Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
BOO001.A0101	F	Russia_Bolshoy	BOO001	Russia	Murmansk, Bolshoy Oleniy Ostrov	C14	3473	87	-2029	-1795	-1561	n/a	tooth	1	1240K	half	ds	haploid	615153	1.126532	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
BOO002.A0101	M	Russia_Bolshoy	BOO002	Russia	Murmansk, Bolshoy Oleniy Ostrov	contextual	n/a	n/a	-1400	-1525	-1650	N1c1a1a	tooth	1	1240K	half	ds	haploid	537219	0.75012	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
BOO003.A0101	F	Russia_Bolshoy	BOO003	Russia	Murmansk, Bolshoy Oleniy Ostrov	contextual	n/a	n/a	-1400	-1525	-1650	n/a	tooth	1	1240K	half	ds	haploid	609521	1.00643	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
BOO004.A0101	M	Russia_Bolshoy	BOO004	Russia	Murmansk, Bolshoy Oleniy Ostrov	contextual	n/a	n/a	-1400	-1525	-1650	N1c1a1a	tooth	1	1240K	half	ds	haploid	777001	2.730692	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
BOO005.A0101	F	Russia_Bolshoy	BOO005	Russia	Murmansk, Bolshoy Oleniy Ostrov	contextual	n/a	n/a	-1400	-1525	-1650	n/a	tooth	1	1240K	half	ds	haploid	717504	2.690273	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
BOO006.A0101	F	Russia_Bolshoy	BOO006	Russia	Murmansk, Bolshoy Oleniy Ostrov	contextual	n/a	n/a	-1400	-1525	-1650	n/a	tooth	1	1240K	half	ds	haploid	602052	0.99568	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
CHV001.A0101	F	Russia_Chalmny_Varre	CHV001	Russia	Murmansk, Chalmny-Varre	contextual	n/a	n/a	1700	1800	1900	n/a	tooth	1	1240K	half	ds	haploid	696242	1.305976	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
CHV002.A0101	M	Russia_Chalmny_Varre	CHV002	Russia	Murmansk, Chalmny-Varre	contextual	n/a	n/a	1700	1800	1900	I2a1	tooth	1	1240K	half	ds	haploid	374994	0.431624	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
JK1963	U	Finland_Levanluhta	JK1963	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	1	1240K	half	ds	haploid	17839	0.019507	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
JK1967	U	Finland_Levanluhta_lc	JK1967	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	1	1240K	half	ds	haploid	8970	0.009602	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
JK1968	F	Finland_Levanluhta	JK1968	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	2	1240K	mixed	ds	haploid	361686	0.432027	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
JK1970	F	Finland_Levanluhta	JK1970	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	2	1240K	mixed	ds	haploid	334649	0.396517	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
JK2065	F	Finland_Levanluhta_B	JK2065	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	2	1240K	mixed	ds	haploid	223768	0.254657	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
JK2066	F	Finland_Levanluhta_B_lc	JK2066	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	1	1240K	half	ds	haploid	7008	0.009389	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	QUESTIONABLE (literature, low.cov)	PRJEB29360
JK2067	F	Finland_Levanluhta_B_lc	JK2067	Finland	Isokyro, Levanluhta	contextual	n/a	n/a	300	550	800	n/a	tooth	1	1240K	half	ds	haploid	4117	0.006949	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	QUESTIONABLE_ (literature, <5000.SNPs)	PRJEB29360
Saami.SG	M	Finland_Saami_Modern.SG	Saami	Finland	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	haploid	569246	6.209246	n/a	LamnidisNatureCommunications2018	PASS (literature)	PRJEB29360
