Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BOO001.A0101	BOO001	tooth	Russia	Murmansk, Bolshoy Oleniy Ostrov	n/a	n/a	n/a	3473	3473	87	-1795	-2029	-1561	C14	1	1240K	haploid	Russia_Bolshoy	F	615153	1.126532	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
BOO002.A0101	BOO002	tooth	Russia	Murmansk, Bolshoy Oleniy Ostrov	n/a	n/a	n/a	n/a	n/a	n/a	-1525	-1400	-1650	contextual	1	1240K	haploid	Russia_Bolshoy	M	537219	0.75012	n/a	N1c1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
BOO003.A0101	BOO003	tooth	Russia	Murmansk, Bolshoy Oleniy Ostrov	n/a	n/a	n/a	n/a	n/a	n/a	-1525	-1400	-1650	contextual	1	1240K	haploid	Russia_Bolshoy	F	609521	1.00643	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
BOO004.A0101	BOO004	tooth	Russia	Murmansk, Bolshoy Oleniy Ostrov	n/a	n/a	n/a	n/a	n/a	n/a	-1525	-1400	-1650	contextual	1	1240K	haploid	Russia_Bolshoy	M	777001	2.730692	n/a	N1c1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
BOO005.A0101	BOO005	tooth	Russia	Murmansk, Bolshoy Oleniy Ostrov	n/a	n/a	n/a	n/a	n/a	n/a	-1525	-1400	-1650	contextual	1	1240K	haploid	Russia_Bolshoy	F	717504	2.690273	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
BOO006.A0101	BOO006	tooth	Russia	Murmansk, Bolshoy Oleniy Ostrov	n/a	n/a	n/a	n/a	n/a	n/a	-1525	-1400	-1650	contextual	1	1240K	haploid	Russia_Bolshoy	F	602052	0.99568	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
CHV001.A0101	CHV001	tooth	Russia	Murmansk, Chalmny-Varre	n/a	n/a	n/a	n/a	n/a	n/a	1800	1700	1900	contextual	1	1240K	haploid	Russia_Chalmny_Varre	F	696242	1.305976	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
CHV002.A0101	CHV002	tooth	Russia	Murmansk, Chalmny-Varre	n/a	n/a	n/a	n/a	n/a	n/a	1800	1700	1900	contextual	1	1240K	haploid	Russia_Chalmny_Varre	M	374994	0.431624	n/a	I2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
JK1963	JK1963	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	1	1240K	haploid	Finland_Levanluhta	U	17839	1.9507e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
JK1967	JK1967	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	1	1240K	haploid	Finland_Levanluhta_lc	U	8970	9.602e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
JK1968	JK1968	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	2	1240K	haploid	Finland_Levanluhta	F	361686	0.432027	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
JK1970	JK1970	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	2	1240K	haploid	Finland_Levanluhta	F	334649	0.396517	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
JK2065	JK2065	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	2	1240K	haploid	Finland_Levanluhta_B	F	223768	0.254657	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	PASS (literature)	n/a
JK2066	JK2066	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	1	1240K	haploid	Finland_Levanluhta_B_lc	F	7008	9.389e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	QUESTIONABLE (literature, low.cov)	n/a
JK2067	JK2067	tooth	Finland	Isokyro, Levanluhta	n/a	n/a	n/a	n/a	n/a	n/a	550	300	800	contextual	1	1240K	haploid	Finland_Levanluhta_B_lc	F	4117	6.949e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	LamnidisNatureCommunications2018	QUESTIONABLE_ (literature, <5000.SNPs)	n/a
Saami.SG	Saami	n/a	Finland	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	haploid	Finland_Saami_Modern.SG	M	569246	6.209246	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LamnidisNatureCommunications2018	PASS (literature)	n/a
