Russia_Bolshoy	BOO001.A0101	0	0	2	0
Russia_Bolshoy	BOO002.A0101	0	0	1	0
Russia_Bolshoy	BOO003.A0101	0	0	2	0
Russia_Bolshoy	BOO004.A0101	0	0	1	0
Russia_Bolshoy	BOO005.A0101	0	0	2	0
Russia_Bolshoy	BOO006.A0101	0	0	2	0
Russia_Chalmny_Varre	CHV001.A0101	0	0	2	0
Russia_Chalmny_Varre	CHV002.A0101	0	0	1	0
Finland_Levanluhta	JK1963	0	0	0	0
Finland_Levanluhta_lc	JK1967	0	0	0	0
Finland_Levanluhta	JK1968	0	0	2	0
Finland_Levanluhta	JK1970	0	0	2	0
Finland_Levanluhta_B	JK2065	0	0	2	0
Finland_Levanluhta_B_lc	JK2066	0	0	2	0
Finland_Levanluhta_B_lc	JK2067	0	0	2	0
Finland_Saami_Modern.SG	Saami.SG	0	0	1	0
