Pazyryk_Berel_300BCE	BRE001.A0101	0	0	2	0
Tasmola_650BCE	ESZ001.A0101	0	0	1	0
ESZ002.out	ESZ002.A0101	0	0	2	0
ESZ003_frel_ESZ001	ESZ003.A0101	0	0	2	0
Konyr_Tobe_300CE	KNT001.A0101	0	0	1	0
Konyr_Tobe_300CE	KNT002.A0101	0	0	2	0
Konyr_Tobe_300CE	KNT003.A0101	0	0	1	0
KNT004.out	KNT004.A0101	0	0	1	0
KNT005.out	KNT005.A0101	0	0	1	0
Hun_elite_350CE	KRY001.A0101	0	0	1	0
Pazyryk_Berel_300BCE_o	BRE002.A0101	0	0	1	0
Pazyryk_Berel_300BCE	BRE003.A0101	0	0	2	0
Xiambei_Hun_Berel_300CE	BRE004.A0101	0	0	1	0
Pazyryk_Berel_300BCE	BRE005.A0101	0	0	1	0
Pazyryk_Berel_300BCE	BRE006.A0101	0	0	2	0
Xiambei_Hun_Berel_300CE	BRE007.A0101	0	0	2	0
Xiambei_Hun_Berel_300CE	BRE008.A0101	0	0	2	0
Pazyryk_Berel_300BCE	BRE009.A0101	0	0	2	0
Pazyryk_Berel_300BCE	BRE010.A0101	0	0	2	0
Pazyryk_Berel_300BCE_o	BRE011.A0101	0	0	1	0
Pazyryk_Berel_300BCE	BRE012.A0101	0	0	2	0
Xiambei_Hun_Berel_300CE	BRE013.A0101	0	0	1	0
Xiambei_Hun_Berel_300CE	BRE014.A0101	0	0	1	0
TAL003_frel_TAL004	TAL003.A0101	0	0	1	0
Tasmola_650BCE	TAL004.A0101	0	0	1	0
Korgantas_300BCE	TAL005.A0101	0	0	1	0
Tasmola_650BCE	AKB001.A0101	0	0	1	0
Korgantas_300BCE	BDY001.A0101	0	0	2	0
Tasmola_650BCE	BKT001.A0101	0	0	1	0
Karakaba_830CE	KKB001.A0101	0	0	1	0
Karakaba_830CE	KKB002.A0101	0	0	1	0
Tasmola_650BCE	KKM001.A0101	0	0	1	0
Tasmola_650BCE	KSH001.A0101	0	0	1	0
Tasmola_650BCE	KSH002.A0101	0	0	2	0
KSH003_frel_KSH001	KSH003.A0101	0	0	1	0
Tasmola_650BCE	KSH004.A0101	0	0	1	0
Tasmola_650BCE	KYZ001.A0101	0	0	1	0
Tasmola_650BCE	KYZ002.A0101	0	0	2	0
Tasmola_650BCE	NUR002.A0101	0	0	1	0
Sarmatians_450BCE	SGZ001.A0101	0	0	2	0
Sarmatians_450BCE	SGZ002.A0101	0	0	2	0
Tasmola_650BCE	SRK001.A0101	0	0	2	0
Tasmola_650BCE	WAR001.A0101	0	0	1	0
Sarmatians_450BCE	AIG001.A0101	0	0	1	0
Sarmatians_450BCE	AIG002.A0101	0	0	1	0
Sarmatians_450BCE	AIG003.A0101	0	0	2	0
Aigyrly_150CE	AIG005.A0101	0	0	1	0
Sarmatians_450BCE	AIG006.A0101	0	0	1	0
Sarmatians_450BCE	BSB001.A0101	0	0	1	0
Sarmatians_450BCE	BSB002.A0101	0	0	2	0
Sarmatians_450BCE	BSB003.A0101	0	0	2	0
BSB004.LowCov	BSB004.A0101	0	0	1	0
Sarmatians_450BCE	CLK001.A0101	0	0	1	0
Saka_TianShan_200BCE	CSP001.A0101	0	0	1	0
Saka_TianShan_500BCE	CSP002.A0101	0	0	2	0
Saka_TianShan_500BCE	CSP003.A0101	0	0	1	0
Saka_TianShan_500BCE	CSP004.A0101	0	0	1	0
Saka_TianShan_500BCE	CSP005.A0101	0	0	2	0
Sarmatians_450BCE	KBU001.A0101	0	0	2	0
Sarmatians_450BCE	KBU002.A0101	0	0	2	0
Sarmatians_450BCE	KBU003.A0101	0	0	1	0
Saka_TianShan_200BCE	KEN001.A0101	0	0	1	0
Saka_TianShan_200BCE	KEN002.A0101	0	0	2	0
Saka_TianShan_200BCE	KEN003.A0101	0	0	1	0
Kayalyk_950CE	KLK002.A0101	0	0	1	0
Tasmola_650BCE	KZL001.A0101	0	0	2	0
Tasmola_650BCE	KZL003.A0101	0	0	2	0
Kyzyl_1350BCE	KZL004.A0101	0	0	2	0
Alai_Nura_300CE	ALN001.A0101	0	0	1	0
Alai_Nura_300CE	ALN002.A0101	0	0	1	0
Alai_Nura_300CE	ALN003.A0101	0	0	1	0
ALN004.out	ALN004.A0101	0	0	1	0
Alai_Nura_300CE	ALN005.A0101	0	0	1	0
Alai_Nura_300CE	ALN006.A0101	0	0	2	0
Alai_Nura_300CE	ALN007.A0101	0	0	2	0
Alai_Nura_300CE	ALN008.A0101	0	0	1	0
Alai_Nura_300CE	ALN009.A0101	0	0	2	0
Korgantas_300BCE	BDY002.A0101	0	0	2	0
Korgantas_300BCE	BDY003.B0101	0	0	1	0
Sargat_300BCE	BGD001.A0101	0	0	2	0
Sargat_300BCE	BGD002.A0101	0	0	1	0
BGD004.cont	BGD004.A0101	0	0	1	0
Tasmola_Birlik_640BCE	BIR010.A0101	0	0	1	0
Tasmola_Birlik_640BCE	BIR012.A0101	0	0	2	0
Tasmola_Birlik_640BCE	BIR013.A0101	0	0	2	0
Sargat_300BCE	BIY001.A0101	0	0	1	0
Sargat_300BCE	BIY002.A0101	0	0	1	0
Sargat_300BCE	BIY003.A0101	0	0	1	0
Sargat_300BCE	BIY005.A0101	0	0	1	0
BIY006.LowCov	BIY006.A0101	0	0	1	0
Sargat_300BCE	BIY007.A0101	0	0	1	0
Sargat_300BCE	BIY008.A0101	0	0	1	0
Sargat_300BCE	BIY009.A0101	0	0	1	0
Sargat_300BCE	BIY010.A0101	0	0	1	0
BIY011.cont	BIY011.A0101	0	0	1	0
Sargat_300BCE	BIY012.A0101	0	0	1	0
Sargat_300BCE	BRV001.A0101	0	0	2	0
Saka_TianShan_200BCE	CHK001.A0101	0	0	2	0
Saka_TianShan_200BCE	CHK002.A0101	0	0	2	0
Saka_TianShan_200BCE	CHK003.A0101	0	0	2	0
Chilpek_800CE	CHK004.A0101	0	0	1	0
Saka_TianShan_200BCE	CHK005.A0101	0	0	2	0
Korgantas_300BCE	KBO001.A0101	0	0	1	0
KOK001.out	KOK001.A0101	0	0	1	0
Sargat_300BCE	KOK002.A0101	0	0	1	0
Sargat_300BCE	KOK003.A0101	0	0	2	0
Sarmatians_450BCE	KSK002.A0101	0	0	2	0
MMR001.out	MMR001.A0101	0	0	1	0
Saka_TianShan_500BCE	NUL001.A0101	0	0	2	0
SBL001.out	SBL001.A0101	0	0	2	0
Sargat_300BCE	SHD001.A0101	0	0	1	0
SHD002.LowCov	SHD002.A0101	0	0	1	0
Sargat_300BCE	SMV001.A0101	0	0	1	0
Sargat_300BCE	SMV002.A0101	0	0	1	0
Sargat_300BCE	VOR001.A0101	0	0	2	0
VOR003.LowCov	VOR003.A0101	0	0	1	0
Hun_elite_350CE	HUN001.merged	0	0	1	0
