Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note
BRE001.A0101	Berel2013/5	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	MAMS-47124	2197	22	-267	-360	-175	C14	1	1240K	haploid	Pazyryk_Berel_300BCE	F	622585	0.847	H7b	n/a	1.954	half	ds	0.0637	0.2027	0.0073	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ESZ001.A0101	ElekeSazy	n/a	Kazakhstan	Tarbagataidistrict	Eleke_Sazy_650BCE	49.5222	77.8231	MAMS-42116	2525	25	-670	-793	-547	C14	1	1240K	haploid	Tasmola_650BCE	M	1043244	3.952	J1b1a1e	R1a1a1	83.495	half	ds	0.0675	0.0028	0.0007	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ESZ002.A0101	ElekeSazyII/9	n/a	Kazakhstan	Tarbagataidistrict	Eleke_Sazy_650BCE	49.5222	77.8231	MAMS-42117	2479	25	-632	-770	-494	C14	1	1240K	haploid	ESZ002.out	F	686011	1.005	A	n/a	15.676	half	ds	0.0568	0.1967	0.0067	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ESZ003.A0101	ElekeSazyII/4	n/a	Kazakhstan	Tarbagataidistrict	Eleke_Sazy_650BCE	49.5222	77.8231	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	ESZ003_frel_ESZ001	F	858775	2.06	J1b1a1e	n/a	81.782	half	ds	0.0498	0.2611	0.0048	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KNT001.A0101	K1/16_1f	n/a	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	MAMS-42118	1741	14	294	245	343	C14	1	1240K	haploid	Konyr_Tobe_300CE	M	948837	2.695	I1c1	E1b1b1a1b1a	47.77	half	ds	0.0853	0.0026	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KNT002.A0101	K1/16_2f	n/a	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Konyr_Tobe_300CE	F	967120	3.169	T2g1a	n/a	54.294	half	ds	0.125	0.2898	0.0042	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KNT003.A0101	K1/17m	n/a	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Konyr_Tobe_300CE	M	1002476	3.007	W3a1	J2a1h2	30.058	half	ds	0.0766	0.0029	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KNT004.A0101	K1/6m	n/a	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	MAMS-42119	1762	14	283	236	331	C14	1	1240K	haploid	KNT004.out	M	992455	3.187	HV18	D1b2a	74.291	half	ds	0.0732	0.0008	0.0006	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KNT005.A0101	K1/1m	n/a	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	MAMS-42120	1724	12	318	256	381	C14	1	1240K	haploid	KNT005.out	M	1015184	3.373	U5a1a1	L1a2	75.196	half	ds	0.0892	0.0048	0.0009	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KRY001.A0101	Kurayly2018	n/a	Kazakhstan	Aktoberegion	Kurayly_Hun_380CE	50.4713	57.0602	MAMS-42121	1666	13	378	344	413	C14	1	1240K	haploid	Hun_elite_350CE	M	526619	0.669	D4j11	R1a1a1b2a	1.118	half	ds	0.0624	0.0062	0.0033	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE002.A0101	Berel2013/44	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	MAMS-42122	2179	13	-268	-354	-182	C14	1	1240K	haploid	Pazyryk_Berel_300BCE_o	M	1014113	3.681	D4m2	Q1a2a1c	30.554	half	ds	0.1051	0.0035	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE003.A0101	Berel2017_80_/80_	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Pazyryk_Berel_300BCE	F	925308	2.267	B5b2a	n/a	12.628	half	ds	0.0844	0.28	0.0048	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE004.A0101	Berel2017_69	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	MAMS-42123	1728	13	317	254	380	C14	1	1240K	haploid	Xiambei_Hun_Berel_300CE	M	1021431	3.644	A	Q1a1b1a	54.091	half	ds	0.0717	0.0031	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE005.A0101	Berel2017_80	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	MAMS-42124	1975	13	23	-21	67	C14	1	1240K	haploid	Pazyryk_Berel_300BCE	M	1030413	3.611	J2b1a2a	Q1a2a1c	26.741	half	ds	0.1146	0.0054	0.001	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE006.A0101	Berel2017_67A	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Pazyryk_Berel_300BCE	F	973303	3.364	U1b2	n/a	40.943	half	ds	0.0962	0.2704	0.0042	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE007.A0101	Berel2017_76	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	MAMS-42125	1789	13	233	143	323	C14	1	1240K	haploid	Xiambei_Hun_Berel_300CE	F	984914	3.375	C4	n/a	44.029	half	ds	0.1413	0.2303	0.004	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE008.A0101	Berel2017_90A	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	MAMS-42126	1730	13	315	252	378	C14	1	1240K	haploid	Xiambei_Hun_Berel_300CE	F	1017365	3.671	F1b1f	n/a	66.897	half	ds	0.0876	0.2443	0.0038	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE009.A0101	Berel2018_105	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	MAMS-47125	1958	25	45	-34	125	C14	1	1240K	haploid	Pazyryk_Berel_300BCE	F	983044	3.144	B5b2a2	n/a	59.492	half	ds	0.1323	0.2978	0.0044	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE010.A0101	Berel2018_108A	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Pazyryk_Berel_300BCE	F	963292	2.954	J1b1a1e	n/a	18.637	half	ds	0.1554	0.257	0.0043	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE011.A0101	Berel2018_90	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	MAMS-47126	1720	25	330	252	409	C14	1	1240K	haploid	Pazyryk_Berel_300BCE_o	M	947196	2.783	W3a1	Q1a1b1a	11.443	half	ds	0.1081	0.0052	0.0012	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE012.A0101	Berel2018_76B	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	MAMS-47127	1958	25	45	-32	123	C14	1	1240K	haploid	Pazyryk_Berel_300BCE	F	991209	3.472	A8a1	n/a	44.397	half	ds	0.1323	0.2705	0.0042	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE013.A0101	Berel2018_68/_2	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	MAMS-45508	1821	21	186	131	241	C14	1	1240K	haploid	Xiambei_Hun_Berel_300CE	M	1011974	3.493	D4j8	Q1a2a1c	76.11	half	ds	0.0716	0.003	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRE014.A0101	Berel2018_68/_1	n/a	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	MAMS-42127	1733	18	314	248	380	C14	1	1240K	haploid	Xiambei_Hun_Berel_300CE	M	1009984	3.611	A	R1a1a1b	84.746	half	ds	0.0769	0.0017	0.0006	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
TAL003.A0101	TaldyII/4	n/a	Kazakhstan	Karagandyregion	Taldy_650BCE	49.0938	75.8466	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TAL003_frel_TAL004	M	989385	3.101	U5a1f1	R1a1a1b2	82.822	half	ds	0.0814	0.0035	0.001	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
TAL004.A0101	TaldyII/5	n/a	Kazakhstan	Karagandyregion	Taldy_650BCE	49.0938	75.8466	n/a	2540	40	-670	-800	-540	C14	1	1240K	haploid	Tasmola_650BCE	M	938570	2.551	A	R1a1a1b	71.27	half	ds	0.0797	0.0022	0.001	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
TAL005.A0101	TaldyII/8	n/a	Kazakhstan	Karagandyregion	Taldy_300BCE	49.0938	75.8466	MAMS-47128	2529	23	-668	-789	-548	C14	1	1240K	haploid	Korgantas_300BCE	M	883223	2.186	H6a1b	C2b	65.618	half	ds	0.0918	0.0053	0.0013	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
AKB001.A0101	AkbeitI	n/a	Kazakhstan	Karagandyregion	Akbeit_700BCE	48.9369	74.7592	n/a	2583	44	-687	-829	-546	C14	1	1240K	haploid	Tasmola_650BCE	M	1050998	4.019	H6a1a	R1a1a1b	57.972	half	ds	0.0935	0.0022	0.0007	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
BDY001.A0101	Bidayk	n/a	Kazakhstan	Karagandyregion	Bidayk_300BCE	49.329633	75.12175	MAMS-42129	2208	19	-281	-359	-204	C14	1	1240K	haploid	Korgantas_300BCE	F	802565	1.534	D4j	n/a	3.724	half	ds	0.1258	0.2441	0.0058	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BKT001.A0101	Bektauta	n/a	Kazakhstan	Karagandyregion	Bektauta_650BCE	47.4063	74.7685	n/a	2493	32	-648	-787	-509	C14	1	1240K	haploid	Tasmola_650BCE	M	1003700	3.443	C4a1b	R1a1a1b2a	65.767	half	ds	0.1348	0.0043	0.001	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
KKB001.A0101	Karakaba/9	n/a	Kazakhstan	Katon-Karagaidistrict	Karakaba_830CE	49.2113	84.5138	MAMS-42130	1185	18	831	775	887	C14	1	1240K	haploid	Karakaba_830CE	M	1016889	3.538	T2c1	J2a	78.087	half	ds	0.0831	0.0023	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KKB002.A0101	Karakaba/11	n/a	Kazakhstan	Katon-Karagaidistrict	Karakaba_830CE	49.2113	84.5138	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Karakaba_830CE	M	1042091	3.971	C4a1a	R1a1a1b2	80.694	half	ds	0.0575	0.0031	0.0007	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KKM001.A0101	Karakemer	n/a	Kazakhstan	Abaidistrict	Karakemer_700BCE	48.944	79.266	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Tasmola_650BCE	M	1020694	3.689	H15b1	R1a1a1b	67.743	half	ds	0.0948	0.0035	0.0009	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KSH001.A0101	KarashokyI/1	n/a	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	n/a	2515	27	-666	-791	-542	C14	1	1240K	haploid	Tasmola_650BCE	M	1006727	3.279	U5b2a1a2	R1a1a1b2	64.311	half	ds	0.0503	0.0025	0.0007	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
KSH002.A0101	KarashokyI/8	n/a	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	n/a	2649	31	-842	-894	-790	C14	1	1240K	haploid	Tasmola_650BCE	F	1023383	3.493	H101	n/a	42.264	half	ds	0.0711	0.2686	0.0039	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
KSH003.A0101	KarashokyI/6	n/a	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	KSH003_frel_KSH001	M	854637	2.009	U5b2a1a2	R1a1a1b2	77.565	half	ds	0.0579	0.0061	0.0017	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KSH004.A0101	KarashokyVI/1	n/a	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Tasmola_650BCE	M	1013018	2.709	C4	R1a1a1b	15.072	half	ds	0.0553	0.0026	0.0009	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KYZ001.A0101	Kyzylshilik/2	n/a	Kazakhstan	Pavlodarregion	Kyzylshilik_660BCE	50.4165	75.9084	n/a	2421	29	-665	-747	-584	C14	1	1240K	haploid	Tasmola_650BCE	M	1014898	3.306	D4i	R1a1a1b2a	84.318	half	ds	0.0892	0.0031	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
KYZ002.A0101	Kyzylshilik/8	n/a	Kazakhstan	Pavlodarregion	Kyzylshilik_660BCE	50.4165	75.9084	n/a	2530	29	-670	-796	-545	C14	1	1240K	haploid	Tasmola_650BCE	F	999073	3.546	HV2a3	n/a	78.905	half	ds	0.0633	0.2705	0.0041	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
NUR002.A0101	NurkenII/2down	n/a	Kazakhstan	Karagandyregion	Nurken_660BCE	49.1122	75.1556	n/a	2504	27	-662	-785	-540	C14	1	1240K	haploid	Tasmola_650BCE	M	824772	1.628	H6a1b2	R1a1a1b	9.898	half	ds	0.0833	0.0029	0.0015	0.99	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
SGZ001.A0101	Segizsay/1	n/a	Kazakhstan	Aktoberegion	Segizsay_300BCE	49.24	54.45	MAMS-42132	2220	19	-286	-368	-205	C14	1	1240K	haploid	Sarmatians_450BCE	F	1017243	3.653	K1b1a	n/a	58.673	half	ds	0.0786	0.289	0.0041	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SGZ002.A0101	Segizsay/2	n/a	Kazakhstan	Aktoberegion	Segizsay_300BCE	49.24	54.45	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	F	1031683	3.785	A	n/a	34.984	half	ds	0.1055	0.1956	0.0036	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SRK001.A0101	SerektyII	n/a	Kazakhstan	Karagandyregion	Serekty_700BCE	49.2058	75.1737	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Tasmola_650BCE	F	1011615	3.433	D4e	n/a	41.393	half	ds	0.1052	0.2822	0.0041	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
WAR001.A0101	37Warriors	n/a	Kazakhstan	Karagandyregion	Warrior_600BCE	48.43	74.4587	n/a	2451	32	-583	-755	-411	C14	1	1240K	haploid	Tasmola_650BCE	M	1019363	3.529	H2b	Q1a2a	79.097	half	ds	0.0703	0.0029	0.0008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
AIG001.A0101	Aigyrlysanctuaryindividual1	n/a	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	M	56876	0.051	U4a1	P1	0.105	half	ds	0.0676	0.12772	0.0942	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
AIG002.A0101	Aigyrlysanctuaryindividual2	n/a	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	M	207316	0.203	D4j3a	R1	0.729	half	ds	0.0894	0.010946	0.0146	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
AIG003.A0101	Aigyrlysanctuaryindividual6	n/a	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	MAMS-45504	2236	24	-295	-384	-207	C14	1	1240K	haploid	Sarmatians_450BCE	F	654391	1.078	U2e1b	n/a	0.995	half	ds	0.0592	0.260383	0.00712	0.02	0.04	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
AIG005.A0101	Aigyrlysanctuaryindividual4	n/a	Kazakhstan	Mangyshlakdistrict	Aigyrly_150CE	43.698333	51.325833	MAMS-45505	1889	22	136	63	210	C14	1	1240K	haploid	Aigyrly_150CE	M	103795	0.097	K2a5b	R1	0.201	half	ds	0.0946	0.034471	0.0347	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
AIG006.A0101	Aigyrlysanctuaryindividual3	n/a	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	M	140557	0.132	U5a1g1	R1a	0.196	half	ds	0.0939	0.053462	0.0368	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BSB001.A0101	Bisobamound3,burial1	n/a	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	MAMS-45519	2493	24	-655	-771	-540	C14	1	1240K	haploid	Sarmatians_450BCE	M	755046	1.173	T1a1	R1a1a	3.896	half	ds	0.082	0.006729	0.00245	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BSB002.A0101	Bisobamound3,burial3	n/a	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	F	625078	0.983	U5b2c	n/a	1.226	half	ds	0.0752	0.24838	0.008	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BSB003.A0101	Bisobamound3,burial3	n/a	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	F	250398	0.258	T1a1	n/a	0.406	half	ds	0.0789	0.216857	0.0204	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BSB004.A0101	Bisobamound8,burial1	n/a	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	BSB004.LowCov	M	20527	0.018	n/a	CT	0.308	half	ds	0.1268	0	n/a	n/a	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CLK001.A0101	Chelkar#283/1	n/a	Kazakhstan	KustanayRegion	Chelkar_500BCE	51.44335	64.047	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	M	142570	0.134	A8a1	R1a1a1	0.296	half	ds	0.09	0.067544	0.0458	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CSP001.A0101	Caspan2mound3	n/a	Kazakhstan	Almatyregion	Caspan_300BCE	44.494322	78.266442	n/a	2254	50	-301	-400	-202	C14	1	1240K	haploid	Saka_TianShan_200BCE	M	93211	0.087	G2a3	Q1a	0.082	half	ds	0.0485	0.050454	0.0511	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,D.B.Duisenbay,E.P.Kitov,M.A.Kulkova,StudyoftheSakatimebarrowsintheKaspanvalleyintheZhetysu.Foreignarcheology.doi:10.14258/tpai3(23)(2018),10(inRuss.).
CSP002.A0101	Caspan6mound1	n/a	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Saka_TianShan_500BCE	F	529379	0.753	n/a	n/a	6.017	half	ds	0.0749	0.254911	0.0096	0.99	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CSP003.A0101	Caspan6mound4	n/a	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	MAMS-45513	2560	321	-697	-802	-592	C14	1	1240K	haploid	Saka_TianShan_500BCE	M	1001307	3.072	I1b	L	17.976	half	ds	0.0733	0.002933	0.000956	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CSP004.A0101	Caspan6mound1southwestcorner	n/a	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Saka_TianShan_500BCE	M	490127	0.657	n/a	R1a1a	0.879	half	ds	0.0928	0.014882	0.00557	0.99	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CSP005.A0101	Caspan6mound1,Skull#2	n/a	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	MAMS-45514	2597	23	-791	-808	-774	C14	1	1240K	haploid	Saka_TianShan_500BCE	F	793636	1.926	T2b4e	n/a	14.576	half	ds	0.1086	0.25299	0.00556	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KBU001.A0101	KaynbulakIImound4,burial1	n/a	Kazakhstan	Aktoberegion	Kaynbulak_400BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	F	504453	0.67	U5b2c	n/a	5.338	half	ds	0.1587	0.269098	0.0109	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KBU002.A0101	KaynbulakIImound4,burial2	n/a	Kazakhstan	Aktoberegion	Kaynbulak_400BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	F	225374	0.219	I4a	n/a	2.081	half	ds	0.1219	0.244433	0.0276	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KBU003.A0101	KaynbulakIImound4,burial4	n/a	Kazakhstan	Aktoberegion	Kaynbulak_400BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	M	373730	0.408	I4a	R1a1a1	2.866	half	ds	0.1479	0.022581	0.0104	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KEN001.A0101	Ken-Su#551	n/a	Kyrgyzstan	CholponDistrict	Ken-Su_250BCE	42.20345	75.51836	MAMS-45521	2170	23	-261	-357	-165	C14	1	1240K	haploid	Saka_TianShan_200BCE	M	915954	2.542	A16	J2a	20.136	half	ds	0.0738	0.00719	0.00157	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KEN002.A0101	Ken-Su#651*	n/a	Kyrgyzstan	CholponDistrict	Ken-Su_250BCE	42.20345	75.51836	MAMS-47118	2386	22	-469	-540	-398	C14	1	1240K	haploid	Saka_TianShan_200BCE	F	192782	0.196	U4a1a	n/a	0.485	half	ds	0.0857	0.181921	0.0246	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KEN003.A0101	Ken-Su2#556	n/a	Kyrgyzstan	CholponDistrict	Ken-Su_250BCE	42.20345	75.51836	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Saka_TianShan_200BCE	M	435669	0.505	G2a3	R1a1a1b	1.599	half	ds	0.0719	0.062991	0.0144	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KLK002.A0101	KayalykMausoleumindividual2	n/a	Kazakhstan	Almatyregion	Kayalyk_950CE	45.65057	80.241573	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Kayalyk_950CE	M	856612	2.382	D4o2a	C2b1c	38.89	half	ds	0.0919	0.006177	0.00148	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KZL001.A0101	Kyzylmound3(leftside)	n/a	Kazakhstan	Aktogaydistrict	Kyzyl_640BCE	48.278517	75.3562	n/a	2491	33	-638	-786	-490	C14	1	1240K	haploid	Tasmola_650BCE	F	1055111	4.112	I1a1	n/a	42.894	half	ds	0.105	0.302393	0.00394	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).
KZL003.A0101	Kyzylmound4	n/a	Kazakhstan	Aktogaydistrict	Kyzyl_640BCE	48.278517	75.3562	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Tasmola_650BCE	F	100212	0.09	I1a1	n/a	2.099	half	ds	0.0786	0.220111	0.0623	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KZL004.A0101	Kyzylmound5	n/a	Kazakhstan	Aktogaydistrict	Kyzyl_1350BCE	48.278517	75.3562	MAMS-45506	3109	22	-1366	-1432	-1301	C14	1	1240K	haploid	Kyzyl_1350BCE	F	1003141	3.733	H5a1	n/a	44.734	half	ds	0.1027	0.282991	0.00419	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN001.A0101	Alai/NuraI,II,TuyukIIBurials#360/1	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	MAMS-45509	1736	21	312	244	380	C14	1	1240K	haploid	Alai_Nura_300CE	M	966642	3.22389	U7	Q1a1a1	n/a	half	ds	0.0747	0.003223	0.000965	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN002.A0101	Alai/NuraI,II,TuyukIIBurials#360/3	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	MAMS-47116	1822	25	227	131	324	C14	1	1240K	haploid	Alai_Nura_300CE	M	146062	0.13463	n/a	R1a	n/a	half	ds	0.0705	0.059397	0.0598	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN003.A0101	Alai/NuraI,II,TuyukIIBurials#360/4	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Alai_Nura_300CE	M	812450	1.44683	U5a1g	Q1a2a1c	n/a	half	ds	0.0646	0.010662	0.00249	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN004.A0101	Alai/NuraI,II,TuyukIIBurials#360/5	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	MAMS-47120	1725	18	328	253	404	C14	1	1240K	haploid	ALN004.out	M	49079	0.04248	n/a	R1b1a2	n/a	half	ds	0.0463	n/a	n/a	0.99	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN005.A0101	Alai/NuraI,II,TuyukIIBurials#360/6	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	MAMS-45510	1696	22	330	258	402	C14	1	1240K	haploid	Alai_Nura_300CE	M	1019063	3.49141	H6b2	R1a1a1b2a	n/a	half	ds	0.0274	0.005197	0.000995	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN006.A0101	Alai/NuraI,II,TuyukIIBurials#360/8	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	MAMS-47121	2439	22	-579	-748	-410	C14	1	1240K	haploid	Alai_Nura_300CE	F	992628	3.13121	U1a1c1d	n/a	n/a	half	ds	0.0456	0.300081	0.00432	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN007.A0101	Alai/NuraI,II,TuyukIIBurials#360/10	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	MAMS-47117	2332	22	-395	-413	-378	C14	1	1240K	haploid	Alai_Nura_300CE	F	50555	0.04378	D4i	n/a	n/a	half	ds	0.0731	0.062244	0.0806	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN008.A0101	Alai/NuraI,II,TuyukIIBurials#360/12	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Alai_Nura_300CE	M	888691	2.72844	D4j	E1b1b1b2a	n/a	half	ds	0.0802	0.005929	0.00142	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
ALN009.A0101	Alai/NuraI,II,TuyukIIBurials#360/14	n/a	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Alai_Nura_300CE	F	537611	0.69705	F1d	n/a	n/a	half	ds	0.0508	0.265136	0.0102	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BDY002.A0101	Bidaykmound1	n/a	Kazakhstan	Karagandyregion	Bidayk_300BCE	49.329633	75.12175	n/a	2269	35	-304	-400	-209	C14	1	1240K	haploid	Korgantas_300BCE	F	168368	0.15602	D4b1	n/a	n/a	half	ds	0.1159	0.160172	0.0312	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,A.O.Ismagulova,E.P.Kitov,A.O.Kitova,ThepopulationofCentralKazakhstaninthe1stmillenniumBC,AlmatyInstituteofArcheologynamedafterA.Kh.Margulan,p.188(2015)(inRuss.)
BDY003.B0101	Bidaykmound3(intheactthissamplerecordedrepeatedly)	n/a	Kazakhstan	Karagandyregion	Bidayk_300BCE	49.329633	75.12175	n/a	2137	27	-204	-351	-57	C14	1	1240K	haploid	Korgantas_300BCE	M	412616	0.46704	A8a1	R1a1a	n/a	half	ds	0.1119	0	0.000729	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,A.O.Ismagulova,E.P.Kitov,A.O.Kitova,ThepopulationofCentralKazakhstaninthe1stmillenniumBC,AlmatyInstituteofArcheologynamedafterA.Kh.Margulan,p.188(2015)(inRuss.)
BGD001.A0101	Bogdanovka#228/1	n/a	RussianFederation	Omskregion	Bogdanovka_150BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	F	136962	0.12489	H2a1	n/a	n/a	half	ds	0.0466	0.197572	0.0402	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BGD002.A0101	Bogdanovka#228/2	n/a	RussianFederation	Omskregion	Bogdanovka_150BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	307142	0.3272	K2a5	R1a	n/a	half	ds	0.1347	0.021193	0.0116	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BGD004.A0101	Bogdanovka#228/4	n/a	RussianFederation	Omskregion	Bogdanovka_150BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	BGD004.cont	M	52410	0.0462	H5b	NO	n/a	half	ds	0.0393	0.141183	0.099	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIR010.A0101	Birlikmound21	n/a	Kazakhstan	Karagandyregion	Birlik_640BCE	51.138983	75.703733	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Tasmola_Birlik_640BCE	M	639267	0.94619	D4b1	Q1a1	n/a	half	ds	0.0616	0.005194	0.00316	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIR012.A0101	Birlikmound25	n/a	Kazakhstan	Karagandyregion	Birlik_640BCE	51.138983	75.703733	n/a	2519	23	-668	-790	-546	C14	1	1240K	haploid	Tasmola_Birlik_640BCE	F	294288	0.30182	n/a	n/a	n/a	half	ds	0.1299	0.227319	0.0194	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,R.S.Minasyan,MirrorfromtheTasmolaburialgroundBirlik.BulletinoftheDagestanScientificCenter,58(2015),58-62(inRuss.).
BIR013.A0101	Birlikmound29	n/a	Kazakhstan	Karagandyregion	Birlik_640BCE	51.138983	75.703733	MAMS-45507	2491	33	-638	-786	-490	C14	1	1240K	haploid	Tasmola_Birlik_640BCE	F	885086	2.15319	Y1a1	n/a	n/a	half	ds	0.0906	0.214973	0.00462	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY001.A0101	MountainBitiya#228/12	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	MAMS-45515	2295	22	-330	-403	-257	C14	1	1240K	haploid	Sargat_300BCE	M	117089	0.10622	H7e	NO	n/a	half	ds	0.0749	0.046185	0.0466	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY002.A0101	MountainBitiya#228/14	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	510732	0.62659	R1b1	Q1a2a	n/a	half	ds	0.0854	0.016137	0.00684	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY003.A0101	MountainBitiya#228/15	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	MAMS-45516	2227	23	-291	-378	-205	C14	1	1240K	haploid	Sargat_300BCE	M	585846	0.75255	G2a1	N1c1	n/a	half	ds	0.0982	0.04022	0.00763	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY005.A0101	MountainBitiya#228/20	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	64218	0.05631	D4j	F	n/a	half	ds	0.1008	n/a	n/a	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY006.A0101	MountainBitiya#228/21	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	BIY006.LowCov	M	6390	0.00541	D4j	CT	n/a	half	ds	0.0606	n/a	n/a	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY007.A0101	MountainBitiya#228/23	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	305283	0.31382	U4b1b1	G	n/a	half	ds	0.0889	0.017683	0.0116	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY008.A0101	MountainBitiya#228/24	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	645461	0.87975	U4d2	N1c1a1a	n/a	half	ds	0.0863	0.016705	0.00467	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY009.A0101	MountainBitiya#228/25	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	613609	0.88806	N1a1a1a1a	N1c1a1a2	n/a	half	ds	0.1114	0.007301	0.00351	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY010.A0101	MountainBitiya#228/26	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	23241	0.01997	H2a1	Q1a	n/a	half	ds	0.0428	n/a	n/a	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY011.A0101	MountainBitiya#228/27	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	BIY011.cont	M	56801	0.0495	U4a1	R1	n/a	half	ds	0.0889	0.140574	0.181	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BIY012.A0101	MountainBitiya#228/31	n/a	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	MAMS-45517	2266	23	-304	-396	-213	C14	1	1240K	haploid	Sargat_300BCE	M	38514	0.03328	U5a1a2a	CT	n/a	half	ds	0.1137	n/a	n/a	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
BRV001.A0101	Borovoye#240/#15/	n/a	Kazakhstan	Akmolaregion	Borovoye_50BCE	53.05	70.18	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	F	887542	2.4614	N1a1a1a1a	n/a	n/a	half	ds	0.1783	0.283758	0.00506	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CHK001.A0101	Chilpek#8186	n/a	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	MAMS-45511	2361	22	-448	-506	-390	C14	1	1240K	haploid	Saka_TianShan_200BCE	F	32886	0.02825	H1	n/a	n/a	half	ds	0.0743	0.226809	0.142	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CHK002.A0101	Chilpek#8187	n/a	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	MAMS-47122	2444	23	-580	-749	-411	C14	1	1240K	haploid	Saka_TianShan_200BCE	F	87946	0.07929	U4a2	n/a	n/a	half	ds	0.0731	0.223194	0.0603	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CHK003.A0101	Chilpek#8188	n/a	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	MAMS-47123	2450	22	167	750	-415	C14	1	1240K	haploid	Saka_TianShan_200BCE	F	588596	0.7742	n/a	n/a	n/a	half	ds	0.0323	0.23102	0.0089	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CHK004.A0101	Chilpek#8189	n/a	Kyrgyzstan	Karakol	Chilpek_800CE	42.49204	78.38182	MAMS-45512	1213	21	803	722	885	C14	1	1240K	haploid	Chilpek_800CE	M	634133	0.83961	F1b1f	J2a	n/a	half	ds	0.0764	0.0302	0.00628	0.8	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
CHK005.A0101	Chilpek#8191	n/a	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Saka_TianShan_200BCE	F	629053	1.1203	U1a	n/a	n/a	half	ds	0.1293	0.252323	0.00787	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KBO001.A0101	Karaoba,Korgantasmound16	n/a	Kazakhstan	Karagandaregion	Karaoba_300BCE	50.184467	76.908767	MAMS-47129	2292	24	-317	-402	-232	C14	1	1240K	haploid	Korgantas_300BCE	M	954343	2.29491	G2a1d2	Q1a2a1	n/a	half	ds	0.1558	0.008915	0.00169	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KOK001.A0101	Kokonovka#225/2	n/a	RussianFederation	Omskregion	Kokonovka_200BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	KOK001.out	M	22544	0.01952	T2d1b1	Q1b1b1	n/a	half	ds	0.0769	n/a	n/a	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KOK002.A0101	Kokonovka#225/3	n/a	RussianFederation	Omskregion	Kokonovka_200BCE	54.98981	73.37441	MAMS-45518	2125	22	-199	-341	-57	C14	1	1240K	haploid	Sargat_300BCE	M	34239	0.02955	n/a	CF	n/a	half	ds	0.1187	0	n/a	0.99	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KOK003.A0101	Kokonovka#225/4	n/a	RussianFederation	Omskregion	Kokonovka_200BCE	54.98981	73.37441	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	F	21749	0.01844	J2b1a2a	n/a	n/a	half	ds	0.0982	0.625782	0.388	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
KSK002.A0101	BurialgroundKrasnoselsky-IKII,P-1,K-3,packageNo.18	n/a	Kazakhstan	Almatyregion	Krasnoselsky-I_400BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sarmatians_450BCE	F	401763	0.44432	U5a2a1e	n/a	n/a	half	ds	0.1505	0.227742	0.0143	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
MMR001.A0101	Mayemer-IImound1	n/a	Kazakhstan	Katon-Karagaydistrict	Mayemer-II_600_BCE	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	MMR001.out	M	575147	0.74746	C4a1a4a	J	n/a	half	ds	0.1066	0.010512	0.00431	0.03	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
NUL001.A0101	Nurlyobject6,mound1	n/a	Kazakhstan	Almatyregion	Nurly_500BCE	43.648747	78.516349	MAMS-47119	2478	24	-627	-769	-485	C14	1	1240K	haploid	Saka_TianShan_500BCE	F	90446	0.08058	W3a1	n/a	n/a	half	ds	0.2487	0.272953	0.0653	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SBL001.A0101	Sapibulakobject7,burial1	n/a	Kazakhstan	Aktoberegion	Sapibulak_450BCE	48.24089	58.94355	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	SBL001.out	F	351735	0.39018	X2b4a	n/a	n/a	half	ds	0.1291	0.22692	0.0163	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SHD001.A0101	Shadrinsk#25/1	n/a	RussianFederation	Shadrinskydistrict	Shadrinsk_400BCE	56.5	63.3778482	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	1036513	2.76393	H1	Q1a2a	n/a	half	ds	0.1134	0.013059	0.00171	0	0.01	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SHD002.A0101	Shadrinsk#25/2	n/a	RussianFederation	Shadrinskydistrict	Shadrinsk_400BCE	56.5	63.3778482	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	SHD002.LowCov	M	5853	0.00491	H101	BT	n/a	half	ds	0.1674	n/a	n/a	0.02	0.04	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SMV001.A0101	Shmakovo#26/1	n/a	RussianFederation	Shadrinskydistrict	Shmakovo_350BCE	55.19	64.86	MAMS-45520	2288	22	-318	-401	-236	C14	1	1240K	haploid	Sargat_300BCE	M	942910	2.90061	U4b1b1	N1c1a	n/a	half	ds	0.0871	0.004671	0.00118	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
SMV002.A0101	Shmakovo#26/2	n/a	RussianFederation	Shadrinskydistrict	Shmakovo_350BCE	55.19	64.86	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	M	981732	3.01643	T2d1b2	G	n/a	half	ds	0.0694	0.003871	0.00107	0.01	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
VOR001.A0101	Vorobievo#22/1	n/a	RussianFederation	Shadrinskydistrict	Vorobievo_350BCE	56.5	63.3778482	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Sargat_300BCE	F	53681	0.04642	U4d2	n/a	n/a	half	ds	0.1249	0.146113	0.099	0.02	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
VOR003.A0101	Vorobievo#22/3	n/a	RussianFederation	Shadrinskydistrict	Vorobievo_350BCE	56.5	63.3778482	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	VOR003.LowCov	M	12137	0.01025	n/a	BT	n/a	half	ds	0.1063	0	n/a	n/a	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
HUN001.merged	TU46	n/a	Hungary	Budabest	Hungary_Hun_350CE	47.4979	19.0402	MAMS-36875	1670	22	376	333	419	C14	2	1240K	haploid	Hun_elite_350CE	M	247655	0.34256	n/a	R1a1a1b	1.069	half	ds	0.2643	0.0142	0.0098	0.02	0.02	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	
