Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
BRE001.A0101	F	Pazyryk_Berel_300BCE	Berel2013/5	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	C14	MAMS-47124	2197	22	-360	-267	-175	H7b	n/a	1	1240K	half	ds	haploid	1.954	622585	0.847	0.0637	0.2027;0	0.0073;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ESZ001.A0101	M	Tasmola_650BCE	ElekeSazy	Kazakhstan	Tarbagataidistrict	Eleke_Sazy_650BCE	49.5222	77.8231	C14	MAMS-42116	2525	25	-793	-670	-547	J1b1a1e	R1a1a1	1	1240K	half	ds	haploid	83.495	1043244	3.952	0.0675	0.0028;0.01	0.0007;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ESZ002.A0101	F	ESZ002.out	ElekeSazyII/9	Kazakhstan	Tarbagataidistrict	Eleke_Sazy_650BCE	49.5222	77.8231	C14	MAMS-42117	2479	25	-770	-632	-494	A	n/a	1	1240K	half	ds	haploid	15.676	686011	1.005	0.0568	0.1967;0	0.0067;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ESZ003.A0101	F	ESZ003_frel_ESZ001	ElekeSazyII/4	Kazakhstan	Tarbagataidistrict	Eleke_Sazy_650BCE	49.5222	77.8231	contextual	n/a	n/a	n/a	n/a	n/a	n/a	J1b1a1e	n/a	1	1240K	half	ds	haploid	81.782	858775	2.06	0.0498	0.2611;0.01	0.0048;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KNT001.A0101	M	Konyr_Tobe_300CE	K1/16_1f	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	C14	MAMS-42118	1741	14	245	294	343	I1c1	E1b1b1a1b1a	1	1240K	half	ds	haploid	47.77	948837	2.695	0.0853	0.0026;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KNT002.A0101	F	Konyr_Tobe_300CE	K1/16_2f	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	contextual	n/a	n/a	n/a	n/a	n/a	n/a	T2g1a	n/a	1	1240K	half	ds	haploid	54.294	967120	3.169	0.125	0.2898;0.01	0.0042;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KNT003.A0101	M	Konyr_Tobe_300CE	K1/17m	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	contextual	n/a	n/a	n/a	n/a	n/a	n/a	W3a1	J2a1h2	1	1240K	half	ds	haploid	30.058	1002476	3.007	0.0766	0.0029;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KNT004.A0101	M	KNT004.out	K1/6m	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	C14	MAMS-42119	1762	14	236	283	331	HV18	D1b2a	1	1240K	half	ds	haploid	74.291	992455	3.187	0.0732	0.0008;0.01	0.0006;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KNT005.A0101	M	KNT005.out	K1/1m	Kazakhstan	Shetdistrict	Konyr_Tobe_300CE	41.412	68.7974	C14	MAMS-42120	1724	12	256	318	381	U5a1a1	L1a2	1	1240K	half	ds	haploid	75.196	1015184	3.373	0.0892	0.0048;0.01	0.0009;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KRY001.A0101	M	Hun_elite_350CE	Kurayly2018	Kazakhstan	Aktoberegion	Kurayly_Hun_380CE	50.4713	57.0602	C14	MAMS-42121	1666	13	344	378	413	D4j11	R1a1a1b2a	1	1240K	half	ds	haploid	1.118	526619	0.669	0.0624	0.0062;0.01	0.0033;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE002.A0101	M	Pazyryk_Berel_300BCE_o	Berel2013/44	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	C14	MAMS-42122	2179	13	-354	-268	-182	D4m2	Q1a2a1c	1	1240K	half	ds	haploid	30.554	1014113	3.681	0.1051	0.0035;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE003.A0101	F	Pazyryk_Berel_300BCE	Berel2017_80_/80_	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	contextual	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a	n/a	1	1240K	half	ds	haploid	12.628	925308	2.267	0.0844	0.28;0.01	0.0048;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE004.A0101	M	Xiambei_Hun_Berel_300CE	Berel2017_69	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	C14	MAMS-42123	1728	13	254	317	380	A	Q1a1b1a	1	1240K	half	ds	haploid	54.091	1021431	3.644	0.0717	0.0031;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE005.A0101	M	Pazyryk_Berel_300BCE	Berel2017_80	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	C14	MAMS-42124	1975	13	-21	23	67	J2b1a2a	Q1a2a1c	1	1240K	half	ds	haploid	26.741	1030413	3.611	0.1146	0.0054;0.01	0.001;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE006.A0101	F	Pazyryk_Berel_300BCE	Berel2017_67A	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U1b2	n/a	1	1240K	half	ds	haploid	40.943	973303	3.364	0.0962	0.2704;0.01	0.0042;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE007.A0101	F	Xiambei_Hun_Berel_300CE	Berel2017_76	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	C14	MAMS-42125	1789	13	143	233	323	C4	n/a	1	1240K	half	ds	haploid	44.029	984914	3.375	0.1413	0.2303;0.01	0.004;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE008.A0101	F	Xiambei_Hun_Berel_300CE	Berel2017_90A	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	C14	MAMS-42126	1730	13	252	315	378	F1b1f	n/a	1	1240K	half	ds	haploid	66.897	1017365	3.671	0.0876	0.2443;0.01	0.0038;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE009.A0101	F	Pazyryk_Berel_300BCE	Berel2018_105	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	C14	MAMS-47125	1958	25	-34	45	125	B5b2a2	n/a	1	1240K	half	ds	haploid	59.492	983044	3.144	0.1323	0.2978;0.01	0.0044;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE010.A0101	F	Pazyryk_Berel_300BCE	Berel2018_108A	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	contextual	n/a	n/a	n/a	n/a	n/a	n/a	J1b1a1e	n/a	1	1240K	half	ds	haploid	18.637	963292	2.954	0.1554	0.257;0.01	0.0043;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE011.A0101	M	Pazyryk_Berel_300BCE_o	Berel2018_90	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	C14	MAMS-47126	1720	25	252	330	409	W3a1	Q1a1b1a	1	1240K	half	ds	haploid	11.443	947196	2.783	0.1081	0.0052;0.01	0.0012;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE012.A0101	F	Pazyryk_Berel_300BCE	Berel2018_76B	Kazakhstan	Katon-Karagaidistrict	Berel_300BCE	49.3341	85.7872	C14	MAMS-47127	1958	25	-32	45	123	A8a1	n/a	1	1240K	half	ds	haploid	44.397	991209	3.472	0.1323	0.2705;0.01	0.0042;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE013.A0101	M	Xiambei_Hun_Berel_300CE	Berel2018_68/_2	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	C14	MAMS-45508	1821	21	131	186	241	D4j8	Q1a2a1c	1	1240K	half	ds	haploid	76.11	1011974	3.493	0.0716	0.003;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRE014.A0101	M	Xiambei_Hun_Berel_300CE	Berel2018_68/_1	Kazakhstan	Katon-Karagaidistrict	Berel_300CE	49.3341	85.7872	C14	MAMS-42127	1733	18	248	314	380	A	R1a1a1b	1	1240K	half	ds	haploid	84.746	1009984	3.611	0.0769	0.0017;0.01	0.0006;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
TAL003.A0101	M	TAL003_frel_TAL004	TaldyII/4	Kazakhstan	Karagandyregion	Taldy_650BCE	49.0938	75.8466	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5a1f1	R1a1a1b2	1	1240K	half	ds	haploid	82.822	989385	3.101	0.0814	0.0035;0.01	0.001;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
TAL004.A0101	M	Tasmola_650BCE	TaldyII/5	Kazakhstan	Karagandyregion	Taldy_650BCE	49.0938	75.8466	C14	n/a	2540	40	-800	-670	-540	A	R1a1a1b	1	1240K	half	ds	haploid	71.27	938570	2.551	0.0797	0.0022;0.01	0.001;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
TAL005.A0101	M	Korgantas_300BCE	TaldyII/8	Kazakhstan	Karagandyregion	Taldy_300BCE	49.0938	75.8466	C14	MAMS-47128	2529	23	-789	-668	-548	H6a1b	C2b	1	1240K	half	ds	haploid	65.618	883223	2.186	0.0918	0.0053;0.01	0.0013;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
AKB001.A0101	M	Tasmola_650BCE	AkbeitI	Kazakhstan	Karagandyregion	Akbeit_700BCE	48.9369	74.7592	C14	n/a	2583	44	-829	-687	-546	H6a1a	R1a1a1b	1	1240K	half	ds	haploid	57.972	1050998	4.019	0.0935	0.0022;0.01	0.0007;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
BDY001.A0101	F	Korgantas_300BCE	Bidayk	Kazakhstan	Karagandyregion	Bidayk_300BCE	49.329633	75.12175	C14	MAMS-42129	2208	19	-359	-281	-204	D4j	n/a	1	1240K	half	ds	haploid	3.724	802565	1.534	0.1258	0.2441;0.01	0.0058;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BKT001.A0101	M	Tasmola_650BCE	Bektauta	Kazakhstan	Karagandyregion	Bektauta_650BCE	47.4063	74.7685	C14	n/a	2493	32	-787	-648	-509	C4a1b	R1a1a1b2a	1	1240K	half	ds	haploid	65.767	1003700	3.443	0.1348	0.0043;0.01	0.001;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
KKB001.A0101	M	Karakaba_830CE	Karakaba/9	Kazakhstan	Katon-Karagaidistrict	Karakaba_830CE	49.2113	84.5138	C14	MAMS-42130	1185	18	775	831	887	T2c1	J2a	1	1240K	half	ds	haploid	78.087	1016889	3.538	0.0831	0.0023;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KKB002.A0101	M	Karakaba_830CE	Karakaba/11	Kazakhstan	Katon-Karagaidistrict	Karakaba_830CE	49.2113	84.5138	contextual	n/a	n/a	n/a	n/a	n/a	n/a	C4a1a	R1a1a1b2	1	1240K	half	ds	haploid	80.694	1042091	3.971	0.0575	0.0031;0.01	0.0007;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KKM001.A0101	M	Tasmola_650BCE	Karakemer	Kazakhstan	Abaidistrict	Karakemer_700BCE	48.944	79.266	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H15b1	R1a1a1b	1	1240K	half	ds	haploid	67.743	1020694	3.689	0.0948	0.0035;0.01	0.0009;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KSH001.A0101	M	Tasmola_650BCE	KarashokyI/1	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	C14	n/a	2515	27	-791	-666	-542	U5b2a1a2	R1a1a1b2	1	1240K	half	ds	haploid	64.311	1006727	3.279	0.0503	0.0025;0.01	0.0007;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
KSH002.A0101	F	Tasmola_650BCE	KarashokyI/8	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	C14	n/a	2649	31	-894	-842	-790	H101	n/a	1	1240K	half	ds	haploid	42.264	1023383	3.493	0.0711	0.2686;0.01	0.0039;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
KSH003.A0101	M	KSH003_frel_KSH001	KarashokyI/6	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5b2a1a2	R1a1a1b2	1	1240K	half	ds	haploid	77.565	854637	2.009	0.0579	0.0061;0.01	0.0017;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KSH004.A0101	M	Tasmola_650BCE	KarashokyVI/1	Kazakhstan	Karagandyregion	Karashoky_750BCE	48.8038	74.7061	contextual	n/a	n/a	n/a	n/a	n/a	n/a	C4	R1a1a1b	1	1240K	half	ds	haploid	15.072	1013018	2.709	0.0553	0.0026;0.01	0.0009;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KYZ001.A0101	M	Tasmola_650BCE	Kyzylshilik/2	Kazakhstan	Pavlodarregion	Kyzylshilik_660BCE	50.4165	75.9084	C14	n/a	2421	29	-747	-665	-584	D4i	R1a1a1b2a	1	1240K	half	ds	haploid	84.318	1014898	3.306	0.0892	0.0031;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
KYZ002.A0101	F	Tasmola_650BCE	Kyzylshilik/8	Kazakhstan	Pavlodarregion	Kyzylshilik_660BCE	50.4165	75.9084	C14	n/a	2530	29	-796	-670	-545	HV2a3	n/a	1	1240K	half	ds	haploid	78.905	999073	3.546	0.0633	0.2705;0.01	0.0041;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
NUR002.A0101	M	Tasmola_650BCE	NurkenII/2down	Kazakhstan	Karagandyregion	Nurken_660BCE	49.1122	75.1556	C14	n/a	2504	27	-785	-662	-540	H6a1b2	R1a1a1b	1	1240K	half	ds	haploid	9.898	824772	1.628	0.0833	0.0029;0.99	0.0015;0.099	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
SGZ001.A0101	F	Sarmatians_450BCE	Segizsay/1	Kazakhstan	Aktoberegion	Segizsay_300BCE	49.24	54.45	C14	MAMS-42132	2220	19	-368	-286	-205	K1b1a	n/a	1	1240K	half	ds	haploid	58.673	1017243	3.653	0.0786	0.289;0.01	0.0041;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SGZ002.A0101	F	Sarmatians_450BCE	Segizsay/2	Kazakhstan	Aktoberegion	Segizsay_300BCE	49.24	54.45	contextual	n/a	n/a	n/a	n/a	n/a	n/a	A	n/a	1	1240K	half	ds	haploid	34.984	1031683	3.785	0.1055	0.1956;0.01	0.0036;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SRK001.A0101	F	Tasmola_650BCE	SerektyII	Kazakhstan	Karagandyregion	Serekty_700BCE	49.2058	75.1737	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4e	n/a	1	1240K	half	ds	haploid	41.393	1011615	3.433	0.1052	0.2822;0.01	0.0041;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
WAR001.A0101	M	Tasmola_650BCE	37Warriors	Kazakhstan	Karagandyregion	Warrior_600BCE	48.43	74.4587	C14	n/a	2451	32	-755	-583	-411	H2b	Q1a2a	1	1240K	half	ds	haploid	79.097	1019363	3.529	0.0703	0.0029;0.01	0.0008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
AIG001.A0101	M	Sarmatians_450BCE	Aigyrlysanctuaryindividual1	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U4a1	P1	1	1240K	half	ds	haploid	0.105	56876	0.051	0.0676	0.12772;0	0.0942;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
AIG002.A0101	M	Sarmatians_450BCE	Aigyrlysanctuaryindividual2	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4j3a	R1	1	1240K	half	ds	haploid	0.729	207316	0.203	0.0894	0.010946;0.01	0.0146;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
AIG003.A0101	F	Sarmatians_450BCE	Aigyrlysanctuaryindividual6	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	C14	MAMS-45504	2236	24	-384	-295	-207	U2e1b	n/a	1	1240K	half	ds	haploid	0.995	654391	1.078	0.0592	0.260383;0.02	0.00712;0.04	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
AIG005.A0101	M	Aigyrly_150CE	Aigyrlysanctuaryindividual4	Kazakhstan	Mangyshlakdistrict	Aigyrly_150CE	43.698333	51.325833	C14	MAMS-45505	1889	22	63	136	210	K2a5b	R1	1	1240K	half	ds	haploid	0.201	103795	0.097	0.0946	0.034471;0	0.0347;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
AIG006.A0101	M	Sarmatians_450BCE	Aigyrlysanctuaryindividual3	Kazakhstan	Mangyshlakdistrict	Aigyrly_300BCE	43.698333	51.325833	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5a1g1	R1a	1	1240K	half	ds	haploid	0.196	140557	0.132	0.0939	0.053462;0.01	0.0368;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BSB001.A0101	M	Sarmatians_450BCE	Bisobamound3,burial1	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	C14	MAMS-45519	2493	24	-771	-655	-540	T1a1	R1a1a	1	1240K	half	ds	haploid	3.896	755046	1.173	0.082	0.006729;0	0.00245;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BSB002.A0101	F	Sarmatians_450BCE	Bisobamound3,burial3	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5b2c	n/a	1	1240K	half	ds	haploid	1.226	625078	0.983	0.0752	0.24838;0.01	0.008;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BSB003.A0101	F	Sarmatians_450BCE	Bisobamound3,burial3	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	T1a1	n/a	1	1240K	half	ds	haploid	0.406	250398	0.258	0.0789	0.216857;0.01	0.0204;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BSB004.A0101	M	BSB004.LowCov	Bisobamound8,burial1	Kazakhstan	Aktoberegion	Bisoba_650BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	CT	1	1240K	half	ds	haploid	0.308	20527	0.018	0.1268	0	0	X-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CLK001.A0101	M	Sarmatians_450BCE	Chelkar#283/1	Kazakhstan	KustanayRegion	Chelkar_500BCE	51.44335	64.047	contextual	n/a	n/a	n/a	n/a	n/a	n/a	A8a1	R1a1a1	1	1240K	half	ds	haploid	0.296	142570	0.134	0.09	0.067544;0.01	0.0458;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CSP001.A0101	M	Saka_TianShan_200BCE	Caspan2mound3	Kazakhstan	Almatyregion	Caspan_300BCE	44.494322	78.266442	C14	n/a	2254	50	-400	-301	-202	G2a3	Q1a	1	1240K	half	ds	haploid	0.082	93211	0.087	0.0485	0.050454;0.01	0.0511;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,D.B.Duisenbay,E.P.Kitov,M.A.Kulkova,StudyoftheSakatimebarrowsintheKaspanvalleyintheZhetysu.Foreignarcheology.doi:10.14258/tpai3(23)(2018),10(inRuss.).	PRJEB42930
CSP002.A0101	F	Saka_TianShan_500BCE	Caspan6mound1	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	half	ds	haploid	6.017	529379	0.753	0.0749	0.254911;0.99	0.0096;0.099	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CSP003.A0101	M	Saka_TianShan_500BCE	Caspan6mound4	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	C14	MAMS-45513	2560	321	-802	-697	-592	I1b	L	1	1240K	half	ds	haploid	17.976	1001307	3.072	0.0733	0.002933;0.01	0.000956;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CSP004.A0101	M	Saka_TianShan_500BCE	Caspan6mound1southwestcorner	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	R1a1a	1	1240K	half	ds	haploid	0.879	490127	0.657	0.0928	0.014882;0.99	0.00557;0.099	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CSP005.A0101	F	Saka_TianShan_500BCE	Caspan6mound1,Skull#2	Kazakhstan	Almatyregion	Caspan_700BCE	44.494322	78.266442	C14	MAMS-45514	2597	23	-808	-791	-774	T2b4e	n/a	1	1240K	half	ds	haploid	14.576	793636	1.926	0.1086	0.25299;0.01	0.00556;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KBU001.A0101	F	Sarmatians_450BCE	KaynbulakIImound4,burial1	Kazakhstan	Aktoberegion	Kaynbulak_400BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5b2c	n/a	1	1240K	half	ds	haploid	5.338	504453	0.67	0.1587	0.269098;0.01	0.0109;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KBU002.A0101	F	Sarmatians_450BCE	KaynbulakIImound4,burial2	Kazakhstan	Aktoberegion	Kaynbulak_400BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	I4a	n/a	1	1240K	half	ds	haploid	2.081	225374	0.219	0.1219	0.244433;0.01	0.0276;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KBU003.A0101	M	Sarmatians_450BCE	KaynbulakIImound4,burial4	Kazakhstan	Aktoberegion	Kaynbulak_400BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	I4a	R1a1a1	1	1240K	half	ds	haploid	2.866	373730	0.408	0.1479	0.022581;0.01	0.0104;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KEN001.A0101	M	Saka_TianShan_200BCE	Ken-Su#551	Kyrgyzstan	CholponDistrict	Ken-Su_250BCE	42.20345	75.51836	C14	MAMS-45521	2170	23	-357	-261	-165	A16	J2a	1	1240K	half	ds	haploid	20.136	915954	2.542	0.0738	0.00719;0.01	0.00157;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KEN002.A0101	F	Saka_TianShan_200BCE	Ken-Su#651*	Kyrgyzstan	CholponDistrict	Ken-Su_250BCE	42.20345	75.51836	C14	MAMS-47118	2386	22	-540	-469	-398	U4a1a	n/a	1	1240K	half	ds	haploid	0.485	192782	0.196	0.0857	0.181921;0.01	0.0246;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KEN003.A0101	M	Saka_TianShan_200BCE	Ken-Su2#556	Kyrgyzstan	CholponDistrict	Ken-Su_250BCE	42.20345	75.51836	contextual	n/a	n/a	n/a	n/a	n/a	n/a	G2a3	R1a1a1b	1	1240K	half	ds	haploid	1.599	435669	0.505	0.0719	0.062991;0.01	0.0144;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KLK002.A0101	M	Kayalyk_950CE	KayalykMausoleumindividual2	Kazakhstan	Almatyregion	Kayalyk_950CE	45.65057	80.241573	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4o2a	C2b1c	1	1240K	half	ds	haploid	38.89	856612	2.382	0.0919	0.006177;0.01	0.00148;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KZL001.A0101	F	Tasmola_650BCE	Kyzylmound3(leftside)	Kazakhstan	Aktogaydistrict	Kyzyl_640BCE	48.278517	75.3562	C14	n/a	2491	33	-786	-638	-490	I1a1	n/a	1	1240K	half	ds	haploid	42.894	1055111	4.112	0.105	0.302393;0.01	0.00394;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,TasmolacultureofCentralKazakhstaninthestudiesofthebeginningoftheXXIcentury.ArcheologyandoldhistoryofUkraine,2(27)(2018),386-396(inRuss.).	PRJEB42930
KZL003.A0101	F	Tasmola_650BCE	Kyzylmound4	Kazakhstan	Aktogaydistrict	Kyzyl_640BCE	48.278517	75.3562	contextual	n/a	n/a	n/a	n/a	n/a	n/a	I1a1	n/a	1	1240K	half	ds	haploid	2.099	100212	0.09	0.0786	0.220111;0.01	0.0623;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KZL004.A0101	F	Kyzyl_1350BCE	Kyzylmound5	Kazakhstan	Aktogaydistrict	Kyzyl_1350BCE	48.278517	75.3562	C14	MAMS-45506	3109	22	-1432	-1366	-1301	H5a1	n/a	1	1240K	half	ds	haploid	44.734	1003141	3.733	0.1027	0.282991;0.01	0.00419;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN001.A0101	M	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/1	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	C14	MAMS-45509	1736	21	244	312	380	U7	Q1a1a1	1	1240K	half	ds	haploid	n/a	966642	3.22389	0.0747	0.003223;0.01	0.000965;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN002.A0101	M	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/3	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	C14	MAMS-47116	1822	25	131	227	324	n/a	R1a	1	1240K	half	ds	haploid	n/a	146062	0.13463	0.0705	0.059397;0.01	0.0598;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN003.A0101	M	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/4	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5a1g	Q1a2a1c	1	1240K	half	ds	haploid	n/a	812450	1.44683	0.0646	0.010662;0	0.00249;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN004.A0101	M	ALN004.out	Alai/NuraI,II,TuyukIIBurials#360/5	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	C14	MAMS-47120	1725	18	253	328	404	n/a	R1b1a2	1	1240K	half	ds	haploid	n/a	49079	0.04248	0.0463	0.99	0.099	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN005.A0101	M	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/6	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	C14	MAMS-45510	1696	22	258	330	402	H6b2	R1a1a1b2a	1	1240K	half	ds	haploid	n/a	1019063	3.49141	0.0274	0.005197;0	0.000995;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN006.A0101	F	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/8	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	C14	MAMS-47121	2439	22	-748	-579	-410	U1a1c1d	n/a	1	1240K	half	ds	haploid	n/a	992628	3.13121	0.0456	0.300081;0.01	0.00432;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN007.A0101	F	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/10	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	C14	MAMS-47117	2332	22	-413	-395	-378	D4i	n/a	1	1240K	half	ds	haploid	n/a	50555	0.04378	0.0731	0.062244;0.01	0.0806;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN008.A0101	M	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/12	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4j	E1b1b1b2a	1	1240K	half	ds	haploid	n/a	888691	2.72844	0.0802	0.005929;0.01	0.00142;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
ALN009.A0101	F	Alai_Nura_300CE	Alai/NuraI,II,TuyukIIBurials#360/14	Kyrgyzstan	AlaiNuraTuyuk	Alai_Nura_300CE	41.41101	71.49635	contextual	n/a	n/a	n/a	n/a	n/a	n/a	F1d	n/a	1	1240K	half	ds	haploid	n/a	537611	0.69705	0.0508	0.265136;0.01	0.0102;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BDY002.A0101	F	Korgantas_300BCE	Bidaykmound1	Kazakhstan	Karagandyregion	Bidayk_300BCE	49.329633	75.12175	C14	n/a	2269	35	-400	-304	-209	D4b1	n/a	1	1240K	half	ds	haploid	n/a	168368	0.15602	0.1159	0.160172;0	0.0312;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,A.O.Ismagulova,E.P.Kitov,A.O.Kitova,ThepopulationofCentralKazakhstaninthe1stmillenniumBC,AlmatyInstituteofArcheologynamedafterA.Kh.Margulan,p.188(2015)(inRuss.)	PRJEB42930
BDY003.B0101	M	Korgantas_300BCE	Bidaykmound3(intheactthissamplerecordedrepeatedly)	Kazakhstan	Karagandyregion	Bidayk_300BCE	49.329633	75.12175	C14	n/a	2137	27	-351	-204	-57	A8a1	R1a1a	1	1240K	half	ds	haploid	n/a	412616	0.46704	0.1119	0;0.01	0.000729;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,A.O.Ismagulova,E.P.Kitov,A.O.Kitova,ThepopulationofCentralKazakhstaninthe1stmillenniumBC,AlmatyInstituteofArcheologynamedafterA.Kh.Margulan,p.188(2015)(inRuss.)	PRJEB42930
BGD001.A0101	F	Sargat_300BCE	Bogdanovka#228/1	RussianFederation	Omskregion	Bogdanovka_150BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H2a1	n/a	1	1240K	half	ds	haploid	n/a	136962	0.12489	0.0466	0.197572;0.01	0.0402;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BGD002.A0101	M	Sargat_300BCE	Bogdanovka#228/2	RussianFederation	Omskregion	Bogdanovka_150BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	K2a5	R1a	1	1240K	half	ds	haploid	n/a	307142	0.3272	0.1347	0.021193;0	0.0116;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BGD004.A0101	M	BGD004.cont	Bogdanovka#228/4	RussianFederation	Omskregion	Bogdanovka_150BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H5b	NO	1	1240K	half	ds	haploid	n/a	52410	0.0462	0.0393	0.141183;0.01	0.099;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIR010.A0101	M	Tasmola_Birlik_640BCE	Birlikmound21	Kazakhstan	Karagandyregion	Birlik_640BCE	51.138983	75.703733	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4b1	Q1a1	1	1240K	half	ds	haploid	n/a	639267	0.94619	0.0616	0.005194;0.01	0.00316;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIR012.A0101	F	Tasmola_Birlik_640BCE	Birlikmound25	Kazakhstan	Karagandyregion	Birlik_640BCE	51.138983	75.703733	C14	n/a	2519	23	-790	-668	-546	n/a	n/a	1	1240K	half	ds	haploid	n/a	294288	0.30182	0.1299	0.227319;0.01	0.0194;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	C14dateref-A.Z.Beisenov,R.S.Minasyan,MirrorfromtheTasmolaburialgroundBirlik.BulletinoftheDagestanScientificCenter,58(2015),58-62(inRuss.).	PRJEB42930
BIR013.A0101	F	Tasmola_Birlik_640BCE	Birlikmound29	Kazakhstan	Karagandyregion	Birlik_640BCE	51.138983	75.703733	C14	MAMS-45507	2491	33	-786	-638	-490	Y1a1	n/a	1	1240K	half	ds	haploid	n/a	885086	2.15319	0.0906	0.214973;0.01	0.00462;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY001.A0101	M	Sargat_300BCE	MountainBitiya#228/12	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	C14	MAMS-45515	2295	22	-403	-330	-257	H7e	NO	1	1240K	half	ds	haploid	n/a	117089	0.10622	0.0749	0.046185;0.01	0.0466;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY002.A0101	M	Sargat_300BCE	MountainBitiya#228/14	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	R1b1	Q1a2a	1	1240K	half	ds	haploid	n/a	510732	0.62659	0.0854	0.016137;0.01	0.00684;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY003.A0101	M	Sargat_300BCE	MountainBitiya#228/15	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	C14	MAMS-45516	2227	23	-378	-291	-205	G2a1	N1c1	1	1240K	half	ds	haploid	n/a	585846	0.75255	0.0982	0.04022;0.01	0.00763;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY005.A0101	M	Sargat_300BCE	MountainBitiya#228/20	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4j	F	1	1240K	half	ds	haploid	n/a	64218	0.05631	0.1008	0.01	0.02	mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY006.A0101	M	BIY006.LowCov	MountainBitiya#228/21	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	D4j	CT	1	1240K	half	ds	haploid	n/a	6390	0.00541	0.0606	0.01	0.02	mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY007.A0101	M	Sargat_300BCE	MountainBitiya#228/23	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U4b1b1	G	1	1240K	half	ds	haploid	n/a	305283	0.31382	0.0889	0.017683;0	0.0116;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY008.A0101	M	Sargat_300BCE	MountainBitiya#228/24	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U4d2	N1c1a1a	1	1240K	half	ds	haploid	n/a	645461	0.87975	0.0863	0.016705;0.01	0.00467;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY009.A0101	M	Sargat_300BCE	MountainBitiya#228/25	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a1a	N1c1a1a2	1	1240K	half	ds	haploid	n/a	613609	0.88806	0.1114	0.007301;0.01	0.00351;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY010.A0101	M	Sargat_300BCE	MountainBitiya#228/26	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H2a1	Q1a	1	1240K	half	ds	haploid	n/a	23241	0.01997	0.0428	0.01	0.02	mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY011.A0101	M	BIY011.cont	MountainBitiya#228/27	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U4a1	R1	1	1240K	half	ds	haploid	n/a	56801	0.0495	0.0889	0.140574;0.01	0.181;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BIY012.A0101	M	Sargat_300BCE	MountainBitiya#228/31	RussianFederation	Omskregion	MtBitiya_300BCE	54.98981	73.37441	C14	MAMS-45517	2266	23	-396	-304	-213	U5a1a2a	CT	1	1240K	half	ds	haploid	n/a	38514	0.03328	0.1137	0.01	0.02	mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
BRV001.A0101	F	Sargat_300BCE	Borovoye#240/#15/	Kazakhstan	Akmolaregion	Borovoye_50BCE	53.05	70.18	contextual	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a1a	n/a	1	1240K	half	ds	haploid	n/a	887542	2.4614	0.1783	0.283758;0.01	0.00506;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CHK001.A0101	F	Saka_TianShan_200BCE	Chilpek#8186	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	C14	MAMS-45511	2361	22	-506	-448	-390	H1	n/a	1	1240K	half	ds	haploid	n/a	32886	0.02825	0.0743	0.226809;0.01	0.142;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CHK002.A0101	F	Saka_TianShan_200BCE	Chilpek#8187	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	C14	MAMS-47122	2444	23	-749	-580	-411	U4a2	n/a	1	1240K	half	ds	haploid	n/a	87946	0.07929	0.0731	0.223194;0.01	0.0603;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CHK003.A0101	F	Saka_TianShan_200BCE	Chilpek#8188	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	C14	MAMS-47123	2450	22	750	167	-415	n/a	n/a	1	1240K	half	ds	haploid	n/a	588596	0.7742	0.0323	0.23102;0.01	0.0089;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CHK004.A0101	M	Chilpek_800CE	Chilpek#8189	Kyrgyzstan	Karakol	Chilpek_800CE	42.49204	78.38182	C14	MAMS-45512	1213	21	722	803	885	F1b1f	J2a	1	1240K	half	ds	haploid	n/a	634133	0.83961	0.0764	0.0302;0.8	0.00628;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
CHK005.A0101	F	Saka_TianShan_200BCE	Chilpek#8191	Kyrgyzstan	Karakol	Chilpek_300BCE	42.49204	78.38182	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U1a	n/a	1	1240K	half	ds	haploid	n/a	629053	1.1203	0.1293	0.252323;0.01	0.00787;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KBO001.A0101	M	Korgantas_300BCE	Karaoba,Korgantasmound16	Kazakhstan	Karagandaregion	Karaoba_300BCE	50.184467	76.908767	C14	MAMS-47129	2292	24	-402	-317	-232	G2a1d2	Q1a2a1	1	1240K	half	ds	haploid	n/a	954343	2.29491	0.1558	0.008915;0.01	0.00169;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KOK001.A0101	M	KOK001.out	Kokonovka#225/2	RussianFederation	Omskregion	Kokonovka_200BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	T2d1b1	Q1b1b1	1	1240K	half	ds	haploid	n/a	22544	0.01952	0.0769	0.01	0.02	mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KOK002.A0101	M	Sargat_300BCE	Kokonovka#225/3	RussianFederation	Omskregion	Kokonovka_200BCE	54.98981	73.37441	C14	MAMS-45518	2125	22	-341	-199	-57	n/a	CF	1	1240K	half	ds	haploid	n/a	34239	0.02955	0.1187	0;0.99	0;0.099	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KOK003.A0101	F	Sargat_300BCE	Kokonovka#225/4	RussianFederation	Omskregion	Kokonovka_200BCE	54.98981	73.37441	contextual	n/a	n/a	n/a	n/a	n/a	n/a	J2b1a2a	n/a	1	1240K	half	ds	haploid	n/a	21749	0.01844	0.0982	0.625782;0.01	0.388;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
KSK002.A0101	F	Sarmatians_450BCE	BurialgroundKrasnoselsky-IKII,P-1,K-3,packageNo.18	Kazakhstan	Almatyregion	Krasnoselsky-I_400BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U5a2a1e	n/a	1	1240K	half	ds	haploid	n/a	401763	0.44432	0.1505	0.227742;0	0.0143;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
MMR001.A0101	M	MMR001.out	Mayemer-IImound1	Kazakhstan	Katon-Karagaydistrict	Mayemer-II_600_BCE	n/a	n/a	contextual	n/a	n/a	n/a	n/a	n/a	n/a	C4a1a4a	J	1	1240K	half	ds	haploid	n/a	575147	0.74746	0.1066	0.010512;0.03	0.00431;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
NUL001.A0101	F	Saka_TianShan_500BCE	Nurlyobject6,mound1	Kazakhstan	Almatyregion	Nurly_500BCE	43.648747	78.516349	C14	MAMS-47119	2478	24	-769	-627	-485	W3a1	n/a	1	1240K	half	ds	haploid	n/a	90446	0.08058	0.2487	0.272953;0.01	0.0653;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SBL001.A0101	F	SBL001.out	Sapibulakobject7,burial1	Kazakhstan	Aktoberegion	Sapibulak_450BCE	48.24089	58.94355	contextual	n/a	n/a	n/a	n/a	n/a	n/a	X2b4a	n/a	1	1240K	half	ds	haploid	n/a	351735	0.39018	0.1291	0.22692;0.01	0.0163;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SHD001.A0101	M	Sargat_300BCE	Shadrinsk#25/1	RussianFederation	Shadrinskydistrict	Shadrinsk_400BCE	56.5	63.3778482	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H1	Q1a2a	1	1240K	half	ds	haploid	n/a	1036513	2.76393	0.1134	0.013059;0	0.00171;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SHD002.A0101	M	SHD002.LowCov	Shadrinsk#25/2	RussianFederation	Shadrinskydistrict	Shadrinsk_400BCE	56.5	63.3778482	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H101	BT	1	1240K	half	ds	haploid	n/a	5853	0.00491	0.1674	0.02	0.04	mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SMV001.A0101	M	Sargat_300BCE	Shmakovo#26/1	RussianFederation	Shadrinskydistrict	Shmakovo_350BCE	55.19	64.86	C14	MAMS-45520	2288	22	-401	-318	-236	U4b1b1	N1c1a	1	1240K	half	ds	haploid	n/a	942910	2.90061	0.0871	0.004671;0.01	0.00118;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
SMV002.A0101	M	Sargat_300BCE	Shmakovo#26/2	RussianFederation	Shadrinskydistrict	Shmakovo_350BCE	55.19	64.86	contextual	n/a	n/a	n/a	n/a	n/a	n/a	T2d1b2	G	1	1240K	half	ds	haploid	n/a	981732	3.01643	0.0694	0.003871;0.01	0.00107;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
VOR001.A0101	F	Sargat_300BCE	Vorobievo#22/1	RussianFederation	Shadrinskydistrict	Vorobievo_350BCE	56.5	63.3778482	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U4d2	n/a	1	1240K	half	ds	haploid	n/a	53681	0.04642	0.1249	0.146113;0.02	0.099;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
VOR003.A0101	M	VOR003.LowCov	Vorobievo#22/3	RussianFederation	Shadrinskydistrict	Vorobievo_350BCE	56.5	63.3778482	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	BT	1	1240K	half	ds	haploid	n/a	12137	0.01025	0.1063	0	0	X-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
HUN001.merged	M	Hun_elite_350CE	TU46	Hungary	Budabest	Hungary_Hun_350CE	47.4979	19.0402	C14	MAMS-36875	1670	22	333	376	419	n/a	R1a1a1b	2	1240K	half	ds	haploid	1.069	247655	0.34256	0.2643	0.0142;0.02	0.0098;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Guido_Alberto_Gnecchi_Ruscone	GnecchiRuscone2021	n/a	PRJEB42930
