Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note
BOY001	M	BOY_EBA	n/a	n/a	n/a	n/a	Mound 1(8007), Grave 2	Bulgaria	Yambol Oblast	Boyanovo	42.28186	26.62944	C14	MAMS-47224 	4205	24	-2895	-2787	-2680	n/a	R1a1a	R1b1a1	Molar, Incisor	4	1240K	mixed	mixed	haploid	0.352	397654	0.0433	0.3845	0.046484	0.020514	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Adéla Sobotkova, Todor Valchev	2023_Penske_EarlyContact	n/a
BOY008	M	BOY_EBA	n/a	n/a	n/a	n/a	Mound 1(8007), Grave 9	Bulgaria	Yambol Oblast	Boyanovo	42.28186	26.62944	C14	MAMS-47227	4213	24	-2899	-2798	-2697	n/a	H	R1b1a1b	Molar	7	1240K	mixed	mixed	haploid	0.174	201203	0.0243	0.4259	-0.006927	0.006455	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Adéla Sobotkova, Todor Valchev	2023_Penske_EarlyContact	n/a
BOY009	M	BOY_EBA	n/a	n/a	n/a	n/a	Mound 1(8007), Grave 12	Bulgaria	Yambol Oblast	Boyanovo	42.28186	26.62944	C14	MAMS-47228 	4218	25	-2901	-2799	-2697	n/a	H13a1a1	R1b1a1b1b3a	Molar	2	1240K	mixed	mixed	haploid	0.307	296112	0.0534	0.4106	0.05008	0.024389	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Adéla Sobotkova, Todor Valchev	2023_Penske_EarlyContact	n/a
BOY014	F	BOY_EBA	n/a	n/a	n/a	n/a	Mound 1(8007), Grave 18	Bulgaria	Yambol Oblast	Boyanovo	42.28186	26.62944	C14	MAMS-47229	4421	25	-3316	-3119	-2923	n/a	U5a1b	n/a	Incisor	2	1240K	mixed	mixed	haploid	0.687	261580	0.0502	0.3545	n/a	n/a	n/a	PRJEB62503	Adéla Sobotkova, Todor Valchev	2023_Penske_EarlyContact	n/a
BOY019	M	BOY019	n/a	n/a	n/a	n/a	Mound 3(6009), Grave 4	Bulgaria	Yambol Oblast	Boyanovo	42.28186	26.62944	C14	MAMS-47230 	4212	24	-2898	-2797	-2697	n/a	U5a2b	R1b1a1b1b3a	Molar	3	1240K	mixed	mixed	haploid	0.063	100453	0.0145	0.3609	-0.011108	0.011633	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Adéla Sobotkova, Todor Valchev	2023_Penske_EarlyContact	n/a
VAR002	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_121_I	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-13252	5672	34	-4608	-4503	-4399	n/a	X2	n/a	Bone (Pars petrosa)	2	1240K	half	ds	haploid	2.936	85341	0.1061	0.1976	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR003	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_121_II	Bulgaria	Varna	Varna	43.21877	27.91406	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H	n/a	Bone (Pars petrosa), tooth 23	1	1240K	half	ds	haploid	15.479	367030	0.6247	0.1398	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR004	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_255	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-13254	5732	33	-4686	-4591	-4496	n/a	J2b1	G2a2a1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	21.764	502551	0.9613	0.1233	0.003397	0.00263	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR006	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_92	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51329	5600	23	-4491	-4424	-4358	n/a	J1c	I2a2	Bone (Pars petrosa)	1	1240K	half	ds	haploid	1.567	347320	0.3732	0.1484	0.016819	0.0135	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR008	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_173	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51330	5765	27	-4703	-4622	-4541	n/a	T2b	R1b1b	Bone (Pars petrosa), tooth 16	1	1240K	half	ds	haploid	14.542	297798	0.4595	0.1344	-0.001287	0.00098	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR009	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_182	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-23622	5659	31	-4581	-4474	-4368	n/a	K1a1	E1b1b1a1b1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	3.364	728802	1.2209	0.1031	0.01036	0.00428	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR010	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_37	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51323	5749	27	-4688	-4595	-4503	n/a	U5b1	T1a2	Bone (Pars petrosa), tooth 18	1	1240K	half	ds	haploid	24.524	783665	2.7678	0.1138	0.002108	0.00154	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR011	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_28	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-23611	5574	31	-4485	-4416	-4347	n/a	H	G2a2a1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	4.285	703418	3.4091	0.0967	-0.000634	0.000908	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR012	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_197	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-19925	5689	38	-4619	-4534	-4450	n/a	T2b28	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	9.16	888037	1.8808	n/a	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR016	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_32	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-19870	5631	35	-4535	-4451	-4368	n/a	T1a	T1a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	20.368	433478	0.7433	0.1046	-0.001961	0.000796	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR017	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_22	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51324	5714	24	-4672	-4565	-4458	n/a	K1c	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	8.333	861493	1.8466	n/a	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR018	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_294	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-23626	5608	32	-4531	-4442	-4354	n/a	T2c1d1	E1b1b1a1b1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	4.611	600784	0.8756	n/a	0.003417	0.00398	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR019	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_152	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51325	5773	24	-4700	-4623	-4546	n/a	H	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	21.688	616329	1.3627	0.1563	0.001634	0.00194	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR020	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_157	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51331	5687	27	-4603	-4527	-4452	n/a	U5b1b1a	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	1.529	399929	0.4503	0.1029	0.010233	0.01	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR021	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_285	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51332	5661	23	-4547	-4477	-4408	n/a	K1a2	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	18.121	428854	0.7264	0.1608	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR022	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_42_I	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51326	5677	24	-4586	-4517	-4448	n/a	H1e	T1a2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	9.266	870804	2.0484	n/a	0.006244	0.00267	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR023	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_127	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-24041	5735	31	-4685	-4592	-4499	n/a	H	G2a2b2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	14.947	423649	0.6978	0.1271	0.008728	0.005	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR026	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_139a	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-23620	5668	33	-4604	-4488	-4372	n/a	H	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	4.15	104539	0.1316	0.1772	-0.001572	0.00169	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR027	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_99	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51327	5721	24	-4674	-4567	-4461	n/a	K1	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	5.342	621094	0.9211	n/a	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR030	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_194	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51333	5650	24	-4545	-4458	-4371	n/a	K2a	I2a1b1a2a~	Bone (Pars petrosa)	1	1240K	half	ds	haploid	16.463	484726	1.0197	0.1735	0.003449	0.00284	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR032	M	VAR_CA	n/a	n/a	n/a	n/a	VAR_155	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51328	5661	23	-4547	-4477	-4408	n/a	K1a19	T1a2b	Bone (Pars petrosa), tooth 38	1	1240K	half	ds	haploid	5.935	667852	1.0175	n/a	0.005537	0.00409	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR033	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_158	Bulgaria	Varna	Varna	43.21877	27.91406	C14	OxA-13688	5787	30	-4711	-4631	-4551	n/a	U1a1d	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	5.046	586592	0.8435	n/a	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
VAR034	F	VAR_CA	n/a	n/a	n/a	n/a	VAR_75	Bulgaria	Varna	Varna	43.21877	27.91406	C14	MAMS-51334	5740	23	-4681	-4591	-4502	n/a	H87	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	3.159	336732	0.3718	0.1294	n/a	n/a	n/a	PRJEB62503	Raiko Krauss	2023_Penske_EarlyContact	n/a
YUN001	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 110	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45476	5614	31	-4504	-4432	-4360	n/a	K2a	n/a	Bone (Pars petrosa)	2	1240K	half	ds	haploid	10.653	92836	1.2447	0.1035	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN003	F	YUN_CA	n/a	YUN049	identical	n/a	Grave 69	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U2+152	n/a	Bone (Pars petrosa), tooth 47	3	1240K	half	ds	haploid	13.802	931532	1.5303	0.1218	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN005	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 104	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45478	5570	24	-4453	-4404	-4356	n/a	U4a2	n/a	Bone (Pars petrosa), tooth 47	2	1240K	half	ds	haploid	6.447	421904	0.5265	0.1255	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN006	F	YUN_CA	n/a	YUN031	identical	n/a	Skeleton 127	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45479	5589	26	-4462	-4409	-4356	n/a	K1a	n/a	Bone (Pars petrosa)	2	1240K	half	ds	haploid	16.388	654756	1.8984	0.1197	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN007	M	YUN_CA	n/a	n/a	n/a	n/a	Grave 87	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45480	5551	27	-4451	-4398	-4346	n/a	H	J2a1a2b2a2~	Bone (Pars pertosa), tooh 46	2	1240K	half	ds	haploid	10.289	714271	1.2191	0.1022	0.002557	0.00282	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN009	M	YUN_CA	n/a	n/a	n/a	n/a	Grave 102	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45482	5548	28	-4450	-4398	-4346	n/a	H62	G2a2b2b1a2	Bone (Pars petrosa)	1	1240K	half	ds	haploid	7.323	593481	0.8752	0.0801	0.004825	0.00494	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN012	F	YUN_CA	n/a	YUN015	first	Dauther of YUN015	Grave 23	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	13.153	751668	1.4107	0.0989	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN013	M	YUN_CA	n/a	n/a	n/a	n/a	Grave 77/81	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45483	5624	26	-4517	-4442	-4367	n/a	H7	C1a2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	8.63	533002	0.7021	0.1358	0.009945	0.00771	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN014	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 67	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45484	5577	29	-4459	-4406	-4354	n/a	T2b23	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	7.722	474178	0.5581	0.1208	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN015	M	YUN_CA	n/a	YUN012	first	Father of YUN012	Grave 24	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45485	5541	28	-4450	-4396	-4342	n/a	HV+16311	G2a2b	Bone (Pars petrosa), tooth 33	2	1240K	half	ds	haploid	1.318	178276	0.174	0.1301	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN019	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 69A/80	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8b1a2b	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	8.697	690134	1.1626	0.0964	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN021	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 92	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45486	5431	25	-4341	-4294	-4247	n/a	K1a2	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	8.002	589505	0.8237	0.1009	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN025	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 56 A	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b6	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	9.063	603588	0.901	0.1304	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN026	M	YUN_CA	n/a	n/a	n/a	n/a	Grave 78	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45489	5637	26	-4537	-4455	-4373	n/a	T2e	J2a1a2b2~	Bone (Pars petrosa), tooth 36	2	1240K	half	ds	haploid	5.635	478939	0.578	0.1205	0.008432	0.00817	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN027	F	YUN_CA	I0781	n/a	n/a	n/a	Skeleton 78/Grave 83	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	n/a	Bone (Pars petrosa), tooth 43	2	1240K	half	ds	haploid	7.795	780149	0.7891	0.1105	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN028	F	YUN_CA	n/a	n/a	n/a	n/a	Grave 98	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45490	5625	26	-4517	-4442	-4368	n/a	H	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	5.893	400904	0.473	0.1617	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN048	M	YUN_CA	n/a	n/a	n/a	n/a	Grave square 9	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45503	5657	24	-4545	-4497	-4449	n/a	K1a1	H2	Bone (Pars petrosa)	1	1240K	half	ds	haploid	17.693	338131	0.3659	0.1152	0.013745	0.0146	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN033	F	YUN_EBA	n/a	n/a	n/a	n/a	Burial 45	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45491	4428	27	-3323	-3124	-2926	n/a	T2e2a	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	4.545	356498	0.3979	0.1386	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN034	F	YUN_EBA	n/a	n/a	n/a	n/a	Burial 11	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45492	4239	26	-2908	-2833	-2759	n/a	N1a1a1a	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	11.624	163524	0.1587	0.1183	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN035	F	YUN_EBA	n/a	YUN036	first	siblings	Burial 4 Ind 1	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2b	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	9.875	335705	0.3608	0.1014	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN036	F	YUN_EBA	n/a	YUN035	first	siblings	Burial 4 Ind 2	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45493	4167	25	-2880	-2760	-2640	n/a	T2b	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	6.034	436824	0.5182	0.1015	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN037	M	YUN_EBA	n/a	YUN038	first	siblings	Burial 8 Ind 1	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W1h	I2a1a2b1a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	5.994	461963	0.5714	0.1135	0.008509	0.00866	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN038	M	YUN_EBA	n/a	YUN037	first	siblings	Burial 8 Ind 2	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45494	4248	24	-2911	-2838	-2765	n/a	W1h	I2a1a2b1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	8.215	580796	0.7736	0.0909	0.008647	0.00581	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN039	F	YUN_EBA	n/a	n/a	n/a	n/a	Burial 3	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45495	4213	24	-2898	-2799	-2700	n/a	H11a	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	6.445	398703	0.4618	0.1307	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN041	F	YUN041	n/a	n/a	n/a	n/a	Burial 10	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45496	4161	24	-2878	-2758	-2638	n/a	K1c1	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	12.146	785655	1.5206	0.1119	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN042	F	YUN_EBA	n/a	n/a	n/a	n/a	Burial 45C	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45497	4181	25	-2885	-2780	-2675	n/a	H	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	10.236	729961	1.308	0.1166	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN043	F	YUN_EBA	n/a	n/a	n/a	n/a	Burial 6	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45498	4162	26	-2879	-2757	-2636	n/a	K1a3a	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	12.561	808840	1.589	0.0814	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN044	F	YUN_EBA	n/a	n/a	n/a	n/a	Grave 1	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45499	n/a	n/a	n/a	n/a	n/a	no collagen	H1	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	9.275	92391	0.0866	0.1198	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
YUN045	F	YUN_EBA	n/a	n/a	n/a	n/a	Burial 22	Bulgaria	Pazardzhik	Yunatsite	42.23	24.26	C14	MAMS-45500	4270	24	-2913	-2896	-2879	n/a	T2b	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	3.62	365020	0.4131	0.1195	n/a	n/a	n/a	PRJEB62503	Kamen and Yavor Boyadziev	2023_Penske_EarlyContact	n/a
PTK003	M	PTK_CA	n/a	n/a	n/a	n/a	Area E; sq. 77, feature E11/ individual C	Bulgaria	Polski Tyrambesh Municipality	Petko Karavelovo	43.30139	25.64299	C14	MAMS-51580	5721	24	-4674	-4567	-4461	n/a	H3aq	R1b1b	Bone (Pars petrosa), tooth 38	2	1240K	minus	ss	haploid	0.492	58805	0.0757	0.4105	n/a	n/a	n/a	PRJEB62503	Alexander Chohadziev	2023_Penske_EarlyContact	n/a
PTK004	M	PTK_CA	n/a	n/a	n/a	n/a	Area E; sq. 77, feature E11/ individual D	Bulgaria	Polski Tyrambesh Municipality	Petko Karavelovo	43.30139	25.64299	C14	MAMS-38611	5708	28	-4656	-4555	-4455	n/a	H3aq	I2a1b	Bone (Pars petrosa), tooth 18	2	1240K	minus	ss	haploid	3.543	180795	0.2891	0.4218	0.003711	0.0471	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Alexander Chohadziev	2023_Penske_EarlyContact	n/a
PTK005	M	PTK_CA	n/a	n/a	n/a	n/a	Area E; sq. 77, feature E11/ individual E	Bulgaria	Polski Tyrambesh Municipality	Petko Karavelovo	43.30139	25.64299	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U2+152	G2a2b2a1a1c1a1	Bone (Pars petrosa) tooth 18	2	1240K	minus	ss	haploid	9.123	478729	1.0077	0.3905	0.018998	0.0115	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Alexander Chohadziev	2023_Penske_EarlyContact	n/a
PIE003	F	PIE_CA	n/a	n/a	n/a	n/a	P104	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47794	5586	25	-4486	-4419	-4353	n/a	K1a24	n/a	Bone (Pars petrosa), tooth 23	2	1240K	half	ds	haploid	12.118	467662	0.5836	0.1636	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE004	M	PIE_CA	n/a	n/a	n/a	n/a	L-complex 2/2 Tuete 54	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47795	5770	26	-4701	-4622	-4544	n/a	H	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	37.704	728137	1.1985	0.197	0.036964	0.0085	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE005	M	PIE_CA	n/a	n/a	n/a	n/a	P13 T210-1	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47796	5699	26	-4608	-4531	-4455	n/a	K1a+195	C1a2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	32.84	589468	0.8159	0.1136	0.008914	0.00626	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE006	F	PIE_CA	n/a	n/a	n/a	n/a	P13 B483	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47797	5666	26	-4581	-4492	-4403	n/a	T2+16189	n/a	Molar	1	1240K	half	ds	haploid	44.127	343022	0.3754	0.1859	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE008	F	PIE_CA	n/a	n/a	n/a	n/a	P14 T615	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47799	5593	26	-4489	-4422	-4355	n/a	T2b	n/a	Bone (Pars petrosa), tooth 26	2	1240K	half	ds	haploid	26.51	654477	1.0184	0.1435	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE010	F	PIE_CA	n/a	PIE009	second	n/a	P10 M644	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47801	5485	28	-4441	-4348	-4256	n/a	K1a	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	1.065	63989	0.0584	0.1841	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE012	F	PIE_CA	n/a	n/a	n/a	n/a	P11 L273-2 (?)	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47802	5705	26	-4648	-4551	-4455	n/a	H7	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	8.948	440103	0.5331	0.268	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE013	M	PIE_CA	n/a	n/a	n/a	n/a	P11 B023 (?)	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47803	5623	26	-4536	-4449	-4362	n/a	H	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	9.721	400783	0.4588	0.1717	0.010846	0.0115	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE014	F	PIE_CA	n/a	n/a	n/a	n/a	P10 J402b	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47804	5641	27	-4541	-4455	-4369	n/a	H7	n/a	Bone (Pars petrosa), molar	2	1240K	half	ds	haploid	17.676	421183	0.4902	0.209	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE015	M	PIE_CA	n/a	n/a	n/a	n/a	L-Komplex 1/2	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47805	5704	26	-4612	-4533	-4455	n/a	V1a	G2a2b2a1a1c2	Bone (Pars petrosa)	1	1240K	half	ds	haploid	32.72	623559	0.9794	0.2336	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE017	M	PIE_CA	n/a	n/a	n/a	n/a	P12 B208	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47806	5761	29	-4708	-4622	-4537	n/a	J1	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	57.52	650841	1.0442	0.1675	0.018341	0.00761	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE018	F	PIE_CA	n/a	n/a	n/a	n/a	P13 T213a	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47807	5602	26	-4494	-4425	-4357	n/a	-	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	1.842	108635	0.1006	0.1418	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE019	M	PIE_CA	n/a	n/a	n/a	n/a	P10 M647	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47808	n/a	n/a	n/a	n/a	n/a	no collagen	T2b	R1b1b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	11.546	418031	0.5197	0.1317	0.006744	0.00978	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE022	M	PIE_CA	n/a	n/a	n/a	n/a	P11 N707	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47809	5531	25	-4445	-4391	-4338	n/a	W3b	G2a2a	Bone (Pars petrosa), tooth	2	1240K	half	ds	haploid	3.93	97953	0.0911	0.1852	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE023	M	PIE_CA	n/a	n/a	n/a	n/a	P13 T210-2	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47810	5676	29	-4603	-4525	-4447	n/a	J2b1	R1b1b	Bone (Pars petrosa), tooth	2	1240K	half	ds	haploid	38.607	747469	1.2931	0.1116	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE025	M	PIE_CA	n/a	n/a	n/a	n/a	P09 F102	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47812	5678	24	-4586	-4517	-4448	n/a	H5	T1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	16.099	264144	0.2724	0.1683	-0.005324	0.00528	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE026	M	PIE_CA	n/a	n/a	n/a	n/a	P05 B123a	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47813	5651	28	-4546	-4458	-4370	n/a	U3a1	R1b1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	3.162	116600	0.1099	0.1978	0.419199	0.29	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE028	M	PIE_CA	n/a	n/a	n/a	n/a	P11 L280	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47814	5600	27	-4494	-4425	-4356	n/a	K1a	J2a1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	30.031	630850	0.9248	0.2038	0.011423	0.00605	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE029	M	PIE_CA	n/a	n/a	n/a	n/a	P11 F881	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47815	5696	26	-4605	-4530	-4455	n/a	K1a+195	G2a2b2b	tooth 13	1	1240K	half	ds	haploid	8.339	338277	0.3891	0.2335	0.011625	0.0142	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE030	F	PIE_CA	n/a	n/a	n/a	n/a	P09 J376b	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47816	5419	27	-4341	-4259	-4177	n/a	T2c1d1	n/a	tooth 84	2	1240K	half	ds	haploid	1.552	63616	0.0383	0.2275	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE032	M	PIE_CA	n/a	n/a	n/a	n/a	P10 J390	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47817	5574	28	-4453	-4402	-4351	n/a	T2b	G2a	tooth	1	1240K	half	ds	haploid	2.196	89763	0.0847	0.2416	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE033	M	PIE_CA	n/a	n/a	n/a	n/a	P08 B114	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47818	5734	28	-4681	-4588	-4496	n/a	X2i+@225	G2a2a1a2a	Bone (Pars petrosa), tooth 27	2	1240K	half	ds	haploid	47.304	693600	1.1553	0.1245	0.008693	0.00495	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE034	F	PIE_CA	n/a	n/a	n/a	n/a	P08 B 108a)1	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47819	5741	22	-4681	-4591	-4502	n/a	H5	n/a	Bone (Pars petrosa), tooh 47	3	1240K	half	ds	haploid	61.672	638978	0.9149	0.1321	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE035	F	PIE_CA	n/a	n/a	n/a	n/a	P11 L293b Individuum B	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47820	5700	23	-4607	-4532	-4457	n/a	K1	n/a	Bone (Pars petrosa), tooth	2	1240K	half	ds	haploid	6.388	300851	0.3276	0.2172	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE037	M	PIE_CA	n/a	n/a	n/a	n/a	P13 L121	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47821	5439	26	-4346	-4297	-4249	n/a	N1a1a1a3	H2	Bone (Pars petrosa), tooth	1	1240K	half	ds	haploid	27.351	606612	0.828	0.1349	0.006182	0.00569	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE038	F	PIE_CA	n/a	n/a	n/a	n/a	P12 L057	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47822	5722	26	-4676	-4568	-4461	n/a	K1a	n/a	Bone (Pars petrosa), tooth 36	2	1240K	half	ds	haploid	46.639	776308	1.4672	0.1488	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE039	F	PIE039	n/a	n/a	n/a	n/a	P11 N743	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47823	6274	28	-5319	-5225	-5132	n/a	T2c1d1	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	10.811	303265	0.3228	0.1445	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE041	F	PIE_CA	n/a	n/a	n/a	n/a	P10 L234	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47824	5706	22	-4611	-4534	-4457	n/a	K1a+195	n/a	Bone (Pars petrosa), tooth 26	2	1240K	half	ds	haploid	57.234	712188	1.1898	0.1069	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE042	M	PIE_CA	n/a	n/a	n/a	n/a	P13-T222-2	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47825	5638	22	-4539	-4454	-4370	n/a	T2	R1b1b	Bone (Pars petrosa), tooth 36	2	1240K	half	ds	haploid	1.116	61089	0.0555	0.1569	0.276243	0.277	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE043	F	PIE_CA	n/a	n/a	n/a	n/a	P10 M640	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47826	5996	28	-4986	-4890	-4795	n/a	J1c15	n/a	tooth 26	1	1240K	half	ds	haploid	5.197	226726	0.2328	0.1536	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE044	M	PIE_CA	n/a	n/a	n/a	n/a	P10 M645b	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47827	5614	32	-4533	-4445	-4357	n/a	-	J2a1	Bone (Pars petrosa)	1	1240K	half	ds	haploid	1.431	72702	0.0656	0.1521	0.351775	0.421	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE048	F	PIE_CA	n/a	n/a	n/a	n/a	L-Komplex 1/2 101 Individuum D	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47828	5728	26	-4678	-4585	-4493	n/a	H4a1	n/a	tooth 46	1	1240K	half	ds	haploid	5.007	237934	0.2575	0.2345	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE050	M	PIE_CA	n/a	n/a	n/a	n/a	P12 L006	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47829	5664	26	-4581	-4490	-4400	n/a	H11	C1a2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	58.393	810421	1.5719	0.097	0.00793	0.00363	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE053	F	PIE_CA	n/a	n/a	n/a	n/a	P13 T214-1 (A)	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47830	5599	26	-4492	-4424	-4356	n/a	H11b	n/a	Bone (Pars petrosa), tooth	1	1240K	half	ds	haploid	24.877	619026	0.9071	0.1214	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE054	M	PIE_CA	n/a	PIE058	second	n/a	P18 W650	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47831	5424	27	-4343	-4292	-4242	n/a	I5	G2a2b2a	Bone (Pars petrosa), tooth 47	2	1240K	half	ds	haploid	33.216	706997	1.1628	0.1289	0.006114	0.00399	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE057	M	PIE_CA	n/a	n/a	n/a	n/a	P18 W629	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47832	5589	26	-4486	-4420	-4355	n/a	HV+16311	C1a2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	66.356	850492	1.7612	0.1061	0.009644	0.0037	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE058	M	PIE_CA	n/a	PIE054	second	n/a	P18 W642	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47833	5421	26	-4341	-4291	-4242	n/a	I5	G2a2b2a1	Bone (Pars petrosa), tooth	2	1240K	half	ds	haploid	29.208	642462	0.9433	0.128	0.006893	0.00555	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE06061	M	PIE060	n/a	PIE061	identical	n/a	P18 F708;P18 F738	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47834	5813	25	-4776	-4613	-4551	n/a	H+152	I2a1b1a2a	tooth 33	1	1240K	half	ds	haploid	40.173	840031	0.958	0.1859	-0.003993	0.00135	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	merged with PIE061
PIE062	M	PIE_CA	n/a	n/a	n/a	n/a	P16 H205	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47836	5441	26	-4346	-4298	-4250	n/a	H	G2a	tooth 16	1	1240K	half	ds	haploid	3.364	156496	0.1565	0.1826	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE063	M	PIE_CA	n/a	n/a	n/a	n/a	P15 T508	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47837	5657	26	-4549	-4460	-4371	n/a	I5a	C1a2b	Bone (Pars petrosa), tooth 37	2	1240K	half	ds	haploid	27.816	575587	0.7974	0.1549	0.0097	0.00678	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE064	F	PIE_CA	n/a	n/a	n/a	n/a	P15 B730	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47838	5672	26	-4589	-4499	-4409	n/a	K1a1b	n/a	tooth 16	1	1240K	half	ds	haploid	39.252	251024	0.259	0.1759	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE065	F	PIE_CA	n/a	n/a	n/a	n/a	P12L006	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47839	5721	27	-4676	-4568	-4460	n/a	K1a4	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	29.091	569545	0.785	0.0992	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE069	F	PIE_CA	n/a	n/a	n/a	n/a	P16 B068	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47840	5683	23	-4588	-4519	-4451	n/a	H	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	12.215	267964	0.2735	0.1145	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE071631	M	PIE_CA	n/a	PIE016, PIE031	identical	n/a	P11 N704;P11 N708;P11 N700	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47798	4933	25	-3770	-3708	-3646	n/a	K1a2	J2a	tooth 16	2	1240K	half	ds	haploid	12.246	563823	0.0493	0.2325	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE074	F	PIE_CA	n/a	n/a	n/a	n/a	P17 H907	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47842	5475	25	-4360	-4308	-4256	n/a	T2c1d+152	n/a	Bone (Pars petrosa), tooth	2	1240K	half	ds	haploid	47.926	643577	0.9785	0.1476	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE075	F	PIE_CA	n/a	n/a	n/a	n/a	P17 H923	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47843	5508	26	-4444	-4357	-4270	n/a	H	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	10.029	215398	0.2135	0.1945	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE076	M	PIE_CA	n/a	n/a	n/a	n/a	P16 H203	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47844	5437	26	-4345	-4297	-4249	n/a	H2	C1a2b	Bone (Pars petrosa)	1	1240K	half	ds	haploid	43.167	639198	0.8851	0.1035	-0.002656	0.000837	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE077	F	PIE_CA	n/a	n/a	n/a	n/a	P16 H214	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47845	5411	26	-4339	-4257	-4176	n/a	T2b+152	n/a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	52.614	714491	1.2985	0.1727	n/a	n/a	n/a	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
PIE078	M	PIE078	n/a	n/a	n/a	n/a	P16 N513	Romania	Giurgiu County	Pietrele Măgura Gorgana	44.06806	26.15617	C14	MAMS-47846	4463	25	-3335	-3180	-3026	n/a	K1a1a	I2a1a2b	tooth	2	1240K	half	ds	haploid	9.686	306182	0.3902	0.218	0.010045	0.0145	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Svend Hansen	2023_Penske_EarlyContact	n/a
KTL006	M	KTL_A	n/a	n/a	n/a	n/a	Grave 168	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48815	5205	29	-4156	-4058	-3959	n/a	U5a1a	I2a1b1a2a2a	Bone (Pars petrosa)	1	1240K	half	ds	haploid	40.855	947144	2.2985	0.1274	0.005365	0.00213	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ002	F	MAJ	n/a	n/a	n/a	n/a	Flat Nekrop., Grave 1	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48818	5498	26	-4441	-4351	-4261	n/a	I1b*1	n/a	Bone (Pars petrosa), tooth 55	2	1240K	half	ds	haploid	47.263	923516	2.2976	0.1389	n/a	n/a	n/a	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL001	M	KTL_A	n/a	n/a	n/a	n/a	Grave 10, white label	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48810	4609	26	-3502	-3423	-3343	n/a	H2a1	I2a1b1a2a2a2	Bone (Pars petrosa), tooth 36	3	1240K	half	mixed	haploid	27.386	669917	1.1102	0.3159	0.013279	0.00463	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL002	F	KTL_B	n/a	n/a	n/a	n/a	Grave 10, blue label	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48811	4806	25	-3641	-3585	-3528	n/a	J1c5	n/a	Bone (Pars petrosa), tooth 48	3	1240K	half	mixed	haploid	28.092	593998	0.8606	0.334	0.278426	0.014	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL003	F	KTL_A	n/a	n/a	n/a	n/a	Grave 14	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48812	4840	26	-3696	-3613	-3530	n/a	T2c1c1	n/a	molar	2	1240K	half	mixed	haploid	29.272	630628	1.0195	0.3062	0.257031	0.0119	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL004	F	KTL_B	n/a	n/a	n/a	n/a	Grave 20	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48813	5064	27	-3952	-3872	-3792	n/a	T2b	n/a	Bone (Pars petrosa), tooth 16	3	1240K	half	mixed	haploid	34.375	846500	1.8239	0.3185	0.275535	0.00905	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL005	M	KTL_B	n/a	n/a	n/a	n/a	Grave 36 (not grave 35)	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48814	4905	28	-3763	-3701	-3638	n/a	U3b3	R1b	tooth 33	2	1240K	half	mixed	haploid	31.087	688629	1.0723	0.329	0.009055	0.00418	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL007	F	KTL_A	n/a	n/a	n/a	n/a	Grave 193	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48816	5104	27	-3971	-3886	-3801	n/a	U4	n/a	Bone (Pars petrosa), molar	3	1240K	half	mixed	haploid	18.585	427735	0.5147	0.4079	0.252086	0.018	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
KTL008	F	KTL_A	n/a	n/a	n/a	n/a	Grave 204	Ukraine	Odessa Oblast	Kartal	45.31667	28.45	C14	MAMS-48817	4895	26	-3756	-3696	-3636	n/a	U2e1b2	n/a	Bone (Pars petrosa), molar	3	1240K	half	mixed	haploid	12.381	230550	0.2294	0.3609	0.231345	0.0309	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ003	M	MAJ	n/a	n/a	n/a	n/a	Flat Nekrop., Grave 12	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48819	4978	28	-3900	-3777	-3653	n/a	U5a1a1	G2a2b2a	Bone (Pars petrosa)	2	1240K	half	mixed	haploid	34.749	888510	2.1025	0.1921	0.00431	0.00203	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ004	F	MAJ_EBA	n/a	n/a	n/a	n/a	Flat Nekrop., Grave 5, skeleton 2	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48820	4107	25	-2863	-2686	-2508	n/a	U5b2a1a1	n/a	Incisor	2	1240K	half	mixed	haploid	16.516	301867	0.3139	0.367	0.296892	0.0292	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ008	F	MAJ	n/a	n/a	n/a	n/a	Flat Nekrop., Grave 14, (woman?)	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48821	5270	28	-4231	-4110	-3989	n/a	I1a1	n/a	Bone (Pars petrosa), tooth 47	3	1240K	half	mixed	haploid	12.707	219691	0.2126	0.3564	0.281513	0.039	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ009	M	MAJ	n/a	MAJ020	second	n/a	Flat Nekrop., Grave 16	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48822	5545	27	-4445	-4395	-4345	n/a	H5	R1b1a2a2	Bone (Pars petrosa), tooth 46	3	1240K	half	mixed	haploid	17.622	368493	0.4567	0.3638	0.014609	0.00943	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ017	M	MAJ_EBA	n/a	n/a	n/a	n/a	Kurgan 1, Grave 22	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48823	4242	27	-2910	-2808	-2705	n/a	H2a3	R1b1a1b1b	Bone (Pars petrosa), tooth 47	3	1240K	half	mixed	haploid	71.385	867997	3.3307	0.2206	0.008496	0.00248	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ019	F	MAJ_EBA	n/a	n/a	n/a	n/a	Kurgan 1, Grave 18	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48824	4185	26	-2887	-2778	-2669	n/a	H1	n/a	tooth 26	2	1240K	half	mixed	haploid	19.562	313281	0.3303	0.3577	0.279141	0.0274	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ020	F	MAJ	n/a	MAJ009	second	n/a	Kurgan 3, Grave 12	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48825	5058	21	-3948	-3871	-3794	n/a	U5a1f1	n/a	Bone (Pars petrosa), tooth 48	2	1240K	half	mixed	haploid	32.517	733609	1.25	0.3133	0.25597	0.0105	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
MAJ023	F	MAJ	n/a	n/a	n/a	n/a	N13 полка 2	Ukraine	Odessa Oblast	Majaky	46.41222	30.27306	C14	MAMS-48826	5311	25	-4239	-4145	-4050	n/a	I5	n/a	Bone (Pars petrosa), tooth 37	3	1240K	half	mixed	haploid	22.177	491411	0.638	0.3386	0.257698	0.0155	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
UBK003	F	USV	USV003	n/a	n/a	n/a	Grave 4	Ukraine	Odessa Oblast	Usatove-Bolšoj Kujalnik	46.52603	30.63042	C14	MAMS-48804	5110	24	-3972	-3888	-3804	n/a	U5a1f1	n/a	Molar	2	1240K	half	mixed	haploid	22.095	413694	0.4878	0.303	0.307595	0.0215	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
UBK006	M	USV	USV006	n/a	n/a	n/a	Grave 1, Skeleton 4	Ukraine	Odessa Oblast	Usatove-Bolšoj Kujalnik	46.52603	30.63042	C14	MAMS-48806	4853	23	-3701	-3618	-3535	n/a	U4a2	I2a1a	tooth 46	3	1240K	half	mixed	haploid	26.124	504626	0.6072	0.3232	0.005409	0.00541	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
USV004	F	USV	USV004	n/a	n/a	n/a	Kurgan II - 9, Grave 4	Ukraine	Odessa Oblast	Usatove-Bolšoj Kujalnik	46.52603	30.63042	C14	MAMS-48808	4914	26	-3764	-3703	-3641	n/a	n/a	n/a	Bone (Pars petrosa)	2	1240K	half	mixed	haploid	22.487	428685	0.4841	0.1907	0.243776	0.0193	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
USV005	F	USV	USV005	n/a	n/a	n/a	Kurgan II-6, Grave 4	Ukraine	Odessa Oblast	Usatove-Bolšoj Kujalnik	46.52603	30.63042	C14	MAMS-48809	4819	26	-3646	-3588	-3529	n/a	X2b	n/a	Bone (Pars petrosa), molar	3	1240K	half	mixed	haploid	33.985	910310	1.9788	0.1756	0.293157	0.00835	ANGSD_Xchrom_contamination_males_MoM_Method2_new_llh	PRJEB62503	Igor Bruyakov, Igor Manzura	2023_Penske_EarlyContact	n/a
