BOY_EBA	BOY001	0	0	1	0
BOY_EBA	BOY008	0	0	1	0
BOY_EBA	BOY009	0	0	1	0
BOY_EBA	BOY014	0	0	2	0
BOY019	BOY019	0	0	1	0
VAR_CA	VAR002	0	0	2	0
VAR_CA	VAR003	0	0	2	0
VAR_CA	VAR004	0	0	1	0
VAR_CA	VAR006	0	0	1	0
VAR_CA	VAR008	0	0	1	0
VAR_CA	VAR009	0	0	1	0
VAR_CA	VAR010	0	0	1	0
VAR_CA	VAR011	0	0	1	0
VAR_CA	VAR012	0	0	2	0
VAR_CA	VAR016	0	0	1	0
VAR_CA	VAR017	0	0	2	0
VAR_CA	VAR018	0	0	1	0
VAR_CA	VAR019	0	0	1	0
VAR_CA	VAR020	0	0	1	0
VAR_CA	VAR021	0	0	2	0
VAR_CA	VAR022	0	0	1	0
VAR_CA	VAR023	0	0	1	0
VAR_CA	VAR026	0	0	1	0
VAR_CA	VAR027	0	0	2	0
VAR_CA	VAR030	0	0	1	0
VAR_CA	VAR032	0	0	1	0
VAR_CA	VAR033	0	0	2	0
VAR_CA	VAR034	0	0	2	0
YUN_CA	YUN001	0	0	2	0
YUN_CA	YUN003	0	0	2	0
YUN_CA	YUN005	0	0	2	0
YUN_CA	YUN006	0	0	2	0
YUN_CA	YUN007	0	0	1	0
YUN_CA	YUN009	0	0	1	0
YUN_CA	YUN012	0	0	2	0
YUN_CA	YUN013	0	0	1	0
YUN_CA	YUN014	0	0	2	0
YUN_CA	YUN015	0	0	1	0
YUN_CA	YUN019	0	0	2	0
YUN_CA	YUN021	0	0	2	0
YUN_CA	YUN025	0	0	2	0
YUN_CA	YUN026	0	0	1	0
YUN_CA	YUN027	0	0	2	0
YUN_CA	YUN028	0	0	2	0
YUN_CA	YUN048	0	0	1	0
YUN_EBA	YUN033	0	0	2	0
YUN_EBA	YUN034	0	0	2	0
YUN_EBA	YUN035	0	0	2	0
YUN_EBA	YUN036	0	0	2	0
YUN_EBA	YUN037	0	0	1	0
YUN_EBA	YUN038	0	0	1	0
YUN_EBA	YUN039	0	0	2	0
YUN041	YUN041	0	0	2	0
YUN_EBA	YUN042	0	0	2	0
YUN_EBA	YUN043	0	0	2	0
YUN_EBA	YUN044	0	0	2	0
YUN_EBA	YUN045	0	0	2	0
PTK_CA	PTK003	0	0	1	0
PTK_CA	PTK004	0	0	1	0
PTK_CA	PTK005	0	0	1	0
PIE_CA	PIE003	0	0	2	0
PIE_CA	PIE004	0	0	1	0
PIE_CA	PIE005	0	0	1	0
PIE_CA	PIE006	0	0	2	0
PIE_CA	PIE008	0	0	2	0
PIE_CA	PIE010	0	0	2	0
PIE_CA	PIE012	0	0	2	0
PIE_CA	PIE013	0	0	1	0
PIE_CA	PIE014	0	0	2	0
PIE_CA	PIE015	0	0	1	0
PIE_CA	PIE017	0	0	1	0
PIE_CA	PIE018	0	0	2	0
PIE_CA	PIE019	0	0	1	0
PIE_CA	PIE022	0	0	1	0
PIE_CA	PIE023	0	0	1	0
PIE_CA	PIE025	0	0	1	0
PIE_CA	PIE026	0	0	1	0
PIE_CA	PIE028	0	0	1	0
PIE_CA	PIE029	0	0	1	0
PIE_CA	PIE030	0	0	2	0
PIE_CA	PIE032	0	0	1	0
PIE_CA	PIE033	0	0	1	0
PIE_CA	PIE034	0	0	2	0
PIE_CA	PIE035	0	0	2	0
PIE_CA	PIE037	0	0	1	0
PIE_CA	PIE038	0	0	2	0
PIE039	PIE039	0	0	2	0
PIE_CA	PIE041	0	0	2	0
PIE_CA	PIE042	0	0	1	0
PIE_CA	PIE043	0	0	2	0
PIE_CA	PIE044	0	0	1	0
PIE_CA	PIE048	0	0	2	0
PIE_CA	PIE050	0	0	1	0
PIE_CA	PIE053	0	0	2	0
PIE_CA	PIE054	0	0	1	0
PIE_CA	PIE057	0	0	1	0
PIE_CA	PIE058	0	0	1	0
PIE060	PIE06061	0	0	1	0
PIE_CA	PIE062	0	0	1	0
PIE_CA	PIE063	0	0	1	0
PIE_CA	PIE064	0	0	2	0
PIE_CA	PIE065	0	0	2	0
PIE_CA	PIE069	0	0	2	0
PIE_CA	PIE071631	0	0	1	0
PIE_CA	PIE074	0	0	2	0
PIE_CA	PIE075	0	0	2	0
PIE_CA	PIE076	0	0	1	0
PIE_CA	PIE077	0	0	2	0
PIE078	PIE078	0	0	1	0
KTL_A	KTL006	0	0	1	0
MAJ	MAJ002	0	0	2	0
KTL_A	KTL001	0	0	1	0
KTL_B	KTL002	0	0	2	0
KTL_A	KTL003	0	0	2	0
KTL_B	KTL004	0	0	2	0
KTL_B	KTL005	0	0	1	0
KTL_A	KTL007	0	0	2	0
KTL_A	KTL008	0	0	2	0
MAJ	MAJ003	0	0	1	0
MAJ_EBA	MAJ004	0	0	2	0
MAJ	MAJ008	0	0	2	0
MAJ	MAJ009	0	0	1	0
MAJ_EBA	MAJ017	0	0	1	0
MAJ_EBA	MAJ019	0	0	2	0
MAJ	MAJ020	0	0	2	0
MAJ	MAJ023	0	0	2	0
USV	UBK003	0	0	2	0
USV	UBK006	0	0	1	0
USV	USV004	0	0	2	0
USV	USV005	0	0	2	0
