England_Mesolithic.SG	SB337B3_lib.SG	0	0	1	0
England_N.SG	SB338B2_lib.SG	0	0	2	0
England_Mesolithic.SG	SB343C3_lib.SG	0	0	2	0
England_N.SG	SB379D2_lib.SG	0	0	1	0
England_Mesolithic.SG	I3025.SG	0	0	2	0
England_N_1d.rel.I6761.SG	I3039.SG	0	0	0	0
England_N.SG	I3040.SG	0	0	1	0
Scotland_N.SG	SB527A_lib.SG	0	0	2	0
Scotland_N.SG	SB528A_lib.SG	0	0	2	0
Wales_LN.SG	SB570A_lib.SG	0	0	2	0
Wales_C.SG	SB573A_lib.SG	0	0	1	0
England_N.SG	SB603A_lib.SG	0	0	2	0
England_N_all.SG	I6762_all.SG	0	0	1	0
England_N.SG	I6762.SG	0	0	1	0
Wales_N	I3023	0	0	1	0
England_N_possible	I3005	0	0	2	0
Wales_N	I3033	0	0	2	0
England_N_1d.rel.I6761	I3039	0	0	1	0
England_N	I3040	0	0	1	0
Scotland_Mesolithic	I3065	0	0	2	0
England_Mesolithic	I3025	0	0	2	0
England_N	I5387	0	0	1	0
England_Mesolithic	I6744	0	0	1	0
England_Mesolithic	I6745	0	0	2	0
England_N	I6746	0	0	2	0
England_N	I6747	0	0	1	0
England_N	I6753	0	0	1	0
Wales_Mesolithic	I6754	0	0	1	0
England_N	I6755	0	0	1	0
England_N	I6757	0	0	1	0
England_N	I6760	0	0	1	0
Scotland_N	I6764	0	0	2	0
Scotland_N	I6766	0	0	2	0
England_Mesolithic	I6767	0	0	1	0
England_Mesolithic_lc.SG	SB337B2_lib.SG	0	0	1	0
England_Mesolithic_lc.SG	SB343C2_lib.SG	0	0	2	0
England_N.SG	I5374.SG	0	0	1	0
England_N_contam.SG	I5374_contam.SG	0	0	0	0
Wales_N_lc.SG	SB415A2_lib.SG	0	0	0	0
Wales_N.SG	SB415A_lib.SG	0	0	0	0
Wales_Mesolithic_lc.SG	SB460A2_lib.SG	0	0	1	0
Wales_Mesolithic.SG	SB460A3_lib.SG	0	0	1	0
Wales_N.SG	SB462A2_lib.SG	0	0	2	0
Scotland_N.SG	I3041.SG	0	0	1	0
Scotland_Mesolithic_lc.SG	SB514B2_lib.SG	0	0	2	0
Wales_LN.SG	SB568A_lib.SG	0	0	2	0
Wales_C.SG	SB577A_lib.SG	0	0	2	0
England_Mesolithic_all.SG	I3025_all.SG	0	0	2	0
Wales_N_all.SG	I3033_all.SG	0	0	2	0
England_N_1d.rel.I6761_all.SG	I3039_all.SG	0	0	1	0
England_N_all.SG	I3040_all.SG	0	0	1	0
Scotland_N_all.SG	I3041_all.SG	0	0	1	0
Scotland_Mesolithic_all.SG	I3065.SG	0	0	2	0
England_N_all.SG	I5387_all.SG	0	0	1	0
England_N.SG	I5387.SG	0	0	1	0
England_N_all.SG	I6746_all.SG	0	0	2	0
England_N.SG	I6746.SG	0	0	2	0
England_N_all.SG	I6747_all.SG	0	0	1	0
England_N.SG	I6747.SG	0	0	1	0
England_N_all.SG	I6753_all.SG	0	0	1	0
England_N.SG	I6753.SG	0	0	1	0
England_N_all.SG	I6755_all.SG	0	0	1	0
England_N.SG	I6755.SG	0	0	1	0
England_N.SG	I6757.SG	0	0	1	0
England_N_all.SG	I6760_all.SG	0	0	1	0
England_N.SG	I6760.SG	0	0	1	0
Scotland_N.SG	I6764.SG	0	0	2	0
Scotland_N.SG	I6766.SG	0	0	2	0
England_Mesolithic_all.SG	I6767_all.SG	0	0	1	0
England_Mesolithic.SG	I6767.SG	0	0	1	0
