Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
SB337B3_lib.SG	M	England_Mesolithic.SG	n/a	n/a	n/a	n/a	n/a	I6744	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34339	9230	50	-8596	-8449	-8302	n/a	n/a	IJK	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	89910	7.7356e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB338B2_lib.SG	F	England_N.SG	n/a	n/a	n/a	n/a	n/a	I3005	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34336	4934	35	-3780	-3715	-3650	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	638052	1.758583	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB343C3_lib.SG	F	England_Mesolithic.SG	n/a	n/a	n/a	n/a	n/a	I6745	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34338	9340	50	-8750	-8604	-8459	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	77145	6.5649e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB379D2_lib.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I3068	United Kingdom of Great Britain and Northern Ireland	n/a	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	C14	UBA-29003	4820	34	-3692	-3607	-3522	n/a	n/a	I2a2a1a1a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	491277	0.592587	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3025.SG	F	England_Mesolithic.SG	n/a	n/a	n/a	n/a	n/a	I3025	United Kingdom of Great Britain and Northern Ireland	n/a	England, Devon, Torquay, Kent's Cavern	n/a	50.46817	-3.50307	C14	OxA-23812	8270	45	-7478	-7312	-7146	n/a	n/a	n/a	n/a	1	n/a	Shotgun	plus	ds	haploid	n/a	n/a	87451	7.5041e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3039.SG	U	England_N_1d.rel.I6761.SG	n/a	n/a	n/a	n/a	n/a	I3039	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	n/a	n/a	I2a2a	n/a	1	n/a	Shotgun	plus	ds	haploid	n/a	n/a	104733	9.1417e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3040.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I3040	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	n/a	n/a	I2a2a	n/a	1	n/a	Shotgun	plus	ds	haploid	n/a	n/a	139944	0.124836	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB527A_lib.SG	F	Scotland_N.SG	n/a	n/a	n/a	n/a	n/a	I5370	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Oban, Raschoille	n/a	56.41457	-5.46918	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	41086	3.4314e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB528A_lib.SG	F	Scotland_N.SG	n/a	n/a	n/a	n/a	n/a	I5371	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Oban, Raschoille	n/a	56.41457	-5.46918	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	278526	0.278407	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB570A_lib.SG	F	Wales_LN.SG	n/a	n/a	n/a	n/a	n/a	I5358	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Denbighshire, Rhos Ddigre	n/a	53.05871	-3.24509	C14	OxA-17562	4354	27	-3080	-2992	-2904	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	219017	0.208217	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB573A_lib.SG	M	Wales_C.SG	n/a	n/a	n/a	n/a	n/a	I5359	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Glamorgan, Tinkinswood	n/a	51.45145	-3.30787	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	I2a2a1	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	482095	0.593454	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB603A_lib.SG	F	England_N.SG	n/a	n/a	n/a	n/a	n/a	I5366	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Cissbury	n/a	50.8609	-0.39901	C14	OxA-34470	4775	34	-3644	-3514	-3384	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	544944	0.755236	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6762_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I6762	United Kingdom of Great Britain and Northern Ireland	n/a	England, Gloucestershire, Chipping Norton, Upper Swell	n/a	51.56105	-1.44592	contextual	n/a	n/a	n/a	-4000	-3750	-3500	n/a	n/a	I2a2a1a1a2	n/a	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	647347	0.926874	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6762.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6762	United Kingdom of Great Britain and Northern Ireland	n/a	England, Gloucestershire, Chipping Norton, Upper Swell	n/a	51.56105	-1.44592	contextual	n/a	n/a	n/a	-4000	-3750	-3500	n/a	n/a	I2a2a1a1a2	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	637454	0.909355	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3023	M	Wales_N	n/a	n/a	n/a	n/a	n/a	I3023	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	n/a	52.03489	-3.19357	contextual	n/a	n/a	n/a	-3730	-3355	-2980	n/a	n/a	I2a1a1a	petrous	1	n/a	1240K	plus	ds	haploid	n/a	n/a	124348	0.110356	1.6e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I3005	F	England_N_possible	n/a	n/a	n/a	n/a	n/a	I3005	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34336	4934	35	-3780	-3715	-3650	n/a	n/a	n/a	petrous	1	n/a	1240K	half	ds	haploid	n/a	n/a	675130	2.167	7.8e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE (batch.flag, PCA is Neolithic, date, mtcontam=0.962)	n/a
I3033	F	Wales_N	n/a	n/a	n/a	n/a	n/a	I3033	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	C14	UBA-32284	4819	42	-3695	-3608	-3520	n/a	n/a	n/a	petrous	1	n/a	1240K	half	ds	haploid	n/a	n/a	102893	9.0e-2	7.4e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE (mtcontam=0.949, batch.flag)	n/a
I3039	M	England_N_1d.rel.I6761	n/a	n/a	n/a	n/a	n/a	I3039	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	n/a	n/a	I	petrous	1	n/a	1240K	plus	ds	haploid	n/a	n/a	130535	0.116	2.4e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE (mtcontam=0.953, batch.flag)	n/a
I3040	M	England_N	n/a	n/a	n/a	n/a	n/a	I3040	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	n/a	n/a	I2a2a	petrous	1	n/a	1240K	plus	ds	haploid	n/a	n/a	175571	0.161	2.3e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE	n/a
I3065	F	Scotland_Mesolithic	n/a	n/a	n/a	n/a	n/a	I3065	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	n/a	56.01163	-6.24002	C14	SUERC-69249	5492	36	-4256	-4030	-3803	n/a	n/a	n/a	petrous	1	n/a	1240K	plus	ds	haploid	n/a	n/a	15841	1.3e-2	3.2e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (sexratio=0.054, mtmatchmax=0.689, batch.flag)	n/a
I3025	F	England_Mesolithic	n/a	n/a	n/a	n/a	n/a	I3025	United Kingdom of Great Britain and Northern Ireland	n/a	England, Devon, Torquay, Kent's Cavern	n/a	50.46817	-3.50307	C14	OxA-23812	8270	45	-7280	-7180	-7080	n/a	n/a	n/a	tooth	1	n/a	1240K	plus	ds	haploid	n/a	n/a	88437	7.7e-2	2.3e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I5387	M	England_N	n/a	n/a	n/a	n/a	n/a	I5387	United Kingdom of Great Britain and Northern Ireland	n/a	England, Wiltshire, Avebury, West Kennet	n/a	51.24308	-1.51039	contextual	n/a	n/a	n/a	-3300	-2900	-2500	n/a	n/a	I2a2a	petrous	1	n/a	1240K	half	ds	haploid	n/a	n/a	339903	0.362	n/a	0.024011	0.021205454545455	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE	n/a
I6744	M	England_Mesolithic	n/a	n/a	n/a	n/a	n/a	I6744	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34339	9230	50	-8596	-8449	-8302	n/a	n/a	I	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	111192	9.7284e-2	7.2e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE (mtcontam=0.975, high.popgen.heterozygosity)	n/a
I6745	F	England_Mesolithic	n/a	n/a	n/a	n/a	n/a	I6745	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34338	9340	50	-8750	-8604	-8459	n/a	n/a	n/a	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	92830	8.0039e-2	6.1e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6746	F	England_N	n/a	n/a	n/a	n/a	n/a	I6746	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	UBA-30800	4809	45	-3695	-3540	-3384	n/a	n/a	n/a	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	627102	0.925983	9.0e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6747	M	England_N	n/a	n/a	n/a	n/a	n/a	I6747	United Kingdom of Great Britain and Northern Ireland	n/a	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	C14	UB-29004	4808	35	-3656	-3588	-3521	n/a	n/a	I2a2a1	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	865418	3.742309	7.3e-2	0.004106	0.001147878787879	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6753	M	England_N	n/a	n/a	n/a	n/a	n/a	I6753	United Kingdom of Great Britain and Northern Ireland	n/a	England, Kent, Trottiscliffe, Coldrum	n/a	51.32158	0.37268	contextual	n/a	n/a	n/a	-3730	-3355	-2980	n/a	n/a	I2a2a1a1a	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	777919	1.831762	6.1e-2	0.006915	0.002475757575758	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (Xcontam=0.006)	n/a
I6754	M	Wales_Mesolithic	n/a	n/a	n/a	n/a	n/a	I6754	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	C14	UBA-32282	8597	54	-7735	-7638	-7541	n/a	n/a	I2a2	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	360783	0.394204	9.1e-2	0.024277	0.012559393939394	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6755	M	England_N	n/a	n/a	n/a	n/a	n/a	I6755	United Kingdom of Great Britain and Northern Ireland	n/a	England, North Yorkshire, Ha Cave, Giggleswick Scar	n/a	54.07444	-2.28728	C14	OxA-13539	4808	32	-3515	-3314	-3113	n/a	n/a	I2a2a1	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	439010	0.507274	5.2e-2	0.017424	0.00944	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE (mtcontam=0.872)	n/a
I6757	M	England_N	n/a	n/a	n/a	n/a	n/a	I6757	United Kingdom of Great Britain and Northern Ireland	n/a	England, North Yorkshire, Attermire Scar, Jubilee Cave	n/a	54.08168	-2.27362	C14	UBA-32285	4766	48	-3648	-3512	-3377	n/a	n/a	I2a2a1a1a2	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	844325	3.280994	7.5e-2	0.00398	0.001224242424242	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6760	M	England_N	n/a	n/a	n/a	n/a	n/a	I6760	United Kingdom of Great Britain and Northern Ireland	n/a	England, Gloucestershire, Hampnett, Burn Ground	n/a	51.84341	-1.85044	C14	OxA-17173	5023	34	-3930	-3820	-3710	n/a	n/a	I2a2a1a1a2	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	561262	0.74625	8.8e-2	0.004607	0.003874545454545	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6764	F	Scotland_N	n/a	n/a	n/a	n/a	n/a	I6764	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Embo	n/a	57.90731	-3.99683	contextual	n/a	n/a	n/a	-3800	-3150	-2500	n/a	n/a	n/a	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	325385	0.331027	9.2e-2	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6766	F	Scotland_N	n/a	n/a	n/a	n/a	n/a	I6766	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Embo	n/a	57.90731	-3.99683	contextual	n/a	n/a	n/a	-3800	-3150	-2500	n/a	n/a	n/a	n/a	1	n/a	1240K	half	ds	haploid	n/a	n/a	713017	1.350213	0.104	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS	n/a
I6767	M	England_Mesolithic	n/a	n/a	n/a	n/a	n/a	I6767	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Cheddar, Gough's Cave	n/a	51.28168	-2.76575	C14	OxA-814	9100	100	-8470	-8350	-8230	n/a	n/a	I2a2a2a	n/a	2	n/a	1240K	half	ds	haploid	n/a	n/a	797894	2.251405	n/a	0.009503	0.003331515151515	X-based (unknown software)	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (Xcontam=0.01, mtcontam=0.941-0.972)	n/a
SB337B2_lib.SG	M	England_Mesolithic_lc.SG	n/a	n/a	n/a	n/a	n/a	I6744	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34339	9230	50	-8596	-8449	-8302	n/a	n/a	IJK	n/a	n/a	n/a	Shotgun	plus	ds	haploid	n/a	n/a	733	5.95e-4	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
SB343C2_lib.SG	F	England_Mesolithic_lc.SG	n/a	n/a	n/a	n/a	n/a	I6745	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	OxA-34338	9340	50	-8750	-8604	-8459	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	742	6.03e-4	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
I5374.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I5374	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Cheddar, Totty Pot	n/a	51.279	-2.74332	C14	OxA-16460	4008	39	-2831	-2646	-2461	n/a	n/a	I	n/a	1	n/a	Shotgun	half	ds	haploid	n/a	n/a	35220	2.9455e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I5374_contam.SG	U	England_N_contam.SG	n/a	n/a	n/a	n/a	n/a	I5374	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Cheddar, Totty Pot	n/a	51.279	-2.74332	C14	OxA-16460	4008	39	-2831	-2646	-2461	n/a	n/a	I	n/a	1	n/a	Shotgun	minus	ds	haploid	n/a	n/a	26611	2.1821e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (literature, but.is.not.detected.as.a.duplicate.of.SB400B3_lib.SG.or.I5374.suggesting.contamination)	n/a
SB415A2_lib.SG	U	Wales_N_lc.SG	n/a	n/a	n/a	n/a	n/a	I3023	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	n/a	52.03489	-3.19357	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	I	n/a	n/a	n/a	Shotgun	minus	ds	haploid	n/a	n/a	250	2.04e-4	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (2500.to.5000.SNPs, literature)	n/a
SB415A_lib.SG	U	Wales_N.SG	n/a	n/a	n/a	n/a	n/a	I3023	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	n/a	52.03489	-3.19357	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	I	n/a	n/a	n/a	Shotgun	plus	ds	haploid	n/a	n/a	101500	8.8364e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB460A2_lib.SG	M	Wales_Mesolithic_lc.SG	n/a	n/a	n/a	n/a	n/a	I6754	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	C14	UBA-32282	8597	54	-7593	-7398	-7204	n/a	n/a	I2a2	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	2076	1.687e-3	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
SB460A3_lib.SG	M	Wales_Mesolithic.SG	n/a	n/a	n/a	n/a	n/a	I6754	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	C14	UBA-32282	8597	54	-7593	-7398	-7204	n/a	n/a	I2a2	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	319033	0.33176	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB462A2_lib.SG	F	Wales_N.SG	n/a	n/a	n/a	n/a	n/a	I3033	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	C14	UBA-32284	4819	42	-3695	-3608	-3520	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	82135	7.032e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3041.SG	M	Scotland_N.SG	n/a	n/a	n/a	n/a	n/a	I3041	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Argyll and Bute, Oban, Raschoille Cave	n/a	56.41457	-5.46918	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	I2a2a1a1a	n/a	n/a	n/a	Shotgun	plus	ds	haploid	n/a	n/a	643679	1.16628	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB514B2_lib.SG	F	Scotland_Mesolithic_lc.SG	n/a	n/a	n/a	n/a	n/a	I3065	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	n/a	56.01163	-6.24002	C14	SUERC-69249	5492	36	-4256	-4030	-3803	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	plus	ds	haploid	n/a	n/a	12237	1.0125e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB568A_lib.SG	F	Wales_LN.SG	n/a	n/a	n/a	n/a	n/a	I5357	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Anglesey, Bryn Yr Hen Bobl	n/a	53.11465	-4.13021	C14	OxA-12741	4233	32	-2911	-2804	-2698	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	89107	7.6237e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
SB577A_lib.SG	F	Wales_C.SG	n/a	n/a	n/a	n/a	n/a	I6770	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Flintshire, Gop Cave	n/a	53.30984	-3.37263	contextual	n/a	n/a	n/a	-4000	-3250	-2500	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	half	ds	haploid	n/a	n/a	123219	0.108195	n/a	n/a	n/a	n/a	n/a	PRJEB31249	n/a	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3025_all.SG	F	England_Mesolithic_all.SG	n/a	n/a	n/a	n/a	n/a	I3025	United Kingdom of Great Britain and Northern Ireland	n/a	England, Devon, Torquay, Kent's Cavern	n/a	50.46817	-3.50307	C14	OxA-23812	8270	45	-7280	-7180	-7080	n/a	n/a	n/a	tooth	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	109670	8.4693e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3033_all.SG	F	Wales_N_all.SG	n/a	n/a	n/a	n/a	n/a	I3033	United Kingdom of Great Britain and Northern Ireland	n/a	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	C14	UBA-32284	4819	42	-3695	-3608	-3520	n/a	n/a	n/a	petrous	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	115427	9.3052e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3039_all.SG	M	England_N_1d.rel.I6761_all.SG	n/a	n/a	n/a	n/a	n/a	I3039	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	n/a	n/a	I	petrous	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	135956	0.111451	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3040_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I3040	United Kingdom of Great Britain and Northern Ireland	n/a	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	n/a	n/a	I2a2a	petrous	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	184109	0.156187	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3041_all.SG	M	Scotland_N_all.SG	n/a	n/a	n/a	n/a	n/a	I3041	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Argyll and Bute, Oban, Raschoille Cave	n/a	56.41457	-5.46918	contextual	n/a	n/a	n/a	-3942	-3490	-3037	n/a	n/a	I2a2a2a	petrous	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	692389	9.3052e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I3065.SG	F	Scotland_Mesolithic_all.SG	n/a	n/a	n/a	n/a	n/a	I3065	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	n/a	56.01163	-6.24002	C14	SUERC-69249	5492	36	-4256	-4030	-3803	n/a	n/a	n/a	petrous	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	26820	2.1001e-2	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I5387_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I5387	United Kingdom of Great Britain and Northern Ireland	n/a	England, Wiltshire, Avebury, West Kennet	n/a	51.24308	-1.51039	contextual	n/a	n/a	n/a	-3300	-2900	-2500	n/a	n/a	I2a2a1	petrous	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	394966	0.39414	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I5387.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I5387	United Kingdom of Great Britain and Northern Ireland	n/a	England, Wiltshire, Avebury, West Kennet	n/a	51.24308	-1.51039	contextual	n/a	n/a	n/a	-3300	-2900	-2500	n/a	n/a	I2a2a1	petrous	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	375693	0.37063	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6746_all.SG	F	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I6746	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	UBA-30800	4809	45	-3695	-3540	-3384	n/a	n/a	n/a	n/a	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	945068	1.611393	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6746.SG	F	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6746	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	C14	UBA-30800	4809	45	-3695	-3540	-3384	n/a	n/a	n/a	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	918084	1.507628	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6747_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I6747	United Kingdom of Great Britain and Northern Ireland	n/a	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	C14	UB-29004	4808	35	-3656	-3588	-3521	n/a	n/a	I2a2a1a1a	n/a	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	1229060	13.201403	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6747.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6747	United Kingdom of Great Britain and Northern Ireland	n/a	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	C14	UB-29004	4808	35	-3656	-3588	-3521	n/a	n/a	I2a2a1	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	913442	3.465401	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6753_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I6753	United Kingdom of Great Britain and Northern Ireland	n/a	England, Kent, Trottiscliffe, Coldrum	n/a	51.32158	0.37268	contextual	n/a	n/a	n/a	-3730	-3355	-2980	n/a	n/a	I2a2a1a1a	n/a	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	962715	2.199212	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6753.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6753	United Kingdom of Great Britain and Northern Ireland	n/a	England, Kent, Trottiscliffe, Coldrum	n/a	51.32158	0.37268	contextual	n/a	n/a	n/a	-3730	-3355	-2980	n/a	n/a	I2a2a1a1a	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	939343	2.105615	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6755_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I6755	United Kingdom of Great Britain and Northern Ireland	n/a	England, North Yorkshire, Ha Cave, Giggleswick Scar	n/a	54.07444	-2.28728	C14	OxA-13539	4808	32	-3515	-3314	-3113	n/a	n/a	I2a2a1	n/a	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	514841	0.558555	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6755.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6755	United Kingdom of Great Britain and Northern Ireland	n/a	England, North Yorkshire, Ha Cave, Giggleswick Scar	n/a	54.07444	-2.28728	C14	OxA-13539	4808	32	-3515	-3314	-3113	n/a	n/a	I2a2a1	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	502952	0.541274	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6757.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6757	United Kingdom of Great Britain and Northern Ireland	n/a	England, North Yorkshire, Attermire Scar, Jubilee Cave	n/a	54.08168	-2.27362	C14	UBA-32285	4766	48	-3648	-3512	-3377	n/a	n/a	I2a2a1a1a2	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	882483	3.011847	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6760_all.SG	M	England_N_all.SG	n/a	n/a	n/a	n/a	n/a	I6760	United Kingdom of Great Britain and Northern Ireland	n/a	England, Gloucestershire, Hampnett, Burn Ground	n/a	51.84341	-1.85044	C14	OxA-17173	5023	34	-3930	-3820	-3710	n/a	n/a	I2a2a1a1a2	n/a	3	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	770783	1.059038	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6760.SG	M	England_N.SG	n/a	n/a	n/a	n/a	n/a	I6760	United Kingdom of Great Britain and Northern Ireland	n/a	England, Gloucestershire, Hampnett, Burn Ground	n/a	51.84341	-1.85044	C14	OxA-17173	5023	34	-3930	-3820	-3710	n/a	n/a	I2a2a1a1a2	n/a	2	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	744812	0.997916	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6764.SG	F	Scotland_N.SG	n/a	n/a	n/a	n/a	n/a	I6764	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Embo	n/a	57.90731	-3.99683	contextual	n/a	n/a	n/a	-3800	-3150	-2500	n/a	n/a	n/a	n/a	2	n/a	Shotgun	half	ds	haploid	n/a	n/a	356608	0.332437	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6766.SG	F	Scotland_N.SG	n/a	n/a	n/a	n/a	n/a	I6766	United Kingdom of Great Britain and Northern Ireland	n/a	Scotland, Embo	n/a	57.90731	-3.99683	contextual	n/a	n/a	n/a	-3800	-3150	-2500	n/a	n/a	n/a	n/a	2	n/a	Shotgun	half	ds	haploid	n/a	n/a	772271	1.309147	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6767_all.SG	M	England_Mesolithic_all.SG	n/a	n/a	n/a	n/a	n/a	I6767	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Cheddar, Gough's Cave	n/a	51.28168	-2.76575	C14	OxA-814	9100	100	-8470	-8350	-8230	n/a	n/a	I2a2	n/a	9	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	1162333	3.763248	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
I6767.SG	M	England_Mesolithic.SG	n/a	n/a	n/a	n/a	n/a	I6767	United Kingdom of Great Britain and Northern Ireland	n/a	England, Somerset, Cheddar, Gough's Cave	n/a	51.28168	-2.76575	C14	OxA-814	9100	100	-8470	-8350	-8230	n/a	n/a	I2a2	n/a	8	n/a	Shotgun	mixed	ds	haploid	n/a	n/a	1151446	3.586936	n/a	n/a	n/a	n/a	n/a	PRJEB31249	Brace, Selina	BraceNatureEcologyEvolution2019;AADR;AADRv424	PASS (literature)	n/a
