Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I3023	M	Wales_N	I3023	Great Britain	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	52.03489	-3.19357	contextual	"n/a"	"n/a"	"n/a"	-3730	-3355	-2980	I2a1a1a	petrous	1	1240K	plus	ds	haploid	122277	0.110356	0.016	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I3005	F	England_N_possible	I3005	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34336	4934	35	-3780	-3715	-3650	"n/a"	petrous	1	1240K	half	ds	haploid	652889	2.167	0.078	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (batch.flag, PCA is Neolithic, date, mtcontam=0.962)
I3033	F	Wales_N	I3033	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	51.63253	-4.6929	C14	UBA-32284	4819	42	-3695	-3608	-3520	"n/a"	petrous	1	1240K	half	ds	haploid	99459	0.09	0.074	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.949, batch.flag)
I3039	M	England_N_1d.rel.I6761	I3039	Great Britain	England, Sussex, Brighton, Whitehawk	50.82898	-0.11282	contextual	"n/a"	"n/a"	"n/a"	-3650	-3575	-3500	I	petrous	1	1240K	plus	ds	haploid	128213	0.116	0.024	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.953, batch.flag)
I3040	M	England_N	I3040	Great Britain	England, Sussex, Brighton, Whitehawk	50.82898	-0.11282	contextual	"n/a"	"n/a"	"n/a"	-3650	-3575	-3500	I2a2a	petrous	1	1240K	plus	ds	haploid	172433	0.161	0.023	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE
I3065	F	Scotland_Mesolithic	I3065	Great Britain	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	56.01163	-6.24002	C14	SUERC-69249	5492	36	-4256	-4030	-3803	"n/a"	petrous	1	1240K	plus	ds	haploid	15319	0.013	0.032	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (sexratio=0.054, mtmatchmax=0.689, batch.flag)
I3025	F	England_Mesolithic	I3025	Great Britain	England, Devon, Torquay, Kent's Cavern	50.46817	-3.50307	C14	OxA-23812	8270	45	-7280	-7180	-7080	"n/a"	tooth	1	1240K	plus	ds	haploid	85566	0.077	0.023	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I5387	M	England_N	I5387	Great Britain	England, Wiltshire, Avebury, West Kennet	51.24308	-1.51039	contextual	"n/a"	"n/a"	"n/a"	-3300	-2900	-2500	I2a2a	petrous	1	1240K	half	ds	haploid	333432	0.362	"n/a"	0.024011	0.0212054545454545	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE
I6744	M	England_Mesolithic	I6744	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34339	9230	50	-8596	-8449	-8302	I	"n/a"	1	1240K	half	ds	haploid	109122	0.097284	0.072	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.975, high.popgen.heterozygosity)
I6745	F	England_Mesolithic	I6745	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34338	9340	50	-8750	-8604	-8459	"n/a"	"n/a"	1	1240K	half	ds	haploid	89618	0.080039	0.061	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6746	F	England_N	I6746	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	UBA-30800	4809	45	-3695	-3540	-3384	"n/a"	"n/a"	1	1240K	half	ds	haploid	605624	0.925983	0.09	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6747	M	England_N	I6747	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	53.0798	-1.64094	C14	UB-29004	4808	35	-3656	-3588	-3521	I2a2a1	"n/a"	1	1240K	half	ds	haploid	841583	3.742309	0.073	0.004106	0.00114787878787879	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6753	M	England_N	I6753	Great Britain	England, Kent, Trottiscliffe, Coldrum	51.32158	0.37268	contextual	"n/a"	"n/a"	"n/a"	-3730	-3355	-2980	I2a2a1a1a	"n/a"	1	1240K	half	ds	haploid	758295	1.831762	0.061	0.006915	0.00247575757575758	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (Xcontam=0.006)
I6754	M	Wales_Mesolithic	I6754	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	51.63253	-4.6929	C14	UBA-32282	8597	54	-7735	-7638	-7541	I2a2	"n/a"	1	1240K	half	ds	haploid	353903	0.394204	0.091	0.024277	0.0125593939393939	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6755	M	England_N	I6755	Great Britain	England, North Yorkshire, Ha Cave, Giggleswick Scar	54.07444	-2.28728	C14	OxA-13539	4808	32	-3515	-3314	-3113	I2a2a1	"n/a"	1	1240K	half	ds	haploid	430202	0.507274	0.052	0.017424	0.00944	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.872)
I6757	M	England_N	I6757	Great Britain	England, North Yorkshire, Attermire Scar, Jubilee Cave	54.08168	-2.27362	C14	UBA-32285	4766	48	-3648	-3512	-3377	I2a2a1a1a2	"n/a"	1	1240K	half	ds	haploid	821288	3.280994	0.075	0.00398	0.00122424242424242	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6760	M	England_N	I6760	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	51.84341	-1.85044	C14	OxA-17173	5023	34	-3930	-3820	-3710	I2a2a1a1a2	"n/a"	1	1240K	half	ds	haploid	549556	0.74625	0.088	0.004607	0.00387454545454545	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6764	F	Scotland_N	I6764	Great Britain	Scotland, Embo	57.90731	-3.99683	contextual	"n/a"	"n/a"	"n/a"	-3800	-3150	-2500	"n/a"	"n/a"	1	1240K	half	ds	haploid	314329	0.331027	0.092	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6766	F	Scotland_N	I6766	Great Britain	Scotland, Embo	57.90731	-3.99683	contextual	"n/a"	"n/a"	"n/a"	-3800	-3150	-2500	"n/a"	"n/a"	1	1240K	half	ds	haploid	687791	1.350213	0.104	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS
I6767	M	England_Mesolithic	I6767	Great Britain	England, Somerset, Cheddar, Gough's Cave	51.28168	-2.76575	C14	OxA-814	9100	100	-8470	-8350	-8230	I2a2a2a	"n/a"	2	1240K	half	ds	haploid	777238	2.251405	"n/a"	0.009503	0.00333151515151515	X-based (unknown software)	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (Xcontam=0.01, mtcontam=0.941-0.972)
SB337B2_lib.SG	M	England_Mesolithic_lc.SG	I6744	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34339	9230	50	-8596	-8449	-8302	IJK	"n/a"	"n/a"	Shotgun	plus	ds	haploid	715	0.000595	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)
SB343C2_lib.SG	F	England_Mesolithic_lc.SG	I6745	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34338	9340	50	-8750	-8604	-8459	"n/a"	"n/a"	"n/a"	Shotgun	half	ds	haploid	719	0.000603	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)
I5374.SG	M	England_N.SG	I5374	Great Britain	England, Somerset, Cheddar, Totty Pot	51.279	-2.74332	C14	OxA-16460	4008	39	-2831	-2646	-2461	I	"n/a"	1	Shotgun	half	ds	haploid	34646	0.029455	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I5374_contam.SG	U	England_N_contam.SG	I5374	Great Britain	England, Somerset, Cheddar, Totty Pot	51.279	-2.74332	C14	OxA-16460	4008	39	-2831	-2646	-2461	I	"n/a"	1	Shotgun	minus	ds	haploid	26036	0.021821	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (literature, but.is.not.detected.as.a.duplicate.of.SB400B3_lib.SG.or.I5374.suggesting.contamination)
SB415A2_lib.SG	U	Wales_N_lc.SG	I3023	Great Britain	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	52.03489	-3.19357	contextual	"n/a"	"n/a"	"n/a"	-4000	-3650	-3300	I	"n/a"	"n/a"	Shotgun	minus	ds	haploid	245	0.000204	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (2500.to.5000.SNPs, literature)
SB415A_lib.SG	U	Wales_N.SG	I3023	Great Britain	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	52.03489	-3.19357	contextual	"n/a"	"n/a"	"n/a"	-4000	-3650	-3300	I	"n/a"	"n/a"	Shotgun	plus	ds	haploid	99815	0.088364	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
SB460A2_lib.SG	M	Wales_Mesolithic_lc.SG	I6754	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	51.63253	-4.6929	C14	UBA-32282	8597	54	-7593	-7398	-7204	I2a2	"n/a"	"n/a"	Shotgun	half	ds	haploid	2042	0.001687	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)
SB460A3_lib.SG	M	Wales_Mesolithic.SG	I6754	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	51.63253	-4.6929	C14	UBA-32282	8597	54	-7593	-7398	-7204	I2a2	"n/a"	"n/a"	Shotgun	half	ds	haploid	313099	0.33176	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
SB462A2_lib.SG	F	Wales_N.SG	I3033	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	51.63253	-4.6929	C14	UBA-32284	4819	42	-3695	-3608	-3520	"n/a"	"n/a"	"n/a"	Shotgun	half	ds	haploid	79361	0.07032	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3041.SG	M	Scotland_N.SG	I3041	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	56.41457	-5.46918	contextual	"n/a"	"n/a"	"n/a"	-4000	-3650	-3300	I2a2a1a1a	"n/a"	"n/a"	Shotgun	plus	ds	haploid	628909	1.16628	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
SB514B2_lib.SG	F	Scotland_Mesolithic_lc.SG	I3065	Great Britain	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	56.01163	-6.24002	C14	SUERC-69249	5492	36	-4256	-4030	-3803	"n/a"	"n/a"	"n/a"	Shotgun	plus	ds	haploid	11831	0.010125	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
SB568A_lib.SG	F	Wales_LN.SG	I5357	Great Britain	Wales, Anglesey, Bryn Yr Hen Bobl	53.11465	-4.13021	C14	OxA-12741	4233	32	-2911	-2804	-2698	"n/a"	"n/a"	"n/a"	Shotgun	half	ds	haploid	86067	0.076237	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
SB577A_lib.SG	F	Wales_C.SG	I6770	Great Britain	Wales, Flintshire, Gop Cave	53.30984	-3.37263	contextual	"n/a"	"n/a"	"n/a"	-4000	-3250	-2500	"n/a"	"n/a"	"n/a"	Shotgun	half	ds	haploid	119193	0.108195	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3025_all.SG	F	England_Mesolithic_all.SG	I3025	Great Britain	England, Devon, Torquay, Kent's Cavern	50.46817	-3.50307	C14	OxA-23812	8270	45	-7280	-7180	-7080	"n/a"	tooth	2	Shotgun	mixed	ds	haploid	105780	0.084693	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3033_all.SG	F	Wales_N_all.SG	I3033	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	51.63253	-4.6929	C14	UBA-32284	4819	42	-3695	-3608	-3520	"n/a"	petrous	2	Shotgun	mixed	ds	haploid	111477	0.093052	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3039_all.SG	M	England_N_1d.rel.I6761_all.SG	I3039	Great Britain	England, Sussex, Brighton, Whitehawk	50.82898	-0.11282	contextual	"n/a"	"n/a"	"n/a"	-3650	-3575	-3500	I	petrous	2	Shotgun	mixed	ds	haploid	133518	0.111451	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3040_all.SG	M	England_N_all.SG	I3040	Great Britain	England, Sussex, Brighton, Whitehawk	50.82898	-0.11282	contextual	"n/a"	"n/a"	"n/a"	-3650	-3575	-3500	I2a2a	petrous	2	Shotgun	mixed	ds	haploid	180801	0.156187	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3041_all.SG	M	Scotland_N_all.SG	I3041	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	56.41457	-5.46918	contextual	"n/a"	"n/a"	"n/a"	-3942	-3490	-3037	I2a2a2a	petrous	2	Shotgun	mixed	ds	haploid	675911	0.093052	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I3065.SG	F	Scotland_Mesolithic_all.SG	I3065	Great Britain	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	56.01163	-6.24002	C14	SUERC-69249	5492	36	-4256	-4030	-3803	"n/a"	petrous	2	Shotgun	mixed	ds	haploid	26094	0.021001	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I5387_all.SG	M	England_N_all.SG	I5387	Great Britain	England, Wiltshire, Avebury, West Kennet	51.24308	-1.51039	contextual	"n/a"	"n/a"	"n/a"	-3300	-2900	-2500	I2a2a1	petrous	3	Shotgun	mixed	ds	haploid	387141	0.39414	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I5387.SG	M	England_N.SG	I5387	Great Britain	England, Wiltshire, Avebury, West Kennet	51.24308	-1.51039	contextual	"n/a"	"n/a"	"n/a"	-3300	-2900	-2500	I2a2a1	petrous	2	Shotgun	mixed	ds	haploid	368346	0.37063	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6746_all.SG	F	England_N_all.SG	I6746	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	UBA-30800	4809	45	-3695	-3540	-3384	"n/a"	"n/a"	3	Shotgun	mixed	ds	haploid	908673	1.611393	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6746.SG	F	England_N.SG	I6746	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	UBA-30800	4809	45	-3695	-3540	-3384	"n/a"	"n/a"	2	Shotgun	mixed	ds	haploid	883038	1.507628	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6747_all.SG	M	England_N_all.SG	I6747	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	53.0798	-1.64094	C14	UB-29004	4808	35	-3656	-3588	-3521	I2a2a1a1a	"n/a"	3	Shotgun	mixed	ds	haploid	1180398	13.201403	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6747.SG	M	England_N.SG	I6747	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	53.0798	-1.64094	C14	UB-29004	4808	35	-3656	-3588	-3521	I2a2a1	"n/a"	2	Shotgun	mixed	ds	haploid	887903	3.465401	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6753_all.SG	M	England_N_all.SG	I6753	Great Britain	England, Kent, Trottiscliffe, Coldrum	51.32158	0.37268	contextual	"n/a"	"n/a"	"n/a"	-3730	-3355	-2980	I2a2a1a1a	"n/a"	3	Shotgun	mixed	ds	haploid	936079	2.199212	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6753.SG	M	England_N.SG	I6753	Great Britain	England, Kent, Trottiscliffe, Coldrum	51.32158	0.37268	contextual	"n/a"	"n/a"	"n/a"	-3730	-3355	-2980	I2a2a1a1a	"n/a"	2	Shotgun	mixed	ds	haploid	913658	2.105615	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6755_all.SG	M	England_N_all.SG	I6755	Great Britain	England, North Yorkshire, Ha Cave, Giggleswick Scar	54.07444	-2.28728	C14	OxA-13539	4808	32	-3515	-3314	-3113	I2a2a1	"n/a"	3	Shotgun	mixed	ds	haploid	504135	0.558555	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6755.SG	M	England_N.SG	I6755	Great Britain	England, North Yorkshire, Ha Cave, Giggleswick Scar	54.07444	-2.28728	C14	OxA-13539	4808	32	-3515	-3314	-3113	I2a2a1	"n/a"	2	Shotgun	mixed	ds	haploid	492542	0.541274	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6757.SG	M	England_N.SG	I6757	Great Britain	England, North Yorkshire, Attermire Scar, Jubilee Cave	54.08168	-2.27362	C14	UBA-32285	4766	48	-3648	-3512	-3377	I2a2a1a1a2	"n/a"	2	Shotgun	mixed	ds	haploid	858108	3.011847	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6760_all.SG	M	England_N_all.SG	I6760	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	51.84341	-1.85044	C14	OxA-17173	5023	34	-3930	-3820	-3710	I2a2a1a1a2	"n/a"	3	Shotgun	mixed	ds	haploid	752745	1.059038	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6760.SG	M	England_N.SG	I6760	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	51.84341	-1.85044	C14	OxA-17173	5023	34	-3930	-3820	-3710	I2a2a1a1a2	"n/a"	2	Shotgun	mixed	ds	haploid	727680	0.997916	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6764.SG	F	Scotland_N.SG	I6764	Great Britain	Scotland, Embo	57.90731	-3.99683	contextual	"n/a"	"n/a"	"n/a"	-3800	-3150	-2500	"n/a"	"n/a"	2	Shotgun	half	ds	haploid	344213	0.332437	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6766.SG	F	Scotland_N.SG	I6766	Great Britain	Scotland, Embo	57.90731	-3.99683	contextual	"n/a"	"n/a"	"n/a"	-3800	-3150	-2500	"n/a"	"n/a"	2	Shotgun	half	ds	haploid	744205	1.309147	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6767_all.SG	M	England_Mesolithic_all.SG	I6767	Great Britain	England, Somerset, Cheddar, Gough's Cave	51.28168	-2.76575	C14	OxA-814	9100	100	-8470	-8350	-8230	I2a2	"n/a"	9	Shotgun	mixed	ds	haploid	1123721	3.763248	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
I6767.SG	M	England_Mesolithic.SG	I6767	Great Britain	England, Somerset, Cheddar, Gough's Cave	51.28168	-2.76575	C14	OxA-814	9100	100	-8470	-8350	-8230	I2a2	"n/a"	8	Shotgun	mixed	ds	haploid	1113808	3.586936	"n/a"	"n/a"	"n/a"	"n/a"	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)
