Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I3023	I3023	petrous	Great Britain	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	n/a	52.03489	-3.19357	n/a	n/a	n/a	-3355	-3730	-2980	contextual	1	1240K	haploid	Wales_N	M	122277	0.110356	n/a	I2a1a1a	n/a	plus	ds	0.016	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I3005	I3005	petrous	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34336	4934	35	-3715	-3780	-3650	C14	1	1240K	haploid	England_N_possible	F	652889	2.167	n/a	n/a	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (batch.flag, PCA is Neolithic, date, mtcontam=0.962)	n/a
I3033	I3033	petrous	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	UBA-32284	4819	42	-3608	-3695	-3520	C14	1	1240K	haploid	Wales_N	F	99459	0.09	n/a	n/a	n/a	half	ds	0.074	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.949, batch.flag)	n/a
I3039	I3039	petrous	Great Britain	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	n/a	n/a	n/a	-3575	-3650	-3500	contextual	1	1240K	haploid	England_N_1d.rel.I6761	M	128213	0.116	n/a	I	n/a	plus	ds	0.024	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.953, batch.flag)	n/a
I3040	I3040	petrous	Great Britain	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	n/a	n/a	n/a	-3575	-3650	-3500	contextual	1	1240K	haploid	England_N	M	172433	0.161	n/a	I2a2a	n/a	plus	ds	0.023	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE	n/a
I3065	I3065	petrous	Great Britain	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	n/a	56.01163	-6.24002	SUERC-69249	5492	36	-4030	-4256	-3803	C14	1	1240K	haploid	Scotland_Mesolithic	F	15319	0.013	n/a	n/a	n/a	plus	ds	0.032	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (sexratio=0.054, mtmatchmax=0.689, batch.flag)	n/a
I3025	I3025	tooth	Great Britain	England, Devon, Torquay, Kent's Cavern	n/a	50.46817	-3.50307	OxA-23812	8270	45	-7180	-7280	-7080	C14	1	1240K	haploid	England_Mesolithic	F	85566	0.077	n/a	n/a	n/a	plus	ds	0.023	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I5387	I5387	petrous	Great Britain	England, Wiltshire, Avebury, West Kennet	n/a	51.24308	-1.51039	n/a	n/a	n/a	-2900	-3300	-2500	contextual	1	1240K	haploid	England_N	M	333432	0.362	n/a	I2a2a	n/a	half	ds	n/a	0.024011	0.0212054545454545	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE	n/a
I6744	I6744	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34339	9230	50	-8449	-8596	-8302	C14	1	1240K	haploid	England_Mesolithic	M	109122	0.097284	n/a	I	n/a	half	ds	0.072	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.975, high.popgen.heterozygosity)	n/a
I6745	I6745	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34338	9340	50	-8604	-8750	-8459	C14	1	1240K	haploid	England_Mesolithic	F	89618	0.080039	n/a	n/a	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6746	I6746	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	UBA-30800	4809	45	-3540	-3695	-3384	C14	1	1240K	haploid	England_N	F	605624	0.925983	n/a	n/a	n/a	half	ds	0.09	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6747	I6747	n/a	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	UB-29004	4808	35	-3588	-3656	-3521	C14	1	1240K	haploid	England_N	M	841583	3.742309	n/a	I2a2a1	n/a	half	ds	0.073	0.004106	0.00114787878787879	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6753	I6753	n/a	Great Britain	England, Kent, Trottiscliffe, Coldrum	n/a	51.32158	0.37268	n/a	n/a	n/a	-3355	-3730	-2980	contextual	1	1240K	haploid	England_N	M	758295	1.831762	n/a	I2a2a1a1a	n/a	half	ds	0.061	0.006915	0.00247575757575758	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (Xcontam=0.006)	n/a
I6754	I6754	n/a	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	UBA-32282	8597	54	-7638	-7735	-7541	C14	1	1240K	haploid	Wales_Mesolithic	M	353903	0.394204	n/a	I2a2	n/a	half	ds	0.091	0.024277	0.0125593939393939	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6755	I6755	n/a	Great Britain	England, North Yorkshire, Ha Cave, Giggleswick Scar	n/a	54.07444	-2.28728	OxA-13539	4808	32	-3314	-3515	-3113	C14	1	1240K	haploid	England_N	M	430202	0.507274	n/a	I2a2a1	n/a	half	ds	0.052	0.017424	0.00944	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE (mtcontam=0.872)	n/a
I6757	I6757	n/a	Great Britain	England, North Yorkshire, Attermire Scar, Jubilee Cave	n/a	54.08168	-2.27362	UBA-32285	4766	48	-3512	-3648	-3377	C14	1	1240K	haploid	England_N	M	821288	3.280994	n/a	I2a2a1a1a2	n/a	half	ds	0.075	0.00398	0.00122424242424242	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6760	I6760	n/a	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	n/a	51.84341	-1.85044	OxA-17173	5023	34	-3820	-3930	-3710	C14	1	1240K	haploid	England_N	M	549556	0.74625	n/a	I2a2a1a1a2	n/a	half	ds	0.088	0.004607	0.00387454545454545	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6764	I6764	n/a	Great Britain	Scotland, Embo	n/a	57.90731	-3.99683	n/a	n/a	n/a	-3150	-3800	-2500	contextual	1	1240K	haploid	Scotland_N	F	314329	0.331027	n/a	n/a	n/a	half	ds	0.092	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6766	I6766	n/a	Great Britain	Scotland, Embo	n/a	57.90731	-3.99683	n/a	n/a	n/a	-3150	-3800	-2500	contextual	1	1240K	haploid	Scotland_N	F	687791	1.350213	n/a	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS	n/a
I6767	I6767	n/a	Great Britain	England, Somerset, Cheddar, Gough's Cave	n/a	51.28168	-2.76575	OxA-814	9100	100	-8350	-8470	-8230	C14	2	1240K	haploid	England_Mesolithic	M	777238	2.251405	n/a	I2a2a2a	n/a	half	ds	n/a	0.009503	0.00333151515151515	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (Xcontam=0.01, mtcontam=0.941-0.972)	n/a
SB337B2_lib.SG	I6744	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34339	9230	50	-8449	-8596	-8302	C14	n/a	Shotgun	haploid	England_Mesolithic_lc.SG	M	715	0.000595	n/a	IJK	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
SB343C2_lib.SG	I6745	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34338	9340	50	-8604	-8750	-8459	C14	n/a	Shotgun	haploid	England_Mesolithic_lc.SG	F	719	0.000603	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
I5374.SG	I5374	n/a	Great Britain	England, Somerset, Cheddar, Totty Pot	n/a	51.279	-2.74332	OxA-16460	4008	39	-2646	-2831	-2461	C14	1	Shotgun	haploid	England_N.SG	M	34646	0.029455	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I5374_contam.SG	I5374	n/a	Great Britain	England, Somerset, Cheddar, Totty Pot	n/a	51.279	-2.74332	OxA-16460	4008	39	-2646	-2831	-2461	C14	1	Shotgun	haploid	England_N_contam.SG	U	26036	0.021821	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (literature, but.is.not.detected.as.a.duplicate.of.SB400B3_lib.SG.or.I5374.suggesting.contamination)	n/a
SB415A2_lib.SG	I3023	n/a	Great Britain	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	n/a	52.03489	-3.19357	n/a	n/a	n/a	-3650	-4000	-3300	contextual	n/a	Shotgun	haploid	Wales_N_lc.SG	U	245	0.000204	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (2500.to.5000.SNPs, literature)	n/a
SB415A_lib.SG	I3023	n/a	Great Britain	Wales, Brechnockshire, Hay-on-Wye, Little Lodge	n/a	52.03489	-3.19357	n/a	n/a	n/a	-3650	-4000	-3300	contextual	n/a	Shotgun	haploid	Wales_N.SG	U	99815	0.088364	n/a	I	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
SB460A2_lib.SG	I6754	n/a	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	UBA-32282	8597	54	-7398	-7593	-7204	C14	n/a	Shotgun	haploid	Wales_Mesolithic_lc.SG	M	2042	0.001687	n/a	I2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
SB460A3_lib.SG	I6754	n/a	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	UBA-32282	8597	54	-7398	-7593	-7204	C14	n/a	Shotgun	haploid	Wales_Mesolithic.SG	M	313099	0.33176	n/a	I2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
SB462A2_lib.SG	I3033	n/a	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	UBA-32284	4819	42	-3608	-3695	-3520	C14	n/a	Shotgun	haploid	Wales_N.SG	F	79361	0.07032	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3041.SG	I3041	n/a	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	n/a	56.41457	-5.46918	n/a	n/a	n/a	-3650	-4000	-3300	contextual	n/a	Shotgun	haploid	Scotland_N.SG	M	628909	1.16628	n/a	I2a2a1a1a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
SB514B2_lib.SG	I3065	n/a	Great Britain	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	n/a	56.01163	-6.24002	SUERC-69249	5492	36	-4030	-4256	-3803	C14	n/a	Shotgun	haploid	Scotland_Mesolithic_lc.SG	F	11831	0.010125	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
SB568A_lib.SG	I5357	n/a	Great Britain	Wales, Anglesey, Bryn Yr Hen Bobl	n/a	53.11465	-4.13021	OxA-12741	4233	32	-2804	-2911	-2698	C14	n/a	Shotgun	haploid	Wales_LN.SG	F	86067	0.076237	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
SB577A_lib.SG	I6770	n/a	Great Britain	Wales, Flintshire, Gop Cave	n/a	53.30984	-3.37263	n/a	n/a	n/a	-3250	-4000	-2500	contextual	n/a	Shotgun	haploid	Wales_C.SG	F	119193	0.108195	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3025_all.SG	I3025	tooth	Great Britain	England, Devon, Torquay, Kent's Cavern	n/a	50.46817	-3.50307	OxA-23812	8270	45	-7180	-7280	-7080	C14	2	Shotgun	haploid	England_Mesolithic_all.SG	F	105780	0.084693	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3033_all.SG	I3033	petrous	Great Britain	Wales, Pembrokeshire, Caldey Island, Ogof-Yr-Ychen	n/a	51.63253	-4.6929	UBA-32284	4819	42	-3608	-3695	-3520	C14	2	Shotgun	haploid	Wales_N_all.SG	F	111477	0.093052	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3039_all.SG	I3039	petrous	Great Britain	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	n/a	n/a	n/a	-3575	-3650	-3500	contextual	2	Shotgun	haploid	England_N_1d.rel.I6761_all.SG	M	133518	0.111451	n/a	I	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3040_all.SG	I3040	petrous	Great Britain	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	n/a	n/a	n/a	-3575	-3650	-3500	contextual	2	Shotgun	haploid	England_N_all.SG	M	180801	0.156187	n/a	I2a2a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3041_all.SG	I3041	petrous	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	n/a	56.41457	-5.46918	n/a	n/a	n/a	-3490	-3942	-3037	contextual	2	Shotgun	haploid	Scotland_N_all.SG	M	675911	0.093052	n/a	I2a2a2a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I3065.SG	I3065	petrous	Great Britain	Scotland, Argyll and Bute, Oronsay, Cnoc Coig	n/a	56.01163	-6.24002	SUERC-69249	5492	36	-4030	-4256	-3803	C14	2	Shotgun	haploid	Scotland_Mesolithic_all.SG	F	26094	0.021001	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I5387_all.SG	I5387	petrous	Great Britain	England, Wiltshire, Avebury, West Kennet	n/a	51.24308	-1.51039	n/a	n/a	n/a	-2900	-3300	-2500	contextual	3	Shotgun	haploid	England_N_all.SG	M	387141	0.39414	n/a	I2a2a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I5387.SG	I5387	petrous	Great Britain	England, Wiltshire, Avebury, West Kennet	n/a	51.24308	-1.51039	n/a	n/a	n/a	-2900	-3300	-2500	contextual	2	Shotgun	haploid	England_N.SG	M	368346	0.37063	n/a	I2a2a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6746_all.SG	I6746	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	UBA-30800	4809	45	-3540	-3695	-3384	C14	3	Shotgun	haploid	England_N_all.SG	F	908673	1.611393	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6746.SG	I6746	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	UBA-30800	4809	45	-3540	-3695	-3384	C14	2	Shotgun	haploid	England_N.SG	F	883038	1.507628	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6747_all.SG	I6747	n/a	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	UB-29004	4808	35	-3588	-3656	-3521	C14	3	Shotgun	haploid	England_N_all.SG	M	1180398	13.201403	n/a	I2a2a1a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6747.SG	I6747	n/a	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	UB-29004	4808	35	-3588	-3656	-3521	C14	2	Shotgun	haploid	England_N.SG	M	887903	3.465401	n/a	I2a2a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6753_all.SG	I6753	n/a	Great Britain	England, Kent, Trottiscliffe, Coldrum	n/a	51.32158	0.37268	n/a	n/a	n/a	-3355	-3730	-2980	contextual	3	Shotgun	haploid	England_N_all.SG	M	936079	2.199212	n/a	I2a2a1a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6753.SG	I6753	n/a	Great Britain	England, Kent, Trottiscliffe, Coldrum	n/a	51.32158	0.37268	n/a	n/a	n/a	-3355	-3730	-2980	contextual	2	Shotgun	haploid	England_N.SG	M	913658	2.105615	n/a	I2a2a1a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6755_all.SG	I6755	n/a	Great Britain	England, North Yorkshire, Ha Cave, Giggleswick Scar	n/a	54.07444	-2.28728	OxA-13539	4808	32	-3314	-3515	-3113	C14	3	Shotgun	haploid	England_N_all.SG	M	504135	0.558555	n/a	I2a2a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6755.SG	I6755	n/a	Great Britain	England, North Yorkshire, Ha Cave, Giggleswick Scar	n/a	54.07444	-2.28728	OxA-13539	4808	32	-3314	-3515	-3113	C14	2	Shotgun	haploid	England_N.SG	M	492542	0.541274	n/a	I2a2a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6757.SG	I6757	n/a	Great Britain	England, North Yorkshire, Attermire Scar, Jubilee Cave	n/a	54.08168	-2.27362	UBA-32285	4766	48	-3512	-3648	-3377	C14	2	Shotgun	haploid	England_N.SG	M	858108	3.011847	n/a	I2a2a1a1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6760_all.SG	I6760	n/a	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	n/a	51.84341	-1.85044	OxA-17173	5023	34	-3820	-3930	-3710	C14	3	Shotgun	haploid	England_N_all.SG	M	752745	1.059038	n/a	I2a2a1a1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6760.SG	I6760	n/a	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	n/a	51.84341	-1.85044	OxA-17173	5023	34	-3820	-3930	-3710	C14	2	Shotgun	haploid	England_N.SG	M	727680	0.997916	n/a	I2a2a1a1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6764.SG	I6764	n/a	Great Britain	Scotland, Embo	n/a	57.90731	-3.99683	n/a	n/a	n/a	-3150	-3800	-2500	contextual	2	Shotgun	haploid	Scotland_N.SG	F	344213	0.332437	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6766.SG	I6766	n/a	Great Britain	Scotland, Embo	n/a	57.90731	-3.99683	n/a	n/a	n/a	-3150	-3800	-2500	contextual	2	Shotgun	haploid	Scotland_N.SG	F	744205	1.309147	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6767_all.SG	I6767	n/a	Great Britain	England, Somerset, Cheddar, Gough's Cave	n/a	51.28168	-2.76575	OxA-814	9100	100	-8350	-8470	-8230	C14	9	Shotgun	haploid	England_Mesolithic_all.SG	M	1123721	3.763248	n/a	I2a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
I6767.SG	I6767	n/a	Great Britain	England, Somerset, Cheddar, Gough's Cave	n/a	51.28168	-2.76575	OxA-814	9100	100	-8350	-8470	-8230	C14	8	Shotgun	haploid	England_Mesolithic.SG	M	1113808	3.586936	n/a	I2a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceDiekmannNatureEcologyEvolution2019	PASS (literature)	n/a
