Sicily_EM	UZZ05054	0	0	2	0
Sicily_LM	UZZ04446	0	0	2	0
Uzzo_exclude	UZZ026.cont	0	0	1	0
Sicily_EN	UZZ033	0	0	1	0
Sicily_EN	UZZ034	0	0	2	0
Sicily_LM	UZZ040	0	0	1	0
Uzzo_EBA	UZZ057	0	0	1	0
Sicily_EN	UZZ061	0	0	1	0
Sicily_LM	UZZ069	0	0	2	0
Sicily_LM	UZZ071	0	0	2	0
Sicily_EN	UZZ074	0	0	2	0
Sicily_EN	UZZ075	0	0	2	0
Sicily_EN	UZZ077	0	0	2	0
Sicily_LM	UZZ079	0	0	2	0
Sicily_LM	UZZ080	0	0	2	0
Sicily_LM	UZZ081	0	0	1	0
Sicily_LM	UZZ082	0	0	2	0
Sicily_EN	UZZ087	0	0	2	0
Sicily_LM	UZZ088	0	0	2	0
Sicily_LM	UZZ096	0	0	2	0
