Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication
UZZ05054	F	Sicily_EM	R-EVA 1935	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40710	9436	29	-8800	-8710	-8620	U2'3'4'7'8'9	n/a	tooth	13	1240K	mixed	mixed	haploid	704825	3.718	39.2	0.01;0.03	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ04446	F	Sicily_LM	R-EVA 1930	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40709	7713	26	-6480	-6330	-6180	U5b2b	n/a	tooth;bone_mandible	5	1240K	minus	ss	haploid	484393	1.229	34.8	0.02;0.04	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ026.cont	M	Uzzo_exclude	R-EVA 1918	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40708	9436	36	-9040	-8830	-8620	n/a	n/a	bone_cranial	1	1240K	minus	ss	haploid	52636	0.075	21.1	0.02;0.15	0.01;0.05	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ033	M	Sicily_EN	n/a	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	contextual	n/a	n/a	n/a	-5380	-5295	-5210	U8b1b1	H2	tooth	1	1240K	minus	ss	haploid	346153	0.721	28.4	0.01;0.00;0.03	0.01;0.00;0.01	Schmutzi;Contamix v1.0.10;ANGSD v0.910	PRJEB50762	He Yu	YuScience2022
UZZ034	F	Sicily_EN	R-EVA 2879	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40725	6351	24	-5380	-5295	-5210	U8b1b1	n/a	tooth	1	1240K	minus	ss	haploid	255340	0.535	27.2	0.01;0.04	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ040	M	Sicily_LM	R-EVA 2880	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40726	7471	26	-6420	-6330	-6240	U4a2f	I2a1b	tooth	1	1240K	minus	ss	haploid	242290	0.558	45.9	0.01;0.02;0.04	0.01;0.00;0.01	Schmutzi;Contamix v1.0.10;ANGSD v0.910	PRJEB50762	He Yu	YuScience2022
UZZ057	M	Uzzo_EBA	R-EVA 2883	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40727	3708	19	-2200	-2110	-2020	n/a	R1b1a1b1a1a2	bone_phalanx	3	1240K	minus	mixed	haploid	170167	0.331	23.3	0.02;0.00;0.01	0.01;0.00;0.01	Schmutzi;Contamix v1.0.10;ANGSD v0.910	PRJEB50762	He Yu	YuScience2022
UZZ061	M	Sicily_EN	R-EVA 3521	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-48211	5923	25	-4880	-4795	-4710	K1a2	C1a2b1	bone_phalanx	3	1240K	minus	mixed	haploid	656124	3.653	28.6	0.01;0.03;0.02	0.01;0.02;0.00	Schmutzi;Contamix v1.0.10;ANGSD v0.910	PRJEB50762	He Yu	YuScience2022
UZZ069	F	Sicily_LM	R-EVA 1948	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40711	7848	26	-6590	-6415	-6240	U5b2b	n/a	bone_mandible	5	1240K	minus	mixed	haploid	620607	2.822	33.8	0.03;0.07	0.01;0.03	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ071	F	Sicily_LM	R-EVA 3522	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-48212	7051	27	-6010	-5925	-5840	U5a2+16294	n/a	tooth	3	1240K	mixed	mixed	haploid	519594	1.598	36.8	0.01;0.01	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ074	F	Sicily_EN	R-EVA 1953	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40716	6310	23	-5330	-5270	-5210	N1a1a1	n/a	bone_femur	1	1240K	minus	ss	haploid	179591	0.375	46.8	0.02;0.02	0.01;0.02	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ075	F	Sicily_EN	R-EVA 1954	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40717	6310	23	-5330	-5270	-5210	J1c5	n/a	bone_petrous	2	1240K	minus	ss	haploid	756409	5.973	41.3	0.01;0.01	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ077	F	Sicily_EN	R-EVA 3523	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-48213	6446	25	-5480	-5420	-5360	H	n/a	tooth	1	1240K	minus	ss	haploid	155557	0.273	44.5	0.01;0.00	0.01;0.00	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ079	F	Sicily_LM	R-EVA 1957	UZZ081	first	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40719	7809	26	-6570	-6390	-6210	U5b3(d)	n/a	bone_petrous	2	1240K	minus	ss	haploid	750625	7.271	31.8	0.01;0.02	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ080	F	Sicily_LM	R-EVA 1958	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40720	7809	26	-6570	-6390	-6210	U5b2b1a	n/a	bone_petrous	3	1240K	mixed	mixed	haploid	796174	9.392	35.8	0.02;0.04	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ081	M	Sicily_LM	R-EVA 1959	UZZ079	first	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40721	7807	26	-6570	-6400	-6230	U5b3(d)	I2a1b2	bone_petrous	2	1240K	mixed	mixed	haploid	283872	0.675	36	0.01;0.01;0.04	0.01;0.01;0.01	Schmutzi;Contamix v1.0.10;ANGSD v0.910	PRJEB50762	He Yu	YuScience2022
UZZ082	F	Sicily_LM	R-EVA 1960	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40722	7809	26	-6700	-6635	-6570	U5a1	n/a	bone_petrous	2	1240K	mixed	mixed	haploid	720058	4.932	42.8	0.01;0.02	0.01;0.00	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ087	F	Sicily_EN	R-EVA 1964	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40723	6286	24	-5320	-5265	-5210	n/a	n/a	bone_humerus	1	1240K	minus	ss	haploid	53352	0.087	52.3	0.03	0.01	Schmutzi	PRJEB50762	He Yu	YuScience2022
UZZ088	F	Sicily_LM	R-EVA 1965	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	C14	MAMS-40712	7036	25	-6000	-5920	-5840	U5b3(d)	n/a	bone_phalanx	1	1240K	minus	ss	haploid	556469	1.978	40.7	0.02;0.04	0.01;0.01	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
UZZ096	F	Sicily_LM	n/a	n/a	n/a	Italy	IT	Sicily	Grotta dell'Uzzo	38.11	12.79	contextual	n/a	n/a	n/a	-8800	-8300	-7800	U2'3'4'7'8'9	n/a	tooth_M2 upper right	1	1240K	minus	ss	haploid	67911	0.109	41.7	0.02;0.07	0.01;0.07	Schmutzi;Contamix v1.0.10	PRJEB50762	He Yu	YuScience2022
