Russia_Blagovechensk_IA.SG	bla001	0	0	1	-9
Russia_KuengaRiver_N_1.SG	brn001	0	0	2	-9
Russia_AginBuryat_N.SG	brn002	0	0	1	-9
Russia_KadalinkaRiver_N.SG	brn003	0	0	1	-9
Russia_KuengaRiver_N_2.SG	brn008	0	0	1	-9
Russia_AginBuryat_N.SG	brn012	0	0	2	-9
Russia_ArgunRiver_M.SG	cta016	0	0	2	-9
Russia_LenaRiver_EN.SG	irk007	0	0	1	-9
Russia_LenaRiver_BA.SG	irk008	0	0	2	-9
Russia_Buryatia_M.SG	irk00x	0	0	1	-9
Russia_LenaRiver_N.SG	irk017	0	0	2	-9
Russia_AngaraRiver_BA.SG	irk022	0	0	1	-9
Russia_AngaraRiver_BA.SG	irk025	0	0	1	-9
Russia_LenaRiver_N.SG	irk030	0	0	1	-9
Russia_AngaraRiver_Medieval.SG	irk032	0	0	1	-9
Russia_AngaraRiver_N.SG	irk033	0	0	1	-9
Russia_AngaraRiver_N.SG	irk034	0	0	1	-9
Russia_AngaraRiver_BA.SG	irk036	0	0	1	-9
Russia_AngaraRiver_N.SG	irk040	0	0	1	-9
Russia_AngaraRiver_BA.SG	irk050	0	0	2	-9
Russia_AngaraRiver_EN.SG	irk051	0	0	2	-9
Russia_AngaraRiver_BA.SG	irk057	0	0	1	-9
Russia_LenaRiver_BA.SG	irk061	0	0	1	-9
Russia_LenaRiver_BA.SG	irk068	0	0	1	-9
Russia_LakeBaikal_N.SG	irk071	0	0	1	-9
Russia_LakeBaikal_N.SG	irk075	0	0	1	-9
Russia_LakeBaikal_BA.SG	irk076	0	0	1	-9
Russia_Chita_BA.SG	irk078	0	0	2	-9
Russia_Krasnoyarsk_BA.SG	kra001	0	0	1	-9
Russia_LenaRiver_N.SG	mak026	0	0	2	-9
Russia_LenaRiver_EN.SG	N2a	0	0	2	-9
Russia_CentralYakutia_LN.SG	N4a1	0	0	1	-9
Russia_CentralYakutia_LN.SG	N4b2	0	0	1	-9
Russia_LenaRiver_MiddleN.SG	N5a	0	0	1	-9
Russia_KolymaRiver_LN.SG	yak021	0	0	2	-9
Russia_KolymaRiver_LN.SG	yak022	0	0	2	-9
Russia_KolymaRiver_LN_1d.rel.yak024.SG	yak023	0	0	2	-9
Russia_KolymaRiver_LN.SG	yak024	0	0	2	-9
Russia_LenaRiver_LUP.SG	yak025	0	0	2	-9
Russia_CentralYakutia_IA.SG	Yak030	0	0	1	-9
