"Poseidon_ID"	"Genetic_Sex"	"Group_Name"	"Collection_ID"	"Country"	"Location"	"Latitude"	"Longitude"	"Date_C14_Labnr"	"Date_C14_Uncal_BP"	"Date_C14_Uncal_BP_Err"	"Date_BC_AD_Median"	"Date_BC_AD_Start"	"Date_BC_AD_Stop"	"Date_Type"	"Nr_autosomal_SNPs"	"Coverage_1240K"	"MT_Haplogroup"	"Y_Haplogroup"	"Source_Tissue"	"Nr_Libraries"	"Capture_Type"	"Genotype_Ploidy"	"UDG"	"Library_Built"	"Publication"	"Genetic_Source_Accession_IDs"
"bla001"	"M"	"Russia_Blagovechensk_IA.SG"	"Russia_Blagovechensk_IA.SG"	"Russia"	"Far Eastern Federal District, Amur Oblast, Blagovechensk, Oktyabrskoe"	49.6731	127.885	"BETA-453077"	1380	30	"n/a"	601	758	"C14"	458065	0.494446	"D4e4a"	"C2b1a1b1"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"brn001"	"F"	"Russia_KuengaRiver_N_1.SG"	"Russia_KuengaRiver_N_1.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Kuenga River, Izvestkovaja-1 site"	52.2308	116.9933	"BETA-453071"	6400	30	"n/a"	-5474	-5312	"C14"	75389	0.066664	"A"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"brn002"	"M"	"Russia_AginBuryat_N.SG"	"Russia_AginBuryat_N.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Agin-Buryat Autonomous Okrug, Nozhyj Lake burial site-2"	50.8158	114.8367	"BETA-453072"	5270	30	"n/a"	-4233	-3987	"C14"	254892	0.24251	"D2ab"	"NA"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"brn003"	"M"	"Russia_KadalinkaRiver_N.SG"	"Russia_KadalinkaRiver_N.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Kadalinka River, Dvorcy-Dacha burial"	52.0742	113.2139	"BETA-453073"	5750	30	"n/a"	-4691	-4502	"C14"	1073016	2.690225	"D4"	"N1c1a1"	"tooth"	5	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"brn008"	"M"	"Russia_KuengaRiver_N_2.SG"	"Russia_KuengaRiver_N_2.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Kuenga River, Izvestkovaja-1 site"	52.2308	116.9933	"BETA-453075"	6490	30	"n/a"	-5516	-5374	"C14"	1001896	2.102712	"D4"	"N1c1a1"	"tooth"	5	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"brn012"	"F"	"Russia_AginBuryat_N.SG"	"Russia_AginBuryat_N.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Agin-Buryat Autonomous Okrug, Nozhyj Lake burial site-1"	50.8158	114.8367	"BETA-453076"	5340	30	"n/a"	-4320	-4052	"C14"	161447	0.148394	"D4b1a2"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"cta016"	"F"	"Russia_ArgunRiver_M.SG"	"Russia_ArgunRiver_M.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Argun River, Western Hill, Mt. Bolishaja Kanga, Duroj"	50.0171	118.9395	"BETA-453084"	7440	30	"n/a"	-6392	-6237	"C14"	1124242	4.027825	"G2a1"	"n/a (female)"	"tooth"	6	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk007"	"M"	"Russia_LenaRiver_EN.SG"	"Russia_LenaRiver_EN.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Popovskij Lug site"	53.9867	105.8477	"BETA-432246"	7940	30	"n/a"	-7035	-6691	"C14"	959291	1.781705	"F1b"	"N1c2b2"	"tooth"	8	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk008"	"F"	"Russia_LenaRiver_BA.SG"	"Russia_LenaRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Silinskij burial site"	54.0027	105.7103	"BETA-453086"	3520	30	"n/a"	-1931	-1749	"C14"	168074	0.154251	"C4a1a"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk00x"	"M"	"Russia_Buryatia_M.SG"	"Russia_Buryatia_M.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Buryatia, Dzhylinda site"	55.6689	115.8721	"BETA-432255"	7630	30	"n/a"	-6570	-6422	"C14"	753834	1.214375	"C5c"	"NA"	"tooth"	3	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk017"	"F"	"Russia_LenaRiver_N.SG"	"Russia_LenaRiver_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Makarovo site-1"	54.003	105.7941	"BETA-432250"	4460	30	"n/a"	-3337	-3021	"C14"	862411	1.730183	"D4j5"	"n/a (female)"	"tooth"	13	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk022"	"M"	"Russia_AngaraRiver_BA.SG"	"Russia_AngaraRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Ust-Dolgoe site"	52.9943	103.4209	"BETA-453087"	3840	30	"n/a"	-2455	-2201	"C14"	1144753	5.71873	"D4b1c"	"Q1a2a1c"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk025"	"M"	"Russia_AngaraRiver_BA.SG"	"Russia_AngaraRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Sukhaja Pad Buret site"	52.9838	103.5207	"BETA-453088"	3920	30	"n/a"	-2476	-2293	"C14"	1148694	7.770767	"A"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk030"	"M"	"Russia_LenaRiver_N.SG"	"Russia_LenaRiver_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Korkino"	54.3738	105.21	"Ua-62563"	5202	34	"n/a"	-4215	-3953	"C14"	1146967	6.422792	"A10"	"Q1a2a1c"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk032"	"M"	"Russia_AngaraRiver_Medieval.SG"	"Russia_AngaraRiver_Medieval.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Zarubino site"	57.4743	102.8364	"BETA-453089"	660	30	"n/a"	1279	1394	"C14"	434744	0.461346	"D6c"	"I*"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk033"	"M"	"Russia_AngaraRiver_N.SG"	"Russia_AngaraRiver_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Chastaja Padi"	52.9892	103.4509	"BETA-453090"	4290	30	"n/a"	-3011	-2876	"C14"	523377	0.594295	"C4a"	"Q1a"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk034"	"M"	"Russia_AngaraRiver_N.SG"	"Russia_AngaraRiver_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Kirpichnyj Saraj site"	53.2207	103.3948	"BETA-453091"	4790	30	"n/a"	-3639	-3525	"C14"	1115670	9.110035	"D4j"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk036"	"M"	"Russia_AngaraRiver_BA.SG"	"Russia_AngaraRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Glazkovo site"	52.2864	104.2601	"BETA-453092"	4180	30	"n/a"	-2887	-2636	"C14"	1149073	8.640999	"F1b1b"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk040"	"M"	"Russia_AngaraRiver_N.SG"	"Russia_AngaraRiver_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Gorodische N 1"	53.2207	103.3948	"Ua-62564"	4846	33	"n/a"	-3705	-3528	"C14"	1139760	4.856636	"A"	"Q1a2a"	"tooth"	3	"Shotgun"	"diploid"	"plus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk050"	"F"	"Russia_AngaraRiver_BA.SG"	"Russia_AngaraRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Anosovo N 1"	54.6659	103.2322	"BETA-453096"	3920	30	"n/a"	-2476	-2293	"C14"	129174	0.116438	"R1b"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk051"	"F"	"Russia_AngaraRiver_EN.SG"	"Russia_AngaraRiver_EN.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Cyclodrome site"	52.2888	104.2526	"BETA-453097"	7100	30	"n/a"	-6059	-5898	"C14"	1084456	2.886767	"F1b"	"n/a (female)"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk057"	"M"	"Russia_AngaraRiver_BA.SG"	"Russia_AngaraRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Angara River, Podostrozhnoe N 3"	53.2207	103.3948	"BETA-453098"	3940	30	"n/a"	-2566	-2305	"C14"	101870	0.08989	"C4"	"Q1a2"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk061"	"M"	"Russia_LenaRiver_BA.SG"	"Russia_LenaRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Zvjozdochka site"	53.9695	105.8412	"BETA-453099"	3910	30	"n/a"	-2470	-2295	"C14"	1146357	6.169231	"D4j1"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk068"	"M"	"Russia_LenaRiver_BA.SG"	"Russia_LenaRiver_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Shishkino N 1"	54.0066	105.6815	"Ua-63949"	3992	30	"n/a"	-2577	-2461	"C14"	1139155	4.891296	"F1b1b"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk071"	"M"	"Russia_LakeBaikal_N.SG"	"Russia_LakeBaikal_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lake Baikal, Mys Uyuga site"	53.1529	106.9598	"BETA-453101"	4460	30	"n/a"	-3337	-3021	"C14"	1012206	2.116717	"D4j"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk075"	"M"	"Russia_LakeBaikal_N.SG"	"Russia_LakeBaikal_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lake Baikal, complex 1, Sokhter site"	53.0189	106.7615	"BETA-453103"	4670	30	"n/a"	-3519	-3370	"C14"	1147687	6.630272	"D4j12"	"Q1a2a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk076"	"M"	"Russia_LakeBaikal_BA.SG"	"Russia_LakeBaikal_BA.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lake Baikal, Shamanka 2 site"	51.6945	103.7048	"BETA-453104"	3750	30	"n/a"	-2284	-2037	"C14"	65084	0.056638	"C4a2a1"	"NA"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"irk078"	"F"	"Russia_Chita_BA.SG"	"Russia_Chita_BA.SG"	"Russia"	"Siberian Federal District, Trans-Baikal, Chita Oblast, Okoshki-1"	50.3172	118.2754	"BETA-453105"	2950	30	"n/a"	-1260	-1051	"C14"	158702	0.14556	"M1"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"kra001"	"M"	"Russia_Krasnoyarsk_BA.SG"	"Russia_Krasnoyarsk_BA.SG"	"Russia"	"Siberian Federal District, Krasnoyarsk Krai, Krasnoyarsk Krai, Nefteprovod-2 site"	56.1947	95.8195	"BETA-453083"	3790	30	"n/a"	-2340	-2064	"C14"	1149335	9.365816	"C4b"	"N1c1a1a"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"mak026"	"F"	"Russia_LenaRiver_N.SG"	"Russia_LenaRiver_N.SG"	"Russia"	"Siberian Federal District, Cis-Baikal, Lena River, Makrushyno site"	53.8767	106.2674	"BETA-453110"	4220	30	"n/a"	-2905	-2678	"C14"	405726	0.425747	"C4"	"n/a (female)"	"bone (femur)"	9	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"N2a"	"F"	"Russia_LenaRiver_EN.SG"	"Russia_LenaRiver_EN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Lena River, Matta lake burial"	62.3557	130.6484	"BETA-422229"	5940	30	"n/a"	-4903	-4721	"C14"	54950	0.047685	"F1d"	"n/a (female)"	"bone (os cueniform)"	6	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"N4a1"	"M"	"Russia_CentralYakutia_LN.SG"	"Russia_CentralYakutia_LN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Central Yakutia, Kyordyughen 2"	62.0667	132.3336	"BETA-422227"	4040	30	"n/a"	-2663	-2469	"C14"	233448	0.22553	"A12a"	"N1c2b2"	"tooth"	4	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"N4b2"	"M"	"Russia_CentralYakutia_LN.SG"	"Russia_CentralYakutia_LN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Central Yakutia, Kyordyughen 1"	62.0667	132.3333	"BETA-422226"	3810	30	"n/a"	-2401	-2141	"C14"	1109556	3.52336	"A12a"	"n/a (female)"	"tooth"	9	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"N5a"	"M"	"Russia_LenaRiver_MiddleN.SG"	"Russia_LenaRiver_MiddleN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Lena River, Onnyos burial"	60.4583	131.0917	"BETA-422225"	5420	30	"n/a"	-4343	-4176	"C14"	482122	0.529976	"D4b1c"	"n/a (female)"	"tooth"	"n/a"	"Shotgun"	"diploid"	"n/a"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"yak021"	"F"	"Russia_KolymaRiver_LN.SG"	"Russia_KolymaRiver_LN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Kolyma River, Pomazkino site"	67.9167	156.5	"BETA-453080"	3020	30	"n/a"	-1391	-1130	"C14"	579696	0.688763	"C4b"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"yak022"	"F"	"Russia_KolymaRiver_LN.SG"	"Russia_KolymaRiver_LN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Kolyma River, Kamenka 2"	66.8	152.6333	"BETA-453081"	3530	30	"n/a"	-1945	-1751	"C14"	1145830	5.988509	"C4b"	"n/a (female)"	"tooth"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"yak023"	"F"	"Russia_KolymaRiver_LN_1d.rel.yak024.SG"	"Russia_KolymaRiver_LN_1d.rel.yak024.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Kolyma River, Kamenka 2"	66.8	152.6333	"BETA-453082"	3460	30	"n/a"	-1882	-1689	"C14"	414816	0.438076	"C4b"	"n/a (female)"	"tooth"	2	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"yak024"	"F"	"Russia_KolymaRiver_LN.SG"	"Russia_KolymaRiver_LN.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Kolyma River, Kamenka 2"	66.8	152.6333	"n/a"	"n/a"	"n/a"	"n/a"	-2000	-1100	"contextual"	1140572	5.007651	"C4b"	"n/a (female)"	"petrous"	7	"Shotgun"	"diploid"	"mixed"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"yak025"	"F"	"Russia_LenaRiver_LUP.SG"	"Russia_LenaRiver_LUP.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Lena River, Khaiyrgas Cave"	59.95	117.4667	"BETA-453115"	13790	40	"n/a"	-14990	-14602	"C14"	267148	0.257871	"R1b"	"n/a (female)"	"tooth"	17	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
"Yak030"	"M"	"Russia_CentralYakutia_IA.SG"	"Russia_CentralYakutia_IA.SG"	"Russia"	"Far Eastern Federal District, Yakutia, Central Yakutia, Dyupsya"	63.0739	130.7369	"BETA-422228"	2520	30	"n/a"	-789	-544	"C14"	74979	0.065106	"C4b3"	"n/a (female)"	"tooth"	1	"Shotgun"	"diploid"	"minus"	"ds"	"KilincScienceAdvances2021"	"PRJEB39378"
