Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0156.SG	I0156	tooth	Great Britain	England, East Anglia, Hinxton	n/a	52.08	0.18	OxA-29573	2039	27	-67	-160	26	C14	1	Shotgun	haploid	England_LIA_ERoman.SG	M	658217	0.818	n/a	R1b1a1a2a1a2c	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0157.SG	I0157	tooth	Great Britain	England, East Anglia, Hinxton	n/a	52.08	0.18	OxA-29574	1288	25	718	666	770	C14	1	Shotgun	haploid	England_Saxon.SG	F	1075331	3.919	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0159.SG	I0159	tooth	Great Britain	England, East Anglia, Hinxton	n/a	52.08	0.18	OxA-	1320	45	704	631	776	C14	1	Shotgun	haploid	England_Saxon.SG	F	1053950	2.893	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0160.SG	I0160	tooth	Great Britain	England, East Anglia, Hinxton	n/a	52.08	0.18	n/a	2029	49	-45	-170	80	C14	1	Shotgun	haploid	England_LIA.SG	M	1172478	8.439	n/a	R1b1a1a2a1a2c1g2a1a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0161.SG	I0161	tooth	Great Britain	England, East Anglia, Hinxton	n/a	52.08	0.18	OxA-29572	1230	25	786	690	881	C14	1	Shotgun	haploid	England_Saxon.SG	F	585980	0.712	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0769.SG	I0769	tooth	Great Britain	England, South Cambridgeshire, Oakington	n/a	52.26136	6.869e-2	Beta-397731	1560	30	495	420	570	C14	1	Shotgun	haploid	England_Saxon.SG	F	934424	1.998	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0773.SG	I0773	tooth	Great Britain	England, South Cambridgeshire, Oakington	n/a	52.26136	6.869e-2	Beta-397732	1620	30	460	385	535	C14	1	Shotgun	haploid	England_Saxon.SG	F	830230	1.575	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0774.SG	I0774	tooth	Great Britain	England, South Cambridgeshire, Oakington	n/a	52.26136	6.869e-2	Beta-397733	1600	30	468	395	540	C14	1	Shotgun	haploid	England_Saxon.SG	F	1129556	5.418	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0777.SG	I0777	tooth	Great Britain	England, South Cambridgeshire, Oakington	n/a	52.26136	6.869e-2	Beta-397734	1590	30	472	400	545	C14	1	Shotgun	haploid	England_Saxon.SG	F	1123743	4.815	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
I0789.SG	I0789	tooth	Great Britain	England, Linton	n/a	52.0991	0.277	SUERC-14246	2155	35	-205	-360	-50	C14	1	Shotgun	haploid	England_IA.SG	F	590336	0.752	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	SchiffelsNatureCommunications2016	PASS (literature)	n/a
