Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
I0156.SG	M	England_LIA_ERoman.SG	I0156	Great Britain	England, East Anglia, Hinxton	52.08	0.18	C14	OxA-29573	2039	27	-160	-67	26	R1b1a1a2a1a2c	tooth	1	Shotgun	plus	ds	haploid	658217	0.818	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP003900
I0157.SG	F	England_Saxon.SG	I0157	Great Britain	England, East Anglia, Hinxton	52.08	0.18	C14	OxA-29574	1288	25	666	718	770	n/a	tooth	1	Shotgun	plus	ds	haploid	1075331	3.919	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP003900
I0159.SG	F	England_Saxon.SG	I0159	Great Britain	England, East Anglia, Hinxton	52.08	0.18	C14	OxA-	1320	45	631	704	776	n/a	tooth	1	Shotgun	plus	ds	haploid	1053950	2.893	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP003900
I0160.SG	M	England_LIA.SG	I0160	Great Britain	England, East Anglia, Hinxton	52.08	0.18	C14	n/a	2029	49	-170	-45	80	R1b1a1a2a1a2c1g2a1a	tooth	1	Shotgun	plus	ds	haploid	1172478	8.439	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP003900
I0161.SG	F	England_Saxon.SG	I0161	Great Britain	England, East Anglia, Hinxton	52.08	0.18	C14	OxA-29572	1230	25	690	786	881	n/a	tooth	1	Shotgun	plus	ds	haploid	585980	0.712	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP003900
I0769.SG	F	England_Saxon.SG	I0769	Great Britain	England, South Cambridgeshire, Oakington	52.26136	0.06869	C14	Beta-397731	1560	30	420	495	570	n/a	tooth	1	Shotgun	half	ds	haploid	934424	1.998	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP006581
I0773.SG	F	England_Saxon.SG	I0773	Great Britain	England, South Cambridgeshire, Oakington	52.26136	0.06869	C14	Beta-397732	1620	30	385	460	535	n/a	tooth	1	Shotgun	half	ds	haploid	830230	1.575	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP006581
I0774.SG	F	England_Saxon.SG	I0774	Great Britain	England, South Cambridgeshire, Oakington	52.26136	0.06869	C14	Beta-397733	1600	30	395	468	540	n/a	tooth	1	Shotgun	half	ds	haploid	1129556	5.418	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP006581
I0777.SG	F	England_Saxon.SG	I0777	Great Britain	England, South Cambridgeshire, Oakington	52.26136	0.06869	C14	Beta-397734	1590	30	400	472	545	n/a	tooth	1	Shotgun	half	ds	haploid	1123743	4.815	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP006581
I0789.SG	F	England_IA.SG	I0789	Great Britain	England, Linton	52.0991	0.277	C14	SUERC-14246	2155	35	-360	-205	-50	n/a	tooth	1	Shotgun	half	ds	haploid	590336	0.752	Haak, Wolfgang	SchiffelsNatureCommunications2016;AADR;AADRv424	PASS (literature)	ERP006581
