Serbia_Mokrin_EBA_Maros_1d.rel.MOK24A.SG	MOK10B.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK12.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK13.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros_1d.rel.MOK32.SG	MOK14.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK15.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros_1d.rel.MOK15.SG	MOK16A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros_oAegean.SG	MOK17A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros_1d.rel.MOK12.SG	MOK18A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK19A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK20.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK21A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK22.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros_1d.rel.MOK28A.SG	MOK23.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK24A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK25A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK26A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK27.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK28A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK29A.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK30.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros_oAegean.SG	MOK31.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK32.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK33.SG	0	0	0	0
Serbia_Mokrin_EBA_Maros.SG	MOK9B.SG	0	0	0	0
