HungaryMiddleTisza_AvarPeriod	RKC001	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC002	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC003	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC004	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC005	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC006	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC007	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC008	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC009	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC010	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC011	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC012	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC013	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC014	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC015	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC016	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC017	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC018	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC019	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC020	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC021	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC022	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC023	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC024	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC025	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC026	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC027	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC028	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC029	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC030	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC031	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC032	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC033	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC034	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC035	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC036	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC037	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC038	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC039	0	0	1	0
HungaryDTI_AvarPeriod	KUP001	0	0	1	0
HungaryDTI_AvarPeriod	KUP002	0	0	1	0
HungaryDTI_AvarPeriod	KUP003	0	0	1	0
HungaryDTI_AvarPeriod	KUP004	0	0	2	0
HungaryDTI_AvarPeriod	KUP005	0	0	1	0
HungaryDTI_AvarPeriod_identicalA1820	KUP006	0	0	1	0
HungaryDTI_AvarPeriod_Ped5	KUP007	0	0	2	0
HungaryDTI_AvarPeriod_LowCoverage	KUP008	0	0	2	0
HungaryDTI_AvarPeriod_Ped4	KUP009	0	0	1	0
HungaryDTI_AvarPeriod_Ped5	KUP010	0	0	1	0
HungaryDTI_AvarPeriod_Ped5	KUP011	0	0	1	0
HungaryDTI_AvarPeriod_Ped5	KUP012	0	0	1	0
HungaryDTI_AvarPeriod_LowCoverage	KUP013	0	0	1	0
HungaryDTI_AvarPeriod	KUP014	0	0	1	0
HungaryDTI_AvarPeriod	KUP015	0	0	1	0
HungaryDTI_AvarPeriod	KUP016	0	0	2	0
HungaryDTI_AvarPeriod_Ped3	KUP017	0	0	2	0
HungaryDTI_AvarPeriod_Ped4	KUP018	0	0	2	0
HungaryDTI_AvarPeriod_Ped3	KUP019	0	0	2	0
HungaryDTI_AvarPeriod	KUP020	0	0	2	0
HungaryDTI_AvarPeriod	KUP021	0	0	1	0
HungaryDTI_AvarPeriod	KUP022	0	0	1	0
HungaryDTI_AvarPeriod_Ped5	KUP023	0	0	2	0
HungaryDTI_AvarPeriod	KUP024	0	0	2	0
HungaryDTI_AvarPeriod	KUP025	0	0	1	0
HungaryDTI_AvarPeriod	KUP026	0	0	1	0
HungaryDTI_AvarPeriod	KUP027	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC040	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC041	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC042	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC043	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC044	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC045	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC046	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC047	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC048	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC049	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKC050	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC051	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKC052	0	0	1	0
HungaryDTI_AvarPeriod	KFJ001	0	0	1	0
HungaryDTI_AvarPeriod_LowCoverage	KFJ002	0	0	1	0
HungaryDTI_AvarPeriod	KFJ003	0	0	2	0
HungaryDTI_AvarPeriod	KFJ004	0	0	2	0
HungaryDTI_AvarPeriod	KFJ017	0	0	1	0
HungaryDTI_AvarPeriod	KFJ018	0	0	1	0
HungaryDTI_AvarPeriod_Contam	KFJ019	0	0	0	0
HungaryDTI_AvarPeriod	KFJ020	0	0	1	0
HungaryDTI_AvarPeriod	KFJ021	0	0	1	0
HungaryDTI_AvarPeriod	KFJ022	0	0	2	0
HungaryDTI_AvarPeriod	KFJ023	0	0	2	0
HungaryDTI_AvarPeriod	KFJ024	0	0	1	0
HungaryDTI_AvarPeriod	KFJ025	0	0	1	0
HungaryDTI_AvarPeriod	KFJ026	0	0	2	0
HungaryDTI_AvarPeriod	KFJ027	0	0	2	0
HungaryDTI_AvarPeriod	KFJ028	0	0	2	0
HungaryDTI_AvarPeriod	KFJ029	0	0	2	0
HungaryDTI_AvarPeriod	KFJ030	0	0	1	0
HungaryDTI_AvarPeriod	KFJ031	0	0	2	0
HungaryDTI_AvarPeriod	KFJ032	0	0	2	0
HungaryDTI_AvarPeriod	KFJ033	0	0	1	0
HungaryDTI_AvarPeriod	KFJ034	0	0	2	0
HungaryDTI_AvarPeriod_LowCoverage	KFJ035	0	0	2	0
HungaryDTI_AvarPeriod	KFJ036	0	0	2	0
HungaryDTI_AvarPeriod	KFJ037	0	0	2	0
HungaryDTI_AvarPeriod	KFJ038	0	0	2	0
HungaryDTI_AvarPeriod	KFJ039	0	0	2	0
HungaryDTI_AvarPeriod	KFJ040	0	0	1	0
HungaryDTI_AvarPeriod	KFJ005	0	0	2	0
HungaryDTI_AvarPeriod	KFJ006	0	0	2	0
HungaryDTI_AvarPeriod	KFJ007	0	0	1	0
HungaryDTI_AvarPeriod	KFJ008	0	0	2	0
HungaryDTI_AvarPeriod	KFJ009	0	0	2	0
HungaryDTI_AvarPeriod	KFJ010	0	0	1	0
HungaryDTI_AvarPeriod	KFJ011	0	0	2	0
HungaryDTI_AvarPeriod	KFJ012	0	0	1	0
HungaryDTI_AvarPeriod	KFJ013	0	0	1	0
HungaryDTI_AvarPeriod_identicalKFJ015	KFJ014	0	0	2	0
HungaryDTI_AvarPeriod	KFJ015	0	0	2	0
HungaryDTI_AvarPeriod	KFJ016	0	0	1	0
HungaryDTI_AvarPeriod	KFJ041	0	0	2	0
HungaryDTI_AvarPeriod	KFJ042	0	0	2	0
HungaryDTI_AvarPeriod	KFJ043	0	0	2	0
HungaryDTI_AvarPeriod	KFJ044	0	0	1	0
HungaryDTI_AvarPeriod	KFJ045	0	0	2	0
HungaryDTI_AvarPeriod	KFJ046	0	0	2	0
HungaryDTI_AvarPeriod	KFJ047	0	0	2	0
HungaryDTI_AvarPeriod	KFJ048	0	0	1	0
HungaryDTI_AvarPeriod	KFJ049	0	0	2	0
HungaryDTI_AvarPeriod	KFJ050	0	0	1	0
HungaryDTI_AvarPeriod	KFJ051	0	0	2	0
HungaryDTI_AvarPeriod	KFJ052	0	0	2	0
HungaryDTI_AvarPeriod	KFJ053	0	0	2	0
HungaryDTI_AvarPeriod	KFJ054	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ001	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ002	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ003	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ004	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ005	0	0	0	0
HungaryUpperTisza_AvarPeriod	HNJ006	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ007	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ008	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ009	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ010	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ011	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ012	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ013	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ014	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ015	0	0	2	0
HungaryUpperTisza_AvarPeriod	HNJ016	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ025	0	0	1	0
HungaryUpperTisza_AvarPeriod	HNJ026	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF039	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF040	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF041	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF042	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF043	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF044	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF045	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF046	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF047	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF048	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF049	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF050	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF051	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF052	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF053	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF054	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF002	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF003	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF004	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF005	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF006	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF007	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF009	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF010	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF011	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF012	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF013	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF014	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF015	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF016	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF017	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF018	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF019	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF020	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF021	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF022	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF023	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF024	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF025	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF026	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF027	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF028	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF029	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF030	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF031	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF032	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF033	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF034	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF035	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF036	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF037	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF038	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF055	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF056	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF057	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF058	0	0	0	0
HungaryMiddleTisza_AvarPeriod	RKF059	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF060	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF061	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF062	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF063	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF064	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF066	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF067	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF068	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF069	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF071	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF072	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF073	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF074	0	0	1	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF075	0	0	0	0
HungaryMiddleTisza_AvarPeriod	RKF076	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF077	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF078	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF079	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF080	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF081	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF082	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF083	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF084	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF085	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF086	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF087	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF148	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF149	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF150	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF151	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF152	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF153	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF154	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF155	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF156	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF157	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF158	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF159	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF160	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF161	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF162	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF163	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF164	0	0	1	0
HungaryMiddleTisza_AvarPeriod_identicalRKF280	RKF165	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF166	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF167	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF168	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF169	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF170	0	0	1	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF171	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF172	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF173	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF174	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF175	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF176	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF177	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF178	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF179	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF180	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF181	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF182	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF183	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF184	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF185	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF186	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF187	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF188	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF189	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF190	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF191	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF192	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF193	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF194	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF195	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF196	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF197	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF198	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF199	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF200	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF201	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF202	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF203	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF204	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF205	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF206	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF207	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF208	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF209	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF210	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF211	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF212	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF213	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF214	0	0	1	0
HungaryMiddleTisza_AvarPeriod_identicalRKF030	RKF215	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF217	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF218	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF219	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF220	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF221	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF222	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF223	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF224	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF225	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF226	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF227	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF088	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF089	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF090	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF091	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF092	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF093	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF094	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF095	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF096	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF097	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF098	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF099	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF100	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF101	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF102	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF103	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF104	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF105	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF106	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF107	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF108	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF109	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF110	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF113	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF114	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF115	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF116	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF117	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF118	0	0	1	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF119	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF120	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF121	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF122	0	0	1	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF123	0	0	0	0
HungaryMiddleTisza_AvarPeriod	RKF124	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF126	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF127	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF128	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF129	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF130	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF131	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF132	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF133	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF134	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF135	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF136	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF137	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF138	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF139	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF140	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF141	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF142	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF143	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF144	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF145	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF146	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF147	0	0	1	0
HungaryMiddleTisza_GepidPeriod	RKO001	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO003	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO004	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO005	0	0	1	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF232	0	0	1	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF233	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF234	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF235	0	0	2	0
HungaryMiddleTisza_AvarPeriod_identicalRKF147	RKF236	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF237	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF238	0	0	2	0
HungaryMiddleTisza_AvarPeriod_identicalRKF136	RKF239	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF264	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF265	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF266	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF267	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF268	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF269	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF270	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF271	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF272	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF273	0	0	1	0
HungaryMiddleTisza_GepidPeriod	RKF274	0	0	1	0
HungaryMiddleTisza_GepidPeriod	RKF275	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF276	0	0	2	0
HungaryMiddleTisza_AvarPeriod_identicalRKF051	RKF277	0	0	2	0
HungaryMiddleTisza_GepidPeriod	RKF278	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF279	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF280	0	0	1	0
HungaryMiddleTisza_GepidPeriod	RKO002	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO006	0	0	2	0
HungaryMiddleTisza_GepidPeriod	RKO007	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO010	0	0	2	0
HungaryMiddleTisza_LSarHunP	RKO012	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO013	0	0	2	0
HungaryMiddleTisza_LSarHunP	RKO014	0	0	2	0
HungaryMiddleTisza_LSarHunP	RKO015	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO016	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO018	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO019	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO020	0	0	1	0
HungaryMiddleTisza_LSarHunP	RKO021	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF228	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF229	0	0	2	0
HungaryMiddleTisza_AvarPeriod	RKF230	0	0	1	0
HungaryMiddleTisza_AvarPeriod	RKF231	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF257	0	0	2	0
HungaryMiddleTisza_GepidPeriod	RKF258	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF259	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF260	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF261	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF262	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF263	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF240	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF241	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF242	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF243	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF244	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF245	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF246	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF247	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF248	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF249	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF250	0	0	2	0
HungaryMiddleTisza_SarmatianPeriod	RKF251	0	0	2	0
HungaryMiddleTisza_AvarPeriod_LowCov	RKF252	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF253	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF254	0	0	2	0
HungaryMiddleTisza_GepidPeriod	RKF255	0	0	1	0
HungaryMiddleTisza_SarmatianPeriod	RKF256	0	0	2	0
