"Poseidon_ID"	"Genetic_Sex"	"Group_Name"	"Country"	"Location"	"Latitude"	"Longitude"	"Date_Type"	"Date_BC_AD_Start"	"Date_BC_AD_Median"	"Date_BC_AD_Stop"	"Capture_Type"	"UDG"	"Library_Built"	"Genotype_Ploidy"	"Nr_SNPs"	"Coverage_on_Target_SNPs"	"Publication"	"Genetic_Source_Accession_IDs"
"MOK10B.SG"	"U"	"Serbia_Mokrin_EBA_Maros_1d.rel.MOK24A.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	733940	0.996027	"Zegarac2021SciReports"	"PRJEB38643"
"MOK12.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	555084	0.649036	"Zegarac2021SciReports"	"PRJEB38643"
"MOK13.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	793043	1.169232	"Zegarac2021SciReports"	"PRJEB38643"
"MOK14.SG"	"U"	"Serbia_Mokrin_EBA_Maros_1d.rel.MOK32.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	677444	0.867859	"Zegarac2021SciReports"	"PRJEB38643"
"MOK15.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	850947	1.323811	"Zegarac2021SciReports"	"PRJEB38643"
"MOK16A.SG"	"U"	"Serbia_Mokrin_EBA_Maros_1d.rel.MOK15.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	843178	1.303077	"Zegarac2021SciReports"	"PRJEB38643"
"MOK17A.SG"	"U"	"Serbia_Mokrin_EBA_Maros_oAegean.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	572172	0.67295	"Zegarac2021SciReports"	"PRJEB38643"
"MOK18A.SG"	"U"	"Serbia_Mokrin_EBA_Maros_1d.rel.MOK12.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	324438	0.331001	"Zegarac2021SciReports"	"PRJEB38643"
"MOK19A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	685338	0.879851	"Zegarac2021SciReports"	"PRJEB38643"
"MOK20.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	590618	0.706122	"Zegarac2021SciReports"	"PRJEB38643"
"MOK21A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	384843	0.403808	"Zegarac2021SciReports"	"PRJEB38643"
"MOK22.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	669272	0.847527	"Zegarac2021SciReports"	"PRJEB38643"
"MOK23.SG"	"U"	"Serbia_Mokrin_EBA_Maros_1d.rel.MOK28A.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	694658	0.907816	"Zegarac2021SciReports"	"PRJEB38643"
"MOK24A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	762170	1.057003	"Zegarac2021SciReports"	"PRJEB38643"
"MOK25A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	825515	1.23859	"Zegarac2021SciReports"	"PRJEB38643"
"MOK26A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	772238	1.095238	"Zegarac2021SciReports"	"PRJEB38643"
"MOK27.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	580871	0.68199	"Zegarac2021SciReports"	"PRJEB38643"
"MOK28A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	755039	1.042019	"Zegarac2021SciReports"	"PRJEB38643"
"MOK29A.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	919335	1.573129	"Zegarac2021SciReports"	"PRJEB38643"
"MOK30.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	690945	0.901348	"Zegarac2021SciReports"	"PRJEB38643"
"MOK31.SG"	"U"	"Serbia_Mokrin_EBA_Maros_oAegean.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	684249	0.886236	"Zegarac2021SciReports"	"PRJEB38643"
"MOK32.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	702161	0.918618	"Zegarac2021SciReports"	"PRJEB38643"
"MOK33.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	730492	0.987892	"Zegarac2021SciReports"	"PRJEB38643"
"MOK9B.SG"	"U"	"Serbia_Mokrin_EBA_Maros.SG"	"Serbia"	"North Banat District, Kikinda, Mokrin Necropolis"	45.934722	20.404444	"contextual"	-2100	-1950	-1800	"Shotgun"	"half"	"ds"	"haploid"	726552	0.979929	"Zegarac2021SciReports"	"PRJEB38643"
