Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs_1240K	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Genetic_Source_Accession_IDs	Primary_Contact	Publication_status	Note	Keywords
JAG34	SU1277 U329_330_649	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	UCIAMS-233509	3445	20	-1760	-1879	-1642	C14	1	Shotgun	haploid	Croatia_Jag_MBA	M	919781	1.36	K2a	G2a2a1a2a2a1~-Z31430	72.24	minus	ds	20.94	0.01	0.00203	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	2deg_JAG58		
JAG58	SU1808 U456	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	Shotgun	haploid	Croatia_Jag_MBA	M	762207	0.92	T2b11	G2a2a1a2a2a1~-Z31430	65.51	minus	ds	23.75	0.0177	0.00313	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	1deg_JAG06;2deg_JAG34;2deg_JAG82		
JAG06	SU752 U76	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	Shotgun	haploid	Croatia_Jag_MBA	M	846845	1.11	T2b11	G2a2a1a2a2a1~-Z31430	70.76	minus	ds	23.42	0.013	0.00245	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	1deg_JAG58		
JAG78	SU6121 U2166	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	Shotgun	haploid	Croatia_Jag_MBA	M	922257	1.36	U5b1b1a	G2a2a1a2a2a1~-Z31430	68.3	minus	ds	20.92	0.012	0.00211	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
JAG82	SU6190 U2153 	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	Shotgun	haploid	Croatia_Jag_MBA	M	869661	1.19	U2e1a1	G2a2a1-PF3148	68.46	minus	ds	21.87	0.01	0.00236	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	2deg_JAG58		
JAG85	SU6189 U2286	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	Shotgun	haploid	Croatia_Jag_MBA	F	734912	0.88	K1b1b1	n/a	72.11	minus	ds	22.59	n/a	n/a	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
JAG93	SU7247 U2396	Petrous	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	Shotgun	haploid	Croatia_Jag_MBA	F	807256	1.07	U5a1g	n/a	52.75	minus	ds	24.82	n/a	n/a	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP39	SU155 U143	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	OxA-37999	4095	28	-2680	-2859	-2502	C14	1	Shotgun	haploid	Croatia_Pop_CA	F	981784	1.67	HV9	n/a	70.49	minus	ds	23.6	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP11	SU1227 U611	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	865887	1.21	T2b3	n/a	62.47	minus	ds	26.05	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP12	SU1137 U594	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	841209	1.21	T2b	n/a	59.01	minus	ds	30.75	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP13	SU1325 U638	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	800065	1.03	T2c1d1	n/a	61.48	minus	ds	26.68	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP14	SU1345 U644	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	Poz-90128	5790	40	-4649	-4763	-4536	C14	1	Shotgun	haploid	Croatia_Pop_MN	F	913421	1.41	N1a1a1	n/a	66.73	minus	ds	27.31	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	dup_I4168;MathiesonNature2018;capture.data.from.tooth	
POP16	SU1381 U724	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	825473	1.11	N1a1a1a2	n/a	59.01	minus	ds	29.4	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP19	SU1635 U763	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	878975	1.25	N1a1a1a3	n/a	65.95	minus	ds	27.94	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP23	SU1683 U847	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	OxA-38000;OxA-38001	1714;1670	25;25	332	261	403	C14	1	Shotgun	haploid	Croatia_Pop_RomanP	M	962966	1.53	T2f2	R1a1a1b2a2b1-F1345	70.12	minus	ds	19.38	0.009	0.0018	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP24	SU1684 U855	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	M	795338	1.02	K1a1a	I2a2a-M223	61.59	minus	ds	26.36	0.013	0.00275	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP27	SU1712 U861	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	837294	1.11	T2b21	n/a	65.82	minus	ds	29.46	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP02	SU200 U173	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	855968	1.22	K1a	n/a	70.79	minus	ds	26.88	n/a	n/a	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP30	SU1722 U877	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	M	805808	1.03	T2b11	G2a2a-PF3147	57.14	minus	ds	29.64	0.012	0.00304	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP33	SU1734 U887	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	Z-5732	5529	99	-4337	-4603	-4071	C14	1	Shotgun	haploid	Croatia_Pop_MN	M	710341	0.86	K1a1	G2a2b2a1a1-PF3345	66.66	minus	ds	27.03	0.012	0.00303	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP35	SU1736 U890	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	PSUAMS-4444	5690	25	-4521	-4584	-4458	C14	1	Shotgun	haploid	Croatia_Pop_MN	M	774710	0.94	J2b1a5	C1a2b-Z38888	68.81	minus	ds	24.98	0.01	0.00287	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP36	SU1738 U891	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	M	759163	0.9	H	G2a2a-PF3147	71.19	minus	ds	22.54	0.008	0.00263	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP04	SU855 U306	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	M	884196	1.25	H	J-M304	68.21	minus	ds	22.51	0.013	0.00227	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP05	SU874 U368	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	790411	1.03	K1a5	n/a	59.1	minus	ds	30.31	n/a	n/a	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP06	SU878 U226	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	944648	1.5	K2b1	n/a	67.47	minus	ds	25.67	n/a	n/a	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP07	SU676 U503	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	Poz-90127	5830	40	-4674	-4790	-4558	C14	1	Shotgun	haploid	Croatia_Pop_MN	M	861721	1.16	U5b2b	I2a2a-M223	62.36	minus	ds	21.29	0.01	0.00221	0.01	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	dup_I4167;MathiesonNature2018;capture.data.from.tooth	
POP08	SU474 U488	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	805956	1.09	U8b1a1	n/a	63.99	minus	ds	31.8	n/a	n/a	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
POP09	SU1045 U547	Petrous	Croatia	Osijek-Baranja	Beli-Manastir Popova zemlja	45.7466236	18.5698027	n/a	n/a	n/a	-4500	-4700	-4300	contextual	1	Shotgun	haploid	Croatia_Pop_MN	F	867653	1.21	K1a4	n/a	70.14	minus	ds	23.12	n/a	n/a	0.02	0.01	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021		
