Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note
JAG34	M	Croatia_Jag_MBA	SU1277 U329_330_649	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	C14	UCIAMS-233509	3445	20	-1879	-1760	-1642	K2a	G2a2a1a2a2a1~-Z31430	Petrous	1	Shotgun	minus	ds	haploid	72.24	919781	1.36	20.94	0.01;0.01	0.00203;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	2deg_JAG58
JAG58	M	Croatia_Jag_MBA	SU1808 U456	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	contextual	n/a	n/a	n/a	-1800	-1700	-1600	T2b11	G2a2a1a2a2a1~-Z31430	Petrous	1	Shotgun	minus	ds	haploid	65.51	762207	0.92	23.75	0.0177;0.02	0.00313;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	1deg_JAG06;2deg_JAG34;2deg_JAG82
JAG06	M	Croatia_Jag_MBA	SU752 U76	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	contextual	n/a	n/a	n/a	-1800	-1700	-1600	T2b11	G2a2a1a2a2a1~-Z31430	Petrous	1	Shotgun	minus	ds	haploid	70.76	846845	1.11	23.42	0.013;0.01	0.00245;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	1deg_JAG58
JAG78	M	Croatia_Jag_MBA	SU6121 U2166	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	contextual	n/a	n/a	n/a	-1800	-1700	-1600	U5b1b1a	G2a2a1a2a2a1~-Z31430	Petrous	1	Shotgun	minus	ds	haploid	68.3	922257	1.36	20.92	0.012;0.01	0.00211;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
JAG82	M	Croatia_Jag_MBA	SU6190 U2153	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	contextual	n/a	n/a	n/a	-1800	-1700	-1600	U2e1a1	G2a2a1-PF3148	Petrous	1	Shotgun	minus	ds	haploid	68.46	869661	1.19	21.87	0.01;0.02	0.00236;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	2deg_JAG58
JAG85	F	Croatia_Jag_MBA	SU6189 U2286	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	contextual	n/a	n/a	n/a	-1800	-1700	-1600	K1b1b1	n/a	Petrous	1	Shotgun	minus	ds	haploid	72.11	734912	0.88	22.59	0.02	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
JAG93	F	Croatia_Jag_MBA	SU7247 U2396	Croatia	Osijek-Baranja	Jagodnjak-Krcevine	45.6870087	18.5064338	contextual	n/a	n/a	n/a	-1800	-1700	-1600	U5a1g	n/a	Petrous	1	Shotgun	minus	ds	haploid	52.75	807256	1.07	24.82	0.02	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP39	F	Croatia_Pop_CA	SU155 U143	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	C14	OxA-37999	4095	28	-2859	-2680	-2502	HV9	n/a	Petrous	1	Shotgun	minus	ds	haploid	70.49	981784	1.67	23.6	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP11	F	Croatia_Pop_MN	SU1227 U611	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	T2b3	n/a	Petrous	1	Shotgun	minus	ds	haploid	62.47	865887	1.21	26.05	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP12	F	Croatia_Pop_MN	SU1137 U594	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	T2b	n/a	Petrous	1	Shotgun	minus	ds	haploid	59.01	841209	1.21	30.75	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP13	F	Croatia_Pop_MN	SU1325 U638	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	T2c1d1	n/a	Petrous	1	Shotgun	minus	ds	haploid	61.48	800065	1.03	26.68	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP14	F	Croatia_Pop_MN	SU1345 U644	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	C14	Poz-90128	5790	40	-4763	-4649	-4536	N1a1a1	n/a	Petrous	1	Shotgun	minus	ds	haploid	66.73	913421	1.41	27.31	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	dup_I4168;MathiesonNature2018;capture.data.from.tooth
POP16	F	Croatia_Pop_MN	SU1381 U724	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	N1a1a1a2	n/a	Petrous	1	Shotgun	minus	ds	haploid	59.01	825473	1.11	29.4	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP19	F	Croatia_Pop_MN	SU1635 U763	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	N1a1a1a3	n/a	Petrous	1	Shotgun	minus	ds	haploid	65.95	878975	1.25	27.94	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP23	M	Croatia_Pop_RomanP	SU1683 U847	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	C14	OxA-38000;OxA-38001	1714;1670	25;25	261	332	403	T2f2	R1a1a1b2a2b1-F1345	Petrous	1	Shotgun	minus	ds	haploid	70.12	962966	1.53	19.38	0.009;0.01	0.0018;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP24	M	Croatia_Pop_MN	SU1684 U855	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	K1a1a	I2a2a-M223	Petrous	1	Shotgun	minus	ds	haploid	61.59	795338	1.02	26.36	0.013;0.01	0.00275;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP27	F	Croatia_Pop_MN	SU1712 U861	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	T2b21	n/a	Petrous	1	Shotgun	minus	ds	haploid	65.82	837294	1.11	29.46	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP02	F	Croatia_Pop_MN	SU200 U173	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	K1a	n/a	Petrous	1	Shotgun	minus	ds	haploid	70.79	855968	1.22	26.88	0.02	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP30	M	Croatia_Pop_MN	SU1722 U877	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	T2b11	G2a2a-PF3147	Petrous	1	Shotgun	minus	ds	haploid	57.14	805808	1.03	29.64	0.012;0.01	0.00304;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP33	M	Croatia_Pop_MN	SU1734 U887	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	C14	Z-5732	5529	99	-4603	-4337	-4071	K1a1	G2a2b2a1a1-PF3345	Petrous	1	Shotgun	minus	ds	haploid	66.66	710341	0.86	27.03	0.012;0.02	0.00303;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP35	M	Croatia_Pop_MN	SU1736 U890	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	C14	PSUAMS-4444	5690	25	-4584	-4521	-4458	J2b1a5	C1a2b-Z38888	Petrous	1	Shotgun	minus	ds	haploid	68.81	774710	0.94	24.98	0.01;0.01	0.00287;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP36	M	Croatia_Pop_MN	SU1738 U891	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	H	G2a2a-PF3147	Petrous	1	Shotgun	minus	ds	haploid	71.19	759163	0.9	22.54	0.008;0.01	0.00263;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP04	M	Croatia_Pop_MN	SU855 U306	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	H	J-M304	Petrous	1	Shotgun	minus	ds	haploid	68.21	884196	1.25	22.51	0.013;0.02	0.00227;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP05	F	Croatia_Pop_MN	SU874 U368	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	K1a5	n/a	Petrous	1	Shotgun	minus	ds	haploid	59.1	790411	1.03	30.31	0.02	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP06	F	Croatia_Pop_MN	SU878 U226	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	K2b1	n/a	Petrous	1	Shotgun	minus	ds	haploid	67.47	944648	1.5	25.67	0.01	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP07	M	Croatia_Pop_MN	SU676 U503	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	C14	Poz-90127	5830	40	-4790	-4674	-4558	U5b2b	I2a2a-M223	Petrous	1	Shotgun	minus	ds	haploid	62.36	861721	1.16	21.29	0.01;0.01	0.00221;0.01	X-based (unknown software);mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	dup_I4167;MathiesonNature2018;capture.data.from.tooth
POP08	F	Croatia_Pop_MN	SU474 U488	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	U8b1a1	n/a	Petrous	1	Shotgun	minus	ds	haploid	63.99	805956	1.09	31.8	0.02	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
POP09	F	Croatia_Pop_MN	SU1045 U547	Croatia	Osijek-Baranja	Beli Manastir-Popova zemlja	45.7466236	18.5698027	contextual	n/a	n/a	n/a	-4700	-4500	-4300	K1a4	n/a	Petrous	1	Shotgun	minus	ds	haploid	70.14	867653	1.21	23.12	0.02	0.01	mt-based (unknown software)	PRJEB46357	Suzanne_Freilich	FreilichSciRep2021	n/a
