JAG34	M	Croatia_Jag_MBA
JAG58	M	Croatia_Jag_MBA
JAG06	M	Croatia_Jag_MBA
JAG78	M	Croatia_Jag_MBA
JAG82	M	Croatia_Jag_MBA
JAG85	F	Croatia_Jag_MBA
JAG93	F	Croatia_Jag_MBA
POP39	F	Croatia_Pop_CA
POP11	F	Croatia_Pop_MN
POP12	F	Croatia_Pop_MN
POP13	F	Croatia_Pop_MN
POP14	F	Croatia_Pop_MN
POP16	F	Croatia_Pop_MN
POP19	F	Croatia_Pop_MN
POP23	M	Croatia_Pop_RomanP
POP24	M	Croatia_Pop_MN
POP27	F	Croatia_Pop_MN
POP02	F	Croatia_Pop_MN
POP30	M	Croatia_Pop_MN
POP33	M	Croatia_Pop_MN
POP35	M	Croatia_Pop_MN
POP36	M	Croatia_Pop_MN
POP04	M	Croatia_Pop_MN
POP05	F	Croatia_Pop_MN
POP06	F	Croatia_Pop_MN
POP07	M	Croatia_Pop_MN
POP08	F	Croatia_Pop_MN
POP09	F	Croatia_Pop_MN
