Croatia_Jag_MBA	JAG34	0	0	1	0
Croatia_Jag_MBA	JAG58	0	0	1	0
Croatia_Jag_MBA	JAG06	0	0	1	0
Croatia_Jag_MBA	JAG78	0	0	1	0
Croatia_Jag_MBA	JAG82	0	0	1	0
Croatia_Jag_MBA	JAG85	0	0	2	0
Croatia_Jag_MBA	JAG93	0	0	2	0
Croatia_Pop_CA	POP39	0	0	2	0
Croatia_Pop_MN	POP11	0	0	2	0
Croatia_Pop_MN	POP12	0	0	2	0
Croatia_Pop_MN	POP13	0	0	2	0
Croatia_Pop_MN	POP14	0	0	2	0
Croatia_Pop_MN	POP16	0	0	2	0
Croatia_Pop_MN	POP19	0	0	2	0
Croatia_Pop_RomanP	POP23	0	0	1	0
Croatia_Pop_MN	POP24	0	0	1	0
Croatia_Pop_MN	POP27	0	0	2	0
Croatia_Pop_MN	POP02	0	0	2	0
Croatia_Pop_MN	POP30	0	0	1	0
Croatia_Pop_MN	POP33	0	0	1	0
Croatia_Pop_MN	POP35	0	0	1	0
Croatia_Pop_MN	POP36	0	0	1	0
Croatia_Pop_MN	POP04	0	0	1	0
Croatia_Pop_MN	POP05	0	0	2	0
Croatia_Pop_MN	POP06	0	0	2	0
Croatia_Pop_MN	POP07	0	0	1	0
Croatia_Pop_MN	POP08	0	0	2	0
Croatia_Pop_MN	POP09	0	0	2	0
