Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ajv54	ajv54	tooth	Sweden	Ajvide	n/a	n/a	n/a	Beta-423311	4440	30	-3130	-3330	-2930	C14	n/a	Shotgun	haploid	Sweden_PWC	M	419024	0.47621	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
ber1M	ber1	tooth	Sweden	Bergsgraven	n/a	n/a	n/a	Beta-423305	4020	30	-2545	-2620	-2470	C14	n/a	Shotgun	haploid	Sweden_BAC	M	987701	1.858627	n/a	R1a-Z283	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
ber2F	ber2	tooth	Sweden	Bergsgraven	n/a	n/a	n/a	Beta-423306	4030	30	-2560	-2640	-2480	C14	n/a	Shotgun	haploid	Sweden_BAC	F	233422	0.221895	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
EKA1	kar1	tooth	Estonia	Karlova	n/a	n/a	n/a	Poz-15499	3805	35	n/a	n/a	n/a	C14	n/a	Shotgun	haploid	Estonia_CWC	F	915208	1.843664	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
oll007	oll007	tooth	Sweden	Olljso	n/a	n/a	n/a	Beta-417630	4090	30	-2680	-2860	-2500	C14	n/a	Shotgun	haploid	Sweden_Megalithic	F	669883	0.861027	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
oll009	oll009	tooth	Sweden	Olljso	n/a	n/a	n/a	Beta-417631	3520	30	-1840	-1930	-1750	C14	n/a	Shotgun	haploid	Sweden_Megalithic	M	390640	0.399896	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
oll010	oll010	tooth	Sweden	Olljso	n/a	n/a	n/a	Beta-417632	3440	30	-1770	-1880	-1660	C14	n/a	Shotgun	haploid	Sweden_Megalithic	F	132466	0.120869	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
poz44	poz44	tooth	Poland	Oblaczkowo	n/a	n/a	n/a	UBA-16633	4117	28	-2725	-2870	-2580	C14	n/a	Shotgun	haploid	Poland_CWC	F	67336	0.063068	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
poz81	poz81	tooth	Poland	Oblaczkowo	n/a	n/a	n/a	Poz-36250	4160	35	-2755	-2880	-2630	C14	n/a	Shotgun	haploid	Poland_CWC	M	773809	1.147647	n/a	R1a-M417	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
ros005_renamed	ros005	tooth	Sweden	Rossberga	n/a	n/a	n/a	Beta-423308	4280	30	-2790	-2900	-2680	C14	n/a	Shotgun	haploid	Sweden_FBC	M	395202	0.4056	n/a	IJ-M429*	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
ros3	ros3	tooth	Sweden	Rossberga	n/a	n/a	n/a	Beta-423313	4390	30	-3005	-3090	-2920	C14	n/a	Shotgun	haploid	Sweden_FBC	F	308663	0.3085	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MalmstromProcBiolSci2019	PASS (literature)	n/a
