Poseidon_ID	Genetic_Sex	Group_Name	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Nr_SNPs	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Library_Names
F9_ST_a	M	LaVentanaCave;NorthMexico;SierraTarahumara	Mexico	Chihuahua	La Ventana Cave	32.79420	-112.24457	contextual	n/a	n/a	n/a	n/a	1100	n/a	Dates are taken from Date (CE) in S1	C1c1a	Q1a2a1-L54	Tooth	39	Shotgun;ArborComplete	minus	ds	1970412787	0.004533	0.001865306122	hapCon v0.4a1	Estimated from confidence interval	SAMEA13300892	María C. Ávila-Arcos	Villa-IslasScience2023	F9_2_E1_GGCGGAG_L004_R1_001.fastq__141111;F9_2_E1_GGCGGAG_L004_R1_001.fastq__150123;F9_2_E1_GGCGGAG_L005_R1_001.fastq__150123;F9_2_E1_GGCGGAG_L007_R1_001.fastq__150416__BC6217ANXX;F9_2_E1_GGCGGAG_L008_R1_001.fastq__150416__BC6217ANXX;F9_2_E1_GGCGGAG_L008_R1_001.fastq__150416;F9-2E1_S7_L001;F9-2E1_S7_L002;F9-2E1_S7_L003;F9-2E1_S7_L004;F9-2E2_S8_L001;F9-2E2_S8_L002;F9-2E2_S8_L003;F9-2E2_S8_L004;F9_2_E2_TGGACGT_L003;F9_2_E2_TGGACGT_L007;F9_2E2_TGGACGT_L007;F9_2_E2_TGGACGT_L008;F9_2_E3_AACCATG_L002;F9_2_E3_AACCATG_L005;F9_2_E3_AACCATG_L006_R1_001.fastq__150122;F9_2_E3_AACCATG_L006_R1_001.fastq__150416;F9_2E3_AACCATG_L006;F9_2_E3_AACCATG_L007;F9_2_E4_CAGGAAG_L005;F9_2_E4_CAGGAAG_L006;F9_2_E4_CAGGAAG_L007;F9_2E4_CAGGAAG_L008;F9E1_S1_L001-4;F9E2_S2_L001-4;MOM_F9_1_CGTTGGT_L001;MOM_F9_1_CGTTGGT_L007;MOM_F9_2_CTATACG_L001;MOMF9_CTTGCGG_L003;MOMF9_CTTGCGG_L004;MOMF9_CTTGCGG_L006;MOMF9_CTTGCGG_L008;momf9_e1_l1_AACCATG;Sample_ESW_CAATTA
MOM6_ST_a	M	LaVentanaCave;NorthMexico;SierraTarahumara	Mexico	Chihuahua	La Ventana Cave	32.79420	-112.24457	contextual	n/a	n/a	n/a	n/a	1100	n/a	Dates are taken from Date (CE) in S2	C1b11	Q1a2a1a1-M3	Tooth	6	Shotgun;ArborComplete	minus	ds	38106950	n/a	n/a	n/a	n/a	SAMEA13300893	María C. Ávila-Arcos	Villa-IslasScience2024	2-3Run_MOM6;4-6Run_MOM6;ESW_MOM6_CCGATT;ESW_MOM6_TCGAG;mom6_e1;MOM6_S16
P_CCM_b	F	CadereytadeMontes;CentralMexico;SierraGorda	Mexico	Querétaro	Cadereyta de Montes	20.68987	-99.81808	contextual	n/a	n/a	n/a	280	320	360	Dates are taken from Date (CE) in S3	A2d	n/a	Tooth	1	Shotgun;OtherCapture	minus	ds	41953	n/a	n/a	n/a	n/a	SAMEA13300894	María C. Ávila-Arcos	Villa-IslasScience2025	Pepita;MA1XC1SS06;MA1DC1SS08
2417Q_TOL_b	M	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	671	769	867	Dates are taken from Date (CE) in S4	B2l	Q1a2a1a1-M3	Tooth	3	Shotgun	minus	ds	2697414785	0.002929	0.0004382653061	hapCon v0.4a1	Estimated from confidence interval	SAMEA13300895	María C. Ávila-Arcos	Villa-IslasScience2026	MA1GH1SS005;MA1TP5SS05;MA1XC1SS70;2417Q
333O_TOL_b	U	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	650	700	750	Dates are taken from Date (CE) in S5	B2l	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	4659596	n/a	n/a	n/a	n/a	SAMEA13300896	María C. Ávila-Arcos	Villa-IslasScience2027	333O_S25;3330-mt
11R_R_b	M	Ranas;CentralMexico;SierraGorda	Mexico	Querétaro	Ranas	20.92612	-99.56488	contextual	n/a	n/a	n/a	729	769	809	Dates are taken from Date (CE) in S6	D1m	Q1a2a1-L54	Tooth	5	Shotgun;ArborComplete;OtherCapture	minus	ds	32124713	n/a	n/a	n/a	n/a	SAMEA13300897	María C. Ávila-Arcos	Villa-IslasScience2028	MA1GH1SS009;MA1TP5SS09;MA1XC1SS72;11R_S17;11R
6428A_TOL_b	M	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	734	784	834	Dates are taken from Date (CE) in S7	B2l	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	795524	n/a	n/a	n/a	n/a	SAMEA13300898	María C. Ávila-Arcos	Villa-IslasScience2029	G428A_S27;G428A_S27
7A_R_b	M	Ranas;CentralMexico;SierraGorda	Mexico	Querétaro	Ranas	20.92612	-99.56488	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S8	A2d	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	107304	n/a	n/a	n/a	n/a	SAMEA13300899	María C. Ávila-Arcos	Villa-IslasScience2030	MA1GH1SS004;MA1TP5SS04;MA1DC1SS10
37AI_R_b	U	Ranas;CentralMexico;SierraGorda	Mexico	Querétaro	Ranas	20.92612	-99.56488	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S9	A2d	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	319915	n/a	n/a	n/a	n/a	SAMEA13300900	María C. Ávila-Arcos	Villa-IslasScience2031	3A7I_S28;37AI-mt
333Q_TOL_b	U	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	480	520	560	Dates are taken from Date (CE) in S10	A2d	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	41558	n/a	n/a	n/a	n/a	SAMEA13300901	María C. Ávila-Arcos	Villa-IslasScience2032	333Q_S1;333Q_mt
2417C_TOL_a	F	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	1100	1160	1220	Dates are taken from Date (CE) in S11	A2d	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	39710	n/a	n/a	n/a	n/a	SAMEA13300902	María C. Ávila-Arcos	Villa-IslasScience2033	MA1GH1SS003;MA1XC1SS02;MA1DC1SS14
2417J_TOL_a	M	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	1101	1161	1221	Dates are taken from Date (CE) in S12	A2d	n/a	Tooth	4	Shotgun	minus	ds	2108051602	n/a	n/a	n/a	n/a	SAMEA13300903	María C. Ávila-Arcos	Villa-IslasScience2034	MA1GH1SS001;MA1TP5SS01;2417J-2;2417J-2
333A_TOL_a	F	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	1301	1351	1401	Dates are taken from Date (CE) in S13	B2c	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	688463	n/a	n/a	n/a	n/a	SAMEA13300904	María C. Ávila-Arcos	Villa-IslasScience2035	333A_S29;333A_S8;333A-mt
333B_TOL_a	U	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	1301	1351	1401	Dates are taken from Date (CE) in S14	B2c	n/a	Tooth	5	Shotgun	minus	ds	2419444907	n/a	n/a	n/a	n/a	SAMEA13300905	María C. Ávila-Arcos	Villa-IslasScience2036	MA1GH1SS002;MA1TP5SS02;MA1XC1SS46;333B_S2;333B
333C_TOL_a	F	Toluquilla;CentralMexico;SierraGorda	Mexico	Querétaro	Toluquilla	20.88378	-99.53097	contextual	n/a	n/a	n/a	1301	1351	1401	Dates are taken from Date (CE) in S15	B2c	n/a	Tooth	4	Shotgun;OtherCapture	minus	ds	23964895	n/a	n/a	n/a	n/a	SAMEA13300906	María C. Ávila-Arcos	Villa-IslasScience2037	MA1XC1SS62;333C-2;333C-WGC;333C
E1_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S16	n/a	n/a	Falanx	3	Shotgun;OtherCapture	minus	ds	249540	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2038	AM1CV2SS01;AM1CV2SS30;AM1CV2SS030_S2
E2_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S17	n/a	n/a	condyle of inferior mandible	3	Shotgun;OtherCapture	minus	ds	1201851	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2039	AM1CV2SS02;AM1CV2SS39;AM1CV2SS039_S1
E4_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	670	770	870	Dates are taken from Date (CE) in S18	A2ai	n/a	Phalanx	3	Shotgun;ArborComplete	minus	ds	47333900	n/a	n/a	n/a	n/a	SAMEA13300912	María C. Ávila-Arcos	Villa-IslasScience2040	AM1CV2SS04;AM1CV2SS27;AM1CV2SS027_S2
E5_CdV_b	F	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	-800	-660	-520	Dates are taken from Date (CE) in S19	n/a	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	36115	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2041	AM1CV2SS05;AM1CV2SS40;AM1CV2SS040_S3
EN_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S20	n/a	n/a	Rib	3	Shotgun;OtherCapture	minus	ds	106781	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2042	AM1CV2SS06;AM1CV2SS32;AM1CV2SS032_S7
E6_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	640	680	720	Dates are taken from Date (CE) in S21	B2a	n/a	Radius	3	Shotgun;OtherCapture	minus	ds	979684	n/a	n/a	n/a	n/a	SAMEA13300913	María C. Ávila-Arcos	Villa-IslasScience2043	AM1CV2SS07;AM1CV2SS35;AM1CV2SS035_S4
E7_CdV_b	F	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S22	A2+(64)	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	209773420	n/a	n/a	n/a	n/a	SAMEA13300914	María C. Ávila-Arcos	Villa-IslasScience2044	AM1CV2SS08;AM1CV2SS24;AM1CV2SS024_S5
E8_CdV_b	M	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	540	600	660	Dates are taken from Date (CE) in S23	B2	Q1a2a1a1-M3	Phalanx	3	Shotgun;ArborComplete	minus	ds	981253241	0.003141	0.002511989796	hapCon v0.4a1	Estimated from confidence interval	SAMEA13300915	María C. Ávila-Arcos	Villa-IslasScience2045	AM1CV2SS09;AM1CV2SS28;AM1CV2SS028_S1
E9_CdV_b	M	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	770	875	980	Dates are taken from Date (CE) in S24	n/a	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	43771	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2046	AM1CV2SS10;AM1CV2SS34;AM1CV2SS034_S6
E10_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S25	C1b7	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	3306344	n/a	n/a	n/a	n/a	SAMEA13300916	María C. Ávila-Arcos	Villa-IslasScience2047	AM1CV2SS20;AM1CV2SS33;AM1CV2SS33_S3
E11_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S26	B2	n/a	Patella	3	Shotgun;OtherCapture	minus	ds	5742526	n/a	n/a	n/a	n/a	SAMEA13300917	María C. Ávila-Arcos	Villa-IslasScience2048	AM1CV2SS12;AM1CV2SS38;AM1CV2SS38_S
E14_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	660	720	780	Dates are taken from Date (CE) in S27	n/a	n/a	Unidentified long bone	3	Shotgun;OtherCapture	minus	ds	67274	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2049	AM1CV2SS21;AM1CV2SS31;AM1CV2SS31_S2
E15_CdV_b	F	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S28	n/a	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	69766	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2050	AM1CV2SS14;AM1CV2SS36;AM1CV2SS36_S4
E17_CdV_b	U	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S29	n/a	n/a	Unidentified long bone	4	Shotgun;OtherCapture	minus	ds	412567	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2051	AM1CV2SS15;AM1CV2SS16;AM1CV2SS37;AM1CV2SS37_S5
E18_CdV_b	M	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S30	n/a	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	362670	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2052	AM1CV2SS17;AM1CV2SS41;AM1CV2SS41_S7
E19_CdV_b	F	CañadadelaVirgen;CentralMexico	Mexico	Guanajuato	Cañada de la Virgen	21.14782	101.18942	contextual	n/a	n/a	n/a	660	720	780	Dates are taken from Date (CE) in S31	D1m	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	237303654	n/a	n/a	n/a	n/a	SAMEA13300919	María C. Ávila-Arcos	Villa-IslasScience2053	AM1CV2SS18;AM1CV2SS25;AM1CV2SS25_S1
E1A_Mich_b	M	LaMina;CentralMexico;Michoacan	Mexico	Michoacán	La Mina	19.89428	-100.98332	contextual	n/a	n/a	n/a	647	736	825	Dates are taken from Date (CE) in S32	A2j1	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	70945	n/a	n/a	n/a	n/a	SAMEA13300907	María C. Ávila-Arcos	Villa-IslasScience2054	E1A_S24;E1AMichmti15
E2_Mich_b	U	LaMina;CentralMexico;Michoacan	Mexico	Michoacán	La Mina	19.89428	-100.98332	contextual	n/a	n/a	n/a	647	736	825	Dates are taken from Date (CE) in S33	D1i2	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	65056680	n/a	n/a	n/a	n/a	SAMEA13300908	María C. Ávila-Arcos	Villa-IslasScience2055	E2_S2;E2_S5;E2-WGC
E4_Mich_b	U	LaMina;CentralMexico;Michoacan	Mexico	Michoacán	La Mina	19.89428	-100.98332	contextual	n/a	n/a	n/a	647	736	825	Dates are taken from Date (CE) in S34	D1i2	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	102377778	n/a	n/a	n/a	n/a	SAMEA13300909	María C. Ávila-Arcos	Villa-IslasScience2056	E4A_S3;E4A_S20;E5A-WGC
M1_Mich	U	Tanhuato;CentralMexico;Michoacan	Mexico	Michoacán	Tanhuato	20.28416	-102.33004	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S35	A2f2	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	187444	n/a	n/a	n/a	n/a	SAMEA13300910	María C. Ávila-Arcos	Villa-IslasScience2057	M1_S21;M1mt_S9;M1-mt_S17
M2_Mich_b	U	Zaragoza;CentralMexico;Michoacan	Mexico	Michoacán	Zaragoza	20.34079	-101.96689	contextual	n/a	n/a	n/a	680	825	970	Dates are taken from Date (CE) in S36	C	n/a	Tooth	3	Shotgun;OtherCapture	minus	ds	351610	n/a	n/a	n/a	n/a	SAMEA13300911	María C. Ávila-Arcos	Villa-IslasScience2058	M2_S23;M2-mt_S3;M2-MT_S1
M3_Mich_b	U	Zaragoza;CentralMexico;Michoacan	Mexico	Michoacán	Zaragoza	20.34079	-101.96689	contextual	n/a	n/a	n/a	680	825	970	Dates are taken from Date (CE) in S37	n/a	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	17890	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2059	M3_S24;M3-mt_S18
M4_Mich_b	U	Zaragoza;CentralMexico;Michoacan	Mexico	Michoacán	Zaragoza	20.34079	-101.96689	contextual	n/a	n/a	n/a	680	825	970	Dates are taken from Date (CE) in S38	n/a	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	203229	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2060	M4_S20;M4_S7
M5_Mich_b	U	Zaragoza;CentralMexico;Michoacan	Mexico	Michoacán	Zaragoza	20.34079	-101.96689	contextual	n/a	n/a	n/a	680	825	970	Dates are taken from Date (CE) in S39	n/a	n/a	Tooth	2	Shotgun;OtherCapture	minus	ds	38639	n/a	n/a	n/a	n/a	n/a	María C. Ávila-Arcos	Villa-IslasScience2061	M5_S26;M5-mt_S4
