Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
19651.SG	F	Canada_BigBar_5700BP.SG	19651	Canada	Northwest	51.3	-121.77	C14	CMC-1635;Beta-194927;CMC-1666 or Beta-202619	4940;5110;4690	40;40;40	-5742	-5669	-5596	n/a	Shotgun	minus	ds	haploid	786648	1.135977	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
SA5832.SG	F	Chile_PuntaSantaAna_7300BP.SG	SA5832	Chile	Punta Santa Ana, Patagonia, Chile	-53.14	-73.86	contextual	n/a	n/a	n/a	-5634	-5342	-5051	n/a	Shotgun	minus	ds	haploid	864038	1.421321	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
A460.SG	M	Chile_WesternArchipelago_Ayayema_4700BP.SG	A460	Chile	Ayayema Cave, Patagonia	-50.1	-75.24	C14	Ua-18179	4520	60	-2900	-2690	-2480	Q-M3 (M848)	Shotgun	minus	ds	haploid	1181323	10.318539	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Aconcagua.SG	M	Argentina_Aconcagua_Inca_500BP.SG	Aconcagua	Argentina	Cerro Aconcagua, Mendoza Province	-32.65	-70.01	contextual	n/a	n/a	n/a	1400	1450	1500	C1b	Shotgun	minus	ds	haploid	1027717	2.520971	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
AHUR_2064.SG	M	USA_Nevada_SpiritCave_11000BP.SG	AHUR_2064	USA	Nevada, Spirit Cave	37.41	-122.08	C14	OxA-36200	9615	50	-9220	-9020	-8820	Q-M3 (M848)	Shotgun	minus	ds	haploid	1181994	17.937478	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
AHUR770c.SG	M	USA_Nevada_SpiritCave_11000BP.SG	AHUR770c	USA	Nevada, Spirit Cave	37.41	-122.08	C14	OxA-36201	9645	65	-9220	-9020	-8820	Q-M3	Shotgun	minus	ds	haploid	119598	0.104717	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Andaman.SG	M	Indian_GreatAndaman_100BP.SG	Andaman	India	Great Andaman Island	12.5	92.8	contextual	n/a	n/a	n/a	1800	1860	1920	P-P295	Shotgun	minus	ds	haploid	1163016	18.180248	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Lovelock1.SG	F	USA_Nevada_LovelockCave_1850BP.SG	Lovelock1	USA	Lovelock Cave, Nevada, US	39.96	-118.56	C14	AA-	2001	28	-51	8	66	n/a	Shotgun	minus	ds	haploid	877597	1.419445	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Lovelock2.SG	F	USA_Nevada_LovelockCave_1850BP.SG	Lovelock2	USA	Lovelock Cave, Nevada, US	39.96	-118.56	C14	AA-	1925	29	8	70	132	n/a	Shotgun	minus	ds	haploid	1150497	14.359982	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Lovelock3.SG	F	USA_Nevada_LovelockCave_600BP.SG	Lovelock3	USA	Lovelock Cave, Nevada, US	39.96	-118.56	C14	AA-	703	26	1263	1323	1383	n/a	Shotgun	minus	ds	haploid	1150692	18.128566	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Lovelock4.SG	M	USA_Nevada_LovelockCave_1850BP.SG	Lovelock4	USA	Lovelock Cave, Nevada, US	39.96	-118.56	C14	AA-	1836	28	8	70	132	Q-L53/Q-YP4011	Shotgun	minus	ds	haploid	489663	0.527598	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Sumidouro4.SG	M	Brazil_Sumidouro_10100BP.SG	Sumidouro4	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	-19.54	-43.94	C14	OxA-33336	9015	45	-8299	-8146	-7992	Q-M3 (xY4308)	Shotgun	minus	ds	haploid	606831	0.734382	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Sumidouro5.SG	M	Brazil_Sumidouro_10100BP.SG	Sumidouro5	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	-19.54	-43.94	C14	OxA-	9240	50	-8602	-8455	-8308	Q-M3 (M848)	Shotgun	minus	ds	haploid	1180724	13.628461	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Sumidouro6.SG	M	Brazil_Sumidouro_10100BP.SG	Sumidouro6	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	-19.54	-43.94	C14	OxA-33337	8990	50	-8291	-8204	-8117	Q-M3 (M848)	Shotgun	minus	ds	haploid	965237	1.799139	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Sumidouro7.SG	M	Brazil_Sumidouro_10100BP.SG	Sumidouro7	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	-19.54	-43.94	C14	OxA-	9070	45	-8419	-8321	-8223	Q-M3 (M848)	Shotgun	minus	ds	haploid	398704	0.416121	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
Sumidouro8.SG	F	Brazil_Sumidouro_10100BP.SG	Sumidouro8	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	-19.54	-43.94	C14	OxA-	8785	50	-8183	-7898	-7614	n/a	Shotgun	minus	ds	haploid	165157	0.152481	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
TrailCreek.SG	F	USA_Alaska_TrailCreek_9000BP.SG	TrailCreek	USA	Alaska, Trail Creek	65.79	-163.41	C14	OxA-37281	8085	40	-7180	-7006	-6832	n/a	Shotgun	minus	ds	haploid	390591	0.415393	MorenoMayarScience2018;AADR;AADRv424	PASS (literature)	PRJEB29074
