Canada_BigBar_5700BP.SG	19651.SG	0	0	2	0
Chile_PuntaSantaAna_7300BP.SG	SA5832.SG	0	0	2	0
Chile_WesternArchipelago_Ayayema_4700BP.SG	A460.SG	0	0	1	0
Argentina_Aconcagua_Inca_500BP.SG	Aconcagua.SG	0	0	1	0
USA_Nevada_SpiritCave_11000BP.SG	AHUR_2064.SG	0	0	1	0
USA_Nevada_SpiritCave_11000BP.SG	AHUR770c.SG	0	0	1	0
Indian_GreatAndaman_100BP.SG	Andaman.SG	0	0	1	0
USA_Nevada_LovelockCave_1850BP.SG	Lovelock1.SG	0	0	2	0
USA_Nevada_LovelockCave_1850BP.SG	Lovelock2.SG	0	0	2	0
USA_Nevada_LovelockCave_600BP.SG	Lovelock3.SG	0	0	2	0
USA_Nevada_LovelockCave_1850BP.SG	Lovelock4.SG	0	0	1	0
Brazil_Sumidouro_10100BP.SG	Sumidouro4.SG	0	0	1	0
Brazil_Sumidouro_10100BP.SG	Sumidouro5.SG	0	0	1	0
Brazil_Sumidouro_10100BP.SG	Sumidouro6.SG	0	0	1	0
Brazil_Sumidouro_10100BP.SG	Sumidouro7.SG	0	0	1	0
Brazil_Sumidouro_10100BP.SG	Sumidouro8.SG	0	0	2	0
USA_Alaska_TrailCreek_9000BP.SG	TrailCreek.SG	0	0	2	0
