Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
19651.SG	19651	n/a	Canada	Northwest	n/a	51.3	-121.77	4940;5110;4690	4940;5110;4690	40;40;40	-5669	-5742	-5596	C14	n/a	Shotgun	haploid	Canada_BigBar_5700BP.SG	F	786648	1.135977	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
SA5832.SG	SA5832	n/a	Chile	Punta Santa Ana, Patagonia, Chile	n/a	-53.14	-73.86	n/a	n/a	n/a	-5342	-5634	-5051	contextual	n/a	Shotgun	haploid	Chile_PuntaSantaAna_7300BP.SG	F	864038	1.421321	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
A460.SG	A460	n/a	Chile	Ayayema Cave, Patagonia	n/a	-50.1	-75.24	4520	4520	60	-2690	-2900	-2480	C14	n/a	Shotgun	haploid	Chile_WesternArchipelago_Ayayema_4700BP.SG	M	1181323	10.318539	n/a	Q-M3 (M848)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Aconcagua.SG	Aconcagua	n/a	Argentina	Cerro Aconcagua, Mendoza Province	n/a	-32.65	-70.01	n/a	n/a	n/a	1450	1400	1500	contextual	n/a	Shotgun	haploid	Argentina_Aconcagua_Inca_500BP.SG	M	1027717	2.520971	n/a	C1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
AHUR_2064.SG	AHUR_2064	n/a	USA	Nevada, Spirit Cave	n/a	37.41	-122.08	9615	9615	50	-9020	-9220	-8820	C14	n/a	Shotgun	haploid	USA_Nevada_SpiritCave_11000BP.SG	M	1181994	17.937478	n/a	Q-M3 (M848)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
AHUR770c.SG	AHUR770c	n/a	USA	Nevada, Spirit Cave	n/a	37.41	-122.08	9645	9645	65	-9020	-9220	-8820	C14	n/a	Shotgun	haploid	USA_Nevada_SpiritCave_11000BP.SG	M	119598	0.104717	n/a	Q-M3	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Andaman.SG	Andaman	n/a	India	Great Andaman Island	n/a	12.5	92.8	n/a	n/a	n/a	1860	1800	1920	contextual	n/a	Shotgun	haploid	Indian_GreatAndaman_100BP.SG	M	1163016	18.180248	n/a	P-P295	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Lovelock1.SG	Lovelock1	n/a	USA	Lovelock Cave, Nevada, US	n/a	39.96	-118.56	2001	2001	28	8	-51	66	C14	n/a	Shotgun	haploid	USA_Nevada_LovelockCave_1850BP.SG	F	877597	1.419445	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Lovelock2.SG	Lovelock2	n/a	USA	Lovelock Cave, Nevada, US	n/a	39.96	-118.56	1925	1925	29	70	8	132	C14	n/a	Shotgun	haploid	USA_Nevada_LovelockCave_1850BP.SG	F	1150497	14.359982	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Lovelock3.SG	Lovelock3	n/a	USA	Lovelock Cave, Nevada, US	n/a	39.96	-118.56	703	703	26	1323	1263	1383	C14	n/a	Shotgun	haploid	USA_Nevada_LovelockCave_600BP.SG	F	1150692	18.128566	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Lovelock4.SG	Lovelock4	n/a	USA	Lovelock Cave, Nevada, US	n/a	39.96	-118.56	1836	1836	28	70	8	132	C14	n/a	Shotgun	haploid	USA_Nevada_LovelockCave_1850BP.SG	M	489663	0.527598	n/a	Q-L53/Q-YP4011	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Sumidouro4.SG	Sumidouro4	n/a	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	n/a	-19.54	-43.94	9015	9015	45	-8146	-8299	-7992	C14	n/a	Shotgun	haploid	Brazil_Sumidouro_10100BP.SG	M	606831	0.734382	n/a	Q-M3 (xY4308)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Sumidouro5.SG	Sumidouro5	n/a	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	n/a	-19.54	-43.94	9240	9240	50	-8455	-8602	-8308	C14	n/a	Shotgun	haploid	Brazil_Sumidouro_10100BP.SG	M	1180724	13.628461	n/a	Q-M3 (M848)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Sumidouro6.SG	Sumidouro6	n/a	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	n/a	-19.54	-43.94	8990	8990	50	-8204	-8291	-8117	C14	n/a	Shotgun	haploid	Brazil_Sumidouro_10100BP.SG	M	965237	1.799139	n/a	Q-M3 (M848)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Sumidouro7.SG	Sumidouro7	n/a	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	n/a	-19.54	-43.94	9070	9070	45	-8321	-8419	-8223	C14	n/a	Shotgun	haploid	Brazil_Sumidouro_10100BP.SG	M	398704	0.416121	n/a	Q-M3 (M848)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
Sumidouro8.SG	Sumidouro8	n/a	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	n/a	-19.54	-43.94	8785	8785	50	-7898	-8183	-7614	C14	n/a	Shotgun	haploid	Brazil_Sumidouro_10100BP.SG	F	165157	0.152481	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
TrailCreek.SG	TrailCreek	n/a	USA	Alaska, Trail Creek	n/a	65.79	-163.41	8085	8085	40	-7006	-7180	-6832	C14	n/a	Shotgun	haploid	USA_Alaska_TrailCreek_9000BP.SG	F	390591	0.415393	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MorenoMayarScience2018	PASS (literature)	n/a
