Finland_Pirkanmaa_medieval JK2285 0 0 2 0
Finland_Pirkanmaa_post-medieval JK2289 0 0 2 0
Finland_Pirkanmaa_medieval PKN002_ss 0 0 2 0
Finland_Pirkanmaa_medieval PKN004_ss 0 0 2 0
Finland_Pirkanmaa_medieval PKN005_ss 0 0 2 0
Finland_Pirkanmaa_medieval PKN006_ss 0 0 1 0
Finland_Pirkanmaa_post-medieval PKN007_ss 0 0 2 0
Finland_Pirkanmaa_medieval PKN008_ss 0 0 2 0
Finland_Pirkanmaa_medieval PKN009_ss 0 0 1 0
Finland_Pirkanmaa_post-medieval PKN010_ss 0 0 2 0
Finland_Pirkanmaa_post-medieval PKN011_ss 0 0 1 0
Finland_Pirkanmaa_post-medieval PKN012_ss 0 0 1 0
Finland_Pirkanmaa_post-medieval PKN013_ss 0 0 1 0
Finland_Pirkanmaa_post-medieval PKN014_ss 0 0 1 0
Finland_Pirkanmaa_medieval PLK003 0 0 1 0
Finland_Pirkanmaa_medieval PLN001_ss 0 0 1 0
Finland_Pirkanmaa_medieval PLN002_ss 0 0 2 0
Finland_Pirkanmaa_medieval PLN003_ss 0 0 2 0
Finland_Pirkanmaa_medieval PLN004_ss 0 0 1 0
Finland_Pirkanmaa_medieval TMP002_ss 0 0 2 0
Finland_Pirkanmaa_medieval TMP003_ss 0 0 1 0
