Unknown	JK2285	0	0	0	0
Unknown	JK2289	0	0	0	0
Unknown	PKN002_ss	0	0	0	0
Unknown	PKN004_ss	0	0	0	0
Unknown	PKN005_ss	0	0	0	0
Unknown	PKN006_ss	0	0	0	0
Unknown	PKN007_ss	0	0	0	0
Unknown	PKN008_ss	0	0	0	0
Unknown	PKN009_ss	0	0	0	0
Unknown	PKN010_ss	0	0	0	0
Unknown	PKN011_ss	0	0	0	0
Unknown	PKN012_ss	0	0	0	0
Unknown	PKN013_ss	0	0	0	0
Unknown	PKN014_ss	0	0	0	0
Unknown	PLK003	0	0	0	0
Unknown	PLN001_ss	0	0	0	0
Unknown	PLN002_ss	0	0	0	0
Unknown	PLN003_ss	0	0	0	0
Unknown	PLN004_ss	0	0	0	0
Unknown	TMP002_ss	0	0	0	0
Unknown	TMP003_ss	0	0	0	0
