Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
I0070	M	Greece_Minoan_Lassithi	I0070	Greece	Crete, Lassithi	35.08	25.83	contextual	n/a	n/a	n/a	-2400	-2050	-1700	J2a1d	bone	1	1240K	plus	ds	haploid	619767	1.267	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I0071	F	Greece_Minoan_Lassithi	I0071	Greece	Crete, Lassithi	35.08	25.83	contextual	n/a	n/a	n/a	-2400	-2050	-1700	n/a	n/a	1	1240K	plus	ds	haploid	953157	7.312	0.02	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I0073	M	Greece_Minoan_Lassithi	I0073	Greece	Crete, Lassithi	35.08	25.83	contextual	n/a	n/a	n/a	-2400	-2050	-1700	J2a1	bone	1	1240K	plus	ds	haploid	643360	1.481	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I0074	F	Greece_Minoan_Lassithi	I0074	Greece	Crete, Lassithi	35.08	25.83	contextual	n/a	n/a	n/a	-2400	-2050	-1700	n/a	bone	1	1240K	plus	ds	haploid	506434	0.874	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9010	F	Greece_BA_Mycenaean	I9010	Greece	Peloponnese, Galatas Apatheia	37.501	23.451	contextual	n/a	n/a	n/a	-1400	-1300	-1200	n/a	n/a	n/a	1240K	n/a	ds	haploid	242265	0.379	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9005	F	Greece_Minoan_Lassithi	I9005	Greece	Lassithi, Crete	35.08	25.83	contextual	n/a	n/a	n/a	-2400	-2050	-1700	n/a	n/a	n/a	1240K	n/a	ds	haploid	388859	1.351	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9006	F	Greece_BA_Mycenaean	I9006	Greece	Agia Kyriaki, Salamis	37.96628	23.49524	C14	DEM-2905 or MAMS-25209	3067	25	-1411	-1336	-1262	n/a	n/a	n/a	1240K	n/a	ds	haploid	361193	1.387	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9033	F	Greece_BA_Mycenaean_Pylos	I9033	Greece	Pylos Tryfilia, Peloponnese	36.91667	21.7	C14	DEM-2903 or MAMS-25207	3084	24	-1416	-1348	-1280	n/a	n/a	n/a	1240K	n/a	ds	haploid	248912	0.439	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9041	M	Greece_BA_Mycenaean	I9041	Greece	Peloponnese, Galatas Apatheia	37.501	23.451	contextual	n/a	n/a	n/a	-1400	-1300	-1200	J2a1	n/a	n/a	1240K	n/a	ds	haploid	417898	1.558	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9123	F	Greece_Crete_Armenoi	I9123	Greece	Armenoi, Crete	35.45	24.16667	contextual	n/a	n/a	n/a	-1390	-1290	-1190	n/a	n/a	1	1240K	n/a	ds	haploid	45158	0.041	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9127	F	Greece_Minoan_Odigitria	I9127	Greece	Phaestos, South-western Crete	35.05139	24.81361	contextual	n/a	n/a	n/a	-2210	-1945	-1680	n/a	n/a	1	1240K	n/a	ds	haploid	36475	0.035	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9128	F	Greece_Minoan_Odigitria	I9128	Greece	Phaestos, South-western Crete	35.05139	24.81361	contextual	n/a	n/a	n/a	-2210	-1945	-1680	n/a	n/a	1	1240K	n/a	ds	haploid	17081	0.016	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9129	F	Greece_Minoan_Odigitria	I9129	Greece	Phaestos, South-western Crete	35.05139	24.81361	contextual	n/a	n/a	n/a	-2210	-1945	-1680	n/a	n/a	1	1240K	n/a	ds	haploid	63986	0.063	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9130	M	Greece_Minoan_Odigitria	I9130	Greece	Phaestos, South-western Crete	35.05139	24.81361	contextual	n/a	n/a	n/a	-2210	-1945	-1680	G2a2b2a	n/a	1	1240K	n/a	ds	haploid	92186	0.086	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I9131	F	Greece_Minoan_Odigitria	I9131	Greece	Phaestos, South-western Crete	35.05139	24.81361	contextual	n/a	n/a	n/a	-2210	-1945	-1680	n/a	n/a	1	1240K	n/a	ds	haploid	96946	0.095	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	PRJEB20914
I2937_all	F	Greece_Peloponnese_N_all	I2937	Greece	Diros, Alepotrypa Cave	36.63833	22.3825	C14	OxA-22012	6441	38	-5479	-5408	-5338	n/a	petrous	5	1240K	mixed	ds	haploid	747172	2.02	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS	PRJEB20914
I2683	F	Anatolia_EBA	I2683	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük	37.91774	30.70839	C14	PSUAMS-1988	4015	30	-2618	-2544	-2470	n/a	petrous	1	1240K	half	ds	haploid	904777	5.570575	0.126	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS	PRJEB20914
I2495	M	Anatolia_EBA	I2495	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük	37.91774	30.70839	C14	Poz-81111	3925	35	-2558	-2426	-2295	J1a	petrous	2	1240K	half	ds	haploid	1011604	8.01713	n/a	0.004156	0.001723636363636	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2017	PASS (Xcontam=0.004)	PRJEB20914
I2937	F	Greece_Peloponnese_N	I2937	Greece	Diros, Alepotrypa Cave	36.63833	22.3825	C14	OxA-22012	6441	38	-5479	-5408	-5338	n/a	petrous	4	1240K	half	ds	haploid	642513	1.15252	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS	PRJEB20914
I2499	F	Anatolia_EBA	I2499	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük	37.91774	30.70839	C14	Poz-82213	4040	35	-2836	-2654	-2472	n/a	petrous	4	1240K	half	ds	haploid	382506	0.470644	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	QUESTIONABLE (mtcontam=0.946-0.989)	PRJEB20914
