Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0070	I0070	bone	Greece	Crete, Lassithi	n/a	35.08	25.83	n/a	n/a	n/a	-2050	-2400	-1700	contextual	1	1240K	haploid	Greece_Minoan_Lassithi	M	619767	1.267	n/a	J2a1d	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I0071	I0071	n/a	Greece	Crete, Lassithi	n/a	35.08	25.83	n/a	n/a	n/a	-2050	-2400	-1700	contextual	1	1240K	haploid	Greece_Minoan_Lassithi	F	953157	7.312	n/a	n/a	n/a	plus	ds	2.0e-2	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I0073	I0073	bone	Greece	Crete, Lassithi	n/a	35.08	25.83	n/a	n/a	n/a	-2050	-2400	-1700	contextual	1	1240K	haploid	Greece_Minoan_Lassithi	M	643360	1.481	n/a	J2a1	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I0074	I0074	bone	Greece	Crete, Lassithi	n/a	35.08	25.83	n/a	n/a	n/a	-2050	-2400	-1700	contextual	1	1240K	haploid	Greece_Minoan_Lassithi	F	506434	0.874	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9010	I9010	n/a	Greece	Peloponnese, Galatas Apatheia	n/a	37.501	23.451	n/a	n/a	n/a	-1300	-1400	-1200	contextual	n/a	1240K	haploid	Greece_BA_Mycenaean	F	242265	0.379	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9005	I9005	n/a	Greece	Lassithi, Crete	n/a	35.08	25.83	n/a	n/a	n/a	-2050	-2400	-1700	contextual	n/a	1240K	haploid	Greece_Minoan_Lassithi	F	388859	1.351	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9006	I9006	n/a	Greece	Agia Kyriaki, Salamis	n/a	37.96628	23.49524	DEM-2905 or MAMS-25209	3067	25	-1336	-1411	-1262	C14	n/a	1240K	haploid	Greece_BA_Mycenaean	F	361193	1.387	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9033	I9033	n/a	Greece	Pylos Tryfilia, Peloponnese	n/a	36.91667	21.7	DEM-2903 or MAMS-25207	3084	24	-1348	-1416	-1280	C14	n/a	1240K	haploid	Greece_BA_Mycenaean_Pylos	F	248912	0.439	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9041	I9041	n/a	Greece	Peloponnese, Galatas Apatheia	n/a	37.501	23.451	n/a	n/a	n/a	-1300	-1400	-1200	contextual	n/a	1240K	haploid	Greece_BA_Mycenaean	M	417898	1.558	n/a	J2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9123	I9123	n/a	Greece	Armenoi, Crete	n/a	35.45	24.16667	n/a	n/a	n/a	-1290	-1390	-1190	contextual	1	1240K	haploid	Greece_Crete_Armenoi	F	45158	4.1e-2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9127	I9127	n/a	Greece	Phaestos, South-western Crete	n/a	35.05139	24.81361	n/a	n/a	n/a	-1945	-2210	-1680	contextual	1	1240K	haploid	Greece_Minoan_Odigitria	F	36475	3.5e-2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9128	I9128	n/a	Greece	Phaestos, South-western Crete	n/a	35.05139	24.81361	n/a	n/a	n/a	-1945	-2210	-1680	contextual	1	1240K	haploid	Greece_Minoan_Odigitria	F	17081	1.6e-2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9129	I9129	n/a	Greece	Phaestos, South-western Crete	n/a	35.05139	24.81361	n/a	n/a	n/a	-1945	-2210	-1680	contextual	1	1240K	haploid	Greece_Minoan_Odigitria	F	63986	6.3e-2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9130	I9130	n/a	Greece	Phaestos, South-western Crete	n/a	35.05139	24.81361	n/a	n/a	n/a	-1945	-2210	-1680	contextual	1	1240K	haploid	Greece_Minoan_Odigitria	M	92186	8.6e-2	n/a	G2a2b2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I9131	I9131	n/a	Greece	Phaestos, South-western Crete	n/a	35.05139	24.81361	n/a	n/a	n/a	-1945	-2210	-1680	contextual	1	1240K	haploid	Greece_Minoan_Odigitria	F	96946	9.5e-2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LazaridisNature2017	PASS	n/a
I2937_all	I2937	petrous	Greece	Diros, Alepotrypa Cave	n/a	36.63833	22.3825	OxA-22012	6441	38	-5408	-5479	-5338	C14	5	1240K	haploid	Greece_Peloponnese_N_all	F	747172	2.02	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS	n/a
I2683	I2683	petrous	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük	n/a	37.91774	30.70839	PSUAMS-1988	4015	30	-2544	-2618	-2470	C14	1	1240K	haploid	Anatolia_EBA	F	904777	5.570575	n/a	n/a	n/a	half	ds	0.126	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS	n/a
I2495	I2495	petrous	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük	n/a	37.91774	30.70839	Poz-81111	3925	35	-2426	-2558	-2295	C14	2	1240K	haploid	Anatolia_EBA	M	1011604	8.01713	n/a	J1a	n/a	half	ds	n/a	4.156e-3	1.723636363636e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS (Xcontam=0.004)	n/a
I2937	I2937	petrous	Greece	Diros, Alepotrypa Cave	n/a	36.63833	22.3825	OxA-22012	6441	38	-5408	-5479	-5338	C14	4	1240K	haploid	Greece_Peloponnese_N	F	642513	1.15252	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	PASS	n/a
I2499	I2499	petrous	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük	n/a	37.91774	30.70839	Poz-82213	4040	35	-2654	-2836	-2472	C14	4	1240K	haploid	Anatolia_EBA	F	382506	0.470644	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2017	QUESTIONABLE (mtcontam=0.946-0.989)	n/a
