Greece_Minoan_Lassithi	I0070	0	0	1	0
Greece_Minoan_Lassithi	I0071	0	0	2	0
Greece_Minoan_Lassithi	I0073	0	0	1	0
Greece_Minoan_Lassithi	I0074	0	0	2	0
Greece_BA_Mycenaean	I9010	0	0	2	0
Greece_Minoan_Lassithi	I9005	0	0	2	0
Greece_BA_Mycenaean	I9006	0	0	2	0
Greece_BA_Mycenaean_Pylos	I9033	0	0	2	0
Greece_BA_Mycenaean	I9041	0	0	1	0
Greece_Crete_Armenoi	I9123	0	0	2	0
Greece_Minoan_Odigitria	I9127	0	0	2	0
Greece_Minoan_Odigitria	I9128	0	0	2	0
Greece_Minoan_Odigitria	I9129	0	0	2	0
Greece_Minoan_Odigitria	I9130	0	0	1	0
Greece_Minoan_Odigitria	I9131	0	0	2	0
Greece_Peloponnese_N_all	I2937_all	0	0	2	0
Anatolia_EBA	I2683	0	0	2	0
Anatolia_EBA	I2495	0	0	1	0
Greece_Peloponnese_N	I2937	0	0	2	0
Anatolia_EBA	I2499	0	0	2	0
