Croatia_C_Lasinja	I10045	0	0	1	0
Croatia_C_Lasinja	I10047	0	0	1	0
Croatia_C_Lasinja	I10048	0	0	1	0
Croatia_C_Lasinja	I10049	0	0	1	0
Croatia_C_Lasinja	I10050	0	0	2	0
Croatia_C_Lasinja	I10052	0	0	2	0
Croatia_C_Lasinja	I10053	0	0	1	0
Croatia_N_Lasinja	I10055	0	0	2	0
Croatia_C_Lasinja	I10056	0	0	2	0
Croatia_C_Lasinja	I10057	0	0	2	0
Croatia_C_Lasinja_contam	I10058	0	0	1	0
Croatia_C_Lasinja_father.I10294	I10061	0	0	1	0
Croatia_C_Lasinja	I10062	0	0	1	0
Croatia_C_Lasinja	I10063	0	0	1	0
Croatia_C_Lasinja	I10064	0	0	2	0
Croatia_C_Lasinja	I10065	0	0	2	0
Croatia_C_Lasinja_1d.rel.I10293_contam	I10067	0	0	2	0
Croatia_C_Lasinja_father.I10070.I10074	I10068	0	0	1	0
Croatia_C_Lasinja	I10069	0	0	2	0
Croatia_C_Lasinja	I10071	0	0	2	0
Croatia_C_Lasinja	I10072	0	0	1	0
Croatia_C_Lasinja_daughter.I10068.sister.I10070	I10074	0	0	2	0
Croatia_C_Lasinja	I10271	0	0	1	0
Croatia_C_Lasinja	I10272	0	0	2	0
Croatia_C_Lasinja	I10273	0	0	2	0
Croatia_C_Lasinja	I10275	0	0	2	0
Croatia_C_Lasinja	I10291	0	0	2	0
Croatia_C_Lasinja_lc	I10292	0	0	1	0
Croatia_C_Lasinja	I10293	0	0	2	0
Croatia_C_Lasinja	I10295	0	0	1	0
Croatia_C_Lasinja	I10299	0	0	2	0
Croatia_C_Lasinja	I10303	0	0	2	0
Croatia_C_Lasinja	I10046	0	0	1	0
Croatia_C_Lasinja	I10054	0	0	1	0
Croatia_C_Lasinja	I10070	0	0	2	0
Croatia_C_Lasinja	I10274	0	0	1	0
Croatia_C_Lasinja	I10294	0	0	1	0
Croatia_C_Lasinja	I10297	0	0	2	0
