sample_accession	study_accession	run_accession	sample_alias	poseidon_id	udg	library_built	secondary_sample_accession	first_public	last_updated	instrument_model	library_layout	library_source	instrument_platform	library_name	library_strategy	fastq_aspera	fastq_bytes	fastq_md5	fastq_ftp	read_count	submitted_ftp
SAMEA7746973	PRJEB42243	ERR5023434	I10045	I10045	half	ds	ERS5494320	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10045_1240k	OTHER					8709901	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023434/I10045_1240k.bam
SAMEA7746974	PRJEB42243	ERR5023435	I10047	I10047	half	ds	ERS5494321	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10047_1240k	OTHER					6972090	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023435/I10047_1240k.bam
SAMEA7746975	PRJEB42243	ERR5023436	I10048	I10048	half	ds	ERS5494322	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10048_1240k	OTHER					9592430	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023436/I10048_1240k.bam
SAMEA7746976	PRJEB42243	ERR5023437	I10049	I10049	half	ds	ERS5494323	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10049_1240k	OTHER					10563916	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023437/I10049_1240k.bam
SAMEA7746977	PRJEB42243	ERR5023438	I10050	I10050	half	ds	ERS5494324	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10050_1240k	OTHER					4749518	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023438/I10050_1240k.bam
SAMEA7746978	PRJEB42243	ERR5023439	I10052	I10052	half	ds	ERS5494325	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10052_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/009/ERR5023439/ERR5023439.fastq.gz	28962811	b58179d2c24b58139183a3dd4a8f69ad	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/009/ERR5023439/ERR5023439.fastq.gz	871328	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023439/I10052_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023439/I10052_1240k.bam.bai
SAMEA7746979	PRJEB42243	ERR5023440	I10053	I10053	half	ds	ERS5494326	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10053_1240k	OTHER					5016889	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023440/I10053_1240k.bam
SAMEA7746980	PRJEB42243	ERR5023441	I10055	I10055	half	ds	ERS5494327	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10055_1240k	OTHER					6078427	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023441/I10055_1240k.bam
SAMEA7746981	PRJEB42243	ERR5023442	I10056	I10056	half	ds	ERS5494328	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10056_1240k	OTHER					7419571	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023442/I10056_1240k.bam
SAMEA7746982	PRJEB42243	ERR5023443	I10057	I10057	half	ds	ERS5494329	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10057_1240k	OTHER					9146156	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023443/I10057_1240k.bam
SAMEA7746983	PRJEB42243	ERR5023444	I10058	I10058	half	ds	ERS5494330	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10058_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/004/ERR5023444/ERR5023444.fastq.gz	50957499	f1fad06464ff93802e1ff217e5985c7b	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/004/ERR5023444/ERR5023444.fastq.gz	1562972	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023444/I10058_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023444/I10058_1240k.bam.bai
SAMEA7746984	PRJEB42243	ERR5023445	I10061	I10061	half	ds	ERS5494331	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10061_1240k	OTHER					6445408	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023445/I10061_1240k.bam
SAMEA7746985	PRJEB42243	ERR5023446	I10062	I10062	half	ds	ERS5494332	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10062_1240k	OTHER					9246916	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023446/I10062_1240k.bam
SAMEA7746986	PRJEB42243	ERR5023447	I10063	I10063	half	ds	ERS5494333	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10063_1240k	OTHER					9112289	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023447/I10063_1240k.bam
SAMEA7746987	PRJEB42243	ERR5023448	I10064	I10064	half	ds	ERS5494334	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10064_1240k	OTHER					5575246	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023448/I10064_1240k.bam
SAMEA7746988	PRJEB42243	ERR5023449	I10065	I10065	half	ds	ERS5494335	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10065_1240k	OTHER					9126018	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023449/I10065_1240k.bam
SAMEA7746989	PRJEB42243	ERR5023450	I10067	I10067	half	ds	ERS5494336	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10067_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/000/ERR5023450/ERR5023450.fastq.gz	29254406	943b2b0fab467c8b0db0b9a2df925d0c	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/000/ERR5023450/ERR5023450.fastq.gz	911292	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023450/I10067_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023450/I10067_1240k.bam.bai
SAMEA7746990	PRJEB42243	ERR5023451	I10068	I10068	half	ds	ERS5494337	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10068_1240k	OTHER					9603058	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023451/I10068_1240k.bam
SAMEA7746991	PRJEB42243	ERR5023452	I10069	I10069	half	ds	ERS5494338	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10069_1240k	OTHER					8908976	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023452/I10069_1240k.bam
SAMEA7746992	PRJEB42243	ERR5023453	I10071	I10071	half	ds	ERS5494339	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10071_1240k	OTHER					1807745	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023453/I10071_1240k.bam
SAMEA7746993	PRJEB42243	ERR5023454	I10072	I10072	half	ds	ERS5494340	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10072_1240k	OTHER					9508182	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023454/I10072_1240k.bam
SAMEA7746994	PRJEB42243	ERR5023455	I10074	I10074	half	ds	ERS5494341	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10074_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/005/ERR5023455/ERR5023455.fastq.gz	28623688	01a6b477acd638632936a1c45929ddbb	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/005/ERR5023455/ERR5023455.fastq.gz	899382	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023455/I10074_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023455/I10074_1240k.bam.bai
SAMEA7746995	PRJEB42243	ERR5023456	I10271	I10271	half	ds	ERS5494342	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10271_1240k	OTHER					8392048	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023456/I10271_1240k.bam
SAMEA7746996	PRJEB42243	ERR5023457	I10272	I10272	half	ds	ERS5494343	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10272_1240k	OTHER					1729770	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023457/I10272_1240k.bam
SAMEA7746997	PRJEB42243	ERR5023458	I10273	I10273	half	ds	ERS5494344	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10273_1240k	OTHER					8317182	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023458/I10273_1240k.bam
SAMEA7746998	PRJEB42243	ERR5023459	I10275	I10275	half	ds	ERS5494345	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10275_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/009/ERR5023459/ERR5023459.fastq.gz	12585753	90a52419faf8906d0ab77c98f61d1915	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/009/ERR5023459/ERR5023459.fastq.gz	387213	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023459/I10275_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023459/I10275_1240k.bam.bai
SAMEA7746999	PRJEB42243	ERR5023460	I10291	I10291	half	ds	ERS5494346	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10291_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/000/ERR5023460/ERR5023460.fastq.gz	29944555	9cf046fae80ddae8d354bbe448ee72dc	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/000/ERR5023460/ERR5023460.fastq.gz	907946	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023460/I10291_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023460/I10291_1240k.bam.bai
SAMEA7747000	PRJEB42243	ERR5023461	I10292	I10292	half	ds	ERS5494347	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10292_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/001/ERR5023461/ERR5023461.fastq.gz	3308723	1f73077c748cf8452cfeb3daa34c4b82	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/001/ERR5023461/ERR5023461.fastq.gz	126616	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023461/I10292_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023461/I10292_1240k.bam.bai
SAMEA7747001	PRJEB42243	ERR5023462	I10293	I10293	half	ds	ERS5494348	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10293_1240k	OTHER					7733298	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023462/I10293_1240k.bam
SAMEA7747002	PRJEB42243	ERR5023463	I10295	I10295	half	ds	ERS5494349	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10295_1240k	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/003/ERR5023463/ERR5023463.fastq.gz	6860714	0cbfc1326dfc867858f8963871512236	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/003/ERR5023463/ERR5023463.fastq.gz	229434	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023463/I10295_1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023463/I10295_1240k.bam.bai
SAMEA7747003	PRJEB42243	ERR5023464	I10299	I10299	half	ds	ERS5494350	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10299_1240k	OTHER					3589076	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023464/I10299_1240k.bam
SAMEA7747004	PRJEB42243	ERR5023465	I10303	I10303	half	ds	ERS5494351	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10303_1240k	OTHER					5660906	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023465/I10303_1240k.bam
SAMEA7747005	PRJEB42243	ERR5023466	I10046	I10046	half	ds	ERS5494352	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10046_1240k	OTHER					9466388	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023466/I10046_1240k.bam
SAMEA7747006	PRJEB42243	ERR5023467	I10054	I10054	half	ds	ERS5494353	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10054_1240k	OTHER					10914337	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023467/I10054_1240k.bam
SAMEA7747007	PRJEB42243	ERR5023468	I10070	I10070	half	ds	ERS5494354	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10070_1240k	OTHER					11870272	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023468/I10070_1240k.bam
SAMEA7747008	PRJEB42243	ERR5023469	I10274	I10274	half	ds	ERS5494355	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10274_1240k	OTHER					585450	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023469/I10274_1240k.bam
SAMEA7747009	PRJEB42243	ERR5023470	I10294	I10294	half	ds	ERS5494356	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10294_1240k	OTHER					12909933	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023470/I10294_1240k.bam
SAMEA7747010	PRJEB42243	ERR5023471	I10297	I10297	half	ds	ERS5494357	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10297_1240k	OTHER					16772575	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023471/I10297_1240k.bam
SAMEA7746973	PRJEB42243	ERR5023472	I10045	I10045	half	ds	ERS5494320	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10045_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/002/ERR5023472/ERR5023472.fastq.gz	1216484	ac38f939479ee8830f37e72dd492928f	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/002/ERR5023472/ERR5023472.fastq.gz	57548	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023472/I10045_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023472/I10045_MT.bam.bai
SAMEA7746974	PRJEB42243	ERR5023473	I10047	I10047	half	ds	ERS5494321	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10047_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/003/ERR5023473/ERR5023473.fastq.gz	1381560	052792bd23301f8cd7d33ff2fdd2aedc	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/003/ERR5023473/ERR5023473.fastq.gz	68094	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023473/I10047_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023473/I10047_MT.bam.bai
SAMEA7746975	PRJEB42243	ERR5023474	I10048	I10048	half	ds	ERS5494322	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10048_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/004/ERR5023474/ERR5023474.fastq.gz	1776425	1bde4d5f0214009c35c79b780247505b	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/004/ERR5023474/ERR5023474.fastq.gz	86637	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023474/I10048_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023474/I10048_MT.bam.bai
SAMEA7746976	PRJEB42243	ERR5023475	I10049	I10049	half	ds	ERS5494323	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10049_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/005/ERR5023475/ERR5023475.fastq.gz	1512581	296d38fc55d49eb7fae2d18daf6acf64	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/005/ERR5023475/ERR5023475.fastq.gz	74074	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023475/I10049_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023475/I10049_MT.bam.bai
SAMEA7746977	PRJEB42243	ERR5023476	I10050	I10050	half	ds	ERS5494324	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10050_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/006/ERR5023476/ERR5023476.fastq.gz	1100841	d6fc8ae9c817cfa465f9e770038e9c10	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/006/ERR5023476/ERR5023476.fastq.gz	49467	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023476/I10050_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023476/I10050_MT.bam.bai
SAMEA7746978	PRJEB42243	ERR5023477	I10052	I10052	half	ds	ERS5494325	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10052_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/007/ERR5023477/ERR5023477.fastq.gz	269587	53325e178efb382bd206a8a2a41d1ab3	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/007/ERR5023477/ERR5023477.fastq.gz	12823	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023477/I10052_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023477/I10052_MT.bam.bai
SAMEA7746979	PRJEB42243	ERR5023478	I10053	I10053	half	ds	ERS5494326	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10053_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/008/ERR5023478/ERR5023478.fastq.gz	569289	0474b279e2fffb077dc43d76807cc614	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/008/ERR5023478/ERR5023478.fastq.gz	27138	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023478/I10053_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023478/I10053_MT.bam.bai
SAMEA7746980	PRJEB42243	ERR5023479	I10055	I10055	half	ds	ERS5494327	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10055_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/009/ERR5023479/ERR5023479.fastq.gz	1355934	c90a11eb43a544dc6c940d7dc9a35dac	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/009/ERR5023479/ERR5023479.fastq.gz	67061	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023479/I10055_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023479/I10055_MT.bam.bai
SAMEA7746981	PRJEB42243	ERR5023480	I10056	I10056	half	ds	ERS5494328	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10056_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/000/ERR5023480/ERR5023480.fastq.gz	1665814	8f29c23384e13b90be0862d6debd253f	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/000/ERR5023480/ERR5023480.fastq.gz	82747	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023480/I10056_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023480/I10056_MT.bam.bai
SAMEA7746982	PRJEB42243	ERR5023481	I10057	I10057	half	ds	ERS5494329	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10057_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/001/ERR5023481/ERR5023481.fastq.gz	1750480	9f1a041f64df4f9a0cff90fa40e39cd1	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/001/ERR5023481/ERR5023481.fastq.gz	84687	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023481/I10057_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023481/I10057_MT.bam.bai
SAMEA7746983	PRJEB42243	ERR5023482	I10058	I10058	half	ds	ERS5494330	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10058_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/002/ERR5023482/ERR5023482.fastq.gz	104878	270ca59202244dbb1b25318844238d87	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/002/ERR5023482/ERR5023482.fastq.gz	4823	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023482/I10058_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023482/I10058_MT.bam.bai
SAMEA7746984	PRJEB42243	ERR5023483	I10061	I10061	half	ds	ERS5494331	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10061_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/003/ERR5023483/ERR5023483.fastq.gz	1300270	528438f3430496dde21013fa18d7b841	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/003/ERR5023483/ERR5023483.fastq.gz	64502	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023483/I10061_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023483/I10061_MT.bam.bai
SAMEA7746985	PRJEB42243	ERR5023484	I10062	I10062	half	ds	ERS5494332	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10062_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/004/ERR5023484/ERR5023484.fastq.gz	1474187	6ff18b084d5f7fb06b37999a0a88ff08	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/004/ERR5023484/ERR5023484.fastq.gz	70771	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023484/I10062_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023484/I10062_MT.bam.bai
SAMEA7746986	PRJEB42243	ERR5023485	I10063	I10063	half	ds	ERS5494333	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10063_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/005/ERR5023485/ERR5023485.fastq.gz	2342513	fb108469c3fe4c193b2a716b4a68e617	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/005/ERR5023485/ERR5023485.fastq.gz	115526	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023485/I10063_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023485/I10063_MT.bam.bai
SAMEA7746987	PRJEB42243	ERR5023486	I10064	I10064	half	ds	ERS5494334	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10064_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/006/ERR5023486/ERR5023486.fastq.gz	1186890	41d99188d37d438a7eba7a9c54246f71	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/006/ERR5023486/ERR5023486.fastq.gz	57847	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023486/I10064_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023486/I10064_MT.bam.bai
SAMEA7746988	PRJEB42243	ERR5023487	I10065	I10065	half	ds	ERS5494335	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10065_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/007/ERR5023487/ERR5023487.fastq.gz	2183736	0fe8c4ab8691a9ce7a1921b40ee82364	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/007/ERR5023487/ERR5023487.fastq.gz	105707	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023487/I10065_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023487/I10065_MT.bam.bai
SAMEA7746989	PRJEB42243	ERR5023488	I10067	I10067	half	ds	ERS5494336	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10067_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/008/ERR5023488/ERR5023488.fastq.gz	22948	679d2e13dd44ee0350979e89e27e55ef	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/008/ERR5023488/ERR5023488.fastq.gz	809	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023488/I10067_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023488/I10067_MT.bam.bai
SAMEA7746990	PRJEB42243	ERR5023489	I10068	I10068	half	ds	ERS5494337	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10068_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/009/ERR5023489/ERR5023489.fastq.gz	1379615	f2fc1f0c385d49e37f915c0d79ce3686	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/009/ERR5023489/ERR5023489.fastq.gz	66868	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023489/I10068_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023489/I10068_MT.bam.bai
SAMEA7746991	PRJEB42243	ERR5023490	I10069	I10069	half	ds	ERS5494338	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10069_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/000/ERR5023490/ERR5023490.fastq.gz	1443384	6bc1e25b6f903176141776ce940ac09f	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/000/ERR5023490/ERR5023490.fastq.gz	69938	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023490/I10069_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023490/I10069_MT.bam.bai
SAMEA7746992	PRJEB42243	ERR5023491	I10071	I10071	half	ds	ERS5494339	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10071_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/001/ERR5023491/ERR5023491.fastq.gz	227075	bfd437697b0cbc2eff626e0200d5c6e1	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/001/ERR5023491/ERR5023491.fastq.gz	10430	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023491/I10071_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023491/I10071_MT.bam.bai
SAMEA7746993	PRJEB42243	ERR5023492	I10072	I10072	half	ds	ERS5494340	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10072_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/002/ERR5023492/ERR5023492.fastq.gz	1272805	d08314a43ab469c42933cf54a589d149	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/002/ERR5023492/ERR5023492.fastq.gz	60733	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023492/I10072_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023492/I10072_MT.bam.bai
SAMEA7746994	PRJEB42243	ERR5023493	I10074	I10074	half	ds	ERS5494341	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10074_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/003/ERR5023493/ERR5023493.fastq.gz	56246	bf41941ec5f49749b53caa5ef0127b26	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/003/ERR5023493/ERR5023493.fastq.gz	2329	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023493/I10074_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023493/I10074_MT.bam.bai
SAMEA7746995	PRJEB42243	ERR5023494	I10271	I10271	half	ds	ERS5494342	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10271_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/004/ERR5023494/ERR5023494.fastq.gz	2260518	8561869d2d9545bee10ed479543bc8ac	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/004/ERR5023494/ERR5023494.fastq.gz	108820	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023494/I10271_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023494/I10271_MT.bam.bai
SAMEA7746996	PRJEB42243	ERR5023495	I10272	I10272	half	ds	ERS5494343	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10272_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/005/ERR5023495/ERR5023495.fastq.gz	308993	c504e97bc40986a2d62b714ecca448b2	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/005/ERR5023495/ERR5023495.fastq.gz	14789	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023495/I10272_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023495/I10272_MT.bam.bai
SAMEA7746997	PRJEB42243	ERR5023496	I10273	I10273	half	ds	ERS5494344	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10273_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/006/ERR5023496/ERR5023496.fastq.gz	2849724	c19157a508c84adbf5ce95e4251743bd	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/006/ERR5023496/ERR5023496.fastq.gz	133023	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023496/I10273_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023496/I10273_MT.bam.bai
SAMEA7746998	PRJEB42243	ERR5023497	I10275	I10275	half	ds	ERS5494345	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10275_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/007/ERR5023497/ERR5023497.fastq.gz	69266	1d251a2b982ffce0ce1ce4cea06ec408	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/007/ERR5023497/ERR5023497.fastq.gz	2869	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023497/I10275_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023497/I10275_MT.bam.bai
SAMEA7746999	PRJEB42243	ERR5023498	I10291	I10291	half	ds	ERS5494346	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10291_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/008/ERR5023498/ERR5023498.fastq.gz	208647	c1fbb163b8390d5f35114633477114c8	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/008/ERR5023498/ERR5023498.fastq.gz	9543	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023498/I10291_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023498/I10291_MT.bam.bai
SAMEA7747000	PRJEB42243	ERR5023499	I10292	I10292	half	ds	ERS5494347	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10292_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/009/ERR5023499/ERR5023499.fastq.gz	6865	c7c0e8cace9c77b0f0242a0c662e092a	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/009/ERR5023499/ERR5023499.fastq.gz	203	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023499/I10292_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023499/I10292_MT.bam.bai
SAMEA7747001	PRJEB42243	ERR5023500	I10293	I10293	half	ds	ERS5494348	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10293_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/000/ERR5023500/ERR5023500.fastq.gz	1052908	5caf2b6d531c6ea208f7d3d7ebce4e55	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/000/ERR5023500/ERR5023500.fastq.gz	48936	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023500/I10293_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023500/I10293_MT.bam.bai
SAMEA7747002	PRJEB42243	ERR5023501	I10295	I10295	half	ds	ERS5494349	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10295_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/001/ERR5023501/ERR5023501.fastq.gz	20473	1b92d76d30ce2cab4e767ef8d1a3e5cb	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/001/ERR5023501/ERR5023501.fastq.gz	709	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023501/I10295_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023501/I10295_MT.bam.bai
SAMEA7747003	PRJEB42243	ERR5023502	I10299	I10299	half	ds	ERS5494350	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10299_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/002/ERR5023502/ERR5023502.fastq.gz	594986	7f138a978db40e27e8d37d7e9fe84a67	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/002/ERR5023502/ERR5023502.fastq.gz	28752	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023502/I10299_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023502/I10299_MT.bam.bai
SAMEA7747004	PRJEB42243	ERR5023503	I10303	I10303	half	ds	ERS5494351	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10303_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/003/ERR5023503/ERR5023503.fastq.gz	1416114	438567554e990bca85d146c7250d7f26	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/003/ERR5023503/ERR5023503.fastq.gz	67967	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023503/I10303_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023503/I10303_MT.bam.bai
SAMEA7747005	PRJEB42243	ERR5023504	I10046	I10046	half	ds	ERS5494352	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10046_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/004/ERR5023504/ERR5023504.fastq.gz	3124681	842e7816ce29e6acabb6e355d5e586c4	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/004/ERR5023504/ERR5023504.fastq.gz	143681	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023504/I10046_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023504/I10046_MT.bam.bai
SAMEA7747006	PRJEB42243	ERR5023505	I10054	I10054	half	ds	ERS5494353	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10054_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/005/ERR5023505/ERR5023505.fastq.gz	1168909	c167f56c09e699b7230e5277e2e175e0	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/005/ERR5023505/ERR5023505.fastq.gz	55653	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023505/I10054_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023505/I10054_MT.bam.bai
SAMEA7747007	PRJEB42243	ERR5023506	I10070	I10070	half	ds	ERS5494354	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10070_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/006/ERR5023506/ERR5023506.fastq.gz	1992177	4f3291213c8b5c816cd52e506616c3ec	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/006/ERR5023506/ERR5023506.fastq.gz	95636	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023506/I10070_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023506/I10070_MT.bam.bai
SAMEA7747008	PRJEB42243	ERR5023507	I10274	I10274	half	ds	ERS5494355	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10274_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/007/ERR5023507/ERR5023507.fastq.gz	74705	0c638d2068bd21e9b40ff0db839c35cd	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/007/ERR5023507/ERR5023507.fastq.gz	3147	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023507/I10274_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023507/I10274_MT.bam.bai
SAMEA7747009	PRJEB42243	ERR5023508	I10294	I10294	half	ds	ERS5494356	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10294_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/008/ERR5023508/ERR5023508.fastq.gz	1689700	219f1d3774be4902894879010d8c6e32	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/008/ERR5023508/ERR5023508.fastq.gz	79731	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023508/I10294_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023508/I10294_MT.bam.bai
SAMEA7747010	PRJEB42243	ERR5023509	I10297	I10297	half	ds	ERS5494357	2021-03-09	2020-12-22	NextSeq 500	SINGLE	GENOMIC	ILLUMINA	I10297_MT	OTHER	fasp.sra.ebi.ac.uk:/vol1/fastq/ERR502/009/ERR5023509/ERR5023509.fastq.gz	1312482	15bf43a35df9b7cf4192c8b8a58bfae4	ftp.sra.ebi.ac.uk/vol1/fastq/ERR502/009/ERR5023509/ERR5023509.fastq.gz	63347	ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023509/I10297_MT.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR502/ERR5023509/I10297_MT.bam.bai
