Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ARM001	ARM001	tooth_molar	Armenia	South Caucasus mountains, Kaps	n/a	40.86667	43.71667	n/a	4695	40	-3500	-3631	-3369	C14	n/a	1240K	haploid	Caucasus_Kura_Araxes	F	598871	0.974521	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
ARM002_ARM003	ARM002	tooth_molar	Armenia	South Caucasus mountains, Kaps	n/a	40.86667	43.71667	KIA-44692;KIA-44693	4475;4545	30;25	-3198	-3366	-3030	C14	n/a	1240K	haploid	Caucasus_Kura_Araxes	M	698101	1.502956	n/a	G2b	n/a	half	ds	n/a	0.00417	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	n/a
AY2001	AY2001	petrous	Russia	Kaspi steppe, Aygurskij 2	n/a	45.68833	43.26458	GIN-11811;OxA-16182	4480;4698	50;32	-3322	-3630	-3013	C14	n/a	1240K	haploid	Steppe_Steppe_Maykop	F	815593	3.213426	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
AY2003	AY2003	petrous	Russia	Kaspi steppe, Aygurskij 2	n/a	45.68833	43.26458	OxA-16147	4726	31	-3506	-3634	-3377	C14	n/a	1240K	haploid	Steppe_Steppe_Maykop	F	745293	2.386165	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
BU2001	BU2001	bone_longbone	Russia	Piedmont, Belij Ugol 2	n/a	44.02359	42.81846	HD-29619	4125	19	-2724	-2867	-2581	C14	n/a	1240K	haploid	Steppe_North_Caucasus	M	308405	0.336958	n/a	R1b1a2a2	n/a	half	ds	n/a	0.01058	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.011)	n/a
GW1001	GW1001	tooth_molar	Russia	Piedmont, Gorjačevodskij 1	n/a	44.03185	43.12996	MAMS-29807	4174	24	-2776	-2881	-2671	C14	n/a	1240K	haploid	Steppe_North_Caucasus	M	531046	1.132239	n/a	R1b1a2a2	n/a	half	ds	n/a	0.00708	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.007)	n/a
I1720	I1720	bone	Russia	Baksanyonok	n/a	43.68625	43.64591	n/a	n/a	n/a	-3350	-3700	-3000	contextual	4	1240K	haploid	Caucasus_Maykop	M	51311	0.044941	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	n/a
I1722	I1722	bone_cranial	Russia	Unakozovskaya	n/a	44.45132	40.10286	OxA-43742	5635	27	-4453	-4502	-4404	C14	1	1240K	haploid	Caucasus_Eneolithic	F	169938	0.170121	n/a	n/a	n/a	half	ds	0.101	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	n/a
I1723	I1723	bone_rib	Russia	Goryachevadskiy	n/a	44.03185	43.12996	OxA-16190	4150	31	-2752	-2877	-2627	C14	4	1240K	haploid	Steppe_North_Caucasus	M	74075	0.064897	n/a	R1b1a1a2a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	n/a
I2051	I2051	tooth	Russia	North Caucasus, Marchenkova Gora	n/a	44.58333	38.16667	n/a	n/a	n/a	-1310	-1410	-1210	contextual	1	1240K	haploid	Caucasus_Dolmen_LBA	M	65562	0.058151	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	n/a
I2055	I2055	n/a	Russia	Unakozovskaya	n/a	44.45132	40.10286	OxA-43740	5718	29	-4549	-4594	-4504	C14	1	1240K	haploid	Caucasus_Eneolithic	M	176926	0.173063	n/a	J	n/a	half	ds	n/a	0.023	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.023)	n/a
I2056	I2056	bone_rib	Russia	Unakozovskaya	n/a	44.45132	40.10286	OxA-43741	5687	30	-4506	-4546	-4466	C14	1	1240K	haploid	Caucasus_Eneolithic	M	698137	1.345056	n/a	J2a	n/a	half	ds	0.079	0.00821	0.000478787878787878	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	n/a
I6266	I6266	tooth	Russia	Klady, Dlinnaya Polyana	n/a	44.38502	40.39459	PSUAMS-3881	4615	25	-3425	-3499	-3351	C14	1	1240K	haploid	Caucasus_Maykop_Novosvobodnaya	M	498628	0.66234	n/a	J2a1	n/a	half	ds	0.125	0.00409	0.00782424242424243	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	n/a
I6267	I6267	tooth	Russia	Klady, Dlinnaya Polyana	n/a	44.38502	40.39459	OxA-5058	4675	70	-3488	-3614	-3362	C14	1	1240K	haploid	Caucasus_Maykop_Novosvobodnaya	F	172630	0.166735	n/a	n/a	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	n/a
I6268	I6268	tooth	Russia	Klady, Dlinnaya Polyana	n/a	44.38502	40.39459	OxA-5059	4835	60	-3614	-3696	-3532	C14	1	1240K	haploid	Caucasus_Maykop_Novosvobodnaya	M	336886	0.377408	n/a	J2a1	n/a	half	ds	0.143	0.00801	0.0157515151515152	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	n/a
I6272	I6272	tooth	Russia	Klady, Dlinnaya Polyana	n/a	44.38502	40.39459	PSUAMS-3905;PSUAMS-4251	4460;4420	30;20	-3133	-3337	-2929	C14	1	1240K	haploid	Caucasus_Maykop_Novosvobodnaya	M	396795	0.44593	n/a	G2a2a	n/a	half	ds	0.073	0.00967	0.00929090909090909	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.01)	n/a
IV3002	IV3002	tooth_molar	Russia	North Caucasus steppe, Ipatovo 3	n/a	45.6854	42.92145	GIN-10297;GIN-10953	4630;4370	50;70	-3256	-3628	-2885	C14	n/a	1240K	haploid	Steppe_Steppe_Maykop_outlier	M	229615	0.226097	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
KBD001	KBD001	petrous	Russia	North Caucasus mountains, Kabardinka	n/a	43.82634	42.7162	UGAMS-13455	3690	30	-2086	-2196	-1977	C14	n/a	1240K	haploid	Steppe_Late_North_Caucasus	M	926219	4.713811	n/a	R1b1a2	n/a	half	ds	n/a	0.00317	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.003)	n/a
KBD002	KBD002	petrous	Russia	North Caucasus mountains, Kabardinka	n/a	43.82634	42.7162	MAMS-19727	3695	20	-2107	-2188	-2026	C14	n/a	1240K	haploid	Steppe_Late_North_Caucasus	F	767709	2.689055	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
KDC001	KDC001	petrous	Russia	Piedmont/mountains, Kudachurt	n/a	43.35403	43.72189	MAMS-110560;MAMS-110561	3548;3554	23;23	-1874	-1971	-1776	C14	n/a	1240K	haploid	Caucasus_MBA_North_Caucasus	M	729183	2.170922	n/a	J2b	n/a	half	ds	n/a	0.0042	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	n/a
KDC002	KDC002	petrous	Russia	Piedmont/mountains, Kudachurt	n/a	43.35403	43.72189	n/a	n/a	n/a	-1800	-1900	-1700	contextual	n/a	1240K	haploid	Caucasus_MBA_North_Caucasus	F	659735	1.689177	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
LYG001	LYG001	petrous	Russia	Piedmont, Lysogarskaya	n/a	44.05336	43.21034	MAMS-29825	4122	23	-2722	-2863	-2581	C14	n/a	1240K	haploid	Steppe_North_Caucasus	M	552955	0.995972	n/a	R1b1a2	n/a	half	ds	n/a	0.00355	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	n/a
MK3003	MK3003	tooth_molar	Russia	Piedmont, Mar'inskaja 3	n/a	43.92536	43.53032	MAMS-29809	4020	22	-2526	-2577	-2476	C14	n/a	1240K	haploid	Steppe_Catacomb	F	445824	0.551024	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
MK5001	MK5001	petrous	Russia	Piedmont, Mar'inskaja 5	n/a	43.90535	43.52188	MAMS-110555;MAMS-110556	4491;4665	32;32	-3200	-3400	-3000	C14	n/a	1240K	haploid	Caucasus_Late_Maykop	M	730677	1.911903	n/a	L	n/a	half	ds	n/a	0.00872	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.009)	n/a
MK5004	MK5004	petrous	Russia	Piedmont, Mar'inskaja 5	n/a	43.90535	43.52188	MAMS-110554	4498	30	-3200	-3400	-3000	C14	n/a	1240K	haploid	Caucasus_Late_Maykop	M	811228	2.959923	n/a	L	n/a	half	ds	n/a	0.00641	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.006)	n/a
MK5008	MK5008	tooth_molar	Russia	Piedmont, Mar'inskaja 5	n/a	43.90535	43.52188	MAMS-29810	4544	25	-3236	-3364	-3107	C14	n/a	1240K	haploid	Caucasus_Late_Maykop	M	38545	0.032691	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
MK5009	MK5009	tooth_molar	Russia	Piedmont, Mar'inskaja 5	n/a	43.90535	43.52188	MAMS-110549	4160	30	-2756	-2878	-2633	C14	n/a	1240K	haploid	Steppe_North_Caucasus	M	427531	0.515949	n/a	R1b1a2	n/a	half	ds	n/a	0.0047	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.005)	n/a
NV3001	NV3001	petrous	Russia	North Caucasus steppe, Nevinnommiskij 3	n/a	44.73486	41.93875	MAMS-29812	3631	22	-2020	-2116	-1925	C14	n/a	1240K	haploid	Steppe_Lola	M	806261	2.783355	n/a	Q1a2	n/a	half	ds	n/a	0.00677	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.007)	n/a
OSS001	OSS001	tooth	Russia	Piedmont, Ossetia	n/a	43.08442	44.63267	MAMS-29813	4857	23	-3620	-3695	-3545	C14	n/a	1240K	haploid	Caucasus_Maykop	F	382799	0.456797	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
PG2001	PG2001	tooth_molar	Russia	Piedmont, Progress 2	n/a	43.82269	43.35028	MAMS-110563;MAMS-110564	5397;6012	28;28	-4550	-5000	-4100	C14	n/a	1240K	haploid	Steppe_Eneolithic	M	881613	3.144755	n/a	R1b1	n/a	half	ds	n/a	0.0033	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.003)	n/a
PG2002	PG2002	tooth_molar	Russia	Piedmont, Progress 2	n/a	43.82269	43.35028	MAMS-29815	3929	22	-2412	-2483	-2342	C14	n/a	1240K	haploid	Steppe_North_Caucasus	F	272729	0.28174	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
PG2004	PG2004	petrous	Russia	Piedmont, Progress 2	n/a	43.82269	43.35028	MAMS-11210	5304	25	-4140	-4233	-4047	C14	n/a	1240K	haploid	Steppe_Eneolithic	M	868287	3.248735	n/a	R1b1	n/a	half	ds	n/a	0.00465	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.005)	n/a
RK1001	RK1001	tooth_molar	Russia	Kuban steppe, Rasshevatskij 1	n/a	45.53725	41.11654	MAMS-29816	4171	22	-2776	-2879	-2673	C14	n/a	1240K	haploid	Steppe_Yamnaya_Caucasus	M	609235	1.545515	n/a	R1b1a2	n/a	half	ds	n/a	0.00774	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	n/a
RK1003	RK1003	tooth_molar	Russia	Kuban steppe, Rasshevatskij 1	n/a	45.53725	41.11654	MAMS-29817	4218	24	-2800	-2899	-2702	C14	n/a	1240K	haploid	Steppe_North_Caucasus	F	170332	0.165278	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
RK1007	RK1007	tooth_molar	Russia	Kuban steppe, Rasshevatskij 1	n/a	45.53725	41.11654	MAMS-29818	4447	22	-3173	-3328	-3018	C14	n/a	1240K	haploid	Steppe_Yamnaya_Caucasus	F	184096	0.179359	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
RK4001	RK4001	petrous	Russia	Kuban steppe, Rasshevatskij 4	n/a	45.53598	41.05952	MAMS-29819	3837	22	-2327	-2451	-2203	C14	n/a	1240K	haploid	Steppe_Catacomb	M	548136	1.004473	n/a	R1b1a2	n/a	half	ds	n/a	0.00263	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.003)	n/a
RK4002	RK4002	tooth_molar	Russia	Kuban steppe, Rasshevatskij 4	n/a	45.53598	41.05952	MAMS-29820	4050	22	-2660	-2831	-2489	C14	n/a	1240K	haploid	Steppe_Catacomb	M	633034	1.118488	n/a	R1b1a2	n/a	half	ds	n/a	0.00961	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.01)	n/a
SA6001	SA6001	petrous	Russia	Kaspi steppe, Šarachalsun 6	n/a	45.72565	43.98693	MAMS-31143	4673	28	-3494	-3619	-3369	C14	n/a	1240K	haploid	Steppe_Steppe_Maykop	F	743648	2.570906	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
SIJ001	I11133	petrous	Russia	Sinjucha, Kuban steppe	n/a	45.05	39.91	MAMS-31139	4454	23	-3176	-3329	-3022	C14	1	1240K	haploid	Caucasus_Late_Maykop	F	726411	2.432871	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
SA6003	SA6003	tooth_molar	Russia	Kaspi steppe, Šarachalsun 6	n/a	45.72565	43.98693	GIN-12400	3890	40	-2342	-2474	-2211	C14	n/a	1240K	haploid	Steppe_Catacomb	M	385338	0.472648	n/a	R1b1a2	n/a	half	ds	n/a	0.0075	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	n/a
SA6004	SA6004	tooth_molar	Russia	Kaspi steppe, Šarachalsun 6	n/a	45.72565	43.98693	GIN-12401	4500	40	-3220	-3336	-3105	C14	n/a	1240K	haploid	Steppe_Steppe_Maykop	M	775252	2.52369	n/a	Q1a2	n/a	half	ds	n/a	0.00371	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	n/a
SA6010	SA6010	tooth_molar	Russia	Kaspi steppe, Šarachalsun 6	n/a	45.72565	43.98693	MAMS-29821	4185	23	-2782	-2884	-2679	C14	n/a	1240K	haploid	Steppe_Yamnaya_Caucasus	M	372212	0.4313	n/a	n/a	n/a	half	ds	n/a	0.00456	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.005)	n/a
SA6013	SA6013	tooth_molar	Russia	Kaspi steppe, Šarachalsun 6	n/a	45.72565	43.98693	MAMS-29246	4524	22	-3230	-3355	-3105	C14	n/a	1240K	haploid	Steppe_Steppe_Maykop_outlier	M	403901	0.466423	n/a	R1	n/a	half	ds	n/a	0.00099	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.001)	n/a
SIJ002	I11131	petrous	Russia	Sinjucha, Kuban steppe	n/a	45.05	39.91	MAMS-31141	4505	23	-3223	-3346	-3100	C14	1	1240K	haploid	Caucasus_Late_Maykop	M	713762	2.227608	n/a	L1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
SIJ003	I11132	petrous	Russia	Sinjucha, Kuban steppe	n/a	45.05	39.91	MAMS-31142	4507	23	-3224	-3347	-3101	C14	1	1240K	haploid	Caucasus_Late_Maykop	F	745919	1.875562	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
VEK006	VEK006	tooth_molar	Russia	Kaspi sea shore, Velikent	n/a	42.1798	48.06609	n/a	n/a	n/a	-2900	-3000	-2800	contextual	n/a	1240K	haploid	Caucasus_Kura_Araxes	F	104114	0.094306	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
VEK007_VEK009	VEK007	tooth_molar	Russia	Kaspi sea shore, Velikent	n/a	42.1798	48.06609	n/a	n/a	n/a	-2900	-3000	-2800	contextual	n/a	1240K	haploid	Caucasus_Kura_Araxes	M	371449	0.400642	n/a	J1	n/a	half	ds	n/a	0.01142	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.011)	n/a
VJ1001	VJ1001	petrous	Russia	Piedmont, Vonjucka 1	n/a	44.01996	43.15554	MAMS-29823	5409	24	-4285	-4332	-4238	C14	n/a	1240K	haploid	Steppe_Eneolithic	F	807867	2.142001	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
ZO2002	ZO2002	tooth_molar	Russia	North Caucasus steppe, Zolotarjëvka 2	n/a	45.65902	42.60675	n/a	n/a	n/a	-2900	-3300	-2500	contextual	n/a	1240K	haploid	Steppe_Yamnaya_Caucasus	F	514467	0.813761	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	n/a
