Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
ARM001	F	Caucasus_Kura_Araxes	ARM001	Armenia	South Caucasus mountains, Kaps	40.86667	43.71667	C14	n/a	4695	40	-3631	-3500	-3369	n/a	tooth_molar	n/a	1240K	half	ds	haploid	598871	0.974521	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
ARM002_ARM003	M	Caucasus_Kura_Araxes	ARM002	Armenia	South Caucasus mountains, Kaps	40.86667	43.71667	C14	KIA-44692;KIA-44693	4475;4545	30;25	-3366	-3198	-3030	G2b	tooth_molar	n/a	1240K	half	ds	haploid	698101	1.502956	n/a	0.00417	0.000417	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	PRJEB29603
AY2001	F	Steppe_Steppe_Maykop	AY2001	Russia	Kaspi steppe, Aygurskij 2	45.68833	43.26458	C14	GIN-11811;OxA-16182	4480;4698	50;32	-3630	-3322	-3013	n/a	petrous	n/a	1240K	half	ds	haploid	815593	3.213426	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
AY2003	F	Steppe_Steppe_Maykop	AY2003	Russia	Kaspi steppe, Aygurskij 2	45.68833	43.26458	C14	OxA-16147	4726	31	-3634	-3506	-3377	n/a	petrous	n/a	1240K	half	ds	haploid	745293	2.386165	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
BU2001	M	Steppe_North_Caucasus	BU2001	Russia	Piedmont, Belij Ugol 2	44.02359	42.81846	C14	HD-29619	4125	19	-2867	-2724	-2581	R1b1a2a2	bone_longbone	n/a	1240K	half	ds	haploid	308405	0.336958	n/a	0.01058	0.001058	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.011)	PRJEB29603
GW1001	M	Steppe_North_Caucasus	GW1001	Russia	Piedmont, Gorjačevodskij 1	44.03185	43.12996	C14	MAMS-29807	4174	24	-2881	-2776	-2671	R1b1a2a2	tooth_molar	n/a	1240K	half	ds	haploid	531046	1.132239	n/a	0.00708	0.000708	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.007)	PRJEB29603
I1720	M	Caucasus_Maykop	I1720	Russia	Baksanyonok	43.68625	43.64591	contextual	n/a	n/a	n/a	-3700	-3350	-3000	n/a	bone	4	1240K	mixed	ds	haploid	51311	0.044941	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	PRJEB29603
I1722	F	Caucasus_Eneolithic	I1722	Russia	Unakozovskaya	44.45132	40.10286	C14	OxA-43742	5635	27	-4502	-4453	-4404	n/a	bone_cranial	1	1240K	half	ds	haploid	169938	0.170121	0.101	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	PRJEB29603
I1723	M	Steppe_North_Caucasus	I1723	Russia	Goryachevadskiy	44.03185	43.12996	C14	OxA-16190	4150	31	-2877	-2752	-2627	R1b1a1a2a	bone_rib	4	1240K	mixed	ds	haploid	74075	0.064897	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	PRJEB29603
I2051	M	Caucasus_Dolmen_LBA	I2051	Russia	North Caucasus, Marchenkova Gora	44.58333	38.16667	contextual	n/a	n/a	n/a	-1410	-1310	-1210	J	tooth	1	1240K	half	ds	haploid	65562	0.058151	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	PRJEB29603
I2055	M	Caucasus_Eneolithic	I2055	Russia	Unakozovskaya	44.45132	40.10286	C14	OxA-43740	5718	29	-4594	-4549	-4504	J	n/a	1	1240K	half	ds	haploid	176926	0.173063	n/a	0.023	0.0023	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.023)	PRJEB29603
I2056	M	Caucasus_Eneolithic	I2056	Russia	Unakozovskaya	44.45132	40.10286	C14	OxA-43741	5687	30	-4546	-4506	-4466	J2a	bone_rib	1	1240K	half	ds	haploid	698137	1.345056	0.079	0.00821	0.000478787878788	X-based (unknown software)	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	PRJEB29603
I6266	M	Caucasus_Maykop_Novosvobodnaya	I6266	Russia	Klady, Dlinnaya Polyana	44.38502	40.39459	C14	PSUAMS-3881	4615	25	-3499	-3425	-3351	J2a1	tooth	1	1240K	half	ds	haploid	498628	0.66234	0.125	0.00409	0.007824242424242	X-based (unknown software)	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	PRJEB29603
I6267	F	Caucasus_Maykop_Novosvobodnaya	I6267	Russia	Klady, Dlinnaya Polyana	44.38502	40.39459	C14	OxA-5058	4675	70	-3614	-3488	-3362	n/a	tooth	1	1240K	half	ds	haploid	172630	0.166735	0.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature)	PRJEB29603
I6268	M	Caucasus_Maykop_Novosvobodnaya	I6268	Russia	Klady, Dlinnaya Polyana	44.38502	40.39459	C14	OxA-5059	4835	60	-3696	-3614	-3532	J2a1	tooth	1	1240K	half	ds	haploid	336886	0.377408	0.143	0.00801	0.015751515151515	X-based (unknown software)	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	PRJEB29603
I6272	M	Caucasus_Maykop_Novosvobodnaya	I6272	Russia	Klady, Dlinnaya Polyana	44.38502	40.39459	C14	PSUAMS-3905;PSUAMS-4251	4460;4420	30;20	-3337	-3133	-2929	G2a2a	tooth	1	1240K	half	ds	haploid	396795	0.44593	0.073	0.00967	0.009290909090909	X-based (unknown software)	n/a	Pinhasi, Ron	WangNatureCommunications2019	PASS (literature, Xcontam=0.01)	PRJEB29603
IV3002	M	Steppe_Steppe_Maykop_outlier	IV3002	Russia	North Caucasus steppe, Ipatovo 3	45.6854	42.92145	C14	GIN-10297;GIN-10953	4630;4370	50;70	-3628	-3256	-2885	n/a	tooth_molar	n/a	1240K	half	ds	haploid	229615	0.226097	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
KBD001	M	Steppe_Late_North_Caucasus	KBD001	Russia	North Caucasus mountains, Kabardinka	43.82634	42.7162	C14	UGAMS-13455	3690	30	-2196	-2086	-1977	R1b1a2	petrous	n/a	1240K	half	ds	haploid	926219	4.713811	n/a	0.00317	0.000317	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.003)	PRJEB29603
KBD002	F	Steppe_Late_North_Caucasus	KBD002	Russia	North Caucasus mountains, Kabardinka	43.82634	42.7162	C14	MAMS-19727	3695	20	-2188	-2107	-2026	n/a	petrous	n/a	1240K	half	ds	haploid	767709	2.689055	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
KDC001	M	Caucasus_MBA_North_Caucasus	KDC001	Russia	Piedmont/mountains, Kudachurt	43.35403	43.72189	C14	MAMS-110560;MAMS-110561	3548;3554	23;23	-1971	-1874	-1776	J2b	petrous	n/a	1240K	half	ds	haploid	729183	2.170922	n/a	0.0042	0.00042	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	PRJEB29603
KDC002	F	Caucasus_MBA_North_Caucasus	KDC002	Russia	Piedmont/mountains, Kudachurt	43.35403	43.72189	contextual	n/a	n/a	n/a	-1900	-1800	-1700	n/a	petrous	n/a	1240K	half	ds	haploid	659735	1.689177	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
LYG001	M	Steppe_North_Caucasus	LYG001	Russia	Piedmont, Lysogarskaya	44.05336	43.21034	C14	MAMS-29825	4122	23	-2863	-2722	-2581	R1b1a2	petrous	n/a	1240K	half	ds	haploid	552955	0.995972	n/a	0.00355	0.000355	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	PRJEB29603
MK3003	F	Steppe_Catacomb	MK3003	Russia	Piedmont, Mar'inskaja 3	43.92536	43.53032	C14	MAMS-29809	4020	22	-2577	-2526	-2476	n/a	tooth_molar	n/a	1240K	half	ds	haploid	445824	0.551024	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
MK5001	M	Caucasus_Late_Maykop	MK5001	Russia	Piedmont, Mar'inskaja 5	43.90535	43.52188	C14	MAMS-110555;MAMS-110556	4491;4665	32;32	-3400	-3200	-3000	L	petrous	n/a	1240K	half	ds	haploid	730677	1.911903	n/a	0.00872	0.000872	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.009)	PRJEB29603
MK5004	M	Caucasus_Late_Maykop	MK5004	Russia	Piedmont, Mar'inskaja 5	43.90535	43.52188	C14	MAMS-110554	4498	30	-3400	-3200	-3000	L	petrous	n/a	1240K	half	ds	haploid	811228	2.959923	n/a	0.00641	0.000641	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.006)	PRJEB29603
MK5008	M	Caucasus_Late_Maykop	MK5008	Russia	Piedmont, Mar'inskaja 5	43.90535	43.52188	C14	MAMS-29810	4544	25	-3364	-3236	-3107	n/a	tooth_molar	n/a	1240K	half	ds	haploid	38545	0.032691	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
MK5009	M	Steppe_North_Caucasus	MK5009	Russia	Piedmont, Mar'inskaja 5	43.90535	43.52188	C14	MAMS-110549	4160	30	-2878	-2756	-2633	R1b1a2	tooth_molar	n/a	1240K	half	ds	haploid	427531	0.515949	n/a	0.0047	0.00047	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.005)	PRJEB29603
NV3001	M	Steppe_Lola	NV3001	Russia	North Caucasus steppe, Nevinnommiskij 3	44.73486	41.93875	C14	MAMS-29812	3631	22	-2116	-2020	-1925	Q1a2	petrous	n/a	1240K	half	ds	haploid	806261	2.783355	n/a	0.00677	0.000677	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.007)	PRJEB29603
OSS001	F	Caucasus_Maykop	OSS001	Russia	Piedmont, Ossetia	43.08442	44.63267	C14	MAMS-29813	4857	23	-3695	-3620	-3545	n/a	tooth	n/a	1240K	half	ds	haploid	382799	0.456797	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
PG2001	M	Steppe_Eneolithic	PG2001	Russia	Piedmont, Progress 2	43.82269	43.35028	C14	MAMS-110563;MAMS-110564	5397;6012	28;28	-5000	-4550	-4100	R1b1	tooth_molar	n/a	1240K	half	ds	haploid	881613	3.144755	n/a	0.0033	0.00033	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.003)	PRJEB29603
PG2002	F	Steppe_North_Caucasus	PG2002	Russia	Piedmont, Progress 2	43.82269	43.35028	C14	MAMS-29815	3929	22	-2483	-2412	-2342	n/a	tooth_molar	n/a	1240K	half	ds	haploid	272729	0.28174	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
PG2004	M	Steppe_Eneolithic	PG2004	Russia	Piedmont, Progress 2	43.82269	43.35028	C14	MAMS-11210	5304	25	-4233	-4140	-4047	R1b1	petrous	n/a	1240K	half	ds	haploid	868287	3.248735	n/a	0.00465	0.000465	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.005)	PRJEB29603
RK1001	M	Steppe_Yamnaya_Caucasus	RK1001	Russia	Kuban steppe, Rasshevatskij 1	45.53725	41.11654	C14	MAMS-29816	4171	22	-2879	-2776	-2673	R1b1a2	tooth_molar	n/a	1240K	half	ds	haploid	609235	1.545515	n/a	0.00774	0.000774	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	PRJEB29603
RK1003	F	Steppe_North_Caucasus	RK1003	Russia	Kuban steppe, Rasshevatskij 1	45.53725	41.11654	C14	MAMS-29817	4218	24	-2899	-2800	-2702	n/a	tooth_molar	n/a	1240K	half	ds	haploid	170332	0.165278	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
RK1007	F	Steppe_Yamnaya_Caucasus	RK1007	Russia	Kuban steppe, Rasshevatskij 1	45.53725	41.11654	C14	MAMS-29818	4447	22	-3328	-3173	-3018	n/a	tooth_molar	n/a	1240K	half	ds	haploid	184096	0.179359	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
RK4001	M	Steppe_Catacomb	RK4001	Russia	Kuban steppe, Rasshevatskij 4	45.53598	41.05952	C14	MAMS-29819	3837	22	-2451	-2327	-2203	R1b1a2	petrous	n/a	1240K	half	ds	haploid	548136	1.004473	n/a	0.00263	0.000263	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.003)	PRJEB29603
RK4002	M	Steppe_Catacomb	RK4002	Russia	Kuban steppe, Rasshevatskij 4	45.53598	41.05952	C14	MAMS-29820	4050	22	-2831	-2660	-2489	R1b1a2	tooth_molar	n/a	1240K	half	ds	haploid	633034	1.118488	n/a	0.00961	0.000961	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.01)	PRJEB29603
SA6001	F	Steppe_Steppe_Maykop	SA6001	Russia	Kaspi steppe, Šarachalsun 6	45.72565	43.98693	C14	MAMS-31143	4673	28	-3619	-3494	-3369	n/a	petrous	n/a	1240K	half	ds	haploid	743648	2.570906	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
SIJ001	F	Caucasus_Late_Maykop	I11133	Russia	Sinjucha, Kuban steppe	45.05	39.91	C14	MAMS-31139	4454	23	-3329	-3176	-3022	n/a	petrous	1	1240K	half	ds	haploid	726411	2.432871	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
SA6003	M	Steppe_Catacomb	SA6003	Russia	Kaspi steppe, Šarachalsun 6	45.72565	43.98693	C14	GIN-12400	3890	40	-2474	-2342	-2211	R1b1a2	tooth_molar	n/a	1240K	half	ds	haploid	385338	0.472648	n/a	0.0075	0.00075	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.008)	PRJEB29603
SA6004	M	Steppe_Steppe_Maykop	SA6004	Russia	Kaspi steppe, Šarachalsun 6	45.72565	43.98693	C14	GIN-12401	4500	40	-3336	-3220	-3105	Q1a2	tooth_molar	n/a	1240K	half	ds	haploid	775252	2.52369	n/a	0.00371	0.000371	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.004)	PRJEB29603
SA6010	M	Steppe_Yamnaya_Caucasus	SA6010	Russia	Kaspi steppe, Šarachalsun 6	45.72565	43.98693	C14	MAMS-29821	4185	23	-2884	-2782	-2679	n/a	tooth_molar	n/a	1240K	half	ds	haploid	372212	0.4313	n/a	0.00456	0.000456	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.005)	PRJEB29603
SA6013	M	Steppe_Steppe_Maykop_outlier	SA6013	Russia	Kaspi steppe, Šarachalsun 6	45.72565	43.98693	C14	MAMS-29246	4524	22	-3355	-3230	-3105	R1	tooth_molar	n/a	1240K	half	ds	haploid	403901	0.466423	n/a	0.00099	9.9E-05	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.001)	PRJEB29603
SIJ002	M	Caucasus_Late_Maykop	I11131	Russia	Sinjucha, Kuban steppe	45.05	39.91	C14	MAMS-31141	4505	23	-3346	-3223	-3100	L1	petrous	1	1240K	half	ds	haploid	713762	2.227608	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
SIJ003	F	Caucasus_Late_Maykop	I11132	Russia	Sinjucha, Kuban steppe	45.05	39.91	C14	MAMS-31142	4507	23	-3347	-3224	-3101	n/a	petrous	1	1240K	half	ds	haploid	745919	1.875562	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
VEK006	F	Caucasus_Kura_Araxes	VEK006	Russia	Kaspi sea shore, Velikent	42.1798	48.06609	contextual	n/a	n/a	n/a	-3000	-2900	-2800	n/a	tooth_molar	n/a	1240K	half	ds	haploid	104114	0.094306	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
VEK007_VEK009	M	Caucasus_Kura_Araxes	VEK007	Russia	Kaspi sea shore, Velikent	42.1798	48.06609	contextual	n/a	n/a	n/a	-3000	-2900	-2800	J1	tooth_molar	n/a	1240K	half	ds	haploid	371449	0.400642	n/a	0.01142	0.001142	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Krause, Johannes	WangNatureCommunications2019	PASS (literature, Xcontam=0.011)	PRJEB29603
VJ1001	F	Steppe_Eneolithic	VJ1001	Russia	Piedmont, Vonjucka 1	44.01996	43.15554	C14	MAMS-29823	5409	24	-4332	-4285	-4238	n/a	petrous	n/a	1240K	half	ds	haploid	807867	2.142001	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
ZO2002	F	Steppe_Yamnaya_Caucasus	ZO2002	Russia	North Caucasus steppe, Zolotarjëvka 2	45.65902	42.60675	contextual	n/a	n/a	n/a	-3300	-2900	-2500	n/a	tooth_molar	n/a	1240K	half	ds	haploid	514467	0.813761	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	WangNatureCommunications2019	PASS (literature)	PRJEB29603
