Caucasus_Kura_Araxes ARM001 0 0 2 -9
Caucasus_Kura_Araxes ARM002_ARM003 0 0 1 -9
Steppe_Steppe_Maykop AY2001 0 0 2 -9
Steppe_Steppe_Maykop AY2003 0 0 2 -9
Steppe_North_Caucasus BU2001 0 0 1 -9
Steppe_North_Caucasus GW1001 0 0 1 -9
Caucasus_Maykop I1720 0 0 1 -9
Caucasus_Eneolithic I1722 0 0 2 -9
Steppe_North_Caucasus I1723 0 0 1 -9
Caucasus_Dolmen_LBA I2051 0 0 1 -9
Caucasus_Eneolithic I2055 0 0 1 -9
Caucasus_Eneolithic I2056 0 0 1 -9
Caucasus_Maykop_Novosvobodnaya I6266 0 0 1 -9
Caucasus_Maykop_Novosvobodnaya I6267 0 0 2 -9
Caucasus_Maykop_Novosvobodnaya I6268 0 0 1 -9
Caucasus_Maykop_Novosvobodnaya I6272 0 0 1 -9
Steppe_Steppe_Maykop_outlier IV3002 0 0 1 -9
Steppe_Late_North_Caucasus KBD001 0 0 1 -9
Steppe_Late_North_Caucasus KBD002 0 0 2 -9
Caucasus_MBA_North_Caucasus KDC001 0 0 1 -9
Caucasus_MBA_North_Caucasus KDC002 0 0 2 -9
Steppe_North_Caucasus LYG001 0 0 1 -9
Steppe_Catacomb MK3003 0 0 2 -9
Caucasus_Late_Maykop MK5001 0 0 1 -9
Caucasus_Late_Maykop MK5004 0 0 1 -9
Caucasus_Late_Maykop MK5008 0 0 1 -9
Steppe_North_Caucasus MK5009 0 0 1 -9
Steppe_Lola NV3001 0 0 1 -9
Caucasus_Maykop OSS001 0 0 2 -9
Steppe_Eneolithic PG2001 0 0 1 -9
Steppe_North_Caucasus PG2002 0 0 2 -9
Steppe_Eneolithic PG2004 0 0 1 -9
Steppe_Yamnaya_Caucasus RK1001 0 0 1 -9
Steppe_North_Caucasus RK1003 0 0 2 -9
Steppe_Yamnaya_Caucasus RK1007 0 0 2 -9
Steppe_Catacomb RK4001 0 0 1 -9
Steppe_Catacomb RK4002 0 0 1 -9
Steppe_Steppe_Maykop SA6001 0 0 2 -9
Caucasus_Late_Maykop SIJ001 0 0 2 -9
Steppe_Catacomb SA6003 0 0 1 -9
Steppe_Steppe_Maykop SA6004 0 0 1 -9
Steppe_Yamnaya_Caucasus SA6010 0 0 1 -9
Steppe_Steppe_Maykop_outlier SA6013 0 0 1 -9
Caucasus_Late_Maykop SIJ002 0 0 1 -9
Caucasus_Late_Maykop SIJ003 0 0 2 -9
Caucasus_Kura_Araxes VEK006 0 0 2 -9
Caucasus_Kura_Araxes VEK007_VEK009 0 0 1 -9
Steppe_Eneolithic VJ1001 0 0 2 -9
Steppe_Yamnaya_Caucasus ZO2002 0 0 2 -9
