Turkey_AsikliHoyuk_EN_Preceramic_lc.SG	Ash002.SG	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_lc.SG	Ash040.SG	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic.SG_lc	Ash128.SG	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic.SG	Ash129.SG	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_sister.Ash136.SG	Ash131.SG	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_o.SG	Ash133.SG	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic.SG	Ash136.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH144.SG	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic.SG_lc	CCH163.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH285.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH289.SG	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic_lc.SG	CCH290.SG	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH294.SG	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH311.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth006.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth217.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth728.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth739.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth747.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic_sister.cth728.SG	cth842.SG	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	pch034.SG	0	0	2	0
