Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I1661	I1661	petrous	Iran	Seh Gabi	n/a	34.5	47.96	5740	5740	40	-4594	-4696	-4491	C14	3	1240K	haploid	Iran_C_SehGabi	F	837023	2.61	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1634	I1634	petrous	Armenia	Areni 1	n/a	39.73	45.2	5366	5366	31	-4195	-4330	-4060	C14	1	1240K	haploid	Armenia_C	M	751435	1.833	n/a	L1a1	n/a	half	ds	6.6e-2	6.832e-3	2.526060606061e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.005)	n/a
I1632	I1632	petrous	Armenia	Areni 1	n/a	39.73	45.2	5285	5285	29	-4115	-4230	-4000	C14	1	1240K	haploid	Armenia_C	M	812657	2.963	n/a	L1a1	n/a	half	ds	6.7e-2	2.866e-3	1.293333333333e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.005)	n/a
I1631	I1631	petrous	Armenia	Areni 1	n/a	39.73	45.2	5323	5323	30	-4150	-4250	-4050	C14	1	1240K	haploid	Armenia_C	F	816520	3.202	n/a	n/a	n/a	half	ds	5.5e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1635	I1635	petrous	Armenia	Kalavan	n/a	40.65	45.1167	4005	4005	35	-2542	-2619	-2465	C14	1	1240K	haploid	Armenia_EBA	M	817935	2.877	n/a	R1b1a1	n/a	half	ds	9.3e-2	6.899e-3	1.879393939394e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.006)	n/a
I1633	I1633	petrous	Armenia	Kalavan	n/a	40.65	45.1167	3990	3990	35	-2514	-2619	-2410	C14	1	1240K	haploid	Armenia_EBA	F	828539	3.342	n/a	n/a	n/a	half	ds	0.157	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1658	I1658	petrous	Armenia	Talin	n/a	40.39075	43.89107	4492	4492	29	-3220	-3347	-3092	C14	1	1240K	haploid	Armenia_EBA	F	814932	3.408	n/a	n/a	n/a	half	ds	0.131	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1656	I1656	petrous	Armenia	Katnaghbiur 1	n/a	40.37722	43.93833	3168	3168	27	-1452	-1501	-1402	C14	1	1240K	haploid	Armenia_MBA	F	830061	3.507	n/a	n/a	n/a	half	ds	7.7e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1409	I1409	n/a	Armenia	Areni 1	n/a	39.73	45.2	5260	5260	30	-4107	-4229	-3985	C14	1	1240K	haploid	Armenia_C	F	92184	8.3e-2	n/a	n/a	n/a	half	ds	5.2e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1407	I1407	tooth_molar	Armenia	Areni 1	n/a	39.73	45.2	n/a	n/a	n/a	-3925	-4350	-3500	contextual	1	1240K	haploid	Armenia_C	M	791878	2.164	n/a	L1a1	n/a	half	ds	6.3e-2	2.654e-3	1.421818181818e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.003)	n/a
I1290	I1290	petrous	Iran	Ganj Dareh	n/a	34.45	48.116	8780	8780	50	-7896	-8179	-7613	C14	6	1240K	haploid	Iran_GanjDareh_N	F	838740	2.098	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1705	I1705	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	3690	3690	35	-2082	-2198	-1966	C14	1	1240K	haploid	Jordan_EBA	M	702533	2.037	n/a	J1	n/a	half	ds	0.157	8.993e-3	2.428484848485e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.01)	n/a
I1706	I1706	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-2395	-2490	-2300	contextual	1	1240K	haploid	Jordan_EBA	F	693946	3.749	n/a	n/a	n/a	half	ds	0.168	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1679_published	I1679	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-6850	-6900	-6800	contextual	1	1240K	haploid	Jordan_PPNC_published	F	45791	4.0e-2	n/a	n/a	n/a	half	ds	0.146	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.844)	n/a
I1709_published	I1709	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	1	1240K	haploid	Jordan_PPNB_published_lc	M	14572	1.2e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.699)	n/a
I1727	I1727	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	1	1240K	haploid	Jordan_PPNB	M	46937	4.1e-2	n/a	CT(xE,G,J,LT,R,Q1a,Q1b)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.855)	n/a
I1710	I1710	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	8580	8580	60	-7630	-7733	-7526	C14	1	1240K	haploid	Jordan_PPNB	M	127351	0.117	n/a	E1b1b1a	n/a	half	ds	0.171	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1707	I1707	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	8590	8590	50	-7632	-7722	-7541	C14	1	1240K	haploid	Jordan_PPNB	M	149583	0.142	n/a	T(xT1a1,T1a2a)	n/a	half	ds	0.158	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.907)	n/a
I1704	I1704	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	8190	8190	60	-7252	-7446	-7058	C14	1	1240K	haploid	Jordan_PPNB	F	167085	0.164	n/a	n/a	n/a	half	ds	0.187	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.827)	n/a
I1730	I1730	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	3925	3925	31	-2394	-2489	-2299	C14	1	1240K	haploid	Jordan_EBA	M	691850	1.673	n/a	J2b	n/a	half	ds	0.145	5.228e-3	2.286060606061e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.008)	n/a
I1699	I1699	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-6750	-6800	-6700	contextual	1	1240K	haploid	Jordan_PPNC	F	292851	0.309	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1670	I1670	petrous	Iran	Seh Gabi	n/a	34.5	47.96	5870	5870	40	-4728	-4839	-4617	C14	3	1240K	haploid	Iran_C_SehGabi	F	141920	0.132	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.913-0.962)	n/a
I1662	I1662	petrous	Iran	Seh Gabi	n/a	34.5	47.96	5860	5860	40	-4722	-4831	-4612	C14	1	1240K	haploid	Iran_C_SehGabi	M	607598	0.906	n/a	J	n/a	half	ds	0.112	9.282e-3	4.071515151515e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.011)	n/a
I1674	I1674	petrous	Iran	Seh Gabi	n/a	34.5	47.96	5105	5105	35	-3886	-3972	-3800	C14	1	1240K	haploid	Iran_C_SehGabi	M	624951	0.915	n/a	G1a	n/a	half	ds	0.116	9.517e-3	4.535151515152e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.009)	n/a
I1665	I1665	petrous	Iran	Seh Gabi	n/a	34.5	47.96	5070	5070	30	-3876	-3956	-3796	C14	1	1240K	haploid	Iran_C_SehGabi	F	730012	1.477	n/a	n/a	n/a	half	ds	8.1e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1671	I1671	petrous	Iran	Seh Gabi	n/a	34.5	47.96	6850	6850	50	-5748	-5837	-5659	C14	2	1240K	haploid	Iran_LN_SehGabi	M	520294	0.663	n/a	G2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.922-0.963)	n/a
I0867	I0867	petrous	Israel	Motza	n/a	31.79	35.168	n/a	n/a	n/a	-6750	-7300	-6200	contextual	6	1240K	haploid	Israel_PPNB	M	752549	2.087	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.015)	n/a
I0861	I0861	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	7	1240K	haploid	Israel_Natufian	M	115964	0.107	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=..,..,[0.789,0.951],..,[0.598,0.783],[0.900,0.994],..,..)	n/a
I1293_all	I1293	petrous	Iran	Alborz Mountains, near Behshahr, Hotu Cave	n/a	35.591	53.501	n/a	n/a	n/a	-8850	-9100	-8600	contextual	4	1240K	haploid	Iran_Mesolithic_HotuIIIb_all_published	M	147906	0.139	n/a	J(xJ2a1b3,J2b2a1a1)	n/a	mixed	ds	n/a	6.8647e-2	6.5062424242424e-2	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.623-0.643, literature)	n/a
I1072	I1072	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	8	1240K	haploid	Israel_Natufian	M	447140	0.553	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=[0.830,0.868],[0.458,0.519],[0.607,0.692],[0.593,0.660],[0.650,0.756],[0.964,0.979],[0.938,0.988],[0.832,0.898])	n/a
I1955	I1955	petrous	Iran	Ganj Dareh	n/a	34.45	48.116	330	330	30	1458	1430	1485	C14	1	1240K	haploid	Iran_Historic_GanjDareh	F	783840	4.231	n/a	n/a	n/a	half	ds	6.8e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1293_published	I1293	petrous	Iran	Alborz Mountains, near Behshahr, Hotu Cave	n/a	35.591	53.501	n/a	n/a	n/a	-8850	-9100	-8600	contextual	1	1240K	haploid	Iran_Mesolithic_HotuIIIb_published	M	16137	1.4066e-2	n/a	J(xJ2a1b3,J2b2a1a1)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (literature)	n/a
I1701_published	I1701	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	8620	8620	50	-7660	-7750	-7569	C14	2	1240K	haploid	Jordan_PPNB_published	F	20956	1.8066e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.903-0.981, literature)	n/a
I1069	I1069	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	3	1240K	haploid	Israel_Natufian	M	27137	2.3222e-2	n/a	E1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1414_published	I1414	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	3	1240K	haploid	Jordan_PPNB_published	M	73968	6.5226e-2	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.607-0.973)	n/a
I1415_published	I1415	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	8790	8790	50	-7925	-8197	-7653	C14	3	1240K	haploid	Jordan_PPNB_published	M	46572	4.0037e-2	n/a	E1b1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.601-0.951)	n/a
I1685_published	I1685	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	3	1240K	haploid	Israel_Natufian_published	M	40968	3.5306e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=[0.852,0.909],..,[0.564,0.751])	n/a
I1700_published	I1700	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	3	1240K	haploid	Jordan_PPNB_published	M	51399	4.4994e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.726-0.737)	n/a
I1687_published	I1687	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	11405	11405	120	-11315	-11520	-11110	C14	3	1240K	haploid	Israel_Natufian_published	F	26439	2.2889e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (sexratio)	n/a
I1690_published	I1690	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	3	1240K	haploid	Israel_Natufian_published	M	29883	2.557e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1584	I1584	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	5016	5016	31	-3826	-3943	-3708	C14	3	1240K	haploid	Anatolia_C	F	577097	0.966723	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
