Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
Lebanese1AQ127	M	Lebanese_Christian	Lebanese1AQ127	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585425	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese1AQ170	F	Lebanese_Christian	Lebanese1AQ170	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584898	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese2AQ121	F	Lebanese_Muslim	Lebanese2AQ121	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586224	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese2AQ127	M	Lebanese_Muslim	Lebanese2AQ127	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	575208	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese4AQ115	M	Lebanese_Christian	Lebanese4AQ115	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585683	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese6AQ115	M	Lebanese_Christian	Lebanese6AQ115	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582936	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese6AQ170	M	Lebanese_Christian	Lebanese6AQ170	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	580765	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese6AS15	M	Lebanese_Muslim	Lebanese6AS15	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586379	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese7AQ150	M	Lebanese_Muslim	Lebanese7AQ150	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583094	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese7AR20	M	Lebanese_Muslim	Lebanese7AR20	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586431	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese7AR23	M	Lebanese_Muslim	Lebanese7AR23	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586353	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese8AS15	M	Lebanese_Christian	Lebanese8AS15	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585673	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese10AQ127	M	Lebanese_Muslim	Lebanese10AQ127	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586481	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese10AR37	M	Lebanese_Christian	Lebanese10AR37	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586378	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese11AS14	F	Lebanese_Muslim	Lebanese11AS14	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586312	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese15AR37	M	Lebanese_Christian	Lebanese15AR37	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	567627	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese20AR21	F	Lebanese_Muslim	Lebanese20AR21	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585773	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese22BA23	F	Lebanese_Christian	Lebanese22BA23	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585847	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese24AR27	M	Lebanese_Muslim	Lebanese24AR27	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585678	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Lebanese30AR21	M	Lebanese_Muslim	Lebanese30AR21	Lebanon	Beirut	33.89	35.5	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	579850	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23812	M	French	French23812	France	Finistere	48.29879	-4.12301	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582158	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23814	M	French	French23814	France	Nord	50.42814	3.24679	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586424	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23821	F	French	French23821	France	Pas-de-Calais	50.46199	2.333	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585729	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23830	M	French	French23830	France	Ille-et-Vilaine	48.19259	-1.62791	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585628	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23833	F	French	French23833	France	Finistere	48.29879	-4.12301	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585465	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23862	M	French	French23862	France	Pas-de-Calais	50.46199	2.333	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584345	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23915	M	French	French23915	France	Seine-Maritime	49.67513	0.97769	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584249	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23919	F	French	French23919	France	Yonne	47.84775	3.59256	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582950	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23952	M	Ignore_French	French23952	France	Nord	50.42814	3.24679	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583652	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French23989	F	French	French23989	France	Cote d'Armor	48.47465	-2.8394	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	581294	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24061	M	French	French24061	France	Loire-Atlantique	47.34282	-1.66718	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586004	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24075	F	French	French24075	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584066	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24076	M	French	French24076	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585302	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24090	M	French	French24090	France	Cote d'Armor	48.47465	-2.8394	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586551	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24118	M	French	French24118	France	Cote d'Or	47.37332	4.79408	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585186	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24120	F	French	French24120	France	Finistere	48.29879	-4.12301	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584342	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24124	M	French	French24124	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583360	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24144	F	French	French24144	France	Nord	50.42814	3.24679	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	575628	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24148	M	French	French24148	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586090	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24178	F	French	French24178	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	581962	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24247	F	French	French24247	France	Cote d'Armor	48.47465	-2.8394	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585111	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24381	F	French	French24381	France	Finistere	48.29879	-4.12301	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585469	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24400	M	French	French24400	France	Finistere	48.29879	-4.12301	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585393	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24408	F	French	French24408	France	Seine-Maritime	49.67513	0.97769	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584913	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24433	M	French	French24433	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	581304	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24434	F	French	French24434	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586186	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24437	F	French	French24437	France	Moselle	49.04698	6.61545	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586102	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24690	U	French	French24690	France	Pas-de-Calais	50.46199	2.333	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585222	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French24817	M	French	French24817	France	Aisne	49.54836	3.52934	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	576748	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
French25068	F	French	French25068	France	Pas-de-Calais	50.46199	2.333	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586079	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV001	M	Iranian_Bandari	PV001	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586450	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV002	M	Iranian_Bandari	PV002	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584676	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV003	M	Iranian_Bandari	PV003	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586033	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV004	M	Iranian_Bandari	PV004	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586637	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV005	M	Iranian_Bandari	PV005	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586716	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV006	M	Iranian_Bandari	PV006	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586704	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV007	M	Iranian_Bandari	PV007	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586755	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV008	M	Iranian_Bandari	PV008	Iran	Bandar Abbas / Hormozgan	27.183	56.267	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585914	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV019	M	Iranian	PV019	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586213	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV020	M	Iranian	PV020	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584487	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV021	M	Iranian	PV021	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584778	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV022	M	Iranian	PV022	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586631	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV023	M	Iranian	PV023	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586290	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV024	M	Iranian	PV024	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586699	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV025	M	Iranian	PV025	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585839	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV026	M	Iranian	PV026	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584636	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV027	M	Iranian	PV027	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584555	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV028	M	Iranian	PV028	Iran	Babol / Mazandaran / Mazandarani	36.529	52.671	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586446	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
ITS2	M	Ignore_Italian_South(first_degree_relative)	ITS2	Italy	Naples	40.51	16.55	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585779	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
ITS4	F	Italian_South	ITS4	Italy	Naples	40.68	14.77	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586389	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
ITS5	F	Italian_South	ITS5	Italy	Salerno	40.39	16.55	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586078	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
ITS7	M	Italian_South	ITS7	Italy	Crispiano	40.85	14.27	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583251	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
LIB7	M	Libyan	LIB7	Libya	Tripoli	32.88	13.19	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586546	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
LIB13	M	Libyan	LIB13	Libya	Tripoli	32.88	13.19	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	575460	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
LIB18	M	Libyan	LIB18	Libya	Tripoli	32.88	13.19	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586648	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
LIB27	M	Libyan	LIB27	Libya	Tripoli	32.88	13.19	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586296	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
LIB30	F	Libyan	LIB30	Libya	Tripoli	32.88	13.19	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585662	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV009	M	Iranian	PV009	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585159	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV010	M	Iranian	PV010	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	565604	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV011	M	Iranian	PV011	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586184	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV012	M	Iranian	PV012	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586679	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV013	M	Iranian	PV013	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586199	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV014	M	Iranian	PV014	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586000	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV015	M	Iranian	PV015	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585670	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV016	M	Iranian	PV016	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586278	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV017	M	Iranian	PV017	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586315	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV018	M	Iranian	PV018	Iran	Khoramabad / Lorestan / Lori	33.465	48.339	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585412	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA7	M	Moroccan	MCA7	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586642	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA8	M	Moroccan	MCA8	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586398	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA9	F	Moroccan	MCA9	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584159	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA14	M	Moroccan	MCA14	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586117	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA16	M	Moroccan	MCA16	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586222	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA19	M	Moroccan	MCA19	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583809	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA24	F	Moroccan	MCA24	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	578887	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA37	M	Moroccan	MCA37	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585916	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA38	M	Moroccan	MCA38	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586012	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
MCA39	F	Moroccan	MCA39	Morocco	Casablanca	33.53	-7.58	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586399	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV029	M	Iranian	PV029	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585837	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV030	M	Iranian	PV030	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585787	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV031	M	Iranian	PV031	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584448	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV032	M	Iranian	PV032	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584440	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV033	M	Iranian	PV033	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585733	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV034	M	Iranian	PV034	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585751	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV035	M	Iranian	PV035	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583354	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV036	M	Iranian	PV036	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583896	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV037	M	Iranian	PV037	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586089	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
PV038	M	Iranian	PV038	Iran	Shiraz / Fars / Persian	29.591	52.584	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582032	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
A306	F	Romanian	A306	Romania	Apuseni mountains, Horea village	46.50222	22.95028	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586701	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
A325	F	Romanian	A325	Romania	Apuseni mountains, Horea village	46.50222	22.95028	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584639	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
A343	F	Romanian	A343	Romania	Apuseni mountains, Horea village	46.50222	22.95028	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586532	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
A362	F	Romanian	A362	Romania	Apuseni mountains, Horea village	46.50222	22.95028	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586637	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
A374	F	Romanian	A374	Romania	Apuseni mountains, Horea village	46.50222	22.95028	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586351	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian151	F	Assyrian	Assyrian151	Turkey	Jilu, Hakk√¢ri	37.47	43.94	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584159	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian152	M	Assyrian	Assyrian152	Turkey	√áukurca, Hakk√¢ri	37.28	43.54	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586751	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian153	M	Assyrian	Assyrian153	Turkey	Gawar, Hakk√¢ri	37.56	44.28	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586817	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian155	M	Assyrian	Assyrian155	Iraq	Mosul	36.34	43.13	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586559	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian159	F	Assyrian	Assyrian159	Iraq	Bibad, Amadiya	37.1	43.45	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586714	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian160	M	Assyrian	Assyrian160	Iran	Gug Tappeh, Urmia	37.51	45.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586913	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian161	M	Assyrian	Assyrian161	Iran	Adeh, Urmia	37.7	45.18	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586863	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian162	M	Assyrian	Assyrian162	Iraq	Shaqlawa, Erbil	36.4	44.32	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586791	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian163	F	Assyrian	Assyrian163	Turkey	Gawar, Hakk√¢ri	37.56	44.28	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586296	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian164	M	Assyrian	Assyrian164	Iran	Urmia	37.54	45.06	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586671	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
Assyrian165	F	Assyrian	Assyrian165	Turkey	Jilu, Hakk√¢ri	37.47	43.94	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586745	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
G408	F	Romanian	G408	Romania	Gorj county, Tismana village	45.05056	22.94889	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586381	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
G421	F	Romanian	G421	Romania	Gorj county, Tismana village	45.05056	22.94889	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586607	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
G428	F	Romanian	G428	Romania	Gorj county, Tismana village	45.05056	22.94889	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586010	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
G429	F	Romanian	G429	Romania	Gorj county, Tismana village	45.05056	22.94889	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585524	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
G434	F	Romanian	G434	Romania	Gorj county, Tismana village	45.05056	22.94889	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586406	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)
I1661	F	Iran_C_SehGabi	I1661	Iran	Seh Gabi	34.5	47.96	C14	Poz-81104	5740	40	-4696	-4594	-4491	n/a	petrous	3	1240K	half	ds	haploid	837023	2.61	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1634	M	Armenia_C	I1634	Armenia	Areni 1	39.73	45.2	C14	OxA-19331	5366	31	-4330	-4195	-4060	L1a1	petrous	1	1240K	half	ds	haploid	751435	1.833	6.6e-2	6.832e-3	2.526060606061e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.005)
I1632	M	Armenia_C	I1632	Armenia	Areni 1	39.73	45.2	C14	OxA-18599	5285	29	-4230	-4115	-4000	L1a1	petrous	1	1240K	half	ds	haploid	812657	2.963	6.7e-2	2.866e-3	1.293333333333e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.005)
I1631	F	Armenia_C	I1631	Armenia	Areni 1	39.73	45.2	C14	OxA-19332	5323	30	-4250	-4150	-4050	n/a	petrous	1	1240K	half	ds	haploid	816520	3.202	5.5e-2	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1635	M	Armenia_EBA	I1635	Armenia	Kalavan	40.65	45.1167	C14	Poz-81102	4005	35	-2619	-2542	-2465	R1b1a1	petrous	1	1240K	half	ds	haploid	817935	2.877	9.3e-2	6.899e-3	1.879393939394e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.006)
I1633	F	Armenia_EBA	I1633	Armenia	Kalavan	40.65	45.1167	C14	Poz-22234	3990	35	-2619	-2514	-2410	n/a	petrous	1	1240K	half	ds	haploid	828539	3.342	0.157	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1658	F	Armenia_EBA	I1658	Armenia	Talin	40.39075	43.89107	C14	OxA-31874	4492	29	-3347	-3220	-3092	n/a	petrous	1	1240K	half	ds	haploid	814932	3.408	0.131	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1656	F	Armenia_MBA	I1656	Armenia	Katnaghbiur 1	40.37722	43.93833	C14	OxA-31674	3168	27	-1501	-1452	-1402	n/a	petrous	1	1240K	half	ds	haploid	830061	3.507	7.7e-2	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1409	F	Armenia_C	I1409	Armenia	Areni 1	39.73	45.2	C14	Poz-81110	5260	30	-4229	-4107	-3985	n/a	n/a	1	1240K	half	ds	haploid	92184	8.3e-2	5.2e-2	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1407	M	Armenia_C	I1407	Armenia	Areni 1	39.73	45.2	contextual	n/a	n/a	n/a	-4350	-3925	-3500	L1a1	tooth_molar	1	1240K	half	ds	haploid	791878	2.164	6.3e-2	2.654e-3	1.421818181818e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.003)
I1290	F	Iran_GanjDareh_N	I1290	Iran	Ganj Dareh	34.45	48.116	C14	Poz-81100	8780	50	-8179	-7896	-7613	n/a	petrous	6	1240K	half	ds	haploid	838740	2.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1705	M	Jordan_EBA	I1705	Jordan	'Ain Ghazal	31.988	35.976	C14	Poz-81096	3690	35	-2198	-2082	-1966	J1	petrous	1	1240K	half	ds	haploid	702533	2.037	0.157	8.993e-3	2.428484848485e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.01)
I1706	F	Jordan_EBA	I1706	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-2490	-2395	-2300	n/a	petrous	1	1240K	half	ds	haploid	693946	3.749	0.168	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1679_published	F	Jordan_PPNC_published	I1679	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-6900	-6850	-6800	n/a	petrous	1	1240K	half	ds	haploid	45791	4.0e-2	0.146	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.844)
I1709_published	M	Jordan_PPNB_published_lc	I1709	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-8300	-8100	-7900	n/a	petrous	1	1240K	half	ds	haploid	14572	1.2e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.699)
I1727	M	Jordan_PPNB	I1727	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-8300	-8100	-7900	CT(xE,G,J,LT,R,Q1a,Q1b)	petrous	1	1240K	half	ds	haploid	46937	4.1e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.855)
I1710	M	Jordan_PPNB	I1710	Jordan	'Ain Ghazal	31.988	35.976	C14	Poz-81098	8580	60	-7733	-7630	-7526	E1b1b1a	petrous	1	1240K	half	ds	haploid	127351	0.117	0.171	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1707	M	Jordan_PPNB	I1707	Jordan	'Ain Ghazal	31.988	35.976	C14	Poz-81097	8590	50	-7722	-7632	-7541	T(xT1a1,T1a2a)	petrous	1	1240K	half	ds	haploid	149583	0.142	0.158	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.907)
I1704	F	Jordan_PPNB	I1704	Jordan	'Ain Ghazal	31.988	35.976	C14	Poz-81095	8190	60	-7446	-7252	-7058	n/a	petrous	1	1240K	half	ds	haploid	167085	0.164	0.187	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.827)
I1730	M	Jordan_EBA	I1730	Jordan	'Ain Ghazal	31.988	35.976	C14	OxA-32775	3925	31	-2489	-2394	-2299	J2b	petrous	1	1240K	half	ds	haploid	691850	1.673	0.145	5.228e-3	2.286060606061e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.008)
I1699	F	Jordan_PPNC	I1699	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-6800	-6750	-6700	n/a	petrous	1	1240K	half	ds	haploid	292851	0.309	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1670	F	Iran_C_SehGabi	I1670	Iran	Seh Gabi	34.5	47.96	C14	Poz-81107	5870	40	-4839	-4728	-4617	n/a	petrous	3	1240K	half	ds	haploid	141920	0.132	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.913-0.962)
I1662	M	Iran_C_SehGabi	I1662	Iran	Seh Gabi	34.5	47.96	C14	Poz-81105	5860	40	-4831	-4722	-4612	J	petrous	1	1240K	half	ds	haploid	607598	0.906	0.112	9.282e-3	4.071515151515e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.011)
I1674	M	Iran_C_SehGabi	I1674	Iran	Seh Gabi	34.5	47.96	C14	Poz-81108	5105	35	-3972	-3886	-3800	G1a	petrous	1	1240K	half	ds	haploid	624951	0.915	0.116	9.517e-3	4.535151515152e-3	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.009)
I1665	F	Iran_C_SehGabi	I1665	Iran	Seh Gabi	34.5	47.96	C14	Poz-81106	5070	30	-3956	-3876	-3796	n/a	petrous	1	1240K	half	ds	haploid	730012	1.477	8.1e-2	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1671	M	Iran_LN_SehGabi	I1671	Iran	Seh Gabi	34.5	47.96	C14	OxA-33168	6850	50	-5837	-5748	-5659	G2a1a	petrous	2	1240K	half	ds	haploid	520294	0.663	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.922-0.963)
I0867	M	Israel_PPNB	I0867	Israel	Motza	31.79	35.168	contextual	n/a	n/a	n/a	-7300	-6750	-6200	H2	petrous	6	1240K	half	ds	haploid	752549	2.087	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.015)
I0861	M	Israel_Natufian	I0861	Israel	Raqefet Cave	32.65	35.067	contextual	n/a	n/a	n/a	-11840	-10800	-9760	E1b1b1b2	petrous	7	1240K	half	ds	haploid	115964	0.107	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=..,..,[0.789,0.951],..,[0.598,0.783],[0.900,0.994],..,..)
I1293_all	M	Iran_Mesolithic_HotuIIIb_all_published	I1293	Iran	Alborz Mountains, near Behshahr, Hotu Cave	35.591	53.501	contextual	n/a	n/a	n/a	-9100	-8850	-8600	J(xJ2a1b3,J2b2a1a1)	petrous	4	1240K	mixed	ds	haploid	147906	0.139	n/a	6.8647e-2	6.5062424242424e-2	X-based (unknown software)	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.623-0.643, literature)
I1072	M	Israel_Natufian	I1072	Israel	Raqefet Cave	32.65	35.067	contextual	n/a	n/a	n/a	-11840	-10800	-9760	E1b1b1b2	petrous	8	1240K	half	ds	haploid	447140	0.553	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=[0.830,0.868],[0.458,0.519],[0.607,0.692],[0.593,0.660],[0.650,0.756],[0.964,0.979],[0.938,0.988],[0.832,0.898])
I1955	F	Iran_Historic_GanjDareh	I1955	Iran	Ganj Dareh	34.45	48.116	C14	Beta-432801	330	30	1430	1458	1485	n/a	petrous	1	1240K	half	ds	haploid	783840	4.231	6.8e-2	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1293_published	M	Iran_Mesolithic_HotuIIIb_published	I1293	Iran	Alborz Mountains, near Behshahr, Hotu Cave	35.591	53.501	contextual	n/a	n/a	n/a	-9100	-8850	-8600	J(xJ2a1b3,J2b2a1a1)	petrous	1	1240K	half	ds	haploid	16137	1.4066e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (literature)
I1701_published	F	Jordan_PPNB_published	I1701	Jordan	'Ain Ghazal	31.988	35.976	C14	Poz-81094	8620	50	-7750	-7660	-7569	n/a	petrous	2	1240K	half	ds	haploid	20956	1.8066e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.903-0.981, literature)
I1069	M	Israel_Natufian	I1069	Israel	Raqefet Cave	32.65	35.067	contextual	n/a	n/a	n/a	-11840	-10800	-9760	E1b1	petrous	3	1240K	half	ds	haploid	27137	2.3222e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1414_published	M	Jordan_PPNB_published	I1414	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-8300	-8100	-7900	E1b1b1b2	petrous	3	1240K	half	ds	haploid	73968	6.5226e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.607-0.973)
I1415_published	M	Jordan_PPNB_published	I1415	Jordan	'Ain Ghazal	31.988	35.976	C14	Poz-81101	8790	50	-8197	-7925	-7653	E1b1b1	petrous	3	1240K	half	ds	haploid	46572	4.0037e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.601-0.951)
I1685_published	M	Israel_Natufian_published	I1685	Israel	Raqefet Cave	32.65	35.067	contextual	n/a	n/a	n/a	-11840	-10800	-9760	CT	petrous	3	1240K	half	ds	haploid	40968	3.5306e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=[0.852,0.909],..,[0.564,0.751])
I1700_published	M	Jordan_PPNB_published	I1700	Jordan	'Ain Ghazal	31.988	35.976	contextual	n/a	n/a	n/a	-8300	-8100	-7900	CT	petrous	3	1240K	half	ds	haploid	51399	4.4994e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.726-0.737)
I1687_published	F	Israel_Natufian_published	I1687	Israel	Raqefet Cave	32.65	35.067	C14	RTK-6607	11405	120	-11520	-11315	-11110	n/a	petrous	3	1240K	half	ds	haploid	26439	2.2889e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (sexratio)
I1690_published	M	Israel_Natufian_published	I1690	Israel	Raqefet Cave	32.65	35.067	contextual	n/a	n/a	n/a	-11840	-10800	-9760	CT	petrous	3	1240K	half	ds	haploid	29883	2.557e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
I1584	F	Anatolia_C	I1584	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	OxA-32776	5016	31	-3943	-3826	-3708	n/a	petrous	3	1240K	half	ds	haploid	577097	0.966723	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS
