Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Lebanese1AQ127	Lebanese1AQ127	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	585425	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese1AQ170	Lebanese1AQ170	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	F	584898	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese2AQ121	Lebanese2AQ121	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	F	586224	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese2AQ127	Lebanese2AQ127	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	575208	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese4AQ115	Lebanese4AQ115	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	585683	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese6AQ115	Lebanese6AQ115	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	582936	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese6AQ170	Lebanese6AQ170	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	580765	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese6AS15	Lebanese6AS15	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	586379	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese7AQ150	Lebanese7AQ150	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	583094	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese7AR20	Lebanese7AR20	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	586431	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese7AR23	Lebanese7AR23	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	586353	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese8AS15	Lebanese8AS15	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	585673	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese10AQ127	Lebanese10AQ127	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	586481	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese10AR37	Lebanese10AR37	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	586378	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese11AS14	Lebanese11AS14	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	F	586312	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese15AR37	Lebanese15AR37	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	M	567627	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese20AR21	Lebanese20AR21	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	F	585773	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese22BA23	Lebanese22BA23	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Christian	F	585847	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese24AR27	Lebanese24AR27	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	585678	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Lebanese30AR21	Lebanese30AR21	n/a	Lebanon	Beirut	n/a	33.89	35.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Lebanese_Muslim	M	579850	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23812	French23812	n/a	France	Finistere	n/a	48.29879	-4.12301	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	582158	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23814	French23814	n/a	France	Nord	n/a	50.42814	3.24679	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	586424	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23821	French23821	n/a	France	Pas-de-Calais	n/a	50.46199	2.333	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	585729	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23830	French23830	n/a	France	Ille-et-Vilaine	n/a	48.19259	-1.62791	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	585628	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23833	French23833	n/a	France	Finistere	n/a	48.29879	-4.12301	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	585465	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23862	French23862	n/a	France	Pas-de-Calais	n/a	50.46199	2.333	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	584345	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23915	French23915	n/a	France	Seine-Maritime	n/a	49.67513	0.97769	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	584249	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23919	French23919	n/a	France	Yonne	n/a	47.84775	3.59256	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	582950	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23952	French23952	n/a	France	Nord	n/a	50.42814	3.24679	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ignore_French	M	583652	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French23989	French23989	n/a	France	Cote d'Armor	n/a	48.47465	-2.8394	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	581294	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24061	French24061	n/a	France	Loire-Atlantique	n/a	47.34282	-1.66718	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	586004	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24075	French24075	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	584066	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24076	French24076	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	585302	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24090	French24090	n/a	France	Cote d'Armor	n/a	48.47465	-2.8394	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	586551	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24118	French24118	n/a	France	Cote d'Or	n/a	47.37332	4.79408	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	585186	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24120	French24120	n/a	France	Finistere	n/a	48.29879	-4.12301	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	584342	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24124	French24124	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	583360	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24144	French24144	n/a	France	Nord	n/a	50.42814	3.24679	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	575628	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24148	French24148	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	586090	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24178	French24178	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	581962	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24247	French24247	n/a	France	Cote d'Armor	n/a	48.47465	-2.8394	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	585111	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24381	French24381	n/a	France	Finistere	n/a	48.29879	-4.12301	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	585469	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24400	French24400	n/a	France	Finistere	n/a	48.29879	-4.12301	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	585393	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24408	French24408	n/a	France	Seine-Maritime	n/a	49.67513	0.97769	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	584913	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24433	French24433	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	581304	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24434	French24434	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	586186	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24437	French24437	n/a	France	Moselle	n/a	49.04698	6.61545	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	586102	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24690	French24690	n/a	France	Pas-de-Calais	n/a	50.46199	2.333	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	U	585222	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French24817	French24817	n/a	France	Aisne	n/a	49.54836	3.52934	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	M	576748	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
French25068	French25068	n/a	France	Pas-de-Calais	n/a	50.46199	2.333	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	French	F	586079	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV001	PV001	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	586450	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV002	PV002	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	584676	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV003	PV003	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	586033	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV004	PV004	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	586637	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV005	PV005	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	586716	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV006	PV006	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	586704	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV007	PV007	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	586755	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV008	PV008	n/a	Iran	Bandar Abbas / Hormozgan	n/a	27.183	56.267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian_Bandari	M	585914	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV019	PV019	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586213	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV020	PV020	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	584487	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV021	PV021	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	584778	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV022	PV022	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586631	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV023	PV023	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586290	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV024	PV024	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586699	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV025	PV025	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585839	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV026	PV026	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	584636	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV027	PV027	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	584555	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV028	PV028	n/a	Iran	Babol / Mazandaran / Mazandarani	n/a	36.529	52.671	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586446	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
ITS2	ITS2	n/a	Italy	Naples	n/a	40.51	16.55	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ignore_Italian_South(first_degree_relative)	M	585779	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
ITS4	ITS4	n/a	Italy	Naples	n/a	40.68	14.77	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Italian_South	F	586389	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
ITS5	ITS5	n/a	Italy	Salerno	n/a	40.39	16.55	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Italian_South	F	586078	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
ITS7	ITS7	n/a	Italy	Crispiano	n/a	40.85	14.27	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Italian_South	M	583251	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
LIB7	LIB7	n/a	Libya	Tripoli	n/a	32.88	13.19	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Libyan	M	586546	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
LIB13	LIB13	n/a	Libya	Tripoli	n/a	32.88	13.19	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Libyan	M	575460	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
LIB18	LIB18	n/a	Libya	Tripoli	n/a	32.88	13.19	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Libyan	M	586648	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
LIB27	LIB27	n/a	Libya	Tripoli	n/a	32.88	13.19	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Libyan	M	586296	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
LIB30	LIB30	n/a	Libya	Tripoli	n/a	32.88	13.19	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Libyan	F	585662	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV009	PV009	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585159	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV010	PV010	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	565604	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV011	PV011	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586184	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV012	PV012	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586679	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV013	PV013	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586199	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV014	PV014	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586000	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV015	PV015	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585670	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV016	PV016	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586278	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV017	PV017	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586315	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV018	PV018	n/a	Iran	Khoramabad / Lorestan / Lori	n/a	33.465	48.339	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585412	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA7	MCA7	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	586642	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA8	MCA8	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	586398	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA9	MCA9	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	F	584159	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA14	MCA14	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	586117	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA16	MCA16	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	586222	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA19	MCA19	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	583809	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA24	MCA24	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	F	578887	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA37	MCA37	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	585916	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA38	MCA38	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	M	586012	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
MCA39	MCA39	n/a	Morocco	Casablanca	n/a	33.53	-7.58	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Moroccan	F	586399	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV029	PV029	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585837	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV030	PV030	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585787	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV031	PV031	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	584448	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV032	PV032	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	584440	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV033	PV033	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585733	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV034	PV034	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	585751	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV035	PV035	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	583354	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV036	PV036	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	583896	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV037	PV037	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	586089	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
PV038	PV038	n/a	Iran	Shiraz / Fars / Persian	n/a	29.591	52.584	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Iranian	M	582032	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
A306	A306	n/a	Romania	Apuseni mountains, Horea village	n/a	46.50222	22.95028	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586701	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
A325	A325	n/a	Romania	Apuseni mountains, Horea village	n/a	46.50222	22.95028	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	584639	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
A343	A343	n/a	Romania	Apuseni mountains, Horea village	n/a	46.50222	22.95028	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586532	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
A362	A362	n/a	Romania	Apuseni mountains, Horea village	n/a	46.50222	22.95028	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586637	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
A374	A374	n/a	Romania	Apuseni mountains, Horea village	n/a	46.50222	22.95028	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586351	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian151	Assyrian151	n/a	Turkey	Jilu, Hakk√¢ri	n/a	37.47	43.94	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	F	584159	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian152	Assyrian152	n/a	Turkey	√áukurca, Hakk√¢ri	n/a	37.28	43.54	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586751	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian153	Assyrian153	n/a	Turkey	Gawar, Hakk√¢ri	n/a	37.56	44.28	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586817	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian155	Assyrian155	n/a	Iraq	Mosul	n/a	36.34	43.13	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586559	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian159	Assyrian159	n/a	Iraq	Bibad, Amadiya	n/a	37.1	43.45	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	F	586714	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian160	Assyrian160	n/a	Iran	Gug Tappeh, Urmia	n/a	37.51	45.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586913	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian161	Assyrian161	n/a	Iran	Adeh, Urmia	n/a	37.7	45.18	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586863	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian162	Assyrian162	n/a	Iraq	Shaqlawa, Erbil	n/a	36.4	44.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586791	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian163	Assyrian163	n/a	Turkey	Gawar, Hakk√¢ri	n/a	37.56	44.28	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	F	586296	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian164	Assyrian164	n/a	Iran	Urmia	n/a	37.54	45.06	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	M	586671	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
Assyrian165	Assyrian165	n/a	Turkey	Jilu, Hakk√¢ri	n/a	37.47	43.94	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Assyrian	F	586745	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
G408	G408	n/a	Romania	Gorj county, Tismana village	n/a	45.05056	22.94889	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586381	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
G421	G421	n/a	Romania	Gorj county, Tismana village	n/a	45.05056	22.94889	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586607	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
G428	G428	n/a	Romania	Gorj county, Tismana village	n/a	45.05056	22.94889	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586010	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
G429	G429	n/a	Romania	Gorj county, Tismana village	n/a	45.05056	22.94889	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	585524	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
G434	G434	n/a	Romania	Gorj county, Tismana village	n/a	45.05056	22.94889	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Romanian	F	586406	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	LazaridisNature2016	PASS (genotyping)	n/a
I1661	I1661	petrous	Iran	Seh Gabi	n/a	34.5	47.96	Poz-81104	5740	40	-4594	-4696	-4491	C14	3	1240K	haploid	Iran_C_SehGabi	F	837023	2.61	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1634	I1634	petrous	Armenia	Areni 1	n/a	39.73	45.2	OxA-19331	5366	31	-4195	-4330	-4060	C14	1	1240K	haploid	Armenia_C	M	751435	1.833	n/a	L1a1	n/a	half	ds	6.6e-2	6.832e-3	2.526060606061e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.005)	n/a
I1632	I1632	petrous	Armenia	Areni 1	n/a	39.73	45.2	OxA-18599	5285	29	-4115	-4230	-4000	C14	1	1240K	haploid	Armenia_C	M	812657	2.963	n/a	L1a1	n/a	half	ds	6.7e-2	2.866e-3	1.293333333333e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.005)	n/a
I1631	I1631	petrous	Armenia	Areni 1	n/a	39.73	45.2	OxA-19332	5323	30	-4150	-4250	-4050	C14	1	1240K	haploid	Armenia_C	F	816520	3.202	n/a	n/a	n/a	half	ds	5.5e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1635	I1635	petrous	Armenia	Kalavan	n/a	40.65	45.1167	Poz-81102	4005	35	-2542	-2619	-2465	C14	1	1240K	haploid	Armenia_EBA	M	817935	2.877	n/a	R1b1a1	n/a	half	ds	9.3e-2	6.899e-3	1.879393939394e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.006)	n/a
I1633	I1633	petrous	Armenia	Kalavan	n/a	40.65	45.1167	Poz-22234	3990	35	-2514	-2619	-2410	C14	1	1240K	haploid	Armenia_EBA	F	828539	3.342	n/a	n/a	n/a	half	ds	0.157	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1658	I1658	petrous	Armenia	Talin	n/a	40.39075	43.89107	OxA-31874	4492	29	-3220	-3347	-3092	C14	1	1240K	haploid	Armenia_EBA	F	814932	3.408	n/a	n/a	n/a	half	ds	0.131	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1656	I1656	petrous	Armenia	Katnaghbiur 1	n/a	40.37722	43.93833	OxA-31674	3168	27	-1452	-1501	-1402	C14	1	1240K	haploid	Armenia_MBA	F	830061	3.507	n/a	n/a	n/a	half	ds	7.7e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1409	I1409	n/a	Armenia	Areni 1	n/a	39.73	45.2	Poz-81110	5260	30	-4107	-4229	-3985	C14	1	1240K	haploid	Armenia_C	F	92184	8.3e-2	n/a	n/a	n/a	half	ds	5.2e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1407	I1407	tooth_molar	Armenia	Areni 1	n/a	39.73	45.2	n/a	n/a	n/a	-3925	-4350	-3500	contextual	1	1240K	haploid	Armenia_C	M	791878	2.164	n/a	L1a1	n/a	half	ds	6.3e-2	2.654e-3	1.421818181818e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.003)	n/a
I1290	I1290	petrous	Iran	Ganj Dareh	n/a	34.45	48.116	Poz-81100	8780	50	-7896	-8179	-7613	C14	6	1240K	haploid	Iran_GanjDareh_N	F	838740	2.098	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1705	I1705	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	Poz-81096	3690	35	-2082	-2198	-1966	C14	1	1240K	haploid	Jordan_EBA	M	702533	2.037	n/a	J1	n/a	half	ds	0.157	8.993e-3	2.428484848485e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.01)	n/a
I1706	I1706	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-2395	-2490	-2300	contextual	1	1240K	haploid	Jordan_EBA	F	693946	3.749	n/a	n/a	n/a	half	ds	0.168	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1679_published	I1679	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-6850	-6900	-6800	contextual	1	1240K	haploid	Jordan_PPNC_published	F	45791	4.0e-2	n/a	n/a	n/a	half	ds	0.146	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.844)	n/a
I1709_published	I1709	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	1	1240K	haploid	Jordan_PPNB_published_lc	M	14572	1.2e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.699)	n/a
I1727	I1727	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	1	1240K	haploid	Jordan_PPNB	M	46937	4.1e-2	n/a	CT(xE,G,J,LT,R,Q1a,Q1b)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.855)	n/a
I1710	I1710	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	Poz-81098	8580	60	-7630	-7733	-7526	C14	1	1240K	haploid	Jordan_PPNB	M	127351	0.117	n/a	E1b1b1a	n/a	half	ds	0.171	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1707	I1707	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	Poz-81097	8590	50	-7632	-7722	-7541	C14	1	1240K	haploid	Jordan_PPNB	M	149583	0.142	n/a	T(xT1a1,T1a2a)	n/a	half	ds	0.158	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.907)	n/a
I1704	I1704	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	Poz-81095	8190	60	-7252	-7446	-7058	C14	1	1240K	haploid	Jordan_PPNB	F	167085	0.164	n/a	n/a	n/a	half	ds	0.187	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.827)	n/a
I1730	I1730	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	OxA-32775	3925	31	-2394	-2489	-2299	C14	1	1240K	haploid	Jordan_EBA	M	691850	1.673	n/a	J2b	n/a	half	ds	0.145	5.228e-3	2.286060606061e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.008)	n/a
I1699	I1699	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-6750	-6800	-6700	contextual	1	1240K	haploid	Jordan_PPNC	F	292851	0.309	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1670	I1670	petrous	Iran	Seh Gabi	n/a	34.5	47.96	Poz-81107	5870	40	-4728	-4839	-4617	C14	3	1240K	haploid	Iran_C_SehGabi	F	141920	0.132	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.913-0.962)	n/a
I1662	I1662	petrous	Iran	Seh Gabi	n/a	34.5	47.96	Poz-81105	5860	40	-4722	-4831	-4612	C14	1	1240K	haploid	Iran_C_SehGabi	M	607598	0.906	n/a	J	n/a	half	ds	0.112	9.282e-3	4.071515151515e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.011)	n/a
I1674	I1674	petrous	Iran	Seh Gabi	n/a	34.5	47.96	Poz-81108	5105	35	-3886	-3972	-3800	C14	1	1240K	haploid	Iran_C_SehGabi	M	624951	0.915	n/a	G1a	n/a	half	ds	0.116	9.517e-3	4.535151515152e-3	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.009)	n/a
I1665	I1665	petrous	Iran	Seh Gabi	n/a	34.5	47.96	Poz-81106	5070	30	-3876	-3956	-3796	C14	1	1240K	haploid	Iran_C_SehGabi	F	730012	1.477	n/a	n/a	n/a	half	ds	8.1e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1671	I1671	petrous	Iran	Seh Gabi	n/a	34.5	47.96	OxA-33168	6850	50	-5748	-5837	-5659	C14	2	1240K	haploid	Iran_LN_SehGabi	M	520294	0.663	n/a	G2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.922-0.963)	n/a
I0867	I0867	petrous	Israel	Motza	n/a	31.79	35.168	n/a	n/a	n/a	-6750	-7300	-6200	contextual	6	1240K	haploid	Israel_PPNB	M	752549	2.087	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (Xcontam=0.015)	n/a
I0861	I0861	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	7	1240K	haploid	Israel_Natufian	M	115964	0.107	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=..,..,[0.789,0.951],..,[0.598,0.783],[0.900,0.994],..,..)	n/a
I1293_all	I1293	petrous	Iran	Alborz Mountains, near Behshahr, Hotu Cave	n/a	35.591	53.501	n/a	n/a	n/a	-8850	-9100	-8600	contextual	4	1240K	haploid	Iran_Mesolithic_HotuIIIb_all_published	M	147906	0.139	n/a	J(xJ2a1b3,J2b2a1a1)	n/a	mixed	ds	n/a	6.8647e-2	6.5062424242424e-2	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.623-0.643, literature)	n/a
I1072	I1072	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	8	1240K	haploid	Israel_Natufian	M	447140	0.553	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=[0.830,0.868],[0.458,0.519],[0.607,0.692],[0.593,0.660],[0.650,0.756],[0.964,0.979],[0.938,0.988],[0.832,0.898])	n/a
I1955	I1955	petrous	Iran	Ganj Dareh	n/a	34.45	48.116	Beta-432801	330	30	1458	1430	1485	C14	1	1240K	haploid	Iran_Historic_GanjDareh	F	783840	4.231	n/a	n/a	n/a	half	ds	6.8e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1293_published	I1293	petrous	Iran	Alborz Mountains, near Behshahr, Hotu Cave	n/a	35.591	53.501	n/a	n/a	n/a	-8850	-9100	-8600	contextual	1	1240K	haploid	Iran_Mesolithic_HotuIIIb_published	M	16137	1.4066e-2	n/a	J(xJ2a1b3,J2b2a1a1)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS (literature)	n/a
I1701_published	I1701	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	Poz-81094	8620	50	-7660	-7750	-7569	C14	2	1240K	haploid	Jordan_PPNB_published	F	20956	1.8066e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE (mtcontam=0.903-0.981, literature)	n/a
I1069	I1069	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	3	1240K	haploid	Israel_Natufian	M	27137	2.3222e-2	n/a	E1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1414_published	I1414	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	3	1240K	haploid	Jordan_PPNB_published	M	73968	6.5226e-2	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.607-0.973)	n/a
I1415_published	I1415	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	Poz-81101	8790	50	-7925	-8197	-7653	C14	3	1240K	haploid	Jordan_PPNB_published	M	46572	4.0037e-2	n/a	E1b1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.601-0.951)	n/a
I1685_published	I1685	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	3	1240K	haploid	Israel_Natufian_published	M	40968	3.5306e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=[0.852,0.909],..,[0.564,0.751])	n/a
I1700_published	I1700	petrous	Jordan	'Ain Ghazal	n/a	31.988	35.976	n/a	n/a	n/a	-8100	-8300	-7900	contextual	3	1240K	haploid	Jordan_PPNB_published	M	51399	4.4994e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (mtcontam=0.726-0.737)	n/a
I1687_published	I1687	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	RTK-6607	11405	120	-11315	-11520	-11110	C14	3	1240K	haploid	Israel_Natufian_published	F	26439	2.2889e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	QUESTIONABLE_CRITICAL (sexratio)	n/a
I1690_published	I1690	petrous	Israel	Raqefet Cave	n/a	32.65	35.067	n/a	n/a	n/a	-10800	-11840	-9760	contextual	3	1240K	haploid	Israel_Natufian_published	M	29883	2.557e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
I1584	I1584	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	OxA-32776	5016	31	-3826	-3943	-3708	C14	3	1240K	haploid	Anatolia_C	F	577097	0.966723	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LazaridisNature2016	PASS	n/a
