Lebanese_Christian	Lebanese1AQ127	0	0	1	0
Lebanese_Christian	Lebanese1AQ170	0	0	2	0
Lebanese_Muslim	Lebanese2AQ121	0	0	2	0
Lebanese_Muslim	Lebanese2AQ127	0	0	1	0
Lebanese_Christian	Lebanese4AQ115	0	0	1	0
Lebanese_Christian	Lebanese6AQ115	0	0	1	0
Lebanese_Christian	Lebanese6AQ170	0	0	1	0
Lebanese_Muslim	Lebanese6AS15	0	0	1	0
Lebanese_Muslim	Lebanese7AQ150	0	0	1	0
Lebanese_Muslim	Lebanese7AR20	0	0	1	0
Lebanese_Muslim	Lebanese7AR23	0	0	1	0
Lebanese_Christian	Lebanese8AS15	0	0	1	0
Lebanese_Muslim	Lebanese10AQ127	0	0	1	0
Lebanese_Christian	Lebanese10AR37	0	0	1	0
Lebanese_Muslim	Lebanese11AS14	0	0	2	0
Lebanese_Christian	Lebanese15AR37	0	0	1	0
Lebanese_Muslim	Lebanese20AR21	0	0	2	0
Lebanese_Christian	Lebanese22BA23	0	0	2	0
Lebanese_Muslim	Lebanese24AR27	0	0	1	0
Lebanese_Muslim	Lebanese30AR21	0	0	1	0
French	French23812	0	0	1	0
French	French23814	0	0	1	0
French	French23821	0	0	2	0
French	French23830	0	0	1	0
French	French23833	0	0	2	0
French	French23862	0	0	1	0
French	French23915	0	0	1	0
French	French23919	0	0	2	0
Ignore_French	French23952	0	0	1	0
French	French23989	0	0	2	0
French	French24061	0	0	1	0
French	French24075	0	0	2	0
French	French24076	0	0	1	0
French	French24090	0	0	1	0
French	French24118	0	0	1	0
French	French24120	0	0	2	0
French	French24124	0	0	1	0
French	French24144	0	0	2	0
French	French24148	0	0	1	0
French	French24178	0	0	2	0
French	French24247	0	0	2	0
French	French24381	0	0	2	0
French	French24400	0	0	1	0
French	French24408	0	0	2	0
French	French24433	0	0	1	0
French	French24434	0	0	2	0
French	French24437	0	0	2	0
French	French24690	0	0	0	0
French	French24817	0	0	1	0
French	French25068	0	0	2	0
Iranian_Bandari	PV001	0	0	1	0
Iranian_Bandari	PV002	0	0	1	0
Iranian_Bandari	PV003	0	0	1	0
Iranian_Bandari	PV004	0	0	1	0
Iranian_Bandari	PV005	0	0	1	0
Iranian_Bandari	PV006	0	0	1	0
Iranian_Bandari	PV007	0	0	1	0
Iranian_Bandari	PV008	0	0	1	0
Iranian	PV019	0	0	1	0
Iranian	PV020	0	0	1	0
Iranian	PV021	0	0	1	0
Iranian	PV022	0	0	1	0
Iranian	PV023	0	0	1	0
Iranian	PV024	0	0	1	0
Iranian	PV025	0	0	1	0
Iranian	PV026	0	0	1	0
Iranian	PV027	0	0	1	0
Iranian	PV028	0	0	1	0
Ignore_Italian_South(first_degree_relative)	ITS2	0	0	1	0
Italian_South	ITS4	0	0	2	0
Italian_South	ITS5	0	0	2	0
Italian_South	ITS7	0	0	1	0
Libyan	LIB7	0	0	1	0
Libyan	LIB13	0	0	1	0
Libyan	LIB18	0	0	1	0
Libyan	LIB27	0	0	1	0
Libyan	LIB30	0	0	2	0
Iranian	PV009	0	0	1	0
Iranian	PV010	0	0	1	0
Iranian	PV011	0	0	1	0
Iranian	PV012	0	0	1	0
Iranian	PV013	0	0	1	0
Iranian	PV014	0	0	1	0
Iranian	PV015	0	0	1	0
Iranian	PV016	0	0	1	0
Iranian	PV017	0	0	1	0
Iranian	PV018	0	0	1	0
Moroccan	MCA7	0	0	1	0
Moroccan	MCA8	0	0	1	0
Moroccan	MCA9	0	0	2	0
Moroccan	MCA14	0	0	1	0
Moroccan	MCA16	0	0	1	0
Moroccan	MCA19	0	0	1	0
Moroccan	MCA24	0	0	2	0
Moroccan	MCA37	0	0	1	0
Moroccan	MCA38	0	0	1	0
Moroccan	MCA39	0	0	2	0
Iranian	PV029	0	0	1	0
Iranian	PV030	0	0	1	0
Iranian	PV031	0	0	1	0
Iranian	PV032	0	0	1	0
Iranian	PV033	0	0	1	0
Iranian	PV034	0	0	1	0
Iranian	PV035	0	0	1	0
Iranian	PV036	0	0	1	0
Iranian	PV037	0	0	1	0
Iranian	PV038	0	0	1	0
Romanian	A306	0	0	2	0
Romanian	A325	0	0	2	0
Romanian	A343	0	0	2	0
Romanian	A362	0	0	2	0
Romanian	A374	0	0	2	0
Assyrian	Assyrian151	0	0	2	0
Assyrian	Assyrian152	0	0	1	0
Assyrian	Assyrian153	0	0	1	0
Assyrian	Assyrian155	0	0	1	0
Assyrian	Assyrian159	0	0	2	0
Assyrian	Assyrian160	0	0	1	0
Assyrian	Assyrian161	0	0	1	0
Assyrian	Assyrian162	0	0	1	0
Assyrian	Assyrian163	0	0	2	0
Assyrian	Assyrian164	0	0	1	0
Assyrian	Assyrian165	0	0	2	0
Romanian	G408	0	0	2	0
Romanian	G421	0	0	2	0
Romanian	G428	0	0	2	0
Romanian	G429	0	0	2	0
Romanian	G434	0	0	2	0
Iran_C_SehGabi	I1661	0	0	2	0
Armenia_C	I1634	0	0	1	0
Armenia_C	I1632	0	0	1	0
Armenia_C	I1631	0	0	2	0
Armenia_EBA	I1635	0	0	1	0
Armenia_EBA	I1633	0	0	2	0
Armenia_EBA	I1658	0	0	2	0
Armenia_MBA	I1656	0	0	2	0
Armenia_C	I1409	0	0	2	0
Armenia_C	I1407	0	0	1	0
Iran_GanjDareh_N	I1290	0	0	2	0
Jordan_EBA	I1705	0	0	1	0
Jordan_EBA	I1706	0	0	2	0
Jordan_PPNC_published	I1679_published	0	0	2	0
Jordan_PPNB_published_lc	I1709_published	0	0	1	0
Jordan_PPNB	I1727	0	0	1	0
Jordan_PPNB	I1710	0	0	1	0
Jordan_PPNB	I1707	0	0	1	0
Jordan_PPNB	I1704	0	0	2	0
Jordan_EBA	I1730	0	0	1	0
Jordan_PPNC	I1699	0	0	2	0
Iran_C_SehGabi	I1670	0	0	2	0
Iran_C_SehGabi	I1662	0	0	1	0
Iran_C_SehGabi	I1674	0	0	1	0
Iran_C_SehGabi	I1665	0	0	2	0
Iran_LN_SehGabi	I1671	0	0	1	0
Israel_PPNB	I0867	0	0	1	0
Israel_Natufian	I0861	0	0	1	0
Iran_Mesolithic_HotuIIIb_all_published	I1293_all	0	0	1	0
Israel_Natufian	I1072	0	0	1	0
Iran_Historic_GanjDareh	I1955	0	0	2	0
Iran_Mesolithic_HotuIIIb_published	I1293_published	0	0	1	0
Jordan_PPNB_published	I1701_published	0	0	2	0
Israel_Natufian	I1069	0	0	1	0
Jordan_PPNB_published	I1414_published	0	0	1	0
Jordan_PPNB_published	I1415_published	0	0	1	0
Israel_Natufian_published	I1685_published	0	0	1	0
Jordan_PPNB_published	I1700_published	0	0	1	0
Israel_Natufian_published	I1687_published	0	0	2	0
Israel_Natufian_published	I1690_published	0	0	1	0
Anatolia_C	I1584	0	0	2	0
