Iran_C_SehGabi	I1661	0	0	2	0
Armenia_C	I1634	0	0	1	0
Armenia_C	I1632	0	0	1	0
Armenia_C	I1631	0	0	2	0
Armenia_EBA	I1635	0	0	1	0
Armenia_EBA	I1633	0	0	2	0
Armenia_EBA	I1658	0	0	2	0
Armenia_MBA	I1656	0	0	2	0
Armenia_C	I1409	0	0	2	0
Armenia_C	I1407	0	0	1	0
Iran_GanjDareh_N	I1290	0	0	2	0
Jordan_EBA	I1705	0	0	1	0
Jordan_EBA	I1706	0	0	2	0
Jordan_PPNC_published	I1679_published	0	0	2	0
Jordan_PPNB_published_lc	I1709_published	0	0	1	0
Jordan_PPNB	I1727	0	0	1	0
Jordan_PPNB	I1710	0	0	1	0
Jordan_PPNB	I1707	0	0	1	0
Jordan_PPNB	I1704	0	0	2	0
Jordan_EBA	I1730	0	0	1	0
Jordan_PPNC	I1699	0	0	2	0
Iran_C_SehGabi	I1670	0	0	2	0
Iran_C_SehGabi	I1662	0	0	1	0
Iran_C_SehGabi	I1674	0	0	1	0
Iran_C_SehGabi	I1665	0	0	2	0
Iran_LN_SehGabi	I1671	0	0	1	0
Israel_PPNB	I0867	0	0	1	0
Israel_Natufian	I0861	0	0	1	0
Iran_Mesolithic_HotuIIIb_all_published	I1293_all	0	0	1	0
Israel_Natufian	I1072	0	0	1	0
Iran_Historic_GanjDareh	I1955	0	0	2	0
Iran_Mesolithic_HotuIIIb_published	I1293_published	0	0	1	0
Jordan_PPNB_published	I1701_published	0	0	2	0
Israel_Natufian	I1069	0	0	1	0
Jordan_PPNB_published	I1414_published	0	0	1	0
Jordan_PPNB_published	I1415_published	0	0	1	0
Israel_Natufian_published	I1685_published	0	0	1	0
Jordan_PPNB_published	I1700_published	0	0	1	0
Israel_Natufian_published	I1687_published	0	0	2	0
Israel_Natufian_published	I1690_published	0	0	1	0
Anatolia_C	I1584	0	0	2	0
