Poseidon_ID	udg	library_built	study_accession	notes
OAK003.B	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK003.B	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK003.C	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK003.C	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK004	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK006	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK006	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK007	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK007	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK008	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK008	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK009	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK010	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK010	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK011	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK012	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK012	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK013	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK013	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK014	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
OAK014	minus	ss	PRJEB77188	Single-stranded library; no UDG treatment
OAK015	half	ds	PRJEB77188	Double-stranded library; partial UDG (UDG half) treatment
