Poseidon_ID	Genetic_Sex	Group_Name	Individual_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Material	Capture_Type	UDG	Library_Built	Endogenous	Nr_SNPs	Damage	Contamination	Contamination_Err	Contamination_Note	Contamination_Meas	Genetic_Source_Accession_IDs	Publication	Note
OAK003.B	M	Oakhurst_6000BP	OAK003	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-4367	5450	70	-4255	-4439	-4046	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d1c2	A1b1b2a	petrous	1240K	half	ds	0.01409	573962	0.1688	0.0302	0.05	Contamination error unkown. Using dummy value.	schmutzi	PRJEB77188	Gretzinger2024	Different individual than OAK003.C
OAK003.C	M	Oakhurst_6000BP	OAK003	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	MAMS 49254	5593	28	-4397	-4480	-4338	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d1b2b2	A1b1b2	tooth	1240K	half	ds	0.00658	319908	0.424	0.0117	0.05	Contamination error unkown. Using dummy value.	schmutzi	PRJEB77188	Gretzinger2024	Different individual than OAK003.B
OAK004	M	Oakhurst_not_used	OAK004	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-4426	5990	70	-4838	-5035	-4620	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)			petrous	1240K	half	ds	0.00027	333						PRJEB77188	Gretzinger2024	Not used for population genetic analysis; very low coverage
OAK006_merged	F	Oakhurst_10200BP	OAK006	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-3724	9100	90	-8276	-8544	-7957	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)			petrous	1240K	half	ds	0.00038	30337	0.19	0.02	0.05	Contamination error unkown. Using dummy value.	angsd	PRJEB77188	Gretzinger2024	Merged from OAK006.A and OAK006.B. Source material both petrous and tooth.
OAK007	F	South_Africa_2000BP_West	OAK007	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	MAMS 37907	1512	18	606	548	639	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d3b1		petrous	1240K	half	ds	0.02752	871618	0.1133	0.01	0.05	Contamination error unkown. Using dummy value.	angsd	PRJEB77188	Gretzinger2024	
OAK008	F	Oakhurst_4000BP_5000BP	OAK008	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-4431	4100	60	-2620	-2868	-2466	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d3b		petrous	1240K	half	ds	0.00237	118890	0.1829	0.02	0.05	Contamination error unkown. Using dummy value.	angsd	PRJEB77188	Gretzinger2024	
OAK009	M	Oakhurst_not_used	OAK009	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	MAMS 37908	710	17	1353	1287	1386	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)			petrous	1240K	half	ds	0.00043	1145						PRJEB77188	Gretzinger2024	Not used for population genetic analysis; very low coverage
OAK010_merged	F	Oakhurst_4000BP_5000BP	OAK010	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-4449	4530	70	-3189	-3368	-2926	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d1b2b2a		tooth	1240K	half	ds	0.00082	68422	0.3471	0.01	0.05	Contamination error unkown. Using dummy value.	angsd	PRJEB77188	Gretzinger2024	Merged from OAK010.A and OAK010.B
OAK011	F	Oakhurst_not_used	OAK011	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-4347	4880	70	-3618	-3789	-3378	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)			petrous	1240K	half	ds	0.00025	702						PRJEB77188	Gretzinger2024	Not used for population genetic analysis; very low coverage
OAK012	M	Oakhurst_4000BP_5000BP	OAK012	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	MAMS 37909	4970	22	-3697	-3776	-3644	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d3b1	A1b1b	petrous	1240K	half	ds	0.01114	530502	0.1242	0.0103	0.05	Contamination error unkown. Using dummy value.	schmutzi	PRJEB77188	Gretzinger2024	
OAK013	M	Oakhurst_4000BP_5000BP	OAK013	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	AA-2117	4995	215	-3754	-4323	-3116	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d1c2	A1b1b2a	petrous	1240K	half	ds	0.02749	737160	0.1086	0.0085	0.05	Contamination error unkown. Using dummy value.	schmutzi	PRJEB77188	Gretzinger2024	
OAK014	M	Oakhurst_6000BP	OAK014	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-4468	5390	70	-4182	-4339	-3994	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d2c1*1	A1b (?)	petrous	1240K	half	ds	0.00089	64429	0.1673	0.02	0.05	Contamination error unkown. Using dummy value.	angsd	PRJEB77188	Gretzinger2024	
OAK015	M	Oakhurst_not_used	OAK015	South Africa	ZA	Western Cape	Oakhurst Rockshelter	-33.983	22.633	C14	Pta-3729	9120	90	-8303	-8553	-7964	Calibrated with SHCal20 (Southern Hemisphere); Range spans multiple posterior 95% intervals (2-sigma)	L0d1a1a		tooth	1240K	half	ds	0.00021	5004						PRJEB77188	Gretzinger2024	Not used for population genetic analysis; very low coverage