WLR_BA 91KLH11 0 0 2 -9
WLR_BA 91KLH18 0 0 1 -9
WLR_BA_o 91KLM2 0 0 1 -9
WLR_MN BLSM27S 0 0 2 -9
WLR_MN BLSM41 0 0 1 -9
WLR_MN BLSM45 0 0 2 -9
Upper_YR_IA DCZM17IV 0 0 2 -9
Upper_YR_IA DCZ-M21II 0 0 1 -9
Upper_YR_IA DCZ-M22IV 0 0 2 -9
Upper_YR_IA DCZ-M6 0 0 2 -9
WLR_LN EDM124 0 0 1 -9
WLR_LN EDM139 0 0 2 -9
WLR_LN EDM176 0 0 1 -9
YR_LN HJTM107 0 0 1 -9
YR_LN HJTM109 0 0 1 -9
YR_LBIA HJTM115 0 0 2 -9
YR_LBIA HJTW13 0 0 1 -9
HMMH_MN HMF32 0 0 2 -9
Upper_YR_LN JCKM1-1 0 0 1 -9
YR_LBIA JXNTM23 0 0 2 -9
YR_LBIA JXNTM2 0 0 1 -9
YR_LBIA LGM41 0 0 1 -9
YR_LBIA LGM79 0 0 2 -9
Upper_YR_LN LJM14 0 0 1 -9
Upper_YR_LN LJM25 0 0 1 -9
Upper_YR_LN LJM2 0 0 2 -9
Upper_YR_LN LJM3 0 0 1 -9
Upper_YR_LN LJM4 0 0 2 -9
Upper_YR_LN LJM5 0 0 1 -9
AR_Xianbei_IA MGS-M6 0 0 1 -9
AR_Xianbei_IA MGS-M7L 0 0 1 -9
AR_Xianbei_IA MGS-M7R 0 0 1 -9
Miaozigou_MN MZGM10-1 0 0 1 -9
Miaozigou_MN MZGM16 0 0 1 -9
Miaozigou_MN MZGM25-2 0 0 2 -9
YR_LN PLTM310 0 0 2 -9
YR_LN PLTM311 0 0 1 -9
YR_LN PLTM312 0 0 1 -9
YR_LN PLTM313 0 0 2 -9
Shimao_LN SM-SGDLM27 0 0 1 -9
Shimao_LN SM-SGDLM6 0 0 1 -9
Shimao_LN SM-SGDLM7X 0 0 2 -9
YR_LN WD-WT1H16 0 0 1 -9
YR_LN WD-WT5M2 0 0 2 -9
YR_MN WGH35-1 0 0 2 -9
YR_MN WGM20 0 0 2 -9
YR_MN WGM35 0 0 2 -9
YR_MN WGM43 0 0 1 -9
YR_MN WGM70 0 0 2 -9
YR_MN WGM76S 0 0 2 -9
YR_MN WGM94 0 0 1 -9
AR_EN WQM4 0 0 2 -9
YR_MN XW-M1R18 0 0 1 -9
AR_IA ZLNR-1 0 0 1 -9
AR_EN ZLNR-2 0 0 2 -9
