Poseidon_ID	Genetic_Sex	Group_Name	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note
91KLH11	F	WLR_BA	China	WLR	LongTouShan	42.5043431	125.4145019	n/a	n/a	n/a	n/a	n/a	D4m1	n/a	tooth	1	Shotgun	minus	ds	haploid	0.27964	338334	0.5739	0.1249	0.216537;0.01	0.007239004;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3000-2300
91KLH18	M	WLR_BA	China	WLR	LongTouShan	42.5043431	125.4145019	n/a	n/a	n/a	n/a	n/a	D4j14	NO	tooth	1	Shotgun	minus	ds	haploid	0.19067	407884	0.593728	0.0572	0.00633;0.01	0.003162014;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	2851-2775 cal BP
91KLM2	M	WLR_BA_o	China	WLR	LongTouShan	42.5043431	125.4145019	n/a	n/a	n/a	n/a	n/a	B4c1a2	C2b1a1b1	tooth	1	Shotgun	minus	ds	haploid	0.31064	786427	1.65318	0.0277	0.004886;0.01	0.001075129;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3000-2300
BLSM27S	F	WLR_MN	China	WLR	BanLaShan	41.4146691	120.2743518	n/a	n/a	n/a	n/a	n/a	D5a3a1	n/a	petrous bone	1	Shotgun	minus	ds	haploid	0.70394	1126487	5.87787	0.2322	0.192001;0.02	0.001699576;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5300
BLSM41	M	WLR_MN	China	WLR	BanLaShan	41.4146691	120.2743518	n/a	n/a	n/a	n/a	n/a	n/a	O2a	petrous bone	1	Shotgun	minus	ds	haploid	0.12928	38739	0.0478269	0.2091	0;0.03	0.037674;0.003	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5300
BLSM45	F	WLR_MN	China	WLR	BanLaShan	41.4146691	120.2743518	C14	4497	30	n/a	n/a	D5a3a1	n/a	petrous bone	1	Shotgun	minus	ds	haploid	0.7494	727939	3.29632	0.1434	0.230623;0.01	0.00293356;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5288-5048 cal BP
DCZM17IV	F	Upper_YR_IA	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	Z3	n/a	tooth	1	Shotgun	minus	ds	haploid	0.14157	31196	0.0344775	0.0563	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	East Han (~2000BP)
DCZ-M21II	M	Upper_YR_IA	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	D4b2b	n/a	tooth	1	Shotgun	minus	ds	haploid	0.15606	632924	1.00684	0.0732	0.17172;0.01	0.003703081;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	East Han (~2000BP)
DCZ-M22IV	F	Upper_YR_IA	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	G2b1b	O2a2b1a1a1a2a	tooth	1	Shotgun	minus	ds	haploid	0.52099	694165	1.20562	0.0294	0.005897;0.01	0.001656036;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	1882-1822 cal BP
DCZ-M6	F	Upper_YR_IA	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	F1g	n/a	tooth	1	Shotgun	minus	ds	haploid	0.0829	950378	2.43972	0.067	0.194183;0.01	0.002311701;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	East Han (~2000BP)
EDM124	M	WLR_LN	China	WLR	ErDaoJingZi	42.0996111	118.9483178	C14	3330	30	n/a	n/a	B5b1a	O2a1c	tooth	1	Shotgun	minus	ds	haploid	0.0904	164130	0.21169	0.1603	0.043334;0.01	0.01742152;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3614-3494 cal BP
EDM139	F	WLR_LN	China	WLR	ErDaoJingZi	42.0996111	118.9483178	n/a	n/a	n/a	n/a	n/a	A22	n/a	tooth	1	Shotgun	minus	ds	haploid	0.18174	450009	0.847628	0.1732	0.19691;0.01	0.005511181;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4000
EDM176	M	WLR_LN	China	WLR	ErDaoJingZi	42.0996111	118.9483178	n/a	n/a	n/a	n/a	n/a	N9a1	NO?	tooth	1	Shotgun	minus	ds	haploid	0.36266	820956	2.39791	0.1963	0.007923;0.01	0.001440297;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4000
HJTM107	M	YR_LN	China	YR	HaoJiaTai	33.5922112	114.0221248	C14	3660	30	n/a	n/a	D4	C2e2	pertous bone	1	Shotgun	minus	ds	haploid	0.43557	633445	1.39872	0.1885	0.005732;0.01	0.002000727;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4086-3900 cal BP
HJTM109	M	YR_LN	China	YR	HaoJiaTai	33.5922112	114.0221248	C14	3600	30	n/a	n/a	D4e1a	O2a2b1a1	pertous bone	1	Shotgun	minus	ds	haploid	0.20706	495516	0.986426	0.2348	0.010233;0.02	0.002899224;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3981-3838 cal BP
HJTM115	F	YR_LBIA	China	YR	HaoJiaTai	33.5922112	114.0221248	C14	2236	79	n/a	n/a	F4a2	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.77163	872314	2.94782	0.2561	0.236286;0.02	0.002586445;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	2315-2157 cal BP
HJTW13	M	YR_LBIA	China	YR	HaoJiaTai	33.5922112	114.0221248	C14	2140	30	n/a	n/a	n/a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.19479	28004	0.032674	0.2918	0;0.03	0.02693276;0.003	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	2303-2007 cal BP
HMF32	F	HMMH_MN	China	WLR	HaMinMangHa	44.0355421	121.9948977	C14	4866	30	n/a	n/a	D4j	n/a	petrous bone	1	Shotgun	minus	ds	haploid	0.06756	686344	1.43085	0.272	0.19116;0.02	0.003148653;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5644-5586 cal BP
JCKM1-1	M	Upper_YR_LN	China	Upper YR	JinChanKou	36.9196142	102.5318758	C14	3866	32	n/a	n/a	G3a2	O2a2b1a1a	tooth	1	Shotgun	minus	ds	haploid	0.1224	802275	1.48649	0.0775	0.00583;0.01	0.001316605;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3898-3834 cal BP
JXNTM23	F	YR_LBIA	China	YR	JiaoZuoNieCun	35.1707822	113.1546898	C14	3127	54	n/a	n/a	C4a1a2	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.86854	775168	1.63393	0.1903	0.220146;0.02	0.003112791;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3181-3073 cal BP
JXNTM2	M	YR_LBIA	China	YR	JiaoZuoNieCun	35.1707822	113.1546898	n/a	n/a	n/a	n/a	n/a	A5b1b	O2a2b1a2a1a3b2b	pertous bone	1	Shotgun	minus	ds	haploid	0.9041	862585	2.14378	0.1837	0.011059;0.01	0.001551351;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3000
LGM41	M	YR_LBIA	China	YR	LuoHeGuXiang	33.8719844	113.9186659	n/a	n/a	n/a	n/a	n/a	M8a2b	O2a2b1a1a	pertous bone	1	Shotgun	minus	ds	haploid	0.93075	793784	1.76115	0.1758	0.011261;0.01	0.001871399;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	2200-2000
LGM79	F	YR_LBIA	China	YR	LuoHeGuXiang	33.8719844	113.9186659	C14	2259	79	n/a	n/a	B4d1'2'3	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.76465	835004	1.94682	0.1535	0.218252;0.01	0.002869246;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	2338-2180 cal BP
LJM14	M	Upper_YR_LN	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	A18	O2a2b1a2a1a3b2b1	tooth	1	Shotgun	minus	ds	haploid	0.49532	721964	1.4827	0.2472	0.017766;0.01	0.002339654;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3800-4000BP
LJM25	M	Upper_YR_LN	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	B4c1b2c2	n/a	tooth	1	Shotgun	minus	ds	haploid	0.27587	46486	0.0563877	0.1847	0;0.01	0.01837543;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3800-4000BP
LJM2	F	Upper_YR_LN	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	F1g	n/a	tooth	1	Shotgun	minus	ds	haploid	0.46237	691355	1.21718	0.0681	0.191846;0.01	0.003449471;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3800-4000BP
LJM3	M	Upper_YR_LN	China	Upper YR	LaJia	36.508904	101.796482	C14	3996	83	n/a	n/a	G1c1	O2a2b1a1a	tooth	1	Shotgun	minus	ds	haploid	0.5275879	958274	2.31562	0.1119	0.007507;0.01	0.001009026;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4079-3913 cal BP
LJM4	F	Upper_YR_LN	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	F1a1a	n/a	tooth	1	Shotgun	minus	ds	haploid	0.14358	38949	0.043451	0.1069	0.136973;0.04	0.06565625;0.004	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3800-4000BP
LJM5	M	Upper_YR_LN	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	F1g	O2a2b1a1a	tooth	1	Shotgun	minus	ds	haploid	0.6393785	612556	1.0839	0.1837	0.010051;0.02	0.002752404;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3800-4000BP
MGS-M6	M	AR_Xianbei_IA	China	AR	MGS	46.8613	119.655	contextual	n/a	n/a	50	250	C5a1	C2b1a1b1	tooth	1	Shotgun	minus	ds	haploid	0.8928	97871	0.108677	0.0897	0.02694;0.01	0.0270872;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	n/a
MGS-M7L	M	AR_Xianbei_IA	China	AR	MGS	46.8613	119.655	contextual	n/a	n/a	50	250	Z3a1	C2b1a1b1	tooth	1	Shotgun	minus	ds	haploid	0.17261	88150	0.0953243	0.0431	0;0.01	0.007132063;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	n/a
MGS-M7R	M	AR_Xianbei_IA	China	AR	MGS	46.8613	119.655	contextual	n/a	n/a	50	250	C4a1a4a	C2b1a1b1b	tooth	1	Shotgun	minus	ds	haploid	0.19626	210760	0.241079	0.0586	0.004353;0.01	0.006118159;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	n/a
MZGM10-1	M	Miaozigou_MN	China	Inner Mongolia	MZG	40.7575	113.354	n/a	n/a	n/a	n/a	n/a	A14	C2e2	tooth	1	Shotgun	minus	ds	haploid	0.54386	225195	0.347659	0.1402	0.01389;0.02	0.00915105;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500BP
MZGM16	M	Miaozigou_MN	China	Inner Mongolia	MZG	40.7575	113.354	n/a	n/a	n/a	n/a	n/a	C4a2a1	C2e2	tooth	1	Shotgun	minus	ds	haploid	0.46777	92295	0.110875	0.0309	0.034556;0.02	0.02665171;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500BP
MZGM25-2	F	Miaozigou_MN	China	Inner Mongolia	MZG	40.7575	113.354	n/a	n/a	n/a	n/a	n/a	D4b2	n/a	tooth	1	Shotgun	minus	ds	haploid	0.29925	52380	0.0645123	0.0754	0.151966;0.01	0.04491228;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500BP
PLTM310	F	YR_LN	China	YR	PingLiangTai	33.7086342	114.9224618	C14	3740	30	n/a	n/a	D4b1a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.32879	944294	3.03376	0.1904	0.223531;0.01	0.002435947;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4225-3995 cal BP
PLTM311	M	YR_LN	China	YR	PingLiangTai	33.7086342	114.9224618	C14	3710	30	n/a	n/a	D4b1a	NO?	pertous bone	1	Shotgun	minus	ds	haploid	0.42703	1044035	3.92809	0.1744	0.008271;0.01	0.000947732;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4151-3974 cal BP
PLTM312	M	YR_LN	China	YR	PingLiangTai	33.7086342	114.9224618	C14	3650	30	n/a	n/a	D4b1a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.30057	154636	0.202414	0.1991	0.031543;0.03	0.01924909;0.003	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4085-3889 cal BP
PLTM313	F	YR_LN	China	YR	PingLiangTai	33.7086342	114.9224618	C14	3620	30	n/a	n/a	F2h	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.46688	1068955	4.28887	0.231	0.231236;0.01	0.0020305;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4068-3844 cal BP
SM-SGDLM27	M	Shimao_LN	China	Shaanxi	Shengedaliang	38.5664991	110.3101228	n/a	n/a	n/a	n/a	n/a	G2a1	C2e1b2	tooth	1	Shotgun	minus	ds	haploid	0.45883	919118	3.26095	0.1314	0.004441;0.01	0.000962705;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4000
SM-SGDLM6	M	Shimao_LN	China	Shaanxi	Shengedaliang	38.5664991	110.3101228	C14	4064	79	n/a	n/a	D5a2a1b	O2a2b1a1a1a2a	petrous bone	1	Shotgun	minus	ds	haploid	0.91507	1089166	4.47751	0.1239	0.009101;0.02	0.000829725;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4143-3985 cal BP
SM-SGDLM7X	F	Shimao_LN	China	Shaanxi	Shengedaliang	38.5664991	110.3101228	n/a	n/a	n/a	n/a	n/a	M80'D	n/a	tooth	1	Shotgun	minus	ds	haploid	0.08	20814	0.0263521	0.2108	0.428633;0.02	0.2155131;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4000
WD-WT1H16	M	YR_LN	China	YR	WaDian	34.1784472	113.3719748	C14	4036	53	n/a	n/a	N9a2	O2a2b1a2a1c	pertous bone	1	Shotgun	minus	ds	haploid	0.94666	1122099	7.53288	0.1744	0.008339;0.01	0.000659674;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	4089-3983 cal BP
WD-WT5M2	F	YR_LN	China	YR	WaDian	34.1784472	113.3719748	n/a	n/a	n/a	n/a	n/a	D5a2a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.72657	840968	2.54363	0.1919	0.206954;0.01	0.002631664;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	3700
WGH35-1	F	YR_MN	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.18535	36334	0.0474365	0.3287	0.238566;0.98	0.07979396;0.098	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500-5000
WGM20	F	YR_MN	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.21778	68678	0.0794634	0.2382	0.151314;0.02	0.04021226;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500-5000
WGM35	F	YR_MN	China	YR	WangGou	34.8191841	113.3959228	C14	5180	124	n/a	n/a	F1	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.50117	623060	1.09678	0.2327	0.187875;0.01	0.003754011;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5304-5056 cal BP
WGM43	M	YR_MN	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.0413	40744	0.0508527	0.3851	0;0.01	0.02914144;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500-5000
WGM70	F	YR_MN	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	M8a2	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.2557	246157	0.340616	0.3847	0.1817;0.01	0.01068336;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500-5000
WGM76S	F	YR_MN	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	C4a1a1	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.33283	224539	0.30694	0.2743	0.184988;0.03	0.01231986;0.003	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500-5000
WGM94	M	YR_MN	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	B4d1	O1b1a2	pertous bone	1	Shotgun	minus	ds	haploid	0.27629	448894	0.73707	0.316	0.022238;0.01	0.004868452;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	5500-5000
WQM4	F	AR_EN	China	AR	WuQi	46.8613	119.655	C14	6445	40	-5430	-4330	C4a1a	n/a	pertous bone	1	Shotgun	minus	ds	haploid	0.37078	207796	0.286983	0.1953	0.149207;0.01	0.01231012;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	7430-7270 cal BP
XW-M1R18	M	YR_MN	China	YR	XiaoWu	34.564554	110.977875	C14	6056	119	n/a	n/a	D4g2a1	Q1a1a1	tooth	1	Shotgun	minus	ds	haploid	0.89627	1122435	6.82402	0.1716	0.010682;0.01	0.000722438;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	6175-5937 cal BP
ZLNR-1	M	AR_IA	China	AR	ZhaLaiNuoEr	46.8613	119.655	C14	1880	30	66	222	N9a9	C2b1a1b1	tooth	1	Shotgun	minus	ds	haploid	0.1382	58952	0.0675224	0.0151	0.06302;0.01	0.06352696;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	1876-1810 cal BP
ZLNR-2	F	AR_EN	China	AR	ZhaLaiNuoEr	46.8613	119.655	C14	7500	30	-5525	-5460	C5	n/a	tooth	1	Shotgun	minus	ds	haploid	0.50512	199410	0.238747	0.0402	0.177278;0.01	0.01419205;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Chao Ning	Ning2020NatureCommunications	7475-7410 cal BP
