Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
91KLH11	n/a	tooth	China	WLR	LongTouShan	42.5043431	125.4145019	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_BA	F	338334	0.5739	D4m1	n/a	0.27964	minus	ds	0.1249	0.216537	0.007239004	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3000-2300	n/a
91KLH18	n/a	tooth	China	WLR	LongTouShan	42.5043431	125.4145019	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_BA	M	407884	0.593728	D4j14	NO	0.19067	minus	ds	0.0572	0.00633	0.003162014	0.01	n/a	Chao Ning	Ning2020NatureCommunications	2851-2775 cal BP	n/a
91KLM2	n/a	tooth	China	WLR	LongTouShan	42.5043431	125.4145019	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_BA_o	M	786427	1.65318	B4c1a2	C2b1a1b1	0.31064	minus	ds	0.0277	0.004886	0.001075129	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3000-2300	n/a
BLSM27S	n/a	petrous bone	China	WLR	BanLaShan	41.4146691	120.2743518	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_MN	F	1126487	5.87787	D5a3a1	n/a	0.70394	minus	ds	0.2322	0.192001	0.001699576	0.02	n/a	Chao Ning	Ning2020NatureCommunications	5300	n/a
BLSM41	n/a	petrous bone	China	WLR	BanLaShan	41.4146691	120.2743518	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_MN	M	38739	0.0478269	n/a	O2a	0.12928	minus	ds	0.2091	0	0.037674	0.03	n/a	Chao Ning	Ning2020NatureCommunications	5300	n/a
BLSM45	n/a	petrous bone	China	WLR	BanLaShan	41.4146691	120.2743518	n/a	4497	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	WLR_MN	F	727939	3.29632	D5a3a1	n/a	0.7494	minus	ds	0.1434	0.230623	0.00293356	0.01	n/a	Chao Ning	Ning2020NatureCommunications	5288-5048 cal BP	n/a
DCZM17IV	n/a	tooth	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_IA	F	31196	0.0344775	Z3	n/a	0.14157	minus	ds	0.0563	n/a	n/a	0.01	n/a	Chao Ning	Ning2020NatureCommunications	East Han (~2000BP)	n/a
DCZ-M21II	n/a	tooth	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_IA	M	632924	1.00684	D4b2b	n/a	0.15606	minus	ds	0.0732	0.17172	0.003703081	0.01	n/a	Chao Ning	Ning2020NatureCommunications	East Han (~2000BP)	n/a
DCZ-M22IV	n/a	tooth	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_IA	F	694165	1.20562	G2b1b	O2a2b1a1a1a2a	0.52099	minus	ds	0.0294	0.005897	0.001656036	0.01	n/a	Chao Ning	Ning2020NatureCommunications	1882-1822 cal BP	n/a
DCZ-M6	n/a	tooth	China	Upper YR	DaCaoZi	36.5310071	101.9623168	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_IA	F	950378	2.43972	F1g	n/a	0.0829	minus	ds	0.067	0.194183	0.002311701	0.01	n/a	Chao Ning	Ning2020NatureCommunications	East Han (~2000BP)	n/a
EDM124	n/a	tooth	China	WLR	ErDaoJingZi	42.0996111	118.9483178	n/a	3330	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	WLR_LN	M	164130	0.21169	B5b1a	O2a1c	0.0904	minus	ds	0.1603	0.043334	0.01742152	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3614-3494 cal BP	n/a
EDM139	n/a	tooth	China	WLR	ErDaoJingZi	42.0996111	118.9483178	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_LN	F	450009	0.847628	A22	n/a	0.18174	minus	ds	0.1732	0.19691	0.005511181	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4000	n/a
EDM176	n/a	tooth	China	WLR	ErDaoJingZi	42.0996111	118.9483178	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	WLR_LN	M	820956	2.39791	N9a1	NO?	0.36266	minus	ds	0.1963	0.007923	0.001440297	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4000	n/a
HJTM107	n/a	pertous bone	China	YR	HaoJiaTai	33.5922112	114.0221248	n/a	3660	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	M	633445	1.39872	D4	C2e2	0.43557	minus	ds	0.1885	0.005732	0.002000727	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4086-3900 cal BP	n/a
HJTM109	n/a	pertous bone	China	YR	HaoJiaTai	33.5922112	114.0221248	n/a	3600	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	M	495516	0.986426	D4e1a	O2a2b1a1	0.20706	minus	ds	0.2348	0.010233	0.002899224	0.02	n/a	Chao Ning	Ning2020NatureCommunications	3981-3838 cal BP	n/a
HJTM115	n/a	pertous bone	China	YR	HaoJiaTai	33.5922112	114.0221248	n/a	2236	79	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LBIA	F	872314	2.94782	F4a2	n/a	0.77163	minus	ds	0.2561	0.236286	0.002586445	0.02	n/a	Chao Ning	Ning2020NatureCommunications	2315-2157 cal BP	n/a
HJTW13	n/a	pertous bone	China	YR	HaoJiaTai	33.5922112	114.0221248	n/a	2140	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LBIA	M	28004	0.032674	n/a	n/a	0.19479	minus	ds	0.2918	0	0.02693276	0.03	n/a	Chao Ning	Ning2020NatureCommunications	2303-2007 cal BP	n/a
HMF32	n/a	petrous bone	China	WLR	HaMinMangHa	44.0355421	121.9948977	n/a	4866	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	HMMH_MN	F	686344	1.43085	D4j	n/a	0.06756	minus	ds	0.272	0.19116	0.003148653	0.02	n/a	Chao Ning	Ning2020NatureCommunications	5644-5586 cal BP	n/a
JCKM1-1	n/a	tooth	China	Upper YR	JinChanKou	36.9196142	102.5318758	n/a	3866	32	n/a	n/a	n/a	C14	1	Shotgun	haploid	Upper_YR_LN	M	802275	1.48649	G3a2	O2a2b1a1a	0.1224	minus	ds	0.0775	0.00583	0.001316605	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3898-3834 cal BP	n/a
JXNTM23	n/a	pertous bone	China	YR	JiaoZuoNieCun	35.1707822	113.1546898	n/a	3127	54	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LBIA	F	775168	1.63393	C4a1a2	n/a	0.86854	minus	ds	0.1903	0.220146	0.003112791	0.02	n/a	Chao Ning	Ning2020NatureCommunications	3181-3073 cal BP	n/a
JXNTM2	n/a	pertous bone	China	YR	JiaoZuoNieCun	35.1707822	113.1546898	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_LBIA	M	862585	2.14378	A5b1b	O2a2b1a2a1a3b2b	0.9041	minus	ds	0.1837	0.011059	0.001551351	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3000	n/a
LGM41	n/a	pertous bone	China	YR	LuoHeGuXiang	33.8719844	113.9186659	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_LBIA	M	793784	1.76115	M8a2b	O2a2b1a1a	0.93075	minus	ds	0.1758	0.011261	0.001871399	0.01	n/a	Chao Ning	Ning2020NatureCommunications	2200-2000	n/a
LGM79	n/a	pertous bone	China	YR	LuoHeGuXiang	33.8719844	113.9186659	n/a	2259	79	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LBIA	F	835004	1.94682	B4d1'2'3	n/a	0.76465	minus	ds	0.1535	0.218252	0.002869246	0.01	n/a	Chao Ning	Ning2020NatureCommunications	2338-2180 cal BP	n/a
LJM14	n/a	tooth	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_LN	M	721964	1.4827	A18	O2a2b1a2a1a3b2b1	0.49532	minus	ds	0.2472	0.017766	0.002339654	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3800-4000BP	n/a
LJM25	n/a	tooth	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_LN	M	46486	0.0563877	B4c1b2c2	n/a	0.27587	minus	ds	0.1847	0	0.01837543	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3800-4000BP	n/a
LJM2	n/a	tooth	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_LN	F	691355	1.21718	F1g	n/a	0.46237	minus	ds	0.0681	0.191846	0.003449471	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3800-4000BP	n/a
LJM3	n/a	tooth	China	Upper YR	LaJia	36.508904	101.796482	n/a	3996	83	n/a	n/a	n/a	C14	1	Shotgun	haploid	Upper_YR_LN	M	958274	2.31562	G1c1	O2a2b1a1a	0.5275879	minus	ds	0.1119	0.007507	0.001009026	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4079-3913 cal BP	n/a
LJM4	n/a	tooth	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_LN	F	38949	0.043451	F1a1a	n/a	0.14358	minus	ds	0.1069	0.136973	0.06565625	0.04	n/a	Chao Ning	Ning2020NatureCommunications	3800-4000BP	n/a
LJM5	n/a	tooth	China	Upper YR	LaJia	36.508904	101.796482	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Upper_YR_LN	M	612556	1.0839	F1g	O2a2b1a1a	0.6393785	minus	ds	0.1837	0.010051	0.002752404	0.02	n/a	Chao Ning	Ning2020NatureCommunications	3800-4000BP	n/a
MGS-M6	n/a	tooth	China	AR	MGS	46.8613	119.655	n/a	n/a	n/a	n/a	50	250	contextual	1	Shotgun	haploid	AR_Xianbei_IA	M	97871	0.108677	C5a1	C2b1a1b1	0.8928	minus	ds	0.0897	0.02694	0.0270872	0.01	n/a	Chao Ning	Ning2020NatureCommunications	n/a	n/a
MGS-M7L	n/a	tooth	China	AR	MGS	46.8613	119.655	n/a	n/a	n/a	n/a	50	250	contextual	1	Shotgun	haploid	AR_Xianbei_IA	M	88150	0.0953243	Z3a1	C2b1a1b1	0.17261	minus	ds	0.0431	0	0.007132063	0.01	n/a	Chao Ning	Ning2020NatureCommunications	n/a	n/a
MGS-M7R	n/a	tooth	China	AR	MGS	46.8613	119.655	n/a	n/a	n/a	n/a	50	250	contextual	1	Shotgun	haploid	AR_Xianbei_IA	M	210760	0.241079	C4a1a4a	C2b1a1b1b	0.19626	minus	ds	0.0586	0.004353	0.006118159	0.01	n/a	Chao Ning	Ning2020NatureCommunications	n/a	n/a
MZGM10-1	n/a	tooth	China	Inner Mongolia	MZG	40.7575	113.354	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Miaozigou_MN	M	225195	0.347659	A14	C2e2	0.54386	minus	ds	0.1402	0.01389	0.00915105	0.02	n/a	Chao Ning	Ning2020NatureCommunications	5500BP	n/a
MZGM16	n/a	tooth	China	Inner Mongolia	MZG	40.7575	113.354	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Miaozigou_MN	M	92295	0.110875	C4a2a1	C2e2	0.46777	minus	ds	0.0309	0.034556	0.02665171	0.02	n/a	Chao Ning	Ning2020NatureCommunications	5500BP	n/a
MZGM25-2	n/a	tooth	China	Inner Mongolia	MZG	40.7575	113.354	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Miaozigou_MN	F	52380	0.0645123	D4b2	n/a	0.29925	minus	ds	0.0754	0.151966	0.04491228	0.01	n/a	Chao Ning	Ning2020NatureCommunications	5500BP	n/a
PLTM310	n/a	pertous bone	China	YR	PingLiangTai	33.7086342	114.9224618	n/a	3740	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	F	944294	3.03376	D4b1a	n/a	0.32879	minus	ds	0.1904	0.223531	0.002435947	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4225-3995 cal BP	n/a
PLTM311	n/a	pertous bone	China	YR	PingLiangTai	33.7086342	114.9224618	n/a	3710	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	M	1044035	3.92809	D4b1a	NO?	0.42703	minus	ds	0.1744	0.008271	0.000947732	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4151-3974 cal BP	n/a
PLTM312	n/a	pertous bone	China	YR	PingLiangTai	33.7086342	114.9224618	n/a	3650	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	M	154636	0.202414	D4b1a	n/a	0.30057	minus	ds	0.1991	0.031543	0.01924909	0.03	n/a	Chao Ning	Ning2020NatureCommunications	4085-3889 cal BP	n/a
PLTM313	n/a	pertous bone	China	YR	PingLiangTai	33.7086342	114.9224618	n/a	3620	30	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	F	1068955	4.28887	F2h	n/a	0.46688	minus	ds	0.231	0.231236	0.0020305	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4068-3844 cal BP	n/a
SM-SGDLM27	n/a	tooth	China	Shaanxi	Shengedaliang	38.5664991	110.3101228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Shimao_LN	M	919118	3.26095	G2a1	C2e1b2	0.45883	minus	ds	0.1314	0.004441	0.000962705	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4000	n/a
SM-SGDLM6	n/a	petrous bone	China	Shaanxi	Shengedaliang	38.5664991	110.3101228	n/a	4064	79	n/a	n/a	n/a	C14	1	Shotgun	haploid	Shimao_LN	M	1089166	4.47751	D5a2a1b	O2a2b1a1a1a2a	0.91507	minus	ds	0.1239	0.009101	0.000829725	0.02	n/a	Chao Ning	Ning2020NatureCommunications	4143-3985 cal BP	n/a
SM-SGDLM7X	n/a	tooth	China	Shaanxi	Shengedaliang	38.5664991	110.3101228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	Shimao_LN	F	20814	0.0263521	M80'D	n/a	0.08	minus	ds	0.2108	0.428633	0.2155131	0.02	n/a	Chao Ning	Ning2020NatureCommunications	4000	n/a
WD-WT1H16	n/a	pertous bone	China	YR	WaDian	34.1784472	113.3719748	n/a	4036	53	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_LN	M	1122099	7.53288	N9a2	O2a2b1a2a1c	0.94666	minus	ds	0.1744	0.008339	0.000659674	0.01	n/a	Chao Ning	Ning2020NatureCommunications	4089-3983 cal BP	n/a
WD-WT5M2	n/a	pertous bone	China	YR	WaDian	34.1784472	113.3719748	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_LN	F	840968	2.54363	D5a2a	n/a	0.72657	minus	ds	0.1919	0.206954	0.002631664	0.01	n/a	Chao Ning	Ning2020NatureCommunications	3700	n/a
WGH35-1	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_MN	F	36334	0.0474365	n/a	n/a	0.18535	minus	ds	0.3287	0.238566	0.07979396	0.98	n/a	Chao Ning	Ning2020NatureCommunications	5500-5000	n/a
WGM20	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_MN	F	68678	0.0794634	n/a	n/a	0.21778	minus	ds	0.2382	0.151314	0.04021226	0.02	n/a	Chao Ning	Ning2020NatureCommunications	5500-5000	n/a
WGM35	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	5180	124	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_MN	F	623060	1.09678	F1	n/a	0.50117	minus	ds	0.2327	0.187875	0.003754011	0.01	n/a	Chao Ning	Ning2020NatureCommunications	5304-5056 cal BP	n/a
WGM43	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_MN	M	40744	0.0508527	n/a	n/a	0.0413	minus	ds	0.3851	0	0.02914144	0.01	n/a	Chao Ning	Ning2020NatureCommunications	5500-5000	n/a
WGM70	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_MN	F	246157	0.340616	M8a2	n/a	0.2557	minus	ds	0.3847	0.1817	0.01068336	0.01	n/a	Chao Ning	Ning2020NatureCommunications	5500-5000	n/a
WGM76S	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_MN	F	224539	0.30694	C4a1a1	n/a	0.33283	minus	ds	0.2743	0.184988	0.01231986	0.03	n/a	Chao Ning	Ning2020NatureCommunications	5500-5000	n/a
WGM94	n/a	pertous bone	China	YR	WangGou	34.8191841	113.3959228	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun	haploid	YR_MN	M	448894	0.73707	B4d1	O1b1a2	0.27629	minus	ds	0.316	0.022238	0.004868452	0.01	n/a	Chao Ning	Ning2020NatureCommunications	5500-5000	n/a
WQM4	n/a	pertous bone	China	AR	WuQi	46.8613	119.655	n/a	6445	40	n/a	-5430	-4330	C14	1	Shotgun	haploid	AR_EN	F	207796	0.286983	C4a1a	n/a	0.37078	minus	ds	0.1953	0.149207	0.01231012	0.01	n/a	Chao Ning	Ning2020NatureCommunications	7430-7270 cal BP	n/a
XW-M1R18	n/a	tooth	China	YR	XiaoWu	34.564554	110.977875	n/a	6056	119	n/a	n/a	n/a	C14	1	Shotgun	haploid	YR_MN	M	1122435	6.82402	D4g2a1	Q1a1a1	0.89627	minus	ds	0.1716	0.010682	0.000722438	0.01	n/a	Chao Ning	Ning2020NatureCommunications	6175-5937 cal BP	n/a
ZLNR-1	n/a	tooth	China	AR	ZhaLaiNuoEr	46.8613	119.655	n/a	1880	30	n/a	66	222	C14	1	Shotgun	haploid	AR_IA	M	58952	0.0675224	N9a9	C2b1a1b1	0.1382	minus	ds	0.0151	0.06302	0.06352696	0.01	n/a	Chao Ning	Ning2020NatureCommunications	1876-1810 cal BP	n/a
ZLNR-2	n/a	tooth	China	AR	ZhaLaiNuoEr	46.8613	119.655	n/a	7500	30	n/a	-5525	-5460	C14	1	Shotgun	haploid	AR_EN	F	199410	0.238747	C5	n/a	0.50512	minus	ds	0.0402	0.177278	0.01419205	0.01	n/a	Chao Ning	Ning2020NatureCommunications	7475-7410 cal BP	n/a
