Italy_Broion_CA	BRC001_023	0	0	1	1
Italy_Broion_BA	BRC002	0	0	1	1
Italy_Broion_BA	BRC003	0	0	1	1
Italy_Broion_BA	BRC007_019	0	0	2	1
Italy_Broion_EBA	BRC010_018	0	0	2	1
Italy_Broion_CA	BRC011	0	0	0	1
Italy_Broion_CA	BRC013	0	0	1	1
Italy_Broion_BA	BRC015	0	0	1	1
Italy_Broion_CA	BRC022	0	0	1	1
Italy_Broion_BA	BRC024	0	0	1	1
Italy_Broion_EBA	BRC030	0	0	2	1
Italy_ReginaMargherita_BA	GCP002	0	0	1	1
Italy_ReginaMargherita_BA	GCP003	0	0	2	1
Italy_ReginaMargherita_BA	GCP004	0	0	2	1
Italy_Gattolino_CA	GLR001	0	0	2	1
Italy_Gattolino_CA	GLR002	0	0	1	1
Italy_Gattolino_CA	GLR003	0	0	2	1
Italy_Gattolino_CA	GLR004	0	0	1	1
Italy_LaSassa_CA	LSC002_004	0	0	1	1
Italy_LaSassa_CA	LSC005_013	0	0	2	1
Italy_LaSassa_CA	LSC007	0	0	1	1
Italy_LaSassa_CA	LSC011	0	0	1	1
