Poseidon_ID	Genetic_Sex	Group_Name	Country	Location	Latitude	Longitude	Date_BC_AD_Median	MT_Haplogroup	Y_Haplogroup	Nr_SNPs	Damage	Publication
BRC001_023	M	Italy_Broion_CA	Italy	Broion	45.4349433695445	11.5170226463059	5073	J2a1a1	G2a3-F1193-F2291	231702	0.0744	SaupeCurrBiol2021
BRC002	M	Italy_Broion_BA	Italy	Broion	45.4349433695445	11.5170226463059		N1a1a1a1	R1b1-DF90	200133	0.0598	SaupeCurrBiol2021
BRC003	M	Italy_Broion_BA	Italy	Broion	45.4349433695445	11.5170226463059	3442	U4a2f	R1b1’5-P312	920226	0.0481	SaupeCurrBiol2021
BRC007_019	F	Italy_Broion_BA	Italy	Broion	45.4349433695445	11.5170226463059	3505	K1a1b1		259050	0.0734	SaupeCurrBiol2021
BRC010_018	F	Italy_Broion_EBA	Italy	Broion	45.4349433695445	11.5170226463059	3800	H+16291T		437478	0.0669	SaupeCurrBiol2021
BRC011	U	Italy_Broion_CA	Italy	Broion	45.4349433695445	11.5170226463059		T2c1+146T!		3606	0.0583	SaupeCurrBiol2021
BRC013	M	Italy_Broion_CA	Italy	Broion	45.4349433695445	11.5170226463059		H5a1	G2a3-F705	70071	0.0739	SaupeCurrBiol2021
BRC015	M	Italy_Broion_BA	Italy	Broion	45.4349433695445	11.5170226463059		T2c1e		2145	0.0634	SaupeCurrBiol2021
BRC022	M	Italy_Broion_CA	Italy	Broion	45.4349433695445	11.5170226463059	5167	H5a1	G2a3-F1193	188166	0.0714	SaupeCurrBiol2021
BRC024	M	Italy_Broion_BA	Italy	Broion	45.4349433695445	11.5170226463059		HV0a	R1	19590	0.0562	SaupeCurrBiol2021
BRC030	F	Italy_Broion_EBA	Italy	Broion	45.4349433695445	11.5170226463059	3768	K1a4a1e		145106	0.0882	SaupeCurrBiol2021
GCP002	M	Italy_ReginaMargherita_BA	Italy	Regina Margherita	42.8128120737662	13.591017435934		U5b2b5	G2	181152	0.0482	SaupeCurrBiol2021
GCP003	F	Italy_ReginaMargherita_BA	Italy	Regina Margherita	42.8128120737662	13.591017435934	3506	H3am		180991	0.0586	SaupeCurrBiol2021
GCP004	F	Italy_ReginaMargherita_BA	Italy	Regina Margherita	42.8128120737662	13.591017435934		U5b2b3		7278	0.0623	SaupeCurrBiol2021
GLR001	F	Italy_Gattolino_CA	Italy	Gattolino	44.1683271858509	12.2939204261777		K2b1b		262814	0.0937	SaupeCurrBiol2021
GLR002	M	Italy_Gattolino_CA	Italy	Gattolino	44.1683271858509	12.2939204261777		J1c3e1	I2d-L623/M223	163883	0.0968	SaupeCurrBiol2021
GLR003	F	Italy_Gattolino_CA	Italy	Gattolino	44.1683271858509	12.2939204261777	4739	H10d		10863	0.1151	SaupeCurrBiol2021
GLR004	M	Italy_Gattolino_CA	Italy	Gattolino	44.1683271858509	12.2939204261777		H3am	I2b-M26	157772	0.0867	SaupeCurrBiol2021
LSC002_004	M	Italy_LaSassa_CA	Italy	La Sassa	41.4216766253323	13.2408255972429	4657	H1bv1	J2a7-Z2397	903958	0.0789	SaupeCurrBiol2021
LSC005_013	F	Italy_LaSassa_CA	Italy	La Sassa	41.4216766253323	13.2408255972429	4661	H1e5a		176120	0.1019	SaupeCurrBiol2021
LSC007	M	Italy_LaSassa_CA	Italy	La Sassa	41.4216766253323	13.2408255972429		H1bv1		4033	0.0537	SaupeCurrBiol2021
LSC011	M	Italy_LaSassa_CA	Italy	La Sassa	41.4216766253323	13.2408255972429	4617	J1c1	J2a-M410 (J2a7-Z2397)	83596	0.0737	SaupeCurrBiol2021
