Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
Burm4	M	Burmese	Burm4	Myanmar	Dedaye/Ayeyarwady/Burmese	16.41	95.89	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585767	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm7	F	Burmese	Burm7	Myanmar	Ye-U/Sagaing/Burmese	22.76	95.43	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586664	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm8	M	Burmese	Burm8	Myanmar	Ye-U/Sagaing/Burmese	22.76	95.43	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586757	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm9	M	Burmese	Burm9	Myanmar	Daik-U/Bago/Burmese	17.79	96.68	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584990	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm10	M	Burmese	Burm10	Myanmar	Nyanglaybin/Bago/Burmese	17.96	96.72	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586822	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm12	M	Burmese	Burm12	Myanmar	Thanlyin/Yangon/Burmese	16.76	96.25	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586639	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm13	M	Burmese	Burm13	Myanmar	Yangon/Yangon/Burmese	16.87	96.2	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	579845	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm14	M	Burmese	Burm14	Myanmar	Bilin/Mon/Burmese	17.22	97.23	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586783	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm15	M	Burmese	Burm15	Myanmar	Bilin/Mon/Burmese	17.22	97.23	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586585	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Burm16	M	Burmese	Burm16	Myanmar	Mandalay/Mandalay/Burmese	21.96	96.09	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586693	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun4	F	Dusun	Dusun4	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586646	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun7	M	Dusun	Dusun7	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586672	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun8	M	Dusun	Dusun8	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586686	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun10	F	Dusun	Dusun10	Brunei	Bebuloh/Brunei/Dusun	4.74	114.79	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586673	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun11	F	Dusun	Dusun11	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586488	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun12	M	Dusun	Dusun12	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586507	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun14	F	Dusun	Dusun14	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586594	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun21	F	Dusun	Dusun21	Brunei	Seria/Brunei/Dusun	4.61	114.33	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586523	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun22	F	Dusun	Dusun22	Brunei	Tutong/Brunei/Dusun	4.71	114.67	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586689	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Dusun23	F	Dusun	Dusun23	Brunei	Limbang/Brunei/Dusun	4.76	115.01	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586726	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot3	F	Kankanaey	Igorot3	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586120	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot4	F	Kankanaey	Igorot4	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586494	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot5	U	Kankanaey	Igorot5	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586225	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot6	F	Kankanaey	Igorot6	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586591	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot10	F	Kankanaey	Igorot10	Philippines	La Union Province/Kankanaey	16.62	120.32	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586288	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot11	M	Kankanaey	Igorot11	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586816	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot13	F	Kankanaey	Igorot13	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586556	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot17	U	Kankanaey	Igorot17	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586192	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot21	M	Kankanaey	Igorot21	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586812	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Igorot23	M	Kankanaey	Igorot23	Philippines	Mountain Province/Kankanaey	17.07	121.03	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586696	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz2	F	Ilocano	Luz2	Philippines	Manila/National Capital Region/Ilocano	14.6	120.98	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586574	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz5	F	Tagalog	Luz5	Philippines	Manila/National Capital Region/Tagalog	14.6	120.98	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586661	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz6	F	Ilocano	Luz6	Philippines	Olongapo/Zambales/Ilocano	14.84	120.28	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586562	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz8	F	Tagalog	Luz8	Philippines	Batangas/Batangas/Tagalog	13.76	121.06	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586556	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz9	F	Tagalog	Luz9	Philippines	Cabanatuan/Nueva Ecija/Tagalog	15.48	120.98	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586469	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz10	F	Tagalog	Luz10	Philippines	Batangas/Batangas/Tagalog	13.76	121.06	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586506	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Luz11	F	Tagalog	Luz11	Philippines	Sta Rosa/Nueva Ecija/Tagalog	15.43	120.94	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586591	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay2	M	Malay	Malay2	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586846	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay5	F	Malay	Malay5	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586518	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay6	M	Malay	Malay6	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586726	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay10	M	Malay	Malay10	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586590	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay11	M	Malay	Malay11	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586721	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay13	M	Malay	Malay13	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586772	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay14	F	Malay	Malay14	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586442	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay20	F	Malay	Malay20	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586571	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Malay21	F	Malay	Malay21	Singapore	Singapore/Singapore/Malay	1.35	103.82	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586499	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut2	F	Murut	Murut2	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586468	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut3	M	Murut	Murut3	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586669	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut4	F	Murut	Murut4	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585822	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut5	M	Murut	Murut5	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586813	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut6	M	Murut	Murut6	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586822	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut9	F	Murut	Murut9	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586294	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut11	F	Murut	Murut11	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586546	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut13	M	Murut	Murut13	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586715	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut15	F	Murut	Murut15	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586691	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Murut17	M	Murut	Murut17	Brunei	Temburong/Brunei/Murut	4.62	115.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586706	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet5	F	Vietnamese	Viet5	Vietnam	Ho Chi Minh City//Vietnamese	10.82	106.64	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586609	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet6	M	Vietnamese	Viet6	Vietnam	Hanoi//Vietnamese	21.03	105.85	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586223	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet8	M	Vietnamese	Viet8	Vietnam	Ho Chi Minh City//Vietnamese	10.82	106.64	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586556	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet10	F	Vietnamese	Viet10	Vietnam	Bac Ninh/Bac Ninh/Vietnamese	21.12	106.11	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586328	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet12	F	Vietnamese	Viet12	Vietnam	Vung Tau/Vung Tau/Vietnamese	10.41	107.14	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586650	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet24	F	Vietnamese	Viet24	Vietnam	Hanoi//Vietnamese	21.03	105.85	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586608	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet27	M	Vietnamese	Viet27	Vietnam	Can Tho City//Vietnamese	10.03	105.78	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586703	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet29	M	Vietnamese	Viet29	Vietnam	Tra Vinh/Tra Vinh/Vietnamese	9.81	106.3	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586825	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet33	F	Vietnamese	Viet33	Vietnam	Ho Chi Minh City//Vietnamese	10.82	106.64	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586607	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Viet36	F	Vietnamese	Viet36	Vietnam	Thai Nguyen/Thai Nguyen/Vietnamese	21.56	105.88	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586660	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Vizaya1	F	Visayan	Vizaya1	Philippines	Surigao City/ Surigao del Norte/Vizaya	9.76	125.51	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586284	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Vizaya2	F	Visayan	Vizaya2	Philippines	Cebu City/Cenu/Vizaya	10.32	123.89	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	577568	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Vizaya3	F	Visayan	Vizaya3	Philippines	Cebu City/Cenu/Vizaya	10.32	123.89	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586628	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Vizaya4	F	Visayan	Vizaya4	Philippines	Manila/National Capital Region/Vizaya	14.6	120.98	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586650	n/a	n/a	SkoglundNature2016;AADR;AADRv424	PASS (genotyping)	PRJEB14728
Sk10	F	Tonga_2500BP	Sk10	Tonga	Talasiu site, Tongatapu	-21.1799	-175.11552	C14	Wk-41883	2594	20	-730	-560	-390	petrous	n/a	1240K	minus	ds	haploid	231994	0.281	Krause, Johannes	SkoglundNature2016;AADR;AADRv424	PASS	PRJEB14728
I1368_all_published	F	Vanuatu_2900BP_all_published	I1368	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Wk-22657	2983	32	-1040	-920	-800	petrous	4	1240K	mixed	ds	haploid	139461	0.014995	Pinhasi, Ron	SkoglundNature2016;AADR;AADRv424	QUESTIONABLE (mtcontam=0.738-0.976)	PRJEB14728
I1369_all_published	F	Vanuatu_2900BP_all_published	I1369	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Poz-81126	3045	30	-1070	-935	-800	petrous	4	1240K	mixed	ds	haploid	199500	0.024412	Pinhasi, Ron	SkoglundNature2016;AADR;AADRv424	QUESTIONABLE (mtcontam=0.813-0.935)	PRJEB14728
I1370_all_published	F	Vanuatu_2900BP_all_published	I1370	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Wk-21026	3083	26	-1160	-995	-830	petrous	4	1240K	mixed	ds	haploid	167311	0.022422	Pinhasi, Ron	SkoglundNature2016;AADR;AADRv424	QUESTIONABLE (mtcontam=0.715-0.969)	PRJEB14728
