Burmese	Burm4	0	0	1	0
Burmese	Burm7	0	0	2	0
Burmese	Burm8	0	0	1	0
Burmese	Burm9	0	0	1	0
Burmese	Burm10	0	0	1	0
Burmese	Burm12	0	0	1	0
Burmese	Burm13	0	0	1	0
Burmese	Burm14	0	0	1	0
Burmese	Burm15	0	0	1	0
Burmese	Burm16	0	0	1	0
Dusun	Dusun4	0	0	2	0
Dusun	Dusun7	0	0	1	0
Dusun	Dusun8	0	0	1	0
Dusun	Dusun10	0	0	2	0
Dusun	Dusun11	0	0	2	0
Dusun	Dusun12	0	0	1	0
Dusun	Dusun14	0	0	2	0
Dusun	Dusun21	0	0	2	0
Dusun	Dusun22	0	0	2	0
Dusun	Dusun23	0	0	2	0
Kankanaey	Igorot3	0	0	2	0
Kankanaey	Igorot4	0	0	2	0
Kankanaey	Igorot5	0	0	0	0
Kankanaey	Igorot6	0	0	2	0
Kankanaey	Igorot10	0	0	2	0
Kankanaey	Igorot11	0	0	1	0
Kankanaey	Igorot13	0	0	2	0
Kankanaey	Igorot17	0	0	0	0
Kankanaey	Igorot21	0	0	1	0
Kankanaey	Igorot23	0	0	1	0
Ilocano	Luz2	0	0	2	0
Tagalog	Luz5	0	0	2	0
Ilocano	Luz6	0	0	2	0
Tagalog	Luz8	0	0	2	0
Tagalog	Luz9	0	0	2	0
Tagalog	Luz10	0	0	2	0
Tagalog	Luz11	0	0	2	0
Malay	Malay2	0	0	1	0
Malay	Malay5	0	0	2	0
Malay	Malay6	0	0	1	0
Malay	Malay10	0	0	1	0
Malay	Malay11	0	0	1	0
Malay	Malay13	0	0	1	0
Malay	Malay14	0	0	2	0
Malay	Malay20	0	0	2	0
Malay	Malay21	0	0	2	0
Murut	Murut2	0	0	2	0
Murut	Murut3	0	0	1	0
Murut	Murut4	0	0	2	0
Murut	Murut5	0	0	1	0
Murut	Murut6	0	0	1	0
Murut	Murut9	0	0	2	0
Murut	Murut11	0	0	2	0
Murut	Murut13	0	0	1	0
Murut	Murut15	0	0	2	0
Murut	Murut17	0	0	1	0
Vietnamese	Viet5	0	0	2	0
Vietnamese	Viet6	0	0	1	0
Vietnamese	Viet8	0	0	1	0
Vietnamese	Viet10	0	0	2	0
Vietnamese	Viet12	0	0	2	0
Vietnamese	Viet24	0	0	2	0
Vietnamese	Viet27	0	0	1	0
Vietnamese	Viet29	0	0	1	0
Vietnamese	Viet33	0	0	2	0
Vietnamese	Viet36	0	0	2	0
Visayan	Vizaya1	0	0	2	0
Visayan	Vizaya2	0	0	2	0
Visayan	Vizaya3	0	0	2	0
Visayan	Vizaya4	0	0	2	0
Tonga_2500BP	Sk10	0	0	2	0
Vanuatu_2900BP_all_published	I1368_all_published	0	0	2	0
Vanuatu_2900BP_all_published	I1369_all_published	0	0	2	0
Vanuatu_2900BP_all_published	I1370_all_published	0	0	2	0
