Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Burm4	Burm4	n/a	Myanmar	Dedaye/Ayeyarwady/Burmese	n/a	16.41	95.89	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	585767	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm7	Burm7	n/a	Myanmar	Ye-U/Sagaing/Burmese	n/a	22.76	95.43	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	F	586664	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm8	Burm8	n/a	Myanmar	Ye-U/Sagaing/Burmese	n/a	22.76	95.43	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	586757	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm9	Burm9	n/a	Myanmar	Daik-U/Bago/Burmese	n/a	17.79	96.68	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	584990	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm10	Burm10	n/a	Myanmar	Nyanglaybin/Bago/Burmese	n/a	17.96	96.72	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	586822	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm12	Burm12	n/a	Myanmar	Thanlyin/Yangon/Burmese	n/a	16.76	96.25	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	586639	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm13	Burm13	n/a	Myanmar	Yangon/Yangon/Burmese	n/a	16.87	96.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	579845	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm14	Burm14	n/a	Myanmar	Bilin/Mon/Burmese	n/a	17.22	97.23	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	586783	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm15	Burm15	n/a	Myanmar	Bilin/Mon/Burmese	n/a	17.22	97.23	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	586585	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Burm16	Burm16	n/a	Myanmar	Mandalay/Mandalay/Burmese	n/a	21.96	96.09	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Burmese	M	586693	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun4	Dusun4	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586646	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun7	Dusun7	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	M	586672	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun8	Dusun8	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	M	586686	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun10	Dusun10	n/a	Brunei	Bebuloh/Brunei/Dusun	n/a	4.74	114.79	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586673	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun11	Dusun11	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586488	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun12	Dusun12	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	M	586507	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun14	Dusun14	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586594	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun21	Dusun21	n/a	Brunei	Seria/Brunei/Dusun	n/a	4.61	114.33	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586523	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun22	Dusun22	n/a	Brunei	Tutong/Brunei/Dusun	n/a	4.71	114.67	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586689	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Dusun23	Dusun23	n/a	Brunei	Limbang/Brunei/Dusun	n/a	4.76	115.01	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Dusun	F	586726	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot3	Igorot3	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	F	586120	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot4	Igorot4	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	F	586494	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot5	Igorot5	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	U	586225	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot6	Igorot6	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	F	586591	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot10	Igorot10	n/a	Philippines	La Union Province/Kankanaey	n/a	16.62	120.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	F	586288	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot11	Igorot11	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	M	586816	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot13	Igorot13	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	F	586556	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot17	Igorot17	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	U	586192	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot21	Igorot21	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	M	586812	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Igorot23	Igorot23	n/a	Philippines	Mountain Province/Kankanaey	n/a	17.07	121.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Kankanaey	M	586696	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz2	Luz2	n/a	Philippines	Manila/National Capital Region/Ilocano	n/a	14.6	120.98	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ilocano	F	586574	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz5	Luz5	n/a	Philippines	Manila/National Capital Region/Tagalog	n/a	14.6	120.98	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Tagalog	F	586661	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz6	Luz6	n/a	Philippines	Olongapo/Zambales/Ilocano	n/a	14.84	120.28	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ilocano	F	586562	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz8	Luz8	n/a	Philippines	Batangas/Batangas/Tagalog	n/a	13.76	121.06	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Tagalog	F	586556	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz9	Luz9	n/a	Philippines	Cabanatuan/Nueva Ecija/Tagalog	n/a	15.48	120.98	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Tagalog	F	586469	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz10	Luz10	n/a	Philippines	Batangas/Batangas/Tagalog	n/a	13.76	121.06	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Tagalog	F	586506	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Luz11	Luz11	n/a	Philippines	Sta Rosa/Nueva Ecija/Tagalog	n/a	15.43	120.94	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Tagalog	F	586591	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay2	Malay2	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	M	586846	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay5	Malay5	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	F	586518	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay6	Malay6	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	M	586726	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay10	Malay10	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	M	586590	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay11	Malay11	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	M	586721	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay13	Malay13	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	M	586772	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay14	Malay14	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	F	586442	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay20	Malay20	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	F	586571	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Malay21	Malay21	n/a	Singapore	Singapore/Singapore/Malay	n/a	1.35	103.82	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Malay	F	586499	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut2	Murut2	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	F	586468	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut3	Murut3	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	M	586669	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut4	Murut4	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	F	585822	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut5	Murut5	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	M	586813	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut6	Murut6	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	M	586822	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut9	Murut9	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	F	586294	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut11	Murut11	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	F	586546	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut13	Murut13	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	M	586715	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut15	Murut15	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	F	586691	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Murut17	Murut17	n/a	Brunei	Temburong/Brunei/Murut	n/a	4.62	115.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Murut	M	586706	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet5	Viet5	n/a	Vietnam	Ho Chi Minh City//Vietnamese	n/a	10.82	106.64	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	F	586609	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet6	Viet6	n/a	Vietnam	Hanoi//Vietnamese	n/a	21.03	105.85	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	M	586223	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet8	Viet8	n/a	Vietnam	Ho Chi Minh City//Vietnamese	n/a	10.82	106.64	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	M	586556	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet10	Viet10	n/a	Vietnam	Bac Ninh/Bac Ninh/Vietnamese	n/a	21.12	106.11	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	F	586328	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet12	Viet12	n/a	Vietnam	Vung Tau/Vung Tau/Vietnamese	n/a	10.41	107.14	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	F	586650	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet24	Viet24	n/a	Vietnam	Hanoi//Vietnamese	n/a	21.03	105.85	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	F	586608	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet27	Viet27	n/a	Vietnam	Can Tho City//Vietnamese	n/a	10.03	105.78	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	M	586703	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet29	Viet29	n/a	Vietnam	Tra Vinh/Tra Vinh/Vietnamese	n/a	9.81	106.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	M	586825	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet33	Viet33	n/a	Vietnam	Ho Chi Minh City//Vietnamese	n/a	10.82	106.64	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	F	586607	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Viet36	Viet36	n/a	Vietnam	Thai Nguyen/Thai Nguyen/Vietnamese	n/a	21.56	105.88	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Vietnamese	F	586660	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Vizaya1	Vizaya1	n/a	Philippines	Surigao City/ Surigao del Norte/Vizaya	n/a	9.76	125.51	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Visayan	F	586284	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Vizaya2	Vizaya2	n/a	Philippines	Cebu City/Cenu/Vizaya	n/a	10.32	123.89	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Visayan	F	577568	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Vizaya3	Vizaya3	n/a	Philippines	Cebu City/Cenu/Vizaya	n/a	10.32	123.89	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Visayan	F	586628	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Vizaya4	Vizaya4	n/a	Philippines	Manila/National Capital Region/Vizaya	n/a	14.6	120.98	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Visayan	F	586650	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2016	PASS (genotyping)	n/a
Sk10	Sk10	petrous	Tonga	Talasiu site, Tongatapu	n/a	-21.1799	-175.11552	2594	2594	20	-560	-730	-390	C14	n/a	1240K	haploid	Tonga_2500BP	F	231994	0.281	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	SkoglundNature2016	PASS	n/a
I1368_all_published	I1368	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	2983	2983	32	-920	-1040	-800	C14	4	1240K	haploid	Vanuatu_2900BP_all_published	F	139461	1.4995e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundNature2016	QUESTIONABLE (mtcontam=0.738-0.976)	n/a
I1369_al_published	I1369	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	3045	3045	30	-935	-1070	-800	C14	4	1240K	haploid	Vanuatu_2900BP_all_published	F	199500	2.4412e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundNature2016	QUESTIONABLE (mtcontam=0.813-0.935)	n/a
I1370_all_published	I1370	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	3083	3083	26	-995	-1160	-830	C14	4	1240K	haploid	Vanuatu_2900BP_all_published	F	167311	2.2422e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundNature2016	QUESTIONABLE (mtcontam=0.715-0.969)	n/a
