Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
XVII-B-939.SG	XVII-B-939	n/a	Canada	Lucy Islands, British Columbia, Chatham Sound	n/a	54.30028	-130.61889	Beta-317343	5710	40	-4125	-4310	-3940	C14	n/a	Shotgun	haploid	Canada_6000BP.SG	M	387187	0.453	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
Chinchorroi15.SG	Chinchorroi15	n/a	Chile	Arica, Maderas, Enco C2	n/a	-18.48333	-70.33333	UCIAMS-147105	5480	25	-3889	-3972	-3806	C14	n/a	Shotgun	haploid	Chile_Chinchorro_LA.SG_lc	M	10034	1.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
Enoque65.SG	Enoque65	n/a	Brazil	Toca do Enoque Cave, Serra da Capivara, Piaui	n/a	-8.66667	-42.55	UCIAMS-144538	3335	20	-1609	-1685	-1533	C14	n/a	Shotgun	haploid	Brazil_Enoque_HG.SG	M	69190	6.0e-2	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
Yaghan890.SG	Yaghan890	hair	Argentina	Beagle Channel, Tierra del Fuego	n/a	-55.01	-69.07	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Argentina_BeagleChannel_Yamana_100BP.SG	M	266610	0.467	n/a	Q1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
Yaghan894.SG	Yaghan894	hair	Argentina	Beagle Channel, Tierra del Fuego	n/a	-55.01	-69.07	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Argentina_BeagleChannel_Yamana_100BP.SG	F	618185	1.137	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
Yaghan895.SG	Yaghan895	hair	Argentina	Beagle Channel, Tierra del Fuego	n/a	-55.01	-69.07	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Argentina_BeagleChannel_Yamana_100BP.SG	F	658876	1.446	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
AM71.SG	AM71	n/a	Chile	Strait of Magellan	n/a	-53.84	-71.17	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Chile_StraitOfMagellan_Kaweskar_100BP.SG	F	118099	0.109	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
BC23.SG	BC23	n/a	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	n/a	n/a	n/a	n/a	1450	1200	1700	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG_lc	M	10090	8.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
BC25.SG	BC25	n/a	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	n/a	n/a	n/a	n/a	1450	1200	1700	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG	M	185189	0.184	n/a	F	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
BC27.SG	BC27	n/a	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	n/a	n/a	n/a	n/a	1450	1200	1700	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG_lc	M	10854	9.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
BC28.SG	BC28	n/a	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	n/a	n/a	n/a	n/a	1450	1200	1700	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG_lc	M	9944	8.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
BC29.SG	BC29	n/a	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	n/a	n/a	n/a	n/a	1450	1200	1700	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG	M	52344	4.4e-2	n/a	Q	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
BC30.SG	BC30	n/a	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	n/a	n/a	n/a	n/a	1450	1200	1700	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG	M	119130	0.104	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
F9.SG	F9	n/a	Mexico	Sierra Tarahumara	n/a	27.0	-107.25	n/a	n/a	n/a	-1250	-4000	1500	contextual	n/a	Shotgun	haploid	Mexico_PreColumbian.SG_lc	M	6497	5.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
MA572.SG	MA572	n/a	Argentina	Tierra del Fuego, Strait of Magellan	n/a	-53.26	-70.45	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Argentina_NorthTierradelFiego_Selknam_100BP_lc.SG	F	11160	9.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
MA575.SG	MA575	n/a	Argentina	Tierra del Fuego, Strait of Magellan	n/a	-53.26	-70.45	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Argentina_NorthTierradelFiego_Selknam_100BP_lc.SG	M	3750	3.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	QUESTIONABLE (2500.to.5000 SNPs, literature)	n/a
MA577.SG	MA577	n/a	Argentina	Tierra del Fuego, Strait of Magellan	n/a	-53.26	-70.45	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Argentina_NorthTierradelFiego_Selknam_100BP.SG	M	925364	2.078	n/a	Q1a2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
MOM6.SG	MOM6	n/a	Mexico	Sierra Tarahumara	n/a	27.0	-107.25	n/a	n/a	n/a	-1250	-4000	1500	contextual	n/a	Shotgun	haploid	Mexico_PreColumbian_CH_MOM6.SG_lc	M	11545	1.0e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
AM66.SG	AM66	n/a	Chile	Strait of Magellan	n/a	-53.84	-71.17	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Chile_StraitOfMagellan_Kaweskar_100BP.SG	M	28113	2.4e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
AM72.SG	AM72	n/a	Chile	Strait of Magellan	n/a	-53.84	-71.17	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Chile_StraitOfMagellan_Kaweskar_100BP_lc.SG	F	4469	4.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	QUESTIONABLE (2500.to.5000 SNPs, literature)	n/a
AM73.SG	AM73	n/a	Chile	Strait of Magellan	n/a	-53.84	-71.17	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Chile_StraitOfMagellan_Kaweskar_100BP.SG	F	21031	2.0e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
AM74.SG	AM74	n/a	Chile	Strait of Magellan	n/a	-53.84	-71.17	n/a	n/a	n/a	1850	1800	1900	contextual	n/a	Shotgun	haploid	Chile_StraitOfMagellan_Kaweskar_100BP.SG	M	443525	0.498	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
MARC1492.SG	MARC1492	n/a	Canada	Old Mission Point, Restigouche River, Atholville, prehistory Tjigog, New Brunswick	n/a	47.98944	-66.7125	UCIAMS-107246	740	20	1563	1434	1692	C14	n/a	Shotgun	haploid	Canada_400BP.SG	M	134579	0.123	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	RaghavanScience2015	PASS (literature)	n/a
