Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
XVII-B-939.SG	M	Canada_6000BP.SG	XVII-B-939	Canada	Lucy Islands, British Columbia, Chatham Sound	54.30028	-130.61889	C14	Beta-317343	5710	40	-4310	-4125	-3940	n/a	n/a	Shotgun	minus	ds	haploid	387187	0.453	RaghavanScience2015	PASS (literature)
Chinchorroi15.SG	M	Chile_Chinchorro_LA.SG_lc	Chinchorroi15	Chile	Arica, Maderas, Enco C2	-18.48333	-70.33333	C14	UCIAMS-147105	5480	25	-3972	-3889	-3806	n/a	n/a	Shotgun	minus	ds	haploid	10034	1.3e-2	RaghavanScience2015	PASS (literature)
Enoque65.SG	M	Brazil_Enoque_HG.SG	Enoque65	Brazil	Toca do Enoque Cave, Serra da Capivara, Piaui	-8.66667	-42.55	C14	UCIAMS-144538	3335	20	-1685	-1609	-1533	Q1a2a	n/a	Shotgun	minus	ds	haploid	69190	6.0e-2	RaghavanScience2015	PASS (literature)
Yaghan890.SG	M	Argentina_BeagleChannel_Yamana_100BP.SG	Yaghan890	Argentina	Beagle Channel, Tierra del Fuego	-55.01	-69.07	contextual	n/a	n/a	n/a	1800	1850	1900	Q1a2	hair	Shotgun	minus	ds	haploid	266610	0.467	RaghavanScience2015	PASS (literature)
Yaghan894.SG	F	Argentina_BeagleChannel_Yamana_100BP.SG	Yaghan894	Argentina	Beagle Channel, Tierra del Fuego	-55.01	-69.07	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	hair	Shotgun	minus	ds	haploid	618185	1.137	RaghavanScience2015	PASS (literature)
Yaghan895.SG	F	Argentina_BeagleChannel_Yamana_100BP.SG	Yaghan895	Argentina	Beagle Channel, Tierra del Fuego	-55.01	-69.07	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	hair	Shotgun	minus	ds	haploid	658876	1.446	RaghavanScience2015	PASS (literature)
AM71.SG	F	Chile_StraitOfMagellan_Kaweskar_100BP.SG	AM71	Chile	Strait of Magellan	-53.84	-71.17	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	n/a	Shotgun	minus	ds	haploid	118099	0.109	RaghavanScience2015	PASS (literature)
BC23.SG	M	Mexico_Pericues.SG_lc	BC23	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	contextual	n/a	n/a	n/a	1200	1450	1700	n/a	n/a	Shotgun	minus	ds	haploid	10090	8.0e-3	RaghavanScience2015	PASS (literature)
BC25.SG	M	Mexico_Pericues.SG	BC25	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	contextual	n/a	n/a	n/a	1200	1450	1700	F	n/a	Shotgun	minus	ds	haploid	185189	0.184	RaghavanScience2015	PASS (literature)
BC27.SG	M	Mexico_Pericues.SG_lc	BC27	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	contextual	n/a	n/a	n/a	1200	1450	1700	n/a	n/a	Shotgun	minus	ds	haploid	10854	9.0e-3	RaghavanScience2015	PASS (literature)
BC28.SG	M	Mexico_Pericues.SG_lc	BC28	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	contextual	n/a	n/a	n/a	1200	1450	1700	n/a	n/a	Shotgun	minus	ds	haploid	9944	8.0e-3	RaghavanScience2015	PASS (literature)
BC29.SG	M	Mexico_Pericues.SG	BC29	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	contextual	n/a	n/a	n/a	1200	1450	1700	Q	n/a	Shotgun	minus	ds	haploid	52344	4.4e-2	RaghavanScience2015	PASS (literature)
BC30.SG	M	Mexico_Pericues.SG	BC30	Mexico	Piedra Gorda, Las Palmas culture	n/a	n/a	contextual	n/a	n/a	n/a	1200	1450	1700	Q1a	n/a	Shotgun	minus	ds	haploid	119130	0.104	RaghavanScience2015	PASS (literature)
F9.SG	M	Mexico_PreColumbian.SG_lc	F9	Mexico	Sierra Tarahumara	27.0	-107.25	contextual	n/a	n/a	n/a	-4000	-1250	1500	n/a	n/a	Shotgun	minus	ds	haploid	6497	5.0e-3	RaghavanScience2015	PASS (literature)
MA572.SG	F	Argentina_NorthTierradelFiego_Selknam_100BP_lc.SG	MA572	Argentina	Tierra del Fuego, Strait of Magellan	-53.26	-70.45	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	n/a	Shotgun	minus	ds	haploid	11160	9.0e-3	RaghavanScience2015	PASS (literature)
MA575.SG	M	Argentina_NorthTierradelFiego_Selknam_100BP_lc.SG	MA575	Argentina	Tierra del Fuego, Strait of Magellan	-53.26	-70.45	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	n/a	Shotgun	minus	ds	haploid	3750	3.0e-3	RaghavanScience2015	QUESTIONABLE (2500.to.5000 SNPs, literature)
MA577.SG	M	Argentina_NorthTierradelFiego_Selknam_100BP.SG	MA577	Argentina	Tierra del Fuego, Strait of Magellan	-53.26	-70.45	contextual	n/a	n/a	n/a	1800	1850	1900	Q1a2a1a1	n/a	Shotgun	minus	ds	haploid	925364	2.078	RaghavanScience2015	PASS (literature)
MOM6.SG	M	Mexico_PreColumbian_CH_MOM6.SG_lc	MOM6	Mexico	Sierra Tarahumara	27.0	-107.25	contextual	n/a	n/a	n/a	-4000	-1250	1500	n/a	n/a	Shotgun	minus	ds	haploid	11545	1.0e-2	RaghavanScience2015	PASS (literature)
AM66.SG	M	Chile_StraitOfMagellan_Kaweskar_100BP.SG	AM66	Chile	Strait of Magellan	-53.84	-71.17	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	n/a	Shotgun	minus	ds	haploid	28113	2.4e-2	RaghavanScience2015	PASS (literature)
AM72.SG	F	Chile_StraitOfMagellan_Kaweskar_100BP_lc.SG	AM72	Chile	Strait of Magellan	-53.84	-71.17	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	n/a	Shotgun	minus	ds	haploid	4469	4.0e-3	RaghavanScience2015	QUESTIONABLE (2500.to.5000 SNPs, literature)
AM73.SG	F	Chile_StraitOfMagellan_Kaweskar_100BP.SG	AM73	Chile	Strait of Magellan	-53.84	-71.17	contextual	n/a	n/a	n/a	1800	1850	1900	n/a	n/a	Shotgun	minus	ds	haploid	21031	2.0e-2	RaghavanScience2015	PASS (literature)
AM74.SG	M	Chile_StraitOfMagellan_Kaweskar_100BP.SG	AM74	Chile	Strait of Magellan	-53.84	-71.17	contextual	n/a	n/a	n/a	1800	1850	1900	Q1a2a	n/a	Shotgun	minus	ds	haploid	443525	0.498	RaghavanScience2015	PASS (literature)
MARC1492.SG	M	Canada_400BP.SG	MARC1492	Canada	Old Mission Point, Restigouche River, Atholville, prehistory Tjigog, New Brunswick	47.98944	-66.7125	C14	UCIAMS-107246	740	20	1434	1563	1692	n/a	n/a	Shotgun	minus	ds	haploid	134579	0.123	RaghavanScience2015	PASS (literature)
