Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
AITI_119	M	Germany_Lech_EBA	AITI_119	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21594	3470	27	-1882	-1789	-1696	R1b1a2a1a	tooth	1	OtherCapture	half	ds	haploid	548554	0.804863	0.01571	0.005024242424242	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_120	M	Germany_Lech_EBA_brother.AITI_119.brother.AITI_86.son.AITI_87	AITI_120	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21595	3417	27	-1866	-1752	-1638	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	520272	1.19141	0.013535	0.003918181818182	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_2	M	Germany_Lech_EBA	AITI_2	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21562	3477	28	-1884	-1791	-1698	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	769657	2.64126	0.007916	0.001869090909091	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_32_d	F	Germany_Lech_EBA_lc	AITI_32	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21565	3454	28	-1878	-1784	-1691	n/a	tooth	2	OtherCapture	half	ds	haploid	3729	0.002828	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
AITI_33_d	M	Germany_Lech_EBA_lc	AITI_33	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21566	3364	28	-1742	-1652	-1562	F	tooth	2	OtherCapture	half	ds	haploid	4044	0.003191	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
AITI_35_d	U	Germany_Lech_EBA_lc	AITI_35	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21567	3582	28	-2026	-1953	-1880	n/a	tooth	2	OtherCapture	half	ds	haploid	751	0.000464	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_36	M	Germany_Lech_EBA	AITI_36	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21568	3552	27	-2006	-1890	-1774	BT	tooth	2	OtherCapture	half	ds	haploid	21373	0.020273	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_37_d	F	Germany_Lech_EBA_lc	AITI_37	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21569	3560	28	-2013	-1895	-1777	n/a	tooth	2	OtherCapture	half	ds	haploid	3105	0.002221	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
AITI_3_d	F	Germany_Lech_EBA_lc	AITI_3	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21563	3616	28	-2111	-2003	-1895	n/a	tooth	2	OtherCapture	half	ds	haploid	987	0.000651	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_40	M	Germany_Lech_EBA	AITI_40	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21570	3469	28	-1882	-1788	-1695	R1b1a2	tooth	2	OtherCapture	half	ds	haploid	205188	0.24514	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_43	M	Germany_Lech_EBA	AITI_43	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21571	3486	27	-1888	-1794	-1701	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	883256	5.70325	0.004883	0.00067696969697	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_50	M	Germany_Lech_EBA	AITI_50	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21572	3505	33	-1920	-1812	-1705	R1b1a2a1a	tooth	2	OtherCapture	half	ds	haploid	327708	0.408617	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_51_d	M	Germany_Lech_EBA_lc	AITI_51Sk2	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21573	3531	34	-1946	-1850	-1754	CT	tooth	2	OtherCapture	half	ds	haploid	1654	0.001226	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_53_d	U	Germany_Lech_EBA_lc	AITI_53	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21574	3492	33	-1901	-1800	-1698	n/a	tooth	2	OtherCapture	half	ds	haploid	823	0.000519	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_55_d	M	Germany_Lech_EBA_father.or.son.AITI_43_lc	AITI_55	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21575	3504	33	-1919	-1812	-1705	n/a	tooth	1	OtherCapture	half	ds	haploid	3274	0.002796	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
AITI_5_d	F	Germany_Lech_EBA_lc	AITI_5	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21564	3493	28	-1892	-1798	-1704	n/a	tooth	2	OtherCapture	half	ds	haploid	9187	0.007608	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_62A_d	M	Germany_Lech_EBA_lc	AITI_62A	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21576	3459	34	-1881	-1786	-1691	n/a	tooth	2	OtherCapture	half	ds	haploid	1557	0.000941	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_62B_d	M	Germany_Lech_EBA_lc	AITI_62B	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21577	3478	33	-1889	-1792	-1695	n/a	tooth	2	OtherCapture	half	ds	haploid	2270	0.001461	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_65adult_d	F	Germany_Lech_EBA	AITI_65adult	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21578	3456	34	-1881	-1786	-1690	n/a	tooth	1	OtherCapture	half	ds	haploid	71686	0.066444	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_65child_d	F	Germany_Lech_EBA_lc	AITI_65child	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21579	3329	35	-1690	-1602	-1514	n/a	tooth	1	OtherCapture	half	ds	haploid	346	0.000307	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
AITI_66_d	F	Germany_Lech_EBA	AITI_66	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21580	3489	34	-1899	-1798	-1696	n/a	tooth	1	OtherCapture	half	ds	haploid	177695	0.210596	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_70	M	Germany_Lech_EBA_father.or.son.AITI_72	AITI_70	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21582	3594	37	-2116	-1950	-1785	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	381384	0.683074	0.027319	0.008291515151515	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_72	M	Germany_Lech_EBA	AITI_72	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21583	3508	34	-1926	-1816	-1705	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	721397	2.7967	0.003428	0.001558787878788	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_77A_d	F	Germany_Lech_EBA_sister.AITI_77B	AITI_77A	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21584	3548	34	-2008	-1888	-1769	n/a	tooth	1	OtherCapture	half	ds	haploid	25538	0.022519	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_77B_d	F	Germany_Lech_EBA	AITI_77B	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21585	3469	35	-1885	-1789	-1693	n/a	tooth	1	OtherCapture	half	ds	haploid	25692	0.022626	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_78	M	Germany_Lech_EBA	AITI_78	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21586	3474	34	-1887	-1790	-1694	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	679165	2.30525	0.006698	0.002001212121212	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_86	M	Germany_Lech_EBA_brother.AITI_119.brother.AITI_120.son.AITI_87_lc	AITI_86	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21587	3480	34	-1891	-1792	-1694	n/a	tooth	1	OtherCapture	half	ds	haploid	2521	0.0360203	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
AITI_87_d	F	Germany_Lech_EBA_mother.AITI_119.mother.AITI_120.mother.AITI_86	AITI_87	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21588	3433	28	-1876	-1768	-1660	n/a	tooth	1	OtherCapture	half	ds	haploid	29777	0.026702	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_92_d	F	Germany_Lech_EBA	AITI_92	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21590	3489	28	-1889	-1795	-1701	n/a	tooth	1	OtherCapture	half	ds	haploid	84699	0.084237	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_95_d	F	Germany_Lech_EBA	AITI_95	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21591	3422	28	-1870	-1755	-1640	n/a	tooth	1	OtherCapture	half	ds	haploid	137139	0.145711	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AITI_98	M	Germany_Lech_EBA	AITI_98	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	C14	MAMS-21592	3370	27	-1742	-1678	-1613	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	336848	0.402646	0.006367	0.007050303030303	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
ALT_1_d	U	Germany_CordedWare_Tauber_lc	ALT_1	Germany	Althausen	49.46833	9.74407	C14	MAMS-18884	3980	24	-2570	-2518	-2465	n/a	tooth	3	OtherCapture	half	ds	haploid	368	7.4E-05	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
ALT_2_d	F	Germany_CordedWare_Tauber_lc	ALT_2	Germany	Althausen	49.46833	9.74407	contextual	n/a	n/a	n/a	-2600	-2500	-2400	n/a	tooth	3	OtherCapture	half	ds	haploid	1295	0.000122	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
ALT_3_d	F	Germany_CordedWare_Tauber	ALT_3	Germany	Althausen	49.46833	9.74407	contextual	n/a	n/a	n/a	-2600	-2500	-2400	n/a	tooth	3	OtherCapture	half	ds	haploid	18450	0.002069	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
ALT_4_d	M	Germany_CordedWare_Tauber	ALT_4	Germany	Althausen	49.46833	9.74407	C14	MAMS-18885	3970	24	-2570	-2514	-2458	R1b1a2a1a	tooth	2	OtherCapture	half	ds	haploid	83065	0.043051	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
AMP_1_d	M	Germany_Lech_BellBeaker	AMP_1	Germany	Königsbrunn-Ampack	48.25886	10.87337	C14	MAMS-18887	3924	23	-2476	-2393	-2310	P1/K2b2a	tooth	2	OtherCapture	half	ds	haploid	89359	0.04096	0.081765	0.006809090909091	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
FMW_d	U	Germany_Lech_EBA_lc	FMW	Germany	Friedberg-Metzgerwäldchen	48.34656	10.98156	C14	MAMS-29319	3668	27	-2136	-2050	-1963	n/a	tooth	2	OtherCapture	half	ds	haploid	45	1.7E-05	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
HUGO_167_d	U	Germany_Lech_BellBeaker_lc	HUGO_167	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18912	3741	24	-2270	-2154	-2039	n/a	tooth	1	OtherCapture	half	ds	haploid	1328	0.000918	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
HUGO_168_d	F	Germany_Lech_BellBeaker	HUGO_168	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18913	3788	23	-2289	-2215	-2141	n/a	tooth	1	OtherCapture	half	ds	haploid	329286	0.39713	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09613_d, first published in OlaldeNature2018)	PRJEB34400
HUGO_169Sk1_d	M	Germany_Lech_BellBeaker	HUGO_169Sk1	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18914	3942	25	-2562	-2454	-2345	G2	tooth	2	OtherCapture	half	ds	haploid	63888	0.031143	0.129218	0.011989090909091	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
HUGO_171_d	F	Germany_Lech_BellBeaker	HUGO_171	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18917	3815	25	-2387	-2266	-2146	n/a	tooth	1	OtherCapture	half	ds	haploid	19691	0.015383	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
HUGO_180Sk1_d	M	Germany_Lech_BellBeaker	HUGO_180Sk1	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18918	3860	25	-2461	-2336	-2210	R1b1a2	tooth	1	OtherCapture	half	ds	haploid	78861	0.070365	0.057347	0.005850303030303	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09568, first published in OlaldeNature2018)	PRJEB34400
HUGO_180Sk2_d	M	Germany_Lech_BellBeaker_sister.HUGO_180Sk1	HUGO_180Sk2	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18919	3871	25	-2463	-2349	-2235	F	tooth	2	OtherCapture	half	ds	haploid	37305	0.020812	0.204822	0.030410909090909	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
HUGO_190_d	F	Germany_Lech_BellBeaker	HUGO_190	Germany	Augsburg-Hugo-Eckener-Straße	48.32852	10.89819	C14	MAMS-18921	3748	19	-2268	-2157	-2046	n/a	tooth	1	OtherCapture	half	ds	haploid	98394	0.088545	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09614, first published in OlaldeNature2018)	PRJEB34400
OBKR_117_d	M	Germany_Lech_EBA	OBKR_117	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18911	3581	23	-2019	-1951	-1883	I	tooth	2	OtherCapture	half	ds	haploid	71370	0.044399	0.085067	0.009656363636364	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_2_d	F	Germany_Lech_EBA	OBKR_2	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18888	3599	22	-2023	-1958	-1894	n/a	tooth	1	OtherCapture	half	ds	haploid	31480	0.025687	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_47_d	M	Germany_Lech_EBA_lc	OBKR_47	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18894	3671	22	-2136	-2056	-1977	n/a	tooth	1	OtherCapture	half	ds	haploid	3331	0.002485	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
OBKR_50_d	F	Germany_Lech_EBA	OBKR_50	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18895	3623	23	-2112	-2012	-1912	n/a	tooth	1	OtherCapture	half	ds	haploid	137205	0.129005	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_66_d	F	Germany_Lech_EBA	OBKR_66	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18896	3609	22	-2028	-1966	-1903	n/a	tooth	1	OtherCapture	half	ds	haploid	25780	0.020851	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_67_d	M	Germany_Lech_EBA	OBKR_67	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18897	3599	22	-2023	-1958	-1894	R1b1a2a1a2*	tooth	2	OtherCapture	half	ds	haploid	38319	0.016047	0.727802	0.176243636363636	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_6_d	F	Germany_Lech_EBA_lc	OBKR_6	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18890	3611	23	-2029	-1966	-1903	n/a	tooth	1	OtherCapture	half	ds	haploid	2033	0.001487	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OBKR_73_d	F	Germany_Lech_EBA_lc	OBKR_73	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18898	3603	23	-2024	-1960	-1897	n/a	tooth	1	OtherCapture	half	ds	haploid	7177	0.005804	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_76_d	F	Germany_Lech_EBA_lc_sister.POST_99_lc	OBKR_76	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18899	3567	23	-2013	-1899	-1785	n/a	tooth	1	OtherCapture	half	ds	haploid	1676	0.001292	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OBKR_80	M	Germany_Lech_EBA	OBKR_80	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18901	3664	24	-2134	-2046	-1959	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	742188	2.13532	0.007386	0.001584242424242	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_81_d	F	Germany_Lech_EBA_lc	OBKR_81	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18902	3602	24	-2024	-1960	-1896	n/a	tooth	1	OtherCapture	half	ds	haploid	3994	0.002632	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
OBKR_82_d	F	Germany_Lech_EBA_lc	OBKR_82	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18903	3600	24	-2023	-1958	-1894	n/a	tooth	1	OtherCapture	half	ds	haploid	774	0.000546	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OBKR_84_d	F	Germany_Lech_EBA_lc	OBKR_84	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18905	3575	25	-2021	-1926	-1830	n/a	tooth	1	OtherCapture	half	ds	haploid	1786	0.001349	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OBKR_86_d	M	Germany_Lech_EBA_brother.OBKR_80	OBKR_86	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18907	3615	24	-2032	-1966	-1901	R1b1a2a1a2*	tooth	2	OtherCapture	half	ds	haploid	51301	0.018964	0.073801	0.012241818181818	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_93_d	F	Germany_Lech_EBA	OBKR_93	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18908	3621	23	-2111	-2009	-1907	n/a	tooth	1	OtherCapture	half	ds	haploid	19236	0.014251	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_95_d	F	Germany_Lech_EBA_lc	OBKR_95	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18909	3608	23	-2027	-1964	-1901	n/a	tooth	1	OtherCapture	half	ds	haploid	2729	0.001544	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
OBKR_96_d	F	Germany_Lech_EBA_lc	OBKR_96	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18910	3567	23	-2013	-1898	-1784	n/a	tooth	1	OtherCapture	half	ds	haploid	5926	0.004824	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OBKR_9A_d	F	Germany_Lech_EBA	OBKR_9A	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	C14	MAMS-18891	3596	22	-2022	-1957	-1892	n/a	tooth	1	OtherCapture	half	ds	haploid	73105	0.058574	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_100_d	M	Germany_Lech_MBA_lc	OTTM_100	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21549	3225	36	-1608	-1518	-1427	n/a	tooth	2	OtherCapture	half	ds	haploid	777	0.000204	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OTTM_109_d	M	Germany_Lech_MBA_lc	OTTM_109	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21550	3360	37	-1743	-1638	-1534	n/a	tooth	2	OtherCapture	half	ds	haploid	1898	0.000593	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OTTM_110_d	U	Germany_Lech_MBA_lc	OTTM_110	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21551	3207	37	-1605	-1508	-1412	n/a	tooth	2	OtherCapture	half	ds	haploid	613	0.000196	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OTTM_141A	M	Germany_Lech_MBA_lc	OTTM_141A	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21553	3296	36	-1664	-1581	-1498	n/a	tooth	2	OtherCapture	half	ds	haploid	5365	0.00435024	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_141_d	F	Germany_Lech_MBA_lc	OTTM_141	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21552	3297	36	-1681	-1590	-1499	n/a	tooth	2	OtherCapture	half	ds	haploid	11812	0	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_142_d	F	Germany_Lech_MBA	OTTM_142	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21554	3309	37	-1682	-1593	-1504	n/a	tooth	2	OtherCapture	half	ds	haploid	56011	0.010555	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_151ind1_d	F	Germany_Lech_MBA	OTTM_151ind1	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21555	3370	38	-1749	-1642	-1535	n/a	tooth	2	OtherCapture	half	ds	haploid	42180	0.023164	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_151ind2_d	F	Germany_Lech_MBA	OTTM_151ind2	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21556	3288	27	-1623	-1564	-1504	n/a	tooth	2	OtherCapture	half	ds	haploid	222578	0.130786	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_152_d	M	Germany_Lech_MBA_brother.OTTM_151ind1_lc	OTTM_152	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21557	3295	28	-1630	-1568	-1505	n/a	tooth	2	OtherCapture	half	ds	haploid	4028	0.002367	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
OTTM_154	M	Germany_Lech_MBA	OTTM_154	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21558	3449	72	-1949	-1756	-1563	CT	tooth	2	OtherCapture	half	ds	haploid	41813	0.0444568	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_156	M	Germany_Lech_MBA	OTTM_156	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21559	3241	28	-1609	-1526	-1442	R/K2b2a2	tooth	2	OtherCapture	half	ds	haploid	138644	0.159455	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_165_d	F	Germany_Lech_MBA	OTTM_165	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21561	3349	29	-1735	-1635	-1535	n/a	tooth	2	OtherCapture	half	ds	haploid	17852	0.008795	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_79_d	M	Germany_Lech_MBA_lc	OTTM_79	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21541	3227	33	-1608	-1519	-1430	n/a	tooth	2	OtherCapture	half	ds	haploid	550	0.000295	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OTTM_81_d	F	Germany_Lech_MBA_lc	OTTM_81	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21542	3277	33	-1630	-1544	-1459	n/a	tooth	2	OtherCapture	half	ds	haploid	2731	0.001194	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
OTTM_84_d	F	Germany_Lech_MBA_lc	OTTM_84	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21543	3283	32	-1636	-1550	-1465	n/a	tooth	2	OtherCapture	half	ds	haploid	14035	0.010233	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_87_d	F	Germany_Lech_MBA	OTTM_87	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21544	3324	34	-1687	-1602	-1517	n/a	tooth	2	OtherCapture	half	ds	haploid	65490	0.017062	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
OTTM_91_d	F	Germany_Lech_MBA_lc	OTTM_91	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21545	3075	41	-1426	-1328	-1230	n/a	tooth	2	OtherCapture	half	ds	haploid	4543	0.002954	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
OTTM_92_d	F	Germany_Lech_MBA_lc	OTTM_92	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21546	3132	42	-1497	-1395	-1293	n/a	tooth	2	OtherCapture	half	ds	haploid	754	0.000389	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OTTM_94_d	M	Germany_Lech_MBA_lc	OTTM_94	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21547	3124	36	-1493	-1390	-1287	n/a	tooth	2	OtherCapture	half	ds	haploid	570	0.000288	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
OTTM_97_d	M	Germany_Lech_MBA_lc	OTTM_97	Germany	Oberottmarshausen-Kiesgrube Lauter	48.22519	10.84977	C14	MAMS-21548	3310	37	-1682	-1594	-1505	n/a	tooth	2	OtherCapture	half	ds	haploid	481	0.000204	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
POST_12_d	F	Germany_Lech_EBA_lc	POST_12	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18956	3697	20	-2190	-2109	-2028	n/a	tooth	1	OtherCapture	half	ds	haploid	7090	0.005726	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_131_d	F	Germany_Lech_EBA_lc	POST_131	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18971	3635	20	-2120	-2029	-1938	n/a	tooth	1	OtherCapture	half	ds	haploid	3084	0.00225	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
POST_140_d	M	Germany_Lech_EBA_son.POST_50.son.POST_35.father.POST_28.father.POST_47	POST_140	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18973	3631	20	-2114	-2020	-1926	R1b1a2a1a2*	tooth	2	OtherCapture	half	ds	haploid	29349	0.007995	0.440399	0.318546060606061	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_16_d	F	Germany_Lech_EBA_lc	POST_16	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18957	3612	20	-2029	-1970	-1911	n/a	tooth	1	OtherCapture	half	ds	haploid	1611	0.001059	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
POST_1_d	F	Germany_Lech_EBA_lc	POST_1	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18952	3583	28	-2024	-1953	-1882	n/a	tooth	1	OtherCapture	half	ds	haploid	3203	0.002195	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
POST_28	M	Germany_Lech_EBA	POST_28	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18960	3608	20	-2027	-1966	-1906	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	490352	0.71957	0.448833	0.0448833	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_2_d	F	Germany_Lech_EBA_lc	POST_2	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18953	3648	19	-2126	-2037	-1948	n/a	tooth	1	OtherCapture	half	ds	haploid	1949	0.001433	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
POST_32_d	F	Germany_Lech_EBA_lc	POST_32	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18961	3619	20	-2032	-1974	-1916	n/a	tooth	1	OtherCapture	half	ds	haploid	9371	0.005553	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_35_d	F	Germany_Lech_EBA	POST_35	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18962	3621	20	-2033	-1976	-1918	n/a	tooth	1	OtherCapture	half	ds	haploid	196889	0.195412	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_44	M	Germany_Lech_EBA	POST_44	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18964	3681	23	-2139	-2059	-1979	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	882117	2.77239	0.028219	0.002897575757576	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_47	M	Germany_Lech_EBA_brother.POST_28.son.POST_140	POST_47	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18965	3662	24	-2134	-2045	-1956	P1/K2b2a	tooth	1	OtherCapture	half	ds	haploid	62097	0.0558724	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_50	M	Germany_Lech_EBA	POST_50	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18966	3707	24	-2196	-2112	-2029	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	793520	1.56122	0.033571	0.004502424242424	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_6	M	Germany_Lech_EBA	POST_6	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18955	3574	19	-2009	-1946	-1883	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	966701	8.6017	0.020331	0.001617575757576	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
POST_85_d	M	Germany_Lech_EBA_lc	POST_85	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18968	3631	24	-2120	-2020	-1921	n/a	tooth	1	OtherCapture	half	ds	haploid	1651	0.001181	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
POST_99_d	F	Germany_Lech_EBA	POST_99	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	C14	MAMS-18969	3641	25	-2130	-2030	-1930	n/a	tooth	1	OtherCapture	half	ds	haploid	432280	0.607336	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
UNTA121_FK61_d	M	Germany_Lech_CordedWare_lc	UNTA121_FK61	Germany	Haunstetten-Unterer Talweg 121	48.31181	10.88969	C14	MAMS-23728	4234	24	-2904	-2808	-2711	n/a	tooth	1	OtherCapture	half	ds	haploid	945	0.000689	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
UNTA58_147_d	F	Germany_Lech_EBA_lc	UNTA58_147	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-18937	3612	25	-2031	-1966	-1900	n/a	tooth	1	OtherCapture	half	ds	haploid	13394	0.010877	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
UNTA58_149_d	M	Germany_Lech_EBA_lc	UNTA58_149	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-18938	3597	24	-2023	-1958	-1892	BT	tooth	1	OtherCapture	half	ds	haploid	1870	0.001296	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
UNTA58_152_d	F	Germany_Lech_EBA_lc	UNTA58_152	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-18942	3558	23	-2007	-1893	-1779	n/a	tooth	1	OtherCapture	half	ds	haploid	3939	0.002746	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB34400
UNTA58_153	M	Germany_Lech_EBA	UNTA58_153	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-18943	3553	24	-1971	-1874	-1776	R1b1a2a	tooth	1	OtherCapture	half	ds	haploid	202316	0.206684	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
UNTA58_67_d	M	Germany_Lech_BellBeaker_lc	UNTA58_67	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-18934	3840	20	-2455	-2330	-2204	BT	tooth	1	OtherCapture	half	ds	haploid	7147	0.00593	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
UNTA58_68Sk1	M	Germany_Lech_BellBeaker	UNTA58_68Sk1	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-29075	3870	30	-2464	-2338	-2212	G2a2a1	tooth	1	OtherCapture	half	ds	haploid	571422	1.0402	0.021192	0.004732121212121	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09538, first published in OlaldeNature2018)	PRJEB34400
UNTA58_68Sk2_d	F	Germany_Lech_BellBeaker	UNTA58_68Sk2	Germany	Haunstetten-Unterer Talweg 58–62	48.31611	10.892	C14	MAMS-18935	3910	20	-2470	-2390	-2310	n/a	tooth	1	OtherCapture	half	ds	haploid	184317	0.183483	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09537_d, first published in OlaldeNature2018)	PRJEB34400
UNTA85_1336_d	F	Germany_Lech_BellBeaker_lc	UNTA85_1336	Germany	Haunstetten-Unterer Talweg 85 I, northern group	48.31966	10.89153	C14	MAMS-18948	3893	22	-2465	-2382	-2300	n/a	tooth	1	OtherCapture	half	ds	haploid	9893	0.007676	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
UNTA85_1343	M	Germany_Lech_BellBeaker	UNTA85_1343	Germany	Haunstetten-Unterer Talweg 85 I, northern group	48.31966	10.89153	C14	MAMS-18949	3819	24	-2397	-2273	-2149	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	820798	2.58748	0.016015	0.002415151515152	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09569, first published in OlaldeNature2018)	PRJEB34400
UNTA85_1412	M	Germany_Lech_EBA	UNTA85_1412	Germany	Haunstetten-Unterer Talweg 85	48.31966	10.89153	C14	MAMS-18951	3602	25	-2025	-1960	-1895	R1b1a2	tooth	1	OtherCapture	half	ds	haploid	308221	0.363927	0.02975	0.014090909090909	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
UNTA89_FK231_d	M	Germany_Lech_CordedWare_lc	UNTA89_FK231	Germany	Haunstetten-Unterer Talweg 89	48.31707	10.88882	C14	MAMS-23729	4155	23	-2875	-2755	-2635	n/a	tooth	1	OtherCapture	half	ds	haploid	1958	0.001597	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	PRJEB34400
WEHR_1192SkA	M	Germany_Lech_BellBeaker	WEHR_1192SkA	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18922	3810	19	-2331	-2240	-2150	R1b1a2a1a2*	tooth	1	OtherCapture	half	ds	haploid	968607	4.16074	0.009057	0.001177575757576	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1192SkB_d	F	Germany_Lech_EBA	WEHR_1192SkB	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18923	3523	18	-1918	-1845	-1772	n/a	tooth	1	OtherCapture	half	ds	haploid	25921	0.020881	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1193_d	F	Germany_Lech_EBA_lc	WEHR_1193	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18924	3544	19	-1945	-1861	-1777	n/a	tooth	1	OtherCapture	half	ds	haploid	7727	0.005756	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1414_d	U	Germany_Lech_EBA_lc	WEHR_1414	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18927	3601	19	-2022	-1960	-1897	BT	tooth	2	OtherCapture	half	ds	haploid	9134	0.00404	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1415adult_d	F	Germany_Lech_EBA_mother.WEHR_1415child	WEHR_1415adult	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18929	3573	19	-2008	-1946	-1883	n/a	tooth	1	OtherCapture	half	ds	haploid	210924	0.212306	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1415child	M	Germany_Lech_EBA	WEHR_1415child	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18928	3596	19	-2021	-1957	-1893	R1b1a2a1a	tooth	1	OtherCapture	half	ds	haploid	542471	0.78221	0.031719	0.00744303030303	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1474_d	M	Germany_Lech_EBA_brother.WEHR_1564.son.WEHR_1586	WEHR_1474	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18930	3614	19	-2029	-1972	-1916	CT	tooth	2	OtherCapture	half	ds	haploid	66275	0.041858	0.123908	0.013389090909091	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1564_d	M	Germany_Lech_EBA_brother.WEHR_1474.son.WEHR_1586	WEHR_1564	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18931	3594	19	-2020	-1956	-1892	CT	tooth	2	OtherCapture	half	ds	haploid	35913	0.018543	0.105434	0.022767272727273	X-based (unknown software)	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
WEHR_1586_d	F	Germany_Lech_EBA	WEHR_1586	Germany	Wehringen-Hochfeld	48.25283	10.80879	C14	MAMS-18932	3550	19	-1951	-1865	-1779	n/a	tooth	1	OtherCapture	half	ds	haploid	383175	0.494883	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	PRJEB34400
