Germany_Lech_EBA AITI_119 0 0 1 -9
Germany_Lech_EBA_brother.AITI_119.brother.AITI_86.son.AITI_87 AITI_120 0 0 1 -9
Germany_Lech_EBA AITI_2 0 0 1 -9
Germany_Lech_EBA_lc AITI_32_d 0 0 2 -9
Germany_Lech_EBA_lc AITI_33_d 0 0 1 -9
Germany_Lech_EBA_lc AITI_35_d 0 0 0 -9
Germany_Lech_EBA AITI_36 0 0 1 -9
Germany_Lech_EBA_lc AITI_37_d 0 0 2 -9
Germany_Lech_EBA_lc AITI_3_d 0 0 2 -9
Germany_Lech_EBA AITI_40 0 0 1 -9
Germany_Lech_EBA AITI_43 0 0 1 -9
Germany_Lech_EBA AITI_50 0 0 1 -9
Germany_Lech_EBA_lc AITI_51_d 0 0 1 -9
Germany_Lech_EBA_lc AITI_53_d 0 0 0 -9
Germany_Lech_EBA_father.or.son.AITI_43_lc AITI_55_d 0 0 1 -9
Germany_Lech_EBA_lc AITI_5_d 0 0 2 -9
Germany_Lech_EBA_lc AITI_62A_d 0 0 1 -9
Germany_Lech_EBA_lc AITI_62B_d 0 0 1 -9
Germany_Lech_EBA AITI_65adult_d 0 0 2 -9
Germany_Lech_EBA_lc AITI_65child_d 0 0 2 -9
Germany_Lech_EBA AITI_66_d 0 0 2 -9
Germany_Lech_EBA_father.or.son.AITI_72 AITI_70 0 0 1 -9
Germany_Lech_EBA AITI_72 0 0 1 -9
Germany_Lech_EBA_sister.AITI_77B AITI_77A_d 0 0 2 -9
Germany_Lech_EBA AITI_77B_d 0 0 2 -9
Germany_Lech_EBA AITI_78 0 0 1 -9
Germany_Lech_EBA_brother.AITI_119.brother.AITI_120.son.AITI_87_lc AITI_86 0 0 1 -9
Germany_Lech_EBA_mother.AITI_119.mother.AITI_120.mother.AITI_86 AITI_87_d 0 0 2 -9
Germany_Lech_EBA AITI_92_d 0 0 2 -9
Germany_Lech_EBA AITI_95_d 0 0 2 -9
Germany_Lech_EBA AITI_98 0 0 1 -9
Germany_CordedWare_Tauber_lc ALT_1_d 0 0 0 -9
Germany_CordedWare_Tauber_lc ALT_2_d 0 0 2 -9
Germany_CordedWare_Tauber ALT_3_d 0 0 2 -9
Germany_CordedWare_Tauber ALT_4_d 0 0 1 -9
Germany_Lech_BellBeaker AMP_1_d 0 0 1 -9
Germany_Lech_EBA_lc FMW_d 0 0 0 -9
Germany_Lech_BellBeaker_lc HUGO_167_d 0 0 0 -9
Germany_Lech_BellBeaker HUGO_168_d 0 0 2 -9
Germany_Lech_BellBeaker HUGO_169Sk1_d 0 0 1 -9
Germany_Lech_BellBeaker HUGO_171_d 0 0 2 -9
Germany_Lech_BellBeaker HUGO_180Sk1_d 0 0 1 -9
Germany_Lech_BellBeaker_sister.HUGO_180Sk1 HUGO_180Sk2_d 0 0 1 -9
Germany_Lech_BellBeaker HUGO_190_d 0 0 2 -9
Germany_Lech_EBA OBKR_117_d 0 0 1 -9
Germany_Lech_EBA OBKR_2_d 0 0 2 -9
Germany_Lech_EBA_lc OBKR_47_d 0 0 1 -9
Germany_Lech_EBA OBKR_50_d 0 0 2 -9
Germany_Lech_EBA OBKR_66_d 0 0 2 -9
Germany_Lech_EBA OBKR_67_d 0 0 1 -9
Germany_Lech_EBA_lc OBKR_6_d 0 0 2 -9
Germany_Lech_EBA_lc OBKR_73_d 0 0 2 -9
Germany_Lech_EBA_lc_sister.POST_99_lc OBKR_76_d 0 0 2 -9
Germany_Lech_EBA OBKR_80 0 0 1 -9
Germany_Lech_EBA_lc OBKR_81_d 0 0 2 -9
Germany_Lech_EBA_lc OBKR_82_d 0 0 2 -9
Germany_Lech_EBA_lc OBKR_84_d 0 0 2 -9
Germany_Lech_EBA_brother.OBKR_80 OBKR_86_d 0 0 1 -9
Germany_Lech_EBA OBKR_93_d 0 0 2 -9
Germany_Lech_EBA_lc OBKR_95_d 0 0 2 -9
Germany_Lech_EBA_lc OBKR_96_d 0 0 2 -9
Germany_Lech_EBA OBKR_9A_d 0 0 2 -9
Germany_Lech_MBA_lc OTTM_100_d 0 0 1 -9
Germany_Lech_MBA_lc OTTM_109_d 0 0 1 -9
Germany_Lech_MBA_lc OTTM_110_d 0 0 0 -9
Germany_Lech_MBA_lc OTTM_141A 0 0 1 -9
Germany_Lech_MBA_lc OTTM_141_d 0 0 2 -9
Germany_Lech_MBA OTTM_142_d 0 0 2 -9
Germany_Lech_MBA OTTM_151ind1_d 0 0 2 -9
Germany_Lech_MBA OTTM_151ind2_d 0 0 2 -9
Germany_Lech_MBA_brother.OTTM_151ind1_lc OTTM_152_d 0 0 1 -9
Germany_Lech_MBA OTTM_154 0 0 1 -9
Germany_Lech_MBA OTTM_156 0 0 1 -9
Germany_Lech_MBA OTTM_165_d 0 0 2 -9
Germany_Lech_MBA_lc OTTM_79_d 0 0 1 -9
Germany_Lech_MBA_lc OTTM_81_d 0 0 2 -9
Germany_Lech_MBA_lc OTTM_84_d 0 0 2 -9
Germany_Lech_MBA OTTM_87_d 0 0 2 -9
Germany_Lech_MBA_lc OTTM_91_d 0 0 2 -9
Germany_Lech_MBA_lc OTTM_92_d 0 0 2 -9
Germany_Lech_MBA_lc OTTM_94_d 0 0 1 -9
Germany_Lech_MBA_lc OTTM_97_d 0 0 1 -9
Germany_Lech_EBA_lc POST_12_d 0 0 2 -9
Germany_Lech_EBA_lc POST_131_d 0 0 2 -9
Germany_Lech_EBA_son.POST_50.son.POST_35.father.POST_28.father.POST_47 POST_140_d 0 0 1 -9
Germany_Lech_EBA_lc POST_16_d 0 0 2 -9
Germany_Lech_EBA_lc POST_1_d 0 0 2 -9
Germany_Lech_EBA POST_28 0 0 1 -9
Germany_Lech_EBA_lc POST_2_d 0 0 2 -9
Germany_Lech_EBA_lc POST_32_d 0 0 2 -9
Germany_Lech_EBA POST_35_d 0 0 2 -9
Germany_Lech_EBA POST_44 0 0 1 -9
Germany_Lech_EBA_brother.POST_28.son.POST_140 POST_47 0 0 1 -9
Germany_Lech_EBA POST_50 0 0 1 -9
Germany_Lech_EBA POST_6 0 0 1 -9
Germany_Lech_EBA_lc POST_85_d 0 0 1 -9
Germany_Lech_EBA POST_99_d 0 0 2 -9
Germany_Lech_CordedWare_lc UNTA121_FK61_d 0 0 1 -9
Germany_Lech_EBA_lc UNTA58_147_d 0 0 2 -9
Germany_Lech_EBA_lc UNTA58_149_d 0 0 1 -9
Germany_Lech_EBA_lc UNTA58_152_d 0 0 2 -9
Germany_Lech_EBA UNTA58_153 0 0 1 -9
Germany_Lech_BellBeaker_lc UNTA58_67_d 0 0 1 -9
Germany_Lech_BellBeaker UNTA58_68Sk1 0 0 1 -9
Germany_Lech_BellBeaker UNTA58_68Sk2_d 0 0 2 -9
Germany_Lech_BellBeaker_lc UNTA85_1336_d 0 0 2 -9
Germany_Lech_BellBeaker UNTA85_1343 0 0 1 -9
Germany_Lech_EBA UNTA85_1412 0 0 1 -9
Germany_Lech_CordedWare_lc UNTA89_FK231_d 0 0 1 -9
Germany_Lech_BellBeaker WEHR_1192SkA 0 0 1 -9
Germany_Lech_EBA WEHR_1192SkB_d 0 0 2 -9
Germany_Lech_EBA_lc WEHR_1193_d 0 0 2 -9
Germany_Lech_EBA_lc WEHR_1414_d 0 0 0 -9
Germany_Lech_EBA_mother.WEHR_1415child WEHR_1415adult_d 0 0 2 -9
Germany_Lech_EBA WEHR_1415child 0 0 1 -9
Germany_Lech_EBA_brother.WEHR_1564.son.WEHR_1586 WEHR_1474_d 0 0 1 -9
Germany_Lech_EBA_brother.WEHR_1474.son.WEHR_1586 WEHR_1564_d 0 0 1 -9
Germany_Lech_EBA WEHR_1586_d 0 0 2 -9
