Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
AITI_119	AITI_119	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21594	3470	27	-1789	-1882	-1696	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	548554	0.804863	n/a	R1b1a2a1a	n/a	half	ds	n/a	0.01571	0.00502424242424243	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_120	AITI_120	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21595	3417	27	-1752	-1866	-1638	C14	1	OtherCapture	haploid	Germany_Lech_EBA_brother.AITI_119.brother.AITI_86.son.AITI_87	M	520272	1.19141	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.013535	0.00391818181818182	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_2	AITI_2	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21562	3477	28	-1791	-1884	-1698	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	769657	2.64126	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.007916	0.00186909090909091	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_32_d	AITI_32	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21565	3454	28	-1784	-1878	-1691	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	F	3729	0.002828	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
AITI_33_d	AITI_33	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21566	3364	28	-1652	-1742	-1562	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	M	4044	0.003191	n/a	F	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
AITI_35_d	AITI_35	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21567	3582	28	-1953	-2026	-1880	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	U	751	0.000464	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_36	AITI_36	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21568	3552	27	-1890	-2006	-1774	C14	2	OtherCapture	haploid	Germany_Lech_EBA	M	21373	0.020273	n/a	BT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_37_d	AITI_37	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21569	3560	28	-1895	-2013	-1777	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	F	3105	0.002221	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
AITI_3_d	AITI_3	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21563	3616	28	-2003	-2111	-1895	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	F	987	0.000651	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_40	AITI_40	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21570	3469	28	-1788	-1882	-1695	C14	2	OtherCapture	haploid	Germany_Lech_EBA	M	205188	0.24514	n/a	R1b1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_43	AITI_43	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21571	3486	27	-1794	-1888	-1701	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	883256	5.70325	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.004883	0.000676969696969697	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_50	AITI_50	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21572	3505	33	-1812	-1920	-1705	C14	2	OtherCapture	haploid	Germany_Lech_EBA	M	327708	0.408617	n/a	R1b1a2a1a	n/a	half	ds	n/a	n/a	0.00824	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_51_d	AITI_51Sk2	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21573	3531	34	-1850	-1946	-1754	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	M	1654	0.001226	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_53_d	AITI_53	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21574	3492	33	-1800	-1901	-1698	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	U	823	0.000519	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_55_d	AITI_55	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21575	3504	33	-1812	-1919	-1705	C14	1	OtherCapture	haploid	Germany_Lech_EBA_father.or.son.AITI_43_lc	M	3274	0.002796	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
AITI_5_d	AITI_5	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21564	3493	28	-1798	-1892	-1704	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	F	9187	0.007608	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_62A_d	AITI_62A	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21576	3459	34	-1786	-1881	-1691	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	M	1557	0.000941	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_62B_d	AITI_62B	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21577	3478	33	-1792	-1889	-1695	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	M	2270	0.001461	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_65adult_d	AITI_65adult	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21578	3456	34	-1786	-1881	-1690	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	71686	0.066444	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_65child_d	AITI_65child	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21579	3329	35	-1602	-1690	-1514	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	346	0.000307	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
AITI_66_d	AITI_66	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21580	3489	34	-1798	-1899	-1696	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	177695	0.210596	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_70	AITI_70	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21582	3594	37	-1950	-2116	-1785	C14	1	OtherCapture	haploid	Germany_Lech_EBA_father.or.son.AITI_72	M	381384	0.683074	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.027319	0.00829151515151516	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_72	AITI_72	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21583	3508	34	-1816	-1926	-1705	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	721397	2.7967	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.003428	0.00155878787878788	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_77A_d	AITI_77A	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21584	3548	34	-1888	-2008	-1769	C14	1	OtherCapture	haploid	Germany_Lech_EBA_sister.AITI_77B	F	25538	0.022519	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_77B_d	AITI_77B	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21585	3469	35	-1789	-1885	-1693	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	25692	0.022626	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_78	AITI_78	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21586	3474	34	-1790	-1887	-1694	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	679165	2.30525	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.006698	0.00200121212121212	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_86	AITI_86	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21587	3480	34	-1792	-1891	-1694	C14	1	OtherCapture	haploid	Germany_Lech_EBA_brother.AITI_119.brother.AITI_120.son.AITI_87_lc	M	2521	0.0360203	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
AITI_87_d	AITI_87	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21588	3433	28	-1768	-1876	-1660	C14	1	OtherCapture	haploid	Germany_Lech_EBA_mother.AITI_119.mother.AITI_120.mother.AITI_86	F	29777	0.026702	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_92_d	AITI_92	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21590	3489	28	-1795	-1889	-1701	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	84699	0.084237	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_95_d	AITI_95	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21591	3422	28	-1755	-1870	-1640	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	137139	0.145711	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AITI_98	AITI_98	tooth	Germany	Kleinaitingen-Gewerbegebiet Nord	n/a	48.22281	10.84499	MAMS-21592	3370	27	-1678	-1742	-1613	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	336848	0.402646	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.006367	0.00705030303030303	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
ALT_1_d	ALT_1	tooth	Germany	Althausen	n/a	49.46833	9.74407	MAMS-18884	3980	24	-2518	-2570	-2465	C14	3	OtherCapture	haploid	Germany_CordedWare_Tauber_lc	U	368	0.000074	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
ALT_2_d	ALT_2	tooth	Germany	Althausen	n/a	49.46833	9.74407	n/a	n/a	n/a	-2500	-2600	-2400	contextual	3	OtherCapture	haploid	Germany_CordedWare_Tauber_lc	F	1295	0.000122	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
ALT_3_d	ALT_3	tooth	Germany	Althausen	n/a	49.46833	9.74407	n/a	n/a	n/a	-2500	-2600	-2400	contextual	3	OtherCapture	haploid	Germany_CordedWare_Tauber	F	18450	0.002069	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
ALT_4_d	ALT_4	tooth	Germany	Althausen	n/a	49.46833	9.74407	MAMS-18885	3970	24	-2514	-2570	-2458	C14	2	OtherCapture	haploid	Germany_CordedWare_Tauber	M	83065	0.043051	n/a	R1b1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
AMP_1_d	AMP_1	tooth	Germany	Königsbrunn-Ampack	n/a	48.25886	10.87337	MAMS-18887	3924	23	-2393	-2476	-2310	C14	2	OtherCapture	haploid	Germany_Lech_BellBeaker	M	89359	0.04096	n/a	P1/K2b2a	n/a	half	ds	n/a	0.081765	0.00680909090909091	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
FMW_d	FMW	tooth	Germany	Friedberg-Metzgerwäldchen	n/a	48.34656	10.98156	MAMS-29319	3668	27	-2050	-2136	-1963	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	U	45	0.000017	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
HUGO_167_d	HUGO_167	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18912	3741	24	-2154	-2270	-2039	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker_lc	U	1328	0.000918	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
HUGO_168_d	HUGO_168	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18913	3788	23	-2215	-2289	-2141	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	F	329286	0.39713	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09613_d, first published in OlaldeNature2018)	n/a
HUGO_169Sk1_d	HUGO_169Sk1	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18914	3942	25	-2454	-2562	-2345	C14	2	OtherCapture	haploid	Germany_Lech_BellBeaker	M	63888	0.031143	n/a	G2	n/a	half	ds	n/a	0.129218	0.0119890909090909	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
HUGO_171_d	HUGO_171	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18917	3815	25	-2266	-2387	-2146	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	F	19691	0.015383	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
HUGO_180Sk1_d	HUGO_180Sk1	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18918	3860	25	-2336	-2461	-2210	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	M	78861	0.070365	n/a	R1b1a2	n/a	half	ds	n/a	0.057347	0.00585030303030303	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09568, first published in OlaldeNature2018)	n/a
HUGO_180Sk2_d	HUGO_180Sk2	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18919	3871	25	-2349	-2463	-2235	C14	2	OtherCapture	haploid	Germany_Lech_BellBeaker_sister.HUGO_180Sk1	M	37305	0.020812	n/a	F	n/a	half	ds	n/a	0.204822	0.0304109090909091	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
HUGO_190_d	HUGO_190	tooth	Germany	Augsburg-Hugo-Eckener-Straße	n/a	48.32852	10.89819	MAMS-18921	3748	19	-2157	-2268	-2046	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	F	98394	0.088545	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09614, first published in OlaldeNature2018)	n/a
OBKR_117_d	OBKR_117	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18911	3581	23	-1951	-2019	-1883	C14	2	OtherCapture	haploid	Germany_Lech_EBA	M	71370	0.044399	n/a	I	n/a	half	ds	n/a	0.085067	0.00965636363636364	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_2_d	OBKR_2	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18888	3599	22	-1958	-2023	-1894	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	31480	0.025687	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_47_d	OBKR_47	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18894	3671	22	-2056	-2136	-1977	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	M	3331	0.002485	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
OBKR_50_d	OBKR_50	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18895	3623	23	-2012	-2112	-1912	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	137205	0.129005	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_66_d	OBKR_66	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18896	3609	22	-1966	-2028	-1903	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	25780	0.020851	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_67_d	OBKR_67	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18897	3599	22	-1958	-2023	-1894	C14	2	OtherCapture	haploid	Germany_Lech_EBA	M	38319	0.016047	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.727802	0.176243636363636	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_6_d	OBKR_6	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18890	3611	23	-1966	-2029	-1903	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	2033	0.001487	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OBKR_73_d	OBKR_73	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18898	3603	23	-1960	-2024	-1897	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	7177	0.005804	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_76_d	OBKR_76	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18899	3567	23	-1899	-2013	-1785	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc_sister.POST_99_lc	F	1676	0.001292	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OBKR_80	OBKR_80	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18901	3664	24	-2046	-2134	-1959	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	742188	2.13532	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.007386	0.00158424242424242	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_81_d	OBKR_81	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18902	3602	24	-1960	-2024	-1896	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	3994	0.002632	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
OBKR_82_d	OBKR_82	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18903	3600	24	-1958	-2023	-1894	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	774	0.000546	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OBKR_84_d	OBKR_84	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18905	3575	25	-1926	-2021	-1830	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	1786	0.001349	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OBKR_86_d	OBKR_86	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18907	3615	24	-1966	-2032	-1901	C14	2	OtherCapture	haploid	Germany_Lech_EBA_brother.OBKR_80	M	51301	0.018964	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.073801	0.0122418181818182	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_93_d	OBKR_93	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18908	3621	23	-2009	-2111	-1907	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	19236	0.014251	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_95_d	OBKR_95	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18909	3608	23	-1964	-2027	-1901	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	2729	0.001544	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
OBKR_96_d	OBKR_96	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18910	3567	23	-1898	-2013	-1784	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	5926	0.004824	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OBKR_9A_d	OBKR_9A	tooth	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	n/a	48.26656	10.87857	MAMS-18891	3596	22	-1957	-2022	-1892	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	73105	0.058574	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_100_d	OTTM_100	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21549	3225	36	-1518	-1608	-1427	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	M	777	0.000204	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OTTM_109_d	OTTM_109	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21550	3360	37	-1638	-1743	-1534	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	M	1898	0.000593	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OTTM_110_d	OTTM_110	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21551	3207	37	-1508	-1605	-1412	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	U	613	0.000196	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OTTM_141A	OTTM_141A	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21553	3296	36	-1581	-1664	-1498	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	M	5365	0.00435024	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_141_d	OTTM_141	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21552	3297	36	-1590	-1681	-1499	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	F	11812	0	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_142_d	OTTM_142	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21554	3309	37	-1593	-1682	-1504	C14	2	OtherCapture	haploid	Germany_Lech_MBA	F	56011	0.010555	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_151ind1_d	OTTM_151ind1	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21555	3370	38	-1642	-1749	-1535	C14	2	OtherCapture	haploid	Germany_Lech_MBA	F	42180	0.023164	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_151ind2_d	OTTM_151ind2	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21556	3288	27	-1564	-1623	-1504	C14	2	OtherCapture	haploid	Germany_Lech_MBA	F	222578	0.130786	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_152_d	OTTM_152	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21557	3295	28	-1568	-1630	-1505	C14	2	OtherCapture	haploid	Germany_Lech_MBA_brother.OTTM_151ind1_lc	M	4028	0.002367	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
OTTM_154	OTTM_154	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21558	3449	72	-1756	-1949	-1563	C14	2	OtherCapture	haploid	Germany_Lech_MBA	M	41813	0.0444568	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_156	OTTM_156	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21559	3241	28	-1526	-1609	-1442	C14	2	OtherCapture	haploid	Germany_Lech_MBA	M	138644	0.159455	n/a	R/K2b2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_165_d	OTTM_165	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21561	3349	29	-1635	-1735	-1535	C14	2	OtherCapture	haploid	Germany_Lech_MBA	F	17852	0.008795	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_79_d	OTTM_79	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21541	3227	33	-1519	-1608	-1430	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	M	550	0.000295	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OTTM_81_d	OTTM_81	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21542	3277	33	-1544	-1630	-1459	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	F	2731	0.001194	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
OTTM_84_d	OTTM_84	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21543	3283	32	-1550	-1636	-1465	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	F	14035	0.010233	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_87_d	OTTM_87	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21544	3324	34	-1602	-1687	-1517	C14	2	OtherCapture	haploid	Germany_Lech_MBA	F	65490	0.017062	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
OTTM_91_d	OTTM_91	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21545	3075	41	-1328	-1426	-1230	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	F	4543	0.002954	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
OTTM_92_d	OTTM_92	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21546	3132	42	-1395	-1497	-1293	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	F	754	0.000389	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OTTM_94_d	OTTM_94	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21547	3124	36	-1390	-1493	-1287	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	M	570	0.000288	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
OTTM_97_d	OTTM_97	tooth	Germany	Oberottmarshausen-Kiesgrube Lauter	n/a	48.22519	10.84977	MAMS-21548	3310	37	-1594	-1682	-1505	C14	2	OtherCapture	haploid	Germany_Lech_MBA_lc	M	481	0.000204	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
POST_12_d	POST_12	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18956	3697	20	-2109	-2190	-2028	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	7090	0.005726	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_131_d	POST_131	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18971	3635	20	-2029	-2120	-1938	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	3084	0.00225	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
POST_140_d	POST_140	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18973	3631	20	-2020	-2114	-1926	C14	2	OtherCapture	haploid	Germany_Lech_EBA_son.POST_50.son.POST_35.father.POST_28.father.POST_47	M	29349	0.007995	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.440399	0.318546060606061	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_16_d	POST_16	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18957	3612	20	-1970	-2029	-1911	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	1611	0.001059	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
POST_1_d	POST_1	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18952	3583	28	-1953	-2024	-1882	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	3203	0.002195	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
POST_28	POST_28	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18960	3608	20	-1966	-2027	-1906	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	490352	0.71957	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.448833	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_2_d	POST_2	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18953	3648	19	-2037	-2126	-1948	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	1949	0.001433	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
POST_32_d	POST_32	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18961	3619	20	-1974	-2032	-1916	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	9371	0.005553	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_35_d	POST_35	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18962	3621	20	-1976	-2033	-1918	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	196889	0.195412	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_44	POST_44	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18964	3681	23	-2059	-2139	-1979	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	882117	2.77239	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.028219	0.00289757575757576	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_47	POST_47	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18965	3662	24	-2045	-2134	-1956	C14	1	OtherCapture	haploid	Germany_Lech_EBA_brother.POST_28.son.POST_140	M	62097	0.0558724	n/a	P1/K2b2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_50	POST_50	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18966	3707	24	-2112	-2196	-2029	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	793520	1.56122	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.033571	0.00450242424242425	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_6	POST_6	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18955	3574	19	-1946	-2009	-1883	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	966701	8.6017	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.020331	0.00161757575757576	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
POST_85_d	POST_85	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18968	3631	24	-2020	-2120	-1921	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	M	1651	0.001181	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
POST_99_d	POST_99	tooth	Germany	Haunstetten-Postillionstraße	n/a	48.29573	10.89103	MAMS-18969	3641	25	-2030	-2130	-1930	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	432280	0.607336	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
UNTA121_FK61_d	UNTA121_FK61	tooth	Germany	Haunstetten-Unterer Talweg 121	n/a	48.31181	10.88969	MAMS-23728	4234	24	-2808	-2904	-2711	C14	1	OtherCapture	haploid	Germany_Lech_CordedWare_lc	M	945	0.000689	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
UNTA58_147_d	UNTA58_147	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-18937	3612	25	-1966	-2031	-1900	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	13394	0.010877	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
UNTA58_149_d	UNTA58_149	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-18938	3597	24	-1958	-2023	-1892	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	M	1870	0.001296	n/a	BT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
UNTA58_152_d	UNTA58_152	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-18942	3558	23	-1893	-2007	-1779	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	3939	0.002746	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
UNTA58_153	UNTA58_153	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-18943	3553	24	-1874	-1971	-1776	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	202316	0.206684	n/a	R1b1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
UNTA58_67_d	UNTA58_67	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-18934	3840	20	-2330	-2455	-2204	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker_lc	M	7147	0.00593	n/a	BT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
UNTA58_68Sk1	UNTA58_68Sk1	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-29075	3870	30	-2338	-2464	-2212	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	M	571422	1.0402	n/a	G2a2a1	n/a	half	ds	n/a	0.021192	0.00473212121212121	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09538, first published in OlaldeNature2018)	n/a
UNTA58_68Sk2_d	UNTA58_68Sk2	tooth	Germany	Haunstetten-Unterer Talweg 58–62	n/a	48.31611	10.892	MAMS-18935	3910	20	-2390	-2470	-2310	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	F	184317	0.183483	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09537_d, first published in OlaldeNature2018)	n/a
UNTA85_1336_d	UNTA85_1336	tooth	Germany	Haunstetten-Unterer Talweg 85 I, northern group	n/a	48.31966	10.89153	MAMS-18948	3893	22	-2382	-2465	-2300	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker_lc	F	9893	0.007676	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
UNTA85_1343	UNTA85_1343	tooth	Germany	Haunstetten-Unterer Talweg 85 I, northern group	n/a	48.31966	10.89153	MAMS-18949	3819	24	-2273	-2397	-2149	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	M	820798	2.58748	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.016015	0.00241515151515151	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature) (higher coverage version of E09569, first published in OlaldeNature2018)	n/a
UNTA85_1412	UNTA85_1412	tooth	Germany	Haunstetten-Unterer Talweg 85	n/a	48.31966	10.89153	MAMS-18951	3602	25	-1960	-2025	-1895	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	308221	0.363927	n/a	R1b1a2	n/a	half	ds	n/a	0.02975	0.0140909090909091	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
UNTA89_FK231_d	UNTA89_FK231	tooth	Germany	Haunstetten-Unterer Talweg 89	n/a	48.31707	10.88882	MAMS-23729	4155	23	-2755	-2875	-2635	C14	1	OtherCapture	haploid	Germany_Lech_CordedWare_lc	M	1958	0.001597	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	QUESTIONABLE_CRITICAL (<2500.SNPs, literature)	n/a
WEHR_1192SkA	WEHR_1192SkA	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18922	3810	19	-2240	-2331	-2150	C14	1	OtherCapture	haploid	Germany_Lech_BellBeaker	M	968607	4.16074	n/a	R1b1a2a1a2*	n/a	half	ds	n/a	0.009057	0.00117757575757576	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1192SkB_d	WEHR_1192SkB	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18923	3523	18	-1845	-1918	-1772	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	25921	0.020881	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1193_d	WEHR_1193	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18924	3544	19	-1861	-1945	-1777	C14	1	OtherCapture	haploid	Germany_Lech_EBA_lc	F	7727	0.005756	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1414_d	WEHR_1414	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18927	3601	19	-1960	-2022	-1897	C14	2	OtherCapture	haploid	Germany_Lech_EBA_lc	U	9134	0.00404	n/a	BT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1415adult_d	WEHR_1415adult	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18929	3573	19	-1946	-2008	-1883	C14	1	OtherCapture	haploid	Germany_Lech_EBA_mother.WEHR_1415child	F	210924	0.212306	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1415child	WEHR_1415child	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18928	3596	19	-1957	-2021	-1893	C14	1	OtherCapture	haploid	Germany_Lech_EBA	M	542471	0.78221	n/a	R1b1a2a1a	n/a	half	ds	n/a	0.031719	0.0074430303030303	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1474_d	WEHR_1474	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18930	3614	19	-1972	-2029	-1916	C14	2	OtherCapture	haploid	Germany_Lech_EBA_brother.WEHR_1564.son.WEHR_1586	M	66275	0.041858	n/a	CT	n/a	half	ds	n/a	0.123908	0.0133890909090909	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1564_d	WEHR_1564	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18931	3594	19	-1956	-2020	-1892	C14	2	OtherCapture	haploid	Germany_Lech_EBA_brother.WEHR_1474.son.WEHR_1586	M	35913	0.018543	n/a	CT	n/a	half	ds	n/a	0.105434	0.0227672727272727	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
WEHR_1586_d	WEHR_1586	tooth	Germany	Wehringen-Hochfeld	n/a	48.25283	10.80879	MAMS-18932	3550	19	-1865	-1951	-1779	C14	1	OtherCapture	haploid	Germany_Lech_EBA	F	383175	0.494883	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Mittnik, Alissa	MittnikScience2019	PASS (literature)	n/a
