               I1863 M Mexico_CoyoteCave_2750BP
               I1864 M Mexico_CoyoteCave_950BP
               I1867 F Mexico_SanLorenzo_700BP
               I8242 F Mexico_Trincheras_LaPlaya_600BP
               I8243 M Mexico_Trincheras_LaPlaya_600BP
               I8363 M Mexico_Trincheras_LaPlaya_600BP
              I11983 M Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I11984 F Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I11985 F Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I11986 F Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I11987 F Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I11988 F Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I12570 M Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I12571 M Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I12572 M Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I12574 M Mexico_CuevaDeLosMuertosChiquitos_1100BP
              I17096 M Mexico_Tayopa_1000BP
              I17113 F Mexico_Tayopa_1000BP
              I17114 M Mexico_Tayopa_1000BP
              I17125 M Mexico_Tayopa_1000BP
               I8235 M Mexico_Tayopa_1000BP
               I8236 F Mexico_Tayopa_1000BP
               I8237 M Mexico_Tayopa_1000BP
               I8238 M Mexico_Tayopa_1000BP
               I8239 M Mexico_Tayopa_1000BP
               I8240 F Mexico_Tayopa_1000BP
               I8241 M Mexico_Tayopa_1000BP
              I17109 F Mexico_Tayopa_1000BP_daughter.I8239
            I17112_d U Mexico_Tayopa_lc
              I17108 F Mexico_Tayopa_possible.1d.rel.I17109_lc
              I19505 M Mexico_Trincheras_LaPlaya_600BP
              I23704 F Mexico_Trincheras_LaPlaya_2400BP
              I23705 M Mexico_Trincheras_LaPlaya_2400BP
              I23706 M Mexico_Trincheras_LaPlaya_2400BP
              I23707 M Mexico_Trincheras_LaPlaya_600BP
              I23708 F Mexico_Trincheras_LaPlaya_600BP
              I23709 F Mexico_Trincheras_LaPlaya_600BP
              I23710 M Mexico_Trincheras_LaPlaya_600BP
              I23711 F Mexico_Trincheras_LaPlaya_600BP
              I23712 M Mexico_Trincheras_LaPlaya_600BP
               I0752 F USA_CA_SanClemente_500BP
               I0755 F USA_CA_SanClemente_500BP
               I0750 M USA_CA_SanClemente_500BP
               I0758 F USA_CA_SanClemente_500BP
               I0756 M USA_CA_SanClemente_500BP
               I0748 F USA_CA_SanClemente_500BP
               I0760 F USA_CA_SanClemente_500BP
               I0751 F USA_CA_SanClemente_500BP
               I3562 F USA_CA_SantaRosa_3000BP_lc
               I3563 F USA_CA_SantaRosa_3000BP
               I3564 F USA_CA_SantaRosa_3000BP
               I3565 F USA_CA_SantaRosa_3000BP
               I2704 F USA_CA_SantaRosa_300BP
               I2705 F USA_CA_SantaRosa_300BP
               I2706 M USA_CA_SantaRosa_300BP
               I2708 F USA_CA_SantaRosa_3000BP
               I2709 F USA_CA_SantaRosa_4900BP
               I2710 M USA_CA_SantaRosa_7400BP
               I2711 F USA_CA_SantaRosa_7400BP
               I2712 M USA_CA_SantaRosa_7400BP
               I2713 M USA_CA_SantaRosa_4900BP_lc
               I2703 M USA_CA_SantaRosa_300BP
               I2707 M USA_CA_SantaRosa_300BP
               I8578 F USA_CA_PacificGrove_5200BP
              I11259 F USA_CA_Carmel_600BP
              I11260 M USA_CA_Carmel_600BP
              I11262 F USA_CA_SantaBarbara_600BP
              I11261 M USA_CA_Carpinteria_4000BP
              I11289 F USA_CA_GoletaC_4700BP
              I11283 F USA_CA_SantaBarbara_1300BP
              I11282 M USA_CA_SantaBarbara_600BP
              I11290 F USA_CA_Carpinteria_7000BP
              I11286 M USA_CA_LakeCachuma_400BP
              I11284 M USA_CA_GoletaM_1100BP
              I11285 M USA_CA_LakeCachuma_400BP
              I11257 M USA_CA_Carmel_600BP
              I11244 F USA_CA_CastroVille_900BP
              I11245 M USA_CA_Monterey_1000BP
              I11256 M USA_CA_Carmel_600BP
              I11296 M USA_CA_Goleta_2600BP
              I11295 F USA_CA_Goleta_400BP
              I11293 M USA_CA_GoletaT_1200BP
              I11292 M USA_CA_Carpinteria_7000BP
              I11294 F USA_CA_GoletaT_1200BP
              I11557 F USA_CA_SantaRosa_7400BP
              I11968 M USA_CA_SantaRosa_3200BP
              I11558 F USA_CA_SantaRosa_7400BP
              I11551 M USA_CA_Carmel_600BP
              I11967 F USA_CA_SantaRosa_300BP
              I11552 M USA_CA_PacificGrove_200BP
              I11970 M USA_CA_Ojai_1400BP
              I11969 F USA_CA_SantaRosa_3200BP
              I11553 F USA_CA_PebbleBeach_400BP_lc
              I11559 F USA_CA_Ojai_1400BP
              I14816 M USA_CA_SantaBarbara_8000BP_lc
              I14817 F USA_CA_Goleta_900BP
              I15168 F USA_CA_Carpinteria_7000BP
              I15173 M USA_CA_CalaverasCounty_600BP
              I15174 M USA_CA_CalaverasCounty_600BP
              I15170 M USA_CA_CalaverasCounty_1500BP
              I15175 F USA_CA_CalaverasCounty_600BP
              I15171 F USA_CA_CalaverasCounty_600BP
              I15172 F USA_CA_CalaverasCounty_600BP
              I15176 M USA_CA_CalaverasCounty_600BP
              I15479 M USA_CA_Goleta_3000BP
              I15476 F USA_CA_Carpinteria_7000BP
              I15481 M USA_CA_GoletaC_4700BP
              I14825 M USA_CA_Malibu_3400BP
              I14826 F USA_CA_Malibu_3400BP
              I14828 M USA_CA_Malibu_8000BP_lc
              I14827 F USA_CA_Malibu_8000BP_lc
              I11287 F USA_CA_GoletaC_1700BP
              I11288 M USA_CA_GoletaC_4700BP
              I15477 M USA_CA_Carpinteria_7000BP
              I11291 F USA_CA_Carpinteria_7000BP
              I21250 M USA_CA_Goleta_900BP
              I21249 M USA_CA_Goleta_900BP_lc
              I21452 M USA_CA_Goleta_900BP
            I15478_d M USA_CA_SantaBarbara_4600BP
