Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0589.SG	I0589	bone_phalanx	Tanzania	Zanzibar, Kuumbi Cave	n/a	-6.4	39.5	1479	1479	23	615	580	650	C14	1	Shotgun	haploid	Tanzania_Zanzibar_1300BP.SG	F	18170	1.5e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	PASS	n/a
I1048.SG	I1048	bone	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	n/a	-4.9	39.6	1520	1520	30	592	540	645	C14	1	Shotgun	haploid	Tanzania_Pemba_1400BP_lc.SG	M	5829	5.0e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	PASS	n/a
I2966.SG	I2966	petrous	Malawi	Hora	n/a	-11.65993	33.64192	8075	8075	35	-7005	-7174	-6836	C14	1	Shotgun	haploid	Malawi_Hora_9000BP.SG	M	272070	0.261	n/a	BT(xCT)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE (mtcontam=0.802)	n/a
I2967.SG	I2967	petrous	Malawi	Hora	n/a	-11.65993	33.64192	7230	7230	60	-6115	-6223	-6007	C14	1	Shotgun	haploid	Malawi_Hora_8100BP.SG	F	34177	2.9e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (mtcontam=0.65, literature)	n/a
I2298_published	I2298	tooth_molar	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	n/a	-4.9	39.6	623	623	20	1344	1292	1396	C14	1	1240K	haploid	Tanzania_Pemba_600BP_published	F	695242	1.872	n/a	n/a	n/a	minus	ds	0.215	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	PASS	n/a
I1048_published	I1048	bone	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	n/a	-4.9	39.6	1520	1520	30	592	540	645	C14	1	1240K	haploid	Tanzania_Pemba_1400BP_published	F	105026	9.8e-2	n/a	n/a	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	PASS (literature)	n/a
I9133.SG	UCT386	n/a	South Africa	Faraoskop Rock Shelter	n/a	-31.98044	18.51769	2000	2000	50	-20	-161	121	C14	n/a	Shotgun	haploid	South_Africa_2000BP.SG	M	1028904	2.328	n/a	A1b1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	SkoglundCell2017	PASS	n/a
I9134.SG	UCT473	n/a	South Africa	Kasteelberg	n/a	-32.81232	17.94865	1310	1310	50	752	639	864	C14	n/a	Shotgun	haploid	South_Africa_1200BP.SG	F	641971	0.81	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	SkoglundCell2017	PASS	n/a
I9028.SG	KhoesanLeipzigHunter	n/a	South Africa	St. Helena	n/a	-32.76028	18.02972	2330	2330	25	-153	-291	-15	C14	1	Shotgun	haploid	South_Africa_2100BP.SG	M	731098	1.096	n/a	A1b1b2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	SkoglundCell2017	PASS	n/a
I0595	I0595	bone_phalanx	Kenya	Kilifi, Panga ya Saidi	n/a	-3.7	39.7	388	388	27	1540	1450	1630	C14	2	1240K	haploid	Kenya_400BP	M	150383	0.136	n/a	E1b1b1b2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	PASS (missing.mt.metrics)	n/a
I0589_all	I0589	bone_phalanx	Tanzania	Zanzibar, Kuumbi Cave	n/a	-6.4	39.5	1479	1479	23	615	580	650	C14	6	1240K	haploid	Tanzania_Zanzibar_1300BP_all	F	752917	1.957	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	PASS	n/a
I3726_all	I3726	petrous	Tanzania	Luxmanda, UVS40	n/a	-4.25557	35.31849	2925	2925	20	-1128	-1210	-1047	C14	5	1240K	haploid	Tanzania_Luxmanda_3100BP_all	F	845016	2.161	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	SkoglundCell2017	PASS	n/a
I2967_published	I2967	petrous	Malawi	Hora	n/a	-11.65993	33.64192	7230	7230	60	-6115	-6223	-6007	C14	1	1240K	haploid	Malawi_Hora_8100BP_published	F	36172	3.1949e-2	n/a	n/a	n/a	half	ds	5.4e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE (sexratio=0.047, literature)	n/a
I3726	I3726	petrous	Tanzania	Luxmanda, UVS40	n/a	-4.25557	35.31849	2925	2925	20	-1128	-1210	-1047	C14	4	1240K	haploid	Tanzania_Luxmanda_3100BP	F	796778	1.69916	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	SkoglundCell2017	PASS	n/a
I2966_all	I2966	petrous	Malawi	Hora	n/a	-11.65993	33.64192	8075	8075	35	-7005	-7174	-6836	C14	5	1240K	haploid	Malawi_Hora_9000BP_all	M	610605	0.84	n/a	CT	n/a	mixed	ds	n/a	9.1881e-2	1.7647878787879e-2	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (Xcontam=[0.062,0.121], mtcontam=0.803-0.828, literature)	n/a
I0589	I0589	bone_phalanx	Tanzania	Zanzibar, Kuumbi Cave	n/a	-6.4	39.5	1479	1479	23	615	580	650	C14	1	1240K	haploid	Tanzania_Zanzibar_1300BP	F	313206	0.318594	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	QUESTIONABLE_CRITICAL (Xcontam=0.166, may need to decouple merge)	n/a
I2966	I2966	petrous	Malawi	Hora	n/a	-11.65993	33.64192	8075	8075	35	-7005	-7174	-6836	C14	4	1240K	haploid	Malawi_Hora_9000BP	M	513439	0.619989	n/a	CT	n/a	half	ds	n/a	9.9468e-2	2.2746666666667e-2	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (Xcontam=[0.062,0.137], mtcontam=0.803-0.828, literature)	n/a
I2967_all	I2967	petrous	Malawi	Hora	n/a	-11.65993	33.64192	7230	7230	60	-6115	-6223	-6007	C14	4	1240K	haploid	Malawi_Hora_8100BP_all	F	86890	7.8424e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (mtcontam=0.65, literature)	n/a
I1048_published_all	I1048	bone	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	n/a	-4.9	39.6	1520	1520	30	592	540	645	C14	1	1240K	haploid	Tanzania_Pemba_1400BP_published_all	F	168117	0.173	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Boivin, Nicky	SkoglundCell2017	QUESTIONABLE (literature, intermediate sex ratio)	n/a
I4421_published	I4421	tooth	Malawi	Chencherere	n/a	-14.37579	33.82362	n/a	n/a	n/a	-3250	-3400	-3100	contextual	1	1240K	haploid	Malawi_Chencherere_5200BP_all_published	F	59470	5.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	PASS	n/a
I4422_published	I4422	bone_longbone	Malawi	Chencherere	n/a	-14.37579	33.82362	4525	4525	25	-3230	-3357	-3104	C14	1	1240K	haploid	Malawi_Chencherere_5200BP_all_published	F	9355	8.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	PASS	n/a
I4426_published	I4426	bone_longbone	Malawi	Fingira	n/a	-10.78615	33.76537	2425;2400	2425;2400	20;20	-566	-731	-402	C14	1	1240K	haploid	Malawi_Fingira_2500BP_all_published	F	635427	1.441	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	PASS	n/a
I4427_published	I4427	bone_longbone	Malawi	Fingira	n/a	-10.78615	33.76537	5270	5270	25	-4111	-4230	-3992	C14	1	1240K	haploid	Malawi_Fingira_6100BP_all_published	M	99341	8.8e-2	n/a	BT(xCT)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	PASS	n/a
I4468_published	I4468	n/a	Malawi	Fingira	n/a	-10.78615	33.76537	5290	5290	25	-4137	-4233	-4041	C14	1	1240K	haploid	Malawi_Fingira_6100BP_all_published	M	30257	2.6e-2	n/a	BT(xCT)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	PASS	n/a
I2967_published_all	I2967	petrous	Malawi	Hora	n/a	-11.65993	33.64192	7230	7230	60	-6115	-6223	-6007	C14	2	1240K	haploid	Malawi_Hora_8100BP_published_all	U	65686	5.9e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	SkoglundCell2017	PASS	n/a
