Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
MAL-005	M	Malawi_Yao	MAL-005	Malawi	Dedza // Yao	-14.16667	34.33333	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585645	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-009	M	Malawi_Yao	MAL-009	Malawi	Machinga // Yao	-14.8626	35.57412	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	582189	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-011	M	Malawi_Chewa	MAL-011	Malawi	Mchinga // Chichewa	-14.8626	35.57412	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	579844	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-012	M	Malawi_Chewa	MAL-012	Malawi	Salima // Chichewa	-13.75	34.5	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585204	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-014	M	Malawi_Chewa	MAL-014	Malawi	Nambuma // Chichewa	-13.70347	33.59774	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584410	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-015	M	Malawi_Yao	MAL-015	Malawi	Blantyre // Yao	-15.78562	35.00828	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	583352	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-018	M	Malawi_Chewa	MAL-018	Malawi	Nkotankhota // Chichewa	-13.0	34.08333	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584714	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-019	M	Malawi_Chewa	MAL-019	Malawi	Dedza // Chichewa	-14.16667	34.33333	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584947	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-023	M	Malawi_Chewa	MAL-023	Malawi	Mchisi // Chichewa	-13.3333	34.0	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	579430	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-024	M	Malawi_Yao	MAL-024	Malawi	Mangochi // Yao	-14.4764	35.24186	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	583991	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-025	M	Malawi_Ngoni	MAL-025	Malawi	Chev // Ngoni	-14.75	34.75	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584894	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-026	M	Malawi_Ngoni	MAL-026	Malawi	Chev // Ngoni	-14.75	34.75	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585149	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-028	M	Malawi_Chewa	MAL-028	Malawi	Lilongwe // Chichewa	-13.98523	33.76987	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584810	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-032	M	Malawi_Yao	MAL-032	Malawi	Blantyre // Yao	-15.78562	35.00828	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	581278	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-043	M	Malawi_Chewa	MAL-043	Malawi	Chev // Chichewa	-14.75	34.75	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584460	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-045	M	Malawi_Chewa	MAL-045	Malawi	Dowa // Chichewa	-13.5833	34.0	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584376	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-047	M	Malawi_Tumbuka	MAL-047	Malawi	Majimba // Tumbuka	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584702	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-050	M	Malawi_Yao	MAL-050	Malawi	Zomba // Chichewa	-15.16667	35.5	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584955	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-058	M	Malawi_Tumbuka	MAL-058	Malawi	Mzimba // Tumbuka	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585289	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-059	M	Malawi_Tumbuka	MAL-059	Malawi	Mzimba // Tumbuka	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	583473	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-065	M	Malawi_Tumbuka	MAL-065	Malawi	Mzimba // Tumbuka	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	580156	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-073	M	Malawi_Tumbuka	MAL-073	Malawi	Mzimba // Tumbuka	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585460	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-074	M	Malawi_Ngoni	MAL-074	Malawi	Mzimba // Ngoni	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584498	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-079	M	Malawi_Tumbuka	MAL-079	Malawi	Karonga // Tumbuka	-9.94114	33.93247	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	580818	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-097	M	Malawi_Tumbuka	MAL-097	Malawi	Nlekata bay //	-11.5	34.0	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585800	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-099	M	Malawi_Tumbuka	MAL-099	Malawi	Karonga // Tumbuka	-9.94114	33.93247	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585065	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-101	M	Malawi_Yao	MAL-101	Malawi	Machinga // Chichewa	-14.8626	35.57412	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585373	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-112	M	Malawi_Chewa	MAL-112	Malawi	Mangochi // Chichewa	-14.4764	35.24186	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584649	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-122	M	Malawi_Chewa	MAL-122	Malawi	Lilongwe // Chichewa	-13.98523	33.76987	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	583539	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-124	M	Malawi_Ngoni	MAL-124	Malawi	Chev Distr // Chichewa	-14.75	34.75	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	584195	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-136	M	Malawi_Yao	MAL-136	Malawi	Mangochi // Yao	-14.4764	35.24186	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	585306	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-196	M	Malawi_Yao	MAL-196	Malawi	Zomba // chiyao	-15.16667	35.5	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	582939	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-197	M	Malawi_Tumbuka	MAL-197	Malawi	Majimba // Chichewa	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	581053	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
MAL-206	M	Malawi_Tumbuka	MAL-206	Malawi	Mzimba // Tumbuka	-11.90063	33.59896	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	OtherCapture	"n/a"	ds	haploid	583072	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	SkoglundCell2017	PASS (genotyping)
I0589.SG	F	Tanzania_Zanzibar_1300BP.SG	I0589	Tanzania	Zanzibar, Kuumbi Cave	-6.4	39.5	C14	OxA-31427	1479	23	580	615	650	"n/a"	bone_phalanx	1	Shotgun	minus	ds	haploid	18170	1.5e-2	"n/a"	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	PASS
I1048.SG	M	Tanzania_Pemba_1400BP_lc.SG	I1048	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	-4.9	39.6	C14	Beta-434912	1520	30	540	592	645	"n/a"	bone	1	Shotgun	half	ds	haploid	5829	5.0e-3	"n/a"	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	PASS
I2966.SG	M	Malawi_Hora_9000BP.SG	I2966	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-5145	8075	35	-7174	-7005	-6836	BT(xCT)	petrous	1	Shotgun	minus	ds	haploid	272070	0.261	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE (mtcontam=0.802)
I2967.SG	F	Malawi_Hora_8100BP.SG	I2967	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-2535	7230	60	-6223	-6115	-6007	"n/a"	petrous	1	Shotgun	minus	ds	haploid	34177	2.9e-2	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (mtcontam=0.65, literature)
I2298_published	F	Tanzania_Pemba_600BP_published	I2298	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	-4.9	39.6	C14	Wk-43308	623	20	1292	1344	1396	"n/a"	tooth_molar	1	1240K	minus	ds	haploid	695242	1.872	0.215	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	PASS
I1048_published	F	Tanzania_Pemba_1400BP_published	I1048	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	-4.9	39.6	C14	Beta-434912	1520	30	540	592	645	"n/a"	bone	1	1240K	half	ds	haploid	105026	9.8e-2	0.1	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	PASS (literature)
I9133.SG	M	South_Africa_2000BP.SG	UCT386	South Africa	Faraoskop Rock Shelter	-31.98044	18.51769	C14	Pta-5283	2000	50	-161	-20	121	A1b1b2a	"n/a"	"n/a"	Shotgun	minus	ds	haploid	1028904	2.328	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	SkoglundCell2017	PASS
I9134.SG	F	South_Africa_1200BP.SG	UCT473	South Africa	Kasteelberg	-32.81232	17.94865	C14	Pta-4373	1310	50	639	752	864	"n/a"	"n/a"	"n/a"	Shotgun	minus	ds	haploid	641971	0.81	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	SkoglundCell2017	PASS
I9028.SG	M	South_Africa_2100BP.SG	KhoesanLeipzigHunter	South Africa	St. Helena	-32.76028	18.02972	C14	UGAMS-7255	2330	25	-291	-153	-15	A1b1b2a	"n/a"	1	Shotgun	half	ds	haploid	731098	1.096	"n/a"	"n/a"	"n/a"	"n/a"	Paabo, Svante	SkoglundCell2017	PASS
I0595	M	Kenya_400BP	I0595	Kenya	Kilifi, Panga ya Saidi	-3.7	39.7	C14	OxA-30803	388	27	1450	1540	1630	E1b1b1b2	bone_phalanx	2	1240K	mixed	ds	haploid	150383	0.136	"n/a"	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	PASS (missing.mt.metrics)
I0589_all	F	Tanzania_Zanzibar_1300BP_all	I0589	Tanzania	Zanzibar, Kuumbi Cave	-6.4	39.5	C14	OxA-31427	1479	23	580	615	650	"n/a"	bone_phalanx	6	1240K	mixed	ds	haploid	752917	1.957	"n/a"	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	PASS
I3726_all	F	Tanzania_Luxmanda_3100BP_all	I3726	Tanzania	Luxmanda, UVS40	-4.25557	35.31849	C14	ISGS-	2925	20	-1210	-1128	-1047	"n/a"	petrous	5	1240K	mixed	ds	haploid	845016	2.161	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	SkoglundCell2017	PASS
I2967_published	F	Malawi_Hora_8100BP_published	I2967	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-2535	7230	60	-6223	-6115	-6007	"n/a"	petrous	1	1240K	half	ds	haploid	36172	3.1949e-2	5.4e-2	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE (sexratio=0.047, literature)
I3726	F	Tanzania_Luxmanda_3100BP	I3726	Tanzania	Luxmanda, UVS40	-4.25557	35.31849	C14	ISGS-	2925	20	-1210	-1128	-1047	"n/a"	petrous	4	1240K	half	ds	haploid	796778	1.69916	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	SkoglundCell2017	PASS
I2966_all	M	Malawi_Hora_9000BP_all	I2966	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-5145	8075	35	-7174	-7005	-6836	CT	petrous	5	1240K	mixed	ds	haploid	610605	0.84	"n/a"	9.1881e-2	1.7647878787879e-2	X-based (unknown software)	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (Xcontam=[0.062,0.121], mtcontam=0.803-0.828, literature)
I0589	F	Tanzania_Zanzibar_1300BP	I0589	Tanzania	Zanzibar, Kuumbi Cave	-6.4	39.5	C14	OxA-31427	1479	23	580	615	650	"n/a"	bone_phalanx	1	1240K	half	ds	haploid	313206	0.318594	"n/a"	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	QUESTIONABLE_CRITICAL (Xcontam=0.166, may need to decouple merge)
I2966	M	Malawi_Hora_9000BP	I2966	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-5145	8075	35	-7174	-7005	-6836	CT	petrous	4	1240K	half	ds	haploid	513439	0.619989	"n/a"	9.9468e-2	2.2746666666667e-2	X-based (unknown software)	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (Xcontam=[0.062,0.137], mtcontam=0.803-0.828, literature)
I2967_all	F	Malawi_Hora_8100BP_all	I2967	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-2535	7230	60	-6223	-6115	-6007	"n/a"	petrous	4	1240K	mixed	ds	haploid	86890	7.8424e-2	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	QUESTIONABLE_CRITICAL (mtcontam=0.65, literature)
I1048_published_all	F	Tanzania_Pemba_1400BP_published_all	I1048	Tanzania	Zanzibar, Pemba Island, Mapangani Cave	-4.9	39.6	C14	Beta-434912	1520	30	540	592	645	"n/a"	bone	1	1240K	mixed	ds	haploid	168117	0.173	"n/a"	"n/a"	"n/a"	"n/a"	Boivin, Nicky	SkoglundCell2017	QUESTIONABLE (literature, intermediate sex ratio)
I4421_published	F	Malawi_Chencherere_5200BP_all_published	I4421	Malawi	Chencherere	-14.37579	33.82362	contextual	"n/a"	"n/a"	"n/a"	-3400	-3250	-3100	"n/a"	tooth	1	1240K	minus	ds	haploid	59470	5.3e-2	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	PASS
I4422_published	F	Malawi_Chencherere_5200BP_all_published	I4422	Malawi	Chencherere	-14.37579	33.82362	C14	UCIAMS-186348	4525	25	-3357	-3230	-3104	"n/a"	bone_longbone	1	1240K	minus	ds	haploid	9355	8.0e-3	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	PASS
I4426_published	F	Malawi_Fingira_2500BP_all_published	I4426	Malawi	Fingira	-10.78615	33.76537	C14	PSUAMS-1734;PSUAMS-1881	2425;2400	20;20	-731	-566	-402	"n/a"	bone_longbone	1	1240K	minus	ds	haploid	635427	1.441	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	PASS
I4427_published	M	Malawi_Fingira_6100BP_all_published	I4427	Malawi	Fingira	-10.78615	33.76537	C14	UCIAMS-186346	5270	25	-4230	-4111	-3992	BT(xCT)	bone_longbone	1	1240K	minus	ds	haploid	99341	8.8e-2	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	PASS
I4468_published	M	Malawi_Fingira_6100BP_all_published	I4468	Malawi	Fingira	-10.78615	33.76537	C14	UCIAMS-186347	5290	25	-4233	-4137	-4041	BT(xCT)	"n/a"	1	1240K	minus	ds	haploid	30257	2.6e-2	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	PASS
I2967_published_all	U	Malawi_Hora_8100BP_published_all	I2967	Malawi	Hora	-11.65993	33.64192	C14	PSUAMS-2535	7230	60	-6223	-6115	-6007	"n/a"	petrous	2	1240K	mixed	ds	haploid	65686	5.9e-2	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	SkoglundCell2017	PASS
