Malawi_Yao	MAL-005	0	0	1	0
Malawi_Yao	MAL-009	0	0	1	0
Malawi_Chewa	MAL-011	0	0	1	0
Malawi_Chewa	MAL-012	0	0	1	0
Malawi_Chewa	MAL-014	0	0	1	0
Malawi_Yao	MAL-015	0	0	1	0
Malawi_Chewa	MAL-018	0	0	1	0
Malawi_Chewa	MAL-019	0	0	1	0
Malawi_Chewa	MAL-023	0	0	1	0
Malawi_Yao	MAL-024	0	0	1	0
Malawi_Ngoni	MAL-025	0	0	1	0
Malawi_Ngoni	MAL-026	0	0	1	0
Malawi_Chewa	MAL-028	0	0	1	0
Malawi_Yao	MAL-032	0	0	1	0
Malawi_Chewa	MAL-043	0	0	1	0
Malawi_Chewa	MAL-045	0	0	1	0
Malawi_Tumbuka	MAL-047	0	0	1	0
Malawi_Yao	MAL-050	0	0	1	0
Malawi_Tumbuka	MAL-058	0	0	1	0
Malawi_Tumbuka	MAL-059	0	0	1	0
Malawi_Tumbuka	MAL-065	0	0	1	0
Malawi_Tumbuka	MAL-073	0	0	1	0
Malawi_Ngoni	MAL-074	0	0	1	0
Malawi_Tumbuka	MAL-079	0	0	1	0
Malawi_Tumbuka	MAL-097	0	0	1	0
Malawi_Tumbuka	MAL-099	0	0	1	0
Malawi_Yao	MAL-101	0	0	1	0
Malawi_Chewa	MAL-112	0	0	1	0
Malawi_Chewa	MAL-122	0	0	1	0
Malawi_Ngoni	MAL-124	0	0	1	0
Malawi_Yao	MAL-136	0	0	1	0
Malawi_Yao	MAL-196	0	0	1	0
Malawi_Tumbuka	MAL-197	0	0	1	0
Malawi_Tumbuka	MAL-206	0	0	1	0
Tanzania_Zanzibar_1300BP.SG	I0589.SG	0	0	2	0
Tanzania_Pemba_1400BP_lc.SG	I1048.SG	0	0	1	0
Malawi_Hora_9000BP.SG	I2966.SG	0	0	1	0
Malawi_Hora_8100BP.SG	I2967.SG	0	0	2	0
Tanzania_Pemba_600BP_published	I2298_published	0	0	2	0
Tanzania_Pemba_1400BP_published	I1048_published	0	0	2	0
South_Africa_2000BP.SG	I9133.SG	0	0	1	0
South_Africa_1200BP.SG	I9134.SG	0	0	2	0
South_Africa_2100BP.SG	I9028.SG	0	0	1	0
Kenya_400BP	I0595	0	0	1	0
Tanzania_Zanzibar_1300BP_all	I0589_all	0	0	2	0
Tanzania_Luxmanda_3100BP_all	I3726_all	0	0	2	0
Malawi_Hora_8100BP_published	I2967_published	0	0	2	0
Tanzania_Luxmanda_3100BP	I3726	0	0	2	0
Malawi_Hora_9000BP_all	I2966_all	0	0	1	0
Tanzania_Zanzibar_1300BP	I0589	0	0	2	0
Malawi_Hora_9000BP	I2966	0	0	1	0
Malawi_Hora_8100BP_all	I2967_all	0	0	2	0
Tanzania_Pemba_1400BP_published_all	I1048_published_all	0	0	2	0
Malawi_Chencherere_5200BP_all_published	I4421_published	0	0	2	0
Malawi_Chencherere_5200BP_all_published	I4422_published	0	0	2	0
Malawi_Fingira_2500BP_all_published	I4426_published	0	0	2	0
Malawi_Fingira_6100BP_all_published	I4427_published	0	0	1	0
Malawi_Fingira_6100BP_all_published	I4468_published	0	0	1	0
Malawi_Hora_8100BP_published_all	I2967_published_all	0	0	0	0
