Poseidon_ID	Genetic_Sex	Group_Name	Publication
LEO022.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO028.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO034.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO037.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO039.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO040.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO043.A0101	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO057.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO062.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO066.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO071.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO074.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO076.A0101	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO080.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO100.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO101.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO103.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO109.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO110.A0101	M	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO004.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO006.A0101	U	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO012.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO013.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO017.A0101	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO018.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO005.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO007.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO008.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO009.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO010.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO011.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO014.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO015.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO016.A0101	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO019.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO020.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO021.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO023.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO024.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO025.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO026.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO027.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO029.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO030.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO031.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO032.A0101	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO033.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO035.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO036.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO038.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO041.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO042.A0101	U	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO044.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO045.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO046.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO047.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO048.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO049.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO050.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO051.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO052.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO053.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO054.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO055.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO056.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO058.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO059.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO060.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO061.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO063.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO064.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO065.A0101	F	Leobersdorf_AvarPeriod_contam	2025WangViennaBasinAvars
LEO067.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO068.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO069.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO070.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO072.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO073.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO075.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO077.A0101	F	Leobersdorf_AvarPeriod_contam	2025WangViennaBasinAvars
LEO078.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO079.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO081.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO082.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO083.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO084.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO085.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO086.A0101	F	Leobersdorf_AvarPeriod_contam	2025WangViennaBasinAvars
LEO087.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO088.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO089.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO090.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO091.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO092.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO093.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO094.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO095.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO096.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO097.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO098.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO099.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO102.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO104.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO105.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO106.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
CSK001.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK002.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK003.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK004.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK005.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK006.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK007.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK008.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK009.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK010.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK011.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK012.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK013.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK014.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK015.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK016.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK017.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK018.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK019.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK020.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK021.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK022.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK023.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK024.A0101	M	ViennaCsokorgasse_AvarPeriod_lowCov	2025WangViennaBasinAvars
CSK025.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK026.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK027.A0101	M	ViennaCsokorgasse_AvarPeriod_lowCov	2025WangViennaBasinAvars
CSK028.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK029.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK030.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK031.A0101	M	ViennaCsokorgasse_AvarPeriod_lowCov	2025WangViennaBasinAvars
CSK032.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK033.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK034.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK035.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK036.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK037.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK038.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK039.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK040.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK041.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK042.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK043.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK044.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK045.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK046.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK047.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK048.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK049.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK050.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK051.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK052.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK053.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK054.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK055.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK056.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK057.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK058.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK059.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK060.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK061.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK062.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK063.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
LEO107.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO108.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO111.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO112.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO113.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO114.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO115.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO116.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO117.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO118.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO119.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO120.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO121.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO122.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO123.A0101	M	Leobersdorf_AvarPeriod_contam	2025WangViennaBasinAvars
LEO124.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO125.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO126.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO127.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO128.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO129.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO130.A0101	U	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO131.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO132.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO133.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO133.B0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO134.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO135.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO136.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO137.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
CSK064.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK065.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK066.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK067.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK068.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK069.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK070.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK071.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK072.A0101	U	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK073.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK074.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
MGS002.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS003.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS004.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS005.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS006.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS007.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS008.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS009.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS010.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS011.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS012.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS013.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS014.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS015.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS016.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS017.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS019.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS020.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS021.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS022.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS023.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS024.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS025.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS026.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS027.A0101	F	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS028.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS030.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS031.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS032.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS033.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS034.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS035.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS036.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS037.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS038.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS039.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS040.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS041.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS042.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS043.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS044.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS045.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS046.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS047.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS048.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS049.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS050.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS051.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS052.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS053.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS054.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS055.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS056.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS057.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS058.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS059.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS060.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS061.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS062.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS063.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS065.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS066.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS067.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS068.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS069.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS070.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS071.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS072.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS073.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS074.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS075.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS076.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS077.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS078.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS079.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS080.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS081.A0101	F	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
CSK075.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK076.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK077.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK078.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK079.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK080.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK081.A0101	F	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
CSK082.A0101	M	ViennaCsokorgasse_AvarPeriod	2025WangViennaBasinAvars
MGS001.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS082.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS083.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS084.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS085.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS086.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS088.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS089.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS090.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS091.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS093.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS094.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS095.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS096.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS097.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS098.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS099.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS100.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS101.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS102.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS103.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS104.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS105.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS106.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS107.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS108.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS109.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS110.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS111.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS112.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS113.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS114.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS115.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS116.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS117.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS118.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS119.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS120.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS121.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS122.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS123.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS124.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS125.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS126.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS127.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS128.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS129.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS130.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS131.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS132.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS133.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS134.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS135.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS136.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS138.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS139.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS140.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS141.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS142.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS143.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS145.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS146.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS147.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS149.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS286.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS287.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS288.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS289.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS290.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS291.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS292.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS293.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS294.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS295.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS296.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS297.A0101	F	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS298.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS299.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS300.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS301.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS302.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS303.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS304.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS305.A0101	F	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS306.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS307.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS309.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS310.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS311.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS312.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS313.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS314.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS315.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS316.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS317.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS318.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS319.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS320.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS321.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS322.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS323.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS324.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS325.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS326.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS328.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS153.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
CSK083.A0101	M	ViennaCsokorgasse_AvarPeriod_contam	2025WangViennaBasinAvars
LEO138.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO139.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO140.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO141.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO142.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO143.A0101	U	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
MGS018.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS029.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS064.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS087.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS092.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS137.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS144.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS148.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS152.A0101	F	MoedlingLerchengasse_6c	2025WangViennaBasinAvars
MGS154.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS155.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS156.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS157.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS158.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS159.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS160.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS161.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS162.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS163.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS164.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS165.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS166.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS167.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS168.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS169.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS170.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS173.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS174.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS175.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS177.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS178.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS179.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS180.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS181.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS182.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS184.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS185.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS186.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS187.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS188.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS189.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS190.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS191.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS192.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS193.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS194.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS195.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS196.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS197.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS198.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS200.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS203.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS205.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS206.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS208.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS216.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS245.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS261.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS262.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS263.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS264.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS265.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS266.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS267.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS268.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS269.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS270.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS271.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS272.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS273.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS274.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS275.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS276.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS277.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS278.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS279.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS280.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS281.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS282.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS283.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS284.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS285.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS308.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS327.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS329.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS330.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS331.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS332.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS333.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS334.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS335.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS336.A0101	F	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS337.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS338.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS339.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS340.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS341.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS342.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS343.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS344.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS345.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS346.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS347.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS348.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS349.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS350.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS351.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS352.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS421.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS422.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS423.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS424.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS425.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS426.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS427.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS428.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS429.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS430.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS431.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS432.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS433.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS434.B0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS435.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS436.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS437.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS438.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS439.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS440.A0101	F	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS441.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS442.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS443.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS444.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS171.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS172.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS176.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS183.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS199.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS201.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS202.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS204.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS207.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS209.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS210.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS211.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS212.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS213.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS214.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS215.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS217.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS218.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS219.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS220.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS221.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS222.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS223.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS224.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS225.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS226.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS227.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS228.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS229.A0101	F	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS230.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS231.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS232.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS233.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS234.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS235.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS236.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS237.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS238.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS239.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS240.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS241.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS242.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS243.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS244.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS246.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS247.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS248.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS249.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS250.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS251.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS252.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS253.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS254.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS255.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS256.A0101	F	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS257.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS258.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS259.A0101	U	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS260.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS353.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS354.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS355.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS356.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS357.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS358.A0101	U	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS359.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS360.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS361.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS362.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS363.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS364.A0101	F	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS365.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS366.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS367.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS368.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS369.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS370.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS371.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS372.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS373.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS374.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS375.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS376.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS377.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS378.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS379.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS380.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS381.A0101	F	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS382.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS383.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS384.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS385.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS386.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS387.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS388.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS389.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS390.A0101	U	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS391.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS392.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS393.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS394.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS395.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS396.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS397.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS398.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS399.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS400.A0101	U	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS401.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS402.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS403.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS404.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS405.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS406.A0101	U	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS407.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS408.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS409.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS410.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS411.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS412.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS413.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS414.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS415.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS416.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS417.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS418.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS419.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS420.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS445.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS446.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS447.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS448.A0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS449.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS450.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS451.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS452.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS453.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS454.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS455.B0101	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS456.B0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS457.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS458.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS459.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS460.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS461.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS462.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS463.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS464.B0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS465.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS466.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS467.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS468.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS469.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS470.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS471.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS472.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS473.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS474.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS475.A0101	U	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS476.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS477.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS478.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS479.A0101	F	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS480.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS481.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS482.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS483.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS484.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS485.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS486.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS487.A0101	F	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS488.A0101	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS489.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS490.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MGS491.A0101	M	MoedlingAdGS_AvarPeriod_contam	2025WangViennaBasinAvars
MLE001.A0101	F	MoedlingLeireninnen_lateAntique	2025WangViennaBasinAvars
MLE002.A0101	F	MoedlingLeireninnen_lateAntique	2025WangViennaBasinAvars
MLE003.A0101	M	MoedlingLeireninnen_lateAntique	2025WangViennaBasinAvars
MLE004.A0101	M	MoedlingLeireninnen_lateAntique	2025WangViennaBasinAvars
MLE005.A0101	F	MoedlingLeireninnen_lateAntique	2025WangViennaBasinAvars
MGS150.A0101	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS151.A0101	M	MoedlingLerchengasse_6c	2025WangViennaBasinAvars
LEO144.A0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO006.A0201	M	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO016.A0201	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO017.A0201	U	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO024.A0201	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO028.A0201	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO032.A0201	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO043.A0201	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO101.B0101	M	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO130.A0201	U	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO146.A0101	M	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO147.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO148.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO149.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO150.A0101_LC	F	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO152.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO153.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
LEO154.A0101	M	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS004.A0201	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS005.A0201	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS041.A0201	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS043.A0201	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS045.A0201	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS056.A0201	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS063.A0201	M	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
MGS065.A0201	M	MoedlingAdGS_AvarPeriod_lowCov	2025WangViennaBasinAvars
MGS072.A0201	F	MoedlingAdGS_AvarPeriod	2025WangViennaBasinAvars
LEO125.B0101	U	Leobersdorf_AvarPeriod_lowCov	2025WangViennaBasinAvars
LEO145.A0101	F	Leobersdorf_AvarPeriod	2025WangViennaBasinAvars
