Not_assigned	9NP002	0	0	0	0
Yamnaya_North_Caucasus	9NP003	0	0	2	0
Yamnaya_North_Caucasus	9NP004	0	0	1	0
Kura-Araxes	A19268	0	0	2	0
Kura-Araxes	A19269.73.74	0	0	1	0
Kura-Araxes	A19270	0	0	2	0
Kura-Araxes	A19271.79	0	0	1	0
Kura-Araxes	A19272	0	0	2	0
Kura-Araxes_lc	A19277	0	0	1	0
Kura-Araxes	A19278	0	0	2	0
Georgia_Neolithic	AO2001	0	0	2	0
Georgia_Neolithic_contam	ARO006	0	0	1	0
Georgia_Neolithic	ARO008	0	0	1	0
Georgia_Neolithic	ARO011	0	0	1	0
Georgia_Neolithic_lc	ARO012	0	0	0	0
Georgia_Neolithic	ARO013	0	0	2	0
Steppe_Maykop	AY2004	0	0	2	0
Lola_1	AY2005	0	0	1	0
Not_assigned	AY2006	0	0	1	0
Steppe_Eneolithic	BMT001	0	0	2	0
Iran_BA	BOE001	0	0	2	0
Iran_BA_lc	BOE002	0	0	2	0
Iran_BA	BOE003	0	0	1	0
Iran_BA_lc	BOE004	0	0	0	0
Yamnaya_North_Caucasus	BOK003	0	0	2	0
Not_assigned	BOK004	0	0	2	0
Yamnaya_North_Caucasus_rel	BOK010	0	0	1	0
Lola_1	BOK011	0	0	2	0
Not_assigned	BOK014	0	0	1	0
Yamnaya_North_Caucasus	BOK015	0	0	2	0
Yamnaya_North_Caucasus	BOK016	0	0	2	0
Yamnaya_North_Caucasus	BOK017	0	0	1	0
Catacomb	ERG001	0	0	1	0
Catacomb	ERG005	0	0	2	0
Not_assigned	ERG007	0	0	1	0
Catacomb	ERG008	0	0	1	0
Catacomb	ERG011	0	0	2	0
Not_assigned	ERG012	0	0	1	0
Maykop	ESY001_ESY002	0	0	2	0
Maykop	ESY003_ESY004	0	0	2	0
Maykop	ESY005	0	0	1	0
Steppe_Prescythian	ESY006_007	0	0	1	0
Steppe_Prescythian	ESY009	0	0	1	0
Not_assigned	ESY010	0	0	1	0
Highland_LBA_east	GIN001	0	0	1	0
Highland_LBA_east	GIN002	0	0	1	0
Highland_MBA_east	GIN003	0	0	1	0
Highland_LBA_east_lc	GIN005	0	0	2	0
Highland_MBA_east	GIN006	0	0	1	0
Highland_LBA_east	GIN007	0	0	1	0
Highland_MBA_east	GIN008	0	0	1	0
Highland_MBA_east	GTK001	0	0	1	0
Lola_1	ILL001	0	0	1	0
Steppe_Maykop	IV3005	0	0	1	0
Catacomb	IV3008	0	0	1	0
Steppe_Maykop_outlier2	IV3010	0	0	1	0
Not_assigned	KHB001	0	0	0	0
Not_assigned	KHB002	0	0	0	0
Steppe_Eneolithic_outlier_west	KHB003	0	0	2	0
Lola_1	KLZ001	0	0	2	0
Not_assigned	KMK001	0	0	0	0
North_Caucasus	KMM001	0	0	2	0
North_Caucasus	KMM002	0	0	1	0
North_Caucasus	KMM003	0	0	2	0
Late_Maykop	KMM008	0	0	2	0
North_Caucasus	KMM010	0	0	1	0
Catacomb	KMM015	0	0	1	0
Not_assigned	KMM022	0	0	1	0
Late_Maykop_rel	KMM023	0	0	1	0
Not_assigned	KMM028	0	0	1	0
North_Caucasus	KMM030	0	0	1	0
North_Caucasus	KMM032	0	0	1	0
North_Caucasus	KMM033	0	0	2	0
North_Caucasus	KMM036	0	0	2	0
North_Caucasus	KMM038	0	0	1	0
Yamnaya_North_Caucasus	KNK001	0	0	1	0
Yamnaya_North_Caucasus	KNK002	0	0	1	0
Yamnaya_North_Caucasus	KNK005	0	0	2	0
Steppe_Prescythian	KNK006	0	0	1	0
Yamnaya_North_Caucasus_rel	KNK007	0	0	1	0
Late_Steppe_Eneolithic	KST001	0	0	1	0
Steppe_Eneolithic	KT6001	0	0	1	0
Steppe_Maykop	KUG001	0	0	2	0
Steppe_Maykop_outlier2	KUG002	0	0	2	0
Steppe_Maykop_outlier2	KUG003	0	0	1	0
Steppe_Maykop_outlier2	KUG004	0	0	1	0
Steppe_Maykop_outlier2	KUG005	0	0	1	0
Catacomb	KUG006	0	0	1	0
Steppe_Eneolithic	KUG007	0	0	1	0
Caucasus_MBA	KVO008	0	0	1	0
Post_Catacomb	KVO009	0	0	1	0
Srubnaya	KVO013	0	0	1	0
Caucasus_LBA_south	LER001	0	0	2	0
Caucasus_LBA_south	LER002	0	0	2	0
Caucasus_LBA_south	LER003	0	0	2	0
Caucasus_LBA_south	LER004	0	0	2	0
Caucasus_LBA_south	LER005	0	0	1	0
North_Caucasus	MK5003	0	0	1	0
Late_Steppe_Eneolithic_lc	MK5007	0	0	1	0
North_Caucasus	MK5014	0	0	2	0
Not_assigned	MK5022	0	0	1	0
North_Caucasus	MK5025	0	0	1	0
Eneolithic_intermediate	NCK001	0	0	1	0
Eneolithic_intermediate	NCK002	0	0	2	0
Lola_1	NV3001_NV3002	0	0	1	0
Late_Steppe_Eneolithic	NV3003	0	0	1	0
Arkhon	PUT001	0	0	2	0
Steppe_Eneolithic	SH3001	0	0	2	0
EHG	SJG001	0	0	1	0
Steppe_Eneolithic	SNG001	0	0	1	0
Not_assigned	SUS001	0	0	2	0
Highland_LBA_west	SUS003	0	0	1	0
Highland_LBA_west	SUS005	0	0	1	0
Not_assigned	SUS006	0	0	2	0
Not_assigned	SUS008	0	0	1	0
Highland_LBA_west	SUS009	0	0	1	0
Highland_LBA_west	SUS013	0	0	2	0
Highland_LBA_west	SUS014	0	0	1	0
Lola_1	TIP001	0	0	1	0
Yamnaya_North_Caucasus	VGD001	0	0	2	0
Maykop_rel	VIN001	0	0	2	0
North_Caucasus	VS2001	0	0	1	0
Maykop	VS5001	0	0	2	0
Lola_2	VS5002	0	0	2	0
Not_assigned	VS5003	0	0	0	0
Catacomb	ZIM001	0	0	1	0
Lola_1	ZIM002	0	0	1	0
Late_Steppe_Eneolithic_outlier	ZO1002	0	0	1	0
Late_Steppe_Eneolithic_outlier	ZO1004	0	0	2	0
Lola_1	ZO1005	0	0	2	0
Lola_2	ZO1006	0	0	1	0
