Poseidon_ID	Genetic_Sex	Group_Name	Cluster	Time_Slices	Alternative_IDs	Anthr_Age	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Archaeological_Context	Country	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note
9NP002	U	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1036/1	Kurgan 19, Grave 7	Russia	9 Nasypey	45.49304	38.95225	contextual	n/a	n/a	n/a	-2300	-1975	-1650	n/a	HV1a1	n/a	tooth_molar	1	9NP002.A0101	1240K	half	ds	haploid	0.155	6648	0.2228	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
9NP003	F	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1037/1	Kurgan 20, Grave 3, Ind. 1	Russia	9 Nasypey	45.49304	38.95225	C14	MAMS-42345	4205	19	-2889	-2796	-2703	this study; animal bone used for dating to avoid FWR effects	U5a1b	n/a	bone_humerus_right	1	9NP003.A0101	1240K	half	ds	haploid	0.289	114127	0.1177	n/a;0.01;0.00091	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
9NP004	M	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1038/1	Kurgan 20, Grave 3, Ind. 3	Russia	9 Nasypey	45.49304	38.95225	C14	MAMS-42346	4200	19	-2889	-2794	-2700	this study; animal bone used for dating to avoid FWR effects	U5a1a1	R1b1a1b-M269/PF6517	petrous_left	1	9NP004.A0102	1240K	half	ds	haploid	1.167	545482	0.1201	0.00844;0.02;0.03004	0.00386;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
A19268	F	Kura-Araxes	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_Grave 3_5	Collective burial 3, Ind. 5	Georgia	Balitshi-Dzedzvebi III.1	41.37	44.39	contextual	n/a	n/a	n/a	-3012	-2955	-2898	Stöllner et al. 2023; same grave as A19272	I4	n/a	n/a	1	XXX001.A19268	1240K	half	ss	haploid	10.83	529679	0.0832	n/a;n/a;0.00469	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
A19269.73.74	M	Kura-Araxes	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_G6_15;DZ_G6_32;DZ_G6_14	Collective burial 6, Ind. 15	Georgia	Balitshi-Dzedzvebi II.4	41.37	44.39	C14	MAMS-24766	4378	23	-3087	-3000	-2913	Stöllner et al. 2023	K1a1	J1a	n/a	3	XXX001.A19269;XXX001.A19273;XXX001.A19274	1240K	half	ss	haploid	56.9	865930	0.0728	n/a;n/a;0.01699	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
A19270	F	Kura-Araxes	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_Grave 6_19	Collective burial 6, Ind. 19	Georgia	Balitshi-Dzedzvebi II.4	41.37	44.39	contextual	n/a	n/a	n/a	-3087	-3000	-2913	Stöllner et al. 2023; same grave as A19269.73.74	U4c1	n/a	n/a	1	XXX001.A19270	1240K	half	ss	haploid	1.76	164188	0.1195	n/a;0.04;0.01115	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
A19271.79	M	Kura-Araxes	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_G6_21;DZ_G6_31	Collective burial 6, Ind. 21	Georgia	Balitshi-Dzedzvebi II.4	41.37	44.39	contextual	n/a	n/a	n/a	-3087	-3000	-2913	Stöllner et al. 2023; same grave as A19269.73.74	U3b1a1	J	n/a	2	XXX001.A19271;XXX001.A19279	1240K	half	ss	haploid	6.29	435903	0.1164	n/a;n/a;0.00422	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
A19272	F	Kura-Araxes	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_Grave 3_11	Collective burial 3, Ind. 11	Georgia	Balitshi-Dzedzvebi III.1	41.37	44.39	C14	MAMS-24764	4333	22	-3012	-2955	-2898	Stöllner et al. 2023	I1a	n/a	n/a	1	XXX001.A19272	1240K	half	ss	haploid	0.59	81010	0.1	n/a;n/a;0.00236	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
A19277	M	Kura-Araxes_lc	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_G1_M6	Collective burial 1	Georgia	Balitshi-Dzedzvebi III.1	41.37	44.39	contextual	n/a	n/a	n/a	-3000	-2900	-2800	Stöllner et al. 2023; same grave as A19272	U1a	BT	n/a	1	XXX001.A19277	1240K	half	ss	haploid	0.13	22937	0.1463	n/a;n/a;0.00807	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
A19278	F	Kura-Araxes	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	DZ_Grave 6_24	Collective burial 6, Ind. 24	Georgia	Balitshi-Dzedzvebi II.4	41.37	44.39	contextual	n/a	n/a	n/a	-3087	-3000	-2913	Stöllner et al. 2023; same grave as A19269.73.74	T2a1b2b	n/a	n/a	1	XXX001.A19278	1240K	half	ss	haploid	2.51	116809	0.0816	n/a;0.04;0.00026	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
AO2001	F	Georgia_Neolithic	Caucasus	Mesolithic-Neolithic (7/6th mill. BC)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-0924/1	Settlement layer	Georgia	Arukhlo 2	41.4696	44.6792	C14	MAMS-42360	6943	23	-5887	-5814	-5741	this study	T2e	n/a	petrous_left	1	AO2001.A0101	1240K	half	ds	haploid	8.615	611050	0.1257	n/a;0.01;0.00928	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ARO006	M	Georgia_Neolithic_contam	Caucasus	Mesolithic-Neolithic (7/6th mill. BC)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-0913/1	Settlement layer, context AR11C082	Georgia	Arukhlo	41.4696	44.6792	C14	MAMS-42356	6699	22	-5664	-5564	-5560	this study	K1a12a1a	R-M207/Page37/UTY2	bone	2	ARO006.A0101;ARO006.A0102	1240K	half	ds	haploid	0.11	44051	0.1176	n/a;0.99;0.31155	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	contaminated
ARO008	M	Georgia_Neolithic	Caucasus	Mesolithic-Neolithic (7/6th mill. BC)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-0915/1	Settlement layer, pit, layer NL07	Georgia	Arukhlo	41.4696	44.6792	C14	MAMS-42357	6550	25	-5608	-5541	-5474	this study	K1b1	H2-P96	bone	1	ARO008.A0101	1240K	half	ds	haploid	0.548	289144	0.1324	0.00854;0.02;0.00645	0.00993;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ARO011	M	Georgia_Neolithic	Caucasus	Mesolithic-Neolithic (7/6th mill. BC)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-0918/1	Settlement layer NL06	Georgia	Arukhlo	41.4696	44.6792	C14	MAMS-42358	6676	25	-5641	-5588	-5536	this study	n/a	J2a1a-F4326/L27/PF5111/S396	bone	1	ARO011.A0101	1240K	half	ds	haploid	0.119	117207	0.1031	0;0.99;0.04109	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ARO012	U	Georgia_Neolithic_lc	Caucasus	Mesolithic-Neolithic (7/6th mill. BC)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-0919/1	Settlement layer	Georgia	Arukhlo	41.4696	44.6792	contextual	n/a	n/a	n/a	-6000	-5700	-5400	n/a	U5a1d	n/a	bone	1	ARO012.A0101	1240K	half	ds	haploid	0.095	2987	0.0926	n/a;0.01;0.00042	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
ARO013	F	Georgia_Neolithic	Caucasus	Mesolithic-Neolithic (7/6th mill. BC)	n/a	child	n/a	n/a	n/a	n/a	BZNK-0920/1	Settlement layer NL08	Georgia	Arukhlo	41.4696	44.6792	C14	MAMS-42359	6590	22	-5612	-5546	-5480	this study	U1a	n/a	bone	1	ARO013.A0101	1240K	half	ds	haploid	0.218	54099	0.0849	n/a;0.02;0.00146	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
AY2004	F	Steppe_Maykop	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	2-3 years	n/a	n/a	n/a	n/a	BZNK-1002/1	Kurgan 22, Grave 16	Russia	Aygurskiy 2	45.68833	43.26458	C14	OxA-16185	4724	31	-3630	-3503	-3376	Hollund et al. 2010; animal bone used for dating to avoid FWR effects	U2e1h	n/a	petrous_left	1	AY2004.A0101	1240K	half	ds	haploid	4.074	584801	0.1109	n/a;0.01;0.03055	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
AY2005	M	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1013/1	Kurgan 37, Grave 1	Russia	Aygurskiy 2	45.68833	43.26458	C14	MAMS-45944	3702	21	-2196	-2091	-1986	Scott et al. 2022	T2d1b2	R1b1a1b-M269/PF6517	tooth_17	1	AY2005.B0102	1240K	half	ds	haploid	0.101	64136	0.2783	0;0.01;0.00148	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
AY2006	M	Not_assigned	n/a	Eneolithic (5th millennium)	n/a	10-12 years	n/a	n/a	n/a	n/a	BZNK-1116/1	Kurgan 17, Grave 6	Russia	Aygurskiy 2	45.68833	43.26458	contextual	n/a	n/a	n/a	-4350	-4200	-4050	n/a	n/a	n/a	petrous_right	1	AY2006.A0101	1240K	minus	ss	haploid	0.126	930	0.092	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
BMT001	F	Steppe_Eneolithic	Steppe	Eneolithic (5th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	no BZNK-Id.	Kurgan	Russia	Bamut	43.1635	45.1977	C14	MAMS-55777	5221	23	-4159	-4064	-3969	this study	U2e2a1	n/a	tooth_37	1	BMT001.A0101	1240K	minus	ss	haploid	0.1	44316	0.3921	n/a;0.03;0.02559	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOE001	F	Iran_BA	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1154/1	Settlement layers, trench Q-31, context 330	Iran	Bozoodpey-Ghal-e Ben, Bozroodpey Tepe	36.38	52.567	C14	Poz-151232	4080	35	-2861	-2626	-2489	this study	HV19	n/a	petrous_left	1	BOE001.M0101	1240K	minus	ss	haploid	75.897	649999	0.376	n/a;0.02;0.01929	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOE002	F	Iran_BA_lc	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1155/1	Settlement layers, trench Q-31, context 331	Iran	Bozoodpey-Ghal-e Ben, Bozroodpey Tepe	36.38	52.567	contextual	n/a	n/a	n/a	-2900	-2200	-1500	n/a	n/a	n/a	tooth;tooth	2	BOE002.A0101;BOE002.A0101	1240K	minus	ss	haploid	1.423	22077	0.469	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
BOE003	M	Iran_BA	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1156/1	Settlement layers, trench X-35, context 128	Iran	Bozoodpey-Ghal-e Ben, Bozroodpey Tepe	36.38	52.567	C14	Poz-151233	4155	35	-2881	-2749	-2623	this study	U7a	J1b*-F1614	tooth	1	BOE003.D0101	1240K	minus	ss	haploid	37.739	586858	0.514	0.01331;0.03;0.03045	0.00446;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOE004	U	Iran_BA_lc	Caucasus	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1157/1	Settlement layers, trench X-35, context 137 depth 10,35	Iran	Bozoodpey-Ghal-e Ben, Bozroodpey Tepe	36.38	52.567	C14	MAMS-42087	4553	29	-3369	-3237	-3105	this study; context dated	n/a	n/a	tooth	1	BOE004.J0101	1240K	minus	ss	haploid	0.184	985	0.1381	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
BOK003	F	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	5-7 years	BOK010	second	n/a	n/a	BZNK-1196/1	Kurgan 3, Grave 6, Ind. 3	Russia	Boykoponura	45.37964	38.76285	C14	MAMS-55778	4213	20	-2895	-2798	-2701	this study	n/a	n/a	tooth_molar	1	BOK003.A0101	1240K	half	ss	haploid	0.167	55830	0.3659	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOK004	F	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	30-40 years	n/a	n/a	n/a	n/a	BZNK-1197/1	Kurgan 2, Grave 3	Russia	Boykoponura	45.37964	38.76285	contextual	n/a	n/a	n/a	-3300	-2956	-2630	n/a	n/a	n/a	tooth	1	BOK004.A0101	1240K	minus	ss	haploid	0.228	4811	0.4211	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
BOK010	M	Yamnaya_North_Caucasus_rel	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	50-60 years	BOK017;BOK003	first;second	n/a	n/a	BZNK-1203/1	Kurgan 2, Grave 8	Russia	Boykoponura	45.37964	38.76285	contextual	n/a	n/a	n/a	-2400	-2400	-2400	n/a	N1a1a1a1	R1b1a1b-M269	tooth_molar	2	BOK010.A0101;BOK010.A0201	1240K	mixed	ss	haploid	0.506	58886	0.4988	0;0.03;0.00312	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	relative
BOK011	F	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	>25 years	n/a	n/a	n/a	n/a	BZNK-1204/1	Kurgan 2, Grave 9	Russia	Boykoponura	45.37964	38.76285	C14	MAMS-55780	3754	20	-2279	-2162	-2045	this study	U4d3	n/a	bone	1	BOK011.A0101	1240K	minus	ss	haploid	1.116	110412	0.3379	n/a;0.03;0.01564	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOK014	M	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	6-8 years	n/a	n/a	n/a	n/a	BZNK-1207/1	Kurgan 3, Grave 10	Russia	Boykoponura	45.37964	38.76285	contextual	n/a	n/a	n/a	-2900	-2650	-2400	n/a	n/a	n/a	tooth	2	BOK014.B0101;BOK014.B0201	1240K	mixed	ss	haploid	0.646	8071	0.601	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
BOK015	F	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	>40 years	n/a	n/a	n/a	n/a	BZNK-1208/1	Kurgan 3, Grave 12	Russia	Boykoponura	45.37964	38.76285	contextual	n/a	n/a	n/a	-2900	-2650	-2400	n/a	H13a1	n/a	tooth	1	BOK015.A0101	1240K	minus	ss	haploid	4.888	83542	0.5304	n/a;0.04;0.10962	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOK016	F	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	20-25 years	n/a	n/a	n/a	n/a	BZNK-1209/1	Kurgan 3, Grave 13	Russia	Boykoponura	45.37964	38.76285	contextual	n/a	n/a	n/a	-2900	-2650	-2400	n/a	U5a1d2	n/a	tooth	2	BOK016.A0101;BOK016.A0201	1240K	mixed	ss	haploid	0.373	87086	0.4139	n/a;0.04;0.02758	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
BOK017	M	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	35-45 years	BOK010	first	n/a	n/a	BZNK-1210/1	Kurgan 3, Grave 14	Russia	Boykoponura	45.37964	38.76285	C14	MAMS-55781	4209	26	-2898	-2788	-2679	this study	J2b1	R1b1a1b-M269	tooth	1	BOK017.B0101	1240K	minus	ss	haploid	86.135	656512	0.3678	0.0168;0.03;0.05483	0.00442;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ERG001	M	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	45-60 years	ERG011	second	n/a	n/a	BZNK 1082/1	Kurgan 2, Grave 1	Russia	Ergeninskiy 1	47.11452	44.49564	contextual	n/a	n/a	n/a	-2900	-2550	-2200	n/a	n/a	R1b1a1b-M269	tooth_47	1	ERG001.A0101	1240K	minus	ss	haploid	2.18	198607	0.5281	0.04336;0.02;0.00653	0.01752;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ERG005	F	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	> 55 years	n/a	n/a	n/a	n/a	BZNK-1231/1	Kurgan 4, Grave 3	Russia	Ergeninskiy 1	47.11452	44.49564	contextual	n/a	n/a	n/a	-2900	-2650	-2400	n/a	HV1a1a	n/a	petrous_left	1	ERG005.A0101	1240K	minus	ss	haploid	14.15	416320	0.3888	n/a;0.03;0.01732	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	was BZNK 1086/1
ERG007	M	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	20-25 years	n/a	n/a	n/a	n/a	BZNK-1233/1	Kurgan 5, Grave 6	Russia	Ergeninskiy 1	47.11452	44.49564	contextual	n/a	n/a	n/a	-2900	-2650	-2400	n/a	n/a	R1b1-L754	petrous_right	1	ERG007.A0101	1240K	minus	ss	haploid	0.12	15316	0.2924	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
ERG008	M	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1234/1	Kurgan 6, Grave 2	Russia	Ergeninskiy 1	47.11452	44.49564	contextual	n/a	n/a	n/a	-2900	-2650	-2400	n/a	H2	R1b1a1b-M269	petrous_right;tooth_26	2	ERG008.A0101;ERG008.B0101	1240K	minus	ss	haploid	0.65	34285	0.4769	0;0.03;0.01537	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	was BZNK 1089/1,2
ERG011	F	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	fetus (7 month of fetal development)	ERG001	second	n/a	n/a	BZNK-1237/1	Kurgan 13, Grave 3, Ind. 2	Russia	Ergeninskiy 1	47.11452	44.49564	C14	Hd-29181	3870	25	-3853	-2356	-2210	this study; organic matter from mats below individual 1 were dated	K1b2a	n/a	petrous_left	1	ERG011.A0101	1240K	minus	ss	haploid	1.52	81075	0.5047	n/a;0.08;0.07901	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	was BZNK 1092/1
ERG012	M	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	0-2 months	n/a	n/a	n/a	n/a	BZNK-1238/1	Kurgan 13, Grave 5	Russia	Ergeninskiy 1	47.11452	44.49564	C14	KIA-30257	3853	29	-2458	-2325	-2204	this study	U2'3'4'7'8'9	R1?	petrous_right	1	ERG012.A0101	1240K	minus	ss	haploid	0.13	20307	0.4217	0.35112;0.03;0.26615	0.35473;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
ESY001_ESY002	F	Maykop	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	35-45 years, maturus 1	n/a	n/a	n/a	n/a	BZNK-1073/1	Kurgan, Grave 9, Ind. 4	Russia	Essentukskiy 1	44.06589	42.90257	C14	MAMS-38067	4807	34	-3644	-3586	-3527	this study	K1b2	n/a	petrous_right;tooth	2	ESY001.A0101;ESY002.A0101	1240K	minus	ss	haploid	5.03	543853	0.4783	n/a;0.05;0.0714	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ESY003_ESY004	F	Maykop	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	30-39 years, adultus-maturus	n/a	n/a	n/a	n/a	BZNK-1073/5	Kurgan, Grave 9, Ind. 3	Russia	Essentukskiy 1	44.06589	42.90257	contextual	n/a	n/a	n/a	-3644	-3586	-3527	this study; same grave as ESY001_ESY002	U3b3	n/a	petrous_right; tooth	2	ESY003.A0101;ESY004.A0101	1240K	minus	ss	haploid	7.27	758870	0.5208	n/a;0.04;0.07128	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ESY005	M	Maykop	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	45-55 years, maturus 2	n/a	n/a	n/a	n/a	BZNK 1073/7 + 1073/8	Kurgan, Grave 9, Ind. 5(?)	Russia	Essentukskiy 1	44.06589	42.90257	contextual	n/a	n/a	n/a	-3644	-3586	-3527	this study; same grave as ESY001_ESY002	I4	L2-L595	tooth	1	ESY005.A0101	1240K	minus	ss	haploid	6.13	701677	0.4191	0.01982;0.03;0.02137	0.00306;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ESY006_007	M	Steppe_Prescythian	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	18-24 years	ESY009	second	n/a	n/a	BZNK 1111/1; BZNK 1111/3	Kurgan, Grave 4	Russia	Essentukskiy 1	44.06589	42.90257	C14	MAMS-51683	2924	20	-1211	-1116	-1021	this study; same grave as ESY002_ESY002	W4d	R1b1a1b-M270	petrous_right;tooth_46	2	ESY006.A0101;ESY007.A0101	1240K	minus	ss	haploid	5.91	811180	0.3914	0.01116;0.03;0.02419	0.00194;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ESY009	M	Steppe_Prescythian	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	20-25 years	ESY006_007	second	n/a	n/a	BZNK 1112/1	Kurgan, Grave 5	Russia	Essentukskiy 1	44.06589	42.90257	C14	MAMS-58128	2866	24	-1122	-1027	-932	this study	W4d	R1b1a1b1b-Z2103	tooth_36	1	ESY009.A0101	1240K	minus	ss	haploid	2.86	290238	0.4578	0.00406;0.03;0.0226	0.00938;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ESY010	M	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	20-25 years	n/a	n/a	n/a	n/a	BZNK 1112/2	Kurgan, Grave 5	Russia	Essentukskiy 1	44.06589	42.90257	contextual	n/a	n/a	n/a	-1122	-1027	-932	this study; same grave as ESY009	n/a	n/a	tooth_48	1	ESY010.A0101	1240K	minus	ss	haploid	0.33	9514	0.4352	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
GIN001	M	Highland_LBA_east	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	RIMA-11550	Burial grypt 2	Russia	Ginchi	42.377	46.60584	contextual	n/a	n/a	n/a	-2283	-2016	-1750	this study; same grave as GIN002 & GIN 003	K1a3	J1a2b~-CTS15/Z1828	petrous_right	1	GIN001.A0101	1240K	half	ds	haploid	0.19	52745	0.0877	0;0.05;0.0042	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
GIN002	M	Highland_LBA_east	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	RIMA-11551	Burial grypt 2	Russia	Ginchi	42.377	46.60584	C14	MAMS-42348	3509	19	-1893	-1822	-1750	this study; poor radiocarbon data quaility	U5a1g	J1a2b1b2c1~-BY100/FGC14030/Y6915/ZS2926	petrous_right	1	GIN002.A0101	1240K	half	ds	haploid	15.286	727683	0.0764	0.00785;0.04;0.0241	0.0024;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
GIN003	M	Highland_MBA_east	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	RIMA-11552	Burial grypt 2	Russia	Ginchi	42.377	46.60584	C14	MAMS-45945	3756	24	-2283	-2162	-2042	this study	U3c	J1a2b~-CTS15/Z1828	petrous_left	1	GIN003.A0101	1240K	half	ds	haploid	0.601	196547	0.078	0.03789;0.01;0.0098	0.0307;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
GIN005	F	Highland_LBA_east_lc	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	RIMA-11556	Burial grypt 3	Russia	Ginchi	42.377	46.60584	C14	MAMS-42349	3351	20	-1733	-1638	-1542	this study; low collagen values	K1a4c1	n/a	tooth_37	1	GIN005.A0101	1240K	half	ds	haploid	0.177	26676	0.1027	n/a;0.06;0.00243	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
GIN006	M	Highland_MBA_east	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	GIN008	second	n/a	n/a	RIMA-11557	no information	Russia	Ginchi	42.377	46.60584	C14	MAMS-45946	3758	24	-2284	-2164	-2043	this study	W6	J1a2b1~-Z1842	petrous_left	1	GIN006.A0101	1240K	half	ds	haploid	2.157	283258	0.0758	0.00809;0.01;0.00976	0.00928;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
GIN007	M	Highland_LBA_east	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	RIMA-11558	Burial grypt 3	Russia	Ginchi	42.377	46.60584	C14	MAMS-42364	3345	20	-1729	-1634	-1538	this study	U4a1	J1a-CTS5368/Z2215	tooth_47	1	GIN007.A0101	1240K	half	ds	haploid	0.434	78838	0.0577	0;0.01;0.00629	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
GIN008	M	Highland_MBA_east	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	GIN006	second	n/a	n/a	RIMA-11560	no information	Russia	Ginchi	42.377	46.60584	C14	MAMS-45947	3851	23	-2455	-2330	-2205	this study	K1a	J1a2b~-CTS15/Z1828	tooth_48	1	GIN008.A0101	1240K	half	ds	haploid	0.367	93238	0.0783	-0.0294;0.01;0.00025	0.03433;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
GTK001	M	Highland_MBA_east	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	RIMA-10896	Collective grave 14	Russia	Gatyn-Kale	42.85931	45.71886	contextual	n/a	n/a	n/a	-2400	-1975	-1550	n/a	T2c1a	J1a2b1b~-FGC14051/Y4405/Z18436	petrous_left	1	GTK001.A0101	1240K	half	ds	haploid	35.066	745925	0.1425	0.00681;0.02;0.02537	0.0024;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ILL001	M	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1026/1	Kurgan 1, Grave 6	Russia	Ilinskiy 1	45.56338	41.8226	C14	MAMS-42350	3751	18	-2276	-2160	-2044	Scott et al. 2022	U4a2c	R1b1a1b-M269/PF6517	petrous_left;tooth_38	2	ILL001.A0101;ILL001.B0102	1240K	half	ds	haploid	0.393	244550	0.3172	0.04155;0.01;0.00154	0.03274;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
IV3005	M	Steppe_Maykop	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	25-35 years	n/a	n/a	n/a	n/a	BZNK-1034	Kurgan 2, Grave 182	Russia	Ipatovo 3	45.67661	42.91509	C14	MAMS-45948	4721	23	-3626	-3502	-3377	this study	n/a	Q1b-M346, L56/S324	tooth_molar	1	IV3005.B0101	1240K	half	ds	haploid	1.334	102737	0.3372	0;n/a;n/a	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
IV3008	M	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	45-55 years	n/a	n/a	n/a	n/a	BZNK-1068/1	Kurgan 2, Grave 162	Russia	Ipatovo 3	45.67661	42.91509	C14	OxA-16137	4035	30	-2890	-2781	-2672	Korenevskiy 2014; animal bone used for dating to avoid FWR effects	H15b1	I2a1b1a2-CTS10057	tooth_47	1	IV3008.A0101	1240K	half	ds	haploid	18.942	649712	0.1285	0.00902;0.02;0.00335	0.00321;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
IV3010	M	Steppe_Maykop_outlier2	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	5-6 years	n/a	n/a	n/a	n/a	BZNK-1032	Kurgan 2, Grave 183	Russia	Ipatovo 3	45.67661	42.91509	C14	MAMS-45951	4552	25	-3371	-3237	-3103	this study	T2a2	Q1b-M346, L56/S324	tooth	1	IV3010.A0101	1240K	half	ds	haploid	1.746	264016	0.1312	0.02745;0.01;0.00173	0.01632;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KHB001	U	Not_assigned	n/a	Eneolithic (5th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1079/1	Kurgan 1, Grave 7, Ind.8	Russia	Khutor Belyy	45.15869	37.23832	C14	MAMS-40112	5387	25	-4335	-4326	-4066	this study	n/a	n/a	petrous_right	1	KHB001.A0101	1240K	minus	ss	haploid	0.191	55	0.1113	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
KHB002	U	Not_assigned	n/a	Eneolithic (5th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1080/1	Kurgan 1, Grave 7, Ind.5	Russia	Khutor Belyy	45.15869	37.23832	contextual	n/a	n/a	n/a	-4335	-4326	-4066	this study; same grave as KHB002	n/a	n/a	tooth_48	1	KHB002.A0101	1240K	minus	ss	haploid	0.112	95	0.0929	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
KHB003	F	Steppe_Eneolithic_outlier_west	Steppe	Eneolithic (5th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1081/1	Kurgan 1, Grave 7, Ind. 2	Russia	Khutor Belyy	45.15869	37.23832	C14	MAMS-51700	5350	17	-4318	-4188	-4057	this study	U5a1	n/a	tooth_16	1	KHB003.A0101	1240K	minus	ss	haploid	4.531	256162	0.4307	n/a;0.02;0.0271	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KLZ001	F	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1029/1	Kurgan1, Grave 8	Russia	Kaluzhny 1	44.84851	42.21984	C14	MAMS-45952	3793	25	-2297	-2218	-2139	this study	H13a1a	n/a	tooth_48	1	KLZ001.A0101	1240K	half	ds	haploid	1.83	323171	0.1326	n/a;0.01;0.00597	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMK001	U	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1078/1	Grave 1954/3	Russia	Kammenomostskoe	43.73658	43.04875	C14	MAMS-51691	4142	20	-2871	-2749	-2627	this study	n/a	n/a	tooth_43	1	KMK001.C0101	1240K	minus	ss	haploid	0.218	5063	0.237	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
KMM001	F	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	20-24 years	n/a	n/a	n/a	n/a	BZNK-0932/1	Grave 22	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-50495	4185	23	-2885	-2778	-2672	this study	T2a1a	n/a	bone	1	KMM001.A0101	1240K	half	ds	haploid	0.226	207103	0.0563	n/a;0.03;0.03097	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM002	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	0-3 months	n/a	n/a	n/a	n/a	BZNK-0933/1	Grave 23, Ind. 1	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-45953	4168	27	-2882	-2758	-2633	this study	H2a1	R1b1a1b1b-CTS1078/Z2103	petrous_right	1	KMM002.A0101	1240K	half	ds	haploid	3.383	436594	0.1462	-0.0028;0.04;0.03768	0.00093;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM003	F	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	fetus	n/a	n/a	n/a	n/a	BZNK-0934/1	Grave 23, Ind. 2	Russia	Komsomolec 1-Marfa	43.97728	43.51637	contextual	n/a	n/a	n/a	-2882	-2758	-2633	this study; same grave as KMM002	K1+16362	n/a	petrous_right	1	KMM003.A0101	1240K	half	ds	haploid	3.479	343439	0.1665	n/a;0.01;0.00739	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM008	F	Late_Maykop	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	1 year±4 months	KMM023	first	n/a	n/a	BZNK-0939/1	Grave 28	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-50498	4505	25	-3349	-3227	-3105	this study	T2c1c1	n/a	petrous_left	1	KMM008.A0101	1240K	half	ds	haploid	4.786	660664	0.1352	n/a;0.01;0.00683	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM010	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	0-3 months	n/a	n/a	n/a	n/a	BZNK-0941/1	Grave 30, Ind. 1	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-45956	4136	26	-2880	-2756	-2632	this study	U2e1b	R1b1a1b1b-CTS1078/Z2103	petrous_right	1	KMM010.A0101	1240K	half	ds	haploid	7.431	442592	0.1175	0.00011;0.01;0.00297	0.00315;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM015	M	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	35-49 years	n/a	n/a	n/a	n/a	BZNK-0945/1	Grave 34	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-45957	4079	26	-2850	-2672	-2495	this study	J1c	R1b1a1b-M269/PF6517	petrous_right;tooth	2	KMM015.A0101;KMM015.B0102	1240K	half	ds	haploid	0.42	82135	0.4591	0;0.02;0.05268	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM022	M	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	10-11 years	n/a	n/a	n/a	n/a	BZNK-0951/1	Grave 41	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-50507	4150	19	-2873	-2752	-2631	this study	n/a	NA	bone	1	KMM022.A0101	1240K	half	ds	haploid	0.284	4128	0.0681	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
KMM023	M	Late_Maykop_rel	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	6-7 years	KMM008	first	n/a	n/a	BZNK-0952/1	Grave 43	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-45958	4523	27	-3361	-3232	-3102	this study	T2c1c1	J2b2a-M241	petrous_right	1	KMM023.A0101	1240K	half	ds	haploid	2.146	413156	0.1283	0.01236;0.01;0.00761	0.0066;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	relative
KMM028	M	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	17-20 years	n/a	n/a	n/a	n/a	BZNK-1088/1	Grave 42	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-51673	3620	16	-2033	-1966	-1900	this study	n/a	n/a	petrous_right	1	KMM028.A0101	1240K	minus	ss	haploid	0.109	231	0.072	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
KMM030	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	0-2 months	n/a	n/a	n/a	n/a	BZNK-1090/1	Grave 45	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-51674	4191	23	-2887	-2780	-2674	this study	H15a1	R1b1a1b1b-Z2103	petrous_left	1	KMM030.A0101	1240K	minus	ss	haploid	12.946	358068	0.385	0.03169;0.02;0.02317	0.00998;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM032	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	1.5-2 years	n/a	n/a	n/a	n/a	BZNK-1092/1	Grave 47	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-51675	4205	23	-2893	-2786	-2680	this study	T2a1b1	R1b1a1b1b-Z2103	petrous_left	1	KMM032.A0101	1240K	minus	ss	haploid	53.295	655095	0.295	0.01048;0.03;0.02295	0.00341;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM033	F	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	35-45 years	n/a	n/a	n/a	n/a	BZNK-1093/1	Grave 48	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-51676	4173	26	-2882	-2758	-2635	this study	H41a	n/a	petrous_right	1	KMM033.A0101	1240K	minus	ss	haploid	28.616	657960	0.344	n/a;0.03;0.01875	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM036	F	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	20-25 years	n/a	n/a	n/a	n/a	BZNK-1096/1	Grave 54	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-51677	4208	21	-2893	-2796	-2699	this study	U4d3	n/a	petrous_right	1	KMM036.A0101	1240K	minus	ss	haploid	51.488	411787	0.449	n/a;0.04;0.04385	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KMM038	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	1.5-2 years	n/a	n/a	n/a	n/a	BZNK-1099/1	Grave 58	Russia	Komsomolec 1-Marfa	43.97728	43.51637	C14	MAMS-51678	4202	24	-2892	-2785	-2678	this study	U4a1e	R1b1a1b1b-Z2103	petrous_right	1	KMM038.A0101	1240K	minus	ss	haploid	5.413	51793	0.504	0.09932;0.05;0.10609	0.14159;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	possibly contaminated
KNK001	M	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1016/1	Kurgan 1, Grave 8	Russia	Krasnogvardeyskoe	45.825	41.58397	C14	MAMS-45959	4158	26	-2878	-2754	-2631	this study	U5a1g	R1b1a1b1b-CTS1078/Z2103	tooth	1	KNK001.A0101	1240K	half	ds	haploid	4.197	320478	0.1474	-2e-04;0.01;0.00016	0.00384;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KNK002	M	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1017/1	Kurgan 1, Grave 14/1	Russia	Krasnogvardeyskoe	45.825	41.58397	C14	MAMS-45960	4327	26	-3012	-2953	-2894	Scott et al. 2022	U5a1a1	R1b1a1b-M269/PF6517	tooth	1	KNK002.A0101	1240K	half	ds	haploid	2.486	373468	0.1393	0.01175;0.01;0.00024	0.00839;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KNK005	F	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	KNK007	first	n/a	n/a	BZNK-1020/1, 1020/2	Kurgan 1, Grave 15	Russia	Krasnogvardeyskoe	45.825	41.58397	C14	MAMS-45961	4173	26	-2883	-2760	-2636	this study	T1a1	n/a	tooth	1	KNK005.B0101	1240K	half	ds	haploid	22.821	617426	0.1476	n/a;0.03;0.0344	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	stratigraphically later than grave 15
KNK006	M	Steppe_Prescythian	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1021/1	Kurgan 1, Grave 19	Russia	Krasnogvardeyskoe	45.825	41.58397	C14	MAMS-45962	3075	29	-1420	-1340	-1261	this study	U2e1b	R1b1a1b-M269/PF6517	tooth_27	1	KNK006.A0101	1240K	half	ds	haploid	0.096	62930	0.1143	-0.04901;0.01;0.00199	0.06696;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KNK007	M	Yamnaya_North_Caucasus_rel	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	KNK005	first	n/a	n/a	BZNK-1022/1, 1022/2	Kurgan 1, Grave 20	Russia	Krasnogvardeyskoe	45.825	41.58397	C14	MAMS-45963	4212	26	-2899	-2798	-2696	this study	T1a1	R1b1a1b1b-CTS1078/Z2103	tooth	1	KNK007.B0101	1240K	half	ds	haploid	0.763	369846	0.1411	0.02121;0.01;0.00114	0.00915;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	relative, stratigraphically earlier than grave 15
KST001	M	Late_Steppe_Eneolithic	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1044/1	Kurgan 4, Grave 17	Russia	Konstantinovskiy 4	44.08182	43.13279	C14	MAMS-42351	5012	19	-3939	-3824	-3709	this study	U4a1a	R1b1a1b-M269/PF6517	bone_femur	1	KST001.A0101	1240K	half	ds	haploid	0.396	128938	0.1032	-0.00818;0.01;0.00468	0.00592;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KT6001	M	Steppe_Eneolithic	Steppe	Eneolithic (5th millennium)	n/a	35-45 years	n/a	n/a	n/a	n/a	BZNK-1012/1	Kurgan 6, Grave 28	Russia	Konstantinovskiy 6	44.05445	43.13455	C14	MAMS-42352	5383	20	-4331	-4202	-4072	this study	K1a23	R1b1a2-V1636	petrous_left;tooth_43	2	KT6001.A0101;KT6001.B0101	1240K	half	ds	haploid	0.239	640460	0.2746	0.00666;0.01;0.00538	0.00327;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG001	F	Steppe_Maykop	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	20-35 years	n/a	n/a	n/a	n/a	BZNK-1104/1	Kurgan 1, Grave 10	Russia	Kurganniy 1	44.02	43.889	C14	MAMS-51693	4679	24	-3521	-3446	-3372	this study	U5a2+16294	n/a	bone_ulna	2	KUG001.A0101;KUG001.A0201	1240K	mixed	ss	haploid	1.02	42600	0.3705	n/a;0.05;0.12631	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG002	F	Steppe_Maykop_outlier2	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	30-39 years	n/a	n/a	n/a	n/a	BZNK-1105/1	Kurgan 1, Grave 13	Russia	Kurganniy 1	44.02265	43.88901	C14	MAMS-51694	4580	20	-3489	-3312	-3136	this study	H2a1	n/a	tooth_48	1	KUG002.A0101	1240K	minus	ss	haploid	4.049	256815	0.354	n/a;0.02;0.01459	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG003	M	Steppe_Maykop_outlier2	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	3-5 years	n/a	n/a	n/a	n/a	BZNK-1106/1	Kurgan 1, Grave 14, Ind. 1	Russia	Kurganniy 1	44.02265	43.88901	C14	MAMS-51695	4546	24	-3367	-3236	-3104	this study	W3a1	Q1b-M346	petrous_left	1	KUG003.A0101	1240K	minus	ss	haploid	90.83	819043	0.2105	0.00558;0.02;0.01723	0.002;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG004	M	Steppe_Maykop_outlier2	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	1.5-2.5 years	n/a	n/a	n/a	n/a	BZNK-1107/1	Kurgan 1, Grave 14, Ind. 2	Russia	Kurganniy 1	44.02265	43.88901	C14	MAMS-51696	4531	16	-3361	-3233	-3105	this study	I2	Q1b-M346	petrous_left	1	KUG004.A0101	1240K	minus	ss	haploid	76.969	736901	0.2631	0.00925;0.02;0.02061	0.00268;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG005	M	Steppe_Maykop_outlier2	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	10-12 years	n/a	n/a	n/a	n/a	BZNK-1108/1	Kurgan 1, Grave 15	Russia	Kurganniy 1	44.02	43.889	C14	MAMS-51697	4701	24	-3617	-3496	-3374	this study	U5a1+@16192	R1a1-M459	tooth_36	2	KUG005.A0101;KUG005.A0201	1240K	mixed	ss	haploid	1.017	76444	0.4369	0.07681;0.02;0.02359	0.11186;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG006	M	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	45-55 years	n/a	n/a	n/a	n/a	BZNK-1109/1	Kurgan 1, Grave 16	Russia	Kurganniy 1	44.02265	43.88901	C14	MAMS-51698	4041	16	-2622	-2549	-2476	this study	K1a1	R1b1a1b-M269	tooth_47	2	KUG006.A0101;KUG006.A0201	1240K	mixed	ss	haploid	1.577	144703	0.4366	0.01955;0.04;0.03141	0.02656;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KUG007	M	Steppe_Eneolithic	Steppe	Eneolithic (5th millennium)	n/a	25-30 years	n/a	n/a	n/a	n/a	BZNK-1110/1	Kurgan 1, Grave 17	Russia	Kurganniy 1	44.02265	43.88901	C14	MAMS-51699	5375	22	-4329	-4196	-4062	this study	T2a1b	R1b1a2b-Y83069	petrous_right	1	KUG007.A0101	1240K	minus	ss	haploid	51.45	762202	0.272	0.01024;0.02;0.01699	0.00261;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KVO008	M	Caucasus_MBA	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1055/3	Grave 15	Russia	Pos. Kravchenko XII	44.92426	38.49687	C14	MAMS-45965	3736	27	-2272	-2154	-2036	this study	N1b1a	R1b1a1b1b-CTS1078/Z2103	tooth_molar	1	KVO008.A0101	1240K	half	ds	haploid	0.54	201630	0.1551	0.04592;0.01;0.00266	0.02989;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KVO009	M	Post_Catacomb	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1056/2	Grave 16	Russia	Pos. Kravchenko XII	44.92426	38.49687	C14	MAMS-45966	3759	26	-2285	-2164	-2042	this study	H13a1a1	R1b1a1b1b-CTS1078/Z2103	tooth_37	1	KVO009.A0101	1240K	half	ds	haploid	18.889	128265	0.1866	0.03378;0.01;1e-04	0.0339;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
KVO013	M	Srubnaya	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1061/1	Grave 1	Russia	Pos. Kravchenko XII	44.92426	38.49687	C14	MAMS-42368	3303	19	-1617	-1567	-1517	this study	U5a2	R1a1a1b2~-F992/S202/Z93	petrous_right	1	KVO013.A0101	1240K	half	ds	haploid	1.606	382800	0.2194	0.01275;0.03;0.03181	0.00571;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
LER001	F	Caucasus_LBA_south	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	LKVeB19-2-1	Grave 2	Armenia	Lernakert-Veri Berd, Cluster 2	40.54902	43.94583	C14	MAMS-66472	3061	15	-1398	-1332	-1266	this study	HV18	n/a	petrous_left	1	LER001.A0101	1240K	minus	ss	haploid	10	747457	0.28774	n/a;0.04;0.0431	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
LER002	F	Caucasus_LBA_south	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	LKVaB19-3-1	Grave 3	Armenia	Lernakert-Veri Berd, Cluster 1	40.54902	43.94583	C14	MAMS-66471	3074	15	-1408	-1345	-1282	this study	H14a	n/a	petrous_left	1	LER002.A0101	1240K	minus	ss	haploid	92.08	930508	0.2092	n/a;0.02;0.02194	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
LER003	F	Caucasus_LBA_south	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	LKVaB20-3-2	Grave 1	Armenia	Lernakert-Vari Berd	40.54902	43.94583	C14	MAMS-66473	3058	15	-1398	-1330	-1263	this study	U4b1a1a	n/a	petrous_left	1	LER003.A0101	1240K	minus	ss	haploid	3.28	477825	0.2835	n/a;0.05;0.03759	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
LER004	F	Caucasus_LBA_south	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	LKVeB20-5-1	Grave 5	Armenia	Lernakert-Veri Berd, Cluster 4	40.54902	43.94583	C14	MAMS-66462	3068	15	-1403	-1338	-1274	this study	J2a2c	n/a	petrous_left	1	LER004.A0101	1240K	minus	ss	haploid	1.01	96375	0.3073	n/a;0.05;0.04626	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
LER005	M	Caucasus_LBA_south	Caucasus	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	LKVeB20-10-1	Grave 10	Armenia	Lernakert-Veri Berd, Cluster 4	40.54902	43.94583	C14	MAMS-66463	3079	14	-1411	-1349	-1287	this study	U8b1a2+16311	R1b1a1b1b-Z2103	petrous_left	1	LER005.A0101	1240K	minus	ss	haploid	8.32	507095	0.3628	0.01819;0.03;0.03433	0.00387;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
MK5003	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	50-60 years	n/a	n/a	n/a	n/a	BZNK-0247/3	Kurgan 1, Grave 23	Russia	Marinskaya 5	43.90525	43.52185	C14	dendrodated DAI	2671	13	-2869	-2671	-2671	Reinhold et al. 2017; enddate by wiggle matching	T2c1a2	R1b1a1b-M269/PF6517	tooth	1	MK5003.C0101	1240K	half	ds	haploid	0.524	230208	0.1392	0.00502;0.01;0.00658	0.01349;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
MK5007	M	Late_Steppe_Eneolithic_lc	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	senile ( (45)50-65 years)	n/a	n/a	n/a	n/a	BZNK-0081/4, 0081/3, 0081/2, 0081/5	Kurgan 1, Grave 34	Russia	Marinskaya 5	43.90525	43.52185	C14	MAMS-11213	4952	27	-3781	-3716	-3651	Kantorovich et al. 2013	T2d1a	CT	petrous_left	2	MK5007.B0101;MK5007.B0101	1240K	half	ds	haploid	0.149	22796	0.11107	0;0.01;0.00638	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
MK5014	F	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	6-7 years	n/a	n/a	n/a	n/a	BZNK-0072/2	Kurgan 1, Grave 26	Russia	Marinskaya 5	43.90525	43.52185	contextual	n/a	n/a	n/a	-2850	-2625	-2400	n/a	H2a1	n/a	bone_tibia	1	MK5014.A0101	1240K	half	ds	haploid	0.33	116253	0.1328	n/a;0.01;0.00017	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	dates inferred from youngest dendro and youngest C14 date (grave 3) of NC individuals from the same site
MK5022	M	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	mature (35-45 years)	n/a	n/a	n/a	n/a	BZNK-0245/4	Kurgan 1, Grave 14	Russia	Marinskaya 5	43.90525	43.52185	C14	MAMS-30833	3878	26	-2464	-2350	-2236	this study	n/a	n/a	petrous_left	1	MK5022.A0101	1240K	half	ds	haploid	0.164	1248	0.0275	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
MK5025	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	juvenile  (15-16 years)	n/a	n/a	n/a	n/a	BZNK-0112	Kurgan 1, Grave 17	Russia	Marinskaya 5	43.90525	43.52185	contextual	n/a	n/a	n/a	-2850	-2625	-2400	MAMS-45969, no result	H13a1a2	R1b1a1b-M269/PF6517	bone_tibia	2	MK5025.A0101;MK5025.A0102	1240K	half	ds	haploid	0.104	64532	0.1151	-0.02254;0.01;0.00175	0.02711;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
NCK001	M	Eneolithic_intermediate	intermediate	Eneolithic (5th millennium)	n/a	30-39 years	n/a	n/a	n/a	n/a	BZNK-1978/ 1,2,3	Grave 42	Russia	Nalchik	43.48526	43.60708	C14	MAMS-51679	5616	28	-4531	-4445	-4359	this study	T2c1a	R1b1a2-V1636	tooth_18	2	NCK001.A0101;NCK001.A0201	1240K	mixed	ss	haploid	0.76551	315610	0.2973	0.04052;0.03;0.01966	0.01312;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
NCK002	F	Eneolithic_intermediate	intermediate	Eneolithic (5th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK 1079/1,2,3	Grave 86	Russia	Nalchik	43.48526	43.60708	C14	GrA-24442	5910	45	-4925	-4806	-4686	Shishlina 2008; see comment in SI catalouge	I1b	n/a	tooth_23	7	NCK002.A0101;NCK002.A0201;NCK002.A0301;NCK002.A0401;NCK002.A0501;NCK002.A0601;NCK002.A0701	1240K	mixed	ss	haploid	n/a	72675	0.15072	n/a;n/a;0.0102	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
NV3001_NV3002	M	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	NV3001	35-45 years	NV3001	identical	same individual	bam files merged	BZNK-1023/1	Kurgan 6, Grave 5	Russia	Nevinnomyskiy 3	44.73486	41.93875	C14	MAMS-29812	3631	22	-2127	-2026	-1924	Wang et al. 2019	R1b	Q1b2a1a1~-SK1937/Y6825	petrous_right;tooth_17	2	NV3002.A0101;NV3002.B0102	1240K	half	ds	haploid	9.013	983044	0.1405	0.00325;0.01;0.00152	0.00238;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024;WangNatureCommunications2019	n/a
NV3003	M	Late_Steppe_Eneolithic	Steppe	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1003/1	Kurgan 7, Grave 23	Russia	Nevinnomyskiy 3	44.73486	41.93875	C14	MAMS-42353	4953	20	-3776	-3714	-3652	Scott et al. 2022	U1a1a+16129	R1b1a1b-M269/PF6517	petrous_left	2	NV3003.A0101;NV3003.B0102	1240K	half	ds	haploid	6.57	931438	0.411	0.00445;0.01;0.0099	0.00213;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
PUT001	F	Arkhon	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	4-5 years	n/a	n/a	n/a	n/a	BZNK-0956	Cromlech, Grave 4	Russia	Magas-Puteprovod	43.17661	44.80217	C14	MAMS-42354	3643	19	-2129	-2036	-1943	this study	I1	n/a	petrous	1	PUT001.A0101	1240K	half	ds	haploid	1.275	587531	0.0731	n/a;0.03;0.05441	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SH3001	F	Steppe_Eneolithic	Steppe	Eneolithic (5th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1004/1	Kurgan 5, Grave 8	Russia	Sharakhalsun 3	45.72094	43.98044	C14	MAMS-42355	5365	20	-4326	-4192	-4058	this study	U2e2a1	n/a	petrous_left	1	SH3001.A0101	1240K	half	ds	haploid	0.481	184032	0.15299	n/a;n/a;0.00665	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SJG001	M	EHG	Steppe	Mesolithic-Neolithic (7/6th mill. BC)	n/a	n/a	n/a	n/a	n/a	n/a	no BZNK-Id.	Cultural layer	Russia	Satanaj Grotto	44.32367	40.629	C14	MAMS-37912	7296	23	-6223	-6152	-6080	this study	U4b1a	R1a-M420	petrous_right	2	SJG001.A0101;SJG001.A0201	1240K	mixed	mixed	haploid	3.42693	409952	0.0742	0.0027;0.03;0.03449	-0.00226;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SNG001	M	Steppe_Eneolithic	Steppe	Eneolithic (5th millennium)	n/a	40-49 years	n/a	n/a	n/a	n/a	BZNK-1011/1	Kurgan 2, Grave 12	Russia	Sengeleevskiy 7	45.9899	41.72158	C14	Poz-63971	5375	30	-4332	-4196	-4059	Gresky et al. 2016	H15b	R1b1a2-V1636	petrous_left	2	SNG001.A0101;SNG001.B0102	1240K	half	ds	haploid	0.832	520002	0.4083	0.02474;0.05;0.04103	0.00644;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SUS001	F	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1121/1	Grave 1, level 3, Ind. 1	Russia	Shushuk 50	44.27535	40.32538	contextual	n/a	n/a	n/a	-1624	-1572	-1519	this study; same context and layer as SUS05	n/a	n/a	tooth	1	SUS001.A0101	1240K	minus	ss	haploid	0.118	2406	0.2012	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
SUS003	M	Highland_LBA_west	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1123/1	Grave 1, level 3, Ind. 3	Russia	Shushuk 50	44.27535	40.32538	contextual	n/a	n/a	n/a	-1624	-1572	-1519	this study; same context and layer as SUS05	U3a	J2a1-PF4610	tooth	2	SUS003.A0101;SUS003.A0201	1240K	mixed	ss	haploid	0.375	169976	0.3796	0.0572;0.03;0.018	0.03934;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SUS005	M	Highland_LBA_west	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1125/1	Grave 1, level 3, Ind. 5	Russia	Shushuk 50	44.27535	40.32538	C14	MAMS-55773	3316	20	-1624	-1572	-1519	this study	I4a	G2a2b2a1a1a1b1-L1266	tooth	2	SUS005.A0101;SUS005.A0201	1240K	mixed	ss	haploid	0.749	254117	0.4485	0.05401;0.03;0.02346	0.01666;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SUS006	F	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1126	Grave 1, level 4, Ind. 6	Russia	Shushuk 50	44.27535	40.32538	C14	MAMS-49236	3084	24	-1417	-1343	-1277	this study; see context information in SI text p. 47	n/a	n/a	tooth	1	SUS006.A0101	1240K	minus	ss	haploid	0.163	5270	0.2986	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
SUS008	M	Not_assigned	n/a	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1128	Grave 1, level 5, Ind. 8	Russia	Shushuk 50	44.27535	40.32538	contextual	n/a	n/a	n/a	-1612	-1556	-1501	this study; same context and layer as SUS09	n/a	n/a	tooth	1	SUS008.A0101	1240K	minus	ss	haploid	0.12	3780	0.2872	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
SUS009	M	Highland_LBA_west	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	SUS014	second	n/a	n/a	BZNK-1129/1	Grave 1, level 5, Ind. 9	Russia	Shushuk 50	44.27535	40.32538	C14	MAMS-55774	3275	20	-1612	-1556	-1501	this study	T1a1	J2a-M410	tooth	1	SUS009.A0101	1240K	minus	ss	haploid	2.046	147019	0.4138	-0.00087;0.03;0.02672	0.02276;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SUS013	F	Highland_LBA_west	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1133/1	Grave 1, level 5, Ind. 13	Russia	Shushuk 50	44.27535	40.32538	contextual	n/a	n/a	n/a	-1612	-1556	-1501	this study; same context and layer as SUS09	U4c1	n/a	tooth	2	SUS013.A0101;SUS013.A0201	1240K	mixed	ss	haploid	0.293	89121	0.4134	n/a;0.03;0.02733	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
SUS014	M	Highland_LBA_west	intermediate	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	SUS009	second	n/a	n/a	BZNK-1134	Grave 1, level 5, Ind. 14	Russia	Shushuk 50	44.27535	40.32538	contextual	n/a	n/a	n/a	-1612	-1556	-1501	this study; same context and layer as SUS09	U5a1g2	J2a1-PF4610	tooth	2	SUS014.A0101;SUS014.A0201	1240K	mixed	ss	haploid	0.141	242038	0.3215	0.00076;0.03;0.02021	0.00476;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
TIP001	M	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1024	Kurgan 2, Grave 4	Russia	Tipki 1	45.74058	44.07717	C14	GIN-10311	3640	40	-2192	-2040	-1887	Mimokhod 2013	H101	N2a~-P189	tooth_molar	1	TIP001.A0101	1240K	half	ds	haploid	4.168	334471	0.1848	-0.00369;0.01;0.00789	0.0014;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
VGD001	F	Yamnaya_North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1039	Kurgan 1, Grave 11	Russia	Vinogradny 1 (Rostov)	47.67152	40.71792	C14	MAMS-45970	4262	27	-2918	-2850	-2781	this study	U4c1	n/a	tooth	1	VGD001.B0101	1240K	half	ds	haploid	0.304	249494	0.0954	n/a;0.01;0.00154	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
VIN001	F	Maykop_rel	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	35-45 years	VS5001	first	n/a	n/a	BZNK-1007/1	Kurgan 2, Grave 11	Russia	Vinsady 4	44.06013	42.96515	contextual	n/a	n/a	n/a	-3950	-3675	-3400	n/a	U1a1a3	n/a	petrous_right	1	VIN001.A0101	1240K	half	ds	haploid	1.038	173343	0.1006	n/a;0.02;0.00193	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	relative
VS2001	M	North_Caucasus	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1008/1	Kurgan 2, Grave 8	Russia	Vinsady 4	44.06	42.9626	C14	MAMS-45971	4120	27	-2866	-2722	-2578	Scott et al. 2022	U4c1	R1b1a1b1b-Z2103	petrous_left;tooth_23	2	VS2001.A0101;VS2001.B0102	1240K	half	ds	haploid	7.767	462655	0.3125	0.00196;0.01;5e-04	0.00507;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	possibly grave 9
VS5001	F	Maykop	Caucasus	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	20-29 years	VIN001	first	n/a	n/a	BZNK-1071/3	Kurgan 1,  Grave 5, Ind. 1	Russia	Vinsady 5	44.06165	42.96259	C14	MAMS-51688	4940	22	-3768	-3709	-3650	this study	U1a1a3	n/a	petrous_left	1	VS5001.C0101	1240K	minus	ss	haploid	64.44	741219	0.273	n/a;0.03;0.02268	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
VS5002	F	Lola_2	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1074/4	Kurgan 1, Grave 1, Ind. 1	Russia	Vinsady 5	44.06	42.9626	C14	MAMS-51689	3676	20	-2139	-2058	-1977	this study	H15a1	n/a	tooth_48	2	VS5002.D0101;VS5002.D0201	1240K	mixed	ss	haploid	1.23	150792	0.395	n/a;0.03;0.01276	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
VS5003	U	Not_assigned	n/a	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1075/1	Kurgan 1, Grave 2, Ind. 1	Russia	Vinsady 5	44.06	42.9626	C14	MAMS-49235	3820	21	-2395	-2272	-2149	this study; animal bone used for dating to avoid FWR effects	n/a	n/a	bone	1	VS5003.A0101	1240K	minus	ss	haploid	0.139	416	0.126	n/a;n/a;n/a	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	low coverage
ZIM001	M	Catacomb	Steppe	Early - Middle Bronze Age (3rd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1028/1	Kurgan 6, Grave 11	Russia	Zimnyaya Stavka 1	44.87001	45.30669	C14	MAMS-11428	3719	29	-2202	-2116	-2029	this study; animal bone used for dating to avoid FWR effects	H14b	R1b1a1b-M269	tooth	1	ZIM001.A0101	1240K	half	ds	haploid	0.196	148183	0.1141	0;0.01;0.00016	0;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ZIM002	M	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1027/1	Kurgan 6, Grave 10	Russia	Zimnyaya Stavka 1	44.87001	45.30669	C14	MAMS-45973	3703	27	-2199	-2091	-1983	this study	T2d1b2	R1b1a1b1b-Z2103	tooth_27	1	ZIM002.B0102	1240K	half	ds	haploid	17.226	728808	0.2357	0.00296;0.02;0.01868	0.00151;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ZO1002	M	Late_Steppe_Eneolithic_outlier	intermediate	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1041/1	Kurgan 26, Grave 4	Russia	Zolotarëvka 1	45.66125	42.59527	C14	MAMS-42369	5029	22	-3947	-3830	-3713	this study	U2e	J2b2a1-L283	bone	1	ZO1002.A0101	1240K	half	ds	haploid	0.121	137102	0.1119	-0.00762;0.01;0.00512	0.00554;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ZO1004	F	Late_Steppe_Eneolithic_outlier	intermediate	Final Eneolithic - Early Bronze Age (4th millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1043/1	Kurgan 27, Grave 4	Russia	Zolotarëvka 1	45.66125	42.59527	C14	MAMS-45974	5063	27	-3953	-3872	-3792	this study	U5b2	n/a	tooth_molar	1	ZO1004.B0101	1240K	half	ds	haploid	37.545	571325	0.1682	n/a;0.03;0.04367	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ZO1005	F	Lola_1	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK 1030/1	Kurgan 23, Grave 1	Russia	Zolotarëvka 1	45.66125	42.59527	C14	GIN-12407	3520	40	-1953	-1826	-1700	Scott et al. 2022	U4a2c	n/a	petrous_left;tooth_38	2	ZO1005.A0101;ZO1005.B0102	1240K	half	ds	haploid	7.939	630434	0.2652	n/a;0.01;0.00535	n/a;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
ZO1006	M	Lola_2	Steppe	Final Middle - Late Bronze Age (2nd millennium)	n/a	n/a	n/a	n/a	n/a	n/a	BZNK-1031/1	Kurgan 24, Grave 1	Russia	Zolotarëvka 1	45.66125	42.59527	C14	MAMS-42370	3740	21	-2271	-2154	-2038	Scott et al. 2022	HV1a1a	R1b1a1b1b-Z2103	petrous_left;tooth_38	2	ZO1006.A0101;ZO1006.B0102	1240K	half	ds	haploid	4.703	686894	0.3075	0.02375;0.01;0.00011	0.00963;n/a;n/a	ANGSD;Schmutzi;ContamMix	PRJEB73987	Ayshin Ghalichi	Ghalichi2024	n/a
