Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
BerryAuBac_published	M	France_BerryAuBac_published	BerryAuBac	France	Berry Au Bac	49.24	3.54	C14	SacA-5455	6325	35	-5370	-5295	-5220	I	bone_phalanx	1	1240K	minus	ds	haploid	51841	0.027	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
GoyetQ116-1_published	M	Belgium_UP_GoyetQ116_1_published_all	GoyetQ116-1	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	contextual	GrA-46175	n/a	n/a	-33210	-32845	-32480	C1a2	bone_longbone	2	1240K	mixed	ds	haploid	780462	1.046	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Paglicci108_published_d	F	Italy_South_HG_Paglicci108_published_lc	Paglicci108	Italy	Apulia, Paglicci	41.65	15.61	contextual	n/a	n/a	n/a	-26480	-25800	-25120	n/a	bone_phalanx	1	1240K	minus	ds	haploid	3706	0.002	Krause, Johannes	FuNature2016;AADR;AADRv424	QUESTIONABLE (2500.to.5000 SNPs, manual.QC)	PRJEB13123
GoyetQ53-1_published_d	F	Belgium_UP_GoyetQ53_1_published_lc	GoyetQ53-1	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	C14	GrA-46169	23920	100	-26280	-26025	-25770	n/a	bone_longbone	2	1240K	minus	ds	haploid	11764	0.006	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
GoyetQ56-16_published_d	F	Belgium_UP_GoyetQ56_16_published_lc	GoyetQ56-16	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	C14	GrA-59991	22100	100	-24650	-24370	-24090	n/a	bone_longbone	1	1240K	minus	ds	haploid	9282	0.005	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Paglicci133_published	M	Italy_South_HG_Paglicci133_published	Paglicci133	Italy	Apulia, Paglicci	41.65	15.61	C14	UTC-1415;BP,UTC-1789	28100;29300	400;600	-32630	-30945	-29260	C	tooth	2	1240K	minus	ds	haploid	75949	0.041	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Rigney1_published_d	F	France_Rigney1_published	Rigney1	France	Rigney	47.23	6.1	C14	Ly-6515	12930	55	-13740	-13515	-13290	n/a	bone	1	1240K	minus	ds	haploid	33051	0.017	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Burkhardtshohle_published_d	M	Germany_Burkhardtshohle_published	Burkhardtshohle	Germany	Swabian Jura, Baden-Wurttemberg, Burkhardtshöhle, Westerheim	48.32	9.35	C14	ETH-7613	12450	110	-13130	-12665	-12200	n/a	bone_cranial	1	1240K	minus	ds	haploid	36343	0.018	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Rochedane_published	M	France_Rochedane_published	Rochedane	France	Rochedane	47.21	6.45	C14	GrA-41739	11120	50	-11140	-11010	-10880	I	bone	1	1240K	half	ds	haploid	222935	0.131	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Iboussieres39_published_d	M	France_Iboussieres39_published_lc	Iboussieres39	France	Aven des Iboussières à Malataverne, Rhône-Alpes	44.29	4.46	C14	GrA-43700	10140	50	-10090	-9775	-9460	n/a	bone_longbone	1	1240K	minus	ds	haploid	9263	0.005	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
I0061.SG	M	Russia_HG_Karelia.SG	I0061	Russia	Karelia, Yuzhnyy Oleni Ostrov	61.65	35.65	C14	OxA-1665;OxA-2266;OxA-1667;OxA-1668;OxA-1669;OxA-2124;OxA-2125;OxA-1973	7280;7350;7330;7560;7560;7280;7510;7750	80;90;90;90;90;90;90;110	-6773	-6330	-5886	R1a1	tooth	1	Shotgun	plus	ds	haploid	999485	2.033	Haak, Wolfgang	FuNature2016;AADR;AADRv424	PASS (shotgun)	PRJEB13123
Villabruna	M	Italy_North_Villabruna_HG	Villabruna	Italy	Veneto, Villabruna	46.15	12.21	C14	KIA-27004	12140	70	-12230	-12030	-11830	R1b1a	bone_longbone	1	1240K	minus	ds	haploid	902419	3.137	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Kostenki12	M	Russia_Kostenki12	Kostenki12	Russia	Kostenki	51.23	39.3	contextual	n/a	n/a	n/a	-31040	-30465	-29890	C	bone_cranial	1	1240K	half	ds	haploid	57519	0.03	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Vestonice16	M	Czech_Vestonice16	Vestonice16	Czech Republic	Dolni Vestonice	48.53	16.39	C14	GrN-15277;GrN-15276	25740;25570	210;280	-28760	-28060	-27360	C1a2	bone_longbone	1	1240K	half	ds	haploid	745560	0.999	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Kostenki14	M	Russia_Kostenki14	Kostenki14	Russia	Kostenki	51.23	39.3	C14	OxA-	33250	500	-36730	-35520	-34310	C1b	bone_longbone	6	1240K	half	ds	haploid	1095867	16.136	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Pavlov1_d	M	Czech_Pavlov1	Pavlov1	Czech Republic	Dolni Vestonice	48.53	16.39	contextual	n/a	n/a	n/a	-29160	-28310	-27460	I	bone_longbone	2	1240K	half	ds	haploid	54214	0.028	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Muierii2_d	F	Romania_Muierii2	Muierii2	Romania	Muierii 2	45.11	23.46	C14	OxA-16252	29110	190	-31810	-31350	-30890	n/a	petrous	1	1240K	half	ds	haploid	79480	0.049	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Vestonice13_d	M	Czech_Vestonice13	Vestonice13	Czech Republic	Dolni Vestonice	48.53	16.39	contextual	n/a	n/a	n/a	-29120	-28920	-28720	C	bone_longbone	1	1240K	half	ds	haploid	114844	0.071	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Vestonice15_d	M	Czech_Vestonice15	Vestonice15	Czech Republic	Dolni Vestonice	48.53	16.39	contextual	n/a	n/a	n/a	-29120	-28920	-28720	n/a	bone_longbone	1	1240K	half	ds	haploid	29358	0.015	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Vestonice43_d	M	Czech_Vestonice43	Vestonice43	Czech Republic	Dolni Vestonice	48.53	16.39	C14	GrN-15277;GrN-15276	25740;25570	210;280	-28760	-28060	-27360	F	bone_longbone	1	1240K	half	ds	haploid	126626	0.087	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Ostuni2_d	F	Italy_South_HG_Ostuni2	Ostuni2	Italy	Apulia, Ostuni	40.73	17.57	C14	MAMS-11450	24910	125	-27360	-27025	-26690	n/a	bone_longbone	1	1240K	half	ds	haploid	16200	0.008	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Ostuni1_d	F	Italy_South_HG_Ostuni1	Ostuni1	Italy	Apulia, Ostuni	40.73	17.57	C14	MAMS-11449	23446	107	-25860	-25670	-25480	n/a	bone_longbone	5	1240K	half	ds	haploid	315126	0.245	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Continenza_d	F	Italy_South_HG_Continenza_lc	Continenza	Italy	Abruzzo, Grotta de Continenza	41.96	13.54	C14	MAMS-11444;MAMS-11445;MAMS-11448	9521;9379;9680	31;30;32	-9250	-8905	-8560	n/a	bone_cranial	3	1240K	minus	ds	haploid	10973	0.005	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
Vestonice14_d	M	Czech_Vestonice14_lc	Vestonice14	Czech Republic	Dolni Vestonice	48.53	16.39	contextual	n/a	n/a	n/a	-29120	-28920	-28720	n/a	bone_longbone	2	1240K	half	ds	haploid	5364	0.003	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
ElMiron_d	F	Iberia_ElMiron	ElMiron	Spain	El Miron	43.26	-3.45	C14	MAMS-14585	15460	40	-16880	-16770	-16660	n/a	bone_phalanx	3	1240K	half	ds	haploid	627275	1.012	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
AfontovaGora3_d	F	Russia_AfontovaGora3	AfontovaGora3	Russia	Afontova Gora	56.016	92.866	C14	MAMS-27186	14710	60	-16480	-15980	-15480	n/a	tooth	1	1240K	minus	ds	haploid	265687	0.17	Paabo, Svante	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
I1577	M	Austria_KremsWA3	I1577	Austria	Krems-Wachtberg	48.41	15.59	contextual	n/a	n/a	n/a	-29500	-29000	-28500	I	bone_cranial	2	1240K	half	ds	haploid	222502	0.216	Pinhasi, Ron	FuNature2016;AADR;AADRv424	PASS	PRJEB13123
GoyetQ116-1_udg_published	M	Belgium_UP_GoyetQ116_1_published	GoyetQ116-1	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	contextual	GrA-46175	n/a	n/a	-33210	-32845	-32480	DE	bone_longbone	1	1240K	half	ds	haploid	548310	0.809227	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
GoyetQ-2_published	M	Belgium_UP_GoyetQ-2_published	GoyetQ-2	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	C14	GrA-46168	12650	50	-13280	-13055	-12830	I	bone_longbone	2	1240K	mixed	ds	haploid	66961	0.035	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Ofnet_published_d	F	Germany_Ofnet_published_lc	Ofnet	Germany	Ofnet	48.49	10.27	C14	OxA-1574	7480	80	-6480	-6295	-6110	n/a	tooth	1	1240K	minus	ds	haploid	5938	0.003	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
LesCloseaux13_published_d	M	France_LesCloseaux13_published_lc	LesCloseaux13	France	Les Closeaux	48.52	2.11	C14	OxA-7109 or Ly-612	8870	130	-8290	-7950	-7610	n/a	bone_longbone	1	1240K	minus	ds	haploid	8044	0.004	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
HohleFels79_published_d	M	Germany_HohleFels79_published_lc	HohleFels79	Germany	Swabian Jura, Baden-Wurttemberg, Hohle Fels, Ach Valley	48.22	9.45	C14	MAMS-25564	12490	70	-13120	-12720	-12320	n/a	bone_cranial	1	1240K	minus	ds	haploid	10622	0.005	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Cioclovina1_published_d	M	Romania_Cioclovina1_published_lc	Cioclovina1	Romania	Cioclovina	45.35	23.84	C14	OxA-15527	28510	170	-31140	-30485	-29830	n/a	bone_cranial	1	1240K	minus	ds	haploid	12175	0.006	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Brillenhohle_published_d	M	Germany_Brillenhohle_published_lc	Brillenhohle	Germany	Swabian Jura, Baden-Wurttemberg, Brillenhöhle, Ach Valley	48.24	9.46	C14	OxA-23414	12535	50	-13170	-12830	-12490	n/a	bone_cranial	1	1240K	minus	ds	haploid	12765	0.006	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Bockstein_published_d	F	Germany_Bockstein_published	Bockstein	Germany	Swabian Jura, Baden-Wurttemberg, Bockstein-Höhle, Lone valley	48.33	10.09	C14	UtC-7887;UtC-6796	7350;7460	70;60	-6420	-6315	-6210	n/a	tooth	1	1240K	minus	ds	haploid	20926	0.011	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
GoyetQ376-19_published_d	M	Belgium_UP_GoyetQ376-19_published	GoyetQ376-19	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	contextual	GrA-54026	n/a	n/a	-25770	-25565	-25360	n/a	bone_longbone	2	1240K	minus	ds	haploid	23526	0.012	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
HohleFels49_published_d	M	Germany_HohleFels49_published	HohleFels49	Germany	Swabian Jura, Baden-Wurttemberg, Hohle Fels, Ach Valley	48.22	9.45	C14	n/a	12770;13085	220;95	-14050	-13180	-12310	I	bone_longbone	1	1240K	minus	ds	haploid	60254	0.033	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Falkenstein_published_d	M	Germany_Falkenstein_published	Falkenstein	Germany	Swabian Jura, Baden-Wurttemberg, Falkenstein-Höhle	48.06	9.04	C14	ETH-7615	8185	80	-7460	-7250	-7040	I2a2a	bone_longbone	1	1240K	minus	ds	haploid	60409	0.033	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Chaudardes1_published_d	M	France_Chaudardes_published	Chaudardes1	France	Chaudardes	49.24	3.46	C14	GrA-28268	7400	60	-6410	-6255	-6100	O1b1a1a1b	bone_longbone	2	1240K	mixed	ds	haploid	87199	0.046	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
Ranchot88_published_d	F	France_Ranchot88_published	Ranchot88	France	Ranchot	47.91	5.43	C14	GrA-38019	8985	40	-8290	-8135	-7980	n/a	bone_cranial	1	1240K	minus	ds	haploid	385069	0.322	Krause, Johannes	FuNature2016;AADR;AADRv424	PASS (manual.QC)	PRJEB13123
