France_BerryAuBac_published	BerryAuBac_published	0	0	1	0
Belgium_UP_GoyetQ116_1_published_all	GoyetQ116-1_published	0	0	1	0
Italy_South_HG_Paglicci108_published_lc	Paglicci108_published_d	0	0	2	0
Belgium_UP_GoyetQ53_1_published_lc	GoyetQ53-1_published_d	0	0	2	0
Belgium_UP_GoyetQ56_16_published_lc	GoyetQ56-16_published_d	0	0	2	0
Italy_South_HG_Paglicci133_published	Paglicci133_published	0	0	1	0
France_Rigney1_published	Rigney1_published_d	0	0	2	0
Germany_Burkhardtshohle_published	Burkhardtshohle_published_d	0	0	1	0
France_Rochedane_published	Rochedane_published	0	0	1	0
France_Iboussieres39_published_lc	Iboussieres39_published_d	0	0	1	0
Russia_HG_Karelia.SG	I0061.SG	0	0	1	0
Italy_North_Villabruna_HG	Villabruna	0	0	1	0
Russia_Kostenki12	Kostenki12	0	0	1	0
Czech_Vestonice16	Vestonice16	0	0	1	0
Russia_Kostenki14	Kostenki14	0	0	1	0
Czech_Pavlov1	Pavlov1_d	0	0	1	0
Romania_Muierii2	Muierii2_d	0	0	2	0
Czech_Vestonice13	Vestonice13_d	0	0	1	0
Czech_Vestonice15	Vestonice15_d	0	0	1	0
Czech_Vestonice43	Vestonice43_d	0	0	1	0
Italy_South_HG_Ostuni2	Ostuni2_d	0	0	2	0
Italy_South_HG_Ostuni1	Ostuni1_d	0	0	2	0
Italy_South_HG_Continenza_lc	Continenza_d	0	0	2	0
Czech_Vestonice14_lc	Vestonice14_d	0	0	1	0
Iberia_ElMiron	ElMiron_d	0	0	2	0
Russia_AfontovaGora3	AfontovaGora3_d	0	0	2	0
Austria_KremsWA3	I1577	0	0	1	0
Belgium_UP_GoyetQ116_1_published	GoyetQ116-1_udg_published	0	0	1	0
Belgium_UP_GoyetQ-2_published	GoyetQ-2_published	0	0	1	0
Germany_Ofnet_published_lc	Ofnet_published_d	0	0	2	0
France_LesCloseaux13_published_lc	LesCloseaux13_published_d	0	0	1	0
Germany_HohleFels79_published_lc	HohleFels79_published_d	0	0	1	0
Romania_Cioclovina1_published_lc	Cioclovina1_published_d	0	0	1	0
Germany_Brillenhohle_published_lc	Brillenhohle_published_d	0	0	1	0
Germany_Bockstein_published	Bockstein_published_d	0	0	2	0
Belgium_UP_GoyetQ376-19_published	GoyetQ376-19_published_d	0	0	1	0
Germany_HohleFels49_published	HohleFels49_published_d	0	0	1	0
Germany_Falkenstein_published	Falkenstein_published_d	0	0	1	0
France_Chaudardes_published	Chaudardes1_published_d	0	0	1	0
France_Ranchot88_published	Ranchot88_published_d	0	0	2	0
