Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BerryAuBac_published	BerryAuBac	bone_phalanx	France	Berry Au Bac	n/a	49.24	3.54	6325	6325	35	-5295	-5370	-5220	C14	1	1240K	haploid	France_BerryAuBac_published	M	51841	2.7e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
GoyetQ116-1_published	GoyetQ116-1	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	n/a	n/a	n/a	-32845	-33210	-32480	contextual	2	1240K	haploid	Belgium_UP_GoyetQ116_1_published_all	M	780462	1.046	n/a	C1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Paglicci108_published_d	Paglicci108	bone_phalanx	Italy	Apulia, Paglicci	n/a	41.65	15.61	n/a	n/a	n/a	-25800	-26480	-25120	contextual	1	1240K	haploid	Italy_South_HG_Paglicci108_published_lc	F	3706	2.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	QUESTIONABLE (2500.to.5000 SNPs, manual.QC)	n/a
GoyetQ53-1_published_d	GoyetQ53-1	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	23920	23920	100	-26025	-26280	-25770	C14	2	1240K	haploid	Belgium_UP_GoyetQ53_1_published_lc	F	11764	6.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
GoyetQ56-16_published_d	GoyetQ56-16	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	22100	22100	100	-24370	-24650	-24090	C14	1	1240K	haploid	Belgium_UP_GoyetQ56_16_published_lc	F	9282	5.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Paglicci133_published	Paglicci133	tooth	Italy	Apulia, Paglicci	n/a	41.65	15.61	28100;29300	28100;29300	400;600	-30945	-32630	-29260	C14	2	1240K	haploid	Italy_South_HG_Paglicci133_published	M	75949	4.1e-2	n/a	C	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Rigney1_published_d	Rigney1	bone	France	Rigney	n/a	47.23	6.1	12930	12930	55	-13515	-13740	-13290	C14	1	1240K	haploid	France_Rigney1_published	F	33051	1.7e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Burkhardtshohle_published_d	Burkhardtshohle	bone_cranial	Germany	Swabian Jura, Baden-Wurttemberg, Burkhardtshöhle, Westerheim	n/a	48.32	9.35	12450	12450	110	-12665	-13130	-12200	C14	1	1240K	haploid	Germany_Burkhardtshohle_published	M	36343	1.8e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Rochedane_published	Rochedane	bone	France	Rochedane	n/a	47.21	6.45	11120	11120	50	-11010	-11140	-10880	C14	1	1240K	haploid	France_Rochedane_published	M	222935	0.131	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Iboussieres39_published_d	Iboussieres39	bone_longbone	France	Aven des Iboussières à Malataverne, Rhône-Alpes	n/a	44.29	4.46	10140	10140	50	-9775	-10090	-9460	C14	1	1240K	haploid	France_Iboussieres39_published_lc	M	9263	5.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
I0061.SG	I0061	tooth	Russia	Karelia, Yuzhnyy Oleni Ostrov	n/a	61.65	35.65	7280;7350;7330;7560;7560;7280;7510;7750	7280;7350;7330;7560;7560;7280;7510;7750	80;90;90;90;90;90;90;110	-6330	-6773	-5886	C14	1	Shotgun	haploid	Russia_HG_Karelia.SG	M	999485	2.033	n/a	R1a1	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	FuNature2016	PASS (shotgun)	n/a
Villabruna	Villabruna	bone_longbone	Italy	Veneto, Villabruna	n/a	46.15	12.21	12140	12140	70	-12030	-12230	-11830	C14	1	1240K	haploid	Italy_North_Villabruna_HG	M	902419	3.137	n/a	R1b1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Kostenki12	Kostenki12	bone_cranial	Russia	Kostenki	n/a	51.23	39.3	n/a	n/a	n/a	-30465	-31040	-29890	contextual	1	1240K	haploid	Russia_Kostenki12	M	57519	3.0e-2	n/a	C	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Vestonice16	Vestonice16	bone_longbone	Czech Republic	Dolni Vestonice	n/a	48.53	16.39	25740;25570	25740;25570	210;280	-28060	-28760	-27360	C14	1	1240K	haploid	Czech_Vestonice16	M	745560	0.999	n/a	C1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Kostenki14	Kostenki14	bone_longbone	Russia	Kostenki	n/a	51.23	39.3	33250	33250	500	-35520	-36730	-34310	C14	6	1240K	haploid	Russia_Kostenki14	M	1095867	16.136	n/a	C1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Pavlov1_d	Pavlov1	bone_longbone	Czech Republic	Dolni Vestonice	n/a	48.53	16.39	n/a	n/a	n/a	-28310	-29160	-27460	contextual	2	1240K	haploid	Czech_Pavlov1	M	54214	2.8e-2	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Muierii2_d	Muierii2	petrous	Romania	Muierii 2	n/a	45.11	23.46	29110	29110	190	-31350	-31810	-30890	C14	1	1240K	haploid	Romania_Muierii2	F	79480	4.9e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Vestonice13_d	Vestonice13	bone_longbone	Czech Republic	Dolni Vestonice	n/a	48.53	16.39	n/a	n/a	n/a	-28920	-29120	-28720	contextual	1	1240K	haploid	Czech_Vestonice13	M	114844	7.1e-2	n/a	C	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Vestonice15_d	Vestonice15	bone_longbone	Czech Republic	Dolni Vestonice	n/a	48.53	16.39	n/a	n/a	n/a	-28920	-29120	-28720	contextual	1	1240K	haploid	Czech_Vestonice15	M	29358	1.5e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Vestonice43_d	Vestonice43	bone_longbone	Czech Republic	Dolni Vestonice	n/a	48.53	16.39	25740;25570	25740;25570	210;280	-28060	-28760	-27360	C14	1	1240K	haploid	Czech_Vestonice43	M	126626	8.7e-2	n/a	F	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Ostuni2_d	Ostuni2	bone_longbone	Italy	Apulia, Ostuni	n/a	40.73	17.57	24910	24910	125	-27025	-27360	-26690	C14	1	1240K	haploid	Italy_South_HG_Ostuni2	F	16200	8.0e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Ostuni1_d	Ostuni1	bone_longbone	Italy	Apulia, Ostuni	n/a	40.73	17.57	23446	23446	107	-25670	-25860	-25480	C14	5	1240K	haploid	Italy_South_HG_Ostuni1	F	315126	0.245	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Continenza_d	Continenza	bone_cranial	Italy	Abruzzo, Grotta de Continenza	n/a	41.96	13.54	9521;9379;9680	9521;9379;9680	31;30;32	-8905	-9250	-8560	C14	3	1240K	haploid	Italy_South_HG_Continenza_lc	F	10973	5.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
Vestonice14_d	Vestonice14	bone_longbone	Czech Republic	Dolni Vestonice	n/a	48.53	16.39	n/a	n/a	n/a	-28920	-29120	-28720	contextual	2	1240K	haploid	Czech_Vestonice14_lc	M	5364	3.0e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
ElMiron_d	ElMiron	bone_phalanx	Spain	El Miron	n/a	43.26	-3.45	15460	15460	40	-16770	-16880	-16660	C14	3	1240K	haploid	Iberia_ElMiron	F	627275	1.012	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
AfontovaGora3_d	AfontovaGora3	tooth	Russia	Afontova Gora	n/a	56.016	92.866	14710	14710	60	-15980	-16480	-15480	C14	1	1240K	haploid	Russia_AfontovaGora3	F	265687	0.17	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	FuNature2016	PASS	n/a
I1577	I1577	bone_cranial	Austria	Krems-Wachtberg	n/a	48.41	15.59	n/a	n/a	n/a	-29000	-29500	-28500	contextual	2	1240K	haploid	Austria_KremsWA3	M	222502	0.216	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FuNature2016	PASS	n/a
GoyetQ116-1_udg_published	GoyetQ116-1	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	n/a	n/a	n/a	-32845	-33210	-32480	contextual	1	1240K	haploid	Belgium_UP_GoyetQ116_1_published	M	548310	0.809227	n/a	DE	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
GoyetQ-2_published	GoyetQ-2	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	12650	12650	50	-13055	-13280	-12830	C14	2	1240K	haploid	Belgium_UP_GoyetQ-2_published	M	66961	3.5e-2	n/a	I	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Ofnet_published_d	Ofnet	tooth	Germany	Ofnet	n/a	48.49	10.27	7480	7480	80	-6295	-6480	-6110	C14	1	1240K	haploid	Germany_Ofnet_published_lc	F	5938	3.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
LesCloseaux13_published_d	LesCloseaux13	bone_longbone	France	Les Closeaux	n/a	48.52	2.11	8870	8870	130	-7950	-8290	-7610	C14	1	1240K	haploid	France_LesCloseaux13_published_lc	M	8044	4.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
HohleFels79_published_d	HohleFels79	bone_cranial	Germany	Swabian Jura, Baden-Wurttemberg, Hohle Fels, Ach Valley	n/a	48.22	9.45	12490	12490	70	-12720	-13120	-12320	C14	1	1240K	haploid	Germany_HohleFels79_published_lc	M	10622	5.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Cioclovina1_published_d	Cioclovina1	bone_cranial	Romania	Cioclovina	n/a	45.35	23.84	28510	28510	170	-30485	-31140	-29830	C14	1	1240K	haploid	Romania_Cioclovina1_published_lc	M	12175	6.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Brillenhohle_published_d	Brillenhohle	bone_cranial	Germany	Swabian Jura, Baden-Wurttemberg, Brillenhöhle, Ach Valley	n/a	48.24	9.46	12535	12535	50	-12830	-13170	-12490	C14	1	1240K	haploid	Germany_Brillenhohle_published_lc	M	12765	6.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Bockstein_published_d	Bockstein	tooth	Germany	Swabian Jura, Baden-Wurttemberg, Bockstein-Höhle, Lone valley	n/a	48.33	10.09	7350;7460	7350;7460	70;60	-6315	-6420	-6210	C14	1	1240K	haploid	Germany_Bockstein_published	F	20926	1.1e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
GoyetQ376-19_published_d	GoyetQ376-19	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	n/a	n/a	n/a	-25565	-25770	-25360	contextual	2	1240K	haploid	Belgium_UP_GoyetQ376-19_published	M	23526	1.2e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
HohleFels49_published_d	HohleFels49	bone_longbone	Germany	Swabian Jura, Baden-Wurttemberg, Hohle Fels, Ach Valley	n/a	48.22	9.45	12770;13085	12770;13085	220;95	-13180	-14050	-12310	C14	1	1240K	haploid	Germany_HohleFels49_published	M	60254	3.3e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Falkenstein_published_d	Falkenstein	bone_longbone	Germany	Swabian Jura, Baden-Wurttemberg, Falkenstein-Höhle	n/a	48.06	9.04	8185	8185	80	-7250	-7460	-7040	C14	1	1240K	haploid	Germany_Falkenstein_published	M	60409	3.3e-2	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Chaudardes1_published_d	Chaudardes1	bone_longbone	France	Chaudardes	n/a	49.24	3.46	7400	7400	60	-6255	-6410	-6100	C14	2	1240K	haploid	France_Chaudardes_published	M	87199	4.6e-2	n/a	O1b1a1a1b	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
Ranchot88_published_d	Ranchot88	bone_cranial	France	Ranchot	n/a	47.91	5.43	8985	8985	40	-8135	-8290	-7980	C14	1	1240K	haploid	France_Ranchot88_published	F	385069	0.322	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	FuNature2016	PASS (manual.QC)	n/a
