Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
QED-12.SG	QED-12	petrous	Lebanon	Qomet ed-Deir	n/a	33.56056	35.39806	n/a	n/a	n/a	425	200	650	contextual	1	Shotgun	haploid	Lebanon_Roman.SG	F	315375	0.315294	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
QED-2.SG	QED-2	petrous	Lebanon	Qomet ed-Deir	n/a	33.56056	35.39806	n/a	1712	36	322	244	400	C14	1	Shotgun	haploid	Lebanon_Roman.SG	M	829039	1.250396	n/a	T-CTS9882	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
QED-4.SG	QED-4	petrous	Lebanon	Qomet ed-Deir	n/a	33.56056	35.39806	n/a	1517	49	529	426	632	C14	1	Shotgun	haploid	Lebanon_Roman.SG	F	649271	0.834604	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
QED-7.SG	QED-7	petrous	Lebanon	Qomet ed-Deir	n/a	33.56056	35.39806	n/a	1734	33	313	237	389	C14	1	Shotgun	haploid	Lebanon_Roman.SG	F	884452	1.515705	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-38.SG	SI-38	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	n/a	n/a	1150	1000	1300	contextual	1	Shotgun	haploid	Lebanon_Medieval.SG	M	472702	0.509888	n/a	E-L677	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-39.SG	SI-39	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	780	35	1237	1191	1283	C14	1	Shotgun	haploid	Lebanon_Medieval_o2.SG	M	533160	0.609085	n/a	R-P312	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-40.SG	SI-40	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	n/a	n/a	1150	1000	1300	contextual	1	Shotgun	haploid	Lebanon_Medieval_o6.SG	M	369041	0.374014	n/a	R-P311	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-41.SG	SI-41	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	812	22	1226	1187	1266	C14	1	Shotgun	haploid	Lebanon_Medieval_o1.SG	M	1090200	2.99926	n/a	R-DF27	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-42.SG	SI-42	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	811	45	1170	1058	1281	C14	1	Shotgun	haploid	Lebanon_Medieval.SG	M	535456	0.609508	n/a	T-M70	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-44.SG	SI-44	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	n/a	n/a	1150	1000	1300	contextual	1	Shotgun	haploid	Lebanon_Medieval_o3.SG	M	410778	0.427325	n/a	J-M304	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-45.SG	SI-45	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	774	27	1248	1219	1278	C14	1	Shotgun	haploid	Lebanon_Medieval.SG	M	1131953	3.600627	n/a	Q-M346	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-47.SG	SI-47	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	n/a	n/a	1150	1000	1300	contextual	1	Shotgun	haploid	Lebanon_Medieval_o2.SG	M	401555	0.415769	n/a	R-M269	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
SI-53.SG	SI-53	petrous	Lebanon	Sidon	n/a	33.56056	35.39806	n/a	949	29	1090	1025	1154	C14	1	Shotgun	haploid	Lebanon_Medieval_o4.SG	M	1145131	4.363621	n/a	R-CTS300	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	HaberAJHG2019	HaberAJHG2019	PASS (literature)	n/a
