Lebanon_Roman.SG QED-12.SG 0 0 2 -9
Lebanon_Roman.SG QED-2.SG 0 0 1 -9
Lebanon_Roman.SG QED-4.SG 0 0 2 -9
Lebanon_Roman.SG QED-7.SG 0 0 2 -9
Lebanon_Medieval.SG SI-38.SG 0 0 1 -9
Lebanon_Medieval_o2.SG SI-39.SG 0 0 1 -9
Lebanon_Medieval_o6.SG SI-40.SG 0 0 1 -9
Lebanon_Medieval_o1.SG SI-41.SG 0 0 1 -9
Lebanon_Medieval.SG SI-42.SG 0 0 1 -9
Lebanon_Medieval_o3.SG SI-44.SG 0 0 1 -9
Lebanon_Medieval.SG SI-45.SG 0 0 1 -9
Lebanon_Medieval_o2.SG SI-47.SG 0 0 1 -9
Lebanon_Medieval_o4.SG SI-53.SG 0 0 1 -9
