Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
QED-12.SG	F	Lebanon_Roman.SG	QED-12	Lebanon	Qomet ed-Deir	33.56056	35.39806	contextual	n/a	n/a	200	425	650	n/a	petrous	1	Shotgun	minus	ds	haploid	315375	0.315294	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
QED-2.SG	M	Lebanon_Roman.SG	QED-2	Lebanon	Qomet ed-Deir	33.56056	35.39806	C14	1712	36	244	322	400	T-CTS9882	petrous	1	Shotgun	minus	ds	haploid	829039	1.250396	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
QED-4.SG	F	Lebanon_Roman.SG	QED-4	Lebanon	Qomet ed-Deir	33.56056	35.39806	C14	1517	49	426	529	632	n/a	petrous	1	Shotgun	minus	ds	haploid	649271	0.834604	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
QED-7.SG	F	Lebanon_Roman.SG	QED-7	Lebanon	Qomet ed-Deir	33.56056	35.39806	C14	1734	33	237	313	389	n/a	petrous	1	Shotgun	minus	ds	haploid	884452	1.515705	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-38.SG	M	Lebanon_Medieval.SG	SI-38	Lebanon	Sidon	33.56056	35.39806	contextual	n/a	n/a	1000	1150	1300	E-L677	petrous	1	Shotgun	minus	ds	haploid	472702	0.509888	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-39.SG	M	Lebanon_Medieval_o2.SG	SI-39	Lebanon	Sidon	33.56056	35.39806	C14	780	35	1191	1237	1283	R-P312	petrous	1	Shotgun	minus	ds	haploid	533160	0.609085	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-40.SG	M	Lebanon_Medieval_o6.SG	SI-40	Lebanon	Sidon	33.56056	35.39806	contextual	n/a	n/a	1000	1150	1300	R-P311	petrous	1	Shotgun	minus	ds	haploid	369041	0.374014	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-41.SG	M	Lebanon_Medieval_o1.SG	SI-41	Lebanon	Sidon	33.56056	35.39806	C14	812	22	1187	1226	1266	R-DF27	petrous	1	Shotgun	minus	ds	haploid	1090200	2.99926	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-42.SG	M	Lebanon_Medieval.SG	SI-42	Lebanon	Sidon	33.56056	35.39806	C14	811	45	1058	1170	1281	T-M70	petrous	1	Shotgun	minus	ds	haploid	535456	0.609508	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-44.SG	M	Lebanon_Medieval_o3.SG	SI-44	Lebanon	Sidon	33.56056	35.39806	contextual	n/a	n/a	1000	1150	1300	J-M304	petrous	1	Shotgun	minus	ds	haploid	410778	0.427325	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-45.SG	M	Lebanon_Medieval.SG	SI-45	Lebanon	Sidon	33.56056	35.39806	C14	774	27	1219	1248	1278	Q-M346	petrous	1	Shotgun	minus	ds	haploid	1131953	3.600627	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-47.SG	M	Lebanon_Medieval_o2.SG	SI-47	Lebanon	Sidon	33.56056	35.39806	contextual	n/a	n/a	1000	1150	1300	R-M269	petrous	1	Shotgun	minus	ds	haploid	401555	0.415769	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
SI-53.SG	M	Lebanon_Medieval_o4.SG	SI-53	Lebanon	Sidon	33.56056	35.39806	C14	949	29	1025	1090	1154	R-CTS300	petrous	1	Shotgun	minus	ds	haploid	1145131	4.363621	HaberAJHG2019	HaberAJHG2019	PASS (literature)	ERP114192
