Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	MT_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Genetic_Source_Accession_IDs	Publication
I8575	M	Chile_SouthernContinent_Aonikenk_400BP	Cerro Johnny	Chile	Southern Continent, Magallanes, Cerro Johnny	-52.04	-70.03	C14	n/a	428	46	141	1631	D1g+16189	tooth	1	1240K	half	ds	diploid	505809	0.611389	0.023	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I8576	M	Chile_NorthTierradelFuego_Selknam_100BP	Faro Mendez	Chile	North of Tierra del Fuego, Faro Méndez	-52.52	-69.59	contextual	n/a	n/a	n/a	1800	1900	D1g+16189	tooth	1	1240K	half	ds	diploid	675498	1.025169	0.039	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12364	F	Argentina_NorthTierradelFuego_Selknam_500BP	51JM	Argentina	Tierra del Fuego (North), Margen Sur	-53.82	-67.65	C14	AA-69655	897	38	1040	1280	D4h3a	tooth (molar)	1	1240K	half	ds	diploid	210049	0.217564	0.052	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12366	F	Argentina_NorthTierradelFuego_Selknam_500BP	56JM	Argentina	Tierra del Fuego (North), Pozo Tierra del Fuego 1	-53.66	-67.96	C14	PSUAMS-6685	220	20	1670	1960	D1g+16189	tooth (molar)	1	1240K	half	ds	diploid	549359	0.75698	0.04	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12357	F	Argentina_MitrePeninsula_Haush_400BP	42JM	Argentina	Tierra del Fuego, Mitre Peninusula, Caleta Falsa	-54.7	-65.35	C14	PSUAMS-6675	530	45	1470	1810	D1g+16189	tooth (molar)	1	1240K	half	ds	diploid	581307	1.028975	0.051	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12365	M	Argentina_NorthTierradelFuego_Selknam_500BP_brother.I12367	55JM	Argentina	Tierra del Fuego (North), Margen Sur	-53.82	-67.65	C14	PSUAMS-6684	960	20	1150	1270	C1c8	tooth (molar)	1	1240K	half	ds	diploid	338749	0.372559	0.054	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12359	M	Argentina_MitrePeninsula_Haush_400BP	44JM	Argentina	Tierra del Fuego, Mitre Peninusula, Caleta Falsa	-54.7	-65.35	C14	PSUAMS-6683	870	20	1280	1440	C1b	tooth (premolar)	1	1240K	half	ds	diploid	332598	0.394959	0.046	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12361	M	Argentina_MitrePeninsula_Haush_400BP	46JM	Argentina	Tierra del Fuego, Mitre Peninusula, Río Policarpo	-54.6	-65.58	C14	PSUAMS-6677	815	20	1450	1630	D1g+16189	tooth (molar)	1	1240K	half	ds	diploid	125754	0.117069	0.028	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12355	M	Argentina_BeagleChannel_Yamana_1500BP	32JM	Argentina	Beagle Channel, Tierra del Fuego, Río Pipo	-54.85	-68.52	C14	PSUAMS-6673	1975	25	260	600	C1b	tooth (premolar)	1	1240K	half	ds	diploid	649220	2.694989	0.058	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12362	F	Argentina_NorthTierradelFuego_LaArcillosa2_5800BP	47JM	Argentina	Tierra del Fuego (North), La Arcillosa 2	-53.58	-68.02	C14	AA-60935	5205	58	-4040	-3710	C	tooth (molar)	1	1240K	half	ds	diploid	761032	3.619225	0.097	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12376	F	Argentina_LagunaToro_2400BP	75JM	Argentina	Southwest of Buenos Aires, Laguna Toro	-38.84	-61.42	C14	UGAMS-16601	2369	52	-740	-200	A2+(64)	tooth (molar)	1	1240K	half	ds	diploid	190166	0.182844	0.079	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12360	M	Argentina_MitrePeninsula_Haush_400BP	45JM	Argentina	Tierra del Fuego, Mitre Peninusula, Caleta Falsa	-54.7	-65.35	C14	PSUAMS-6676	800	20	1460	1640	D1g+16189	tooth (molar)	1	1240K	half	ds	diploid	115827	0.104881	0.041	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12363	M	Argentina_NorthTierradelFuego_Selknam_500BP	48JM	Argentina	Tierra del Fuego (North), Puesto Pescador	-53.28	-68.47	C14	AA-69652	335	35	1490	1660	D1g+16189	tooth (molar)	1	1240K	half	ds	diploid	659984	1.21585	0.045	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12367	F	Argentina_NorthTierradelFuego_Selknam_500BP	57JM	Argentina	Tierra del Fuego (North), Margen Sur	-53.82	-67.65	C14	PSUAMS-6686	895	25	1200	1300	C1c8	tooth (molar)	1	1240K	half	ds	diploid	379212	0.426958	0.038	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12941	M	Argentina_BeagleChannel_Yamana_100BP	23JM	Argentina	Beagle Channel, Tierra del Fuego, Almanza	-54.85	-67.57	C14	PSUAMS-6678	555	20	1560	1960	C1b	tooth (molar)	1	1240K	half	ds	diploid	824181	4.024405	0.018	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12943	F	Argentina_BeagleChannel_Yamana_100BP	22JM	Argentina	Beagle Channel, Tierra del Fuego, Almanza	-54.85	-67.57	C14	PSUAMS-6680	570	20	1550	1960	C1b	tooth (premolar)	1	1240K	half	ds	diploid	835203	3.669419	0.05	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12942	F	Argentina_BeagleChannel_Yamana_100BP	27JM	Argentina	Beagle Channel, Tierra del Fuego, Acatushún	-54.87	-67.33	C14	PSUAMS-6679	490	25	1810	1960	C1b	tooth (molar)	1	1240K	half	ds	diploid	284105	0.287915	0.031	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12356	M	Argentina_MitrePeninsula_Haush_400BP	41JM	Argentina	Tierra del Fuego, Mitre Peninusula, Caleta Falsa	-54.7	-65.35	C14	PSUAMS-6674	650	20	1450	1820	D1	tooth (molar)	1	1240K	half	ds	diploid	620076	1.220655	0.049	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12354	M	Argentina_NorthTierradelFuego_Selknam_500BP	29JM	Argentina	Tierra del Fuego (North), Río Grande	-53.78	-67.7	C14	PSUAMS-6672	520	30	1420	1630	D1g+16189	tooth (premolar)	13	1240K	half	ds	diploid	897330	6.701622	0.1	PRJEB39010	NakatsukaLuisiNatureCommunications2020
I12358	M	Argentina_MitrePeninsula_Haush_400BP	43JM	Argentina	Tierra del Fuego, Mitre Peninusula, Caleta Falsa	-54.7	-65.35	C14	UGAMS-5151	820	40	1330	1650	C	tooth (molar)	13	1240K	half	ds	diploid	755292	1.663247	0.049	PRJEB39010	NakatsukaLuisiNatureCommunications2020
