Germany_IronAge_Celts	APG001_ss	0	0	1	0
Germany_IronAge_Celts	APG002_ss	0	0	2	0
Germany_IronAge_Celts	APG003_ss	0	0	1	0
Germany_IronAge_Celts	HEU001	0	0	0	0
Germany_IronAge_Celts	HEU002	0	0	2	0
Germany_IronAge_Celts	HOC001	0	0	1	0
Germany_IronAge_Celts	HOC001_ss	0	0	1	0
Germany_IronAge_Celts	HOC002	0	0	1	0
Germany_IronAge_Celts	HOC003	0	0	1	0
Germany_IronAge_Celts_SouthernAncestry	HOC004_ss	0	0	0	0
Germany_IronAge_Celts_NorthernAncestry	LAN001	0	0	1	0
Germany_IronAge_Celts	LWB001	0	0	1	0
Germany_IronAge_Celts	LWB001_ss	0	0	1	0
Germany_IronAge_Celts	LWB002	0	0	2	0
Germany_IronAge_Celts	LWB002_ss	0	0	1	0
Germany_IronAge_Celts	LWB003_ss	0	0	1	0
Germany_IronAge_Celts	MBG001	0	0	0	0
Germany_IronAge_Celts	MBG002	0	0	1	0
Germany_IronAge_Celts	MBG003	0	0	1	0
Germany_IronAge_Celts_SouthernAncestry	MBG004	0	0	2	0
Germany_IronAge_Celts	MBG005	0	0	2	0
Germany_IronAge_Celts	MBG006	0	0	1	0
Germany_IronAge_Celts	MBG007	0	0	0	0
Germany_IronAge_Celts	MBG008	0	0	1	0
Germany_IronAge_Celts	MBG009	0	0	2	0
Germany_IronAge_Celts	MBG009_ss	0	0	2	0
Germany_IronAge_Celts	MBG010	0	0	1	0
Germany_IronAge_Celts	MBG011	0	0	2	0
Germany_IronAge_Celts	MBG012	0	0	1	0
Germany_IronAge_Celts	MBG013	0	0	1	0
Germany_IronAge_Celts	MBG014	0	0	1	0
Germany_IronAge_Celts	MBG015	0	0	2	0
Germany_IronAge_Celts_SouthernAncestry	MBG016	0	0	1	0
Germany_IronAge_Celts_SouthernAncestry	MBG017_ss	0	0	1	0
Germany_IronAge_Celts	SCN001_ss	0	0	0	0
