Ireland_Neolithic ANN1 0 0 1 -9
Ireland_Neolithic ANN2 0 0 1 -9
Ireland_Neolithic ARD2 0 0 1 -9
Ireland_Neolithic ASH1 0 0 1 -9
Ireland_Neolithic ASH3 0 0 1 -9
Ireland_Neolithic BG72 0 0 1 -9
Ireland_Neolithic CAK530 0 0 2 -9
Ireland_Neolithic CAK531 0 0 1 -9
Ireland_Neolithic CAK532 0 0 1 -9
Ireland_Neolithic CAK533 0 0 2 -9
Ireland_Neolithic CAK534 0 0 1 -9
Ireland_Neolithic CAK68 0 0 1 -9
Ireland_Neolithic CH448 0 0 1 -9
Ireland_Neolithic GNM1007 0 0 1 -9
Ireland_Neolithic GNM1076 0 0 1 -9
Ireland_Neolithic JP14 0 0 1 -9
Ireland_Mesolithic KGH6 0 0 1 -9
Ireland_Neolithic MB6 0 0 1 -9
Ireland_Neolithic NG10 0 0 1 -9
Ireland_Neolithic NGZ1 0 0 2 -9
Ireland_Neolithic PB1327 0 0 1 -9
Ireland_Neolithic PB1794 0 0 2 -9
Ireland_Neolithic PB186 0 0 1 -9
Ireland_Neolithic PB2031 0 0 1 -9
Ireland_Neolithic PB357 0 0 2 -9
Ireland_Neolithic PB443 0 0 1 -9
Ireland_Neolithic PB581 0 0 1 -9
Ireland_Neolithic PB672 0 0 1 -9
Ireland_Neolithic PB675 0 0 1 -9
Ireland_Neolithic PB754 0 0 2 -9
Ireland_Neolithic PB768 0 0 1 -9
Ireland_Neolithic PN02 0 0 1 -9
Ireland_Neolithic PN03 0 0 1 -9
Ireland_Neolithic PN04 0 0 1 -9
Ireland_Neolithic PN05 0 0 1 -9
Ireland_Neolithic PN06 0 0 1 -9
Ireland_Neolithic PN10_PN113 0 0 2 -9
Ireland_Neolithic PN112 0 0 1 -9
Ireland_Neolithic PN12 0 0 1 -9
Ireland_Neolithic PN13 0 0 1 -9
Ireland_Neolithic PN16 0 0 2 -9
Ireland_Mesolithic SRA62 0 0 1 -9
