Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ANN1	92E47:1_BC467_Burial1_Skull1	petrous	Ireland	Limerick	Annagh	52.68	-8.46	GrA-1703	4670	70	-3388	-3638	-3137	C14	2	Shotgun	haploid	Ireland_Neolithic	M	882839	n/a	K1a+195	I2a1b1a1a1~(+Y3712)	53.17	plus	n/a	n/a	n/a	n/a	0.001528	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
ANN2	92E47:3_Burial._Skull2	tooth	Ireland	Limerick	Annagh	52.68	-8.46	GrA-1707	4810	60	-3542	-3705	-3379	C14	2	Shotgun	haploid	Ireland_Neolithic	M	430386	n/a	H4a1a1	I2a1b1a1a1~(+)	51.91	plus	n/a	n/a	n/a	n/a	0.011058	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
ARD2	E183:2_BC235:_SkullA	petrous	Ireland	Tipperary	Ardcrony	52.93	-8.15	GrN-9708	4675	35	-3496	-3624	-3367	C14	2	Shotgun	haploid	Ireland_Neolithic	M	1015463	n/a	J2b1a	I2a1a2a1a2(-)	36.37	plus	n/a	n/a	n/a	n/a	0.000825	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
ASH1	Burial1_(ADULT)_R19.P14.S2.E0820	petrous	Ireland	Tipperary	Ashleypark	52.93	-8.19	GrN-11036	4765	40	-3511	-3641	-3381	C14	2	Shotgun	haploid	Ireland_Neolithic	M	737014	n/a	K2a9	I2a1b1a1a1~(+L1193)	7.81	plus	n/a	n/a	n/a	n/a	0.009901	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
ASH3	Burial3_(From_Edge_of_Passage)_R19.P14.S2.E0820	petrous	Ireland	Tipperary	Ashleypark	52.93	-8.19	UBA-38310	4876	34	-3626	-3712	-3539	C14	2	Shotgun	haploid	Ireland_Neolithic	M	907853	n/a	T2c1d1	I2a1a1b~(+)	48.59	plus	n/a	n/a	n/a	n/a	0.000774	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
BG72	BC_136_Bones_from_central_cist	petrous	Ireland	Carlow	Baunogenasraid	52.81	-6.82	GrN-11362	4735	35	-3506	-3635	-3377	C14	2	Shotgun	haploid	Ireland_Neolithic	M	903303	n/a	K1a4a1	H2a(-)	67.97	plus	n/a	n/a	n/a	n/a	0.001347	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CAK530	CaK_10_530_CairnK	petrous	Ireland	Sligo	Carrowkeel	54.06	-8.38	OxA-35325	4170	32	-2758	-2883	-2634	C14	2	Shotgun	haploid	Ireland_Neolithic	F	797745	n/a	W5b	n/a	22.6	plus	n/a	n/a	n/a	n/a	0.002073	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CAK531	CaK_10_531_CairnK	petrous	Ireland	Sligo	Carrowkeel	54.06	-8.38	UBA-38306	4160	38	-2753	-2881	-2625	C14	2	Shotgun	haploid	Ireland_Neolithic	M	751611	n/a	H1	I2a1b1a1a1(+)	15.51	plus	n/a	n/a	n/a	n/a	0.003997	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CAK532	CaK_10_532_CairnK	petrous	Ireland	Sligo	Carrowkeel	54.06	-8.38	OxA-35326	4321	30	-2952	-3014	-2891	C14	2	Shotgun	haploid	Ireland_Neolithic	M	1046822	n/a	J1c3	I2a1b1a1a1~(+,-L1193,-Y3712)	65.61	plus	n/a	n/a	n/a	n/a	0.001499	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CAK533	CaK_10_533_CairnK	petrous	Ireland	Sligo	Carrowkeel	54.06	-8.38	OxA-35327	4360	31	-2994	-3085	-2904	C14	2	Shotgun	haploid	Ireland_Neolithic	F	982413	n/a	H	n/a	61.42	plus	n/a	n/a	n/a	n/a	0.001578	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CAK534	CaK_10_534_CairnK	petrous	Ireland	Sligo	Carrowkeel	54.06	-8.38	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2	Shotgun	haploid	Ireland_Neolithic	M	53032	n/a	X2b4	I(2a1b1*)	3.07	plus	n/a	n/a	n/a	n/a	0.040541	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CAK68	CaK_1_68_Burial16,_Probably_Cairn_H	petrous	Ireland	Sligo	Carrowkeel	54.06	-8.38	UBA-30808	4031	37	-2651	-2833	-2469	C14	2	Shotgun	haploid	Ireland_Neolithic	M	960217	n/a	H	I2a1b1a1a1~(+*)	73.68	plus	n/a	n/a	n/a	n/a	0.000843	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
CH448	1956:448_BC387_Skull_from_chamber_5	petrous	Ireland	Cavan	Cohaw	54.05	-7.03	UBA-35070	4790	41	-3518	-3652	-3384	C14	2	Shotgun	haploid	Ireland_Neolithic	M	915366	n/a	H1	I2a1a2a1a	21.5	plus	n/a	n/a	n/a	n/a	0.00066	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
GNM1007	16E0456:2:1007	petrous	Ireland	Mayo	Glennamong	53.97	-9.63	UBA-38829	4588	40	-3306	-3507	-3106	C14	2	Shotgun	haploid	Ireland_Neolithic	M	711486	n/a	K1a+195	I2a1b1a1a(1~*)	57.28	plus	n/a	n/a	n/a	n/a	0.005934	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
GNM1076	16E0456:2:1076	petrous	Ireland	Mayo	Glennamong	53.97	-9.63	UBA-37807	4488	62	-3152	-3364	-2940	C14	2	Shotgun	haploid	Ireland_Neolithic	M	822367	n/a	H1c	I2a1b1a1a1~	21.22	plus	n/a	n/a	n/a	n/a	0.002759	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
JP14	E93:15_(incorrectly_thought_to_be_E93:14)	petrous	Ireland	Kilkenny	Jerpoint West	52.52	-7.17	OxA-2680	4770	80	-3532	-3694	-3369	C14	3	Shotgun	haploid	Ireland_Neolithic	M	1150544	n/a	T2c1d1	H2a(-)	72.01	plus	n/a	n/a	n/a	n/a	0.006218	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
KGH6	KGH_93E175_CAVE1_1996_Extractions_Context_73_Sample_Series_6,_P8107	tooth	Ireland	Limerick	Killuragh	52.6	-8.33	UBA-40235	5844	35	-4700	-4793	-4608	C14	5	Shotgun	haploid	Ireland_Mesolithic	M	817873	n/a	U5b2a	I2a1a2(-)	6.06	plus	n/a	n/a	n/a	n/a	0.000877	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
MB6	AX71;_B026681.1_(Skull_F)	petrous	Ireland	Down	Millin Bay (Keentagh Td.)	54.36	-5.49	UBA-35071	4548	51	-3268	-3495	-3040	C14	2	Shotgun	haploid	Ireland_Neolithic	M	852974	n/a	J1c3	I2a1b1a1a1(-Y3712)	38.93	plus	n/a	n/a	n/a	n/a	0.002263	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
NG10	BC_361_Label_on_Bone_(Lot_10_D)	petrous	Ireland	Meath	Newgrange, Main Chamber	53.69	-6.48	OxA-36079	4473	29	-3183	-3338	-3028	C14	3	Shotgun	haploid	Ireland_Neolithic	M	1150040	n/a	U5b1+16189+16192	I2a1b1a1a1~(+,-L1193,-Y3712)	60	plus	n/a	n/a	n/a	n/a	0.005145	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
NGZ1	BC_163_Skull_Fragments	petrous	Ireland	Meath	Site Z, Newgrange	53.7	-6.48	OxA-36080	4421	30	-3121	-3320	-2922	C14	2	Shotgun	haploid	Ireland_Neolithic	F	548704	n/a	X2b+226	n/a	4.95	plus	n/a	n/a	n/a	n/a	0.000589	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB1327	Parknabinnia_CL153,_Context_529,_Find_1327.01	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-39195	4667	54	-3492	-3631	-3353	C14	2	Shotgun	haploid	Ireland_Neolithic	M	684871	n/a	T2b3	I2a1b1a1a1~(+L1193)	12.27	plus	n/a	n/a	n/a	n/a	0.005303	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB1794	Parknabinnia_CL153,_Context_578,_Find_1794.08	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-39197	4764	54	-3512	-3647	-3377	C14	2	Shotgun	haploid	Ireland_Neolithic	F	556213	n/a	J1c6	n/a	8.2	plus	n/a	n/a	n/a	n/a	0.004047	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB186	Parknabinnia_CL153,_Context_196,_Find_186.01	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-35072	4638	36	-3436	-3518	-3355	C14	2	Shotgun	haploid	Ireland_Neolithic	M	1011325	n/a	X2b+226	I2a1a1b~(+)	62.04	plus	n/a	n/a	n/a	n/a	0.001397	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB2031	Parknabinnia_CL153,_Chamber_2,_Context_581,_Find_2031.02	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-38304	4712	35	-3503	-3632	-3374	C14	2	Shotgun	haploid	Ireland_Neolithic	M	821876	n/a	K1a2b	I2a1a1b~(+)	34.59	plus	n/a	n/a	n/a	n/a	0.003107	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB357	Parknabinnia_CL153,_Context_340,_Find_357.01	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-38307;UBA-39192	4762;4917	37;40	-3578	-3774	-3381	C14	2	Shotgun	haploid	Ireland_Neolithic	F	1039525	n/a	U8b1b	n/a	67.14	plus	n/a	n/a	n/a	n/a	0.003032	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB443	98E0230_Roughan_Hill,_Cl_153_court_tomb_(Parknabinnia),_Find_No._443.02,_Context_335,_Box_6,_Area_Ch1	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-38303	4739	35	-3507	-3636	-3378	C14	4	Shotgun	haploid	Ireland_Neolithic	M	1069925	n/a	K1b1a1	I2a1a2a1a	70.69	plus	n/a	n/a	n/a	n/a	0.001491	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB581	Parknabinnia_CL153,_Context_388,_Find_581.03	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-38316	4679	48	-3496	-3631	-3362	C14	2	Shotgun	haploid	Ireland_Neolithic	M	1010644	n/a	T2b	I2a1b1a1a1~(+L1193,-Y3712)	56.61	plus	n/a	n/a	n/a	n/a	0.000909	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB672	Parknabinnia_CL153,_Context_427,_Find_672.01_(Entrance)	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-35067;UBA-39193	4765;4636	32;45	-3418	-3639	-3196	C14	2	Shotgun	haploid	Ireland_Neolithic	M	1066658	n/a	T2c1d+152	I2a1a1b~(+)	62.9	plus	n/a	n/a	n/a	n/a	0.001239	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB675	Parknabinnia_CL153,_Context_397,_Find_675.02	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-35064;UBA-39194	4394;4707	35;42	-3271	-3632	-2910	C14	3	Shotgun	haploid	Ireland_Neolithic	M	1150050	n/a	H1	I2a1a1b(+)	72.2	plus	n/a	n/a	n/a	n/a	0.008015	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB754	Parknabinnia_CL153,_Chamber_1,_Context_399,_Find_754.01	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-39196	4622	41	-3378	-3617	-3138	C14	2	Shotgun	haploid	Ireland_Neolithic	F	503910	n/a	U5b2a3	n/a	8.12	plus	n/a	n/a	n/a	n/a	0.006696	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PB768	Parknabinnia_CL153,_Context_399,_Find_768.03	petrous	Ireland	Clare	Parknabinnia	52.99	-9.11	UBA-38309	4751	55	-3508	-3642	-3375	C14	2	Shotgun	haploid	Ireland_Neolithic	M	828988	n/a	H4a1a1	I2a1a1b~(+)	30.61	plus	n/a	n/a	n/a	n/a	0.000695	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN02	Poulnabrone,_NW_Quad._Group_5,_Bag_8_(Blunt_force_trauma).	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-38313	4834	45	-3613	-3704	-3522	C14	2	Shotgun	haploid	Ireland_Neolithic	M	869251	n/a	U5b1c1	I2a1b1a1a1~(+*)	45.56	plus	n/a	n/a	n/a	n/a	0.003161	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN03	Poulnabrone,_Gryke_F28B,_Bag_11	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-38317	4732	43	-3506	-3635	-3376	C14	2	Shotgun	haploid	Ireland_Neolithic	M	867921	n/a	K1a1	I2a1b1a1a1~(+)	57.7	plus	n/a	n/a	n/a	n/a	0	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN04	Poulnabrone,_Gryke_F28B,_Bag_11	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-38312	4999	48	-3804	-3944	-3665	C14	2	Shotgun	haploid	Ireland_Neolithic	M	875586	n/a	H1+16189	I2a1b1a1a1~(+,-Y3712)	68.95	plus	n/a	n/a	n/a	n/a	0.00125	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN05	Poulnabrone,_NW_Quad_F15,_Bag_11	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-38308	4992	40	-3801	-3941	-3661	C14	2	Shotgun	haploid	Ireland_Neolithic	M	807578	n/a	K1a+195	I2a1b1a1a1~(+L1193)	27.64	plus	n/a	n/a	n/a	n/a	0.0026	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN06	Poulnabrone,_NW_Quad_F15A,_Bag_17	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-38311	4731	42	-3506	-3635	-3376	C14	2	Shotgun	haploid	Ireland_Neolithic	M	861234	n/a	H	I2a1a1b~(+)	66	plus	n/a	n/a	n/a	n/a	0.000174	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN10_PN113	Poulnabrone,_Gryke_F28A,_Sample_113_(P30647)	tooth	Ireland	Clare	Poulnabrone	53.05	-9.14	OxA-25950	5004	31	-3822	-3940	-3703	C14	4	Shotgun	haploid	Ireland_Neolithic	F	1046649	n/a	H4a1a1a	n/a	54.69	plus	n/a	n/a	n/a	n/a	0.000625	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN112	Poulnabrone,_F28C,_Bag_#3,_Sample_112_(P30646)	tooth	Ireland	Clare	Poulnabrone	53.05	-9.14	OxA-25949	4845	29	-3616	-3696	-3535	C14	2	Shotgun	haploid	Ireland_Neolithic	M	729275	n/a	U5b2b	I2a1b1a1a1~	30.47	plus	n/a	n/a	n/a	n/a	0.002272	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN12	NW_Quad,_F15,_Bag_11	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-39198	4629	41	-3410	-3621	-3198	C14	2	Shotgun	haploid	Ireland_Neolithic	M	732593	n/a	H	I2a1b1a1a1~	41.84	plus	n/a	n/a	n/a	n/a	0.003967	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN13	SE_Quad,_F15/F16,_Bag_14	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-39199	4854	33	-3620	-3704	-3536	C14	2	Shotgun	haploid	Ireland_Neolithic	M	659263	n/a	V	I2a1a2a1	23.93	plus	n/a	n/a	n/a	n/a	0.002129	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
PN16	Gryke._F28B,_Bag_8	petrous	Ireland	Clare	Poulnabrone	53.05	-9.14	UBA-39202	4719	38	-3504	-3633	-3374	C14	2	Shotgun	haploid	Ireland_Neolithic	F	534692	n/a	K1b1a1	n/a	17.24	plus	n/a	n/a	n/a	n/a	0.005668	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
SRA62	1997:62	tooth	Ireland	Leitrim	Sramore	54.3	-8.34	UB-15772	5227	36	-4094	-4226	-3963	C14	8	Shotgun	haploid	Ireland_Mesolithic	M	1150007	n/a	U5a2d	I2a1b2(+S2519)	15.44	plus	n/a	n/a	n/a	n/a	0.002259	n/a	Lara Cassidy	CassidyNature2020	n/a	n/a
