Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Genotype_Ploidy	Endogenous	Nr_SNPs	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Genetic_Source_Accession_IDs
ANN1	M	Ireland_Neolithic	92E47:1_BC467_Burial1_Skull1	Ireland	Limerick	Annagh	52.68	-8.46	C14	GrA-1703	4670	70	-3638	-3388	-3137	K1a+195	I2a1b1a1a1~(+Y3712)	petrous	2	Shotgun	plus	haploid	53.17	882839	0.001528	0.0001528	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
ANN2	M	Ireland_Neolithic	92E47:3_Burial._Skull2	Ireland	Limerick	Annagh	52.68	-8.46	C14	GrA-1707	4810	60	-3705	-3542	-3379	H4a1a1	I2a1b1a1a1~(+)	tooth	2	Shotgun	plus	haploid	51.91	430386	0.011058	0.0011058	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
ARD2	M	Ireland_Neolithic	E183:2_BC235:_SkullA	Ireland	Tipperary	Ardcrony	52.93	-8.15	C14	GrN-9708	4675	35	-3624	-3496	-3367	J2b1a	I2a1a2a1a2(-)	petrous	2	Shotgun	plus	haploid	36.37	1015463	0.000825	8.25E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
ASH1	M	Ireland_Neolithic	Burial1_(ADULT)_R19.P14.S2.E0820	Ireland	Tipperary	Ashleypark	52.93	-8.19	C14	GrN-11036	4765	40	-3641	-3511	-3381	K2a9	I2a1b1a1a1~(+L1193)	petrous	2	Shotgun	plus	haploid	7.81	737014	0.009901	0.0009901	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
ASH3	M	Ireland_Neolithic	Burial3_(From_Edge_of_Passage)_R19.P14.S2.E0820	Ireland	Tipperary	Ashleypark	52.93	-8.19	C14	UBA-38310	4876	34	-3712	-3626	-3539	T2c1d1	I2a1a1b~(+)	petrous	2	Shotgun	plus	haploid	48.59	907853	0.000774	7.74E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
BG72	M	Ireland_Neolithic	BC_136_Bones_from_central_cist	Ireland	Carlow	Baunogenasraid	52.81	-6.82	C14	GrN-11362	4735	35	-3635	-3506	-3377	K1a4a1	H2a(-)	petrous	2	Shotgun	plus	haploid	67.97	903303	0.001347	0.0001347	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CAK530	F	Ireland_Neolithic	CaK_10_530_CairnK	Ireland	Sligo	Carrowkeel	54.06	-8.38	C14	OxA-35325	4170	32	-2883	-2758	-2634	W5b	n/a	petrous	2	Shotgun	plus	haploid	22.6	797745	0.002073	0.0002073	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CAK531	M	Ireland_Neolithic	CaK_10_531_CairnK	Ireland	Sligo	Carrowkeel	54.06	-8.38	C14	UBA-38306	4160	38	-2881	-2753	-2625	H1	I2a1b1a1a1(+)	petrous	2	Shotgun	plus	haploid	15.51	751611	0.003997	0.0003997	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CAK532	M	Ireland_Neolithic	CaK_10_532_CairnK	Ireland	Sligo	Carrowkeel	54.06	-8.38	C14	OxA-35326	4321	30	-3014	-2952	-2891	J1c3	I2a1b1a1a1~(+,-L1193,-Y3712)	petrous	2	Shotgun	plus	haploid	65.61	1046822	0.001499	0.0001499	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CAK533	F	Ireland_Neolithic	CaK_10_533_CairnK	Ireland	Sligo	Carrowkeel	54.06	-8.38	C14	OxA-35327	4360	31	-3085	-2994	-2904	H	n/a	petrous	2	Shotgun	plus	haploid	61.42	982413	0.001578	0.0001578	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CAK534	M	Ireland_Neolithic	CaK_10_534_CairnK	Ireland	Sligo	Carrowkeel	54.06	-8.38	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b4	I(2a1b1*)	petrous	2	Shotgun	plus	haploid	3.07	53032	0.040541	0.0040541	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CAK68	M	Ireland_Neolithic	CaK_1_68_Burial16,_Probably_Cairn_H	Ireland	Sligo	Carrowkeel	54.06	-8.38	C14	UBA-30808	4031	37	-2833	-2651	-2469	H	I2a1b1a1a1~(+*)	petrous	2	Shotgun	plus	haploid	73.68	960217	0.000843	8.43E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
CH448	M	Ireland_Neolithic	1956:448_BC387_Skull_from_chamber_5	Ireland	Cavan	Cohaw	54.05	-7.03	C14	UBA-35070	4790	41	-3652	-3518	-3384	H1	I2a1a2a1a	petrous	2	Shotgun	plus	haploid	21.5	915366	0.00066	6.6E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
GNM1007	M	Ireland_Neolithic	16E0456:2:1007	Ireland	Mayo	Glennamong	53.97	-9.63	C14	UBA-38829	4588	40	-3507	-3306	-3106	K1a+195	I2a1b1a1a(1~*)	petrous	2	Shotgun	plus	haploid	57.28	711486	0.005934	0.0005934	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
GNM1076	M	Ireland_Neolithic	16E0456:2:1076	Ireland	Mayo	Glennamong	53.97	-9.63	C14	UBA-37807	4488	62	-3364	-3152	-2940	H1c	I2a1b1a1a1~	petrous	2	Shotgun	plus	haploid	21.22	822367	0.002759	0.0002759	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
JP14	M	Ireland_Neolithic	E93:15_(incorrectly_thought_to_be_E93:14)	Ireland	Kilkenny	Jerpoint West	52.52	-7.17	C14	OxA-2680	4770	80	-3694	-3532	-3369	T2c1d1	H2a(-)	petrous	3	Shotgun	plus	haploid	72.01	1150544	0.006218	0.0006218	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
KGH6	M	Ireland_Mesolithic	KGH_93E175_CAVE1_1996_Extractions_Context_73_Sample_Series_6,_P8107	Ireland	Limerick	Killuragh	52.6	-8.33	C14	UBA-40235	5844	35	-4793	-4700	-4608	U5b2a	I2a1a2(-)	tooth	5	Shotgun	plus	haploid	6.06	817873	0.000877	8.77E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
MB6	M	Ireland_Neolithic	AX71;_B026681.1_(Skull_F)	Ireland	Down	Millin Bay (Keentagh Td.)	54.36	-5.49	C14	UBA-35071	4548	51	-3495	-3268	-3040	J1c3	I2a1b1a1a1(-Y3712)	petrous	2	Shotgun	plus	haploid	38.93	852974	0.002263	0.0002263	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
NG10	M	Ireland_Neolithic	BC_361_Label_on_Bone_(Lot_10_D)	Ireland	Meath	Newgrange, Main Chamber	53.69	-6.48	C14	OxA-36079	4473	29	-3338	-3183	-3028	U5b1+16189+16192	I2a1b1a1a1~(+,-L1193,-Y3712)	petrous	3	Shotgun	plus	haploid	60	1150040	0.005145	0.0005145	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
NGZ1	F	Ireland_Neolithic	BC_163_Skull_Fragments	Ireland	Meath	Site Z, Newgrange	53.7	-6.48	C14	OxA-36080	4421	30	-3320	-3121	-2922	X2b+226	n/a	petrous	2	Shotgun	plus	haploid	4.95	548704	0.000589	5.89E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB1327	M	Ireland_Neolithic	Parknabinnia_CL153,_Context_529,_Find_1327.01	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-39195	4667	54	-3631	-3492	-3353	T2b3	I2a1b1a1a1~(+L1193)	petrous	2	Shotgun	plus	haploid	12.27	684871	0.005303	0.0005303	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB1794	F	Ireland_Neolithic	Parknabinnia_CL153,_Context_578,_Find_1794.08	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-39197	4764	54	-3647	-3512	-3377	J1c6	n/a	petrous	2	Shotgun	plus	haploid	8.2	556213	0.004047	0.0004047	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB186	M	Ireland_Neolithic	Parknabinnia_CL153,_Context_196,_Find_186.01	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-35072	4638	36	-3518	-3436	-3355	X2b+226	I2a1a1b~(+)	petrous	2	Shotgun	plus	haploid	62.04	1011325	0.001397	0.0001397	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB2031	M	Ireland_Neolithic	Parknabinnia_CL153,_Chamber_2,_Context_581,_Find_2031.02	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-38304	4712	35	-3632	-3503	-3374	K1a2b	I2a1a1b~(+)	petrous	2	Shotgun	plus	haploid	34.59	821876	0.003107	0.0003107	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB357	F	Ireland_Neolithic	Parknabinnia_CL153,_Context_340,_Find_357.01	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-38307;UBA-39192	4762;4917	37;40	-3774	-3578	-3381	U8b1b	n/a	petrous	2	Shotgun	plus	haploid	67.14	1039525	0.003032	0.0003032	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB443	M	Ireland_Neolithic	98E0230_Roughan_Hill,_Cl_153_court_tomb_(Parknabinnia),_Find_No._443.02,_Context_335,_Box_6,_Area_Ch1	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-38303	4739	35	-3636	-3507	-3378	K1b1a1	I2a1a2a1a	petrous	4	Shotgun	plus	haploid	70.69	1069925	0.001491	0.0001491	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB581	M	Ireland_Neolithic	Parknabinnia_CL153,_Context_388,_Find_581.03	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-38316	4679	48	-3631	-3496	-3362	T2b	I2a1b1a1a1~(+L1193,-Y3712)	petrous	2	Shotgun	plus	haploid	56.61	1010644	0.000909	9.09E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB672	M	Ireland_Neolithic	Parknabinnia_CL153,_Context_427,_Find_672.01_(Entrance)	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-35067;UBA-39193	4765;4636	32;45	-3639	-3418	-3196	T2c1d+152	I2a1a1b~(+)	petrous	2	Shotgun	plus	haploid	62.9	1066658	0.001239	0.0001239	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB675	M	Ireland_Neolithic	Parknabinnia_CL153,_Context_397,_Find_675.02	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-35064;UBA-39194	4394;4707	35;42	-3632	-3271	-2910	H1	I2a1a1b(+)	petrous	3	Shotgun	plus	haploid	72.2	1150050	0.008015	0.0008015	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB754	F	Ireland_Neolithic	Parknabinnia_CL153,_Chamber_1,_Context_399,_Find_754.01	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-39196	4622	41	-3617	-3378	-3138	U5b2a3	n/a	petrous	2	Shotgun	plus	haploid	8.12	503910	0.006696	0.0006696	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PB768	M	Ireland_Neolithic	Parknabinnia_CL153,_Context_399,_Find_768.03	Ireland	Clare	Parknabinnia	52.99	-9.11	C14	UBA-38309	4751	55	-3642	-3508	-3375	H4a1a1	I2a1a1b~(+)	petrous	2	Shotgun	plus	haploid	30.61	828988	0.000695	6.95E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN02	M	Ireland_Neolithic	Poulnabrone,_NW_Quad._Group_5,_Bag_8_(Blunt_force_trauma).	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-38313	4834	45	-3704	-3613	-3522	U5b1c1	I2a1b1a1a1~(+*)	petrous	2	Shotgun	plus	haploid	45.56	869251	0.003161	0.0003161	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN03	M	Ireland_Neolithic	Poulnabrone,_Gryke_F28B,_Bag_11	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-38317	4732	43	-3635	-3506	-3376	K1a1	I2a1b1a1a1~(+)	petrous	2	Shotgun	plus	haploid	57.7	867921	0	0	mt-based (unknown software)	n/a	Lara Cassidy	CassidyNature2020	PRJEB36854
PN04	M	Ireland_Neolithic	Poulnabrone,_Gryke_F28B,_Bag_11	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-38312	4999	48	-3944	-3804	-3665	H1+16189	I2a1b1a1a1~(+,-Y3712)	petrous	2	Shotgun	plus	haploid	68.95	875586	0.00125	0.000125	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN05	M	Ireland_Neolithic	Poulnabrone,_NW_Quad_F15,_Bag_11	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-38308	4992	40	-3941	-3801	-3661	K1a+195	I2a1b1a1a1~(+L1193)	petrous	2	Shotgun	plus	haploid	27.64	807578	0.0026	0.00026	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN06	M	Ireland_Neolithic	Poulnabrone,_NW_Quad_F15A,_Bag_17	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-38311	4731	42	-3635	-3506	-3376	H	I2a1a1b~(+)	petrous	2	Shotgun	plus	haploid	66	861234	0.000174	1.74E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN10_PN113	F	Ireland_Neolithic	Poulnabrone,_Gryke_F28A,_Sample_113_(P30647)	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	OxA-25950	5004	31	-3940	-3822	-3703	H4a1a1a	n/a	tooth	4	Shotgun	plus	haploid	54.69	1046649	0.000625	6.25E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN112	M	Ireland_Neolithic	Poulnabrone,_F28C,_Bag_#3,_Sample_112_(P30646)	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	OxA-25949	4845	29	-3696	-3616	-3535	U5b2b	I2a1b1a1a1~	tooth	2	Shotgun	plus	haploid	30.47	729275	0.002272	0.0002272	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN12	M	Ireland_Neolithic	NW_Quad,_F15,_Bag_11	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-39198	4629	41	-3621	-3410	-3198	H	I2a1b1a1a1~	petrous	2	Shotgun	plus	haploid	41.84	732593	0.003967	0.0003967	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN13	M	Ireland_Neolithic	SE_Quad,_F15/F16,_Bag_14	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-39199	4854	33	-3704	-3620	-3536	V	I2a1a2a1	petrous	2	Shotgun	plus	haploid	23.93	659263	0.002129	0.0002129	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
PN16	F	Ireland_Neolithic	Gryke._F28B,_Bag_8	Ireland	Clare	Poulnabrone	53.05	-9.14	C14	UBA-39202	4719	38	-3633	-3504	-3374	K1b1a1	n/a	petrous	2	Shotgun	plus	haploid	17.24	534692	0.005668	0.0005668	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
SRA62	M	Ireland_Mesolithic	1997:62	Ireland	Leitrim	Sramore	54.3	-8.34	C14	UB-15772	5227	36	-4226	-4094	-3963	U5a2d	I2a1b2(+S2519)	tooth	8	Shotgun	plus	haploid	15.44	1150007	0.002259	0.0002259	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Lara Cassidy	CassidyNature2020	PRJEB36854
