Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords	Library_Names	Nr_Libs	Sex_Determination_Note
I7111	M	Pohnpei_NaIsland	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	n/a	6.88333	158.23333	C14	8280	310	20	1565	1850	1885	310±20 BP;PSUAMS-8280	B4a1a1	S	petrous	1	n/a	half	ds	n/a	n/a	0.6107	833178	n/a	0.092	0.006061	[0.004,0.008]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I7113	F	Pohnpei_NaIsland	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	n/a	6.88333	158.23333	C14	4021	420	20	1460	1795	1835	420±20 BP;PSUAMS-4021	B4b1a2i	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.7574	896063	n/a	0.071	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I25187	F	Guam_Haputo_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1668 CE]	E2a	n/a	tooth_(molar)	1	n/a	half	ds	n/a	n/a	0.00545	163371	n/a	0.183	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I25188	M	Guam_Haputo_Latte_1d.rel.I25191	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1668 CE]	E2a	O2a	tooth_(molar)	1	n/a	half	ds	n/a	n/a	0.00374	75071	n/a	0.136	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I25190	F	Guam_Haputo_Latte	n/a	I25191	other	n/a	n/a	n/a	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1668 CE]	E2a	n/a	tooth_(molar)	1	n/a	half	ds	n/a	n/a	0.00667	165454	n/a	0.134	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I25191	F	Guam_Haputo_Latte	n/a	I25188	first	n/a	n/a	n/a	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1668 CE]	E2a	n/a	tooth_(molar)	1	n/a	half	ds	n/a	n/a	0.07576	731847	n/a	0.075	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16817	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	7117	2505	20	-645	-510	-405	2505±20 BP;PSUAMS-7117	n/a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.00056	3177	n/a	0.224	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16818	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.00051	6459	n/a	0.294	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16821	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	7120	2635	20	-805	-660	-605	2635±20 BP;PSUAMS-7120	n/a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.00122	9316	n/a	0.282	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18440	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	1	n/a	n/a	ss	n/a	n/a	0.008	14544	n/a	0.115	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18445	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8197	2550	15	-745	-485	-365	2550±15 BP;PSUAMS-8197	E2a	O2a2b2a2b	petrous	1	n/a	n/a	ss	n/a	n/a	0.017	118160	n/a	0.186	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18450	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	R	O2a2b	petrous	1	n/a	n/a	ss	n/a	n/a	0.005	31704	n/a	0.195	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18494	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	E	n/a	petrous	1	n/a	half	ss	n/a	n/a	0.014	63516	n/a	0.211	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18502	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	1	n/a	minus	ds	n/a	n/a	0.00583	5245	n/a	0.404	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18958	M	Guam_Naton_Unai	n/a	I18495	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	1	n/a	n/a	ss	n/a	n/a	0.00274	4989	n/a	0.337	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18959	F	Guam_Naton_Unai	n/a	I18462	first	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	1	n/a	n/a	ss	n/a	n/a	n/a	1504	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24230	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.20339	696787	n/a	0.114	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24236	M	Guam_Naton_Latte	n/a	I24583	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.31895	749692	n/a	0.109	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24237	M	Guam_Naton_Latte_1d.rel.I24243	n/a	I24243;I24260;I24520	first;other;other	n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.19649	689762	n/a	0.131	0.002	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24238	F	Guam_Naton_Latte	n/a	I24520;I24237;I24243;I24532;I24610	second;other;other;other;other	n/a;n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	10003	425	15	1455	1555	1595	425±15 BP;PSUAMS-10003	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.21344	239151	n/a	0.138	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24239	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.10881	163356	n/a	0.207	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24240	F	Guam_Naton_Latte	n/a	I24530	second	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.38578	237087	n/a	0.131	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24241	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.44688	727848	n/a	0.091	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24242	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.34283	669702	n/a	0.144	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24243	M	Guam_Naton_Latte	n/a	I24520;I24260	second;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.20317	695110	n/a	0.105	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24244	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b1	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.26082	728829	n/a	0.105	0.002	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24246	F	Guam_Naton_Latte	n/a	I24258;I24264	second;second	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.32208	728766	n/a	0.085	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24247	F	Guam_Naton_Latte_sister.I24574	n/a	I24574;I24236;I24612;I24577;I24583;I24585	n/a;other;other;other;other;other	sisters;n/a;n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.29563	663617	n/a	0.138	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24248	F	Guam_Naton_Latte	n/a	I24249;I24230	second;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.2392	672677	n/a	0.146	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24249	F	Guam_Naton_Latte	n/a	I24230	second	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.18522	689078	n/a	0.161	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24250	U	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	n/a	n/a	petrous	1	n/a	half	ds	n/a	n/a	n/a	4822	n/a	..	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24252	F	Guam_Naton_Latte_mother.or.daughter.I24526	n/a	I24240	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.2816	223453	n/a	0.185	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24253	F	Guam_Naton_Latte	n/a	I24263;I24526	n/a;other	siblings;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.1714	621830	n/a	0.123	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24254	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.19243	728596	n/a	0.087	0.005	[0.003,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24255	F	Guam_Naton_Latte_1d.rel.I24568	n/a	I24568;I24613;I24577	first;other;other	n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.25881	700746	n/a	0.146	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24256	F	Guam_Naton_Latte	n/a	I24265	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.02423	31753	n/a	0.158	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24257	F	Guam_Naton_Latte	n/a	I24238;I24532;I24610	other;other;other	n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.41551	718192	n/a	0.105	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24258	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.29799	687515	n/a	0.108	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24259	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	10004	810	20	1240	1255	1275	810±20 BP;PSUAMS-10004	E2	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.29644	724732	n/a	0.105	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24260	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.20603	753868	n/a	0.122	0.005	[0.003,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24261	M	Guam_Naton_Latte_brother.I24529	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.15196	699024	n/a	0.087	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24262	F	Guam_Naton_Latte	n/a	I24525;I24527;I24528;I24614	other;other;other;other	n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.29498	220958	n/a	0.154	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24263	M	Guam_Naton_Latte_brother.I24253	n/a	I24242;I24526	other;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.15125	587377	n/a	0.165	0.002	[0.000,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24264	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.31021	705171	n/a	0.098	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24265	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.33049	712351	n/a	0.102	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24517	M	Guam_Naton_Latte_father.I24517.son.I24576	n/a	I24596;I24576	n/a;n/a	father-son;son-mother	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	10011	410	20	1470	1560	1610	410±20 BP;PSUAMS-10011	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.16782	723803	n/a	0.14	0.002	[0.000,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24518	F	Guam_Naton_Latte_1d.rel.I24579.mother.or.daughter.I24531	n/a	I24531;I24579;I24519;I24617;I24581;I24246;I24264	n/a;first;second;second;second;other;other	daughter-mother;n/a;n/a;n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.4109	842146	n/a	0.102	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24519	M	Guam_Naton_Latte	n/a	I24531;I24617;I24579	other;other;other	n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.28204	815609	n/a	0.12	0.004	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24520	M	Guam_Naton_Latte	n/a	I24260	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	S	petrous	1	n/a	half	ds	n/a	n/a	0.34515	791481	n/a	0.151	0.005	[0.003,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24522	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.31317	826118	n/a	0.114	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24523	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	S	petrous	1	n/a	half	ds	n/a	n/a	0.42696	833028	n/a	0.091	0.004	[0.003,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24524	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.28864	848762	n/a	0.107	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24525	F	Guam_Naton_Latte_sister.I24585	n/a	I24585;I24527;I24247;I24255;I24257;I24577;I24594;I24574	n/a;second;other;other;other;other;other;other	sisters;n/a;n/a;n/a;n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	10012	605	15	1350	1380	1430	605±15 BP;PSUAMS-10012	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.30864	799909	n/a	0.108	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24526	F	Guam_Naton_Latte	n/a	I24252;I24240	n/a;other	daughter-mother;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.36952	834652	n/a	0.14	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24527	M	Guam_Naton_Latte	n/a	I24585;I24247	second;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.37461	882266	n/a	0.112	0.004	[0.003,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24528	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.28691	829358	n/a	0.155	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24529	M	Guam_Naton_Latte	n/a	I24261	n/a	brothers	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	10205	480	15	1435	1530	1570	480±15 BP;PSUAMS-10205	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.21241	821348	n/a	0.11	0.004	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24530	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.23729	792451	n/a	0.117	0.004	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24531	F	Guam_Naton_Latte_mother.or.daughter.I24518.I24581	n/a	I24581;I24579;I24617	n/a;second;other	daughter-mother;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.44704	838639	n/a	0.112	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24532	F	Guam_Naton_Latte	n/a	I24582;I24520;I24610	second;other;other	n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.40071	803445	n/a	0.153	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24567	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.4688	775435	n/a	0.137	0.004	[0.002,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24568	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.29195	773089	n/a	0.144	0.003	[0.000,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24572	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.03043	140969	n/a	0.157	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24573	M	Guam_Naton_Latte	n/a	I24518;I24519;I24531;I24579;I24617	second;second;other;other;other	n/a;n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.51833	847236	n/a	0.121	0.004	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24574	F	Guam_Naton_Latte	n/a	I24583;I24612;I24567;I24577	second;second;other;other	n/a;n/a;n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.29022	820616	n/a	0.143	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24575	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.32619	782827	n/a	0.147	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24576	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.45659	840400	n/a	0.084	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24577	M	Guam_Naton_Latte	n/a	I24594	second	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.40555	823865	n/a	0.131	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24578	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.20578	782081	n/a	0.114	0.004	[0.001,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24579	M	Guam_Naton_Latte	n/a	I24581;I24617	other;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.31193	815157	n/a	0.106	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24580	M	Guam_Naton_Latte	n/a	I24595	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.46032	830339	n/a	0.091	0.002	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24581	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.18258	811448	n/a	0.101	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24582	F	Guam_Naton_Latte	n/a	I24587	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.40528	860004	n/a	0.104	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24583	M	Guam_Naton_Latte	n/a	I24567	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.40644	747203	n/a	0.165	0.005	[0.002,0.008]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24584	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.10893	382453	n/a	0.218	0.017	[0.001,0.033]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24585	F	Guam_Naton_Latte	n/a	I24574;I24577	other;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.32421	813795	n/a	0.113	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24586	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.28483	772264	n/a	0.147	0.006	[0.003,0.008]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24587	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.16403	646812	n/a	0.155	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24594	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.21628	742965	n/a	0.127	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24595	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.45206	860078	n/a	0.098	0.005	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24596	M	Guam_Naton_Latte	n/a	I24576	second	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.43069	823190	n/a	0.097	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24610	F	Guam_Naton_Latte	n/a	I24237;I24243	other;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	10013	320	15	1565	1615	1705	320±15 BP;PSUAMS-10013	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	n/a	825028	n/a	0.136	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24612	F	Guam_Naton_Latte	n/a	I24583	second	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.43365	326854	n/a	0.169	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24613	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.37854	797939	n/a	0.146	0.006	[0.004,0.008]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24614	M	Guam_Naton_Latte	n/a	I24236;I24517	other;other	n/a;n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	M1a1a2a	petrous	1	n/a	half	ds	n/a	n/a	0.16001	755103	n/a	0.164	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24615	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.2259	763881	n/a	0.141	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24616	U	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	n/a	n/a	petrous	1	n/a	half	ds	n/a	n/a	n/a	18223	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24617	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.49456	770877	n/a	0.112	0.004	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24618	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.27698	727606	n/a	0.083	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I25082	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.4	834128	n/a	0.08	0.003	[0.002,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24297	F	Saipan_Anaguan_Latte_mother.I24499.mother.I24503	n/a	I24499;I24503;I24348	n/a;n/a;other	mother-son;mother-son;n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.4396	730754	n/a	0.142	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24298	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.4042	820483	n/a	0.086	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24299	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.4349	854898	n/a	0.087	0.003	[0.002,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24339	M	Saipan_Anaguan_Latte_brother.I24502	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.301	770081	n/a	0.103	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24340	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.27173	759387	n/a	0.122	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24341	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.32359	680555	n/a	0.14	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24346	F	Saipan_Anaguan_Latte	n/a	I24339	other	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.41989	811247	n/a	0.081	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24347	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.42346	809110	n/a	0.091	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24348	M	Saipan_Anaguan_Latte	n/a	I24511;I24503	other;other	n/a;n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.45594	793738	n/a	0.099	0.006	[0.003,0.008]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24496	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	C14	10006	610	20	1350	1390	1445	610±20 BP;PSUAMS-10006	E2	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.46141	821095	n/a	0.112	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24497	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	C14	10007	460	20	1440	1540	1580	460±20 BP;PSUAMS-10007	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.30134	814116	n/a	0.146	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24498	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.18102	774278	n/a	0.135	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24499	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.43354	828344	n/a	0.098	0.004	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24500	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.38826	830934	n/a	0.108	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24501	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	C14	10008	265	20	1630	1785	1820	265±20 BP;PSUAMS-10008	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.29165	786841	n/a	0.098	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24502	F	Saipan_Anaguan_Latte	n/a	I24339;I24346	n/a;other	siblings;n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.54683	859277	n/a	0.086	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24503	M	Saipan_Anaguan_Latte_brother.I24499.son.I24297	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.47901	816321	n/a	0.114	0.005	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24504	F	Saipan_Anaguan_Latte	n/a	I24500;I24507;I24514	other;other;other	n/a;n/a;n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.50664	846273	n/a	0.099	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24505	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	B4a1a1	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.08535	766457	n/a	0.134	0.003	[0.001,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24506	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.32269	834170	n/a	0.1	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24507	F	Saipan_Anaguan_Latte	n/a	I24500;I24514;I24607	other;other;other	n/a;n/a;n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.17411	773042	n/a	0.134	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24508	M	Saipan_Anaguan_Latte	n/a	I24504;I24507;I24514	other;other;other	n/a;n/a;n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	C14	10009	375	20	1525	1580	1660	375±20 BP;PSUAMS-10009	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.32079	843669	n/a	0.111	0.004	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24509	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.32477	821367	n/a	0.099	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24510	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	C14	10010	395	15	1485	1565	1630	395±15 BP;PSUAMS-10010	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.1263	838976	n/a	0.089	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24511	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.38846	857206	n/a	0.088	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24512	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.34424	820921	n/a	0.094	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24513	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.45554	850994	n/a	0.076	0.003	[0.002,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24514	M	Saipan_Anaguan_Latte	n/a	I24500	other	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.16035	801726	n/a	0.12	0.001	[0.000,0.003]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24515	M	Saipan_Anaguan_Latte	n/a	I24608	other	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.39522	798624	n/a	0.151	0.005	[0.003,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24569	F	Saipan_Anaguan_Latte_mother.I24593	n/a	I24593	n/a	mother-son	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.54171	831179	n/a	0.116	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24570	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.27708	826913	n/a	0.102	0.004	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24588	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.45928	821068	n/a	0.09	0.002	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24589	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.55003	820737	n/a	0.117	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24590	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.47925	857052	n/a	0.093	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24591	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.59382	850124	n/a	0.097	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24592	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.49679	847587	n/a	0.11	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24593	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	S	petrous	1	n/a	half	ds	n/a	n/a	0.39115	856819	n/a	0.11	0.002	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24597	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.46353	802309	n/a	0.134	0.005	[0.003,0.008]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24598	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.42654	859556	n/a	0.106	0.005	[0.003,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24603	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.52566	851877	n/a	0.103	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24604	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E1a1b	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.34741	784261	n/a	0.117	0.005	[0.003,0.007]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24605	M	Saipan_Anaguan_Latte_brother.I24606	n/a	I24606	n/a	brothers	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.41008	774874	n/a	0.139	0.005	[0.003,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24606	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	C14	10206	490	20	1430	1485	1530	490±20 BP;PSUAMS-10206	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.26962	807929	n/a	0.127	0.003	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24607	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	1	n/a	half	ds	n/a	n/a	0.35933	784092	n/a	0.122	0.004	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24608	F	Saipan_Anaguan_Latte	n/a	I24512	other	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.36995	715118	n/a	0.171	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24609	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Northern Mariana Islands	Saipan, Garapan	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	M	petrous	1	n/a	half	ds	n/a	n/a	0.42504	764224	n/a	0.136	0.003	[0.001,0.004]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30479	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Lemenkau	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1200-1650 CE]	B4a1a1	S1a1b	petrous	1	n/a	half	ds	n/a	n/a	0.47354	822622	n/a	0.07	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30476	F	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Pahndauwas	6.8445	158.33567	C14	11034	470	20	1435	1775	1840	470±20 BP;PSUAMS-11034	B4b1a2i	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.60843	983759	n/a	0.077	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30477	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Pahndauwas	6.8445	158.33567	C14	11009	235	15	1705	1895	1935	235±15 BP;PSUAMS-11009	B4a1a1a18	C1b	petrous	1	n/a	half	ds	n/a	n/a	0.37249	993991	n/a	0.062	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30478	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Pahndauwas	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1200-1650 CE]	B4a1a1a18	S	petrous	1	n/a	half	ds	n/a	n/a	0.32741	975580	n/a	0.052	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30480	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	I30481	n/a	brothers	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Peinioar	6.8445	158.33567	C14	11035	495	20	1425	1745	1820	495±20 BP;PSUAMS-11035	B4b1a2i	S	petrous	1	n/a	half	ds	n/a	n/a	0.45155	984155	n/a	0.093	0.004	[0.002,0.006]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30481	M	Pohnpei_NanMadol_SaudeleurDynasty_brother.I30480	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Peinioar	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1200-1650 CE]	B4b1a2i	S	petrous	1	n/a	half	ds	n/a	n/a	0.45451	924149	n/a	0.097	0.003	[0.002,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30482	F	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Peinioar	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1200-1650 CE]	B4b1a2i	n/a	petrous	1	n/a	half	ds	n/a	n/a	0.27458	975556	n/a	0.096	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I30483	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	Temwen Island, Nan Madol, Peinioar	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1200-1650 CE]	B4b1a2i	S	petrous	1	n/a	half	ds	n/a	n/a	0.44171	944529	n/a	0.105	0.003	[0.001,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I7112	F	Pohnpei_NaIsland	n/a	n/a	n/a	n/a	n/a	n/a	Micronesia (Federated States of)	Pohnpei	n/a	6.88333	158.23333	C14	4020	355	15	1550	1865	1885	355±15 BP;PSUAMS-4020	B4b1a2i	n/a	petrous	2	n/a	mixed	mixed	n/a	n/a	mixed	699963	n/a	0.033	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18498	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	2	n/a	mixed	mixed	n/a	n/a	mixed	24666	n/a	0.397	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18501	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	B4a1a1	n/a	petrous	2	n/a	mixed	mixed	n/a	n/a	mixed	60319	n/a	0.513	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18503	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	B4a1a1	n/a	petrous	2	n/a	mixed	mixed	n/a	n/a	mixed	50495	n/a	0.535	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18504	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	n/a	n/a	petrous	2	n/a	mixed	mixed	n/a	n/a	mixed	11653	n/a	0.511	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I24251	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[1000-1700 CE]	E2a	O2a2b2a2b	petrous	2	n/a	mixed	mixed	n/a	n/a	mixed	889354	n/a	0.084	0.00371	[0.003,0.005]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16819	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	7118	2505	20	-645	-530	-440	2505±20 BP;PSUAMS-7118	E	n/a	petrous	3	n/a	mixed	mixed	n/a	n/a	mixed	33577	n/a	0.4	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16820	M	Guam_Naton_Unai	n/a	I18461	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	7119	2630	30	-805	-685	-635	2630±30 BP;PSUAMS-7119	E2a	O	petrous	3	n/a	mixed	mixed	n/a	n/a	mixed	69071	n/a	0.424	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16822	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	7121	2480	20	-640	-455	-335	2480±20 BP;PSUAMS-7121	E2a	O	petrous	3	n/a	mixed	mixed	n/a	n/a	mixed	42172	n/a	0.432	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18444	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	E2	O2a2b	petrous	3	n/a	mixed	mixed	n/a	n/a	mixed	63662	n/a	0.526	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18446	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8975	2535	20	-680	-500	-385	2535±20 BP;PSUAMS-8975	E1a1b	n/a	petrous	3	n/a	mixed	mixed	n/a	n/a	mixed	4937	n/a	0.484	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16998	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8344	2575	20	-780	-615	-550	2575±20 BP;PSUAMS-8340	E2	n/a	petrous	4	n/a	mixed	mixed	n/a	n/a	mixed	126458	n/a	0.553	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18443	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	E2	n/a	petrous	4	n/a	mixed	mixed	n/a	n/a	mixed	36544	n/a	0.467	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18461	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8198	2530	15	-680	-580	-505	2530±15 BP;PSUAMS-8198	E2	n/a	petrous	4	n/a	mixed	mixed	n/a	n/a	mixed	92132	n/a	0.557	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I16997	F	Guam_Naton_Unai	n/a	I16819	other	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	E2	n/a	petrous	5	n/a	mixed	mixed	n/a	n/a	mixed	75418	n/a	0.453	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18442	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	E2	n/a	petrous	5	n/a	mixed	mixed	n/a	n/a	mixed	59119	n/a	0.541	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18447	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8976	2535	20	-680	-480	-355	2535±20 BP;PSUAMS-8976	M	n/a	petrous	5	n/a	mixed	mixed	n/a	n/a	mixed	244954	n/a	0.541	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18462	F	Guam_Naton_Unai_1d.rel.I18959	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a	[850-350 BCE]	E1a1b	n/a	petrous	6	n/a	mixed	mixed	n/a	n/a	mixed	105824	n/a	0.548	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18496	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8200	2555	15	-760	-585	-515	2555±15 BP;PSUAMS-8200	E2	n/a	petrous	7	n/a	mixed	mixed	n/a	n/a	mixed	96546	n/a	0.558	n/a	n/a	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
I18495	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	n/a	n/a	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	8199	2560	15	-770	-495	-375	2560±15 BP;PSUAMS-8199	E2a	O2a2b2a2b	petrous	9	n/a	mixed	mixed	n/a	n/a	mixed	273074	n/a	0.518	0.0284	[0,0.0578]	n/a	n/a	n/a	n/a	liu2022ancient	n/a	n/a	n/a	n/a	n/a
