Dominican_Andres_Archaic I10126 0 0 2 -9
Dominican_CuevaJuana_Ceramic I7965 0 0 1 -9
Dominican_CuevaJuana_Ceramic I7966 0 0 2 -9
Dominican_CuevaJuana_Ceramic I7967 0 0 2 -9
Dominican_CuevaJuana_Ceramic I7968 0 0 2 -9
Dominican_LaUnion_Ceramic I7969 0 0 1 -9
Dominican_LaUnion_Ceramic I7970 0 0 1 -9
Dominican_LaUnion_Ceramic I7971 0 0 2 -9
Dominican_Macao_Ceramic I7973 0 0 1 -9
Dominican_Macao_Ceramic I7974 0 0 2 -9
Dominican_Macao_Ceramic_1.or.2d.rel.I7973 I7976 0 0 2 -9
Dominican_ElSoco_Ceramic I8118 0 0 1 -9
Dominican_ElSoco_Ceramic I8121 0 0 2 -9
Dominican_ElSoco_Ceramic I8122 0 0 2 -9
Dominican_Andres_Ceramic I8547 0 0 2 -9
Dominican_Andres_Ceramic I8548 0 0 1 -9
Dominican_Andres_Ceramic I8549 0 0 1 -9
Dominican_Andres_Ceramic I8550 0 0 2 -9
Curacao_deSavaan_Ceramic I10759 0 0 1 -9
Curacao_deSavaan_Ceramic I12967 0 0 1 -9
Dominican_Ceramic_JuanDolio I13208 0 0 1 -9
Dominican_ElSoco_Ceramic I13190 0 0 1 -9
Dominican_ElSoco_Ceramic I13195 0 0 1 -9
Dominican_ElSoco_Ceramic_sister.13189 I13203 0 0 2 -9
Dominican_Ceramic_JuanDolio I13201 0 0 2 -9
Dominican_Ceramic_JuanDolio I13196 0 0 1 -9
Dominican_ElSoco_Ceramic I13189 0 0 1 -9
Dominican_Ceramic_JuanDolio I13199 0 0 2 -9
Dominican_ElSoco_Ceramic I13192 0 0 1 -9
Dominican_Ceramic_JuanDolio I13206 0 0 2 -9
Dominican_Ceramic_JuanDolio I13204 0 0 1 -9
Dominican_Ceramic_JuanDolio I13207 0 0 2 -9
Dominican_Ceramic_JuanDolio I13198 0 0 1 -9
Bahamas_SouthAndros_Ceramic I13559 0 0 1 -9
Bahamas_SouthAndros_Ceramic I13560 0 0 1 -9
Bahamas_SouthAndros_Ceramic I13558 0 0 2 -9
Haiti_Diale1_Ceramic I12576 0 0 1 -9
Curacao_deSavaan_Ceramic I13472 0 0 2 -9
Curacao_deSavaan_Ceramic I11892 0 0 2 -9
Dominican_ElSoco_Ceramic I12341 0 0 1 -9
Dominican_ElSoco_Ceramic I12344 0 0 1 -9
Dominican_ElSoco_Ceramic I12347 0 0 1 -9
Dominican_ElSoco_Ceramic I12350 0 0 2 -9
Bahamas_LongIsl_Ceramic I13738 0 0 2 -9
PuertoRico_CaboRojo11_Ceramic I13441 0 0 1 -9
Bahamas_LongIsl_Ceramic I13737 0 0 1 -9
Bahamas_LongIsl_Ceramic I13739 0 0 2 -9
PuertoRico_SantaElena_Ceramic I13323 0 0 2 -9
PuertoRico_Collores_Ceramic I13539 0 0 2 -9
PuertoRico_SantaElena_Ceramic I13538 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic I13321 0 0 1 -9
PuertoRico_CanasColloresMonserrate_Ceramic I13540 0 0 1 -9
Bahamas_LongIsl_Ceramic I13322 0 0 2 -9
Bahamas_AbacoIsl_Ceramic I13320 0 0 1 -9
PuertoRico_CanasColloresMonserrate_Ceramic I13541 0 0 2 -9
Bahamas_CrookedIsl_Ceramic I13318 0 0 1 -9
Bahamas_CrookedIsl_Ceramic I13319 0 0 2 -9
PuertoRico_Monserrate_Ceramic I13326 0 0 1 -9
PuertoRico_SantaElena_Ceramic I13324 0 0 2 -9
Curacao_SantaCruz_Ceramic I10758 0 0 2 -9
Haiti_Diale1_Ceramic I12575 0 0 2 -9
Bahamas_AbacoIsl_Ceramic I14922 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic I14921 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic I14920 0 0 2 -9
Bahamas_AbacoIsl_Ceramic I14923 0 0 2 -9
Bahamas_AbacoIsl_Ceramic I14875 0 0 1 -9
Bahamas_SouthAndros_Ceramic I14879 0 0 1 -9
Bahamas_SouthAndros_Ceramic I14880 0 0 1 -9
Bahamas_EleutheraIsl_Ceramic I14878 0 0 2 -9
Dominican_LaCaleta_Ceramic I15587 0 0 1 -9
Bahamas_SouthAndros_Ceramic I14881 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic I14876 0 0 1 -9
Bahamas_SouthAndros_Ceramic I14882 0 0 1 -9
Bahamas_SouthAndros_Ceramic I14883 0 0 1 -9
Dominican_LaCaleta_Ceramic I15682 0 0 2 -9
Dominican_LaCaleta_Ceramic I16178 0 0 2 -9
Dominican_LaCaleta_Ceramic I16173 0 0 1 -9
Dominican_LaCaleta_Ceramic I16175 0 0 2 -9
Dominican_LaCaleta_Ceramic I16176 0 0 1 -9
Dominican_LaCaleta_Ceramic I16181 0 0 1 -9
Dominican_LaCaleta_Ceramic I16172 0 0 2 -9
Dominican_LaCaleta_Ceramic I16174 0 0 1 -9
Dominican_LaCaleta_Ceramic I16180 0 0 1 -9
Dominican_LaCaleta_Ceramic I16179 0 0 2 -9
Dominican_LaCaleta_Ceramic I16171 0 0 1 -9
Dominican_Atajadizo_Ceramic I15109 0 0 2 -9
Dominican_LaCaleta_Ceramic I15051 0 0 1 -9
Dominican_Atajadizo_Ceramic I15108 0 0 2 -9
Dominican_Atajadizo_Ceramic I15112 0 0 2 -9
Dominican_Atajadizo_Ceramic I15106 0 0 2 -9
Dominican_LaCaleta_Ceramic I15082 0 0 1 -9
Dominican_Atajadizo_Ceramic I15111 0 0 1 -9
Dominican_Atajadizo_Ceramic I15107 0 0 2 -9
Dominican_LaCaleta_Ceramic I15081 0 0 1 -9
Dominican_Atajadizo_Ceramic I15105 0 0 1 -9
Dominican_EdilioCruz_Ceramic I14990 0 0 1 -9
Dominican_LaCaleta_Ceramic I15050 0 0 2 -9
Dominican_LaCaleta_Ceramic I15667 0 0 1 -9
Dominican_LaCaleta_Ceramic I15674 0 0 2 -9
Dominican_LaCaleta_Ceramic I15594 0 0 2 -9
Dominican_LaCaleta_Ceramic I15597 0 0 2 -9
Dominican_LaCaleta_Ceramic I15596 0 0 2 -9
Dominican_LaCaleta_Ceramic I15600 0 0 1 -9
Dominican_LaCaleta_Ceramic I15679 0 0 2 -9
Dominican_LaCaleta_Ceramic I15599 0 0 1 -9
Dominican_LaCaleta_Ceramic I15666 0 0 2 -9
Dominican_LaCaleta_Ceramic I15593 0 0 2 -9
Dominican_LaCaleta_Ceramic_brother.16687 I15590 0 0 1 -9
Dominican_LaCaleta_Ceramic I15678 0 0 1 -9
Dominican_LaCaleta_Ceramic I15591 0 0 1 -9
Dominican_LaCaleta_Ceramic I15676 0 0 1 -9
Dominican_LaCaleta_Ceramic I15668 0 0 2 -9
Dominican_LaCaleta_Ceramic I15677 0 0 1 -9
Dominican_LaCaleta_Ceramic I15602 0 0 1 -9
Dominican_LaCaleta_Ceramic I15675 0 0 1 -9
Dominican_LaCaleta_Ceramic I15665 0 0 2 -9
Dominican_LaCaleta_Ceramic I15671 0 0 2 -9
Dominican_LaCaleta_Ceramic I15601 0 0 1 -9
Dominican_LaCaleta_Ceramic I15604 0 0 2 -9
Dominican_LaCaleta_Ceramic I15592 0 0 1 -9
Dominican_LaCaleta_Ceramic I15598 0 0 2 -9
Dominican_LaCaleta_Ceramic I15595 0 0 1 -9
Dominican_LaCaleta_Ceramic I15971 0 0 1 -9
Dominican_LaCaleta_Ceramic I15976 0 0 1 -9
Dominican_LaCaleta_Ceramic I15964 0 0 2 -9
Dominican_LaCaleta_Ceramic I15977 0 0 2 -9
Dominican_LaCaleta_Ceramic I15965 0 0 1 -9
Dominican_LaCaleta_Ceramic I15968 0 0 2 -9
Dominican_LaCaleta_Ceramic I15962 0 0 1 -9
Dominican_LaCaleta_Ceramic I15972 0 0 1 -9
Dominican_LaCaleta_Ceramic I15970 0 0 1 -9
Dominican_LaCaleta_Ceramic I15969 0 0 1 -9
Dominican_LaCaleta_Ceramic I15966 0 0 1 -9
Dominican_LaCaleta_Ceramic I15978 0 0 1 -9
Dominican_LaCaleta_Ceramic I15975 0 0 2 -9
Dominican_LaCaleta_Ceramic I15963 0 0 1 -9
Dominican_LomaPerenal_Ceramic I14991 0 0 1 -9
Dominican_LosCorniel_Ceramic I14994 0 0 2 -9
Dominican_LaCaleta_Ceramic I16687 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic I13736 0 0 2 -9
Dominican_LaCaleta_Ceramic I15672 0 0 2 -9
Dominican_LaCaleta_Ceramic I15973 0 0 1 -9
Dominican_LaCaleta_Ceramic I16540 0 0 1 -9
Dominican_LaCaleta_Ceramic I16556 0 0 2 -9
Dominican_ElFrances_Ceramic I18437 0 0 1 -9
Dominican_CuevaRoja_Archaic I10333 0 0 1 -9
Venezuela_LasLocas_Ceramic I17889 0 0 1 -9
Venezuela_LasLocas_Ceramic I17891 0 0 1 -9
Dominican_Atajadizo_Ceramic I17905 0 0 1 -9
Venezuela_LasLocas_Ceramic I17896 0 0 1 -9
Dominican_Atajadizo_Ceramic_1d.rel.17903 I17906 0 0 1 -9
Dominican_Atajadizo_Ceramic I17899 0 0 1 -9
Venezuela_LasLocas_Ceramic I17890 0 0 1 -9
Venezuela_LasLocas_Ceramic I17894 0 0 1 -9
Dominican_Atajadizo_Ceramic I17908 0 0 2 -9
Dominican_Atajadizo_Ceramic I17900 0 0 1 -9
Dominican_Atajadizo_Ceramic I17902 0 0 2 -9
Venezuela_LasLocas_Ceramic I17893 0 0 2 -9
Dominican_Atajadizo_Ceramic I17907 0 0 2 -9
Dominican_Atajadizo_Ceramic I17903 0 0 1 -9
Venezuela_LasLocas_Ceramic I17892 0 0 1 -9
Venezuela_LasLocas_Ceramic I17895 0 0 2 -9
Dominican_Atajadizo_Ceramic I17901 0 0 1 -9
Dominican_ElFrances_Ceramic I18134 0 0 1 -9
Dominican_Atajadizo_Ceramic I18301 0 0 1 -9
Dominican_Atajadizo_Ceramic I18300 0 0 2 -9
Dominican_Macao_Ceramic I7972 0 0 2 -9
Dominican_LosMuertos_Ceramic I14992 0 0 1 -9
Dominican_LaCaleta_Ceramic I16539 0 0 1 -9
Dominican_LaCaleta_Ceramic I16519 0 0 2 -9
Dominican_LaCaleta_Ceramic I16520 0 0 1 -9
Dominican_ElSoco_Ceramic I20527 0 0 1 -9
Dominican_CuevaRoja_Archaic I10334 0 0 1 -9
Dominican_CuevaRoja_Archaic I7977 0 0 2 -9
