Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I10126	I10126	petrous	Dominican Republic	Andres	n/a	18.44	-69.64	PSUAMS-7291	2890	20	-1098	-1192	-1005	C14	1	1240K	haploid	Dominican_Andres_Archaic	F	757198	2.722827	D1	n/a	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7965	I7965	petrous	Dominican Republic	Samana, Cueva Juana	n/a	19.24	-69.2	n/a	n/a	n/a	850	650	1050	contextual	1	1240K	haploid	Dominican_CuevaJuana_Ceramic	M	915705	4.493587	A2+(64)	Q1b1a1a	n/a	half	ds	0.07	0.002855	0.000693939393939394	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7966	I7966	petrous	Dominican Republic	Samana, Cueva Juana	n/a	19.24	-69.2	n/a	n/a	n/a	850	650	1050	contextual	1	1240K	haploid	Dominican_CuevaJuana_Ceramic	F	854300	4.375015	C1b2	n/a	n/a	half	ds	0.101	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7967	I7967	petrous	Dominican Republic	Samana, Cueva Juana	n/a	19.24	-69.2	PSUAMS-5330	1275	15	724	675	774	C14	1	1240K	haploid	Dominican_CuevaJuana_Ceramic	F	895964	4.451662	D1	n/a	n/a	half	ds	0.073	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7968	I7968	petrous	Dominican Republic	Samana, Cueva Juana	n/a	19.24	-69.2	PSUAMS-5331	1120	25	939	884	994	C14	1	1240K	haploid	Dominican_CuevaJuana_Ceramic	F	881389	3.911751	D1	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7969	I7969	petrous	Dominican Republic	La Union	n/a	19.8	-70.69	PSUAMS-7285	635	15	1345	1296	1394	C14	1	1240K	haploid	Dominican_LaUnion_Ceramic	M	859785	3.48943	C5b	Q1b1a1a	n/a	half	ds	0.112	0.005584	0.00146424242424242	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7970	I7970	petrous	Dominican Republic	La Union	n/a	19.8	-70.69	PSUAMS-8188	595	15	1356	1309	1403	C14	1	1240K	haploid	Dominican_LaUnion_Ceramic	M	902247	3.874086	C1b2	Q1b1a1a	n/a	half	ds	0.091	0.005414	0.00156727272727273	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7971	I7971	petrous	Dominican Republic	La Union	n/a	19.8	-70.69	n/a	n/a	n/a	1350	1250	1450	contextual	1	1240K	haploid	Dominican_LaUnion_Ceramic	F	876949	4.398884	A2	n/a	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7973	I7973	petrous	Dominican Republic	Macao	n/a	18.74	-69.33	PSUAMS-7286	950	15	1096	1033	1158	C14	1	1240K	haploid	Dominican_Macao_Ceramic	M	875916	2.710504	C5b	Q1b1a1a	n/a	half	ds	0.121	0.004408	0.00157090909090909	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7974	I7974	petrous	Dominican Republic	Macao	n/a	18.74	-69.33	PSUAMS-7287	1095	20	944	892	995	C14	1	1240K	haploid	Dominican_Macao_Ceramic	F	880638	4.262229	C5b	n/a	n/a	half	ds	0.108	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7976	I7976	petrous	Dominican Republic	Macao	n/a	18.74	-69.33	n/a	n/a	n/a	1025	850	1200	contextual	1	1240K	haploid	Dominican_Macao_Ceramic_1.or.2d.rel.I7973	F	785516	2.978383	C5b	n/a	n/a	half	ds	0.153	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8118	I8118	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	PSUAMS-7288	690	20	1330	1276	1384	C14	1	1240K	haploid	Dominican_ElSoco_Ceramic	M	907020	4.895107	R	Q1b1a1a	n/a	half	ds	0.079	0.002913	0.000658787878787879	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8121	I8121	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	1	1240K	haploid	Dominican_ElSoco_Ceramic	F	347801	0.387822	C1b2	n/a	n/a	half	ds	0.096	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8122	I8122	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	1	1240K	haploid	Dominican_ElSoco_Ceramic	F	191233	0.184467	A2z	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8547	I8547	petrous	Dominican Republic	Andres	n/a	18.44	-69.64	PSUAMS-7289	935	20	1099	1038	1160	C14	1	1240K	haploid	Dominican_Andres_Ceramic	F	846623	4.370162	A2	n/a	n/a	half	ds	0.052	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8548	I8548	petrous	Dominican Republic	Andres	n/a	18.44	-69.64	PSUAMS-7290	1805	20	268	211	326	C14	1	1240K	haploid	Dominican_Andres_Ceramic	M	792291	2.874088	C5b	Q1b1a1a	n/a	half	ds	0.072	0.003435	0.00155454545454545	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8549	I8549	petrous	Dominican Republic	Andres	n/a	18.44	-69.64	PSUAMS-8189	765	15	1254	1228	1280	C14	1	1240K	haploid	Dominican_Andres_Ceramic	M	781407	2.41438	A2+(64)	Q1b1a1a	n/a	half	ds	0.059	0.006305	0.00163333333333333	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I8550	I8550	petrous	Dominican Republic	Andres	n/a	18.44	-69.64	PSUAMS-8176	1340	15	712	651	772	C14	1	1240K	haploid	Dominican_Andres_Ceramic	F	824041	3.369298	A2+(64)	n/a	n/a	half	ds	0.066	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I10759	I10759	petrous	Curacao	Savaan	n/a	12.13	-68.97	n/a	n/a	n/a	1300	1200	1400	contextual	1	1240K	haploid	Curacao_deSavaan_Ceramic	M	30958	0.026336	A2+(64)	Q1b	n/a	half	ds	0.2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I12967	I12967	petrous	Curacao	Savaan	n/a	12.13	-68.97	PSUAMS-7386	710	20	1324	1271	1378	C14	1	1240K	haploid	Curacao_deSavaan_Ceramic	M	779064	2.328127	D1	Q1b1a1a	n/a	half	ds	0.154	0.00864	0.00203636363636364	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.006,0.012])	n/a
I13208	I13208	petrous	Dominican Republic	Juan Dolio	n/a	18.43	-69.41	PSUAMS-7354	710	20	1324	1271	1378	C14	1	1240K	haploid	Dominican_Ceramic_JuanDolio	M	851450	4.095945	A2+(64)	Q1b1a1a	n/a	half	ds	0.094	0.00358	0.000860606060606061	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13190	I13190	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	1	1240K	haploid	Dominican_ElSoco_Ceramic	M	425469	0.552568	B2	Q1b1a	n/a	half	ds	0.192	0.00112	0.00295757575757576	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13195	I13195	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	PSUAMS-7297	600	20	1354	1305	1403	C14	1	1240K	haploid	Dominican_ElSoco_Ceramic	M	869596	4.526358	C1b2	Q1b1a1a	n/a	half	ds	0.12	0.00507	0.00116969696969697	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13203	I13203	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Dominican_ElSoco_Ceramic_sister.13189	F	692399	1.454062	C1b2	n/a	n/a	half	ds	0.158	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13201	I13201	petrous	Dominican Republic	Juan Dolio	n/a	18.43	-69.41	n/a	n/a	n/a	1425	1200	1650	contextual	1	1240K	haploid	Dominican_Ceramic_JuanDolio	F	844674	4.17696	A2+(64)	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13196	I13196	petrous	Dominican Republic	Juan Dolio	n/a	18.45	-69.41	PSUAMS-8178	750	15	1258	1232	1285	C14	1	1240K	haploid	Dominican_Ceramic_JuanDolio	M	789315	2.645092	A2	Q1b1a1a	n/a	half	ds	0.129	0.00469	0.0014	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13189	I13189	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	PSUAMS-7388	855	20	1208	1160	1257	C14	1	1240K	haploid	Dominican_ElSoco_Ceramic	M	876064	4.910015	C1b2	Q1b1a1a	n/a	half	ds	0.095	0.00341	0.000963636363636364	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13199	I13199	petrous	Dominican Republic	Juan Dolio	n/a	18.45	-69.41	PSUAMS-8179	525	15	1416	1402	1431	C14	1	1240K	haploid	Dominican_Ceramic_JuanDolio	F	826026	4.407203	A2+(64)	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13192	I13192	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	PSUAMS-7296	760	20	1255	1227	1283	C14	1	1240K	haploid	Dominican_ElSoco_Ceramic	M	779660	2.3463	D1	Q1b1a	n/a	half	ds	0.121	0.00357	0.00147272727272727	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13206	I13206	petrous	Dominican Republic	Juan Dolio	n/a	18.43	-69.41	n/a	n/a	n/a	1425	1200	1650	contextual	1	1240K	haploid	Dominican_Ceramic_JuanDolio	F	824072	4.383546	C1b	n/a	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13204	I13204	petrous	Dominican Republic	Juan Dolio	n/a	18.43	-69.41	n/a	n/a	n/a	1425	1200	1650	contextual	1	1240K	haploid	Dominican_Ceramic_JuanDolio	M	36595	0.031146	A2+(64)	Q1b1	n/a	half	ds	0.163	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13207	I13207	petrous	Dominican Republic	Juan Dolio	n/a	18.43	-69.41	n/a	n/a	n/a	1425	1200	1650	contextual	1	1240K	haploid	Dominican_Ceramic_JuanDolio	F	738399	1.878434	A2+(64)	n/a	n/a	half	ds	0.16	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13198	I13198	petrous	Dominican Republic	Juan Dolio	n/a	18.45	-69.41	PSUAMS-7298	415	20	1524	1437	1610	C14	1	1240K	haploid	Dominican_Ceramic_JuanDolio	M	823738	4.379446	A2z	Q1b1a1a	n/a	half	ds	0.082	0.00418	0.0011030303030303	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13559	I13559	tooth	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	M	112267	0.09952	B2e	Q1b1a	n/a	half	ds	0.097	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I13560	I13560	tooth	Bahamas	South Andros, Stargate Blue 166	n/a	24.1	-77.55	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	M	314373	0.348105	B2e	Q1b1a	n/a	half	ds	0.062	0.00662	0.00386666666666667	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I13558	I13558	tooth	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	F	262705	0.274128	C1b2	n/a	n/a	half	ds	0.072	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I12576	I12576	petrous	Haiti	Diale	n/a	19.66	-71.84	n/a	n/a	n/a	1000	800	1200	contextual	1	1240K	haploid	Haiti_Diale1_Ceramic	M	918451	3.823262	D1	Q1b1a1a	n/a	half	ds	0.069	0.00558	0.00146666666666667	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13472	I13472	petrous	Curacao	Savaan	n/a	12.13	-68.97	PSUAMS-7355	610	20	1351	1302	1400	C14	1	1240K	haploid	Curacao_deSavaan_Ceramic	F	824428	2.88021	A2am	n/a	n/a	half	ds	0.126	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I11892	I11892	tooth_incisor	Curacao	Savaan	n/a	12.13	-68.97	PSUAMS-7387	620	20	1349	1300	1398	C14	1	1240K	haploid	Curacao_deSavaan_Ceramic	F	167646	0.156651	C1c+195	n/a	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I12341	I12341	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	3	1240K	haploid	Dominican_ElSoco_Ceramic	M	593846	1.026857	C1d1	Q1b1a1a	n/a	half	ds	0.1945	0.00498	0.00304242424242424	n/a	n/a	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS	n/a
I12344	I12344	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	3	1240K	haploid	Dominican_ElSoco_Ceramic	M	958250	8.045499	D1	Q1b1a1a	n/a	half	ds	0.1265	0.00438	0.000981818181818182	n/a	n/a	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS	n/a
I12347	I12347	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	3	1240K	haploid	Dominican_ElSoco_Ceramic	M	969519	9.947994	D1	Q1b1a	n/a	half	ds	0.102	0.00494	0.000642424242424243	n/a	n/a	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS	n/a
I12350	I12350	petrous	Dominican Republic	El Soco	n/a	18.45	-69.19	n/a	n/a	n/a	1300	1200	1400	contextual	3	1240K	haploid	Dominican_ElSoco_Ceramic	F	931791	7.489461	C1d1	n/a	n/a	half	ds	0.1205	n/a	n/a	n/a	n/a	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS	n/a
I13738	I13738	tooth	Bahamas	Long Island, Clarence Town, Rolling Heads Site	n/a	23.1	-74.98	n/a	n/a	n/a	1325	1250	1400	contextual	1	1240K	haploid	Bahamas_LongIsl_Ceramic	F	300709	0.308874	C1b	n/a	n/a	half	ds	0.046	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS (damage.ds.half=0.046)	n/a
I13441	I13441	petrous	Puerto Rico	Cabo Rojo 11	n/a	18	-67.17	n/a	n/a	n/a	1000	500	1500	contextual	1	1240K	haploid	PuertoRico_CaboRojo11_Ceramic	M	811372	3.48522	A2+(64)+153	Q1b1a1a	n/a	half	ds	0.11	0.00395	0.00124242424242424	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13737	I13737	tooth	Bahamas	Long Island, Clarence Town, Rolling Heads Site	n/a	23.1	-74.98	n/a	n/a	n/a	1325	1250	1400	contextual	1	1240K	haploid	Bahamas_LongIsl_Ceramic	M	672884	1.062775	B2e	Q1b1a	n/a	half	ds	0.088	0.0035	0.00212121212121212	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I13739	I13739	tooth	Bahamas	Long Island, Clarence Town, Rolling Heads Site	n/a	23.1	-74.98	PSUAMS-7456	670	20	1334	1280	1389	C14	1	1240K	haploid	Bahamas_LongIsl_Ceramic	F	249802	0.247164	B2e	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I13323	I13323	petrous	Puerto Rico	Santa Elena	n/a	18.44	-66.25	PSUAMS-7457	785	20	1250	1224	1275	C14	1	1240K	haploid	PuertoRico_SantaElena_Ceramic	F	803316	2.538384	D1	n/a	n/a	half	ds	0.146	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13539	I13539	petrous	Puerto Rico	Collores 	n/a	18.05	-66.5	PSUAMS-7454	1405	20	632	604	660	C14	1	1240K	haploid	PuertoRico_Collores_Ceramic	F	797291	2.359429	A2e	n/a	n/a	half	ds	0.151	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13538	I13538	petrous	Puerto Rico	Santa Elena	n/a	18.44	-66.25	n/a	n/a	n/a	1100	900	1300	contextual	1	1240K	haploid	PuertoRico_SantaElena_Ceramic	F	736164	1.824401	C1b2	n/a	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13321	I13321	petrous	Bahamas	Eleuthera Island	n/a	24.75	-76.2	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	M	856266	3.538487	C1b2	Q1b1a1a	n/a	half	ds	0.088	0.00338	0.000981818181818182	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13540	I13540	petrous	Puerto Rico	Canas/Collores/Monserrate	n/a	n/a	n/a	PSUAMS-7455	1120	20	939	889	989	C14	1	1240K	haploid	PuertoRico_CanasColloresMonserrate_Ceramic	M	855861	3.279339	B2	Q1b1a1a	n/a	half	ds	0.113	0.005	0.00121212121212121	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13322	I13322	petrous	Bahamas	Long Island	n/a	23.07	-74.98	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_LongIsl_Ceramic	F	853889	3.658408	C1d1	n/a	n/a	half	ds	0.057	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13320	I13320	petrous	Bahamas	Abaco	n/a	25.87	-77.19	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_AbacoIsl_Ceramic	M	843873	2.338442	B2e	Q1b1a1a	n/a	half	ds	0.062	0.00343	0.00155757575757576	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13541	I13541	petrous	Puerto Rico	Canas/Collores/Monserrate	n/a	n/a	n/a	n/a	n/a	n/a	950	800	1100	contextual	1	1240K	haploid	PuertoRico_CanasColloresMonserrate_Ceramic	F	851457	3.686754	A2h	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13318	I13318	petrous	Bahamas	Crooked Island	n/a	22.82	-74.29	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_CrookedIsl_Ceramic	M	870838	3.970289	C1b	Q1b1a1a	n/a	half	ds	0.094	0.00421	0.00108484848484849	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13319	I13319	petrous	Bahamas	Crooked Island	n/a	22.83	-74.32	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_CrookedIsl_Ceramic	F	825403	3.576257	C1b	n/a	n/a	half	ds	0.073	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13326	I13326	petrous	Puerto Rico	Monserrate	n/a	18.38	-65.73	n/a	n/a	n/a	950	800	1100	contextual	1	1240K	haploid	PuertoRico_Monserrate_Ceramic	M	760965	1.768574	A2	Q1b1a1a	n/a	half	ds	0.074	0.00454	0.00149090909090909	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I13324	I13324	petrous	Puerto Rico	Santa Elena	n/a	18.44	-66.25	n/a	n/a	n/a	1100	900	1300	contextual	1	1240K	haploid	PuertoRico_SantaElena_Ceramic	F	799354	2.331038	A2	n/a	n/a	half	ds	0.13	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I10758	I10758	petrous	Curacao	Santa Cruz	n/a	12.3	-69.15	PSUAMS-7292	720	20	1283	1267	1299	C14	2	1240K	haploid	Curacao_SantaCruz_Ceramic	F	893186	4.957748	C1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I12575	I12575	petrous	Haiti	Diale	n/a	19.66	-71.84	n/a	n/a	n/a	1000	800	1200	contextual	2	1240K	haploid	Haiti_Diale1_Ceramic	F	977658	5.308671	D1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Colten, Roger	FernandesSirakNature2020	PASS	n/a
I14922	I14922	petrous	Bahamas	Abaco, Hopetown	n/a	26.53	-76.96	PSUAMS-7371	1075	20	959	895	1023	C14	1	1240K	haploid	Bahamas_AbacoIsl_Ceramic	F	763981	2.406589	B2e	n/a	n/a	half	ss	0.119	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14921	I14921	petrous	Bahamas	Eleuthera, Garden Cave	n/a	25.36657	-76.52001	PSUAMS-7370	745	20	1260	1229	1291	C14	1	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	F	646514	1.417653	C1b	n/a	n/a	half	ss	0.119	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14920	I14920	petrous	Bahamas	Eleuthera, Garden Cave	n/a	25.36657	-76.52001	PSUAMS-7369	1025	20	1012	992	1032	C14	1	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	F	515223	0.853233	C1b	n/a	n/a	half	ss	0.123	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14923	I14923	petrous	Bahamas	Abaco, Moore's Island, Prophet's Cave	n/a	26.31	-77.55	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_AbacoIsl_Ceramic	F	508641	0.999722	B2e	n/a	n/a	half	ss	0.076	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS (damage.ss.half=0.076)	n/a
I14875	I14875	petrous	Bahamas	Abaco, Bill Johnson's Cave, Lubber's Quarters	n/a	26.5	-76.99	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_AbacoIsl_Ceramic	M	426125	0.695437	B2	Q1b1a1a	n/a	half	ss	0.112	0.00664	0.00385454545454545	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14879	I14879	petrous	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	PSUAMS-6793	700	20	1327	1274	1380	C14	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	M	781865	2.607586	C1b	Q1b1a2a1	n/a	half	ss	0.106	0.00556	0.00147878787878788	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14880	I14880	petrous	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	M	407122	0.544435	A2h	Q1b1a2	n/a	half	ss	0.113	0.00381	0.00375151515151515	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14878	I14878	petrous	Bahamas	North Eleuthera, Preacher's Cave	n/a	25.557	-76.696	MAMS-39633	890	23	1134	1047	1220	C14	1	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	F	679530	1.920828	B2	n/a	n/a	half	ss	0.139	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	MERGE_PASS	n/a
I15587	I15587	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	585630	1.0241	A2e	Q1b1a1a	n/a	half	ss	0.139	0.011	0.00363636363636364	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.017], mtcontam=[0.956,0.979])	n/a
I14881	I14881	petrous	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	n/a	n/a	n/a	1345	1280	1410	contextual	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	F	244977	0.269191	A2	n/a	n/a	half	ss	0.099	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS (damage.ss.half=0.099)	n/a
I14876	I14876	petrous	Bahamas	North Eleuthera, Blue Hole	n/a	25.55102	-76.71	PSUAMS-7368	675	20	1333	1278	1388	C14	1	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	M	291834	0.35248	B2	Q1b1a1a	n/a	half	ss	0.122	0.0115	0.00878787878787879	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14882	I14882	petrous	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	PSUAMS-6794	685	20	1330	1277	1384	C14	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	M	527146	1.059155	A2	Q1b1a	n/a	half	ss	0.114	0.00707	0.00298787878787879	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I14883	I14883	petrous	Bahamas	South Andros, Sanctuary Blue Hole	n/a	24.1	-77.55	n/a	n/a	n/a	1200	900	1500	contextual	1	1240K	haploid	Bahamas_SouthAndros_Ceramic	M	808406	2.777979	A2	Q1b1a1a	n/a	half	ss	0.116	0.00552	0.0015030303030303	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I15682	I15682	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	816672	3.514915	C1b2	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16178	I16178	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	219781	0.223754	C1b2	n/a	n/a	half	ss	0.096	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.096)	n/a
I16173	I16173	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	582929	1.024142	C1b2	Q1b1a1a	n/a	half	ss	0.099	0.00283	0.00252727272727273	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.099)	n/a
I16175	I16175	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1275	1200	1350	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	496788	0.796671	C1b2	n/a	n/a	half	ss	0.125	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16176	I16176	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	600318	1.130069	A2e	Q1b1a1a	n/a	half	ss	0.121	0.00967	0.00323030303030303	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.955,0.978])	n/a
I16181	I16181	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1275	1200	1350	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	303423	0.334574	C1b2	Q1b1a1a	n/a	half	ss	0.096	0.004	0.00666666666666667	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.096)	n/a
I16172	I16172	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	523058	0.960649	A2h	n/a	n/a	half	ss	0.12	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16174	I16174	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	598802	1.233212	C1b2	Q1b1a1a	n/a	half	ss	0.107	0.0126	0.00327272727272727	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.007,0.018])	n/a
I16180	I16180	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1075	950	1200	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	562226	1.042803	A2e	Q1b1a1a	n/a	half	ss	0.11	0.0123	0.00406060606060606	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.006,0.019])	n/a
I16179	I16179	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.686	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	544250	1.052293	C1b2	n/a	n/a	half	ss	0.102	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16171	I16171	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	584828	1.377079	C1b2	Q1b1a1a	n/a	half	ss	0.118	0.00794	0.00246060606060606	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15109	I15109	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-7407	460	20	1439	1423	1455	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	801386	3.552847	B2	n/a	n/a	half	ds	0.083	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15051	I15051	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-8191	960	15	1092	1030	1155	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	597306	0.880824	A2e	Q1b1a1a	n/a	half	ds	0.08	0.0052	0.00351515151515152	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15108	I15108	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	814146	4.207444	B2	n/a	n/a	half	ds	0.076	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15112	I15112	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	801330	3.23234	C1b2	n/a	n/a	half	ds	0.141	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15106	I15106	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-8182	790	15	1248	1225	1271	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	774166	2.559875	C1b2	n/a	n/a	half	ds	0.126	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15082	I15082	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-8202	735	15	1278	1266	1290	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	774797	2.641327	C1b2	Q1b1a1a	n/a	half	ds	0.155	0.00731	0.00163030303030303	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.01])	n/a
I15111	I15111	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-7389	650	20	1340	1287	1392	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	858912	3.981327	A2	Q1b1a1a	n/a	half	ds	0.089	0.00445	0.00093939393939394	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15107	I15107	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-8183	650	15	1340	1290	1390	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	843023	3.382834	B2	n/a	n/a	half	ds	0.086	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15081	I15081	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-8192	970	15	1090	1026	1154	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	754385	1.603917	C1b2	Q1b1a1a	n/a	half	ds	0.124	0.00558	0.00207272727272727	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15105	I15105	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-8181	805	15	1244	1221	1268	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	811040	3.330022	A2	Q1b1a1a	n/a	half	ds	0.098	0.00512	0.00113939393939394	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I14990	I14990	petrous	Dominican Republic	Edilio Cruz	n/a	19.8	-71.2	DSH-7154	776	19	1252	1226	1278	C14	1	1240K	haploid	Dominican_EdilioCruz_Ceramic	M	832565	4.219874	C1b	Q1b1a1a	n/a	half	ds	0.107	0.00353	0.000890909090909091	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15050	I15050	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-8190	950	15	1096	1033	1158	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	803280	2.873312	A2e	n/a	n/a	half	ds	0.154	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15667	I15667	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	768745	2.346618	C1b2	Q1b1a1a	n/a	half	ss	0.091	0.00576	0.00135757575757576	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.091)	n/a
I15674	I15674	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	711555	1.628274	C1b2	n/a	n/a	half	ss	0.086	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.086)	n/a
I15594	I15594	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1075	950	1200	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	673971	1.481359	A2e	n/a	n/a	half	ss	0.108	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15597	I15597	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	639462	1.26239	C1b2	n/a	n/a	half	ss	0.133	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15596	I15596	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.68628	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	571568	0.847942	C1b2	n/a	n/a	half	ss	0.126	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.885,0.968])	n/a
I15600	I15600	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	664625	1.46041	C1b	Q1b1a1a	n/a	half	ss	0.129	0.00833	0.00222424242424242	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15679	I15679	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	567976	0.926022	A2h	n/a	n/a	half	ss	0.099	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.099)	n/a
I15599	I15599	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	352799	0.404056	n/a	Q1b1a1a	n/a	half	ss	0.124	0.0115	0.00757575757575758	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15666	I15666	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	600511	1.135911	n/a	n/a	n/a	half	ss	0.128	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15593	I15593	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	463676	0.63613	A2	n/a	n/a	half	ss	0.133	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15590	I15590	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	950	1050	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic_brother.16687	M	527110	0.758105	A2e	Q1b1a1a	n/a	half	ss	0.126	0.0133	0.00527272727272727	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.022], mtcontam=[0.957,0.979])	n/a
I15678	I15678	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	648115	1.178108	C1b2	Q1b1a1a	n/a	half	ss	0.135	0.0101	0.00296969696969697	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.015])	n/a
I15591	I15591	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	504589	0.969087	C1b2	Q1b1a1a	n/a	half	ss	0.116	0.00755	0.0033030303030303	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15676	I15676	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-7390	400	20	1531	1444	1618	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	744302	2.386782	C1b2	Q1b1a1a	n/a	half	ss	0.082	0.00434	0.00100606060606061	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.082)	n/a
I15668	I15668	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	672249	1.50854	C1b2	n/a	n/a	half	ss	0.113	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15677	I15677	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	711036	1.639992	C1d1	Q1b1a1a	n/a	half	ss	0.123	0.00843	0.00216363636363636	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])	n/a
I15602	I15602	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	646906	1.189734	C1b2	Q1b1a1a	n/a	half	ss	0.135	0.00335	0.00221212121212121	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15675	I15675	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	611973	1.007809	A2e	Q1b1a1a	n/a	half	ss	0.125	0.00896	0.00366060606060606	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.951,0.976])	n/a
I15665	I15665	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	442399	0.593841	C1b2	n/a	n/a	half	ss	0.142	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15671	I15671	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	225554	0.230152	A2e	n/a	n/a	half	ss	0.163	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15601	I15601	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-7358	1290	20	720	667	774	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	625259	1.160591	C1b2	Q1b1a1a	n/a	half	ss	0.129	0.0102	0.00290909090909091	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.015])	n/a
I15604	I15604	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1075	950	1200	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	742919	1.825337	C1b2	n/a	n/a	half	ss	0.105	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15592	I15592	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	680503	1.475697	A2e	Q1b1a1a	n/a	half	ss	0.113	0.0071	0.00236363636363636	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15598	I15598	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1050	900	1200	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	530757	0.805094	A2e	n/a	n/a	half	ss	0.135	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15595	I15595	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-7357	1360	20	700	643	758	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	619120	1.175972	C1b2	Q1b1a1a	n/a	half	ss	0.119	0.00449	0.00212727272727273	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15971	I15971	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	731524	2.429782	A2e	Q1b1a1a	n/a	half	ss	0.114	0.00549	0.00152121212121212	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15976	I15976	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	668732	1.677613	C1b2	Q1b1a1a	n/a	half	ss	0.118	0.00826	0.00226666666666667	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])	n/a
I15964	I15964	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	708324	2.119343	C1b2	n/a	n/a	half	ss	0.115	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15977	I15977	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	724132	2.27633	C1b2	n/a	n/a	half	ss	0.101	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15965	I15965	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	689540	1.91568	C1b2	Q1b1a1a	n/a	half	ss	0.113	0.00687	0.0018969696969697	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15968	I15968	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-7359	1015	20	1053	991	1115	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	704146	1.819472	A2e	n/a	n/a	half	ss	0.111	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15962	I15962	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	700575	2.043022	C1b2	Q1b1a1a	n/a	half	ss	0.096	0.00613	0.00173939393939394	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.096)	n/a
I15972	I15972	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	730153	2.481782	C1b2	Q1b1a1a	n/a	half	ss	0.089	0.00599	0.00182424242424242	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.089)	n/a
I15970	I15970	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1075	950	1200	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	750114	2.921805	A2e	Q1b1a1a	n/a	half	ss	0.088	0.00472	0.00138181818181818	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.088)	n/a
I15969	I15969	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	722126	2.099903	C1b2	Q1b1a1a	n/a	half	ss	0.123	0.00856	0.00208484848484849	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])	n/a
I15966	I15966	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	736614	2.502923	C1b2	Q1b1a1a	n/a	half	ss	0.104	0.00337	0.00159393939393939	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15978	I15978	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-7360	1060	20	962	899	1026	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	744864	2.504798	A2e	Q1b1a1a	n/a	half	ss	0.113	0.00838	0.00219393939393939	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])	n/a
I15975	I15975	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	700250	2.228606	A2	n/a	n/a	half	ss	0.104	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15963	I15963	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	700802	2.215879	C1b2	Q1b1a1a	n/a	half	ss	0.098	0.00823	0.00228484848484849	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012], damage.ss.half=0.098)	n/a
I14991	I14991	petrous	Dominican Republic	Loma Perenal	n/a	19.88	-71.06	PSUAMS-8180	665	15	1335	1282	1388	C14	1	1240K	haploid	Dominican_LomaPerenal_Ceramic	M	816548	4.032186	C1b	Q1b1a1a	n/a	half	ds	0.113	0.00305	0.00118181818181818	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I14994	I14994	petrous	Dominican Republic	Los Corniel	n/a	19.83	-71.22	DSH-7155	793	20	1248	1222	1273	C14	1	1240K	haploid	Dominican_LosCorniel_Ceramic	F	795365	3.754265	A2+(64)	n/a	n/a	half	ds	0.131	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16687	I16687	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-7361	1020	20	1014	991	1036	C14	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	775231	3.556676	A2e	n/a	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I13736	I13736	tooth	Bahamas	Eleuthera, Garden Cave	n/a	25.36657	-76.52001	n/a	n/a	n/a	1200	900	1500	contextual	2	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	F	156243	0.149217	C1d1	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pateman, Michael	FernandesSirakNature2020	PASS	n/a
I15672	I15672	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	2	1240K	haploid	Dominican_LaCaleta_Ceramic	F	755690	1.96777	C1b	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I15973	I15973	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	2	1240K	haploid	Dominican_LaCaleta_Ceramic	M	884800	5.152891	A2e	Q1b1a1a	n/a	half	ss	0.1015	0.00599	0.00121818181818182	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16540	I16540	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1075	950	1200	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	M	107665	0.098932	C1b2	Q1b	n/a	half	ss	0.165	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16556	I16556	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	700	600	800	contextual	1	1240K	haploid	Dominican_LaCaleta_Ceramic	F	516884	1.025364	C1b2	n/a	n/a	half	ss	0.1	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I18437	I18437	petrous	Dominican Republic	El Frances	n/a	19.2	-69.22	n/a	n/a	n/a	994	970	1018	contextual	1	1240K	haploid	Dominican_ElFrances_Ceramic	M	686288	2.634083	C1b2	Q1b1a1a	n/a	half	ss	0.135	0.00502	0.00180606060606061	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I10333	I10333	petrous	Dominican Republic	Cueva Roja	n/a	17.87	-71.65	n/a	n/a	n/a	-550	-1300	200	contextual	1	1240K	haploid	Dominican_CuevaRoja_Archaic	M	20063	0.017283	n/a	Q	n/a	half	ds	0.0875	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.921,0.967])	n/a
I17889	I17889	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	PSUAMS-7364	2330	20	-396	-411	-381	C14	1	1240K	haploid	Venezuela_LasLocas_Ceramic	M	683772	2.365134	B2j	Q1b1a1a1e2	n/a	half	ds	0.121	0.00303	0.00119393939393939	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17891	I17891	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	PSUAMS-8215	2230	20	-292	-381	-203	C14	1	1240K	haploid	Venezuela_LasLocas_Ceramic	M	661868	2.067316	B2j	Q1b1a1a	n/a	half	ds	0.148	0.00204	0.00118787878787879	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17905	I17905	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	107518	0.096469	A2	Q1b1a2	n/a	half	ds	0.155	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.932,0.971])	n/a
I17896	I17896	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	n/a	n/a	n/a	-300	-450	-150	contextual	1	1240K	haploid	Venezuela_LasLocas_Ceramic	M	666507	1.963421	B2d	Q1b1a1a	n/a	half	ds	0.136	0.0055	0.00151515151515152	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17906	I17906	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-7367	1215	20	796	708	884	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic_1d.rel.17903	M	638558	2.424134	A2	Q1b1a1a	n/a	half	ds	0.18	0.00831	0.00163030303030303	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.011])	n/a
I17899	I17899	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	636065	1.550114	A2	Q1b1a1a	n/a	half	ds	0.129	0.00694	0.00246060606060606	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17890	I17890	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	PSUAMS-8214	2240	20	-296	-385	-206	C14	1	1240K	haploid	Venezuela_LasLocas_Ceramic	M	709871	2.189674	B2j	Q1b1a1a	n/a	half	ds	0.101	0.00276	0.00135757575757576	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17894	I17894	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	PSUAMS-8216	2265	20	-302	-395	-209	C14	1	1240K	haploid	Venezuela_LasLocas_Ceramic	M	668581	2.467289	B2d	Q1b1a1a	n/a	half	ds	0.132	0.00298	0.00122424242424242	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17908	I17908	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	684355	2.386544	A2	n/a	n/a	half	ds	0.097	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17900	I17900	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	683668	2.733283	B2	Q1b1a1a	n/a	half	ds	0.12	0.00476	0.00135757575757576	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17902	I17902	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	638068	2.195536	A2	n/a	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17893	I17893	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	PSUAMS-8225	2220	20	-288	-376	-201	C14	1	1240K	haploid	Venezuela_LasLocas_Ceramic	F	654765	2.270749	B2j	n/a	n/a	half	ds	0.156	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17907	I17907	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	673275	2.710926	A2+(64)+16111	n/a	n/a	half	ds	0.085	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.943,0.968])	n/a
I17903	I17903	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	800	700	900	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	658853	2.252976	D1	Q1b1a1a	n/a	half	ds	0.135	0.00667	0.00201818181818182	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17892	I17892	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	PSUAMS-7365	2315	20	-387	-409	-365	C14	1	1240K	haploid	Venezuela_LasLocas_Ceramic	M	659532	1.718851	B2j	Q1b1a1a	n/a	half	ds	0.148	0.00451	0.00211515151515152	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17895	I17895	petrous	Venezuela	Las Locas	n/a	10.03	-69.64	n/a	n/a	n/a	-300	-450	-150	contextual	1	1240K	haploid	Venezuela_LasLocas_Ceramic	F	657975	2.346129	B2j	n/a	n/a	half	ds	0.152	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I17901	I17901	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	PSUAMS-7393	480	20	1432	1414	1450	C14	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	706862	2.835544	C1d1	Q1b1a1a	n/a	half	ds	0.108	0.00417	0.00171515151515152	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I18134	I18134	ossicle	Dominican Republic	El Frances	n/a	18.82	-69.22	n/a	n/a	n/a	831	788	874	contextual	1	1240K	haploid	Dominican_ElFrances_Ceramic	M	666247	1.813199	C1b2	Q1b1a1a	n/a	half	ds	0.163	0.00755	0.00209090909090909	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.944,0.978])	n/a
I18301	I18301	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	M	658386	1.573985	C1b2	Q1b1a1a	n/a	half	ds	0.102	0.00363	0.00143636363636364	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I18300	I18300	petrous	Dominican Republic	Atajadizo	n/a	18.82	-70.31	n/a	n/a	n/a	1100	700	1500	contextual	1	1240K	haploid	Dominican_Atajadizo_Ceramic	F	412621	0.523972	A2	n/a	n/a	half	ds	0.126	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7972	I7972	petrous	Dominican Republic	Macao	n/a	18.74	-69.33	n/a	n/a	n/a	1025	850	1200	contextual	1	1240K	haploid	Dominican_Macao_Ceramic	F	102031	0.093334	C5b	n/a	n/a	half	ds	0.269	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I14992	I14992	petrous	Dominican Republic	Los Muertos	n/a	19.79	-71.18	DSH-7159	536	18	1380	1327	1433	C14	2	1240K	haploid	Dominican_LosMuertos_Ceramic	M	920224	6.842103	C1b	Q1b1a1a	n/a	half	ds	n/a	0.00347	0.000927272727272728	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16539	I16539	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	PSUAMS-8306	970	20	1090	1024	1155	C14	2	1240K	haploid	Dominican_LaCaleta_Ceramic	M	730099	2.278166	A2+(64)+16189	Q1b1a1a	n/a	half	ss	0.213	0.00522	0.00107878787878788	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I16519	I16519	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1000	600	1400	contextual	2	1240K	haploid	Dominican_LaCaleta_Ceramic	F	674570	1.779906	C1b2	n/a	n/a	half	ss	0.2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.895,0.965])	n/a
I16520	I16520	petrous	Dominican Republic	La Caleta	n/a	18.45	-69.69	n/a	n/a	n/a	1050	900	1200	contextual	2	1240K	haploid	Dominican_LaCaleta_Ceramic	M	792745	2.808909	C1b2	Q1b1a1a	n/a	half	ss	0.174	0.00811	0.00114545454545455	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.006,0.01])	n/a
I20527	I20527	petrous	Dominican Republic	El Soco	n/a	18.447	-69.187	n/a	n/a	n/a	850	800	900	contextual	1	1240K	haploid	Dominican_ElSoco_Ceramic	M	538950	1.056	C1d1	Q1b1a1a	n/a	half	ss	0.236	0.005	0.00242424242424242	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I10334	I10334	petrous	Dominican Republic	Cueva Roja	n/a	17.87	-71.64546	n/a	n/a	n/a	-550	-1300	200	contextual	8	1240K	haploid	Dominican_CuevaRoja_Archaic	M	26075	0.022	D1	Q1b1	n/a	mixed	ds	0.198	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS	n/a
I7977	I7977	petrous	Dominican Republic	Cueva Roja	n/a	17.87	-71.65	PSUAMS-7385	1960	20	66	8	123	C14	3	1240K	haploid	Dominican_CuevaRoja_Archaic	F	52978	0.047	C1d1	n/a	n/a	mixed	ds	0.204	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.931,0.966])	n/a
