Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I10126	F	Dominican_Andres_Archaic	I10126	Dominican Republic	Andres	18.44	-69.64	C14	PSUAMS-7291	2890	20	-1192	-1098	-1005	D1	"n/a"	petrous	1	1240K	half	ds	haploid	757198	2.722827	0.139	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7965	M	Dominican_CuevaJuana_Ceramic	I7965	Dominican Republic	Samana, Cueva Juana	19.24	-69.2	contextual	"n/a"	"n/a"	"n/a"	650	850	1050	A2+(64)	Q1b1a1a	petrous	1	1240K	half	ds	haploid	915705	4.493587	0.07	0.002855	0.000693939393939	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7966	F	Dominican_CuevaJuana_Ceramic	I7966	Dominican Republic	Samana, Cueva Juana	19.24	-69.2	contextual	"n/a"	"n/a"	"n/a"	650	850	1050	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	854300	4.375015	0.101	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7967	F	Dominican_CuevaJuana_Ceramic	I7967	Dominican Republic	Samana, Cueva Juana	19.24	-69.2	C14	PSUAMS-5330	1275	15	675	724	774	D1	"n/a"	petrous	1	1240K	half	ds	haploid	895964	4.451662	0.073	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7968	F	Dominican_CuevaJuana_Ceramic	I7968	Dominican Republic	Samana, Cueva Juana	19.24	-69.2	C14	PSUAMS-5331	1120	25	884	939	994	D1	"n/a"	petrous	1	1240K	half	ds	haploid	881389	3.911751	0.104	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7969	M	Dominican_LaUnion_Ceramic	I7969	Dominican Republic	La Union	19.8	-70.69	C14	PSUAMS-7285	635	15	1296	1345	1394	C5b	Q1b1a1a	petrous	1	1240K	half	ds	haploid	859785	3.48943	0.112	0.005584	0.001464242424242	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7970	M	Dominican_LaUnion_Ceramic	I7970	Dominican Republic	La Union	19.8	-70.69	C14	PSUAMS-8188	595	15	1309	1356	1403	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	902247	3.874086	0.091	0.005414	0.001567272727273	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7971	F	Dominican_LaUnion_Ceramic	I7971	Dominican Republic	La Union	19.8	-70.69	contextual	"n/a"	"n/a"	"n/a"	1250	1350	1450	A2	"n/a"	petrous	1	1240K	half	ds	haploid	876949	4.398884	0.098	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7973	M	Dominican_Macao_Ceramic	I7973	Dominican Republic	Macao	18.74	-69.33	C14	PSUAMS-7286	950	15	1033	1096	1158	C5b	Q1b1a1a	petrous	1	1240K	half	ds	haploid	875916	2.710504	0.121	0.004408	0.001570909090909	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7974	F	Dominican_Macao_Ceramic	I7974	Dominican Republic	Macao	18.74	-69.33	C14	PSUAMS-7287	1095	20	892	944	995	C5b	"n/a"	petrous	1	1240K	half	ds	haploid	880638	4.262229	0.108	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7976	F	Dominican_Macao_Ceramic_1.or.2d.rel.I7973	I7976	Dominican Republic	Macao	18.74	-69.33	contextual	"n/a"	"n/a"	"n/a"	850	1025	1200	C5b	"n/a"	petrous	1	1240K	half	ds	haploid	785516	2.978383	0.153	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8118	M	Dominican_ElSoco_Ceramic	I8118	Dominican Republic	El Soco	18.45	-69.19	C14	PSUAMS-7288	690	20	1276	1330	1384	R	Q1b1a1a	petrous	1	1240K	half	ds	haploid	907020	4.895107	0.079	0.002913	0.000658787878788	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8121	F	Dominican_ElSoco_Ceramic	I8121	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	347801	0.387822	0.096	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8122	F	Dominican_ElSoco_Ceramic	I8122	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	A2z	"n/a"	petrous	1	1240K	half	ds	haploid	191233	0.184467	0.068	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8547	F	Dominican_Andres_Ceramic	I8547	Dominican Republic	Andres	18.44	-69.64	C14	PSUAMS-7289	935	20	1038	1099	1160	A2	"n/a"	petrous	1	1240K	half	ds	haploid	846623	4.370162	0.052	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8548	M	Dominican_Andres_Ceramic	I8548	Dominican Republic	Andres	18.44	-69.64	C14	PSUAMS-7290	1805	20	211	268	326	C5b	Q1b1a1a	petrous	1	1240K	half	ds	haploid	792291	2.874088	0.072	0.003435	0.001554545454545	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8549	M	Dominican_Andres_Ceramic	I8549	Dominican Republic	Andres	18.44	-69.64	C14	PSUAMS-8189	765	15	1228	1254	1280	A2+(64)	Q1b1a1a	petrous	1	1240K	half	ds	haploid	781407	2.41438	0.059	0.006305	0.001633333333333	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I8550	F	Dominican_Andres_Ceramic	I8550	Dominican Republic	Andres	18.44	-69.64	C14	PSUAMS-8176	1340	15	651	712	772	A2+(64)	"n/a"	petrous	1	1240K	half	ds	haploid	824041	3.369298	0.066	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I10759	M	Curacao_deSavaan_Ceramic	I10759	Curacao	Savaan	12.13	-68.97	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	A2+(64)	Q1b	petrous	1	1240K	half	ds	haploid	30958	0.026336	0.2	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I12967	M	Curacao_deSavaan_Ceramic	I12967	Curacao	Savaan	12.13	-68.97	C14	PSUAMS-7386	710	20	1271	1324	1378	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	779064	2.328127	0.154	0.00864	0.002036363636364	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.006,0.012])
I13208	M	Dominican_Ceramic_JuanDolio	I13208	Dominican Republic	Juan Dolio	18.43	-69.41	C14	PSUAMS-7354	710	20	1271	1324	1378	A2+(64)	Q1b1a1a	petrous	1	1240K	half	ds	haploid	851450	4.095945	0.094	0.00358	0.000860606060606	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13190	M	Dominican_ElSoco_Ceramic	I13190	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	B2	Q1b1a	petrous	1	1240K	half	ds	haploid	425469	0.552568	0.192	0.00112	0.002957575757576	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13195	M	Dominican_ElSoco_Ceramic	I13195	Dominican Republic	El Soco	18.45	-69.19	C14	PSUAMS-7297	600	20	1305	1354	1403	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	869596	4.526358	0.12	0.00507	0.001169696969697	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13203	F	Dominican_ElSoco_Ceramic_sister.13189	I13203	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1100	1200	1300	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	692399	1.454062	0.158	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13201	F	Dominican_Ceramic_JuanDolio	I13201	Dominican Republic	Juan Dolio	18.43	-69.41	contextual	"n/a"	"n/a"	"n/a"	1200	1425	1650	A2+(64)	"n/a"	petrous	1	1240K	half	ds	haploid	844674	4.17696	0.068	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13196	M	Dominican_Ceramic_JuanDolio	I13196	Dominican Republic	Juan Dolio	18.45	-69.41	C14	PSUAMS-8178	750	15	1232	1258	1285	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	789315	2.645092	0.129	0.00469	0.0014	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13189	M	Dominican_ElSoco_Ceramic	I13189	Dominican Republic	El Soco	18.45	-69.19	C14	PSUAMS-7388	855	20	1160	1208	1257	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	876064	4.910015	0.095	0.00341	0.000963636363636	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13199	F	Dominican_Ceramic_JuanDolio	I13199	Dominican Republic	Juan Dolio	18.45	-69.41	C14	PSUAMS-8179	525	15	1402	1416	1431	A2+(64)	"n/a"	petrous	1	1240K	half	ds	haploid	826026	4.407203	0.106	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13192	M	Dominican_ElSoco_Ceramic	I13192	Dominican Republic	El Soco	18.45	-69.19	C14	PSUAMS-7296	760	20	1227	1255	1283	D1	Q1b1a	petrous	1	1240K	half	ds	haploid	779660	2.3463	0.121	0.00357	0.001472727272727	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13206	F	Dominican_Ceramic_JuanDolio	I13206	Dominican Republic	Juan Dolio	18.43	-69.41	contextual	"n/a"	"n/a"	"n/a"	1200	1425	1650	C1b	"n/a"	petrous	1	1240K	half	ds	haploid	824072	4.383546	0.098	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13204	M	Dominican_Ceramic_JuanDolio	I13204	Dominican Republic	Juan Dolio	18.43	-69.41	contextual	"n/a"	"n/a"	"n/a"	1200	1425	1650	A2+(64)	Q1b1	petrous	1	1240K	half	ds	haploid	36595	0.031146	0.163	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13207	F	Dominican_Ceramic_JuanDolio	I13207	Dominican Republic	Juan Dolio	18.43	-69.41	contextual	"n/a"	"n/a"	"n/a"	1200	1425	1650	A2+(64)	"n/a"	petrous	1	1240K	half	ds	haploid	738399	1.878434	0.16	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13198	M	Dominican_Ceramic_JuanDolio	I13198	Dominican Republic	Juan Dolio	18.45	-69.41	C14	PSUAMS-7298	415	20	1437	1524	1610	A2z	Q1b1a1a	petrous	1	1240K	half	ds	haploid	823738	4.379446	0.082	0.00418	0.00110303030303	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13559	M	Bahamas_SouthAndros_Ceramic	I13559	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	B2e	Q1b1a	tooth	1	1240K	half	ds	haploid	112267	0.09952	0.097	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I13560	M	Bahamas_SouthAndros_Ceramic	I13560	Bahamas	South Andros, Stargate Blue 166	24.1	-77.55	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	B2e	Q1b1a	tooth	1	1240K	half	ds	haploid	314373	0.348105	0.062	0.00662	0.003866666666667	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I13558	F	Bahamas_SouthAndros_Ceramic	I13558	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	C1b2	"n/a"	tooth	1	1240K	half	ds	haploid	262705	0.274128	0.072	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I12576	M	Haiti_Diale1_Ceramic	I12576	Haiti	Diale	19.66	-71.84	contextual	"n/a"	"n/a"	"n/a"	800	1000	1200	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	918451	3.823262	0.069	0.00558	0.001466666666667	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13472	F	Curacao_deSavaan_Ceramic	I13472	Curacao	Savaan	12.13	-68.97	C14	PSUAMS-7355	610	20	1302	1351	1400	A2am	"n/a"	petrous	1	1240K	half	ds	haploid	824428	2.88021	0.126	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I11892	F	Curacao_deSavaan_Ceramic	I11892	Curacao	Savaan	12.13	-68.97	C14	PSUAMS-7387	620	20	1300	1349	1398	C1c+195	"n/a"	tooth_incisor	1	1240K	half	ds	haploid	167646	0.156651	0.062	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I12341	M	Dominican_ElSoco_Ceramic	I12341	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	C1d1	Q1b1a1a	petrous	3	1240K	half	ds	haploid	593846	1.026857	0.1945	0.00498	0.003042424242424	X-based (unknown software)	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS
I12344	M	Dominican_ElSoco_Ceramic	I12344	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	D1	Q1b1a1a	petrous	3	1240K	half	ds	haploid	958250	8.045499	0.1265	0.00438	0.000981818181818	X-based (unknown software)	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS
I12347	M	Dominican_ElSoco_Ceramic	I12347	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	D1	Q1b1a	petrous	3	1240K	half	ds	haploid	969519	9.947994	0.102	0.00494	0.000642424242424	X-based (unknown software)	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS
I12350	F	Dominican_ElSoco_Ceramic	I12350	Dominican Republic	El Soco	18.45	-69.19	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	C1d1	"n/a"	petrous	3	1240K	half	ds	haploid	931791	7.489461	0.1205	"n/a"	"n/a"	"n/a"	Pinhasi, Ron; Schmidt, Ryan	FernandesSirakNature2020	PASS
I13738	F	Bahamas_LongIsl_Ceramic	I13738	Bahamas	Long Island, Clarence Town, Rolling Heads Site	23.1	-74.98	contextual	"n/a"	"n/a"	"n/a"	1250	1325	1400	C1b	"n/a"	tooth	1	1240K	half	ds	haploid	300709	0.308874	0.046	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS (damage.ds.half=0.046)
I13441	M	PuertoRico_CaboRojo11_Ceramic	I13441	Puerto Rico	Cabo Rojo 11	18	-67.17	contextual	"n/a"	"n/a"	"n/a"	500	1000	1500	A2+(64)+153	Q1b1a1a	petrous	1	1240K	half	ds	haploid	811372	3.48522	0.11	0.00395	0.001242424242424	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13737	M	Bahamas_LongIsl_Ceramic	I13737	Bahamas	Long Island, Clarence Town, Rolling Heads Site	23.1	-74.98	contextual	"n/a"	"n/a"	"n/a"	1250	1325	1400	B2e	Q1b1a	tooth	1	1240K	half	ds	haploid	672884	1.062775	0.088	0.0035	0.002121212121212	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I13739	F	Bahamas_LongIsl_Ceramic	I13739	Bahamas	Long Island, Clarence Town, Rolling Heads Site	23.1	-74.98	C14	PSUAMS-7456	670	20	1280	1334	1389	B2e	"n/a"	tooth	1	1240K	half	ds	haploid	249802	0.247164	0.104	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I13323	F	PuertoRico_SantaElena_Ceramic	I13323	Puerto Rico	Santa Elena	18.44	-66.25	C14	PSUAMS-7457	785	20	1224	1250	1275	D1	"n/a"	petrous	1	1240K	half	ds	haploid	803316	2.538384	0.146	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I13539	F	PuertoRico_Collores_Ceramic	I13539	Puerto Rico	Collores	18.05	-66.5	C14	PSUAMS-7454	1405	20	604	632	660	A2e	"n/a"	petrous	1	1240K	half	ds	haploid	797291	2.359429	0.151	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I13538	F	PuertoRico_SantaElena_Ceramic	I13538	Puerto Rico	Santa Elena	18.44	-66.25	contextual	"n/a"	"n/a"	"n/a"	900	1100	1300	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	736164	1.824401	0.169	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I13321	M	Bahamas_EleutheraIsl_Ceramic	I13321	Bahamas	Eleuthera Island	24.75	-76.2	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	856266	3.538487	0.088	0.00338	0.000981818181818	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13540	M	PuertoRico_CanasColloresMonserrate_Ceramic	I13540	Puerto Rico	Canas/Collores/Monserrate	"n/a"	"n/a"	C14	PSUAMS-7455	1120	20	889	939	989	B2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	855861	3.279339	0.113	0.005	0.001212121212121	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13322	F	Bahamas_LongIsl_Ceramic	I13322	Bahamas	Long Island	23.07	-74.98	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	C1d1	"n/a"	petrous	1	1240K	half	ds	haploid	853889	3.658408	0.057	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I13320	M	Bahamas_AbacoIsl_Ceramic	I13320	Bahamas	Abaco	25.87	-77.19	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	B2e	Q1b1a1a	petrous	1	1240K	half	ds	haploid	843873	2.338442	0.062	0.00343	0.001557575757576	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13541	F	PuertoRico_CanasColloresMonserrate_Ceramic	I13541	Puerto Rico	Canas/Collores/Monserrate	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	800	950	1100	A2h	"n/a"	petrous	1	1240K	half	ds	haploid	851457	3.686754	0.091	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I13318	M	Bahamas_CrookedIsl_Ceramic	I13318	Bahamas	Crooked Island	22.82	-74.29	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	C1b	Q1b1a1a	petrous	1	1240K	half	ds	haploid	870838	3.970289	0.094	0.00421	0.001084848484848	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13319	F	Bahamas_CrookedIsl_Ceramic	I13319	Bahamas	Crooked Island	22.83	-74.32	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	C1b	"n/a"	petrous	1	1240K	half	ds	haploid	825403	3.576257	0.073	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I13326	M	PuertoRico_Monserrate_Ceramic	I13326	Puerto Rico	Monserrate	18.38	-65.73	contextual	"n/a"	"n/a"	"n/a"	800	950	1100	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	760965	1.768574	0.074	0.00454	0.001490909090909	X-based (unknown software)	Colten, Roger	FernandesSirakNature2020	PASS
I13324	F	PuertoRico_SantaElena_Ceramic	I13324	Puerto Rico	Santa Elena	18.44	-66.25	contextual	"n/a"	"n/a"	"n/a"	900	1100	1300	A2	"n/a"	petrous	1	1240K	half	ds	haploid	799354	2.331038	0.13	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I10758	F	Curacao_SantaCruz_Ceramic	I10758	Curacao	Santa Cruz	12.3	-69.15	C14	PSUAMS-7292	720	20	1267	1283	1299	C1b	"n/a"	petrous	2	1240K	half	ds	haploid	893186	4.957748	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I12575	F	Haiti_Diale1_Ceramic	I12575	Haiti	Diale	19.66	-71.84	contextual	"n/a"	"n/a"	"n/a"	800	1000	1200	D1	"n/a"	petrous	2	1240K	half	ds	haploid	977658	5.308671	"n/a"	"n/a"	"n/a"	"n/a"	Colten, Roger	FernandesSirakNature2020	PASS
I14922	F	Bahamas_AbacoIsl_Ceramic	I14922	Bahamas	Abaco, Hopetown	26.53	-76.96	C14	PSUAMS-7371	1075	20	895	959	1023	B2e	"n/a"	petrous	1	1240K	half	ss	haploid	763981	2.406589	0.119	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I14921	F	Bahamas_EleutheraIsl_Ceramic	I14921	Bahamas	Eleuthera, Garden Cave	25.36657	-76.52001	C14	PSUAMS-7370	745	20	1229	1260	1291	C1b	"n/a"	petrous	1	1240K	half	ss	haploid	646514	1.417653	0.119	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I14920	F	Bahamas_EleutheraIsl_Ceramic	I14920	Bahamas	Eleuthera, Garden Cave	25.36657	-76.52001	C14	PSUAMS-7369	1025	20	992	1012	1032	C1b	"n/a"	petrous	1	1240K	half	ss	haploid	515223	0.853233	0.123	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I14923	F	Bahamas_AbacoIsl_Ceramic	I14923	Bahamas	Abaco, Moore's Island, Prophet's Cave	26.31	-77.55	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	B2e	"n/a"	petrous	1	1240K	half	ss	haploid	508641	0.999722	0.076	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS (damage.ss.half=0.076)
I14875	M	Bahamas_AbacoIsl_Ceramic	I14875	Bahamas	Abaco, Bill Johnson's Cave, Lubber's Quarters	26.5	-76.99	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	B2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	426125	0.695437	0.112	0.00664	0.003854545454545	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I14879	M	Bahamas_SouthAndros_Ceramic	I14879	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	C14	PSUAMS-6793	700	20	1274	1327	1380	C1b	Q1b1a2a1	petrous	1	1240K	half	ss	haploid	781865	2.607586	0.106	0.00556	0.001478787878788	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I14880	M	Bahamas_SouthAndros_Ceramic	I14880	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	A2h	Q1b1a2	petrous	1	1240K	half	ss	haploid	407122	0.544435	0.113	0.00381	0.003751515151515	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I14878	F	Bahamas_EleutheraIsl_Ceramic	I14878	Bahamas	North Eleuthera, Preacher's Cave	25.557	-76.696	C14	MAMS-39633	890	23	1047	1134	1220	B2	"n/a"	petrous	1	1240K	half	ss	haploid	679530	1.920828	0.139	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	MERGE_PASS
I15587	M	Dominican_LaCaleta_Ceramic	I15587	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	585630	1.0241	0.139	0.011	0.003636363636364	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.017], mtcontam=[0.956,0.979])
I14881	F	Bahamas_SouthAndros_Ceramic	I14881	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	contextual	"n/a"	"n/a"	"n/a"	1280	1345	1410	A2	"n/a"	petrous	1	1240K	half	ss	haploid	244977	0.269191	0.099	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS (damage.ss.half=0.099)
I14876	M	Bahamas_EleutheraIsl_Ceramic	I14876	Bahamas	North Eleuthera, Blue Hole	25.55102	-76.71	C14	PSUAMS-7368	675	20	1278	1333	1388	B2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	291834	0.35248	0.122	0.0115	0.008787878787879	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I14882	M	Bahamas_SouthAndros_Ceramic	I14882	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	C14	PSUAMS-6794	685	20	1277	1330	1384	A2	Q1b1a	petrous	1	1240K	half	ss	haploid	527146	1.059155	0.114	0.00707	0.002987878787879	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I14883	M	Bahamas_SouthAndros_Ceramic	I14883	Bahamas	South Andros, Sanctuary Blue Hole	24.1	-77.55	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	A2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	808406	2.777979	0.116	0.00552	0.00150303030303	X-based (unknown software)	Pateman, Michael	FernandesSirakNature2020	PASS
I15682	F	Dominican_LaCaleta_Ceramic	I15682	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	816672	3.514915	0.116	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16178	F	Dominican_LaCaleta_Ceramic	I16178	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	219781	0.223754	0.096	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.096)
I16173	M	Dominican_LaCaleta_Ceramic	I16173	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	582929	1.024142	0.099	0.00283	0.002527272727273	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.099)
I16175	F	Dominican_LaCaleta_Ceramic	I16175	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	1200	1275	1350	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	496788	0.796671	0.125	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16176	M	Dominican_LaCaleta_Ceramic	I16176	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	600318	1.130069	0.121	0.00967	0.003230303030303	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.955,0.978])
I16181	M	Dominican_LaCaleta_Ceramic	I16181	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	1200	1275	1350	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	303423	0.334574	0.096	0.004	0.006666666666667	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.096)
I16172	F	Dominican_LaCaleta_Ceramic	I16172	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2h	"n/a"	petrous	1	1240K	half	ss	haploid	523058	0.960649	0.12	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16174	M	Dominican_LaCaleta_Ceramic	I16174	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	598802	1.233212	0.107	0.0126	0.003272727272727	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.007,0.018])
I16180	M	Dominican_LaCaleta_Ceramic	I16180	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	950	1075	1200	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	562226	1.042803	0.11	0.0123	0.004060606060606	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.006,0.019])
I16179	F	Dominican_LaCaleta_Ceramic	I16179	Dominican Republic	La Caleta	18.45	-69.686	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	544250	1.052293	0.102	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16171	M	Dominican_LaCaleta_Ceramic	I16171	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	584828	1.377079	0.118	0.00794	0.002460606060606	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15109	F	Dominican_Atajadizo_Ceramic	I15109	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-7407	460	20	1423	1439	1455	B2	"n/a"	petrous	1	1240K	half	ds	haploid	801386	3.552847	0.083	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15051	M	Dominican_LaCaleta_Ceramic	I15051	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-8191	960	15	1030	1092	1155	A2e	Q1b1a1a	petrous	1	1240K	half	ds	haploid	597306	0.880824	0.08	0.0052	0.003515151515152	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15108	F	Dominican_Atajadizo_Ceramic	I15108	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	B2	"n/a"	petrous	1	1240K	half	ds	haploid	814146	4.207444	0.076	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15112	F	Dominican_Atajadizo_Ceramic	I15112	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	801330	3.23234	0.141	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15106	F	Dominican_Atajadizo_Ceramic	I15106	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-8182	790	15	1225	1248	1271	C1b2	"n/a"	petrous	1	1240K	half	ds	haploid	774166	2.559875	0.126	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15082	M	Dominican_LaCaleta_Ceramic	I15082	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-8202	735	15	1266	1278	1290	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	774797	2.641327	0.155	0.00731	0.001630303030303	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.01])
I15111	M	Dominican_Atajadizo_Ceramic	I15111	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-7389	650	20	1287	1340	1392	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	858912	3.981327	0.089	0.00445	0.000939393939394	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15107	F	Dominican_Atajadizo_Ceramic	I15107	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-8183	650	15	1290	1340	1390	B2	"n/a"	petrous	1	1240K	half	ds	haploid	843023	3.382834	0.086	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15081	M	Dominican_LaCaleta_Ceramic	I15081	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-8192	970	15	1026	1090	1154	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	754385	1.603917	0.124	0.00558	0.002072727272727	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15105	M	Dominican_Atajadizo_Ceramic	I15105	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-8181	805	15	1221	1244	1268	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	811040	3.330022	0.098	0.00512	0.001139393939394	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I14990	M	Dominican_EdilioCruz_Ceramic	I14990	Dominican Republic	Edilio Cruz	19.8	-71.2	C14	DSH-7154	776	19	1226	1252	1278	C1b	Q1b1a1a	petrous	1	1240K	half	ds	haploid	832565	4.219874	0.107	0.00353	0.000890909090909	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15050	F	Dominican_LaCaleta_Ceramic	I15050	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-8190	950	15	1033	1096	1158	A2e	"n/a"	petrous	1	1240K	half	ds	haploid	803280	2.873312	0.154	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15667	M	Dominican_LaCaleta_Ceramic	I15667	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	768745	2.346618	0.091	0.00576	0.001357575757576	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.091)
I15674	F	Dominican_LaCaleta_Ceramic	I15674	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	711555	1.628274	0.086	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.086)
I15594	F	Dominican_LaCaleta_Ceramic	I15594	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	950	1075	1200	A2e	"n/a"	petrous	1	1240K	half	ss	haploid	673971	1.481359	0.108	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15597	F	Dominican_LaCaleta_Ceramic	I15597	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	639462	1.26239	0.133	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15596	F	Dominican_LaCaleta_Ceramic	I15596	Dominican Republic	La Caleta	18.45	-69.68628	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	571568	0.847942	0.126	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.885,0.968])
I15600	M	Dominican_LaCaleta_Ceramic	I15600	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b	Q1b1a1a	petrous	1	1240K	half	ss	haploid	664625	1.46041	0.129	0.00833	0.002224242424242	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15679	F	Dominican_LaCaleta_Ceramic	I15679	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2h	"n/a"	petrous	1	1240K	half	ss	haploid	567976	0.926022	0.099	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.099)
I15599	M	Dominican_LaCaleta_Ceramic	I15599	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	"n/a"	Q1b1a1a	petrous	1	1240K	half	ss	haploid	352799	0.404056	0.124	0.0115	0.007575757575758	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15666	F	Dominican_LaCaleta_Ceramic	I15666	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	"n/a"	"n/a"	petrous	1	1240K	half	ss	haploid	600511	1.135911	0.128	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15593	F	Dominican_LaCaleta_Ceramic	I15593	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2	"n/a"	petrous	1	1240K	half	ss	haploid	463676	0.63613	0.133	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15590	M	Dominican_LaCaleta_Ceramic_brother.16687	I15590	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	950	1000	1050	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	527110	0.758105	0.126	0.0133	0.005272727272727	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.022], mtcontam=[0.957,0.979])
I15678	M	Dominican_LaCaleta_Ceramic	I15678	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	648115	1.178108	0.135	0.0101	0.002969696969697	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.015])
I15591	M	Dominican_LaCaleta_Ceramic	I15591	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	504589	0.969087	0.116	0.00755	0.00330303030303	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15676	M	Dominican_LaCaleta_Ceramic	I15676	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-7390	400	20	1444	1531	1618	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	744302	2.386782	0.082	0.00434	0.001006060606061	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.082)
I15668	F	Dominican_LaCaleta_Ceramic	I15668	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	672249	1.50854	0.113	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15677	M	Dominican_LaCaleta_Ceramic	I15677	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1d1	Q1b1a1a	petrous	1	1240K	half	ss	haploid	711036	1.639992	0.123	0.00843	0.002163636363636	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])
I15602	M	Dominican_LaCaleta_Ceramic	I15602	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	646906	1.189734	0.135	0.00335	0.002212121212121	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15675	M	Dominican_LaCaleta_Ceramic	I15675	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	611973	1.007809	0.125	0.00896	0.003660606060606	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.951,0.976])
I15665	F	Dominican_LaCaleta_Ceramic	I15665	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	442399	0.593841	0.142	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15671	F	Dominican_LaCaleta_Ceramic	I15671	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	A2e	"n/a"	petrous	1	1240K	half	ss	haploid	225554	0.230152	0.163	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15601	M	Dominican_LaCaleta_Ceramic	I15601	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-7358	1290	20	667	720	774	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	625259	1.160591	0.129	0.0102	0.002909090909091	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.015])
I15604	F	Dominican_LaCaleta_Ceramic	I15604	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	950	1075	1200	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	742919	1.825337	0.105	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15592	M	Dominican_LaCaleta_Ceramic	I15592	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	680503	1.475697	0.113	0.0071	0.002363636363636	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15598	F	Dominican_LaCaleta_Ceramic	I15598	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	A2e	"n/a"	petrous	1	1240K	half	ss	haploid	530757	0.805094	0.135	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15595	M	Dominican_LaCaleta_Ceramic	I15595	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-7357	1360	20	643	700	758	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	619120	1.175972	0.119	0.00449	0.002127272727273	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15971	M	Dominican_LaCaleta_Ceramic	I15971	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	731524	2.429782	0.114	0.00549	0.001521212121212	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15976	M	Dominican_LaCaleta_Ceramic	I15976	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	668732	1.677613	0.118	0.00826	0.002266666666667	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])
I15964	F	Dominican_LaCaleta_Ceramic	I15964	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	708324	2.119343	0.115	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15977	F	Dominican_LaCaleta_Ceramic	I15977	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	724132	2.27633	0.101	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15965	M	Dominican_LaCaleta_Ceramic	I15965	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	689540	1.91568	0.113	0.00687	0.00189696969697	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15968	F	Dominican_LaCaleta_Ceramic	I15968	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-7359	1015	20	991	1053	1115	A2e	"n/a"	petrous	1	1240K	half	ss	haploid	704146	1.819472	0.111	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15962	M	Dominican_LaCaleta_Ceramic	I15962	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	700575	2.043022	0.096	0.00613	0.001739393939394	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.096)
I15972	M	Dominican_LaCaleta_Ceramic	I15972	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	730153	2.481782	0.089	0.00599	0.001824242424242	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.089)
I15970	M	Dominican_LaCaleta_Ceramic	I15970	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	950	1075	1200	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	750114	2.921805	0.088	0.00472	0.001381818181818	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (damage.ss.half=0.088)
I15969	M	Dominican_LaCaleta_Ceramic	I15969	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	722126	2.099903	0.123	0.00856	0.002084848484848	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])
I15966	M	Dominican_LaCaleta_Ceramic	I15966	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	736614	2.502923	0.104	0.00337	0.001593939393939	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15978	M	Dominican_LaCaleta_Ceramic	I15978	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-7360	1060	20	899	962	1026	A2e	Q1b1a1a	petrous	1	1240K	half	ss	haploid	744864	2.504798	0.113	0.00838	0.002193939393939	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012])
I15975	F	Dominican_LaCaleta_Ceramic	I15975	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2	"n/a"	petrous	1	1240K	half	ss	haploid	700250	2.228606	0.104	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15963	M	Dominican_LaCaleta_Ceramic	I15963	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	700802	2.215879	0.098	0.00823	0.002284848484848	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.012], damage.ss.half=0.098)
I14991	M	Dominican_LomaPerenal_Ceramic	I14991	Dominican Republic	Loma Perenal	19.88	-71.06	C14	PSUAMS-8180	665	15	1282	1335	1388	C1b	Q1b1a1a	petrous	1	1240K	half	ds	haploid	816548	4.032186	0.113	0.00305	0.001181818181818	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I14994	F	Dominican_LosCorniel_Ceramic	I14994	Dominican Republic	Los Corniel	19.83	-71.22	C14	DSH-7155	793	20	1222	1248	1273	A2+(64)	"n/a"	petrous	1	1240K	half	ds	haploid	795365	3.754265	0.131	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16687	F	Dominican_LaCaleta_Ceramic	I16687	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-7361	1020	20	991	1014	1036	A2e	"n/a"	petrous	1	1240K	half	ds	haploid	775231	3.556676	0.132	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I13736	F	Bahamas_EleutheraIsl_Ceramic	I13736	Bahamas	Eleuthera, Garden Cave	25.36657	-76.52001	contextual	"n/a"	"n/a"	"n/a"	900	1200	1500	C1d1	"n/a"	tooth	2	1240K	mixed	ds	haploid	156243	0.149217	"n/a"	"n/a"	"n/a"	"n/a"	Pateman, Michael	FernandesSirakNature2020	PASS
I15672	F	Dominican_LaCaleta_Ceramic	I15672	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b	"n/a"	petrous	2	1240K	half	ss	haploid	755690	1.96777	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I15973	M	Dominican_LaCaleta_Ceramic	I15973	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	A2e	Q1b1a1a	petrous	2	1240K	half	ss	haploid	884800	5.152891	0.1015	0.00599	0.001218181818182	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16540	M	Dominican_LaCaleta_Ceramic	I16540	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	950	1075	1200	C1b2	Q1b	petrous	1	1240K	half	ss	haploid	107665	0.098932	0.165	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16556	F	Dominican_LaCaleta_Ceramic	I16556	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	700	800	C1b2	"n/a"	petrous	1	1240K	half	ss	haploid	516884	1.025364	0.1	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I18437	M	Dominican_ElFrances_Ceramic	I18437	Dominican Republic	El Frances	19.2	-69.22	contextual	"n/a"	"n/a"	"n/a"	970	994	1018	C1b2	Q1b1a1a	petrous	1	1240K	half	ss	haploid	686288	2.634083	0.135	0.00502	0.001806060606061	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I10333	M	Dominican_CuevaRoja_Archaic	I10333	Dominican Republic	Cueva Roja	17.87	-71.65	contextual	"n/a"	"n/a"	"n/a"	-1300	-550	200	"n/a"	Q	petrous	1	1240K	half	ds	haploid	20063	0.017283	0.0875	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.921,0.967])
I17889	M	Venezuela_LasLocas_Ceramic	I17889	Venezuela	Las Locas	10.03	-69.64	C14	PSUAMS-7364	2330	20	-411	-396	-381	B2j	Q1b1a1a1e2	petrous	1	1240K	half	ds	haploid	683772	2.365134	0.121	0.00303	0.001193939393939	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17891	M	Venezuela_LasLocas_Ceramic	I17891	Venezuela	Las Locas	10.03	-69.64	C14	PSUAMS-8215	2230	20	-381	-292	-203	B2j	Q1b1a1a	petrous	1	1240K	half	ds	haploid	661868	2.067316	0.148	0.00204	0.001187878787879	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17905	M	Dominican_Atajadizo_Ceramic	I17905	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	A2	Q1b1a2	petrous	1	1240K	half	ds	haploid	107518	0.096469	0.155	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.932,0.971])
I17896	M	Venezuela_LasLocas_Ceramic	I17896	Venezuela	Las Locas	10.03	-69.64	contextual	"n/a"	"n/a"	"n/a"	-450	-300	-150	B2d	Q1b1a1a	petrous	1	1240K	half	ds	haploid	666507	1.963421	0.136	0.0055	0.001515151515152	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17906	M	Dominican_Atajadizo_Ceramic_1d.rel.17903	I17906	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-7367	1215	20	708	796	884	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	638558	2.424134	0.18	0.00831	0.001630303030303	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.005,0.011])
I17899	M	Dominican_Atajadizo_Ceramic	I17899	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	636065	1.550114	0.129	0.00694	0.002460606060606	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17890	M	Venezuela_LasLocas_Ceramic	I17890	Venezuela	Las Locas	10.03	-69.64	C14	PSUAMS-8214	2240	20	-385	-296	-206	B2j	Q1b1a1a	petrous	1	1240K	half	ds	haploid	709871	2.189674	0.101	0.00276	0.001357575757576	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17894	M	Venezuela_LasLocas_Ceramic	I17894	Venezuela	Las Locas	10.03	-69.64	C14	PSUAMS-8216	2265	20	-395	-302	-209	B2d	Q1b1a1a	petrous	1	1240K	half	ds	haploid	668581	2.467289	0.132	0.00298	0.001224242424242	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17908	F	Dominican_Atajadizo_Ceramic	I17908	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	A2	"n/a"	petrous	1	1240K	half	ds	haploid	684355	2.386544	0.097	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17900	M	Dominican_Atajadizo_Ceramic	I17900	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	B2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	683668	2.733283	0.12	0.00476	0.001357575757576	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17902	F	Dominican_Atajadizo_Ceramic	I17902	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	A2	"n/a"	petrous	1	1240K	half	ds	haploid	638068	2.195536	0.132	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17893	F	Venezuela_LasLocas_Ceramic	I17893	Venezuela	Las Locas	10.03	-69.64	C14	PSUAMS-8225	2220	20	-376	-288	-201	B2j	"n/a"	petrous	1	1240K	half	ds	haploid	654765	2.270749	0.156	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17907	F	Dominican_Atajadizo_Ceramic	I17907	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	A2+(64)+16111	"n/a"	petrous	1	1240K	half	ds	haploid	673275	2.710926	0.085	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.943,0.968])
I17903	M	Dominican_Atajadizo_Ceramic	I17903	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	800	900	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	658853	2.252976	0.135	0.00667	0.002018181818182	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17892	M	Venezuela_LasLocas_Ceramic	I17892	Venezuela	Las Locas	10.03	-69.64	C14	PSUAMS-7365	2315	20	-409	-387	-365	B2j	Q1b1a1a	petrous	1	1240K	half	ds	haploid	659532	1.718851	0.148	0.00451	0.002115151515152	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17895	F	Venezuela_LasLocas_Ceramic	I17895	Venezuela	Las Locas	10.03	-69.64	contextual	"n/a"	"n/a"	"n/a"	-450	-300	-150	B2j	"n/a"	petrous	1	1240K	half	ds	haploid	657975	2.346129	0.152	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I17901	M	Dominican_Atajadizo_Ceramic	I17901	Dominican Republic	Atajadizo	18.82	-70.31	C14	PSUAMS-7393	480	20	1414	1432	1450	C1d1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	706862	2.835544	0.108	0.00417	0.001715151515152	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I18134	M	Dominican_ElFrances_Ceramic	I18134	Dominican Republic	El Frances	18.82	-69.22	contextual	"n/a"	"n/a"	"n/a"	788	831	874	C1b2	Q1b1a1a	ossicle	1	1240K	half	ds	haploid	666247	1.813199	0.163	0.00755	0.002090909090909	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.944,0.978])
I18301	M	Dominican_Atajadizo_Ceramic	I18301	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	658386	1.573985	0.102	0.00363	0.001436363636364	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I18300	F	Dominican_Atajadizo_Ceramic	I18300	Dominican Republic	Atajadizo	18.82	-70.31	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	A2	"n/a"	petrous	1	1240K	half	ds	haploid	412621	0.523972	0.126	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7972	F	Dominican_Macao_Ceramic	I7972	Dominican Republic	Macao	18.74	-69.33	contextual	"n/a"	"n/a"	"n/a"	850	1025	1200	C5b	"n/a"	petrous	1	1240K	half	ds	haploid	102031	0.093334	0.269	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I14992	M	Dominican_LosMuertos_Ceramic	I14992	Dominican Republic	Los Muertos	19.79	-71.18	C14	DSH-7159	536	18	1327	1380	1433	C1b	Q1b1a1a	petrous	2	1240K	half	ds	haploid	920224	6.842103	"n/a"	0.00347	0.000927272727273	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16539	M	Dominican_LaCaleta_Ceramic	I16539	Dominican Republic	La Caleta	18.45	-69.69	C14	PSUAMS-8306	970	20	1024	1090	1155	A2+(64)+16189	Q1b1a1a	petrous	2	1240K	half	ss	haploid	730099	2.278166	0.213	0.00522	0.001078787878788	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I16519	F	Dominican_LaCaleta_Ceramic	I16519	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	600	1000	1400	C1b2	"n/a"	petrous	2	1240K	half	ss	haploid	674570	1.779906	0.2	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.895,0.965])
I16520	M	Dominican_LaCaleta_Ceramic	I16520	Dominican Republic	La Caleta	18.45	-69.69	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	C1b2	Q1b1a1a	petrous	2	1240K	half	ss	haploid	792745	2.808909	0.174	0.00811	0.001145454545455	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS (Xcontam=[0.006,0.01])
I20527	M	Dominican_ElSoco_Ceramic	I20527	Dominican Republic	El Soco	18.447	-69.187	contextual	"n/a"	"n/a"	"n/a"	800	850	900	C1d1	Q1b1a1a	petrous	1	1240K	half	ss	haploid	538950	1.056	0.236	0.005	0.002424242424242	X-based (unknown software)	Pinhasi, Ron	FernandesSirakNature2020	PASS
I10334	M	Dominican_CuevaRoja_Archaic	I10334	Dominican Republic	Cueva Roja	17.87	-71.64546	contextual	"n/a"	"n/a"	"n/a"	-1300	-550	200	D1	Q1b1	petrous	8	1240K	mixed	ds	haploid	26075	0.022	0.198	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS
I7977	F	Dominican_CuevaRoja_Archaic	I7977	Dominican Republic	Cueva Roja	17.87	-71.65	C14	PSUAMS-7385	1960	20	8	66	123	C1d1	"n/a"	petrous	3	1240K	mixed	ds	haploid	52978	0.047	0.204	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesSirakNature2020	PASS (mtcontam=[0.931,0.966])
