Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
A_Han-4.DG	HGDP00778	n/a	China	n/a	n/a	32.26567	114	n/a	n/a	n/a	n/a	n/a	n/a	modern	4	Shotgun	diploid	Ignore_Han(discovery).DG	M	1150264	27.74	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MeyerScience2012	PASS (A-team samples from first SGDP processing)	n/a
A_Karitiana-4.DG	HGDP00998	n/a	Brazil	n/a	n/a	-10	-63	n/a	n/a	n/a	n/a	n/a	n/a	modern	4	Shotgun	diploid	Ignore_Karitiana(discovery).DG	M	1150224	26.02	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MeyerScience2012	PASS (A-team samples from first SGDP processing)	n/a
A_Dai-5.DG	HGDP01307	n/a	China	n/a	n/a	21	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	4	Shotgun	diploid	Dai.DG	M	1150277	28.31	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MeyerScience2012	PASS (A-team samples from first SGDP processing)	n/a
A_Mandenka-4.DG	HGDP01284	n/a	Senegal	n/a	n/a	12	-12	n/a	n/a	n/a	n/a	n/a	n/a	modern	4	Shotgun	diploid	Mandenka.DG	M	1150084	24.51	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MeyerScience2012	PASS (A-team samples from first SGDP processing)	n/a
A_Papuan-16.DG	HGDP00551	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	4	Shotgun	diploid	Ignore_Papuan(discovery).DG	M	1150163	25.93	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MeyerScience2012	PASS (A-team samples from first SGDP processing)	n/a
S_Jordanian-2.DG	Jordan603	n/a	Jordan	Jordan migrants sampled in Kuwait	n/a	32.05464	35.91431	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jordanian.DG	M	1120321	36.71	n/a	J1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yakut-1.DG	HGDP00956	n/a	Russia	n/a	n/a	62.98288	129.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yakut.DG	F	1116872	40.03	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Altaian-1.DG	altai363p	n/a	Russia	Tenga, Ongudaisky district, Altai Republic	n/a	50.84007	85.65418	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Altaian.DG	M	1119356	39.12	n/a	R1a1a1b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Luo-2.DG	Ayodo_502C	n/a	Kenya	BondoDistrict	n/a	-0.1	34.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Luo.DG	F	1119605	37.65	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Spanish-1.DG	HG01503	n/a	Spain	Castilla la Mancha	n/a	39.9	-4	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Spanish.DG	M	1119081	35.67	n/a	R1b1a1a2a1a2c1e2b4a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Jordanian-3.DG	Jordan214	n/a	Jordan	Jordan migrants sampled in Kuwait	n/a	32.05464	35.91431	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jordanian.DG	M	1120271	39.5	n/a	T1a1a1b2b2b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Punjabi-2.DG	HG02783	n/a	Pakistan	Lahore	n/a	31.5	74.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Punjabi.DG	M	1120608	38.93	n/a	R2a3a2b2c	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Naxi-2.DG	S_Naxi-2	n/a	China	n/a	n/a	26	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Naxi.DG	M	1109844	41.19	n/a	N1c2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mbuti-3.DG	HGDP00449	n/a	Congo	n/a	n/a	1	29	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mbuti.DG	M	1116564	38.78	n/a	B2b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Adygei-1.DG	HGDP01402	n/a	Russia	Krasnodar	n/a	44	39	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Adygei.DG	M	1118112	41.57	n/a	R1a1a1b1a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bougainville-2.DG	HGDP00656	n/a	Papua New Guinea	Bougainville Island	n/a	-6	155	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bougainville.DG	F	1117667	38.9	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Irula-2.DG	S_Irula-2	n/a	India	n/a	n/a	13.5	80	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Irula.DG	M	1119748	52.55	n/a	L1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_French-1.DG	HGDP00530	n/a	France	n/a	n/a	46	2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	French.DG	M	1115967	44.26	n/a	J2a1b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Piapoco-1.DG	HGDP00702	n/a	Colombia	n/a	n/a	3	-68	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Piapoco.DG	F	1118489	40.88	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bergamo-1.DG	HGDP01153	n/a	Italy	Bergamo	n/a	46	10	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Italian_North.DG	M	1118868	68.6	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Biaka-2.DG	HGDP00461	n/a	Central African Republic	n/a	n/a	4	17	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Biaka.DG	M	1112355	43.59	n/a	B2b1a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mandenka-1.DG	HGDP01199	n/a	Senegal	n/a	n/a	12	-12	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mandenka.DG	M	1119681	34.59	n/a	E1b1a1a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kalash-1.DG	HGDP00328	n/a	Pakistan	n/a	n/a	35.99366	71.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kalash.DG	M	1119450	37.12	n/a	H1a1d2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Burusho-1.DG	HGDP00428	n/a	Pakistan	n/a	n/a	36.49839	74	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Burusho.DG	M	1117695	42.2	n/a	H1a1d2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BedouinB-1.DG	HGDP00616	n/a	Israel	Negev	n/a	31	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BedouinB.DG	M	1118872	43.86	n/a	J1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Ju_hoan_North-2.DG	HGDP00987	n/a	Namibia	n/a	n/a	-18.93726	21.45245	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ju_hoan_North.DG	M	1118485	34.22	n/a	A1b1a1a2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-1.DG	HGDP00550	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	F	1118074	45.12	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Surui-2.DG	HGDP00852	n/a	Brazil	n/a	n/a	-11	-62	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Surui.DG	F	1118866	35.63	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Yoruba-2.DG	HGDP00932	n/a	Nigeria	n/a	n/a	7.4	3.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yoruba.DG	M	1118358	34.21	n/a	E1b1a1a1c1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Iraqi_Jew-2.DG	IraqiJew4291	n/a	Iraq	n/a	n/a	33.33333	44.43333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jew_Iraqi.DG	M	1119252	46.39	n/a	J1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Polish-1.DG	S_Polish-1	n/a	Poland	n/a	n/a	52.23333	21.01667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Polish.DG	M	1119210	47.88	n/a	R1b1a1a2a2c1a1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kalash-2.DG	HGDP00286	n/a	Pakistan	n/a	n/a	35.99366	71.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kalash.DG	F	1120171	34.65	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mandenka-2.DG	HGDP00915	n/a	Senegal	n/a	n/a	12	-12	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mandenka.DG	F	1114508	39.02	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Daur-2.DG	HGDP01215	n/a	China	n/a	n/a	48.49753	124	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Daur.DG	F	1118607	45.92	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hazara-1.DG	HGDP00124	n/a	Pakistan	n/a	n/a	33.49856	70	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hazara.DG	M	1119063	63.62	n/a	O2a1c1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BedouinB-2.DG	HGDP00650	n/a	Israel	Negev	n/a	31	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BedouinB.DG	F	1118886	42.04	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Burusho-2.DG	HGDP00338	n/a	Pakistan	n/a	n/a	36.49839	74	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Burusho.DG	F	1118372	41.23	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BantuHerero-2.DG	HGDP01035	n/a	BotswanaOrNamibia	n/a	n/a	-22	19	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BantuHerero.DG	M	1117815	41.23	n/a	E1b1a1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mongola-2.DG	HGDP01223	n/a	China	n/a	n/a	45	111	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mongola.DG	F	1118990	44.9	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Oroqen-2.DG	HGDP01211	n/a	China	n/a	n/a	50.43389	126.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Oroqen.DG	F	1118850	40.47	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-5.DG	HGDP00545	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1119621	51.02	n/a	C1b2a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Itelman-1.DG	S_Itelman-1	n/a	Russia	Kovran, Kamchatka	n/a	57	157	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Itelmen.DG	F	1119732	47.65	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tlingit-2.DG	Ale14	n/a	Russia	Nikolskoye, Commander Islands	n/a	55.18	166	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tlingit.DG	F	1119784	47.61	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yakut-2.DG	HGDP00951	n/a	Russia	n/a	n/a	62.98288	129.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yakut.DG	M	1119476	47.53	n/a	N1c1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Eskimo_Chaplin-1.DG	Esk29	n/a	Russia	New Chaplino, Chukchi Peninsula	n/a	64.48	172.86	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Eskimo_Chaplin.DG	M	1120181	45.64	n/a	N1c1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Druze-1.DG	HGDP00569	n/a	Israel	Carmel	n/a	32	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Druze.DG	F	1118751	50.2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-13.DG	HGDP00552	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	F	1118089	43.16	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Kusunda-2.DG	Kusunda15	n/a	Nepal	Damauli, Tanahu	n/a	28.07245	84.25949	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kusunda.DG	M	1118251	39.77	n/a	H1b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Burmese-2.DG	S_Burmese-2	n/a	Myanmar	Yangon (sampled in Singapore)	n/a	16.85	96.18333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Burmese.DG	M	1119603	49.5	n/a	O2a2b1a1a6b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Relli-1.DG	S_Relli-1	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Relli.DG	M	1120230	46.13	n/a	R1a1a1b2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kapu-1.DG	S_Kapu-1	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kapu.DG	M	1119827	51.14	n/a	H1a1d2c1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tuscan-1.DG	HGDP01168	n/a	Italy	Tuscany	n/a	43	11	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tuscan.DG	F	1118228	39.71	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Sindhi-2.DG	HGDP00195	n/a	Pakistan	n/a	n/a	25.49064	69	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Sindhi.DG	F	1119324	38.9	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Russian-2.DG	HGDP00903	n/a	Russia	Vologda Administrative Region	n/a	61	40	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Russian.DG	F	1119021	39.17	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Oroqen-1.DG	HGDP01203	n/a	China	n/a	n/a	50.43389	126.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Oroqen.DG	M	1118273	38.93	n/a	N1c1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mongola-1.DG	HGDP01228	n/a	China	n/a	n/a	45	111	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mongola.DG	M	1119107	39.08	n/a	O2a2b1a2a1a3b2b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hazara-2.DG	HGDP00125	n/a	Pakistan	n/a	n/a	33.49856	70	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hazara.DG	M	1119253	65.99	n/a	C2e1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Quechua-1.DG	NA11201	n/a	Peru	n/a	n/a	-13.5	-72	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Quechua.DG	F	1119084	42.04	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Dusun-2.DG	S_Dusun-2	n/a	Brunei	Tutong District, Lamunin	n/a	4.7	114.7	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Dusun.DG	F	1117566	39.52	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hungarian-1.DG	NA15203	n/a	Hungary	n/a	n/a	47.5	19.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hungarian.DG	F	1118682	40.05	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tajik-2.DG	S_Tajik-2	n/a	Tajikistan	Shughnon District	n/a	37.50814	71.56761	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tajik.DG	M	1119533	46.64	n/a	L1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Abkhasian-1.DG	abh107	n/a	Russia	Sukhum	n/a	43.00333	41.01528	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Russia_Abkhasian.DG	M	1119737	37.58	n/a	G2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Iranian-1.DG	iran17	n/a	Iran	Iran migrants sampled in Kuwait	n/a	35.58585	51.45996	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Iranian.DG	M	1119186	38.65	n/a	Q1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yadava-2.DG	S_Yadava-2	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yadava.DG	M	1120010	49.88	n/a	H1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Ami-1.DG	NA13607	n/a	Taiwan	n/a	n/a	22.84314	121.18536	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ami.DG	M	1119534	36.74	n/a	O2a2a1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Cambodian-2.DG	HGDP00713	n/a	Cambodia	n/a	n/a	12	105	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Cambodian.DG	F	1118916	38.93	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Korean-1.DG	ND19394	n/a	South Korea	n/a	n/a	37.6	127	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Korean.DG	M	1119636	44.32	n/a	O2a2b1a2a1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Dai-2.DG	HGDP01312	n/a	China	n/a	n/a	21	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Dai.DG	M	1119289	39.75	n/a	O1b1a1a1b1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Uygur-2.DG	HGDP01297	n/a	China	Yili	n/a	44	81	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Uyghur.DG	M	1119829	50.3	n/a	R1a1a1b2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Eskimo_Sireniki-1.DG	Sir26	n/a	Russia	Sireniki, Chukchi Peninsula, Second sampling location	n/a	64.4	173.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Eskimo_Sireniki.DG	M	1119366	43.61	n/a	N1c1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Even-3.DG	Nlk3	n/a	Russia	Djigda, Eastern Siberia	n/a	57.53	135.88	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Even.DG	F	1120053	50.31	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Icelandic-2.DG	NA15763	n/a	Iceland	n/a	n/a	64.13333	-21.93333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Icelandic.DG	F	1119232	49.25	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Thai-2.DG	CHI034	n/a	Thailand	n/a	n/a	13.8	100.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Thai.DG	F	1113746	45.61	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-10.DG	HGDP00553	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118955	41.65	n/a	M1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Esan-1.DG	HG03100	n/a	Nigeria	n/a	n/a	6.5	6	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Esan.DG	M	1118600	35.59	n/a	E1b1a1a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Brahmin-1.DG	S_Brahmin-1	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Brahmin.DG	M	1119678	51.5	n/a	R2a3a2b2b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Quechua-3.DG	S_Quechua-3	n/a	Peru	n/a	n/a	-13.5	-72	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Quechua.DG	F	1119973	59.78	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Madiga-1.DG	S_Madiga-1	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Madiga.DG	M	1119970	47.02	n/a	R2a3a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Igorot-2.DG	Igorot21	n/a	Philippines	Mountain Province, Luzon Island (sampled in Singapore)	n/a	17.1	121	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Igorot.DG	M	1119035	45.28	n/a	O1a1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Uygur-1.DG	HGDP01306	n/a	China	Yili	n/a	44	81	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Uyghur.DG	F	1117036	38.65	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Punjabi-4.DG	S_Punjabi-4	n/a	Pakistan	Lahore	n/a	31.5	74.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Punjabi.DG	F	1118456	34.69	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Finnish-3.DG	S_Finnish-3	n/a	Finland	n/a	n/a	60.2	24.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Finnish.DG	M	1119038	45.6	n/a	I2a1b2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
B_Australian-3.DG	B_Australian-3	n/a	Australia	n/a	n/a	-13	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Australian.DG	U	1116944	44.4	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP version of literature data)	n/a
B_Mixe-1.DG	mixe0007	n/a	Mexico	Tamazulapan, Mixe	n/a	16.95	-96.58333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mixe.DG	F	1116929	40.13	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Sardinian-3.DG	HGDP01076	n/a	Italy	n/a	n/a	40	9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Sardinian.DG	M	1119189	39.48	n/a	J1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Yoruba-3.DG	HGDP00936	n/a	Nigeria	n/a	n/a	7.4	3.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yoruba.DG	M	1118761	41.21	n/a	E1b1a1a1c1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Karitiana-3.DG	HGDP01015	n/a	Brazil	n/a	n/a	-10	-63	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Karitiana.DG	M	1119018	37.39	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Australian-4.DG	B_Australian-4	n/a	Australia	n/a	n/a	-13	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Australian.DG	M	1118393	43.26	n/a	C1b2b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Mandenka-3.DG	HGDP01286	n/a	Senegal	n/a	n/a	12	-12	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mandenka.DG	M	1118938	39.08	n/a	E1b1b1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Mbuti-4.DG	HGDP00982	n/a	Congo	n/a	n/a	1	29	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mbuti.DG	M	1111710	39.59	n/a	E2b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Papuan-15.DG	HGDP00546	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1117740	44.45	n/a	C1b2a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_Ju_hoan_North-4.DG	HGDP01036	n/a	Namibia	n/a	n/a	-18.93726	21.45245	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ju_hoan_North.DG	M	1117394	40.57	n/a	A1b1b2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
S_Ju_hoan_North-1.DG	HGDP00991	n/a	Namibia	n/a	n/a	-18.93726	21.45245	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ju_hoan_North.DG	M	1104665	46.49	n/a	B2b1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Ami-2.DG	NA13616	n/a	Taiwan	n/a	n/a	22.84314	121.18536	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ami.DG	M	1119335	46.3	n/a	O2a2a1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mansi-2.DG	S_Mansi-2	n/a	Russia	Shugur, Western Siberia	n/a	63.65	62.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mansi.DG	F	1120136	46.22	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-12.DG	HGDP00556	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1116429	44.16	n/a	S	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_She-1.DG	HGDP01335	n/a	China	n/a	n/a	27	119	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	She.DG	F	1067165	48.79	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Eskimo_Naukan-2.DG	Nesk_25	n/a	Russia	Big Diomide Island, Chukchi Peninsula	n/a	66.02	169.71	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Eskimo_Naukan.DG	F	1119885	46.31	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BantuTswana-1.DG	HGDP01030	n/a	BotswanaOrNamibia	n/a	n/a	-28	24	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BantuTswana.DG	M	1118627	43.54	n/a	E1b1a1a1c	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Even-1.DG	Nlk1	n/a	Russia	Djigda, Eastern Siberia	n/a	57.53	135.88	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Even.DG	F	1119918	49.77	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Iraqi_Jew-1.DG	IraqiJew1771	n/a	Iraq	n/a	n/a	33.33333	44.43333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jew_Iraqi.DG	F	1119265	41.9	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Czech-2.DG	NA15728	n/a	Czech Republic	n/a	n/a	50.1	14.4	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Czech.DG	M	1119313	49.74	n/a	J1a2b3a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
B_Crete-1.DG	B_Crete-1	n/a	Greece	Preveliana, Irakleioy	n/a	35.16667	25.16667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Cretan.DG	F	1116044	42.34	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP)	n/a
S_Bengali-1.DG	HG03006	n/a	Bangladesh	n/a	n/a	23.7	90.4	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bengali.DG	M	1118108	44	n/a	J2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Lezgin-2.DG	S_Lezgin-2	n/a	Russia	Dagestanskiye Ogni, Dagestan	n/a	42.11667	48.18333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Lezgin.DG	M	1120036	40.22	n/a	R1b1a1a2a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Greek-1.DG	NA17377	n/a	Greece	n/a	n/a	37.96667	23.71667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Greek.DG	M	1118344	37.73	n/a	E1b1b1a1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yi-1.DG	HGDP01179	n/a	China	n/a	n/a	28	103	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yi.DG	M	1117086	41.5	n/a	O1b1a1a1b1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Armenian-1.DG	armenia293	n/a	Armenia	Yerevan	n/a	39.81528	46.75194	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Armenian.DG	M	1119649	39.89	n/a	J2a1h2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Estonian-2.DG	Est400	n/a	Estonia	Avinurme	n/a	58.9853	26.86378	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Estonian.DG	M	1118928	35.24	n/a	N1c1a1a1a1a4a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Pima-2.DG	HGDP01044	n/a	Mexico	n/a	n/a	29	-108	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Pima.DG	F	1119463	37.84	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tujia-2.DG	HGDP01098	n/a	China	n/a	n/a	29	109	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tujia.DG	F	1116921	39.15	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
B_Dai-4.DG	HGDP01308	n/a	China	n/a	n/a	21	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Dai.DG	M	1117410	39.22	n/a	C2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
S_Atayal-1.DG	NA13604	n/a	Taiwan	n/a	n/a	24.61171	121.29644	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Atayal.DG	M	1119388	37.18	n/a	O1a1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Luhya-2.DG	NA19044	n/a	Kenya	Webuye	n/a	1.3	36.8	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Luhya.DG	M	1119296	36.34	n/a	E1b1a1a1c1a1c	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_English-1.DG	HG00126	n/a	Great Britain	Kent	n/a	51.19	0.73	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	English.DG	M	1118431	41.37	n/a	R1b1a1a2a1a2a1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tubalar-2.DG	Tuba9	n/a	Russia	Artybash and Kebezen, Altai-Sayan Upland	n/a	51.13333	87	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tubalar.DG	F	1120166	41.96	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
B_Crete-2.DG	B_Crete-2	n/a	Greece	Psychro, Lassithi	n/a	35.163	25.445	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Cretan.DG	M	1118704	42.74	n/a	R1b1a1a2a1a2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP)	n/a
S_Irula-1.DG	S_Irula-1	n/a	India	n/a	n/a	13.5	80	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Irula.DG	M	1120000	49.7	n/a	R2a3a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yadava-1.DG	S_Yadava-1	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yadava.DG	M	1119775	55	n/a	H1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Igorot-1.DG	S_Igorot-1	n/a	Philippines	Mountain Province, Luzon Island (sampled in Singapore)	n/a	17.1	121	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Igorot.DG	F	1119071	38.4	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tajik-1.DG	S_Tajik-1	n/a	Tajikistan	Shughnon District	n/a	37.50814	71.56761	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tajik.DG	M	1119628	52.48	n/a	L1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Finnish-1.DG	HG00174	n/a	Finland	n/a	n/a	60.2	24.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Finnish.DG	F	1116699	38.85	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kinh-1.DG	HG01600	n/a	Vietnam	Ho Chi Minh City	n/a	21	105.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kinh.DG	F	1118282	38.35	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tujia-1.DG	HGDP01095	n/a	China	n/a	n/a	29	109	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tujia.DG	M	1118089	49.52	n/a	O1b1a1a1a1a1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Thai-1.DG	CHI007	n/a	Thailand	n/a	n/a	13.8	100.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Thai.DG	M	1119402	50.74	n/a	O2a2b1a2a1a3b2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Aleut-2.DG	Ale20	n/a	Russia	Nikolskoye, Commander Islands	n/a	55.18	166	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Aleut.DG	F	1119771	38.76	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Eskimo_Sireniki-2.DG	S_Eskimo_Sireniki-2	n/a	Russia	Sireniki, Chukchi Peninsula, Second sampling location	n/a	64.4	173.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Eskimo_Sireniki.DG	F	1120221	49.37	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Brahui-2.DG	HGDP00019	n/a	Pakistan	n/a	n/a	30.49871	66.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Brahui.DG	M	1119586	35.21	n/a	O2a1c1a5a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tu-1.DG	HGDP01350	n/a	China	n/a	n/a	36	101	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tu.DG	M	1119921	50.25	n/a	R1a1a1b2a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Pathan-1.DG	HGDP00216	n/a	Pakistan	n/a	n/a	33.48701	70.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Pathan.DG	M	1119365	40.08	n/a	R1a1a1b2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-2.DG	HGDP00540	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118158	46.73	n/a	S	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Sardinian-1.DG	HGDP01079	n/a	Italy	Sardinia	n/a	40	9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Sardinian.DG	M	1118803	36.38	n/a	J1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-9.DG	HGDP00542	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118992	43.06	n/a	K2b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Russian-1.DG	HGDP00887	n/a	Russia	Vologda Administrative Region	n/a	61	40	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Russian.DG	M	1118602	39.38	n/a	I2a1b2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Sindhi-1.DG	HGDP00208	n/a	Pakistan	n/a	n/a	25.49064	69	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Sindhi.DG	M	1117391	39.87	n/a	R1a1a1b2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tuscan-2.DG	HGDP01163	n/a	Italy	Tuscany	n/a	43	11	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tuscan.DG	M	1116957	41.41	n/a	J2a1b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Dai-3.DG	HGDP01315	n/a	China	n/a	n/a	21	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Dai.DG	F	1107190	39.05	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Han-1.DG	HGDP00783	n/a	China	n/a	n/a	32.26567	114	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Han.DG	F	1119545	68.83	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Japanese-2.DG	HGDP00773	n/a	Japan	n/a	n/a	37.85	139	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Japanese.DG	F	1116519	41.99	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Makrani-2.DG	HGDP00157	n/a	Pakistan	n/a	n/a	26	64	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Makrani.DG	F	1119217	41	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Balochi-1.DG	HGDP00090	n/a	Pakistan	n/a	n/a	30.49871	66.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Balochi.DG	M	1118834	42.69	n/a	E1b1b1a1b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Basque-2.DG	HGDP01365	n/a	France	n/a	n/a	43	0	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Basque.DG	F	1119519	38.49	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Brahui-1.DG	HGDP00027	n/a	Pakistan	n/a	n/a	30.49871	66.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Brahui.DG	M	1117072	38	n/a	R1a1a1b2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Miao-2.DG	HGDP01198	n/a	China	n/a	n/a	28	109	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Miao.DG	F	1118565	37.11	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Orcadian-2.DG	HGDP00796	n/a	Orkney Islands	n/a	n/a	59	-3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Orcadian.DG	F	1119009	39.79	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kinh-2.DG	HG01846	n/a	Vietnam	Ho Chi Minh City	n/a	21	105.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kinh.DG	M	1117370	37.2	n/a	O1b1a1a1a1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Finnish-2.DG	HG00190	n/a	Finland	n/a	n/a	60.2	24.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Finnish.DG	M	1119067	35.22	n/a	I1a1b3b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Relli-2.DG	S_Relli-2	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Relli.DG	M	1120180	48.96	n/a	H1a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
B_Han-3.DG	HGDP00775	n/a	China	n/a	n/a	32.26567	114	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Han.DG	M	1118654	37.72	n/a	O1b1a1a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
B_French-3.DG	HGDP00533	n/a	France	n/a	n/a	46	2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	French.DG	M	1118264	43.37	n/a	R1b1a1a2a1a1d	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PrueferNature2014	PASS (SGDP version of literature data)	n/a
S_Armenian-2.DG	S_Armenian-2	n/a	Armenia	Kars (ancestors from Kars, born in Akhuzyan)	n/a	40.60452	43.10076	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Armenian.DG	M	1119554	45.36	n/a	R1b1a1a2a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mala-3.DG	S_Mala-3	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mala.DG	M	1119999	47.5	n/a	H3b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Dusun-1.DG	Dusun22	n/a	Brunei	Tutong District, Lamunin	n/a	4.7	114.7	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Dusun.DG	F	1119810	50.55	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mansi-1.DG	Mansi79	n/a	Russia	Sos'va river, Western Siberia	n/a	63.8	61.45	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mansi.DG	M	1120398	38.86	n/a	N1c2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Masai-1.DG	NA21490	n/a	Kenya	Kinyawa	n/a	-1.5	35.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Masai.DG	M	1119575	47.62	n/a	E1b1b1b2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-7.DG	HGDP00548	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1119624	48.76	n/a	M1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_She-2.DG	HGDP01333	n/a	China	n/a	n/a	27	119	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	She.DG	M	1118762	47.79	n/a	O2a2a1a2a1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BantuTswana-2.DG	HGDP01034	n/a	BotswanaOrNamibia	n/a	n/a	-28	24	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BantuTswana.DG	M	1119374	38.73	n/a	E1b1a1a1c1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Eskimo_Naukan-1.DG	Nesk_22	n/a	Russia	Big Diomide Island, Chukchi Peninsula	n/a	66.02	169.71	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Eskimo_Naukan.DG	F	1120006	49.09	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yemenite_Jew-1.DG	YemeniteJew4695	n/a	Yemen	n/a	n/a	15.35	44.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jew_Yemenite.DG	F	1118245	51.6	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hawaiian-1.DG	S_Hawaiian-1	n/a	USA	n/a	n/a	21.3	-157.81667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hawaiian.DG	M	1117673	45.55	n/a	O1a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Luo-1.DG	Ayodo_430C	n/a	Kenya	BondoDistrict	n/a	-0.1	34.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Luo.DG	M	1109956	38.27	n/a	E1b1b1a1a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Turkish-2.DG	S_Turkish-2	n/a	Turkey	Kayseri	n/a	38.73333	35.48333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Turkish.DG	F	1119238	44.31	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Turkish-1.DG	S_Turkish-1	n/a	Turkey	Kayseri	n/a	38.73333	35.48333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Turkish.DG	M	1119929	44.86	n/a	R1b1a1a2a1a2c1g3	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Punjabi-3.DG	HG02790	n/a	Pakistan	Lahore	n/a	31.5	74.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Punjabi.DG	F	1120491	33.86	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Esan-2.DG	HG02943	n/a	Nigeria	n/a	n/a	6.5	6	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Esan.DG	F	1117892	41.38	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Spanish-2.DG	HG01504	n/a	Spain	Castilla la Mancha	n/a	39.9	-4	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Spanish.DG	F	1116531	42.97	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Iranian-2.DG	iran11	n/a	Iran	Iran migrants sampled in Kuwait	n/a	35.58585	51.45996	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Iranian.DG	M	1120230	45.78	n/a	E1b1b1a1b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-8.DG	HGDP00549	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118670	45.06	n/a	M1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Aleut-1.DG	Ale22	n/a	Russia	Nikolskoye, Commander Islands	n/a	55.18	166	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Aleut.DG	M	1119870	46.46	n/a	J2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BantuKenya-1.DG	HGDP01417	n/a	Kenya	n/a	n/a	-3	37	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BantuKenya.DG	M	1118151	49.19	n/a	E2b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Zapotec-2.DG	S_Zapotec-2	n/a	Mexico	San Juan Guelavia	n/a	16.5	-97.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mexico_Zapotec.DG	M	1118509	39.23	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Greek-2.DG	NA17374	n/a	Greece	n/a	n/a	37.96667	23.71667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Greek.DG	M	1118428	45.48	n/a	G2a2b2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Khomani_San-1.DG	S_Khomani_San-1	n/a	South Africa	Andriesvale, Northern Cape, South Africa	n/a	-27	20.75	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Khomani_San.DG	F	1119175	47.38	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_North_Ossetian-1.DG	NorthOssetia12	n/a	Russia	Vladikavkaz, Republic of North Ossetia Alania	n/a	43.01667	44.65	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Russia_NorthOssetian.DG	M	1120173	43.13	n/a	J2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mixe-2.DG	S_Mixe-2	n/a	Mexico	Tamazulapan, Mixe	n/a	16.95	-96.58333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mixe.DG	F	1116607	46.94	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Jordanian-1.DG	Jordan445	n/a	Jordan	Jordan migrants sampled in Kuwait	n/a	32.05464	35.91431	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jordanian.DG	M	1118297	46.13	n/a	J2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yemenite_Jew-2.DG	YemeniteJew5433	n/a	Yemen	n/a	n/a	15.35	44.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Jew_Yemenite.DG	M	1119677	55.85	n/a	T1a1a1b2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Orcadian-1.DG	HGDP00798	n/a	Orkney Islands	n/a	n/a	59	-3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Orcadian.DG	M	1119218	40.22	n/a	R1b1a1a2a1a1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Miao-1.DG	HGDP01191	n/a	China	n/a	n/a	28	109	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Miao.DG	M	1119193	34.95	n/a	O1b1a1a1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mixtec-2.DG	S_Mixtec-2	n/a	Mexico	San Andres Nuxino	n/a	17	-97	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mixtec.DG	F	1118413	46.91	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Basque-1.DG	HGDP01364	n/a	France	n/a	n/a	43	0	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Basque.DG	M	1119395	41.85	n/a	R1b1a1a2a1a2a1a1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Balochi-2.DG	HGDP00058	n/a	Pakistan	n/a	n/a	30.49871	66.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Balochi.DG	M	1118330	42.88	n/a	L1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Makrani-1.DG	HGDP00160	n/a	Pakistan	n/a	n/a	26	64	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Makrani.DG	M	1119172	42.97	n/a	J2a1h2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Japanese-1.DG	HGDP00749	n/a	Japan	n/a	n/a	37.85	139	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Japanese.DG	M	1118595	83.23	n/a	O2a2b1a1a6a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Han-2.DG	HGDP00785	n/a	China	n/a	n/a	48.49753	124	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Han.DG	M	1117128	42.36	n/a	O1a1a1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Punjabi-1.DG	HG02724	n/a	Pakistan	Lahore	n/a	31.5	74.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Punjabi.DG	M	1119219	34.65	n/a	J2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Palestinian-1.DG	HGDP00722	n/a	Israel	Central	n/a	32	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Palestinian.DG	M	1119647	45.9	n/a	E1b1b1a1b2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Maori-1.DG	S_Maori-1	n/a	New Zealand	n/a	n/a	-41.28333	174.45	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Maori.DG	M	1118220	36.96	n/a	I2a2a1a1a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Norwegian-1.DG	S_Norwegian-1	n/a	Norway	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Norwegian.DG	U	1118838	49.55	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Ulchi-2.DG	Ul5	n/a	Russia	Bogorodskoe, Lower Amur	n/a	52.37	140.45	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ulchi.DG	F	1119165	41.02	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mende-1.DG	HG03078	n/a	Sierra Leone	n/a	n/a	8.5	-13.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mende.DG	M	1119078	40.37	n/a	E1b1a1a1c2c3	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Gambian-1.DG	HG02464	n/a	Gambia	Western District	n/a	13.45306	-16.5775	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Gambian.DG	M	1118602	40.34	n/a	E1b1a1a1c2c	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Saharawi-1.DG	S_Saharawi-1	n/a	Western Sahara (Morocco)	Close to the Algerian border	n/a	27.3	-8.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Saharawi.DG	M	1120109	47.08	n/a	E1b1b1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kyrgyz-2.DG	S_Kyrgyz-2	n/a	Kyrgyzstan	Bishkek	n/a	42.86667	74.61667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kyrgyz_Kyrgyzstan.DG	F	1119617	38.86	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Georgian-2.DG	mg31	n/a	Georgia	Zugdidi in Megrelia	n/a	42.5	41.85	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Georgian.DG	M	1120449	33.95	n/a	J2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Surui-1.DG	HGDP00846	n/a	Brazil	n/a	n/a	-11	-62	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Surui.DG	F	1119337	41.5	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Papuan-3.DG	HGDP00541	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118510	33.59	n/a	M1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Ju_hoan_North-3.DG	HGDP01032	n/a	Namibia	n/a	n/a	-18.93726	21.45245	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ju_hoan_North.DG	M	1117915	37.24	n/a	B2b1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tu-2.DG	HGDP01355	n/a	China	n/a	n/a	36	101	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tu.DG	F	1118298	38.48	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Sardinian-2.DG	HGDP01078	n/a	Italy	Sardinia	n/a	40	9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Sardinian.DG	F	1118627	34.77	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Pathan-2.DG	HGDP00232	n/a	Pakistan	n/a	n/a	33.48701	70.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Pathan.DG	F	1118391	42.16	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Zapotec-1.DG	S_Zapotec-1	n/a	Mexico	San Juan Guelavia	n/a	16.5	-97.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mexico_Zapotec.DG	M	1118130	45.75	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Chechen-1.DG	ch113	n/a	Russia	Grozny, Chechen Republic	n/a	43.33333	45.65	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Chechen.DG	M	1118864	43.16	n/a	J1a3a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Abkhasian-2.DG	S_Abkhasian-2	n/a	Russia	Sukhum	n/a	43.00333	41.01528	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Russia_Abkhasian.DG	M	1119154	38.86	n/a	J2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Xibo-1.DG	HGDP01250	n/a	China	n/a	n/a	43.49793	81.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Xibo.DG	M	1116274	36.61	n/a	C2b1a2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Somali-1.DG	Ayodo_81S	n/a	Kenya	Garissa	n/a	5.6	48.3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Somali.DG	F	1119076	41.91	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Icelandic-1.DG	NA15761	n/a	Iceland	n/a	n/a	64.13333	-21.93333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Icelandic.DG	F	1118417	38.34	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Gambian-2.DG	HG02574	n/a	Gambia	Western District	n/a	13.45306	-16.5775	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Gambian.DG	F	1117588	38.92	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mende-2.DG	HG03085	n/a	Sierra Leone	n/a	n/a	8.5	-13.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mende.DG	F	1118229	37.44	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Ulchi-1.DG	Ul31	n/a	Russia	Nizhniy Gavan, Lower Amur	n/a	52.43	140.42	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Ulchi.DG	F	1118897	43.3	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Saami-1.DG	S_Saami-1	n/a	Finland	Utsjoki	n/a	69.91	27.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Saami.DG	F	1119750	50.08	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Madiga-2.DG	S_Madiga-2	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Madiga.DG	M	1119764	48.95	n/a	J2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tubalar-1.DG	Tuba19	n/a	Russia	Artybash and Kebezen, Altai-Sayan Upland	n/a	51.13333	87	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tubalar.DG	F	1119384	39.27	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_English-2.DG	HG00128	n/a	Great Britain	Kent	n/a	51.19	0.73	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	English.DG	F	1116731	45.54	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Luhya-1.DG	NA19023	n/a	Kenya	Webuye	n/a	1.3	36.8	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Luhya.DG	F	1117876	38.91	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Saami-2.DG	S_Saami-2	n/a	Finland	Utsjoki	n/a	69.91	27.03	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Saami.DG	M	1120268	45.02	n/a	N1c1a1a2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Dai-1.DG	HGDP01314	n/a	China	n/a	n/a	21	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Dai.DG	F	1119088	49.51	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Samaritan-1.DG	S_Samaritan-1	n/a	Israel	Mount Gerizim	n/a	32.2034	35.27008	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Samaritan.DG	M	1115276	41.64	n/a	J2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Palestinian-2.DG	HGDP00725	n/a	Israel	Central	n/a	32	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Palestinian.DG	F	1119190	41.82	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mozabite-1.DG	HGDP01253	n/a	Algeria	n/a	n/a	32	3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mozabite.DG	M	1119147	37.87	n/a	E1b1b1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mayan-1.DG	HGDP00855	n/a	Mexico	n/a	n/a	19	-91	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mayan.DG	F	1117289	37.77	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Karitiana-1.DG	HGDP01012	n/a	Brazil	n/a	n/a	-10	-63	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Karitiana.DG	M	1118490	44.93	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hezhen-1.DG	HGDP01240	n/a	China	n/a	n/a	47.49762	133.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hezhen.DG	M	1119927	42.73	n/a	O1b2a1a2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Druze-2.DG	HGDP00597	n/a	Israel	Carmel	n/a	32	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Druze.DG	M	1114457	44.56	n/a	J1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Cambodian-1.DG	HGDP00717	n/a	Cambodia	n/a	n/a	12	105	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Cambodian.DG	M	1119301	42.94	n/a	O1b1a1a1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Biaka-1.DG	HGDP00457	n/a	Central African Republic	n/a	n/a	4	17	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Biaka.DG	M	1118785	44.08	n/a	B2a1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hungarian-2.DG	NA15202	n/a	Hungary	n/a	n/a	47.5	19.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hungarian.DG	M	1117839	40.73	n/a	I1a2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kapu-2.DG	S_Kapu-2	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kapu.DG	M	1119737	52.32	n/a	L1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bulgarian-1.DG	BulgarianB4	n/a	Bulgaria	Plovdiv	n/a	42.1634	24.74121	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bulgarian.DG	M	1114859	42.71	n/a	J2b2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Burmese-1.DG	Burm16	n/a	Myanmar	Mandalay (sampled in Singapore)	n/a	21.975	96.08333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Burmese.DG	M	1119425	57.19	n/a	O2a1c1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Tlingit-1.DG	Ale32	n/a	Russia	Petropavlovsk-Kamchatski, Commander Islands	n/a	53	158.65	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Tlingit.DG	M	1120417	44.97	n/a	N1c2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BantuHerero-1.DG	HGDP01028	n/a	BotswanaOrNamibia	n/a	n/a	-22	19	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BantuHerero.DG	M	1118111	44.71	n/a	E1b1a1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Lahu-2.DG	HGDP01320	n/a	China	n/a	n/a	22	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	China_Lahu.DG	M	1119028	58.14	n/a	F2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Pima-1.DG	HGDP01047	n/a	Mexico	n/a	n/a	29	-108	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Pima.DG	M	1119245	43.03	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mixe-3.DG	S_Mixe-3	n/a	Mexico	Tamazulapan, Mixe	n/a	16.95	-96.58333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mixe.DG	F	1117679	46.66	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_North_Ossetian-2.DG	NorthOssetia5	n/a	Russia	Vladikavkaz, Republic of North Ossetia Alania	n/a	43.01667	44.65	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Russia_NorthOssetian.DG	M	1116343	46.29	n/a	J2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_BantuKenya-2.DG	HGDP01414	n/a	Kenya	n/a	n/a	-3	37	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	BantuKenya.DG	F	1116630	37.87	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bougainville-1.DG	HGDP00660	n/a	Papua New Guinea	Bougainville Island	n/a	-6	155	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bougainville.DG	F	1065064	41.72	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Adygei-2.DG	HGDP01401	n/a	Russia	Krasnodar	n/a	44	39	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Adygei.DG	F	1117652	35.33	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bergamo-2.DG	HGDP01172	n/a	Italy	Bergamo	n/a	46	10	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bergamo.DG	F	1118607	80.02	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Lahu-1.DG	HGDP01323	n/a	China	n/a	n/a	22	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	China_Lahu.DG	F	1118375	38.44	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Piapoco-2.DG	HGDP00706	n/a	Colombia	n/a	n/a	3	-68	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Piapoco.DG	F	1119225	41.01	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_French-2.DG	HGDP00526	n/a	France	n/a	n/a	46	2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	French.DG	F	1116814	40.2	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mbuti-2.DG	HGDP00476	n/a	Congo	n/a	n/a	1	29	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mbuti.DG	F	1118300	38.3	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Naxi-3.DG	HGDP01345	n/a	China	n/a	n/a	26	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Naxi.DG	F	1119315	42.06	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Quechua-2.DG	NA11200	n/a	Peru	n/a	n/a	-13.5	-72	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Quechua.DG	M	1119040	44.82	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mozabite-2.DG	HGDP01274	n/a	Algeria	n/a	n/a	32	3	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mozabite.DG	F	1119047	40.12	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Palestinian-3.DG	HGDP00737	n/a	Israel	Central	n/a	32	35	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Palestinian.DG	F	1118337	40.27	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bulgarian-2.DG	BulgarianC1	n/a	Bulgaria	Plovdiv	n/a	42.1634	24.74121	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bulgarian.DG	M	1114912	37.52	n/a	E1b1b1a1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yoruba-1.DG	HGDP00928	n/a	Nigeria	n/a	n/a	7.4	3.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yoruba.DG	F	1118926	35.98	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Georgian-1.DG	mg27	n/a	Georgia	Zugdidi in Megrelia	n/a	42.5	41.85	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Georgian.DG	M	1120277	42.73	n/a	G2a1a1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Khonda_Dora-1.DG	S_Khonda_Dora-1	n/a	India	n/a	n/a	18.33	82.87	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Khonda_Dora.DG	M	1119918	49.29	n/a	O1b1a1a1b1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mala-2.DG	S_Mala-2	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mala.DG	M	1119843	48.87	n/a	R1a1a1b2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Hezhen-2.DG	HGDP01242	n/a	China	n/a	n/a	47.49762	133.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Hezhen.DG	F	1118097	40.54	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Karitiana-2.DG	HGDP01018	n/a	Brazil	n/a	n/a	-10	-63	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Karitiana.DG	F	1117546	39.49	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mayan-2.DG	HGDP00857	n/a	Mexico	n/a	n/a	19	-91	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mayan.DG	F	1118940	45.13	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Naxi-1.DG	HGDP01338	n/a	China	n/a	n/a	26	100	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Naxi.DG	M	1118188	41.35	n/a	O2a2b1a1a6b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-14.DG	HGDP00554	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	F	1118823	35.15	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Papuan-4.DG	HGDP00543	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118633	48.45	n/a	S1d	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Masai-2.DG	NA21581	n/a	Kenya	Kinyawa	n/a	-1.5	35.2	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Masai.DG	M	1118800	38.84	n/a	E2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-6.DG	HGDP00547	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118542	43.9	n/a	C1b2a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Chukchi-1.DG	S_Chukchi-1	n/a	Russia	Sireniki, Chukchi Peninsula, First sampling location	n/a	69	169	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Chukchi.DG	M	1120162	47.09	n/a	R1a1a1b1a2b3a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Khomani_San-2.DG	S_Khomani_San-2	n/a	South Africa	Andriesvale, Northern Cape, South Africa	n/a	-27	20.75	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Khomani_San.DG	F	1119934	51.72	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Japanese-3.DG	S_Japanese-3	n/a	Japan	Tokyo	n/a	37.85001	139.001	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Japanese.DG	M	1119554	48.34	n/a	D1b1d1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Mbuti-1.DG	HGDP00474	n/a	Congo	n/a	n/a	1	29	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mbuti.DG	M	1113571	41.77	n/a	E1b1a1a1d1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Papuan-11.DG	HGDP00555	n/a	Papua New Guinea	New Guinea, Iatmul and Kwoma societies of the Middle Sepik River region	n/a	-4	143	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Papuan.DG	M	1118110	42.21	n/a	K2b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundNature2015	PASS (SGDP, Fully Public)	n/a
S_Mixtec-1.DG	S_Mixtec-1	n/a	Mexico	San Andres Nuxino	n/a	17	-97	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Mixtec.DG	M	1117810	44.48	n/a	Q1a2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Brahmin-2.DG	S_Brahmin-2	n/a	India	Visakhapatnam	n/a	17.72	83.32	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Brahmin.DG	M	1119811	36.11	n/a	J2a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	MallickNature2016	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Xibo-2.DG	HGDP01246	n/a	China	n/a	n/a	43.49793	81.5	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Xibo.DG	M	1118798	51.54	n/a	O2a2b1a2a1a3b2b2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Even-2.DG	Nlk18	n/a	Russia	Djigda, Eastern Siberia	n/a	57.53	135.88	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Even.DG	M	1119963	40.22	n/a	C2b1a2a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Saharawi-2.DG	S_Saharawi-2	n/a	Western Sahara (Morocco)	Close to the Algerian border	n/a	27.3	-8.9	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Saharawi.DG	M	1119977	50.59	n/a	E1b1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kyrgyz-1.DG	S_Kyrgyz-1	n/a	Kyrgyzstan	Bishkek	n/a	42.86667	74.61667	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kyrgyz_Kyrgyzstan.DG	M	1118066	48.53	n/a	R1a1a1b2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Albanian-1.DG	ALB212	n/a	Albania	Tirana	n/a	41.33	19.83	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Albanian.DG	F	1120101	36.15	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Korean-2.DG	NA00726	n/a	South Korea	n/a	n/a	37.6	127	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Korean.DG	F	1119590	53.33	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Bengali-2.DG	HG03007	n/a	Bangladesh	n/a	n/a	23.7	90.4	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Bengali.DG	F	1118542	34.11	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Estonian-1.DG	Est375	n/a	Estonia	Parnu	n/a	58.38557	24.50215	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Estonian.DG	M	1119394	38.39	n/a	N1c1a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Yi-2.DG	HGDP01188	n/a	China	n/a	n/a	28	103	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Yi.DG	F	1117813	40.07	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Lezgin-1.DG	lez49	n/a	Russia	Dagestanskiye Ogni, Dagestan	n/a	42.11667	48.18333	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Lezgin.DG	M	1119777	40.31	n/a	R1b1a1a2a2	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
S_Kusunda-1.DG	Kusunda02	n/a	Nepal	Ghorahi, Dang	n/a	28.07245	82.48778	n/a	n/a	n/a	n/a	n/a	n/a	modern	1	Shotgun	diploid	Kusunda.DG	M	1117950	37.2	n/a	H1b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	MallickNature2016	PASS (SGDP, Fully Public)	n/a
