Ignore_Han(discovery).DG A_Han-4.DG 0 0 1 -9
Ignore_Karitiana(discovery).DG A_Karitiana-4.DG 0 0 1 -9
Dai.DG A_Dai-5.DG 0 0 1 -9
Mandenka.DG A_Mandenka-4.DG 0 0 1 -9
Ignore_Papuan(discovery).DG A_Papuan-16.DG 0 0 1 -9
Jordanian.DG S_Jordanian-2.DG 0 0 1 -9
Yakut.DG S_Yakut-1.DG 0 0 2 -9
Altaian.DG S_Altaian-1.DG 0 0 1 -9
Luo.DG S_Luo-2.DG 0 0 2 -9
Spanish.DG S_Spanish-1.DG 0 0 1 -9
Jordanian.DG S_Jordanian-3.DG 0 0 1 -9
Punjabi.DG S_Punjabi-2.DG 0 0 1 -9
Naxi.DG S_Naxi-2.DG 0 0 1 -9
Mbuti.DG S_Mbuti-3.DG 0 0 1 -9
Adygei.DG S_Adygei-1.DG 0 0 1 -9
Bougainville.DG S_Bougainville-2.DG 0 0 2 -9
Irula.DG S_Irula-2.DG 0 0 1 -9
French.DG S_French-1.DG 0 0 1 -9
Piapoco.DG S_Piapoco-1.DG 0 0 2 -9
Italian_North.DG S_Bergamo-1.DG 0 0 1 -9
Biaka.DG S_Biaka-2.DG 0 0 1 -9
Mandenka.DG S_Mandenka-1.DG 0 0 1 -9
Kalash.DG S_Kalash-1.DG 0 0 1 -9
Burusho.DG S_Burusho-1.DG 0 0 1 -9
BedouinB.DG S_BedouinB-1.DG 0 0 1 -9
Ju_hoan_North.DG S_Ju_hoan_North-2.DG 0 0 1 -9
Papuan.DG S_Papuan-1.DG 0 0 2 -9
Surui.DG S_Surui-2.DG 0 0 2 -9
Yoruba.DG S_Yoruba-2.DG 0 0 1 -9
Jew_Iraqi.DG S_Iraqi_Jew-2.DG 0 0 1 -9
Polish.DG S_Polish-1.DG 0 0 1 -9
Kalash.DG S_Kalash-2.DG 0 0 2 -9
Mandenka.DG S_Mandenka-2.DG 0 0 2 -9
Daur.DG S_Daur-2.DG 0 0 2 -9
Hazara.DG S_Hazara-1.DG 0 0 1 -9
BedouinB.DG S_BedouinB-2.DG 0 0 2 -9
Burusho.DG S_Burusho-2.DG 0 0 2 -9
BantuHerero.DG S_BantuHerero-2.DG 0 0 1 -9
Mongola.DG S_Mongola-2.DG 0 0 2 -9
Oroqen.DG S_Oroqen-2.DG 0 0 2 -9
Papuan.DG S_Papuan-5.DG 0 0 1 -9
Itelmen.DG S_Itelman-1.DG 0 0 2 -9
Tlingit.DG S_Tlingit-2.DG 0 0 2 -9
Yakut.DG S_Yakut-2.DG 0 0 1 -9
Eskimo_Chaplin.DG S_Eskimo_Chaplin-1.DG 0 0 1 -9
Druze.DG S_Druze-1.DG 0 0 2 -9
Papuan.DG S_Papuan-13.DG 0 0 2 -9
Kusunda.DG S_Kusunda-2.DG 0 0 1 -9
Burmese.DG S_Burmese-2.DG 0 0 1 -9
Relli.DG S_Relli-1.DG 0 0 1 -9
Kapu.DG S_Kapu-1.DG 0 0 1 -9
Tuscan.DG S_Tuscan-1.DG 0 0 2 -9
Sindhi.DG S_Sindhi-2.DG 0 0 2 -9
Russian.DG S_Russian-2.DG 0 0 2 -9
Oroqen.DG S_Oroqen-1.DG 0 0 1 -9
Mongola.DG S_Mongola-1.DG 0 0 1 -9
Hazara.DG S_Hazara-2.DG 0 0 1 -9
Quechua.DG S_Quechua-1.DG 0 0 2 -9
Dusun.DG S_Dusun-2.DG 0 0 2 -9
Hungarian.DG S_Hungarian-1.DG 0 0 2 -9
Tajik.DG S_Tajik-2.DG 0 0 1 -9
Russia_Abkhasian.DG S_Abkhasian-1.DG 0 0 1 -9
Iranian.DG S_Iranian-1.DG 0 0 1 -9
Yadava.DG S_Yadava-2.DG 0 0 1 -9
Ami.DG S_Ami-1.DG 0 0 1 -9
Cambodian.DG S_Cambodian-2.DG 0 0 2 -9
Korean.DG S_Korean-1.DG 0 0 1 -9
Dai.DG S_Dai-2.DG 0 0 1 -9
Uyghur.DG S_Uygur-2.DG 0 0 1 -9
Eskimo_Sireniki.DG S_Eskimo_Sireniki-1.DG 0 0 1 -9
Even.DG S_Even-3.DG 0 0 2 -9
Icelandic.DG S_Icelandic-2.DG 0 0 2 -9
Thai.DG S_Thai-2.DG 0 0 2 -9
Papuan.DG S_Papuan-10.DG 0 0 1 -9
Esan.DG S_Esan-1.DG 0 0 1 -9
Brahmin.DG S_Brahmin-1.DG 0 0 1 -9
Quechua.DG S_Quechua-3.DG 0 0 2 -9
Madiga.DG S_Madiga-1.DG 0 0 1 -9
Igorot.DG S_Igorot-2.DG 0 0 1 -9
Uyghur.DG S_Uygur-1.DG 0 0 2 -9
Punjabi.DG S_Punjabi-4.DG 0 0 2 -9
Finnish.DG S_Finnish-3.DG 0 0 1 -9
Australian.DG B_Australian-3.DG 0 0 0 -9
Mixe.DG B_Mixe-1.DG 0 0 2 -9
Sardinian.DG B_Sardinian-3.DG 0 0 1 -9
Yoruba.DG B_Yoruba-3.DG 0 0 1 -9
Karitiana.DG B_Karitiana-3.DG 0 0 1 -9
Australian.DG B_Australian-4.DG 0 0 1 -9
Mandenka.DG B_Mandenka-3.DG 0 0 1 -9
Mbuti.DG B_Mbuti-4.DG 0 0 1 -9
Papuan.DG B_Papuan-15.DG 0 0 1 -9
Ju_hoan_North.DG B_Ju_hoan_North-4.DG 0 0 1 -9
Ju_hoan_North.DG S_Ju_hoan_North-1.DG 0 0 1 -9
Ami.DG S_Ami-2.DG 0 0 1 -9
Mansi.DG S_Mansi-2.DG 0 0 2 -9
Papuan.DG S_Papuan-12.DG 0 0 1 -9
She.DG S_She-1.DG 0 0 2 -9
Eskimo_Naukan.DG S_Eskimo_Naukan-2.DG 0 0 2 -9
BantuTswana.DG S_BantuTswana-1.DG 0 0 1 -9
Even.DG S_Even-1.DG 0 0 2 -9
Jew_Iraqi.DG S_Iraqi_Jew-1.DG 0 0 2 -9
Czech.DG S_Czech-2.DG 0 0 1 -9
Cretan.DG B_Crete-1.DG 0 0 2 -9
Bengali.DG S_Bengali-1.DG 0 0 1 -9
Lezgin.DG S_Lezgin-2.DG 0 0 1 -9
Greek.DG S_Greek-1.DG 0 0 1 -9
Yi.DG S_Yi-1.DG 0 0 1 -9
Armenian.DG S_Armenian-1.DG 0 0 1 -9
Estonian.DG S_Estonian-2.DG 0 0 1 -9
Pima.DG S_Pima-2.DG 0 0 2 -9
Tujia.DG S_Tujia-2.DG 0 0 2 -9
Dai.DG B_Dai-4.DG 0 0 1 -9
Atayal.DG S_Atayal-1.DG 0 0 1 -9
Luhya.DG S_Luhya-2.DG 0 0 1 -9
English.DG S_English-1.DG 0 0 1 -9
Tubalar.DG S_Tubalar-2.DG 0 0 2 -9
Cretan.DG B_Crete-2.DG 0 0 1 -9
Irula.DG S_Irula-1.DG 0 0 1 -9
Yadava.DG S_Yadava-1.DG 0 0 1 -9
Igorot.DG S_Igorot-1.DG 0 0 2 -9
Tajik.DG S_Tajik-1.DG 0 0 1 -9
Finnish.DG S_Finnish-1.DG 0 0 2 -9
Kinh.DG S_Kinh-1.DG 0 0 2 -9
Tujia.DG S_Tujia-1.DG 0 0 1 -9
Thai.DG S_Thai-1.DG 0 0 1 -9
Aleut.DG S_Aleut-2.DG 0 0 2 -9
Eskimo_Sireniki.DG S_Eskimo_Sireniki-2.DG 0 0 2 -9
Brahui.DG S_Brahui-2.DG 0 0 1 -9
Tu.DG S_Tu-1.DG 0 0 1 -9
Pathan.DG S_Pathan-1.DG 0 0 1 -9
Papuan.DG S_Papuan-2.DG 0 0 1 -9
Sardinian.DG S_Sardinian-1.DG 0 0 1 -9
Papuan.DG S_Papuan-9.DG 0 0 1 -9
Russian.DG S_Russian-1.DG 0 0 1 -9
Sindhi.DG S_Sindhi-1.DG 0 0 1 -9
Tuscan.DG S_Tuscan-2.DG 0 0 1 -9
Dai.DG S_Dai-3.DG 0 0 2 -9
Han.DG S_Han-1.DG 0 0 2 -9
Japanese.DG S_Japanese-2.DG 0 0 2 -9
Makrani.DG S_Makrani-2.DG 0 0 2 -9
Balochi.DG S_Balochi-1.DG 0 0 1 -9
Basque.DG S_Basque-2.DG 0 0 2 -9
Brahui.DG S_Brahui-1.DG 0 0 1 -9
Miao.DG S_Miao-2.DG 0 0 2 -9
Orcadian.DG S_Orcadian-2.DG 0 0 2 -9
Kinh.DG S_Kinh-2.DG 0 0 1 -9
Finnish.DG S_Finnish-2.DG 0 0 1 -9
Relli.DG S_Relli-2.DG 0 0 1 -9
Han.DG B_Han-3.DG 0 0 1 -9
French.DG B_French-3.DG 0 0 1 -9
Armenian.DG S_Armenian-2.DG 0 0 1 -9
Mala.DG S_Mala-3.DG 0 0 1 -9
Dusun.DG S_Dusun-1.DG 0 0 2 -9
Mansi.DG S_Mansi-1.DG 0 0 1 -9
Masai.DG S_Masai-1.DG 0 0 1 -9
Papuan.DG S_Papuan-7.DG 0 0 1 -9
She.DG S_She-2.DG 0 0 1 -9
BantuTswana.DG S_BantuTswana-2.DG 0 0 1 -9
Eskimo_Naukan.DG S_Eskimo_Naukan-1.DG 0 0 2 -9
Jew_Yemenite.DG S_Yemenite_Jew-1.DG 0 0 2 -9
Hawaiian.DG S_Hawaiian-1.DG 0 0 1 -9
Luo.DG S_Luo-1.DG 0 0 1 -9
Turkish.DG S_Turkish-2.DG 0 0 2 -9
Turkish.DG S_Turkish-1.DG 0 0 1 -9
Punjabi.DG S_Punjabi-3.DG 0 0 2 -9
Esan.DG S_Esan-2.DG 0 0 2 -9
Spanish.DG S_Spanish-2.DG 0 0 2 -9
Iranian.DG S_Iranian-2.DG 0 0 1 -9
Papuan.DG S_Papuan-8.DG 0 0 1 -9
Aleut.DG S_Aleut-1.DG 0 0 1 -9
BantuKenya.DG S_BantuKenya-1.DG 0 0 1 -9
Mexico_Zapotec.DG S_Zapotec-2.DG 0 0 1 -9
Greek.DG S_Greek-2.DG 0 0 1 -9
Khomani_San.DG S_Khomani_San-1.DG 0 0 2 -9
Russia_NorthOssetian.DG S_North_Ossetian-1.DG 0 0 1 -9
Mixe.DG S_Mixe-2.DG 0 0 2 -9
Jordanian.DG S_Jordanian-1.DG 0 0 1 -9
Jew_Yemenite.DG S_Yemenite_Jew-2.DG 0 0 1 -9
Orcadian.DG S_Orcadian-1.DG 0 0 1 -9
Miao.DG S_Miao-1.DG 0 0 1 -9
Mixtec.DG S_Mixtec-2.DG 0 0 2 -9
Basque.DG S_Basque-1.DG 0 0 1 -9
Balochi.DG S_Balochi-2.DG 0 0 1 -9
Makrani.DG S_Makrani-1.DG 0 0 1 -9
Japanese.DG S_Japanese-1.DG 0 0 1 -9
Han.DG S_Han-2.DG 0 0 1 -9
Punjabi.DG S_Punjabi-1.DG 0 0 1 -9
Palestinian.DG S_Palestinian-1.DG 0 0 1 -9
Maori.DG S_Maori-1.DG 0 0 1 -9
Norwegian.DG S_Norwegian-1.DG 0 0 0 -9
Ulchi.DG S_Ulchi-2.DG 0 0 2 -9
Mende.DG S_Mende-1.DG 0 0 1 -9
Gambian.DG S_Gambian-1.DG 0 0 1 -9
Saharawi.DG S_Saharawi-1.DG 0 0 1 -9
Kyrgyz_Kyrgyzstan.DG S_Kyrgyz-2.DG 0 0 2 -9
Georgian.DG S_Georgian-2.DG 0 0 1 -9
Surui.DG S_Surui-1.DG 0 0 2 -9
Papuan.DG S_Papuan-3.DG 0 0 1 -9
Ju_hoan_North.DG S_Ju_hoan_North-3.DG 0 0 1 -9
Tu.DG S_Tu-2.DG 0 0 2 -9
Sardinian.DG S_Sardinian-2.DG 0 0 2 -9
Pathan.DG S_Pathan-2.DG 0 0 2 -9
Mexico_Zapotec.DG S_Zapotec-1.DG 0 0 1 -9
Chechen.DG S_Chechen-1.DG 0 0 1 -9
Russia_Abkhasian.DG S_Abkhasian-2.DG 0 0 1 -9
Xibo.DG S_Xibo-1.DG 0 0 1 -9
Somali.DG S_Somali-1.DG 0 0 2 -9
Icelandic.DG S_Icelandic-1.DG 0 0 2 -9
Gambian.DG S_Gambian-2.DG 0 0 2 -9
Mende.DG S_Mende-2.DG 0 0 2 -9
Ulchi.DG S_Ulchi-1.DG 0 0 2 -9
Saami.DG S_Saami-1.DG 0 0 2 -9
Madiga.DG S_Madiga-2.DG 0 0 1 -9
Tubalar.DG S_Tubalar-1.DG 0 0 2 -9
English.DG S_English-2.DG 0 0 2 -9
Luhya.DG S_Luhya-1.DG 0 0 2 -9
Saami.DG S_Saami-2.DG 0 0 1 -9
Dai.DG S_Dai-1.DG 0 0 2 -9
Samaritan.DG S_Samaritan-1.DG 0 0 1 -9
Palestinian.DG S_Palestinian-2.DG 0 0 2 -9
Mozabite.DG S_Mozabite-1.DG 0 0 1 -9
Mayan.DG S_Mayan-1.DG 0 0 2 -9
Karitiana.DG S_Karitiana-1.DG 0 0 1 -9
Hezhen.DG S_Hezhen-1.DG 0 0 1 -9
Druze.DG S_Druze-2.DG 0 0 1 -9
Cambodian.DG S_Cambodian-1.DG 0 0 1 -9
Biaka.DG S_Biaka-1.DG 0 0 1 -9
Hungarian.DG S_Hungarian-2.DG 0 0 1 -9
Kapu.DG S_Kapu-2.DG 0 0 1 -9
Bulgarian.DG S_Bulgarian-1.DG 0 0 1 -9
Burmese.DG S_Burmese-1.DG 0 0 1 -9
Tlingit.DG S_Tlingit-1.DG 0 0 1 -9
BantuHerero.DG S_BantuHerero-1.DG 0 0 1 -9
China_Lahu.DG S_Lahu-2.DG 0 0 1 -9
Pima.DG S_Pima-1.DG 0 0 1 -9
Mixe.DG S_Mixe-3.DG 0 0 2 -9
Russia_NorthOssetian.DG S_North_Ossetian-2.DG 0 0 1 -9
BantuKenya.DG S_BantuKenya-2.DG 0 0 2 -9
Bougainville.DG S_Bougainville-1.DG 0 0 2 -9
Adygei.DG S_Adygei-2.DG 0 0 2 -9
Bergamo.DG S_Bergamo-2.DG 0 0 2 -9
China_Lahu.DG S_Lahu-1.DG 0 0 2 -9
Piapoco.DG S_Piapoco-2.DG 0 0 2 -9
French.DG S_French-2.DG 0 0 2 -9
Mbuti.DG S_Mbuti-2.DG 0 0 2 -9
Naxi.DG S_Naxi-3.DG 0 0 2 -9
Quechua.DG S_Quechua-2.DG 0 0 1 -9
Mozabite.DG S_Mozabite-2.DG 0 0 2 -9
Palestinian.DG S_Palestinian-3.DG 0 0 2 -9
Bulgarian.DG S_Bulgarian-2.DG 0 0 1 -9
Yoruba.DG S_Yoruba-1.DG 0 0 2 -9
Georgian.DG S_Georgian-1.DG 0 0 1 -9
Khonda_Dora.DG S_Khonda_Dora-1.DG 0 0 1 -9
Mala.DG S_Mala-2.DG 0 0 1 -9
Hezhen.DG S_Hezhen-2.DG 0 0 2 -9
Karitiana.DG S_Karitiana-2.DG 0 0 2 -9
Mayan.DG S_Mayan-2.DG 0 0 2 -9
Naxi.DG S_Naxi-1.DG 0 0 1 -9
Papuan.DG S_Papuan-14.DG 0 0 2 -9
Papuan.DG S_Papuan-4.DG 0 0 1 -9
Masai.DG S_Masai-2.DG 0 0 1 -9
Papuan.DG S_Papuan-6.DG 0 0 1 -9
Chukchi.DG S_Chukchi-1.DG 0 0 1 -9
Khomani_San.DG S_Khomani_San-2.DG 0 0 2 -9
Japanese.DG S_Japanese-3.DG 0 0 1 -9
Mbuti.DG S_Mbuti-1.DG 0 0 1 -9
Papuan.DG S_Papuan-11.DG 0 0 1 -9
Mixtec.DG S_Mixtec-1.DG 0 0 1 -9
Brahmin.DG S_Brahmin-2.DG 0 0 1 -9
Xibo.DG S_Xibo-2.DG 0 0 1 -9
Even.DG S_Even-2.DG 0 0 1 -9
Saharawi.DG S_Saharawi-2.DG 0 0 1 -9
Kyrgyz_Kyrgyzstan.DG S_Kyrgyz-1.DG 0 0 1 -9
Albanian.DG S_Albanian-1.DG 0 0 2 -9
Korean.DG S_Korean-2.DG 0 0 2 -9
Bengali.DG S_Bengali-2.DG 0 0 2 -9
Estonian.DG S_Estonian-1.DG 0 0 1 -9
Yi.DG S_Yi-2.DG 0 0 2 -9
Lezgin.DG S_Lezgin-1.DG 0 0 1 -9
Kusunda.DG S_Kusunda-1.DG 0 0 1 -9
