Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
JHF05.SG	F	Malaysia_Jehai_dup.JHM06.SG	JHF05.SG	Malaysia	West Peninsular Northern Perak	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	Shotgun	"n/a"	ds	haploid	593013	23.795541	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
JHM06.SG	M	Malaysia_Jehai.SG	JHM06.SG	Malaysia	West Peninsular Northern Perak	modern	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	Shotgun	"n/a"	ds	haploid	593599	27.138045	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
IK002.SG	F	Japan_Jomon.SG	IK002	Japan	Honshu, Central Aichi, Ikawazu	C14	"n/a"	2681	16	-770	-619	-468	"n/a"	petrous	Shotgun	minus	ds	haploid	892391	1.789403	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
In661.WGC	F	Indonesia_LN_BA_IA.WGC	In661	Indonesia	Sumatra, Northwest Aceh, Loyang Ujung Cave	C14	OxA-35441	1917	25	25	78	132	"n/a"	bone_longbone	OtherCapture	plus	ds	haploid	52932	4.6738e-2	"n/a"	"n/a"	"n/a"	McCollScience2018	McCollScience2018	PASS (literature)
In662.SG	M	Indonesia_LN_BA_IA.SG	In662	Indonesia	Sumatra, Northwest Aceh, Loyang Ujung Cave	C14	OxA-35574	2152	26	-354	-226	-98	O1b	tooth	Shotgun	plus	ds	haploid	100784	8.7709e-2	"n/a"	"n/a"	"n/a"	McCollScience2018	McCollScience2018	PASS (literature)
La364.SG	M	Laos_LN_BA.SG	La364	Laos	Northeast Huapan, Tam Pa Ping	C14	OxA-35519	2865	29	-1121	-1026	-930	O1b1a1a1b1a	petrous	Shotgun	plus	ds	haploid	850680	1.276671	7.3e-3	1.030303030303e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
La368.SG	M	Laos_Hoabinhian.SG	La368	Laos	Northern Bolikhamsay, Pha Faen	C14	OxA-	7040	38	-6000	-5922	-5844	C1a1a2	petrous	Shotgun	plus	ds	haploid	460186	0.522768	6.3e-3	2.848484848485e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
La727.WGC	F	Laos_BA.WGC	La727	Laos	Northeast Huapan, Tam Hang	C14	OxA-	2320	30	-428	-331	-234	"n/a"	bone	OtherCapture	minus	ds	haploid	326715	0.366355	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
La898.SG	M	Laos_Unknown.SG	La898	Laos	Northeast Huapan, Tam Hang	contextual	"n/a"	"n/a"	"n/a"	-8000	-4000	-1	O	tooth	Shotgun	plus	ds	haploid	94694	8.2731e-2	6.5e-3	4.545454545455e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Ma554.WGC	M	Malaysia_Historical.WGC	Ma554	Malaysia	Northeast Borneo, Sabah, Supu Hujung4	C14	OxA-35073	383	23	1445	1534	1624	O	tooth	OtherCapture	plus	ds	haploid	172669	0.165572	6.4e-3	4.606060606061e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Ma555.SG	M	Malaysia_Historical.SG	Ma555	Malaysia	Northeast Borneo, Sabah, Kinabatagan	C14	OxA-35072	299	23	1498	1574	1651	O2a2a1a2	tooth	Shotgun	plus	ds	haploid	476888	0.509471	1.29e-2	4.909090909091e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Ma911.WGC	M	Malaysia_Hoabinhian.WGC	Ma911	Malaysia	West Peninsular Kelantan, Gua Cha Cave	C14	OxA-	3872	33	-2465	-2338	-2210	D	petrous	OtherCapture	plus	ds	haploid	111991	9.9234e-2	3.82e-2	2.7151515151515e-2	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Ma912.SG	M	Malaysia_LN.SG	Ma912	Malaysia	West Peninsular Kelantan, Gua Cha Cave	C14	OxA-	2409	31	-740	-570	-399	O1b1a1a1b1	petrous	Shotgun	minus	ds	haploid	931158	1.613045	1.62e-2	2.30303030303e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Phl534.WGC	F	Philippines_RedSlippedPottery.WGC	Phl534	Philippines	Luzon, Northern Cagayan, Nagsabaran	C14	OxA-34843	1877	27	70	145	220	"n/a"	tooth	OtherCapture	plus	ds	haploid	18679	1.6166e-2	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Th519.SG	M	Thailand_IA.SG	Th519	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34834	1792	25	135	230	325	N	tooth	Shotgun	plus	ds	haploid	169368	0.151926	4.79e-2	2.369696969697e-2	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Th521.SG	M	Thailand_IA.SG	Th521	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34835	1785	26	137	234	330	O1b1a1a1b	tooth	Shotgun	plus	ds	haploid	380801	0.386549	6.2e-3	5.333333333333e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Th530.SG	M	Thailand_IA.SG	Th530	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34838	1756	26	220	300	380	F	tooth	Shotgun	plus	ds	haploid	207041	0.189391	1.59e-2	1.2181818181818e-2	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Th531.WGC	F	Thailand_IA_1d.rel.Th530.WGC	Th531	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34839	1687	24	259	336	413	"n/a"	tooth	OtherCapture	plus	ds	haploid	53197	4.6885e-2	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Th703.WGC	M	Thailand_IA.WGC	Th519	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-35413	1758	25	218	298	379	NO	tooth	OtherCapture	minus	ds	haploid	112433	0.102123	2.1e-3	7.212121212121e-3	X-based (unknown software)	"n/a"	McCollScience2018	PASS (literature)
Vt719.SG	F	Vietnam_Historical.SG	Vt719	Vietnam	Northeast Quang Ninh, Hon Hai Co Tien	C14	OxA-35074	223	23	1643	1796	1950	"n/a"	tooth	Shotgun	minus	ds	haploid	250912	0.241559	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt777.SG	F	Vietnam_LN.SG	Vt777	Vietnam	Northern Thanh Hoa, Mai Da Dieu	C14	OxA-35985	2275	24	-399	-314	-230	"n/a"	petrous	Shotgun	minus	ds	haploid	138738	0.126592	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt778.SG	M	Vietnam_LN.SG	Vt778	Vietnam	Northwest Lai Châu, Nam Tun	C14	OxA-	2549	28	-800	-675	-550	O2a2b1a2a1	petrous	Shotgun	minus	ds	haploid	157072	0.139905	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt779.SG	F	Vietnam_BA_DongSonCulture.SG	Vt779	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35979	2242	24	-386	-296	-207	"n/a"	petrous	Shotgun	minus	ds	haploid	125316	0.114978	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt781.SG	F	Vietnam_BA_DongSonCulture.SG	Vt781	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35980	2248	24	-390	-299	-208	"n/a"	petrous	Shotgun	minus	ds	haploid	121908	0.11237	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt796.SG	F	Vietnam_BA_DongSonCulture.SG	Vt796	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35981	2143	24	-353	-222	-91	"n/a"	petrous	Shotgun	minus	ds	haploid	103309	9.2855e-2	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt808.SG	F	Vietnam_BA_DongSonCulture.SG	Vt808	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35982	2255	24	-393	-300	-208	"n/a"	petrous	Shotgun	minus	ds	haploid	102192	9.2634e-2	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt833.SG	F	Vietnam_LN.SG	Vt833	Vietnam	Northern Thanh Hoa, Mai Da Dieu	C14	OxA-35860	3788	35	-2341	-2198	-2056	"n/a"	petrous	Shotgun	plus	ds	haploid	119849	0.108627	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
Vt880.SG	F	Vietnam_LN_HaLongCulture.SG	Vt880	Vietnam	Northeast Quang Ninh, Hhon Hai Co Tien	contextual	"n/a"	"n/a"	"n/a"	-2500	-2000	-1500	"n/a"	petrous	Shotgun	plus	ds	haploid	103009	9.2421e-2	"n/a"	"n/a"	"n/a"	"n/a"	McCollScience2018	PASS (literature)
