Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
JHF05.SG	F	Malaysia_Jehai_dup.JHM06.SG	JHF05.SG	Malaysia	West Peninsular Northern Perak	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	haploid	593013	23.795541	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
JHM06.SG	M	Malaysia_Jehai.SG	JHM06.SG	Malaysia	West Peninsular Northern Perak	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	haploid	593599	27.138045	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
IK002.SG	F	Japan_Jomon.SG	IK002	Japan	Honshu, Central Aichi, Ikawazu	C14	n/a	2681	16	-770	-619	-468	n/a	petrous	Shotgun	minus	ds	haploid	892391	1.789403	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
In661.WGC	F	Indonesia_LN_BA_IA.WGC	In661	Indonesia	Sumatra, Northwest Aceh, Loyang Ujung Cave	C14	OxA-35441	1917	25	25	78	132	n/a	bone_longbone	OtherCapture	plus	ds	haploid	52932	0.046738	n/a	n/a	n/a	McCollScience2018	McCollScience2018	PASS (literature)	PRJEB26721
In662.SG	M	Indonesia_LN_BA_IA.SG	In662	Indonesia	Sumatra, Northwest Aceh, Loyang Ujung Cave	C14	OxA-35574	2152	26	-354	-226	-98	O1b	tooth	Shotgun	plus	ds	haploid	100784	0.087709	n/a	n/a	n/a	McCollScience2018	McCollScience2018	PASS (literature)	PRJEB26721
La364.SG	M	Laos_LN_BA.SG	La364	Laos	Northeast Huapan, Tam Pa Ping	C14	OxA-35519	2865	29	-1121	-1026	-930	O1b1a1a1b1a	petrous	Shotgun	plus	ds	haploid	850680	1.276671	0.0073	0.001030303030303	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
La368.SG	M	Laos_Hoabinhian.SG	La368	Laos	Northern Bolikhamsay, Pha Faen	C14	OxA-	7040	38	-6000	-5922	-5844	C1a1a2	petrous	Shotgun	plus	ds	haploid	460186	0.522768	0.0063	0.002848484848485	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
La727.WGC	F	Laos_BA.WGC	La727	Laos	Northeast Huapan, Tam Hang	C14	OxA-	2320	30	-428	-331	-234	n/a	bone	OtherCapture	minus	ds	haploid	326715	0.366355	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
La898.SG	M	Laos_Unknown.SG	La898	Laos	Northeast Huapan, Tam Hang	contextual	n/a	n/a	n/a	-8000	-4000	-1	O	tooth	Shotgun	plus	ds	haploid	94694	0.082731	0.0065	0.004545454545455	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Ma554.WGC	M	Malaysia_Historical.WGC	Ma554	Malaysia	Northeast Borneo, Sabah, Supu Hujung4	C14	OxA-35073	383	23	1445	1534	1624	O	tooth	OtherCapture	plus	ds	haploid	172669	0.165572	0.0064	0.004606060606061	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Ma555.SG	M	Malaysia_Historical.SG	Ma555	Malaysia	Northeast Borneo, Sabah, Kinabatagan	C14	OxA-35072	299	23	1498	1574	1651	O2a2a1a2	tooth	Shotgun	plus	ds	haploid	476888	0.509471	0.0129	0.004909090909091	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Ma911.WGC	M	Malaysia_Hoabinhian.WGC	Ma911	Malaysia	West Peninsular Kelantan, Gua Cha Cave	C14	OxA-	3872	33	-2465	-2338	-2210	D	petrous	OtherCapture	plus	ds	haploid	111991	0.099234	0.0382	0.027151515151515	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Ma912.SG	M	Malaysia_LN.SG	Ma912	Malaysia	West Peninsular Kelantan, Gua Cha Cave	C14	OxA-	2409	31	-740	-570	-399	O1b1a1a1b1	petrous	Shotgun	minus	ds	haploid	931158	1.613045	0.0162	0.00230303030303	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Phl534.WGC	F	Philippines_RedSlippedPottery.WGC	Phl534	Philippines	Luzon, Northern Cagayan, Nagsabaran	C14	OxA-34843	1877	27	70	145	220	n/a	tooth	OtherCapture	plus	ds	haploid	18679	0.016166	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Th519.SG	M	Thailand_IA.SG	Th519	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34834	1792	25	135	230	325	N	tooth	Shotgun	plus	ds	haploid	169368	0.151926	0.0479	0.02369696969697	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Th521.SG	M	Thailand_IA.SG	Th521	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34835	1785	26	137	234	330	O1b1a1a1b	tooth	Shotgun	plus	ds	haploid	380801	0.386549	0.0062	0.005333333333333	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Th530.SG	M	Thailand_IA.SG	Th530	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34838	1756	26	220	300	380	F	tooth	Shotgun	plus	ds	haploid	207041	0.189391	0.0159	0.012181818181818	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Th531.WGC	F	Thailand_IA_1d.rel.Th530.WGC	Th531	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-34839	1687	24	259	336	413	n/a	tooth	OtherCapture	plus	ds	haploid	53197	0.046885	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Th703.WGC	M	Thailand_IA.WGC	Th519	Thailand	Northern Mae Hong Son, Long Long Rak	C14	OxA-35413	1758	25	218	298	379	NO	tooth	OtherCapture	minus	ds	haploid	112433	0.102123	0.0021	0.007212121212121	X-based (unknown software)	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt719.SG	F	Vietnam_Historical.SG	Vt719	Vietnam	Northeast Quang Ninh, Hon Hai Co Tien	C14	OxA-35074	223	23	1643	1796	1950	n/a	tooth	Shotgun	minus	ds	haploid	250912	0.241559	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt777.SG	F	Vietnam_LN.SG	Vt777	Vietnam	Northern Thanh Hoa, Mai Da Dieu	C14	OxA-35985	2275	24	-399	-314	-230	n/a	petrous	Shotgun	minus	ds	haploid	138738	0.126592	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt778.SG	M	Vietnam_LN.SG	Vt778	Vietnam	Northwest Lai Châu, Nam Tun	C14	OxA-	2549	28	-800	-675	-550	O2a2b1a2a1	petrous	Shotgun	minus	ds	haploid	157072	0.139905	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt779.SG	F	Vietnam_BA_DongSonCulture.SG	Vt779	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35979	2242	24	-386	-296	-207	n/a	petrous	Shotgun	minus	ds	haploid	125316	0.114978	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt781.SG	F	Vietnam_BA_DongSonCulture.SG	Vt781	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35980	2248	24	-390	-299	-208	n/a	petrous	Shotgun	minus	ds	haploid	121908	0.11237	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt796.SG	F	Vietnam_BA_DongSonCulture.SG	Vt796	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35981	2143	24	-353	-222	-91	n/a	petrous	Shotgun	minus	ds	haploid	103309	0.092855	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt808.SG	F	Vietnam_BA_DongSonCulture.SG	Vt808	Vietnam	Northern Thanh Noa, Nui Nap	C14	OxA-35982	2255	24	-393	-300	-208	n/a	petrous	Shotgun	minus	ds	haploid	102192	0.092634	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt833.SG	F	Vietnam_LN.SG	Vt833	Vietnam	Northern Thanh Hoa, Mai Da Dieu	C14	OxA-35860	3788	35	-2341	-2198	-2056	n/a	petrous	Shotgun	plus	ds	haploid	119849	0.108627	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
Vt880.SG	F	Vietnam_LN_HaLongCulture.SG	Vt880	Vietnam	Northeast Quang Ninh, Hhon Hai Co Tien	contextual	n/a	n/a	n/a	-2500	-2000	-1500	n/a	petrous	Shotgun	plus	ds	haploid	103009	0.092421	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	PRJEB26721
