Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
JHF05.SG	JHF05.SG	n/a	Malaysia	West Peninsular Northern Perak	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	haploid	Malaysia_Jehai_dup.JHM06.SG	F	593013	23.795541	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
JHM06.SG	JHM06.SG	n/a	Malaysia	West Peninsular Northern Perak	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	haploid	Malaysia_Jehai.SG	M	593599	27.138045	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
IK002.SG	IK002	petrous	Japan	Honshu, Central Aichi, Ikawazu	n/a	n/a	n/a	n/a	2681	16	-619	-770	-468	C14	n/a	Shotgun	haploid	Japan_Jomon.SG	F	892391	1.789403	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
In661.WGC	In661	bone_longbone	Indonesia	Sumatra, Northwest Aceh, Loyang Ujung Cave	n/a	n/a	n/a	OxA-35441	1917	25	78	25	132	C14	n/a	OtherCapture	haploid	Indonesia_LN_BA_IA.WGC	F	52932	4.6738e-2	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	McCollScience2018	McCollScience2018	PASS (literature)	n/a
In662.SG	In662	tooth	Indonesia	Sumatra, Northwest Aceh, Loyang Ujung Cave	n/a	n/a	n/a	OxA-35574	2152	26	-226	-354	-98	C14	n/a	Shotgun	haploid	Indonesia_LN_BA_IA.SG	M	100784	8.7709e-2	n/a	O1b	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	McCollScience2018	McCollScience2018	PASS (literature)	n/a
La364.SG	La364	petrous	Laos	Northeast Huapan, Tam Pa Ping	n/a	n/a	n/a	OxA-35519	2865	29	-1026	-1121	-930	C14	n/a	Shotgun	haploid	Laos_LN_BA.SG	M	850680	1.276671	n/a	O1b1a1a1b1a	n/a	plus	ds	n/a	7.3e-3	1.030303030303e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
La368.SG	La368	petrous	Laos	Northern Bolikhamsay, Pha Faen	n/a	n/a	n/a	OxA-	7040	38	-5922	-6000	-5844	C14	n/a	Shotgun	haploid	Laos_Hoabinhian.SG	M	460186	0.522768	n/a	C1a1a2	n/a	plus	ds	n/a	6.3e-3	2.848484848485e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
La727.WGC	La727	bone	Laos	Northeast Huapan, Tam Hang	n/a	n/a	n/a	OxA-	2320	30	-331	-428	-234	C14	n/a	OtherCapture	haploid	Laos_BA.WGC	F	326715	0.366355	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
La898.SG	La898	tooth	Laos	Northeast Huapan, Tam Hang	n/a	n/a	n/a	n/a	n/a	n/a	-4000	-8000	-1	contextual	n/a	Shotgun	haploid	Laos_Unknown.SG	M	94694	8.2731e-2	n/a	O	n/a	plus	ds	n/a	6.5e-3	4.545454545455e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Ma554.WGC	Ma554	tooth	Malaysia	Northeast Borneo, Sabah, Supu Hujung4	n/a	n/a	n/a	OxA-35073	383	23	1534	1445	1624	C14	n/a	OtherCapture	haploid	Malaysia_Historical.WGC	M	172669	0.165572	n/a	O	n/a	plus	ds	n/a	6.4e-3	4.606060606061e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Ma555.SG	Ma555	tooth	Malaysia	Northeast Borneo, Sabah, Kinabatagan	n/a	n/a	n/a	OxA-35072	299	23	1574	1498	1651	C14	n/a	Shotgun	haploid	Malaysia_Historical.SG	M	476888	0.509471	n/a	O2a2a1a2	n/a	plus	ds	n/a	1.29e-2	4.909090909091e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Ma911.WGC	Ma911	petrous	Malaysia	West Peninsular Kelantan, Gua Cha Cave	n/a	n/a	n/a	OxA-	3872	33	-2338	-2465	-2210	C14	n/a	OtherCapture	haploid	Malaysia_Hoabinhian.WGC	M	111991	9.9234e-2	n/a	D	n/a	plus	ds	n/a	3.82e-2	2.7151515151515e-2	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Ma912.SG	Ma912	petrous	Malaysia	West Peninsular Kelantan, Gua Cha Cave	n/a	n/a	n/a	OxA-	2409	31	-570	-740	-399	C14	n/a	Shotgun	haploid	Malaysia_LN.SG	M	931158	1.613045	n/a	O1b1a1a1b1	n/a	minus	ds	n/a	1.62e-2	2.30303030303e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Phl534.WGC	Phl534	tooth	Philippines	Luzon, Northern Cagayan, Nagsabaran	n/a	n/a	n/a	OxA-34843	1877	27	145	70	220	C14	n/a	OtherCapture	haploid	Philippines_RedSlippedPottery.WGC	F	18679	1.6166e-2	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Th519.SG	Th519	tooth	Thailand	Northern Mae Hong Son, Long Long Rak	n/a	n/a	n/a	OxA-34834	1792	25	230	135	325	C14	n/a	Shotgun	haploid	Thailand_IA.SG	M	169368	0.151926	n/a	N	n/a	plus	ds	n/a	4.79e-2	2.369696969697e-2	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Th521.SG	Th521	tooth	Thailand	Northern Mae Hong Son, Long Long Rak	n/a	n/a	n/a	OxA-34835	1785	26	234	137	330	C14	n/a	Shotgun	haploid	Thailand_IA.SG	M	380801	0.386549	n/a	O1b1a1a1b	n/a	plus	ds	n/a	6.2e-3	5.333333333333e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Th530.SG	Th530	tooth	Thailand	Northern Mae Hong Son, Long Long Rak	n/a	n/a	n/a	OxA-34838	1756	26	300	220	380	C14	n/a	Shotgun	haploid	Thailand_IA.SG	M	207041	0.189391	n/a	F	n/a	plus	ds	n/a	1.59e-2	1.2181818181818e-2	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Th531.WGC	Th531	tooth	Thailand	Northern Mae Hong Son, Long Long Rak	n/a	n/a	n/a	OxA-34839	1687	24	336	259	413	C14	n/a	OtherCapture	haploid	Thailand_IA_1d.rel.Th530.WGC	F	53197	4.6885e-2	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Th703.WGC	Th519	tooth	Thailand	Northern Mae Hong Son, Long Long Rak	n/a	n/a	n/a	OxA-35413	1758	25	298	218	379	C14	n/a	OtherCapture	haploid	Thailand_IA.WGC	M	112433	0.102123	n/a	NO	n/a	minus	ds	n/a	2.1e-3	7.212121212121e-3	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt719.SG	Vt719	tooth	Vietnam	Northeast Quang Ninh, Hon Hai Co Tien	n/a	n/a	n/a	OxA-35074	223	23	1796	1643	1950	C14	n/a	Shotgun	haploid	Vietnam_Historical.SG	F	250912	0.241559	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt777.SG	Vt777	petrous	Vietnam	Northern Thanh Hoa, Mai Da Dieu	n/a	n/a	n/a	OxA-35985	2275	24	-314	-399	-230	C14	n/a	Shotgun	haploid	Vietnam_LN.SG	F	138738	0.126592	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt778.SG	Vt778	petrous	Vietnam	Northwest Lai Châu, Nam Tun	n/a	n/a	n/a	OxA-	2549	28	-675	-800	-550	C14	n/a	Shotgun	haploid	Vietnam_LN.SG	M	157072	0.139905	n/a	O2a2b1a2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt779.SG	Vt779	petrous	Vietnam	Northern Thanh Noa, Nui Nap	n/a	n/a	n/a	OxA-35979	2242	24	-296	-386	-207	C14	n/a	Shotgun	haploid	Vietnam_BA_DongSonCulture.SG	F	125316	0.114978	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt781.SG	Vt781	petrous	Vietnam	Northern Thanh Noa, Nui Nap	n/a	n/a	n/a	OxA-35980	2248	24	-299	-390	-208	C14	n/a	Shotgun	haploid	Vietnam_BA_DongSonCulture.SG	F	121908	0.11237	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt796.SG	Vt796	petrous	Vietnam	Northern Thanh Noa, Nui Nap	n/a	n/a	n/a	OxA-35981	2143	24	-222	-353	-91	C14	n/a	Shotgun	haploid	Vietnam_BA_DongSonCulture.SG	F	103309	9.2855e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt808.SG	Vt808	petrous	Vietnam	Northern Thanh Noa, Nui Nap	n/a	n/a	n/a	OxA-35982	2255	24	-300	-393	-208	C14	n/a	Shotgun	haploid	Vietnam_BA_DongSonCulture.SG	F	102192	9.2634e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt833.SG	Vt833	petrous	Vietnam	Northern Thanh Hoa, Mai Da Dieu	n/a	n/a	n/a	OxA-35860	3788	35	-2198	-2341	-2056	C14	n/a	Shotgun	haploid	Vietnam_LN.SG	F	119849	0.108627	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
Vt880.SG	Vt880	petrous	Vietnam	Northeast Quang Ninh, Hhon Hai Co Tien	n/a	n/a	n/a	n/a	n/a	n/a	-2000	-2500	-1500	contextual	n/a	Shotgun	haploid	Vietnam_LN_HaLongCulture.SG	F	103009	9.2421e-2	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	McCollScience2018	PASS (literature)	n/a
