Japan_Jomon.SG	IK002.SG	0	0	2	0
Indonesia_LN_BA_IA.WGC	In661.WGC	0	0	2	0
Indonesia_LN_BA_IA.SG	In662.SG	0	0	1	0
Laos_LN_BA.SG	La364.SG	0	0	1	0
Laos_Hoabinhian.SG	La368.SG	0	0	1	0
Laos_BA.WGC	La727.WGC	0	0	2	0
Laos_Unknown.SG	La898.SG	0	0	1	0
Malaysia_Historical.WGC	Ma554.WGC	0	0	1	0
Malaysia_Historical.SG	Ma555.SG	0	0	1	0
Malaysia_Hoabinhian.WGC	Ma911.WGC	0	0	1	0
Malaysia_LN.SG	Ma912.SG	0	0	1	0
Philippines_RedSlippedPottery.WGC	Phl534.WGC	0	0	2	0
Thailand_IA.SG	Th519.SG	0	0	1	0
Thailand_IA.SG	Th521.SG	0	0	1	0
Thailand_IA.SG	Th530.SG	0	0	1	0
Thailand_IA_1d.rel.Th530.WGC	Th531.WGC	0	0	2	0
Thailand_IA.WGC	Th703.WGC	0	0	1	0
Vietnam_Historical.SG	Vt719.SG	0	0	2	0
Vietnam_LN.SG	Vt777.SG	0	0	2	0
Vietnam_LN.SG	Vt778.SG	0	0	1	0
Vietnam_BA_DongSonCulture.SG	Vt779.SG	0	0	2	0
Vietnam_BA_DongSonCulture.SG	Vt781.SG	0	0	2	0
Vietnam_BA_DongSonCulture.SG	Vt796.SG	0	0	2	0
Vietnam_BA_DongSonCulture.SG	Vt808.SG	0	0	2	0
Vietnam_LN.SG	Vt833.SG	0	0	2	0
Vietnam_LN_HaLongCulture.SG	Vt880.SG	0	0	2	0
