Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Genetic_Source_Accession_IDs	Publication
PAPV_114.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_114_LTP	Panama	Panama City, Plaza Mayor	9.01	-79.49	C14	1405	26	602	632	661	A2af1a1	petrous	1	Shotgun	minus	ds	diploid	111677	0.098967	PRJEB42372	CapodiferroAchilliCell2021
PAPV_117.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_117_RTP	Panama	Panama City, Plaza Mayor	9.01	-79.49	C14	1043	19	987	1008	1030	B2d	petrous	1	Shotgun	minus	ds	diploid	214810	0.201576	PRJEB42372	CapodiferroAchilliCell2021
PAPV_118.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_118_RTP	Panama	Panama City, Plaza Mayor	9.01	-79.49	C14	656	24	1283	1338	1392	B2b	petrous	1	Shotgun	minus	ds	diploid	122507	0.121625	PRJEB42372	CapodiferroAchilliCell2021
PAPV_137.SG	M	Panama_IsthmoColombian_oEuropean_lc.SG	PAPV_137_FE	Panama	Panama City, Plaza Casas Oeste	9.01	-79.49	C14	1081	18	895	958	1020	H5	bone (femur)	1	Shotgun	minus	ds	diploid	7353	0.006627	PRJEB42372	CapodiferroAchilliCell2021
PAPV_146.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_146_FE	Panama	Panama City, Parque Morelos	9	-79.49	C14	1156	24	773	875	977	A2af1a1	bone (femur), petrous	2	Shotgun	minus	ds	diploid	309049	0.309422	PRJEB42372	CapodiferroAchilliCell2021
PAPV_167.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_167_RTP	Panama	Panama City, Parque Morelos	9	-79.49	C14	1132	23	775	884	993	B2d	petrous	1	Shotgun	minus	ds	diploid	64383	0.057257	PRJEB42372	CapodiferroAchilliCell2021
PAPV_172.SG	F	Panama_IsthmoColombian_PreColonial.SG	PAPV_172_LTP	Panama	Panama City, Coco del Mar	9	-79.5	C14	868	21	1053	1139	1225	B2	petrous	1	Shotgun	minus	ds	diploid	102875	0.092887	PRJEB42372	CapodiferroAchilliCell2021
PAPV_173.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_173_RTP	Panama	Panama City, Coco del Mar	9	-79.5	C14	539	19	1327	1378	1430	B2d	petrous	1	Shotgun	minus	ds	diploid	409911	0.440799	PRJEB42372	CapodiferroAchilliCell2021
PAPV_174.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_174_LTP	Panama	Panama City, Coco del Mar	9	-79.5	C14	613	19	1302	1350	1399	A2w	petrous	1	Shotgun	minus	ds	diploid	151079	0.144518	PRJEB42372	CapodiferroAchilliCell2021
PAPV_175.SG	M	Panama_IsthmoColombian_PreColonial.SG	PAPV_175_LTP	Panama	Panama City, Coco del Mar	9	-79.5	C14	1318	20	656	716	775	A2af1b	petrous	1	Shotgun	minus	ds	diploid	117727	0.106174	PRJEB42372	CapodiferroAchilliCell2021
PAPV_26.SG	F	Panama_IsthmoColombian_Colonial_oEastAsian_lc.SG	PAPV_26_M3SD	Panama	Panama City, Sur de la Plaza	9.01	-79.49	contextual	n/a	n/a	1500	1525	1550	n/a	tooth	1	Shotgun	minus	ds	diploid	5185	0.004723	PRJEB42372	CapodiferroAchilliCell2021
PAPV_27.SG	M	Panama_IsthmoColombian_Colonial_oNativeAmerican_lc.SG	PAPV_27_LTP	Panama	Panama City, Sur de la Plaza	9.01	-79.49	contextual	n/a	n/a	1500	1525	1550	B2b3a	petrous	1	Shotgun	minus	ds	diploid	13213	0.013586	PRJEB42372	CapodiferroAchilliCell2021
PAPV_52.SG	F	Panama_IsthmoColombian_Colonial_oAfrica_lc.SG	PAPV_52_FE	Panama	Panama City, Catedral	9.01	-79.49	contextual	n/a	n/a	1600	1650	1700	n/a	bone (femur)	1	Shotgun	minus	ds	diploid	1595	0.001342	PRJEB42372	CapodiferroAchilliCell2021
PAPV_53.SG	F	Panama_IsthmoColombian_Colonial_oAfrica_lc.SG	PAPV_53_M3ID	Panama	Panama City, Catedral	9.01	-79.49	contextual	n/a	n/a	1600	1650	1700	L2a1c2a	tooth	1	Shotgun	minus	ds	diploid	1794	0.001517	PRJEB42372	CapodiferroAchilliCell2021
PAPV_61.SG	M	Panama_IsthmoColombian_Colonial_oAfrica_lc.SG	PAPV_61_FE	Panama	Panama City, Catedral	9.01	-79.49	contextual	n/a	n/a	1600	1650	1700	n/a	bone (femur)	1	Shotgun	minus	ds	diploid	1537	0.001331	PRJEB42372	CapodiferroAchilliCell2021
PAPV_93.SG	M	Panama_IsthmoColombian_Colonial_oEuropean_lc.SG	PAPV_93_LTP	Panama	Panama City, Catedral	9.01	-79.49	contextual	n/a	n/a	1600	1650	1700	H1j1a	petrous	1	Shotgun	minus	ds	diploid	10429	0.008779	PRJEB42372	CapodiferroAchilliCell2021
