"sample_accession"	"study_accession"	"run_accession"	"sample_alias"	"Poseidon_ID"	"Library_Built"	"UDG"	"secondary_sample_accession"	"first_public"	"last_updated"	"instrument_model"	"library_layout"	"library_source"	"instrument_platform"	"library_name"	"library_strategy"	"fastq_aspera"	"fastq_bytes"	"fastq_md5"	"fastq_ftp"	"read_count"	"submitted_ftp"
"SAMEA5423837"	"PRJEB31373"	"ERR3224044"	"I10719"	"I10719"	"ds"	"half"	"ERS3229126"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I10719.1240k"	"OTHER"					6182131	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224044/I10719.1240k.bam"
"SAMEA5423838"	"PRJEB31373"	"ERR3224045"	"I8758"	"I8758"	"ds"	"half"	"ERS3229127"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8758.1240k"	"OTHER"					2516566	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224045/I8758.1240k.bam"
"SAMEA5423839"	"PRJEB31373"	"ERR3224046"	"I8802"	"I8802"	"ds"	"half"	"ERS3229128"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8802.1240k"	"OTHER"					12205974	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224046/I8802.1240k.bam"
"SAMEA5423840"	"PRJEB31373"	"ERR3224047"	"I8804"	"I8804"	"ds"	"half"	"ERS3229129"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8804.1240k"	"OTHER"					5777822	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224047/I8804.1240k.bam"
"SAMEA5423841"	"PRJEB31373"	"ERR3224048"	"I8805"	"I8805"	"ds"	"half"	"ERS3229130"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8805.1240k"	"OTHER"					15877474	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224048/I8805.1240k.bam"
"SAMEA5423842"	"PRJEB31373"	"ERR3224049"	"I8808"	"I8808"	"ds"	"half"	"ERS3229131"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8808.1240k"	"OTHER"					9997120	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224049/I8808.1240k.bam"
"SAMEA5423843"	"PRJEB31373"	"ERR3224050"	"I8809"	"I8809"	"ds"	"half"	"ERS3229132"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8809.1240k"	"OTHER"					15950513	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224050/I8809.1240k.bam"
"SAMEA5423844"	"PRJEB31373"	"ERR3224051"	"I8814"	"I8814"	"ds"	"half"	"ERS3229133"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8814.1240k"	"OTHER"					14054873	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224051/I8814.1240k.bam"
"SAMEA5423845"	"PRJEB31373"	"ERR3224052"	"I8820"	"I8820_published"	"ds"	"half"	"ERS3229134"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8820.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224052/ERR3224052.fastq.gz"	14598911	"a48b02488a71428d594516c40b261260"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224052/ERR3224052.fastq.gz"	503036	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224052/I8820.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224052/I8820.1240k.bam.bai"
"SAMEA5423846"	"PRJEB31373"	"ERR3224053"	"I8830"	"I8830_published"	"ds"	"half"	"ERS3229135"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8830.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224053/ERR3224053.fastq.gz"	20559102	"e1211e83507f093414570d90cc1e5824"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224053/ERR3224053.fastq.gz"	731065	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224053/I8830.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224053/I8830.1240k.bam.bai"
"SAMEA5423847"	"PRJEB31373"	"ERR3224054"	"I8874"	"I8874_published"	"ds"	"half"	"ERS3229136"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8874.1240k"	"OTHER"					15562433	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224054/I8874.1240k.bam"
"SAMEA5423848"	"PRJEB31373"	"ERR3224055"	"I8892"	"I8892_published"	"ds"	"half"	"ERS3229137"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8892.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224055/ERR3224055.fastq.gz"	12831584	"01aa089c897216f1034e6af93e907ee9"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224055/ERR3224055.fastq.gz"	412467	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224055/I8892.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224055/I8892.1240k.bam.bai"
"SAMEA5423849"	"PRJEB31373"	"ERR3224056"	"I8918"	"I8918"	"ds"	"half"	"ERS3229138"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8918.1240k"	"OTHER"					13597338	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224056/I8918.1240k.bam"
"SAMEA5423850"	"PRJEB31373"	"ERR3224057"	"I8919"	"I8919"	"ds"	"half"	"ERS3229139"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8919.1240k"	"OTHER"					10892534	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224057/I8919.1240k.bam"
"SAMEA5423851"	"PRJEB31373"	"ERR3224058"	"I8920"	"I8920_published"	"ds"	"half"	"ERS3229140"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8920.1240k"	"OTHER"					10172910	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224058/I8920.1240k.bam"
"SAMEA5423852"	"PRJEB31373"	"ERR3224059"	"I8922"	"I8922"	"ds"	"half"	"ERS3229141"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8922.1240k"	"OTHER"					14700055	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224059/I8922.1240k.bam"
"SAMEA5423853"	"PRJEB31373"	"ERR3224060"	"I12394"	"I12394"	"ds"	"half"	"ERS3229142"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12394.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224060/ERR3224060.fastq.gz"	71597884	"07c013aa2da03488222dca957a9b6329"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224060/ERR3224060.fastq.gz"	2016292	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224060/I12394.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224060/I12394.1240k.bam.bai"
"SAMEA5423854"	"PRJEB31373"	"ERR3224061"	"I12391"	"I12391"	"ds"	"half"	"ERS3229143"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12391.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224061/ERR3224061.fastq.gz"	7862011	"727eecd691f21001292cb0f7fa6552b1"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224061/ERR3224061.fastq.gz"	261771	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224061/I12391.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224061/I12391.1240k.bam.bai"
"SAMEA5423855"	"PRJEB31373"	"ERR3224062"	"I12381"	"I12381"	"ds"	"half"	"ERS3229144"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12381.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224062/ERR3224062.fastq.gz"	287070551	"9c431a4a036aa9595a02414eb674f06a"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224062/ERR3224062.fastq.gz"	8725815	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224062/I12381.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224062/I12381.1240k.bam.bai"
"SAMEA5423856"	"PRJEB31373"	"ERR3224063"	"I12379"	"I12379"	"ds"	"half"	"ERS3229145"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12379.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224063/ERR3224063.fastq.gz"	427319077	"740c36b0d15577334ad7bdea1c70e287"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224063/ERR3224063.fastq.gz"	14074969	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224063/I12379.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224063/I12379.1240k.bam.bai"
"SAMEA5423857"	"PRJEB31373"	"ERR3224064"	"I12384"	"I12384"	"ds"	"half"	"ERS3229146"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12384.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224064/ERR3224064.fastq.gz"	162814154	"dbabbefb7381d7ba5935e211d9d664aa"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224064/ERR3224064.fastq.gz"	5729916	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224064/I12384.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224064/I12384.1240k.bam.bai"
"SAMEA5423858"	"PRJEB31373"	"ERR3224065"	"I12398"	"I12398"	"ds"	"half"	"ERS3229147"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12398.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224065/ERR3224065.fastq.gz"	195974626	"f72bdda094a8ee3f16626a77a1357e2e"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224065/ERR3224065.fastq.gz"	5582174	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224065/I12398.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224065/I12398.1240k.bam.bai"
"SAMEA5423859"	"PRJEB31373"	"ERR3224066"	"I13763"	"I13763"	"ds"	"half"	"ERS3229148"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13763.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/006/ERR3224066/ERR3224066.fastq.gz"	8334006	"f446c0554a91076c2fefa9e70c62a11f"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/006/ERR3224066/ERR3224066.fastq.gz"	299713	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224066/I13763.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224066/I13763.1240k.bam.bai"
"SAMEA5423860"	"PRJEB31373"	"ERR3224067"	"I12533"	"I12533"	"ds"	"mixed"	"ERS3229149"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12533.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/007/ERR3224067/ERR3224067.fastq.gz"	201233337	"e9120799cdf37f061e70a7d707020426"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/007/ERR3224067/ERR3224067.fastq.gz"	6426709	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224067/I12533.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224067/I12533.1240k.bam.bai"
"SAMEA5423861"	"PRJEB31373"	"ERR3224068"	"I8759"	"I8759_published"	"ds"	"mixed"	"ERS3229150"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8759.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/008/ERR3224068/ERR3224068.fastq.gz"	13594559	"56417f0b6e18c671e8ebe41d4fe6365f"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/008/ERR3224068/ERR3224068.fastq.gz"	372360	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224068/I8759.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224068/I8759.1240k.bam.bai"
"SAMEA5423862"	"PRJEB31373"	"ERR3224069"	"I8904"	"I8904"	"ds"	"mixed"	"ERS3229151"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8904.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/009/ERR3224069/ERR3224069.fastq.gz"	41464474	"b41bcb5b1fc7e4bba6830dbc427bcf2c"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/009/ERR3224069/ERR3224069.fastq.gz"	1519443	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224069/I8904.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224069/I8904.1240k.bam.bai"
"SAMEA5423863"	"PRJEB31373"	"ERR3224070"	"I8930"	"I8930_published"	"ds"	"mixed"	"ERS3229152"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8930.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224070/ERR3224070.fastq.gz"	15363633	"8f68b9f426b422ea55f3874c7de23c59"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224070/ERR3224070.fastq.gz"	579775	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224070/I8930.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224070/I8930.1240k.bam.bai"
"SAMEA5423864"	"PRJEB31373"	"ERR3224071"	"I12534"	"I12534"	"ds"	"mixed"	"ERS3229153"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12534.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224071/ERR3224071.fastq.gz"	174744307	"5eecaa1b5d6aa718f47951d97b315c27"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224071/ERR3224071.fastq.gz"	5788694	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224071/I12534.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224071/I12534.1240k.bam.bai"
"SAMEA5423865"	"PRJEB31373"	"ERR3224072"	"I8901"	"I8901"	"ds"	"mixed"	"ERS3229154"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8901.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224072/ERR3224072.fastq.gz"	8993617	"ea6a8952d9a30e5352fbaaf63b37fa55"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224072/ERR3224072.fastq.gz"	309706	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224072/I8901.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224072/I8901.1240k.bam.bai"
"SAMEA5423866"	"PRJEB31373"	"ERR3224073"	"I8923"	"I8923"	"ds"	"mixed"	"ERS3229155"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8923.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224073/ERR3224073.fastq.gz"	69137485	"03655436af471c28c8253620af868e3e"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224073/ERR3224073.fastq.gz"	2651582	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224073/I8923.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224073/I8923.1240k.bam.bai"
"SAMEA5423867"	"PRJEB31373"	"ERR3224074"	"I8931"	"I8931_published"	"ds"	"mixed"	"ERS3229156"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8931.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224074/ERR3224074.fastq.gz"	9618304	"12a77a8db6125e207a3280c3eccea3a8"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224074/ERR3224074.fastq.gz"	340427	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224074/I8931.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224074/I8931.1240k.bam.bai"
"SAMEA5423868"	"PRJEB31373"	"ERR3224075"	"I13762"	"I13762"	"ds"	"half"	"ERS3229157"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13762.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224075/ERR3224075.fastq.gz"	437410207	"bf7c817c8b8d2032edb35db69a6f56fb"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224075/ERR3224075.fastq.gz"	15341251	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224075/I13762.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224075/I13762.1240k.bam.bai"
"SAMEA5423869"	"PRJEB31373"	"ERR3224076"	"I13982"	"I13982"	"ds"	"half"	"ERS3229158"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13982.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/006/ERR3224076/ERR3224076.fastq.gz"	13467442	"4740fe2dc81acc313a2f0e66f1c9d868"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/006/ERR3224076/ERR3224076.fastq.gz"	516189	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224076/I13982.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224076/I13982.1240k.bam.bai"
"SAMEA5423870"	"PRJEB31373"	"ERR3224077"	"I13977"	"I13977"	"ds"	"half"	"ERS3229159"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13977.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/007/ERR3224077/ERR3224077.fastq.gz"	107104959	"900782dbd79b143e5188928c42ae7235"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/007/ERR3224077/ERR3224077.fastq.gz"	4036566	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224077/I13977.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224077/I13977.1240k.bam.bai"
"SAMEA5423871"	"PRJEB31373"	"ERR3224078"	"I13983"	"I13983"	"ds"	"half"	"ERS3229160"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13983.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/008/ERR3224078/ERR3224078.fastq.gz"	7027538	"fb7eef5af6b74ad360f39c9149508953"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/008/ERR3224078/ERR3224078.fastq.gz"	265395	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224078/I13983.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224078/I13983.1240k.bam.bai"
"SAMEA5423872"	"PRJEB31373"	"ERR3224079"	"I13970"	"I13970"	"ds"	"half"	"ERS3229161"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13970.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/009/ERR3224079/ERR3224079.fastq.gz"	10652034	"d7d14527ab51cc8c68929efbca42aa24"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/009/ERR3224079/ERR3224079.fastq.gz"	361561	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224079/I13970.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224079/I13970.1240k.bam.bai"
"SAMEA5423873"	"PRJEB31373"	"ERR3224080"	"I13979"	"I13979"	"ds"	"half"	"ERS3229162"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13979.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224080/ERR3224080.fastq.gz"	371132006	"bb38d6c3f97b2587e8fd024c7949f72f"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224080/ERR3224080.fastq.gz"	12268561	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224080/I13979.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224080/I13979.1240k.bam.bai"
"SAMEA5423874"	"PRJEB31373"	"ERR3224081"	"I13978"	"I13978"	"ds"	"half"	"ERS3229163"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13978.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224081/ERR3224081.fastq.gz"	166916743	"3a18c643b02474f3d80d0ea6bc6e7861"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224081/ERR3224081.fastq.gz"	5994210	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224081/I13978.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224081/I13978.1240k.bam.bai"
"SAMEA5423875"	"PRJEB31373"	"ERR3224082"	"I13972"	"I13972"	"ds"	"half"	"ERS3229164"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13972.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224082/ERR3224082.fastq.gz"	39639861	"791fb7e2bf6ed9db3d930945f1bbdee6"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224082/ERR3224082.fastq.gz"	1361548	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224082/I13972.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224082/I13972.1240k.bam.bai"
"SAMEA5423876"	"PRJEB31373"	"ERR3224083"	"I13980"	"I13980"	"ds"	"half"	"ERS3229165"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13980.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224083/ERR3224083.fastq.gz"	368172860	"d8f9f998abc7c569422c950b361bd61b"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224083/ERR3224083.fastq.gz"	11756126	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224083/I13980.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224083/I13980.1240k.bam.bai"
"SAMEA5423877"	"PRJEB31373"	"ERR3224084"	"I13981"	"I13981"	"ds"	"half"	"ERS3229166"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13981.1240k"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224084/ERR3224084.fastq.gz"	133277998	"ec46a73d1ecdf1da2b71653ea15b1a7d"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224084/ERR3224084.fastq.gz"	4784292	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224084/I13981.1240k.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224084/I13981.1240k.bam.bai"
"SAMEA5423837"	"PRJEB31373"	"ERR3224085"	"I10719"	"I10719"	"ds"	"half"	"ERS3229126"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I10719.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224085/ERR3224085.fastq.gz"	2048760	"b10b2512cd3877730f57ef7938e07cab"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224085/ERR3224085.fastq.gz"	102934	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224085/I10719.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224085/I10719.mt.bam.bai"
"SAMEA5423838"	"PRJEB31373"	"ERR3224086"	"I8758"	"I8758"	"ds"	"half"	"ERS3229127"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8758.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/006/ERR3224086/ERR3224086.fastq.gz"	555064	"ae629020f41af5f614aba5de886903b8"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/006/ERR3224086/ERR3224086.fastq.gz"	25277	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224086/I8758.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224086/I8758.mt.bam.bai"
"SAMEA5423839"	"PRJEB31373"	"ERR3224087"	"I8802"	"I8802"	"ds"	"half"	"ERS3229128"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8802.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/007/ERR3224087/ERR3224087.fastq.gz"	650953	"2e041aff0b21dc55bb09b64d1851d8dd"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/007/ERR3224087/ERR3224087.fastq.gz"	30116	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224087/I8802.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224087/I8802.mt.bam.bai"
"SAMEA5423840"	"PRJEB31373"	"ERR3224088"	"I8804"	"I8804"	"ds"	"half"	"ERS3229129"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8804.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/008/ERR3224088/ERR3224088.fastq.gz"	362782	"88d12d904c2a86ffdb3ba2997170ed6e"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/008/ERR3224088/ERR3224088.fastq.gz"	16896	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224088/I8804.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224088/I8804.mt.bam.bai"
"SAMEA5423841"	"PRJEB31373"	"ERR3224089"	"I8805"	"I8805"	"ds"	"half"	"ERS3229130"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8805.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/009/ERR3224089/ERR3224089.fastq.gz"	1227264	"5a03b0abb21834ec40cd2eace522d986"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/009/ERR3224089/ERR3224089.fastq.gz"	56990	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224089/I8805.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224089/I8805.mt.bam.bai"
"SAMEA5423842"	"PRJEB31373"	"ERR3224090"	"I8808"	"I8808"	"ds"	"half"	"ERS3229131"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8808.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224090/ERR3224090.fastq.gz"	394051	"6852fa70e2c3a8bd61cf2f634f3f864a"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224090/ERR3224090.fastq.gz"	18689	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224090/I8808.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224090/I8808.mt.bam.bai"
"SAMEA5423843"	"PRJEB31373"	"ERR3224091"	"I8809"	"I8809"	"ds"	"half"	"ERS3229132"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8809.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224091/ERR3224091.fastq.gz"	753495	"0d93976c038fa2f0925038d318a98e74"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224091/ERR3224091.fastq.gz"	34824	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224091/I8809.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224091/I8809.mt.bam.bai"
"SAMEA5423844"	"PRJEB31373"	"ERR3224092"	"I8814"	"I8814"	"ds"	"half"	"ERS3229133"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8814.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224092/ERR3224092.fastq.gz"	441430	"15cec00bf9f3a6ae88d4ee699cdc02ba"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224092/ERR3224092.fastq.gz"	20568	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224092/I8814.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224092/I8814.mt.bam.bai"
"SAMEA5423845"	"PRJEB31373"	"ERR3224093"	"I8820"	"I8820_published"	"ds"	"half"	"ERS3229134"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8820.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224093/ERR3224093.fastq.gz"	139997	"ef94013761fa3d8c29fe5d42132344c9"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224093/ERR3224093.fastq.gz"	6182	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224093/I8820.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224093/I8820.mt.bam.bai"
"SAMEA5423846"	"PRJEB31373"	"ERR3224094"	"I8830"	"I8830_published"	"ds"	"half"	"ERS3229135"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8830.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224094/ERR3224094.fastq.gz"	92943	"bcfbd6f9e938b8c91209c1e4b4dceb17"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224094/ERR3224094.fastq.gz"	4063	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224094/I8830.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224094/I8830.mt.bam.bai"
"SAMEA5423847"	"PRJEB31373"	"ERR3224095"	"I8874"	"I8874_published"	"ds"	"half"	"ERS3229136"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8874.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224095/ERR3224095.fastq.gz"	633072	"d6664c0cc04fd4ba0fdfa5c59f34650b"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224095/ERR3224095.fastq.gz"	28813	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224095/I8874.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224095/I8874.mt.bam.bai"
"SAMEA5423848"	"PRJEB31373"	"ERR3224096"	"I8892"	"I8892_published"	"ds"	"half"	"ERS3229137"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8892.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/006/ERR3224096/ERR3224096.fastq.gz"	96439	"ba3ff61ff0b15db0ca7fec97513190ae"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/006/ERR3224096/ERR3224096.fastq.gz"	3997	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224096/I8892.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224096/I8892.mt.bam.bai"
"SAMEA5423849"	"PRJEB31373"	"ERR3224097"	"I8918"	"I8918"	"ds"	"half"	"ERS3229138"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8918.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/007/ERR3224097/ERR3224097.fastq.gz"	508502	"557d8673b4b28cb8a568e65b6bddde9e"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/007/ERR3224097/ERR3224097.fastq.gz"	23760	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224097/I8918.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224097/I8918.mt.bam.bai"
"SAMEA5423850"	"PRJEB31373"	"ERR3224098"	"I8919"	"I8919"	"ds"	"half"	"ERS3229139"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8919.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/008/ERR3224098/ERR3224098.fastq.gz"	691553	"2ee5a7efaaa4748e23c3d307d838951a"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/008/ERR3224098/ERR3224098.fastq.gz"	32713	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224098/I8919.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224098/I8919.mt.bam.bai"
"SAMEA5423851"	"PRJEB31373"	"ERR3224099"	"I8920"	"I8920_published"	"ds"	"half"	"ERS3229140"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8920.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/009/ERR3224099/ERR3224099.fastq.gz"	352121	"6a9b2233b851eb1804bce2bd9dcf6578"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/009/ERR3224099/ERR3224099.fastq.gz"	15627	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224099/I8920.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224099/I8920.mt.bam.bai"
"SAMEA5423852"	"PRJEB31373"	"ERR3224100"	"I8922"	"I8922"	"ds"	"half"	"ERS3229141"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8922.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224100/ERR3224100.fastq.gz"	596416	"436aa8d2c6bdbc7cc97be532fa9a1d77"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224100/ERR3224100.fastq.gz"	26640	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224100/I8922.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224100/I8922.mt.bam.bai"
"SAMEA5423853"	"PRJEB31373"	"ERR3224101"	"I12394"	"I12394"	"ds"	"half"	"ERS3229142"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12394.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224101/ERR3224101.fastq.gz"	620440	"51f953a3da11645be66f90e6f3f8a1b0"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224101/ERR3224101.fastq.gz"	31720	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224101/I12394.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224101/I12394.mt.bam.bai"
"SAMEA5423854"	"PRJEB31373"	"ERR3224102"	"I12391"	"I12391"	"ds"	"half"	"ERS3229143"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12391.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224102/ERR3224102.fastq.gz"	64997	"62af2fa257162cd50f519627734eb1e5"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224102/ERR3224102.fastq.gz"	2899	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224102/I12391.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224102/I12391.mt.bam.bai"
"SAMEA5423855"	"PRJEB31373"	"ERR3224103"	"I12381"	"I12381"	"ds"	"half"	"ERS3229144"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12381.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224103/ERR3224103.fastq.gz"	478943	"928dd942dc78181ea71b7426a6a29dc7"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224103/ERR3224103.fastq.gz"	24857	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224103/I12381.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224103/I12381.mt.bam.bai"
"SAMEA5423856"	"PRJEB31373"	"ERR3224104"	"I12379"	"I12379"	"ds"	"half"	"ERS3229145"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12379.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224104/ERR3224104.fastq.gz"	2455175	"350d98644a96c788bb34dd87ae718685"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224104/ERR3224104.fastq.gz"	128107	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224104/I12379.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224104/I12379.mt.bam.bai"
"SAMEA5423857"	"PRJEB31373"	"ERR3224105"	"I12384"	"I12384"	"ds"	"half"	"ERS3229146"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12384.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224105/ERR3224105.fastq.gz"	312460	"18dd766b16f3df9e3944049731edb318"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224105/ERR3224105.fastq.gz"	16573	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224105/I12384.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224105/I12384.mt.bam.bai"
"SAMEA5423858"	"PRJEB31373"	"ERR3224106"	"I12398"	"I12398"	"ds"	"half"	"ERS3229147"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12398.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/006/ERR3224106/ERR3224106.fastq.gz"	2871604	"6b87c233be2291ef804e734e7c4298bf"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/006/ERR3224106/ERR3224106.fastq.gz"	158937	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224106/I12398.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224106/I12398.mt.bam.bai"
"SAMEA5423859"	"PRJEB31373"	"ERR3224107"	"I13763"	"I13763"	"ds"	"half"	"ERS3229148"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13763.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/007/ERR3224107/ERR3224107.fastq.gz"	5623	"f549751c627e6967b89dc77ac48ce38a"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/007/ERR3224107/ERR3224107.fastq.gz"	174	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224107/I13763.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224107/I13763.mt.bam.bai"
"SAMEA5423860"	"PRJEB31373"	"ERR3224108"	"I12533"	"I12533"	"ds"	"mixed"	"ERS3229149"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12533.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/008/ERR3224108/ERR3224108.fastq.gz"	1248235	"59219a40a76e974ece5d0b9391918fb3"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/008/ERR3224108/ERR3224108.fastq.gz"	68458	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224108/I12533.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224108/I12533.mt.bam.bai"
"SAMEA5423861"	"PRJEB31373"	"ERR3224109"	"I8759"	"I8759_published"	"ds"	"mixed"	"ERS3229150"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8759.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/009/ERR3224109/ERR3224109.fastq.gz"	239608	"c37fc52bb3ae476ef017a69fe963fe0f"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/009/ERR3224109/ERR3224109.fastq.gz"	10930	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224109/I8759.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224109/I8759.mt.bam.bai"
"SAMEA5423862"	"PRJEB31373"	"ERR3224110"	"I8904"	"I8904"	"ds"	"mixed"	"ERS3229151"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8904.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224110/ERR3224110.fastq.gz"	97481	"43094d69cc638c8eb61c8a3d946080ff"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224110/ERR3224110.fastq.gz"	4430	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224110/I8904.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224110/I8904.mt.bam.bai"
"SAMEA5423863"	"PRJEB31373"	"ERR3224111"	"I8930"	"I8930_published"	"ds"	"mixed"	"ERS3229152"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8930.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224111/ERR3224111.fastq.gz"	32229	"d58cb4bd4cec7b61599c49a0c1d4170c"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224111/ERR3224111.fastq.gz"	1216	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224111/I8930.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224111/I8930.mt.bam.bai"
"SAMEA5423864"	"PRJEB31373"	"ERR3224112"	"I12534"	"I12534"	"ds"	"mixed"	"ERS3229153"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I12534.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224112/ERR3224112.fastq.gz"	1709405	"d44d5e38e3c90ab70eee1347e7b92511"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224112/ERR3224112.fastq.gz"	94102	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224112/I12534.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224112/I12534.mt.bam.bai"
"SAMEA5423865"	"PRJEB31373"	"ERR3224113"	"I8901"	"I8901"	"ds"	"mixed"	"ERS3229154"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8901.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224113/ERR3224113.fastq.gz"	97632	"faab24dfe854cda656071dc296cf4ecd"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224113/ERR3224113.fastq.gz"	4195	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224113/I8901.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224113/I8901.mt.bam.bai"
"SAMEA5423866"	"PRJEB31373"	"ERR3224114"	"I8923"	"I8923"	"ds"	"mixed"	"ERS3229155"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8923.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224114/ERR3224114.fastq.gz"	79779	"05ec06416e3e6aecc76d05c54a91924e"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224114/ERR3224114.fastq.gz"	3648	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224114/I8923.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224114/I8923.mt.bam.bai"
"SAMEA5423867"	"PRJEB31373"	"ERR3224115"	"I8931"	"I8931_published"	"ds"	"mixed"	"ERS3229156"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I8931.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224115/ERR3224115.fastq.gz"	16160	"64e99b9afb37f550d69be068de288c61"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224115/ERR3224115.fastq.gz"	551	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224115/I8931.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224115/I8931.mt.bam.bai"
"SAMEA5423868"	"PRJEB31373"	"ERR3224116"	"I13762"	"I13762"	"ds"	"half"	"ERS3229157"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13762.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/006/ERR3224116/ERR3224116.fastq.gz"	968297	"05be234989c188a36ab9c78c5789131f"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/006/ERR3224116/ERR3224116.fastq.gz"	52759	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224116/I13762.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224116/I13762.mt.bam.bai"
"SAMEA5423869"	"PRJEB31373"	"ERR3224117"	"I13982"	"I13982"	"ds"	"half"	"ERS3229158"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13982.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/007/ERR3224117/ERR3224117.fastq.gz"	8157	"d25aeb1ba0f9dd1f9864a23f35a5d90b"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/007/ERR3224117/ERR3224117.fastq.gz"	287	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224117/I13982.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224117/I13982.mt.bam.bai"
"SAMEA5423870"	"PRJEB31373"	"ERR3224118"	"I13977"	"I13977"	"ds"	"half"	"ERS3229159"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13977.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/008/ERR3224118/ERR3224118.fastq.gz"	167702	"a53a85d5e1f6bec895543d33551ca1f0"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/008/ERR3224118/ERR3224118.fastq.gz"	8698	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224118/I13977.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224118/I13977.mt.bam.bai"
"SAMEA5423871"	"PRJEB31373"	"ERR3224119"	"I13983"	"I13983"	"ds"	"half"	"ERS3229160"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13983.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/009/ERR3224119/ERR3224119.fastq.gz"	8568	"9a1f39134b585ccbeee09f6f12a0a2cf"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/009/ERR3224119/ERR3224119.fastq.gz"	298	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224119/I13983.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224119/I13983.mt.bam.bai"
"SAMEA5423872"	"PRJEB31373"	"ERR3224120"	"I13970"	"I13970"	"ds"	"half"	"ERS3229161"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13970.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/000/ERR3224120/ERR3224120.fastq.gz"	68694	"38537152d4bb2802a5d92d71c4c306b4"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/000/ERR3224120/ERR3224120.fastq.gz"	3078	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224120/I13970.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224120/I13970.mt.bam.bai"
"SAMEA5423873"	"PRJEB31373"	"ERR3224121"	"I13979"	"I13979"	"ds"	"half"	"ERS3229162"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13979.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/001/ERR3224121/ERR3224121.fastq.gz"	888164	"3937d81c7938f0da9d6d9726ef16c9aa"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/001/ERR3224121/ERR3224121.fastq.gz"	44077	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224121/I13979.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224121/I13979.mt.bam.bai"
"SAMEA5423874"	"PRJEB31373"	"ERR3224122"	"I13978"	"I13978"	"ds"	"half"	"ERS3229163"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13978.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/002/ERR3224122/ERR3224122.fastq.gz"	384155	"4c27fcb7d07ab0c3abcc8d63fc5a9926"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/002/ERR3224122/ERR3224122.fastq.gz"	20302	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224122/I13978.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224122/I13978.mt.bam.bai"
"SAMEA5423875"	"PRJEB31373"	"ERR3224123"	"I13972"	"I13972"	"ds"	"half"	"ERS3229164"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13972.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/003/ERR3224123/ERR3224123.fastq.gz"	69930	"e9f857ac96969bb962c5c5d074a0d292"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/003/ERR3224123/ERR3224123.fastq.gz"	3149	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224123/I13972.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224123/I13972.mt.bam.bai"
"SAMEA5423876"	"PRJEB31373"	"ERR3224124"	"I13980"	"I13980"	"ds"	"half"	"ERS3229165"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13980.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/004/ERR3224124/ERR3224124.fastq.gz"	878505	"01ccb49add5738fdf78401ef5ab08853"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/004/ERR3224124/ERR3224124.fastq.gz"	42651	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224124/I13980.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224124/I13980.mt.bam.bai"
"SAMEA5423877"	"PRJEB31373"	"ERR3224125"	"I13981"	"I13981"	"ds"	"half"	"ERS3229166"	2019-05-30	2019-03-14	"NextSeq 500"	"SINGLE"	"GENOMIC"	"ILLUMINA"	"I13981.mt"	"OTHER"	"fasp.sra.ebi.ac.uk:/vol1/fastq/ERR322/005/ERR3224125/ERR3224125.fastq.gz"	195373	"c12c6fccd6097ed8110e73960b7f5311"	"ftp.sra.ebi.ac.uk/vol1/fastq/ERR322/005/ERR3224125/ERR3224125.fastq.gz"	10055	"ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224125/I13981.mt.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR322/ERR3224125/I13981.mt.bam.bai"
