Kenya_PastoralN_Elmenteitan I10719 0 0 2 -9
Kenya_PastoralN I8758 0 0 1 -9
Kenya_Pastoral_IA I8802 0 0 1 -9
Kenya_PastoralN_o I8804 0 0 1 -9
Kenya_PastoralN_Elmenteitan I8805 0 0 2 -9
Kenya_LSA I8808 0 0 1 -9
Kenya_PastoralN I8809 0 0 1 -9
Kenya_PastoralN I8814 0 0 2 -9
Kenya_PastoralN_o_published I8820_published 0 0 2 -9
Kenya_PastoralN_published I8830_published 0 0 1 -9
Kenya_PastoralN_o_published I8874_published 0 0 1 -9
Kenya_Pastoral_IA_published I8892_published 0 0 1 -9
Kenya_PastoralN I8918 0 0 1 -9
Kenya_PastoralN I8919 0 0 1 -9
Kenya_PastoralN_published I8920_published 0 0 1 -9
Kenya_PastoralN_Elmenteitan I8922 0 0 1 -9
Kenya_PastoralN_Elmenteitan I12398 0 0 1 -9
Kenya_PastoralN_Elmenteitan I12394 0 0 2 -9
Kenya_Pastoral_IA I12391 0 0 0 -9
Kenya_Pastoral_IA I12381 0 0 2 -9
Kenya_historic I12379 0 0 1 -9
Kenya_PastoralN I12384 0 0 1 -9
Tanzania_PN_IA I13763 0 0 2 -9
Kenya_EarlyPastoralN I12533 0 0 1 -9
Kenya_PastoralN_published I8759_published 0 0 1 -9
Kenya_PastoralN_Nderit_possible I8904 0 0 1 -9
Kenya_Kansyore I8930_published 0 0 1 -9
Kenya_EarlyPastoralN I12534 0 0 2 -9
Kenya_Pastoral_IA I8901 0 0 1 -9
Kenya_PastoralN_Elmenteitan I8923 0 0 1 -9
Kenya_Kansyore_published I8931_published 0 0 2 -9
Tanzania_PN_IA I13762 0 0 1 -9
Tanzania_PN_IA I13982 0 0 2 -9
Tanzania_PN I13977 0 0 1 -9
Tanzania_PN_IA I13983 0 0 1 -9
Tanzania_PN I13970 0 0 2 -9
Tanzania_PN I13979 0 0 2 -9
Tanzania_PN I13978 0 0 2 -9
Tanzania_PN I13972 0 0 1 -9
Tanzania_PN I13980 0 0 1 -9
Tanzania_PN I13981 0 0 2 -9
Kenya_Kansyore I8931 0 0 2 -9
Kenya_Kansyore I8930 0 0 1 -9
