Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I10719	F	Kenya_PastoralN_Elmenteitan	I10719	Kenya	Nakuru, Central Rift Valley, Njoro River Cave II	-0.389	35.917	C14	PSUAMS-4758	2070	15	-163	-103	-43	"n/a"	petrous	1	1240K	half	ds	haploid	550261	1.10736	0.089	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8758	M	Kenya_PastoralN	I8758	Kenya	Nakuru, Naishi Cave	-0.458	36.081	C14	PSUAMS-4624	2470	15	-756	-636	-515	A1b	tooth_molar	1	1240K	half	ds	haploid	292750	0.29156	0.038	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8802	M	Kenya_Pastoral_IA	I8802	Kenya	Nakuru, Deloraine Farm, GqJh6	-0.183	35.801	C14	PSUAMS-4625	1160	15	776	863	950	E1b1a1a1a	petrous	1	1240K	half	ds	haploid	860676	2.646613	0.122	0.00613	0.00173939393939394	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.006)
I8804	M	Kenya_PastoralN_o	I8804	Kenya	Nakuru, Keringet Cave, GrJg4	-0.358	35.699	C14	PSUAMS-4716	2465	20	-762	-598	-434	A1b1b2	petrous	1	1240K	half	ds	haploid	428481	0.496618	0.075	0.0123	0.00890909090909091	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8805	F	Kenya_PastoralN_Elmenteitan	I8805	Kenya	Nakuru, Egerton Cave, GrJh10	-0.375	35.933	C14	PSUAMS-4741	1880	15	74	142	210	"n/a"	petrous	1	1240K	half	ds	haploid	878855	3.789358	0.075	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8808	M	Kenya_LSA	I8808	Kenya	Victoria Nyanza, Kisumu, Jawuoyo Rockshelter	-0.067	34.667	C14	PSUAMS-4783	1895	15	70	101	132	E1b1b1a1b2	petrous	1	1240K	half	ds	haploid	709920	1.368913	0.151	0.002052	0.00178666666666667	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8809	M	Kenya_PastoralN	I8809	Kenya	Laikipia, Kisima Farm, KFR-A5/Porcupine Cave	0.458	36.709	C14	PSUAMS-4510	2855	20	-1110	-1022	-935	E1b1b1b2b	petrous	1	1240K	half	ds	haploid	882415	3.478282	0.137	0.004026	0.00119636363636364	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004)
I8814	F	Kenya_PastoralN	I8814	Kenya	Nakuru, Naivasha Burial Groud	-0.663	36.41	C14	PSUAMS-4784	2400	20	-538	-470	-402	"n/a"	petrous	1	1240K	half	ds	haploid	832408	2.525608	0.105	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8820_published	F	Kenya_PastoralN_o_published	I8820	Kenya	Laikipia, Kisima Farm, KFR-A5/Porcupine Cave	0.458	36.709	C14	PSUAMS-4717	2675	20	-895	-848	-801	"n/a"	petrous	1	1240K	half	ds	haploid	79934	0.071545	0.077	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8830_published	M	Kenya_PastoralN_published	I8830	Kenya	Nakuru, Naivasha Burial Groud	-0.663	36.41	C14	PSUAMS-4720	2320	20	-406	-390	-374	"n/a"	petrous	1	1240K	half	ds	haploid	111218	0.100603	0.116	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (literature)
I8874_published	M	Kenya_PastoralN_o_published	I8874	Kenya	Nakuru, Cole's Burial, GrJj 5a	-0.442	36.267	C14	PSUAMS-4723	3070	20	-1407	-1342	-1276	E1b1b1a1a1b	petrous_cbd	1	1240K	half	ds	haploid	891564	3.897752	0.1	0.004029	0.00119454545454545	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004)
I8892_published	M	Kenya_Pastoral_IA_published	I8892	Kenya	Nakuru, Ilkek Mounds, GsJj66	-0.603	36.374	C14	PSUAMS-4788	1170	15	775	858	940	E2	petrous	1	1240K	half	ds	haploid	106750	0.097338	0.098	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (literature)
I8918	M	Kenya_PastoralN	I8918	Kenya	Nakuru, Naivasha Burial Groud	-0.663	36.41	C14	PSUAMS-4744	2235	20	-381	-294	-208	E1b1b1b2b	petrous	1	1240K	half	ds	haploid	833096	2.453861	0.121	0.005389	0.00158242424242424	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.005)
I8919	M	Kenya_PastoralN	I8919	Kenya	Nakuru, Naivasha Burial Groud	-0.663	36.41	C14	PSUAMS-4789	2255	20	-393	-302	-211	A1b1b2b	petrous	1	1240K	half	ds	haploid	809030	1.840458	0.088	0.004666	0.00202060606060606	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.005)
I8920_published	M	Kenya_PastoralN_published	I8920	Kenya	Nakuru, Naivasha Burial Groud	-0.663	36.41	C14	PSUAMS-4724	2310	15	-404	-390	-376	E1b1b1b2b	petrous	1	1240K	half	ds	haploid	769837	1.679529	0.093	0.004405	0.00217878787878788	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004, mtcontam=0.954)
I8922	M	Kenya_PastoralN_Elmenteitan	I8922	Kenya	Rigo Cave, GrJh3	-0.464	35.971	contextual	"n/a"	"n/a"	"n/a"	-800	-100	600	E1b1b1b2b	petrous_cbd	1	1240K	half	ds	haploid	802575	2.792205	0.087	0.002725	0.000772727272727273	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.003)
I12398	M	Kenya_PastoralN_Elmenteitan	I12398	Kenya	Nakuru, Rigo Cave, GrJh3	-0.464	35.971	C14	PSUAMS-4945;PSUAMS-4946	2480;2570	20;15	-800	-662	-524	E1b1b1b2b	tooth_molar	1	1240K	half	ds	haploid	414136	0.463505	0.066	0.00631	0.00526666666666667	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I12394	F	Kenya_PastoralN_Elmenteitan	I12394	Kenya	Nakuru, Keringet Cave, GrJg4	-0.358	35.699	C14	PSUAMS-4943	1585	15	421	479	537	"n/a"	tooth_molar	1	1240K	half	ds	haploid	371840	0.412819	0.046	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.97)
I12391	U	Kenya_Pastoral_IA	I12391	Kenya	Kasiole 2, GvJh54	-1.326	35.939	C14	PSUAMS-4942	1110	15	893	937	981	"n/a"	tooth_incisor	1	1240K	half	ds	haploid	22446	0.01905	0.016	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE_CRITICAL (damage=0.016, sexratio=0.272, mtcontam=0.921, save.Kenya)
I12381	F	Kenya_Pastoral_IA	I12381	Kenya	Laikipia District Burial Site, GoJl45	0.38	36.893	C14	PSUAMS-4939	635	15	1291	1342	1392	"n/a"	petrous	1	1240K	half	ds	haploid	623174	0.899771	0.061	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I12379	M	Kenya_historic	I12379	Kenya	Emurula Ole Polos Cairns, GvJh 122	-1.396	35.983	C14	PSUAMS-4938	270	15	1527	1594	1662	E1b1b1b2b	petrous	1	1240K	half	ds	haploid	921684	3.349515	0.134	0.00451	0.000903030303030303	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.972, Xcontam=0.005)
I12384	M	Kenya_PastoralN	I12384	Kenya	Nyandarua, Ol Kalou	-0.263	36.375	C14	PSUAMS-4940	1800	20	133	226	320	E1b1b1b2b	petrous	1	1240K	half	ds	haploid	434311	0.497753	0.058	0.0207	0.00987878787878788	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (point.estimate.Xchrom.contam=0.0207, mtcontam=0.963)
I13763	F	Tanzania_PN_IA	I13763	Tanzania	Karatu District, Northeastern shore of Lake Eyasi, Gishimangeda	-3.476	35.348	contextual	"n/a"	"n/a"	"n/a"	-175	20	215	"n/a"	petrous_cbd	1	1240K	half	ds	haploid	17470	0.014902	0.207	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I12533	M	Kenya_EarlyPastoralN	I12533	Kenya	Prette John's Gully, GsJi 11	-0.545	36.106	C14	PSUAMS-4982	3670	20	-2136	-2056	-1977	E2b	tooth_molar	4	1240K	mixed	ds	haploid	601945	0.825962	"n/a"	0.0126	0.00448484848484849	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.957-0.971, Xcontam=0.013))
I8759_published	M	Kenya_PastoralN_published	I8759	Kenya	Nakuru, Naishi Cave	-0.458	36.081	C14	PSUAMS-4715	2550	15	-798	-697	-596	E1b1b1b2b	tooth_incisor	4	1240K	mixed	ds	haploid	76975	0.067979	"n/a"	0.0898	0.0783030303030303	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.898-0.998, literature)
I8904	M	Kenya_PastoralN_Nderit_possible	I8904	Kenya	North Horr, Kokurmatakore	3.46647	36.98063	contextual	"n/a"	"n/a"	"n/a"	-2500	-2250	-2000	E1b1b1	petrous	4	1240K	mixed	ds	haploid	102804	0.091579	"n/a"	0.0278	0.0389090909090909	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.722-0.998)
I8930_published	M	Kenya_Kansyore	I8930	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	-0.45	34.31667	contextual	"n/a"	"n/a"	"n/a"	-3300	-2500	-1700	"n/a"	petrous	4	1240K	mixed	ds	haploid	33146	0.028241	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.769-0.890)
I12534	F	Kenya_EarlyPastoralN	I12534	Kenya	Prette John's Gully, GsJi 12	-0.545	36.106	C14	PSUAMS-4983	3640	20	-2121	-2032	-1942	"n/a"	tooth_canine	4	1240K	mixed	ds	haploid	502004	0.687178	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.979-0.997)
I8901	M	Kenya_Pastoral_IA	I8901	Kenya	Laikipia, Kisima Farm, KFR-C4	0.54871	36.81289	C14	PSUAMS-4743	1110	15	893	937	981	"n/a"	tooth_premolar	4	1240K	mixed	ds	haploid	24688	0.020808	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.848-0.974)
I8923	M	Kenya_PastoralN_Elmenteitan	I8923	Kenya	Rigo Cave, GrJh3	-0.464	35.971	C14	PSUAMS-4512	2440	20	-748	-578	-409	E1b1b1	petrous	4	1240K	mixed	ds	haploid	146198	0.149478	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.703-0.996)
I8931_published	F	Kenya_Kansyore_published	I8931	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	-0.45	34.31667	contextual	"n/a"	"n/a"	"n/a"	-3300	-2500	-1700	"n/a"	petrous	4	1240K	mixed	ds	haploid	33332	0.02887	"n/a"	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.913-0.928, literature)
I13762	M	Tanzania_PN_IA	I13762	Tanzania	Gishimangeda Cave	-3.48	35.35	contextual	"n/a"	"n/a"	"n/a"	-800	-200	400	E1b1b1b2b	petrous_cbd	2	1240K	half	ds	haploid	811595	1.811414	"n/a"	0.00432	0.00162424242424242	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004, mtcontam=0.979-0.986)
I13982	F	Tanzania_PN_IA	I13982	Tanzania	Gishimangeda Cave	-3.48	35.35	contextual	"n/a"	"n/a"	"n/a"	-800	-200	400	"n/a"	petrous	1	1240K	half	ds	haploid	23256	0.019924	0.26	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I13977	M	Tanzania_PN	I13977	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5652	2005	20	-47	2	52	E1b1b1b2	petrous	1	1240K	half	ds	haploid	277425	0.300118	0.276	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I13983	M	Tanzania_PN_IA	I13983	Tanzania	Gishimangeda Cave	-3.48	35.35	contextual	"n/a"	"n/a"	"n/a"	-800	-200	400	"n/a"	petrous	1	1240K	half	ds	haploid	19656	0.016539	0.222	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I13970	F	Tanzania_PN	I13970	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5650	2030	20	-95	-34	26	"n/a"	tooth_premolar	1	1240K	half	ds	haploid	40173	0.034733	0.127	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.865)
I13979	F	Tanzania_PN	I13979	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5654	2410	20	-727	-566	-404	"n/a"	petrous	1	1240K	half	ds	haploid	753713	2.564859	0.201	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I13978	F	Tanzania_PN	I13978	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5653	2355	20	-484	-436	-387	"n/a"	petrous	1	1240K	half	ds	haploid	437506	0.564671	0.233	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I13972	M	Tanzania_PN	I13972	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5651	1780	25	140	236	333	E1b1b1	tooth_molar	1	1240K	half	ds	haploid	100434	0.088738	0.126	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.938)
I13980	M	Tanzania_PN	I13980	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5655	2530	15	-793	-674	-556	E1b1b1a1b2	petrous	1	1240K	half	ds	haploid	793432	2.717414	0.165	0.0047	0.00139393939393939	X-based (unknown software)	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.005, mtcontam=0.974)
I13981	F	Tanzania_PN	I13981	Tanzania	Gishimangeda Cave	-3.48	35.35	C14	PSUAMS-5656	2510	20	-784	-664	-544	"n/a"	petrous	1	1240K	half	ds	haploid	321792	0.355585	0.241	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8931	F	Kenya_Kansyore	I8931	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	-0.45	34.31667	contextual	"n/a"	"n/a"	"n/a"	-3300	-2500	-1700	"n/a"	petrous	12	1240K	mixed	ds	haploid	75848	0.067977	0.317	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
I8930	M	Kenya_Kansyore	I8930	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	-0.45	34.31667	contextual	"n/a"	"n/a"	"n/a"	-3300	-2500	-1700	"n/a"	petrous	11	1240K	mixed	ds	haploid	53199	0.046184	0.351	"n/a"	"n/a"	"n/a"	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS
