Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I10719	I10719	petrous	Kenya	Nakuru, Central Rift Valley, Njoro River Cave II	n/a	-0.389	35.917	PSUAMS-4758	2070	15	-103	-163	-43	C14	1	1240K	haploid	Kenya_PastoralN_Elmenteitan	F	550261	1.10736	n/a	n/a	n/a	half	ds	0.089	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8758	I8758	tooth_molar	Kenya	Nakuru, Naishi Cave	n/a	-0.458	36.081	PSUAMS-4624	2470	15	-636	-756	-515	C14	1	1240K	haploid	Kenya_PastoralN	M	292750	0.29156	n/a	A1b	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8802	I8802	petrous	Kenya	Nakuru, Deloraine Farm, GqJh6	n/a	-0.183	35.801	PSUAMS-4625	1160	15	863	776	950	C14	1	1240K	haploid	Kenya_Pastoral_IA	M	860676	2.646613	n/a	E1b1a1a1a	n/a	half	ds	0.122	0.00613	0.00173939393939394	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.006)	n/a
I8804	I8804	petrous	Kenya	Nakuru, Keringet Cave, GrJg4	n/a	-0.358	35.699	PSUAMS-4716	2465	20	-598	-762	-434	C14	1	1240K	haploid	Kenya_PastoralN_o	M	428481	0.496618	n/a	A1b1b2	n/a	half	ds	0.075	0.0123	0.00890909090909091	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8805	I8805	petrous	Kenya	Nakuru, Egerton Cave, GrJh10	n/a	-0.375	35.933	PSUAMS-4741	1880	15	142	74	210	C14	1	1240K	haploid	Kenya_PastoralN_Elmenteitan	F	878855	3.789358	n/a	n/a	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8808	I8808	petrous	Kenya	Victoria Nyanza, Kisumu, Jawuoyo Rockshelter	n/a	-0.067	34.667	PSUAMS-4783	1895	15	101	70	132	C14	1	1240K	haploid	Kenya_LSA	M	709920	1.368913	n/a	E1b1b1a1b2	n/a	half	ds	0.151	0.002052	0.00178666666666667	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8809	I8809	petrous	Kenya	Laikipia, Kisima Farm, KFR-A5/Porcupine Cave	n/a	0.458	36.709	PSUAMS-4510	2855	20	-1022	-1110	-935	C14	1	1240K	haploid	Kenya_PastoralN	M	882415	3.478282	n/a	E1b1b1b2b	n/a	half	ds	0.137	0.004026	0.00119636363636364	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004)	n/a
I8814	I8814	petrous	Kenya	Nakuru, Naivasha Burial Groud	n/a	-0.663	36.41	PSUAMS-4784	2400	20	-470	-538	-402	C14	1	1240K	haploid	Kenya_PastoralN	F	832408	2.525608	n/a	n/a	n/a	half	ds	0.105	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8820_published	I8820	petrous	Kenya	Laikipia, Kisima Farm, KFR-A5/Porcupine Cave	n/a	0.458	36.709	PSUAMS-4717	2675	20	-848	-895	-801	C14	1	1240K	haploid	Kenya_PastoralN_o_published	F	79934	0.071545	n/a	n/a	n/a	half	ds	0.077	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8830_published	I8830	petrous	Kenya	Nakuru, Naivasha Burial Groud	n/a	-0.663	36.41	PSUAMS-4720	2320	20	-390	-406	-374	C14	1	1240K	haploid	Kenya_PastoralN_published	M	111218	0.100603	n/a	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (literature)	n/a
I8874_published	I8874	petrous_cbd	Kenya	Nakuru, Cole's Burial, GrJj 5a	n/a	-0.442	36.267	PSUAMS-4723	3070	20	-1342	-1407	-1276	C14	1	1240K	haploid	Kenya_PastoralN_o_published	M	891564	3.897752	n/a	E1b1b1a1a1b	n/a	half	ds	0.1	0.004029	0.00119454545454545	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004)	n/a
I8892_published	I8892	petrous	Kenya	Nakuru, Ilkek Mounds, GsJj66	n/a	-0.603	36.374	PSUAMS-4788	1170	15	858	775	940	C14	1	1240K	haploid	Kenya_Pastoral_IA_published	M	106750	0.097338	n/a	E2	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (literature)	n/a
I8918	I8918	petrous	Kenya	Nakuru, Naivasha Burial Groud	n/a	-0.663	36.41	PSUAMS-4744	2235	20	-294	-381	-208	C14	1	1240K	haploid	Kenya_PastoralN	M	833096	2.453861	n/a	E1b1b1b2b	n/a	half	ds	0.121	0.005389	0.00158242424242424	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.005)	n/a
I8919	I8919	petrous	Kenya	Nakuru, Naivasha Burial Groud	n/a	-0.663	36.41	PSUAMS-4789	2255	20	-302	-393	-211	C14	1	1240K	haploid	Kenya_PastoralN	M	809030	1.840458	n/a	A1b1b2b	n/a	half	ds	0.088	0.004666	0.00202060606060606	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.005)	n/a
I8920_published	I8920	petrous	Kenya	Nakuru, Naivasha Burial Groud	n/a	-0.663	36.41	PSUAMS-4724	2310	15	-390	-404	-376	C14	1	1240K	haploid	Kenya_PastoralN_published	M	769837	1.679529	n/a	E1b1b1b2b	n/a	half	ds	0.093	0.004405	0.00217878787878788	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004, mtcontam=0.954)	n/a
I8922	I8922	petrous_cbd	Kenya	Rigo Cave, GrJh3	n/a	-0.464	35.971	n/a	n/a	n/a	-100	-800	600	contextual	1	1240K	haploid	Kenya_PastoralN_Elmenteitan	M	802575	2.792205	n/a	E1b1b1b2b	n/a	half	ds	0.087	0.002725	0.000772727272727273	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.003)	n/a
I12398	I12398	tooth_molar	Kenya	Nakuru, Rigo Cave, GrJh3	n/a	-0.464	35.971	PSUAMS-4945;PSUAMS-4946	2480;2570	20;15	-662	-800	-524	C14	1	1240K	haploid	Kenya_PastoralN_Elmenteitan	M	414136	0.463505	n/a	E1b1b1b2b	n/a	half	ds	0.066	0.00631	0.00526666666666667	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I12394	I12394	tooth_molar	Kenya	Nakuru, Keringet Cave, GrJg4	n/a	-0.358	35.699	PSUAMS-4943	1585	15	479	421	537	C14	1	1240K	haploid	Kenya_PastoralN_Elmenteitan	F	371840	0.412819	n/a	n/a	n/a	half	ds	0.046	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.97)	n/a
I12391	I12391	tooth_incisor	Kenya	Kasiole 2, GvJh54	n/a	-1.326	35.939	PSUAMS-4942	1110	15	937	893	981	C14	1	1240K	haploid	Kenya_Pastoral_IA	U	22446	0.01905	n/a	n/a	n/a	half	ds	0.016	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE_CRITICAL (damage=0.016, sexratio=0.272, mtcontam=0.921, save.Kenya)	n/a
I12381	I12381	petrous	Kenya	Laikipia District Burial Site, GoJl45	n/a	0.38	36.893	PSUAMS-4939	635	15	1342	1291	1392	C14	1	1240K	haploid	Kenya_Pastoral_IA	F	623174	0.899771	n/a	n/a	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I12379	I12379	petrous	Kenya	Emurula Ole Polos Cairns, GvJh 122	n/a	-1.396	35.983	PSUAMS-4938	270	15	1594	1527	1662	C14	1	1240K	haploid	Kenya_historic	M	921684	3.349515	n/a	E1b1b1b2b	n/a	half	ds	0.134	0.00451	0.000903030303030303	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.972, Xcontam=0.005)	n/a
I12384	I12384	petrous	Kenya	Nyandarua, Ol Kalou	n/a	-0.263	36.375	PSUAMS-4940	1800	20	226	133	320	C14	1	1240K	haploid	Kenya_PastoralN	M	434311	0.497753	n/a	E1b1b1b2b	n/a	half	ds	0.058	0.0207	0.00987878787878788	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (point.estimate.Xchrom.contam=0.0207, mtcontam=0.963)	n/a
I13763	I13763	petrous_cbd	Tanzania	Karatu District, Northeastern shore of Lake Eyasi, Gishimangeda	n/a	-3.476	35.348	n/a	n/a	n/a	20	-175	215	contextual	1	1240K	haploid	Tanzania_PN_IA	F	17470	0.014902	n/a	n/a	n/a	half	ds	0.207	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I12533	I12533	tooth_molar	Kenya	Prette John's Gully, GsJi 11	n/a	-0.545	36.106	PSUAMS-4982	3670	20	-2056	-2136	-1977	C14	4	1240K	haploid	Kenya_EarlyPastoralN	M	601945	0.825962	n/a	E2b	n/a	mixed	ds	n/a	0.0126	0.00448484848484849	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.957-0.971, Xcontam=0.013))	n/a
I8759_published	I8759	tooth_incisor	Kenya	Nakuru, Naishi Cave	n/a	-0.458	36.081	PSUAMS-4715	2550	15	-697	-798	-596	C14	4	1240K	haploid	Kenya_PastoralN_published	M	76975	0.067979	n/a	E1b1b1b2b	n/a	mixed	ds	n/a	0.0898	0.0783030303030303	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.898-0.998, literature)	n/a
I8904	I8904	petrous	Kenya	North Horr, Kokurmatakore	n/a	3.46647	36.98063	n/a	n/a	n/a	-2250	-2500	-2000	contextual	4	1240K	haploid	Kenya_PastoralN_Nderit_possible	M	102804	0.091579	n/a	E1b1b1	n/a	mixed	ds	n/a	0.0278	0.0389090909090909	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.722-0.998)	n/a
I8930_published	I8930	petrous	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	n/a	-0.45	34.31667	n/a	n/a	n/a	-2500	-3300	-1700	contextual	4	1240K	haploid	Kenya_Kansyore	M	33146	0.028241	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.769-0.890)	n/a
I12534	I12534	tooth_canine	Kenya	Prette John's Gully, GsJi 12	n/a	-0.545	36.106	PSUAMS-4983	3640	20	-2032	-2121	-1942	C14	4	1240K	haploid	Kenya_EarlyPastoralN	F	502004	0.687178	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (mtcontam=0.979-0.997)	n/a
I8901	I8901	tooth_premolar	Kenya	Laikipia, Kisima Farm, KFR-C4	n/a	0.54871	36.81289	PSUAMS-4743	1110	15	937	893	981	C14	4	1240K	haploid	Kenya_Pastoral_IA	M	24688	0.020808	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.848-0.974)	n/a
I8923	I8923	petrous	Kenya	Rigo Cave, GrJh3	n/a	-0.464	35.971	PSUAMS-4512	2440	20	-578	-748	-409	C14	4	1240K	haploid	Kenya_PastoralN_Elmenteitan	M	146198	0.149478	n/a	E1b1b1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.703-0.996)	n/a
I8931_published	I8931	petrous	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	n/a	-0.45	34.31667	n/a	n/a	n/a	-2500	-3300	-1700	contextual	4	1240K	haploid	Kenya_Kansyore_published	F	33332	0.02887	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.913-0.928, literature)	n/a
I13762	I13762	petrous_cbd	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	n/a	n/a	n/a	-200	-800	400	contextual	2	1240K	haploid	Tanzania_PN_IA	M	811595	1.811414	n/a	E1b1b1b2b	n/a	half	ds	n/a	0.00432	0.00162424242424242	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.004, mtcontam=0.979-0.986)	n/a
I13982	I13982	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	n/a	n/a	n/a	-200	-800	400	contextual	1	1240K	haploid	Tanzania_PN_IA	F	23256	0.019924	n/a	n/a	n/a	half	ds	0.26	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I13977	I13977	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5652	2005	20	2	-47	52	C14	1	1240K	haploid	Tanzania_PN	M	277425	0.300118	n/a	E1b1b1b2	n/a	half	ds	0.276	n/a	0.00151515151515152	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I13983	I13983	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	n/a	n/a	n/a	-200	-800	400	contextual	1	1240K	haploid	Tanzania_PN_IA	M	19656	0.016539	n/a	n/a	n/a	half	ds	0.222	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I13970	I13970	tooth_premolar	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5650	2030	20	-34	-95	26	C14	1	1240K	haploid	Tanzania_PN	F	40173	0.034733	n/a	n/a	n/a	half	ds	0.127	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.865)	n/a
I13979	I13979	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5654	2410	20	-566	-727	-404	C14	1	1240K	haploid	Tanzania_PN	F	753713	2.564859	n/a	n/a	n/a	half	ds	0.201	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I13978	I13978	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5653	2355	20	-436	-484	-387	C14	1	1240K	haploid	Tanzania_PN	F	437506	0.564671	n/a	n/a	n/a	half	ds	0.233	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I13972	I13972	tooth_molar	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5651	1780	25	236	140	333	C14	1	1240K	haploid	Tanzania_PN	M	100434	0.088738	n/a	E1b1b1	n/a	half	ds	0.126	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	QUESTIONABLE (mtcontam=0.938)	n/a
I13980	I13980	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5655	2530	15	-674	-793	-556	C14	1	1240K	haploid	Tanzania_PN	M	793432	2.717414	n/a	E1b1b1a1b2	n/a	half	ds	0.165	0.0047	0.00139393939393939	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS (Xcontam=0.005, mtcontam=0.974)	n/a
I13981	I13981	petrous	Tanzania	Gishimangeda Cave	n/a	-3.48	35.35	PSUAMS-5656	2510	20	-664	-784	-544	C14	1	1240K	haploid	Tanzania_PN	F	321792	0.355585	n/a	n/a	n/a	half	ds	0.241	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8931	I8931	petrous	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	n/a	-0.45	34.31667	n/a	n/a	n/a	-2500	-3300	-1700	contextual	12	1240K	haploid	Kenya_Kansyore	F	75848	0.067977	n/a	n/a	n/a	mixed	ds	0.317	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
I8930	I8930	petrous	Kenya	Victoria Nyanza, Homa Bay, White Rock Point, GrJb2	n/a	-0.45	34.31667	n/a	n/a	n/a	-2500	-3300	-1700	contextual	11	1240K	haploid	Kenya_Kansyore	M	53199	0.046184	n/a	n/a	n/a	mixed	ds	0.351	n/a	n/a	n/a	n/a	Prendergast, Mary	PrendergastLipsonSawchukScience2019	PASS	n/a
