Poland_CW pcw040 0 0 1 -9
Poland_CW_1st_degree_to_pcw040 pcw041 0 0 1 -9
Poland_CW pcw061 0 0 2 -9
Poland_CW_1st_degree_to_pcw061 pcw062 0 0 2 -9
Poland_CW pcw070 0 0 1 -9
Poland_CW pcw110 0 0 1 -9
Poland_CW pcw160 0 0 1 -9
Poland_CW pcw191 0 0 2 -9
Poland_CW pcw211 0 0 2 -9
Poland_CW pcw212 0 0 2 -9
Poland_CW pcw250 0 0 1 -9
Poland_BB pcw260 0 0 2 -9
Poland_BB pcw270 0 0 2 -9
Poland_BB pcw280 0 0 2 -9
Poland_CW pcw350 0 0 1 -9
Poland_CW pcw361 0 0 1 -9
Poland_CW pcw362 0 0 1 -9
Poland_CW pcw420 0 0 1 -9
Poland_CW pcw430 0 0 1 -9
