Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication
pcw040	M	Poland_CW	grave 40A	Poland	Jarosław district	Święte	49.91306	22.84389	C14	Poz-90777	3950	35	-2563	-2458	-2312	U5b2b1a1	R1b1a1a2	bone_petrous	1	Shotgun	minus	ds	haploid	33.8	1109662	3.1112	0.010336;0.9986444	0;0.0393	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw041	M	Poland_CW_1st_degree_to_pcw040	grave 43_I	Poland	Jarosław district	Święte	49.91306	22.84389	C14	Poz-90778	3950	35	-2563	-2458	-2312	J1c2c	R1b1a1a2	bone_petrous	1	Shotgun	minus	ds	haploid	7	300297	0.3652	0.9942386	0.13	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw061	F	Poland_CW	grave 408a	Poland	Jarosław district	Święte	49.91306	22.84389	C14	Poz-90780	3890	35	-2462	-2376	-2226	H7a	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	14	602547	0.8569	0.9934892	0.191	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw062	F	Poland_CW_1st_degree_to_pcw061	grave 408b	Poland	Jarosław district	Święte	49.91306	22.84389	C14	Poz-90780	3890	35	-2462	-2376	-2226	HV2a	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	0.98	25436	0.0259	0.9295389	0.899	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw070	M	Poland_CW	grave 876	Poland	Jarosław district	Święte	49.91306	22.84389	C14	Poz-90875	3890	35	-2462	-2376	-2226	I2	R1b1a1a2	bone_petrous	1	Shotgun	minus	ds	haploid	11	615029	0.9199	0.011533;0.9929908	0;0.211	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw110	M	Poland_CW	grave 84	Poland	Jarosław district	Szczytna	50.01194	22.59417	contextual	n/a	n/a	n/a	-2800	-2550	-2300	T1	R1b1a1a2	bone_petrous	1	Shotgun	minus	ds	haploid	1.3	38725	0.0487	0.116286;0.9722198	0.24;0.559	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw160	M	Poland_CW	grave 360	Poland	Przeworsk district	Mirocin	50.04444	22.57139	C14	Poz-54043	3870	35	-2456	-2351	-2212	I2	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	0.86	39335	0.0451	0.9315011	0.892	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw191	F	Poland_CW	grave 256	Poland	Jarosław district	Skołoszów	49.93361	22.81889	C14	Poz-55335	3830	35	-2443	-2280	-2155	T2b11	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	8	75970	0.1033	0.903198	0.313	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw211	F	Poland_CW	grave 11	Poland	Jarosław district	Chłopice	49.95722	22.66028	C14	Poz-90881	3985	35	-2580	-2518	-2366	H2a2b	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	16	708345	1.1162	0.9955988	0.143	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw212	F	Poland_CW	grave 11	Poland	Jarosław district	Chłopice	49.95722	22.66028	C14	Poz-90881	3985	35	-2580	-2518	-2366	H2a2b	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	2	122216	0.1373	0.9687066	0.738	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw250	M	Poland_CW	grave 1311	Poland	Kraków district	Kraków-Mistrzejowice	50.10444	20.01139	contextual	n/a	n/a	n/a	-2800	-2550	-2300	T1a1	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	2	81998	0.094	0.018842;0.9916839	0.03;0.203	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw260	F	Poland_BB	grave 12	Poland	Pińczów district	Pełczyska	50.35611	20.57139	C14	Poz-34734	3830	35	-2443	-2280	-2155	T2b	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	39	900640	1.8756	0.9992527	0.0196	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw270	F	Poland_BB	grave 13	Poland	Pińczów district	Pełczyska	50.35611	20.57139	contextual	n/a	n/a	n/a	-2500	-2300	-2100	H	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	2	77067	0.0971	0.9531006	0.753	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw280	F	Poland_BB	grave 25	Poland	Pińczów district	Pełczyska	50.35611	20.57139	contextual	n/a	n/a	n/a	-2500	-2300	-2100	U5a1	n/a	bone_petrous	1	Shotgun	minus	ds	haploid	46	338095	0.4752	0.9893812	0.297	mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw350	M	Poland_CW	grave 2	Poland	Tomaszów Lubelski district	Łubcze	50.45611	23.66194	C14	Poz-90898	3865	35	-2455	-2343	-2209	T1a1	R1b1a1a2	bone_petrous	1	Shotgun	minus	ds	haploid	2	225280	0.2661	0.007825;0.9678202	0.01;0.106	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw361	M	Poland_CW	grave 3/E	Poland	Tomaszów Lubelski district	Łubcze	50.45611	23.66194	C14	Poz-90899	3875	35	-2458	-2359	-2214	K1a4b	R1b1a1a2a1a	bone_petrous	1	Shotgun	minus	ds	haploid	53	1156291	3.8765	0.010121;0.9994457	0;0.0181	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw362	M	Poland_CW	grave 3/W	Poland	Tomaszów Lubelski district	Łubcze	50.45611	23.66194	C14	Poz-90899	3875	35	-2458	-2359	-2214	U5a1a2a	R1b1a1a2a1a	bone_petrous	1	Shotgun	minus	ds	haploid	70	1216143	6.3713	0.006783;0.9995072	0;0.0146	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw420	M	Poland_CW	grave gr. 2	Poland	Proszowice district	Proszowice	50.18528	20.29917	contextual	n/a	n/a	n/a	-2800	-2550	-2300	L3c'd	R	bone_petrous	1	Shotgun	minus	ds	haploid	1.2	41311	0.0481	0.123579;0.9549951	0.08;0.735	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
pcw430	M	Poland_CW	grave gr. 1	Poland	Kraków district	Bosutów	50.12361	19.99306	contextual	n/a	n/a	n/a	-2800	-2550	-2300	U4b1b2	R	bone_petrous	1	Shotgun	minus	ds	haploid	1.6	136805	0.1539	0.095867;0.9765162	0.03;0.643	X-based (unknown software);mt-based (unknown software)	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020
