Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
pcw040	grave 40A	bone_petrous	Poland	Jarosław district	Święte	49.91306	22.84389	Poz-90777	3950	35	-2458	-2563	-2312	C14	1	Shotgun	haploid	Poland_CW	M	1109662	3.1112	U5b2b1a1	R1b1a1a2	33.8	minus	ds	n/a	0.010336	0	0.9986444	0.0393	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw041	grave 43_I	bone_petrous	Poland	Jarosław district	Święte	49.91306	22.84389	Poz-90778	3950	35	-2458	-2563	-2312	C14	1	Shotgun	haploid	Poland_CW_1st_degree_to_pcw040	M	300297	0.3652	J1c2c	R1b1a1a2	7	minus	ds	n/a	n/a	n/a	0.9942386	0.13	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw061	grave 408a	bone_petrous	Poland	Jarosław district	Święte	49.91306	22.84389	Poz-90780	3890	35	-2376	-2462	-2226	C14	1	Shotgun	haploid	Poland_CW	F	602547	0.8569	H7a	n/a	14	minus	ds	n/a	n/a	n/a	0.9934892	0.191	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw062	grave 408b	bone_petrous	Poland	Jarosław district	Święte	49.91306	22.84389	Poz-90780	3890	35	-2376	-2462	-2226	C14	1	Shotgun	haploid	Poland_CW_1st_degree_to_pcw061	F	25436	0.0259	HV2a	n/a	0.98	minus	ds	n/a	n/a	n/a	0.9295389	0.899	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw070	grave 876	bone_petrous	Poland	Jarosław district	Święte	49.91306	22.84389	Poz-90875	3890	35	-2376	-2462	-2226	C14	1	Shotgun	haploid	Poland_CW	M	615029	0.9199	I2	R1b1a1a2	11	minus	ds	n/a	0.011533	0	0.9929908	0.211	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw110	grave 84	bone_petrous	Poland	Jarosław district	Szczytna	50.01194	22.59417	n/a	n/a	n/a	-2550	-2800	-2300	contextual	1	Shotgun	haploid	Poland_CW	M	38725	0.0487	T1	R1b1a1a2	1.3	minus	ds	n/a	0.116286	0.24	0.9722198	0.559	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw160	grave 360	bone_petrous	Poland	Przeworsk district	Mirocin	50.04444	22.57139	Poz-54043	3870	35	-2351	-2456	-2212	C14	1	Shotgun	haploid	Poland_CW	M	39335	0.0451	I2	n/a	0.86	minus	ds	n/a	n/a	n/a	0.9315011	0.892	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw191	grave 256	bone_petrous	Poland	Jarosław district	Skołoszów	49.93361	22.81889	Poz-55335	3830	35	-2280	-2443	-2155	C14	1	Shotgun	haploid	Poland_CW	F	75970	0.1033	T2b11	n/a	8	minus	ds	n/a	n/a	n/a	0.903198	0.313	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw211	grave 11	bone_petrous	Poland	Jarosław district	Chłopice	49.95722	22.66028	Poz-90881	3985	35	-2518	-2580	-2366	C14	1	Shotgun	haploid	Poland_CW	F	708345	1.1162	H2a2b	n/a	16	minus	ds	n/a	n/a	n/a	0.9955988	0.143	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw212	grave 11	bone_petrous	Poland	Jarosław district	Chłopice	49.95722	22.66028	Poz-90881	3985	35	-2518	-2580	-2366	C14	1	Shotgun	haploid	Poland_CW	F	122216	0.1373	H2a2b	n/a	2	minus	ds	n/a	n/a	n/a	0.9687066	0.738	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw250	grave 1311	bone_petrous	Poland	Kraków district	Kraków-Mistrzejowice	50.10444	20.01139	n/a	n/a	n/a	-2550	-2800	-2300	contextual	1	Shotgun	haploid	Poland_CW	M	81998	0.094	T1a1	n/a	2	minus	ds	n/a	0.018842	0.03	0.9916839	0.203	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw260	grave 12	bone_petrous	Poland	Pińczów district	Pełczyska	50.35611	20.57139	Poz-34734	3830	35	-2280	-2443	-2155	C14	1	Shotgun	haploid	Poland_BB	F	900640	1.8756	T2b	n/a	39	minus	ds	n/a	n/a	n/a	0.9992527	0.0196	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw270	grave 13	bone_petrous	Poland	Pińczów district	Pełczyska	50.35611	20.57139	n/a	n/a	n/a	-2300	-2500	-2100	contextual	1	Shotgun	haploid	Poland_BB	F	77067	0.0971	H	n/a	2	minus	ds	n/a	n/a	n/a	0.9531006	0.753	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw280	grave 25	bone_petrous	Poland	Pińczów district	Pełczyska	50.35611	20.57139	n/a	n/a	n/a	-2300	-2500	-2100	contextual	1	Shotgun	haploid	Poland_BB	F	338095	0.4752	U5a1	n/a	46	minus	ds	n/a	n/a	n/a	0.9893812	0.297	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw350	grave 2	bone_petrous	Poland	Tomaszów Lubelski district	Łubcze	50.45611	23.66194	Poz-90898	3865	35	-2343	-2455	-2209	C14	1	Shotgun	haploid	Poland_CW	M	225280	0.2661	T1a1	R1b1a1a2	2	minus	ds	n/a	0.007825	0.01	0.9678202	0.106	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw361	grave 3/E	bone_petrous	Poland	Tomaszów Lubelski district	Łubcze	50.45611	23.66194	Poz-90899	3875	35	-2359	-2458	-2214	C14	1	Shotgun	haploid	Poland_CW	M	1156291	3.8765	K1a4b	R1b1a1a2a1a	53	minus	ds	n/a	0.010121	0	0.9994457	0.0181	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw362	grave 3/W	bone_petrous	Poland	Tomaszów Lubelski district	Łubcze	50.45611	23.66194	Poz-90899	3875	35	-2359	-2458	-2214	C14	1	Shotgun	haploid	Poland_CW	M	1216143	6.3713	U5a1a2a	R1b1a1a2a1a	70	minus	ds	n/a	0.006783	0	0.9995072	0.0146	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw420	grave gr. 2	bone_petrous	Poland	Proszowice district	Proszowice	50.18528	20.29917	n/a	n/a	n/a	-2550	-2800	-2300	contextual	1	Shotgun	haploid	Poland_CW	M	41311	0.0481	L3c'd	R	1.2	minus	ds	n/a	0.123579	0.08	0.9549951	0.735	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
pcw430	grave gr. 1	bone_petrous	Poland	Kraków district	Bosutów	50.12361	19.99306	n/a	n/a	n/a	-2550	-2800	-2300	contextual	1	Shotgun	haploid	Poland_CW	M	136805	0.1539	U4b1b2	R	1.6	minus	ds	n/a	0.095867	0.03	0.9765162	0.643	Anna Linderholm linderholm@tamu.edu	LinderholmScientificReports2020	n/a	n/a
