Brahui	HGDP00001	0	0	1	0
Brahui	HGDP00003	0	0	1	0
Brahui	HGDP00005	0	0	1	0
Brahui	HGDP00007	0	0	1	0
Brahui	HGDP00011	0	0	1	0
Ignore_Brahui	HGDP00013	0	0	1	0
Brahui	HGDP00015	0	0	1	0
Brahui	HGDP00017	0	0	1	0
Brahui	HGDP00019	0	0	1	0
Brahui	HGDP00021	0	0	1	0
Brahui	HGDP00023	0	0	1	0
Brahui	HGDP00025	0	0	1	0
Brahui	HGDP00027	0	0	1	0
Ignore_Brahui	HGDP00029	0	0	1	0
Brahui	HGDP00031	0	0	1	0
Brahui	HGDP00033	0	0	1	0
Brahui	HGDP00035	0	0	1	0
Brahui	HGDP00037	0	0	1	0
Brahui	HGDP00039	0	0	1	0
Ignore_Brahui	HGDP00041	0	0	1	0
Brahui	HGDP00043	0	0	1	0
Brahui	HGDP00045	0	0	1	0
Brahui	HGDP00047	0	0	1	0
Brahui	HGDP00049	0	0	1	0
Balochi	HGDP00052	0	0	1	0
Balochi	HGDP00054	0	0	1	0
Balochi	HGDP00056	0	0	1	0
Ignore_Balochi	HGDP00057	0	0	1	0
Balochi	HGDP00058	0	0	1	0
Ignore_Balochi	HGDP00060	0	0	1	0
Balochi	HGDP00062	0	0	1	0
Balochi	HGDP00064	0	0	1	0
Balochi	HGDP00066	0	0	1	0
Balochi	HGDP00068	0	0	1	0
Ignore_Balochi	HGDP00070	0	0	1	0
Balochi	HGDP00072	0	0	1	0
Balochi	HGDP00074	0	0	1	0
Ignore_Balochi	HGDP00076	0	0	1	0
Balochi	HGDP00078	0	0	1	0
Balochi	HGDP00080	0	0	1	0
Balochi	HGDP00082	0	0	1	0
Balochi	HGDP00086	0	0	1	0
Balochi	HGDP00088	0	0	1	0
Balochi	HGDP00090	0	0	1	0
Balochi	HGDP00092	0	0	1	0
Balochi	HGDP00094	0	0	1	0
Balochi	HGDP00096	0	0	1	0
Balochi	HGDP00098	0	0	1	0
Hazara	HGDP00099	0	0	1	0
Ignore_Hazara	HGDP00100	0	0	1	0
Ignore_Hazara	HGDP00102	0	0	1	0
Hazara	HGDP00103	0	0	1	0
Ignore_Hazara	HGDP00104	0	0	1	0
Ignore_Hazara	HGDP00105	0	0	1	0
Hazara	HGDP00106	0	0	1	0
Ignore_Hazara	HGDP00108	0	0	1	0
Hazara	HGDP00109	0	0	1	0
Hazara	HGDP00110	0	0	1	0
Ignore_Hazara	HGDP00112	0	0	1	0
Hazara	HGDP00115	0	0	1	0
Hazara	HGDP00116	0	0	1	0
Hazara	HGDP00118	0	0	1	0
Ignore_Hazara	HGDP00119	0	0	1	0
Hazara	HGDP00120	0	0	1	0
Hazara	HGDP00121	0	0	1	0
Hazara	HGDP00122	0	0	1	0
Hazara	HGDP00124	0	0	1	0
Hazara	HGDP00125	0	0	1	0
Hazara	HGDP00127	0	0	1	0
Ignore_Hazara	HGDP00129	0	0	1	0
Ignore_Makrani	HGDP00130	0	0	1	0
Makrani	HGDP00131	0	0	1	0
Makrani	HGDP00133	0	0	1	0
Makrani	HGDP00134	0	0	1	0
Makrani	HGDP00135	0	0	1	0
Makrani	HGDP00136	0	0	1	0
Makrani	HGDP00137	0	0	1	0
Ignore_Makrani	HGDP00139	0	0	1	0
Makrani	HGDP00140	0	0	1	0
Makrani	HGDP00141	0	0	1	0
Ignore_Makrani	HGDP00143	0	0	1	0
Makrani	HGDP00144	0	0	1	0
Makrani	HGDP00145	0	0	1	0
Makrani	HGDP00146	0	0	1	0
Makrani	HGDP00148	0	0	1	0
Ignore_Makrani	HGDP00149	0	0	1	0
Ignore_Makrani	HGDP00150	0	0	1	0
Makrani	HGDP00151	0	0	2	0
Makrani	HGDP00153	0	0	2	0
Makrani	HGDP00154	0	0	2	0
Makrani	HGDP00155	0	0	2	0
Makrani	HGDP00157	0	0	2	0
Makrani	HGDP00158	0	0	1	0
Makrani	HGDP00160	0	0	1	0
Makrani	HGDP00161	0	0	1	0
Ignore_Sindhi	HGDP00163	0	0	1	0
Ignore_Sindhi	HGDP00165	0	0	1	0
Sindhi_Pakistan	HGDP00167	0	0	1	0
Sindhi_Pakistan	HGDP00169	0	0	1	0
Sindhi_Pakistan	HGDP00171	0	0	1	0
Ignore_Sindhi	HGDP00173	0	0	1	0
Ignore_Sindhi	HGDP00175	0	0	1	0
Ignore_Sindhi	HGDP00177	0	0	1	0
Sindhi_Pakistan	HGDP00179	0	0	1	0
Sindhi_Pakistan	HGDP00181	0	0	1	0
Ignore_Sindhi_Pakistan(PCA_outlier)	HGDP00183	0	0	1	0
Ignore_Sindhi_Pakistan(PCA_outlier)	HGDP00185	0	0	1	0
Sindhi_Pakistan	HGDP00187	0	0	1	0
Ignore_Sindhi_Pakistan(PCA_outlier)	HGDP00189	0	0	1	0
Sindhi_Pakistan	HGDP00191	0	0	1	0
Ignore_Sindhi_Pakistan(PCA_outlier)	HGDP00192	0	0	2	0
Sindhi_Pakistan	HGDP00195	0	0	2	0
Sindhi_Pakistan	HGDP00197	0	0	1	0
Ignore_Sindhi	HGDP00199	0	0	1	0
Sindhi_Pakistan	HGDP00201	0	0	1	0
Sindhi_Pakistan	HGDP00205	0	0	1	0
Sindhi_Pakistan	HGDP00206	0	0	2	0
Sindhi_Pakistan	HGDP00208	0	0	1	0
Sindhi_Pakistan	HGDP00210	0	0	2	0
Pathan	HGDP00213	0	0	1	0
Ignore_Pathan	HGDP00214	0	0	1	0
Pathan	HGDP00216	0	0	1	0
Pathan	HGDP00218	0	0	1	0
Pathan	HGDP00222	0	0	1	0
Pathan	HGDP00224	0	0	1	0
Pathan	HGDP00226	0	0	1	0
Pathan	HGDP00228	0	0	1	0
Ignore_Pathan(PCA_outlier)	HGDP00230	0	0	1	0
Pathan	HGDP00232	0	0	2	0
Ignore_Pathan	HGDP00234	0	0	1	0
Ignore_Pathan	HGDP00237	0	0	2	0
Ignore_Pathan	HGDP00239	0	0	2	0
Pathan	HGDP00241	0	0	1	0
Pathan	HGDP00243	0	0	1	0
Pathan	HGDP00244	0	0	2	0
Ignore_Pathan(PCA_outlier)	HGDP00247	0	0	2	0
Pathan	HGDP00248	0	0	1	0
Ignore_Pathan	HGDP00251	0	0	1	0
Pathan	HGDP00254	0	0	1	0
Pathan	HGDP00258	0	0	1	0
Pathan	HGDP00259	0	0	1	0
Pathan	HGDP00262	0	0	1	0
Pathan	HGDP00264	0	0	1	0
Ignore_Kalash(PCA_outlier)	HGDP00267	0	0	1	0
Kalash	HGDP00277	0	0	1	0
Ignore_Kalash	HGDP00279	0	0	1	0
Kalash	HGDP00281	0	0	1	0
Kalash	HGDP00285	0	0	1	0
Kalash	HGDP00286	0	0	2	0
Kalash	HGDP00288	0	0	1	0
Kalash	HGDP00290	0	0	1	0
Kalash	HGDP00298	0	0	2	0
Kalash	HGDP00302	0	0	1	0
Kalash	HGDP00307	0	0	1	0
Kalash	HGDP00311	0	0	1	0
Kalash	HGDP00313	0	0	1	0
Kalash	HGDP00315	0	0	1	0
Kalash	HGDP00319	0	0	1	0
Kalash	HGDP00323	0	0	2	0
Kalash	HGDP00328	0	0	1	0
Kalash	HGDP00330	0	0	1	0
Kalash	HGDP00333	0	0	1	0
Burusho	HGDP00336	0	0	2	0
Burusho	HGDP00338	0	0	2	0
Burusho	HGDP00341	0	0	1	0
Burusho	HGDP00346	0	0	1	0
Burusho	HGDP00351	0	0	1	0
Burusho	HGDP00356	0	0	2	0
Burusho	HGDP00359	0	0	1	0
Burusho	HGDP00364	0	0	1	0
Burusho	HGDP00371	0	0	2	0
Burusho	HGDP00372	0	0	1	0
Ignore_Burusho	HGDP00376	0	0	1	0
Burusho	HGDP00382	0	0	1	0
Burusho	HGDP00388	0	0	1	0
Burusho	HGDP00392	0	0	1	0
Ignore_Burusho	HGDP00397	0	0	1	0
Burusho	HGDP00402	0	0	1	0
Burusho	HGDP00407	0	0	1	0
Burusho	HGDP00412	0	0	1	0
Burusho	HGDP00417	0	0	1	0
Burusho	HGDP00423	0	0	1	0
Burusho	HGDP00428	0	0	1	0
Burusho	HGDP00433	0	0	1	0
Burusho	HGDP00438	0	0	1	0
Burusho	HGDP00444	0	0	2	0
Burusho	HGDP00445	0	0	1	0
Mbuti	HGDP00449	0	0	1	0
Ignore_MbutiPygmy(relative)	HGDP00450	0	0	1	0
Ignore_Biaka	HGDP00452	0	0	1	0
Ignore_Biaka	HGDP00453	0	0	1	0
Biaka	HGDP00454	0	0	1	0
Biaka	HGDP00455	0	0	1	0
Ignore_Mbuti(discovery)	HGDP00456	0	0	1	0
Biaka	HGDP00457	0	0	1	0
Biaka	HGDP00458	0	0	1	0
Biaka	HGDP00459	0	0	1	0
Biaka	HGDP00460	0	0	1	0
Biaka	HGDP00461	0	0	1	0
Mbuti	HGDP00462	0	0	1	0
Mbuti	HGDP00463	0	0	1	0
Biaka	HGDP00464	0	0	1	0
Biaka	HGDP00465	0	0	1	0
Biaka	HGDP00466	0	0	1	0
Mbuti	HGDP00467	0	0	1	0
Biaka	HGDP00469	0	0	1	0
Biaka	HGDP00470	0	0	1	0
Ignore_MbutiPygmy(relative)	HGDP00471	0	0	2	0
Biaka	HGDP00472	0	0	1	0
Biaka	HGDP00473	0	0	1	0
Mbuti	HGDP00474	0	0	1	0
Biaka	HGDP00475	0	0	1	0
Mbuti	HGDP00476	0	0	2	0
Mbuti	HGDP00478	0	0	1	0
Ignore_Biaka	HGDP00479	0	0	1	0
Ignore_Nasioi(Discovery)	HGDP00491	0	0	1	0
French	HGDP00511	0	0	1	0
French	HGDP00512	0	0	1	0
French	HGDP00513	0	0	2	0
French	HGDP00514	0	0	2	0
French	HGDP00515	0	0	1	0
French	HGDP00516	0	0	2	0
French	HGDP00517	0	0	2	0
French	HGDP00518	0	0	1	0
French	HGDP00519	0	0	1	0
Ignore_French	HGDP00520	0	0	2	0
Ignore_French(discovery)	HGDP00521	0	0	1	0
French	HGDP00522	0	0	1	0
French	HGDP00523	0	0	2	0
French	HGDP00524	0	0	2	0
French	HGDP00525	0	0	1	0
French	HGDP00526	0	0	2	0
French	HGDP00527	0	0	2	0
French	HGDP00528	0	0	1	0
French	HGDP00529	0	0	2	0
Ignore_French	HGDP00530	0	0	1	0
French	HGDP00531	0	0	2	0
French	HGDP00533	0	0	1	0
French	HGDP00534	0	0	2	0
French	HGDP00535	0	0	2	0
French	HGDP00536	0	0	2	0
French	HGDP00537	0	0	2	0
French	HGDP00538	0	0	1	0
French	HGDP00539	0	0	2	0
Papuan	HGDP00540	0	0	1	0
Papuan	HGDP00541	0	0	1	0
Ignore_Papuan	HGDP00542	0	0	1	0
Papuan	HGDP00543	0	0	1	0
Ignore_Papuan	HGDP00544	0	0	2	0
Papuan	HGDP00545	0	0	1	0
Papuan	HGDP00546	0	0	1	0
Papuan	HGDP00547	0	0	1	0
Papuan	HGDP00548	0	0	1	0
Papuan	HGDP00549	0	0	1	0
Papuan	HGDP00550	0	0	0	0
Ignore_Papuan(discovery)	HGDP00551	0	0	1	0
Papuan	HGDP00552	0	0	2	0
Papuan	HGDP00553	0	0	1	0
Papuan	HGDP00554	0	0	2	0
Papuan	HGDP00555	0	0	1	0
Papuan	HGDP00556	0	0	1	0
Druze	HGDP00557	0	0	2	0
Druze	HGDP00558	0	0	2	0
Druze	HGDP00559	0	0	2	0
Druze	HGDP00560	0	0	2	0
Druze	HGDP00561	0	0	2	0
Druze	HGDP00562	0	0	1	0
Druze	HGDP00563	0	0	2	0
Druze	HGDP00564	0	0	2	0
Druze	HGDP00565	0	0	2	0
Druze	HGDP00566	0	0	2	0
Druze	HGDP00567	0	0	2	0
Druze	HGDP00568	0	0	0	0
Druze	HGDP00569	0	0	2	0
Druze	HGDP00571	0	0	2	0
Druze	HGDP00572	0	0	2	0
Druze	HGDP00573	0	0	2	0
Druze	HGDP00574	0	0	2	0
Druze	HGDP00575	0	0	2	0
Ignore_Druze	HGDP00576	0	0	1	0
Druze	HGDP00577	0	0	2	0
Druze	HGDP00578	0	0	2	0
Druze	HGDP00579	0	0	2	0
Druze	HGDP00580	0	0	1	0
Ignore_Druze	HGDP00581	0	0	2	0
Druze	HGDP00582	0	0	2	0
Druze	HGDP00583	0	0	2	0
Druze	HGDP00584	0	0	2	0
Druze	HGDP00586	0	0	2	0
Druze	HGDP00587	0	0	2	0
Druze	HGDP00588	0	0	1	0
Ignore_Druze	HGDP00590	0	0	0	0
Druze	HGDP00591	0	0	2	0
Druze	HGDP00594	0	0	1	0
Druze	HGDP00595	0	0	1	0
Druze	HGDP00597	0	0	1	0
Druze	HGDP00598	0	0	1	0
Druze	HGDP00599	0	0	1	0
Druze	HGDP00600	0	0	1	0
Druze	HGDP00601	0	0	2	0
Druze	HGDP00602	0	0	1	0
Druze	HGDP00604	0	0	1	0
Druze	HGDP00606	0	0	2	0
BedouinB	HGDP00607	0	0	2	0
BedouinB	HGDP00608	0	0	1	0
BedouinA	HGDP00609	0	0	1	0
BedouinB	HGDP00610	0	0	1	0
BedouinA	HGDP00611	0	0	1	0
BedouinB	HGDP00612	0	0	2	0
BedouinA	HGDP00613	0	0	2	0
BedouinA	HGDP00614	0	0	2	0
BedouinA	HGDP00615	0	0	2	0
BedouinB	HGDP00616	0	0	1	0
BedouinB	HGDP00618	0	0	1	0
BedouinA	HGDP00619	0	0	1	0
BedouinA	HGDP00620	0	0	1	0
Ignore_BedouinB	HGDP00621	0	0	1	0
BedouinA	HGDP00622	0	0	1	0
BedouinB	HGDP00623	0	0	1	0
BedouinB	HGDP00624	0	0	1	0
BedouinA	HGDP00625	0	0	1	0
BedouinA	HGDP00626	0	0	1	0
Ignore_BedouinB	HGDP00627	0	0	1	0
BedouinA	HGDP00628	0	0	1	0
BedouinA	HGDP00629	0	0	1	0
BedouinB	HGDP00630	0	0	1	0
BedouinB	HGDP00631	0	0	1	0
BedouinA	HGDP00632	0	0	2	0
BedouinA	HGDP00634	0	0	2	0
BedouinA	HGDP00635	0	0	2	0
BedouinB	HGDP00636	0	0	2	0
BedouinA	HGDP00637	0	0	2	0
BedouinA	HGDP00638	0	0	2	0
BedouinA	HGDP00639	0	0	1	0
BedouinA	HGDP00640	0	0	1	0
BedouinB	HGDP00641	0	0	1	0
BedouinA	HGDP00642	0	0	1	0
BedouinB	HGDP00643	0	0	2	0
BedouinA	HGDP00644	0	0	1	0
BedouinA	HGDP00645	0	0	1	0
BedouinA	HGDP00646	0	0	2	0
BedouinA	HGDP00647	0	0	2	0
BedouinB	HGDP00648	0	0	1	0
BedouinB	HGDP00649	0	0	2	0
BedouinB	HGDP00650	0	0	2	0
BedouinB	HGDP00651	0	0	2	0
BedouinB	HGDP00653	0	0	2	0
BedouinA	HGDP00654	0	0	1	0
Nasioi	HGDP00655	0	0	1	0
Nasioi	HGDP00656	0	0	2	0
Nasioi	HGDP00660	0	0	0	0
Nasioi	HGDP00661	0	0	2	0
Nasioi	HGDP00662	0	0	1	0
Nasioi	HGDP00663	0	0	2	0
Nasioi	HGDP00664	0	0	2	0
Ignore_Sardinian(discovery)	HGDP00665	0	0	1	0
Sardinian	HGDP00666	0	0	1	0
Sardinian	HGDP00667	0	0	2	0
Sardinian	HGDP00668	0	0	1	0
Sardinian	HGDP00669	0	0	2	0
Sardinian	HGDP00670	0	0	1	0
Sardinian	HGDP00671	0	0	1	0
Sardinian	HGDP00672	0	0	2	0
Sardinian	HGDP00673	0	0	2	0
Sardinian	HGDP00674	0	0	1	0
Palestinian	HGDP00675	0	0	1	0
Palestinian	HGDP00676	0	0	1	0
Palestinian	HGDP00677	0	0	1	0
Ignore_Palestinian(relative)	HGDP00678	0	0	1	0
Palestinian	HGDP00679	0	0	2	0
Palestinian	HGDP00680	0	0	2	0
Ignore_Palestinian(relative)	HGDP00682	0	0	2	0
Palestinian	HGDP00683	0	0	2	0
Palestinian	HGDP00684	0	0	2	0
Palestinian	HGDP00685	0	0	2	0
Palestinian	HGDP00686	0	0	2	0
Palestinian	HGDP00687	0	0	2	0
Palestinian	HGDP00688	0	0	2	0
Palestinian	HGDP00689	0	0	2	0
Palestinian	HGDP00690	0	0	2	0
Palestinian	HGDP00691	0	0	2	0
Ignore_Palestinian	HGDP00692	0	0	2	0
Ignore_Palestinian(relative)	HGDP00693	0	0	2	0
Palestinian	HGDP00694	0	0	2	0
Palestinian	HGDP00696	0	0	2	0
Palestinian	HGDP00697	0	0	2	0
Palestinian	HGDP00698	0	0	2	0
Palestinian	HGDP00699	0	0	2	0
Palestinian	HGDP00700	0	0	2	0
BedouinB	HGDP00701	0	0	2	0
Piapoco	HGDP00702	0	0	2	0
Ignore_Piapoco	HGDP00703	0	0	1	0
Piapoco	HGDP00704	0	0	2	0
Piapoco	HGDP00706	0	0	2	0
Ignore_Cambodian	HGDP00711	0	0	1	0
Ignore_Cambodian	HGDP00712	0	0	2	0
Cambodian	HGDP00713	0	0	2	0
Cambodian	HGDP00714	0	0	1	0
Cambodian	HGDP00715	0	0	1	0
Cambodian	HGDP00716	0	0	1	0
Cambodian	HGDP00717	0	0	1	0
Cambodian	HGDP00719	0	0	2	0
Cambodian	HGDP00720	0	0	1	0
Cambodian	HGDP00721	0	0	2	0
Palestinian	HGDP00722	0	0	1	0
Ignore_Palestinian(relative)	HGDP00723	0	0	1	0
Palestinian	HGDP00724	0	0	1	0
Palestinian	HGDP00725	0	0	1	0
Palestinian	HGDP00726	0	0	1	0
Palestinian	HGDP00727	0	0	1	0
Palestinian	HGDP00729	0	0	1	0
Palestinian	HGDP00730	0	0	1	0
Palestinian	HGDP00731	0	0	1	0
Palestinian	HGDP00732	0	0	1	0
Palestinian	HGDP00733	0	0	1	0
Palestinian	HGDP00734	0	0	1	0
Palestinian	HGDP00735	0	0	2	0
Palestinian	HGDP00736	0	0	2	0
Palestinian	HGDP00737	0	0	2	0
Ignore_Palestinian	HGDP00738	0	0	2	0
Palestinian	HGDP00739	0	0	2	0
Palestinian	HGDP00740	0	0	2	0
Palestinian	HGDP00741	0	0	2	0
Ignore_Palestinian	HGDP00744	0	0	2	0
Palestinian	HGDP00745	0	0	2	0
Japanese	HGDP00747	0	0	1	0
Japanese	HGDP00748	0	0	1	0
Japanese	HGDP00749	0	0	1	0
Japanese	HGDP00750	0	0	1	0
Japanese	HGDP00751	0	0	1	0
Japanese	HGDP00752	0	0	1	0
Japanese	HGDP00753	0	0	1	0
Japanese	HGDP00754	0	0	2	0
Japanese	HGDP00755	0	0	1	0
Japanese	HGDP00756	0	0	2	0
Japanese	HGDP00757	0	0	1	0
Japanese	HGDP00758	0	0	1	0
Japanese	HGDP00759	0	0	1	0
Japanese	HGDP00760	0	0	2	0
Japanese	HGDP00761	0	0	2	0
Japanese	HGDP00762	0	0	1	0
Japanese	HGDP00763	0	0	1	0
Japanese	HGDP00764	0	0	1	0
Japanese	HGDP00765	0	0	2	0
Japanese	HGDP00766	0	0	1	0
Japanese	HGDP00767	0	0	1	0
Japanese	HGDP00768	0	0	1	0
Japanese	HGDP00769	0	0	1	0
Japanese	HGDP00771	0	0	2	0
Japanese	HGDP00772	0	0	2	0
Japanese	HGDP00773	0	0	2	0
Han	HGDP00774	0	0	1	0
Han	HGDP00775	0	0	1	0
Han	HGDP00776	0	0	2	0
Han	HGDP00777	0	0	1	0
Ignore_Han(discovery)	HGDP00778	0	0	1	0
Han	HGDP00779	0	0	1	0
Han	HGDP00780	0	0	1	0
Han	HGDP00781	0	0	2	0
Han	HGDP00782	0	0	1	0
Han	HGDP00783	0	0	2	0
Han	HGDP00784	0	0	2	0
Han	HGDP00785	0	0	1	0
Han	HGDP00786	0	0	1	0
Nasioi	HGDP00787	0	0	2	0
Nasioi	HGDP00788	0	0	1	0
Japanese	HGDP00790	0	0	1	0
Japanese	HGDP00791	0	0	1	0
Orcadian	HGDP00794	0	0	2	0
Orcadian	HGDP00796	0	0	2	0
Orcadian	HGDP00797	0	0	2	0
Orcadian	HGDP00798	0	0	1	0
Orcadian	HGDP00799	0	0	2	0
Orcadian	HGDP00800	0	0	2	0
Orcadian	HGDP00802	0	0	2	0
Orcadian	HGDP00803	0	0	1	0
Orcadian	HGDP00805	0	0	2	0
Orcadian	HGDP00806	0	0	2	0
Orcadian	HGDP00807	0	0	1	0
Orcadian	HGDP00808	0	0	1	0
Orcadian	HGDP00810	0	0	1	0
Han	HGDP00811	0	0	2	0
Han	HGDP00812	0	0	2	0
Han	HGDP00813	0	0	2	0
Han	HGDP00814	0	0	2	0
Han	HGDP00815	0	0	1	0
Han	HGDP00817	0	0	2	0
Han	HGDP00818	0	0	2	0
Han	HGDP00819	0	0	1	0
Han	HGDP00820	0	0	2	0
Han	HGDP00821	0	0	1	0
Han	HGDP00822	0	0	1	0
Japanese	HGDP00828	0	0	1	0
Surui	HGDP00832	0	0	2	0
Surui	HGDP00837	0	0	1	0
Surui	HGDP00838	0	0	2	0
Surui	HGDP00843	0	0	1	0
Surui	HGDP00845	0	0	1	0
Surui	HGDP00846	0	0	0	0
Surui	HGDP00849	0	0	1	0
Surui	HGDP00852	0	0	0	0
Mayan	HGDP00854	0	0	2	0
Mayan	HGDP00855	0	0	2	0
Mayan	HGDP00856	0	0	1	0
Mayan	HGDP00857	0	0	2	0
Mayan	HGDP00858	0	0	2	0
Mayan	HGDP00859	0	0	2	0
Ignore_Mayan	HGDP00860	0	0	2	0
Mayan	HGDP00861	0	0	2	0
Mayan	HGDP00862	0	0	2	0
Mayan	HGDP00863	0	0	2	0
Mayan	HGDP00864	0	0	2	0
Mayan	HGDP00865	0	0	2	0
Mayan	HGDP00868	0	0	2	0
Mayan	HGDP00869	0	0	2	0
Mayan	HGDP00870	0	0	2	0
Ignore_Mayan	HGDP00871	0	0	2	0
Mayan	HGDP00872	0	0	2	0
Mayan	HGDP00873	0	0	2	0
Mayan	HGDP00875	0	0	2	0
Ignore_Mayan	HGDP00876	0	0	2	0
Mayan	HGDP00877	0	0	1	0
Russian	HGDP00879	0	0	1	0
Russian	HGDP00880	0	0	1	0
Ignore_Russian	HGDP00881	0	0	2	0
Russian	HGDP00882	0	0	1	0
Russian	HGDP00883	0	0	1	0
Russian	HGDP00884	0	0	2	0
Russian	HGDP00887	0	0	1	0
Russian	HGDP00888	0	0	1	0
Russian	HGDP00889	0	0	2	0
Russian	HGDP00890	0	0	1	0
Russian	HGDP00891	0	0	1	0
Russian	HGDP00892	0	0	1	0
Russian	HGDP00893	0	0	1	0
Russian	HGDP00894	0	0	1	0
Russian	HGDP00895	0	0	1	0
Russian	HGDP00896	0	0	1	0
Russian	HGDP00897	0	0	1	0
Russian	HGDP00898	0	0	2	0
Russian	HGDP00899	0	0	2	0
Russian	HGDP00900	0	0	1	0
Russian	HGDP00901	0	0	2	0
Russian	HGDP00902	0	0	2	0
Russian	HGDP00903	0	0	2	0
Mandenka	HGDP00904	0	0	1	0
Mandenka	HGDP00905	0	0	1	0
Mandenka	HGDP00906	0	0	1	0
Mandenka	HGDP00907	0	0	1	0
Mandenka	HGDP00908	0	0	1	0
Mandenka	HGDP00909	0	0	2	0
Mandenka	HGDP00910	0	0	2	0
Ignore_Mandenka	HGDP00911	0	0	1	0
Mandenka	HGDP00912	0	0	1	0
Mandenka	HGDP00913	0	0	1	0
Ignore_Mandenka(relative)	HGDP00914	0	0	2	0
Mandenka	HGDP00915	0	0	2	0
Mandenka	HGDP00917	0	0	2	0
Ignore_Mandenka	HGDP00918	0	0	2	0
Yoruba	HGDP00920	0	0	2	0
Yoruba	HGDP00924	0	0	2	0
Yoruba	HGDP00925	0	0	2	0
Yoruba	HGDP00926	0	0	2	0
Ignore_Yoruba(discovery)	HGDP00927	0	0	1	0
Yoruba	HGDP00928	0	0	2	0
Yoruba	HGDP00929	0	0	1	0
Yoruba	HGDP00930	0	0	1	0
Yoruba	HGDP00931	0	0	1	0
Yoruba	HGDP00932	0	0	1	0
Yoruba	HGDP00933	0	0	2	0
Yoruba	HGDP00934	0	0	2	0
Yoruba	HGDP00935	0	0	2	0
Yoruba	HGDP00936	0	0	1	0
Yoruba	HGDP00937	0	0	1	0
Yoruba	HGDP00938	0	0	2	0
Yoruba	HGDP00939	0	0	2	0
Yoruba	HGDP00940	0	0	1	0
Yoruba	HGDP00941	0	0	1	0
Yoruba	HGDP00942	0	0	1	0
Yoruba	HGDP00943	0	0	1	0
Yoruba	HGDP00944	0	0	1	0
Yakut	HGDP00945	0	0	1	0
Yakut	HGDP00946	0	0	1	0
Yakut	HGDP00947	0	0	1	0
Yakut	HGDP00948	0	0	1	0
Ignore_Yakut	HGDP00949	0	0	1	0
Yakut	HGDP00950	0	0	1	0
Yakut	HGDP00951	0	0	1	0
Yakut	HGDP00952	0	0	1	0
Ignore_Yakut	HGDP00953	0	0	1	0
Yakut	HGDP00954	0	0	1	0
Yakut	HGDP00955	0	0	2	0
Yakut	HGDP00956	0	0	2	0
Ignore_Yakut	HGDP00957	0	0	2	0
Yakut	HGDP00958	0	0	1	0
Ignore_Yakut	HGDP00959	0	0	2	0
Yakut	HGDP00960	0	0	1	0
Yakut	HGDP00961	0	0	1	0
Yakut	HGDP00962	0	0	1	0
Yakut	HGDP00963	0	0	2	0
Yakut	HGDP00964	0	0	1	0
Yakut	HGDP00965	0	0	1	0
Yakut	HGDP00966	0	0	2	0
Yakut	HGDP00967	0	0	2	0
Yakut	HGDP00968	0	0	1	0
Ignore_Yakut	HGDP00969	0	0	1	0
Piapoco	HGDP00970	0	0	2	0
Han	HGDP00971	0	0	1	0
Han	HGDP00972	0	0	2	0
Han	HGDP00973	0	0	1	0
Han	HGDP00974	0	0	2	0
Han	HGDP00975	0	0	2	0
Han	HGDP00976	0	0	2	0
Han	HGDP00977	0	0	1	0
Mbuti	HGDP00982	0	0	1	0
Mbuti	HGDP00984	0	0	1	0
Biaka	HGDP00985	0	0	1	0
Biaka	HGDP00986	0	0	1	0
Ju_hoan_North	HGDP00987	0	0	1	0
Ju_hoan_North	HGDP00991	0	0	1	0
Ju_hoan_North	HGDP00992	0	0	1	0
BantuSA	HGDP00993	0	0	1	0
BantuSA	HGDP00994	0	0	1	0
Karitiana	HGDP00995	0	0	2	0
Ignore_Karitiana(discovery)	HGDP00998	0	0	1	0
Karitiana	HGDP00999	0	0	2	0
Karitiana	HGDP01001	0	0	2	0
Karitiana	HGDP01003	0	0	2	0
Karitiana	HGDP01006	0	0	2	0
Karitiana	HGDP01010	0	0	0	0
Karitiana	HGDP01012	0	0	1	0
Karitiana	HGDP01013	0	0	1	0
Karitiana	HGDP01014	0	0	0	0
Karitiana	HGDP01015	0	0	1	0
Karitiana	HGDP01018	0	0	2	0
Karitiana	HGDP01019	0	0	1	0
Han	HGDP01021	0	0	2	0
Han	HGDP01023	0	0	2	0
Han	HGDP01024	0	0	2	0
Nasioi	HGDP01027	0	0	2	0
Namibia_Bantu_Herero	HGDP01028	0	0	1	0
Ignore_Ju_hoan_North(discovery)	HGDP01029	0	0	1	0
BantuSA	HGDP01030	0	0	1	0
BantuSA_Ovambo	HGDP01031	0	0	1	0
Ju_hoan_North	HGDP01032	0	0	1	0
BantuSA	HGDP01033	0	0	1	0
BantuSA	HGDP01034	0	0	1	0
Namibia_Bantu_Herero	HGDP01035	0	0	1	0
Ju_hoan_North	HGDP01036	0	0	1	0
Pima	HGDP01037	0	0	1	0
Pima	HGDP01041	0	0	2	0
Pima	HGDP01043	0	0	1	0
Pima	HGDP01044	0	0	0	0
Pima	HGDP01047	0	0	1	0
Pima	HGDP01050	0	0	1	0
Pima	HGDP01051	0	0	0	0
Pima	HGDP01053	0	0	2	0
Pima	HGDP01055	0	0	1	0
Pima	HGDP01056	0	0	0	0
Pima	HGDP01057	0	0	1	0
Pima	HGDP01058	0	0	2	0
Pima	HGDP01059	0	0	1	0
Pima	HGDP01060	0	0	1	0
Sardinian	HGDP01062	0	0	2	0
Sardinian	HGDP01063	0	0	1	0
Sardinian	HGDP01064	0	0	2	0
Sardinian	HGDP01065	0	0	2	0
Sardinian	HGDP01066	0	0	1	0
Sardinian	HGDP01067	0	0	1	0
Sardinian	HGDP01068	0	0	2	0
Sardinian	HGDP01069	0	0	1	0
Sardinian	HGDP01070	0	0	2	0
Sardinian	HGDP01071	0	0	1	0
Sardinian	HGDP01072	0	0	2	0
Sardinian	HGDP01073	0	0	1	0
Sardinian	HGDP01074	0	0	2	0
Sardinian	HGDP01075	0	0	1	0
Sardinian	HGDP01076	0	0	1	0
Sardinian	HGDP01077	0	0	1	0
Sardinian	HGDP01078	0	0	2	0
Sardinian	HGDP01079	0	0	1	0
Mbuti	HGDP01081	0	0	1	0
Biaka	HGDP01086	0	0	1	0
Biaka	HGDP01090	0	0	1	0
Biaka	HGDP01094	0	0	1	0
Tujia	HGDP01095	0	0	1	0
Tujia	HGDP01096	0	0	1	0
Tujia	HGDP01097	0	0	1	0
Tujia	HGDP01098	0	0	2	0
Tujia	HGDP01099	0	0	1	0
Tujia	HGDP01100	0	0	1	0
Tujia	HGDP01101	0	0	1	0
Tujia	HGDP01102	0	0	1	0
Tujia	HGDP01103	0	0	1	0
Tujia	HGDP01104	0	0	1	0
Italian_North	HGDP01147	0	0	1	0
Ignore_Italian_North	HGDP01149	0	0	1	0
Italian_North	HGDP01151	0	0	1	0
Italian_North	HGDP01152	0	0	1	0
Italian_North	HGDP01153	0	0	1	0
Italian_North	HGDP01155	0	0	1	0
Italian_North	HGDP01156	0	0	2	0
Italian_North	HGDP01157	0	0	0	0
Italian_North	HGDP01161	0	0	1	0
Italian_North	HGDP01162	0	0	1	0
Italian_North	HGDP01163	0	0	1	0
Italian_North	HGDP01164	0	0	1	0
Italian_North	HGDP01166	0	0	1	0
Italian_North	HGDP01167	0	0	1	0
Italian_North	HGDP01168	0	0	2	0
Italian_North	HGDP01169	0	0	2	0
Italian_North	HGDP01171	0	0	2	0
Italian_North	HGDP01172	0	0	2	0
Italian_North	HGDP01173	0	0	1	0
Italian_North	HGDP01174	0	0	1	0
Italian_North	HGDP01177	0	0	2	0
Yi	HGDP01179	0	0	1	0
Yi	HGDP01180	0	0	1	0
Yi	HGDP01181	0	0	1	0
Yi	HGDP01182	0	0	1	0
Yi	HGDP01183	0	0	1	0
Yi	HGDP01184	0	0	1	0
Yi	HGDP01185	0	0	1	0
Yi	HGDP01186	0	0	1	0
Yi	HGDP01187	0	0	1	0
Yi	HGDP01188	0	0	2	0
Miao	HGDP01189	0	0	1	0
Miao	HGDP01190	0	0	1	0
Miao	HGDP01191	0	0	1	0
Miao	HGDP01192	0	0	1	0
Miao	HGDP01193	0	0	1	0
Miao	HGDP01194	0	0	1	0
Miao	HGDP01195	0	0	1	0
Miao	HGDP01196	0	0	2	0
Miao	HGDP01197	0	0	2	0
Miao	HGDP01198	0	0	2	0
Mandenka	HGDP01199	0	0	1	0
Mandenka	HGDP01200	0	0	1	0
Ignore_Mandenka(relative)	HGDP01201	0	0	2	0
Mandenka	HGDP01202	0	0	1	0
Oroqen	HGDP01203	0	0	1	0
Oroqen	HGDP01204	0	0	1	0
Oroqen	HGDP01205	0	0	1	0
Oroqen	HGDP01206	0	0	1	0
Oroqen	HGDP01207	0	0	1	0
Oroqen	HGDP01208	0	0	1	0
Oroqen	HGDP01209	0	0	2	0
Oroqen	HGDP01211	0	0	2	0
Oroqen	HGDP01212	0	0	2	0
Daur	HGDP01213	0	0	1	0
Daur	HGDP01214	0	0	1	0
Daur	HGDP01215	0	0	2	0
Daur	HGDP01216	0	0	1	0
Daur	HGDP01217	0	0	1	0
Daur	HGDP01218	0	0	1	0
Daur	HGDP01220	0	0	1	0
Daur	HGDP01221	0	0	1	0
Daur	HGDP01222	0	0	2	0
Mongola	HGDP01223	0	0	2	0
Ignore_Mongola(discovery)	HGDP01224	0	0	1	0
Mongola	HGDP01225	0	0	1	0
Ignore_Mongola	HGDP01226	0	0	1	0
Mongola	HGDP01227	0	0	1	0
Mongola	HGDP01228	0	0	1	0
Ignore_Mongola	HGDP01229	0	0	1	0
Ignore_Mongola	HGDP01230	0	0	1	0
Mongola	HGDP01231	0	0	2	0
Mongola	HGDP01232	0	0	2	0
Hezhen	HGDP01233	0	0	1	0
Hezhen	HGDP01234	0	0	2	0
Ignore_Hezhen	HGDP01236	0	0	1	0
Hezhen	HGDP01237	0	0	1	0
Hezhen	HGDP01238	0	0	2	0
Hezhen	HGDP01239	0	0	1	0
Hezhen	HGDP01240	0	0	1	0
Hezhen	HGDP01241	0	0	1	0
Hezhen	HGDP01242	0	0	2	0
Ignore_Xibo	HGDP01243	0	0	1	0
Xibo	HGDP01244	0	0	1	0
Xibo	HGDP01245	0	0	1	0
Xibo	HGDP01246	0	0	1	0
Ignore_Xibo	HGDP01247	0	0	1	0
Xibo	HGDP01248	0	0	1	0
Xibo	HGDP01249	0	0	1	0
Xibo	HGDP01250	0	0	1	0
Xibo	HGDP01251	0	0	2	0
Mozabite	HGDP01253	0	0	1	0
Mozabite	HGDP01254	0	0	2	0
Mozabite	HGDP01255	0	0	1	0
Mozabite	HGDP01256	0	0	1	0
Mozabite	HGDP01257	0	0	1	0
Mozabite	HGDP01258	0	0	1	0
Mozabite	HGDP01259	0	0	1	0
Ignore_Mozabite	HGDP01260	0	0	1	0
Ignore_Mozabite	HGDP01261	0	0	1	0
Mozabite	HGDP01262	0	0	1	0
Mozabite	HGDP01263	0	0	1	0
Mozabite	HGDP01264	0	0	1	0
Mozabite	HGDP01265	0	0	1	0
Mozabite	HGDP01268	0	0	1	0
Ignore_Mozabite	HGDP01269	0	0	1	0
Ignore_Mozabite	HGDP01270	0	0	2	0
Ignore_Mozabite	HGDP01271	0	0	1	0
Mozabite	HGDP01272	0	0	1	0
Ignore_Mozabite	HGDP01273	0	0	2	0
Mozabite	HGDP01274	0	0	2	0
Mozabite	HGDP01275	0	0	2	0
Mozabite	HGDP01276	0	0	2	0
Mozabite	HGDP01277	0	0	2	0
Mozabite	HGDP01278	0	0	1	0
Mozabite	HGDP01279	0	0	1	0
Mozabite	HGDP01280	0	0	2	0
Mozabite	HGDP01282	0	0	1	0
Mandenka	HGDP01283	0	0	1	0
Mandenka	HGDP01284	0	0	1	0
Ignore_Mandenka(relative)	HGDP01285	0	0	1	0
Mandenka	HGDP01286	0	0	1	0
Han	HGDP01287	0	0	2	0
Han	HGDP01288	0	0	1	0
Han	HGDP01289	0	0	1	0
Han	HGDP01290	0	0	1	0
Han	HGDP01291	0	0	2	0
Han	HGDP01292	0	0	1	0
Han	HGDP01293	0	0	1	0
Han	HGDP01294	0	0	1	0
Han	HGDP01295	0	0	1	0
Han	HGDP01296	0	0	1	0
Uyghur	HGDP01297	0	0	1	0
Uyghur	HGDP01298	0	0	1	0
Uyghur	HGDP01299	0	0	1	0
Uyghur	HGDP01300	0	0	1	0
Uyghur	HGDP01301	0	0	1	0
Uyghur	HGDP01302	0	0	1	0
Uyghur	HGDP01303	0	0	1	0
Uyghur	HGDP01304	0	0	1	0
Uyghur	HGDP01305	0	0	2	0
Uyghur	HGDP01306	0	0	2	0
Dai	HGDP01307	0	0	1	0
Dai	HGDP01308	0	0	1	0
Dai	HGDP01309	0	0	1	0
Dai	HGDP01310	0	0	1	0
Dai	HGDP01311	0	0	1	0
Dai	HGDP01312	0	0	1	0
Dai	HGDP01313	0	0	1	0
Dai	HGDP01314	0	0	2	0
Dai	HGDP01315	0	0	2	0
Dai	HGDP01316	0	0	2	0
China_Lahu	HGDP01317	0	0	1	0
China_Lahu	HGDP01318	0	0	1	0
China_Lahu	HGDP01319	0	0	1	0
China_Lahu	HGDP01320	0	0	1	0
China_Lahu	HGDP01321	0	0	1	0
China_Lahu	HGDP01322	0	0	1	0
China_Lahu	HGDP01323	0	0	2	0
China_Lahu	HGDP01326	0	0	1	0
She	HGDP01327	0	0	1	0
She	HGDP01328	0	0	1	0
She	HGDP01329	0	0	1	0
She	HGDP01330	0	0	1	0
She	HGDP01331	0	0	1	0
She	HGDP01332	0	0	1	0
She	HGDP01333	0	0	1	0
She	HGDP01334	0	0	2	0
She	HGDP01335	0	0	2	0
She	HGDP01336	0	0	2	0
Naxi	HGDP01337	0	0	1	0
Naxi	HGDP01338	0	0	1	0
Naxi	HGDP01339	0	0	1	0
Naxi	HGDP01340	0	0	1	0
Naxi	HGDP01341	0	0	1	0
Naxi	HGDP01342	0	0	1	0
Naxi	HGDP01344	0	0	1	0
Naxi	HGDP01345	0	0	2	0
Naxi	HGDP01346	0	0	2	0
Tu	HGDP01347	0	0	1	0
Tu	HGDP01348	0	0	1	0
Tu	HGDP01349	0	0	1	0
Tu	HGDP01350	0	0	1	0
Tu	HGDP01351	0	0	1	0
Tu	HGDP01352	0	0	1	0
Tu	HGDP01353	0	0	1	0
Tu	HGDP01354	0	0	2	0
Tu	HGDP01355	0	0	2	0
Tu	HGDP01356	0	0	2	0
Basque	HGDP01357	0	0	1	0
Basque	HGDP01358	0	0	1	0
Basque	HGDP01359	0	0	1	0
Basque	HGDP01360	0	0	1	0
Basque	HGDP01362	0	0	1	0
Basque	HGDP01363	0	0	2	0
Basque	HGDP01364	0	0	1	0
Basque	HGDP01365	0	0	2	0
Basque	HGDP01366	0	0	2	0
Basque	HGDP01367	0	0	2	0
Basque	HGDP01368	0	0	0	0
Ignore_Basque	HGDP01369	0	0	2	0
Basque	HGDP01370	0	0	1	0
Basque	HGDP01371	0	0	1	0
Ignore_Basque	HGDP01372	0	0	1	0
Basque	HGDP01373	0	0	2	0
Basque	HGDP01374	0	0	1	0
Basque	HGDP01375	0	0	1	0
Basque	HGDP01377	0	0	1	0
Basque	HGDP01378	0	0	1	0
Basque	HGDP01379	0	0	1	0
Basque	HGDP01380	0	0	2	0
Adygei	HGDP01381	0	0	2	0
Adygei	HGDP01382	0	0	2	0
Adygei	HGDP01383	0	0	1	0
Ignore_Adygei	HGDP01384	0	0	2	0
Adygei	HGDP01385	0	0	1	0
Adygei	HGDP01386	0	0	2	0
Adygei	HGDP01387	0	0	2	0
Ignore_Adygei	HGDP01388	0	0	2	0
Adygei	HGDP01396	0	0	1	0
Adygei	HGDP01397	0	0	1	0
Adygei	HGDP01398	0	0	2	0
Adygei	HGDP01399	0	0	2	0
Adygei	HGDP01400	0	0	2	0
Adygei	HGDP01401	0	0	2	0
Adygei	HGDP01402	0	0	1	0
Adygei	HGDP01403	0	0	1	0
Adygei	HGDP01404	0	0	1	0
BantuKenya	HGDP01405	0	0	1	0
Ignore_BantuKenya(relative)	HGDP01406	0	0	1	0
BantuKenya	HGDP01408	0	0	1	0
Ignore_BantuKenya	HGDP01411	0	0	1	0
Ignore_BantuKenya(relative)	HGDP01412	0	0	1	0
BantuKenya	HGDP01414	0	0	2	0
Ignore_BantuKenya	HGDP01415	0	0	1	0
Ignore_BantuKenya	HGDP01416	0	0	1	0
BantuKenya	HGDP01417	0	0	1	0
BantuKenya	HGDP01418	0	0	1	0
BantuKenya	HGDP01419	0	0	1	0
Ignore_MbutiPygmy(discovery)	HGDP00456_WGA	0	0	1	0
Ignore_Papuan(discovery)	HGDP00551_WGA	0	0	1	0
Ignore_Karitiana(discovery)	HGDP00998_WGA	0	0	1	0
Ignore_Han(discovery)	HGDP00778_WGA	0	0	1	0
Ignore_Mongola(discovery)	HGDP01224_WGA	0	0	1	0
Ignore_French(discovery)	HGDP00521_WGA	0	0	1	0
Ignore_Italian_Sardinian(discovery)	HGDP00665_WGA	0	0	1	0
Ignore_Nasoi(Discovery)	HGDP00491_WGA	0	0	1	0
Ignore_Ju_hoan_North(discovery)	HGDP01029_WGA	0	0	1	0
Ignore_Yoruba(discovery)	HGDP00927_WGA	0	0	1	0
Ignore_Yoruba(relative)	NA18500	0	0	1	0
Yoruba	NA18501	0	0	1	0
Ignore_Yoruba(relative)	NA18503	0	0	1	0
Yoruba	NA18504	0	0	1	0
Yoruba	NA18505	0	0	2	0
Ignore_Yoruba(relative)	NA18506	0	0	1	0
Yoruba	NA18507	0	0	1	0
Yoruba	NA18508	0	0	2	0
Ignore_Yoruba(relative)	NA18515	0	0	1	0
Yoruba	NA18516	0	0	1	0
Yoruba	NA18517	0	0	2	0
Ignore_Yoruba(relative)	NA18521	0	0	1	0
Yoruba	NA18522	0	0	1	0
Ignore_Yoruba	NA18523	0	0	2	0
Yoruba	NA18852	0	0	2	0
Yoruba	NA18853	0	0	1	0
Ignore_Yoruba(relative)	NA18854	0	0	1	0
Yoruba	NA18855	0	0	2	0
Yoruba	NA18856	0	0	1	0
Ignore_Yoruba(relative)	NA18857	0	0	1	0
Yoruba	NA18858	0	0	2	0
Yoruba	NA18859	0	0	1	0
Ignore_Yoruba(relative)	NA18860	0	0	1	0
Yoruba	NA18861	0	0	2	0
Yoruba	NA18862	0	0	1	0
Ignore_Yoruba(relative)	NA18863	0	0	1	0
Yoruba	NA18870	0	0	2	0
Yoruba	NA18871	0	0	1	0
Ignore_Yoruba(relative)	NA18872	0	0	1	0
Ignore_Yoruba	NA18912	0	0	2	0
Ignore_Yoruba(relative)	NA18913	0	0	1	0
Ignore_Yoruba(relative)	NA18914	0	0	1	0
Ignore_Yoruba	NA19092	0	0	1	0
Yoruba	NA19093	0	0	2	0
Ignore_Yoruba(relative)	NA19094	0	0	2	0
Yoruba	NA19098	0	0	1	0
Yoruba	NA19099	0	0	2	0
Ignore_Yoruba(relative)	NA19100	0	0	2	0
Yoruba	NA19101	0	0	1	0
Yoruba	NA19102	0	0	2	0
Ignore_Yoruba(relative)	NA19103	0	0	1	0
Yoruba	NA19116	0	0	2	0
Yoruba	NA19119	0	0	1	0
Ignore_Yoruba(relative)	NA19120	0	0	1	0
Yoruba	NA19127	0	0	2	0
Yoruba	NA19128	0	0	1	0
Ignore_Yoruba(relative)	NA19129	0	0	2	0
Yoruba	NA19130	0	0	1	0
Yoruba	NA19131	0	0	2	0
Ignore_Yoruba(relative)	NA19132	0	0	2	0
Yoruba	NA19137	0	0	2	0
Yoruba	NA19138	0	0	1	0
Ignore_Yoruba(relative)	NA19139	0	0	1	0
Ignore_Yoruba	NA19140	0	0	2	0
Yoruba	NA19141	0	0	1	0
Ignore_Yoruba(relative)	NA19142	0	0	1	0
Yoruba	NA19143	0	0	2	0
Yoruba	NA19144	0	0	1	0
Ignore_Yoruba(relative)	NA19154	0	0	1	0
Yoruba	NA19159	0	0	2	0
Yoruba	NA19160	0	0	1	0
Ignore_Yoruba(relative)	NA19161	0	0	1	0
Yoruba	NA19171	0	0	1	0
Ignore_Yoruba	NA19172	0	0	2	0
Ignore_Yoruba(relative)	NA19173	0	0	1	0
Ignore_Yoruba	NA19192	0	0	1	0
Yoruba	NA19193	0	0	2	0
Ignore_Yoruba(relative)	NA19194	0	0	1	0
Ignore_Yoruba	NA19200	0	0	1	0
Yoruba	NA19201	0	0	2	0
Ignore_Yoruba(relative)	NA19202	0	0	2	0
Yoruba	NA19203	0	0	1	0
Yoruba	NA19204	0	0	2	0
Yoruba	NA19206	0	0	2	0
Yoruba	NA19207	0	0	1	0
Ignore_Yoruba(relative)	NA19208	0	0	1	0
Yoruba	NA19209	0	0	2	0
Yoruba	NA19210	0	0	1	0
Ignore_Yoruba(relative)	NA19211	0	0	1	0
Ignore_Yoruba(relative)	NA19221	0	0	2	0
Yoruba	NA19222	0	0	2	0
Yoruba	NA19223	0	0	1	0
Yoruba	NA19238	0	0	2	0
Yoruba	NA19239	0	0	1	0
Ignore_Yoruba(relative)	NA19240	0	0	2	0
Adygei	NA13626	0	0	1	0
Ignore_Adygei(relative.of.HGDP01382)	NA13619	0	0	1	0
Ignore_Adygei(duplicate)	NA13622	0	0	1	0
Ignore_Adygei(duplicate)	NA13624	0	0	2	0
Ignore_Adygei(duplicate)	NA13625	0	0	2	0
Ignore_Adygei(duplicate)	NA13617	0	0	2	0
Ignore_Adygei(duplicate)	NA13618	0	0	2	0
