Russia_Petrovka I0944 0 0 2 -9
Turkmenistan_Gonur_BA_1 I1781 0 0 1 -9
Turkmenistan_Gonur_BA_1 I1782 0 0 2 -9
Turkmenistan_Gonur_BA_1 I1787 0 0 2 -9
Turkmenistan_Gonur_BA_1 I1788 0 0 2 -9
Turkmenistan_Gonur_BA_1_o2 I1789 0 0 1 -9
Turkmenistan_Gonur_BA_1 I1790 0 0 2 -9
Turkmenistan_Gonur_BA_1_o I1792 0 0 1 -9
Turkmenistan_Gonur_BA_1 I1793 0 0 2 -9
Turkmenistan_Gonur_BA_1 I2085 0 0 1 -9
Turkmenistan_Gonur_BA_1 I2087 0 0 1 -9
Turkmenistan_Gonur_BA_1 I2116 0 0 2 -9
Turkmenistan_Gonur_BA_1 I2121 0 0 2 -9
Turkmenistan_Gonur_BA_1_o2 I2122 0 0 2 -9
Turkmenistan_Gonur_BA_2 I2123 0 0 2 -9
Turkmenistan_Gonur_BA_1 I2125 0 0 2 -9
Turkmenistan_Gonur_BA_1 I2128 0 0 1 -9
Iran_C_TepeHissar I2922 0 0 2 -9
Iran_C_TepeHissar I2927 0 0 1 -9
Iran_C_TepeHissar I2928 0 0 2 -9
Pakistan_Medieval_Udegram_Ghaznavid_father.or.son.I2959 I2960 0 0 1 -9
Turkmenistan_Gonur_BA_1 I3374 0 0 2 -9
Kazakhstan_MLBA_Dali I3448 0 0 2 -9
Kazakhstan_LBA_Tasbas I3456 0 0 1 -9
Czech_CordedWare I7207 0 0 1 -9
Czech_CordedWare I7208 0 0 1 -9
Czech_CordedWare I7209 0 0 1 -9
Russia_Afanasievo_son.I10565 I6712 0 0 1 -9
Russia_Afanasievo I6711 0 0 1 -9
Russia_Afanasievo_son.I3388_son.I3950_brother.I3949 I6714 0 0 1 -9
Russia_MLBA_Krasnoyarsk I6718 0 0 1 -9
Uzbekistan_BA_Bustan I4157 0 0 1 -9
Kazakhstan_MLBA_Bylkyldak I6707 0 0 2 -9
Kazakhstan_Kanai_MBA I6708 0 0 1 -9
Kazakhstan_LBA I6709 0 0 2 -9
Kazakhstan_MLBA_Alakul_Lisakovskiy I6788 0 0 2 -9
Kazakhstan_MLBA_Alakul_Maitan I6789 0 0 1 -9
Kazakhstan_MLBA_Alakul_Maitan I6790 0 0 2 -9
Kazakhstan_MLBA_Alakul_Maitan I6791 0 0 2 -9
Kazakhstan_MLBA_Alakul_Maitan_o I6792 0 0 2 -9
Kazakhstan_MLBA_Alakul_Maitan I6793 0 0 1 -9
Kazakhstan_MLBA_Alakul_Maitan I6794 0 0 1 -9
Kazakhstan_MLBA_Alakul_Maitan_o I6795 0 0 2 -9
Kazakhstan_MLBA_Alakul_Maitan I6796 0 0 2 -9
Kazakhstan_MLBA_Alakul_Maitan I6797 0 0 2 -9
Kazakhstan_MLBA_Alakul_Satan I6799 0 0 1 -9
Kazakhstan_MLBA_Alakul_Lisakovskiy I6800 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I7101 0 0 1 -9
Turkmenistan_Gonur_BA_1_lc I7102 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I7170 0 0 1 -9
Turkmenistan_Gonur_BA_1_lc I7171 0 0 2 -9
Uzbekistan_BA_Dzharkutan1 I7411 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I7173 0 0 0 -9
Uzbekistan_BA_Dzharkutan1 I7412 0 0 2 -9
Uzbekistan_BA_SappaliTepe I7414 0 0 2 -9
Uzbekistan_BA_SappaliTepe I7416 0 0 2 -9
Uzbekistan_BA_SappaliTepe I7419 0 0 1 -9
Uzbekistan_BA_SappaliTepe I7420 0 0 1 -9
Uzbekistan_BA_SappaliTepe I7421 0 0 1 -9
Uzbekistan_BA_SappaliTepe I7492 0 0 1 -9
Uzbekistan_BA_SappaliTepe_o I7493 0 0 1 -9
Uzbekistan_BA_SappaliTepe2 I7494 0 0 1 -9
Uzbekistan_BA_SappaliTepe2 I7495 0 0 2 -9
Uzbekistan_BA_SappaliTepe I7542 0 0 2 -9
Uzbekistan_BA_Bustan_o_lc I4158 0 0 1 -9
Czech_CordedWare I6695 0 0 2 -9
Czech_CordedWare I6696 0 0 1 -9
Russia_Afanasievo I6713 0 0 2 -9
Russia_Afanasievo I6715 0 0 2 -9
Russia_MLBA_Krasnoyarsk I6716 0 0 2 -9
Russia_MLBA_Krasnoyarsk_o I6717 0 0 1 -9
Turkmenistan_Gonur_BA_1_o I1783 0 0 2 -9
Russia_Poltavka I0442 0 0 2 -9
Russia_Srubnaya I0233 0 0 1 -9
Kazakhstan_MLBA_Dali I0507 0 0 1 -9
Russia_MLBA_Sintashta I1060 0 0 2 -9
Russia_MLBA_Sintashta I1062 0 0 2 -9
Russia_MLBA_Sintashta I1065 0 0 1 -9
Russia_MLBA_Sintashta I1022 0 0 2 -9
Russia_MLBA_Sintashta I1088 0 0 2 -9
Russia_MLBA_Sintashta I1084 0 0 1 -9
Russia_MLBA_Sintashta I1082 0 0 1 -9
Russia_MLBA_Sintashta I1055 0 0 1 -9
Russia_MLBA_Sintashta I1018 0 0 1 -9
Russia_MLBA_Sintashta_o1 I1017 0 0 1 -9
Russia_MLBA_Sintashta I1019 0 0 1 -9
Russia_MLBA_Sintashta I1086 0 0 1 -9
Russia_MLBA_Sintashta I1090 0 0 2 -9
Russia_MLBA_Sintashta I1024 0 0 2 -9
Russia_MLBA_Sintashta I1063 0 0 2 -9
Russia_MLBA_Sintashta_o2_brother.I1057_brother.I1056 I1058 0 0 1 -9
Russia_MLBA_Sintashta I1029 0 0 2 -9
Russia_MLBA_Sintashta_o2 I1020 0 0 1 -9
Russia_MLBA_Sintashta_o3 I1028 0 0 1 -9
Russia_MLBA_Sintashta I1064 0 0 1 -9
Russia_MLBA_Sintashta I1089 0 0 2 -9
Russia_MLBA_Sintashta_brother.I1053 I1054 0 0 1 -9
Russia_MLBA_Sintashta I1053 0 0 1 -9
Russia_MLBA_Sintashta I1027 0 0 1 -9
Russia_MLBA_Sintashta_o2_brother.I1057_brother.I1058 I1056 0 0 1 -9
Russia_MLBA_Sintashta_o2 I1057 0 0 1 -9
Kazakhstan_MLBA_Dali I1931 0 0 2 -9
Russia_Afanasievo I2069 0 0 2 -9
Russia_Afanasievo I2071 0 0 1 -9
Kazakhstan_IA_Tasbas I3451 0 0 2 -9
Kazakhstan_LBA_Molaly I3769 0 0 2 -9
Kazakhstan_MLBA_OyDzhaylau I3788 0 0 1 -9
Kazakhstan_MLBA_OyDzhaylau_o I3860 0 0 1 -9
Kazakhstan_MLBA_OyDzhaylau I3861 0 0 2 -9
Kazakhstan_MLBA_Solyanka I3864 0 0 2 -9
Kazakhstan_MLBA1_AkMoustafa I3767 0 0 1 -9
Russia_Afanasievo I3388 0 0 2 -9
Russia_MLBA_Krasnoyarsk I3390 0 0 2 -9
Russia_MLBA_Krasnoyarsk I3395 0 0 2 -9
Russia_Afanasievo_sister.I3950 I3951 0 0 2 -9
Kazakhstan_LBA_Zevakinskiy I3772 0 0 2 -9
Russia_MLBA_Krasnoyarsk I3389 0 0 1 -9
Russia_MLBA_Krasnoyarsk I3392 0 0 1 -9
Russia_MLBA_Krasnoyarsk I3394 0 0 1 -9
Russia_MLBA_Krasnoyarsk I3396 0 0 1 -9
Russia_Afanasievo_son.I3388_son.I3950_brother.I6714 I3949 0 0 1 -9
Russia_Afanasievo I3950 0 0 1 -9
Kazakhstan_BA_Zevakinskiy I3770 0 0 1 -9
Russia_MLBA_Krasnoyarsk I3391 0 0 1 -9
Russia_MLBA_Krasnoyarsk_father.or.son.I6718 I3393 0 0 1 -9
Kazakhstan_LBA_Zevakinskiy I3753 0 0 1 -9
Kazakhstan_MLBA_Zevakinskiy I3763 0 0 1 -9
Russia_Afanasievo I3954 0 0 2 -9
Kazakhstan_LBA_Zevakinskiy I3976 0 0 1 -9
Kazakhstan_LBA_Zevakinskiy I3977 0 0 1 -9
Turkmenistan_C_TepeAnau I4085 0 0 1 -9
Turkmenistan_C_TepeAnau I4086 0 0 2 -9
Turkmenistan_C_TepeAnau I4087 0 0 1 -9
Uzbekistan_BA_Kashkarchi I4153 0 0 1 -9
Uzbekistan_BA_Bustan I4156 0 0 1 -9
Uzbekistan_BA_Bustan I4159 0 0 1 -9
Uzbekistan_BA_Dzharkutan1 I4161 0 0 2 -9
Uzbekistan_BA_Kashkarchi I4255 0 0 1 -9
Tajikistan_BA_DashtiKozy I4257 0 0 2 -9
Tajikistan_BA_DashtiKozy I4258 0 0 2 -9
Turkmenistan_C_Parkhai I4259 0 0 2 -9
Kazakhstan_MLBA_Karagash I4262 0 0 1 -9
Kazakhstan_MLBA_Karagash I4263 0 0 1 -9
Kazakhstan_MLBA_Aktogai I4264 0 0 2 -9
Kazakhstan_MLBA_Aktogai I4265 0 0 1 -9
Kazakhstan_LBA_Zevakinskiy I4267 0 0 1 -9
Uzbekistan_BA_SappaliTepe I4285 0 0 1 -9
Uzbekistan_BA_SappaliTepe I4286 0 0 2 -9
Uzbekistan_BA_SappaliTepe I4288 0 0 2 -9
Uzbekistan_BA_SappaliTepe I4289 0 0 2 -9
Turkmenistan_Gonur_BA_1 I1784 0 0 1 -9
Russia_MLBA_Krasnoyarsk I1821 0 0 1 -9
Russia_MLBA_Krasnoyarsk I1828 0 0 2 -9
Russia_Afanasievo I1829 0 0 2 -9
Russia_MLBA_Krasnoyarsk I1851 0 0 1 -9
Russia_MLBA_Krasnoyarsk I1852 0 0 2 -9
Russia_MLBA_Krasnoyarsk I1853 0 0 1 -9
Russia_MLBA_Krasnoyarsk I1856 0 0 1 -9
Russia_HG_Tyumen I1958 0 0 2 -9
Russia_HG_Tyumen I1960 0 0 2 -9
Iran_C_TepeHissar I2513 0 0 2 -9
Iran_C_TepeHissar I2514 0 0 1 -9
Iran_C_TepeHissar I2923 0 0 1 -9
Iran_C_TepeHissar I2924 0 0 2 -9
Iran_C_TepeHissar I2925 0 0 2 -9
Pakistan_H_SaiduSharif_lc I2954 0 0 0 -9
Pakistan_Medieval_Udegram_Ghaznavid I2959 0 0 1 -9
Kazakhstan_Dali_EBA I3447 0 0 2 -9
Russia_Afanasievo I3952 0 0 1 -9
Kazakhstan_LBA_Zevakinskiy I4295 0 0 1 -9
Uzbekistan_BA_Dzharkutan1 I4312 0 0 2 -9
Uzbekistan_BA_Dzharkutan1 I4313 0 0 2 -9
Uzbekistan_BA_Dzharkutan1_lc I4314 0 0 2 -9
Uzbekistan_BA_Dzharkutan1 I4315 0 0 1 -9
Kazakhstan_MLBA_Kairan I4318 0 0 2 -9
Kazakhstan_MLBA_KazakhMys I4321 0 0 2 -9
Kazakhstan_MLBA_KazakhMys I4322 0 0 1 -9
Kazakhstan_MLBA1_Kyzlbulak I4323 0 0 2 -9
Iran_C_HajjiFiruz I4351 0 0 2 -9
Kazakhstan_MLBA_Kairan_o I4566 0 0 2 -9
Kazakhstan_MLBA_Aktogai I4773 0 0 1 -9
Kazakhstan_MLBA_Aktogai I4774 0 0 1 -9
Kazakhstan_MLBA_Kairan I4776 0 0 2 -9
Kazakhstan_MLBA_Karagash_father.or.son.I4262 I4778 0 0 1 -9
Kazakhstan_MLBA_Kairan I4779 0 0 2 -9
Kazakhstan_MLBA_KazakhMys I4782 0 0 2 -9
Kazakhstan_MLBA_KazakhMys I4783 0 0 1 -9
Kazakhstan_MLBA2_Kyzlbulak I4784 0 0 1 -9
Kazakhstan_MLBA1_Taldysay I4787 0 0 1 -9
Uzbekistan_BA_Bustan I4899 0 0 1 -9
Uzbekistan_BA_Dzharkutan2 I4901 0 0 2 -9
Afghanistan_DarraIKur_MBA Darra.I.Kur_d 0 0 1 -9
Tajikistan_BA_DashtiKozy I4160 0 0 2 -9
Uzbekistan_BA_Dzharkutan1 I4163 0 0 2 -9
Turkmenistan_C_Parkhai I4634 0 0 2 -9
Turkmenistan_C_Parkhai I4635 0 0 2 -9
Tajikistan_C_Sarazm I4910 0 0 2 -9
Russia_Afanasievo I5269 0 0 1 -9
Russia_Afanasievo I5270 0 0 1 -9
Russia_Afanasievo I5271 0 0 2 -9
Russia_Afanasievo I5272 0 0 2 -9
Russia_Afanasievo I5273 0 0 1 -9
Russia_Afanasievo I5277 0 0 1 -9
Russia_Afanasievo I5278 0 0 1 -9
Russia_Afanasievo I5279 0 0 1 -9
Kazakhstan_MLBA_OyDzhaylau I4790 0 0 1 -9
Kazakhstan_MLBA_OyDzhaylau I4791 0 0 1 -9
Kazakhstan_MLBA2_Taldysay I4794 0 0 1 -9
Kazakhstan_MLBA_Kairan I5761 0 0 2 -9
Russia_HG_Sosnoviy I5766 0 0 2 -9
Pakistan_IA_Katelai I5396 0 0 1 -9
Pakistan_IA_Katelai I5397 0 0 2 -9
Pakistan_IA_Katelai I5398 0 0 2 -9
Pakistan_IA_Loebanr I5400 0 0 1 -9
Uzbekistan_BA_Bustan I5604 0 0 1 -9
Uzbekistan_BA_Bustan I5605 0 0 2 -9
Uzbekistan_BA_Dzharkutan2 I5608 0 0 2 -9
Russia_LBA_Priobrazhenka I6047 0 0 1 -9
Turkmenistan_Gonur_BA_1_lc I6218 0 0 2 -9
Iran_C_HajjiFiruz I4349 0 0 1 -9
Kazakhstan_LBA_Tasbas_lc I3453 0 0 2 -9
Turkmenistan_Gonur_BA_1_1d.rel.I1781_lc I6117 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I6118 0 0 1 -9
Turkmenistan_Gonur_BA_1 I6119 0 0 1 -9
Turkmenistan_Gonur_BA_1_lc I6120 0 0 1 -9
Turkmenistan_Gonur_BA_1_lc I6122 0 0 1 -9
Turkmenistan_Gonur_BA_3 I6124 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I6125 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I6126 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I6127 0 0 1 -9
Pakistan_IA_Udegram I6195 0 0 2 -9
Turkmenistan_Gonur_BA_1 I6217 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I6310 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I6312 0 0 1 -9
Turkmenistan_Gonur_BA_1_lc I6318 0 0 2 -9
Pakistan_IA_Barikot I6548 0 0 1 -9
Pakistan_IA_Barikot I6545 0 0 2 -9
Pakistan_IA_Barikot I6546 0 0 2 -9
Pakistan_IA_Barikot I6547 0 0 2 -9
Pakistan_H_Butkara I6549 0 0 1 -9
Pakistan_H_Butkara I6550 0 0 1 -9
Pakistan_H_Butkara I6551 0 0 2 -9
Pakistan_H_Butkara_mother.I6549 I6552 0 0 2 -9
Pakistan_IA_Loebanr I6553 0 0 1 -9
Pakistan_IA_Loebanr_son.I6292.son.I10000 I6554 0 0 1 -9
Pakistan_IA_Loebanr_1d.rel.I12136 I6555 0 0 1 -9
Pakistan_IA_Loebanr I6556 0 0 2 -9
Pakistan_IA_Arkotkila I6557 0 0 2 -9
Iran_C_HajjiFiruz I4241 0 0 1 -9
Iran_BA_HajjiFiruz I4243 0 0 2 -9
Pakistan_IA_Loebanr I6292 0 0 2 -9
Russia_Poltavka I6294 0 0 1 -9
Iran_C_TepeHissar_lc I2335 0 0 1 -9
Russia_Afanasievo I3387 0 0 1 -9
Iran_C_TepeHissar I2337 0 0 1 -9
Iran_C_HajjiFiruz I2328 0 0 1 -9
Iran_C_HajjiFiruz I2323 0 0 2 -9
Iran_IA_HajjiFiruz I2327 0 0 1 -9
Turkmenistan_C_Parkhai I6669 0 0 2 -9
Czech_Baalberge I6677 0 0 1 -9
Turkmenistan_EBA_Parkhai I6671 0 0 2 -9
Turkmenistan_Gonur_BA_1_lc I3365 0 0 2 -9
Turkmenistan_LBA_Parkhai_o I6667 0 0 2 -9
Turkmenistan_LBA_Parkhai I6668 0 0 2 -9
Turkmenistan_Parkhai_MBA I6674 0 0 2 -9
Turkmenistan_LBA_Sumbar I6675 0 0 1 -9
Russia_MLBA_Priobrazhenka I6048 0 0 2 -9
Russia_MLBA_Sintashta I0982 0 0 2 -9
Pakistan_IA_Udegram I6198 0 0 2 -9
Pakistan_H_SaiduSharif I6893 0 0 2 -9
Kazakhstan_MLBA_OyDzhaylau I7060 0 0 2 -9
Pakistan_IA_Aligrama2 I6888 0 0 2 -9
Pakistan_IA_Udegram I6901 0 0 2 -9
Pakistan_IA_Udegram I6897 0 0 2 -9
Pakistan_IA_Udegram I6900 0 0 1 -9
Pakistan_H_SaiduSharif I6896 0 0 2 -9
Pakistan_H_Barikot I6890 0 0 2 -9
Pakistan_IA_Udegram I6899 0 0 1 -9
Pakistan_H_SaiduSharif I6891 0 0 1 -9
Pakistan_H_Barikot I6889 0 0 1 -9
Pakistan_Medieval_Singoor I1805 0 0 1 -9
Pakistan_Medieval_Parwak I1808 0 0 1 -9
Iran_GanjDareh_N I1944 0 0 2 -9
Iran_GanjDareh_N I1945 0 0 1 -9
Iran_GanjDareh_N_father.I1947_father.I1952 I1946 0 0 1 -9
Iran_GanjDareh_N I1947 0 0 1 -9
Iran_GanjDareh_N I1949 0 0 1 -9
Iran_GanjDareh_N I1954 0 0 1 -9
Pakistan_IA_Udegram_o I1992 0 0 1 -9
Pakistan_IA_Udegram I1994 0 0 2 -9
Iran_C_TepeHissar I2512 0 0 1 -9
Iran_C_TepeHissar I2918 0 0 2 -9
Russia_MLBA_Sintashta I0937 0 0 2 -9
Russia_MLBA_Sintashta I0938 0 0 2 -9
Russia_MLBA_Sintashta I0939 0 0 2 -9
Russia_MLBA_Sintashta_1d.rel.I1055 I0940 0 0 2 -9
Russia_MLBA_Sintashta I0942 0 0 1 -9
Russia_MLBA_Sintashta I0943 0 0 2 -9
Russia_Petrovka I0945 0 0 2 -9
Russia_Petrovka I0946 0 0 2 -9
Russia_MLBA_Sintashta_o1 I0980 0 0 1 -9
Russia_MLBA_Sintashta_o2 I0983 0 0 2 -9
Russia_MLBA_Sintashta I0984 0 0 1 -9
Russia_MLBA_Sintashta_1d.rel.I1084 I0985 0 0 2 -9
Russia_MLBA_Sintashta I0986 0 0 1 -9
Russia_MLBA_Sintashta I0989 0 0 1 -9
Russia_MLBA_Sintashta I1003 0 0 1 -9
Russia_MLBA_Sintashta I1006 0 0 1 -9
Russia_MLBA_Sintashta_o1 I1007 0 0 1 -9
Russia_MLBA_Sintashta I1008 0 0 1 -9
Russia_MLBA_Sintashta_brother.I1086 I1010 0 0 1 -9
Russia_MLBA_Sintashta I1011 0 0 1 -9
Russia_MLBA_Sintashta I1013 0 0 2 -9
Iran_GanjDareh_N I1951 0 0 2 -9
Iran_GanjDareh_N_son.I1946_brother.I1947 I1952 0 0 1 -9
Kazakhstan_MLBA_Kairan I4568 0 0 1 -9
Kazakhstan_MLBA_OyDzhaylau I4789 0 0 2 -9
Pakistan_H_SaiduSharif I6894 0 0 2 -9
Pakistan_IA_Udegram I1985 0 0 1 -9
Pakistan_IA_Udegram_father.or.son.I1799_1d.rel.I1992 I3262 0 0 1 -9
Russia_Potapovka_o I0244 0 0 2 -9
Russia_Srubnaya I0232 0 0 1 -9
Russia_Potapovka_o I0246 0 0 1 -9
Russia_Srubnaya_o I0354 0 0 2 -9
Russia_Srubnaya I0358 0 0 2 -9
Russia_Srubnaya I0359 0 0 2 -9
Russia_Srubnaya_1d.rel.I0354 I0360 0 0 1 -9
Russia_Srubnaya I0361 0 0 1 -9
Russia_Potapovka I0419 0 0 1 -9
Russia_Srubnaya_1d.rel.I0430 I0421 0 0 2 -9
Russia_Srubnaya I0422 0 0 2 -9
Russia_Srubnaya I0424 0 0 1 -9
Russia_Srubnaya I0430 0 0 1 -9
Russia_Srubnaya I0431 0 0 2 -9
Russia_MLBA_Sintashta I1061 0 0 2 -9
Russia_MLBA_Sintashta I7480 0 0 2 -9
Russia_EBA_Yamnaya_Samara I7489 0 0 2 -9
Iran_GanjDareh_N I7527 0 0 2 -9
Russia_MLBA_Potapovka I7670 0 0 1 -9
Russia_Poltavka I7671 0 0 1 -9
Russia_MLBA_Sintashta I0987 0 0 1 -9
Pakistan_IA_Loebanr I10000 0 0 1 -9
Pakistan_IA_Loebanr I10001 0 0 1 -9
Kazakhstan_MLBA_Fedorovo_Shoindykol I10110 0 0 2 -9
Kazakhstan_MLBA_Fedorovo_Shoindykol I10111 0 0 1 -9
Kazakhstan_MLBA_Fedorovo_Shoendykol I10112 0 0 1 -9
Kazakhstan_MLBA_Aktogai I10140 0 0 1 -9
Pakistan_IA_Loebanr I10974 0 0 1 -9
Russia_MLBA_Krasnoyarsk I11214 0 0 2 -9
Iran_BA2_ShahrISokhta_published I11456_published 0 0 2 -9
Iran_BA2_ShahrISokhta_published I11459_published 0 0 1 -9
Iran_BA2_ShahrISokhta_published_lc I11460_published 0 0 1 -9
Iran_BA1_ShahrISokhta_lc I11461 0 0 1 -9
Iran_BA1_ShahrISokhta I11462 0 0 1 -9
Iran_BA2_ShahrISokhta_published I11466_published 0 0 2 -9
Iran_BA1_ShahrISokhta_1d.rel.I11483 I11468 0 0 2 -9
Iran_BA1_ShahrISokhta_lc_published I11469_published 0 0 2 -9
Iran_BA2_ShahrISokhta_published I11471_published 0 0 2 -9
Iran_BA3_ShahrISokhta I11472 0 0 2 -9
Iran_BA1_ShahrISokhta I11474 0 0 1 -9
Iran_BA1_ShahrISokhta I11476 0 0 2 -9
Iran_BA1_ShahrISokhta I11478 0 0 1 -9
Iran_BA1_ShahrISokhta I11479 0 0 2 -9
Iran_BA2_ShahrISokhta_published I11480_published 0 0 1 -9
Iran_BA1_ShahrISokhta I11483 0 0 2 -9
Iran_BA2_ShahrISokhta_published_lc I11488_published 0 0 2 -9
Kazakhstan_MLBA_Myrzhyk_lc I4785 0 0 1 -9
Kazakhstan_MLBA_Kairan_lc I5762 0 0 1 -9
Turkmenistan_EBA_Parkhai_lc I6670 0 0 1 -9
Pakistan_H_Barikot I7714 0 0 2 -9
Pakistan_Medieval_Barikot2 I7715 0 0 1 -9
Pakistan_Medieval_RajaGira I7716 0 0 1 -9
Pakistan_H_SaiduSharif I7717 0 0 2 -9
Pakistan_H_SaiduSharif I7718 0 0 1 -9
Pakistan_H_SaiduSharif I7719 0 0 2 -9
Pakistan_H_SaiduSharif I7720 0 0 2 -9
Pakistan_H_SaiduSharif I7721 0 0 1 -9
Pakistan_H_SaiduSharif_o I7722 0 0 1 -9
Pakistan_H_SaiduSharif I7723 0 0 2 -9
Czech_BA I7949 0 0 1 -9
Pakistan_IA_Udegram I8190 0 0 2 -9
Pakistan_IA_Gogdara I8193 0 0 2 -9
Pakistan_IA_Gogdara I8194 0 0 1 -9
Turkmenistan_C_Geoksyur_1.or.2d.rel.I8524_1d.rel.I8505 I8502 0 0 2 -9
Turkmenistan_C_Geoksyur I8503 0 0 2 -9
Turkmenistan_C_Geoksyur I8504 0 0 1 -9
Turkmenistan_C_Geoksyur I8505 0 0 1 -9
Uzbekistan_BA_Kokcha I8506 0 0 1 -9
Uzbekistan_BA_Kokcha I8507 0 0 1 -9
Uzbekistan_ZamanBaba_N I8508 0 0 0 -9
Turkmenistan_C_Geoksyur I8510 0 0 2 -9
Turkmenistan_C_Geoksyur I8524 0 0 1 -9
Turkmenistan_C_Geoksyur I8525 0 0 0 -9
Turkmenistan_C_Geoksyur I8526 0 0 1 -9
Turkmenistan_C_Geoksyur I8527 0 0 1 -9
Turkmenistan_C_Geoksyur I8528 0 0 2 -9
Turkmenistan_C_Geoksyur I8529 0 0 1 -9
Turkmenistan_C_Geoksyur I8530 0 0 2 -9
Turkmenistan_C_Geoksyur_possible.1d.rel.I8503 I8531 0 0 2 -9
Turkmenistan_C_Geoksyur I8532 0 0 2 -9
Turkmenistan_C_Geoksyur_mother.or.daughter.I12486 I8534 0 0 2 -9
Iran_BA1_ShahrISokhta I8724 0 0 1 -9
Iran_BA1_ShahrISokhta I8725 0 0 1 -9
Iran_BA2_ShahrISokhta I8726 0 0 1 -9
Iran_BA2_ShahrISokhta_published I8728_published 0 0 1 -9
Russia_Poltavka I8745 0 0 1 -9
Pakistan_IA_Loebanr_brother.I8998 I8997 0 0 1 -9
Pakistan_IA_Loebanr I8998 0 0 1 -9
Pakistan_IA_Loebanr I8999 0 0 2 -9
Pakistan_IA_Udegram I1799 0 0 1 -9
Pakistan_IA_Udegram_1d.rel.I6900 I3260 0 0 2 -9
Pakistan_IA_Udegram_1d.rel.I1985 I3261 0 0 1 -9
Tajikistan_C_Sarazm I4290 0 0 2 -9
Kazakhstan_MLBA_Kairan_o I4780 0 0 2 -9
Pakistan_IA_Udegram I6194 0 0 1 -9
Pakistan_IA_Udegram I6197 0 0 1 -9
Pakistan_H_Aligrama I8218 0 0 2 -9
Pakistan_H_Aligrama I8220 0 0 1 -9
Pakistan_H_Aligrama I8245 0 0 1 -9
Pakistan_IA_Aligrama2_published I8246_published 0 0 1 -9
Turkmenistan_Gonur_BA_1 I10411 0 0 1 -9
Turkmenistan_Gonur_BA_1 I10410 0 0 2 -9
Turkmenistan_Gonur_BA_2_published I10409_published 0 0 1 -9
Turkmenistan_Gonur_BA_2_published I11041_published 0 0 1 -9
Uzbekistan_BA_Bustan I11026 0 0 2 -9
Uzbekistan_BA_Bustan I11027 0 0 1 -9
Turkmenistan_Gonur_BA_1 I11042 0 0 1 -9
Uzbekistan_Bustan_Eneolithic I11028 0 0 1 -9
Tajikistan_BA_Farkhor_lc I11044 0 0 0 -9
Turkmenistan_Gonur_BA_1_lc I11040 0 0 2 -9
Uzbekistan_BA_Bustan I11025 0 0 2 -9
Turkmenistan_Gonur_BA_4 I11039 0 0 2 -9
Tajikistan_BA_Farkhor_lc I10551 0 0 1 -9
Russia_Afanasievo I10565 0 0 2 -9
Russia_Afanasievo I10564 0 0 2 -9
Pakistan_IA_Katelai I12147 0 0 1 -9
Kazakhstan_Kumsay_EBA I11501 0 0 2 -9
Russia_Afanasievo I11112 0 0 1 -9
Uzbekistan_BA_Bustan I11519 0 0 2 -9
Kyrgyzstan_BA_Aygirdjal I11527 0 0 1 -9
Kyrgyzstan_BA_Aygirdjal I11526 0 0 1 -9
Kazakhstan_Kumsay_EBA I11531 0 0 2 -9
Uzbekistan_BA_Bustan_o1 I11521 0 0 2 -9
Uzbekistan_BA_Bustan_o2 I11520 0 0 1 -9
Russia_Afanasievo I11752 0 0 2 -9
Pakistan_IA_Katelai I10523 0 0 1 -9
Kazakhstan_Kumsay_EBA I11732 0 0 2 -9
Kazakhstan_Mereke_MBA I11735 0 0 1 -9
Kazakhstan_Mereke_MBA I11736 0 0 2 -9
Kazakhstan_Kumsay_EBA I11734 0 0 1 -9
Kazakhstan_Mereke_MBA I11737 0 0 1 -9
Pakistan_Medieval_Parwak_lc I11565 0 0 1 -9
Pakistan_IA_Loebanr I12980 0 0 1 -9
Pakistan_IA_Loebanr I12988 0 0 1 -9
Pakistan_IA_Loebanr I12982 0 0 1 -9
Pakistan_IA_Loebanr I12981 0 0 2 -9
Pakistan_IA_Butkara I12968 0 0 1 -9
Pakistan_IA_Loebanr I12987 0 0 2 -9
Pakistan_IA_Loebanr I12984 0 0 2 -9
Pakistan_IA_Loebanr_mother.I10001 I12985 0 0 2 -9
Pakistan_IA_Loebanr I12979 0 0 2 -9
Pakistan_IA_Katelai I12470 0 0 1 -9
Pakistan_IA_Katelai I12448 0 0 2 -9
Turkmenistan_C_Geoksyur I12485 0 0 2 -9
Pakistan_IA_Butkara I12451 0 0 1 -9
Pakistan_IA_Loebanr I12456 0 0 2 -9
Pakistan_IA_Katelai I12471 0 0 1 -9
Pakistan_IA_Katelai I12463 0 0 1 -9
Pakistan_IA_Loebanr I12455 0 0 2 -9
Pakistan_IA_Katelai I12464 0 0 2 -9
Uzbekistan_BA_Kokcha I12499 0 0 1 -9
Pakistan_IA_Katelai I12477 0 0 2 -9
Pakistan_IA_Katelai I12462 0 0 1 -9
Pakistan_IA_Loebanr I12457 0 0 1 -9
Turkmenistan_C_Geoksyur I12483 0 0 2 -9
Pakistan_IA_Butkara I12450 0 0 1 -9
Turkmenistan_C_Geoksyur I12478 0 0 2 -9
Turkmenistan_C_Geoksyur I12487 0 0 1 -9
Pakistan_IA_Katelai I12475 0 0 1 -9
Pakistan_IA_Katelai I12465 0 0 1 -9
Pakistan_IA_Katelai_lc I12466 0 0 1 -9
Turkmenistan_C_Geoksyur I12482 0 0 1 -9
Pakistan_IA_Katelai I12446 0 0 2 -9
Turkmenistan_C_Geoksyur I12481 0 0 1 -9
Pakistan_IA_Katelai I12445 0 0 1 -9
Turkmenistan_C_Geoksyur I12480 0 0 2 -9
Pakistan_IA_Katelai I12460 0 0 2 -9
Pakistan_IA_Katelai_lc I12453 0 0 1 -9
Turkmenistan_C_Geoksyur I12486 0 0 0 -9
Pakistan_IA_Katelai I12447 0 0 1 -9
Pakistan_IA_Katelai I12461 0 0 2 -9
Pakistan_IA_Katelai I12454 0 0 2 -9
Pakistan_IA_Loebanr I12458 0 0 1 -9
Pakistan_IA_Loebanr I12459 0 0 1 -9
Pakistan_IA_Katelai I12444 0 0 2 -9
Turkmenistan_C_Geoksyur I12479 0 0 2 -9
Pakistan_IA_Katelai I12473 0 0 1 -9
Pakistan_IA_Loebanr I13224 0 0 2 -9
Pakistan_IA_Loebanr I13222 0 0 1 -9
Pakistan_IA_Loebanr I13223 0 0 1 -9
Pakistan_IA_Loebanr I13227 0 0 2 -9
Pakistan_IA_Loebanr I13226 0 0 2 -9
Pakistan_IA_Loebanr I13221 0 0 1 -9
Pakistan_IA_Loebanr I13220 0 0 2 -9
Pakistan_IA_Butkara I13219 0 0 2 -9
Pakistan_IA_Loebanr I13228 0 0 1 -9
Tajikistan_Ksirov_Kushan I12294 0 0 1 -9
Tajikistan_H_KsirovKushan_lc I12257 0 0 1 -9
Tajikistan_H_KsirovKushan_1d.rel.I12292 I12260 0 0 1 -9
Tajikistan_Ksirov_Kushan I12292 0 0 1 -9
Tajikistan_Ksirov_Kushan I12293 0 0 1 -9
Kazakhstan_MLBA_Kairan_o_lc_published I4319_published 0 0 1 -9
Pakistan_IA_Katelai_published I5399_published 0 0 1 -9
Russia_MLBA_Sintashta_published I1012_published 0 0 1 -9
Iran_C_TepeHissar_published I2921_published 0 0 2 -9
Russia_EBA_Yamnaya_Samara_published2 I0231_published 0 0 1 -9
Pakistan_IA_Aligrama2_published I8219_published 0 0 2 -9
Kazakhstan_IA_Chanchar_published I11537_published 0 0 1 -9
Kazakhstan_LIA_Georgievsky_published I11540_published 0 0 1 -9
Kazakhstan_Chanchar_MBA_published I11538_published 0 0 2 -9
Kazakhstan_LBA_Guruldek_published I11542_published 0 0 2 -9
Kazakhstan_Georgievsky_MBA_published I11541_published 0 0 1 -9
Iran_BA2_ShahrISokhta_published I11458_published 0 0 1 -9
Pakistan_IA_Katelai_published I12146_published 0 0 2 -9
Pakistan_IA_Loebanr_o_published I12138_published 0 0 2 -9
Pakistan_IA_Katelai_published I12144_published 0 0 2 -9
Pakistan_IA_Loebanr_mother.I6555_published I12136_published 0 0 2 -9
Pakistan_IA_Katelai_published I12142_published 0 0 2 -9
Pakistan_IA_Katelai_published I12149_published 0 0 1 -9
Pakistan_IA_Loebanr_published I12134_published 0 0 1 -9
Pakistan_IA_Loebanr_published I12137_published 0 0 2 -9
Pakistan_IA_Katelai_published I12143_published 0 0 1 -9
Pakistan_IA_Katelai_published I12141_published 0 0 2 -9
Pakistan_IA_Katelai_1d.rel.I10523_published_lc I12140_published 0 0 1 -9
Pakistan_IA_Loebanr_published I12983_published 0 0 2 -9
Pakistan_Butkara_I_father.or.son.I12968_published I12449_published 0 0 1 -9
Turkmenistan_Gonur_BA_published I12255_published 0 0 2 -9
Kazakhstan_MLBA_Kairan_published I4567_published 0 0 1 -9
Iran_Mesolithic_BeltCave_all_published I2312_all_published_d 0 0 1 -9
Pakistan_LBA_published I11562_published 0 0 1 -9
Pakistan_MBA_LIA_published I12472_published 0 0 1 -9
Turkmenistan_C_Geoksyur_published I12484_published 0 0 2 -9
