Ukraine_IA_Chernyakhiv_2.SG	UKR045_LS25.SG	0	0	2	1
Ukraine_Kumy_LBA_Cimmerian.SG	UKR066_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_LocalElite_2.SG	UKR087_LS25.SG	0	0	2	1
Ukraine_Dnipro_EIA_Scythian.SG	UKR095_LS25.SG	0	0	1	1
Ukraine_Dnipro_EIA_Scythian_2.SG	UKR096_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_2.SG	UKR102_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_1.SG	UKR104_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_1.SG	UKR105_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_4.SG	UKR110_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_2.SG	UKR111_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_4.SG	UKR113_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_4.SG	UKR101_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_3.SG	UKR116_LS25.SG	0	0	1	1
Ukraine_MA_Cuman_1.SG	UKR012_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_NorthernBlackSea_Nomad.SG	UKR013_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_NorthernBlackSea_Nomad.SG	UKR014_LS25.SG	0	0	1	1
Ukraine_MA_Nogai_2.SG	UKR020_LS25.SG	0	0	1	1
Ukraine_MA_Nogai_3.SG	UKR021_LS25.SG	0	0	2	1
Ukraine_MA_Nogai_4.SG	UKR024_LS25.SG	0	0	1	1
Ukraine_IA_Chernyakhiv_5.SG	UKR121_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_4.SG	UKR122_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_2.SG	UKR123_LS25.SG	0	0	1	1
Ukraine_IA_Chernyakhiv_1.SG	UKR125_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_1.SG	UKR126_LS25.SG	0	0	1	1
Ukraine_IA_Chernyakhiv_2.SG	UKR128_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_1.SG	UKR129_LS25.SG	0	0	2	1
Ukraine_EMA_Saltiv_Alan_2.SG	UKR137_LS25.SG	0	0	1	1
Ukraine_EMA_Saltiv_Bulgar_2.SG	UKR144_LS25.SG	0	0	2	1
Ukraine_EIA_ThracianHallstatt_2.SG	UKR000_LS25.SG	0	0	2	1
Ukraine_EIA_ThracianHallstatt.SG	UKR001_LS25.SG	0	0	2	1
Ukraine_EIA_ThracianHallstatt.SG	UKR002_LS25.SG	0	0	1	1
Ukraine_EIA_ThracianHallstatt.SG	UKR005_LS25.SG	0	0	1	1
Ukraine_EIA_ThracianHallstatt.SG	UKR006_LS25.SG	0	0	2	1
Ukraine_EIA_ThracianHallstatt.SG	UKR007_LS25.SG	0	0	1	1
Ukraine_MA_Nogai_1.SG	UKR016_LS25.SG	0	0	1	1
Ukraine_MA_Nogai_2.SG	UKR017_LS25.SG	0	0	1	1
Ukraine_MA_Nogai_3.SG	UKR018_LS25.SG	0	0	2	1
Ukraine_MA_Nogai_2.SG	UKR022_LS25.SG	0	0	2	1
Ukraine_MA_Cuman_3.SG	UKR027_LS25.SG	0	0	1	1
Ukraine_MA_PostCuman.SG	UKR028_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG	UKR043_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_2.SG	UKR047_LS25.SG	0	0	2	1
Ukraine_IA_Chernyakhiv_3.SG	UKR049_LS25.SG	0	0	2	1
Ukraine_BA_Zrubna.SG	UKR055_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_2.SG	UKR078_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_1.SG	UKR109_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_2.SG	UKR036_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG	UKR039_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG	UKR042_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG	UKR044_LS25.SG	0	0	2	1
Ukraine_Maslyny_EIA_LateScythian_Nomad.SG	UKR051_LS25.SG	0	0	2	1
Ukraine_Maslyny_EIA_LateScythian_Nomad.SG	UKR052_LS25.SG	0	0	1	1
Ukraine_MA_Cuman_2.SG	UKR056_LS25.SG	0	0	2	1
Ukraine_MA_GoldenHorde_Slav.SG	UKR069_LS25.SG	0	0	1	1
Ukraine_Ploske_MA_GoldenHorde_Nomad.SG	UKR074_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_Dnipro_LocalAgricultural.SG	UKR083_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_LocalElite_1.SG	UKR088_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_Dnipro_LocalElite_1.SG	UKR089_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_LocalElite_3_father.UKR089.UKR091.SG	UKR090_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_Dnipro_LocalElite_1_twin.UKR089_son.UKR090.SG	UKR091_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_2.SG	UKR114_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_5.SG	UKR131_LS25.SG	0	0	1	1
Ukraine_LBA_Bilozerska_PreCimmerian.SG	UKR150_LS25.SG	0	0	1	1
Ukraine_EIA_Antiquity_Greek_1.SG	UKR152_LS25.SG	0	0	1	1
Ukraine_EIA_Antiquity_Slav_1.SG	UKR153_LS25.SG	0	0	1	1
Ukraine_IA_Sarmatian_SiverskyDonets.SG	UKR160_LS25.SG	0	0	2	1
Ukraine_EarlyModern_Cossack_Slav.SG	UKR164_LS25.SG	0	0	2	1
Ukraine_EarlyModern_Cossack_Slav.SG	UKR165_LS25.SG	0	0	2	1
Ukraine_LBA_Vysotska_Early.SG	UKR170_LS25.SG	0	0	1	1
Ukraine_LBA_Vysotska_Early.SG	UKR171_LS25.SG	0	0	1	1
Ukraine_Petrykiv_IA_Unknown.SG	UKR174_LS25.SG	0	0	2	1
Ukraine_Kumy_MA_GoldenHorde_Nomad.SG	UKR063_LS25.SG	0	0	2	1
Ukraine_MA_GoldenHorde_Slav.SG	UKR068_LS25.SG	0	0	2	1
Ukraine_EMA_Saltiv_Alan_2.SG	UKR134_LS25.SG	0	0	2	1
Ukraine_EMA_Saltiv_Alan_3.SG	UKR135_LS25.SG	0	0	1	1
Ukraine_EMA_Saltiv_Alan_1.SG	UKR136_LS25.SG	0	0	1	1
Ukraine_EMA_Saltiv_Alan_1.SG	UKR138_LS25.SG	0	0	1	1
Ukraine_EMA_Saltiv_Alan_1.SG	UKR139_LS25.SG	0	0	2	1
Ukraine_N.SG	UKR008_LS25.SG	0	0	1	1
Ukraine_Maslyny_EIA_LateScythian_Nomad.SG	UKR053_LS25.SG	0	0	2	1
Ukraine_MA_GoldenHorde_Slav.SG	UKR070_LS25.SG	0	0	1	1
Ukraine_EMA_Saltiv_Bulgar_3.SG	UKR147_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_5.SG	UKR132_LS25.SG	0	0	1	1
Ukraine_EIA_Scythian_SiverskyDonets_Nomad_5.SG	UKR133_LS25.SG	0	0	1	1
Ukraine_EMA_Saltiv_Bulgar_1.SG	UKR143_LS25.SG	0	0	2	1
Ukraine_MA_WhiteCroat_Slav.SG	UKR166_LS25.SG	0	0	2	1
Ukraine_EIA_Lusatian.SG	UKR167_LS25.SG	0	0	2	1
Ukraine_EIA_Lusatian.SG	UKR168_LS25.SG	0	0	2	1
Ukraine_EIA_Lusatian.SG	UKR169_LS25.SG	0	0	1	1
Ukraine_LBA_Bilozerska_PreCimmerian.SG	UKR149_LS25.SG	0	0	2	1
Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG	UKR035AB_LS25.SG	0	0	1	1
