Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Genetic_Source_Accession_IDs	Primary_Contact	Publication
UKR045_LS25.SG	F	Ukraine_IA_Chernyakhiv_2.SG;UkrIA_Chernyakhiv_2	UKR045	n/a	n/a	n/a	n/a	Ukraine	UA	Lehedzyne village, Talniv district, Cherkasy region	Lehedzyne	48.80651	30.50856	contextual	n/a	n/a	n/a	300	400	Archaeological Period	U4c1	n/a	Tooth	Shotgun	minus	ss	haploid	391498	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR066_LS25.SG	M	Ukraine_Kumy_LBA_Cimmerian.SG;UkrFBA/EIA_Cimmerian	UKR066	n/a	n/a	n/a	n/a	Ukraine	UA	Kumy village, Krasnograd district, Kharkiv region	Kumy	49.32465	35.36872	C14	UBA-48150	2865	39	-1195	-919	n/a	HV1a1a	Q-YP4000	Tooth	Shotgun	minus	ss	haploid	415825	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR087_LS25.SG	F	Ukraine_EIA_Scythian_Dnipro_LocalElite_2.SG;UkrEIA_Scythian_LeftDnipro_LocEl	UKR087	n/a	n/a	n/a	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	contextual	n/a	n/a	n/a	-650	-600	Archaeological Period	H3v+	n/a	Tooth	Shotgun	minus	ss	haploid	414337	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR095_LS25.SG	M	Ukraine_Dnipro_EIA_Scythian.SG;UkrEIA_Scythian_LeftDnipro_LocAgr	UKR095	n/a	n/a	n/a	n/a	Ukraine	UA	Kolomak city, Kharkiv region	Kolomak	49.86488	35.27772	C14	UBA-48151	2241	27	-389	-204	n/a	J2b1a2a	R-Z93	Tooth	Shotgun	minus	ss	haploid	618339	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR096_LS25.SG	F	Ukraine_Dnipro_EIA_Scythian_2.SG;UkrEIA_Scythian_LeftDnipro_LocAgr_2	UKR096	n/a	n/a	n/a	n/a	Ukraine	UA	Kolomak city, Kharkiv region	Kolomak	49.86488	35.27772	C14	UBA-48152	2220	25	-382	-199	n/a	T2a1a	n/a	Tooth	Shotgun	minus	ss	haploid	771220	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR102_LS25.SG	M	Ukraine_IA_Chernyakhiv_2.SG;UkrIA_Chernyakhiv_2	UKR102	n/a	n/a	n/a	n/a	Ukraine	UA	Chalogo street, Zolochiv city, Bohodukhiv, Kharkiv region	Zolochiv	50.27994	35.95779	contextual	n/a	n/a	n/a	300	400	Archaeological Period	H26	E-V13	Tooth	Shotgun	minus	ss	haploid	655263	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR104_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_1.SG;UkrEIA_Scythian_SivDon_Nom	UKR104	n/a	n/a	n/a	n/a	Ukraine	UA	Grishkivka village, Zmiiv district, Kharkiv region	Grishkivka	49.67178	36.16772	contextual	n/a	n/a	n/a	-500	-350	Archaeological Period	H6a1b	R-Z645	Tooth	Shotgun	minus	ss	haploid	731640	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR105_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_1.SG;UkrEIA_Scythian_SivDon_Nom	UKR105	n/a	n/a	n/a	n/a	Ukraine	UA	Kupevaha village, Bohodukhiv district, Kharkiv region	Kupievakha	50.20706	35.28567	C14	UBA-48153	2547	26	-798	-552	n/a	J1d6	R-YP5018	Tooth	Shotgun	minus	ss	haploid	575420	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR110_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_4.SG;UkrEIA_Scythian_SivDon_Nom	UKR110	n/a	n/a	n/a	n/a	Ukraine	UA	Vesele village, Kharkiv district, Kharkiv region	Vesele	50.18397	36.49685	contextual	n/a	n/a	n/a	-400	-300	Archaeological Period	U3a1b	R-Z2105	Tooth	Shotgun	minus	ss	haploid	442480	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR111_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_2.SG;UkrEIA_Scythian_SivDon_Nom_2	UKR111	n/a	n/a	n/a	n/a	Ukraine	UA	Cheremushna village, Bohoduhiv district, Kharkiv region	Cheremushna	49.85488	35.81801	C14	UBA-48154	2496	26	-775	-540	n/a	K2	R-YP5018	Tooth	Shotgun	minus	ss	haploid	491868	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR113_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_4.SG;UkrEIA_Scythian_SivDon_Nom	UKR113	n/a	n/a	n/a	n/a	Ukraine	UA	Mala Rogozianka village, Bohoduhiv district, Kharkiv region	Mala Rogozianka	50.13547	35.90999	contextual	n/a	n/a	n/a	-650	-550	Archaeological Period	HV0a	Q-L330	Tooth	Shotgun	minus	ss	haploid	625621	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR101_LS25.SG	F	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_4.SG;UkrEIA_Scythian_SivDon_Nom	UKR101	n/a	n/a	n/a	n/a	Ukraine	UA	Nyzhnia Gyivka village, Lubotyn city, Kharkiv region	Nyzhnia Gyivka	49.91464	35.93522	contextual	n/a	n/a	n/a	-400	-300	Archaeological Period	I1a1	n/a	Tooth	Shotgun	minus	ss	haploid	401618	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR116_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_3.SG;UkrEIA_Scythian_SivDon_NomEl_3	UKR116	n/a	n/a	n/a	n/a	Ukraine	UA	Karavan village, Lyubotyn territorial community, Kharkiv region	Karavan	49.92598	35.88055	C14	UBA-48155	2491	28	-775	-516	n/a	U2e1f1	R-Z645	Tooth	Shotgun	minus	ss	haploid	552822	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR012_LS25.SG	M	Ukraine_MA_Cuman_1.SG;UkrMA_Cuman	UKR012	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1100	1430	Archaeological Period	J1b1b1	R-Z645	Tooth	Shotgun	minus	ss	haploid	395327	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR013_LS25.SG	F	Ukraine_EIA_Scythian_NorthernBlackSea_Nomad.SG;UkrEIA_Scythian_NBlaSea_Nom	UKR013	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	-400	-300	Archaeological Period	HV2a3	n/a	Tooth	Shotgun	minus	ss	haploid	418794	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR014_LS25.SG	M	Ukraine_EIA_Scythian_NorthernBlackSea_Nomad.SG;UkrEIA_Scythian_NBlaSea_Nom	UKR014	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	-400	-300	Archaeological Period	I4a	R-Z645	Tooth	Shotgun	minus	ss	haploid	323816	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR020_LS25.SG	M	Ukraine_MA_Nogai_2.SG;UkrMA_Nogai_2	UKR020	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	M7b1a1a1	J-Y5321	Tooth	Shotgun	minus	ss	haploid	555362	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR021_LS25.SG	F	Ukraine_MA_Nogai_3.SG;UkrMA_Nogai_3	UKR021	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	C4a1a4a	n/a	Tooth	Shotgun	minus	ss	haploid	578514	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR024_LS25.SG	M	Ukraine_MA_Nogai_4.SG;UkrMA_Nogai_1	UKR024	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	M65a+	G-Z6679	Tooth	Shotgun	minus	ss	haploid	508554	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR121_LS25.SG	F	Ukraine_IA_Chernyakhiv_5.SG;UkrIA_Chernyakhiv_2	UKR121	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	contextual	n/a	n/a	n/a	300	400	Archaeological Period	H1	n/a	Tooth	Shotgun	minus	ss	haploid	373047	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR122_LS25.SG	F	Ukraine_IA_Chernyakhiv_4.SG;UkrIA_Chernyakhiv_1	UKR122	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	contextual	n/a	n/a	n/a	300	400	Archaeological Period	K1b2b	n/a	Tooth	Shotgun	minus	ss	haploid	366583	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR123_LS25.SG	M	Ukraine_IA_Chernyakhiv_2.SG;UkrIA_Chernyakhiv_2	UKR123	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	contextual	n/a	n/a	n/a	300	400	Archaeological Period	H7	R-Z93	Tooth	Shotgun	minus	ss	haploid	613218	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR125_LS25.SG	F	Ukraine_IA_Chernyakhiv_1.SG;UkrIA_Chernyakhiv_1	UKR125	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	contextual	n/a	n/a	n/a	300	400	Archaeological Period	K1a4a1b	n/a	Tooth	Shotgun	minus	ss	haploid	347684	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR126_LS25.SG	M	Ukraine_IA_Chernyakhiv_1.SG;UkrIA_Chernyakhiv_1	UKR126	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	C14	UBA-48156	1820	26	131	325	n/a	H1a3	R-Z645	Tooth	Shotgun	minus	ss	haploid	406959	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR128_LS25.SG	F	Ukraine_IA_Chernyakhiv_2.SG;UkrIA_Chernyakhiv_2	UKR128	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	C14	UBA-48157	1771	26	229	361	n/a	K1a+	n/a	Tooth	Shotgun	minus	ss	haploid	411420	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR129_LS25.SG	F	Ukraine_IA_Chernyakhiv_1.SG;UkrIA_Chernyakhiv_1	UKR129	n/a	n/a	n/a	n/a	Ukraine	UA	Shyshaky village, Shyshaky district, Poltava region	Shyshaky	49.85621	33.98123	C14	UBA-48158	1741	27	245	401	n/a	K1c2	n/a	Tooth	Shotgun	minus	ss	haploid	310737	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR137_LS25.SG	M	Ukraine_EMA_Saltiv_Alan_2.SG;UkrEMA_Saltiv_Alans_2	UKR137	n/a	n/a	n/a	n/a	Ukraine	UA	Verkhnii Saltiv village, Chuhuev district, Kharkiv region	Verkhnii Saltiv	50.13512	36.79916	contextual	n/a	n/a	n/a	800	900	Archaeological Period	F2c1	C-Y11606	Tooth	Shotgun	minus	ss	haploid	393202	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR144_LS25.SG	F	Ukraine_EMA_Saltiv_Bulgar_2.SG;UkrEMA_Saltiv_Bulgars_2	UKR144	n/a	n/a	n/a	n/a	Ukraine	UA	Bochkove village, Chuhuev district, Kharkiv region	Bochkove	50.31477	37.11063	C14	UBA-48159	1256	27	671	874	n/a	B4c1a2a	n/a	Tooth	Shotgun	minus	ss	haploid	401253	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR000_LS25.SG	F	Ukraine_EIA_ThracianHallstatt_2.SG;UkrEIA_ThracianHallstatt_2	UKR000	n/a	n/a	n/a	n/a	Ukraine	UA	Orlivka village, Izmail district, Odesa region	Kartal	45.32	28.41199	C14	UBA-48160	2676	30	-900	-798	n/a	U4a2a	n/a	Tooth	Shotgun	minus	ss	haploid	820697	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR001_LS25.SG	F	Ukraine_EIA_ThracianHallstatt.SG;UkrEIA_ThracianHallstatt	UKR001	n/a	n/a	n/a	n/a	Ukraine	UA	Orlivka village, Izmail district, Odesa region	Kartal	45.32	28.41199	contextual	n/a	n/a	n/a	-900	-700	Archaeological Period	K1a	n/a	Tooth	Shotgun	minus	ss	haploid	761657	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR002_LS25.SG	M	Ukraine_EIA_ThracianHallstatt.SG;UkrEIA_ThracianHallstatt	UKR002	n/a	n/a	n/a	n/a	Ukraine	UA	Orlivka village, Izmail district, Odesa region	Kartal	45.32	28.41199	contextual	n/a	n/a	n/a	-900	-700	Archaeological Period	U5b1a	C-Z38888	Tooth	Shotgun	minus	ss	haploid	433925	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR005_LS25.SG	M	Ukraine_EIA_ThracianHallstatt.SG;UkrEIA_ThracianHallstatt	UKR005	n/a	n/a	n/a	n/a	Ukraine	UA	Orlivka village, Izmail district, Odesa region	Kartal	45.32	28.41199	contextual	n/a	n/a	n/a	-900	-700	Archaeological Period	T2	n/a [Low Coverage]	Tooth	Shotgun	minus	ss	haploid	29856	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR006_LS25.SG	F	Ukraine_EIA_ThracianHallstatt.SG;UkrEIA_ThracianHallstatt	UKR006	n/a	n/a	n/a	n/a	Ukraine	UA	Orlivka village, Izmail district, Odesa region	Kartal	45.32	28.41199	contextual	n/a	n/a	n/a	-900	-700	Archaeological Period	U5a1h	n/a	Tooth	Shotgun	minus	ss	haploid	65361	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR007_LS25.SG	M	Ukraine_EIA_ThracianHallstatt.SG;UkrEIA_ThracianHallstatt	UKR007	n/a	n/a	n/a	n/a	Ukraine	UA	Orlivka village, Izmail district, Odesa region	Kartal	45.32	28.41199	C14	UBA-48161	2767	29	-996	-831	n/a	T1a1	E-V13	Tooth	Shotgun	minus	ss	haploid	338253	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR016_LS25.SG	M	Ukraine_MA_Nogai_1.SG;UkrMA_Nogai_1	UKR016	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	M7c1a1a1	R-Y14051	Tooth	Shotgun	minus	ss	haploid	354869	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR017_LS25.SG	M	Ukraine_MA_Nogai_2.SG;UkrMA_Nogai_2	UKR017	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	C4a1a4a	C-M504	Tooth	Shotgun	minus	ss	haploid	653641	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR018_LS25.SG	F	Ukraine_MA_Nogai_3.SG;UkrMA_Nogai_3	UKR018	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	B4d1'2'3	n/a	Tooth	Shotgun	minus	ss	haploid	300670	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR022_LS25.SG	F	Ukraine_MA_Nogai_2.SG;UkrMA_Nogai_2	UKR022	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	1400	1500	Archaeological Period	U2e2a1a2	n/a	Tooth	Shotgun	minus	ss	haploid	412675	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR027_LS25.SG	M	Ukraine_MA_Cuman_3.SG;UkrMA_Cuman	UKR027	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Velyka Znamianka	47.43936	34.33576	contextual	n/a	n/a	n/a	1100	1200	Archaeological Period	H5a1	N-Y10755	Tooth	Shotgun	minus	ss	haploid	341682	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR028_LS25.SG	F	Ukraine_MA_PostCuman.SG;UkrMA_Post-Cuman_Cuman?	UKR028	n/a	n/a	n/a	n/a	Ukraine	UA	Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Surka	47.43035	34.28036	contextual	n/a	n/a	n/a	1300	1400	Archaeological Period	J1c2e1	n/a	Tooth	Shotgun	minus	ss	haploid	410746	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR043_LS25.SG	F	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG;UkrEIA_Scythian_RightDnipro_IllThr	UKR043	n/a	n/a	n/a	n/a	Ukraine	UA	Medvin village, Bila Tserkva district, Kyiv region	Medvyn	49.40542	30.84686	contextual	n/a	n/a	n/a	-700	-600	Archaeological Period	U5a2b	n/a	Tooth	Shotgun	minus	ss	haploid	392709	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR047_LS25.SG	F	Ukraine_IA_Chernyakhiv_2.SG;UkrIA_Chernyakhiv_2	UKR047	n/a	n/a	n/a	n/a	Ukraine	UA	Lehedzyne village, Talniv district, Cherkasy region	Lehedzyne	48.80651	30.50856	contextual	n/a	n/a	n/a	300	400	Archaeological Period	H2a2a	n/a	Tooth	Shotgun	minus	ss	haploid	171348	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR049_LS25.SG	F	Ukraine_IA_Chernyakhiv_3.SG;UkrIA_Chernyakhiv_3	UKR049	n/a	n/a	n/a	n/a	Ukraine	UA	Komariv village, Dnistrovskyi district, Chernivtsi region	Komariv-1	48.53518	26.9676	C14	UBA-48162	1805	26	169	338	n/a	HV0a	n/a	Tooth	Shotgun	minus	ss	haploid	454592	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR055_LS25.SG	F	Ukraine_BA_Zrubna.SG;UkrBA_Zrubna	UKR055	n/a	n/a	n/a	n/a	Ukraine	UA	Sukha Gomilsha village, Slobozhanska territorial community, Chuhuiv district, Kharkiv region	Sukha Gomilsha	49.54712	36.36254	C14	UBA-48163	3404	35	-1873	-1566	n/a	H5a1	n/a	Tooth	Shotgun	minus	ss	haploid	40247	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR078_LS25.SG	F	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_2.SG;UkrEIA_Scythian_LeftDnipro_IllThr	UKR078	n/a	n/a	n/a	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	C14	UBA-48164	2445	37	-755	-408	n/a	H6a1b	n/a	Tooth	Shotgun	minus	ss	haploid	680276	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR109_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_1.SG;UkrEIA_Scythian_SivDon_Nom	UKR109	n/a	n/a	n/a	n/a	Ukraine	UA	Vesele village, Kharkiv district, Kharkiv region	Vesele	50.18397	36.49685	contextual	n/a	n/a	n/a	-400	-300	Archaeological Period	H5a1	Q-L330	Tooth	Shotgun	minus	ss	haploid	517265	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR036_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_2.SG;UkrEIA_Scythian_RightDnipro_IllThr_2	UKR036	MJ-33	first	unknown	MJ-33 and UKR036 could be father and son in either direction	Ukraine	UA	Medvin village, Bila Tserkva district, Kyiv region	Medvyn	49.40542	30.84686	C14	UBA-48165	2481	31	-773	-426	n/a	C4b	R-Z645	Tooth	Shotgun	minus	ss	haploid	649226	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR039_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG;UkrEIA_Scythian_RightDnipro_IllThr	UKR039	n/a	n/a	n/a	n/a	Ukraine	UA	Medvin village, Bila Tserkva district, Kyiv region	Medvyn	49.40542	30.84686	contextual	n/a	n/a	n/a	-700	-600	Archaeological Period	U5a1a1a	R-M420	Tooth	Shotgun	minus	ss	haploid	77649	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR042_LS25.SG	F	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG;UkrEIA_Scythian_RightDnipro_IllThr	UKR042	n/a	n/a	n/a	n/a	Ukraine	UA	Medvin village, Bila Tserkva district, Kyiv region	Medvyn	49.40542	30.84686	C14	UBA-48166	2503	30	-779	-539	n/a	T2a2	n/a	Tooth	Shotgun	minus	ss	haploid	199837	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR044_LS25.SG	F	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG;UkrEIA_Scythian_RightDnipro_IllThr	UKR044	MJ-14	first	mother_of	n/a	Ukraine	UA	Medvin village, Bila Tserkva district, Kyiv region	Medvyn	49.40542	30.84686	contextual	n/a	n/a	n/a	-700	-600	Archaeological Period	H6a1b	n/a	Tooth	Shotgun	minus	ss	haploid	436771	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR051_LS25.SG	F	Ukraine_Maslyny_EIA_LateScythian_Nomad.SG;UkrEIA_LateScythian_Cri_Nom	UKR051	n/a	n/a	n/a	n/a	Ukraine	UA	Severne village, Chornomorsk district, AR Crimea	Maslyny	45.68592	33.04192	contextual	n/a	n/a	n/a	-150	-1	Archaeological Period	U7a3a*	n/a	Tooth	Shotgun	minus	ss	haploid	586506	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR052_LS25.SG	M	Ukraine_Maslyny_EIA_LateScythian_Nomad.SG;UkrEIA_LateScythian_Cri_Nom	UKR052	n/a	n/a	n/a	n/a	Ukraine	UA	Severne village, Chornomorsk district, AR Crimea	Maslyny	45.68592	33.04192	contextual	n/a	n/a	n/a	-150	-1	Archaeological Period	R1a1a	R-M459	Tooth	Shotgun	minus	ss	haploid	80109	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR056_LS25.SG	F	Ukraine_MA_Cuman_2.SG;UkrMA_Cuman_2	UKR056	n/a	n/a	n/a	n/a	Ukraine	UA	Kumy village, Krasnograd district, Kharkiv region	Kumy	49.32465	35.36872	C14	UBA-48167	1010	25	991	1149	n/a	B5b2a2	n/a	Tooth	Shotgun	minus	ss	haploid	688594	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR069_LS25.SG	M	Ukraine_MA_GoldenHorde_Slav.SG;UkrMA_GoldenHorde_Slav/Nom?	UKR069	n/a	n/a	n/a	n/a	Ukraine	UA	Kharkiv city, Novobavarsky district	Donets hillfort	49.92193	36.19286	contextual	n/a	n/a	n/a	1200	1400	Archaeological Period	X2d1a	R-Z2105	Tooth	Shotgun	minus	ss	haploid	521335	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR074_LS25.SG	F	Ukraine_Ploske_MA_GoldenHorde_Nomad.SG;UkrMA_GoldenHorde_Nom	UKR074	n/a	n/a	n/a	n/a	Ukraine	UA	Mayaki village, Kramatorsk district, Donetsk region	Ploske	48.9407	37.66671	contextual	n/a	n/a	n/a	1200	1400	Archaeological Period	A1a	n/a	Tooth	Shotgun	minus	ss	haploid	355159	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR083_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_LocalAgricultural.SG;UkrEIA_Scythian_LeftDnipro_LocAgr	UKR083	n/a	n/a	n/a	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	contextual	n/a	n/a	n/a	-500	-300	Archaeological Period	U4d3	R-M198	Tooth	Shotgun	minus	ss	haploid	102326	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR088_LS25.SG	F	Ukraine_EIA_Scythian_Dnipro_LocalElite_1.SG;UkrEIA_Scythian_LeftDnipro_LocEl	UKR088	n/a	n/a	n/a	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	C14	UBA-48168	2467	28	-761	-420	n/a	U2b	n/a	Tooth	Shotgun	minus	ss	haploid	455183	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR089_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_LocalElite_1.SG;UkrEIA_Scythian_LeftDnipro_LocEl	UKR089	UKR090;UKR091	first;identical	son_of;identical_twin_of	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	contextual	n/a	n/a	n/a	-500	-300	Archaeological Period	H+152	E-V13	Tooth	Shotgun	minus	ss	haploid	458185	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR090_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_LocalElite_3_father.UKR089.UKR091.SG;UkrEIA_Scythian_LeftDnipro_LocEl	UKR090	UKR089;UKR091	first;first	father_of;father_of	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	contextual	n/a	n/a	n/a	-400	-300	Archaeological Period	H11a1	E-V13	Tooth	Shotgun	minus	ss	haploid	452958	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR091_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_LocalElite_1_twin.UKR089_son.UKR090.SG;UkrEIA_Scythian_LeftDnipro_LocEl	UKR091	UKR089;UKR090	identical;first	identical_twin_of;son_of	n/a	Ukraine	UA	Bilsk village, Poltava district, Poltava region	Bilsk hillfort	50.09332	34.59602	contextual	n/a	n/a	n/a	-500	-400	Archaeological Period	H+152	E-V13	Tooth	Shotgun	minus	ss	haploid	360813	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR114_LS25.SG	F	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_2.SG;UkrEIA_Scythian_SivDon_Nom_2	UKR114	n/a	n/a	n/a	n/a	Ukraine	UA	Nyzhnia Gyivka village, Lubotyn city, Kharkiv region	Nyzhnia Gyivka	49.91464	35.93522	contextual	n/a	n/a	n/a	-500	-400	Archaeological Period	H4a1c	n/a	Tooth	Shotgun	minus	ss	haploid	313367	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR131_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_5.SG;UkrEIA_Scythian_SivDon_NomEl	UKR131	n/a	n/a	n/a	n/a	Ukraine	UA	Pisochyn settlement, Kharkiv district, Kharkiv region	Pisochyn	49.945	36.0975	contextual	n/a	n/a	n/a	-500	-300	Archaeological Period	I1c1a	R-M269	Tooth	Shotgun	minus	ss	haploid	486101	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR150_LS25.SG	M	Ukraine_LBA_Bilozerska_PreCimmerian.SG;UkrFBA_Bilozerska_Pre-Cimmerian	UKR150	n/a	n/a	n/a	n/a	Ukraine	UA	Mykolaiv city (Naberezhna str.), Mykolaiv region	Dykyi Sad	46.98027	31.9835	contextual	n/a	n/a	n/a	-1200	-1000	Archaeological Period	N1a1a1a1	R-M198	Tooth	Shotgun	minus	ss	haploid	115718	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR152_LS25.SG	M	Ukraine_EIA_Antiquity_Greek_1.SG;UkrEIA_Antiquity_Greeks?_1	UKR152	n/a	n/a	n/a	n/a	Ukraine	UA	Naberezhna Street, Mykolaiv city	Oleksandrivskyi Necropolis	46.9724	32.00901	C14	UBA-48170	2253	29	-392	-206	n/a	HV1b	E-V13	Tooth	Shotgun	minus	ss	haploid	657747	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR153_LS25.SG	M	Ukraine_EIA_Antiquity_Slav_1.SG;UkrEIA_Antiquity_Greeks?_2	UKR153	n/a	n/a	n/a	n/a	Ukraine	UA	Naberezhna Street, Mykolaiv city	Oleksandrivskyi Necropolis	46.9724	32.00901	C14	UBA-48171	2415	30	-746	-401	n/a	W6b	R-M459	Tooth	Shotgun	minus	ss	haploid	507136	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR160_LS25.SG	F	Ukraine_IA_Sarmatian_SiverskyDonets.SG;UkrIA_Sarmatian_SivDon	UKR160	n/a	n/a	n/a	n/a	Ukraine	UA	Liubivka village, Bohodukhiv district, Kharkiv region	Liubivka	50.00729	35.03804	contextual	n/a	n/a	n/a	1	300	Archaeological Period	H16+	n/a	Tooth	Shotgun	minus	ss	haploid	844572	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR164_LS25.SG	F	Ukraine_EarlyModern_Cossack_Slav.SG;UkrEM_Cossack_Slavs	UKR164	n/a	n/a	n/a	n/a	Ukraine	UA	Vypovziv village, Chernihiv district, Chernihiv region	Vypovziv	50.94595	30.8039	contextual	n/a	n/a	n/a	1600	1800	Archaeological Period	H3a1	n/a	Tooth	Shotgun	minus	ss	haploid	445618	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR165_LS25.SG	F	Ukraine_EarlyModern_Cossack_Slav.SG;UkrEM_Cossack_Slavs	UKR165	n/a	n/a	n/a	n/a	Ukraine	UA	Vypovziv village, Chernihiv district, Chernihiv region	Vypovziv	50.94595	30.8039	contextual	n/a	n/a	n/a	1600	1800	Archaeological Period	U4a2b	n/a	Tooth	Shotgun	minus	ss	haploid	294452	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR170_LS25.SG	M	Ukraine_LBA_Vysotska_Early.SG;UkrFBA/EIA_Vysotska_Early	UKR170	n/a	n/a	n/a	n/a	Ukraine	UA	Petrykiv village, Ternopil district, Ternopil region	Petrykiv	49.53449	25.57981	contextual	n/a	n/a	n/a	-1300	-800	Archaeological Period	U2e2a1	R-M198	Tooth	Shotgun	minus	ss	haploid	65930	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR171_LS25.SG	M	Ukraine_LBA_Vysotska_Early.SG;UkrFBA/EIA_Vysotska_Early	UKR171	n/a	n/a	n/a	n/a	Ukraine	UA	Petrykiv village, Ternopil district, Ternopil region	Petrykiv	49.53449	25.57981	C14	UBA-48172	2967	30	-1278	-1055	n/a	U5a1a2b	R-M459	Tooth	Shotgun	minus	ss	haploid	44786	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR174_LS25.SG	F	Ukraine_Petrykiv_IA_Unknown.SG;UkrEIA_?	UKR174	n/a	n/a	n/a	n/a	Ukraine	UA	Petrykiv village, Ternopil district, Ternopil region	Petrykiv	49.53449	25.57981	C14	UBA-48173	2169	29	-359	-104	n/a	HV2	n/a	Tooth	Shotgun	minus	ss	haploid	504679	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR063_LS25.SG	F	Ukraine_Kumy_MA_GoldenHorde_Nomad.SG;UkrMA_GoldenHorde_Nom	UKR063	n/a	n/a	n/a	n/a	Ukraine	UA	Kumy village, Krasnograd district, Kharkiv region	Kumy	49.32465	35.36872	contextual	n/a	n/a	n/a	1300	1400	Archaeological Period	U2e1b	n/a	Bone	Shotgun	minus	ss	haploid	316245	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR068_LS25.SG	F	Ukraine_MA_GoldenHorde_Slav.SG;UkrMA_GoldenHorde_Slav/Nom?	UKR068	n/a	n/a	n/a	n/a	Ukraine	UA	Kharkiv city, Novobavarsky district	Donets hillfort	49.92193	36.19286	contextual	n/a	n/a	n/a	1200	1400	Archaeological Period	U5b1e1a	n/a	Bone	Shotgun	minus	ss	haploid	663238	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR134_LS25.SG	F	Ukraine_EMA_Saltiv_Alan_2.SG;UkrEMA_Saltiv_Alans_2	UKR134	n/a	n/a	n/a	n/a	Ukraine	UA	Verkhnii Saltiv village, Chuhuev district, Kharkiv region	Verkhnii Saltiv	50.13512	36.79916	contextual	n/a	n/a	n/a	800	900	Archaeological Period	A16	n/a	Tooth	Shotgun	minus	ss	haploid	705821	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR135_LS25.SG	M	Ukraine_EMA_Saltiv_Alan_3.SG;UkrEMA_Saltiv_Alans_1	UKR135	n/a	n/a	n/a	n/a	Ukraine	UA	Verkhnii Saltiv village, Chuhuev district, Kharkiv region	Verkhnii Saltiv	50.13512	36.79916	contextual	n/a	n/a	n/a	800	900	Archaeological Period	A+	R-L23	Tooth	Shotgun	minus	ss	haploid	442451	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR136_LS25.SG	M	Ukraine_EMA_Saltiv_Alan_1.SG;UkrEMA_Saltiv_Alans_1	UKR136	n/a	n/a	n/a	n/a	Ukraine	UA	Verkhnii Saltiv village, Chuhuev district, Kharkiv region	Verkhnii Saltiv	50.13512	36.79916	contextual	n/a	n/a	n/a	800	900	Archaeological Period	W3	R-M269	Tooth	Shotgun	minus	ss	haploid	445231	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR138_LS25.SG	M	Ukraine_EMA_Saltiv_Alan_1.SG;UkrEMA_Saltiv_Alans_1	UKR138	n/a	n/a	n/a	n/a	Ukraine	UA	Verkhnii Saltiv village, Chuhuev district, Kharkiv region	Verkhnii Saltiv	50.13512	36.79916	contextual	n/a	n/a	n/a	800	900	Archaeological Period	H27+	R-Z2105	Tooth	Shotgun	minus	ss	haploid	385627	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR139_LS25.SG	F	Ukraine_EMA_Saltiv_Alan_1.SG;UkrEMA_Saltiv_Alans_1	UKR139	n/a	n/a	n/a	n/a	Ukraine	UA	Verkhnii Saltiv village, Chuhuev district, Kharkiv region	Verkhnii Saltiv	50.13512	36.79916	C14	UBA-48169	1256	27	671	874	n/a	W6	n/a	Tooth	Shotgun	minus	ss	haploid	364460	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR008_LS25.SG	M	Ukraine_N.SG;UkrN_?	UKR008	n/a	n/a	n/a	n/a	Ukraine	UA	Velyka Znamianka village, Vasylivsky District, Zaporizhzhia Region	Mamay-Gora	47.43285	34.27259	contextual	n/a	n/a	n/a	-7000	-6000	Archaeological Period	U4c2	R-V88	Tooth	Shotgun	minus	ss	haploid	101058	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR053_LS25.SG	F	Ukraine_Maslyny_EIA_LateScythian_Nomad.SG;UkrEIA_LateScythian_Cri_Nom	UKR053	n/a	n/a	n/a	n/a	Ukraine	UA	Severne village, Chornomorsk district, AR Crimea	Maslyny	45.68592	33.04192	contextual	n/a	n/a	n/a	-150	-1	Archaeological Period	HV1a1	n/a	Tooth	Shotgun	minus	ss	haploid	34895	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR070_LS25.SG	M	Ukraine_MA_GoldenHorde_Slav.SG;UkrMA_GoldenHorde_Slav/Nom?	UKR070	n/a	n/a	n/a	n/a	Ukraine	UA	Kharkiv city, Novobavarsky district	Donets hillfort	49.92193	36.19286	contextual	n/a	n/a	n/a	1200	1400	Archaeological Period	U5a1a1a	n/a [Low Coverage]	Tooth	Shotgun	minus	ss	haploid	24228	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR147_LS25.SG	M	Ukraine_EMA_Saltiv_Bulgar_3.SG;UkrEMA_Saltiv_Bulgars_1	UKR147	n/a	n/a	n/a	n/a	Ukraine	UA	Bochkove village, Chuhuev district, Kharkiv region	Bochkove	50.31477	37.11063	C14	UBA-48174	1232	27	683	883	n/a	D4	R-M417	Tooth	Shotgun	minus	ss	haploid	186629	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR132_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_5.SG;UkrEIA_Scythian_SivDon_NomEl	UKR132	n/a	n/a	n/a	n/a	Ukraine	UA	Pisochyn settlement, Kharkiv district, Kharkiv region	Pisochyn	49.945	36.0975	contextual	n/a	n/a	n/a	-500	-300	Archaeological Period	X2f	R-L23	Tooth	Shotgun	minus	ss	haploid	706577	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR133_LS25.SG	M	Ukraine_EIA_Scythian_SiverskyDonets_Nomad_5.SG;UkrEIA_Scythian_SivDon_NomEl	UKR133	n/a	n/a	n/a	n/a	Ukraine	UA	Pisochyn settlement, Kharkiv district, Kharkiv region	Pisochyn	49.945	36.0975	contextual	n/a	n/a	n/a	-500	-300	Archaeological Period	T1b	R-Z2105	Tooth	Shotgun	minus	ss	haploid	736745	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR143_LS25.SG	F	Ukraine_EMA_Saltiv_Bulgar_1.SG;UkrEMA_Saltiv_Bulgars_1	UKR143	n/a	n/a	n/a	n/a	Ukraine	UA	Bochkove village, Chuhuev district, Kharkiv region	Bochkove	50.31477	37.11063	contextual	n/a	n/a	n/a	800	900	Archaeological Period	U5a1a1	n/a	Tooth	Shotgun	minus	ss	haploid	526883	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR166_LS25.SG	F	Ukraine_MA_WhiteCroat_Slav.SG;UkrMA_WhiteCroat_Slavs	UKR166	n/a	n/a	n/a	n/a	Ukraine	UA	Zvenyhorod village, Lviv district, Lviv region	Zvenigorod	49.73363	24.24763	contextual	n/a	n/a	n/a	1100	1300	Archaeological Period	H1a	n/a	Tooth	Shotgun	minus	ss	haploid	784473	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR167_LS25.SG	F	Ukraine_EIA_Lusatian.SG;UkrFBA/EIA_Lusatian	UKR167	n/a	n/a	n/a	n/a	Ukraine	UA	Boratyn and Rovantsi villages, Lutsk district, Volyn region	Rovantsi	50.72531	25.36144	contextual	n/a	n/a	n/a	-1000	-700	Archaeological Period	J1c3g	n/a	Tooth	Shotgun	minus	ss	haploid	993082	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR168_LS25.SG	F	Ukraine_EIA_Lusatian.SG;UkrFBA/EIA_Lusatian	UKR168	n/a	n/a	n/a	n/a	Ukraine	UA	Boratyn and Rovantsi villages, Lutsk district, Volyn region	Rovantsi	50.72531	25.36144	contextual	n/a	n/a	n/a	-1000	-700	Archaeological Period	K1a4a1e	n/a	Tooth	Shotgun	minus	ss	haploid	695541	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR169_LS25.SG	M	Ukraine_EIA_Lusatian.SG;UkrFBA/EIA_Lusatian	UKR169	n/a	n/a	n/a	n/a	Ukraine	UA	Boratyn and Rovantsi villages, Lutsk district, Volyn region	Rovantsi	50.72531	25.36144	contextual	n/a	n/a	n/a	-1000	-700	Archaeological Period	H1an1	R-M459	Tooth	Shotgun	minus	ss	haploid	103300	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR149_LS25.SG	F	Ukraine_LBA_Bilozerska_PreCimmerian.SG;UkrFBA_Bilozerska_Pre-Cimmerian	UKR149	n/a	n/a	n/a	n/a	Ukraine	UA	Mykolaiv city (Naberezhna str.), Mykolaiv region	Dykyi Sad	46.98027	31.9835	contextual	n/a	n/a	n/a	-1200	-1000	Archaeological Period	U4a1	n/a	Tooth	Shotgun	minus	ss	haploid	851931	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
UKR035AB_LS25.SG	M	Ukraine_EIA_Scythian_Dnipro_IllirianThracian_1.SG;UkrEIA_Scythian_RightDnipro_IllThr	UKR035AB	MJ-14	first	father_of	n/a	Ukraine	UA	Medvin village, Bila Tserkva district, Kyiv region	Medvyn	49.40542	30.84686	contextual	n/a	n/a	n/a	-700	-600	Archaeological Period	U5a1g1	R-Z283	Tooth	Shotgun	minus	ss	haploid	956552	PRJEB64640	Lehti Saag;Pontus Skoglund;Mark G. Thomas	SaagScienceAdvances2025
