Germany_Unetice_LEU	LEU007	0	0	1	0
Germany_Unetice_LEU	LEU008	0	0	1	0
Germany_Unetice_LEU	LEU009	0	0	1	0
Germany_Unetice_LEU	LEU010	0	0	1	0
Germany_Unetice_LEU	LEU011	0	0	1	0
Germany_Unetice_LEU	LEU012	0	0	1	0
Germany_Unetice_LEU	LEU013	0	0	2	0
Germany_Unetice_LEU	LEU014	0	0	2	0
Germany_Unetice_LEU	LEU015	0	0	1	0
Germany_Unetice_LEU	LEU016	0	0	2	0
Germany_Unetice_LEU	LEU017	0	0	1	0
Germany_Unetice_LEU	LEU018	0	0	2	0
Germany_Unetice_LEU	LEU021	0	0	1	0
Germany_Unetice_LEU	LEU023	0	0	2	0
Germany_Unetice_LEU	LEU024	0	0	1	0
Germany_Unetice_LEU	LEU025	0	0	1	0
Germany_Unetice_LEU	LEU02651mer	0	0	1	0
Germany_Unetice_LEU	LEU027	0	0	1	0
Germany_Unetice_LEU	LEU029	0	0	2	0
Germany_Unetice_LEU	LEU030	0	0	2	0
Germany_Unetice_LEU	LEU031	0	0	1	0
Germany_Unetice_LEU	LEU032	0	0	2	0
Germany_Unetice_LEU	LEU033	0	0	1	0
Germany_Unetice_LEU	LEU034	0	0	1	0
Germany_Unetice_LEU	LEU035	0	0	2	0
Germany_Unetice_LEU	LEU036	0	0	2	0
Germany_Unetice_LEU	LEU037	0	0	2	0
Germany_Unetice_LEU	LEU038	0	0	2	0
Germany_Unetice_LEU	LEU039	0	0	2	0
Germany_Unetice_LEU	LEU040	0	0	1	0
Germany_Unetice_LEU	LEU041	0	0	1	0
Germany_Unetice_LEU	LEU044	0	0	2	0
Germany_Unetice_LEU	LEU046	0	0	2	0
Germany_Unetice_LEU	LEU050	0	0	2	0
Germany_Unetice_LEU	LEU052	0	0	2	0
Germany_Unetice_LEU	LEU053	0	0	1	0
Germany_Unetice_LEU	LEU055	0	0	1	0
Germany_Unetice_LEU	LEU056	0	0	1	0
Germany_Unetice_LEU	LEU057	0	0	2	0
Germany_Unetice_LEU	LEU058	0	0	2	0
Germany_Unetice_LEU	LEU059	0	0	2	0
Germany_Unetice_LEU	LEU060	0	0	1	0
Germany_Unetice_LEU	LEU061	0	0	1	0
Germany_Unetice_LEU	LEU063	0	0	2	0
Germany_Unetice_LEU	LEU064	0	0	1	0
Germany_Unetice_LEU	LEU065	0	0	1	0
