Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
3DT16.SG	M	England_Roman.SG	3DT16	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	R1b1a1a2a1a1c1a	petrous	Shotgun	minus	ds	haploid	582435	0.673	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
3DT26.SG	M	England_Roman_MiddleEast.SG	3DT26	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	J2b	petrous	Shotgun	minus	ds	haploid	789900	1.112	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
6DT18.SG	M	England_Roman.SG	6DT18	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	R1b1a1a2a1a1	petrous	Shotgun	minus	ds	haploid	774489	1.059	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
6DT21.SG	M	England_Roman.SG	6DT21	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	R1b1a1a2a1a2c2	petrous	Shotgun	minus	ds	haploid	809862	1.151	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
6DT22.SG	M	England_Roman.SG	6DT22	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	R1b1a1a2a1a2b1	petrous	Shotgun	minus	ds	haploid	795475	1.113	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
6DT23.SG	M	England_Roman.SG	6DT23	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	R1b1a1a2a1a2e1	petrous	Shotgun	minus	ds	haploid	566990	0.647	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
6DT3.SG	M	England_Roman.SG	6DT3	Great Britain	Driffield Terrace, York	53.95833	-1.08028	contextual	50	200	350	R1b1a1a2a1a1c1a1	petrous	Shotgun	minus	ds	haploid	959069	1.681	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
M1489.SG	F	England_LIA.SG	M1489	Great Britain	Melton Quarry, North Ferriby, East Riding of Yorkshire	53.72619	-0.52964	contextual	-210	-85	40	n/a	petrous	Shotgun	minus	ds	haploid	447131	0.486	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
NO3423.SG	M	England_Saxon.SG	I17268	Great Britain	North Yorkshire, Stockton-on-Tees, Norton, Norton Bishops Mill	53.633	-1.175	contextual	650	780	910	I1a	petrous	Shotgun	minus	ds	haploid	768658	1.047	MartinianoNatureCommunications2016;AADR;AADRv372	PASS (literature)	PRJEB11004
