Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
3DT16.SG	3DT16	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman.SG	M	582435	0.673	n/a	R1b1a1a2a1a1c1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
3DT26.SG	3DT26	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman_MiddleEast.SG	M	789900	1.112	n/a	J2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
6DT18.SG	6DT18	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman.SG	M	774489	1.059	n/a	R1b1a1a2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
6DT21.SG	6DT21	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman.SG	M	809862	1.151	n/a	R1b1a1a2a1a2c2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
6DT22.SG	6DT22	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman.SG	M	795475	1.113	n/a	R1b1a1a2a1a2b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
6DT23.SG	6DT23	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman.SG	M	566990	0.647	n/a	R1b1a1a2a1a2e1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
6DT3.SG	6DT3	petrous	Great Britain	Driffield Terrace, York	n/a	53.95833	-1.08028	n/a	n/a	n/a	200	50	350	contextual	n/a	Shotgun	haploid	England_Roman.SG	M	959069	1.681	n/a	R1b1a1a2a1a1c1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
M1489.SG	M1489	petrous	Great Britain	Melton Quarry, North Ferriby, East Riding of Yorkshire	n/a	53.72619	-0.52964	n/a	n/a	n/a	-85	-210	40	contextual	n/a	Shotgun	haploid	England_LIA.SG	F	447131	0.486	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
NO3423.SG	I17268	petrous	Great Britain	North Yorkshire, Stockton-on-Tees, Norton, Norton Bishops Mill	n/a	53.633	-1.175	n/a	n/a	n/a	780	650	910	contextual	n/a	Shotgun	haploid	England_Saxon.SG	M	768658	1.047	n/a	I1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoNatureCommunications2016	PASS (literature)	n/a
