Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0234	I0234	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara Steppes, Rozhdestveno I	n/a	53.14	50.01	n/a	n/a	n/a	-1725	-1850	-1600	contextual	1	1240K	haploid	Russia_Srubnaya	F	451400	0.513	n/a	n/a	n/a	half	ds	0.103	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0431_published	I0431	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara River, Spiridonovka II	n/a	53.08	50.36	n/a	n/a	n/a	-1725	-1850	-1600	contextual	1	1240K	haploid	Russia_Srubnaya_published	F	103462	9.4e-2	n/a	n/a	n/a	half	ds	6.0e-2	n/a	n/a	n/a	n/a	Khokhlov, Alexander; Anthony, David	MathiesonNature2015	PASS	n/a
I0126	I0126	bone_longbone	Russia	Samara Oblast, Volga River Valley, Kutuluk River, Kutuluk III	n/a	53.18116	51.2225	AA-53803	4081	54	-2676	-2867	-2486	C14	1	1240K	haploid	Russia_Poltavka	M	333925	0.347	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0440	I0440	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino II	n/a	53.64	50.655	Beta-392492	4180	30	-2776	-2887	-2666	C14	2	1240K	haploid	Russia_Poltavka	M	1027134	4.953	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.003)	n/a
I0432	I0432	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Sok I	n/a	53.66	50.67	AA-12569	4180	84	-2708	-2925	-2491	C14	1	1240K	haploid	Russia_Poltavka_o	M	633282	0.87	n/a	R1a1a1b2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0418	I0418	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara River, Utyevka VI	n/a	52.91278	50.99056	AA-53802	3583	52	-1947	-2125	-1769	C14	1	1240K	haploid	Russia_Potapovka	F	133342	0.123	n/a	n/a	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0434	I0434	bone_longbone	Russia	Samara Oblast, Volga River Valley, Khvalynsk II	n/a	52.22	48.1	PSUAMS-4033	6070	25	-4956	-5051	-4860	C14	1	1240K	haploid	Russia_Khvalynsk_Eneolithic	M	61851	5.3e-2	n/a	Q1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0433	I0433	bone_longbone	Russia	Samara Oblast, Volga River Valley, Khvalynsk II	n/a	52.22	48.1	PSUAMS-4032	5760	25	-4616	-4689	-4543	C14	1	1240K	haploid	Russia_Khvalynsk_Eneolithic	M	431545	0.476	n/a	R1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0122	I0122	bone_longbone	Russia	Samara Oblast, Volga River Valley, Khvalynsk II	n/a	52.22	48.1	PSUAMS-4031	5960	25	-4857	-4934	-4780	C14	2	1240K	haploid	Russia_Khvalynsk_Eneolithic	M	569453	0.723	n/a	R1b1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0124	I0124	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Lebyazhinka	n/a	53.68062	50.67535	Beta-392490	6680	30	-5599	-5657	-5541	C14	1	1240K	haploid	Russia_HG_Samara	M	477876	0.598	n/a	R1b1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0370	I0370	bone_longbone	Russia	Samara Oblast, Volga River Valley, Eastern Orenburg, Pre-Ural steppe, Ishkinovka I	n/a	51.27	58.18	n/a	n/a	n/a	-2900	-3300	-2500	contextual	1	1240K	haploid	Russia_EBA_Yamnaya_Samara	M	695086	1.043	n/a	R1b1a1a2a2	n/a	half	ds	5.5e-2	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0441	I0441	bone_longbone	Russia	Samara Oblast, Volga River Valley, Buzuluk, Kurmanaevka III	n/a	52.3	52.05	AA-47805	4234	60	-2816	-3010	-2622	C14	1	1240K	haploid	Russia_EBA_Yamnaya_Samara	F	101678	9.1e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0444	I0444	bone_longbone	Russia	Samara Oblast, Volga River Valley, Kutuluk River, Kutuluk	n/a	53.18116	51.2225	AA-12570	4370	75	-3108	-3335	-2882	C14	1	1240K	haploid	Russia_EBA_Yamnaya_Samara	M	539947	0.653	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.015) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0439	I0439	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino I	n/a	53.64	50.655	Beta-392491	4420	30	-3121	-3321	-2921	C14	1	1240K	haploid	Russia_EBA_Yamnaya_Samara	M	268426	0.26	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0357	I0357	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino I	n/a	53.64	50.655	Beta-392489	4380	30	-3002	-3090	-2913	C14	2	1240K	haploid	Russia_EBA_Yamnaya_Samara	F	523435	0.625	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0429	I0429	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino I	n/a	53.64	50.655	AA-47804	4432	66	-3128	-3339	-2918	C14	1	1240K	haploid	Russia_EBA_Yamnaya_Samara	M	603212	0.843	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0438	I0438	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara River, Luzkhi I	n/a	53.38	50.38	AA-47807	4254	61	-2828	-3021	-2635	C14	1	1240K	haploid	Russia_EBA_Yamnaya_Samara	M	567478	0.736	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I1282	I1282	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	M	68114	6.0e-2	n/a	I	n/a	half	ds	4.2e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1302	I1302	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C_father.or.son.I1314	M	70661	6.3e-2	n/a	G2a2b2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1276	I1276	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	F	113480	0.104	n/a	n/a	n/a	half	ds	7.3e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1284	I1284	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	M	123157	0.114	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1274	I1274	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C_brother.I1277	M	153183	0.147	n/a	I2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1280	I1280	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	F	202133	0.22	n/a	n/a	n/a	half	ds	0.111	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1314	I1314	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	M	220329	0.268	n/a	G2a2b2b1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	QUESTIONABLE (formalXcontam=0.033 but too few SNPs to do much)	n/a
I1277	I1277	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457	3950	30	-2457	-2568	-2346	C14	1	1240K	haploid	Iberia_C	M	553616	0.941	n/a	I2a2a2a	n/a	half	ds	n/a	6.825e-3	3.742424242424e-3	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS (Xcontam=0.009)	n/a
I1272	I1272	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416456	4080	30	-2676	-2857	-2496	C14	1	1240K	haploid	Iberia_C	F	578928	0.977	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1281	I1281	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416458	4110	30	-2720	-2865	-2575	C14	1	1240K	haploid	Iberia_C	F	623901	1.575	n/a	n/a	n/a	half	ds	0.114	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1300	I1300	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	F	779093	2.792	n/a	n/a	n/a	half	ds	8.3e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I0585	I0585	tooth	Spain	Leon, La Brana-Arintero	n/a	42.911	-5.3778	Beta-226472	6980	50	-5865	-5983	-5747	C14	1	1240K	haploid	Iberia_HG	M	976082	19.536	n/a	C1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS (Xcontam=0.004) (1240k of same same sample with shotgun in Olalde2014)	n/a
I0807	I0807	bone	Germany	Esperstedt	n/a	51.42	11.68	Erl-7784	5061	62	-3840	-3970	-3710	C14	1	1240K	haploid	Germany_MN_Baalberge	M	91637	8.6e-2	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0559	I0559	tooth	Germany	Quedlinburg Site IX	n/a	51.792	11.142	MAMS-22818	4815	26	-3590	-3654	-3527	C14	1	1240K	haploid	Germany_MN_Baalberge	M	175263	0.163	n/a	R1b1a(xR1b1a1a)2)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0560	I0560	tooth	Germany	Quedlinburg Site IX	n/a	51.792	11.142	Erl-7856	4745	52	-3508	-3640	-3376	C14	1	1240K	haploid	Germany_MN_Baalberge	F	375978	0.407	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I1546	I1546	tooth	Germany	Benzingerode-Heimburg	n/a	51.82	10.91	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_BellBeaker	F	149628	0.143	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0806	I0806	tooth	Germany	Quedlinburg Site VII	n/a	51.79	11.14	MAMS-22820	3824	25	-2290	-2431	-2150	C14	1	1240K	haploid	Germany_BellBeaker	M	138919	0.13	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0805	I0805	tooth	Germany	Quedlinburg Site VII	n/a	51.79	11.14	Erl-8558	3839	55	-2304	-2467	-2142	C14	1	1240K	haploid	Germany_BellBeaker	U	225361	0.232	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	QUESTIONABLE_CRITICAL (sexratio=0.143)	n/a
I0113	I0113	tooth	Germany	Quedlinburg Site XII	n/a	51.791	11.141	Erl-7283	3773	47	-2190	-2346	-2033	C14	2	1240K	haploid	Germany_BellBeaker	F	585967	0.777	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	QUESTIONABLE (mtcontam=0.84-0.997) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0112	I0112	tooth	Germany	Quedlinburg Site XII	n/a	51.791	11.141	Erl-7038	3820	42	-2300	-2457	-2142	C14	1	1240K	haploid	Germany_BellBeaker	F	949947	3.768	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I1530	I1530	tooth	Germany	Rothenschirmbach	n/a	51.45	11.54	Erl-8715	3818	48	-2299	-2458	-2140	C14	1	1240K	haploid	Germany_BellBeaker_1d.rel.I0111	M	32225	2.8e-2	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0111	I0111	tooth	Germany	Rothenschirmbach	n/a	51.45	11.54	Erl-8712	3881	50	-2340	-2475	-2204	C14	2	1240K	haploid	Germany_BellBeaker	F	540050	0.731	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0108	I0108	tooth	Germany	Rothenschirmbach	n/a	51.45	11.54	Erl-8710	3953	47	-2437	-2575	-2299	C14	3	1240K	haploid	Germany_BellBeaker	F	735474	1.197	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0171	I0171	tooth	Germany	Benzingerode-Heimburg	n/a	51.82	10.91	KIA-27952	3758	33	-2164	-2287	-2041	C14	1	1240K	haploid	Germany_LN_BenzigerodeHeimburg	F	140559	0.143	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0059	I0059	tooth	Germany	Benzingerode-Heimburg	n/a	51.82	10.91	MAMS-21486	3796	30	-2238	-2337	-2138	C14	3	1240K	haploid	Germany_LN_BenzigerodeHeimburg	F	725307	1.303	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I1542	I1542	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare	M	76340	6.8e-2	n/a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1536	I1536	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare	M	114655	0.105	n/a	R1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1544	I1544	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare	M	114655	0.104	n/a	R1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1538	I1538	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare	M	135269	0.126	n/a	R1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1539	I1539	tooth	Germany	Esperstedt	n/a	51.42	11.68	Erl-7779	3967	57	-2458	-2625	-2291	C14	1	1240K	haploid	Germany_CordedWare	F	138220	0.132	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1534	I1534	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare	M	164095	0.158	n/a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0106	I0106	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21490	3867	32	-2337	-2464	-2210	C14	1	1240K	haploid	Germany_CordedWare	F	222103	0.224	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I1540	I1540	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare_o	M	285866	0.298	n/a	R1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1541	I1541	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare_father.or.son.I1538_father.or.son.I1540	M	276299	0.294	n/a	R1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I1532	I1532	tooth	Germany	Esperstedt	n/a	51.42	11.68	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_CordedWare	M	464060	0.566	n/a	R1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0049	I0049	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21489	3867	35	-2337	-2464	-2210	C14	2	1240K	haploid	Germany_CordedWare	F	514322	0.649	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0211	I0211	tooth	Russia	Karelia, Yuzhnyy Oleni Ostrov	n/a	61.65	35.65	OxA-1665;OxA-2266;OxA-1667;OxA-1668;OxA-1669;OxA-2124;OxA-2125;OxA-1973	7280;7350;7330;7560;7560;7280;7510;7750	80;90;90;90;90;90;90;110	-6330	-6773	-5886	C14	1	1240K	haploid	Russia_HG_Karelia	M	146885	0.136	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0061	I0061	tooth	Russia	Karelia, Yuzhnyy Oleni Ostrov	n/a	61.65	35.65	OxA-1665;OxA-2266;OxA-1667;OxA-1668;OxA-1669;OxA-2124;OxA-2125;OxA-1973	7280;7350;7330;7560;7560;7280;7510;7750	80;90;90;90;90;90;90;110	-6330	-6773	-5886	C14	3	1240K	haploid	Russia_HG_Karelia	M	1025148	5.272	n/a	R1a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.005) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0550	I0550	tooth	Germany	Karsdorf	n/a	51.28306	11.65	MAMS-23344	3993	21	-2520	-2570	-2471	C14	1	1240K	haploid	Germany_LN_Karsdorf	F	161187	0.15	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0797	I0797	tooth	Germany	Karsdorf	n/a	51.28306	11.65	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK	M	94125	8.7e-2	n/a	T1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0795	I0795	tooth	Germany	Karsdorf	n/a	51.28306	11.65	MAMS-22823	6174	29	-5129	-5217	-5041	C14	1	1240K	haploid	Germany_EN_LBK	M	104752	9.7e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0176	I0176	tooth_molar	Hungary	Szemely-Hegyes	n/a	46.0254	18.32506	Beta-310038	6110	30	-5076	-5207	-4944	C14	1	1240K	haploid	Hungary_MN_LBK	F	69444	6.6e-2	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0551	I0551	bone_longbone	Germany	Salzmünde-Schiepzig	n/a	51.53306	11.83306	n/a	n/a	n/a	-3212	-3400	-3025	contextual	1	1240K	haploid	Germany_MN_Salzmuende	M	102382	9.1e-2	n/a	G2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0409	I0409	tooth	Spain	Els Trocs	n/a	42.5	0.5	MAMS-16159	6280	25	-5264	-5311	-5218	C14	2	1240K	haploid	Iberia_EN	F	511453	0.686	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0411	I0411	tooth	Spain	Els Trocs	n/a	42.5	0.5	MAMS-16162	6218	24	-5181	-5294	-5068	C14	1	1240K	haploid	Iberia_EN_father.or.son.I0410	M	77597	7.4e-2	n/a	R1b1a(xR1b1a1a)2)	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0405	I0405	tooth	Spain	La Mina	n/a	41.2522	-2.32622	n/a	n/a	n/a	-3750	-3900	-3600	contextual	1	1240K	haploid	Iberia_MN	M	321750	0.377	n/a	H2	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0174	I0174	tooth	Hungary	Alsonyek-Bataszek, Mérnöki telep	n/a	46.20856	18.70005	MAMS-11939	6695	40	-5619	-5702	-5536	C14	1	1240K	haploid	Hungary_EN_Starcevo	M	227966	0.224	n/a	H2	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0115	I0115	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21494	3540	31	-1857	-1954	-1760	C14	1	1240K	haploid	Germany_EBA_Unetice	F	352282	0.409	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0117	I0117	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21496	3743	25	-2156	-2272	-2039	C14	3	1240K	haploid	Germany_EBA_Unetice	F	843093	1.902	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (mtcontam=0.97-0.979) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0804	I0804	tooth	Germany	Eulau	n/a	51.16766	11.84753	MAMS-22821	3671	26	-2051	-2137	-1965	C14	1	1240K	haploid	Germany_EBA_Unetice	M	61524	5.4e-2	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0803	I0803	tooth	Germany	Eulau	n/a	51.16766	11.84753	MAMS-22822	3650	26	-2037	-2132	-1942	C14	1	1240K	haploid	Germany_EBA_Unetice	F	213212	0.228	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0164	I0164	tooth	Germany	Quedlinburg Site VIII	n/a	51.793	11.143	MAMS-21497	3599	25	-1958	-2023	-1894	C14	1	1240K	haploid	Germany_EBA_Unetice	F	834837	2.487	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0114	I0114	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21493	3667	31	-2045	-2138	-1952	C14	3	1240K	haploid	Germany_EBA_Unetice_brother.I0117	M	721918	1.071	n/a	I2a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.006) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0022	I0022	tooth_premolar	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	n/a	48.78	9.18	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK	F	368546	0.441	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0026	I0026	tooth_molar	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	n/a	48.78	9.18	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK	F	893563	3.625	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0013	I0013	tooth	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-42117	6877	69	-5801	-5964	-5638	C14	1	1240K	haploid	Sweden_HG_Motala	M	318346	0.657	n/a	I2a1b	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	QUESTIONABLE (formalXcontam=0.028 but too few SNPs to do much) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0011	I0011	tooth	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-42116	6701	64	-5618	-5721	-5516	C14	1	1240K	haploid	Sweden_HG_Motala	F	621320	1.03	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0015	I0015	tooth	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-42120	6863	75	-5796	-5964	-5629	C14	1	1240K	haploid	Sweden_HG_Motala	M	600144	1.562	n/a	I2a1	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0012	I0012	tooth	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-51722	6734	30	-5644	-5714	-5575	C14	1	1240K	haploid	Sweden_HG_Motala	M	787312	1.756	n/a	I2c	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (Xcontam=0.004) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0014	I0014	tooth	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-42118	6842	68	-5753	-5877	-5629	C14	1	1240K	haploid	Sweden_HG_Motala	F	739313	2.709	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0017	I0017	tooth	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-51723	6773	30	-5676	-5721	-5631	C14	1	1240K	haploid	Sweden_HG_Motala	M	920441	4.391	n/a	I2a1b2a1	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (Xcontam=0.004) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I1508	I1508	petrous	Hungary	Berettyóújfalu-Morotva-Liget	n/a	47.31874	21.52744	OxA-28101	6726	35	-5640	-5710	-5570	C14	1	1240K	haploid	Hungary_EN_Koros	F	565253	0.914	n/a	n/a	n/a	half	ds	0.185	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1500	I1500	petrous	Hungary	Kompolt-Kigyoser	n/a	47.167	20.833	BP,OxA-23763	6164	64	-5100	-5210	-4990	C14	1	1240K	haploid	Hungary_MN_ALPc	M	830691	4.246	n/a	C1a2	n/a	half	ds	0.12	6.035e-3	1.190909090909e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008) (capture of same sample shotgunned in Gamba2014)	n/a
I1100	I1100	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	F	294382	0.331	n/a	n/a	n/a	half	ds	0.231	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS	n/a
I1102	I1102	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	M	414820	0.55	n/a	C1a2	n/a	half	ds	0.244	1.8832e-2	9.798787878788e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.015)	n/a
I1099	I1099	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	M	544031	0.827	n/a	G2a2a1a2a	n/a	half	ds	0.185	1.152e-2	5.745454545455e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.017)	n/a
I1103	I1103	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	M	607546	1.135	n/a	G2a2a1a2a	n/a	half	ds	0.213	5.283e-3	3.464848484848e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.009)	n/a
I1101	I1101	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	M	663312	1.56	n/a	H2	n/a	half	ds	0.203	7.422e-3	2.774545454545e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.011)	n/a
I1097	I1097	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2297	7475	30	-6338	-6424	-6251	C14	1	1240K	haploid	Anatolia_N	M	755758	2.125	n/a	G2a2b2a3	n/a	half	ds	0.162	8.951e-3	2.453939393939e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.011)	n/a
I0744	I0744	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2299	7455	30	-6322	-6402	-6243	C14	1	1240K	haploid	Anatolia_N	M	884258	2.39	n/a	G2a2b2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.01)	n/a
I1096	I1096	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	M	759115	2.865	n/a	I2c	n/a	half	ds	0.184	5.182e-3	1.707878787879e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.007)	n/a
I1098	I1098	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2947	7475	25	-6338	-6422	-6253	C14	1	1240K	haploid	Anatolia_N	F	780873	2.994	n/a	n/a	n/a	half	ds	0.163	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS	n/a
I0708	I0708	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2103	7285	30	-6147	-6221	-6073	C14	1	1240K	haploid	Anatolia_N	M	980130	6.948	n/a	J2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)	n/a
I0745	I0745	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2105	7405	30	-6300	-6374	-6227	C14	1	1240K	haploid	Anatolia_N	M	996769	7.785	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)	n/a
I0746	I0746	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	Poz-82177	7110	50	-5980	-6067	-5892	C14	1	1240K	haploid	Anatolia_N	M	1003994	8.465	n/a	G2a2b2a1a1c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)	n/a
I0707	I0707	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	Tubitak-0455;PSUAMS-3180	7272;9935	34;35	-6142	-6220	-6064	C14	1	1240K	haploid	Anatolia_N	F	990132	9.431	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS	n/a
I0709	I0709	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2952	7255	30	-6136	-6215	-6056	C14	1	1240K	haploid	Anatolia_N	M	987745	9.765	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)	n/a
I0725	I0725	tooth	Turkey	Mentese	n/a	40.26	29.65	n/a	n/a	n/a	-6000	-6400	-5600	contextual	1	1240K	haploid	Anatolia_N	F	43335	3.8e-2	n/a	n/a	n/a	half	ds	9.1e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS	n/a
I0736	I0736	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	n/a	n/a	n/a	-6350	-6500	-6200	contextual	1	1240K	haploid	Anatolia_N	F	799433	2.248	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS	n/a
I1499	I1499	petrous	Hungary	Garadna	n/a	48.52	21.168	OxA-27732	6185	34	-5110	-5210	-5010	C14	1	1240K	haploid	Hungary_MN_ALPc_Bukk	F	817728	3.319	n/a	n/a	n/a	half	ds	0.162	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1502	I1502	petrous	Hungary	Kompolt-Kigyoser	n/a	47.167	20.833	BP,OxA-23799	3686	28	-2085	-2190	-1980	C14	1	1240K	haploid	Hungary_EBA_Mako	F	795741	4.682	n/a	n/a	n/a	half	ds	0.117	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1497	I1497	petrous	Hungary	Apc-Berekalya I	n/a	47.167	19.833	MAMS-14825	4421	27	-2800	-2900	-2700	C14	1	1240K	haploid	Hungary_LateC_Baden	F	813947	4.563	n/a	n/a	n/a	half	ds	0.112	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1495	I1495	petrous	Hungary	Apc-Berekalya I	n/a	47.167	19.833	MAMS-14819	5598	32	-4424	-4491	-4357	C14	1	1240K	haploid	Hungary_LN_Lengyel	M	829966	4.853	n/a	I2a1	n/a	half	ds	9.4e-2	4.819e-3	1.321818181818e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008) (capture of same sample shotgunned in Gamba2014)	n/a
I1498	I1498	petrous	Hungary	Debrecen Tocopart Erdoalja	n/a	47.52473	21.58557	OxA-27858	6207	30	-5174	-5291	-5056	C14	1	1240K	haploid	Hungary_MN_ALPc	F	810430	4.879	n/a	n/a	n/a	half	ds	0.124	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1507	I1507	petrous	Hungary	Tiszaszolos-Domaháza	n/a	47.55916	20.72125	OxA-23757	6835	34	-5710	-5780	-5640	C14	1	1240K	haploid	Hungary_EN_HG_Koros	M	800965	5.103	n/a	I2a1	n/a	half	ds	0.108	4.023e-3	1.198181818182e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.007) (capture of same sample shotgunned in Gamba2014)	n/a
I1504	I1504	petrous	Hungary	Ludas-Varju-Dulo	n/a	47.82	19.95	OxA-27859	2769	24	-1190	-1270	-1110	C14	1	1240K	haploid	Hungary_LBA_Kyjatice	M	687165	1.332	n/a	J2a1	n/a	half	ds	0.102	6.687e-3	3.22e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.009) (capture of same sample shotgunned in Gamba2014)	n/a
I1506	I1506	petrous	Hungary	Polgár Ferenci hát	n/a	47.84646	21.14943	OxA-27861	6237	32	-5188	-5306	-5071	C14	1	1240K	haploid	Hungary_MN_ALPc	F	704606	1.517	n/a	n/a	n/a	half	ds	9.2e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1496	I1496	petrous	Hungary	Apc-Berekalya I	n/a	47.167	19.833	MAMS-14821	6135	33	-5102	-5211	-4992	C14	1	1240K	haploid	Hungary_MN_LBK	M	812201	5.246	n/a	C1a2	n/a	half	ds	7.7e-2	4.332e-3	1.010909090909e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.006, mtcontam=0.97) (capture of same sample shotgunned in Gamba2014)	n/a
I1505	I1505	petrous	Hungary	Polgár Ferenci hát	n/a	47.84646	21.14943	OxA-28020	6153	33	-5111	-5211	-5011	C14	1	1240K	haploid	Hungary_MN_ALPc	F	769987	3.494	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)	n/a
I1271	I1271	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	F	231359	0.241	n/a	n/a	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS	n/a
I1303	I1303	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	M	457683	0.733	n/a	I2a1a1a	n/a	half	ds	7.7e-2	4.552e-3	3.907878787879e-3	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS (Xcontam=0.007)	n/a
I1549	I1549	tooth	Germany	Benzingerode-Heimburg	n/a	51.82	10.91	n/a	n/a	n/a	-2275	-2500	-2050	contextual	1	1240K	haploid	Germany_BellBeaker	F	780302	2.357	n/a	n/a	n/a	half	ds	0.144	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
I0407	I0407	tooth	Spain	La Mina	n/a	41.2522	-2.32622	n/a	n/a	n/a	-3750	-3900	-3600	contextual	1	1240K	haploid	Iberia_MN	F	552221	1.363	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0025	I0025	tooth_molar	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	n/a	48.78	9.18	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK	F	836923	2.655	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0247	I0247	bone_longbone	Russia	Samara Oblast, Volga River Valley, Volga Steppes, Nadezhdinka	n/a	52.43	51.16	Beta-392493	2220	30	-289	-375	-203	C14	2	1240K	haploid	Russia_IA_Scythian_questionable	M	926268	2.812	n/a	R1a1a1b2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.004)	n/a
I0374	I0374	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara River, Nikolaevka III	n/a	49.96667	44.66667	n/a	n/a	n/a	-2400	-2800	-2000	contextual	3	1240K	haploid	Russia_Poltavka	M	869065	1.977	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.004)	n/a
I0423	I0423	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara River, Barinovka I	n/a	52.54	50.5	n/a	n/a	n/a	-1525	-1850	-1200	contextual	1	1240K	haploid	Russia_Srubnaya	M	412140	0.485	n/a	R1a1a1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS	n/a
I0443	I0443	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino II	n/a	53.64	50.655	n/a	n/a	n/a	-2900	-3300	-2500	contextual	2	1240K	haploid	Russia_EBA_Yamnaya_Samara	M	995838	5.317	n/a	R1b1a1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.003) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0726	I0726	tooth_incisor	Turkey	Mentese	n/a	40.26	29.65	n/a	n/a	n/a	-6000	-6400	-5600	contextual	3	1240K	haploid	Anatolia_N	F	228543	0.221	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS	n/a
I0103	I0103	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21488	4000	31	-2523	-2578	-2468	C14	3	1240K	haploid	Germany_CordedWare	F	1049840	17.528	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0172	I0172	tooth	Germany	Esperstedt	n/a	51.42	11.68	Erl-8699	4502	48	-3223	-3360	-3086	C14	3	1240K	haploid	Germany_MN_Esperstedt	M	1035229	25.372	n/a	I2a1b1a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.007, mtcontam=0.959-0.985) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0408	I0408	tooth	Spain	La Mina	n/a	41.2522	-2.32622	Beta-316132	4970	30	-3777	-3893	-3661	C14	3	1240K	haploid	Iberia_MN	F	907690	13.608	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	QUESTIONABLE (mtcontam=0.94-0.953) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0412	I0412	tooth	Spain	Els Trocs	n/a	42.5	0.5	MAMS-16164	6249	28	-5194	-5308	-5080	C14	3	1240K	haploid	Iberia_EN	M	983710	13.785	n/a	I2a1b1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.005) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0054	I0054	petrous	Germany	Unterwiederstedt	n/a	51.66	11.53	MAMS-21485	6180	34	-5122	-5222	-5022	C14	3	1240K	haploid	Germany_EN_LBK	F	978534	18.61	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0104	I0104	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21487	3927	37	-2428	-2559	-2296	C14	3	1240K	haploid	Germany_CordedWare	M	962767	4.184	n/a	R1a1a1	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.002) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0116	I0116	tooth	Germany	Esperstedt	n/a	51.42	11.68	MAMS-21495	3650	32	-2036	-2134	-1939	C14	1	1240K	haploid	Germany_EBA_Unetice	M	629665	1.648	n/a	I2c	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0118	I0118	tooth	Germany	Alberstedt	n/a	51.45	11.63	MAMS-21492	3892	32	-2358	-2471	-2246	C14	4	1240K	haploid	Germany_LN_Alberstedt	F	1048626	11.371	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0406	I0406	tooth	Spain	La Mina	n/a	41.2522	-2.32622	n/a	n/a	n/a	-3750	-3900	-3600	contextual	1	1240K	haploid	Iberia_MN	M	724111	3.947	n/a	I2a2a1b2	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.009) (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0410	I0410	tooth	Spain	Els Trocs	n/a	42.5	0.5	MAMS-16161	6217	25	-5180	-5294	-5066	C14	1	1240K	haploid	Iberia_EN	M	521870	1.305	n/a	R1b1a(xR1b1a1a)2)	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0413	I0413	tooth	Spain	Els Trocs	n/a	42.5	0.5	MAMS-16166	6234	28	-5189	-5303	-5075	C14	1	1240K	haploid	Iberia_EN	F	638681	1.572	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)	n/a
I0099_published	I0099	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	MAMS-21484	2889	30	-1086	-1193	-979	C14	2	1240K	haploid	Germany_LBA_Halberstadt_published	M	959437	4.948	n/a	R1a1a1b1a2	n/a	n/a	ds	n/a	6.0e-3	1.212121212121e-3	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (literature, Xcontam=0.0060)	n/a
I0047_published	I0047	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	MAMS-21481	3612	30	-2001	-2111	-1891	C14	2	1240K	haploid	Germany_EBA_Unetice_published	F	806227	1.655	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (literature)	n/a
I1579_published	I1579	petrous	Turkey	Marmara, Bursa, Barcın	n/a	40.3	29.56667	PSUAMS-2954	7245	25	-6131	-6211	-6051	C14	1	1240K	haploid	Anatolia_N_published	F	816203	2.507	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I1581_published	I1581	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2104	7415	30	-6304	-6376	-6231	C14	1	1240K	haploid	Anatolia_N_published	F	821765	2.803	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I1580_published	I1580	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-1964	7385	40	-6245	-6387	-6103	C14	1	1240K	haploid	Anatolia_N_published	F	900766	2.903	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I1585_published	I1585	petrous	Turkey	Marmara, Bursa, Barcın	n/a	40.3	29.56667	PSUAMS-2953	7215	30	-6110	-6207	-6012	C14	1	1240K	haploid	Anatolia_N_published	F	821475	3.098	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I1583_published	I1583	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	Poz-82231	7460	50	-6331	-6426	-6236	C14	1	1240K	haploid	Anatolia_N_published	M	980249	9.396	n/a	G2a2a1a2a	n/a	half	ds	n/a	1.1e-2	1.212121212121e-3	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature, Xcontam=0.011)	n/a
I0727_published	I0727	n/a	Turkey	Mentese	n/a	40.26	29.65	n/a	n/a	n/a	-6000	-6400	-5600	contextual	1	1240K	haploid	Anatolia_N_published	M	45248	3.9e-2	n/a	G2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I0724_published	I0724	tooth	Turkey	Mentese	n/a	40.26	29.65	n/a	n/a	n/a	-6000	-6400	-5600	contextual	1	1240K	haploid	Anatolia_N_published	M	55915	4.8e-2	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I0581_published_d	I0581	tooth	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	Beta-416455	4210	30	-2790	-2900	-2679	C14	2	1240K	haploid	Iberia_C_published	M	159361	0.158	n/a	I2a2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS (literature)	n/a
I0854_published	I0854	petrous	Turkey	Northwest Anatolia, Marmara, Barcın	n/a	40.3037	29.6085	PSUAMS-2298	7310	30	-6156	-6231	-6081	C14	2	1240K	haploid	Anatolia_N_sister.I0736_published	F	701601	1.571	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I0723_published	I0723	tooth	Turkey	Mentese	n/a	40.26	29.65	PSUAMS-1965	7035	35	-5920	-5995	-5845	C14	2	1240K	haploid	Anatolia_N_published	M	422038	0.472	n/a	G2a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)	n/a
I0235	I0235	bone_longbone	Russia	Samara Oblast, Volga River Valley, Samara Steppes, Rozhdestveno I	n/a	53.14	50.01	n/a	n/a	n/a	-1725	-1850	-1600	contextual	3	1240K	haploid	Russia_Srubnaya	F	404082	0.454	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (missing.mt.metrics)	n/a
I0371_published	I0371	bone_longbone	Russia	Samara Oblast, Volga River Valley, Sok River, Grachevka	n/a	53.58975	50.57129	Beta-392488	4130	30	-2728	-2872	-2583	C14	3	1240K	haploid	Russia_Poltavka_published	M	599577	0.81	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (X-contam=0.017)	n/a
I0060_published	I0060	tooth	Germany	Rothenschirmbach	n/a	51.45	11.54	MAMS-22819	3822	25	-2288	-2428	-2149	C14	1	1240K	haploid	Germany_BellBeaker_published	F	114800	0.105	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS	n/a
