Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I0234	F	Russia_Srubnaya	I0234	Russia	Samara Oblast, Volga River Valley, Samara Steppes, Rozhdestveno I	53.14	50.01	contextual	n/a	n/a	n/a	-1850	-1725	-1600	n/a	bone_longbone	1	1240K	half	ds	haploid	451400	0.513	0.103	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0431_published	F	Russia_Srubnaya_published	I0431	Russia	Samara Oblast, Volga River Valley, Samara River, Spiridonovka II	53.08	50.36	contextual	n/a	n/a	n/a	-1850	-1725	-1600	n/a	bone_longbone	1	1240K	half	ds	haploid	103462	9.4e-2	6.0e-2	n/a	n/a	n/a	Khokhlov, Alexander; Anthony, David	MathiesonNature2015	PASS
I0126	M	Russia_Poltavka	I0126	Russia	Samara Oblast, Volga River Valley, Kutuluk River, Kutuluk III	53.18116	51.2225	C14	AA-53803	4081	54	-2867	-2676	-2486	R1b1a1a2a2	bone_longbone	1	1240K	half	ds	haploid	333925	0.347	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0440	M	Russia_Poltavka	I0440	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino II	53.64	50.655	C14	Beta-392492	4180	30	-2887	-2776	-2666	R1b1a1a2a2	bone_longbone	2	1240K	half	ds	haploid	1027134	4.953	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.003)
I0432	M	Russia_Poltavka_o	I0432	Russia	Samara Oblast, Volga River Valley, Sok River, Sok I	53.66	50.67	C14	AA-12569	4180	84	-2925	-2708	-2491	R1a1a1b2a	bone_longbone	1	1240K	half	ds	haploid	633282	0.87	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0418	F	Russia_Potapovka	I0418	Russia	Samara Oblast, Volga River Valley, Samara River, Utyevka VI	52.91278	50.99056	C14	AA-53802	3583	52	-2125	-1947	-1769	n/a	bone_longbone	1	1240K	half	ds	haploid	133342	0.123	0.132	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0434	M	Russia_Khvalynsk_Eneolithic	I0434	Russia	Samara Oblast, Volga River Valley, Khvalynsk II	52.22	48.1	C14	PSUAMS-4033	6070	25	-5051	-4956	-4860	Q1a	bone_longbone	1	1240K	half	ds	haploid	61851	5.3e-2	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0433	M	Russia_Khvalynsk_Eneolithic	I0433	Russia	Samara Oblast, Volga River Valley, Khvalynsk II	52.22	48.1	C14	PSUAMS-4032	5760	25	-4689	-4616	-4543	R1a1	bone_longbone	1	1240K	half	ds	haploid	431545	0.476	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0122	M	Russia_Khvalynsk_Eneolithic	I0122	Russia	Samara Oblast, Volga River Valley, Khvalynsk II	52.22	48.1	C14	PSUAMS-4031	5960	25	-4934	-4857	-4780	R1b1a	bone_longbone	2	1240K	mixed	ds	haploid	569453	0.723	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0124	M	Russia_HG_Samara	I0124	Russia	Samara Oblast, Volga River Valley, Sok River, Lebyazhinka	53.68062	50.67535	C14	Beta-392490	6680	30	-5657	-5599	-5541	R1b1a1a	bone_longbone	1	1240K	half	ds	haploid	477876	0.598	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0370	M	Russia_EBA_Yamnaya_Samara	I0370	Russia	Samara Oblast, Volga River Valley, Eastern Orenburg, Pre-Ural steppe, Ishkinovka I	51.27	58.18	contextual	n/a	n/a	n/a	-3300	-2900	-2500	R1b1a1a2a2	bone_longbone	1	1240K	half	ds	haploid	695086	1.043	5.5e-2	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0441	F	Russia_EBA_Yamnaya_Samara	I0441	Russia	Samara Oblast, Volga River Valley, Buzuluk, Kurmanaevka III	52.3	52.05	C14	AA-47805	4234	60	-3010	-2816	-2622	n/a	bone_longbone	1	1240K	half	ds	haploid	101678	9.1e-2	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0444	M	Russia_EBA_Yamnaya_Samara	I0444	Russia	Samara Oblast, Volga River Valley, Kutuluk River, Kutuluk	53.18116	51.2225	C14	AA-12570	4370	75	-3335	-3108	-2882	R1b1a1a2	bone_longbone	1	1240K	half	ds	haploid	539947	0.653	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.015) (1240k of same same sample with 390k in HaakLazaridis2015)
I0439	M	Russia_EBA_Yamnaya_Samara	I0439	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino I	53.64	50.655	C14	Beta-392491	4420	30	-3321	-3121	-2921	R1b1a1a2	bone_longbone	1	1240K	half	ds	haploid	268426	0.26	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0357	F	Russia_EBA_Yamnaya_Samara	I0357	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino I	53.64	50.655	C14	Beta-392489	4380	30	-3090	-3002	-2913	n/a	bone_longbone	2	1240K	half	ds	haploid	523435	0.625	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0429	M	Russia_EBA_Yamnaya_Samara	I0429	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino I	53.64	50.655	C14	AA-47804	4432	66	-3339	-3128	-2918	R1b1a1a2a2	bone_longbone	1	1240K	half	ds	haploid	603212	0.843	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0438	M	Russia_EBA_Yamnaya_Samara	I0438	Russia	Samara Oblast, Volga River Valley, Samara River, Luzkhi I	53.38	50.38	C14	AA-47807	4254	61	-3021	-2828	-2635	R1b1a1a2a2	bone_longbone	1	1240K	half	ds	haploid	567478	0.736	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I1282	M	Iberia_C	I1282	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	I	tooth	1	1240K	half	ds	haploid	68114	6.0e-2	4.2e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1302	M	Iberia_C_father.or.son.I1314	I1302	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	G2a2b2b	tooth	1	1240K	half	ds	haploid	70661	6.3e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1276	F	Iberia_C	I1276	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	n/a	tooth	1	1240K	half	ds	haploid	113480	0.104	7.3e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1284	M	Iberia_C	I1284	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	I	tooth	1	1240K	half	ds	haploid	123157	0.114	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1274	M	Iberia_C_brother.I1277	I1274	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	I2a2	tooth	1	1240K	half	ds	haploid	153183	0.147	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1280	F	Iberia_C	I1280	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	n/a	tooth	1	1240K	half	ds	haploid	202133	0.22	0.111	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1314	M	Iberia_C	I1314	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	G2a2b2b1a1	tooth	1	1240K	half	ds	haploid	220329	0.268	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	QUESTIONABLE (formalXcontam=0.033 but too few SNPs to do much)
I1277	M	Iberia_C	I1277	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457	3950	30	-2568	-2457	-2346	I2a2a2a	tooth	1	1240K	half	ds	haploid	553616	0.941	n/a	6.825e-3	3.742424242424e-3	X-based (unknown software)	Lalueza-Fox, Carles	MathiesonNature2015	PASS (Xcontam=0.009)
I1272	F	Iberia_C	I1272	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416456	4080	30	-2857	-2676	-2496	n/a	tooth	1	1240K	half	ds	haploid	578928	0.977	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1281	F	Iberia_C	I1281	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416458	4110	30	-2865	-2720	-2575	n/a	tooth	1	1240K	half	ds	haploid	623901	1.575	0.114	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1300	F	Iberia_C	I1300	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	n/a	tooth	1	1240K	half	ds	haploid	779093	2.792	8.3e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I0585	M	Iberia_HG	I0585	Spain	Leon, La Brana-Arintero	42.911	-5.3778	C14	Beta-226472	6980	50	-5983	-5865	-5747	C1a2	tooth	1	1240K	half	ds	haploid	976082	19.536	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS (Xcontam=0.004) (1240k of same same sample with shotgun in Olalde2014)
I0807	M	Germany_MN_Baalberge	I0807	Germany	Esperstedt	51.42	11.68	C14	Erl-7784	5061	62	-3970	-3840	-3710	I	bone	1	1240K	half	ds	haploid	91637	8.6e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0559	M	Germany_MN_Baalberge	I0559	Germany	Quedlinburg Site IX	51.792	11.142	C14	MAMS-22818	4815	26	-3654	-3590	-3527	R1b1a(xR1b1a1a)2)	tooth	1	1240K	half	ds	haploid	175263	0.163	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0560	F	Germany_MN_Baalberge	I0560	Germany	Quedlinburg Site IX	51.792	11.142	C14	Erl-7856	4745	52	-3640	-3508	-3376	n/a	tooth	1	1240K	half	ds	haploid	375978	0.407	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I1546	F	Germany_BellBeaker	I1546	Germany	Benzingerode-Heimburg	51.82	10.91	contextual	n/a	n/a	n/a	-2500	-2275	-2050	n/a	tooth	1	1240K	half	ds	haploid	149628	0.143	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0806	M	Germany_BellBeaker	I0806	Germany	Quedlinburg Site VII	51.79	11.14	C14	MAMS-22820	3824	25	-2431	-2290	-2150	R1b1a1a2a1a2	tooth	1	1240K	half	ds	haploid	138919	0.13	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0805	U	Germany_BellBeaker	I0805	Germany	Quedlinburg Site VII	51.79	11.14	C14	Erl-8558	3839	55	-2467	-2304	-2142	R1b1a1a2	tooth	1	1240K	half	ds	haploid	225361	0.232	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	QUESTIONABLE_CRITICAL (sexratio=0.143)
I0113	F	Germany_BellBeaker	I0113	Germany	Quedlinburg Site XII	51.791	11.141	C14	Erl-7283	3773	47	-2346	-2190	-2033	n/a	tooth	2	1240K	mixed	ds	haploid	585967	0.777	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	QUESTIONABLE (mtcontam=0.84-0.997) (1240k of same same sample with 390k in HaakLazaridis2015)
I0112	F	Germany_BellBeaker	I0112	Germany	Quedlinburg Site XII	51.791	11.141	C14	Erl-7038	3820	42	-2457	-2300	-2142	n/a	tooth	1	1240K	plus	ds	haploid	949947	3.768	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I1530	M	Germany_BellBeaker_1d.rel.I0111	I1530	Germany	Rothenschirmbach	51.45	11.54	C14	Erl-8715	3818	48	-2458	-2299	-2140	R1b1a1a2	tooth	1	1240K	half	ds	haploid	32225	2.8e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0111	F	Germany_BellBeaker	I0111	Germany	Rothenschirmbach	51.45	11.54	C14	Erl-8712	3881	50	-2475	-2340	-2204	n/a	tooth	2	1240K	mixed	ds	haploid	540050	0.731	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0108	F	Germany_BellBeaker	I0108	Germany	Rothenschirmbach	51.45	11.54	C14	Erl-8710	3953	47	-2575	-2437	-2299	n/a	tooth	3	1240K	mixed	ds	haploid	735474	1.197	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0171	F	Germany_LN_BenzigerodeHeimburg	I0171	Germany	Benzingerode-Heimburg	51.82	10.91	C14	KIA-27952	3758	33	-2287	-2164	-2041	n/a	tooth	1	1240K	plus	ds	haploid	140559	0.143	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0059	F	Germany_LN_BenzigerodeHeimburg	I0059	Germany	Benzingerode-Heimburg	51.82	10.91	C14	MAMS-21486	3796	30	-2337	-2238	-2138	n/a	tooth	3	1240K	mixed	ds	haploid	725307	1.303	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I1542	M	Germany_CordedWare	I1542	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R	tooth	1	1240K	half	ds	haploid	76340	6.8e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1536	M	Germany_CordedWare	I1536	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R1a	tooth	1	1240K	half	ds	haploid	114655	0.105	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1544	M	Germany_CordedWare	I1544	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R1a	tooth	1	1240K	half	ds	haploid	114655	0.104	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1538	M	Germany_CordedWare	I1538	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R1a	tooth	1	1240K	half	ds	haploid	135269	0.126	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1539	F	Germany_CordedWare	I1539	Germany	Esperstedt	51.42	11.68	C14	Erl-7779	3967	57	-2625	-2458	-2291	n/a	tooth	1	1240K	half	ds	haploid	138220	0.132	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1534	M	Germany_CordedWare	I1534	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R	tooth	1	1240K	half	ds	haploid	164095	0.158	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0106	F	Germany_CordedWare	I0106	Germany	Esperstedt	51.42	11.68	C14	MAMS-21490	3867	32	-2464	-2337	-2210	n/a	tooth	1	1240K	plus	ds	haploid	222103	0.224	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I1540	M	Germany_CordedWare_o	I1540	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R1a1	tooth	1	1240K	half	ds	haploid	285866	0.298	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1541	M	Germany_CordedWare_father.or.son.I1538_father.or.son.I1540	I1541	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R1a	tooth	1	1240K	half	ds	haploid	276299	0.294	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I1532	M	Germany_CordedWare	I1532	Germany	Esperstedt	51.42	11.68	contextual	n/a	n/a	n/a	-2500	-2275	-2050	R1a1a	tooth	1	1240K	half	ds	haploid	464060	0.566	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0049	F	Germany_CordedWare	I0049	Germany	Esperstedt	51.42	11.68	C14	MAMS-21489	3867	35	-2464	-2337	-2210	n/a	tooth	2	1240K	plus	ds	haploid	514322	0.649	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0211	M	Russia_HG_Karelia	I0211	Russia	Karelia, Yuzhnyy Oleni Ostrov	61.65	35.65	C14	OxA-1665;OxA-2266;OxA-1667;OxA-1668;OxA-1669;OxA-2124;OxA-2125;OxA-1973	7280;7350;7330;7560;7560;7280;7510;7750	80;90;90;90;90;90;90;110	-6773	-6330	-5886	J	tooth	1	1240K	half	ds	haploid	146885	0.136	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0061	M	Russia_HG_Karelia	I0061	Russia	Karelia, Yuzhnyy Oleni Ostrov	61.65	35.65	C14	OxA-1665;OxA-2266;OxA-1667;OxA-1668;OxA-1669;OxA-2124;OxA-2125;OxA-1973	7280;7350;7330;7560;7560;7280;7510;7750	80;90;90;90;90;90;90;110	-6773	-6330	-5886	R1a1	tooth	3	1240K	mixed	ds	haploid	1025148	5.272	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.005) (1240k of same same sample with 390k in HaakLazaridis2015)
I0550	F	Germany_LN_Karsdorf	I0550	Germany	Karsdorf	51.28306	11.65	C14	MAMS-23344	3993	21	-2570	-2520	-2471	n/a	tooth	1	1240K	half	ds	haploid	161187	0.15	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0797	M	Germany_EN_LBK	I0797	Germany	Karsdorf	51.28306	11.65	contextual	n/a	n/a	n/a	-5500	-5175	-4850	T1a	tooth	1	1240K	half	ds	haploid	94125	8.7e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0795	M	Germany_EN_LBK	I0795	Germany	Karsdorf	51.28306	11.65	C14	MAMS-22823	6174	29	-5217	-5129	-5041	CT	tooth	1	1240K	half	ds	haploid	104752	9.7e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0176	F	Hungary_MN_LBK	I0176	Hungary	Szemely-Hegyes	46.0254	18.32506	C14	Beta-310038	6110	30	-5207	-5076	-4944	n/a	tooth_molar	1	1240K	plus	ds	haploid	69444	6.6e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0551	M	Germany_MN_Salzmuende	I0551	Germany	Salzmünde-Schiepzig	51.53306	11.83306	contextual	n/a	n/a	n/a	-3400	-3212	-3025	G2a2a	bone_longbone	1	1240K	half	ds	haploid	102382	9.1e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0409	F	Iberia_EN	I0409	Spain	Els Trocs	42.5	0.5	C14	MAMS-16159	6280	25	-5311	-5264	-5218	n/a	tooth	2	1240K	plus	ds	haploid	511453	0.686	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0411	M	Iberia_EN_father.or.son.I0410	I0411	Spain	Els Trocs	42.5	0.5	C14	MAMS-16162	6218	24	-5294	-5181	-5068	R1b1a(xR1b1a1a)2)	tooth	1	1240K	plus	ds	haploid	77597	7.4e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0405	M	Iberia_MN	I0405	Spain	La Mina	41.2522	-2.32622	contextual	n/a	n/a	n/a	-3900	-3750	-3600	H2	tooth	1	1240K	plus	ds	haploid	321750	0.377	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0174	M	Hungary_EN_Starcevo	I0174	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.20856	18.70005	C14	MAMS-11939	6695	40	-5702	-5619	-5536	H2	tooth	1	1240K	plus	ds	haploid	227966	0.224	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0115	F	Germany_EBA_Unetice	I0115	Germany	Esperstedt	51.42	11.68	C14	MAMS-21494	3540	31	-1954	-1857	-1760	n/a	tooth	1	1240K	plus	ds	haploid	352282	0.409	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0117	F	Germany_EBA_Unetice	I0117	Germany	Esperstedt	51.42	11.68	C14	MAMS-21496	3743	25	-2272	-2156	-2039	n/a	tooth	3	1240K	mixed	ds	haploid	843093	1.902	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (mtcontam=0.97-0.979) (1240k of same same sample with 390k in HaakLazaridis2015)
I0804	M	Germany_EBA_Unetice	I0804	Germany	Eulau	51.16766	11.84753	C14	MAMS-22821	3671	26	-2137	-2051	-1965	CT	tooth	1	1240K	half	ds	haploid	61524	5.4e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0803	F	Germany_EBA_Unetice	I0803	Germany	Eulau	51.16766	11.84753	C14	MAMS-22822	3650	26	-2132	-2037	-1942	n/a	tooth	1	1240K	half	ds	haploid	213212	0.228	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0164	F	Germany_EBA_Unetice	I0164	Germany	Quedlinburg Site VIII	51.793	11.143	C14	MAMS-21497	3599	25	-2023	-1958	-1894	n/a	tooth	1	1240K	plus	ds	haploid	834837	2.487	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0114	M	Germany_EBA_Unetice_brother.I0117	I0114	Germany	Esperstedt	51.42	11.68	C14	MAMS-21493	3667	31	-2138	-2045	-1952	I2a2	tooth	3	1240K	mixed	ds	haploid	721918	1.071	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.006) (1240k of same same sample with 390k in HaakLazaridis2015)
I0022	F	Germany_EN_LBK	I0022	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	48.78	9.18	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth_premolar	1	1240K	half	ds	haploid	368546	0.441	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0026	F	Germany_EN_LBK	I0026	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	48.78	9.18	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth_molar	1	1240K	half	ds	haploid	893563	3.625	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0013	M	Sweden_HG_Motala	I0013	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-42117	6877	69	-5964	-5801	-5638	I2a1b	tooth	1	1240K	plus	ds	haploid	318346	0.657	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	QUESTIONABLE (formalXcontam=0.028 but too few SNPs to do much) (1240k of same same sample with 390k in HaakLazaridis2015)
I0011	F	Sweden_HG_Motala	I0011	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-42116	6701	64	-5721	-5618	-5516	n/a	tooth	1	1240K	plus	ds	haploid	621320	1.03	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0015	M	Sweden_HG_Motala	I0015	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-42120	6863	75	-5964	-5796	-5629	I2a1	tooth	1	1240K	plus	ds	haploid	600144	1.562	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0012	M	Sweden_HG_Motala	I0012	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-51722	6734	30	-5714	-5644	-5575	I2c	tooth	1	1240K	plus	ds	haploid	787312	1.756	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (Xcontam=0.004) (1240k of same same sample with 390k in HaakLazaridis2015)
I0014	F	Sweden_HG_Motala	I0014	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-42118	6842	68	-5877	-5753	-5629	n/a	tooth	1	1240K	plus	ds	haploid	739313	2.709	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0017	M	Sweden_HG_Motala	I0017	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-51723	6773	30	-5721	-5676	-5631	I2a1b2a1	tooth	1	1240K	plus	ds	haploid	920441	4.391	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (Xcontam=0.004) (1240k of same same sample with 390k in HaakLazaridis2015)
I1508	F	Hungary_EN_Koros	I1508	Hungary	Berettyóújfalu-Morotva-Liget	47.31874	21.52744	C14	OxA-28101	6726	35	-5710	-5640	-5570	n/a	petrous	1	1240K	half	ds	haploid	565253	0.914	0.185	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1500	M	Hungary_MN_ALPc	I1500	Hungary	Kompolt-Kigyoser	47.167	20.833	C14	BP,OxA-23763	6164	64	-5210	-5100	-4990	C1a2	petrous	1	1240K	half	ds	haploid	830691	4.246	0.12	6.035e-3	1.190909090909e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008) (capture of same sample shotgunned in Gamba2014)
I1100	F	Anatolia_N	I1100	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	n/a	petrous	1	1240K	half	ds	haploid	294382	0.331	0.231	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS
I1102	M	Anatolia_N	I1102	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	C1a2	petrous	1	1240K	half	ds	haploid	414820	0.55	0.244	1.8832e-2	9.798787878788e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.015)
I1099	M	Anatolia_N	I1099	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	G2a2a1a2a	petrous	1	1240K	half	ds	haploid	544031	0.827	0.185	1.152e-2	5.745454545455e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.017)
I1103	M	Anatolia_N	I1103	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	G2a2a1a2a	petrous	1	1240K	half	ds	haploid	607546	1.135	0.213	5.283e-3	3.464848484848e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.009)
I1101	M	Anatolia_N	I1101	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	H2	petrous	1	1240K	half	ds	haploid	663312	1.56	0.203	7.422e-3	2.774545454545e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.011)
I1097	M	Anatolia_N	I1097	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2297	7475	30	-6424	-6338	-6251	G2a2b2a3	petrous	1	1240K	half	ds	haploid	755758	2.125	0.162	8.951e-3	2.453939393939e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.011)
I0744	M	Anatolia_N	I0744	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2299	7455	30	-6402	-6322	-6243	G2a2b2a	petrous	1	1240K	half	ds	haploid	884258	2.39	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.01)
I1096	M	Anatolia_N	I1096	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	I2c	petrous	1	1240K	half	ds	haploid	759115	2.865	0.184	5.182e-3	1.707878787879e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.007)
I1098	F	Anatolia_N	I1098	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2947	7475	25	-6422	-6338	-6253	n/a	petrous	1	1240K	half	ds	haploid	780873	2.994	0.163	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS
I0708	M	Anatolia_N	I0708	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2103	7285	30	-6221	-6147	-6073	J2a	petrous	1	1240K	half	ds	haploid	980130	6.948	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)
I0745	M	Anatolia_N	I0745	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2105	7405	30	-6374	-6300	-6227	H2	petrous	1	1240K	half	ds	haploid	996769	7.785	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)
I0746	M	Anatolia_N	I0746	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	Poz-82177	7110	50	-6067	-5980	-5892	G2a2b2a1a1c	petrous	1	1240K	half	ds	haploid	1003994	8.465	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)
I0707	F	Anatolia_N	I0707	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	Tubitak-0455;PSUAMS-3180	7272;9935	34;35	-6220	-6142	-6064	n/a	petrous	1	1240K	half	ds	haploid	990132	9.431	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS
I0709	M	Anatolia_N	I0709	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2952	7255	30	-6215	-6136	-6056	H2	petrous	1	1240K	half	ds	haploid	987745	9.765	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008)
I0725	F	Anatolia_N	I0725	Turkey	Mentese	40.26	29.65	contextual	n/a	n/a	n/a	-6400	-6000	-5600	n/a	tooth	1	1240K	half	ds	haploid	43335	3.8e-2	9.1e-2	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS
I0736	F	Anatolia_N	I0736	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	contextual	n/a	n/a	n/a	-6500	-6350	-6200	n/a	petrous	1	1240K	half	ds	haploid	799433	2.248	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS
I1499	F	Hungary_MN_ALPc_Bukk	I1499	Hungary	Garadna	48.52	21.168	C14	OxA-27732	6185	34	-5210	-5110	-5010	n/a	petrous	1	1240K	half	ds	haploid	817728	3.319	0.162	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1502	F	Hungary_EBA_Mako	I1502	Hungary	Kompolt-Kigyoser	47.167	20.833	C14	BP,OxA-23799	3686	28	-2190	-2085	-1980	n/a	petrous	1	1240K	half	ds	haploid	795741	4.682	0.117	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1497	F	Hungary_LateC_Baden	I1497	Hungary	Apc-Berekalya I	47.167	19.833	C14	MAMS-14825	4421	27	-2900	-2800	-2700	n/a	petrous	1	1240K	half	ds	haploid	813947	4.563	0.112	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1495	M	Hungary_LN_Lengyel	I1495	Hungary	Apc-Berekalya I	47.167	19.833	C14	MAMS-14819	5598	32	-4491	-4424	-4357	I2a1	petrous	1	1240K	half	ds	haploid	829966	4.853	9.4e-2	4.819e-3	1.321818181818e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.008) (capture of same sample shotgunned in Gamba2014)
I1498	F	Hungary_MN_ALPc	I1498	Hungary	Debrecen Tocopart Erdoalja	47.52473	21.58557	C14	OxA-27858	6207	30	-5291	-5174	-5056	n/a	petrous	1	1240K	half	ds	haploid	810430	4.879	0.124	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1507	M	Hungary_EN_HG_Koros	I1507	Hungary	Tiszaszolos-Domaháza	47.55916	20.72125	C14	OxA-23757	6835	34	-5780	-5710	-5640	I2a1	petrous	1	1240K	half	ds	haploid	800965	5.103	0.108	4.023e-3	1.198181818182e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.007) (capture of same sample shotgunned in Gamba2014)
I1504	M	Hungary_LBA_Kyjatice	I1504	Hungary	Ludas-Varju-Dulo	47.82	19.95	C14	OxA-27859	2769	24	-1270	-1190	-1110	J2a1	petrous	1	1240K	half	ds	haploid	687165	1.332	0.102	6.687e-3	3.22e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.009) (capture of same sample shotgunned in Gamba2014)
I1506	F	Hungary_MN_ALPc	I1506	Hungary	Polgár Ferenci hát	47.84646	21.14943	C14	OxA-27861	6237	32	-5306	-5188	-5071	n/a	petrous	1	1240K	half	ds	haploid	704606	1.517	9.2e-2	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1496	M	Hungary_MN_LBK	I1496	Hungary	Apc-Berekalya I	47.167	19.833	C14	MAMS-14821	6135	33	-5211	-5102	-4992	C1a2	petrous	1	1240K	half	ds	haploid	812201	5.246	7.7e-2	4.332e-3	1.010909090909e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (Xcontam=0.006, mtcontam=0.97) (capture of same sample shotgunned in Gamba2014)
I1505	F	Hungary_MN_ALPc	I1505	Hungary	Polgár Ferenci hát	47.84646	21.14943	C14	OxA-28020	6153	33	-5211	-5111	-5011	n/a	petrous	1	1240K	half	ds	haploid	769987	3.494	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (capture of same sample shotgunned in Gamba2014)
I1271	F	Iberia_C	I1271	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	n/a	tooth	1	1240K	half	ds	haploid	231359	0.241	0.1	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS
I1303	M	Iberia_C	I1303	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	I2a1a1a	tooth	1	1240K	half	ds	haploid	457683	0.733	7.7e-2	4.552e-3	3.907878787879e-3	X-based (unknown software)	Lalueza-Fox, Carles	MathiesonNature2015	PASS (Xcontam=0.007)
I1549	F	Germany_BellBeaker	I1549	Germany	Benzingerode-Heimburg	51.82	10.91	contextual	n/a	n/a	n/a	-2500	-2275	-2050	n/a	tooth	1	1240K	half	ds	haploid	780302	2.357	0.144	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
I0407	F	Iberia_MN	I0407	Spain	La Mina	41.2522	-2.32622	contextual	n/a	n/a	n/a	-3900	-3750	-3600	n/a	tooth	1	1240K	plus	ds	haploid	552221	1.363	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0025	F	Germany_EN_LBK	I0025	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	48.78	9.18	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth_molar	1	1240K	half	ds	haploid	836923	2.655	n/a	n/a	n/a	n/a	Krause, Johannes	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0247	M	Russia_IA_Scythian_questionable	I0247	Russia	Samara Oblast, Volga River Valley, Volga Steppes, Nadezhdinka	52.43	51.16	C14	Beta-392493	2220	30	-375	-289	-203	R1a1a1b2a2a	bone_longbone	2	1240K	half	ds	haploid	926268	2.812	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.004)
I0374	M	Russia_Poltavka	I0374	Russia	Samara Oblast, Volga River Valley, Samara River, Nikolaevka III	49.96667	44.66667	contextual	n/a	n/a	n/a	-2800	-2400	-2000	R1b1a1a2a2	bone_longbone	3	1240K	half	ds	haploid	869065	1.977	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.004)
I0423	M	Russia_Srubnaya	I0423	Russia	Samara Oblast, Volga River Valley, Samara River, Barinovka I	52.54	50.5	contextual	n/a	n/a	n/a	-1850	-1525	-1200	R1a1a1b2	bone_longbone	1	1240K	half	ds	haploid	412140	0.485	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS
I0443	M	Russia_EBA_Yamnaya_Samara	I0443	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino II	53.64	50.655	contextual	n/a	n/a	n/a	-3300	-2900	-2500	R1b1a1a2a	bone_longbone	2	1240K	half	ds	haploid	995838	5.317	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (Xcontam=0.003) (1240k of same same sample with 390k in HaakLazaridis2015)
I0726	F	Anatolia_N	I0726	Turkey	Mentese	40.26	29.65	contextual	n/a	n/a	n/a	-6400	-6000	-5600	n/a	tooth_incisor	3	1240K	half	ds	haploid	228543	0.221	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS
I0103	F	Germany_CordedWare	I0103	Germany	Esperstedt	51.42	11.68	C14	MAMS-21488	4000	31	-2578	-2523	-2468	n/a	tooth	3	1240K	mixed	ds	haploid	1049840	17.528	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0172	M	Germany_MN_Esperstedt	I0172	Germany	Esperstedt	51.42	11.68	C14	Erl-8699	4502	48	-3360	-3223	-3086	I2a1b1a1	tooth	3	1240K	mixed	ds	haploid	1035229	25.372	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.007, mtcontam=0.959-0.985) (1240k of same same sample with 390k in HaakLazaridis2015)
I0408	F	Iberia_MN	I0408	Spain	La Mina	41.2522	-2.32622	C14	Beta-316132	4970	30	-3893	-3777	-3661	n/a	tooth	3	1240K	mixed	ds	haploid	907690	13.608	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	QUESTIONABLE (mtcontam=0.94-0.953) (1240k of same same sample with 390k in HaakLazaridis2015)
I0412	M	Iberia_EN	I0412	Spain	Els Trocs	42.5	0.5	C14	MAMS-16164	6249	28	-5308	-5194	-5080	I2a1b1	tooth	3	1240K	mixed	ds	haploid	983710	13.785	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.005) (1240k of same same sample with 390k in HaakLazaridis2015)
I0054	F	Germany_EN_LBK	I0054	Germany	Unterwiederstedt	51.66	11.53	C14	MAMS-21485	6180	34	-5222	-5122	-5022	n/a	petrous	3	1240K	plus	ds	haploid	978534	18.61	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0104	M	Germany_CordedWare	I0104	Germany	Esperstedt	51.42	11.68	C14	MAMS-21487	3927	37	-2559	-2428	-2296	R1a1a1	tooth	3	1240K	plus	ds	haploid	962767	4.184	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.002) (1240k of same same sample with 390k in HaakLazaridis2015)
I0116	M	Germany_EBA_Unetice	I0116	Germany	Esperstedt	51.42	11.68	C14	MAMS-21495	3650	32	-2134	-2036	-1939	I2c	tooth	1	1240K	plus	ds	haploid	629665	1.648	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0118	F	Germany_LN_Alberstedt	I0118	Germany	Alberstedt	51.45	11.63	C14	MAMS-21492	3892	32	-2471	-2358	-2246	n/a	tooth	4	1240K	plus	ds	haploid	1048626	11.371	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0406	M	Iberia_MN	I0406	Spain	La Mina	41.2522	-2.32622	contextual	n/a	n/a	n/a	-3900	-3750	-3600	I2a2a1b2	tooth	1	1240K	plus	ds	haploid	724111	3.947	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (Xcontam=0.009) (1240k of same same sample with 390k in HaakLazaridis2015)
I0410	M	Iberia_EN	I0410	Spain	Els Trocs	42.5	0.5	C14	MAMS-16161	6217	25	-5294	-5180	-5066	R1b1a(xR1b1a1a)2)	tooth	1	1240K	plus	ds	haploid	521870	1.305	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0413	F	Iberia_EN	I0413	Spain	Els Trocs	42.5	0.5	C14	MAMS-16166	6234	28	-5303	-5189	-5075	n/a	tooth	1	1240K	plus	ds	haploid	638681	1.572	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (1240k of same same sample with 390k in HaakLazaridis2015)
I0099_published	M	Germany_LBA_Halberstadt_published	I0099	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	MAMS-21484	2889	30	-1193	-1086	-979	R1a1a1b1a2	tooth	2	1240K	n/a	ds	haploid	959437	4.948	n/a	6.0e-3	1.212121212121e-3	X-based (unknown software)	Haak, Wolfgang	MathiesonNature2015	PASS (literature, Xcontam=0.0060)
I0047_published	F	Germany_EBA_Unetice_published	I0047	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	MAMS-21481	3612	30	-2111	-2001	-1891	n/a	tooth	2	1240K	half	ds	haploid	806227	1.655	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS (literature)
I1579_published	F	Anatolia_N_published	I1579	Turkey	Marmara, Bursa, Barcın	40.3	29.56667	C14	PSUAMS-2954	7245	25	-6211	-6131	-6051	n/a	petrous	1	1240K	half	ds	haploid	816203	2.507	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I1581_published	F	Anatolia_N_published	I1581	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2104	7415	30	-6376	-6304	-6231	n/a	petrous	1	1240K	half	ds	haploid	821765	2.803	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I1580_published	F	Anatolia_N_published	I1580	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-1964	7385	40	-6387	-6245	-6103	n/a	petrous	1	1240K	half	ds	haploid	900766	2.903	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I1585_published	F	Anatolia_N_published	I1585	Turkey	Marmara, Bursa, Barcın	40.3	29.56667	C14	PSUAMS-2953	7215	30	-6207	-6110	-6012	n/a	petrous	1	1240K	half	ds	haploid	821475	3.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I1583_published	M	Anatolia_N_published	I1583	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	Poz-82231	7460	50	-6426	-6331	-6236	G2a2a1a2a	petrous	1	1240K	half	ds	haploid	980249	9.396	n/a	1.1e-2	1.212121212121e-3	X-based (unknown software)	Pinhasi, Ron	MathiesonNature2015	PASS (literature, Xcontam=0.011)
I0727_published	M	Anatolia_N_published	I0727	Turkey	Mentese	40.26	29.65	contextual	n/a	n/a	n/a	-6400	-6000	-5600	G2a	n/a	1	1240K	half	ds	haploid	45248	3.9e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I0724_published	M	Anatolia_N_published	I0724	Turkey	Mentese	40.26	29.65	contextual	n/a	n/a	n/a	-6400	-6000	-5600	I	tooth	1	1240K	half	ds	haploid	55915	4.8e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I0581_published_d	M	Iberia_C_published	I0581	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416455	4210	30	-2900	-2790	-2679	I2a2a2a	tooth	2	1240K	half	ds	haploid	159361	0.158	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	MathiesonNature2015	PASS (literature)
I0854_published	F	Anatolia_N_sister.I0736_published	I0854	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	C14	PSUAMS-2298	7310	30	-6231	-6156	-6081	n/a	petrous	2	1240K	half	ds	haploid	701601	1.571	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I0723_published	M	Anatolia_N_published	I0723	Turkey	Mentese	40.26	29.65	C14	PSUAMS-1965	7035	35	-5995	-5920	-5845	G2a2a1	tooth	2	1240K	half	ds	haploid	422038	0.472	n/a	n/a	n/a	n/a	Pinhasi, Ron	MathiesonNature2015	PASS (literature)
I0235	F	Russia_Srubnaya	I0235	Russia	Samara Oblast, Volga River Valley, Samara Steppes, Rozhdestveno I	53.14	50.01	contextual	n/a	n/a	n/a	-1850	-1725	-1600	n/a	bone_longbone	3	1240K	half	ds	haploid	404082	0.454	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (missing.mt.metrics)
I0371_published	M	Russia_Poltavka_published	I0371	Russia	Samara Oblast, Volga River Valley, Sok River, Grachevka	53.58975	50.57129	C14	Beta-392488	4130	30	-2872	-2728	-2583	R1b1a1a2	bone_longbone	3	1240K	half	ds	haploid	599577	0.81	n/a	n/a	n/a	n/a	Anthony, David	MathiesonNature2015	PASS (X-contam=0.017)
I0060_published	F	Germany_BellBeaker_published	I0060	Germany	Rothenschirmbach	51.45	11.54	C14	MAMS-22819	3822	25	-2428	-2288	-2149	n/a	tooth	1	1240K	plus	ds	haploid	114800	0.105	n/a	n/a	n/a	n/a	Haak, Wolfgang	MathiesonNature2015	PASS
