Russia_Srubnaya	I0234	0	0	2	0
Russia_Srubnaya_published	I0431_published	0	0	2	0
Russia_Poltavka	I0126	0	0	1	0
Russia_Poltavka	I0440	0	0	1	0
Russia_Poltavka_o	I0432	0	0	1	0
Russia_Potapovka	I0418	0	0	2	0
Russia_Khvalynsk_Eneolithic	I0434	0	0	1	0
Russia_Khvalynsk_Eneolithic	I0433	0	0	1	0
Russia_Khvalynsk_Eneolithic	I0122	0	0	1	0
Russia_HG_Samara	I0124	0	0	1	0
Russia_EBA_Yamnaya_Samara	I0370	0	0	1	0
Russia_EBA_Yamnaya_Samara	I0441	0	0	2	0
Russia_EBA_Yamnaya_Samara	I0444	0	0	1	0
Russia_EBA_Yamnaya_Samara	I0439	0	0	1	0
Russia_EBA_Yamnaya_Samara	I0357	0	0	2	0
Russia_EBA_Yamnaya_Samara	I0429	0	0	1	0
Russia_EBA_Yamnaya_Samara	I0438	0	0	1	0
Iberia_C	I1282	0	0	1	0
Iberia_C_father.or.son.I1314	I1302	0	0	1	0
Iberia_C	I1276	0	0	2	0
Iberia_C	I1284	0	0	1	0
Iberia_C_brother.I1277	I1274	0	0	1	0
Iberia_C	I1280	0	0	2	0
Iberia_C	I1314	0	0	1	0
Iberia_C	I1277	0	0	1	0
Iberia_C	I1272	0	0	2	0
Iberia_C	I1281	0	0	2	0
Iberia_C	I1300	0	0	2	0
Iberia_HG	I0585	0	0	1	0
Germany_MN_Baalberge	I0807	0	0	1	0
Germany_MN_Baalberge	I0559	0	0	1	0
Germany_MN_Baalberge	I0560	0	0	2	0
Germany_BellBeaker	I1546	0	0	2	0
Germany_BellBeaker	I0806	0	0	1	0
Germany_BellBeaker	I0805	0	0	0	0
Germany_BellBeaker	I0113	0	0	2	0
Germany_BellBeaker	I0112	0	0	2	0
Germany_BellBeaker_1d.rel.I0111	I1530	0	0	1	0
Germany_BellBeaker	I0111	0	0	2	0
Germany_BellBeaker	I0108	0	0	2	0
Germany_LN_BenzigerodeHeimburg	I0171	0	0	2	0
Germany_LN_BenzigerodeHeimburg	I0059	0	0	2	0
Germany_CordedWare	I1542	0	0	1	0
Germany_CordedWare	I1536	0	0	1	0
Germany_CordedWare	I1544	0	0	1	0
Germany_CordedWare	I1538	0	0	1	0
Germany_CordedWare	I1539	0	0	2	0
Germany_CordedWare	I1534	0	0	1	0
Germany_CordedWare	I0106	0	0	2	0
Germany_CordedWare_o	I1540	0	0	1	0
Germany_CordedWare_father.or.son.I1538_father.or.son.I1540	I1541	0	0	1	0
Germany_CordedWare	I1532	0	0	1	0
Germany_CordedWare	I0049	0	0	2	0
Russia_HG_Karelia	I0211	0	0	1	0
Russia_HG_Karelia	I0061	0	0	1	0
Germany_LN_Karsdorf	I0550	0	0	2	0
Germany_EN_LBK	I0797	0	0	1	0
Germany_EN_LBK	I0795	0	0	1	0
Hungary_MN_LBK	I0176	0	0	2	0
Germany_MN_Salzmuende	I0551	0	0	1	0
Iberia_EN	I0409	0	0	2	0
Iberia_EN_father.or.son.I0410	I0411	0	0	1	0
Iberia_MN	I0405	0	0	1	0
Hungary_EN_Starcevo	I0174	0	0	1	0
Germany_EBA_Unetice	I0115	0	0	2	0
Germany_EBA_Unetice	I0117	0	0	2	0
Germany_EBA_Unetice	I0804	0	0	1	0
Germany_EBA_Unetice	I0803	0	0	2	0
Germany_EBA_Unetice	I0164	0	0	2	0
Germany_EBA_Unetice_brother.I0117	I0114	0	0	1	0
Germany_EN_LBK	I0022	0	0	2	0
Germany_EN_LBK	I0026	0	0	2	0
Sweden_HG_Motala	I0013	0	0	1	0
Sweden_HG_Motala	I0011	0	0	2	0
Sweden_HG_Motala	I0015	0	0	1	0
Sweden_HG_Motala	I0012	0	0	1	0
Sweden_HG_Motala	I0014	0	0	2	0
Sweden_HG_Motala	I0017	0	0	1	0
Hungary_EN_Koros	I1508	0	0	2	0
Hungary_MN_ALPc	I1500	0	0	1	0
Anatolia_N	I1100	0	0	2	0
Anatolia_N	I1102	0	0	1	0
Anatolia_N	I1099	0	0	1	0
Anatolia_N	I1103	0	0	1	0
Anatolia_N	I1101	0	0	1	0
Anatolia_N	I1097	0	0	1	0
Anatolia_N	I0744	0	0	1	0
Anatolia_N	I1096	0	0	1	0
Anatolia_N	I1098	0	0	2	0
Anatolia_N	I0708	0	0	1	0
Anatolia_N	I0745	0	0	1	0
Anatolia_N	I0746	0	0	1	0
Anatolia_N	I0707	0	0	2	0
Anatolia_N	I0709	0	0	1	0
Anatolia_N	I0725	0	0	2	0
Anatolia_N	I0736	0	0	2	0
Hungary_MN_ALPc_Bukk	I1499	0	0	2	0
Hungary_EBA_Mako	I1502	0	0	2	0
Hungary_LateC_Baden	I1497	0	0	2	0
Hungary_LN_Lengyel	I1495	0	0	1	0
Hungary_MN_ALPc	I1498	0	0	2	0
Hungary_EN_HG_Koros	I1507	0	0	1	0
Hungary_LBA_Kyjatice	I1504	0	0	1	0
Hungary_MN_ALPc	I1506	0	0	2	0
Hungary_MN_LBK	I1496	0	0	1	0
Hungary_MN_ALPc	I1505	0	0	2	0
Iberia_C	I1271	0	0	2	0
Iberia_C	I1303	0	0	1	0
Germany_BellBeaker	I1549	0	0	2	0
Iberia_MN	I0407	0	0	2	0
Germany_EN_LBK	I0025	0	0	2	0
Russia_IA_Scythian_questionable	I0247	0	0	1	0
Russia_Poltavka	I0374	0	0	1	0
Russia_Srubnaya	I0423	0	0	1	0
Russia_EBA_Yamnaya_Samara	I0443	0	0	1	0
Anatolia_N	I0726	0	0	2	0
Germany_CordedWare	I0103	0	0	2	0
Germany_MN_Esperstedt	I0172	0	0	1	0
Iberia_MN	I0408	0	0	2	0
Iberia_EN	I0412	0	0	1	0
Germany_EN_LBK	I0054	0	0	2	0
Germany_CordedWare	I0104	0	0	1	0
Germany_EBA_Unetice	I0116	0	0	1	0
Germany_LN_Alberstedt	I0118	0	0	2	0
Iberia_MN	I0406	0	0	1	0
Iberia_EN	I0410	0	0	1	0
Iberia_EN	I0413	0	0	2	0
Germany_LBA_Halberstadt_published	I0099_published	0	0	1	0
Germany_EBA_Unetice_published	I0047_published	0	0	2	0
Anatolia_N_published	I1579_published	0	0	2	0
Anatolia_N_published	I1581_published	0	0	2	0
Anatolia_N_published	I1580_published	0	0	2	0
Anatolia_N_published	I1585_published	0	0	2	0
Anatolia_N_published	I1583_published	0	0	1	0
Anatolia_N_published	I0727_published	0	0	1	0
Anatolia_N_published	I0724_published	0	0	1	0
Iberia_C_published	I0581_published_d	0	0	1	0
Anatolia_N_sister.I0736_published	I0854_published	0	0	2	0
Anatolia_N_published	I0723_published	0	0	1	0
Russia_Srubnaya	I0235	0	0	2	0
Russia_Poltavka_published	I0371_published	0	0	1	0
Germany_BellBeaker_published	I0060_published	0	0	2	0
