"Poseidon_ID"	"Genetic_Sex"	"Group_Name"	"Collection_ID"	"Country"	"Location"	"Relation_To"	"Relation_Degree"	"Relation_Type"	"Relation_Note"	"Latitude"	"Longitude"	"Date_Type"	"Date_C14_Labnr"	"Date_C14_Uncal_BP"	"Date_C14_Uncal_BP_Err"	"Date_BC_AD_Start"	"Date_BC_AD_Median"	"Date_BC_AD_Stop"	"MT_Haplogroup"	"Source_Tissue"	"Nr_Libraries"	"Capture_Type"	"UDG"	"Library_Built"	"Genotype_Ploidy"	"Nr_SNPs"	"Coverage_on_Target_SNPs"	"Genetic_Source_Accession_IDs"	"Publication"
"hem001.SG"	"M"	"Sweden_Gotland_Hemmor_PittedWare_BattleAxe.SG"	"hem001"	"Sweden"	"Gotland, Hemmor"					57.22	18.57	"C14"	"Ua-57851"	4361	34	-3090	-2996	-2901	"K1a3a"	"tooth (canine), tooth (molar)"	16	"Shotgun"	"half"	"ds"	"diploid"	152106	0.139437	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"hem004.SG"	"M"	"Sweden_Gotland_Hemmor_PittedWare_BattleAxe.SG"	"hem004"	"Sweden"	"Gotland, Hemmor"					57.22	18.57	"C14"	"Ua-57852"	4472	33	-3341	-3184	-3026	"U4a2"	"tooth (premolar), tooth (molar)"	16	"Shotgun"	"half"	"ds"	"diploid"	556409	0.701962	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"hem005.SG"	"F"	"Sweden_Gotland_Hemmor_PittedWare_BattleAxe.SG"	"hem005"	"Sweden"	"Gotland, Hemmor"					57.22	18.57	"C14"	"Ua-57853"	4537	34	-3367	-3234	-3102	"U5a1"	"tooth (molar), tooth (molar)"	16	"Shotgun"	"half"	"ds"	"diploid"	1013740	2.276998	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj001.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj001"	"Sweden"	"Gotland, Västerbjers"	"vbj001.SG;vbj008.SG"	"second;second"	"unknown;unknown"	"unclear kinship different mitochondrial lineages"	57.58	18.7	"C14"	"Ua-19395"	4135	50	-2879	-2728	-2577	"U4a2"	"bone (cranial), tooth (molar)"	6	"Shotgun"	"half"	"ds"	"diploid"	939782	1.809614	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj002.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj002"	"Sweden"	"Gotland, Västerbjers"	"vbj002.SG;vbj007.SG "	"second;second"	"unknown;unknown"	"possible grandparents-grandchildren, aunt/uncle-niece/nephew or half siblings"	57.58	18.7	"C14"	"Ua-57855"	4236	33	-2913	-2805	-2697	"U5b2a2"	"bone (cranial), tooth (molar)"	3	"Shotgun"	"half"	"ds"	"diploid"	16125	0.013931	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj003.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_o.SG"	"vbj003"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57856"	4306	33	-3011	-2947	-2883	"K1a3"	"bone (cranial)"	4	"Shotgun"	"half"	"ds"	"diploid"	26462	0.023073	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj004.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj004"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19405"	4175	55	-2894	-2738	-2583	"U5b2a2"	"tooth (premolar), tooth (molar)"	6	"Shotgun"	"half"	"ds"	"diploid"	1149293	8.744368	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj006.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj006"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57857"	4323	34	-3022	-2954	-2887	"K1a3a"	"tooth (inscisor), tooth (canine)"	3	"Shotgun"	"half"	"ds"	"diploid"	895426	1.657292	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj007.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj007"	"Sweden"	"Gotland, Västerbjers"	"vbj007.SG;vbj002.SG "	"second;second"	"unknown;unknown"	"possible grandparents-grandchildren, aunt/uncle-niece/nephew or half siblings"	57.58	18.7	"C14"	"Ua-57858"	3995	33	-2621	-2539	-2457	"HV12"	"tooth (molar)"	3	"Shotgun"	"half"	"ds"	"diploid"	60765	0.05459	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj008.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj008"	"Sweden"	"Gotland, Västerbjers"	"vbj008.SG;vbj001.SG"	"second;second"	"unknown;unknown"	"unclear kinship different mitochondrial lineages"	57.58	18.7	"C14"	"Ua-19402"	4125	55	-2880	-2690	-2501	"U5b1d2"	"tooth (canine), tooth (canine)"	3	"Shotgun"	"half"	"ds"	"diploid"	540389	0.650266	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj012.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj012"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57859"	4366	33	-3091	-2997	-2903	"U5b2a2"	"tooth (canine), bone (cranial)"	10	"Shotgun"	"half"	"ds"	"diploid"	883198	1.465921	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj013.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj013"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57860"	4236	34	-2914	-2806	-2697	"U4a2"	"tooth (canine), bone (cranial)"	8	"Shotgun"	"half"	"ds"	"diploid"	950472	1.778766	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj014.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj014"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19396"	4260	50	-3014	-2844	-2674	"U5b1d"	"tooth (molar)"	5	"Shotgun"	"half"	"ds"	"diploid"	49771	0.042678	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj015.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_lc.SG"	"vbj015"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57861"	4294	33	-3011	-2944	-2877	"T2b11"	"bone (long bone), tooth (canine)"	4	"Shotgun"	"half"	"ss"	"diploid"	12581	0.010682	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj017.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj017"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19399"	4290	55	-3092	-2894	-2697	"U4a2"	"tooth (canine)"	8	"Shotgun"	"half"	"ds"	"diploid"	81729	0.071394	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj018.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe.SG"	"vbj018"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57862"	4296	34	-3011	-2944	-2878	"U5a2"	"tooth (premolar), tooth (molar)"	2	"Shotgun"	"half"	"ds"	"diploid"	341599	0.348084	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"ajv28.minus.SG"	"F"	"Sweden_Gotland_Ajvide_PittedWare_BattleAxe.SG"	"ajv28"	"Sweden"	"Gotland, Eksta, Ajvide Settlement"					57.28	18.2	"C14"	"Ua-57848"	4265	33	-3002	-2854	-2705	"U4a2"	"bone (cranial)"	2	"Shotgun"	"minus"	"ds"	"diploid"	754274	1.242002	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"ajv36.minus.SG"	"F"	"Sweden_Gotland_Ajvide_PittedWare_BattleAxe.SG"	"ajv36"	"Sweden"	"Gotland, Eksta, Ajvide Settlement"					57.28	18.2	"C14"	"Ua-57849"	4355	33	-3086	-2992	-2899	"U5b2a2"	"tooth (canine), tooth (premolar)"	1	"Shotgun"	"minus"	"ds"	"diploid"	583975	0.8227	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"hem001.minus.SG"	"M"	"Sweden_Gotland_Hemmor_PittedWare_BattleAxe_minus.SG"	"hem001"	"Sweden"	"Gotland, Hemmor"					57.22	18.57	"C14"	"Ua-57851"	4361	34	-3090	-2996	-2901	"K1a3a"	"tooth (canine), tooth (molar)"	4	"Shotgun"	"minus"	"ds"	"diploid"	146586	0.133849	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"hem004.minus.SG"	"M"	"Sweden_Gotland_Hemmor_PittedWare_BattleAxe_minus.SG"	"hem004"	"Sweden"	"Gotland, Hemmor"					57.22	18.57	"C14"	"Ua-57852"	4472	33	-3341	-3184	-3026	"U4a2"	"tooth (premolar), tooth (molar)"	4	"Shotgun"	"minus"	"ds"	"diploid"	534934	0.662677	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"hem005.minus.SG"	"F"	"Sweden_Gotland_Hemmor_PittedWare_BattleAxe_minus.SG"	"hem005"	"Sweden"	"Gotland, Hemmor"					57.22	18.57	"C14"	"Ua-57853"	4537	34	-3367	-3234	-3102	"U5a1"	"tooth (molar), tooth (molar)"	4	"Shotgun"	"minus"	"ds"	"diploid"	995719	2.137827	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj001.minus.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj001"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19395"	4135	50	-2879	-2728	-2577	"U4a2"	"bone (cranial), tooth (molar)"	2	"Shotgun"	"minus"	"ds"	"diploid"	1103512	3.550405	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj002.minus.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj002"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57855"	4236	33	-2913	-2805	-2697	"U5b2a2"	"bone (cranial), tooth (molar)"	2	"Shotgun"	"minus"	"ds"	"diploid"	122027	0.118997	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj003.minus.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_o_minus.SG"	"vbj003"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57856"	4306	33	-3011	-2947	-2883	"K1a3"	"bone (cranial)"	4	"Shotgun"	"minus"	"ds"	"diploid"	43053	0.037815	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj004.minus.SG"	"F"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj004"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19405"	4175	55	-2894	-2738	-2583	"U5b2a2"	"tooth (premolar), tooth (molar)"	2	"Shotgun"	"minus"	"ds"	"diploid"	1149825	14.453453	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj006.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj006"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57857"	4323	34	-3022	-2954	-2887	"K1a3a"	"tooth (inscisor), tooth (canine)"	2	"Shotgun"	"minus"	"ds"	"diploid"	1092828	3.65717	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj007.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj007"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57858"	3995	33	-2621	-2539	-2457	"HV12"	"tooth (molar)"	1	"Shotgun"	"minus"	"ds"	"diploid"	135847	0.123989	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj008.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj008"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19402"	4125	55	-2880	-2690	-2501	"U5b1d2"	"tooth (canine), tooth (canine)"	2	"Shotgun"	"minus"	"ds"	"diploid"	609027	0.777533	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj012.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj012"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57859"	4366	33	-3091	-2997	-2903	"U5b2a2"	"tooth (canine), bone (cranial)"	4	"Shotgun"	"minus"	"ds"	"diploid"	910636	1.590856	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj013.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj013"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57860"	4236	34	-2914	-2806	-2697	"U4a2"	"tooth (canine), bone (cranial)"	4	"Shotgun"	"minus"	"ds"	"diploid"	1062483	2.64224	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj014.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj014"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19396"	4260	50	-3014	-2844	-2674	"U5b1d"	"tooth (molar)"	4	"Shotgun"	"minus"	"ds"	"diploid"	55344	0.047614	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj015.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj015"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57861"	4294	33	-3011	-2944	-2877	"T2b11"	"bone (long bone), tooth (canine)"	12	"Shotgun"	"minus"	"ds"	"diploid"	20427	0.017368	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj017.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj017"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-19399"	4290	55	-3092	-2894	-2697	"U4a2"	"tooth (canine)"	4	"Shotgun"	"minus"	"ds"	"diploid"	78168	0.068165	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
"vbj018.minus.SG"	"M"	"Sweden_Gotland_Vasterbjers_PittedWare_BattleAxe_minus.SG"	"vbj018"	"Sweden"	"Gotland, Västerbjers"					57.58	18.7	"C14"	"Ua-57862"	4296	34	-3011	-2944	-2878	"U5a2"	"tooth (premolar), tooth (molar)"	3	"Shotgun"	"minus"	"ds"	"diploid"	886700	1.637282	"PRJEB33128"	"CoutinhoJakobssonAJPA2020"
