WeRuHG	BER001	0	0	1	0
Fatyanovo	BOL001	0	0	1	0
Fatyanovo	BOL002	0	0	2	0
Fatyanovo	BOL003	0	0	1	0
Fatyanovo	GOL001	0	0	1	0
Fatyanovo	HAL001	0	0	1	0
Fatyanovo	HAN001	0	0	0	0
Fatyanovo	HAN002	0	0	1	0
Fatyanovo	HAN003	0	0	0	0
Fatyanovo	HAN004	0	0	1	0
Fatyanovo	IVA001	0	0	2	0
WeRuHG	KAR001	0	0	2	0
Fatyanovo	MIL001	0	0	2	0
Fatyanovo	MIL002	0	0	2	0
Fatyanovo	MOT001	0	0	2	0
Fatyanovo	NAU001	0	0	1	0
Fatyanovo	NAU002	0	0	1	0
Fatyanovo	NIK001	0	0	0	0
Fatyanovo	NIK002	0	0	1	0
Fatyanovo	NIK003	0	0	1	0
Fatyanovo	NIK004	0	0	2	0
Fatyanovo	NIK005	0	0	2	0
Fatyanovo	NIK006	0	0	0	0
Fatyanovo	NIK007	0	0	2	0
Fatyanovo	NIK008AB	0	0	1	0
WeRuHG	PES001	0	0	1	0
Fatyanovo	RDT001	0	0	0	0
Fatyanovo	RDT002	0	0	2	0
Fatyanovo	RDT003	0	0	0	0
Fatyanovo	RDT004	0	0	0	0
Fatyanovo	SKO001	0	0	0	0
EstCWC	SOP002	0	0	2	0
Fatyanovo	TIM001	0	0	1	0
Fatyanovo	TIM002	0	0	0	0
Fatyanovo	TIM003	0	0	1	0
Fatyanovo	TIM005	0	0	2	0
Fatyanovo	TIM006	0	0	2	0
Fatyanovo	TIM008	0	0	1	0
Fatyanovo	TIM009	0	0	0	0
Fatyanovo	TIM010	0	0	1	0
Fatyanovo	TIM011	0	0	2	0
Fatyanovo	VOD001	0	0	2	0
Fatyanovo	VOR001	0	0	0	0
Fatyanovo	VOR002	0	0	1	0
Fatyanovo	VOR003	0	0	1	0
Fatyanovo	VOR004	0	0	2	0
Fatyanovo	VOR005	0	0	1	0
