Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BER001	n/a	tooth	Russian Federation	Yaroslavl	Berendeyevo	56.57139	39.01167	UBA-41612	5487	40	-4353	-4447	-4259	C14	n/a	n/a	haploid	WeRuHG	U	90163	n/a	K1+16362	Q1-L54	0.16595	minus	ds	0.10788464853075	n/a	n/a	0.00435	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
BOL001	n/a	tooth	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	UBA-41613	4005	39	-2644	-2829	-2460	C14	n/a	n/a	haploid	Fatyanovo	U	87274	n/a	H1b	R1a-M417	0.40467	minus	ds	0.0861669821372789	n/a	n/a	0.00225	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
BOL002	n/a	tooth	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	UBA-41614	3876	36	-2340	-2468	-2211	C14	n/a	n/a	haploid	Fatyanovo	U	86436	n/a	J1c1b1a1	-	0.35028	minus	ds	0.0781596078994486	n/a	n/a	0.00954	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
BOL003	n/a	tooth	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	UBA-41615	3956	34	-2458	-2571	-2345	C14	n/a	n/a	haploid	Fatyanovo	U	600285	n/a	H41a	R1a2-Z93	0.67707	minus	ds	0.0770348893990964	0.00404	n/a	0.0012	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
GOL001	n/a	tooth	Russian Federation	Yaroslavl	Goluzinovo	57.32745	39.55252	UBA-41616	3968	32	-2462	-2575	-2349	C14	n/a	n/a	haploid	Fatyanovo	U	86770	n/a	T2b	R1a-M417	0.17995	minus	ds	0.067135290122991	n/a	n/a	0.00175	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAL001	n/a	tooth	Russian Federation	Yaroslavl	Khaldeevo	57.32051	39.62163	UBA-41617	4037	32	-2652	-2832	-2473	C14	n/a	n/a	haploid	Fatyanovo	U	697804	n/a	N1a1a1a2	R1a2-Z93	0.65568	minus	ds	0.058341210343051	0.00794	n/a	0.00147	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN001	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	191	n/a	NA	-	0.00136	minus	ds	0.0900343642611684	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN002	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	UBA-41618	4083	33	-2677	-2859	-2495	C14	n/a	n/a	haploid	Fatyanovo	U	675469	n/a	U5a1a1	R1a2-Z93	0.73072	minus	ds	0.068320565035168	0.00685	n/a	0.00463	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN003	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	704	n/a	NA	-	0.00546	minus	ds	0.167470132047789	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN004	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	UBA-41619	4036	37	-2653	-2835	-2471	C14	n/a	n/a	haploid	Fatyanovo	U	672927	n/a	H6a1a	R1a2-Z93	0.73921	minus	ds	0.0837386902638114	0.00518	n/a	0.00034	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
IVA001	n/a	tooth	Russian Federation	Moscow	Ivanovogorsky	55.82257	36.06518	UBA-41621	4092	35	-2680	-2864	-2496	C14	n/a	n/a	haploid	Fatyanovo	U	664318	n/a	U4a1b	-	0.76049	minus	ds	0.0819537111100469	n/a	n/a	0.00524	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
KAR001	n/a	tooth	Russian Federation	Vologda	Karavaikha 1	60.46783	38.90062	Poz-88317	7520	40	-6358	-6457	-6258	C14	n/a	n/a	haploid	WeRuHG	U	137340	n/a	T2a1b1	-	0.77502	minus	ds	0.101456705707207	n/a	n/a	0.00105	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
MIL001	n/a	tooth	Russian Federation	Ivanovo	Miloslavka	56.92714	39.64548	UBA-41622	4033	29	-2549	-2624	-2474	C14	n/a	n/a	haploid	Fatyanovo	U	118703	n/a	U5b2c	-	0.62072	minus	ds	0.136310694863603	n/a	n/a	0.00108	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
MIL002	n/a	tooth	Russian Federation	Ivanovo	Miloslavka	56.92714	39.64548	UBA-41623	3763	30	-2167	-2287	-2047	C14	n/a	n/a	haploid	Fatyanovo	U	85661	n/a	H	-	0.30464	minus	ds	0.110587083021259	n/a	n/a	0.00089	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
MOT001	n/a	tooth	Russian Federation	Ivanovo	Mytishchi	57.00282	40.11025	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	5351	n/a	U2e1b	-	0.04133	minus	ds	0.101423448235233	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NAU001	n/a	tooth	Russian Federation	Yaroslavl	Naumovskoye	57.587	39.6308	UBA-41624	4047	35	-2704	-2836	-2573	C14	n/a	n/a	haploid	Fatyanovo	U	723376	n/a	T2a1b1a	R1a2-Z93	0.7542	minus	ds	0.0922769562507769	0.00858	n/a	0.00077	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NAU002	n/a	tooth	Russian Federation	Yaroslavl	Naumovskoye	57.587	39.6308	UBA-41625	4036	40	-2652	-2836	-2469	C14	n/a	n/a	haploid	Fatyanovo	U	627441	n/a	U5b2a1a2	R1a2-Z93	0.6115	minus	ds	0.0941667711987742	0.00695	n/a	0.00235	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK001	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3717	n/a	U	-	0.02347	minus	ds	0.101460607848923	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK002	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41626	4100	34	-2682	-2865	-2500	C14	n/a	n/a	haploid	Fatyanovo	U	93394	n/a	U5a1a1	R1a-Z645	0.46127	minus	ds	0.071485910122075	n/a	n/a	0.01033	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK003	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41627	3972	54	-2410	-2522	-2298	C14	n/a	n/a	haploid	Fatyanovo	U	87983	n/a	H15a1	R1a-M417	0.37164	minus	ds	0.0831039785160454	n/a	n/a	0.00226	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK004	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41628	4141	33	-2748	-2876	-2620	C14	n/a	n/a	haploid	Fatyanovo	U	134008	n/a	T2a1a	-	0.55139	minus	ds	0.097220146058632	n/a	n/a	0.01278	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK005	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41629	4148	49	-2731	-2881	-2581	C14	n/a	n/a	haploid	Fatyanovo	U	75417	n/a	J1c1b1a1	-	0.3508	minus	ds	0.164103899924069	n/a	n/a	0.00175	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK006	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3779	n/a	W1c	-	0.02611	minus	ds	0.115960963860897	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK007	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41630	4047	54	-2664	-2862	-2466	C14	n/a	n/a	haploid	Fatyanovo	U	88667	n/a	U5a1b	-	0.19942	minus	ds	0.0628543891361287	n/a	n/a	0.00319	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK008AB	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41631	4039	33	-2653	-2834	-2472	C14	n/a	n/a	haploid	Fatyanovo	U	699599	n/a	H5b	R1a1'2-Z645(xZ283)	0.42534	minus	ds	0.0667565127272084	0.00699	n/a	0.00361	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
PES001	n/a	tooth	Russian Federation	Arkhangelsk	Peschanitsa	61.2312	38.90933	UBA-41633	10728	59	-10706	-10785	-10626	C14	n/a	n/a	haploid	WeRuHG	U	1152466	n/a	U4a1	R1a5-YP1301 (under YP1272)	0.67322	minus	ds	0.132106370267907	0.00868	n/a	0.00764	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT001	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	22	n/a	NA	-	0.00021	minus	ds	0.0708812260536398	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT002	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	UBA-41634	3931	35	-2430	-2562	-2299	C14	n/a	n/a	haploid	Fatyanovo	U	13965	n/a	T2b	-	0.10218	minus	ds	0.151824105953686	n/a	n/a	0.00549	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT003	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	341	n/a	NA	-	0.00386	minus	ds	0.138904832969808	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT004	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	90	n/a	NA	-	0.00133	minus	ds	0.100547730829421	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
SKO001	n/a	tooth	Russian Federation	Ivanovo	Skomorokhovo	57.29678	41.03691	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	203	n/a	U2e1b	-	0.00159	minus	ds	0.170226537216828	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
SOP002	n/a	tooth	Estonia	Ida-Viru	Sope	59.41756	27.04138	Poz-10827	4090	35	-2680	-2864	-2495	C14	n/a	n/a	haploid	EstCWC	U	88206	n/a	R1b1	-	0.32214	minus	ds	0.120121755456847	n/a	n/a	0.02018	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM001	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	13808	n/a	K1b1a1+199	R1a	0.05676	minus	ds	0.0891053313574307	n/a	n/a	0.0051	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM002	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	1087	n/a	N1a1a1a2	-	0.00562	minus	ds	0.147265519416164	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM003	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3692	n/a	NA	NA	0.02613	minus	ds	0.123443032959414	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM005	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	5372	n/a	T1a1+@152	-	0.03105	minus	ds	0.0761986845089589	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM006	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	UBA-41635	4031	36	-2652	-2833	-2470	C14	n/a	n/a	haploid	Fatyanovo	U	85064	n/a	W6	-	0.2033	minus	ds	0.0726429943751302	n/a	n/a	0.0044	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM008	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	UBA-41637	4036	32	-2652	-2832	-2473	C14	n/a	n/a	haploid	Fatyanovo	U	88502	n/a	K1c1	R1a-Z645	0.38009	minus	ds	0.104512081528254	n/a	n/a	0.00491	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM009	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3948	n/a	W6	-	0.0228	minus	ds	0.115530726256983	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM010	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	5710	n/a	T2a1b1	R1a	0.06744	minus	ds	0.132792235555682	n/a	n/a	0.00445	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM011	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	4422	n/a	U5b2a1a+16311	-	0.03413	minus	ds	0.100826022454624	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOD001	n/a	tooth	Russian Federation	Yaroslavl	Volosovo-Danilovsky	57.88733	40.27659	UBA-41638	3943	41	-2434	-2570	-2299	C14	n/a	n/a	haploid	Fatyanovo	U	159057	n/a	J1c1b1a	-	0.69624	minus	ds	0.0897790532439148	n/a	n/a	0.00215	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR001	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	2896	n/a	I1a1	-	0.01304	minus	ds	0.113422059378199	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR002	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	4283	n/a	H2a1	R1a-M198	0.03115	minus	ds	0.110275107053406	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR003	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	UBA-41639	3987	29	-2520	-2573	-2466	C14	n/a	n/a	haploid	Fatyanovo	U	89594	n/a	H6a1a	R1a-Z645	0.13402	minus	ds	0.122131986521924	n/a	n/a	0.00072	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR004	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	UBA-41640	4153	33	-2752	-2878	-2627	C14	n/a	n/a	haploid	Fatyanovo	U	698773	n/a	W6	-	0.72632	minus	ds	0.0925330003051964	n/a	n/a	0.00053	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR005	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	UBA-41641	4002	54	-2592	-2840	-2343	C14	n/a	n/a	haploid	Fatyanovo	U	86037	n/a	K2a5b	R1a-M417	0.12878	minus	ds	0.0828677360156476	n/a	n/a	0.00446	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
