Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BER001	n/a	tooth	Russian Federation	Yaroslavl	Berendeyevo	56.57139	39.01167	UBA-41612	5487	40	-4353	-4447	-4259	C14	n/a	n/a	haploid	WeRuHG	M	90163	90163	K1+16362	Q1-L54	0.16595	minus	ds	0.10788	n/a	n/a	0.00435	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
BOL001	n/a	tooth	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	UBA-41613	4005	39	-2644	-2829	-2460	C14	n/a	n/a	haploid	Fatyanovo	M	87274	87274	H1b	R1a-M417	0.40467	minus	ds	0.08617	n/a	n/a	0.00225	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
BOL002	n/a	tooth	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	UBA-41614	3876	36	-2340	-2468	-2211	C14	n/a	n/a	haploid	Fatyanovo	F	86436	86436	J1c1b1a1	n/a	0.35028	minus	ds	0.07816	n/a	n/a	0.00954	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
BOL003	n/a	tooth	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	UBA-41615	3956	34	-2458	-2571	-2345	C14	n/a	n/a	haploid	Fatyanovo	M	600285	600285	H41a	R1a2-Z93	0.67707	minus	ds	0.07703	0.00404	n/a	0.0012	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
GOL001	n/a	tooth	Russian Federation	Yaroslavl	Goluzinovo	57.32745	39.55252	UBA-41616	3968	32	-2462	-2575	-2349	C14	n/a	n/a	haploid	Fatyanovo	M	86770	86770	T2b	R1a-M417	0.17995	minus	ds	0.06714	n/a	n/a	0.00175	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAL001	n/a	tooth	Russian Federation	Yaroslavl	Khaldeevo	57.32051	39.62163	UBA-41617	4037	32	-2652	-2832	-2473	C14	n/a	n/a	haploid	Fatyanovo	M	697804	697804	N1a1a1a2	R1a2-Z93	0.65568	minus	ds	0.05834	0.00794	n/a	0.00147	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN001	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	191	191	n/a	n/a	0.00136	minus	ds	0.09003	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN002	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	UBA-41618	4083	33	-2677	-2859	-2495	C14	n/a	n/a	haploid	Fatyanovo	M	675469	675469	U5a1a1	R1a2-Z93	0.73072	minus	ds	0.06832	0.00685	n/a	0.00463	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN003	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	704	704	n/a	n/a	0.00546	minus	ds	0.16747	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
HAN004	n/a	tooth	Russian Federation	Moscow	Khanevo	55.63639	35.89972	UBA-41619	4036	37	-2653	-2835	-2471	C14	n/a	n/a	haploid	Fatyanovo	M	672927	672927	H6a1a	R1a2-Z93	0.73921	minus	ds	0.08374	0.00518	n/a	0.00034	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
IVA001	n/a	tooth	Russian Federation	Moscow	Ivanovogorsky	55.82257	36.06518	UBA-41621	4092	35	-2680	-2864	-2496	C14	n/a	n/a	haploid	Fatyanovo	F	664318	664318	U4a1b	n/a	0.76049	minus	ds	0.08195	n/a	n/a	0.00524	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
KAR001	n/a	tooth	Russian Federation	Vologda	Karavaikha 1	60.46783	38.90062	Poz-88317	7520	40	-6358	-6457	-6258	C14	n/a	n/a	haploid	WeRuHG	F	137340	137340	T2a1b1	n/a	0.77502	minus	ds	0.10146	n/a	n/a	0.00105	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
MIL001	n/a	tooth	Russian Federation	Ivanovo	Miloslavka	56.92714	39.64548	UBA-41622	4033	29	-2549	-2624	-2474	C14	n/a	n/a	haploid	Fatyanovo	F	118703	118703	U5b2c	n/a	0.62072	minus	ds	0.13631	n/a	n/a	0.00108	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
MIL002	n/a	tooth	Russian Federation	Ivanovo	Miloslavka	56.92714	39.64548	UBA-41623	3763	30	-2167	-2287	-2047	C14	n/a	n/a	haploid	Fatyanovo	F	85661	85661	H	n/a	0.30464	minus	ds	0.11059	n/a	n/a	0.00089	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
MOT001	n/a	tooth	Russian Federation	Ivanovo	Mytishchi	57.00282	40.11025	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	F	5351	5351	U2e1b	n/a	0.04133	minus	ds	0.10142	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NAU001	n/a	tooth	Russian Federation	Yaroslavl	Naumovskoye	57.587	39.6308	UBA-41624	4047	35	-2704	-2836	-2573	C14	n/a	n/a	haploid	Fatyanovo	M	723376	723376	T2a1b1a	R1a2-Z93	0.7542	minus	ds	0.09228	0.00858	n/a	0.00077	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NAU002	n/a	tooth	Russian Federation	Yaroslavl	Naumovskoye	57.587	39.6308	UBA-41625	4036	40	-2652	-2836	-2469	C14	n/a	n/a	haploid	Fatyanovo	M	627441	627441	U5b2a1a2	R1a2-Z93	0.6115	minus	ds	0.09417	0.00695	n/a	0.00235	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK001	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3717	3717	U	n/a	0.02347	minus	ds	0.10146	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK002	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41626	4100	34	-2682	-2865	-2500	C14	n/a	n/a	haploid	Fatyanovo	M	93394	93394	U5a1a1	R1a-Z645	0.46127	minus	ds	0.07149	n/a	n/a	0.01033	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK003	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41627	3972	54	-2410	-2522	-2298	C14	n/a	n/a	haploid	Fatyanovo	M	87983	87983	H15a1	R1a-M417	0.37164	minus	ds	0.0831	n/a	n/a	0.00226	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK004	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41628	4141	33	-2748	-2876	-2620	C14	n/a	n/a	haploid	Fatyanovo	F	134008	134008	T2a1a	n/a	0.55139	minus	ds	0.09722	n/a	n/a	0.01278	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK005	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41629	4148	49	-2731	-2881	-2581	C14	n/a	n/a	haploid	Fatyanovo	F	75417	75417	J1c1b1a1	n/a	0.3508	minus	ds	0.1641	n/a	n/a	0.00175	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK006	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3779	3779	W1c	n/a	0.02611	minus	ds	0.11596	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK007	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41630	4047	54	-2664	-2862	-2466	C14	n/a	n/a	haploid	Fatyanovo	F	88667	88667	U5a1b	n/a	0.19942	minus	ds	0.06285	n/a	n/a	0.00319	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
NIK008AB	n/a	tooth	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	UBA-41631	4039	33	-2653	-2834	-2472	C14	n/a	n/a	haploid	Fatyanovo	M	699599	699599	H5b	R1a1'2-Z645(xZ283)	0.42534	minus	ds	0.06676	0.00699	n/a	0.00361	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
PES001	n/a	tooth	Russian Federation	Arkhangelsk	Peschanitsa	61.2312	38.90933	UBA-41633	10728	59	-10706	-10785	-10626	C14	n/a	n/a	haploid	WeRuHG	M	1152466	1152466	U4a1	R1a5-YP1301 (under YP1272)	0.67322	minus	ds	0.13211	0.00868	n/a	0.00764	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT001	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	22	22	n/a	n/a	0.00021	minus	ds	0.07088	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT002	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	UBA-41634	3931	35	-2430	-2562	-2299	C14	n/a	n/a	haploid	Fatyanovo	F	13965	13965	T2b	n/a	0.10218	minus	ds	0.15182	n/a	n/a	0.00549	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT003	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	341	341	n/a	n/a	0.00386	minus	ds	0.1389	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
RDT004	n/a	tooth	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	90	90	n/a	n/a	0.00133	minus	ds	0.10055	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
SKO001	n/a	tooth	Russian Federation	Ivanovo	Skomorokhovo	57.29678	41.03691	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	203	203	U2e1b	n/a	0.00159	minus	ds	0.17023	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
SOP002	n/a	tooth	Estonia	Ida-Viru	Sope	59.41756	27.04138	Poz-10827	4090	35	-2680	-2864	-2495	C14	n/a	n/a	haploid	EstCWC	F	88206	88206	R1b1	n/a	0.32214	minus	ds	0.12012	n/a	n/a	0.02018	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM001	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	M	13808	13808	K1b1a1+199	R1a	0.05676	minus	ds	0.08911	n/a	n/a	0.0051	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM002	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	1087	1087	N1a1a1a2	n/a	0.00562	minus	ds	0.14727	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM003	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	M	3692	3692	n/a	n/a	0.02613	minus	ds	0.12344	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM005	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	F	5372	5372	T1a1+@152	n/a	0.03105	minus	ds	0.0762	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM006	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	UBA-41635	4031	36	-2652	-2833	-2470	C14	n/a	n/a	haploid	Fatyanovo	F	85064	85064	W6	n/a	0.2033	minus	ds	0.07264	n/a	n/a	0.0044	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM008	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	UBA-41637	4036	32	-2652	-2832	-2473	C14	n/a	n/a	haploid	Fatyanovo	M	88502	88502	K1c1	R1a-Z645	0.38009	minus	ds	0.10451	n/a	n/a	0.00491	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM009	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	3948	3948	W6	n/a	0.0228	minus	ds	0.11553	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM010	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	M	5710	5710	T2a1b1	R1a	0.06744	minus	ds	0.13279	n/a	n/a	0.00445	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
TIM011	n/a	tooth	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	F	4422	4422	U5b2a1a+16311	n/a	0.03413	minus	ds	0.10083	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOD001	n/a	tooth	Russian Federation	Yaroslavl	Volosovo-Danilovsky	57.88733	40.27659	UBA-41638	3943	41	-2434	-2570	-2299	C14	n/a	n/a	haploid	Fatyanovo	F	159057	159057	J1c1b1a	n/a	0.69624	minus	ds	0.08978	n/a	n/a	0.00215	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR001	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	U	2896	2896	I1a1	n/a	0.01304	minus	ds	0.11342	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR002	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	haploid	Fatyanovo	M	4283	4283	H2a1	R1a-M198	0.03115	minus	ds	0.11028	n/a	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR003	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	UBA-41639	3987	29	-2520	-2573	-2466	C14	n/a	n/a	haploid	Fatyanovo	M	89594	89594	H6a1a	R1a-Z645	0.13402	minus	ds	0.12213	n/a	n/a	0.00072	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR004	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	UBA-41640	4153	33	-2752	-2878	-2627	C14	n/a	n/a	haploid	Fatyanovo	F	698773	698773	W6	n/a	0.72632	minus	ds	0.09253	n/a	n/a	0.00053	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
VOR005	n/a	tooth	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	UBA-41641	4002	54	-2592	-2840	-2343	C14	n/a	n/a	haploid	Fatyanovo	M	86037	86037	K2a5b	R1a-M417	0.12878	minus	ds	0.08287	n/a	n/a	0.00446	n/a	n/a	SaagScienceAdvances2021	n/a	n/a
