Poseidon_ID	Genetic_Sex	Group_Name	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Publication	Genetic_Source_Accession_IDs
BER001	M	WeRuHG	Russian Federation	Yaroslavl	Berendeyevo	56.57139	39.01167	C14	UBA-41612	5487	40	-4447	-4353	-4259	K1+16362	Q1-L54	tooth	minus	ds	haploid	0.16595	90163	90163	0.10788	0.00435	0.000435	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
BOL001	M	Fatyanovo	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	C14	UBA-41613	4005	39	-2829	-2644	-2460	H1b	R1a-M417	tooth	minus	ds	haploid	0.40467	87274	87274	0.08617	0.00225	0.000225	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
BOL002	F	Fatyanovo	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	C14	UBA-41614	3876	36	-2468	-2340	-2211	J1c1b1a1	n/a	tooth	minus	ds	haploid	0.35028	86436	86436	0.07816	0.00954	0.000954	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
BOL003	M	Fatyanovo	Russian Federation	Tver	Bolshnevo 3	57.74009	36.633	C14	UBA-41615	3956	34	-2571	-2458	-2345	H41a	R1a2-Z93	tooth	minus	ds	haploid	0.67707	600285	600285	0.07703	0.00404;0.0012	0.000404;0.00012	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
GOL001	M	Fatyanovo	Russian Federation	Yaroslavl	Goluzinovo	57.32745	39.55252	C14	UBA-41616	3968	32	-2575	-2462	-2349	T2b	R1a-M417	tooth	minus	ds	haploid	0.17995	86770	86770	0.06714	0.00175	0.000175	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
HAL001	M	Fatyanovo	Russian Federation	Yaroslavl	Khaldeevo	57.32051	39.62163	C14	UBA-41617	4037	32	-2832	-2652	-2473	N1a1a1a2	R1a2-Z93	tooth	minus	ds	haploid	0.65568	697804	697804	0.05834	0.00794;0.00147	0.000794;0.000147	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
HAN001	U	Fatyanovo	Russian Federation	Moscow	Khanevo	55.63639	35.89972	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	minus	ds	haploid	0.00136	191	191	0.09003	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
HAN002	M	Fatyanovo	Russian Federation	Moscow	Khanevo	55.63639	35.89972	C14	UBA-41618	4083	33	-2859	-2677	-2495	U5a1a1	R1a2-Z93	tooth	minus	ds	haploid	0.73072	675469	675469	0.06832	0.00685;0.00463	0.000685;0.000463	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
HAN003	U	Fatyanovo	Russian Federation	Moscow	Khanevo	55.63639	35.89972	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	minus	ds	haploid	0.00546	704	704	0.16747	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
HAN004	M	Fatyanovo	Russian Federation	Moscow	Khanevo	55.63639	35.89972	C14	UBA-41619	4036	37	-2835	-2653	-2471	H6a1a	R1a2-Z93	tooth	minus	ds	haploid	0.73921	672927	672927	0.08374	0.00518;0.00034	0.000518;3.4e-05	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
IVA001	F	Fatyanovo	Russian Federation	Moscow	Ivanovogorsky	55.82257	36.06518	C14	UBA-41621	4092	35	-2864	-2680	-2496	U4a1b	n/a	tooth	minus	ds	haploid	0.76049	664318	664318	0.08195	0.00524	0.000524	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
KAR001	F	WeRuHG	Russian Federation	Vologda	Karavaikha 1	60.46783	38.90062	C14	Poz-88317	7520	40	-6457	-6358	-6258	T2a1b1	n/a	tooth	minus	ds	haploid	0.77502	137340	137340	0.10146	0.00105	0.000105	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
MIL001	F	Fatyanovo	Russian Federation	Ivanovo	Miloslavka	56.92714	39.64548	C14	UBA-41622	4033	29	-2624	-2549	-2474	U5b2c	n/a	tooth	minus	ds	haploid	0.62072	118703	118703	0.13631	0.00108	0.000108	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
MIL002	F	Fatyanovo	Russian Federation	Ivanovo	Miloslavka	56.92714	39.64548	C14	UBA-41623	3763	30	-2287	-2167	-2047	H	n/a	tooth	minus	ds	haploid	0.30464	85661	85661	0.11059	0.00089	8.9E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
MOT001	F	Fatyanovo	Russian Federation	Ivanovo	Mytishchi	57.00282	40.11025	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U2e1b	n/a	tooth	minus	ds	haploid	0.04133	5351	5351	0.10142	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
NAU001	M	Fatyanovo	Russian Federation	Yaroslavl	Naumovskoye	57.587	39.6308	C14	UBA-41624	4047	35	-2836	-2704	-2573	T2a1b1a	R1a2-Z93	tooth	minus	ds	haploid	0.7542	723376	723376	0.09228	0.00858;0.00077	0.000858;7.7e-05	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NAU002	M	Fatyanovo	Russian Federation	Yaroslavl	Naumovskoye	57.587	39.6308	C14	UBA-41625	4036	40	-2836	-2652	-2469	U5b2a1a2	R1a2-Z93	tooth	minus	ds	haploid	0.6115	627441	627441	0.09417	0.00695;0.00235	0.000695;0.000235	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NIK001	U	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U	n/a	tooth	minus	ds	haploid	0.02347	3717	3717	0.10146	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
NIK002	M	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	C14	UBA-41626	4100	34	-2865	-2682	-2500	U5a1a1	R1a-Z645	tooth	minus	ds	haploid	0.46127	93394	93394	0.07149	0.01033	0.001033	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NIK003	M	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	C14	UBA-41627	3972	54	-2522	-2410	-2298	H15a1	R1a-M417	tooth	minus	ds	haploid	0.37164	87983	87983	0.0831	0.00226	0.000226	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NIK004	F	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	C14	UBA-41628	4141	33	-2876	-2748	-2620	T2a1a	n/a	tooth	minus	ds	haploid	0.55139	134008	134008	0.09722	0.01278	0.001278	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NIK005	F	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	C14	UBA-41629	4148	49	-2881	-2731	-2581	J1c1b1a1	n/a	tooth	minus	ds	haploid	0.3508	75417	75417	0.1641	0.00175	0.000175	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NIK006	U	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W1c	n/a	tooth	minus	ds	haploid	0.02611	3779	3779	0.11596	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
NIK007	F	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	C14	UBA-41630	4047	54	-2862	-2664	-2466	U5a1b	n/a	tooth	minus	ds	haploid	0.19942	88667	88667	0.06285	0.00319	0.000319	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
NIK008AB	M	Fatyanovo	Russian Federation	Yaroslavl	Nikultsino	57.52926	39.66994	C14	UBA-41631	4039	33	-2834	-2653	-2472	H5b	R1a1'2-Z645(xZ283)	tooth	minus	ds	haploid	0.42534	699599	699599	0.06676	0.00699;0.00361	0.000699;0.000361	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
PES001	M	WeRuHG	Russian Federation	Arkhangelsk	Peschanitsa	61.2312	38.90933	C14	UBA-41633	10728	59	-10785	-10706	-10626	U4a1	R1a5-YP1301 (under YP1272)	tooth	minus	ds	haploid	0.67322	1152466	1152466	0.13211	0.00868;0.00764	0.000868;0.000764	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
RDT001	U	Fatyanovo	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	minus	ds	haploid	0.00021	22	22	0.07088	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
RDT002	F	Fatyanovo	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	C14	UBA-41634	3931	35	-2562	-2430	-2299	T2b	n/a	tooth	minus	ds	haploid	0.10218	13965	13965	0.15182	0.00549	0.000549	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
RDT003	U	Fatyanovo	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	minus	ds	haploid	0.00386	341	341	0.1389	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
RDT004	U	Fatyanovo	Russian Federation	Moscow	Nikolo-Perevoz	56.53329	38.09154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	minus	ds	haploid	0.00133	90	90	0.10055	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
SKO001	U	Fatyanovo	Russian Federation	Ivanovo	Skomorokhovo	57.29678	41.03691	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U2e1b	n/a	tooth	minus	ds	haploid	0.00159	203	203	0.17023	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
SOP002	F	EstCWC	Estonia	Ida-Viru	Sope	59.41756	27.04138	C14	Poz-10827	4090	35	-2864	-2680	-2495	R1b1	n/a	tooth	minus	ds	haploid	0.32214	88206	88206	0.12012	0.02018	0.002018	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
TIM001	M	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1b1a1+199	R1a	tooth	minus	ds	haploid	0.05676	13808	13808	0.08911	0.0051	0.00051	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
TIM002	U	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a2	n/a	tooth	minus	ds	haploid	0.00562	1087	1087	0.14727	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
TIM003	M	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	minus	ds	haploid	0.02613	3692	3692	0.12344	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
TIM005	F	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T1a1+@152	n/a	tooth	minus	ds	haploid	0.03105	5372	5372	0.0762	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
TIM006	F	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	C14	UBA-41635	4031	36	-2833	-2652	-2470	W6	n/a	tooth	minus	ds	haploid	0.2033	85064	85064	0.07264	0.0044	0.00044	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
TIM008	M	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	C14	UBA-41637	4036	32	-2832	-2652	-2473	K1c1	R1a-Z645	tooth	minus	ds	haploid	0.38009	88502	88502	0.10451	0.00491	0.000491	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
TIM009	U	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W6	n/a	tooth	minus	ds	haploid	0.0228	3948	3948	0.11553	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
TIM010	M	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2a1b1	R1a	tooth	minus	ds	haploid	0.06744	5710	5710	0.13279	0.00445	0.000445	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
TIM011	F	Fatyanovo	Russian Federation	Ivanovo	Timofeyevka	57.13447	39.97571	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b2a1a+16311	n/a	tooth	minus	ds	haploid	0.03413	4422	4422	0.10083	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
VOD001	F	Fatyanovo	Russian Federation	Yaroslavl	Volosovo-Danilovsky	57.88733	40.27659	C14	UBA-41638	3943	41	-2570	-2434	-2299	J1c1b1a	n/a	tooth	minus	ds	haploid	0.69624	159057	159057	0.08978	0.00215	0.000215	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
VOR001	U	Fatyanovo	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	n/a	n/a	n/a	n/a	n/a	n/a	n/a	I1a1	n/a	tooth	minus	ds	haploid	0.01304	2896	2896	0.11342	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
VOR002	M	Fatyanovo	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H2a1	R1a-M198	tooth	minus	ds	haploid	0.03115	4283	4283	0.11028	n/a	n/a	n/a	n/a	SaagScienceAdvances2021	PRJEB40698
VOR003	M	Fatyanovo	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	C14	UBA-41639	3987	29	-2573	-2520	-2466	H6a1a	R1a-Z645	tooth	minus	ds	haploid	0.13402	89594	89594	0.12213	0.00072	7.2E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
VOR004	F	Fatyanovo	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	C14	UBA-41640	4153	33	-2878	-2752	-2627	W6	n/a	tooth	minus	ds	haploid	0.72632	698773	698773	0.09253	0.00053	5.3E-05	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
VOR005	M	Fatyanovo	Russian Federation	Yaroslavl	Voronkovo	57.53452	39.55252	C14	UBA-41641	4002	54	-2840	-2592	-2343	K2a5b	R1a-M417	tooth	minus	ds	haploid	0.12878	86037	86037	0.08287	0.00446	0.000446	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	SaagScienceAdvances2021	PRJEB40698
