WeRuHG BER001 0 0 1 -9
Fatyanovo BOL001 0 0 1 -9
Fatyanovo BOL002 0 0 2 -9
Fatyanovo BOL003 0 0 1 -9
Fatyanovo GOL001 0 0 1 -9
Fatyanovo HAL001 0 0 1 -9
Fatyanovo HAN001 0 0 0 -9
Fatyanovo HAN003 0 0 0 -9
Fatyanovo HAN004 0 0 1 -9
Fatyanovo IVA001 0 0 2 -9
WeRuHG KAR001 0 0 2 -9
Fatyanovo MIL001 0 0 2 -9
Fatyanovo MIL002 0 0 2 -9
Fatyanovo MOT001 0 0 2 -9
Fatyanovo NIK001 0 0 0 -9
Fatyanovo NIK002 0 0 1 -9
Fatyanovo NIK003 0 0 1 -9
Fatyanovo NIK004 0 0 2 -9
Fatyanovo NIK005 0 0 2 -9
Fatyanovo NIK006 0 0 0 -9
Fatyanovo NIK007 0 0 2 -9
Fatyanovo NIK008AB 0 0 1 -9
Fatyanovo RDT001 0 0 0 -9
Fatyanovo RDT002 0 0 2 -9
Fatyanovo RDT003 0 0 0 -9
Fatyanovo RDT004 0 0 0 -9
Fatyanovo SKO001 0 0 0 -9
EstCWC SOP002 0 0 2 -9
Fatyanovo TIM001 0 0 1 -9
Fatyanovo TIM002 0 0 0 -9
Fatyanovo TIM003 0 0 1 -9
Fatyanovo TIM005 0 0 2 -9
Fatyanovo TIM006 0 0 2 -9
Fatyanovo TIM008 0 0 1 -9
Fatyanovo TIM009 0 0 0 -9
Fatyanovo TIM010 0 0 1 -9
Fatyanovo TIM011 0 0 2 -9
Fatyanovo VOD001 0 0 2 -9
Fatyanovo VOR001 0 0 0 -9
Fatyanovo VOR002 0 0 1 -9
Fatyanovo VOR003 0 0 1 -9
Fatyanovo VOR004 0 0 2 -9
Fatyanovo VOR005 0 0 1 -9
