Germany_Tollense_BA.SG	WEZ15.SG	0	0	1	0
Germany_Tollense_BA_o1.SG	WEZ16.SG	0	0	2	0
Germany_Tollense_BA.SG	WEZ24.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ35.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ39.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ40.SG	0	0	1	0
Germany_Tollense_BA_lc.SG	WEZ48.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ51.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ53.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ54.SG	0	0	1	0
Germany_Tollense_BA_o2.SG	WEZ56.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ57.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ58.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ59.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ61.SG	0	0	2	0
Germany_Tollense_BA.SG	WEZ64.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ71.SG	0	0	1	0
Germany_Tollense_BA.SG	WEZ74.SG	0	0	2	0
Germany_Tollense_BA.SG	WEZ83.SG	0	0	1	0
