Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Genetic_Source_Accession_IDs	Publication
WEZ15.SG	M	Germany_Tollense_BA.SG	ALM 2000/1382-0001	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	U2e1a1	Shotgun	ds	diploid	192063	0.183994	PRJEB38406	Burger2020;AADR;AADRv443
WEZ16.SG	F	Germany_Tollense_BA_o1.SG	ALM 2008/0459-0001	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-4500	-3100	-1700	T2b	Shotgun	ds	diploid	16503	0.014263	PRJEB38406	Burger2020;AADR;AADRv443
WEZ24.SG	M	Germany_Tollense_BA.SG	ALM 2011/1145-0428	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	H27	Shotgun	ds	diploid	38773	0.045747	PRJEB38406	Burger2020;AADR;AADRv443
WEZ35.SG	M	Germany_Tollense_BA.SG	ALM 2008/0460-0223	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	K1c1	Shotgun	ds	diploid	67369	0.087057	PRJEB38406	Burger2020;AADR;AADRv443
WEZ39.SG	M	Germany_Tollense_BA.SG	ALM 1996/0855-0055	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	J2b1a1	Shotgun	ds	diploid	34911	0.038413	PRJEB38406	Burger2020;AADR;AADRv443
WEZ40.SG	M	Germany_Tollense_BA.SG	ALM 1996/0855-0141	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	T1a1	Shotgun	ds	diploid	74218	0.089944	PRJEB38406	Burger2020;AADR;AADRv443
WEZ48.SG	M	Germany_Tollense_BA_lc.SG	ALM 2010/1093-1022	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	J1c	Shotgun	ds	diploid	13575	0.014323	PRJEB38406	Burger2020;AADR;AADRv443
WEZ51.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-1946	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	H1c	Shotgun	ds	diploid	50290	0.097496	PRJEB38406	Burger2020;AADR;AADRv443
WEZ53.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-2000	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	U2e2a1a2	Shotgun	ds	diploid	54479	0.050905	PRJEB38406	Burger2020;AADR;AADRv443
WEZ54.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-1056	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	V3a	Shotgun	ds	diploid	61723	0.077939	PRJEB38406	Burger2020;AADR;AADRv443
WEZ56.SG	M	Germany_Tollense_BA_o2.SG	ALM 2013/0463-1009	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	T2b	Shotgun	ds	diploid	90323	0.134604	PRJEB38406	Burger2020;AADR;AADRv443
WEZ57.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-0967	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	H2a1	Shotgun	ds	diploid	54348	0.090657	PRJEB38406	Burger2020;AADR;AADRv443
WEZ58.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-0277	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	T2b	Shotgun	ds	diploid	55487	0.063794	PRJEB38406	Burger2020;AADR;AADRv443
WEZ59.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-1980	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	U5a2b1a	Shotgun	ds	diploid	93242	0.097469	PRJEB38406	Burger2020;AADR;AADRv443
WEZ61.SG	F	Germany_Tollense_BA.SG	ALM 2013/0463-1584	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	U4b1b1	Shotgun	ds	diploid	93366	0.119601	PRJEB38406	Burger2020;AADR;AADRv443
WEZ64.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-1729	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	I1a1a	Shotgun	ds	diploid	103941	0.09528	PRJEB38406	Burger2020;AADR;AADRv443
WEZ71.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-0408	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	J1c	Shotgun	ds	diploid	35602	0.074738	PRJEB38406	Burger2020;AADR;AADRv443
WEZ74.SG	F	Germany_Tollense_BA.SG	ALM 2013/0463-1588	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	T2b	Shotgun	ds	diploid	23318	0.03735	PRJEB38406	Burger2020;AADR;AADRv443
WEZ83.SG	M	Germany_Tollense_BA.SG	ALM 2013/0463-0932	Germany	Mecklenburg-Vorpommern, Tollense battlefield	53.74	13.31	contextual	-1300	-1250	-1200	I4a	Shotgun	ds	diploid	48414	0.066799	PRJEB38406	Burger2020;AADR;AADRv443
