Russia_SeimaTurbino_I32545	I32545	0	0	1	0
Russia_SeimaTurbino_I32552	I32552	0	0	1	0
Russia_SeimaTurbino_I32551	I32551_d	0	0	0	0
Russia_SeimaTurbino_I32369	I32369	0	0	1	0
Russia_SeimaTurbino_I32816	I32816	0	0	1	0
Russia_SeimaTurbino_I33398	I33398	0	0	1	0
Russia_SeimaTurbino_I32898	I32898	0	0	2	0
Russia_SeimaTurbino_I32899	I32899	0	0	2	0
Russia_EBA_Okunevsky	I6950	0	0	1	0
Russia_Eneolithic_Chernoozersky	I6951	0	0	1	0
Russia_Eneolithic_Chernoozersky	I6787	0	0	1	0
Russia_Glazkovskaya	I1001	0	0	1	0
Russia_Glazkovskaya	I1000	0	0	1	0
Russia_Novosibirsk_N	I0991	0	0	1	0
Russia_Novosibirsk_N	I0992	0	0	2	0
Russia_Serovskaya	I0998	0	0	1	0
Russia_Solentsy_N	I2072	0	0	1	0
Russia_Kemerovo_N	I2074	0	0	1	0
Russia_Kemerovo_N	I2075	0	0	1	0
Russia_Kemerovo_N	I2076	0	0	1	0
Russia_Irkutsk_N	I2134	0	0	1	0
Russia_WestSiberia_N	I2137	0	0	2	0
Russia_WestSiberia_N	I2142	0	0	1	0
Russia_Omsk_N_o	I2144	0	0	2	0
Russia_Omsk_N	I1959	0	0	1	0
Russia_Irkutsk_N	I1961	0	0	1	0
Russia_WestSiberia_N	I1963	0	0	1	0
Russia_WestSiberia_N	I1965	0	0	1	0
Russia_WestSiberia_N	I1966	0	0	2	0
Russia_BA_Irkutsk	I5280	0	0	1	0
Russia_Eneolithic_Chernoozersky	I6050	0	0	1	0
Russia_Serovskaya	I0999	0	0	1	0
Russia_EBA_TyumenHG_Elovskaya_possible	I6305	0	0	2	0
Russia_N_Altai	I2073	0	0	1	0
Russia_EBA_Okunevsky	I6836	0	0	2	0
Russia_EBA_Okunevsky	I6837	0	0	1	0
Russia_EBA_Okunevsky	I6835	0	0	2	0
Russia_EBA_Okunevsky	I6846	0	0	1	0
Russia_EBA_Okunevsky	I6834	0	0	1	0
Russia_EBA_Okunevsky	I6833	0	0	1	0
Russia_Eneolithic_o2	I6848	0	0	1	0
Russia_Steppe_Eneolithic_o	I6904	0	0	1	0
Russia_EBA_Okunevsky	I6964	0	0	1	0
Russia_C	I6847	0	0	2	0
Russia_Eneolithic_Chernoozersky	I6959	0	0	2	0
Russia_Eneolithic_Chernoozersky	I6829	0	0	2	0
Russia_Eneolithic_Chernoozersky	I6830	0	0	1	0
Russia_EBA_Okunevsky	I6839	0	0	2	0
Russia_Eneolithic_Chernoozersky	I6827	0	0	1	0
Russia_HG_Elshanks	I6413	0	0	2	0
Russia_Mesolithic_1	I6916	0	0	2	0
Russia_Eneolithic_Chernoozersky	I6962	0	0	2	0
Russia_Eneolithic_Chernoozersky	I6999	0	0	1	0
Russia_Eneolithic_Chernoozersky_o2	I6963	0	0	1	0
Russia_Eneolithic_Chernoozersky	I6831	0	0	1	0
Russia_Eneolithic_Chernoozersky_o2	I6828	0	0	1	0
Russia_Firsovo_N	I0996	0	0	1	0
Russia_BA_DolgoOzero	I1522	0	0	1	0
Russia_N_1	I7616	0	0	1	0
Russia_N_Firsovo	I10961	0	0	2	0
Russia_Firsovo_N	I10962	0	0	1	0
Russia_Firsovo_N	I10963	0	0	1	0
Russia_BA_o1	I10965	0	0	2	0
Russia_EMBA_Samuskaya	I10998	0	0	2	0
Russia_Ob_EBA	I11002	0	0	2	0
Russia_Bolshemys_N	I11003	0	0	1	0
Russia_TuzovskieBugry_Eneolithic_o2	I11405	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I8404	0	0	1	0
Russia_UpperVolga_Eneolithic	I8407	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I8408	0	0	1	0
Russia_UpperVolga_Eneolithic_Volosovo	I8409	0	0	1	0
Russia_UpperVolga_Eneolithic_Lyalovo	I8411	0	0	1	0
Russia_UpperVolga_Eneolithic	I8412	0	0	2	0
Russia_UpperVolga_Eneolithic	I8413	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I8414	0	0	1	0
Russia_UpperVolga_Eneolithic	I8415	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I8417	0	0	1	0
Russia_UpperVolga_Eneolithic_Volosovo	I8419	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I8437	0	0	2	0
Russia_UpperVolga_Eneolithic_Lyalovo	I8438	0	0	1	0
Russia_UpperVolga_Eneolithic	I8439	0	0	2	0
Russia_Eneolithic	I8446	0	0	1	0
Russia_Eneolithic	I8448	0	0	1	0
Russia_Eneolithic	I8449	0	0	1	0
Russia_Eneolithic	I8450	0	0	1	0
Russia_Eneolithic	I8452	0	0	2	0
Russia_Eneolithic	I8453	0	0	2	0
Russia_Eneolithic	I8454	0	0	2	0
Russia_Eneolithic	I8455	0	0	1	0
Russia_Eneolithic	I8456	0	0	1	0
Russia_Eneolithic	I8457	0	0	1	0
Russia_Fofonovo_N	I8535	0	0	1	0
Russia_Novosibirsk_N	I2138	0	0	2	0
Russia_Novosibirsk_N	I2139	0	0	2	0
Russia_Bobrykino_N	I8280	0	0	2	0
Russia_Sura_Eneolithic	I8292	0	0	2	0
Russia_UstBelaya_Angara	I8296	0	0	2	0
Russia_UstBelaya_Angara	I8298	0	0	2	0
Russia_Firsovo_N.SG	I0996.SG	0	0	1	0
Russia_Omsk_N.SG	I1959.SG	0	0	1	0
Russia_Irkutsk_N.SG	I1961.SG	0	0	1	0
Russia_WestSiberia_N.SG	I1962.SG	0	0	1	0
Russia_WestSiberia_N.SG	I1965.SG	0	0	1	0
Russia_Irkutsk_N.SG	I2134.SG	0	0	1	0
Russia_WestSiberia_N.SG	I2137.SG	0	0	2	0
Russia_Novosibirsk_N.SG	I2139.SG	0	0	2	0
Russia_Eneolithic_Chernoozersky_o2.SG	I6963.SG	0	0	1	0
Russia_Eneolithic_Chernoozersky.SG	I6999.SG	0	0	1	0
Russia_Gamayun	I11637	0	0	2	0
Russia_Krasnoyarsk_N	I11103	0	0	1	0
Russia_Krasnoyarsk_N	I11101	0	0	2	0
Russia_Angara_N	I11102	0	0	1	0
Russia_Irkutsk_N	I11107	0	0	1	0
Russia_Krasnoyarsk_N	I11104	0	0	2	0
Russia_TuzovskieBugry_Eneolithic_father.I11750_brother.I13811.brother.I13100	I11747	0	0	1	0
Russia_N_Firsovo	I11745	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I11748	0	0	2	0
Russia_Altai_Neolithic	I11754	0	0	1	0
Russia_Firsovo_N	I11742	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I11751	0	0	2	0
Russia_Firsovo_N_father.or.son.I10963	I11744	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I11750	0	0	1	0
Russia_UpperVolga_Eneolithic_Lyalovo	I8410	0	0	1	0
Russia_UpperVolga_Eneolithic_Lyalovo	I8416	0	0	2	0
Russia_UpperVolga_Eneolithic	I8418	0	0	1	0
Russia_UpperVolga_Eneolithic	I8420	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I12323	0	0	1	0
Russia_Eneolithic	I11842	0	0	2	0
Russia_Eneolithic	I11841	0	0	1	0
Russia_N_2	I12961	0	0	1	0
Russia_UpperVolga_Eneolithic_Volosovo	I12962	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I12964	0	0	1	0
Russia_UpperVolga_Eneolithic	I12498	0	0	1	0
Russia_UpperVolga_Eneolithic	I12496	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I12500	0	0	2	0
Russia_UpperVolga_Eneolithic_Volosovo	I12494	0	0	1	0
Russia_UstIsha	I12876	0	0	1	0
Russia_Bolshemys_N	I12874	0	0	1	0
Russia_Firsovo_N	I12225	0	0	1	0
Russia_Ob_Neolithic	I12695	0	0	1	0
Russia_Tyumen_N	I12696	0	0	2	0
Russia_BA_Irkutsk	I2135	0	0	1	0
Russia_UpperVolga_Eneolithic	I8405	0	0	1	0
Russia_Firsovo_N	I0997_d	0	0	1	0
Russia_TuzovskieBugry_Eneolithic_o2	I13811	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I12627	0	0	2	0
Russia_TuzovskieBugry_Eneolithic	I12628	0	0	1	0
Russia_N_Firsovo	I12626	0	0	1	0
Russia_Bolshemys_N	I12873	0	0	1	0
Russia_BA_Irkutsk	I2133	0	0	1	0
Russia_Eneolithic_o4	I12488	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I13260	0	0	1	0
Russia_TuzovskieBugry_Eneolithic_brother.I13811.brother.I11747	I13100	0	0	1	0
Russia_N_Firsovo	I13098	0	0	1	0
Russia_N_Firsovo	I13097	0	0	2	0
Russia_Ob_Eneolithic	I13678	0	0	1	0
Russia_Bolshemys_N	I13676	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I13099	0	0	2	0
Russia_Firsovo_N	I13096	0	0	1	0
Russia_Neolithic_Pribaikal	I13679	0	0	1	0
Russia_Eneolithic_Mariupol	I6908	0	0	2	0
Russia_Firsovo_N	I12224	0	0	1	0
Russia_TuzovskieBugry_Eneolithic_o2	I17582	0	0	1	0
Russia_TuzovskieBugry_Eneolithic_o2	I17682	0	0	2	0
Russia_N_AfontovaGora	I13674	0	0	1	0
Russia_Yakutia_BA	I20528	0	0	2	0
Russia_Yakutia_Mesolithic	I20533_d	0	0	1	0
Russia_UstIsha_N	I20314	0	0	1	0
Russia_Glazkovskaya	I20309	0	0	1	0
Russia_Glazkovskaya	I20308	0	0	1	0
Russia_Itkul	I20312	0	0	1	0
Russia_Glazkovskaya	I20310	0	0	2	0
Russia_EMBA_Samuskaya	I20305	0	0	1	0
Russia_Yakutia_N	I15934	0	0	1	0
Russia_N_2	I8501	0	0	1	0
Russia_Kulmetovskiy_N	I20948	0	0	1	0
Russia_N_2.SG	I12961.SG	0	0	1	0
Russia_N_Firsovo.SG	I13097.SG	0	0	2	0
Russia_WestSiberia_N.SG	I2142.SG	0	0	1	0
Russia_HG_Elshanks.SG	I6413.SG	0	0	2	0
Russia_Mesolithic_1.SG	I6916.SG	0	0	2	0
Russia_EMBA_Samuskaya	I20547	0	0	2	0
Russia_EMBA_Samuskaya	I20549	0	0	2	0
Russia_Belkachi	I23448	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I0994	0	0	1	0
Russia_WestSiberia_N	I1964	0	0	1	0
Russia_Kulmetovskiy_N	I20893	0	0	1	0
Russia_TuzovskieBugry_Eneolithic	I0995	0	0	1	0
Russia_Neolithic	I12838	0	0	1	0
Russia_BA_Irkutsk	I2143	0	0	1	0
Russia_WestSiberia_N	I1962	0	0	1	0
Russia_N_Angara_possible	I10900_d	0	0	1	0
Russia_Firsovo_N	I11741_d	0	0	1	0
Russia_SeimaTurbino_I25555	I25555	0	0	1	0
Russia_SeimaTurbino_I25558	I25558	0	0	2	0
