Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Relation_Type	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Genetic_Source_Accession_IDs	Primary_Contact	Publication
I32545	M	Russia_SeimaTurbino	n/a	n/a	n/a	TOM131 (TSU_1439, Rostovka, 1967, burial 5)	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	C14	PSUAMS-7548	3585	20	-2021	-1884	G2a1	N-Z1936	cochlea	1	S32545.Y1.E1.L1	TwistAncientDNA	half	ds	haploid	1113438	n/a	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I32552	M	Russia_SeimaTurbino	n/a	n/a	n/a	TOM102 (TSU_4499, Satyga-16, 1987, burial 6)	Russia	RU	Satyga-16 (Khanty-Mansi Autonomous Okrug, Kondinskiy District, Yagodny)	Satyga-16	59.89030	64.80160	C14	PSUAMS-12559	3960	25	-2571	-2348	Z1a1a	R-Z2122	cochlea	1	S32552.Y1.E1.L1	TwistAncientDNA	half	ds	haploid	1074625	2.662	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I32551_d	U	Russia_SeimaTurbino	n/a	n/a	n/a	TOM103 (TSU_4500, Satyga-16, 1987, burial 17)	Russia	RU	Satyga-16 (Khanty-Mansi Autonomous Okrug, Kondinskiy District, Yagodny)	Satyga-16	59.89030	64.80160	C14	PSUAMS-12647	3770	25	-2288	-2058	n/a	n/a	cochlea	1	S32551.Y1.E1.L1	TwistAncientDNA	half	ds	haploid	26447	0.015	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I32369	M	Russia_SeimaTurbino	n/a	n/a	n/a	TOM089 (TSU_3332, Rostovka, 1966, burial 8, ind. 3)	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	contextual	n/a	n/a	n/a	-2300	-1700	H1b	Q-L940	cochlea	1	S32369.Y1.E1.L1	TwistAncientDNA	half	ds	haploid	1077817	2.335	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I32816	M	Russia_SeimaTurbino	n/a	n/a	n/a	TOM135 (TSU_1443, Rostovka, 1968, burial 33)	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	contextual	n/a	n/a	n/a	-2300	-1700	C1e	C-Y11990	cochlea	1	S32816.Y1.E1.L1	TwistAncientDNA	half	ds	haploid	1078577	3.077	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I33398	M	Russia_SeimaTurbino	n/a	n/a	n/a	TOM132 (TSU_1439, Rostovka, 1967, burial 7)	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	C14	PSUAMS-9093	3520	20	-1926	-1754	R1a1a	n/a	tooth	1	S33398.Y1.E1.L1	1240K	half	ds	haploid	451367	0.586	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I32898	F	Russia_SeimaTurbino	n/a	n/a	n/a	TOM136 (TSU_1444, Rostovka, 1968, burial 34)	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	contextual	n/a	n/a	n/a	-2300	-1700	U5b1b2	n/a	cochlea	1	S32898.Y1.E1.L1	1240K	half	ds	haploid	1101318	6.565	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I32899	F	Russia_SeimaTurbino	n/a	n/a	n/a	TOM133 (TSU_1441, Rostovka, 1967, burial 8, ind. 4)	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	contextual	n/a	n/a	n/a	-2300	-1700	R1b1	n/a	cochlea	1	S32899.Y1.E1.L1	1240K	half	ds	haploid	1094409	6.259	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6950	M	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN33 (IPOS_RAS_18-20, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1988, burial 65)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	contextual	n/a	n/a	n/a	-4300	-2700	Z1	Q-L472	petrous	1	S6950.E1.L1	1240K	half	ds	haploid	19371	0.016316	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6951	M	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN34 (IPOS_RAS_78-40, Borovyanka-17, 1999-2000, burial 66C)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	contextual	n/a	n/a	n/a	-4200	-2800	U2e1h	R-Y13200	petrous	1	S6951.E1.L1	1240K	half	ds	haploid	312016	0.32979	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6787	M	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TOMSK_3034 (TSU_3034, Chernoozerye-1, 1968, burial 132)	Russia	RU	Chernoozerye-1 (Omsk Oblast, Bol'sherechenskiy District, Chernoozerye)	Chernoozerye-1	55.74000	74.00000	C14	PSUAMS-2920	4285	20	-2916	-2884	U5a2b2a	Q-L53	petrous	1	S6787.E1.L1	1240K	half	ds	haploid	687470	0.807716	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1001	M	Russia_Glazkovskaya	n/a	n/a	n/a	Obkhoy, burial 13	Russia	RU	Obkhoy (Irkutsk Oblast, Kachugskiy District)	Obkhoy	54.01867	105.47472	C14	Poz-83437;GIN-4122)	4340;4360	50;50	-3087	-2895	D4j4	Q-YP4004	tooth (molar)	1	S1001.E1.L1	1240K	half	ds	haploid	815909	1.378	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1000	M	Russia_Glazkovskaya	n/a	n/a	n/a	Obkhoy, burial 7	Russia	RU	Obkhoy (Irkutsk Oblast, Kachugskiy District)	Obkhoy	54.01867	105.47472	C14	Poz-83436;GIN-4121	4100;4180	40;50	-2872	-2581	C4a'b'c	Q-L53	tooth (incisor)	1	S1000.E1.L1	1240K	half	ds	haploid	906236	2.379	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0991	M	Russia_Novosibirsk_N	n/a	n/a	n/a	Korchugan-1, burial 3	Russia	RU	Korchugan-1 (Novosibirsk Oblast, Kyshtovskiy District)	Korchugan-1	56.46666	76.30000	C14	Poz-83427	6060	50	-5206	-4799	Z1	Q-L56	tooth	1	S0991.E1.L1	1240K	half	ds	haploid	115786	0.104	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0992	F	Russia_Novosibirsk_N	n/a	n/a	n/a	Korchugan-1, burial 7	Russia	RU	Korchugan-1 (Novosibirsk Oblast, Kyshtovskiy District)	Korchugan-1	56.46666	76.30000	C14	Poz-83428	5990	50	-5002	-4727	U4a	n/a 	tooth	1	S0992.E1.L1	1240K	half	ds	haploid	1014694	5.311	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0998	M	Russia_Serovskaya	n/a	n/a	n/a	Khuzhir-2, burial 2	Russia	RU	Khuzhir-2 (Irkutsk Oblast, Ol'khonskiy District)	Khuzhir-2	53.19333	107.34389	C14	Poz-83426;GIN-4098	4040;4140	35;50	-2851	-2491	Z1a1	Q-YP4004	tooth (incisor)	1	S0998.E1.L1	1240K	half	ds	haploid	856448	1.653	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2072	M	Russia_Solentsy_N	n/a	n/a	n/a	230/13 (Solontcy-5, burial 1)	Russia	RU	Solontcy-5 (Altai Krai, Soltonskiy District)	Solontcy-5	52.49480	86.25630	C14	Poz-83497	5050	40	-3958	-3713	C4a'b'c	C-Y11990	tooth (incisor)	1	S2072.E1.L1	1240K	half	ds	haploid	873864	2.855	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2074	M	Russia_Kemerovo_N	I2075	other	second_or_third_degree	230/18 (Vas'kovo-4, burial 1)	Russia	RU	Vas'kovo-4 (Kemerovo Oblast, Promyshlennovsky District)	Vas'kovo-4	55.05260	85.10670	C14	Poz-83514	6520	40	-5610	-5376	U4a	Q-L53	tooth (premolar)	1	S2074.E1.L1	1240K	half	ds	haploid	341388	0.357	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2075	M	Russia_Kemerovo_N	I2074	other	second_or_third_degree	230/19 (Vas'kovo-4, burial 3)	Russia	RU	Vas'kovo-4 (Kemerovo Oblast, Promyshlennovsky District)	Vas'kovo-4	55.05260	85.10670	C14	Poz-83403	6500	40	-5551	-5369	R1b1	Q-L53	tooth (molar)	1	S2075.E1.L1	1240K	half	ds	haploid	809182	2.052	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2076	M	Russia_Kemerovo_N	n/a	n/a	n/a	230/21 (Lebedi-2, burial 7)	Russia	RU	Lebedi-2 (Kemerovo Oblast, Promyshlennovskiy District)	Lebedi-2	55.03340	85.58850	C14	Poz-83432	5700	50	-4689	-4403	U2e2a	Q-L712	tooth (incisor)	1	S2076.E1.L1	1240K	half	ds	haploid	684332	1.172	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2134	M	Russia_Irkutsk_N	I2134.SG	identical	n/a	Tomsk3 (TSU_1662, Sosnovy-Mys, 1974, burial 5)	Russia	RU	Sosnovy-Mys (Irkutsk Oblast, Ust'-Ilimskiy District, Kata, Sosnovy Island)	Sosnovy-Mys	58.75620	102.63170	C14	OxA-33163	6710	40	-5718	-5556	A8a	C-F1699	petrous	1	S2134.E1.L1	1240K	half	ds	haploid	830895	5.23	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2137	F	Russia_WestSiberia_N	I2137.SG	identical	n/a	Tomsk7 (TSU_2289, Kostenkova-Izbushka, 1979, burial 3)	Russia	RU	Kostenkova-Izbushka (Altai Krai, Zonal'nyy District, Vershinino)	Kostenkova-Izbushka	52.70870	84.70770	C14	Poz-82197	7260	40	-6226	-6031	D4h1	n/a 	petrous	1	S2137.E1.L1	1240K	half	ds	haploid	767177	4.875	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2142	M	Russia_WestSiberia_N	I2142.SG	identical	same_as	Tomsk16 (TSU_3266, Ust'-Isha, 1961, burial 7)	Russia	RU	Ust'-Isha (Altai Krai, Krasnogorskiy District, Ust'-Isha)	Ust'-Isha	52.16389	85.96043	C14	Poz-82207	6200	40	-5300	-5032	U5a2	C-F3918	petrous	1	S2142.E1.L1	1240K	half	ds	haploid	814176	5.48	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2144	F	Russia_Omsk_N_o	n/a	n/a	n/a	Tyumen30 (IPOS_RAS_48-1, Ostrov-2, 1995, burial 1)	Russia	RU	Ostrov-2 (Omsk Oblast, Omskiy District)	Ostrov-2	54.97273	73.36583	C14	OxA-33167	4230	35	-2911	-2677	U4a	n/a 	petrous	1	S2144.E1.L1	1240K	half	ds	haploid	521290	1.209	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1959	M	Russia_Omsk_N	I1959.SG	identical	same_as	Tyumen43 (IPOS_RAS_1-1, Omsk, 1988, burial 2)	Russia	RU	Omsk (Omsk Oblast, Omsk City)	Omsk	54.97000	73.34000	C14	Poz-82200	6530	40	-5612	-5381	T2d	Q-YP1669	petrous	1	S1959.E1.L1	1240K	half	ds	haploid	846975	6.853	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1961	M	Russia_Irkutsk_N	I1961.SG	identical	same_as	Tomsk4 (TSU_4325, Sosnovy-Mys, 1986, burial 9)	Russia	RU	Sosnovy-Mys (Irkutsk Oblast, Ust'-Ilimskiy District, Kata, Sosnovy Island)	Sosnovy-Mys	58.75620	102.63170	C14	Poz-82202;OxA-33488	5320;5283	40;32	-4239	-4002	A10	N-L708	petrous	1	S1961.E1.L1	1240K	half	ds	haploid	829247	6.647	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1963	M	Russia_WestSiberia_N	n/a	n/a	n/a	Tomsk12 (TSU_3265, Ust'-Isha, 1961, burial 6)	Russia	RU	Ust'-Isha (Altai Krai, Krasnogorskiy District, Ust'-Isha)	Ust'-Isha	52.16389	85.96043	C14	Poz-82209;OxA-33424	5490;4585	40;40	-3957	-3796	R1b1	C-Y11990	petrous	1	S1963.E1.L1	1240K	half	ds	haploid	712593	3.758	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1965	M	Russia_WestSiberia_N	I1965.SG	identical	same_as	Tomsk17 (TSU_3270, Ust'-Isha, 1961, burial 11)	Russia	RU	Ust'-Isha (Altai Krai, Krasnogorskiy District, Ust'-Isha)	Ust'-Isha	52.16389	85.96043	C14	Poz-82206	5120	40	-4037	-3797	Z1	C-Y11990	petrous	1	S1965.E1.L1	1240K	half	ds	haploid	842621	5.987	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1966	F	Russia_WestSiberia_N	n/a	n/a	n/a	Tomsk45 (TSU_3269, Ust'-Isha, 1961, burial 10)	Russia	RU	Ust'-Isha (Altai Krai, Krasnogorskiy District, Ust'-Isha)	Ust'-Isha	52.16389	85.96043	C14	Poz-82208	5450	40	-4361	-4174	A10	n/a 	petrous	1	S1966.E1.L1	1240K	half	ds	haploid	736955	2.533	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I5280	M	Russia_BA_Irkutsk	n/a	n/a	n/a	Tomsk_3427 (TSU_3427, Sergushkin-3, 1978, burial 2)	Russia	RU	Sergushkin-3 (Krasnoyarsk Krai, Kezhemskiy District, Sergushkin island)	Sergushkin-3	58.83910	102.40080	C14	PSUAMS-2356	4240	25	-2909	-2706	C4a1a3	Q-YP4004	petrous	1	S5280.E1.L1	1240K	half	ds	haploid	366341	0.396	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6050	M	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TOMSK_3009 (TSU_3009, Chernoozerye-1, 1968, burial 57)	Russia	RU	Chernoozerye-1 (Omsk Oblast, Bol'sherechenskiy District, Chernoozerye)	Chernoozerye-1	55.74000	74.00000	C14	PSUAMS-2944	5225	25	-4216	-3968	R	R1	petrous	1	S6050.E1.L1	1240K	half	ds	haploid	70805	0.062	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0999	M	Russia_Serovskaya	n/a	n/a	n/a	Manzurka-2, burial 2	Russia	RU	Manzurka-2 (Irkutsk Oblast, Kachugskiy District)	Manzurka-2	53.48779	106.06500	C14	PSUAMS-4215	6870	25	-5831	-5673	G2a1	N-F1360	tooth (canine)	1	S0999.E1.L2	1240K	half	ds	haploid	619054	0.895962	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6305	F	Russia_EBA_TyumenHG_Elovskaya_possible	n/a	n/a	n/a	Gladunino (Gladunino, single burial)	Russia	RU	Gladunino (Kurgan Oblast, Belozerskiy District, Petukhovskoye)	Gladunino	55.95000	65.82000	C14	PSUAMS-2910	4210	20	-2894	-2701	U4a	n/a 	tooth	1	S6305.E1.L1	1240K	half	ds	haploid	204384	0.191454	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2073	M	Russia_N_Altai	n/a	n/a	n/a	230/16 (Solontcy-5, burial 7)	Russia	RU	Solontcy-5 (Altai Krai, Soltonskiy District)	Solontcy-5	52.49480	86.25630	C14	PSUAMS-4120	5105	25	-3971	-3802	R1b1	Q-L712	tooth (molar)	1	S2073.E1.L2	1240K	half	ds	haploid	649308	0.918802	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6836	F	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN18 (IPOS_RAS_18-41, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1989, burial 180)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	contextual	n/a	n/a	n/a	-4300	-2700	A10	n/a 	petrous	1	S6836.E1.L1	1240K	half	ds	haploid	16697	0.014037	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6837	M	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN19 (IPOS_RAS_18-29, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1988, burial 79)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	contextual	n/a	n/a	n/a	-4300	-2700	U2e1'2'3	Q-L472	petrous	1	S6837.E1.L1	1240K	half	ds	haploid	87737	0.077113	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6835	F	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN17 (IPOS_RAS_18-23, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1988, burial 69)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	contextual	n/a	n/a	n/a	-4300	-2700	U2e1'2'3	n/a 	petrous	1	S6835.E1.L1	1240K	half	ds	haploid	142122	0.128662	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6846	M	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN28 (IPOS_RAS_18-71, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1987, burial 47B)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	contextual	n/a	n/a	n/a	-4300	-2700	D4j	Q-L940	petrous	1	S6846.E1.L1	1240K	half	ds	haploid	155318	0.1447	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6834	M	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN16 (IPOS_RAS_18-16, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1988, burial 59)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	C14	PSUAMS-4831	4250	20	-2909	-2784	D4j	C-L1373	petrous	1	S6834.E1.L1	1240K	half	ds	haploid	209871	0.201601	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6833	M	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN15 (IPOS_RAS_18-35, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1989, burial 168)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	C14	PSUAMS-4830	4385	20	-3089	-2917	C4a'b'c	Q-L56	petrous	1	S6833.E1.L1	1240K	half	ds	haploid	279744	0.285537	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6848	M	Russia_Eneolithic_o2	n/a	n/a	n/a	TYUMEN31 (IPOS_RAS_18-51, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1990, burial 189, ind. 1)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	C14	PSUAMS-3924	5250	30	-4228	-3979	C5b	Q-L56	petrous	1	S6848.E1.L1	1240K	half	ds	haploid	320006	0.339474	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6904	M	Russia_Steppe_Eneolithic_o	I8742	first	n/a	Maksimovka-1	Russia	RU	Maksimovka-1 (Samara Oblast, Neftegorskiy Rayon, Maksimovka)	Maksimovka-1	52.97577	51.11309	C14	PSUAMS-4255	5205	25	-4153	-3962	U5a1d2b	I-P37	tooth	1	S6904.E1.L1	1240K	half	ds	haploid	334178	0.338976	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6964	M	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN48 (IPOS_RAS_18-38, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1989, burial 172)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	C14	PSUAMS-4850	4340	20	-3013	-2902	U5a2	Q-L940	petrous	1	S6964.E1.L1	1240K	half	ds	haploid	349920	0.400022	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6847	F	Russia_C	n/a	n/a	n/a	TYUMEN29 (IPOS_RAS_18-18, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1988, burial 62)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	C14	PSUAMS-3923	4370	25	-3082	-2910	D4j	n/a 	petrous	1	S6847.E1.L1	1240K	half	ds	haploid	483736	0.603016	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6959	F	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN42 (IPOS_RAS_78-21, Borovyanka-17, 1999-2000, unidentified burial)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	contextual	n/a	n/a	n/a	-4200	-2800	A10	n/a 	petrous	1	S6959.E1.L1	1240K	half	ds	haploid	568754	0.808055	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6829	F	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN10 (IPOS_RAS_78-19, Borovyanka-17, 1999-2000, burial 83, ind. 2, skull F)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-3920	5210	30	-4214	-3958	C5b	n/a 	petrous	1	S6829.E1.L1	1240K	half	ds	haploid	591668	0.80892	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6830	M	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN11 (IPOS_RAS_78-20, Borovyanka-17, 1999-2000, unidentified burial)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-4828	4270	20	-2911	-2881	U2e1b	Q-L940	petrous	1	S6830.E1.L1	1240K	half	ds	haploid	639198	1.026864	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6839	F	Russia_EBA_Okunevsky	n/a	n/a	n/a	TYUMEN21 (IPOS_RAS_18-64, Okunevo, N-EBA burials (Okunevo-3,-5,-7), 1991, burial 222)	Russia	RU	Okunevo, N-EBA burials (Okunevo-3,-5,-7) (Omsk Oblast, Muromtsevskiy District, Okunevo)	Okunevo, N-EBA burials (Okunevo-3,-5,-7)	56.45762	74.87511	C14	PSUAMS-3921	4320	25	-3011	-2890	Z1	n/a 	petrous	1	S6839.E1.L1	1240K	half	ds	haploid	678864	1.131882	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6827	M	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN5 (IPOS_RAS_78-18, Borovyanka-17, 1999-2000, unidentified burial)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-3919	4990	30	-3937	-3654	Z1	Q-F1096	petrous	1	S6827.E1.L1	1240K	half	ds	haploid	831702	1.863985	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6413	F	Russia_HG_Elshanks	I6413.SG	identical	same_as	Chekalino-4, burial B	Russia	RU	Chekalino-4 (Samara Oblast, Sergievskiy District)	Chekalino-4	53.87521	50.91681	C14	PSUAMS-4211	8970	30	-8281	-7971	U2e2a	n/a 	petrous	1	S6413.E1.L1	1240K	half	ds	haploid	842998	3.776278	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6916	F	Russia_Mesolithic_1	I6916.SG	identical	same_as	Labazy, kurgan 4, burial 2	Russia	RU	Labazy (Orenburg Oblast, Kurmanaevskiy District)	Labazy	52.60334	52.17449	C14	PSUAMS-4261	7430	30	-6387	-6234	U4a1	n/a 	tooth	1	S6916.E1.L1	1240K	half	ds	haploid	873451	3.081935	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6962	F	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN46 (IPOS_RAS_78-26, Borovyanka-17, 1999-2000, burial 4)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-4841	5160	25	-4045	-3819	R1b1	n/a 	petrous	1	S6962.E1.L1	1240K	half	ds	haploid	903900	4.828555	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6999	M	Russia_Eneolithic_Chernoozersky	I6999.SG	identical	same_as	TYUMEN51 (IPOS_RAS_78-3, Borovyanka-17, 1999-2000, burial 62)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-4340	4710	20	-3620	-3375	A8a	Q-F1096	petrous	1	S6999.E1.L1	1240K	half	ds	haploid	908240	4.375654	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6963	M	Russia_Eneolithic_Chernoozersky_o2	I6963.SG	identical	same_as	TYUMEN47 (IPOS_RAS_78-29, Borovyanka-17, 1999-2000, burial 36B)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-3929	5340	30	-4320	-4052	U4a	R-M478	petrous	1	S6963.E1.L1	1240K	half	ds	haploid	908643	4.441283	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6831	M	Russia_Eneolithic_Chernoozersky	n/a	n/a	n/a	TYUMEN13 (IPOS_RAS_78-11, Borovyanka-17, 1999-2000, burial 42)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-4829	5125	25	-3985	-3804	A8a	R-M478	petrous	1	S6831.E1.L1	1240K	half	ds	haploid	915175	4.131245	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6828	M	Russia_Eneolithic_Chernoozersky_o2	n/a	n/a	n/a	TYUMEN9 (IPOS_RAS_78-5, Borovyanka-17, 1999-2000, burial 83, skull D)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-3920	5210	30	-4214	-3958	U2e1h	R-M478	petrous	1	S6828.E1.L1	1240K	half	ds	haploid	935522	4.022822	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0996	M	Russia_Firsovo_N	I0996.SG	identical	same_as	Firsovo-11, burial 9	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	C14	MAMS-48706;PSUAMS-4214	6500;6435	24;25	-5479	-5377	C5b	Q-L712	tooth (premolar)	1	S0996.E1.L1	1240K	half	ds	haploid	946579	4.746715	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1522	M	Russia_BA_DolgoOzero	n/a	n/a	n/a	MOS83  (Dolgoye-Ozero, unidentified burial)	Russia	RU	Eastern Siberia, Nenets Autonomous Okrug, Dolgo Ozero Lake	Dolgoye-Ozero	56.21000	95.71000	C14	Poz-82193	4150	35	-2879	-2586	A+152+16362	Q-YP4010	tooth	1	S7330.E1.L1	1240K	half	ds	haploid	888958	3.172395	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I7616	M	Russia_N_1	n/a	n/a	n/a	Mos120B (Protoka, kurgan 5, burial 3, ind. B)	Russia	RU	Protoka (Novosibirsk Oblast, Kyshtovskiy District)	Protoka	56.49290	76.35700	C14	PSUAMS-4856	5555	20	-4446	-4349	A10	K2	bone	1	S7616.E1.L1	1240K	half	ds	haploid	77852	0.067306	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I10961	F	Russia_N_Firsovo	n/a	n/a	n/a	133 (Chumysh-Perekat-1, burial 13)	Russia	RU	Chumysh-Perekat-1 (Altai Krai, Zalesovskiy District)	Chumysh-Perekat-1	53.82419	84.61233	C14	Le-11465	5770	150	-4991	-4342	n/a	n/a 	petrous	1	S10961.Y1.E1.L1	1240K	half	ds	haploid	499899	0.763571	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I10962	M	Russia_Firsovo_N	n/a	n/a	n/a	128 (Firsovo-11, excavation 3, burial 16)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	C14	GV-03573	6459	28	-5478	-5372	C4a'b'c	Q-L712	petrous	1	S10962.Y1.E1.L1	1240K	half	ds	haploid	676052	2.089459	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I10963	M	Russia_Firsovo_N	I11744	first	father_or_son_of	137 (Firsovo-11, excavation 3, burial 15, skeleton 3 (?))	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	C14	UBA-22954;PSUAMS-8933;GV-02888	6684;6705;6723	39;30;68	-5665	-5561	D4j	Q-L712	petrous	1	S10963.Y1.E1.L1	1240K	half	ds	haploid	724658	3.783532	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I10965	F	Russia_BA_o1	I11747;I11751;I11746;I11748;I11749;I11750;I12628;I11405	other;other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	139 (Tuzovskie-Bugry-1 (Vasino-5), burial 9, child skeleton)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	PSUAMS-8879;PSUAMS-9038	5135;5080	25;25	-3970	-3804	C4a'b'c	n/a 	petrous	1	S10965.Y1.E1.L1	1240K	half	ds	haploid	741181	4.476893	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I10998	F	Russia_EMBA_Samuskaya	I20304;I20307;I20305	other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree	14e (Tatarka-Hill, burial 26)	Russia	RU	Tatarka-Hill (Krasnoyarsk Krai, Sharypovskiy District, Bolshoye Ozero)	Tatarka-Hill	55.19700	89.30290	C14	PSUAMS-7545	3585	20	-2021	-1884	n/a	n/a 	petrous	1	S10998.E1.L1	1240K	half	ds	haploid	718943	3.007407	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11002	F	Russia_Ob_EBA	n/a	n/a	n/a	TSU_1151, Ordynskoye-1, 1970, kurgan 11, burial 4	Russia	RU	Ordynskoye-1 (Novosibirsk Oblast, Ordynskiy District, Ordynskoe)	Ordynskoye-1	54.35790	81.96980	C14	PSUAMS-9034	4235	25	-2907	-2704	n/a	n/a 	petrous	1	S11002.E1.L1	1240K	half	ds	haploid	642990	2.484053	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11003	M	Russia_Bolshemys_N	n/a	n/a	n/a	TSU_3256, Itkul (Bolshoy-Mys, 1962, burial 2)	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	contextual	n/a	n/a	n/a	-4000	-3000	n/a	Q-L712	petrous	1	S11003.E1.L1	1240K	half	ds	haploid	598944	1.467088	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11405	F	Russia_TuzovskieBugry_Eneolithic_o2	I11746;I11747;I11751;I10965;I11748;I11749;I11750	other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-032 (140 (Tuzovskie-Bugry-1 (Vasino-5), unidentified))	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3650	-3200	D4j	n/a 	petrous	1	S11405.Y1.E1.L1	1240K	half	ds	haploid	682012	2.535058	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8404	M	Russia_UpperVolga_Eneolithic_Volosovo	I8437	other	second_or_third_degree	MOS224 (Sakhtysh-2a, 1990, plot 98, 113, 114, burial 32)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-9086;UBA-40004	5060;4981	25;37	-3948	-3768	U2e1h	R-Y13200	petrous (CBD)	1	S8404.E1.L1	1240K	half	ds	haploid	290039	0.354923	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8407	F	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS226 (Sakhtysh-1, 1965, excavation 3, plot 16, depth 40-50, burial 8)	Russia	RU	Sakhtysh-1 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-1	56.78740	40.44530	C14	PSUAMS-14533	4890	25	-3710	-3635	U4a1	n/a 	petrous (CBD)	1	S8407.E1.L1	1240K	half	ds	haploid	847688	2.416169	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8408	M	Russia_UpperVolga_Eneolithic_Volosovo	I12962	other	second_or_third_degree	MOS227 (Sakhtysh-2a, 1990, plot 98, depth 0-20, burial 33)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	UBA-39995	5011	35	-3946	-3658	R	R-Y13200	petrous (CBD)	1	S8408.E1.L1	1240K	half	ds	haploid	393535	0.436708	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8409	M	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS228 (Sakhtysh-2a, 1988, unidentified burial)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-9087	5195	25	-4047	-3961	U5a1d	R-YP4141	petrous (CBD)	1	S8409.E1.L1	1240K	half	ds	haploid	754545	1.891704	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8411	M	Russia_UpperVolga_Eneolithic_Lyalovo	n/a	n/a	n/a	MOS230 (Sakhtysh-2a, 1990, plot 101, 103, depth 40-50, burial 42)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	GIN-6586;UBA-39998	6060;6317	150;91	-5371	-5001	U5a1d	R-Y13200	petrous (CBD)	1	S8411.E1.L1	1240K	half	ds	haploid	824655	2.364417	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8412	F	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS231 (Sakhtysh-2, 1985, depth 60, burial 20)	Russia	RU	Sakhtysh-2 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2	56.78250	40.44790	contextual	n/a	n/a	n/a	-5485	-4784	n/a	n/a 	petrous (CBD)	1	S8412.E1.L1	1240K	half	ds	haploid	25303	0.021318	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8413	F	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS232 (Sakhtysh-2, 1984, depth 55–60, burial 19)	Russia	RU	Sakhtysh-2 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2	56.78250	40.44790	C14	PSUAMS-14534;UBA-40003	6275;6265	30;38	-5319	-5072	K1b2	n/a 	petrous (CBD)	1	S8413.E1.L1	1240K	half	ds	haploid	818171	2.803095	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8414	M	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS233 (Sakhtysh-2a, 1990, plot 99, burial 35)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	GIN-7273;UBA-40006	4080;5118	180;59	-3960	-3657	U5a2d	I-P37	petrous (CBD)	1	S8414.E1.L1	1240K	half	ds	haploid	120168	0.106636	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8415	F	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS235 (Sakhtysh-8, 1965, testpit 1)	Russia	RU	Sakhtysh-8 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-8	56.77960	40.44500	C14	PSUAMS-14535;UBA-39996	5165;5014	30;36	-3960	-3798	U5a2d	n/a 	petrous (CBD)	1	S8415.E1.L1	1240K	half	ds	haploid	482501	0.613997	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8417	M	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS238 (Sakhtysh-2a, 1991, plot 146, depth 20-29, burial 58)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-9088;UBA-39993	5430;5328	25;39	-4335	-4173	U2e1e	Q-Y6802	petrous (CBD)	1	S8417.E1.L1	1240K	half	ds	haploid	824033	2.245259	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8419	F	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS240 (Sakhtysh-2a, 1988, plot 19, depth 30-40, burial 11)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	UBA-39999	4616	38	-3520	-3193	U2e1e	n/a 	petrous (CBD)	1	S8419.E1.L1	1240K	half	ds	haploid	842494	2.503802	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8437	F	Russia_UpperVolga_Eneolithic_Volosovo	I8404	other	second_or_third_degree	MOS243 (Sakhtysh-2a, 1988, plot 46, depth 33-35, burial 10)	Russia	RU	Sakhtysh-2 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2	56.78250	40.44790	C14	GIN-6234	4540	160	-3635	-2896	U2e1e	n/a 	petrous (CBD)	1	S8437.E1.L1	1240K	half	ds	haploid	769892	1.848901	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8438	M	Russia_UpperVolga_Eneolithic_Lyalovo	n/a	n/a	n/a	MOS244 (Sakhtysh-2a, 1990, plot 106, 107, depth 50-70, burial 43)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	contextual	n/a	n/a	n/a	-5485	-4784	U4b1a	R-P297	petrous (CBD)	1	S8438.E1.L1	1240K	half	ds	haploid	875175	2.651564	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8439	F	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS248 (Sakhtysh-2a, 1989, plot 52, 95, depth 57-70, burial 22)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-14538	5980	30	-4984	-4784	U4a1	n/a 	petrous (CBD)	1	S8439.E1.L1	1240K	half	ds	haploid	787964	1.598725	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8446	M	Russia_Eneolithic	I8447	first	n/a	Maksimovka-1, testpit 1, burial 1, ind. 2	Russia	RU	Maksimovka-1 (Samara Oblast, Neftegorskiy Rayon, Maksimovka)	Maksimovka-1	52.97577	51.11309	C14	PSUAMS-5923	5025	25	-3946	-3711	U4a1	R-YP4141	petrous	1	S8446.E1.L1	1240K	half	ds	haploid	905811	4.152607	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8448	M	Russia_Eneolithic	I8455;I8744;I8454;I8451;I11841;I8449;I8450	other;other;other;other;other;other;other	n/a	Murzikha-2, burial 102, skeleton 1A	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8281	5470	25	-4358	-4256	U2e2a	Q-F1096	petrous	1	S8448.E1.L1	1240K	half	ds	haploid	868230	2.598173	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8449	M	Russia_Eneolithic	I8455;I8448;I11841	other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 102, skeleton 1G	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8334	5655	25	-4547	-4373	U5a2b1	Q-F1096	petrous	1	S8449.E1.L1	1240K	half	ds	haploid	863628	2.977165	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8450	M	Russia_Eneolithic	I8455;I11030;I8448;I8452;I8453;I11841	other;first;other;other;other;other	second_or_third_degree;brother_of;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 104	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8282	5730	30	-4681	-4463	U2e2a	Q-F1096	petrous	1	S8450.E1.L1	1240K	half	ds	haploid	902486	3.597397	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8452	F	Russia_Eneolithic	I8744;I8451;I11841;I11842;I8450	other;first;other;other;other	second_or_third_degree;first_degree_relative;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 118, skeleton 3	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8283	5615	30	-4532	-4358	U5a1d2	n/a 	petrous	1	S8452.E1.L1	1240K	half	ds	haploid	510664	0.7021	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8453	F	Russia_Eneolithic	I8455;I8449;I8450;I11841	other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 119	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8335	5700	30	-4653	-4452	U4a	n/a 	petrous	1	S8453.E1.L1	1240K	half	ds	haploid	856450	2.962085	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8454	F	Russia_Eneolithic	I8744;I8455;I8448;I8451;I11841;I8456	first;second;other;other;other;other	child_of;grandchild_of;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 123, skeleton 1	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8292	5550	25	-4446	-4346	R1b	n/a 	petrous	1	S8454.E1.L1	1240K	half	ds	haploid	907466	4.26774	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8455	M	Russia_Eneolithic	I8744;I8454;I8448;I8451;I11841;I8456;I8449;I8453;I8450	first;second;other;other;other;other;other;other;other	father_of;grandfather_of;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 128, skeleton 2	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8293	5515	30	-4446	-4274	U5a2b1	Q-F1096	petrous	1	S8455.E1.L1	1240K	half	ds	haploid	911919	4.217564	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8456	M	Russia_Eneolithic	I8455;I8744;I8454;I8451;I11841	other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 128, skull I(?) skeleton 1	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	C14	PSUAMS-8336	5730	25	-4678	-4494	U2e2a	Q-F1096	petrous	1	S8456.E1.L1	1240K	half	ds	haploid	907538	4.509568	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8457	M	Russia_Eneolithic	I11842	other	second_or_third_degree	Murzikha-2, burial 130, skeleton 1	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	contextual	n/a	n/a	n/a	-4700	-4200	U5a1d2b	Q-YP1669	petrous	1	S8457.E1.L1	1240K	half	ds	haploid	856301	3.823768	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8535	M	Russia_Fofonovo_N	n/a	n/a	n/a	MOS284 (Fofonovo, excavation 7)	Russia	RU	Fofonovo (Republic of Buryatia, Kabanskiy District, Fofonovo)	Fofonovo	52.04843	106.76626	C14	PSUAMS-14540	3860	25	-2457	-2209	F1b1+@152	N-F1419	petrous (CBD)	1	S8535.E1.L1	1240K	half	ds	haploid	370551	0.412723	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2138	F	Russia_Novosibirsk_N	I2139;I2139.SG	other;other	second_or_third_degree;second_or_third_degree	Tomsk8 (TSU_3235, Zarechnoye-1, 1981, burial 3)	Russia	RU	Zarechnoye-1 (Novosibirsk Oblast, Toguchinskiy District, Zarechnoye)	Zarechnoye-1	55.14297	84.59617	C14	Poz-82211	7920	50	-7035	-6651	C1	n/a 	petrous	2	S2138.E1.L1;S10999.E1.L1	1240K	half	ds	haploid	889998	8.338042	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2139	F	Russia_Novosibirsk_N	I2138;I2139.SG	other;identical	second_or_third_degree;same_as	Tomsk9 (TSU_3236, Zarechnoye-1, 1981, burial 4)	Russia	RU	Zarechnoye-1 (Novosibirsk Oblast, Toguchinskiy District, Zarechnoye)	Zarechnoye-1	55.14297	84.59617	C14	OxA-33165	7920	45	-7035	-6651	D4j	n/a 	petrous	2	S2139.E1.L1;S11000.E1.L1	1240K	half	ds	haploid	885924	8.797203	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8280	F	Russia_Bobrykino_N	n/a	n/a	n/a	Boborykino, single burial	Russia	RU	Boborykino (Kurgan Oblast, Yurgam'shskiy District)	Boborykino	55.44835	64.80941	C14	PSUAMS-4278	5410	25	-4338	-4176	U4a	n/a 	petrous	2	S8280.E1.L1;S8280.E1.L2	1240K	half	ds	haploid	989149	5.313011	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8292	F	Russia_Sura_Eneolithic	n/a	n/a	n/a	Imerka-8, single burial	Russia	RU	Imerka-8 (Republic of Mordovia, Zubovo-Polyanskiy District, Imerka)	Imerka-8	54.12000	42.62000	C14	PSUAMS-4316	4395	25	-3093	-2920	U5a1d	n/a 	petrous	2	S8292.E1.L1;S8292.E1.L2	1240K	half	ds	haploid	610784	0.938761	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8296	F	Russia_UstBelaya_Angara	n/a	n/a	n/a	Mos107A | Mos107B (Ust'-Belaya)	Russia	RU	Baikal Region, Angara river basin, Mouth of the Belaya River	Ust'-Belaya	52.91694	103.65722	C14	PSUAMS-5480	4105	20	-2860	-2570	F1b1b	n/a 	bone (cranial),bone (cranial)	4	S8296.E1.L1;S8297.E1.L1;S8296.E1.L2;S8297.E1.L2	1240K	half	ds	haploid	747775	1.190207	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8298	F	Russia_UstBelaya_Angara	n/a	n/a	n/a	Mos108A | Mos113 (Ust'-Belaya)	Russia	RU	Baikal Region, Angara river basin, Mouth of the Belaya River	Ust'-Belaya	52.91694	103.65722	C14	PSUAMS-5481	4970	20	-3790	-3690	R1b1	n/a 	bone (cranial),bone (cranial)	3	S8298.E1.L1;S8300.E1.L1;S8298.E1.L2	1240K	half	ds	haploid	235855	0.228752	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0996.SG	M	Russia_Firsovo_N.SG	I0996	identical	same_as	Firsovo-11, burial 9	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	C14	MAMS-48706;PSUAMS-4214	6500;6435	24;25	-5479	-5377	C5b	Q-L712	tooth (premolar)	1	S0996.E1.L1	Shotgun	half	ds	haploid	1166939	6.12545	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1959.SG	M	Russia_Omsk_N.SG	I1959	identical	same_as	Tyumen43 (IPOS_RAS_1-1, Omsk, 1988, burial 2)	Russia	RU	Siberia, southwestern, Omsk Oblast, Omsk, Omskaya Stoyanka	Omsk	54.97000	73.34000	C14	Poz-82200	6530	40	-5612	-5381	T2d	Q-M25	petrous	1	S1959.E1.L1	Shotgun	half	ds	haploid	1133125	2435956	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1961.SG	M	Russia_Irkutsk_N.SG	I1961	identical	same_as	Tomsk4 (TSU_4325, Sosnovy-Mys, 1986, burial 9)	Russia	RU	Siberia, Irkutsk Oblast, near village of Kata, Angara River, Sosnoviy Mis	Sosnovy-Mys	58.75620	102.63170	C14	Poz-82202;OxA-33488	5320;5283	40;32	-4239	-4002	A10	N-L708	petrous	1	S1961.E1.L1	Shotgun	half	ds	haploid	1185027	22.773	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1962.SG	M	Russia_WestSiberia_N.SG	I1962	identical	same_as	Tomsk11 (TSU_3261, Itkul (Bolshoy-Mys), 1962, waste (burial A))	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	C14	Poz-82319	6340	35	-5463	-5216	U2e2a	Q-M25	petrous	1	S1962.E1.L1	Shotgun	half	ds	haploid	1189159	28.6081	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1965.SG	M	Russia_WestSiberia_N.SG	I1965	identical	same_as	Tomsk17 (TSU_3270, Ust'-Isha, 1961, burial 11)	Russia	RU	Siberia, western, Altai Krai, close to Mayma, Ust-Isha	Ust'-Isha	52.16389	85.96043	C14	Poz-82206	5120	40	-4037	-3797	Z1	C-F1699	petrous	1	S1965.E1.L1	Shotgun	half	ds	haploid	1187188	23.707	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2134.SG	M	Russia_Irkutsk_N.SG	I2134	identical	n/a	Tomsk3 (TSU_1662, Sosnovy-Mys, 1974, burial 5)	Russia	RU	Siberia, Irkutsk Oblast, near village of Kata, Angara River, Sosnoviy Mis	Sosnovy-Mys	58.75620	102.63170	C14	OxA-33163	6710	40	-5718	-5556	A8a	C-F1699	petrous	1	S2134.E1.L1	Shotgun	half	ds	haploid	1186480	27.386	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2137.SG	F	Russia_WestSiberia_N.SG	I2137	identical	n/a	Tomsk7 (TSU_2289, Kostenkova-Izbushka, 1979, burial 3)	Russia	RU	Siberia, western, Altai Krai, Lake Itkul, Kostenkova Izbushka	Kostenkova-Izbushka	52.70870	84.70770	C14	Poz-82197	7260	40	-6226	-6031	D4h1	n/a 	petrous	1	S2137.E1.L1	Shotgun	half	ds	haploid	1083274	6.274	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2139.SG	F	Russia_Novosibirsk_N.SG	I2138;I2139	other;identical	second_or_third_degree;same_as	Tomsk9 (TSU_3236, Zarechnoye-1, 1981, burial 4)	Russia	RU	Novosibirsk Oblast, Toguchinskiy Rayon, village of Zarechnoye, left side of Ini River, Zarechnoye 1	Zarechnoye-1	55.14297	84.59617	C14	OxA-33165	7920	45	-7035	-6651	D4j	n/a 	petrous	1	S2139.E1.L1	Shotgun	half	ds	haploid	1160382	30.096	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6963.SG	M	Russia_Eneolithic_Chernoozersky_o2.SG	I6963	identical	same_as	TYUMEN47 (IPOS_RAS_78-29, Borovyanka-17, 1999-2000, burial 36B)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-3929	5340	30	-4320	-4052	U4a	R-M478	petrous	1	S6963.E1.L1	Shotgun	half	ds	haploid	1160912	2918045	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6999.SG	M	Russia_Eneolithic_Chernoozersky.SG	I6999	identical	same_as	TYUMEN51 (IPOS_RAS_78-3, Borovyanka-17, 1999-2000, burial 62)	Russia	RU	Borovyanka-17 (Omsk Oblast, Bol'sherechenskiy District, Borovyanka)	Borovyanka-17	55.75665	74.31401	C14	PSUAMS-4340	4710	20	-3620	-3375	A8a	Q-F1096	petrous	1	S6999.E1.L1	Shotgun	half	ds	haploid	1159380	217839	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11637	F	Russia_Gamayun	n/a	n/a	n/a	EKB-018 (IPAE 463/49, Kamen'-Dozhdevoy, burial 1|2)	Russia	RU	Kamen'-Dozhdevoy (Sverdlovsk Oblast, Prigorodnyy District)	Kamen'-Dozhdevoy	57.64000	58.93000	C14	COAH-5154	5530	60	-4496	-4253	U2e2a	n/a 	tooth	1	S11637.Y1.E1.L1	1240K	half	ds	haploid	455570	0.573871	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11103	M	Russia_Krasnoyarsk_N	n/a	n/a	n/a	7 (Ulitsa-Karla-Marksa, sewer trench, single find)	Russia	RU	Ulitsa-Karla-Marksa (Krasnoyarsk Krai, Krasnoyarsk City)	Ulitsa-Karla-Marksa	56.00860	92.80401	C14	PSUAMS-7550	6945	30	-5962	-5735	U4a	Q-L330	bone (phalanx)	1	S11103.E1.L1	1240K	half	ds	haploid	82382	0.071831	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11101	F	Russia_Krasnoyarsk_N	n/a	n/a	n/a	2 (Krasnoyarsk, accidental find)	Russia	RU	Krasnoyarsk (Krasnoyarsk Krai, Krasnoyarsk City, summer dachas of GORONO)	Krasnoyarsk	56.02600	92.58600	C14	PSUAMS-7549	5845	30	-4793	-4612	C5a	n/a 	tooth (molar)	1	S11101.E1.L1	1240K	half	ds	haploid	731549	1.406812	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11102	M	Russia_Angara_N	n/a	n/a	n/a	4 (Tolsty-Mys-1, single burial)	Russia	RU	Tolsty-Mys-1 (Krasnoyarsk Krai, Kezhemskiy District, Verkh-Kezhma)	Tolsty-Mys-1	58.96600	101.48890	C14	PSUAMS-7730	6825	30	-5757	-5636	C4	Q-L940	tooth (molar)	1	S11102.E1.L1	1240K	half	ds	haploid	567209	0.85034	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11107	M	Russia_Irkutsk_N	n/a	n/a	n/a	TSU_1736, Sosnovy-Mys, 1974	Russia	RU	Sosnovy-Mys (Irkutsk Oblast, Ust'-Ilimskiy District, Kata, Sosnovy Island)	Sosnovy-Mys	58.75620	102.63170	contextual	n/a	n/a	n/a	-6000	-4000	A+152+16362+16189	N-Y6503	tooth (canine)	1	S11107.E1.L1	1240K	half	ds	haploid	597996	1.033426	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11104	F	Russia_Krasnoyarsk_N	n/a	n/a	n/a	19 (Bazaikha)	Russia	RU	Bazaikha (Krasnoyarsk Krai, Krasnoyarsk City)	Bazaikha	55.99033	92.85100	C14	PSUAMS-7674	6385	25	-5471	-5231	C5c	n/a 	tooth (molar)	1	S11104.E1.L1	1240K	half	ds	haploid	694259	1.343528	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11747	M	Russia_TuzovskieBugry_Eneolithic_father.I11750_brother.I13811.brother.I13100	I11750;I11751;I11746;I10965;I11748;I11749;I11405;I13100;I13811	first;other;other;other;other;other;other;first;first	father_of;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;brother_of;brother_of	BARN-027 (Tuzovskie-Bugry-1 (Vasino-5), burial 3)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3650	-3200	U2e1b	C-F3918	petrous (CBD)	1	S11747.Y1.E1.L1	1240K	half	ds	haploid	451644	0.918593	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11745	M	Russia_N_Firsovo	n/a	n/a	n/a	BARN-011 (Chumysh-Perekat-1, burial 6)	Russia	RU	Chumysh-Perekat-1 (Altai Krai, Zalesovskiy District)	Chumysh-Perekat-1	53.82419	84.61233	C14	IMCES-14С1005	6739	130	-5970	-5414	A10	Q-L712	petrous (CBD)	1	S11745.Y1.E1.L1	1240K	half	ds	haploid	584322	1.007383	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11748	F	Russia_TuzovskieBugry_Eneolithic	I11749;I11746;I10965;I11747;I11750;I11751;I11405	other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-028 (Tuzovskie-Bugry-1 (Vasino-5), burial 7, ind. 2)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	IGAN-5832;NSKA-01943	5005;5409	25;93	-3949	-3714	A10	n/a 	petrous (CBD)	1	S11748.Y1.E1.L1	1240K	half	ds	haploid	676059	1.840984	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11754	M	Russia_Altai_Neolithic	n/a	n/a	n/a	BARN-042 (Firsovo-14, burial 267)	Russia	RU	Firsovo-14 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-14	53.34101	83.93039	C14	PSUAMS-8988;NSKA-01942;IGAN-5831	6005;6166;6100	35;96;25	-5194	-4905	Z1	Q-L712	petrous (CBD)	1	S11754.Y1.E1.L1	1240K	half	ds	haploid	723288	2.289058	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11742	M	Russia_Firsovo_N	n/a	n/a	n/a	BARN-003 (Firsovo-11, excavation 3, burial 18)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	C14	GV-02889	9106	80	-8561	-8016	C4+152	Q-L712	petrous (CBD)	1	S11742.Y1.E1.L1	1240K	half	ds	haploid	440013	0.599622	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11751	F	Russia_TuzovskieBugry_Eneolithic	I11747;I11746;I10965; I11748;I11750;11749;I11405	other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-031 (Tuzovskie-Bugry-1 (Vasino-5), burial 27)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	GV-03582;UBA-22957	5055;5004	57;36	-3946	-3708	A+152+16362	n/a 	petrous (CBD)	1	S11751.Y1.E1.L1	1240K	half	ds	haploid	607172	1.812833	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11744	M	Russia_Firsovo_N_father.or.son.I10963	I10963	first	father_or_son_of	BARN-006 (Firsovo-11, excavation 3, burial 15, skeleton 2)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	C14	UBA-22954;PSUAMS-8933;GV-02888	6684;6705;6723	39;30;68	-5665	-5561	U5a2	Q-L712	petrous (CBD)	1	S11744.Y1.E1.L1	1240K	half	ds	haploid	713734	2.832764	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11750	M	Russia_TuzovskieBugry_Eneolithic	I11747;I11748;I11751;I11746;I10965;I13811;I11749; I11405	first;other;other;other;other;other;other;other	son_of;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-030 (Tuzovskie-Bugry-1 (Vasino-5), burial 7, ind. 1)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	IGAN-5832;NSKA-01943	5005;5409	25;93	-3949	-3714	R1b	C-F1699	petrous (CBD)	1	S11750.Y1.E1.L1	1240K	half	ds	haploid	559897	0.893066	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8410	M	Russia_UpperVolga_Eneolithic_Lyalovo	n/a	n/a	n/a	MOS229 (Sakhtysh-2a, 1990, depth 45-50, burial 40)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-9405;AAR-15050;UBA-39997	6585;6406;6393	35;24;39	-5485	-5374	U4a1	Q-M930	petrous (CBD)	1	S8410.E1.L2	1240K	half	ds	haploid	740337	1.312134	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8416	F	Russia_UpperVolga_Eneolithic_Lyalovo	n/a	n/a	n/a	MOS236 (Sakhtysh-2a, 1991, depth 50-60, burial 61)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-9406);AAR-15052	6650;6356	35;23	-5475	-5372	U5a2d	n/a 	petrous (CBD)	1	S8416.E1.L2	1240K	half	ds	haploid	805208	1.872087	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8418	M	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS239 (Sakhtysh-2a, 1990, plot 104, 106, depth 30-40, burial 39)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-14536;UBA-40001	5355;5157	25;35	-4234	-4001	U5a2d	R-M198	petrous (CBD)	1	S8418.E1.L2	1240K	half	ds	haploid	706620	1.187769	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8420	M	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS241 (Sakhtysh-2a, 1988, plot 15, 43, depth 22-30, burial 9)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-14537;UBA-40000	4895;4916	30;35	-3756	-3638	U5a1f1	I-Z161	petrous (CBD)	1	S8420.E1.L2	1240K	half	ds	haploid	753356	1.40977	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12323	M	Russia_TuzovskieBugry_Eneolithic	n/a	n/a	n/a	BARN-019 (Tuzovskie-Bugry-1 (Vasino-5), burial 4)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3650	-3200	R1b	Q-L712	petrous	1	S12323.Y1.E1.L1	1240K	half	ds	haploid	672582	2.367532	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11842	F	Russia_Eneolithic	8744;I8451;I11841;I11842;I8450	other;first;other;other;other	second_or_third_degree;first_degree_relative;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 94, skeleton 2	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	contextual	n/a	n/a	n/a	-4700	-4200	U4a1	n/a 	petrous	1	S11842.Y1.E1.L1	1240K	half	ds	haploid	788291	4.978282	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11841	M	Russia_Eneolithic	I8455;I8744;I8454;I8448;I8451;I8456;I8449;I8453;I8450;I8452	other;other;other;other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	Murzikha-2, burial 131	Russia	RU	Murzikha-2 (Republic of Tatarstan, Alekseevskiy District, Mokrye Kurnali)	Murzikha-2	55.74283	51.71865	contextual	n/a	n/a	n/a	-4700	-4200	U5a1d2b	Q-F1096	petrous	1	S11841.Y1.E1.L1	1240K	half	ds	haploid	824028	4.406145	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12961	M	Russia_N_2	I12961.SG	identical	same_as	MOS283 (688) (IE_51_3, Fofonovo, excavation 4, burial 2)	Russia	RU	Fofonovo (Republic of Buryatia, Kabanskiy District, Fofonovo)	Fofonovo	52.04843	106.76626	C14	PSUAMS-13169	6905	35	-5883	-5720	R11	Q-YP4010	petrous	1	S12961.Y1.E1.L1	1240K	half	ds	haploid	855499	3.779963	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12962	F	Russia_UpperVolga_Eneolithic_Volosovo	I8408	other	second_or_third_degree	MOS256 (Sakhtysh-2a, 1991, plot 107, depth 20-25, burial 54)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-9401; AAR-15051	4900;4964	30;23	-3768	-3649	U5a1d	n/a 	petrous	1	S12962.Y1.E1.L1	1240K	half	ds	haploid	715692	1.422144	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12964	M	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS223 (Sakhtysh-2a, burial 34)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	GIN-7276;UBA-40005	4540;5143	150;34	-3986	-3798	U4b1b1	R-Y13200	petrous	1	S12964.Y1.E1.L1	1240K	half	ds	haploid	675281	1.377375	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12498	M	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS247 (Sakhtysh-2a, 1991, plot 107, depth 0-20, burial 56)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	contextual	n/a	n/a	n/a	-4400	-3600	U5a2b2	R-L754	petrous	1	S12498.Y1.E1.L1	1240K	half	ds	haploid	550228	0.987718	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12496	F	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS234 (Sakhtysh-2, 1978, excavation 1, burial 13)	Russia	RU	Sakhtysh-2 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2	56.78250	40.44790	contextual	n/a	n/a	n/a	-4400	-3600	U4c1	n/a 	petrous	1	S12496.Y1.E1.L1	1240K	half	ds	haploid	766430	3.761337	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12500	F	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS237 (Sakhtysh-2a, 1988, plot 46, depth 18-20, burial 13, ind. 2)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	UBA-39991	4919	36	-3772	-3640	U5a2d	n/a	petrous	1	S12500.Y1.E1.L1	1240K	half	ds	haploid	771308	4.016365	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12494	M	Russia_UpperVolga_Eneolithic_Volosovo	n/a	n/a	n/a	MOS245 (Sakhtysh-2, 1978, excavation 1, burial 12)	Russia	RU	Sakhtysh-2 (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2	56.78250	40.44790	C14	PSUAMS-9400;UBA-39990	4705;4754	25;50	-3625	-3376	U5a1d	I-S21825	petrous	1	S12494.Y1.E1.L1	1240K	half	ds	haploid	777692	3.734759	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12876	M	Russia_UstIsha	n/a	n/a	n/a	TSU_3267, Ust'-Isha, 1961, burial 8	Russia	RU	Ust'-Isha (Altai Krai, Krasnogorskiy District, Ust'-Isha)	Ust'-Isha	52.16389	85.96043	contextual	n/a	n/a	n/a	-4300	-3600	Z1	C-M217	bone	1	S12876.E1.L1	1240K	half	ds	haploid	35383	0.029934	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12874	M	Russia_Bolshemys_N	n/a	n/a	n/a	Itkul (Bolshoy-Mys), 1962, burial 12	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	contextual	n/a	n/a	n/a	-4000	-3000	C4+152	Q-L712	tooth (molar)	1	S12874.E1.L1	1240K	half	ds	haploid	329332	0.407911	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12225	M	Russia_Firsovo_N	n/a	n/a	n/a	BARN-008 (Firsovo-11, burial 42, skeleton 1)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	contextual	n/a	n/a	n/a	-4685	-4501	U2e1'2'3	Q-L712	petrous	1	S12225.Y1.E1.L1	1240K	half	ds	haploid	733600	3.513514	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12695	M	Russia_Ob_Neolithic	n/a	n/a	n/a	TSU_0614, Razdum'ye-1, 1965, burial 1	Russia	RU	Razdum'ye-1 (Altai Krai, Kamenskiy District)	Razdum'ye-1	53.92460	81.29870	C14	PSUAMS-9117	7635	35	-6571	-6424	D4j	N	petrous	1	S12695.E1.L1	1240K	half	ds	haploid	880137	2.772216	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12696	F	Russia_Tyumen_N	n/a	n/a	n/a	TSU_3079, Sosnovy-Island, 1966, burial 1	Russia	RU	Sosnovy-Island (Tyumen' Oblast, Nizhnetavdinskiy District, Yaminovo)	Sosnovy-Island	57.36430	65.31180	C14	PSUAMS-9040	5320	25	-4245	-4050	C1	n/a 	petrous	1	S12696.E1.L1	1240K	half	ds	haploid	893885	3.167183	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2135	M	Russia_BA_Irkutsk	I2133	other	second_or_third_degree	Tomsk5 (TSU_1669, Ulyarba-2, 1976, burial 6)	Russia	RU	Ulyarba-2 (Irkutsk Oblast, Ol'khonskiy District, Sarma)	Ulyarba-2	53.09400	106.78572	C14	OxA-33162	4092	32	-2864	-2496	D4j1	C-F3447	tooth	2	S2135.E1.L1;S11111.E1.L1	1240K	half	ds	haploid	796295	4.672911	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8405	M	Russia_UpperVolga_Eneolithic	n/a	n/a	n/a	MOS225 (Sakhtysh-2a, 1990, plot 122, burial 46)	Russia	RU	Sakhtysh-2a (Ivanovo Oblast, Teykovskiy District, Sakhtysh)	Sakhtysh-2a	56.78400	40.44866	C14	PSUAMS-14532;UBA-39994	5070;4767	25;35	-3794	-3653	U5b1+16189+@16192	R-P297	petrous (CBD)	1	S8405.E1.L1	1240K	half	ds	haploid	187186	0.180319	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0997_d	M	Russia_Firsovo_N	n/a	n/a	n/a	BARN-005 (Firsovo-11, excavation 3, burial 14, skeleton 2)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	contextual	n/a	n/a	n/a	-4708	-4547	U2e1b	Q-M25	petrous (CBD)	2	S0997.E1.L2;S11743.Y1.E1.L1	1240K	half	ds	haploid	131743	0.137754	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13811	M	Russia_TuzovskieBugry_Eneolithic_o2	I11750;I13100;I11747	other;other;other	n/a	BARN-025 (979) (Tuzovskie-Bugry-1 (Vasino-5), burial 33, ind. 5)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3626	-3198	U2e1b	C-F3918	petrous	1	S13811.Y1.E1.L1	1240K	half	ds	haploid	848623	3.609008	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12627	F	Russia_TuzovskieBugry_Eneolithic	n/a	n/a	n/a	BARN-016 (Tuzovskie-Bugry-1 (Vasino-5), burial 10)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3517	-3358	C4	n/a 	petrous	1	S12627.Y1.E1.L1	1240K	half	ds	haploid	775555	3.603007	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12628	M	Russia_TuzovskieBugry_Eneolithic	I10965;I17682	other;other	second_or_third_degree;second_or_third_degree	BARN-018 (Tuzovskie-Bugry-1 (Vasino-5), burial 9, adult skeleton)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	PSUAMS-8879;PSUAMS-9038	5135;5080	25;25	-3970	-3804	U2e1b	C-F1699	petrous	1	S12628.Y1.E1.L1	1240K	half	ds	haploid	815966	3.812442	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12626	M	Russia_N_Firsovo	8744;I8451;I11841;I11842;I8450	other;first;other;other;other	second_or_third_degree;first_degree_relative;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-015 (Chumysh-Perekat-1, burial 9)	Russia	RU	Chumysh-Perekat-1 (Altai Krai, Zalesovskiy District)	Chumysh-Perekat-1	53.82419	84.61233	contextual	n/a	n/a	n/a	-6450	-6050	D4h1	Q-L712	petrous	1	S12626.Y1.E1.L1	1240K	half	ds	haploid	780016	3.355032	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12873	M	Russia_Bolshemys_N	n/a	n/a	n/a	Itkul (Bolshoy-Mys, 1976, burial 1(17), ind. 1)	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	contextual	n/a	n/a	n/a	-4000	-3000	U2e2a1	Q-L712	bone	2	S12873.E1.L1;S12875.E1.L1	1240K	half	ds	haploid	490700	0.761123	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2133	M	Russia_BA_Irkutsk	I2135	other	second_or_third_degree	Tomsk1 (TSU_1668, Ulyarba-2, 1975, burial 5)	Russia	RU	Ulyarba-2 (Irkutsk Oblast, Ol'khonskiy District, Sarma)	Ulyarba-2	53.09400	106.78572	C14	Poz-82201	4000	35	-2623	-2458	C4a1a3	C-F1699	petrous	2	S2133.E1.L1;S12698.E1.L1	1240K	half	ds	haploid	988438	7.75425	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12488	M	Russia_Eneolithic_o4	n/a	n/a	n/a	MOS280 (648) (Fofonovo, excavation 4, burial 1)	Russia	RU	Fofonovo (Republic of Buryatia, Kabanskiy District, Fofonovo)	Fofonovo	52.04843	106.76626	C14	PSUAMS-14545	3770	25	-2288	-2058	C4	N-F1419	petrous	3	S12488.Y1.E1.L1;S14460.E1.L1;S14461.E1.L1	1240K	half	ds	haploid	1007384	12.849517	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13260	M	Russia_TuzovskieBugry_Eneolithic	n/a	n/a	n/a	BARN-023 (Tuzovskie-Bugry-1 (Vasino-5), burial 18, mandible 2)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3650	-3200	Z1	K-M2335	tooth	1	S13260.E1.L1	1240K	half	ds	haploid	588712	0.780767	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13100	M	Russia_TuzovskieBugry_Eneolithic_brother.I13811.brother.I11747	I13811;I11747	other;other	brother_of;brother_of	BARN-033 (Tuzovskie-Bugry-1 (Vasino-5), burial 33, ind. 4)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3626	-3198	U2e1b	C-F1699	petrous	1	S13100.Y1.E1.L1	1240K	half	ds	haploid	825644	3.994256	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13098	M	Russia_N_Firsovo	n/a	n/a	n/a	BARN-013 (Chumysh-Perekat-1, burial 12)	Russia	RU	Chumysh-Perekat-1 (Altai Krai, Zalesovskiy District)	Chumysh-Perekat-1	53.82419	84.61233	C14	IMCES-14C1003;PSUAMS-9042	6974;7400	110;35	-6059	-5663	Z1a	Q-L712	petrous	1	S13098.Y1.E1.L1	1240K	half	ds	haploid	868442	5.271592	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13097	F	Russia_N_Firsovo	I13097.SG	identical	same_as	BARN-010 (Chumysh-Perekat-1, burial 7)	Russia	RU	Chumysh-Perekat-1 (Altai Krai, Zalesovskiy District)	Chumysh-Perekat-1	53.82419	84.61233	C14	PSUAMS-13976	7810	35	-6742	-6509	C4+152	n/a 	petrous	1	S13097.Y1.E1.L1	1240K	half	ds	haploid	845791	4.684893	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13678	M	Russia_Ob_Eneolithic	n/a	n/a	n/a	TSU_0615, Razdum'ye-1, 1965, burial 2	Russia	RU	Razdum'ye-1 (Altai Krai, Krutikhinskiy District)	Razdum'ye-1	53.92460	81.29870	C14	PSUAMS-9045	4525	20	-3361	-3102	D4j	C-F1699	petrous	1	S13678.Y1.E1.L1	1240K	half	ds	haploid	848974	3.640158	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13676	M	Russia_Bolshemys_N	n/a	n/a	n/a	Itkul (Bolshoy-Mys, 1962, burial 3)	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	contextual	n/a	n/a	n/a	-4000	-3000	A10	Q-YP832	petrous	1	S13676.Y1.E1.L1	1240K	half	ds	haploid	191439	0.179038	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13099	F	Russia_TuzovskieBugry_Eneolithic	n/a	n/a	n/a	BARN-026 (Tuzovskie-Bugry-1 (Vasino-5), burial 34)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3650	-3200	C4	n/a 	petrous	1	S13099.Y1.E1.L1	1240K	half	ds	haploid	851955	4.807677	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13096	M	Russia_Firsovo_N	n/a	n/a	n/a	BARN-009 (Firsovo-11, excavation 3, burial 14, skeleton 1)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	contextual	n/a	n/a	n/a	-4708	-4547	U5a2	Q-L712	petrous	1	S13096.Y1.E1.L1	1240K	half	ds	haploid	844136	4.227346	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13679	M	Russia_Neolithic_Pribaikal	n/a	n/a	n/a	TSU_0301, Rasputino, 1921, burial 2	Russia	RU	Rasputino (Irkutsk Oblast, Ust'-Udinskiy District, Rasputino)	Rasputino	55.13070	103.30510	C14	PSUAMS-9118	6800	30	-5731	-5635	F1b	Q-L56	petrous	1	S13679.Y1.E1.L1	1240K	half	ds	haploid	82515	0.072134	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6908	F	Russia_Eneolithic_Mariupol	n/a	n/a	n/a	Lebyazhinka-5, burial 12	Russia	RU	Lebyazhinka-5 (Samara Oblast, Krasnoyarskiy District, Lebyazhinka)	Lebyazhinka-5	53.68062	50.67535	contextual	n/a	n/a	n/a	-4838	-4612	U4a	n/a 	tooth	4	S6908.E1.L1;S6908.E1.L2;S6908.E1.L3;S6908.E1.L4	1240K	half	ds	haploid	913682	2.065298	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12224	M	Russia_Firsovo_N	n/a	n/a	n/a	BARN-001 (Firsovo-11, burial 42, skeleton 2)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	contextual	n/a	n/a	n/a	-4685	-4501	U2e1h	C-L1373	tooth (canine)	1	S12224.Y1.E1.L1	1240K	half	ds	haploid	111335	0.099705	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I17582	M	Russia_TuzovskieBugry_Eneolithic_o2	n/a	n/a	n/a	2175 (Tuzovskie-Bugry-1 (Vasino-5), burial 18, mandible 1)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3650	-3200	A8a	Q-L330	tooth	1	S17582.E1.L1	1240K	half	ss	haploid	82928	0.075869	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I17682	F	Russia_TuzovskieBugry_Eneolithic_o2	I12628;I11749	other;other	second_or_third_degree;second_or_third_degree	BARN-020 (2957) (Tuzovskie-Bugry-1 (Vasino-5), burial 24)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	GV-03581	5016	54	-3951	-3656	U2e1b	n/a 	tooth (molar)	1	S17682.E1.L1	1240K	half	ss	haploid	59350	0.052766	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13674	M	Russia_N_AfontovaGora	n/a	n/a	n/a	11 (Afontova-Gora, N/BA skull)	Russia	RU	Afontova-Gora (Krasnoyarsk Krai, Krasnoyarsk City)	Afontova-Gora	56.01600	92.86600	C14	PSUAMS-7666	5720	25	-4673	-4461	D4o	Q-L54	petrous	12	S13674.Y1.E2.L1;S13674.Y1.E3.L1;S13674.Y1.E4.L1;S13674.Y1.E5.L1;S13674.Y1.E6.L1;S13674.Y1.E7.L1;S13674.Y1.E8.L1;S13674.Y1.E9.L1;S13674.Y1.E10.L1;S13674.Y1.E11.L1;S13674.Y1.E12.L1;S13674.Y1.E13.L1	1240K	half	mixed	haploid	639047	0.995462	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20528	F	Russia_Yakutia_BA	n/a	n/a	n/a	SAK-005 (Chuiya, 2010, single burial)	Russia	RU	Chuiya (Republic of Sakha (Yakutia), Megino-Kangalasskiy District)	Chuiya	61.71667	130.36667	C14	Beta-432254;PSUAMS-9018	3540;3475	30;25	-1888	-1750	A12a	n/a 	tooth	1	S20528.Y1.E1.L1	1240K	half	ss	haploid	381458	0.425	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20533_d	M	Russia_Yakutia_Mesolithic	n/a	n/a	n/a	SAK-014 (Khatystyr-Cave, single burial)	Russia	RU	Khatystyr-Cave (Republic of Sakha (Yakutia), Aldanskiy District)	Khatystyr-Cave	58.92205	125.13585	C14	PSUAMS-8447;IAAA-170069	8985;9010	30;30	-8285	-8211	D4b1	n/a	tooth (premolar)	1	S20533.Y1.E1.L1	1240K	half	ss	haploid	78929	0.086	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20314	M	Russia_UstIsha_N	n/a	n/a	n/a	TSU_3424, Ust'-Isha, 1961, burial 4	Russia	RU	Ust'-Isha (Altai Krai, Krasnogorskiy District, Ust'-Isha)	Ust'-Isha	52.16389	85.96043	C14	PSUAMS-9052	5500	25	-4442	-4266	Z1	Q-L712	tooth (molar)	1	S20314.Y1.E1.L1	1240K	half	ss	haploid	861699	2.714	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20309	M	Russia_Glazkovskaya	n/a	n/a	n/a	TSU_4324, Sosnovy-Mys-2, 1985, burial 1	Russia	RU	Sosnovy-Mys-2 (Irkutsk Oblast, Ust'-Ilimskiy District, Kata, Sosnovy Island)	Sosnovy-Mys-2	58.73680	102.66730	contextual	n/a	n/a	n/a	-3300	-2200	A12a	Q-L330	tooth (molar)	1	S20309.Y1.E1.L1	1240K	half	ss	haploid	840481	2.304	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20308	M	Russia_Glazkovskaya	n/a	n/a	n/a	TSU_4323, Sosnovy-Mys-2, 1985, burial 1	Russia	RU	Sosnovy-Mys-2 (Irkutsk Oblast, Ust'-Ilimskiy District, Kata, Sosnovy Island)	Sosnovy-Mys-2	58.73680	102.66730	contextual	n/a	n/a	n/a	-3300	-2200	C4a1a3	Q-L56	bone (long bone)	1	S20308.Y1.E1.L1	1240K	half	ss	haploid	42236	0.037	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20312	M	Russia_Itkul	n/a	n/a	n/a	TSU_3324, Kostenkova-Izbushka, 1981, burial 5	Russia	RU	Kostenkova-Izbushka (Altai Krai, Zonal'nyy District, Vershinino)	Kostenkova-Izbushka	52.70870	84.70770	contextual	n/a	n/a	n/a	-6226	-6031	A8a1	C-Y11990	tooth (molar)	1	S20312.Y1.E1.L1	1240K	half	ss	haploid	595465	0.847	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20310	F	Russia_Glazkovskaya	n/a	n/a	n/a	TSU_4327, Sergushkin-3, 1984, burial 5	Russia	RU	Sergushkin-3 (Krasnoyarsk Krai, Kezhemskiy District, Sergushkin island)	Sergushkin-3	58.83910	102.40080	contextual	n/a	n/a	n/a	-3300	-2200	D4j4	n/a 	tooth	1	S20310.Y1.E1.L1	1240K	half	ss	haploid	823727	1.867	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20305	M	Russia_EMBA_Samuskaya	n/a	n/a	n/a	14p (Tatarka-Hill, burial 2)	Russia	RU	Tatarka-Hill (Krasnoyarsk Krai, Sharypovskiy District, Bolshoye Ozero)	Tatarka-Hill	55.19700	89.30290	C14	PSUAMS-9048	3770	25	-2288	-2058	C4b1	N-M2126	tooth (molar)	1	S20305.Y1.E1.L1	1240K	half	ss	haploid	711792	1.138	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I15934	M	Russia_Yakutia_N	n/a	n/a	n/a	SAK-015 (Kangalassy, 1959, single burial)	Russia	RU	Kangalassy (Republic of Sakha (Yakutia), Yakutsk City)	Kangalassy	62.36399	130.00947	C14	PSUAMS-9131;IAAA–170064	5515;5400	25;30	-4354	-4260	D4b1c	N	petrous	1	S15934.Y1.E2.L1	1240K	half	ss	haploid	516858	1.062	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I8501	M	Russia_N_2	n/a	n/a	n/a	MOS281 (Fofonovo, excavation 4, burial 7)	Russia	RU	Fofonovo (Republic of Buryatia, Kabanskiy District, Fofonovo)	Fofonovo	52.04843	106.76626	C14	PSUAMS-14539	6925	30	-5886	-5728	C4	Q-L53	petrous (CBD)	5	S8501.E1.L2;S8501.E1.L3;S8501.E1.L4;S8501.E1.L5;S8501.E1.L7	1240K	half	mixed	haploid	862369	1.722	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20948	M	Russia_Kulmetovskiy_N	I20298	other	first_or_second	EKB-053 (522/697-702, Kulmetovskiy-Grot, burial 2)	Russia	RU	Kulmetovskiy-Grot (Chelyabinsk Oblast, Katav-Ivanovskiy District)	Kulmetovskiy-Grot	54.89000	57.78000	C14	PSUAMS-9031	5335	25	-4315	-4052	U4a2	R-Y13200	bone (long bone)	2	S20948.Y1.E1.L1;S20951.Y1.E1.L1	1240K	half	ss	haploid	191927	0.18	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12961.SG	M	Russia_N_2.SG	I12961	identical	same_as	MOS283 (688) (IE_51_3, Fofonovo, excavation 4, burial 2)	Russia	RU	Fofonovo (Republic of Buryatia, Kabanskiy District, Fofonovo)	Fofonovo	52.04843	106.76626	C14	PSUAMS-13169	6905	35	-5883	-5720	n/a	Q-YP4010	petrous	1	S12961.Y1.E1.L1	Shotgun	half	ds	haploid	967376	3.168313	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I13097.SG	F	Russia_N_Firsovo.SG	I13097	identical	same_as	BARN-010 (Chumysh-Perekat-1, burial 7)	Russia	RU	Chumysh-Perekat-1 (Altai Krai, Zalesovskiy District)	Chumysh-Perekat-1	53.82419	84.61233	C14	PSUAMS-13976	7810	35	-6742	-6509	n/a	n/a 	petrous	1	S13097.Y1.E1.L1	Shotgun	half	ds	haploid	986206	4.071	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2142.SG	M	Russia_WestSiberia_N.SG	I2142	identical	same_as	Tomsk16 (TSU_3266, Ust'-Isha, 1961, burial 7)	Russia	RU	Siberia, western, Altai Krai, close to Mayma, Ust-Isha	Ust'-Isha	52.16389	85.96043	C14	Poz-82207	6200	40	-5300	-5032	n/a	C-F3918	petrous	1	S2142.E1.L1	Shotgun	half	ds	haploid	954058	1241521	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6413.SG	F	Russia_HG_Elshanks.SG	I6413	identical	same_as	Chekalino-4, burial B	Russia	RU	Samara Oblast, Volga River Valley, Sok River, Chekalino IV	Chekalino-4	53.87521	50.91681	C14	PSUAMS-4211	8970	30	-8281	-7971	n/a	n/a 	petrous	1	S6413.E1.L1	Shotgun	half	ds	haploid	1088740	1175472	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I6916.SG	F	Russia_Mesolithic_1.SG	I6916	identical	same_as	Labazy, kurgan 4, burial 2	Russia	RU	Labazy (Orenburg Oblast, Kurmanaevskiy District)	Labazy	52.60334	52.17449	C14	PSUAMS-4261	7430	30	-6387	-6234	n/a	n/a 	tooth	1	S6916.E1.L1	Shotgun	half	ds	haploid	1082704	4.239147	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20547	F	Russia_EMBA_Samuskaya	n/a	n/a	n/a	14f (Tatarka-Hill, burial 27A)	Russia	RU	Tatarka-Hill (Krasnoyarsk Krai, Sharypovskiy District, Bolshoye Ozero)	Tatarka-Hill	55.19700	89.30290	contextual	n/a	n/a	n/a	-2600	-1600	D4e4	n/a 	tooth	1	S20547.Y1.E2.L1	1240K	half	ds	haploid	210434	0.225	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20549	F	Russia_EMBA_Samuskaya	I13675	first	n/a	14h (Tatarka-Hill, burial 55)	Russia	RU	Tatarka-Hill (Krasnoyarsk Krai, Sharypovskiy District, Bolshoye Ozero)	Tatarka-Hill	55.19700	89.30290	contextual	n/a	n/a	n/a	-2600	-1600	Z1a1a	n/a 	tooth	1	S20549.Y1.E2.L1	1240K	half	ds	haploid	856150	2.805	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I23448	M	Russia_Belkachi	n/a	n/a	n/a	SAK-001 (Ogonyok, single burial)	Russia	RU	Ogonyok (Republic of Sakha (Yakutia), Yakutsk City)	Ogonyok	61.96617	129.66587	contextual	n/a	n/a	n/a	-5906	-5748	D3	Q-L56	ossicle	1	S23448.Y1.E1.L1	1240K	half	ds	haploid	658620	3.593	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0994	M	Russia_TuzovskieBugry_Eneolithic	I11748;I0995;I10965; I11750;I11751;I11747;I11405; I17682	other;other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-029 (Tuzovskie-Bugry-1 (Vasino-5), burial 32)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	C14	GV-03583;Poz-83434	4914;5090	56;50	-3946	-3659	U2e1b	C-F1699	tooth (premolar)	2	S0994.E1.L1;S11749.Y1.E1.L1	1240K	half	ds	haploid	692156	2.105402	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1964	M	Russia_WestSiberia_N	n/a	n/a	n/a	Tomsk13 (TSU_3259, Itkul (Bolshoy-Mys), 1962, burial 8)	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	C14	Poz-82196;OxA-33487	5735;5681	35;34	-4650	-4342	R1b1	C-Y11990	petrous	2	S12694.E1.L1;S1964.E1.L1	1240K	half	ds	haploid	983423	8.063739	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I20893	M	Russia_Kulmetovskiy_N	I20298	other	second_or_third_degree	EKB-020|EKB-032|EKB-050 (522/1010-1023, Kulmetovskiy-Grot, burial 1, EKB-020: 522/1010-1023|EKB-032: 522/1040-1053|EKB-050: 522|EKB-064: Kulmetovskiy (N522)	Russia	RU	Kulmetovskiy-Grot (Chelyabinsk Oblast, Katav-Ivanovskiy District)	Kulmetovskiy-Grot	54.89000	57.78000	C14	PSUAMS-9029	5195	25	-4047	-3961	U5a1i	R-M478	bone (rib)	4	S20947.Y1.E1.L1;S20895.Y1.E2.L1;S20893.Y1.E2.L1;S21292.Y1.E2.L1	1240K	half	mixed	haploid	233475	0.226467	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I0995	M	Russia_TuzovskieBugry_Eneolithic	I11747;I11751;I10965;I11748;I0994;I10965;I11750;I11405	other;other;other;other;other;other;other;other	second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree;second_or_third_degree	BARN-024 (Tuzovskie-Bugry-1 (Vasino-5), burial 33, ind. 2)	Russia	RU	Tuzovskie-Bugry-1 (Vasino-5) (Altai Krai, Barnaul City)	Tuzovskie-Bugry-1 (Vasino-5)	53.15077	83.82242	contextual	n/a	n/a	n/a	-3626	-3198	R1b	C-F1699	tooth (molar)	2	S0995.E1.L1;S11746.Y1.E1.L1	1240K	half	ds	haploid	773231	2.471574	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I12838	M	Russia_Neolithic	n/a	n/a	n/a	Labazy, kurgan 4, burial 3	Russia	RU	Orenburg Oblast, Kurmanayevskiy rayon, Labazy, Samara River basin	Labazy	52.60334	52.17449	C14	PSUAMS-7795;PSUAMS-4260	7565;7510	50;30	-6449	-6264	U4a1	Q-M930	tooth	2	S12838.Y1.E1.L1;S6910.E1.L1	1240K	half	ds	haploid	890305	2.0667	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I2143	M	Russia_BA_Irkutsk	n/a	n/a	n/a	TSU_4326, Ust'-Shamanka-1, 1978, single burial	Russia	RU	Ust'-Shamanka-1 (Irkutsk Oblast, Ust'-Ilimskiy District, Kata)	Ust'-Shamanka-1	58.76902	102.59260	C14	PSUAMS-9085;Poz-82203	4040;4130	25;35	-2841	-2494	C4a1a+195	Q-L53	petrous	2	S12697.E1.L1;S2143.E1.L1	1240K	half	ds	haploid	846123	5.398479	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I1962	M	Russia_WestSiberia_N	I1962.SG	identical	same_as	Tomsk11 (TSU_3261, Itkul (Bolshoy-Mys), 1962, waste (burial A))	Russia	RU	Itkul (Bolshoy-Mys) (Altai Krai, Troitskiy District)	Itkul (Bolshoy-Mys)	52.72137	84.64769	C14	Poz-82319	6340	35	-5463	-5216	U2e2a1	Q-L712	petrous	2	S1962.E1.L1;S13677.Y1.E1.L1	1240K	half	ds	haploid	871885	6.289255	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I10900_d	M	Russia_N_Angara_possible	n/a	n/a	n/a	3 (Kamenka-1, single burial)	Russia	RU	Kamenka-1 (Krasnoyarsk Krai, Boguchanskiy District, Kamenka)	Kamenka-1	58.55070	95.85870	contextual	n/a	n/a	n/a	-4400	-2750	F1b1b	F	tooth (molar)	1	S10900.E1.L1	1240K	half	ds	haploid	24153	0.020886	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I11741_d	M	Russia_Firsovo_N	n/a	n/a	n/a	BARN-002 (Firsovo-11, excavation 3, burial 17)	Russia	RU	Firsovo-11 (Altai Krai, Pervomayskiy District, Firsovo)	Firsovo-11	53.34101	83.93039	contextual	n/a	n/a	n/a	-4782	-4553	C4+152	Q-YP832	petrous (CBD)	1	S11741.Y1.E1.L1	1240K	half	ds	haploid	75412	0.068033	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I25555	M	Russia_SeimaTurbino	n/a	n/a	n/a	Rostovka, burial 24	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	contextual	n/a	n/a	n/a	-2100	-1700	C4	C-F1699	tooth	1	S25555.Y1.E2.L1	1240K	half	ds	haploid	78309	0.041489	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025
I25558	F	Russia_SeimaTurbino	n/a	n/a	n/a	Rostovka, burial 28	Russia	RU	Rostovka (Omsk Oblast, Omsk City, Rostovka)	Rostovka	55.02903	73.57279	C14	PSUAMS-12587	3620	20	-2035	-1900	R1b1	n/a 	tooth	1	S25558.Y1.E2.L1	1240K	half	ds	haploid	120217	0.068709	PRJEB86428;ERZ25719453	Tian Chen Zeng; David Reich	ZengNature2025

