China_Lahu.SDG HGDP01319.SDG 0 0 1 -9
Ignore_Mandenka(relative).SDG HGDP01201.SDG 0 0 2 -9
Ignore_Biaka.SDG HGDP00479.SDG 0 0 1 -9
BantuKenya.SDG HGDP01408.SDG 0 0 1 -9
Ignore_MbutiPygmy(relative).SDG HGDP00471.SDG 0 0 2 -9
Ignore_BantuKenya.SDG HGDP01411.SDG 0 0 1 -9
Yoruba.SDG HGDP00937.SDG 0 0 1 -9
Miao.SDG HGDP01189.SDG 0 0 1 -9
Biaka.SDG HGDP01094.SDG 0 0 1 -9
Biaka.SDG HGDP00469.SDG 0 0 1 -9
Biaka.SDG HGDP00475.SDG 0 0 1 -9
Basque.SDG HGDP01368.SDG 0 0 0 -9
Biaka.SDG HGDP00473.SDG 0 0 1 -9
BantuKenya.SDG HGDP01405.SDG 0 0 1 -9
Biaka.SDG HGDP00470.SDG 0 0 1 -9
Biaka.SDG HGDP00458.SDG 0 0 1 -9
Mandenka.SDG HGDP00904.SDG 0 0 1 -9
Mandenka.SDG HGDP01200.SDG 0 0 1 -9
Ignore_Biaka.SDG HGDP00452.SDG 0 0 1 -9
Biaka.SDG HGDP00459.SDG 0 0 1 -9
Ignore_Mandenka(relative).SDG HGDP00914.SDG 0 0 2 -9
Yoruba.SDG HGDP00942.SDG 0 0 1 -9
BantuSA_Ovambo.SDG HGDP01031.SDG 0 0 1 -9
Yoruba.SDG HGDP00944.SDG 0 0 1 -9
Ignore_BantuKenya(relative).SDG HGDP01406.SDG 0 0 1 -9
Daur.SDG HGDP01216.SDG 0 0 1 -9
Mandenka.SDG HGDP00907.SDG 0 0 1 -9
Mandenka.SDG HGDP01202.SDG 0 0 1 -9
Mandenka.SDG HGDP00908.SDG 0 0 1 -9
Yoruba.SDG HGDP00940.SDG 0 0 1 -9
Ignore_Mandenka.SDG HGDP00911.SDG 0 0 1 -9
Biaka.SDG HGDP00464.SDG 0 0 1 -9
Yoruba.SDG HGDP00929.SDG 0 0 1 -9
Biaka.SDG HGDP00986.SDG 0 0 1 -9
Xibo.SDG HGDP01244.SDG 0 0 1 -9
Yoruba.SDG HGDP00941.SDG 0 0 1 -9
Yoruba.SDG HGDP00934.SDG 0 0 2 -9
Mbuti.SDG HGDP00462.SDG 0 0 1 -9
Ignore_Biaka.SDG HGDP00453.SDG 0 0 1 -9
Yoruba.SDG HGDP00935.SDG 0 0 2 -9
Yoruba.SDG HGDP00943.SDG 0 0 1 -9
Ignore_BantuKenya(relative).SDG HGDP01412.SDG 0 0 1 -9
Ignore_Xibo.SDG HGDP01243.SDG 0 0 1 -9
Uyghur.SDG HGDP01299.SDG 0 0 1 -9
Surui.SDG HGDP00845.SDG 0 0 1 -9
BantuSA.SDG HGDP00994.SDG 0 0 1 -9
Mandenka.SDG HGDP01283.SDG 0 0 1 -9
BantuSA.SDG HGDP00993.SDG 0 0 1 -9
Ignore_Mandenka.SDG HGDP00918.SDG 0 0 2 -9
Biaka.SDG HGDP00985.SDG 0 0 1 -9
Mandenka.SDG HGDP00910.SDG 0 0 2 -9
Makrani.SDG HGDP00135.SDG 0 0 1 -9
Ignore_Pathan.SDG HGDP00214.SDG 0 0 1 -9
Nasioi.SDG HGDP00655.SDG 0 0 1 -9
Tujia.SDG HGDP01096.SDG 0 0 1 -9
Biaka.SDG HGDP00472.SDG 0 0 1 -9
Ignore_MbutiPygmy(relative).SDG HGDP00450.SDG 0 0 1 -9
Mandenka.SDG HGDP00905.SDG 0 0 1 -9
Uyghur.SDG HGDP01298.SDG 0 0 1 -9
Cambodian.SDG HGDP00715.SDG 0 0 1 -9
Ignore_Cambodian.SDG HGDP00711.SDG 0 0 1 -9
Hazara.SDG HGDP00103.SDG 0 0 1 -9
Burusho.SDG HGDP00359.SDG 0 0 1 -9
Nasioi.SDG HGDP00788.SDG 0 0 1 -9
Makrani.SDG HGDP00136.SDG 0 0 1 -9
Papuan.SDG HGDP00541.SDG 0 0 1 -9
Ignore_Mandenka(relative).SDG HGDP01285.SDG 0 0 1 -9
Nasioi.SDG HGDP00491.SDG 0 0 1 -9
Ignore_Hazara_1.SDG HGDP00105.SDG 0 0 1 -9
Hazara.SDG HGDP00127.SDG 0 0 1 -9
Papuan.SDG HGDP00547.SDG 0 0 1 -9
Mbuti.SDG HGDP00463.SDG 0 0 1 -9
Ignore_Piapoco.SDG HGDP00703.SDG 0 0 1 -9
Druze.SDG HGDP00580.SDG 0 0 1 -9
Ignore_Makrani_o.SDG HGDP00130.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00167.SDG 0 0 1 -9
Ignore_Druze_o.SDG HGDP00576.SDG 0 0 1 -9
Adygei.SDG HGDP01385.SDG 0 0 1 -9
Nasioi.SDG HGDP00662.SDG 0 0 1 -9
Yakut.SDG HGDP00948.SDG 0 0 1 -9
Brahui.SDG HGDP00005.SDG 0 0 1 -9
Ignore_Sindhi_1.SDG HGDP00163.SDG 0 0 1 -9
Burusho.SDG HGDP00346.SDG 0 0 1 -9
BedouinA.SDG HGDP00609.SDG 0 0 1 -9
Mozabite_oSubSaharan.SDG HGDP01257.SDG 0 0 1 -9
BedouinB.SDG HGDP00608.SDG 0 0 1 -9
Ignore_Papuan.SDG HGDP00544.SDG 0 0 2 -9
Cambodian.SDG HGDP00714.SDG 0 0 1 -9
Balochi_oAfrican.SDG HGDP00057.SDG 0 0 1 -9
Pathan.SDG HGDP00213.SDG 0 0 1 -9
Ignore_Sindhi_1.SDG HGDP00165.SDG 0 0 1 -9
Uyghur.SDG HGDP01300.SDG 0 0 1 -9
Yoruba.SDG HGDP00931.SDG 0 0 1 -9
Biaka.SDG HGDP00466.SDG 0 0 1 -9
Ignore_Kalash.SDG HGDP00279.SDG 0 0 1 -9
Yakut.SDG HGDP00945.SDG 0 0 1 -9
Balochi.SDG HGDP00056.SDG 0 0 1 -9
Pima.SDG HGDP01050.SDG 0 0 1 -9
Kalash.SDG HGDP00288.SDG 0 0 1 -9
Druze.SDG HGDP00562.SDG 0 0 1 -9
Ignore_Adygei.SDG HGDP01396.SDG 0 0 1 -9
Karitiana.SDG HGDP01009.SDG 0 0 1 -9
Adygei.SDG HGDP01383.SDG 0 0 1 -9
Burusho.SDG HGDP00341.SDG 0 0 1 -9
Karitiana.SDG HGDP01013.SDG 0 0 1 -9
Papuan.SDG HGDP00543.SDG 0 0 1 -9
Yakut.SDG HGDP00947.SDG 0 0 1 -9
Ignore_Palestinian(relative).SDG HGDP00723.SDG 0 0 1 -9
Mbuti.SDG HGDP00467.SDG 0 0 1 -9
Papuan.SDG HGDP00545.SDG 0 0 1 -9
BedouinB.SDG HGDP00610.SDG 0 0 1 -9
Brahui.SDG HGDP00001.SDG 0 0 1 -9
Pathan.SDG HGDP00218.SDG 0 0 1 -9
Yoruba.SDG HGDP00933.SDG 0 0 2 -9
Mayan.SDG HGDP00856.SDG 0 0 1 -9
Balochi.SDG HGDP00062.SDG 0 0 1 -9
Biaka.SDG HGDP01086.SDG 0 0 1 -9
Piapoco.SDG HGDP00710.SDG 0 0 0 -9
Miao.SDG HGDP01192.SDG 0 0 1 -9
Brahui.SDG HGDP00009.SDG 0 0 1 -9
Yoruba.SDG HGDP00924.SDG 0 0 2 -9
Papuan.SDG HGDP00550.SDG 0 0 0 -9
Yoruba.SDG HGDP00920.SDG 0 0 2 -9
Mongola.SDG HGDP01225.SDG 0 0 1 -9
Yoruba.SDG HGDP00925.SDG 0 0 2 -9
Yoruba.SDG HGDP00938.SDG 0 0 2 -9
Mbuti.SDG HGDP00478.SDG 0 0 1 -9
Yoruba.SDG HGDP00939.SDG 0 0 2 -9
Mozabite.SDG HGDP01256.SDG 0 0 1 -9
Palestinian.SDG HGDP00724.SDG 0 0 1 -9
Palestinian.SDG HGDP00726.SDG 0 0 1 -9
Surui.SDG HGDP00837.SDG 0 0 1 -9
Miao.SDG HGDP01190.SDG 0 0 1 -9
Papuan.SDG HGDP00555.SDG 0 0 1 -9
Ignore_Ju_hoan_North(discovery).SDG HGDP01029.SDG 0 0 1 -9
Hazara.SDG HGDP00118.SDG 0 0 1 -9
Mbuti.SDG HGDP01081.SDG 0 0 1 -9
Ignore_BantuKenya.SDG HGDP01415.SDG 0 0 1 -9
BantuKenya.SDG HGDP01418.SDG 0 0 1 -9
Pima.SDG HGDP01043.SDG 0 0 1 -9
Surui.SDG HGDP00843.SDG 0 0 1 -9
BantuKenya.SDG HGDP01419.SDG 0 0 1 -9
Ju_hoan_North.SDG HGDP00992.SDG 0 0 1 -9
Mayan.SDG HGDP00877.SDG 0 0 1 -9
Han.SDG HGDP00781.SDG 0 0 2 -9
Yoruba.SDG HGDP00926.SDG 0 0 2 -9
Han.SDG HGDP00782.SDG 0 0 1 -9
Mozabite_oEuropean.SDG HGDP01255.SDG 0 0 1 -9
Biaka.SDG HGDP00460.SDG 0 0 1 -9
Xibo.SDG HGDP01245.SDG 0 0 1 -9
Pima.SDG HGDP01037.SDG 0 0 1 -9
Yoruba.SDG HGDP00930.SDG 0 0 1 -9
Han.SDG HGDP00820.SDG 0 0 2 -9
Daur.SDG HGDP01214.SDG 0 0 1 -9
Kalash.SDG HGDP00319.SDG 0 0 1 -9
Yi.SDG HGDP01186.SDG 0 0 1 -9
Dai.SDG HGDP01310.SDG 0 0 1 -9
Han.SDG HGDP00821.SDG 0 0 1 -9
Han.SDG HGDP00777.SDG 0 0 1 -9
Mbuti.SDG HGDP00984.SDG 0 0 1 -9
She.SDG HGDP01327.SDG 0 0 1 -9
Tujia.SDG HGDP01099.SDG 0 0 1 -9
Ignore_BantuKenya.SDG HGDP01416.SDG 0 0 1 -9
Han.SDG HGDP00972.SDG 0 0 2 -9
Dai.SDG HGDP01313.SDG 0 0 1 -9
Han.SDG HGDP00813.SDG 0 0 2 -9
Han.SDG HGDP00814.SDG 0 0 2 -9
Han.SDG HGDP00971.SDG 0 0 1 -9
Han.SDG HGDP01296.SDG 0 0 1 -9
She.SDG HGDP01330.SDG 0 0 1 -9
Han.SDG HGDP00812.SDG 0 0 2 -9
Daur.SDG HGDP01213.SDG 0 0 1 -9
Naxi.SDG HGDP01340.SDG 0 0 1 -9
Han.SDG HGDP00811.SDG 0 0 2 -9
BantuSA.SDG HGDP01033.SDG 0 0 1 -9
Biaka.SDG HGDP01090.SDG 0 0 1 -9
Han.SDG HGDP01021.SDG 0 0 2 -9
Han.SDG HGDP01289.SDG 0 0 1 -9
Han.SDG HGDP01023.SDG 0 0 2 -9
Mandenka.SDG HGDP00917.SDG 0 0 2 -9
Han.SDG HGDP00776.SDG 0 0 2 -9
Han.SDG HGDP00774.SDG 0 0 1 -9
Han.SDG HGDP00815.SDG 0 0 1 -9
Han.SDG HGDP00779.SDG 0 0 1 -9
Han.SDG HGDP00818.SDG 0 0 2 -9
Han.SDG HGDP00784.SDG 0 0 2 -9
China_Lahu.SDG HGDP01318.SDG 0 0 1 -9
Tujia.SDG HGDP01100.SDG 0 0 1 -9
Han.SDG HGDP01290.SDG 0 0 1 -9
Han.SDG HGDP00975.SDG 0 0 2 -9
Han.SDG HGDP00974.SDG 0 0 2 -9
Miao.SDG HGDP01196.SDG 0 0 2 -9
Han.SDG HGDP00786.SDG 0 0 1 -9
Yi.SDG HGDP01181.SDG 0 0 1 -9
Tu.SDG HGDP01354.SDG 0 0 2 -9
Han.SDG HGDP01294.SDG 0 0 1 -9
Tu.SDG HGDP01352.SDG 0 0 1 -9
Tu.SDG HGDP01348.SDG 0 0 1 -9
China_Lahu.SDG HGDP01322.SDG 0 0 1 -9
Han.SDG HGDP00977.SDG 0 0 1 -9
Han.SDG HGDP00780.SDG 0 0 1 -9
Han.SDG HGDP01287.SDG 0 0 2 -9
Han.SDG HGDP01292.SDG 0 0 1 -9
Han.SDG HGDP00976.SDG 0 0 2 -9
Ignore_Mongola(discovery).SDG HGDP01224.SDG 0 0 1 -9
Yi.SDG HGDP01184.SDG 0 0 1 -9
She.SDG HGDP01334.SDG 0 0 2 -9
China_Lahu.SDG HGDP01321.SDG 0 0 1 -9
Tujia.SDG HGDP01101.SDG 0 0 1 -9
Tu.SDG HGDP01353.SDG 0 0 1 -9
Han.SDG HGDP00817.SDG 0 0 2 -9
Yi.SDG HGDP01180.SDG 0 0 1 -9
Miao.SDG HGDP01195.SDG 0 0 1 -9
Naxi.SDG HGDP01341.SDG 0 0 1 -9
Dai.SDG HGDP01311.SDG 0 0 1 -9
Miao.SDG HGDP01193.SDG 0 0 1 -9
Tujia.SDG HGDP01104.SDG 0 0 1 -9
Yi.SDG HGDP01187.SDG 0 0 1 -9
Tu.SDG HGDP01347.SDG 0 0 1 -9
Miao.SDG HGDP01197.SDG 0 0 2 -9
Tu.SDG HGDP01349.SDG 0 0 1 -9
Tu.SDG HGDP01351.SDG 0 0 1 -9
She.SDG HGDP01328.SDG 0 0 1 -9
Han.SDG HGDP01295.SDG 0 0 1 -9
Han.SDG HGDP01288.SDG 0 0 1 -9
She.SDG HGDP01329.SDG 0 0 1 -9
Japanese.SDG HGDP00747.SDG 0 0 1 -9
Han.SDG HGDP01293.SDG 0 0 1 -9
Han.SDG HGDP00973.SDG 0 0 1 -9
Japanese.SDG HGDP00762.SDG 0 0 1 -9
Yi.SDG HGDP01185.SDG 0 0 1 -9
She.SDG HGDP01331.SDG 0 0 1 -9
Tujia.SDG HGDP01103.SDG 0 0 1 -9
China_Lahu.SDG HGDP01317.SDG 0 0 1 -9
Naxi.SDG HGDP01346.SDG 0 0 2 -9
Naxi.SDG HGDP01342.SDG 0 0 1 -9
Hezhen.SDG HGDP01238.SDG 0 0 2 -9
China_Lahu.SDG HGDP01326.SDG 0 0 1 -9
Tu.SDG HGDP01356.SDG 0 0 2 -9
Yakut.SDG HGDP00958.SDG 0 0 1 -9
Ignore_Xibo.SDG HGDP01247.SDG 0 0 1 -9
Japanese.SDG HGDP00766.SDG 0 0 1 -9
Hezhen.SDG HGDP01233.SDG 0 0 1 -9
Oroqen.SDG HGDP01207.SDG 0 0 1 -9
She.SDG HGDP01336.SDG 0 0 2 -9
Han.SDG HGDP00819.SDG 0 0 1 -9
Burusho.SDG HGDP00382.SDG 0 0 1 -9
Yakut.SDG HGDP00946.SDG 0 0 1 -9
She.SDG HGDP01332.SDG 0 0 1 -9
Naxi.SDG HGDP01337.SDG 0 0 1 -9
Daur.SDG HGDP01222.SDG 0 0 2 -9
Han.SDG HGDP01291.SDG 0 0 2 -9
Yi.SDG HGDP01183.SDG 0 0 1 -9
Han.SDG HGDP00822.SDG 0 0 1 -9
Japanese.SDG HGDP00755.SDG 0 0 1 -9
Yakut.SDG HGDP00966.SDG 0 0 2 -9
Uyghur.SDG HGDP01304.SDG 0 0 1 -9
Cambodian.SDG HGDP00716.SDG 0 0 1 -9
Yi.SDG HGDP01182.SDG 0 0 1 -9
Ignore_Mongola.SDG HGDP01230.SDG 0 0 1 -9
Yakut.SDG HGDP00965.SDG 0 0 1 -9
Miao.SDG HGDP01194.SDG 0 0 1 -9
Ignore_Burusho.SDG HGDP00376.SDG 0 0 1 -9
Burusho.SDG HGDP00364.SDG 0 0 1 -9
Yakut.SDG HGDP00954.SDG 0 0 1 -9
Hezhen.SDG HGDP01234.SDG 0 0 2 -9
Ignore_Cambodian.SDG HGDP00712.SDG 0 0 2 -9
Yakut.SDG HGDP00962.SDG 0 0 1 -9
Japanese.SDG HGDP00754.SDG 0 0 2 -9
Mongola.SDG HGDP01232.SDG 0 0 2 -9
Tujia.SDG HGDP01102.SDG 0 0 1 -9
Oroqen.SDG HGDP01204.SDG 0 0 1 -9
Ignore_Hazara_1.SDG HGDP00100.SDG 0 0 1 -9
Uyghur.SDG HGDP01303.SDG 0 0 1 -9
Oroqen.SDG HGDP01206.SDG 0 0 1 -9
Japanese.SDG HGDP00772.SDG 0 0 2 -9
Hazara.SDG HGDP00099.SDG 0 0 1 -9
Burusho.SDG HGDP00371.SDG 0 0 2 -9
Japanese.SDG HGDP00758.SDG 0 0 1 -9
Japanese.SDG HGDP00765.SDG 0 0 2 -9
Japanese.SDG HGDP00750.SDG 0 0 1 -9
Ignore_Mongola.SDG HGDP01229.SDG 0 0 1 -9
Hezhen.SDG HGDP01237.SDG 0 0 1 -9
Japanese.SDG HGDP00756.SDG 0 0 2 -9
Japanese.SDG HGDP00751.SDG 0 0 1 -9
Japanese.SDG HGDP00828.SDG 0 0 1 -9
Ignore_Hazara_1.SDG HGDP00108.SDG 0 0 1 -9
Hazara.SDG HGDP00115.SDG 0 0 1 -9
Japanese.SDG HGDP00790.SDG 0 0 1 -9
Hazara.SDG HGDP00109.SDG 0 0 1 -9
Yakut.SDG HGDP00963.SDG 0 0 2 -9
Burusho.SDG HGDP00356.SDG 0 0 2 -9
Burusho.SDG HGDP00392.SDG 0 0 1 -9
Daur.SDG HGDP01221.SDG 0 0 1 -9
Ignore_Yakut_1.SDG HGDP00953.SDG 0 0 1 -9
Oroqen.SDG HGDP01209.SDG 0 0 2 -9
Yakut.SDG HGDP00950.SDG 0 0 1 -9
Cambodian.SDG HGDP00719.SDG 0 0 2 -9
Ignore_Hazara_1.SDG HGDP00104.SDG 0 0 1 -9
Xibo.SDG HGDP01249.SDG 0 0 1 -9
Ignore_Daur.SDG HGDP01218.SDG 0 0 1 -9
Xibo.SDG HGDP01251.SDG 0 0 2 -9
Yakut.SDG HGDP00960.SDG 0 0 1 -9
Yakut.SDG HGDP00964.SDG 0 0 1 -9
Japanese.SDG HGDP00771.SDG 0 0 2 -9
Ignore_Yakut_2.SDG HGDP00957.SDG 0 0 2 -9
Yakut.SDG HGDP00968.SDG 0 0 1 -9
Daur.SDG HGDP01220.SDG 0 0 1 -9
Oroqen.SDG HGDP01212.SDG 0 0 2 -9
Japanese.SDG HGDP00761.SDG 0 0 2 -9
Oroqen.SDG HGDP01205.SDG 0 0 1 -9
Burusho.SDG HGDP00351.SDG 0 0 1 -9
Burusho.SDG HGDP00372.SDG 0 0 1 -9
Hezhen.SDG HGDP01241.SDG 0 0 1 -9
Japanese.SDG HGDP00760.SDG 0 0 2 -9
Yakut.SDG HGDP00961.SDG 0 0 1 -9
Japanese.SDG HGDP00769.SDG 0 0 1 -9
Japanese.SDG HGDP00757.SDG 0 0 1 -9
Yakut.SDG HGDP00952.SDG 0 0 1 -9
Cambodian.SDG HGDP00721.SDG 0 0 2 -9
Brahui.SDG HGDP00021.SDG 0 0 1 -9
Mongola.SDG HGDP01231.SDG 0 0 2 -9
Ignore_Yakut_1.SDG HGDP00969.SDG 0 0 1 -9
Brahui.SDG HGDP00039.SDG 0 0 1 -9
Japanese.SDG HGDP00764.SDG 0 0 1 -9
Uyghur.SDG HGDP01305.SDG 0 0 2 -9
Balochi_oAfrican.SDG HGDP00060.SDG 0 0 1 -9
Brahui.SDG HGDP00035.SDG 0 0 1 -9
Japanese.SDG HGDP00791.SDG 0 0 1 -9
Pathan.SDG HGDP00234.SDG 0 0 1 -9
Mongola.SDG HGDP01227.SDG 0 0 1 -9
Ignore_Hezhen.SDG HGDP01236.SDG 0 0 1 -9
Hazara.SDG HGDP00110.SDG 0 0 1 -9
Ignore_Sindhi_1.SDG HGDP00173.SDG 0 0 1 -9
Yakut.SDG HGDP00955.SDG 0 0 2 -9
Hazara.SDG HGDP00106.SDG 0 0 1 -9
Kalash.SDG HGDP00285.SDG 0 0 1 -9
Ignore_Brahui.SDG HGDP00047.SDG 0 0 1 -9
Brahui.SDG HGDP00049.SDG 0 0 1 -9
Brahui.SDG HGDP00031.SDG 0 0 1 -9
Burusho.SDG HGDP00438.SDG 0 0 1 -9
Ignore_Sindhi_1.SDG HGDP00199.SDG 0 0 1 -9
Kalash.SDG HGDP00313.SDG 0 0 1 -9
Balochi.SDG HGDP00066.SDG 0 0 1 -9
Pathan.SDG HGDP00239.SDG 0 0 2 -9
Ignore_Brahui.SDG HGDP00013.SDG 0 0 1 -9
Kalash.SDG HGDP00323.SDG 0 0 2 -9
Balochi_oEastAsian.SDG HGDP00070.SDG 0 0 1 -9
Pathan.SDG HGDP00262.SDG 0 0 1 -9
Pathan.SDG HGDP00224.SDG 0 0 1 -9
Kalash.SDG HGDP00304.SDG 0 0 0 -9
Balochi.SDG HGDP00098.SDG 0 0 1 -9
Brahui.SDG HGDP00043.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00181.SDG 0 0 1 -9
Pathan.SDG HGDP00247.SDG 0 0 2 -9
Basque.SDG HGDP01361.SDG 0 0 1 -9
Burusho.SDG HGDP00445.SDG 0 0 1 -9
Burusho.SDG HGDP00423.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00189.SDG 0 0 1 -9
Pathan.SDG HGDP00243.SDG 0 0 1 -9
Brahui.SDG HGDP00033.SDG 0 0 1 -9
Brahui.SDG HGDP00011.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00210.SDG 0 0 2 -9
Balochi.SDG HGDP00082.SDG 0 0 1 -9
Pathan.SDG HGDP00258.SDG 0 0 1 -9
Kalash.SDG HGDP00315.SDG 0 0 1 -9
Balochi.SDG HGDP00052.SDG 0 0 1 -9
Balochi.SDG HGDP00074.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00185.SDG 0 0 1 -9
Balochi_oAfrican.SDG HGDP00072.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00192.SDG 0 0 2 -9
Pathan.SDG HGDP00244.SDG 0 0 2 -9
Kalash.SDG HGDP00277.SDG 0 0 1 -9
Burusho.SDG HGDP00412.SDG 0 0 1 -9
Balochi.SDG HGDP00092.SDG 0 0 1 -9
Basque.SDG HGDP01358.SDG 0 0 1 -9
Pathan.SDG HGDP00228.SDG 0 0 1 -9
Pathan.SDG HGDP00264.SDG 0 0 1 -9
Kalash.SDG HGDP00290.SDG 0 0 1 -9
Kalash.SDG HGDP00330.SDG 0 0 1 -9
Brahui.SDG HGDP00003.SDG 0 0 1 -9
Basque.SDG HGDP01359.SDG 0 0 1 -9
Burusho.SDG HGDP00417.SDG 0 0 1 -9
Brahui.SDG HGDP00025.SDG 0 0 1 -9
Ignore_Makrani.SDG HGDP00139.SDG 0 0 1 -9
French.SDG HGDP00536.SDG 0 0 2 -9
French.SDG HGDP00539.SDG 0 0 2 -9
Sindhi_Pakistan.SDG HGDP00205.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00183.SDG 0 0 1 -9
Burusho.SDG HGDP00402.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00169.SDG 0 0 1 -9
Balochi.SDG HGDP00080.SDG 0 0 1 -9
Balochi.SDG HGDP00096.SDG 0 0 1 -9
Brahui.SDG HGDP00015.SDG 0 0 1 -9
Makrani.SDG HGDP00141.SDG 0 0 1 -9
Russian.SDG HGDP00879.SDG 0 0 1 -9
Balochi.SDG HGDP00086.SDG 0 0 1 -9
Kalash.SDG HGDP00298.SDG 0 0 2 -9
Makrani.SDG HGDP00146.SDG 0 0 1 -9
Pathan.SDG HGDP00251.SDG 0 0 1 -9
Russian.SDG HGDP00902.SDG 0 0 2 -9
Ignore_Makrani.SDG HGDP00150.SDG 0 0 1 -9
Pathan.SDG HGDP00226.SDG 0 0 1 -9
Kalash.SDG HGDP00309.SDG 0 0 1 -9
Makrani.SDG HGDP00153.SDG 0 0 2 -9
French.SDG HGDP00519.SDG 0 0 1 -9
French.SDG HGDP00512.SDG 0 0 1 -9
Balochi.SDG HGDP00088.SDG 0 0 1 -9
Makrani.SDG HGDP00145.SDG 0 0 1 -9
Basque.SDG HGDP01357.SDG 0 0 1 -9
Makrani.SDG HGDP00134.SDG 0 0 1 -9
Makrani.SDG HGDP00137.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00201.SDG 0 0 1 -9
Russian.SDG HGDP00880.SDG 0 0 1 -9
French.SDG HGDP00513.SDG 0 0 2 -9
Russian.SDG HGDP00900.SDG 0 0 1 -9
Russian.SDG HGDP00898.SDG 0 0 2 -9
French.SDG HGDP00527.SDG 0 0 2 -9
Basque.SDG HGDP01363.SDG 0 0 2 -9
French.SDG HGDP00524.SDG 0 0 2 -9
French.SDG HGDP00511.SDG 0 0 1 -9
Makrani.SDG HGDP00154.SDG 0 0 2 -9
Adygei.SDG HGDP01404.SDG 0 0 1 -9
Ignore_Makrani.SDG HGDP00143.SDG 0 0 1 -9
Ignore_Adygei.SDG HGDP01384.SDG 0 0 2 -9
Russian.SDG HGDP00899.SDG 0 0 2 -9
Russian.SDG HGDP00901.SDG 0 0 2 -9
Ignore_Sindhi_1.SDG HGDP00177.SDG 0 0 1 -9
Russian.SDG HGDP00886.SDG 0 0 0 -9
Balochi.SDG HGDP00078.SDG 0 0 1 -9
Ignore_Adygei.SDG HGDP01388.SDG 0 0 2 -9
Ignore_Basque.SDG HGDP01360.SDG 0 0 1 -9
Ignore_French.SDG HGDP00520.SDG 0 0 2 -9
Ignore_Makrani.SDG HGDP00149.SDG 0 0 1 -9
French.SDG HGDP00522.SDG 0 0 1 -9
French.SDG HGDP00535.SDG 0 0 2 -9
French.SDG HGDP00523.SDG 0 0 2 -9
French.SDG HGDP00518.SDG 0 0 1 -9
Makrani.SDG HGDP00158.SDG 0 0 1 -9
Balochi.SDG HGDP00094.SDG 0 0 1 -9
French.SDG HGDP00531.SDG 0 0 2 -9
French.SDG HGDP00537.SDG 0 0 2 -9
French.SDG HGDP00528.SDG 0 0 1 -9
Makrani.SDG HGDP00151.SDG 0 0 2 -9
French.SDG HGDP00516.SDG 0 0 2 -9
Russian.SDG HGDP00895.SDG 0 0 1 -9
Makrani.SDG HGDP00133.SDG 0 0 1 -9
Russian.SDG HGDP00891.SDG 0 0 1 -9
Balochi_oAfrican.SDG HGDP00076.SDG 0 0 1 -9
Basque.SDG HGDP01362.SDG 0 0 1 -9
French.SDG HGDP00529.SDG 0 0 2 -9
Russian.SDG HGDP00883.SDG 0 0 1 -9
French.SDG HGDP00515.SDG 0 0 1 -9
Makrani.SDG HGDP00140.SDG 0 0 1 -9
Russian.SDG HGDP00882.SDG 0 0 1 -9
French.SDG HGDP00538.SDG 0 0 1 -9
Adygei.SDG HGDP01400.SDG 0 0 2 -9
Makrani.SDG HGDP00148.SDG 0 0 1 -9
Makrani.SDG HGDP00155.SDG 0 0 2 -9
Adygei.SDG HGDP01398.SDG 0 0 2 -9
Makrani.SDG HGDP00131.SDG 0 0 1 -9
Adygei.SDG HGDP01382.SDG 0 0 2 -9
Makrani.SDG HGDP00144.SDG 0 0 1 -9
Russian.SDG HGDP00884.SDG 0 0 2 -9
Basque.SDG HGDP01376.SDG 0 0 1 -9
Russian.SDG HGDP00889.SDG 0 0 2 -9
Adygei.SDG HGDP01397.SDG 0 0 1 -9
Russian.SDG HGDP00896.SDG 0 0 1 -9
Adygei.SDG HGDP01386.SDG 0 0 2 -9
French.SDG HGDP00525.SDG 0 0 1 -9
Russian.SDG HGDP00890.SDG 0 0 1 -9
Adygei.SDG HGDP01403.SDG 0 0 1 -9
Russian.SDG HGDP00893.SDG 0 0 1 -9
Russian.SDG HGDP00897.SDG 0 0 1 -9
French.SDG HGDP00517.SDG 0 0 2 -9
Orcadian.SDG HGDP00799.SDG 0 0 2 -9
Russian.SDG HGDP00885.SDG 0 0 0 -9
Makrani.SDG HGDP00161.SDG 0 0 1 -9
Russian.SDG HGDP00892.SDG 0 0 1 -9
Russian.SDG HGDP00888.SDG 0 0 1 -9
Sardinian.SDG HGDP01074.SDG 0 0 2 -9
Ignore_Russian.SDG HGDP00881.SDG 0 0 2 -9
Sardinian.SDG HGDP00671.SDG 0 0 1 -9
French.SDG HGDP00514.SDG 0 0 2 -9
Italian_North.SDG HGDP01157.SDG 0 0 0 -9
Russian.SDG HGDP00894.SDG 0 0 1 -9
Italian_North.SDG HGDP01164.SDG 0 0 1 -9
Italian_North.SDG HGDP01156.SDG 0 0 2 -9
Druze.SDG HGDP00561.SDG 0 0 2 -9
Sardinian.SDG HGDP01073.SDG 0 0 1 -9
Druze.SDG HGDP00563.SDG 0 0 2 -9
Adygei.SDG HGDP01399.SDG 0 0 2 -9
Orcadian.SDG HGDP00797.SDG 0 0 2 -9
Basque.SDG HGDP01375.SDG 0 0 1 -9
Sardinian.SDG HGDP01065.SDG 0 0 2 -9
Druze.SDG HGDP00572.SDG 0 0 2 -9
Druze.SDG HGDP00573.SDG 0 0 2 -9
Sardinian.SDG HGDP01066.SDG 0 0 1 -9
Orcadian.SDG HGDP00808.SDG 0 0 1 -9
Druze.SDG HGDP00583.SDG 0 0 2 -9
Italian_North.SDG HGDP01166.SDG 0 0 1 -9
Orcadian.SDG HGDP00807.SDG 0 0 1 -9
Adygei.SDG HGDP01387.SDG 0 0 2 -9
Basque.SDG HGDP01367.SDG 0 0 2 -9
French.SDG HGDP00534.SDG 0 0 2 -9
Sardinian.SDG HGDP00670.SDG 0 0 1 -9
Druze.SDG HGDP00582.SDG 0 0 2 -9
Druze.SDG HGDP00579.SDG 0 0 2 -9
BedouinB.SDG HGDP00649.SDG 0 0 2 -9
BedouinB.SDG HGDP00651.SDG 0 0 2 -9
Palestinian.SDG HGDP00691.SDG 0 0 2 -9
Sardinian.SDG HGDP01071.SDG 0 0 1 -9
Palestinian.SDG HGDP00700.SDG 0 0 2 -9
Ignore_Druze.SDG HGDP00590.SDG 0 0 0 -9
Sardinian.SDG HGDP00668.SDG 0 0 1 -9
BedouinB.SDG HGDP00632.SDG 0 0 2 -9
Palestinian.SDG HGDP00675.SDG 0 0 1 -9
Orcadian.SDG HGDP00803.SDG 0 0 1 -9
Druze.SDG HGDP00575.SDG 0 0 2 -9
Orcadian.SDG HGDP00794.SDG 0 0 2 -9
Italian_North.SDG HGDP01173.SDG 0 0 1 -9
Druze.SDG HGDP00565.SDG 0 0 2 -9
Druze_oAfrican.SDG HGDP00741.SDG 0 0 2 -9
Sardinian.SDG HGDP00674.SDG 0 0 1 -9
Sardinian.SDG HGDP01068.SDG 0 0 2 -9
BedouinB.SDG HGDP00646.SDG 0 0 2 -9
Hazara.SDG HGDP00122.SDG 0 0 1 -9
Pathan.SDG HGDP00248.SDG 0 0 1 -9
Pathan.SDG HGDP00254.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00179.SDG 0 0 1 -9
Pathan.SDG HGDP00241.SDG 0 0 1 -9
Sardinian.SDG HGDP01075.SDG 0 0 1 -9
Ignore_Druze.SDG HGDP00581.SDG 0 0 2 -9
Brahui.SDG HGDP00045.SDG 0 0 1 -9
Druze.SDG HGDP00578.SDG 0 0 2 -9
Basque.SDG HGDP01366.SDG 0 0 2 -9
Sardinian.SDG HGDP01070.SDG 0 0 2 -9
Mayan_o1.SDG HGDP00868.SDG 0 0 2 -9
Piapoco.SDG HGDP00970.SDG 0 0 2 -9
BedouinB.SDG HGDP00631.SDG 0 0 1 -9
Mayan.SDG HGDP00870.SDG 0 0 2 -9
Papuan.SDG HGDP00546.SDG 0 0 1 -9
Nasioi.SDG HGDP00661.SDG 0 0 2 -9
Ignore_Palestinian(relative).SDG HGDP00682.SDG 0 0 2 -9
BedouinB.SDG HGDP00653.SDG 0 0 2 -9
Ignore_Hazara_2.SDG HGDP00129.SDG 0 0 1 -9
Druze.SDG HGDP00604.SDG 0 0 1 -9
Palestinian.SDG HGDP00684.SDG 0 0 2 -9
BedouinA.SDG HGDP00639.SDG 0 0 1 -9
BedouinB.SDG HGDP00620.SDG 0 0 1 -9
Orcadian.SDG HGDP00800.SDG 0 0 2 -9
Italian_North.SDG HGDP01171.SDG 0 0 2 -9
Italian_North.SDG HGDP01169.SDG 0 0 2 -9
Orcadian.SDG HGDP00802.SDG 0 0 2 -9
Druze.SDG HGDP00566.SDG 0 0 2 -9
Ignore_Italian_North.SDG HGDP01149.SDG 0 0 1 -9
BedouinA.SDG HGDP00626.SDG 0 0 1 -9
Ignore_Hazara_1.SDG HGDP00102.SDG 0 0 1 -9
Japanese.SDG HGDP00767.SDG 0 0 1 -9
Kalash.SDG HGDP00326.SDG 0 0 1 -9
Hazara.SDG HGDP00120.SDG 0 0 1 -9
Ignore_Sindhi_2.SDG HGDP00175.SDG 0 0 1 -9
Kalash.SDG HGDP00333.SDG 0 0 1 -9
Italian_North.SDG HGDP01155.SDG 0 0 1 -9
Sardinian.SDG HGDP00667.SDG 0 0 2 -9
Mayan.SDG HGDP00863.SDG 0 0 2 -9
Druze.SDG HGDP00588.SDG 0 0 1 -9
Papuan.SDG HGDP00556.SDG 0 0 1 -9
Nasioi.SDG HGDP00787.SDG 0 0 2 -9
Mayan.SDG HGDP00858.SDG 0 0 2 -9
Karitiana.SDG HGDP01001.SDG 0 0 2 -9
Italian_North.SDG HGDP01161.SDG 0 0 1 -9
Sardinian.SDG HGDP01063.SDG 0 0 1 -9
Mandenka.SDG HGDP00912.SDG 0 0 1 -9
Druze.SDG HGDP00595.SDG 0 0 1 -9
Ignore_BedouinB_1.SDG HGDP00621.SDG 0 0 1 -9
BedouinB.SDG HGDP00623.SDG 0 0 1 -9
Mozabite.SDG HGDP01269.SDG 0 0 1 -9
Palestinian.SDG HGDP00685.SDG 0 0 2 -9
Sardinian.SDG HGDP01067.SDG 0 0 1 -9
Italian_North.SDG HGDP01167.SDG 0 0 1 -9
Sardinian.SDG HGDP01069.SDG 0 0 1 -9
Palestinian.SDG HGDP00696.SDG 0 0 2 -9
BedouinA.SDG HGDP00687.SDG 0 0 2 -9
Hazara.SDG HGDP00121.SDG 0 0 1 -9
Burusho.SDG HGDP00388.SDG 0 0 1 -9
Xibo.SDG HGDP01248.SDG 0 0 1 -9
Palestinian.SDG HGDP00698.SDG 0 0 2 -9
Brahui.SDG HGDP00037.SDG 0 0 1 -9
Kalash.SDG HGDP00307.SDG 0 0 1 -9
Burusho.SDG HGDP00407.SDG 0 0 1 -9
Pathan.SDG HGDP00259.SDG 0 0 1 -9
Druze.SDG HGDP00571.SDG 0 0 2 -9
Mayan.SDG HGDP00873.SDG 0 0 2 -9
Nasioi.SDG HGDP00663.SDG 0 0 2 -9
Pima.SDG HGDP01041.SDG 0 0 2 -9
Karitiana.SDG HGDP00999.SDG 0 0 2 -9
Piapoco.SDG HGDP00704.SDG 0 0 2 -9
Mozabite.SDG HGDP01277.SDG 0 0 2 -9
Italian_North.SDG HGDP01152.SDG 0 0 1 -9
Piapoco.SDG HGDP00708.SDG 0 0 0 -9
Mayan_o1.SDG HGDP00869.SDG 0 0 2 -9
Mandenka.SDG HGDP00909.SDG 0 0 2 -9
BedouinB.SDG HGDP00641.SDG 0 0 1 -9
Druze.SDG HGDP00591.SDG 0 0 2 -9
BedouinB.SDG HGDP00643.SDG 0 0 2 -9
Palestinian.SDG HGDP00676.SDG 0 0 1 -9
Ignore_Basque.SDG HGDP01369.SDG 0 0 2 -9
BedouinB.SDG HGDP00640.SDG 0 0 1 -9
Orcadian.SDG HGDP00810.SDG 0 0 1 -9
Sardinian.SDG HGDP00673.SDG 0 0 2 -9
Basque.SDG HGDP01379.SDG 0 0 1 -9
Druze.SDG HGDP00577.SDG 0 0 2 -9
Palestinian.SDG HGDP00686.SDG 0 0 2 -9
BedouinA.SDG HGDP00614.SDG 0 0 2 -9
Palestinian.SDG HGDP00732.SDG 0 0 1 -9
Mozabite.SDG HGDP01268.SDG 0 0 1 -9
Balochi.SDG HGDP00054.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00191.SDG 0 0 1 -9
Kalash.SDG HGDP00311.SDG 0 0 1 -9
Sardinian.SDG HGDP00669.SDG 0 0 2 -9
Sardinian.SDG HGDP01072.SDG 0 0 2 -9
Italian_North.SDG HGDP01162.SDG 0 0 1 -9
Karitiana.SDG HGDP00995.SDG 0 0 2 -9
Mayan_o2.SDG HGDP00876.SDG 0 0 2 -9
Mayan.SDG HGDP00854.SDG 0 0 2 -9
Mayan.SDG HGDP00875.SDG 0 0 2 -9
Pima.SDG HGDP01056.SDG 0 0 0 -9
Japanese.SDG HGDP00752.SDG 0 0 1 -9
Pima.SDG HGDP01058.SDG 0 0 2 -9
Japanese.SDG HGDP00753.SDG 0 0 1 -9
Surui.SDG HGDP00832.SDG 0 0 2 -9
Palestinian.SDG HGDP00727.SDG 0 0 1 -9
Palestinian.SDG HGDP00679.SDG 0 0 2 -9
Palestinian.SDG HGDP00688.SDG 0 0 2 -9
Mozabite.SDG HGDP01260.SDG 0 0 1 -9
BedouinA.SDG HGDP00635.SDG 0 0 2 -9
Tuscan_2.SDG HGDP00672.SDG 0 0 2 -9
Basque.SDG HGDP01378.SDG 0 0 1 -9
Druze.SDG HGDP00557.SDG 0 0 2 -9
Druze_oAfrican.SDG HGDP00678.SDG 0 0 1 -9
Mozabite.SDG HGDP01254.SDG 0 0 2 -9
Daur.SDG HGDP01217.SDG 0 0 1 -9
BedouinB.SDG HGDP00638.SDG 0 0 2 -9
BedouinB.SDG HGDP00618.SDG 0 0 1 -9
Ignore_Yakut_1.SDG HGDP00949.SDG 0 0 1 -9
Japanese.SDG HGDP00759.SDG 0 0 1 -9
Pathan.SDG HGDP00230.SDG 0 0 1 -9
Balochi.SDG HGDP00068.SDG 0 0 1 -9
Ignore_Brahui.SDG HGDP00029.SDG 0 0 1 -9
Papuan.SDG HGDP00553.SDG 0 0 1 -9
BedouinA.SDG HGDP00615.SDG 0 0 2 -9
Dai.SDG HGDP01309.SDG 0 0 1 -9
Pima.SDG HGDP01060.SDG 0 0 1 -9
BedouinA.SDG HGDP00628.SDG 0 0 1 -9
Mayan.SDG HGDP00859.SDG 0 0 2 -9
Pima.SDG HGDP01053.SDG 0 0 2 -9
Nasioi.SDG HGDP01027.SDG 0 0 2 -9
Orcadian.SDG HGDP00805.SDG 0 0 2 -9
Mayan.SDG HGDP00872.SDG 0 0 2 -9
Ignore_Palestinian(relative)_o.SDG HGDP00594.SDG 0 0 1 -9
BedouinB.SDG HGDP00624.SDG 0 0 1 -9
Druze.SDG HGDP00598.SDG 0 0 1 -9
BedouinA.SDG HGDP00647.SDG 0 0 2 -9
Palestinian.SDG HGDP00735.SDG 0 0 2 -9
Palestinian.SDG HGDP00699.SDG 0 0 2 -9
Druze.SDG HGDP00602.SDG 0 0 1 -9
Druze.SDG HGDP00586.SDG 0 0 2 -9
BedouinB.SDG HGDP00648.SDG 0 0 1 -9
Hezhen.SDG HGDP01239.SDG 0 0 1 -9
Palestinian.SDG HGDP00690.SDG 0 0 2 -9
Brahui.SDG HGDP00017.SDG 0 0 1 -9
Mozabite_oSubSaharan.SDG HGDP01270.SDG 0 0 2 -9
Burusho.SDG HGDP00444.SDG 0 0 2 -9
Sindhi_Pakistan.SDG HGDP00197.SDG 0 0 1 -9
Druze.SDG HGDP00560.SDG 0 0 2 -9
Pima.SDG HGDP01059.SDG 0 0 1 -9
Surui.SDG HGDP00849.SDG 0 0 1 -9
Mozabite.SDG HGDP01276.SDG 0 0 2 -9
Mozabite.SDG HGDP01262.SDG 0 0 1 -9
Mandenka.SDG HGDP00906.SDG 0 0 1 -9
BedouinA.SDG HGDP00625.SDG 0 0 1 -9
Mozabite.SDG HGDP01282.SDG 0 0 1 -9
Basque.SDG HGDP01373.SDG 0 0 2 -9
BedouinB.SDG HGDP00607.SDG 0 0 2 -9
Palestinian.SDG HGDP00683.SDG 0 0 2 -9
Palestinian.SDG HGDP00738.SDG 0 0 2 -9
Palestinian.SDG HGDP00739.SDG 0 0 2 -9
BedouinA.SDG HGDP00629.SDG 0 0 1 -9
Palestinian.SDG HGDP00746.SDG 0 0 0 -9
BedouinA.SDG HGDP00619.SDG 0 0 1 -9
BedouinB.SDG HGDP00636.SDG 0 0 2 -9
Druze.SDG HGDP00574.SDG 0 0 2 -9
Basque.SDG HGDP01370.SDG 0 0 1 -9
Sardinian.SDG HGDP01077.SDG 0 0 1 -9
Druze.SDG HGDP00587.SDG 0 0 2 -9
Druze.SDG HGDP00599.SDG 0 0 1 -9
Italian_North.SDG HGDP01174.SDG 0 0 1 -9
BedouinA.SDG HGDP00637.SDG 0 0 2 -9
Palestinian.SDG HGDP00677.SDG 0 0 1 -9
Japanese.SDG HGDP00748.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00171.SDG 0 0 1 -9
Brahui.SDG HGDP00041.SDG 0 0 1 -9
Brahui.SDG HGDP00023.SDG 0 0 1 -9
Ignore_Basque.SDG HGDP01372.SDG 0 0 1 -9
Italian_North.SDG HGDP01151.SDG 0 0 1 -9
Druze.SDG HGDP00558.SDG 0 0 2 -9
Mozabite.SDG HGDP01275.SDG 0 0 2 -9
Biaka.SDG HGDP00454.SDG 0 0 1 -9
Mayan_o2.SDG HGDP00860.SDG 0 0 2 -9
Biaka.SDG HGDP00455.SDG 0 0 1 -9
Papuan.SDG HGDP00549.SDG 0 0 1 -9
Mayan_o1.SDG HGDP00861.SDG 0 0 2 -9
Ignore_Papuan(discovery).SDG HGDP00551.SDG 0 0 1 -9
BedouinB.SDG HGDP00611.SDG 0 0 1 -9
Palestinian.SDG HGDP00730.SDG 0 0 1 -9
Palestinian.SDG HGDP00745.SDG 0 0 2 -9
Druze.SDG HGDP00564.SDG 0 0 2 -9
Basque.SDG HGDP01377.SDG 0 0 1 -9
Sardinian.SDG HGDP00666.SDG 0 0 1 -9
Ignore_Yakut_2.SDG HGDP00959.SDG 0 0 2 -9
Mozabite_oSubSaharan.SDG HGDP01271.SDG 0 0 1 -9
Burusho.SDG HGDP00433.SDG 0 0 1 -9
Ignore_Burusho.SDG HGDP00397.SDG 0 0 1 -9
Pathan.SDG HGDP00237.SDG 0 0 2 -9
Orcadian.SDG HGDP00806.SDG 0 0 2 -9
Italian_North.SDG HGDP01177.SDG 0 0 2 -9
Uyghur.SDG HGDP01302.SDG 0 0 1 -9
Orcadian.SDG HGDP00804.SDG 0 0 1 -9
Karitiana.SDG HGDP01019.SDG 0 0 1 -9
Pima.SDG HGDP01055.SDG 0 0 1 -9
Palestinian.SDG HGDP00729.SDG 0 0 1 -9
Karitiana.SDG HGDP01010.SDG 0 0 0 -9
Karitiana.SDG HGDP01014.SDG 0 0 0 -9
Mayan_o2.SDG HGDP00871.SDG 0 0 2 -9
Mayan.SDG HGDP00862.SDG 0 0 2 -9
Palestinian_o2.SDG HGDP00634.SDG 0 0 2 -9
Ignore_Palestinian(relative).SDG HGDP00693.SDG 0 0 2 -9
BedouinA.SDG HGDP00644.SDG 0 0 1 -9
BedouinA.SDG HGDP00613.SDG 0 0 2 -9
BedouinA.SDG HGDP00654.SDG 0 0 1 -9
Palestinian.SDG HGDP00734.SDG 0 0 1 -9
BedouinA.SDG HGDP00645.SDG 0 0 1 -9
Mozabite.SDG HGDP01267.SDG 0 0 0 -9
BedouinB.SDG HGDP00701.SDG 0 0 2 -9
Palestinian.SDG HGDP00733.SDG 0 0 1 -9
Palestinian.SDG HGDP00744.SDG 0 0 2 -9
Oroqen.SDG HGDP01208.SDG 0 0 1 -9
Kalash.SDG HGDP00302.SDG 0 0 1 -9
Basque.SDG HGDP01380.SDG 0 0 2 -9
Orcadian.SDG HGDP00795.SDG 0 0 1 -9
Mandenka.SDG HGDP00913.SDG 0 0 1 -9
Mozabite.SDG HGDP01258.SDG 0 0 1 -9
Mayan.SDG HGDP00864.SDG 0 0 2 -9
Naxi.SDG HGDP01339.SDG 0 0 1 -9
Druze.SDG HGDP00568.SDG 0 0 0 -9
Mozabite.SDG HGDP01280.SDG 0 0 2 -9
Mozabite_oSubSaharan.SDG HGDP01261.SDG 0 0 1 -9
BedouinA.SDG HGDP00622.SDG 0 0 1 -9
Mozabite.SDG HGDP01264.SDG 0 0 1 -9
Palestinian.SDG HGDP00692.SDG 0 0 2 -9
Palestinian.SDG HGDP00736.SDG 0 0 2 -9
BedouinB.SDG HGDP00612.SDG 0 0 2 -9
Palestinian.SDG HGDP00740.SDG 0 0 2 -9
Druze.SDG HGDP00584.SDG 0 0 2 -9
Druze.SDG HGDP00600.SDG 0 0 1 -9
Ignore_BedouinB_2.SDG HGDP00627.SDG 0 0 1 -9
Basque.SDG HGDP01374.SDG 0 0 1 -9
Ignore_Papuan.SDG HGDP00542.SDG 0 0 1 -9
Palestinian_o1.SDG HGDP00559.SDG 0 0 2 -9
Surui.SDG HGDP00838.SDG 0 0 2 -9
Uyghur.SDG HGDP01301.SDG 0 0 1 -9
BedouinA.SDG HGDP00642.SDG 0 0 1 -9
Palestinian.SDG HGDP00694.SDG 0 0 2 -9
Mozabite.SDG HGDP01259.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00187.SDG 0 0 1 -9
Kalash.SDG HGDP00274.SDG 0 0 0 -9
Kalash.SDG HGDP00281.SDG 0 0 1 -9
Mozabite_oEuropean.SDG HGDP01263.SDG 0 0 1 -9
Pima.SDG HGDP01057.SDG 0 0 1 -9
Druze.SDG HGDP00606.SDG 0 0 2 -9
Druze.SDG HGDP00601.SDG 0 0 2 -9
Palestinian.SDG HGDP00689.SDG 0 0 2 -9
Palestinian.SDG HGDP00697.SDG 0 0 2 -9
Balochi.SDG HGDP00064.SDG 0 0 1 -9
Pathan.SDG HGDP00222.SDG 0 0 1 -9
Brahui.SDG HGDP00007.SDG 0 0 1 -9
Tuscan_2.SDG HGDP01062.SDG 0 0 2 -9
Druze.SDG HGDP00567.SDG 0 0 2 -9
Yakut.SDG HGDP00967.SDG 0 0 2 -9
Sindhi_Pakistan.SDG HGDP00206.SDG 0 0 2 -9
Mayan.SDG HGDP00865.SDG 0 0 2 -9
Palestinian.SDG HGDP00731.SDG 0 0 1 -9
Nasioi.SDG HGDP00664.SDG 0 0 2 -9
Mozabite.SDG HGDP01266.SDG 0 0 1 -9
Mozabite.SDG HGDP01265.SDG 0 0 1 -9
BedouinB.SDG HGDP00630.SDG 0 0 1 -9
Sardinian.SDG HGDP01064.SDG 0 0 2 -9
Mozabite.SDG HGDP01272.SDG 0 0 1 -9
Mozabite.SDG HGDP01279.SDG 0 0 1 -9
Palestinian.SDG HGDP00680.SDG 0 0 2 -9
Ignore_French(discovery).SDG HGDP00521.SDG 0 0 1 -9
Mandenka.SDG HGDP01284.SDG 0 0 1 -9
Ignore_Mbuti(discovery).SDG HGDP00456.SDG 0 0 1 -9
Ignore_Han(discovery).SDG HGDP00778.SDG 0 0 1 -9
Ignore_Yoruba(discovery).SDG HGDP00927.SDG 0 0 1 -9
Ignore_Karitiana(discovery).SDG HGDP00998.SDG 0 0 1 -9
Dai.SDG HGDP01307.SDG 0 0 1 -9
Ignore_Sardinian(discovery).SDG HGDP00665.SDG 0 0 1 -9
Sardinian.SDG HGDP01079.SDG 0 0 1 -9
Sardinian.SDG HGDP01078.SDG 0 0 2 -9
China_Lahu.SDG HGDP01323.SDG 0 0 2 -9
BedouinB.SDG HGDP00616.SDG 0 0 1 -9
Palestinian.SDG HGDP00725.SDG 0 0 1 -9
Naxi.SDG HGDP01338.SDG 0 0 1 -9
She.SDG HGDP01333.SDG 0 0 1 -9
Mbuti.SDG HGDP00449.SDG 0 0 1 -9
Mbuti.SDG HGDP00476.SDG 0 0 2 -9
Brahui.SDG HGDP00027.SDG 0 0 1 -9
Naxi.SDG HGDP01345.SDG 0 0 2 -9
Papuan.SDG HGDP00548.SDG 0 0 1 -9
Adygei.SDG HGDP01402.SDG 0 0 1 -9
Palestinian.SDG HGDP00737.SDG 0 0 2 -9
Pathan.SDG HGDP00232.SDG 0 0 2 -9
Xibo.SDG HGDP01246.SDG 0 0 1 -9
Japanese.SDG HGDP00773.SDG 0 0 2 -9
Japanese.SDG HGDP00749.SDG 0 0 1 -9
Druze.SDG HGDP00597.SDG 0 0 1 -9
Miao.SDG HGDP01198.SDG 0 0 2 -9
Balochi.SDG HGDP00058.SDG 0 0 1 -9
Daur.SDG HGDP00785.SDG 0 0 1 -9
Russian.SDG HGDP00903.SDG 0 0 2 -9
Papuan.SDG HGDP00540.SDG 0 0 1 -9
Tujia.SDG HGDP01098.SDG 0 0 2 -9
Piapoco.SDG HGDP00706.SDG 0 0 2 -9
Mozabite.SDG HGDP01253.SDG 0 0 1 -9
Druze.SDG HGDP00569.SDG 0 0 2 -9
Hezhen.SDG HGDP01240.SDG 0 0 1 -9
Dai.SDG HGDP01315.SDG 0 0 2 -9
Makrani.SDG HGDP00160.SDG 0 0 1 -9
Basque.SDG HGDP01364.SDG 0 0 1 -9
Ju_hoan_North.SDG HGDP01032.SDG 0 0 1 -9
Italian_North.SDG HGDP01153.SDG 0 0 1 -9
Yoruba.SDG HGDP00932.SDG 0 0 1 -9
Pima.SDG HGDP01047.SDG 0 0 1 -9
Burusho.SDG HGDP00338.SDG 0 0 2 -9
Surui.SDG HGDP00846.SDG 0 0 0 -9
Ju_hoan_North.SDG HGDP00991.SDG 0 0 1 -9
Yoruba.SDG HGDP00936.SDG 0 0 1 -9
Mozabite_oSubSaharan.SDG HGDP01274.SDG 0 0 2 -9
BantuSA.SDG HGDP01030.SDG 0 0 1 -9
Nasioi.SDG HGDP00660.SDG 0 0 0 -9
Pathan.SDG HGDP00216.SDG 0 0 1 -9
Nasioi.SDG HGDP00656.SDG 0 0 2 -9
Sardinian.SDG HGDP01076.SDG 0 0 1 -9
Mandenka.SDG HGDP01286.SDG 0 0 1 -9
Pima.SDG HGDP01044.SDG 0 0 0 -9
Hezhen.SDG HGDP01242.SDG 0 0 2 -9
BantuKenya.SDG HGDP01417.SDG 0 0 1 -9
Yakut.SDG HGDP00956.SDG 0 0 2 -9
China_Lahu.SDG HGDP01320.SDG 0 0 1 -9
Yi.SDG HGDP01179.SDG 0 0 1 -9
Hazara.SDG HGDP00124.SDG 0 0 1 -9
BantuSA.SDG HGDP01034.SDG 0 0 1 -9
BantuKenya.SDG HGDP01414.SDG 0 0 2 -9
Dai.SDG HGDP01308.SDG 0 0 1 -9
Balochi.SDG HGDP00090.SDG 0 0 1 -9
Sindhi_Pakistan.SDG HGDP00195.SDG 0 0 2 -9
Yi.SDG HGDP01188.SDG 0 0 2 -9
Xibo.SDG HGDP01250.SDG 0 0 1 -9
Mbuti.SDG HGDP00474.SDG 0 0 1 -9
Mandenka.SDG HGDP01199.SDG 0 0 1 -9
Karitiana.SDG HGDP01018.SDG 0 0 2 -9
BedouinB.SDG HGDP00650.SDG 0 0 2 -9
Makrani.SDG HGDP00157.SDG 0 0 2 -9
Kalash.SDG HGDP00286.SDG 0 0 2 -9
Ju_hoan_North.SDG HGDP01036.SDG 0 0 1 -9
French.SDG HGDP00526.SDG 0 0 2 -9
Cambodian.SDG HGDP00717.SDG 0 0 1 -9
Han.SDG HGDP00783.SDG 0 0 2 -9
Adygei.SDG HGDP01401.SDG 0 0 2 -9
Basque.SDG HGDP01365.SDG 0 0 2 -9
Palestinian.SDG HGDP00722.SDG 0 0 1 -9
Russian.SDG HGDP00887.SDG 0 0 1 -9
She.SDG HGDP01335.SDG 0 0 2 -9
Uyghur.SDG HGDP01306.SDG 0 0 2 -9
Mbuti.SDG HGDP00982.SDG 0 0 1 -9
Ju_hoan_North.SDG HGDP00987.SDG 0 0 1 -9
Yakut.SDG HGDP00951.SDG 0 0 1 -9
Cambodian.SDG HGDP00713.SDG 0 0 2 -9
Han.SDG HGDP00775.SDG 0 0 1 -9
Italian_North.SDG HGDP01172.SDG 0 0 2 -9
French.SDG HGDP00533.SDG 0 0 1 -9
Italian_North.SDG HGDP01163.SDG 0 0 1 -9
BantuSA_Herero.SDG HGDP01035.SDG 0 0 1 -9
Han.SDG HGDP01215.SDG 0 0 1 -9
Burusho.SDG HGDP00428.SDG 0 0 1 -9
Papuan.SDG HGDP00552.SDG 0 0 2 -9
Tu.SDG HGDP01350.SDG 0 0 1 -9
Mayan.SDG HGDP00855.SDG 0 0 2 -9
Karitiana.SDG HGDP01015.SDG 0 0 1 -9
Surui.SDG HGDP00852.SDG 0 0 0 -9
Dai.SDG HGDP01314.SDG 0 0 2 -9
Piapoco.SDG HGDP00702.SDG 0 0 2 -9
Sindhi_Pakistan.SDG HGDP00208.SDG 0 0 1 -9
Tujia.SDG HGDP01095.SDG 0 0 1 -9
Karitiana.SDG HGDP01012.SDG 0 0 1 -9
Mongola.SDG HGDP01223.SDG 0 0 2 -9
Mongola.SDG HGDP01228.SDG 0 0 1 -9
Italian_North.SDG HGDP01168.SDG 0 0 2 -9
Papuan.SDG HGDP00554.SDG 0 0 2 -9
Hazara.SDG HGDP00125.SDG 0 0 1 -9
BantuSA_Herero.SDG HGDP01028.SDG 0 0 1 -9
Uyghur.SDG HGDP01297.SDG 0 0 1 -9
Miao.SDG HGDP01191.SDG 0 0 1 -9
Kalash.SDG HGDP00328.SDG 0 0 1 -9
Brahui.SDG HGDP00019.SDG 0 0 1 -9
Biaka.SDG HGDP00461.SDG 0 0 1 -9
Dai.SDG HGDP01312.SDG 0 0 1 -9
Mandenka.SDG HGDP00915.SDG 0 0 2 -9
Yoruba.SDG HGDP00928.SDG 0 0 2 -9
Ignore_French.SDG HGDP00530.SDG 0 0 1 -9
Mayan.SDG HGDP00857.SDG 0 0 2 -9
Biaka.SDG HGDP00457.SDG 0 0 1 -9
Tu.SDG HGDP01355.SDG 0 0 2 -9
Oroqen.SDG HGDP01211.SDG 0 0 2 -9
Orcadian.SDG HGDP00798.SDG 0 0 1 -9
Oroqen.SDG HGDP01203.SDG 0 0 1 -9
Orcadian.SDG HGDP00796.SDG 0 0 2 -9
