Karachai ABA-035 0 0 1 -9
Karachai ABA-048 0 0 1 -9
Karachai ABA-052 0 0 1 -9
Karachai ABA-056 0 0 1 -9
Karachai ABA-065 0 0 1 -9
Karachai ABA-069 0 0 1 -9
Karachai ABA-078 0 0 1 -9
Karachai ABA-085 0 0 1 -9
Karachai ABA-086 0 0 1 -9
Karachai ABA-091 0 0 1 -9
Karachai ABA-099 0 0 1 -9
Karachai ABA-100 0 0 1 -9
Adygei Adg-185 0 0 2 -9
Adygei Adg-192 0 0 1 -9
Adygei Adg-194 0 0 1 -9
Adygei Adg-222 0 0 1 -9
Adygei Adg-224 0 0 1 -9
Adygei Adg-226 0 0 2 -9
Adygei Adg-227 0 0 2 -9
Adygei Adg-238 0 0 1 -9
Altaian_Chelkan ALT-082 0 0 1 -9
Altaian_Chelkan ALT-090 0 0 1 -9
Altaian_Chelkan ALT-092 0 0 1 -9
Altaian_Chelkan ALT-093 0 0 1 -9
Tubalar ALT-116 0 0 1 -9
Tubalar ALT-117 0 0 1 -9
Ignore_Tubalar(PC_outlier) ALT-128 0 0 1 -9
Tubalar ALT-165 0 0 1 -9
Altaian_Chelkan ALT-167 0 0 1 -9
Altaian_Chelkan ALT-168 0 0 1 -9
Altaian ALT-741 0 0 1 -9
Altaian ALT-743 0 0 1 -9
Altaian ALT-744 0 0 1 -9
Altaian ALT-746 0 0 1 -9
Ignore_Altaian(PC_outlier) ALT-750 0 0 1 -9
Altaian ALT-753 0 0 1 -9
Altaian ALT-756 0 0 1 -9
Altaian ALT-760 0 0 1 -9
Altaian ALT-771 0 0 1 -9
Altaian ALT-774 0 0 1 -9
Altaian ALT-775 0 0 1 -9
Altaian ALT-776 0 0 1 -9
Tubalar ALT-845 0 0 1 -9
Tubalar ALT-846 0 0 1 -9
Altaian ALT-875 0 0 1 -9
Altaian ALT-876 0 0 1 -9
Altaian ALT-900 0 0 1 -9
Altaian ALT-916 0 0 1 -9
Altaian ALT-918 0 0 1 -9
Altaian ALT-935 0 0 1 -9
Altaian_Chelkan ALT-952 0 0 1 -9
Altaian_Chelkan ALT-966 0 0 1 -9
Nivh AMU-031 0 0 1 -9
Nivh AMU-039 0 0 1 -9
Nivh AMU-042 0 0 1 -9
Evenk_FarEast AMU-049 0 0 1 -9
Nivh AMU-052 0 0 1 -9
Nivh AMU-064 0 0 1 -9
Nivh AMU-066 0 0 1 -9
Nivh AMU-072 0 0 1 -9
Nivh AMU-074 0 0 1 -9
Evenk_FarEast AMU-139 0 0 1 -9
Negidal AMU-156 0 0 1 -9
Negidal AMU-160 0 0 1 -9
Nivh AMU-164 0 0 1 -9
Nanai AMU-547 0 0 1 nan
Nanai AMU-549 0 0 1 nan
Evenk_FarEast AMU-554 0 0 1 -9
Nanai AMU-555 0 0 1 nan
Nanai AMU-559 0 0 1 nan
Nanai AMU-561 0 0 1 nan
Ignore_Negidal(PC_outlier) AMU-576 0 0 1 -9
Nivh AMU-596 0 0 1 -9
Nanai AMU-601 0 0 1 nan
Nanai AMU-610 0 0 1 nan
Nanai AMU-628 0 0 1 nan
Nanai AMU-631 0 0 1 nan
Nanai AMU-636 0 0 1 nan
Evenk_FarEast AMU-672 0 0 1 -9
Evenk_FarEast AMU-686 0 0 1 -9
Negidal AMU-696 0 0 1 -9
Armenian_Hemsheni ARK-59 0 0 1 -9
Armenian_Hemsheni ARK-72 0 0 1 -9
Armenian_Hemsheni ARK-76 0 0 1 -9
Armenian_Hemsheni ARK-78 0 0 1 -9
Armenian_Hemsheni ARK-82 0 0 1 -9
Armenian_Hemsheni ARK-84 0 0 1 -9
Armenian_Hemsheni ARK-88 0 0 1 -9
Armenian_Hemsheni ARK-89 0 0 1 -9
Azeri AZR-0853 0 0 1 -9
Azeri AZR-0860 0 0 1 -9
Azeri AZR-0864 0 0 1 -9
Azeri AZR-0865 0 0 1 -9
Azeri AZR-0866 0 0 1 -9
Azeri AZR-0868 0 0 1 -9
Azeri AZR-0869 0 0 1 -9
Azeri AZR-0870 0 0 1 -9
Azeri AZR-1010 0 0 1 -9
Azeri AZR-1012 0 0 1 -9
Azeri AZR-1013 0 0 1 -9
Azeri AZR-1017 0 0 1 -9
Azeri AZR-1018 0 0 1 -9
Azeri AZR-1037 0 0 1 -9
Azeri AZR-1039 0 0 1 -9
Azeri AZR-1054 0 0 1 -9
Azeri AZR-1058 0 0 1 -9
Bashkir BAS-005 0 0 1 -9
Bashkir BAS-006 0 0 1 -9
Bashkir BAS-008 0 0 1 -9
Bashkir BAS-014 0 0 1 -9
Bashkir BAS-017 0 0 1 -9
Bashkir BAS-021 0 0 1 -9
Bashkir BAS-029 0 0 1 -9
Bashkir BAS-031 0 0 1 -9
Bashkir BAS-033 0 0 1 -9
Bashkir BAS-034 0 0 1 -9
Bashkir BAS-042 0 0 1 -9
Bashkir BAS-045 0 0 1 -9
Bashkir BAS-046 0 0 1 -9
Bashkir BAS-060 0 0 1 -9
Bashkir BAS-062 0 0 1 -9
Bashkir BAS-091 0 0 1 -9
Bashkir BAS-094 0 0 1 -9
Bashkir BAS-096 0 0 1 -9
Bashkir BAS-105 0 0 1 -9
Bashkir BAS-111 0 0 1 -9
Bashkir BAS-120 0 0 1 -9
Bashkir BAS-121 0 0 1 -9
Bashkir BAS-125 0 0 1 -9
Bashkir BAS-135 0 0 1 -9
Bashkir BAS-150 0 0 1 -9
Bashkir BAS-153 0 0 1 -9
Bashkir BAS-156 0 0 1 -9
Bashkir BAS-164 0 0 1 -9
Bashkir BAS-600 0 0 1 -9
Bashkir BAS-622 0 0 1 -9
Bashkir BAS-652 0 0 1 -9
Bashkir BAS-655 0 0 1 -9
Bashkir BAS-661 0 0 1 -9
Bashkir BAS-663 0 0 1 -9
Bashkir BAS-669 0 0 1 -9
Bashkir BAS-670 0 0 1 -9
Bashkir BAS-671 0 0 1 -9
Bashkir BAS-672 0 0 1 -9
Bashkir BAS-683 0 0 1 -9
Bashkir BAS-811 0 0 1 -9
Bashkir BAS-813 0 0 1 -9
Bashkir BAS-822 0 0 1 -9
Bashkir BAS-825 0 0 1 -9
Bashkir BAS-831 0 0 1 -9
Bashkir BAS-833 0 0 1 -9
Bashkir BAS-834 0 0 1 -9
Bashkir BAS-849 0 0 1 -9
Bashkir BAS-1392 0 0 1 -9
Bashkir BAS-1393 0 0 1 -9
Bashkir BAS-1394 0 0 1 -9
Bashkir BAS-1396 0 0 1 -9
Bashkir BAS-1398 0 0 1 -9
Bashkir BAS-1400 0 0 1 -9
Buryat BUR-003 0 0 1 -9
Buryat BUR-008 0 0 1 -9
Buryat BUR-009 0 0 1 -9
Buryat BUR-042 0 0 1 -9
Buryat BUR-047 0 0 1 -9
Buryat BUR-050 0 0 1 -9
Buryat BUR-051 0 0 1 -9
Buryat BUR-074 0 0 1 -9
Buryat BUR-087 0 0 1 -9
Khamnegan BUR-101 0 0 1 -9
Khamnegan BUR-103 0 0 1 -9
Buryat BUR-124 0 0 1 -9
Buryat BUR-144 0 0 1 -9
Ignore_Buryat(PC_outlier) BUR-145 0 0 1 -9
Khamnegan BUR-155 0 0 1 -9
Buryat BUR-158 0 0 1 -9
Buryat BUR-160 0 0 1 -9
Buryat BUR-205 0 0 1 -9
Buryat BUR-207 0 0 1 -9
Buryat BUR-215 0 0 1 -9
Buryat BUR-217 0 0 1 -9
Buryat BUR-224 0 0 1 -9
Khamnegan BUR-238 0 0 1 -9
Buryat BUR-255 0 0 1 -9
Buryat BUR-258 0 0 1 -9
Buryat BUR-358 0 0 1 -9
Buryat BUR-382 0 0 1 -9
Buryat BUR-415 0 0 1 -9
Khamnegan BUR-500 0 0 1 -9
Buryat BUR-531 0 0 1 -9
Buryat BUR-562 0 0 1 -9
Buryat BUR-568 0 0 1 -9
Buryat BUR-578 0 0 1 -9
Buryat BUR-587 0 0 1 -9
Ignore_Buryat(PC_outlier) BUR-593 0 0 1 -9
Buryat BUR-594 0 0 1 -9
Buryat BUR-599 0 0 1 -9
Buryat BUR-605 0 0 1 -9
Buryat BUR-635 0 0 1 -9
Buryat BUR-645 0 0 1 -9
Buryat BUR-684 0 0 1 -9
Buryat BUR-694 0 0 1 -9
Buryat BUR-706 0 0 1 -9
Buryat BUR-707 0 0 1 -9
Circassian CHRK-544 0 0 1 -9
Tabasaran DAG-090 0 0 1 -9
Tabasaran DAG-122 0 0 1 -9
Tabasaran DAG-123 0 0 1 -9
Tabasaran DAG-124 0 0 1 -9
Tabasaran DAG-127 0 0 1 -9
Darginian DAG-146 0 0 1 -9
Tabasaran DAG-147 0 0 1 -9
Tabasaran DAG-152 0 0 1 -9
Tabasaran DAG-160 0 0 1 -9
Darginian DAG-161 0 0 1 -9
Darginian DAG-165 0 0 1 -9
Tabasaran DAG-178 0 0 2 -9
Kubachinian DAG-180 0 0 1 -9
Tabasaran DAG-183 0 0 1 -9
Kubachinian DAG-200 0 0 1 -9
Kubachinian DAG-205 0 0 1 -9
Darginian DAG-206 0 0 1 -9
Kubachinian DAG-210 0 0 1 -9
Kubachinian DAG-211 0 0 1 -9
Kubachinian DAG-213 0 0 1 -9
Darginian DAG-225 0 0 1 -9
Darginian DAG-231 0 0 1 -9
Darginian DAG-232 0 0 1 -9
Lak DAG-325 0 0 1 -9
Lak DAG-335 0 0 1 -9
Lak DAG-336 0 0 1 -9
Lak DAG-344 0 0 1 -9
Darginian DAG-350 0 0 1 -9
Lak DAG-371 0 0 1 -9
Lak DAG-372 0 0 1 -9
Lak DAG-376 0 0 1 -9
Lak DAG-388 0 0 1 -9
Lak DAG-390 0 0 1 -9
Lak DAG-400 0 0 1 -9
Avar_outlier1 DAG-436 0 0 1 -9
Avar DAG-448 0 0 1 -9
Avar DAG-461 0 0 1 -9
Avar DAG-474 0 0 1 -9
Avar DAG-477 0 0 1 -9
Avar DAG-485 0 0 1 -9
Avar DAG-492 0 0 1 -9
Avar DAG-506 0 0 1 -9
Avar DAG-515 0 0 1 -9
Avar_outlier2 DAG-529 0 0 1 -9
Kaitag DAG06-260 0 0 1 -9
Kaitag DAG06-261 0 0 1 -9
Kaitag DAG06-262 0 0 1 -9
Kaitag DAG06-578 0 0 1 -9
Kaitag DAG06-786 0 0 1 -9
Kaitag DAG06-824 0 0 1 -9
Kaitag DAG06-826 0 0 1 -9
Kaitag DAG06-830 0 0 1 -9
Evenk_Transbaikal EV-004 0 0 1 -9
Ignore_Evenk(PC_outlier) EV-012 0 0 1 -9
Evenk_Transbaikal EV-023 0 0 1 -9
Evenk_Transbaikal EV-040 0 0 1 -9
Ignore_Evenk(PC_outlier) EV-046 0 0 1 -9
Evenk_Transbaikal EV-050 0 0 1 -9
Evenk_Transbaikal EV-052 0 0 1 -9
Ignore_Evenk(PC_outlier) EV-069 0 0 1 -9
Evenk_Transbaikal EV-082 0 0 1 -9
Evenk_Transbaikal EV-110 0 0 1 -9
Khamnegan EV-114 0 0 1 -9
Khamnegan EV-132 0 0 1 -9
Khamnegan EV-139 0 0 2 -9
Evenk_Transbaikal EV-147 0 0 1 -9
Khamnegan EV-148 0 0 1 -9
Khamnegan EV-175 0 0 1 -9
Ezid EZI-001 0 0 1 -9
Ezid EZI-010 0 0 1 -9
Ezid EZI-012 0 0 1 -9
Ezid EZI-013 0 0 1 -9
Ezid EZI-020 0 0 1 -9
Ezid EZI-029 0 0 1 -9
Ignore_Ezid(<0.95_completeness) EZI-057 0 0 1 -9
Ezid EZI-060 0 0 1 -9
Ezid EZI-074 0 0 1 -9
Gagauz GAG-183 0 0 2 -9
Gagauz GAG-187 0 0 2 -9
Gagauz GAG-188 0 0 2 -9
Gagauz GAG-189 0 0 2 -9
Gagauz GAG-196 0 0 2 -9
Gagauz GAG-215 0 0 1 -9
Gagauz GAG-220 0 0 1 -9
Gagauz GAG-221 0 0 1 -9
Gagauz GAG-226 0 0 2 -9
Georgian GEO-002 0 0 1 -9
Georgian GEO-005 0 0 1 -9
Georgian GEO-010 0 0 1 -9
Georgian GEO-015 0 0 1 -9
Georgian GEO-020 0 0 1 -9
Georgian GEO-028 0 0 1 -9
Georgian GEO-031 0 0 1 -9
Georgian GEO-032 0 0 1 -9
Georgian GEO-039 0 0 1 -9
Georgian GEO-051 0 0 1 -9
Georgian GEO-061 0 0 1 -9
Georgian GEO-082 0 0 1 -9
Georgian GEO001 0 0 1 -9
Ingushian ING-1154 0 0 1 -9
Ingushian ING-1167 0 0 1 -9
Ingushian ING-1168 0 0 1 -9
Ingushian ING-1169 0 0 1 -9
Ingushian ING-1176 0 0 1 -9
Ingushian ING-1177 0 0 1 -9
Ingushian ING-1178 0 0 1 -9
Ingushian ING-1179 0 0 1 -9
Ingushian ING-1206 0 0 1 -9
Ingushian ING-1330 0 0 1 -9
Kabardinian Kab-5 0 0 1 -9
Kabardinian Kab-10 0 0 1 -9
Kabardinian Kab-13 0 0 1 -9
Kabardinian Kab-16 0 0 1 -9
Kabardinian Kab-18 0 0 1 -9
Kabardinian_outlier Kab-22 0 0 1 -9
Kabardinian Kab-24 0 0 1 -9
Kabardinian Kab-26 0 0 1 -9
Kabardinian Kab-30 0 0 1 -9
Karelian KAR-005 0 0 1 -9
Karelian KAR-008 0 0 1 -9
Karelian KAR-009 0 0 1 -9
Karelian KAR-030 0 0 1 -9
Karelian KAR-034 0 0 1 -9
Karelian KAR-046 0 0 1 -9
Veps KAR-050 0 0 1 -9
Veps KAR-056 0 0 1 -9
Veps KAR-060 0 0 1 -9
Veps KAR-067 0 0 1 -9
Veps KAR-087 0 0 1 -9
Karelian KAR-092 0 0 1 -9
Karelian KAR-105 0 0 1 -9
Karelian KAR-110 0 0 1 -9
Karelian KAR-111 0 0 1 -9
Karelian KAR-131 0 0 1 -9
Karelian KAR-157 0 0 1 -9
Karelian KAR-165 0 0 1 -9
Karelian KAR-167 0 0 1 -9
Karelian KAR-173 0 0 1 -9
Veps KAR-183 0 0 1 -9
Veps KAR-184 0 0 1 -9
Veps KAR-187 0 0 1 -9
Veps KAR-190 0 0 1 -9
Veps KAR-193 0 0 1 -9
Abazin KCHE-1032 0 0 1 -9
Abazin_outlier KCHE-1052 0 0 1 -9
Abazin KCHE-1283 0 0 1 -9
Abazin KCHE-1294 0 0 1 -9
Abazin_outlier KCHE-1299 0 0 1 -9
Abazin KCHE-1330 0 0 1 -9
Abazin KCHE-1333 0 0 1 -9
Circassian KCHE-1337 0 0 1 -9
Circassian KCHE-1436 0 0 1 -9
Circassian KCHE-1444 0 0 2 -9
Circassian KCHE-1491 0 0 1 -9
Circassian KCHE-1497 0 0 1 -9
Circassian KCHE-1526 0 0 1 -9
Circassian KCHE-1527 0 0 1 -9
Circassian KCHE-1530 0 0 1 -9
Abazin KCHE-1552 0 0 1 -9
Abazin KCHE-1559 0 0 1 -9
Abazin KCHE-1560 0 0 1 -9
Shor_Khakassia KHS-001 0 0 1 -9
Khakass Khs-005 0 0 1 -9
Khakass Khs-006 0 0 1 -9
Khakass_outlier Khs-007 0 0 1 -9
Khakass Khs-010 0 0 1 -9
Khakass Khs-011 0 0 1 -9
Shor_Khakassia KHS-012 0 0 1 -9
Shor_Khakassia KHS-034 0 0 1 -9
Shor_Khakassia KHS-035 0 0 1 -9
Shor_Khakassia KHS-036 0 0 1 -9
Shor_Khakassia KHS-049 0 0 1 -9
Khakass Khs-119 0 0 1 -9
Khakass Khs-168 0 0 1 -9
Khakass Khs-190 0 0 1 -9
Khakass Khs-301 0 0 1 -9
Khakass Khs-302 0 0 1 -9
Khakass Khs-303 0 0 1 -9
Ignore_Khaka(PC_outlier) Khs-305 0 0 1 -9
Khakass Khs-306 0 0 1 -9
Khakass Khs-308 0 0 1 -9
Khakass Khs-309 0 0 1 -9
Khakass_Kachin Khs-402 0 0 1 -9
Khakass_Kachin Khs-403 0 0 1 -9
Khakass_Kachin Khs-421 0 0 1 -9
Khakass Khs-422 0 0 1 -9
Ignore_Khaka(PC_outlier) Khs-423 0 0 1 -9
Khakass_Kachin Khs-424 0 0 1 -9
Khakass Khs-425 0 0 1 -9
Khakass_Kachin Khs-491 0 0 1 -9
Khakass_Kachin Khs-493 0 0 1 -9
Khakass_Kachin Khs-513 0 0 1 -9
Khakass_Kachin Khs-527 0 0 1 -9
Karakalpak KKA-004 0 0 1 -9
Karakalpak KKA-007 0 0 1 -9
Karakalpak KKA-009 0 0 1 -9
Karakalpak KKA-011 0 0 1 -9
Karakalpak KKA-012 0 0 1 -9
Karakalpak KKA-014 0 0 1 -9
Karakalpak KKA-016 0 0 1 -9
Karakalpak KKA-019 0 0 1 -9
Karakalpak KKA-023 0 0 1 -9
Karakalpak KKA-027 0 0 1 -9
Karakalpak KKA-040 0 0 1 -9
Karakalpak KKA-042 0 0 1 -9
Karakalpak KKA-046 0 0 1 -9
Karakalpak KKA-051 0 0 1 -9
Kurd KRD-5 0 0 2 -9
Kurd KRD-8 0 0 2 -9
Kurd KRD-14 0 0 2 -9
Kurd KRD-31 0 0 1 -9
Kurd KRD-40 0 0 1 -9
Kurd KRD-43 0 0 2 -9
Kurd KRD-45 0 0 2 -9
Kurd KRD-49 0 0 1 -9
Ignore_Kurdish(PC_outlier) KRD-53 0 0 1 -9
Kazakh KZH-1593 0 0 1 -9
Kazakh KZH-1611 0 0 1 -9
Kazakh KZH-1614 0 0 1 -9
Kazakh KZH-1629 0 0 1 -9
Kazakh KZH-1633 0 0 1 -9
Kazakh KZH-1650 0 0 1 -9
Kazakh KZH-1680 0 0 1 -9
Kazakh KZH-1689 0 0 1 -9
Kazakh KZH-1696 0 0 1 -9
Kazakh KZH-1708 0 0 1 -9
Kazakh KZH-1718 0 0 1 -9
Kazakh KZH-1722 0 0 1 -9
Kazakh KZH-1724 0 0 1 -9
Kazakh KZH-1725 0 0 1 -9
Kazakh KZH-1730 0 0 1 -9
Kazakh KZH-1735 0 0 1 -9
Kazakh KZH-1750 0 0 1 -9
Kazakh KZH-1752 0 0 1 -9
Kabardinian LPGH-139 0 0 1 -9
Adygei lpgh-303 0 0 1 -9
Mordovian MOE-001 0 0 1 -9
Mordovian MOE-002 0 0 1 -9
Mordovian MOE-010 0 0 1 -9
Mordovian MOE-014 0 0 1 -9
Mordovian MOE-015 0 0 1 -9
Mordovian MOE-020 0 0 1 -9
Mordovian MOE-025 0 0 1 -9
Mordovian MOE-036 0 0 1 -9
Mordovian MOE-043 0 0 1 -9
Mordovian MOE-045 0 0 1 -9
Mordovian MOE-433 0 0 1 -9
Mordovian MOE-445 0 0 1 -9
Mordovian MOE-450 0 0 1 -9
Mordovian MOE-451 0 0 1 -9
Mordovian MOE-452 0 0 1 -9
Mordovian MOE-455 0 0 1 -9
Mordovian MOE-475 0 0 1 -9
Mordovian MOE-485 0 0 1 -9
Mordovian MOE-491 0 0 1 -9
Mordovian MOE-492 0 0 1 -9
Mordovian MOE-495 0 0 1 -9
Mordovian MOE-497 0 0 1 -9
Moldavian MOL-005 0 0 1 -9
Moldavian MOL-008 0 0 1 -9
Moldavian MOL-015 0 0 1 -9
Moldavian MOL-024 0 0 1 -9
Moldavian MOL-058 0 0 1 -9
Moldavian MOL-064 0 0 2 -9
Moldavian MOL-065 0 0 2 -9
Moldavian MOL-066 0 0 2 -9
Moldavian MOL-067 0 0 2 -9
Moldavian MOL-069 0 0 1 -9
Mongol MON-0006 0 0 1 -9
Mongol MON-0023 0 0 1 -9
Mongol MON-0045 0 0 1 -9
Mongol MON-0078 0 0 1 -9
Mongol MON-0089 0 0 1 -9
Mongol MON-0165 0 0 1 -9
Mongol MON-0209 0 0 1 -9
Mongol MON-0263 0 0 1 -9
Mongol MON-0266 0 0 1 -9
Mongol MON-0281 0 0 1 -9
Mongol MON-0292 0 0 1 -9
Mongol MON-0299 0 0 1 -9
Mongol MON-0309 0 0 1 -9
Mongol MON-0312 0 0 1 -9
Mongol MON-0328 0 0 1 -9
Mongol MON-0344 0 0 1 -9
Mongol MON-0345 0 0 1 -9
Mongol MON-0348 0 0 1 -9
Mongol MON-0352 0 0 1 -9
Mongol MON-0400 0 0 1 -9
Mongol MON-0413 0 0 1 -9
Mongol MON-0423 0 0 1 -9
Mongol MON-0425 0 0 1 -9
Mongol MON-0426 0 0 1 -9
Mongol MON-0441 0 0 1 -9
Mongol MON-0444 0 0 1 -9
Mongol MON-0453 0 0 1 -9
Mongol MON-0455 0 0 1 -9
Mongol MON-0465 0 0 1 -9
Mongol MON-0483 0 0 1 -9
Mongol MON-0500 0 0 1 -9
Mongol MON-232 0 0 1 -9
Mongol MON-558 0 0 1 -9
Mongol MON-611 0 0 1 -9
Nogai_Astrakhan NOG-15 0 0 1 -9
Nogai_Astrakhan NOG-17 0 0 1 -9
Nogai_Astrakhan NOG-18 0 0 1 -9
Nogai_Astrakhan NOG-19 0 0 1 -9
Nogai_Astrakhan NOG-21 0 0 1 -9
Nogai_Astrakhan NOG-42 0 0 1 -9
Nogai_Stavropol NOG-125 0 0 1 -9
Nogai_Stavropol NOG-127 0 0 1 -9
Nogai_Stavropol NOG-129 0 0 1 -9
Nogai_Stavropol NOG-130 0 0 1 -9
Nogai_Stavropol NOG-133 0 0 1 -9
Nogai_Stavropol NOG-217 0 0 1 -9
Nogai_Stavropol NOG-220 0 0 1 -9
Nogai_Stavropol NOG-224 0 0 1 -9
Nogai_Stavropol NOG-263 0 0 1 -9
Nogai_Stavropol NOG-357 0 0 1 -9
Ossetian OCE-058 0 0 1 -9
Ossetian OCE-155 0 0 1 -9
Ossetian OCE-160 0 0 1 -9
Ossetian OCE-161 0 0 1 -9
Ossetian OCE-195 0 0 1 -9
Ossetian OCE-224 0 0 1 -9
Russian_Archangelsk_Krasnoborsky Rakr-203 0 0 1 -9
Russian_Archangelsk_Krasnoborsky Rakr-205 0 0 1 -9
Russian_Archangelsk_Krasnoborsky Rakr-237 0 0 1 -9
Russian_Archangelsk_Krasnoborsky Rakr-248 0 0 1 -9
Russian_Archangelsk_Krasnoborsky Rakr-341 0 0 1 -9
Russian_Archangelsk_Krasnoborsky Rakr-345 0 0 1 -9
Russian_Archangelsk_Leshukonsky Rakrlsh-002 0 0 1 -9
Russian_Archangelsk_Leshukonsky Rakrlsh-140 0 0 2 -9
Russian_Archangelsk_Leshukonsky Rakrlsh-143 0 0 1 -9
Russian_Archangelsk_Leshukonsky Rakrlsh-144 0 0 1 -9
Russian_Archangelsk_Leshukonsky Rakrlsh-149 0 0 1 -9
Russian Rbgp-200 0 0 1 -9
Russian Rbgp-201 0 0 1 -9
Russian Rbgp-203 0 0 1 -9
Russian Rbgp-205 0 0 0 -9
Ignore_Russian(PC_outlier) Rkbo-8 0 0 1 -9
Russian Rkbo-12 0 0 2 -9
Russian Rkbo-16 0 0 1 -9
Russian Rkbo-44 0 0 1 -9
Russian Rkbo-58 0 0 1 -9
Russian Rksh-402 0 0 1 -9
Russian Rksh-405 0 0 1 -9
Russian Rksh-407 0 0 1 -9
Russian Rksh-412 0 0 2 -9
Russian Rkuch-03 0 0 1 -9
Russian Rkuch-05 0 0 1 -9
Russian Rkuch-53 0 0 1 -9
Russian Rkuch-58 0 0 1 -9
Russian Rorl-102 0 0 2 -9
Russian Rorl-110 0 0 2 -9
Russian Rorl-114 0 0 1 -9
Russian Rorl-155 0 0 1 -9
Russian_Archangelsk_Pinezhsky RPin-114 0 0 1 -9
Russian_Archangelsk_Pinezhsky RPin-123 0 0 1 -9
Russian_Archangelsk_Pinezhsky RPin-143 0 0 1 -9
Russian_Archangelsk_Pinezhsky RPin-145 0 0 1 -9
Russian_Archangelsk_Pinezhsky RPin-151 0 0 1 -9
Ignore_Russian(<0.95_completeness) Rps-001 0 0 1 -9
Russian Rps-002 0 0 1 -9
Russian Rps-004 0 0 1 -9
Russian Rps-006 0 0 1 -9
Russian Rps-012 0 0 1 -9
Russian Rps-090 0 0 1 -9
Russian Rps-091 0 0 1 -9
Russian Rps-098 0 0 1 -9
Russian Rrzm-08 0 0 1 -9
Russian Rrzm-10 0 0 2 -9
Russian Rrzm-13 0 0 1 -9
Russian Rrzm-16 0 0 1 -9
Russian Rrzm-83 0 0 1 -9
Russian Rrzs-3 0 0 2 -9
Russian Rrzs-7 0 0 1 -9
Russian Rrzs-11 0 0 1 -9
Ignore_Russian(PC_outlier) Rrzs-29 0 0 1 -9
Russian Rrzs-32 0 0 2 -9
Russian Rrzs-58 0 0 1 -9
Russian Rrzs-66 0 0 1 -9
Russian Rrzs-88 0 0 1 -9
Russian Rsm-103 0 0 1 -9
Russian Rsm-109 0 0 1 -9
Russian Rsm-166 0 0 1 -9
Russian Rsm-171 0 0 1 -9
Russian Rsm-176 0 0 1 -9
Russian Rsm-179 0 0 1 -9
Russian Rsm-181 0 0 1 -9
Russian RYAR-173 0 0 1 -9
Russian RYAR-223 0 0 1 -9
Russian RYAR-232 0 0 1 -9
Adygei Shap-55 0 0 2 -9
Adygei Shap-156 0 0 1 -9
Adygei Shap-225 0 0 1 -9
Shor_Mountain Shor-202 0 0 1 -9
Shor_Mountain Shor-204 0 0 1 -9
Shor_Mountain Shor-209 0 0 1 -9
Shor_Mountain Shor-262 0 0 1 -9
Shor_Mountain Shor-263 0 0 1 -9
Shor_Mountain Shor-292 0 0 1 -9
Shor_Mountain Shor-293 0 0 1 -9
Tatar_Siberian STA-003 0 0 1 -9
Tatar_Siberian STA-004 0 0 1 -9
Ignore_Tatar_Siberian(PC_outlier) STA-005 0 0 1 -9
Tatar_Siberian STA-006 0 0 1 -9
Tatar_Siberian STA-112 0 0 1 -9
Tatar_Siberian STA-116 0 0 1 -9
Tatar_Siberian STA-120 0 0 1 -9
Tatar_Siberian STA-122 0 0 1 -9
Tatar_Siberian STA-126 0 0 1 -9
Tatar_Siberian STA-128 0 0 1 -9
Tatar_Siberian STA-205 0 0 1 -9
Tatar_Siberian STA-211 0 0 1 -9
Tatar_Siberian STA-212 0 0 1 -9
Tatar_Siberian STA-237 0 0 1 -9
Tatar_Siberian STA-265 0 0 1 -9
Tatar_Siberian STA-297 0 0 1 -9
Tatar_Siberian STA-300 0 0 1 -9
Tatar_Siberian STA-304 0 0 1 -9
Tatar_Siberian STA-306 0 0 1 -9
Tatar_Siberian STA-309 0 0 1 -9
Tatar_Siberian_Zabolotniye STA-357 0 0 1 -9
Tatar_Siberian_Zabolotniye STA-362 0 0 1 -9
Tatar_Siberian_Zabolotniye STA-366 0 0 1 -9
Tatar_Siberian_Zabolotniye STA-434 0 0 1 -9
Tatar_Siberian_Zabolotniye STA-435 0 0 1 -9
Tajik TJ-0080 0 0 1 -9
Tajik TJ-0086 0 0 1 -9
Tajik TJ-0091 0 0 1 -9
Kyrgyz_Tajikistan TJ-011 0 0 1 -9
Kyrgyz_Tajikistan TJ-032 0 0 1 -9
Kyrgyz_Tajikistan TJ-038 0 0 1 -9
Kyrgyz_Tajikistan TJ-098 0 0 1 -9
Tajik TJ-0108 0 0 1 -9
Tajik TJ-0155 0 0 1 -9
Tajik TJ-0484 0 0 1 -9
Tajik TJ-0486 0 0 1 -9
Tajik TJ-0495 0 0 1 -9
Tajik TJ-0500 0 0 1 -9
Tajik TJ-0517 0 0 1 -9
Tajik TJ-0555 0 0 1 -9
Tajik TJ-0573 0 0 1 -9
Tajik TJ-0574 0 0 1 -9
Tajik TJ-0686 0 0 1 -9
Tajik TJ-0688 0 0 1 -9
Tajik TJ-0796 0 0 1 -9
Tajik TJ-0798 0 0 1 -9
Tajik TJ-0807 0 0 1 -9
Tajik TJ-0982 0 0 1 -9
Tajik TJ-0984 0 0 1 -9
Tajik TJ-0986 0 0 1 -9
Tajik TJ-1032 0 0 1 -9
Tajik TJ-1041 0 0 1 -9
Tatar_Kazan TTR-086 0 0 1 -9
Tatar_Kazan TTR-094 0 0 1 -9
Tatar_Kazan TTR-097 0 0 1 -9
Tatar_Kazan TTR-201 0 0 1 -9
Tatar_Kazan TTR-217 0 0 1 -9
Tatar_Mishar TTR-241 0 0 1 -9
Tatar_Kazan TTR-244 0 0 1 -9
Tatar_Kazan TTR-245 0 0 1 -9
Tatar_Kazan TTR-249 0 0 1 -9
Tatar_Kazan TTR-250 0 0 1 -9
Tatar_Mishar TTR-271 0 0 1 -9
Tatar_Mishar TTR-272 0 0 1 -9
Tatar_Kazan TTR-330 0 0 1 -9
Tatar_Mishar TTR-356 0 0 1 -9
Tatar_Mishar TTR-359 0 0 1 -9
Tatar_Mishar TTR-362 0 0 1 -9
Tatar_Mishar TTR-436 0 0 1 -9
Tatar_Mishar TTR-460 0 0 1 -9
Tatar_Mishar TTR-462 0 0 1 -9
Tatar_Mishar TTR-464 0 0 1 -9
Chuvash Ttr-473 0 0 1 -9
Chuvash Ttr-474 0 0 2 -9
Chuvash Ttr-481 0 0 1 -9
Tatar_Kazan TTR-493 0 0 1 -9
Tatar_Kazan TTR-501 0 0 1 -9
Chuvash Ttr-507 0 0 1 -9
Tatar_Kazan TTR-514 0 0 1 -9
Chuvash Ttr-568 0 0 1 -9
Chuvash Ttr-569 0 0 1 -9
Tuvinian TUV-004 0 0 1 -9
Tuvinian TUV-008 0 0 1 -9
Tuvinian TUV-024 0 0 1 -9
Tuvinian TUV-044 0 0 1 -9
Tuvinian TUV-059 0 0 1 -9
Tuvinian TUV-062 0 0 1 -9
Tuvinian TUV-071 0 0 1 -9
Tuvinian TUV-096 0 0 1 -9
Todzin TUV-121 0 0 1 -9
Ignore_Todzin(PC_outlier) TUV-150 0 0 1 -9
Todzin TUV-195 0 0 1 -9
Todzin TUV-199 0 0 1 -9
Tuvinian TUV-349 0 0 1 -9
Tuvinian TUV-392 0 0 1 -9
Udmurt UDM-004 0 0 1 -9
Udmurt UDM-033 0 0 1 -9
Udmurt UDM-034 0 0 1 -9
Udmurt UDM-138 0 0 1 -9
Udmurt UDM-229 0 0 1 -9
Udmurt UDM-254 0 0 1 -9
Udmurt UDM-255 0 0 1 -9
Udmurt UDM-256 0 0 1 -9
Besermyan UDM-287 0 0 1 -9
Besermyan UDM-309 0 0 1 -9
Udmurt UDM-318 0 0 1 -9
Udmurt UDM-335 0 0 1 -9
Besermyan UDM-349 0 0 1 -9
Besermyan UDM-357 0 0 1 -9
Besermyan UDM-362 0 0 1 -9
Besermyan UDM-366 0 0 1 -9
Ukrainian UKR-1283 0 0 1 -9
Ukrainian UKR-1291 0 0 1 -9
Ukrainian UKR-1292 0 0 1 -9
Ukrainian UKR-1377 0 0 1 -9
Ukrainian_North UKR-1399 0 0 1 -9
Ukrainian_North UKR-1903 0 0 1 -9
Ukrainian_North UKR-1909 0 0 1 -9
Ukrainian_North UKR-1913 0 0 1 -9
Ukrainian_North UKR-1951 0 0 1 -9
Ukrainian_North UKR-1978 0 0 1 -9
Ukrainian_North UKR-1992 0 0 1 -9
Ukrainian_North UKR-2021 0 0 1 -9
Uzbek UZB-229 0 0 1 -9
Uzbek UZB-232 0 0 1 -9
Uzbek UZB-234 0 0 1 -9
Uzbek UZB-235 0 0 1 -9
Uzbek UZB-236 0 0 1 -9
Uzbek UZB-237 0 0 1 -9
Uzbek UZB-238 0 0 1 -9
Uzbek UZB-244 0 0 1 -9
Uzbek UZB-246 0 0 1 -9
Uzbek UZB-301 0 0 1 -9
Uzbek UZB-302 0 0 1 -9
Uzbek UZB-303 0 0 1 -9
Uzbek UZB-304 0 0 1 -9
Uzbek UZB-305 0 0 1 -9
Uzbek UZB-306 0 0 1 -9
Uzbek UZB-307 0 0 1 -9
Uzbek UZB-308 0 0 1 -9
Dungan UZB-400 0 0 1 -9
Dungan UZB-401 0 0 1 -9
Dungan UZB-410 0 0 1 -9
Dungan UZB-411 0 0 1 -9
Dungan UZB-412 0 0 1 -9
Ignore_Dungan(PC_outlier) UZB-415 0 0 1 -9
Dungan UZB-416 0 0 1 -9
Dungan UZB-417 0 0 1 -9
Dungan UZB-420 0 0 1 -9
Dungan UZB-421 0 0 1 -9
Dungan UZB-422 0 0 1 -9
Dungan UZB-425 0 0 1 -9
Dungan UZB-427 0 0 1 -9
Dungan UZB-431 0 0 1 -9
Adygei YY-2 0 0 1 -9
Adygei YY-18 0 0 1 -9
Adygei YY-36 0 0 1 -9
