India_RoopkundB I3345 0 0 1 -9
India_RoopkundB I3405 0 0 2 -9
India_RoopkundA I3406 0 0 1 -9
India_RoopkundA I3352 0 0 1 -9
India_RoopkundA I3342 0 0 1 -9
India_RoopkundB I3350 0 0 1 -9
India_RoopkundB I3403 0 0 1 -9
India_RoopkundB I3404 0 0 1 -9
India_RoopkundA I3343 0 0 2 -9
India_RoopkundA I3344 0 0 2 -9
India_RoopkundA I3346 0 0 1 -9
India_RoopkundB I3401 0 0 1 -9
India_RoopkundA I3407 0 0 1 -9
India_RoopkundA I3351 0 0 1 -9
India_RoopkundA I3402 0 0 1 -9
India_RoopkundB I3348 0 0 2 -9
India_RoopkundA I3349 0 0 2 -9
India_RoopkundB I2870 0 0 2 -9
India_RoopkundA I2868 0 0 1 -9
India_RoopkundA I2872 0 0 2 -9
India_RoopkundA I2871 0 0 2 -9
India_RoopkundB I2869 0 0 1 -9
India_RoopkundB I6947 0 0 1 -9
India_RoopkundA I6945 0 0 2 -9
India_RoopkundA I6943 0 0 1 -9
India_RoopkundA I6944 0 0 2 -9
India_RoopkundA I6946 0 0 1 -9
India_RoopkundA I7036 0 0 1 -9
India_RoopkundA I6938 0 0 2 -9
India_RoopkundC I6940 0 0 1 -9
India_RoopkundA I7035 0 0 2 -9
India_RoopkundA I6941 0 0 1 -9
India_RoopkundA I6942 0 0 1 -9
India_RoopkundB I6939 0 0 1 -9
India_RoopkundA I6934 0 0 2 -9
India_RoopkundB I6935 0 0 2 -9
India_RoopkundB I6937 0 0 2 -9
India_RoopkundB I6936 0 0 1 -9
