Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I3345	I3345	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5461	130	15	1810	1681	1939	C14	1	1240K	haploid	India_RoopkundB	M	706651	1.547	n/a	R1a1a1b1a2b	n/a	half	ds	0.035	0.001525	0.0015	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3405	I3405	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-4504	200	15	1803	1656	1950	C14	1	1240K	haploid	India_RoopkundB	F	346216	0.514	n/a	n/a	n/a	half	ds	0.034	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3406	I3406	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5436	1125	20	932	885	980	C14	1	1240K	haploid	India_RoopkundA	M	251527	0.295	n/a	J2a1	n/a	half	ds	0.04	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3352	I3352	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5465	1235	20	782	689	876	C14	1	1240K	haploid	India_RoopkundA	M	591844	1.476	n/a	R2a3a2b2c	n/a	half	ds	0.04	0.004041	0.00239939393939394	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3342	I3342	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5432	1175	20	856	773	940	C14	1	1240K	haploid	India_RoopkundA	M	403739	0.577	n/a	H1a1d2	n/a	half	ds	n/a	0.012827	0.00616545454545455	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (Xcontam=0.026)	n/a
I3350	I3350	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5471	140	15	1809	1675	1943	C14	1	1240K	haploid	India_RoopkundB	M	614489	1.349	n/a	G2a2b2a1a1c1a2	n/a	half	ds	0.042	0.004087	0.00237151515151515	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3403	I3403	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5435	105	15	1808	1691	1925	C14	1	1240K	haploid	India_RoopkundB	M	379935	0.492	n/a	T1a2	n/a	half	ds	0.027	0.004806	0.00496606060606061	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.027)	n/a
I3404	I3404	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5439	35	20	1810	1706	1915	C14	1	1240K	haploid	India_RoopkundB	M	541763	1.077	n/a	E1b1b1b2	n/a	half	ds	0.024	0.006401	0.00339333333333333	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (UDG.half, damage.0.01-0.03, Xcontam=0.010)	n/a
I3343	I3343	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5433	1185	20	832	773	890	C14	1	1240K	haploid	India_RoopkundA	F	203058	0.223	n/a	n/a	n/a	half	ds	0.04	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3344	I3344	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5460	1180	15	832	775	890	C14	1	1240K	haploid	India_RoopkundA	F	111184	0.105	n/a	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3346	I3346	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5462	1210	25	803	717	889	C14	1	1240K	haploid	India_RoopkundA	M	271560	0.304	n/a	E1b1b1	n/a	half	ds	0.036	0.007867	0.00795939393939394	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3401	I3401	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	n/a	n/a	n/a	1825	1700	1950	contextual	1	1240K	haploid	India_RoopkundB	M	56291	0.049	n/a	R1b1a	n/a	half	ds	0.032	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3407	I3407	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5437	1160	20	868	775	961	C14	1	1240K	haploid	India_RoopkundA	M	110441	0.105	n/a	H1a1d2	n/a	half	ds	0.06	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3351	I3351	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5464	1200	20	828	770	887	C14	1	1240K	haploid	India_RoopkundA	M	50278	0.044	n/a	J	n/a	half	ds	0.027	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.027)	n/a
I3402	I3402	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5466	1200	20	828	770	887	C14	1	1240K	haploid	India_RoopkundA	M	125762	0.118	n/a	H3b	n/a	half	ds	0.022	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.022)	n/a
I3348	I3348	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5434	115	20	1807	1682	1932	C14	1	1240K	haploid	India_RoopkundB	F	352584	0.409	n/a	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I3349	I3349	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5463	1180	25	858	770	945	C14	1	1240K	haploid	India_RoopkundA	F	136268	0.133	n/a	n/a	n/a	half	ds	0.036	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I2870	I2870	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5429	30	20	1810	1706	1915	C14	2	1240K	haploid	India_RoopkundB	F	31880	0.027892	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (mtcontam=0.913-0.962)	n/a
I2868	I2868	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5428	1115	20	936	890	982	C14	3	1240K	haploid	India_RoopkundA	M	570995	0.867913	n/a	H1a2a1	n/a	half	ds	n/a	0.008507	0.00635939393939394	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I2872	I2872	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5431	1175	20	856	773	940	C14	4	1240K	haploid	India_RoopkundA	F	196393	0.198503	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I2871	I2871	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5430	1175	20	856	773	940	C14	4	1240K	haploid	India_RoopkundA	F	441880	0.578699	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I2869	I2869	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5459	150	15	1806	1668	1945	C14	4	1240K	haploid	India_RoopkundB	M	578890	0.782108	n/a	J1a3a	n/a	half	ds	n/a	0.000861	0.00372060606060606	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6947	I6947	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-4595	140	15	1809	1675	1943	C14	1	1240K	haploid	India_RoopkundB	M	30592	0.025971	n/a	n/a	n/a	half	ds	0.012	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE_CRITICAL (damage=0.012)	n/a
I6945	I6945	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5442	1240	20	778	687	870	C14	1	1240K	haploid	India_RoopkundA	F	40150	0.034842	n/a	n/a	n/a	half	ds	0.031	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6943	I6943	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-4606	1280	15	722	675	769	C14	1	1240K	haploid	India_RoopkundA	M	145489	0.133233	n/a	J2b	n/a	half	ds	0.056	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6944	I6944	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5441	1210	20	806	726	885	C14	1	1240K	haploid	India_RoopkundA	F	313369	0.339549	n/a	n/a	n/a	half	ds	0.035	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6946	I6946	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-4505	1185	20	832	773	890	C14	1	1240K	haploid	India_RoopkundA	M	328001	0.348969	n/a	R1a	n/a	half	ds	0.035	n/a	0.00249333333333333	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I7036	I7036	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5470	1130	25	883	778	988	C14	1	1240K	haploid	India_RoopkundA	M	342426	0.369595	n/a	R2a3a	n/a	half	ds	0.054	0.005432	0.0076169696969697	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6938	I6938	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5473	1230	15	784	694	875	C14	1	1240K	haploid	India_RoopkundA	F	405124	0.481457	n/a	n/a	n/a	half	ds	0.036	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6940	I6940	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5274	205	15	1802	1653	1950	C14	1	1240K	haploid	India_RoopkundC	M	419098	0.48852	n/a	O1b1a1a1b	n/a	half	ds	0.041	0.01466	0.00869090909090909	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (ancestry.outlier)	n/a
I7035	I7035	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-4596	1125	15	930	889	971	C14	1	1240K	haploid	India_RoopkundA	F	446699	0.565213	n/a	n/a	n/a	half	ds	0.033	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6941	I6941	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5440	1105	15	940	894	985	C14	1	1240K	haploid	India_RoopkundA	M	452228	0.589947	n/a	R2a3a	n/a	half	ds	0.038	n/a	0.00300666666666667	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6942	I6942	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5469	1200	20	828	770	887	C14	1	1240K	haploid	India_RoopkundA	M	470065	0.602283	n/a	R1a1a1b	n/a	half	ds	0.018	n/a	0.00286484848484849	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.018, mitigated.because.recent)	n/a
I6939	I6939	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5438	130	20	1810	1680	1939	C14	1	1240K	haploid	India_RoopkundB	M	476797	0.604706	n/a	Q1b1a1	n/a	half	ds	0.027	0.006436	0.00519030303030303	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.027)	n/a
I6934	I6934	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5467	1185	20	832	773	890	C14	1	1240K	haploid	India_RoopkundA	F	521678	0.861271	n/a	n/a	n/a	half	ds	0.02	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.02)	n/a
I6935	I6935	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5472	150	15	1806	1668	1945	C14	1	1240K	haploid	India_RoopkundB	F	524922	0.626898	n/a	n/a	n/a	half	ds	0.041	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6937	I6937	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-4569	195	15	1806	1661	1950	C14	1	1240K	haploid	India_RoopkundB	F	584656	0.837191	n/a	n/a	n/a	half	ds	0.046	n/a	n/a	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	PASS	n/a
I6936	I6936	bone_longbone	India	Uttaranchal, Himalaya, Roopkund	n/a	30.2472	79.7374	PSUAMS-5468	125	20	1810	1681	1939	C14	1	1240K	haploid	India_RoopkundB	M	728448	1.370998	n/a	J2b1	n/a	half	ds	0.024	0.004532	0.00210181818181818	n/a	n/a	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.024)	n/a
