Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I3345	M	India_RoopkundB	I3345	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5461	130	15	1681	1810	1939	R1a1a1b1a2b	bone_longbone	1	1240K	half	ds	haploid	706651	1.547	0.035	0.001525	0.0015	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3405	F	India_RoopkundB	I3405	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-4504	200	15	1656	1803	1950	"n/a"	bone_longbone	1	1240K	half	ds	haploid	346216	0.514	0.034	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3406	M	India_RoopkundA	I3406	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5436	1125	20	885	932	980	J2a1	bone_longbone	1	1240K	half	ds	haploid	251527	0.295	0.04	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3352	M	India_RoopkundA	I3352	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5465	1235	20	689	782	876	R2a3a2b2c	bone_longbone	1	1240K	half	ds	haploid	591844	1.476	0.04	0.004041	0.00239939393939394	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3342	M	India_RoopkundA	I3342	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5432	1175	20	773	856	940	H1a1d2	bone_longbone	1	1240K	half	ds	haploid	403739	0.577	"n/a"	0.012827	0.00616545454545455	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (Xcontam=0.026)
I3350	M	India_RoopkundB	I3350	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5471	140	15	1675	1809	1943	G2a2b2a1a1c1a2	bone_longbone	1	1240K	half	ds	haploid	614489	1.349	0.042	0.004087	0.00237151515151515	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3403	M	India_RoopkundB	I3403	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5435	105	15	1691	1808	1925	T1a2	bone_longbone	1	1240K	half	ds	haploid	379935	0.492	0.027	0.004806	0.00496606060606061	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.027)
I3404	M	India_RoopkundB	I3404	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5439	35	20	1706	1810	1915	E1b1b1b2	bone_longbone	1	1240K	half	ds	haploid	541763	1.077	0.024	0.006401	0.00339333333333333	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (UDG.half, damage.0.01-0.03, Xcontam=0.010)
I3343	F	India_RoopkundA	I3343	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5433	1185	20	773	832	890	"n/a"	bone_longbone	1	1240K	half	ds	haploid	203058	0.223	0.04	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3344	F	India_RoopkundA	I3344	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5460	1180	15	775	832	890	"n/a"	bone_longbone	1	1240K	half	ds	haploid	111184	0.105	0.047	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3346	M	India_RoopkundA	I3346	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5462	1210	25	717	803	889	E1b1b1	bone_longbone	1	1240K	half	ds	haploid	271560	0.304	0.036	0.007867	0.00795939393939394	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3401	M	India_RoopkundB	I3401	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	contextual	"n/a"	"n/a"	"n/a"	1700	1825	1950	R1b1a	bone_longbone	1	1240K	half	ds	haploid	56291	0.049	0.032	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3407	M	India_RoopkundA	I3407	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5437	1160	20	775	868	961	H1a1d2	bone_longbone	1	1240K	half	ds	haploid	110441	0.105	0.06	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3351	M	India_RoopkundA	I3351	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5464	1200	20	770	828	887	J	bone_longbone	1	1240K	half	ds	haploid	50278	0.044	0.027	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.027)
I3402	M	India_RoopkundA	I3402	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5466	1200	20	770	828	887	H3b	bone_longbone	1	1240K	half	ds	haploid	125762	0.118	0.022	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.022)
I3348	F	India_RoopkundB	I3348	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5434	115	20	1682	1807	1932	"n/a"	bone_longbone	1	1240K	half	ds	haploid	352584	0.409	0.047	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I3349	F	India_RoopkundA	I3349	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5463	1180	25	770	858	945	"n/a"	bone_longbone	1	1240K	half	ds	haploid	136268	0.133	0.036	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I2870	F	India_RoopkundB	I2870	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5429	30	20	1706	1810	1915	"n/a"	bone_longbone	2	1240K	half	ds	haploid	31880	0.027892	"n/a"	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (mtcontam=0.913-0.962)
I2868	M	India_RoopkundA	I2868	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5428	1115	20	890	936	982	H1a2a1	bone_longbone	3	1240K	half	ds	haploid	570995	0.867913	"n/a"	0.008507	0.00635939393939394	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I2872	F	India_RoopkundA	I2872	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5431	1175	20	773	856	940	"n/a"	bone_longbone	4	1240K	half	ds	haploid	196393	0.198503	"n/a"	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I2871	F	India_RoopkundA	I2871	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5430	1175	20	773	856	940	"n/a"	bone_longbone	4	1240K	half	ds	haploid	441880	0.578699	"n/a"	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I2869	M	India_RoopkundB	I2869	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5459	150	15	1668	1806	1945	J1a3a	bone_longbone	4	1240K	half	ds	haploid	578890	0.782108	"n/a"	0.000861	0.00372060606060606	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6947	M	India_RoopkundB	I6947	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-4595	140	15	1675	1809	1943	"n/a"	bone_longbone	1	1240K	half	ds	haploid	30592	0.025971	0.012	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE_CRITICAL (damage=0.012)
I6945	F	India_RoopkundA	I6945	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5442	1240	20	687	778	870	"n/a"	bone_longbone	1	1240K	half	ds	haploid	40150	0.034842	0.031	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6943	M	India_RoopkundA	I6943	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-4606	1280	15	675	722	769	J2b	bone_longbone	1	1240K	half	ds	haploid	145489	0.133233	0.056	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6944	F	India_RoopkundA	I6944	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5441	1210	20	726	806	885	"n/a"	bone_longbone	1	1240K	half	ds	haploid	313369	0.339549	0.035	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6946	M	India_RoopkundA	I6946	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-4505	1185	20	773	832	890	R1a	bone_longbone	1	1240K	half	ds	haploid	328001	0.348969	0.035	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I7036	M	India_RoopkundA	I7036	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5470	1130	25	778	883	988	R2a3a	bone_longbone	1	1240K	half	ds	haploid	342426	0.369595	0.054	0.005432	0.0076169696969697	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6938	F	India_RoopkundA	I6938	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5473	1230	15	694	784	875	"n/a"	bone_longbone	1	1240K	half	ds	haploid	405124	0.481457	0.036	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6940	M	India_RoopkundC	I6940	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5274	205	15	1653	1802	1950	O1b1a1a1b	bone_longbone	1	1240K	half	ds	haploid	419098	0.48852	0.041	0.01466	0.00869090909090909	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (ancestry.outlier)
I7035	F	India_RoopkundA	I7035	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-4596	1125	15	889	930	971	"n/a"	bone_longbone	1	1240K	half	ds	haploid	446699	0.565213	0.033	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6941	M	India_RoopkundA	I6941	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5440	1105	15	894	940	985	R2a3a	bone_longbone	1	1240K	half	ds	haploid	452228	0.589947	0.038	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6942	M	India_RoopkundA	I6942	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5469	1200	20	770	828	887	R1a1a1b	bone_longbone	1	1240K	half	ds	haploid	470065	0.602283	0.018	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.018, mitigated.because.recent)
I6939	M	India_RoopkundB	I6939	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5438	130	20	1680	1810	1939	Q1b1a1	bone_longbone	1	1240K	half	ds	haploid	476797	0.604706	0.027	0.006436	0.00519030303030303	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.027)
I6934	F	India_RoopkundA	I6934	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5467	1185	20	773	832	890	"n/a"	bone_longbone	1	1240K	half	ds	haploid	521678	0.861271	0.02	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.02)
I6935	F	India_RoopkundB	I6935	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5472	150	15	1668	1806	1945	"n/a"	bone_longbone	1	1240K	half	ds	haploid	524922	0.626898	0.041	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6937	F	India_RoopkundB	I6937	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-4569	195	15	1661	1806	1950	"n/a"	bone_longbone	1	1240K	half	ds	haploid	584656	0.837191	0.046	"n/a"	"n/a"	"n/a"	Rai, Niraj	HarneyNatureCommunications2019	PASS
I6936	M	India_RoopkundB	I6936	India	Uttaranchal, Himalaya, Roopkund	30.2472	79.7374	C14	PSUAMS-5468	125	20	1681	1810	1939	J2b1	bone_longbone	1	1240K	half	ds	haploid	728448	1.370998	0.024	0.004532	0.00210181818181818	X-based (unknown software)	Rai, Niraj	HarneyNatureCommunications2019	QUESTIONABLE (damage=0.024)
