Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
DA237.SG	DA237	tooth	Finland	Levanluhta	n/a	62.9	22.4	UBA-32346	1508	38	532	428	637	C14	n/a	Shotgun	haploid	Saami_IA.SG	F	110265	0.098131	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
Kolyma_River.SG	Kolyma1	bone_longbone	Russia	Duvanni Yar	n/a	68.6	159.1	AAR-20354 or UCIAMS-14768	8770	27	-7836	-7956	-7715	C14	n/a	Shotgun	haploid	Kolyma_M.SG	M	1182088	14.992965	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
M0831.SG	M0831	bone_rib	Russia	Ol'skaya	n/a	59.6	151	n/a	n/a	n/a	-1100	-1300	-900	contextual	n/a	Shotgun	haploid	Magadan_BA.SG	F	631857	0.795409	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
M9984.SG	M9984	bone_longbone	Russia	Ol'skaya	n/a	59.6	151	UBA-34732	2920	49	-1120	-1263	-977	C14	n/a	Shotgun	haploid	Magadan_BA.SG	F	870270	1.418644	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO229.SG	NEO229	tooth	Russia	Ust'Belaya	n/a	53	103.7	UBA-33759	5779	60	-4636	-4777	-4495	C14	n/a	Shotgun	haploid	UstBelaya_N.SG	F	529179	0.602807	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO230.SG	NEO230	tooth	Russia	Ust'Belaya	n/a	53	103.7	UBA-33760	4298	39	-2948	-3021	-2876	C14	n/a	Shotgun	haploid	UstBelaya_EBA.SG	F	486594	0.536289	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO231.SG	NEO231	tooth	Russia	Ust'Belaya	n/a	53	103.7	UBA-33761	4160	37	-2753	-2881	-2625	C14	n/a	Shotgun	haploid	UstBelaya_EBA.SG	F	457888	0.497283	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO232.SG	NEO232	tooth	Russia	Ust'Belaya	n/a	53	103.7	UBA-33762	4259	38	-2852	-3007	-2698	C14	n/a	Shotgun	haploid	UstBelaya_EBA.SG	M	789945	1.099017	n/a	Q1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO233.SG	NEO233	tooth	Russia	Uelen	n/a	66.157	-169.798	UBA-34047	1837	35	166	80	252	C14	n/a	Shotgun	haploid	Russia_Uelen_IA_lc.SG	F	3942	0.003328	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
NEO234.SG	NEO234	tooth	Russia	Uelen	n/a	66.157	-169.798	UBA-34048	2714	44	-887	-972	-802	C14	n/a	Shotgun	haploid	Russia_Uelen_IA.SG	F	41804	0.035966	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO235.SG	NEO235	tooth	Russia	Devil's Gate Cave	n/a	44.5	135.4	UBA-33763	6826	47	-5719	-5805	-5633	C14	n/a	Shotgun	haploid	DevilsCave_N.SG_mother.or.daughter.NEO240.SG	F	855701	1.34303	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO236.SG	NEO236	tooth	Russia	Devil's Gate Cave	n/a	44.5	135.4	UBA-33764	6810	57	-5728	-5833	-5622	C14	n/a	Shotgun	haploid	DevilsCave_N.SG	F	1056280	2.522119	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO237.SG	NEO237	tooth	Russia	Devil's Gate Cave	n/a	44.5	135.4	UBA-33765	6793	43	-5684	-5741	-5627	C14	n/a	Shotgun	haploid	DevilsCave_N_sister.NEO236.mother.NEO238.SG	F	184203	0.172307	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO238.SG	NEO238	tooth	Russia	Devil's Gate Cave	n/a	44.5	135.4	UBA-33766	6687	46	-5614	-5705	-5522	C14	n/a	Shotgun	haploid	DevilsCave_N.SG	F	490214	0.542314	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO239.SG	NEO239	petrous	Russia	Devil's Gate Cave	n/a	44.5	135.4	UBA-33767	6678	48	-5606	-5701	-5511	C14	n/a	Shotgun	haploid	DevilsCave_N.SG	M	152591	0.137999	n/a	C2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO240.SG	NEO240	petrous	Russia	Devil's Gate Cave	n/a	44.5	135.4	UBA-33768	6627	45	-5558	-5626	-5489	C14	n/a	Shotgun	haploid	DevilsCave_N.SG	F	1147984	6.84327	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO241.SG	NEO241	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34049	2014	35	-21	-111	69	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	283604	0.269794	n/a	Q1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO242.SG	NEO242	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34050	1846	28	162	86	238	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	205999	0.187989	n/a	Q1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO243.SG	NEO243	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34051	2186	35	-268	-371	-165	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	66769	0.056982	n/a	Q1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO246.SG	NEO246	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34054	1733	34	314	236	392	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	346683	0.341869	n/a	Q1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO247.SG	NEO247	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34055	1952	29	44	-36	124	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	735944	1.000758	n/a	Q1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO248.SG	NEO248	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34056	2091	47	-165	-348	18	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	737447	1.023051	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO249.SG	NEO249	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34057	2007	35	-14	-99	72	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	978803	1.91877	n/a	C2b1a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO250.SG	NEO250	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34058	2145	36	-205	-356	-54	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	318180	0.311814	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO251.SG	NEO251	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34059	2035	31	-55	-161	51	C14	n/a	Shotgun	haploid	Ekven_IA.SG	F	757244	1.05275	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO253.SG	NEO253	tooth	Russia	Ekven	n/a	66	-170.1	UBA-34061	1822	35	204	87	322	C14	n/a	Shotgun	haploid	Ekven_IA.SG	M	91873	0.079383	n/a	C2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO298.SG	NEO298	tooth	Russia	Ust'Belaya	n/a	53	103.7	UBA-33769	4060	38	-2664	-2852	-2476	C14	n/a	Shotgun	haploid	UstBelaya_EBA.SG	F	978534	1.88614	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
NEO299.SG	NEO299	petrous	Russia	Ust'Belaya	n/a	53	103.7	UBA-33770	632	28	1342	1286	1398	C14	n/a	Shotgun	haploid	UstBelaya_MED.SG	F	100316	0.088757	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
Yana_old.SG	Yana1	tooth	Russia	Yana RHS	n/a	70.72	135.42	Beta-230442 or Beta-271412	27940	115	-30000	-31000	-29000	C14	n/a	Shotgun	haploid	Yana_UP.SG	M	1182458	24.316303	n/a	P1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
Yana_old2.SG	Yana2	tooth	Russia	Yana RHS	n/a	70.72	135.42	Beta-230442 or Beta-271412	27940	115	-30000	-31000	-29000	C14	n/a	Shotgun	haploid	Yana_UP.SG	M	1178800	7.217905	n/a	P1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
Yana_Young.SG	Yana_young	tooth	Russia	Yana River	n/a	70.72	135.42	Ox-	862	26	1151	1050	1252	C14	n/a	Shotgun	haploid	Yana_Medieval.SG	M	953991	1.784982	n/a	N1a1a1a1a4a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SikoraNature2019	SikoraNature2019	PASS (literature)	n/a
