Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
DA237.SG	F	Saami_IA.SG	DA237	Finland	Levanluhta	62.9	22.4	C14	UBA-32346	1508	38	428	532	637	"n/a"	tooth	Shotgun	minus	ds	haploid	110265	0.098131	SikoraNature2019	SikoraNature2019	PASS (literature)
Kolyma_River.SG	M	Kolyma_M.SG	Kolyma1	Russia	Duvanni Yar	68.6	159.1	C14	AAR-20354 or UCIAMS-14768	8770	27	-7956	-7836	-7715	Q1a1b	bone_longbone	Shotgun	minus	ds	haploid	1182088	14.992965	SikoraNature2019	SikoraNature2019	PASS (literature)
M0831.SG	F	Magadan_BA.SG	M0831	Russia	Ol'skaya	59.6	151	contextual	"n/a"	"n/a"	"n/a"	-1300	-1100	-900	"n/a"	bone_rib	Shotgun	minus	ds	haploid	631857	0.795409	SikoraNature2019	SikoraNature2019	PASS (literature)
M9984.SG	F	Magadan_BA.SG	M9984	Russia	Ol'skaya	59.6	151	C14	UBA-34732	2920	49	-1263	-1120	-977	"n/a"	bone_longbone	Shotgun	minus	ds	haploid	870270	1.418644	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO229.SG	F	UstBelaya_N.SG	NEO229	Russia	Ust'Belaya	53	103.7	C14	UBA-33759	5779	60	-4777	-4636	-4495	"n/a"	tooth	Shotgun	minus	ds	haploid	529179	0.602807	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO230.SG	F	UstBelaya_EBA.SG	NEO230	Russia	Ust'Belaya	53	103.7	C14	UBA-33760	4298	39	-3021	-2948	-2876	"n/a"	tooth	Shotgun	minus	ds	haploid	486594	0.536289	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO231.SG	F	UstBelaya_EBA.SG	NEO231	Russia	Ust'Belaya	53	103.7	C14	UBA-33761	4160	37	-2881	-2753	-2625	"n/a"	tooth	Shotgun	minus	ds	haploid	457888	0.497283	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO232.SG	M	UstBelaya_EBA.SG	NEO232	Russia	Ust'Belaya	53	103.7	C14	UBA-33762	4259	38	-3007	-2852	-2698	Q1b1	tooth	Shotgun	minus	ds	haploid	789945	1.099017	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO233.SG	F	Russia_Uelen_IA_lc.SG	NEO233	Russia	Uelen	66.157	-169.798	C14	UBA-34047	1837	35	80	166	252	"n/a"	tooth	Shotgun	minus	ds	haploid	3942	0.003328	SikoraNature2019	SikoraNature2019	QUESTIONABLE (2500.to.5000.SNPs, literature)
NEO234.SG	F	Russia_Uelen_IA.SG	NEO234	Russia	Uelen	66.157	-169.798	C14	UBA-34048	2714	44	-972	-887	-802	"n/a"	tooth	Shotgun	minus	ds	haploid	41804	0.035966	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO235.SG	F	DevilsCave_N.SG_mother.or.daughter.NEO240.SG	NEO235	Russia	Devil's Gate Cave	44.5	135.4	C14	UBA-33763	6826	47	-5805	-5719	-5633	"n/a"	tooth	Shotgun	minus	ds	haploid	855701	1.34303	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO236.SG	F	DevilsCave_N.SG	NEO236	Russia	Devil's Gate Cave	44.5	135.4	C14	UBA-33764	6810	57	-5833	-5728	-5622	"n/a"	tooth	Shotgun	minus	ds	haploid	1056280	2.522119	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO237.SG	F	DevilsCave_N_sister.NEO236.mother.NEO238.SG	NEO237	Russia	Devil's Gate Cave	44.5	135.4	C14	UBA-33765	6793	43	-5741	-5684	-5627	"n/a"	tooth	Shotgun	minus	ds	haploid	184203	0.172307	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO238.SG	F	DevilsCave_N.SG	NEO238	Russia	Devil's Gate Cave	44.5	135.4	C14	UBA-33766	6687	46	-5705	-5614	-5522	"n/a"	tooth	Shotgun	minus	ds	haploid	490214	0.542314	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO239.SG	M	DevilsCave_N.SG	NEO239	Russia	Devil's Gate Cave	44.5	135.4	C14	UBA-33767	6678	48	-5701	-5606	-5511	C2b	petrous	Shotgun	minus	ds	haploid	152591	0.137999	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO240.SG	F	DevilsCave_N.SG	NEO240	Russia	Devil's Gate Cave	44.5	135.4	C14	UBA-33768	6627	45	-5626	-5558	-5489	"n/a"	petrous	Shotgun	minus	ds	haploid	1147984	6.84327	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO241.SG	M	Ekven_IA.SG	NEO241	Russia	Ekven	66	-170.1	C14	UBA-34049	2014	35	-111	-21	69	Q1a1	tooth	Shotgun	minus	ds	haploid	283604	0.269794	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO242.SG	M	Ekven_IA.SG	NEO242	Russia	Ekven	66	-170.1	C14	UBA-34050	1846	28	86	162	238	Q1b1	tooth	Shotgun	minus	ds	haploid	205999	0.187989	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO243.SG	M	Ekven_IA.SG	NEO243	Russia	Ekven	66	-170.1	C14	UBA-34051	2186	35	-371	-268	-165	Q1	tooth	Shotgun	minus	ds	haploid	66769	0.056982	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO246.SG	M	Ekven_IA.SG	NEO246	Russia	Ekven	66	-170.1	C14	UBA-34054	1733	34	236	314	392	Q1b1	tooth	Shotgun	minus	ds	haploid	346683	0.341869	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO247.SG	M	Ekven_IA.SG	NEO247	Russia	Ekven	66	-170.1	C14	UBA-34055	1952	29	-36	44	124	Q1b1a1a2	tooth	Shotgun	minus	ds	haploid	735944	1.000758	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO248.SG	M	Ekven_IA.SG	NEO248	Russia	Ekven	66	-170.1	C14	UBA-34056	2091	47	-348	-165	18	Q1a1b	tooth	Shotgun	minus	ds	haploid	737447	1.023051	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO249.SG	M	Ekven_IA.SG	NEO249	Russia	Ekven	66	-170.1	C14	UBA-34057	2007	35	-99	-14	72	C2b1a1b2	tooth	Shotgun	minus	ds	haploid	978803	1.91877	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO250.SG	M	Ekven_IA.SG	NEO250	Russia	Ekven	66	-170.1	C14	UBA-34058	2145	36	-356	-205	-54	Q1a1b	tooth	Shotgun	minus	ds	haploid	318180	0.311814	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO251.SG	F	Ekven_IA.SG	NEO251	Russia	Ekven	66	-170.1	C14	UBA-34059	2035	31	-161	-55	51	"n/a"	tooth	Shotgun	minus	ds	haploid	757244	1.05275	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO253.SG	M	Ekven_IA.SG	NEO253	Russia	Ekven	66	-170.1	C14	UBA-34061	1822	35	87	204	322	C2b	tooth	Shotgun	minus	ds	haploid	91873	0.079383	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO298.SG	F	UstBelaya_EBA.SG	NEO298	Russia	Ust'Belaya	53	103.7	C14	UBA-33769	4060	38	-2852	-2664	-2476	"n/a"	tooth	Shotgun	minus	ds	haploid	978534	1.88614	SikoraNature2019	SikoraNature2019	PASS (literature)
NEO299.SG	F	UstBelaya_MED.SG	NEO299	Russia	Ust'Belaya	53	103.7	C14	UBA-33770	632	28	1286	1342	1398	"n/a"	petrous	Shotgun	minus	ds	haploid	100316	0.088757	SikoraNature2019	SikoraNature2019	PASS (literature)
Yana_old.SG	M	Yana_UP.SG	Yana1	Russia	Yana RHS	70.72	135.42	C14	Beta-230442 or Beta-271412	27940	115	-31000	-30000	-29000	P1	tooth	Shotgun	minus	ds	haploid	1182458	24.316303	SikoraNature2019	SikoraNature2019	PASS (literature)
Yana_old2.SG	M	Yana_UP.SG	Yana2	Russia	Yana RHS	70.72	135.42	C14	Beta-230442 or Beta-271412	27940	115	-31000	-30000	-29000	P1	tooth	Shotgun	minus	ds	haploid	1178800	7.217905	SikoraNature2019	SikoraNature2019	PASS (literature)
Yana_Young.SG	M	Yana_Medieval.SG	Yana_young	Russia	Yana River	70.72	135.42	C14	Ox-	862	26	1050	1151	1252	N1a1a1a1a4a1	tooth	Shotgun	minus	ds	haploid	953991	1.784982	SikoraNature2019	SikoraNature2019	PASS (literature)
