Saami_IA.SG DA237.SG 0 0 2 -9
Kolyma_M.SG Kolyma_River.SG 0 0 1 -9
Magadan_BA.SG M0831.SG 0 0 2 -9
Magadan_BA.SG M9984.SG 0 0 2 -9
UstBelaya_N.SG NEO229.SG 0 0 2 -9
UstBelaya_EBA.SG NEO230.SG 0 0 2 -9
UstBelaya_EBA.SG NEO231.SG 0 0 2 -9
UstBelaya_EBA.SG NEO232.SG 0 0 1 -9
Russia_Uelen_IA_lc.SG NEO233.SG 0 0 2 -9
Russia_Uelen_IA.SG NEO234.SG 0 0 2 -9
DevilsCave_N.SG_mother.or.daughter.NEO240.SG NEO235.SG 0 0 2 -9
DevilsCave_N.SG NEO236.SG 0 0 2 -9
DevilsCave_N_sister.NEO236.mother.NEO238.SG NEO237.SG 0 0 2 -9
DevilsCave_N.SG NEO238.SG 0 0 2 -9
DevilsCave_N.SG NEO239.SG 0 0 1 -9
DevilsCave_N.SG NEO240.SG 0 0 2 -9
Ekven_IA.SG NEO241.SG 0 0 1 -9
Ekven_IA.SG NEO242.SG 0 0 1 -9
Ekven_IA.SG NEO243.SG 0 0 1 -9
Ekven_IA.SG NEO246.SG 0 0 1 -9
Ekven_IA.SG NEO247.SG 0 0 1 -9
Ekven_IA.SG NEO248.SG 0 0 1 -9
Ekven_IA.SG NEO249.SG 0 0 1 -9
Ekven_IA.SG NEO250.SG 0 0 1 -9
Ekven_IA.SG NEO251.SG 0 0 2 -9
Ekven_IA.SG NEO253.SG 0 0 1 -9
UstBelaya_EBA.SG NEO298.SG 0 0 2 -9
UstBelaya_MED.SG NEO299.SG 0 0 2 -9
Yana_UP.SG Yana_old.SG 0 0 1 -9
Yana_UP.SG Yana_old2.SG 0 0 1 -9
Yana_Medieval.SG Yana_Young.SG 0 0 1 -9
