Tibetan_Gannan GN01 0 0 1 -9
Maonan W14 0 0 2 -9
Han_Fujian Han1994 0 0 1 -9
Zhuang Zhuang01 0 0 2 -9
Tibetan_Gannan GN03 0 0 1 -9
Maonan W10 0 0 2 -9
Han_Guangdong Han1207 0 0 1 -9
Zhuang Zhuang012 0 0 2 -9
Tibetan_Gannan GN10 0 0 1 -9
Maonan J6 0 0 2 -9
Han_Guangdong Han1235 0 0 1 -9
Zhuang Zhuang019 0 0 2 -9
Tibetan_Gannan GN17 0 0 1 -9
Maonan J58 0 0 2 -9
Han_Guangdong Han1415 0 0 1 -9
Zhuang Zhuang02 0 0 2 -9
Tibetan_Gannan GN19 0 0 1 -9
Maonan J17 0 0 2 -9
Han_Guangdong Han1432 0 0 1 -9
Zhuang Zhuang04 0 0 2 -9
Kazakh_China HK03 0 0 1 -9
Maonan J9 0 0 2 -9
Han_Guangdong Han1434 0 0 1 -9
Zhuang Zhuang013 0 0 1 -9
Kazakh_China HK4 0 0 1 -9
Maonan J29 0 0 2 -9
Han_Guangdong Han2087 0 0 1 -9
Gelao GL01 0 0 1 -9
Kazakh_China HK14 0 0 1 -9
Bahun Ba37 0 0 2 -9
Han_Guangdong Han2088 0 0 1 -9
Gelao GL02 0 0 1 -9
Kazakh_China HK15 0 0 1 -9
Bahun_outlier Ba02 0 0 2 -9
Han_Henan Han894 0 0 1 -9
Gelao GL09 0 0 1 -9
Bonan BAO60 0 0 1 -9
Bahun Ba48 0 0 2 -9
Han_Henan Han1226 0 0 1 -9
Gelao GL07 0 0 2 -9
Bonan BAO53 0 0 1 -9
Tharu Te18 0 0 1 -9
Han_Henan Han1243 0 0 1 -9
Gelao GL10 0 0 2 -9
Bonan BAO15 0 0 1 -9
Tharu Te16 0 0 2 -9
Han_Henan Han1713 0 0 1 -9
Gelao GL23 0 0 0 -9
Bonan BAO12 0 0 1 -9
Magar Ma41 0 0 1 -9
Han_Henan Han1714 0 0 1 -9
Gelao GL13 0 0 2 -9
Bonan BAO26 0 0 1 -9
Magar Ma11 0 0 1 -9
Han_Hubei Han788 0 0 1 -9
Gelao GL16 0 0 2 -9
Bonan BAO47 0 0 1 -9
Magar Ma30 0 0 1 -9
Han_Hubei Han789 0 0 1 -9
Gelao GL20 0 0 0 -9
Bonan BAO54 0 0 1 -9
Magar Ma23 0 0 2 -9
Han_Hubei Han874 0 0 1 -9
Newar Ne41 0 0 1 -9
Yugur EYG48 0 0 1 -9
Magar Ma07 0 0 2 -9
Han_Hubei Han2161 0 0 1 -9
Newar Ne72 0 0 2 -9
Yugur EYG28 0 0 1 -9
Magar Ma28 0 0 2 -9
Han_Hubei Han2162 0 0 1 -9
Newar Ne30 0 0 1 -9
Yugur EYG13 0 0 1 -9
Gurung Gu18 0 0 2 -9
Han_Jiangsu Han1452 0 0 2 -9
Newar Ne08 0 0 1 -9
Yugur EYG18 0 0 1 -9
Gurung Gu22 0 0 1 -9
Han_Jiangsu Han1962 0 0 1 -9
Tamang Ta39 0 0 2 -9
Gurung Gu24 0 0 1 -9
Han_Jiangsu Han2054 0 0 1 -9
Tamang Ta43 0 0 2 -9
Yugur EYG31 0 0 1 -9
Gurung Gu26 0 0 1 -9
Han_Jiangsu Han2057 0 0 1 -9
Tamang Ta24 0 0 1 -9
Yugur XYG19 0 0 2 -9
Gurung Gu27 0 0 1 -9
Han_Jiangsu Han2058 0 0 1 -9
Tamang Ta64 0 0 1 -9
Kyrgyz_China KZ78 0 0 1 -9
Rai Rai16 0 0 2 -9
Han_Jiangsu Han2076 0 0 1 -9
Tamang_outlier Ta03 0 0 2 -9
Kyrgyz_China KZ35 0 0 1 -9
Rai Rai12 0 0 0 -9
Han_Jiangsu Han2090 0 0 1 -9
Tamang Ta80 0 0 1 -9
Kyrgyz_China KZ15 0 0 1 -9
Rai Rai09 0 0 2 -9
Han_Shandong Han4 0 0 1 -9
Tamang Ta52 0 0 2 -9
Kyrgyz_China KZ77 0 0 1 -9
Rai Rai14 0 0 1 -9
Han_Shandong Han25 0 0 1 -9
Tamang Ta05 0 0 2 -9
Kyrgyz_China KZ52 0 0 1 -9
Rai Rai04 0 0 1 -9
Han_Shandong Han853 0 0 1 -9
Bahun Ba15 0 0 2 -9
Kyrgyz_China KZ12 0 0 1 -9
Newar Ne66 0 0 1 -9
Han_Shandong Han1329 0 0 1 -9
Bahun Ba25 0 0 1 -9
Kyrgyz_China KZ83 0 0 1 -9
Newar Ne61 0 0 1 -9
Han_Shandong Han1616 0 0 1 -9
Tharu Te09 0 0 1 -9
Li CS411 0 0 2 -9
Newar Ne35 0 0 2 -9
Han_Shandong Han1840 0 0 1 -9
Tharu Te15 0 0 2 -9
Li LS001 0 0 1 -9
Newar_outlier Ne01 0 0 2 -9
Han_Shandong Han1896 0 0 1 -9
Tharu Te06 0 0 1 -9
Li SY071 0 0 1 -9
Sherpa Sherpa08 0 0 1 -9
Han_Shandong Han1916 0 0 1 -9
Zhuang Zhuang09 0 0 2 -9
Li WZS058 0 0 2 -9
Sherpa Sherpa04 0 0 2 -9
Han_Shandong Han1978 0 0 1 -9
Zhuang Zhuang08 0 0 2 -9
Dong_Guizhou Dong02 0 0 1 -9
Sherpa Sherpa13 0 0 2 -9
Han_Shanghai Han24 0 0 1 -9
Maonan W29 0 0 2 -9
Dong_Guizhou Dong03 0 0 2 -9
Sherpa Sherpa09 0 0 1 -9
Han_Shanghai Han496 0 0 1 -9
Maonan W3 0 0 2 -9
Dong_Guizhou Dong05 0 0 1 -9
Tibetan_Chamdo T141 0 0 1 -9
Han_Shanxi Han115 0 0 1 -9
Maonan W11 0 0 2 -9
Dong_Guizhou Dong08 0 0 1 -9
Tibetan_Chamdo T173 0 0 1 -9
Han_Shanxi Han790 0 0 1 -9
Mulam B87 0 0 2 -9
Dong_Guizhou Dong09 0 0 1 -9
Tibetan_Chamdo T274 0 0 2 -9
Han_Shanxi Han855 0 0 1 -9
Mulam B26 0 0 2 -9
Dong_Guizhou Dong10 0 0 2 -9
Tibetan_Chamdo T363 0 0 1 -9
Han_Shanxi Han1603 0 0 1 -9
Maonan J32 0 0 2 -9
Dong_Guizhou Dong11 0 0 1 -9
Tibetan_Chamdo T247 0 0 1 -9
Han_Shanxi Han1843 0 0 1 -9
Maonan J33 0 0 2 -9
Dong_Guizhou Dong14 0 0 2 -9
Tibetan_Chamdo T74 0 0 1 -9
Han_Shanxi Han1897 0 0 1 -9
Maonan J36 0 0 2 -9
Zhuang Zhuang03 0 0 2 -9
Tibetan_Chamdo T144 0 0 1 -9
Han_Shanxi Han1899 0 0 1 -9
Mulam A114 0 0 2 -9
Zhuang_outlier Z01 0 0 1 -9
Tibetan_Chamdo T194 0 0 2 -9
Han_Shanxi Han1970 0 0 1 -9
Mulam B3 0 0 2 -9
Zhuang_outlier Z02 0 0 1 -9
Tibetan_Chamdo T196 0 0 2 -9
Han_Sichuan Han1709 0 0 1 -9
Maonan W13 0 0 2 -9
Zhuang_outlier Z05 0 0 1 -9
Tibetan_Chamdo T273 0 0 2 -9
Han_Sichuan Han1917 0 0 1 -9
Qiang_Daofu BM32 0 0 2 -9
Tibetan_Xunhua XHTB7 0 0 1 -9
Tibetan_Chamdo T282 0 0 2 -9
Han_Sichuan Han2044 0 0 1 -9
Tibetan_Gangcha QH1 0 0 1 -9
Tibetan_Xunhua XHTB17 0 0 1 -9
Tibetan_Chamdo T283 0 0 2 -9
Han_Sichuan Han2145 0 0 1 -9
Tibetan_Gangcha QH5 0 0 1 -9
Tibetan_Xunhua XHTB20 0 0 1 -9
Tibetan_Lhasa T21 0 0 2 -9
Han_Sichuan Han2147 0 0 1 -9
Tibetan_Gangcha QH7 0 0 1 -9
Salar SL1 0 0 1 -9
Tibetan_Lhasa T165 0 0 1 -9
Han_Sichuan Han2151 0 0 1 -9
Tibetan_Gangcha QH18 0 0 1 -9
Salar SL2 0 0 1 -9
Tibetan_Lhasa T170 0 0 1 -9
Han_Sichuan Han2155 0 0 1 -9
Tibetan_Gangcha QH10 0 0 1 -9
Salar SL3 0 0 1 -9
Tibetan_Lhasa T181 0 0 2 -9
Tibetan_Yunnan Tibetan870 0 0 1 -9
Kazakh_China HKC90 0 0 1 -9
Salar SL6 0 0 2 -9
Tibetan_Lhasa T183 0 0 2 -9
Tibetan_Yunnan Tibetan871 0 0 1 -9
Kazakh_China HKC29 0 0 1 -9
Salar SL7 0 0 1 -9
Tibetan_Lhasa T76 0 0 1 -9
Tibetan_Yunnan Tibetan872 0 0 1 -9
Tibetan_Gangcha QH9 0 0 1 -9
Salar SL9 0 0 1 -9
Tibetan_Lhasa T125 0 0 2 -9
Tibetan_Yunnan Tibetan937 0 0 1 -9
Tibetan_Gangcha QH14 0 0 1 -9
Salar SL10 0 0 2 -9
Tibetan_Lhasa T185 0 0 2 -9
Han_Zhejiang Han53 0 0 1 -9
Tibetan_Gangcha QH17 0 0 1 -9
Salar SL15 0 0 1 -9
Tibetan_Nagqu T67 0 0 2 -9
Han_Zhejiang Han192 0 0 1 -9
Zhuang Zhuang015 0 0 2 -9
Tibetan_Yajiang YJ86 0 0 1 -9
Tibetan_Nagqu T91 0 0 2 -9
Han_Zhejiang Han278 0 0 1 -9
Zhuang Zhuang018 0 0 2 -9
Tibetan_Yajiang YJ14 0 0 1 -9
Tibetan_Nagqu T121 0 0 2 -9
Han_Zhejiang Han605 0 0 1 -9
Zhuang Zhuang11 0 0 2 -9
Tibetan_Yajiang YJ39 0 0 1 -9
Tibetan_Nagqu T187 0 0 1 -9
Han_Zhejiang Han993 0 0 1 -9
Zhuang Zhuang017 0 0 2 -9
Tibetan_Yajiang YJ01 0 0 1 -9
Tibetan_Nagqu T238 0 0 1 -9
Han_Shandong Han220 0 0 1 -9
Zhuang Zhuang020 0 0 2 -9
Tibetan_Yajiang YJ140 0 0 1 -9
Tibetan_Nagqu T278 0 0 1 -9
Qiang_Danba DBB006 0 0 1 -9
Mulam B81 0 0 2 -9
Tibetan_Yajiang YJ37 0 0 1 -9
Tibetan_Nagqu T312 0 0 1 -9
Qiang_Danba DBA19 0 0 1 -9
Mulam B48 0 0 2 -9
Tibetan_Yajiang YJ12 0 0 1 -9
Tibetan_Nagqu T320 0 0 2 -9
Qiang_Danba DBA021 0 0 1 -9
Mulam B49 0 0 2 -9
Tibetan_Yajiang YJ111 0 0 1 -9
Tibetan_Shigatse T22 0 0 2 -9
Qiang_Danba DBB007 0 0 1 -9
Kyrgyz_China KZ46 0 0 2 -9
Tibetan_Yajiang YJ25 0 0 1 -9
Tibetan_Shigatse T41 0 0 2 -9
Qiang_Danba DBA017 0 0 1 -9
Kyrgyz_China KZ81 0 0 1 -9
Tibetan_Yajiang YJ104 0 0 1 -9
Tibetan_Shigatse T77 0 0 1 -9
Qiang_Daofu BM10 0 0 1 -9
Kyrgyz_China KZ87 0 0 1 -9
Tibetan_Xinlong XL120 0 0 1 -9
Tibetan_Shigatse T78 0 0 2 -9
Qiang_Daofu BM43 0 0 1 -9
Kyrgyz_China KZ65 0 0 1 -9
Tibetan_Xinlong XL61 0 0 1 -9
Tibetan_Shigatse T80 0 0 2 -9
Qiang_Daofu BM24 0 0 1 -9
Kyrgyz_China KZ22 0 0 1 -9
Tibetan_Xinlong XL20 0 0 1 -9
Tibetan_Shigatse T189 0 0 2 -9
Qiang_Daofu BM26 0 0 1 -9
Yugur EYG8 0 0 1 -9
Tibetan_Xinlong XL92 0 0 1 -9
Tibetan_Shigatse T192 0 0 1 -9
Qiang_Daofu BM21 0 0 1 -9
Yugur EYG04 0 0 1 -9
Tibetan_Xinlong XL60 0 0 1 -9
Tibetan_Shigatse T291 0 0 2 -9
Tibetan_Gangcha QH2 0 0 1 -9
Yugur EYG45 0 0 1 -9
Tibetan_Xinlong XL47 0 0 1 -9
Tibetan_Shigatse T297 0 0 2 -9
Tibetan_Gangcha QH3 0 0 1 -9
Yugur EYG44 0 0 1 -9
Tibetan_Xinlong XL76 0 0 1 -9
Tibetan_Shannan T188 0 0 1 -9
Tibetan_Gangcha QH4 0 0 1 -9
Yugur EYG40 0 0 1 -9
Qiang_Daofu BM28 0 0 1 -9
Tibetan_Shannan T190 0 0 2 -9
Tibetan_Gangcha QH8 0 0 1 -9
Kazakh_China HKC109 0 0 1 -9
Qiang_Daofu BM37 0 0 1 -9
Tibetan_Shannan T242 0 0 1 -9
Tibetan_Gangcha QH11 0 0 1 -9
Kazakh_China HKC140 0 0 1 -9
Qiang_Daofu BM27 0 0 1 -9
Tibetan_Shannan T248 0 0 1 -9
Tibetan_Gangcha QH13 0 0 1 -9
Kyrgyz_China KZ73 0 0 1 -9
Qiang_Daofu BM02 0 0 1 -9
Tibetan_Shannan T126 0 0 2 -9
Tibetan_Gangcha QH15 0 0 1 -9
Dongxiang DX1157 0 0 1 -9
Qiang_Daofu BM18 0 0 1 -9
Tibetan_Shannan T127 0 0 2 -9
Tibetan_Gangcha QH16 0 0 1 -9
Dongxiang DX1175 0 0 1 -9
Qiang_Danba DBA018 0 0 1 -9
Tibetan_Shannan T199 0 0 1 -9
Tibetan_Gangcha QH19 0 0 1 -9
Dongxiang DX1170 0 0 1 -9
Qiang_Danba DBB001 0 0 1 -9
Tibetan_Shannan T200 0 0 1 -9
Tibetan_Gangcha QH20 0 0 1 -9
Dongxiang DX1047 0 0 1 -9
Qiang_Danba DBA01 0 0 1 -9
Tibetan_Shannan T289 0 0 2 -9
Tibetan_Lhasa T18 0 0 2 -9
Dongxiang DX1146 0 0 1 -9
Qiang_Danba DBB002 0 0 1 -9
Dong_Hunan HN1-243 0 0 1 -9
Tibetan_Shigatse T215 0 0 1 -9
Dongxiang DX1058 0 0 1 -9
Gelao GL24 0 0 1 -9
Dong_Hunan HN1-273 0 0 1 -9
Tibetan_Xinlong XL22 0 0 1 -9
Dongxiang DX1131 0 0 1 -9
Mulam B8 0 0 2 -9
Dong_Hunan HN1-232 0 0 1 -9
Tibetan_Xinlong XL37 0 0 1 -9
Tibetan_Gangcha QH6 0 0 1 -9
Mulam B14 0 0 2 -9
Dong_Hunan HN1-218 0 0 1 -9
Tibetan_Xinlong XL05 0 0 1 -9
Tibetan_Gangcha QH12 0 0 1 -9
Mulam B43 0 0 2 -9
Dong_Hunan HN1-206 0 0 1 -9
Tibetan_Xunhua XHTB5 0 0 1 -9
Dong_Hunan Dong04 0 0 2 -9
Mulam B18 0 0 2 -9
Dong_Hunan HN1-260 0 0 1 -9
Dong_Hunan Dong12 0 0 2 -9
Yugur EYG06 0 0 1 -9
Mulam B32 0 0 2 -9
Dong_Hunan HN1-106 0 0 1 -9
Dong_Guizhou Dong13 0 0 2 -9
Yugur EYG25 0 0 1 -9
Mulam A019 0 0 2 -9
Han_Chongqing Han516 0 0 1 -9
Dong_Guizhou Dong01 0 0 2 -9
Yugur EYG42 0 0 1 -9
Mulam A015 0 0 2 -9
Han_Chongqing Han1968 0 0 1 -9
Mulam A005 0 0 2 -9
Yugur EYG46 0 0 1 -9
Mulam A016 0 0 2 -9
Han_Chongqing Han2150 0 0 1 -9
Zhuang Zhuang16 0 0 2 -9
Yugur EYG24 0 0 1 -9
Mulam A123 0 0 2 -9
Han_Fujian Han1467 0 0 1 -9
Zhuang Zhuang10 0 0 2 -9
Bonan BAO22 0 0 1 -9
Maonan W26 0 0 2 -9
Han_Fujian Han1619 0 0 1 -9
Zhuang Zhuang06 0 0 1 -9
Bonan BAO11 0 0 1 -9
Maonan W15 0 0 2 -9
Han_Fujian Han1900 0 0 1 -9
Zhuang Zhuang05 0 0 2 -9
Bonan BAO03 0 0 2 -9
Maonan W41 0 0 2 -9
Han_Fujian Han1934 0 0 1 -9
Zhuang Zhuang07 0 0 1 -9
Dong_Guizhou Dong007 0 0 1 -9
