Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
atp002.SG	atp002	bone_longbone	Spain	Atapuerca, El Portalón	n/a	n/a	n/a	4210	4210	30	-2790	-2900	-2679	C14	n/a	Shotgun	haploid	Iberia_C.SG	M	1175853	6.865857	n/a	H2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
atp005.SG	atp005	bone_longbone	Spain	Atapuerca, El Portalón	n/a	n/a	n/a	6170	6170	30	-5124	-5216	-5031	C14	n/a	Shotgun	haploid	Iberia_EN.SG	M	77694	6.6827e-2	n/a	G2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
atp016.SG	atp016	bone	Spain	Atapuerca, El Portalón	n/a	n/a	n/a	4400	4400	30	-3090	-3262	-2917	C14	n/a	Shotgun	haploid	Iberia_C.SG	F	1150106	11.310636	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
atp12-1420.SG	atp12-1420	tooth;bone	Spain	Atapuerca, El Portalón	n/a	n/a	n/a	4300	4300	30	-2946	-3011	-2880	C14	n/a	Shotgun	haploid	Iberia_C.SG	M	1044624	2.232459	n/a	I2a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
c40331.SG	c40331	tooth	Spain	Andalusia, Cueva de los Cuarenta	n/a	n/a	n/a	4900	4900	30	-3700	-3761	-3638	C14	n/a	Shotgun	haploid	Iberia_LN.SG	M	235515	0.23289	n/a	I2a2a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
esp005.SG	esp005	tooth	Spain	La Rioja, Cueva de los Lagos	n/a	n/a	n/a	n/a	n/a	n/a	-1420	-1430	-1410	contextual	n/a	Shotgun	haploid	Iberia_BA.SG	M	943381	1.774241	n/a	R1b1a1a2a1a2a(xR1b1a1a2a1a2a5)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
mur.SG	mur	bone	Spain	Andalusia, Murciélagos de Zuheros	n/a	n/a	n/a	6226	6226	20	-5186	-5296	-5076	C14	n/a	Shotgun	haploid	Iberia_EN.SG	M	1078491	2.880033	n/a	G2a2a1a3	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
pir001.SG	pir001	tooth	Spain	Andalusia, Priego de Córdoba	n/a	n/a	n/a	n/a	n/a	n/a	-1775	-2100	-1450	contextual	n/a	Shotgun	haploid	Iberia_BA.SG	M	164144	0.148705	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
por002.SG	por002	bone_longbone	Spain	Atapuerca, El Portalón	n/a	n/a	n/a	4450	4450	30	-3140	-3336	-2945	C14	n/a	Shotgun	haploid	Iberia_C.SG	M	597223	0.701594	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
por004.SG	por004	bone_rib	Spain	Atapuerca, El Portalón	n/a	n/a	n/a	4390	4390	30	-3005	-3092	-2918	C14	n/a	Shotgun	haploid	Iberia_C.SG	M	129402	0.113844	n/a	I2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
san216.SG	san216	tooth	Spain	Basque country, San Quílez	n/a	n/a	n/a	4940	4940	30	-3716	-3777	-3654	C14	n/a	Shotgun	haploid	Iberia_LN.SG	M	161245	0.14463	n/a	H	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ValdioseraPNAS2018	PASS (literature)	n/a
