Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
atp002.SG	M	Iberia_C.SG	atp002	Spain	Atapuerca, El Portalón	C14	Beta-386394	4210	30	-2900	-2790	-2679	H2	bone_longbone	Shotgun	minus	ds	haploid	1175853	6.865857	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
atp005.SG	M	Iberia_EN.SG	atp005	Spain	Atapuerca, El Portalón	C14	Beta-368283	6170	30	-5216	-5124	-5031	G2a2a	bone_longbone	Shotgun	minus	ds	haploid	77694	0.066827	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
atp016.SG	F	Iberia_C.SG	atp016	Spain	Atapuerca, El Portalón	C14	Beta-368289	4400	30	-3262	-3090	-2917	n/a	bone	Shotgun	minus	ds	haploid	1150106	11.310636	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
atp12-1420.SG	M	Iberia_C.SG	atp12-1420	Spain	Atapuerca, El Portalón	C14	Beta-368295	4300	30	-3011	-2946	-2880	I2a2a2	tooth;bone	Shotgun	minus	ds	haploid	1044624	2.232459	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
c40331.SG	M	Iberia_LN.SG	c40331	Spain	Andalusia, Cueva de los Cuarenta	C14	Beta-424648	4900	30	-3761	-3700	-3638	I2a2a1b2	tooth	Shotgun	minus	ds	haploid	235515	0.23289	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
esp005.SG	M	Iberia_BA.SG	esp005	Spain	La Rioja, Cueva de los Lagos	contextual	n/a	n/a	n/a	-1430	-1420	-1410	R1b1a1a2a1a2a(xR1b1a1a2a1a2a5)	tooth	Shotgun	minus	ds	haploid	943381	1.774241	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
mur.SG	M	Iberia_EN.SG	mur	Spain	Andalusia, Murciélagos de Zuheros	C14	wk-40844	6226	20	-5296	-5186	-5076	G2a2a1a3	bone	Shotgun	minus	ds	haploid	1078491	2.880033	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
pir001.SG	M	Iberia_BA.SG	pir001	Spain	Andalusia, Priego de Córdoba	contextual	n/a	n/a	n/a	-2100	-1775	-1450	R1b1a1a2	tooth	Shotgun	minus	ds	haploid	164144	0.148705	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
por002.SG	M	Iberia_C.SG	por002	Spain	Atapuerca, El Portalón	C14	Beta-424645	4450	30	-3336	-3140	-2945	I2a1b	bone_longbone	Shotgun	minus	ds	haploid	597223	0.701594	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
por004.SG	M	Iberia_C.SG	por004	Spain	Atapuerca, El Portalón	C14	Beta-424647	4390	30	-3092	-3005	-2918	I2a2	bone_rib	Shotgun	minus	ds	haploid	129402	0.113844	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
san216.SG	M	Iberia_LN.SG	san216	Spain	Basque country, San Quílez	C14	Beta-424654	4940	30	-3777	-3716	-3654	H	tooth	Shotgun	minus	ds	haploid	161245	0.14463	ValdioseraPNAS2018	PASS (literature)	PRJEB23467
