Eskimo_Naukan	ADR00090	0	0	1	0
Eskimo_Naukan	ADR00092	0	0	1	0
Eskimo_Naukan	ADR00089	0	0	1	0
Eskimo_Naukan	ADR00093	0	0	1	0
Eskimo_Naukan	ADR00098	0	0	2	0
Chukchi	ADR00064	0	0	1	0
Nganasan	ADR00514	0	0	2	0
Chukchi	ADR00074	0	0	1	0
Nganasan	ADR00513	0	0	1	0
Chukchi	ADR00066	0	0	2	0
Eskimo_Naukan	ADR00102	0	0	2	0
Chukchi	ADR00065	0	0	1	0
Chukchi	ADR00079	0	0	1	0
Nganasan	ADR00509	0	0	1	0
Chukchi	ADR00061	0	0	1	0
Ignore_Eskimo	ADR00095	0	0	1	0
Eskimo_Naukan	ADR00096	0	0	2	0
Chukchi	ADR00068	0	0	2	0
Chukchi	ADR00060	0	0	1	0
Chukchi	ADR00059	0	0	1	0
Nganasan	ADR00512	0	0	1	0
Chukchi	ADR00057	0	0	1	0
Nganasan	ADR00504	0	0	1	0
Nganasan	ADR00507	0	0	1	0
Nganasan	ADR00511	0	0	1	0
Nganasan	ADR00510	0	0	1	0
Nganasan	ADR00508	0	0	2	0
Nganasan	ADR00515	0	0	2	0
Somali	Ayodo_21S	0	0	2	0
Kikuyu	Ayodo_47K	0	0	1	0
Mixe	mixe0029	0	0	1	0
Somali	Ayodo_23S	0	0	2	0
Kikuyu	Ayodo_67K	0	0	2	0
Mixe	mixe0030	0	0	1	0
Somali	Ayodo_69S	0	0	1	0
Somali	Ayodo_90S	0	0	1	0
Mixe	mixe0015	0	0	1	0
Kikuyu	Ayodo_61K	0	0	2	0
Kikuyu	Ayodo_83K	0	0	2	0
Masai	Ayodo_103M	0	0	2	0
Masai	Ayodo_101M	0	0	2	0
Mixe	mixe0035	0	0	2	0
Mixe	mixe0018	0	0	1	0
AA	AD_066	0	0	1	0
Mixe	mixe0026	0	0	2	0
AA	AD_064	0	0	1	0
AA	AD_505	0	0	2	0
Mixe	mixe0027	0	0	2	0
AA	AD_523	0	0	2	0
AA	AD_500	0	0	1	0
Mixe	mixe0028	0	0	2	0
AA	AD_510	0	0	2	0
AA	AD_015	0	0	1	0
Mixe	mixe0007	0	0	2	0
AA	AD_061	0	0	1	0
Mixe	mixe0009	0	0	2	0
AA	AD_076	0	0	1	0
AA	AD_512	0	0	1	0
AA	AD_006	0	0	2	0
AA	AD_511	0	0	2	0
Saami.WGA	SD60_297	0	0	1	0
Afar.WGA	EAF4646	0	0	1	0
Afar.WGA	EAF4648	0	0	1	0
Afar.WGA	EAF4644	0	0	1	0
Afar.WGA	EAF4683	0	0	1	0
Afar.WGA	EAF4700	0	0	1	0
Burbur.WGA	BBR030	0	0	1	0
Burbur.WGA	BBR031	0	0	1	0
Burbur.WGA	BBR032	0	0	1	0
Burbur.WGA	BBR033	0	0	1	0
Armenian.WGA	ARM012	0	0	1	0
Armenian.WGA	ARM013	0	0	1	0
Armenian.WGA	ARM014	0	0	1	0
Ain_Touta.WGA	ALG_LN_200	0	0	1	0
Ain_Touta.WGA	ALG_LN_203	0	0	1	0
Ain_Touta.WGA	ALG_LN_204	0	0	1	0
Azeri.WGA	Baku01	0	0	1	0
Azeri.WGA	Baku02	0	0	1	0
Azeri.WGA	Baku03	0	0	1	0
Shaigi.WGA	KHN_065	0	0	1	0
Shaigi.WGA	KHN_069	0	0	1	0
Shaigi.WGA	KHN_074	0	0	1	0
Kurd.WGA	KRD_010	0	0	1	0
Kurd.WGA	KRD_011	0	0	1	0
Uzbek_outlier.WGA	Tash02	0	0	1	0
Georgian.WGA	GEO013	0	0	1	0
Georgian.WGA	GEO014	0	0	1	0
Assyrian.WGA	ASR_001	0	0	1	0
Assyrian.WGA	ASR_002	0	0	1	0
Assyrian.WGA	ASR_003	0	0	1	0
Assyrian.WGA_outlier	ASR_004	0	0	1	0
Assyrian.WGA	ASR_005	0	0	1	0
Greek.WGA	TLA010	0	0	1	0
Greek_outlier.WGA	TLA011	0	0	1	0
Greek.WGA	TLA012	0	0	1	0
Greek_outlier.WGA	TLA013	0	0	1	0
Greek.WGA	TLA015	0	0	1	0
Greek.WGA	TLA017	0	0	1	0
Greek.WGA	TLA018	0	0	1	0
Greek.WGA	TLA019	0	0	1	0
Greek.WGA	TLA020	0	0	1	0
Greek.WGA	TLA021	0	0	1	0
Greek.WGA	TLA022	0	0	1	0
Greek.WGA	TLA023	0	0	1	0
Greek.WGA	TLA024	0	0	1	0
Greek.WGA	TLA025	0	0	1	0
Greek.WGA	TLA026	0	0	1	0
Greek.WGA	TLA027	0	0	1	0
Greek.WGA	TLA028	0	0	1	0
Greek.WGA	TLA029	0	0	1	0
Burbur.WGA	BBR034	0	0	1	0
Ignore_Khomani	SA062	0	0	1	0
Khomani	SA1004	0	0	2	0
Khomani	SA063	0	0	2	0
Khomani	SA010	0	0	2	0
Khomani	SA064	0	0	1	0
Khomani	SA073	0	0	2	0
Khomani	SA1025	0	0	2	0
Khomani	SA078	0	0	2	0
Khomani	SA083	0	0	2	0
Yukagir	Yuk_009	0	0	1	0
Yukagir	Yuk_025	0	0	2	0
Ignore_Nganasan	Nga_051	0	0	2	0
Ignore_Eskimo	Nesk_05	0	0	2	0
Yukagir	Yuk_022	0	0	2	0
Yukagir	Yuk_020	0	0	2	0
Ignore_Chukchi	MC_12	0	0	1	0
Chukchi	MC_40	0	0	1	0
Yukagir	Yuk_024	0	0	2	0
Eskimo_Naukan	Nesk_25	0	0	2	0
Yukagir	Yuk_023	0	0	2	0
Chukchi	MC_16	0	0	1	0
Ignore_Chukchi	MC_28	0	0	2	0
Ignore_Chukchi	MC_02	0	0	1	0
Ignore_Yukagir	Yuk_007	0	0	1	0
Chukchi	MC_15	0	0	2	0
Chukchi	MC_18	0	0	1	0
Yukagir	Yuk_004	0	0	1	0
Ignore_Nganasan	Nga_052	0	0	1	0
Chukchi	MC_08	0	0	2	0
Nganasan	Nov_005	0	0	1	0
Chukchi	MC_25	0	0	2	0
Yukagir	Yuk_019	0	0	2	0
Yukagir	Yuk_011	0	0	1	0
Eskimo_Naukan	Nesk_22	0	0	2	0
Chukchi1	Sesk_47	0	0	1	0
Ignore_Yukagir	Yuk_012	0	0	1	0
Chukchi	MC_17	0	0	1	0
Eskimo_Naukan	Nesk_15	0	0	2	0
Yukagir	Yuk_021	0	0	1	0
Ignore_Yukagir	Yuk_013	0	0	2	0
Chukchi	MC_06	0	0	2	0
Chukchi	MC_38	0	0	1	0
Chukchi	MC_14	0	0	1	0
Ignore_Eskimo	Nesk_03	0	0	2	0
Ignore_Chukchi	MC_20	0	0	1	0
Eskimo_Naukan	Nesk_23	0	0	1	0
Ignore_Eskimo	Nesk_31	0	0	2	0
Ignore_Eskimo	Nesk_01	0	0	2	0
Ulchi	Ul5	0	0	2	0
Ulchi	Ul31	0	0	2	0
Ulchi	Ul65	0	0	2	0
Ignore_Tubalar	Tuba4	0	0	2	0
Tubalar	Tuba12	0	0	2	0
Tubalar	Tuba20	0	0	2	0
Ignore_Tubalar	Tuba28	0	0	2	0
Yukagir	Nel19	0	0	1	0
Even	Nlk16	0	0	2	0
Eskimo_ChaplinSireniki	Esk20	0	0	1	0
Ignore_Koryak	Kor16	0	0	0	0
Koryak	Kor66	0	0	2	0
Ulchi	Ul6	0	0	1	0
Ulchi	Ul33	0	0	2	0
Ignore_Ulchi	Ul66	0	0	2	0
Ignore_Tubalar	Tuba5	0	0	2	0
Tubalar	Tuba13	0	0	2	0
Tubalar	Tuba21	0	0	2	0
Tubalar	Tuba29	0	0	2	0
Even	Nlk1	0	0	2	0
Even	Nlk18	0	0	1	0
Eskimo_ChaplinSireniki	Esk29	0	0	1	0
Koryak	Kor30	0	0	1	0
Itelmen	Kor72	0	0	2	0
Ignore_Ulchi	Ul9	0	0	2	0
Ignore_Ulchi	Ul41	0	0	2	0
Ulchi	Ul71	0	0	2	0
Tubalar	Tuba6	0	0	2	0
Ignore_Tubalar	Tuba14	0	0	2	0
Tubalar	Tuba22	0	0	2	0
Tubalar	Tuba30	0	0	2	0
Even	Nlk3	0	0	2	0
Even	Nlk19	0	0	1	0
Ignore_Eskimo	Esk37	0	0	2	0
Ignore_Koryak	Kor39	0	0	1	0
Ignore_Itelmen	Kor86	0	0	2	0
Ulchi	Ul10	0	0	2	0
Ulchi	Ul43	0	0	2	0
Ulchi	Ul72	0	0	2	0
Ignore_Tubalar	Tuba7	0	0	2	0
Tubalar	Tuba15	0	0	2	0
Tubalar	Tuba23	0	0	1	0
Tubalar	Tuba31	0	0	2	0
Even	Nlk5	0	0	2	0
Tlingit	Ale9	0	0	1	0
Eskimo_ChaplinSireniki	Esk38	0	0	2	0
Koryak	Kor40	0	0	2	0
Ignore_Yukagir	Ckrd1	0	0	2	0
Ignore_Ulchi	Ul61	0	0	2	0
Ulchi	Ul44	0	0	2	0
Ulchi	Ul74	0	0	2	0
Ignore_Tubalar	Tuba8	0	0	2	0
Tubalar	Tuba16	0	0	2	0
Tubalar	Tuba24	0	0	1	0
Yukagir	Nel13	0	0	1	0
Even	Nlk6	0	0	2	0
Ignore_Tlingit(relative)	Ale11	0	0	1	0
Eskimo_ChaplinSireniki	Sir77	0	0	2	0
Koryak	Kor49	0	0	2	0
Ignore_Yukagir	Ckrd2	0	0	1	0
Ulchi	Ul19	0	0	2	0
Ignore_Ulchi	Ul54	0	0	2	0
Tubalar	Tuba1	0	0	1	0
Tubalar	Tuba9	0	0	2	0
Tubalar	Tuba17	0	0	1	0
Tubalar	Tuba25	0	0	1	0
Yukagir	Nel15	0	0	2	0
Ignore_Even(<0.95_completeness)	Nlk9	0	0	2	0
Tlingit	Ale14	0	0	2	0
Eskimo_ChaplinSireniki	Sir14	0	0	1	0
Koryak	Kor54	0	0	2	0
Yukagir	Ckrd8	0	0	2	0
Ulchi	Ul24	0	0	2	0
Ulchi	Ul59	0	0	2	0
Tubalar	Tuba2	0	0	1	0
Tubalar	Tuba10	0	0	2	0
Tubalar	Tuba18	0	0	1	0
Ignore_Tubalar	Tuba26	0	0	2	0
Yukagir	Nel16	0	0	2	0
Even	Nlk10	0	0	2	0
Tlingit	Ale16	0	0	2	0
Ignore_Eskimo(PCA_outlier)	Sir26	0	0	1	0
Itelmen	Kor57	0	0	1	0
Yukagir	Ckrd9	0	0	2	0
Ignore_Ulchi	Ul62	0	0	2	0
Ignore_Tubalar	Tuba3	0	0	2	0
Tubalar	Tuba11	0	0	2	0
Tubalar	Tuba19	0	0	2	0
Ignore_Tubalar	Tuba27	0	0	2	0
Yukagir	Nel17	0	0	1	0
Even	Nlk14	0	0	1	0
Tlingit	Ale32	0	0	1	0
Ignore_Eskimo(outlier_groups_with_Naukan)	Sir61	0	0	2	0
Koryak	Kor61	0	0	1	0
Ignore_Ulchi	Ul27	0	0	1	0
Ignore_Yukagir	Ckrd10	0	0	1	0
Bulgarian	BulgarianD6	0	0	1	0
Bulgarian	BulgarianA4	0	0	1	0
Hungarian	hungary3	0	0	1	0
Lithuanian	LithuanianF1	0	0	2	0
Iranian	iran19	0	0	1	0
Iranian	iran14	0	0	1	0
Syrian	syria464	0	0	1	0
Lebanese	Lebanon5	0	0	1	0
Ignore_Saudi	SaudiA2	0	0	1	0
Jordanian	Jordan543	0	0	1	0
Bulgarian	BulgarianE2	0	0	1	0
Bulgarian	BulgarianB4	0	0	1	0
Hungarian	hungary6	0	0	1	0
Lithuanian	lithuania3	0	0	1	0
Iranian	iran2	0	0	1	0
Iranian	iran20	0	0	1	0
Syrian	syria361	0	0	1	0
Lebanese	Lebanon6	0	0	1	0
Saudi	SaudiA5	0	0	1	0
Jordanian	Jordan214	0	0	1	0
Yemeni	Yemen2	0	0	1	0
Bulgarian	BulgarianA1	0	0	1	0
Hungarian	HungarianC5	0	0	1	0
Hungarian	hungary7	0	0	1	0
Lithuanian	lithuania10	0	0	1	0
Egyptian	Egypt7	0	0	1	0
Iranian	iran3	0	0	1	0
Syrian	syria485	0	0	1	0
Lebanese	Lebanon7	0	0	1	0
Saudi	SaudiA6	0	0	1	0
Jordanian	Jordan445	0	0	1	0
Yemeni	Yemen3	0	0	1	0
Bulgarian	BulgarianB1	0	0	1	0
Hungarian	HungarianE5	0	0	1	0
Hungarian	HungarianH3	0	0	1	0
Lithuanian	lithuania9	0	0	1	0
Ignore_Egyptian	Egypt8	0	0	1	0
Ignore_Iranian	iran7	0	0	1	0
Syrian	syria520	0	0	1	0
Syrian	syria4	0	0	1	0
Lebanese	Lebanon8	0	0	1	0
Saudi	SaudiA7	0	0	1	0
Jordanian	Jordan62	0	0	1	0
Bulgarian	BulgarianC1	0	0	1	0
Hungarian	hungary15	0	0	1	0
Lithuanian	LithuanianA1	0	0	1	0
Lithuanian	LithuanianE2	0	0	2	0
Egyptian	Egypt9	0	0	1	0
Iranian	iran11	0	0	1	0
Syrian	syria461	0	0	1	0
Lebanese	Lebanon1	0	0	1	0
Saudi	saudi1434	0	0	1	0
Jordanian	Jordan603	0	0	1	0
Yemeni	Yemen5	0	0	1	0
Bulgarian	BulgarianF1	0	0	1	0
Hungarian	hungary20	0	0	1	0
Lithuanian	lithuania1	0	0	1	0
Lithuanian	lithuania8	0	0	1	0
Egyptian	Egypt10	0	0	1	0
Iranian	iran16	0	0	1	0
Lebanese	Lebanon2	0	0	1	0
Saudi	saudi1424	0	0	1	0
Saudi	SaudiA9	0	0	1	0
Jordanian	Jordan307	0	0	1	0
Bulgarian	BulgarianH2	0	0	2	0
Hungarian	hungary2	0	0	1	0
Lithuanian	lithuania2	0	0	1	0
Egyptian	Egypt3	0	0	1	0
Egyptian	Egypt11	0	0	1	0
Iranian	iran17	0	0	1	0
Syrian	syria6	0	0	1	0
Lebanese	Lebanon3	0	0	1	0
Ignore_Saudi	saudi1436	0	0	1	0
Ignore_Jordanian	Jordan444	0	0	1	0
Jordanian	Jordan503	0	0	1	0
Yemeni	Yemen9	0	0	1	0
Bulgarian	BulgarianF2	0	0	2	0
Hungarian	HungarianD1	0	0	1	0
Lithuanian	LithuanianD1	0	0	2	0
Egyptian	Egypt1	0	0	1	0
Egyptian	Egypt12	0	0	1	0
Syrian	syria7	0	0	1	0
Lebanese	Lebanon4	0	0	1	0
Saudi	SaudiA1	0	0	1	0
Jordanian	Jordan646	0	0	1	0
Jordanian	Jordan384	0	0	1	0
Yemeni	Yemen10	0	0	1	0
Balkar	bal102	0	0	1	0
Balkar	bal64	0	0	1	0
Georgian	mg43	0	0	1	0
Ossetian	NorthOssetia19	0	0	1	0
Chechen	ch126	0	0	1	0
Abkhasian	abh27	0	0	1	0
Armenian	armenia176	0	0	1	0
Lezgin	lez38	0	0	1	0
Nogai_Karachay_Cherkessia	nogay42	0	0	1	0
Balkar	bal124	0	0	1	0
Balkar	bal97	0	0	1	0
Georgian	mg47	0	0	1	0
Ossetian	NorthOssetia2	0	0	1	0
Chechen	ch16	0	0	1	0
Abkhasian	abh107	0	0	1	0
Abkhasian	abh41	0	0	1	0
Armenian	armenia191	0	0	1	0
Lezgin	lez40	0	0	1	0
Kumyk	kumyks44	0	0	1	0
Nogai_Karachay_Cherkessia	nogay35	0	0	1	0
Nogai_Karachay_Cherkessia	nogay34	0	0	1	0
Balkar	bal136	0	0	1	0
Georgian	mg22	0	0	1	0
Georgian	mg49	0	0	1	0
Ossetian	NorthOssetia3	0	0	1	0
Chechen	ch174	0	0	1	0
Abkhasian	abh119	0	0	1	0
Armenian	armenia86	0	0	1	0
Armenian	armenia279	0	0	1	0
Ignore_Lezgin	lez42	0	0	1	0
Ignore_Kumyk	kumyks92	0	0	1	0
Nogai_Karachay_Cherkessia	nogay24	0	0	1	0
Kalmyk	kalmyk11	0	0	1	0
Balkar	bal22	0	0	1	0
Georgian	mg23	0	0	1	0
Georgian	mg62	0	0	1	0
Ossetian	NorthOssetia5	0	0	1	0
Chechen	ch179	0	0	1	0
Abkhasian	abh122	0	0	1	0
Armenian	armenia91	0	0	1	0
Armenian	armenia293	0	0	1	0
Lezgin	lez49	0	0	1	0
Kumyk	kumyks93	0	0	1	0
Nogai_Karachay_Cherkessia	nogay25	0	0	1	0
Kalmyk	kalmyk32	0	0	1	0
Balkar	bal41	0	0	1	0
Georgian	mg27	0	0	1	0
Ossetian	NorthOssetia11	0	0	1	0
Ossetian	NorthOssetia8	0	0	1	0
Chechen	ch193	0	0	1	0
Abkhasian	abh133	0	0	1	0
Armenian	armenia102	0	0	1	0
Lezgin	lez31	0	0	1	0
Lezgin	lez7	0	0	2	0
Kumyk	kumyks98	0	0	2	0
Nogai_Karachay_Cherkessia	nogay33	0	0	1	0
Kalmyk	kalmyk9	0	0	1	0
Balkar	bal42	0	0	1	0
Georgian	mg31	0	0	1	0
Ossetian	NorthOssetia12	0	0	1	0
Ossetian	NorthOssetia9	0	0	1	0
Chechen	ch21	0	0	1	0
Abkhasian	abh147	0	0	1	0
Armenian	armenia106	0	0	1	0
Lezgin	lez33	0	0	1	0
Lezgin	lez9	0	0	2	0
Kumyk	kumyks90	0	0	2	0
Nogai_Karachay_Cherkessia	nogay44	0	0	1	0
Kalmyk	kalmyk14	0	0	1	0
Balkar	bal45	0	0	1	0
Georgian	mg34	0	0	1	0
Ossetian	NorthOssetia14	0	0	1	0
Chechen	ch3	0	0	1	0
Abkhasian	abh154	0	0	1	0
Armenian	armenia139	0	0	1	0
Lezgin	lez36	0	0	1	0
Kumyk	kumyks40	0	0	2	0
Kumyk	kumyks94	0	0	2	0
Nogai_Karachay_Cherkessia	nogay45	0	0	1	0
Kalmyk	kalmyk67	0	0	1	0
Balkar	bal50	0	0	1	0
Georgian	mg40	0	0	1	0
Ossetian	NorthOssetia17	0	0	1	0
Chechen	ch113	0	0	1	0
Chechen	ch31	0	0	1	0
Abkhasian	abh24	0	0	1	0
Armenian	armenia162	0	0	1	0
Lezgin	lez37	0	0	1	0
Kumyk	kumyks41	0	0	1	0
Kumyk	kumyks97	0	0	2	0
Nogai_Karachay_Cherkessia	nogay46	0	0	1	0
Kalmyk	kalmyk13	0	0	1	0
Kalmyk	kalmyk39	0	0	1	0
Altaian	altai363p	0	0	1	0
Tuvinian	Tuvinians86	0	0	2	0
Dolgan	Dolgan1708	0	0	2	0
Selkup	Selkup38	0	0	1	0
Belarusian	bel43s	0	0	1	0
Ukrainian	UkrBel618	0	0	1	0
Ukrainian	UkrLv240	0	0	1	0
Estonian	Est393	0	0	1	0
Mordovian	Mordovians27	0	0	1	0
Chuvash	Chuvash33	0	0	1	0
Uzbek	usb24	0	0	1	0
Kalmyk	kalmyk55	0	0	1	0
Altaian	altai380k	0	0	1	0
Tuvinian	Tuvinians111	0	0	2	0
Dolgan	Dolgan3185	0	0	2	0
Selkup	Selkup83	0	0	1	0
Belarusian	bel30s	0	0	1	0
Ukrainian	UkrBel620	0	0	1	0
Estonian	Est375	0	0	1	0
Estonian	Est380	0	0	1	0
Mordovian	Mordovians28	0	0	1	0
Chuvash	Chuvash37	0	0	1	0
Uzbek	usb25	0	0	1	0
Kalmyk	kalmyk22	0	0	1	0
Altaian	altai280p	0	0	1	0
Tuvinian	Tuvinians66	0	0	2	0
Ignore_Dolgan	Dolgan3865	0	0	2	0
Selkup	Selkup87	0	0	1	0
Belarusian	bel72c	0	0	1	0
Ukrainian	UkrBel622	0	0	1	0
Estonian	Est391	0	0	1	0
Estonian	Est377	0	0	1	0
Mordovian	Mordovians30	0	0	1	0
Chuvash	Chuvash13	0	0	1	0
Uzbek	usb35	0	0	2	0
Kalmyk	kalmyk44	0	0	1	0
Tuvinian	Tuvinians64	0	0	2	0
Selkup	Selkup220	0	0	1	0
Selkup	Selkup121	0	0	2	0
Belarusian	bel93c	0	0	1	0
Ukrainian	UkrBel733	0	0	2	0
Estonian	Est372	0	0	1	0
Mordovian	Mordovians4	0	0	1	0
Mordovian	Mordovians31	0	0	1	0
Chuvash	Chuvash20	0	0	1	0
Uzbek	usb40	0	0	1	0
Altaian	altai431k	0	0	1	0
Tuvinian	Tuvinians51	0	0	2	0
Tuvinian	Tuvinians67	0	0	2	0
Selkup	Selkup105	0	0	1	0
Selkup	Selkup82	0	0	2	0
Belarusian	bel110c	0	0	1	0
Ukrainian	UkrBel736	0	0	2	0
Estonian	Est358	0	0	1	0
Mordovian	Mordovians17	0	0	1	0
Mordovian	Mordovians1	0	0	1	0
Chuvash	Chuvash22	0	0	1	0
Uzbek	usb6	0	0	2	0
Altaian	altai283p	0	0	1	0
Tuvinian	Tuvinians56	0	0	2	0
Tuvinian	Tuvinians54	0	0	2	0
Selkup	Selkup4	0	0	2	0
Belarusian	bel8s	0	0	1	0
Belarusian	belarusian23vp	0	0	1	0
Estonian	Est400	0	0	1	0
Mordovian	Mordovians22	0	0	1	0
Chuvash	Chuvash26	0	0	1	0
Chuvash	Chuvash24	0	0	1	0
Uzbek	usb64	0	0	2	0
Altaian	altai419A	0	0	1	0
Tuvinian	Tuvinians61	0	0	2	0
Dolgan	Dolgan3875	0	0	2	0
Selkup	Selkup21	0	0	1	0
Belarusian	bel23s	0	0	1	0
Belarusian	belarusian47zp	0	0	1	0
Ukrainian	UkrLv228	0	0	1	0
Estonian	Est397	0	0	1	0
Mordovian	Mordovians32	0	0	1	0
Chuvash	Chuvash29	0	0	1	0
Chuvash	Chuvash25	0	0	1	0
Uzbek	usb72	0	0	1	0
Altaian	altai409k	0	0	1	0
Tuvinian	Tuvinians85	0	0	2	0
Dolgan	Dolgan3857	0	0	2	0
Selkup	Selkup4a	0	0	2	0
Belarusian	bel82s	0	0	1	0
Ukrainian	UkrBel614	0	0	1	0
Ukrainian	UkrLv237	0	0	1	0
Estonian	Est394	0	0	1	0
Mordovian	Mordovians5	0	0	1	0
Chuvash	Chuvash31	0	0	1	0
Uzbek	usb2	0	0	2	0
Uzbek	usb78	0	0	1	0
Uzbek	usb8	0	0	2	0
Tajik	tdj508_rushan	0	0	1	0
Tajik	tdj126_shugnan	0	0	1	0
Tajik	tdj868_rushan	0	0	1	0
Turkmen	UZB178_turkmen	0	0	1	0
Tajik	tdj252_ishkashim	0	0	1	0
Tajik	tdj979_shugnan	0	0	1	0
Turkmen	UZB180_turkmen	0	0	1	0
Tajik	tdj255_ishkashim	0	0	1	0
Turkmen_outlier	UZB101_turkmen	0	0	1	0
Saudi	saudi1403	0	0	1	0
Tajik	tdj269_ishkashim	0	0	1	0
Turkmen	UZB102_turkmen	0	0	1	0
Yemeni	Yemenese1529	0	0	1	0
Turkmen	UZB105_turkmen	0	0	1	0
Tajik	tdj305_shugnan	0	0	1	0
Turkmen	UZB111_turkmen	0	0	1	0
Turkmen	UZB150_turkmen	0	0	1	0
Hungarian	NA15202	0	0	1	0
Czech	NA15725	0	0	1	0
Czech	NA15733	0	0	2	0
Icelandic	NA15762	0	0	2	0
Greek	NA17373	0	0	2	0
Quechua	NA11200	0	0	1	0
Masai	NA21487	0	0	2	0
Korean	ND19394	0	0	1	0
Hungarian	NA15203	0	0	2	0
Czech	NA15726	0	0	1	0
Icelandic	NA15755	0	0	1	0
Icelandic	NA15763	0	0	2	0
Greek	NA17374	0	0	1	0
Quechua	NA11201	0	0	2	0
Masai	NA21490	0	0	1	0
Korean	ND22219	0	0	1	0
Hungarian	NA15204	0	0	2	0
Czech	NA15727	0	0	1	0
Icelandic	NA15756	0	0	1	0
Icelandic	NA15764	0	0	2	0
Greek	NA17375	0	0	2	0
Masai	NA21514	0	0	1	0
Korean	NA00726	0	0	2	0
Hungarian	NA15205	0	0	1	0
Czech	NA15728	0	0	1	0
Icelandic	NA15757	0	0	1	0
Icelandic	NA15765	0	0	2	0
Greek	NA17376	0	0	1	0
Masai	NA21302	0	0	2	0
Masai	NA21581	0	0	1	0
Hungarian	NA15206	0	0	1	0
Czech	NA15729	0	0	2	0
Icelandic	NA15758	0	0	1	0
Icelandic	NA15766	0	0	2	0
Greek	NA17377	0	0	1	0
Masai	NA21310	0	0	2	0
Masai	NA21648	0	0	1	0
Hungarian	NA15199	0	0	2	0
Hungarian	NA15207	0	0	2	0
Czech	NA15730	0	0	2	0
Icelandic	NA15759	0	0	1	0
Ignore_Greek	NA17370	0	0	1	0
Quechua	NA11197	0	0	2	0
Masai	NA21366	0	0	1	0
Korean	ND13299	0	0	1	0
Hungarian	NA15200	0	0	1	0
Hungarian	NA15208	0	0	1	0
Czech	NA15731	0	0	2	0
Icelandic	NA15760	0	0	1	0
Ignore_Greek	NA17371	0	0	2	0
Quechua	NA11198	0	0	2	0
Masai	NA21425	0	0	2	0
Korean	ND14916	0	0	2	0
Hungarian	NA15201	0	0	2	0
Czech	NA15724	0	0	1	0
Czech	NA15732	0	0	2	0
Icelandic	NA15761	0	0	2	0
Greek	NA17372	0	0	2	0
Quechua	NA11199	0	0	2	0
Masai	NA21477	0	0	1	0
Korean	ND15143	0	0	2	0
Scottish	HG00103	0	0	1	0
Scottish	HG00104	0	0	2	0
Scottish	HG00105	0	0	1	0
Scottish	HG00106	0	0	2	0
English	HG00128	0	0	2	0
English	HG00129	0	0	1	0
English	HG00130	0	0	2	0
English	HG00131	0	0	1	0
English	HG00233	0	0	2	0
English	HG00234	0	0	1	0
English	HG00232	0	0	2	0
Spanish	HG01500	0	0	1	0
Spanish	HG01501	0	0	2	0
Spanish	HG01503	0	0	1	0
Spanish	HG01504	0	0	2	0
Spanish	HG01506	0	0	1	0
Spanish	HG01507	0	0	2	0
Spanish	HG01509	0	0	1	0
Spanish	HG01510	0	0	2	0
Spanish	HG01512	0	0	1	0
Spanish	HG01513	0	0	2	0
Spanish_North	HG01515	0	0	1	0
Spanish_North	HG01516	0	0	2	0
Spanish_North	HG01518	0	0	1	0
Spanish	HG01524	0	0	1	0
Spanish	HG01527	0	0	1	0
Spanish	HG01528	0	0	2	0
Spanish	HG01530	0	0	1	0
Spanish	HG01536	0	0	1	0
Spanish	HG01537	0	0	2	0
Spanish	HG01605	0	0	2	0
Spanish	HG01606	0	0	1	0
Spanish	HG01607	0	0	2	0
Spanish	HG01608	0	0	1	0
Spanish	HG01613	0	0	2	0
Spanish	HG01615	0	0	1	0
Spanish	HG01617	0	0	1	0
Spanish	HG01618	0	0	2	0
Spanish	HG01619	0	0	1	0
Spanish	HG01620	0	0	2	0
Spanish	HG01623	0	0	2	0
Spanish	HG01624	0	0	1	0
Spanish	HG01625	0	0	1	0
Spanish	HG01626	0	0	2	0
Ignore_Spanish	HG01630	0	0	1	0
Finnish	HG00171	0	0	2	0
Finnish	HG00174	0	0	2	0
Finnish	HG00190	0	0	1	0
Finnish	HG00266	0	0	2	0
English	HG00231	0	0	2	0
Finnish	HG00183	0	0	1	0
English	HG00126	0	0	1	0
Finnish	HG00173	0	0	2	0
Finnish	HG00181	0	0	1	0
Finnish	HG00182	0	0	1	0
Spanish	HG01747	0	0	1	0
Spanish	HG01746	0	0	2	0
Spanish	HG01675	0	0	1	0
Spanish	HG01680	0	0	1	0
Spanish	HG01682	0	0	1	0
Spanish_North	HG01700	0	0	1	0
Spanish	HG01679	0	0	2	0
Spanish_North	HG01702	0	0	2	0
Spanish	HG01676	0	0	2	0
Spanish	HG01684	0	0	2	0
Spanish	HG01705	0	0	1	0
Spanish	HG01707	0	0	2	0
Spanish	HG01685	0	0	2	0
Spanish	HG01686	0	0	1	0
Spanish	HG01704	0	0	2	0
Spanish	HG01673	0	0	2	0
Canary_Islander	HG01695	0	0	2	0
Canary_Islander	HG01694	0	0	1	0
Spanish	HG01761	0	0	1	0
Spanish	HG01770	0	0	2	0
Spanish	HG01762	0	0	2	0
Spanish	HG01773	0	0	2	0
Kinh	HG01842	0	0	1	0
Kinh	HG01844	0	0	1	0
Kinh	HG01846	0	0	1	0
Kinh	HG01600	0	0	2	0
Kinh	HG01595	0	0	2	0
Kinh	HG01596	0	0	1	0
Kinh	HG01597	0	0	2	0
Kinh	HG01598	0	0	2	0
Spanish	HG02220	0	0	2	0
Spanish	HG02238	0	0	1	0
Spanish	HG01678	0	0	1	0
Spanish	HG01699	0	0	1	0
Spanish	HG01697	0	0	2	0
Punjabi	HG02687	0	0	1	0
Punjabi	HG02491	0	0	2	0
Punjabi	HG02783	0	0	1	0
Punjabi	HG02688	0	0	2	0
Punjabi	HG02724	0	0	1	0
Luhya	NA19027	0	0	1	0
Luhya	NA19044	0	0	1	0
GujaratiD	NA20847	0	0	2	0
GujaratiB	NA20854	0	0	2	0
Ignore_GujaratiA(PCA_outlier)	NA20881	0	0	2	0
GujaratiB	NA20882	0	0	2	0
GujaratiD	NA20899	0	0	2	0
GujaratiA	NA20910	0	0	2	0
GujaratiD	NA21125	0	0	2	0
GujaratiA	NA20858	0	0	1	0
GujaratiC	NA20866	0	0	1	0
GujaratiB	NA20873	0	0	1	0
GujaratiC	NA20883	0	0	1	0
GujaratiB	NA20885	0	0	1	0
GujaratiB	NA20898	0	0	1	0
GujaratiC	NA20903	0	0	1	0
GujaratiA	NA20904	0	0	1	0
GujaratiD	NA20911	0	0	1	0
GujaratiC	NA21116	0	0	1	0
GujaratiD	NA21123	0	0	1	0
GujaratiC	NA21097	0	0	2	0
GujaratiA	NA20862	0	0	2	0
Luhya	NA19020	0	0	1	0
English	HG00160	0	0	1	0
Bengali	HG03007	0	0	2	0
Bengali	HG03006	0	0	1	0
Bengali	HG03793	0	0	2	0
Ignore_Bengali	HG03796	0	0	2	0
Gambian	HG02571	0	0	2	0
Mende	HG03085	0	0	2	0
Esan	HG03100	0	0	1	0
Gambian	HG02574	0	0	2	0
Gambian	HG02464	0	0	1	0
Esan	HG02943	0	0	2	0
Esan	HG02922	0	0	2	0
Esan	HG02974	0	0	2	0
Esan	HG03109	0	0	1	0
Gambian	HG02573	0	0	1	0
Esan	HG02923	0	0	1	0
Mende	HG03078	0	0	1	0
Mende	HG03097	0	0	2	0
Mende	HG03057	0	0	1	0
Esan	HG03099	0	0	2	0
Esan	HG03108	0	0	2	0
Gambian	HG02570	0	0	1	0
Mende	HG03052	0	0	2	0
Mende	HG03076	0	0	2	0
Luhya	NA19023	0	0	2	0
Luhya	NA19024	0	0	2	0
Luhya	NA19017	0	0	2	0
Gambian	HG02465	0	0	2	0
Luhya	NA19019	0	0	2	0
Luhya	NA19026	0	0	1	0
Punjabi	HG02790	0	0	2	0
Punjabi	HG02601	0	0	2	0
Punjabi	HG02600	0	0	1	0
Mende	HG03072	0	0	1	0
Mende	HG03069	0	0	1	0
Bengali	HG03589	0	0	2	0
Bengali	HG03009	0	0	1	0
Bengali	HG03585	0	0	1	0
Bengali	HG03012	0	0	1	0
Luo	Ayodo_430C	0	0	1	0
Ignore_Luo	Ayodo_468C	0	0	2	0
Luo	Ayodo_460C	0	0	2	0
Luo	Ayodo_412C	0	0	1	0
Luo	Ayodo_502C	0	0	2	0
Luo	Ayodo_438C	0	0	1	0
Luo	Ayodo_604C	0	0	2	0
Luo	Ayodo_423C	0	0	1	0
Luo	Ayodo_458C	0	0	2	0
Ignore_Masai	Ayodo_36M	0	0	2	0
Somali	Ayodo_43S	0	0	1	0
Somali	Ayodo_81S	0	0	2	0
Somali	Ayodo_52S	0	0	1	0
Somali	Ayodo_61S	0	0	1	0
Somali	Ayodo_41S	0	0	1	0
Somali	Ayodo_40S	0	0	1	0
Somali	Ayodo_34S	0	0	1	0
Somali	Ayodo_35S	0	0	1	0
Somali	Ayodo_5S	0	0	2	0
Thai	CHI007	0	0	1	0
Thai	CHI034	0	0	2	0
Thai	DCH002	0	0	2	0
Thai	DCH006	0	0	2	0
Thai	DCH007	0	0	1	0
Thai	DCH008	0	0	1	0
Thai	DCH009	0	0	1	0
Thai	DCH010	0	0	1	0
Thai	DCH011	0	0	2	0
Thai	DCH012	0	0	1	0
Zapotec	Zapo0046	0	0	2	0
Zapotec	Zapo0097	0	0	2	0
Zapotec	Zapo0059	0	0	2	0
Zapotec	Zapo0091	0	0	2	0
Zapotec	Zapo0082	0	0	2	0
Zapotec	Zapo0083	0	0	2	0
Zapotec	Zapo0095	0	0	1	0
Zapotec	Zapo0076	0	0	2	0
Zapotec	Zapo0072	0	0	1	0
Zapotec	Zapo0064	0	0	2	0
Mixtec	Mixa0016	0	0	1	0
Mixtec	Mixa0001	0	0	1	0
Mixtec	Mixa0061	0	0	2	0
Mixtec	Mixa0049	0	0	2	0
Mixtec	Mixa0002	0	0	2	0
Mixtec	Mixa0018	0	0	1	0
Mixtec	Mixa0024	0	0	1	0
Mixtec	Mixa0078	0	0	1	0
Mixtec	Mixa0087	0	0	2	0
Mixtec	Mixa0093	0	0	2	0
Ignore_Yemeni(PC_outlier)	Yemen6	0	0	1	0
Ignore_Adygei(duplicate)	NA13620	0	0	1	0
Ignore_Jew_Iranian	IranianJew1560	0	0	1	0
Jew_Libyan	LibyanJew1438	0	0	2	0
Datog	GOR063	0	0	2	0
Maltese	Malta4AM91	0	0	1	0
Maltese	Malta8AM91	0	0	1	0
Bolivian	Bolivian41	0	0	2	0
Ulchi	Ul56	0	0	2	0
Kusunda	Kusunda10	0	0	1	0
Tunisian	Tunisian200000	0	0	2	0
Croatian	CRO53	0	0	1	0
Jew_Ashkenazi	AshkenaziJew5779	0	0	2	0
Ignore_Jew_Turkish	SephardiJewTurkey6051	0	0	2	0
Jew_Turkish	SephardiJewTurkey4955	0	0	1	0
Khomani	SA047	0	0	2	0
Norwegian	NOR119	0	0	1	0
Ignore_Turkish	Balikesir16558	0	0	1	0
Kusunda	Kusunda05	0	0	1	0
Norwegian	NOR124	0	0	1	0
Croatian	CRO103	0	0	1	0
Kusunda	Kusunda11	0	0	2	0
Ulchi	Ul55	0	0	2	0
Croatian	CRO107	0	0	1	0
Jew_Tunisian	TunisianJew1421	0	0	2	0
Jew_Turkish	SephardiJewTurkey5877	0	0	2	0
Kusunda	Kusunda01	0	0	1	0
Chukchi1	Sir50	0	0	2	0
Sicilian	TP08	0	0	1	0
Yukagir	Ckrd13	0	0	2	0
Khomani	SA016	0	0	2	0
Greek	GREEKGRALPOP18	0	0	1	0
Datog	GOR067	0	0	2	0
Jew_Ethiopian	EthiopianJew1818	0	0	2	0
Jew_Ashkenazi	AshkenaziJew5782	0	0	1	0
Kusunda	Kusunda03	0	0	1	0
Khomani	SA018	0	0	2	0
Kusunda	Kusunda04	0	0	1	0
Italian_South	BEL57	0	0	1	0
Eskimo_ChaplinSireniki	Sir43	0	0	1	0
Algerian	Algerian43A22	0	0	2	0
Ulchi	Ul16	0	0	2	0
Basque	BAS35	0	0	1	0
Ignore_Egyptian	Egypt8BA65	0	0	1	0
Ulchi	Ul69	0	0	2	0
Ignore_Koryak	Kor31	0	0	2	0
Eskimo_ChaplinSireniki	Esk22	0	0	1	0
Sicilian	SR23	0	0	1	0
Ignore_Koryak	Kor33	0	0	1	0
Ulchi	Ul1	0	0	2	0
Koryak	Kor2	0	0	2	0
Koryak	Kor22	0	0	1	0
Croatian	CRO47	0	0	1	0
Norwegian	NOR106	0	0	1	0
Croatian	CRO41	0	0	1	0
Ignore_Eskimo(PCA_outlier)	Nesk19	0	0	2	0
Kusunda	Kusunda07	0	0	1	0
Maltese	Malta7AM91	0	0	1	0
Jew_Turkish	SephardiJewTurkey4953	0	0	1	0
Jew_Turkish	SephardiJewTurkey6077	0	0	2	0
Norwegian	NOR101	0	0	1	0
Jew_Turkish	SephardiJewTurkey5832	0	0	2	0
Jew_Yemenite	YemeniteJew4684	0	0	2	0
Kusunda	Kusunda02	0	0	1	0
Itelmen	Kor60	0	0	1	0
Sicilian	TP05	0	0	1	0
Turkish	Kayseri24392	0	0	1	0
Egyptian	Egypt17AQ176	0	0	1	0
Jew_Yemenite	YemeniteJew4695	0	0	2	0
Sicilian	SR60	0	0	1	0
Ignore_Egyptian	Egypt19AQ172	0	0	1	0
Itelmen	Kor62	0	0	2	0
Norwegian	NOR146	0	0	1	0
Ulchi	Ul36	0	0	1	0
Datog	GOR049	0	0	2	0
Kusunda	Kusunda15	0	0	1	0
Eskimo_Naukan	Nesk8	0	0	2	0
Sicilian	TP06	0	0	1	0
Ignore_Jew_Ashkenazi	AshkenaziJew5780	0	0	1	0
Norwegian	NOR108	0	0	1	0
Chukchi1	Sir41	0	0	1	0
Yukagir	Ckrd18	0	0	1	0
Croatian	CRO66	0	0	1	0
Jew_Iranian	IranianJew1409	0	0	2	0
Norwegian	NOR126	0	0	1	0
Jew_Turkish	SephardiJewTurkey5075	0	0	1	0
Itelmen	Kor76	0	0	2	0
Bolivian	Bolivian39	0	0	2	0
Greek	GREEKGRALPOP13	0	0	1	0
Sicilian	TP07	0	0	1	0
Basque	BAS31	0	0	2	0
Albanian	ALB191	0	0	2	0
Greek	GREEKGRALPOP15	0	0	1	0
Jew_Turkish	SephardiJewTurkey4950	0	0	1	0
Norwegian	NOR107	0	0	1	0
Jew_Turkish	SephardiJewTurkey5033	0	0	1	0
Ulchi	Ul25	0	0	2	0
Jew_Ethiopian	EthiopianJew4690	0	0	2	0
Greek	GREEKGRALPOP5	0	0	1	0
Ignore_Ulchi	Ul60	0	0	2	0
Jew_Yemenite	YemeniteJew4675	0	0	2	0
Croatian	CRO153	0	0	1	0
Norwegian	NOR109	0	0	1	0
Jew_Ethiopian	EthiopianJew1574	0	0	2	0
French	SouthFrench3326	0	0	1	0
Greek	GREEKGRALPOP9	0	0	1	0
Mansi	Mansi48	0	0	2	0
Sicilian	TP04	0	0	1	0
Croatian	CRO31	0	0	1	0
Koryak	Kor35	0	0	2	0
Bolivian	Bolivian62	0	0	2	0
Sicilian	TP25	0	0	1	0
Greek	GREEKGRALPOP4	0	0	1	0
Jew_Libyan	LibyanJew1601	0	0	1	0
Jew_Ethiopian	EthiopianJew1804	0	0	2	0
Ignore_Jew_Moroccan	MoroccanJew5134	0	0	1	0
Ignore_Egyptian	Egypt20AQ172	0	0	1	0
Croatian	CRO93	0	0	1	0
Maltese	Malta17AM91	0	0	1	0
Ulchi	Ul52	0	0	1	0
Jew_Cochin	KuchinJew30052	0	0	2	0
French	SouthFrench3947	0	0	1	0
French	SouthFrench1323	0	0	1	0
Sicilian	SR48R	0	0	1	0
Turkish_Balikesir	Balikesir16675	0	0	2	0
Jew_Yemenite	YemeniteJew4938	0	0	2	0
Sicilian	SR44	0	0	1	0
Itelmen	Kor78	0	0	2	0
Egyptian	Egypt15AQ172	0	0	1	0
Sicilian	SR64	0	0	1	0
Norwegian	NOR148	0	0	1	0
Kusunda	Kusunda12	0	0	2	0
Jew_Iraqi	IraqiJew4061	0	0	1	0
Cypriot	CYP19	0	0	1	0
Croatian	CRO48	0	0	1	0
Greek	GREEKGRALPOP17	0	0	1	0
Ulchi	Ul70	0	0	2	0
Algerian	Algerian43A21	0	0	2	0
Egyptian	Egypt3AQ172	0	0	1	0
Albanian	ALB213	0	0	2	0
Turkish	Turkish7BA57	0	0	1	0
Basque	BAS22	0	0	2	0
Tunisian	Tunisian20C1	0	0	1	0
Greek	GREEKGRALPOP16	0	0	1	0
Bolivian	Bolivian72	0	0	2	0
Jew_Libyan	LibyanJew1104	0	0	2	0
Turkish_Balikesir	Balikesir16790	0	0	1	0
Norwegian	NOR111	0	0	1	0
French	SouthFrench3951	0	0	1	0
Bolivian	Bolivian46	0	0	1	0
Basque	BAS25	0	0	1	0
Basque	BAS32	0	0	1	0
Greek	GREEKGRALPOP11	0	0	1	0
Saharawi	SAH27	0	0	2	0
Tunisian	Tunisian20F4	0	0	1	0
Greek	GREEKGRALPOP10	0	0	1	0
Bolivian	Bolivian71	0	0	2	0
Jew_Ethiopian	EthiopianJew1822	0	0	1	0
Ignore_Jew_Iraqi	IraqiJew1524	0	0	2	0
Maltese	Malta2AM91	0	0	1	0
Greek	GREEKGRALPOP3	0	0	1	0
Maltese	Malta16AM91	0	0	1	0
Greek	GREEKGRALPOP8	0	0	1	0
Jew_Iranian	IranianJew1132	0	0	2	0
Jew_Moroccan	MoroccanJew5126	0	0	1	0
Turkish	Turkish8BA62	0	0	1	0
Jew_Libyan	LibyanJew1462	0	0	2	0
Cypriot	CYP5	0	0	1	0
Ignore_Jew_Iraqi	IraqiJew4077	0	0	1	0
French	SouthFrench3068	0	0	1	0
Egyptian	Egypt1AQ172	0	0	1	0
Cypriot	Cyprus13AJ19	0	0	1	0
Algerian	Algerian43A34	0	0	1	0
Algerian	Algerian43A13	0	0	1	0
Jew_Tunisian	TunisianJew1763	0	0	1	0
Maltese	Malta15AM91	0	0	1	0
Saharawi	SAH21	0	0	2	0
Jew_Moroccan	MoroccanJew4634	0	0	1	0
Ignore_Jew_Iraqi	IraqiJew1424	0	0	2	0
Jew_Libyan	LibyanJew1263	0	0	2	0
Turkish	Istanbul20010	0	0	1	0
Basque	BAS30	0	0	2	0
Saharawi	SAH24	0	0	2	0
Cypriot	Cyprus24AJ19	0	0	1	0
Jew_Yemenite	YemeniteJew4667	0	0	2	0
Jew_Tunisian	TunisianJew1507	0	0	1	0
Jew_Iraqi	IraqiJew4241	0	0	1	0
Tunisian	Tunisian20D4	0	0	2	0
Jew_Tunisian	TunisianJew1544	0	0	2	0
Jew_Ashkenazi	AshkenaziJew5783	0	0	1	0
Saharawi	SAH34	0	0	2	0
Turkish	Turkish4BA57	0	0	1	0
Jew_Ashkenazi	AshkenaziJew5704	0	0	2	0
Tunisian	Tunisian20A5	0	0	2	0
Jew_Moroccan	MoroccanJew4789	0	0	2	0
Jew_Iranian	IranianJew1159	0	0	1	0
Egyptian	Egypt5AQ172	0	0	1	0
Jew_Moroccan	MoroccanJew5168	0	0	1	0
Jew_Iranian	IranianJew1513	0	0	2	0
Jew_Ashkenazi	AshkenaziJew5728	0	0	2	0
Albanian	ALB202	0	0	1	0
Ignore_Basque	BAS29	0	0	2	0
Algerian	Algerian43A24	0	0	2	0
Jew_Yemenite	YemeniteJew4960	0	0	1	0
Greek	GREEKGRALPOP12	0	0	1	0
French	SouthFrench1112	0	0	1	0
Jew_Ashkenazi	AshkenaziJew5790	0	0	1	0
Ignore_Turkish	Trabzon21529	0	0	1	0
Saharawi	SAH18	0	0	2	0
Jew_Ethiopian	EthiopianJew1570	0	0	2	0
Cypriot	CYP2	0	0	1	0
Mansi	Mansi76	0	0	1	0
Jew_Georgian	GeorgianJew1607	0	0	2	0
Jew_Georgian	GeorgianJew1671	0	0	1	0
Cypriot	Cyprus2AJ19	0	0	1	0
Tunisian	Tunisian20C4	0	0	2	0
Turkish	Adana23114	0	0	2	0
Greek	GREEKGRALPOP14	0	0	1	0
Egyptian	Egypt8AT113	0	0	1	0
Jew_Iranian	IranianJew1556	0	0	2	0
Jew_Tunisian	TunisianJew1170	0	0	1	0
Jew_Tunisian	TunisianJew1531	0	0	2	0
Ignore_Turkish	Balikesir16563	0	0	2	0
French	SouthFrench4018	0	0	1	0
Saharawi	SAH9	0	0	2	0
Turkish	Trabzon21177	0	0	1	0
Jew_Georgian	GeorgianJew1577	0	0	1	0
Algerian	Algerian43A32	0	0	2	0
Basque	BAS28	0	0	2	0
Turkish	Aydin18784	0	0	1	0
Jew_Iraqi	IraqiJew1417	0	0	1	0
Turkish	Istanbul19810	0	0	2	0
Turkish	Trabzon21557	0	0	1	0
Jew_Libyan	LibyanJew1611	0	0	1	0
Jew_Iranian	IranianJew1557	0	0	2	0
Jew_Georgian	GeorgianJew1971	0	0	2	0
Jew_Georgian	GeorgianJew1594	0	0	1	0
Ignore_Saharawi	SAH20	0	0	1	0
Jew_Moroccan	MoroccanJew4692	0	0	2	0
Albanian	ALB212	0	0	2	0
Jew_Cochin	KuchinJew20551	0	0	1	0
Egyptian	Egypt12AQ172	0	0	1	0
Egyptian	Egypt9AQ177	0	0	1	0
Ignore_Jew_Georgian	GeorgianJew1961	0	0	1	0
Jew_Iraqi	IraqiJew1771	0	0	2	0
Jew_Yemenite	YemeniteJew5433	0	0	1	0
Mansi	Mansi94	0	0	1	0
Algerian	Algerian43A23	0	0	2	0
Albanian	ALB220	0	0	2	0
Cypriot	Cyprus22AJ19	0	0	2	0
Jew_Yemenite	YemeniteJew4937	0	0	1	0
Kyrgyz_Kyrgyzstan	Bishkek28452	0	0	2	0
Egyptian	Egypt9AQ172	0	0	1	0
Maltese	Malta12AM91	0	0	1	0
Turkish	Trabzon21534	0	0	1	0
Jew_Libyan	LibyanJew1605	0	0	1	0
Basque	BAS27	0	0	1	0
Cypriot	Cyprus21AJ19	0	0	1	0
Jew_Ethiopian	EthiopianJew1831	0	0	2	0
Jew_Tunisian	TunisianJew1511	0	0	2	0
Turkish	Turkish9BA57	0	0	1	0
Tunisian	Tunisian20D1	0	0	2	0
Tunisian	Tunisian20B4	0	0	1	0
Turkish	Kayseri24075	0	0	1	0
Egyptian	Egypt7AQ172	0	0	1	0
Bolivian	Bolivian81	0	0	2	0
Jew_Iraqi	IraqiJew4291	0	0	1	0
Albanian	ALB230	0	0	2	0
Ignore_Jew_Ashkenazi	AshkenaziJew5775	0	0	1	0
Turkish	Adana23108	0	0	1	0
Jew_Iranian	IranianJew1143	0	0	1	0
Jew_Moroccan	MoroccanJew4683	0	0	2	0
Jew_Cochin	KuchinJew20622	0	0	1	0
Aleut	Ale33	0	0	1	0
Turkish_Balikesir	Balikesir16887	0	0	2	0
Jew_Iranian	IranianJew1832	0	0	1	0
Jew_Georgian	GeorgianJew1654	0	0	2	0
Kyrgyz_Kyrgyzstan	Bishkek28442	0	0	1	0
Basque	BAS33	0	0	2	0
Jew_Cochin	KuchinJew20851	0	0	1	0
Ignore_Jew_Georgian	GeorgianJew1972	0	0	2	0
Mansi	Mansi43	0	0	2	0
Jew_Cochin	KuchinJew20320	0	0	1	0
Jew_Georgian	GeorgianJew1883	0	0	1	0
Jew_Libyan	LibyanJew1639	0	0	1	0
Jew_Libyan	LibyanJew1659	0	0	1	0
Turkish	Kayseri24266	0	0	2	0
Turkish_Balikesir	Balikesir16653	0	0	1	0
Turkish	Istanbul25095	0	0	1	0
Turkish	Aydin18112	0	0	1	0
Ignore_Turkish	Aydin18414	0	0	2	0
Turkish	Kayseri24402	0	0	2	0
Ignore_Turkish	Balikesir16577	0	0	1	0
Turkish	Istanbul25081	0	0	1	0
Turkish	Aydin18596	0	0	1	0
Aleut	Ale20	0	0	2	0
Aleut	Ale35	0	0	2	0
Turkish	Istanbul17778	0	0	1	0
Jew_Iraqi	IraqiJew1430	0	0	2	0
Kyrgyz_Kyrgyzstan	Bishkek28443	0	0	2	0
Turkish	Istanbul15781	0	0	1	0
Kyrgyz_Kyrgyzstan	Bishkek28445	0	0	1	0
Turkish	Adana23136	0	0	1	0
Ulchi	Ul51	0	0	2	0
Aleut	Ale37	0	0	2	0
Mansi	Mansi79	0	0	1	0
Jew_Ashkenazi	AshkenaziJew5788	0	0	1	0
Mansi	Mansi91	0	0	2	0
Turkish	Adana23113	0	0	1	0
Kyrgyz_Kyrgyzstan	Bishkek28451	0	0	2	0
Turkish	Trabzon21575	0	0	1	0
Turkish	Aydin18636	0	0	2	0
Turkish	Istanbul20040	0	0	2	0
Ignore_Turkish	Aydin18587	0	0	2	0
Ignore_Turkish_Balikesir(PCA_outlier_vs_rest)	Balikesir16837	0	0	2	0
Turkish	Adana23144	0	0	2	0
Aleut	Ale34	0	0	2	0
Turkish	Kayseri23967	0	0	1	0
Jew_Iranian	IranianJew1845	0	0	1	0
Turkish	Trabzon21174	0	0	1	0
Turkish	Aydin18873	0	0	1	0
Kyrgyz_Kyrgyzstan	Bishkek28449	0	0	2	0
Turkish	Kayseri23892	0	0	1	0
Turkish	Istanbul19185	0	0	1	0
Turkish	Istanbul25098	0	0	1	0
Turkish	Adana23133	0	0	2	0
Ignore_Turkish	Aydin18948	0	0	2	0
Turkish	Trabzon21515	0	0	1	0
Turkish	Kayseri24032	0	0	1	0
Mansi	Mansi84	0	0	1	0
Turkish	Kayseri23549	0	0	1	0
Ignore_Kyrgyz_Kyrgyzstan	Bishkek28444	0	0	2	0
Turkish	Trabzon21544	0	0	1	0
Turkish	Adana23150	0	0	1	0
Turkish	Kayseri23271	0	0	2	0
Turkish	Trabzon21645	0	0	1	0
Turkish	Adana23147	0	0	1	0
Ignore_Turkish	Balikesir16514	0	0	1	0
Kyrgyz_Kyrgyzstan	Bishkek28456	0	0	1	0
Egyptian	Egypt22TD21	0	0	1	0
Ulchi	Ul39	0	0	2	0
Turkish	Aydin18483	0	0	2	0
Aleut	Ale22	0	0	1	0
Turkish_Balikesir	Balikesir17006	0	0	1	0
Turkish	Aydin18419	0	0	2	0
Turkish	Kayseri24276	0	0	2	0
Kyrgyz_Kyrgyzstan	Bishkek28446	0	0	2	0
Turkish	Istanbul19708	0	0	2	0
Mansi	Mansi56	0	0	1	0
Turkish	Trabzon21173	0	0	1	0
Aleut	Ale36	0	0	1	0
Turkish	Adana23112	0	0	1	0
Kyrgyz_Kyrgyzstan	Bishkek28454	0	0	1	0
Turkish	Adana23117	0	0	1	0
Ignore_Moroccan	MBE3	0	0	1	0
Ignore_Moroccan	MBE11	0	0	1	0
Ignore_Moroccan	MBE13	0	0	1	0
Ignore_Moroccan	MBE16	0	0	1	0
Ignore_Moroccan	MBE19	0	0	1	0
Ignore_Moroccan	MBE22	0	0	1	0
Ignore_Moroccan	MBE23	0	0	1	0
Ignore_Eskimo_Naukan(duplicate)	Nesk21	0	0	0	0
Ignore_Eskimo_Naukan(duplicate)	Nesk10	0	0	1	0
Ignore_Nganasan(PC_outlier)	Ngfn21	0	0	0	0
Australian	IHW9118(BUR+E)	0	0	2	0
Ignore_Australian	IHW9124(IHL+AD036)	0	0	1	0
Ignore_Australian	IHW9192(NON+L)	0	0	2	0
Australian	IHW9195(WON+C)	0	0	1	0
Australian	IHW9193(WON+M)	0	0	1	0
Ignore_Australian	IHW9194(WON+I)	0	0	2	0
Ignore_Australian	IHW9196(HAY+KJ)	0	0	1	0
Ignore_Australian	IHW9117(IHL+AD031)	0	0	1	0
Ignore_Australian_ECCAC(PC_outlier)	IHW9122(WOO+EM)	0	0	1	0
Tofalar	Vgut1	0	0	1	0
Tofalar	Vgut2	0	0	2	0
Tofalar	Vgut4	0	0	2	0
Tofalar	Vgut6	0	0	2	0
Tofalar	Vgut7	0	0	1	0
Tofalar	Vgut8	0	0	1	0
Tofalar	Vgut11	0	0	2	0
Tofalar	Vgut12	0	0	1	0
Tofalar	Vgut13	0	0	2	0
Tofalar	Vgut14	0	0	1	0
Tofalar	Vgut15	0	0	2	0
Tofalar	Vgut18	0	0	2	0
Tofalar	Vgut19	0	0	1	0
Luxembourg_Loschbour_published.DG	Loschbour_published.DG	0	0	1	0
Germany_EN_LBK_Stuttgart_published.DG	Stuttgart_published.DG	0	0	2	0
Sweden_HG_Motala.SG	I0017.SG	0	0	1	0
