Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
SB337B3_lib.SG	I6744	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34339	9230	50	-8449	-8596	-8302	C14	n/a	Shotgun	haploid	England_Mesolithic.SG	M	88280	7.7356e-2	n/a	IJK	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB338B2_lib.SG	I3005	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34336	4934	35	-3715	-3780	-3650	C14	n/a	Shotgun	haploid	England_N.SG	F	617236	1.758583	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB343C3_lib.SG	I6745	n/a	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	n/a	51.32471	-2.75325	OxA-34338	9340	50	-8604	-8750	-8459	C14	n/a	Shotgun	haploid	England_Mesolithic.SG	F	74513	6.5649e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB379D2_lib.SG	I3068	n/a	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	n/a	53.0798	-1.64094	UBA-29003	4820	34	-3607	-3692	-3522	C14	n/a	Shotgun	haploid	England_N.SG	M	481183	0.592587	n/a	I2a2a1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
I3025.SG	I3025	n/a	Great Britain	England, Devon, Torquay, Kent's Cavern	n/a	50.46817	-3.50307	OxA-23812	8270	45	-7312	-7478	-7146	C14	1	Shotgun	haploid	England_Mesolithic.SG	F	84473	7.5041e-2	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
I3039.SG	I3039	n/a	Great Britain	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	n/a	n/a	n/a	-3575	-3650	-3500	contextual	1	Shotgun	haploid	England_N_1d.rel.I6761.SG	U	102890	9.1417e-2	n/a	I2a2a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
I3040.SG	I3040	n/a	Great Britain	England, Sussex, Brighton, Whitehawk	n/a	50.82898	-0.11282	n/a	n/a	n/a	-3575	-3650	-3500	contextual	1	Shotgun	haploid	England_N.SG	M	137477	0.124836	n/a	I2a2a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB527A_lib.SG	I5370	n/a	Great Britain	Scotland, Oban, Raschoille	n/a	56.41457	-5.46918	n/a	n/a	n/a	-3650	-4000	-3300	contextual	n/a	Shotgun	haploid	Scotland_N.SG	F	39687	3.4314e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB528A_lib.SG	I5371	n/a	Great Britain	Scotland, Oban, Raschoille	n/a	56.41457	-5.46918	n/a	n/a	n/a	-3650	-4000	-3300	contextual	n/a	Shotgun	haploid	Scotland_N.SG	F	269212	0.278407	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB570A_lib.SG	I5358	n/a	Great Britain	Wales, Denbighshire, Rhos Ddigre	n/a	53.05871	-3.24509	OxA-17562	4354	27	-2992	-3080	-2904	C14	n/a	Shotgun	haploid	Wales_LN.SG	F	211584	0.208217	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB573A_lib.SG	I5359	n/a	Great Britain	Wales, Glamorgan, Tinkinswood	n/a	51.45145	-3.30787	n/a	n/a	n/a	-3650	-4000	-3300	contextual	n/a	Shotgun	haploid	Wales_C.SG	M	472225	0.593454	n/a	I2a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
SB603A_lib.SG	I5366	n/a	Great Britain	England, Sussex, Cissbury	n/a	50.8609	-0.39901	OxA-34470	4775	34	-3514	-3644	-3384	C14	n/a	Shotgun	haploid	England_N.SG	F	526217	0.755236	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
I6762_all.SG	I6762	n/a	Great Britain	England, Gloucestershire, Chipping Norton, Upper Swell	n/a	51.56105	-1.44592	n/a	n/a	n/a	-3750	-4000	-3500	contextual	3	Shotgun	haploid	England_N_all.SG	M	632621	0.926874	n/a	I2a2a1a1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
I6762.SG	I6762	n/a	Great Britain	England, Gloucestershire, Chipping Norton, Upper Swell	n/a	51.56105	-1.44592	n/a	n/a	n/a	-3750	-4000	-3500	contextual	2	Shotgun	haploid	England_N.SG	M	623029	0.909355	n/a	I2a2a1a1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Brace, Selina	BraceNatureEcologyEvolution2019	PASS (literature)	n/a
