Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
SB337B3_lib.SG	M	England_Mesolithic.SG	I6744	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34339	9230	50	-8596	-8449	-8302	IJK	n/a	Shotgun	half	ds	haploid	88280	0.077356	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB338B2_lib.SG	F	England_N.SG	I3005	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34336	4934	35	-3780	-3715	-3650	n/a	n/a	Shotgun	half	ds	haploid	617236	1.758583	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB343C3_lib.SG	F	England_Mesolithic.SG	I6745	Great Britain	England, Somerset, Burrington Combe, Aveline's Hole	51.32471	-2.75325	C14	OxA-34338	9340	50	-8750	-8604	-8459	n/a	n/a	Shotgun	half	ds	haploid	74513	0.065649	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB379D2_lib.SG	M	England_N.SG	I3068	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	53.0798	-1.64094	C14	UBA-29003	4820	34	-3692	-3607	-3522	I2a2a1a1a	n/a	Shotgun	half	ds	haploid	481183	0.592587	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
I3025.SG	F	England_Mesolithic.SG	I3025	Great Britain	England, Devon, Torquay, Kent's Cavern	50.46817	-3.50307	C14	OxA-23812	8270	45	-7478	-7312	-7146	n/a	1	Shotgun	plus	ds	haploid	84473	0.075041	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
I3039.SG	U	England_N_1d.rel.I6761.SG	I3039	Great Britain	England, Sussex, Brighton, Whitehawk	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	I2a2a	1	Shotgun	plus	ds	haploid	102890	0.091417	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
I3040.SG	M	England_N.SG	I3040	Great Britain	England, Sussex, Brighton, Whitehawk	50.82898	-0.11282	contextual	n/a	n/a	n/a	-3650	-3575	-3500	I2a2a	1	Shotgun	plus	ds	haploid	137477	0.124836	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB527A_lib.SG	F	Scotland_N.SG	I5370	Great Britain	Scotland, Oban, Raschoille	56.41457	-5.46918	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	Shotgun	half	ds	haploid	39687	0.034314	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB528A_lib.SG	F	Scotland_N.SG	I5371	Great Britain	Scotland, Oban, Raschoille	56.41457	-5.46918	contextual	n/a	n/a	n/a	-4000	-3650	-3300	n/a	n/a	Shotgun	half	ds	haploid	269212	0.278407	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB570A_lib.SG	F	Wales_LN.SG	I5358	Great Britain	Wales, Denbighshire, Rhos Ddigre	53.05871	-3.24509	C14	OxA-17562	4354	27	-3080	-2992	-2904	n/a	n/a	Shotgun	half	ds	haploid	211584	0.208217	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB573A_lib.SG	M	Wales_C.SG	I5359	Great Britain	Wales, Glamorgan, Tinkinswood	51.45145	-3.30787	contextual	n/a	n/a	n/a	-4000	-3650	-3300	I2a2a1	n/a	Shotgun	half	ds	haploid	472225	0.593454	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
SB603A_lib.SG	F	England_N.SG	I5366	Great Britain	England, Sussex, Cissbury	50.8609	-0.39901	C14	OxA-34470	4775	34	-3644	-3514	-3384	n/a	n/a	Shotgun	half	ds	haploid	526217	0.755236	n/a	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
I6762_all.SG	M	England_N_all.SG	I6762	Great Britain	England, Gloucestershire, Chipping Norton, Upper Swell	51.56105	-1.44592	contextual	n/a	n/a	n/a	-4000	-3750	-3500	I2a2a1a1a2	3	Shotgun	mixed	ds	haploid	632621	0.926874	Brace, Selina	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
I6762.SG	M	England_N.SG	I6762	Great Britain	England, Gloucestershire, Chipping Norton, Upper Swell	51.56105	-1.44592	contextual	n/a	n/a	n/a	-4000	-3750	-3500	I2a2a1a1a2	2	Shotgun	mixed	ds	haploid	623029	0.909355	Brace, Selina	BraceNatureEcologyEvolution2019	PASS (literature)	PRJEB31249
