England_Mesolithic.SG	SB337B3_lib.SG	0	0	1	0
England_N.SG	SB338B2_lib.SG	0	0	2	0
England_Mesolithic.SG	SB343C3_lib.SG	0	0	2	0
England_N.SG	SB379D2_lib.SG	0	0	1	0
England_Mesolithic.SG	I3025.SG	0	0	2	0
England_N_1d.rel.I6761.SG	I3039.SG	0	0	0	0
England_N.SG	I3040.SG	0	0	1	0
Scotland_N.SG	SB527A_lib.SG	0	0	2	0
Scotland_N.SG	SB528A_lib.SG	0	0	2	0
Wales_LN.SG	SB570A_lib.SG	0	0	2	0
Wales_C.SG	SB573A_lib.SG	0	0	1	0
England_N.SG	SB603A_lib.SG	0	0	2	0
England_N_all.SG	I6762_all.SG	0	0	1	0
England_N.SG	I6762.SG	0	0	1	0
