Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Publication
I7186	F	Czech_C_Baalberge	MKTY_20	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-4231	4990	25	-3933	-3763	-3655	T2c1d1	n/a	petrous	1	1240K	half	ds	diploid	867768	4.047724	0.079	n/a	n/a	n/a	PapacScienceAdvances2021
I7187	M	Czech_C_Baalberge	MKTY_51	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-4404	5260	20	-4227	-4094	-3986	T2c1d+152	I2a1b1b1a	petrous	1	1240K	half	ds	diploid	854735	3.966766	0.088	n/a	n/a	n/a	PapacScienceAdvances2021
I7188	F	Czech_C_Baalberge	MKTY_86	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-4232	4880	20	-3705	-3660	-3635	N1a1a	n/a	petrous	1	1240K	half	ds	diploid	864677	4.125105	0.104	n/a	n/a	n/a	PapacScienceAdvances2021
I7189	F	Czech_C_Baalberge	MKTY_96/1	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-4233	4765	20	-3634	-3576	-3522	W5	n/a	petrous	1	1240K	half	ds	diploid	856178	4.119969	0.074	n/a	n/a	n/a	PapacScienceAdvances2021
I7191	F	Czech_C_Baalberge	MKTY_96/2	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-3997	4945	25	-3774	-3707	-3650	U5b3	n/a	petrous	1	1240K	half	ds	diploid	876425	4.324923	0.071	n/a	n/a	n/a	PapacScienceAdvances2021
I7192	M	Czech_C_Baalberge	MKTY_96/3	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-3879	4840	25	-3654	-3602	-3530	J1c1	G2a2a1a	petrous	1	1240K	half	ds	diploid	867313	4.120722	0.1	n/a	n/a	n/a	PapacScienceAdvances2021
I7193	F	Czech_C_Baalberge_o1	MKTY_120	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-4234	4890	25	-3710	-3671	-3635	R1b1	n/a	petrous	1	1240K	half	ds	diploid	842987	3.821494	0.094	n/a	n/a	n/a	PapacScienceAdvances2021
I7194	F	Czech_C_Baalberge	MKTY_hrob 2-1	Czech Republic	Makotrasy	50.145766	14.221421	C14	PSUAMS-4235	4770	20	-3633	-3577	-3524	K1a3a	n/a	petrous	1	1240K	half	ds	diploid	858609	4.025127	0.071	n/a	n/a	n/a	PapacScienceAdvances2021
I14173	M	Czech_C_Baalberge	1161	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	K1a+195	R1b - V88	petrous	1	1240K	half	ds	diploid	811948	4.000783	0.088	n/a	n/a	n/a	PapacScienceAdvances2021
I14171	F	Czech_C_Baalberge	1159	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	H3	n/a	petrous	1	1240K	half	ds	diploid	778906	3.489895	0.085	n/a	n/a	n/a	PapacScienceAdvances2021
I14172	F	Czech_C_Baalberge	1160	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	U3a1	n/a	petrous	1	1240K	half	ds	diploid	792079	3.402699	0.087	n/a	n/a	n/a	PapacScienceAdvances2021
I14176	M	Czech_C_Baalberge	1164	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-3700	-3600	-3500	K1a4a1	R1b - V88	petrous	1	1240K	half	ds	diploid	764167	3.249323	0.081	n/a	n/a	n/a	PapacScienceAdvances2021
I14167	M	Czech_C_Baalberge	1155	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	U5b3	I2a1a2aÂ 	petrous	1	1240K	half	ds	diploid	753658	1.867319	0.101	n/a	n/a	n/a	PapacScienceAdvances2021
I14175	F	Czech_C_Baalberge	1163	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	J1c2	n/a	petrous	1	1240K	half	ds	diploid	778786	3.144535	0.138	n/a	n/a	n/a	PapacScienceAdvances2021
I14170	M	Czech_C_Baalberge	1158	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	H+16129	I2a1a2	petrous	1	1240K	half	ds	diploid	785491	3.329508	0.086	n/a	n/a	n/a	PapacScienceAdvances2021
I14169	M	Czech_C_Baalberge	1157	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	N1a1a1a2	R1b - V88	petrous	1	1240K	half	ds	diploid	794410	3.869031	0.076	n/a	n/a	n/a	PapacScienceAdvances2021
I14168	F	Czech_C_Baalberge_o2	1156	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	U5b2b3a	n/a	petrous	1	1240K	half	ds	diploid	726024	2.621408	0.099	n/a	n/a	n/a	PapacScienceAdvances2021
I14174	M	Czech_C_Baalberge	1162	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	H	C1a2	petrous	1	1240K	half	ds	diploid	772078	3.221055	0.097	n/a	n/a	n/a	PapacScienceAdvances2021
I16122	F	Czech_C_Baalberge	2379	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	V	n/a	petrous (CBD)	1	1240K	half	ss	diploid	527660	0.797999	0.114	n/a	n/a	n/a	PapacScienceAdvances2021
I16121	F	Czech_C_Baalberge	2378	Czech Republic	Makotrasy	50.145766	14.221421	contextual	n/a	n/a	n/a	-4300	-3900	-3500	T2c1d1	n/a	petrous (CBD)	1	1240K	half	ss	diploid	583364	1.00368	0.1	n/a	n/a	n/a	PapacScienceAdvances2021
BLS001	F	Czech_Bohemia_GlobularAmphorae_N_mother.or.daughter.BLS002	Blšany_1-1	Czech Republic	Bohemia, Blšany	50.351064	13.852118	C14	MAMS-41369	4126	24	-2868	-2725	-2581	K1a3a	n/a	n/a	1	1240K	half	ds	diploid	626247	1.007898	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BLS002	F	Czech_Bohemia_GlobularAmphorae_N	Blšany_1-2	Czech Republic	Bohemia, Blšany	50.351064	13.852118	C14	MAMS-41370	4141	22	-2872	-2742	-2626	K1a3a	n/a	n/a	1	1240K	half	ds	diploid	725096	1.394229	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL001	F	Czech_Bohemia_Unetice_EBA_sister.BNL003	Brandýs nad Labem_63-1	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	C14	MAMS-30775	3677	21	-2141	-2070	-1975	U5b2a2a	n/a	n/a	1	1240K	half	ds	diploid	179608	0.177061	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL002	M	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_63-2	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	contextual	n/a	n/a	n/a	-2140	-2045	-1950	U5a1c1	I2a2	n/a	1	1240K	half	ds	diploid	650848	1.166456	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL003	M	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_63-3	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	C14	MAMS-30776	3661	24	-2136	-2045	-1951	U5b2a2a	I2a2	n/a	1	1240K	half	ds	diploid	709167	1.56547	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL004	M	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_63-4	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	contextual	n/a	n/a	n/a	-2140	-2045	-1950	T2b	R1a - Z645	n/a	1	1240K	half	ds	diploid	729345	1.611219	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL005	F	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_76-1	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	C14	MAMS-30777	3738	23	-2271	-2134	-2037	J1c	n/a	n/a	1	1240K	half	ds	diploid	748468	1.554391	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL006	M	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_76-2	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	contextual	n/a	n/a	n/a	-2200	-2120	-2040	K1c1	I2a2	n/a	1	1240K	half	ds	diploid	579447	0.843363	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL007	M	Czech_Bohemia_Unetice_EBA_father.or.son.BNL006	Brandýs nad Labem_76-3	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	contextual	n/a	n/a	n/a	-2200	-2120	-2040	U3a1c	I2a2	n/a	1	1240K	half	ds	diploid	324338	0.350253	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL008	F	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_690-1	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	C14	MAMS-30778	3615	26	-2112	-1976	-1892	J1c	n/a	n/a	1	1240K	half	ds	diploid	735867	1.649261	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BNL009	M	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_690-2	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	C14	MAMS-30779	3649	24	-2135	-2025	-1941	U5a1b	R1b - P312	n/a	1	1240K	half	ds	diploid	217159	0.2202	n/a	0	0.00364	X-based (unknown software)	PapacScienceAdvances2021
BNL010	F	Czech_Bohemia_Unetice_EBA	Brandýs nad Labem_798	Czech Republic	Bohemia, Brandýs nad Labem	50.174207	14.646467	C14	MAMS-30780	3505	25	-1898	-1822	-1744	K1b1a1	n/a	n/a	1	1240K	half	ds	diploid	232986	0.234945	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BRZ001	M	Czech_Bohemia_Jordanow_Michelsberg_N	Březno u Loun_62-LXXIII	Czech Republic	Bohemia, Březno u Loun	50.3575	13.743611	C14	MAMS-41371	5078	25	-3957	-3870	-3797	L3	I	n/a	1	1240K	half	ds	diploid	61034	0.054286	n/a	0	0.03939	X-based (unknown software)	PapacScienceAdvances2021
BRZ002	F	Czech_Bohemia_FunnelBeaker_N	Březno u Loun_62-LXXV	Czech Republic	Bohemia, Březno u Loun	50.3575	13.743611	C14	MAMS-41372	4768	26	-3637	-3571	-3386	K2a	n/a	n/a	1	1240K	half	ds	diploid	623256	1.035745	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BUT002	F	Czech_Bohemia_CordedWare	Praha 5 - Nové Butovice_33 (Buchv 42)	Czech Republic	Bohemia, Praha 5 - Nové Butovice	50.052366	14.344968	contextual	n/a	n/a	n/a	-2500	-2400	-2300	U5a1a1	n/a	n/a	1	1240K	half	ds	diploid	238531	0.240503	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
BUT003	M	Czech_Bohemia_CordedWare	Praha 5 - Nové Butovice_35 (Buchv 44)	Czech Republic	Bohemia, Praha 5 - Nové Butovice	50.052366	14.344968	C14	MAMS-41375	3898	26	-2466	-2385	-2296	H3v	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	423913	0.532794	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
CAH005	M	Czech_Bohemia_CordedWare	Čachovice_12	Czech Republic	Bohemia, Čachovice	50.373091	13.365431	C14	MAMS-41377	3917	26	-2471	-2399	-2298	R1b1	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	670868	1.425558	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
CAH010	F	Czech_Bohemia_CordedWare	Čachovice_47	Czech Republic	Bohemia, Čachovice	50.373091	13.365431	C14	MAMS-41378	3853	27	-2456	-2325	-2206	T2a1b1a	n/a	n/a	1	1240K	half	ds	diploid	775350	1.581989	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
CHL001	F	Czech_Bohemia_Unetice_EBA	Chleby_2040-1	Czech Republic	Bohemia, Chleby	50.215039	15.119066	contextual	n/a	n/a	n/a	-2020	-1955	-1890	U2e2a1	n/a	n/a	1	1240K	half	ds	diploid	719676	1.415906	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
CHL002	M	Czech_Bohemia_Unetice_EBA	Chleby_2039	Czech Republic	Bohemia, Chleby	50.215039	15.119066	contextual	n/a	n/a	n/a	-2200	-2050	-1900	H11a7	I2a2	n/a	1	1240K	half	ds	diploid	414737	0.513188	n/a	0	0.00242	X-based (unknown software)	PapacScienceAdvances2021
CHL003	M	Czech_Bohemia_Unetice_EBA	Chleby_2038	Czech Republic	Bohemia, Chleby	50.215039	15.119066	C14	MAMS-40617	3623	28	-2121	-1987	-1895	U5a1g2	R1a - Z645	n/a	1	1240K	half	ds	diploid	599834	0.930155	n/a	0	0.00242	X-based (unknown software)	PapacScienceAdvances2021
CHL005	M	Czech_Bohemia_Unetice_EBA	Chleby_2076	Czech Republic	Bohemia, Chleby	50.215039	15.119066	contextual	n/a	n/a	n/a	-2200	-2050	-1900	U5a2d1a	R1b - P312	n/a	1	1240K	half	ds	diploid	191005	0.18459	n/a	0	0.00121	X-based (unknown software)	PapacScienceAdvances2021
CHL006	F	Czech_Bohemia_Unetice_EBA	Chleby_2078	Czech Republic	Bohemia, Chleby	50.215039	15.119066	C14	MAMS-40618	3591	28	-2030	-1947	-1882	U5a1b	n/a	n/a	1	1240K	half	ds	diploid	414273	0.51537	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
CHL007	F	Czech_Bohemia_Unetice_EBA	Chleby_2041	Czech Republic	Bohemia, Chleby	50.215039	15.119066	contextual	n/a	n/a	n/a	-2200	-2050	-1900	U5a1a1	n/a	n/a	1	1240K	half	ds	diploid	189627	0.181803	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
CHL008	M	Czech_Bohemia_Unetice_EBA	Chleby_2035	Czech Republic	Bohemia, Chleby	50.215039	15.119066	contextual	n/a	n/a	n/a	-2120	-2010	-1900	K1b2a	R1a - Z645	n/a	1	1240K	half	ds	diploid	374813	0.454664	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
DRO001	M	Czech_Bohemia_CordedWare	Droužkovice_20B-2	Czech Republic	Bohemia, Droužkovice	50.436881	13.41345	C14	MAMS-45783	4147	23	-2874	-2747	-2628	H2b	Q1b2a	n/a	1	1240K	half	ds	diploid	662352	1.068793	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOL001	F	Czech_Bohemia_FunnelBeaker_N	Holubice_21	Czech Republic	Bohemia, Holubice	50.200564	14.29025	C14	CRL-15611	4879	36	-3766	-3663	-3535	T2c1d2	n/a	n/a	1	1240K	half	ds	diploid	870856	3.204087	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOL002	F	Czech_Bohemia_Baden_N	Holubice_24-2	Czech Republic	Bohemia, Holubice	50.200564	14.29025	contextual	n/a	n/a	n/a	-3350	-3190	-3030	J2b1a2	n/a	n/a	1	1240K	half	ds	diploid	759606	2.15426	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOL004	F	Czech_Bohemia_Baden_N	Holubice_24-1	Czech Republic	Bohemia, Holubice	50.200564	14.29025	C14	CRL-15612	4486	36	-3350	-3204	-3030	V	n/a	n/a	1	1240K	half	ds	diploid	537066	0.901265	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOP001	M	Czech_Bohemia_BellBeaker	Hostivice_17	Czech Republic	Bohemia, Hostivice	50.080377	14.27686	C14	MAMS-30798	3837	24	-2452	-2290	-2201	J1c2r	R1b - P312	n/a	1	1240K	half	ds	diploid	942191	4.046823	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOP002	F	Czech_Bohemia_BellBeaker	Hostivice_19	Czech Republic	Bohemia, Hostivice	50.080377	14.27686	C14	MAMS-30799	3795	25	-2334	-2227	-2140	U5b	n/a	n/a	1	1240K	half	ds	diploid	125304	0.1158	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOP003	M	Czech_Bohemia_BellBeaker	Hostivice_20	Czech Republic	Bohemia, Hostivice	50.080377	14.27686	contextual	n/a	n/a	n/a	-2500	-2300	-2100	J1c7	R1b - P312	n/a	1	1240K	half	ds	diploid	826435	1.736957	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
HOP004	F	Czech_Bohemia_BellBeaker_oAnatolia2	Hostivice_22	Czech Republic	Bohemia, Hostivice	50.080377	14.27686	C14	MAMS-38921	3826	27	-2451	-2272	-2147	HV	n/a	n/a	1	1240K	half	ds	diploid	791857	2.128483	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE001	F	Czech_Bohemia_Unetice_EBA	Kněževes_2351	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	C14	Bln-5436	3679	34	-2194	-2067	-1954	T2b23	n/a	n/a	1	1240K	half	ds	diploid	564851	1.017799	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE002	F	Czech_Bohemia_Unetice_EBA	Kněževes_2225-1	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	C14	MAMS-30771	3705	24	-2198	-2093	-2027	T2a1b1a1	n/a	n/a	1	1240K	half	ds	diploid	570459	0.809357	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE003	F	Czech_Bohemia_Unetice_EBA	Kněževes_2229	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	C14	MAMS-30772	3648	19	-2131	-2021	-1946	J1c	n/a	n/a	1	1240K	half	ds	diploid	779195	1.900021	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE004	F	Czech_Bohemia_Unetice_EBA_mother.KNE001.KNE005	Kněževes_2234-1	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	C14	MAMS-30773	3704	24	-2197	-2092	-1986	T2b23	n/a	n/a	1	1240K	half	ds	diploid	325193	0.369441	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE005	F	Czech_Bohemia_Unetice_EBA_sister.KNE001.daughter.KNE004	Kněževes_2234-2	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	C14	MAMS-38478	3730	24	-2203	-2122	-2036	T2b23	n/a	n/a	1	1240K	half	ds	diploid	195876	0.191633	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE006	F	Czech_Bohemia_Unetice_EBA	Kněževes_2234-3	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	contextual	n/a	n/a	n/a	-2200	-2115	-2030	K2a11	n/a	n/a	1	1240K	half	ds	diploid	155120	0.15111	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KNE007	F	Czech_Bohemia_Unetice_EBA	Kněževes_2767	Czech Republic	Bohemia, Kněževes	50.119278	14.267059	C14	MAMS-30774	3651	20	-2133	-2027	-1947	T1a1	n/a	n/a	1	1240K	half	ds	diploid	506679	0.681784	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1001	F	Czech_Bohemia_Rivnac_N_mother.or.daughter.KO1016	Kolín I_3790-1	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-30781	4216	24	-2899	-2811	-2699	HV	n/a	n/a	1	1240K	half	ds	diploid	299766	0.33122	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1002	M	Czech_Bohemia_CordedWare	Kolín I_3013	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-38481	4055	29	-2838	-2583	-2474	X2b4	R1b - L151	n/a	1	1240K	half	ds	diploid	981653	3.6263	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1003	M	Czech_Bohemia_BellBeaker	Kolín II_4071	Czech Republic	Bohemia, Kolín II	50.025608	15.169166	C14	MAMS-30782	3783	25	-2294	-2210	-2136	HV	R1b - P312	n/a	1	1240K	half	ds	diploid	855965	2.979171	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1004	M	Czech_Bohemia_BellBeaker	Kolín II_4073	Czech Republic	Bohemia, Kolín II	50.025608	15.169166	C14	MAMS-30783	3787	24	-2291	-2216	-2140	T2b11	R1b - P312	n/a	1	1240K	half	ds	diploid	815312	2.288441	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1005	F	Czech_Bohemia_BellBeaker	Kolín II_4074	Czech Republic	Bohemia, Kolín II	50.025608	15.169166	C14	MAMS-30784	3892	24	-2463	-2381	-2296	H1	n/a	n/a	1	1240K	half	ds	diploid	674173	1.125248	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1006	F	Czech_Bohemia_Unetice_EBA	Kolín I_3037-I	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	UGAMS-9623	3570	25	-2020	-1918	-1780	H17	n/a	n/a	1	1240K	half	ds	diploid	732202	1.526074	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1007	M	Czech_Bohemia_Unetice_EBA	Kolín I_3037-II	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-30785	3460	25	-1881	-1787	-1691	R1b1	R1a - Z645	n/a	1	1240K	half	ds	diploid	605231	1.05026	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1008	M	Czech_Bohemia_Unetice_EBA	Kolín I_3037-III	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	contextual	n/a	n/a	n/a	-2020	-1855	-1690	U2e2a1c	R1b - P312	n/a	1	1240K	half	ds	diploid	458056	0.583545	n/a	0	0.00182	X-based (unknown software)	PapacScienceAdvances2021
KO1009	F	Czech_Bohemia_Unetice_EBA	Kolín I_3540	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-30786	3589	24	-2026	-1944	-1883	U5a1a1	n/a	n/a	1	1240K	half	ds	diploid	622477	0.982052	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1010	F	Czech_Bohemia_Unetice_EBA	Kolín I_3690	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-30787	3599	24	-2027	-1956	-1890	H1b	n/a	n/a	1	1240K	half	ds	diploid	458154	0.625262	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1011	F	Czech_Bohemia_Unetice_EBA	Kolín I_4316	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	UGAMS-9622	3660	25	-2136	-2043	-1950	W1c	n/a	n/a	1	1240K	half	ds	diploid	455607	0.598781	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1013	F	Czech_Bohemia_Unetice_EBA	Kolín I_4332-I	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-30789	3605	24	-2029	-1964	-1893	H3d	n/a	n/a	1	1240K	half	ds	diploid	596740	0.873091	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1014	M	Czech_Bohemia_Unetice_EBA	Kolín I_4332-II	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	contextual	n/a	n/a	n/a	-2030	-1965	-1900	HV	R1a - Z645	n/a	1	1240K	half	ds	diploid	511751	0.824673	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1015	F	Czech_Bohemia_Unetice_EBA	Kolín I_4347	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	C14	MAMS-30790	3509	24	-1918	-1824	-1746	U5a1i1	n/a	n/a	1	1240K	half	ds	diploid	496296	0.867575	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO1016	F	Czech_Bohemia_Rivnac_N	Kolín I_3790-2	Czech Republic	Bohemia, Kolín I	50.033343	15.168084	contextual	n/a	n/a	n/a	-2900	-2800	-2700	HV	n/a	n/a	1	1240K	half	ds	diploid	576572	0.825299	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO7001	M	Czech_Bohemia_Unetice_EBA	Kolín VII_1409	Czech Republic	Bohemia, Kolín VII	50.008869	15.221727	C14	MAMS-30792	3655	24	-2135	-2035	-1947	I4a	R1a - Z645	n/a	1	1240K	half	ds	diploid	557081	0.979244	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO7002	F	Czech_Bohemia_Unetice_EBA	Kolín VII_1412	Czech Republic	Bohemia, Kolín VII	50.008869	15.221727	contextual	n/a	n/a	n/a	-2200	-2050	-1900	H24	n/a	n/a	1	1240K	half	ds	diploid	470611	0.636121	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KO7003	M	Czech_Bohemia_Unetice_EBA	Kolín VII_1418	Czech Republic	Bohemia, Kolín VII	50.008869	15.221727	C14	MAMS-30793	3761	24	-2284	-2174	-2046	U5a1b1	R1a*	n/a	1	1240K	half	ds	diploid	93826	0.084937	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOB001	F	Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB007	Kolín-Šťáralka_56/H1	Czech Republic	Bohemia, Kolín-Šťáralka	50.00873	15.23091	contextual	n/a	n/a	n/a	-3760	-3700	-3640	T1a2	n/a	n/a	1	1240K	half	ds	diploid	109139	0.098901	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOB002	F	Czech_Bohemia_FunnelBeaker_N	Kolín-Šťáralka_57/H2	Czech Republic	Bohemia, Kolín-Šťáralka	50.00873	15.23091	C14	MAMS-45784	4905	25	-3761	-3680	-3637	T1a2	n/a	n/a	1	1240K	half	ds	diploid	661361	1.196858	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOB003	M	Czech_Bohemia_FunnelBeaker_N	Kolín-Šťáralka_66/H5	Czech Republic	Bohemia, Kolín-Šťáralka	50.00873	15.23091	contextual	n/a	n/a	n/a	-3800	-3650	-3500	N	T1a1	n/a	1	1240K	half	ds	diploid	277813	0.285492	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOB004	F	Czech_Bohemia_FunnelBeaker_N	Kolín-Šťáralka_68/H6	Czech Republic	Bohemia, Kolín-Šťáralka	50.00873	15.23091	contextual	n/a	n/a	n/a	-3800	-3650	-3500	H7d	n/a	n/a	1	1240K	half	ds	diploid	289402	0.298428	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOB005	F	Czech_Bohemia_FunnelBeaker_N	Kolín-Šťáralka_72/H10	Czech Republic	Bohemia, Kolín-Šťáralka	50.00873	15.23091	C14	MAMS-45785	4986	24	-3909	-3754	-3654	T1a2	n/a	n/a	1	1240K	half	ds	diploid	60155	0.052429	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOB007	M	Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB001	Kolín-Šťáralka_77/H14	Czech Republic	Bohemia, Kolín-Šťáralka	50.00873	15.23091	C14	MAMS-45786	4908	25	-3762	-3682	-3638	U5b1d1a	T1a1	n/a	1	1240K	half	ds	diploid	197952	0.188339	n/a	0	0.00364	X-based (unknown software)	PapacScienceAdvances2021
KON001	F	Czech_Bohemia_CordedWare	Konobrže_10A/91	Czech Republic	Bohemia, Konobrže	50.555735	13.660563	C14	MAMS-45787	4147	24	-2874	-2747	-2627	T2b	n/a	n/a	1	1240K	half	ds	diploid	419459	0.475836	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KON003	M	Czech_Bohemia_CordedWare	Konobrže_26A/91	Czech Republic	Bohemia, Konobrže	50.555735	13.660563	contextual	n/a	n/a	n/a	-2900	-2700	-2500	L1'2'3'4'5'6	R1b - L151	n/a	1	1240K	half	ds	diploid	86814	0.077146	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KON004	F	Czech_Bohemia_CordedWare	Konobrže_31/91	Czech Republic	Bohemia, Konobrže	50.555735	13.660563	C14	MAMS-45788	3947	24	-2567	-2448	-2344	U5b2a1a1	n/a	n/a	1	1240K	half	ds	diploid	777254	1.551627	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KON005	M	Czech_Bohemia_CordedWare	Konobrže_26/94	Czech Republic	Bohemia, Konobrže	50.555735	13.660563	C14	MAMS-45789	4130	24	-2869	-2730	-2583	U	R1b - M269	n/a	1	1240K	half	ds	diploid	53995	0.046769	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOP001	F	Czech_Bohemia_BellBeaker_oAnatolia2	Kolín VI_4986	Czech Republic	Bohemia, Kolín VI	50.011045	15.213159	contextual	n/a	n/a	n/a	-2400	-2300	-2200	U3a1	n/a	n/a	1	1240K	half	ds	diploid	450005	0.565516	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOP002	M	Czech_Bohemia_BellBeaker	Kolín VI_4989	Czech Republic	Bohemia, Kolín VI	50.011045	15.213159	contextual	n/a	n/a	n/a	-2400	-2300	-2200	U5a2b	R1b - P312	n/a	1	1240K	half	ds	diploid	562108	0.935668	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
KOP003	M	Czech_Bohemia_BellBeaker	Kolín VI_5216	Czech Republic	Bohemia, Kolín VI	50.011045	15.213159	C14	MAMS-30791	3907	24	-2468	-2392	-2299	HV15	R1b - P312	n/a	1	1240K	half	ds	diploid	526598	0.834439	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB001	M	Czech_Bohemia_Unetice_EBA	Mikulovice_51	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30481	3516	20	-1919	-1829	-1751	T2b	R1b - P312	n/a	1	1240K	half	ds	diploid	484581	0.686967	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB002	F	Czech_Bohemia_Unetice_EBA_daughter.MIB062	Mikulovice_55	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30482	3494	19	-1884	-1815	-1749	U4b1b1	n/a	n/a	1	1240K	half	ds	diploid	693319	1.574478	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB003	F	Czech_Bohemia_Unetice_EBA_sister.MIB064.daughter.MIB008	Mikulovice_68	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30483	3538	19	-1942	-1860	-1773	K1a1b2a	n/a	n/a	1	1240K	half	ds	diploid	227274	0.228987	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB004	M	Czech_Bohemia_Unetice_EBA	Mikulovice_62	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30484	3503	18	-1888	-1819	-1751	R1b1	R1b - P312	n/a	1	1240K	half	ds	diploid	486005	0.800974	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB005	F	Czech_Bohemia_Unetice_EBA	Mikulovice_64a	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30485	3498	19	-1886	-1817	-1749	H2a1b	n/a	n/a	1	1240K	half	ds	diploid	396680	0.589732	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB006	M	Czech_Bohemia_Unetice_EBA	Mikulovice_64b	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30486	3537	19	-1940	-1858	-1773	U5a1b1	n/a	n/a	1	1240K	half	ds	diploid	223910	0.247367	n/a	0	0.00242	X-based (unknown software)	PapacScienceAdvances2021
MIB007	F	Czech_Bohemia_Unetice_EBA	Mikulovice_53	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30487	3541	19	-1946	-1867	-1774	U4c1a	n/a	n/a	1	1240K	half	ds	diploid	726774	2.166365	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB008	M	Czech_Bohemia_Unetice_EBA	Mikulovice_69	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30488	3603	18	-2026	-1961	-1894	H	n/a	n/a	1	1240K	half	ds	diploid	586986	1.15783	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB009	F	Czech_Bohemia_Unetice_EBA	Mikulovice_2	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-19121	3507	26	-1918	-1823	-1745	H10e	n/a	n/a	1	1240K	half	ds	diploid	671169	1.503597	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB010	M	Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB018.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	Mikulovice_10	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30469	3556	19	-1960	-1896	-1777	K1b1b1	n/a	n/a	1	1240K	half	ds	diploid	668520	1.540022	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB011	F	Czech_Bohemia_Unetice_EBA_sister.MIB015.sister.MIB010.sister.MIB030.sister.MIB035.sister.MIB018.daughter.MIB012	Mikulovice_11a	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30463	3488	24	-1887	-1811	-1742	K1b1b1	n/a	n/a	1	1240K	half	ds	diploid	509361	0.63618	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB012	M	Czech_Bohemia_Unetice_EBA_father.MIB015.father.MIB010.father.MIB030.father.MIB035.father.MIB018.father.MIB011	Mikulovice_11b	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30464	3508	25	-1917	-1824	-1746	J1c	n/a	n/a	1	1240K	half	ds	diploid	349593	0.391422	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB013	F	Czech_Bohemia_Unetice_EBA	Mikulovice_12	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30462	3489	25	-1888	-1812	-1742	J1c3	n/a	n/a	1	1240K	half	ds	diploid	503998	0.631025	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB014	F	Czech_Bohemia_Unetice_EBA_1d.rel.MIB009	Mikulovice_15	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30465	3524	24	-1933	-1839	-1751	H10e	n/a	n/a	1	1240K	half	ds	diploid	206469	0.201628	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB015	M	Czech_Bohemia_Unetice_EBA_brother.MIB010.brother.MIB018.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	Mikulovice_19	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30460	3502	24	-1892	-1820	-1746	K1b1b1	n/a	n/a	1	1240K	half	ds	diploid	456492	0.555488	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB016	M	Czech_Bohemia_Unetice_EBA_father.MIB037	Mikulovice_21	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30467	3461	25	-1881	-1788	-1691	U5a1g	n/a	n/a	1	1240K	half	ds	diploid	297506	0.310134	n/a	0	0.00121	X-based (unknown software)	PapacScienceAdvances2021
MIB017	M	Czech_Bohemia_Unetice_EBA_son.MIB052	Mikulovice_26	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30474	3536	19	-1938	-1856	-1773	U2e1	n/a	n/a	1	1240K	half	ds	diploid	598707	0.90371	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB018	M	Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB010.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	Mikulovice_34	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30473	3511	20	-1896	-1825	-1749	K1b1b1	n/a	n/a	1	1240K	half	ds	diploid	707107	1.237444	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB019	F	Czech_Bohemia_Unetice_EBA	Mikulovice_36	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-19123	3539	26	-1951	-1862	-1769	H1b	n/a	n/a	1	1240K	half	ds	diploid	550057	0.784419	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB020	F	Czech_Bohemia_Unetice_EBA	Mikulovice_39	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30472	3557	18	-1957	-1898	-1778	U2e1b	n/a	n/a	1	1240K	half	ds	diploid	685326	1.202686	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB021	F	Czech_Bohemia_Unetice_EBA	Mikulovice_50	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30477	3552	19	-1955	-1889	-1776	T1a1	n/a	n/a	1	1240K	half	ds	diploid	845117	2.014372	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB022	M	Czech_Bohemia_Unetice_EBA_brother.MIB043.son.MIB048.son.MIB087	Mikulovice_43	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30476	3569	19	-2014	-1916	-1826	I4a	n/a	n/a	1	1240K	half	ds	diploid	806935	1.817722	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB024	F	Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB019	Mikulovice_1	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19406	3575	22	-2020	-1925	-1827	H1b	n/a	n/a	1	1240K	half	ds	diploid	216718	0.215861	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB026	F	Czech_Bohemia_Unetice_EBA	Mikulovice_4	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19408	3528	22	-1936	-1843	-1768	R0	n/a	n/a	1	1240K	half	ds	diploid	268933	0.279919	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB027	M	Czech_Bohemia_Unetice_EBA_contam	Mikulovice_5	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19409	3628	22	-2121	-1991	-1900	R1b1	n/a	n/a	1	1240K	half	ds	diploid	660120	1.056278	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB028	F	Czech_Bohemia_Unetice_EBA	Mikulovice_7	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19411	3562	22	-2013	-1905	-1779	U5b2a2c	n/a	n/a	1	1240K	half	ds	diploid	787029	1.656738	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB029	F	Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB013	Mikulovice_8	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19412	3521	23	-1929	-1835	-1751	J1c3	n/a	n/a	1	1240K	half	ds	diploid	453429	0.748282	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB030	M	Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB018.brother.MIB010.brother.MIB035.brother.MIB011.son.MIB012	Mikulovice_9	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19413	3620	24	-2112	-1982	-1896	K1b1b1	n/a	n/a	1	1240K	half	ds	diploid	409042	0.485133	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB031	F	Czech_Bohemia_Unetice_EBA	Mikulovice_13	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30471	3527	19	-1931	-1841	-1770	HV16	n/a	n/a	1	1240K	half	ds	diploid	853767	1.994218	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB032	F	Czech_Bohemia_Unetice_EBA	Mikulovice_14	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30466	3526	24	-1936	-1841	-1752	HV16	n/a	n/a	1	1240K	half	ds	diploid	716494	1.419448	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB033	F	Czech_Bohemia_Unetice_EBA_sister.MIB034.dauhter.MIB044	Mikulovice_16	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30470	3514	19	-1900	-1826	-1750	H7b	n/a	n/a	1	1240K	half	ds	diploid	756923	1.530525	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB034	F	Czech_Bohemia_Unetice_EBA	Mikulovice_17	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30461	3416	25	-1867	-1709	-1625	H7b	n/a	n/a	1	1240K	half	ds	diploid	816835	1.859083	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB035	M	Czech_Bohemia_Unetice_EBA	Mikulovice_18	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19414	3528	25	-1941	-1845	-1751	K1b1b1	n/a	n/a	1	1240K	half	ds	diploid	753816	1.552221	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB036	F	Czech_Bohemia_Unetice_EBA	Mikulovice_20	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30468	3551	19	-1954	-1887	-1776	H6c	n/a	n/a	1	1240K	half	ds	diploid	843049	2.064419	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB037	F	Czech_Bohemia_Unetice_EBA	Mikulovice_22	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19415	3527	24	-1939	-1843	-1753	K1b2b	n/a	n/a	1	1240K	half	ds	diploid	795166	1.74409	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB038	F	Czech_Bohemia_Unetice_EBA_mother.MIB059.MIB045	Mikulovice_23	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30459	3434	26	-1875	-1743	-1631	V22	n/a	n/a	1	1240K	half	ds	diploid	628450	1.267808	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB039	F	Czech_Bohemia_Unetice_EBA	Mikulovice_24	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19416	3499	23	-1890	-1818	-1746	H27	n/a	n/a	1	1240K	half	ds	diploid	806796	1.727894	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB040	M	Czech_Bohemia_Unetice_EBA	Mikulovice_25	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19417	3548	24	-1957	-1879	-1773	H10e	n/a	n/a	1	1240K	half	ds	diploid	739199	1.526718	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB041	M	Czech_Bohemia_Unetice_EBA_brother.MIB042.son.MIB043	Mikulovice_28a	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19419	3507	24	-1898	-1823	-1746	T1a1	n/a	n/a	1	1240K	half	ds	diploid	395348	0.474572	n/a	0	0.00242	X-based (unknown software)	PapacScienceAdvances2021
MIB042	F	Czech_Bohemia_Unetice_EBA	Mikulovice_28b	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19420	3512	22	-1917	-1826	-1748	T1a1	n/a	n/a	1	1240K	half	ds	diploid	825709	1.959069	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB043	M	Czech_Bohemia_Unetice_EBA_brother.MIB022.son.MIB048.son.MIB087	Mikulovice_28c	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19421	3536	22	-1945	-1857	-1771	I4a	n/a	n/a	1	1240K	half	ds	diploid	516977	0.796597	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB044	F	Czech_Bohemia_Unetice_EBA_mother.MIB034.MIB033	Mikulovice_29	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19422	3553	21	-1959	-1890	-1775	H7b	n/a	n/a	1	1240K	half	ds	diploid	765387	1.490657	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB045	F	Czech_Bohemia_Unetice_EBA	Mikulovice_30	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19423	3589	24	-2026	-1944	-1883	V22	n/a	n/a	1	1240K	half	ds	diploid	772219	1.729981	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB046	M	Czech_Bohemia_Unetice_EBA	Mikulovice_31	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19424	3573	22	-2019	-1922	-1826	T2b	n/a	n/a	1	1240K	half	ds	diploid	798198	1.782276	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB047	F	Czech_Bohemia_Unetice_EBA	Mikulovice_32	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19425	3578	22	-2020	-1929	-1829	T1a1	n/a	n/a	1	1240K	half	ds	diploid	590699	0.915852	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB048	F	Czech_Bohemia_Unetice_EBA	Mikulovice_33	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19426	3546	27	-2008	-1875	-1771	I4a	n/a	n/a	1	1240K	half	ds	diploid	723871	1.331514	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB049	F	Czech_Bohemia_Unetice_EBA	Mikulovice_35	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19332	3485	32	-1893	-1808	-1694	H	n/a	n/a	1	1240K	half	ds	diploid	412067	0.502609	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB051	M	Czech_Bohemia_Unetice_EBA	Mikulovice_38	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30478	3528	19	-1932	-1842	-1771	H1	n/a	n/a	1	1240K	half	ds	diploid	271765	0.289601	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB052	F	Czech_Bohemia_Unetice_EBA	Mikulovice_40	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30475	3514	20	-1900	-1827	-1750	U2e1	n/a	n/a	1	1240K	half	ds	diploid	856645	2.058295	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB053	M	Czech_Bohemia_Unetice_EBA_son.MIB036	Mikulovice_41	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19429	3488	28	-1890	-1811	-1700	H6c	n/a	n/a	1	1240K	half	ds	diploid	635750	1.459033	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB054	M	Czech_Bohemia_Unetice_EBA	Mikulovice_42	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30479	3550	19	-1952	-1885	-1776	W1	n/a	n/a	1	1240K	half	ds	diploid	874108	2.155576	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB055	F	Czech_Bohemia_Unetice_EBA	Mikulovice_44	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19430	3506	27	-1919	-1823	-1744	H76	n/a	n/a	1	1240K	half	ds	diploid	102587	0.094559	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB056	M	Czech_Bohemia_Unetice_EBA_father.MIB057	Mikulovice_45	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19431	3488	28	-1890	-1811	-1700	I	n/a	n/a	1	1240K	half	ds	diploid	266314	0.286611	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB057	F	Czech_Bohemia_Unetice_EBA	Mikulovice_47	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19433	3556	28	-2015	-1893	-1774	I4a	n/a	n/a	1	1240K	half	ds	diploid	855723	2.179083	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB058	F	Czech_Bohemia_Unetice_EBA	Mikulovice_48	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19434	3492	27	-1891	-1813	-1701	H6a1a	n/a	n/a	1	1240K	half	ds	diploid	906482	2.557356	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB059	M	Czech_Bohemia_Unetice_EBA_son.MIB038.brother.MIB045.father.MIB039	Mikulovice_49	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19435	3516	27	-1922	-1831	-1750	V22	n/a	n/a	1	1240K	half	ds	diploid	812265	1.744258	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB060	M	Czech_Bohemia_Unetice_EBA	Mikulovice_52	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30480	3568	19	-2014	-1915	-1826	H1	n/a	n/a	1	1240K	half	ds	diploid	648863	1.065003	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB061	M	Czech_Bohemia_Unetice_EBA_brother.MIB060	Mikulovice_54	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19436	3494	27	-1893	-1815	-1702	H1	n/a	n/a	1	1240K	half	ds	diploid	630231	1.052174	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB062	M	Czech_Bohemia_Unetice_EBA	Mikulovice_56	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19437	3568	27	-2021	-1914	-1778	K1c1	n/a	n/a	1	1240K	half	ds	diploid	780042	1.521993	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB063	M	Czech_Bohemia_Unetice_EBA	Mikulovice_57	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19438	3539	28	-1956	-1863	-1751	W1c	n/a	n/a	1	1240K	half	ds	diploid	869849	2.1374	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB064	M	Czech_Bohemia_Unetice_EBA_father.MIB066.father.MIB004.brother.MIB003.son.MIB008	Mikulovice_58	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30489	3560	18	-2008	-1903	-1779	K1a1b2a	n/a	n/a	1	1240K	half	ds	diploid	593848	0.896212	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB065	F	Czech_Bohemia_Unetice_EBA_mother.MIB067.mother.MIB066	Mikulovice_59	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19439	3467	27	-1882	-1794	-1693	H11b	n/a	n/a	1	1240K	half	ds	diploid	171397	0.164291	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB066	M	Czech_Bohemia_Unetice_EBA_father.MIB068.son.MIB064.son.MIB065	Mikulovice_60	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19440	3532	28	-1947	-1851	-1751	H11b	n/a	n/a	1	1240K	half	ds	diploid	739004	1.410716	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB067	M	Czech_Bohemia_Unetice_EBA	Mikulovice_61	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19441	3517	27	-1924	-1832	-1750	H11b	n/a	n/a	1	1240K	half	ds	diploid	466900	0.61832	n/a	0	0.00182	X-based (unknown software)	PapacScienceAdvances2021
MIB068	F	Czech_Bohemia_Unetice_EBA	Mikulovice_63	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19442	3482	28	-1886	-1807	-1698	J1c3	n/a	n/a	1	1240K	half	ds	diploid	566913	0.811696	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB069	F	Czech_Bohemia_Unetice_EBA	Mikulovice_65	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19443	3619	27	-2116	-1981	-1893	U5b2b4	n/a	n/a	1	1240K	half	ds	diploid	513031	0.697947	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB070	F	Czech_Bohemia_Unetice_EBA_sister.MIB071	Mikulovice_67	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30491	3545	18	-1947	-1875	-1776	K1a1b2a	n/a	n/a	1	1240K	half	ds	diploid	613831	0.973201	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB071	M	Czech_Bohemia_Unetice_EBA	Mikulovice_70	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-19446	3525	25	-1935	-1840	-1751	K1a1b2a	n/a	n/a	1	1240K	half	ds	diploid	752093	1.866439	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB072	M	Czech_Bohemia_Unetice_EBA	Mikulovice_71	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20093	3608	26	-2032	-1968	-1891	U5b2b2	n/a	n/a	1	1240K	half	ds	diploid	551310	0.782852	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB073	M	Czech_Bohemia_Unetice_EBA_brother.MIS001.son.MIB086.son.MIB074	Mikulovice_73	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20095	3611	25	-2034	-1971	-1892	U5b1b	n/a	n/a	1	1240K	half	ds	diploid	497397	0.679354	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB074	F	Czech_Bohemia_Unetice_EBA_mother.MIB073.mother.MIS001	Mikulovice_74	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20096	3674	25	-2140	-2064	-1961	U5b1c1a	n/a	n/a	1	1240K	half	ds	diploid	462299	0.720662	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB075	M	Czech_Bohemia_Unetice_EBA	Mikulovice_75	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20097	3569	24	-2018	-1916	-1781	U8b1b1	n/a	n/a	1	1240K	half	ds	diploid	573447	0.85828	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB076	M	Czech_Bohemia_Unetice_EBA_father.or.son.MIB083.1d.rel.MIB078	Mikulovice_77	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20098	3584	23	-2024	-1937	-1882	N1	n/a	n/a	1	1240K	half	ds	diploid	105820	0.096389	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB077	F	Czech_Bohemia_Unetice_EBA	Mikulovice_78	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20099	3641	24	-2133	-2011	-1932	R0	n/a	n/a	1	1240K	half	ds	diploid	91071	0.082281	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB078	F	Czech_Bohemia_Unetice_EBA	Mikulovice_79	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20100	3660	25	-2136	-2043	-1950	n/a	n/a	n/a	1	1240K	half	ds	diploid	73902	0.065393	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB079	F	Czech_Bohemia_Unetice_EBA	Mikulovice_80	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20101	3572	23	-2020	-1921	-1783	H24	n/a	n/a	1	1240K	half	ds	diploid	133271	0.124965	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB082	F	Czech_Bohemia_Unetice_EBA	Mikulovice_83	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30452	3502	24	-1892	-1820	-1746	I4a	n/a	n/a	1	1240K	half	ds	diploid	439483	0.565121	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB083	M	Czech_Bohemia_Unetice_EBA	Mikulovice_86	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20107	3791	45	-2448	-2226	-2040	H4a1a1a	n/a	n/a	1	1240K	half	ds	diploid	711108	1.250915	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB084	M	Czech_Bohemia_Unetice_EBA	Mikulovice_87	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20108	3690	24	-2193	-2081	-1980	rCRS (H2)	n/a	n/a	1	1240K	half	ds	diploid	645587	1.180781	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB086	M	Czech_Bohemia_Unetice_EBA_father.or.son.MIS002.father.MIB073.father.MIS001	Mikulovice_90	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30457	3599	24	-2027	-1956	-1890	K1f	n/a	n/a	1	1240K	half	ds	diploid	472302	0.608921	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIB087	M	Czech_Bohemia_Unetice_EBA	Mikulovice_91	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30456	3471	25	-1882	-1799	-1696	J1c1b1a	n/a	n/a	1	1240K	half	ds	diploid	615057	0.902566	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIG008	M	Czech_Bohemia_Unetice_EBA_1d.rel.MIG010	Mikulovice_97a	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30490	3573	18	-2014	-1922	-1830	T2	n/a	n/a	1	1240K	half	ds	diploid	41902	0.036778	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIG009	M	Czech_Bohemia_Unetice_EBA	Mikulovice_97b	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30492	3621	19	-2035	-1982	-1900	J1c1b1a1	n/a	n/a	1	1240K	half	ds	diploid	46880	0.041253	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIG010	F	Czech_Bohemia_Unetice_EBA	Mikulovice_97c	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20113	3659	23	-2135	-2042	-1951	T2e	n/a	n/a	1	1240K	half	ds	diploid	309970	0.335217	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIG011	F	Czech_Bohemia_Unetice_EBA	Mikulovice_98	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20114	3658	24	-2136	-2040	-1949	R1b	n/a	n/a	1	1240K	half	ds	diploid	444306	0.547811	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIG012	M	Czech_Bohemia_Unetice_EBA_contam	Mikulovice_99	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	contextual	n/a	n/a	n/a	-2000	-1850	-1700	J1c1b1a	G2a2b2a	n/a	1	1240K	half	ds	diploid	313349	0.357091	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIS001	M	Czech_Bohemia_Unetice_EBA	Mikulovice_92a	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30493	3601	19	-2026	-1958	-1892	U5b1c1a	R1b - P312	n/a	1	1240K	half	ds	diploid	864427	3.027341	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIS002	M	Czech_Bohemia_Unetice_EBA	Mikulovice_92b	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	MAMS-30494	3582	19	-2020	-1933	-1883	T2c1d1	R1b - P312	n/a	1	1240K	half	ds	diploid	857672	2.506337	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIS004	M	Czech_Bohemia_Unetice_EBA	Mikulovice_93	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20110	3550	23	-1959	-1883	-1773	H17	I2a2a	n/a	1	1240K	half	ds	diploid	276387	0.283551	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIS005	F	Czech_Bohemia_Unetice_EBA	Mikulovice_94	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20111	3716	24	-2200	-2104	-2031	n/a	n/a	n/a	1	1240K	half	ds	diploid	314682	0.3317	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
MIS006	M	Czech_Bohemia_Unetice_EBA	Mikulovice_96	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20112	3833	27	-2452	-2285	-2152	L1'2'3'4'5'6	R1b - P312	n/a	1	1240K	half	ds	diploid	121020	0.120656	n/a	0	0.00848	X-based (unknown software)	PapacScienceAdvances2021
MIS007	F	Czech_Bohemia_Unetice_EBA	Mikulovice_72	Czech Republic	Bohemia, Mikulovice	49.992004	15.776861	C14	CRL-20094	3616	24	-2108	-1977	-1893	n/a	n/a	n/a	1	1240K	half	ds	diploid	40135	0.03479	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
NER001	M	Czech_Bohemia_Jordanow_N	Neratovice_1	Czech Republic	Bohemia, Neratovice	50.268076	14.523173	C14	MAMS-45790	5284	27	-4235	-4126	-3995	U5b1d1	I2a1b1a	n/a	1	1240K	half	ds	diploid	575237	0.777085	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
OBR001	F	Czech_Bohemia_CordedWare	Obříství_1-1	Czech Republic	Bohemia, Obříství	50.292725	14.484945	C14	MAMS-41363	4064	23	-2841	-2595	-2490	HV6	n/a	n/a	1	1240K	half	ds	diploid	174764	0.179497	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
OBR002	F	Czech_Bohemia_CordedWare_1d.rel.OBR001	Obříství_1-2	Czech Republic	Bohemia, Obříství	50.292725	14.484945	C14	MAMS-38471	3941	25	-2566	-2432	-2310	HV6	n/a	n/a	1	1240K	half	ds	diploid	90976	0.084788	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
OBR003	M	Czech_Bohemia_CordedWare	Obříství_166	Czech Republic	Bohemia, Obříství	50.292725	14.484945	C14	MAMS-30795	4259	23	-2913	-2885	-2786	n/a	R1b - L151	n/a	1	1240K	half	ds	diploid	421063	0.499142	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
OBR004	F	Czech_Bohemia_CordedWare	Obříství_372	Czech Republic	Bohemia, Obříství	50.292725	14.484945	C14	MAMS-38483	4048	26	-2831	-2562	-2472	K2a5	n/a	n/a	1	1240K	half	ds	diploid	419333	0.569987	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
OHR001	M	Czech_Bohemia_CordedWare_dup.I13467	10, 38757 (770)	Czech Republic	Central Bohemia, Prague 5, Prague-Stodůlky (Malá Ohrada site)	50.044984	14.339296	C14	MAMS-44709	3987	25	-2573	-2517	-2463	H	R1b - Z2103	n/a	1	1240K	half	ds	diploid	309458	0.330077	n/a	0	0.00121	X-based (unknown software)	PapacScienceAdvances2021
OHR002	F	Czech_Bohemia_CordedWare	Praha 5 - Malá Ohrada_26 (Buchv 55)	Czech Republic	Bohemia, Praha 5 - Malá Ohrada	50.04618	14.337021	C14	MAMS-41374	4017	25	-2617	-2527	-2468	R1a1a	n/a	n/a	1	1240K	half	ds	diploid	770647	1.630661	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PDA001	F	Czech_Bohemia_Unetice_EBA_sister.PDA002	Praha-Ďáblice_22B	Czech Republic	Bohemia, Praha-Ďáblice	50.151931	14.493838	C14	MAMS-30755	3675	22	-2140	-2067	-1973	U5a1b1	n/a	n/a	1	1240K	half	ds	diploid	569619	1.129153	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PDA002	M	Czech_Bohemia_Unetice_EBA	Praha-Ďáblice_22D-1	Czech Republic	Bohemia, Praha-Ďáblice	50.151931	14.493838	C14	MAMS-30756	3720	21	-2199	-2107	-2035	U5a1b1	I2a2	n/a	1	1240K	half	ds	diploid	709904	1.564396	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PDA003	F	Czech_Bohemia_Unetice_EBA_sister.PDA002	Praha-Ďáblice_22D-2	Czech Republic	Bohemia, Praha-Ďáblice	50.151931	14.493838	C14	MAMS-38479	3765	24	-2286	-2181	-2050	U5a1b1	n/a	n/a	1	1240K	half	ds	diploid	599229	1.327331	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PDA004	F	Czech_Bohemia_Unetice_EBA_sister.PDA002	Praha-Ďáblice_22D-3	Czech Republic	Bohemia, Praha-Ďáblice	50.151931	14.493838	C14	MAMS-30757	3717	20	-2197	-2103	-2035	U5a1b1	n/a	n/a	1	1240K	half	ds	diploid	635979	1.450732	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PDA005	M	Czech_Bohemia_Unetice_EBA_father.or.son.PDA002	Praha-Ďáblice_22D-4	Czech Republic	Bohemia, Praha-Ďáblice	50.151931	14.493838	C14	MAMS-38480	3786	25	-2296	-2214	-2136	X2c1	I2a2	n/a	1	1240K	half	ds	diploid	661031	1.776398	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI001	F	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_13	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	MAMS-19126	3745	22	-2276	-2146	-2038	H6a2	n/a	n/a	1	1240K	half	ds	diploid	690885	1.870481	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI002	F	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_4	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	MAMS-19125	3791	24	-2294	-2221	-2140	H1m	n/a	n/a	1	1240K	half	ds	diploid	69318	0.061621	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI003	F	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_29	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	UtC-13189	3670	35	-2192	-2055	-1947	N1a1a1a2	n/a	n/a	1	1240K	half	ds	diploid	395368	0.460339	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI004	M	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_39	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	KIA-35083	3675	30	-2141	-2063	-1956	H2a2b	I2a2	n/a	1	1240K	half	ds	diploid	459188	0.601002	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI006	M	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_40	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	KIA-35072	3750	30	-2284	-2154	-2037	U5a1g1	I2a1	n/a	1	1240K	half	ds	diploid	361418	0.43347	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI009	M	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_31	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	UtC-13190	3560	35	-2021	-1899	-1773	T2b	R1b*	n/a	1	1240K	half	ds	diploid	141750	0.147485	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI010	F	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_42	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	KIA-35084	3595	30	-2033	-1952	-1831	H13a1a	n/a	n/a	1	1240K	half	ds	diploid	447105	0.614383	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PMI012	F	Czech_Bohemia_Unetice_EBA	Praha-Miškovice_27	Czech Republic	Bohemia, Praha-Miškovice	50.156484	14.538727	C14	UtC-13188	3410	40	-1877	-1707	-1564	J2b1a	n/a	n/a	1	1240K	half	ds	diploid	312905	0.342908	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PNL001	M	Czech_Bohemia_CordedWare	Plotiště nad Labem_LX	Czech Republic	Bohemia, Plotiště nad Labem	50.250195	15.811275	C14	MAMS-41376	4271	25	-2919	-2893	-2875	U5a2a1	R1b - U106	n/a	1	1240K	half	ds	diploid	620028	0.947153	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PNL002	M	Czech_Bohemia_CordedWare	Plotiště nad Labem_221B	Czech Republic	Bohemia, Plotiště nad Labem	50.250195	15.811275	C14	Poz-86648	4110	35	-2869	-2703	-2505	H3b	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	831371	1.791034	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PRE001	F	Czech_Bohemia_GlobularAmphorae_N	Předměřice	Czech Republic	Bohemia, Předměřice	50.252119	15.811875	C14	MAMS-41368	4095	26	-2857	-2675	-2501	U5b2c	n/a	n/a	1	1240K	half	ds	diploid	796012	1.795313	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PRU001	F	Czech_Bohemia_BellBeaker_oAnatolia1	PRU001	Czech Republic	Bohemia	50.078134	14.312195	C14	MAMS-38482	3893	25	-2464	-2381	-2296	HV9	n/a	n/a	1	1240K	half	ds	diploid	510161	0.901272	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PRU002	F	Czech_Bohemia_BellBeaker	PRU002	Czech Republic	Bohemia	50.078134	14.312195	C14	MAMS-30800	3995	23	-2574	-2520	-2466	K1a3a	n/a	n/a	1	1240K	half	ds	diploid	651514	1.613631	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PRU003	F	Czech_Bohemia_BellBeaker	PRU003	Czech Republic	Bohemia	50.078134	14.312195	C14	MAMS-30801	3957	24	-2570	-2477	-2348	T2b	n/a	n/a	1	1240K	half	ds	diploid	589175	1.019192	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PRU004	M	Czech_Bohemia_BellBeaker_oSteppe	PRU004	Czech Republic	Bohemia	50.078134	14.312195	C14	MAMS-44707	3848	24	-2455	-2314	-2204	H4a1a1a	R1b - P312	n/a	1	1240K	half	ds	diploid	596816	1.232328	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
PRU005	F	Czech_Bohemia_BellBeaker	PRU005	Czech Republic	Bohemia	50.078134	14.312195	contextual	n/a	n/a	n/a	-2550	-2400	-2250	N1a1a1a2	n/a	n/a	1	1240K	half	ds	diploid	340866	0.472414	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
RDV001	M	Czech_Bohemia_CordedWare	Radovesice_41/83	Czech Republic	Bohemia, Radovesice	50.542303	13.843248	C14	MAMS-45791	4081	25	-2850	-2642	-2497	W6a	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	778287	1.564389	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU001	F	Czech_Bohemia_Unetice_EBA	Roudnice nad Labem_1-1	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	contextual	n/a	n/a	n/a	-2200	-2050	-1900	U5a1g2	n/a	n/a	1	1240K	half	ds	diploid	616857	0.921835	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU002	F	Czech_Bohemia_Unetice_EBA_mother.or.daughter.ROU003.mother.or.daughter.ROU004	Roudnice nad Labem_1-2	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	C14	MAMS-44708	3662	25	-2136	-2047	-1952	U5b1c2	n/a	n/a	1	1240K	half	ds	diploid	420893	0.562376	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU003	F	Czech_Bohemia_Unetice_EBA	Roudnice nad Labem_1-3	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	contextual	n/a	n/a	n/a	-2130	-2045	-1960	U5b1c2	n/a	n/a	1	1240K	half	ds	diploid	504434	0.677292	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU004	F	Czech_Bohemia_Unetice_EBA	Roudnice nad Labem_1-4	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	contextual	n/a	n/a	n/a	-2130	-2045	-1960	U5b1c2	n/a	n/a	1	1240K	half	ds	diploid	581616	0.890301	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU005	M	Czech_Bohemia_Unetice_EBA_father.or.son.ROU007	Roudnice nad Labem_1-5	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	contextual	n/a	n/a	n/a	-2200	-2050	-1900	HV6	I2a2	n/a	1	1240K	half	ds	diploid	437073	0.544463	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU006	F	Czech_Bohemia_Unetice_EBA	Roudnice nad Labem_1-6	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	contextual	n/a	n/a	n/a	-2200	-2050	-1900	H24	n/a	n/a	1	1240K	half	ds	diploid	643760	1.1052	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ROU007	M	Czech_Bohemia_Unetice_EBA	Roudnice nad Labem_1-7	Czech Republic	Bohemia, Roudnice nad Labem	50.416843	14.245509	contextual	n/a	n/a	n/a	-2200	-2050	-1900	I4a	I2a2	n/a	1	1240K	half	ds	diploid	633925	1.158341	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
STD001	M	Czech_Bohemia_CordedWare	Stadice_28	Czech Republic	Bohemia, Stadice	50.612939	13.961205	contextual	n/a	n/a	n/a	-2650	-2550	-2450	W5a	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	603369	0.931037	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
STD002	M	Czech_Bohemia_CordedWare	Stadice_29	Czech Republic	Bohemia, Stadice	50.612939	13.961205	C14	MAMS-45792	4177	25	-2885	-2770	-2639	I1a	R1b - L151	n/a	1	1240K	half	ds	diploid	652586	1.087616	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
STD003	F	Czech_Bohemia_CordedWare_o1	Stadice_67	Czech Republic	Bohemia, Stadice	50.612939	13.961205	C14	MAMS-45793	4314	25	-3011	-2927	-2887	K2a	n/a	n/a	1	1240K	half	ds	diploid	363852	0.410914	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TIS001	F	Czech_Bohemia_BellBeaker	Tišice_77/99	Czech Republic	Bohemia, Tišice	50.283392	14.539446	C14	MAMS-30796	3887	25	-2464	-2376	-2292	K1b1a1	n/a	n/a	1	1240K	half	ds	diploid	80733	0.072863	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TIS002	F	Czech_Bohemia_BellBeaker_oSteppe	Tišice_5707	Czech Republic	Bohemia, Tišice	50.283392	14.539446	C14	MAMS-30797	3995	23	-2574	-2520	-2466	H5a1	n/a	n/a	1	1240K	half	ds	diploid	810937	2.735746	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TOU001	M	Czech_Bohemia_Rivnac_N	Toušeň_15	Czech Republic	Bohemia, Toušeň	50.167736	14.722575	C14	MAMS-41357	4166	24	-2881	-2762	-2633	HV0a	G2a2	n/a	1	1240K	half	ds	diploid	804410	1.875147	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TRM001	M	Czech_Bohemia_CordedWare	Trmice_4/87	Czech Republic	Bohemia, Trmice	50.637938	13.992275	contextual	n/a	n/a	n/a	-2900	-2700	-2500	L1'2'3'4'5'6	R1a	n/a	1	1240K	half	ds	diploid	45924	0.039609	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TRM003	F	Czech_Bohemia_CordedWare	Trmice_10/87	Czech Republic	Bohemia, Trmice	50.637938	13.992275	C14	MAMS-45794	4093	24	-2854	-2670	-2501	H1q	n/a	n/a	1	1240K	half	ds	diploid	786500	1.648442	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TRM006	M	Czech_Bohemia_CordedWare	Trmice_109/82	Czech Republic	Bohemia, Trmice	50.637938	13.992275	C14	MAMS-45796	4105	25	-2862	-2694	-2573	R1b1	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	827026	1.83141	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC001	F	Czech_Bohemia_Rivnac_N_sister.TUC004	Tuchoměřice_645-1	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	contextual	n/a	n/a	n/a	-3090	-2990	-2890	V3c	n/a	n/a	1	1240K	half	ds	diploid	530918	1.305257	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC002	F	Czech_Bohemia_Rivnac_N_oAnatolia	Tuchoměřice_645-2	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	C14	MAMS-30752	4378	22	-3085	-2982	-2914	J1c1	n/a	n/a	1	1240K	half	ds	diploid	529223	1.073399	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC003	M	Czech_Bohemia_Rivnac_N_oWHG	Tuchoměřice_645-3	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	contextual	n/a	n/a	n/a	-3090	-2990	-2890	J1c1b	H2a1	n/a	1	1240K	half	ds	diploid	545445	1.174422	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC004	M	Czech_Bohemia_Rivnac_N	Tuchoměřice_645-4	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	contextual	n/a	n/a	n/a	-3090	-2990	-2890	V3c	H2a1	n/a	1	1240K	half	ds	diploid	576078	1.421488	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC005	M	Czech_Bohemia_Rivnac_N	Tuchoměřice_645-5	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	C14	MAMS-30753	4386	22	-3091	-2990	-2916	H1j	G2a2	n/a	1	1240K	half	ds	diploid	525123	1.321026	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC006	F	Czech_Bohemia_Rivnac_N	Tuchoměřice_645-6	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	C14	MAMS-30754	4318	23	-3011	-2929	-2889	H1e1a	n/a	n/a	1	1240K	half	ds	diploid	547526	1.398601	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
TUC007	F	Czech_Bohemia_Jordanow_N	Tuchoměřice_3	Czech Republic	Bohemia, Tuchoměřice	50.137677	14.273411	C14	MAMS-41356	5288	25	-4236	-4130	-3996	K1a1	n/a	n/a	1	1240K	half	ds	diploid	815652	1.856875	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI004	F	Czech_Bohemia_Jordanow_N	Vliněves_10589/9969	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	KIA-40232	5357	27	-4326	-4191	-4054	U8b1b1	n/a	n/a	1	1240K	half	ds	diploid	667690	1.765265	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI006	M	Czech_Bohemia_FunnelBeaker_N	Vliněves_2895	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-41358	4949	25	-3776	-3711	-3651	H	I2a1	n/a	2	1240K	mixed	ss	diploid	78236	0.070196	n/a	0	0.00242	X-based (unknown software)	PapacScienceAdvances2021
VLI007	F	Czech_Bohemia_CordedWare	Vliněves_774	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-30758	4196	21	-2890	-2789	-2677	U5a2a1	n/a	n/a	1	1240K	half	ds	diploid	817824	2.121586	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI008	F	Czech_Bohemia_CordedWare_o1	Vliněves_890	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-30759	4212	21	-2895	-2809	-2701	H1b3	n/a	n/a	1	1240K	half	ds	diploid	748474	1.94897	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI009	F	Czech_Bohemia_CordedWare_o2	Vliněves_965	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-45797	4078	25	-2848	-2635	-2495	J1c4	n/a	n/a	1	1240K	half	ds	diploid	441477	0.509823	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI010	F	Czech_Bohemia_CordedWare	Vliněves_1423	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-38472	4027	25	-2621	-2533	-2470	H5a1	n/a	n/a	1	1240K	half	ds	diploid	644718	1.624697	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI011	M	Czech_Bohemia_CordedWare	Vliněves_4214A	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-44711	4174	25	-2884	-2768	-2636	W3a1c	R1b - L151	n/a	1	1240K	half	ds	diploid	681148	1.859089	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI015	M	Czech_Bohemia_CordedWare_father.or.son.VLI011	Vliněves_4757	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2880	-2775	-2670	N2	R1b - L151	n/a	1	1240K	half	ds	diploid	89695	0.084125	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI016	M	Czech_Bohemia_CordedWare	Vliněves_4871	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-38473	3913	26	-2470	-2395	-2299	K1b1a1	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	683955	1.78769	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI017	F	Czech_Bohemia_CordedWare	Vliněves_5379	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-38474	3902	28	-2467	-2386	-2297	X2b	n/a	n/a	1	1240K	half	ds	diploid	683782	1.848098	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI019	M	Czech_Bohemia_CordedWare	Vliněves_8171A	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2650	-2550	-2450	H5c	R1a - M417 (xZ645)	n/a	1	1240K	half	ds	diploid	437976	0.65854	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI020	F	Czech_Bohemia_CordedWare	Vliněves_9730	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-30761	3966	25	-2572	-2496	-2351	I4a	n/a	n/a	1	1240K	half	ds	diploid	639947	1.610131	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI022	F	Czech_Bohemia_BellBeaker	Vliněves_4335/H226	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-30763	3848	26	-2455	-2315	-2204	U4b1b1	n/a	n/a	1	1240K	half	ds	diploid	268056	0.294759	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI024	M	Czech_Bohemia_BellBeaker	Vliněves_4340/H228	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2300	-2200	-2100	K1a1	R1b - P312	n/a	1	1240K	half	ds	diploid	660266	1.576735	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI025	M	Czech_Bohemia_BellBeaker_oAnatolia2	Vliněves_4392/H234	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2300	-2200	-2100	H5a2	R1b - P312	n/a	1	1240K	half	ds	diploid	77919	0.070079	n/a	0	0.02121	X-based (unknown software)	PapacScienceAdvances2021
VLI026	F	Czech_Bohemia_BellBeaker	Vliněves_4464/H244	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2300	-2200	-2100	X2b	n/a	n/a	1	1240K	half	ds	diploid	594100	1.208011	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI028	M	Czech_Bohemia_BellBeaker	Vliněves_4468/H246	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2300	-2200	-2100	J1c	R1b - P312	n/a	1	1240K	half	ds	diploid	90551	0.083834	n/a	0	0.02727	X-based (unknown software)	PapacScienceAdvances2021
VLI029	M	Czech_Bohemia_BellBeaker	Vliněves_4471/H248	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2300	-2200	-2100	W3a1c	R1b - P312	n/a	1	1240K	half	ds	diploid	694961	1.900188	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI030	M	Czech_Bohemia_BellBeaker	Vliněves_4475/H251	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2300	-2200	-2100	U2e1b	R1b - P312	n/a	1	1240K	half	ds	diploid	174334	0.177875	n/a	0	0.00606	X-based (unknown software)	PapacScienceAdvances2021
VLI031	M	Czech_Bohemia_GlobularAmphorae_N	Vliněves_3512-1	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-41361	4046	27	-2831	-2560	-2472	J2b1a	R1b - V88	n/a	1	1240K	half	ds	diploid	377036	0.488974	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI032	M	Czech_Bohemia_GlobularAmphorae_N	Vliněves_3512-2	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-41362	4132	24	-2870	-2732	-2583	V	R1b - V88	n/a	1	1240K	half	ds	diploid	327149	0.415228	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI033	M	Czech_Bohemia_GlobularAmphorae_N_father.or.son.VLI032	Vliněves_3512-3	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-38477	4133	27	-2872	-2732	-2583	H1	R1b - V88	n/a	2	1240K	mixed	ds	diploid	125397	0.122404	n/a	0	0.02727	X-based (unknown software)	PapacScienceAdvances2021
VLI039	F	Czech_Bohemia_Unetice_EBA	Vliněves_H371	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2200	-2050	-1900	T2b	n/a	n/a	1	1240K	half	ds	diploid	656201	1.604895	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI042	M	Czech_Bohemia_Unetice_EBA	Vliněves_H443	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	UBA-27398	3504	41	-1940	-1824	-1696	U5a1g2	I2a2	n/a	1	1240K	half	ds	diploid	220238	0.241939	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI045	F	Czech_Bohemia_Unetice_EBA	Vliněves_H395	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	UBA-27395	3623	58	-2194	-1993	-1778	J1c1b1a	n/a	n/a	1	1240K	half	ds	diploid	645823	1.588725	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI046	F	Czech_Bohemia_Unetice_EBA	Vliněves_H75	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	UBA-23635	3536	34	-1958	-1859	-1748	H3	n/a	n/a	1	1240K	half	ds	diploid	119780	0.118759	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI047	F	Czech_Bohemia_Unetice_EBA	Vliněves_H40	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2000	-1850	-1700	T2c1d1a	n/a	n/a	1	1240K	half	ds	diploid	499538	0.785026	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI050	F	Czech_Bohemia_Unetice_EBA	Vliněves_2427	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	UBA-23638	3526	36	-1950	-1846	-1745	H7a1	n/a	n/a	1	1240K	half	ds	diploid	700496	1.785739	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI051	M	Czech_Bohemia_Unetice_EBA	Vliněves_2544	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-44712	3449	25	-1880	-1771	-1686	U5a1d1	R1a - Z645	n/a	1	1240K	half	ds	diploid	455029	0.755116	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI053	F	Czech_Bohemia_Unetice_EBA	Vliněves_H504	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-1700	-1600	-1500	K1b1a1	n/a	n/a	1	1240K	half	ds	diploid	33427	0.0291	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI058	F	Czech_Bohemia_Unetice_EBA	Vliněves_H520	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	UBA-23642	3725	28	-2203	-2116	-2032	W1i	n/a	n/a	1	1240K	half	ds	diploid	462167	0.715844	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI060	F	Czech_Bohemia_Unetice_EBA	Vliněves_H437-1	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2140	-1980	-1820	T1a1	n/a	n/a	1	1240K	half	ds	diploid	434351	0.591941	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI061	F	Czech_Bohemia_Unetice_EBA	Vliněves_H517	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2200	-2050	-1900	V	n/a	n/a	1	1240K	half	ds	diploid	694458	1.880854	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI064	F	Czech_Bohemia_Unetice_EBA_mother.or.daughter.VLI058	Vliněves_H521	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-30768	3677	25	-2141	-2068	-1971	W1i	n/a	n/a	1	1240K	half	ds	diploid	317660	0.382002	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI065	F	Czech_Bohemia_Unetice_EBA	Vliněves_H437-2	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	UBA-27396	3618	52	-2140	-1986	-1780	H2b	n/a	n/a	1	1240K	half	ds	diploid	389427	0.496452	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI067	F	Czech_Bohemia_CordedWare	Vliněves_1494	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-41360	4173	24	-2883	-2768	-2637	T1a1	n/a	n/a	1	1240K	half	ds	diploid	712550	1.614939	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI070	F	Czech_Bohemia_CordedWare	Vliněves_5790	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-46362	3918	21	-2470	-2401	-2306	U2e1	n/a	n/a	1	1240K	half	ds	diploid	323834	0.39059	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI071	F	Czech_Bohemia_CordedWare	Vliněves_865	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-45798	4171	26	-2882	-2765	-2635	H	n/a	n/a	1	1240K	half	ds	diploid	777113	1.537541	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI075	M	Czech_Bohemia_CordedWare	Vliněves_1071	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2900	-2700	-2500	L3'4	R1a?	n/a	1	1240K	half	ds	diploid	41203	0.03552	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI076	F	Czech_Bohemia_CordedWare	Vliněves_1515	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-45799	4340	25	-3018	-2956	-2899	N1a1a1a2	n/a	n/a	1	1240K	half	ds	diploid	742527	1.383297	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI079	F	Czech_Bohemia_CordedWare_o3	Vliněves_2583	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-47026	4095	23	-2856	-2673	-2501	W	n/a	n/a	1	1240K	half	ds	diploid	550306	0.773742	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI081	M	Czech_Bohemia_CordedWare	Vliněves_2891	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	contextual	n/a	n/a	n/a	-2900	-2700	-2500	L1'2'3'4'5'6	R1b - P310	n/a	1	1240K	half	ds	diploid	139267	0.129189	n/a	0	0.01212	X-based (unknown software)	PapacScienceAdvances2021
VLI085	M	Czech_Bohemia_CordedWare	Vliněves_4307	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-45800	4110	27	-2865	-2703	-2574	J1c2m	R1b - L151	n/a	1	1240K	half	ds	diploid	346003	0.386698	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI088	F	Czech_Bohemia_CordedWare	Vliněves_5358	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	CRL-9199	4217	92	-3081	-2786	-2497	HV	n/a	n/a	1	1240K	half	ds	diploid	238039	0.245282	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI090	F	Czech_Bohemia_CordedWare	Vliněves_7473	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	CRL-9203	4241	84	-3087	-2818	-2576	J1b1a1	n/a	n/a	1	1240K	half	ds	diploid	348654	0.387487	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VLI092	M	Czech_Bohemia_CordedWare	Vliněves_9566A	Czech Republic	Bohemia, Vliněves	50.365945	14.446606	C14	MAMS-45801	4176	26	-2885	-2769	-2636	N1a1a1a2	R1b - L151	n/a	1	1240K	half	ds	diploid	752535	1.674881	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
VPR001	M	Czech_Bohemia_Rivnac_N	Velké Přílepy_193	Czech Republic	Bohemia, Velké Přílepy	50.155159	14.318068	C14	MAMS-41373	4213	25	-2899	-2806	-2697	U5a2d	G2a2	n/a	1	1240K	half	ds	diploid	731421	1.486885	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
ZEL001	F	Czech_Bohemia_CordedWare	Zeleneč_18	Czech Republic	Bohemia, Zeleneč	50.137866	14.659928	contextual	n/a	n/a	n/a	-2500	-2400	-2300	N1'5	n/a	n/a	1	1240K	half	ds	diploid	348103	0.41009	n/a	n/a	n/a	n/a	PapacScienceAdvances2021
