Russia_EarlySarmatian_SouthernUrals.SG LS-13.SG 0 0 1 -9
Ukraine_EBA_Yamnaya.SG MJ-06.SG 0 0 2 -9
Ukraine_LateSrubnaya.SG MJ-08.SG 0 0 2 -9
Ukraine_BA_Catacomb.SG MJ-09.SG 0 0 2 -9
Ukraine_Cimmerians.SG MJ-12.SG 0 0 2 -9
Ukraine_IA_WesternScythian_o.SG MJ-13.SG 0 0 2 -9
Ukraine_IA_WesternScythian_o.SG MJ-14.SG 0 0 1 -9
Ukraine_IA_WesternScythian.SG MJ-15.SG 0 0 1 -9
Ukraine_IA_WesternScythian.SG MJ-16.SG 0 0 1 -9
Ukraine_Chernyakhiv.SG MJ-19.SG 0 0 2 -9
Ukraine_Cimmerians_o1.SG MJ-31.SG 0 0 1 -9
Ukraine_Cimmerians_o2.SG MJ-32.SG 0 0 1 -9
Ukraine_IA_WesternScythian.SG MJ-33.SG 0 0 1 -9
Ukraine_IA_WesternScythian.SG MJ-34.SG 0 0 1 -9
Ukraine_IA_WesternScythian.SG MJ-35.SG 0 0 1 -9
Ukraine_Chernyakhiv_o.SG MJ-36.SG 0 0 2 -9
Ukraine_Chernyakhiv.SG MJ-37.SG 0 0 2 -9
Russia_Sarmatian.SG MJ-38.SG 0 0 1 -9
Russia_EarlySarmatian_SouthernUrals.SG MJ-39.SG 0 0 1 -9
Russia_EasternScythian_SouthernUrals_o.SG MJ-40.SG 0 0 1 -9
Russia_EarlySarmatian_SouthernUrals.SG MJ-41.SG 0 0 2 -9
Russia_EasternScythian_SouthernUrals.SG MJ-42.SG 0 0 1 -9
Russia_EarlySarmatian_SouthernUrals.SG MJ-43.SG 0 0 2 -9
Russia_MiddleSarmatian_SouthernUrals.SG MJ-44.SG 0 0 2 -9
Ukraine_IA_WesternScythian.SG MJ-46.SG 0 0 2 -9
Ukraine_IA_WesternScythian.SG MJ-47.SG 0 0 2 -9
Kazakhstan_CentralSaka.SG_father.or.son.DA13.SG MJ-51.SG 0 0 1 -9
Kazakhstan_CentralTasmola_o1.SG MJ-52.SG 0 0 1 -9
Kazakhstan_CentralTasmola_o2.SG MJ-53.SG 0 0 1 -9
Kazakhstan_EIA_Birlik.SG MJ-54.SG 0 0 2 -9
Russia_EarlySarmatian_SouthernUrals.SG MJ-56.SG 0 0 2 -9
