Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
LS-13.SG	M	Russia_EarlySarmatian_SouthernUrals.SG	LS-13	Russia	Novo-Muraptalovo-7, Mound 1, burial 2	52.46913	55.77571	C14	Poz-	2320	35	-484	-358	-233	R1a1e- CTS1123	Shotgun	half	ds	haploid	361422	0.365337	JarveCurrentBiology2019	PASS (literature)
MJ-06.SG	F	Ukraine_EBA_Yamnaya.SG	MJ-06	Ukraine	Kumy, Mound 6, burial 8	49.32465	35.36872	C14	Poz-	4090	35	-2864	-2680	-2495	"n/a"	Shotgun	half	ds	haploid	137896	0.126278	JarveCurrentBiology2019	PASS (literature)
MJ-08.SG	F	Ukraine_LateSrubnaya.SG	MJ-08	Ukraine	Kumy, Mound 1, burial 2	49.32555	35.37037	C14	Poz-	2490	30	-781	-646	-511	"n/a"	Shotgun	half	ds	haploid	114203	0.102574	JarveCurrentBiology2019	PASS (literature)
MJ-09.SG	F	Ukraine_BA_Catacomb.SG	MJ-09	Ukraine	Mamai-Gora, The central sector of the burial. Mound 162, burial 15, skeleton 2	47.43333	34.26667	C14	Poz-	3860	35	-1127	-1023	-919	"n/a"	Shotgun	half	ds	haploid	168796	0.157125	JarveCurrentBiology2019	PASS (literature)
MJ-12.SG	F	Ukraine_Cimmerians.SG	MJ-12	Ukraine	Cartal III, NW part of the burial ground, plot I, grave 101	45.32	28.41199	C14	Poz-	2760	30	-992	-911	-830	"n/a"	Shotgun	half	ds	haploid	226536	0.219206	JarveCurrentBiology2019	PASS (literature)
MJ-13.SG	F	Ukraine_IA_WesternScythian_o.SG	MJ-13	Ukraine	Kup'evaha, Mound 25, burial 1, skeleton 3	50.20705	35.28567	C14	Poz-	2430	30	-750	-578	-405	"n/a"	Shotgun	half	ds	haploid	214911	0.204875	JarveCurrentBiology2019	PASS (literature)
MJ-14.SG	M	Ukraine_IA_WesternScythian_o.SG	MJ-14	Ukraine	Medwin, Group I, mound 22/1	49.40542	30.84686	C14	Poz-	2500	30	-788	-662	-537	R1a-Z645	Shotgun	half	ds	haploid	113486	0.099153	JarveCurrentBiology2019	PASS (literature)
MJ-15.SG	M	Ukraine_IA_WesternScythian.SG	MJ-15	Ukraine	St Merchik, Group II, mound 1, burial 1	49.96723	35.77583	C14	Poz-	2255	30	-396	-302	-208	R1a-M417	Shotgun	half	ds	haploid	156235	0.140156	JarveCurrentBiology2019	PASS (literature)
MJ-16.SG	M	Ukraine_IA_WesternScythian.SG	MJ-16	Ukraine	Medwin, Group I, mound 6/1	49.40542	30.84686	C14	Poz-	2455	30	-756	-584	-413	J2a8-B437	Shotgun	half	ds	haploid	223022	0.209216	JarveCurrentBiology2019	PASS (literature)
MJ-19.SG	F	Ukraine_Chernyakhiv.SG	MJ-19	Ukraine	Legedzine, Grave 20	48.80342	30.50937	C14	Poz-	1655	30	262	396	530	"n/a"	Shotgun	half	ds	haploid	179850	0.166697	JarveCurrentBiology2019	PASS (literature)
MJ-31.SG	M	Ukraine_Cimmerians_o1.SG	MJ-31	Ukraine	Dykyi Sad hillfort, Citadel, Room Nr7 in the Citadel	46.96667	32	C14	Poz-	2970	30	-1281	-1170	-1058	R1a-Z645	Shotgun	half	ds	haploid	186078	0.169665	JarveCurrentBiology2019	PASS (literature)
MJ-32.SG	M	Ukraine_Cimmerians_o2.SG	MJ-32	Ukraine	Bidylo I, Mound 2, burial 1	49.97178	35.39295	C14	Poz-	2465	30	-764	-597	-430	R1a2c-B111	Shotgun	half	ds	haploid	253066	0.239422	JarveCurrentBiology2019	PASS (literature)
MJ-33.SG	M	Ukraine_IA_WesternScythian.SG	MJ-33	Ukraine	Medwin, Group I, mound 18/1	49.40542	30.84686	C14	Poz-	2460	30	-758	-594	-429	R1a-M417	Shotgun	half	ds	haploid	77197	0.066352	JarveCurrentBiology2019	PASS (literature)
MJ-34.SG	M	Ukraine_IA_WesternScythian.SG	MJ-34	Ukraine	Kolomak hillfort, Nr1842, pit 68, excavation IV	49.86488	35.27772	C14	Poz-	2225	30	-380	-292	-203	R1a2-Z93	Shotgun	half	ds	haploid	403192	0.420522	JarveCurrentBiology2019	PASS (literature)
MJ-35.SG	M	Ukraine_IA_WesternScythian.SG	MJ-35	Ukraine	Kup'evaha, Mound 25, burial 1, skeleton 1	50.20705	35.28567	C14	Poz-	2440	30	-751	-580	-408	Q1c-L332	Shotgun	half	ds	haploid	135499	0.11997	JarveCurrentBiology2019	PASS (literature)
MJ-36.SG	F	Ukraine_Chernyakhiv_o.SG	MJ-36	Ukraine	Komariv-1, Grave 3	48.53518	26.9676	C14	Poz-	1735	30	240	312	385	"n/a"	Shotgun	half	ds	haploid	18989	0.016165	JarveCurrentBiology2019	PASS (literature)
MJ-37.SG	F	Ukraine_Chernyakhiv.SG	MJ-37	Ukraine	Shyshaky, Grave 112 in the central part of the burial ground	49.86667	34	C14	Poz-	1730	30	243	314	386	"n/a"	Shotgun	half	ds	haploid	126604	0.11415	JarveCurrentBiology2019	PASS (literature)
MJ-38.SG	M	Russia_Sarmatian.SG	MJ-38	Russia	Zolka, Mound 4, burial 30	43.8901	43.22116	C14	Poz-	2060	30	-170	-83	4	Q1c-L332	Shotgun	half	ds	haploid	88898	0.076874	JarveCurrentBiology2019	PASS (literature)
MJ-39.SG	M	Russia_EarlySarmatian_SouthernUrals.SG	MJ-39	Russia	Ivanovka-1, Mound 5, burial 3	51.9779	57.84429	C14	Poz-	2230	30	-384	-294	-204	R1a-Z645	Shotgun	half	ds	haploid	101345	0.088251	JarveCurrentBiology2019	PASS (literature)
MJ-40.SG	M	Russia_EasternScythian_SouthernUrals_o.SG	MJ-40	Russia	Manhar-2, Burial 1	52.53272	58.49039	C14	Poz-	2265	30	-399	-352	-306	E2b1- PF6746	Shotgun	half	ds	haploid	35638	0.029995	JarveCurrentBiology2019	PASS (literature)
MJ-41.SG	F	Russia_EarlySarmatian_SouthernUrals.SG	MJ-41	Russia	Avlasovo, Mound 3, burial 2	53.08859	58.66044	C14	Poz-	2415	35	-749	-574	-400	"n/a"	Shotgun	half	ds	haploid	407399	0.439047	JarveCurrentBiology2019	PASS (literature)
MJ-42.SG	M	Russia_EasternScythian_SouthernUrals.SG	MJ-42	Russia	Nikolaevka II, Mound 1, burial 2	53.01877	61.97369	C14	Poz-	2520	35	-795	-668	-540	R1a-Z645	Shotgun	half	ds	haploid	395041	0.410461	JarveCurrentBiology2019	PASS (literature)
MJ-43.SG	F	Russia_EarlySarmatian_SouthernUrals.SG	MJ-43	Russia	Sibai-1, Mound 1, burial 1, skeleton 2	52.75339	58.6677	C14	Poz-	2310	30	-411	-323	-235	"n/a"	Shotgun	half	ds	haploid	360770	0.374797	JarveCurrentBiology2019	PASS (literature)
MJ-44.SG	F	Russia_MiddleSarmatian_SouthernUrals.SG	MJ-44	Russia	Chumarovo-1, Mound 10, burial 10	53.85866	55.44873	C14	Poz-	2185	30	-361	-266	-172	"n/a"	Shotgun	half	ds	haploid	515008	0.604778	JarveCurrentBiology2019	PASS (literature)
MJ-46.SG	F	Ukraine_IA_WesternScythian.SG	MJ-46	Ukraine	Mamai-Gora, The eastern sector of the burial. Object 165, burial 1	47.43333	34.26667	C14	Poz-	2195	30	-363	-273	-183	"n/a"	Shotgun	half	ds	haploid	156030	0.143345	JarveCurrentBiology2019	PASS (literature)
MJ-47.SG	F	Ukraine_IA_WesternScythian.SG	MJ-47	Ukraine	Mamai-Gora, The eastern sector of the burial. Object 175, burial 1	47.43333	34.26667	C14	Poz-	2390	30	-728	-562	-397	"n/a"	Shotgun	half	ds	haploid	74481	0.065255	JarveCurrentBiology2019	PASS (literature)
MJ-51.SG	M	Kazakhstan_CentralSaka.SG_father.or.son.DA13.SG	MJ-51	Kazakhstan	Taldy-2, Mound 4	49.09813	75.84315	C14	Poz-	2490	30	-781	-646	-511	R1a-M198	Shotgun	half	ds	haploid	83926	0.072367	JarveCurrentBiology2019	PASS (literature)
MJ-52.SG	M	Kazakhstan_CentralTasmola_o1.SG	MJ-52	Kazakhstan	Aksu-Ayuly-4, Mound 3	48.74936	73.6997	C14	Poz-	2535	30	-798	-672	-546	J1b- P58(3/10)	Shotgun	half	ds	haploid	91326	0.079125	JarveCurrentBiology2019	PASS (literature)
MJ-53.SG	M	Kazakhstan_CentralTasmola_o2.SG	MJ-53	Kazakhstan	Nurken-2, Mound 6	49.11223	75.1556	C14	Poz-	2255	30	-396	-302	-208	R1-?	Shotgun	half	ds	haploid	22346	0.018678	JarveCurrentBiology2019	PASS (literature) morphological sex estimate was male.
MJ-54.SG	F	Kazakhstan_EIA_Birlik.SG	I3867	Kazakhstan	Almaty, Talgar, Birlik	51.13871	75.71519	C14	Poz-	2410	30	-739	-570	-401	"n/a"	Shotgun	half	ds	haploid	26485	0.02267	JarveCurrentBiology2019	PASS (literature)
MJ-56.SG	F	Russia_EarlySarmatian_SouthernUrals.SG	MJ-56	Russia	Perevolochan-2, Mound 4, burial 3	51.99122	58.03943	C14	Poz-	2395	30	-729	-564	-398	"n/a"	Shotgun	half	ds	haploid	264965	0.259116	JarveCurrentBiology2019	PASS (literature)
