Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
LS-13.SG	LS-13	n/a	Russia	Novo-Muraptalovo-7, Mound 1, burial 2	n/a	52.46913	55.77571	Poz-	2320	35	-358	-484	-233	C14	n/a	Shotgun	haploid	Russia_EarlySarmatian_SouthernUrals.SG	M	361422	0.365337	n/a	R1a1e- CTS1123	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-06.SG	MJ-06	n/a	Ukraine	Kumy, Mound 6, burial 8	n/a	49.32465	35.36872	Poz-	4090	35	-2680	-2864	-2495	C14	n/a	Shotgun	haploid	Ukraine_EBA_Yamnaya.SG	F	137896	0.126278	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-08.SG	MJ-08	n/a	Ukraine	Kumy, Mound 1, burial 2	n/a	49.32555	35.37037	Poz-	2490	30	-646	-781	-511	C14	n/a	Shotgun	haploid	Ukraine_LateSrubnaya.SG	F	114203	0.102574	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-09.SG	MJ-09	n/a	Ukraine	Mamai-Gora, The central sector of the burial. Mound 162, burial 15, skeleton 2	n/a	47.43333	34.26667	Poz-	3860	35	-1023	-1127	-919	C14	n/a	Shotgun	haploid	Ukraine_BA_Catacomb.SG	F	168796	0.157125	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-12.SG	MJ-12	n/a	Ukraine	Cartal III, NW part of the burial ground, plot I, grave 101	n/a	45.32	28.41199	Poz-	2760	30	-911	-992	-830	C14	n/a	Shotgun	haploid	Ukraine_Cimmerians.SG	F	226536	0.219206	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-13.SG	MJ-13	n/a	Ukraine	Kup'evaha, Mound 25, burial 1, skeleton 3	n/a	50.20705	35.28567	Poz-	2430	30	-578	-750	-405	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian_o.SG	F	214911	0.204875	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-14.SG	MJ-14	n/a	Ukraine	Medwin, Group I, mound 22/1	n/a	49.40542	30.84686	Poz-	2500	30	-662	-788	-537	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian_o.SG	M	113486	0.099153	n/a	R1a-Z645	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-15.SG	MJ-15	n/a	Ukraine	St Merchik, Group II, mound 1, burial 1	n/a	49.96723	35.77583	Poz-	2255	30	-302	-396	-208	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	M	156235	0.140156	n/a	R1a-M417	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-16.SG	MJ-16	n/a	Ukraine	Medwin, Group I, mound 6/1	n/a	49.40542	30.84686	Poz-	2455	30	-584	-756	-413	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	M	223022	0.209216	n/a	J2a8-B437	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-19.SG	MJ-19	n/a	Ukraine	Legedzine, Grave 20	n/a	48.80342	30.50937	Poz-	1655	30	396	262	530	C14	n/a	Shotgun	haploid	Ukraine_Chernyakhiv.SG	F	179850	0.166697	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-31.SG	MJ-31	n/a	Ukraine	Dykyi Sad hillfort, Citadel, Room Nr7 in the Citadel	n/a	46.96667	32	Poz-	2970	30	-1170	-1281	-1058	C14	n/a	Shotgun	haploid	Ukraine_Cimmerians_o1.SG	M	186078	0.169665	n/a	R1a-Z645	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-32.SG	MJ-32	n/a	Ukraine	Bidylo I, Mound 2, burial 1	n/a	49.97178	35.39295	Poz-	2465	30	-597	-764	-430	C14	n/a	Shotgun	haploid	Ukraine_Cimmerians_o2.SG	M	253066	0.239422	n/a	R1a2c-B111	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-33.SG	MJ-33	n/a	Ukraine	Medwin, Group I, mound 18/1	n/a	49.40542	30.84686	Poz-	2460	30	-594	-758	-429	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	M	77197	0.066352	n/a	R1a-M417	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-34.SG	MJ-34	n/a	Ukraine	Kolomak hillfort, Nr1842, pit 68, excavation IV	n/a	49.86488	35.27772	Poz-	2225	30	-292	-380	-203	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	M	403192	0.420522	n/a	R1a2-Z93	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-35.SG	MJ-35	n/a	Ukraine	Kup'evaha, Mound 25, burial 1, skeleton 1	n/a	50.20705	35.28567	Poz-	2440	30	-580	-751	-408	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	M	135499	0.11997	n/a	Q1c-L332	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-36.SG	MJ-36	n/a	Ukraine	Komariv-1, Grave 3	n/a	48.53518	26.9676	Poz-	1735	30	312	240	385	C14	n/a	Shotgun	haploid	Ukraine_Chernyakhiv_o.SG	F	18989	0.016165	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-37.SG	MJ-37	n/a	Ukraine	Shyshaky, Grave 112 in the central part of the burial ground	n/a	49.86667	34	Poz-	1730	30	314	243	386	C14	n/a	Shotgun	haploid	Ukraine_Chernyakhiv.SG	F	126604	0.11415	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-38.SG	MJ-38	n/a	Russia	Zolka, Mound 4, burial 30	n/a	43.8901	43.22116	Poz-	2060	30	-83	-170	4	C14	n/a	Shotgun	haploid	Russia_Sarmatian.SG	M	88898	0.076874	n/a	Q1c-L332	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-39.SG	MJ-39	n/a	Russia	Ivanovka-1, Mound 5, burial 3	n/a	51.9779	57.84429	Poz-	2230	30	-294	-384	-204	C14	n/a	Shotgun	haploid	Russia_EarlySarmatian_SouthernUrals.SG	M	101345	0.088251	n/a	R1a-Z645	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-40.SG	MJ-40	n/a	Russia	Manhar-2, Burial 1	n/a	52.53272	58.49039	Poz-	2265	30	-352	-399	-306	C14	n/a	Shotgun	haploid	Russia_EasternScythian_SouthernUrals_o.SG	M	35638	0.029995	n/a	E2b1- PF6746	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-41.SG	MJ-41	n/a	Russia	Avlasovo, Mound 3, burial 2	n/a	53.08859	58.66044	Poz-	2415	35	-574	-749	-400	C14	n/a	Shotgun	haploid	Russia_EarlySarmatian_SouthernUrals.SG	F	407399	0.439047	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-42.SG	MJ-42	n/a	Russia	Nikolaevka II, Mound 1, burial 2	n/a	53.01877	61.97369	Poz-	2520	35	-668	-795	-540	C14	n/a	Shotgun	haploid	Russia_EasternScythian_SouthernUrals.SG	M	395041	0.410461	n/a	R1a-Z645	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-43.SG	MJ-43	n/a	Russia	Sibai-1, Mound 1, burial 1, skeleton 2	n/a	52.75339	58.6677	Poz-	2310	30	-323	-411	-235	C14	n/a	Shotgun	haploid	Russia_EarlySarmatian_SouthernUrals.SG	F	360770	0.374797	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-44.SG	MJ-44	n/a	Russia	Chumarovo-1, Mound 10, burial 10	n/a	53.85866	55.44873	Poz-	2185	30	-266	-361	-172	C14	n/a	Shotgun	haploid	Russia_MiddleSarmatian_SouthernUrals.SG	F	515008	0.604778	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-46.SG	MJ-46	n/a	Ukraine	Mamai-Gora, The eastern sector of the burial. Object 165, burial 1	n/a	47.43333	34.26667	Poz-	2195	30	-273	-363	-183	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	F	156030	0.143345	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-47.SG	MJ-47	n/a	Ukraine	Mamai-Gora, The eastern sector of the burial. Object 175, burial 1	n/a	47.43333	34.26667	Poz-	2390	30	-562	-728	-397	C14	n/a	Shotgun	haploid	Ukraine_IA_WesternScythian.SG	F	74481	0.065255	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-51.SG	MJ-51	n/a	Kazakhstan	Taldy-2, Mound 4	n/a	49.09813	75.84315	Poz-	2490	30	-646	-781	-511	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG_father.or.son.DA13.SG	M	83926	0.072367	n/a	R1a-M198	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-52.SG	MJ-52	n/a	Kazakhstan	Aksu-Ayuly-4, Mound 3	n/a	48.74936	73.6997	Poz-	2535	30	-672	-798	-546	C14	n/a	Shotgun	haploid	Kazakhstan_CentralTasmola_o1.SG	M	91326	0.079125	n/a	J1b- P58(3/10)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-53.SG	MJ-53	n/a	Kazakhstan	Nurken-2, Mound 6	n/a	49.11223	75.1556	Poz-	2255	30	-302	-396	-208	C14	n/a	Shotgun	haploid	Kazakhstan_CentralTasmola_o2.SG	M	22346	0.018678	n/a	R1-?	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature) morphological sex estimate was male.	n/a
MJ-54.SG	I3867	n/a	Kazakhstan	Almaty, Talgar, Birlik	n/a	51.13871	75.71519	Poz-	2410	30	-570	-739	-401	C14	n/a	Shotgun	haploid	Kazakhstan_EIA_Birlik.SG	F	26485	0.02267	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
MJ-56.SG	MJ-56	n/a	Russia	Perevolochan-2, Mound 4, burial 3	n/a	51.99122	58.03943	Poz-	2395	30	-564	-729	-398	C14	n/a	Shotgun	haploid	Russia_EarlySarmatian_SouthernUrals.SG	F	264965	0.259116	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JarveCurrentBiology2019	PASS (literature)	n/a
