Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
N17.SG	M	Poland_EBA.SG	N17	Poland	Gustorzyn	52.66	18.88	C14	Poz-77332	3560	30	-2016	-1896	-1775	R1a1	petrous	Shotgun	minus	ds	haploid	1074631	2.461703	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N18.SG	F	Poland_TRB.SG	N18	Poland	Pikutkowo	52.62	18.96	C14	Poz-71316	4730	35	-3636	-3512	-3389	n/a	petrous	Shotgun	minus	ds	haploid	974168	1.88942	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N19.SG	F	Poland_TRB.SG	N19	Poland	Pikutkowo	52.62	18.96	C14	Poz-71309	4750	35	-3636	-3512	-3388	n/a	petrous	Shotgun	minus	ds	haploid	1004527	2.09671	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N20.SG	M	Poland_TRB.SG	N20	Poland	Pikutkowo	52.62	18.96	C14	Poz-71315	4735	35	-3636	-3512	-3388	C1a2	petrous	Shotgun	minus	ds	haploid	735974	0.974753	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N22.SG	F	Poland_BKG.SG	N22	Poland	Brzesc Kujawski	52.61	18.9	C14	Poz-77331	5470	40	-4442	-4341	-4240	n/a	petrous	Shotgun	minus	ds	haploid	972044	1.872284	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N25.SG	F	Poland_BKG.SG	N25	Poland	Oslonki	52.61	18.8	contextual	n/a	n/a	n/a	-4600	-4300	-4000	n/a	petrous	Shotgun	minus	ds	haploid	1055361	2.487802	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N26.SG	M	Poland_BKG.SG	N26	Poland	Konary	50.67	21.38	C14	Poz-77330	5380	35	-4334	-4201	-4068	G2a2b2a1a	petrous	Shotgun	minus	ds	haploid	1049737	2.268987	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N27.SG	M	Poland_BKG.SG	N27	Poland	Oslonki	52.61	18.8	contextual	n/a	n/a	n/a	-4600	-4300	-4000	G2a2b2a1a1	petrous	Shotgun	minus	ds	haploid	1003248	1.933427	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N28.SG	M	Poland_BKG.SG	N28	Poland	Oslonki	52.61	18.8	contextual	n/a	n/a	n/a	-4251	-4124	-3996	G2a2b2a1a1a2	petrous	Shotgun	minus	ds	haploid	984960	1.824906	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N31.SG	F	Poland_BKG_o2.SG	N31	Poland	Oslonki	52.61	18.8	C14	Poz-77356	5350	40	-4323	-4188	-4052	n/a	petrous	Shotgun	minus	ds	haploid	969046	1.833427	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N36.SG	F	Poland_BKG.SG	N36	Poland	Konary	50.67	21.38	contextual	n/a	n/a	n/a	-4600	-4300	-4000	n/a	petrous	Shotgun	minus	ds	haploid	976414	1.902719	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N38.SG	F	Poland_GAC.SG	N38	Poland	Brzesc Kujawski	52.61	18.9	C14	Poz-77333	4380	40	-3263	-3083	-2903	n/a	petrous	Shotgun	minus	ds	haploid	1022642	2.214032	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N42.SG	F	Poland_BKG_o1.SG	N42	Poland	Oslonki	52.61	18.8	C14	Poz-77357	5260	40	-4231	-4105	-3979	n/a	petrous	Shotgun	minus	ds	haploid	607894	0.742595	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N44.SG	F	Poland_CWC_o.SG	N44	Poland	Pikutkowo	52.62	18.96	C14	Poz-77329	3950	35	-2570	-2500	-2430	n/a	petrous	Shotgun	minus	ds	haploid	1017645	2.185667	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N45.SG	F	Poland_CWC_o.SG	N45	Poland	Pikutkowo	52.62	18.96	contextual	n/a	n/a	n/a	-2570	-2455	-2340	n/a	petrous	Shotgun	minus	ds	haploid	1050046	2.472478	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N47.SG	M	Poland_CWC.SG	N47	Poland	Pikutkowo	52.62	18.96	contextual	n/a	n/a	n/a	-2570	-2455	-2340	I2a2a	petrous	Shotgun	minus	ds	haploid	1074445	2.429959	FernandesScientificReports2018	PASS (literature)	PRJNA318237
N49.SG	M	Poland_CWC.SG	N49	Poland	Pikutkowo	52.62	18.96	contextual	n/a	n/a	n/a	-2570	-2455	-2340	I2a2a	petrous	Shotgun	minus	ds	haploid	1045306	2.224865	FernandesScientificReports2018	PASS (literature)	PRJNA318237
