Poland_EBA.SG	N17.SG	0	0	1	0
Poland_TRB.SG	N18.SG	0	0	2	0
Poland_TRB.SG	N19.SG	0	0	2	0
Poland_TRB.SG	N20.SG	0	0	1	0
Poland_BKG.SG	N22.SG	0	0	2	0
Poland_BKG.SG	N25.SG	0	0	2	0
Poland_BKG.SG	N26.SG	0	0	1	0
Poland_BKG.SG	N27.SG	0	0	1	0
Poland_BKG.SG	N28.SG	0	0	1	0
Poland_BKG_o2.SG	N31.SG	0	0	2	0
Poland_BKG.SG	N36.SG	0	0	2	0
Poland_GAC.SG	N38.SG	0	0	2	0
Poland_BKG_o1.SG	N42.SG	0	0	2	0
Poland_CWC_o.SG	N44.SG	0	0	2	0
Poland_CWC_o.SG	N45.SG	0	0	2	0
Poland_CWC.SG	N47.SG	0	0	1	0
Poland_CWC.SG	N49.SG	0	0	1	0
