Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
N17.SG	N17	petrous	Poland	Gustorzyn	n/a	52.66	18.88	Poz-77332	3560	30	-1896	-2016	-1775	C14	n/a	Shotgun	haploid	Poland_EBA.SG	M	1074631	2.461703	n/a	R1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N18.SG	N18	petrous	Poland	Pikutkowo	n/a	52.62	18.96	Poz-71316	4730	35	-3512	-3636	-3389	C14	n/a	Shotgun	haploid	Poland_TRB.SG	F	974168	1.88942	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N19.SG	N19	petrous	Poland	Pikutkowo	n/a	52.62	18.96	Poz-71309	4750	35	-3512	-3636	-3388	C14	n/a	Shotgun	haploid	Poland_TRB.SG	F	1004527	2.09671	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N20.SG	N20	petrous	Poland	Pikutkowo	n/a	52.62	18.96	Poz-71315	4735	35	-3512	-3636	-3388	C14	n/a	Shotgun	haploid	Poland_TRB.SG	M	735974	0.974753	n/a	C1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N22.SG	N22	petrous	Poland	Brzesc Kujawski	n/a	52.61	18.9	Poz-77331	5470	40	-4341	-4442	-4240	C14	n/a	Shotgun	haploid	Poland_BKG.SG	F	972044	1.872284	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N25.SG	N25	petrous	Poland	Oslonki	n/a	52.61	18.8	n/a	n/a	n/a	-4300	-4600	-4000	contextual	n/a	Shotgun	haploid	Poland_BKG.SG	F	1055361	2.487802	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N26.SG	N26	petrous	Poland	Konary	n/a	50.67	21.38	Poz-77330	5380	35	-4201	-4334	-4068	C14	n/a	Shotgun	haploid	Poland_BKG.SG	M	1049737	2.268987	n/a	G2a2b2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N27.SG	N27	petrous	Poland	Oslonki	n/a	52.61	18.8	n/a	n/a	n/a	-4300	-4600	-4000	contextual	n/a	Shotgun	haploid	Poland_BKG.SG	M	1003248	1.933427	n/a	G2a2b2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N28.SG	N28	petrous	Poland	Oslonki	n/a	52.61	18.8	n/a	n/a	n/a	-4124	-4251	-3996	contextual	n/a	Shotgun	haploid	Poland_BKG.SG	M	984960	1.824906	n/a	G2a2b2a1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N31.SG	N31	petrous	Poland	Oslonki	n/a	52.61	18.8	Poz-77356	5350	40	-4188	-4323	-4052	C14	n/a	Shotgun	haploid	Poland_BKG_o2.SG	F	969046	1.833427	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N36.SG	N36	petrous	Poland	Konary	n/a	50.67	21.38	n/a	n/a	n/a	-4300	-4600	-4000	contextual	n/a	Shotgun	haploid	Poland_BKG.SG	F	976414	1.902719	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N38.SG	N38	petrous	Poland	Brzesc Kujawski	n/a	52.61	18.9	Poz-77333	4380	40	-3083	-3263	-2903	C14	n/a	Shotgun	haploid	Poland_GAC.SG	F	1022642	2.214032	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N42.SG	N42	petrous	Poland	Oslonki	n/a	52.61	18.8	Poz-77357	5260	40	-4105	-4231	-3979	C14	n/a	Shotgun	haploid	Poland_BKG_o1.SG	F	607894	0.742595	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N44.SG	N44	petrous	Poland	Pikutkowo	n/a	52.62	18.96	Poz-77329	3950	35	-2500	-2570	-2430	C14	n/a	Shotgun	haploid	Poland_CWC_o.SG	F	1017645	2.185667	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N45.SG	N45	petrous	Poland	Pikutkowo	n/a	52.62	18.96	n/a	n/a	n/a	-2455	-2570	-2340	contextual	n/a	Shotgun	haploid	Poland_CWC_o.SG	F	1050046	2.472478	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N47.SG	N47	petrous	Poland	Pikutkowo	n/a	52.62	18.96	n/a	n/a	n/a	-2455	-2570	-2340	contextual	n/a	Shotgun	haploid	Poland_CWC.SG	M	1074445	2.429959	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
N49.SG	N49	petrous	Poland	Pikutkowo	n/a	52.62	18.96	n/a	n/a	n/a	-2455	-2570	-2340	contextual	n/a	Shotgun	haploid	Poland_CWC.SG	M	1045306	2.224865	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	FernandesScientificReports2018	PASS (literature)	n/a
