AGV001_ss M GEO_LateAntique
AGV002_ss M GEO_LateAntique
AHI001_ss M GEO_EarlyIronAge_cont
ATK001_ss M GEO_MiddleBronzeAge_rel
ATK003_ss M GEO_MiddleBronzeAge_rel
ATK004_ss M GEO_MiddleBronzeAge
ATK005_ss M GEO_MiddleBronzeAge
ATK006_ss M GEO_MiddleBronzeAge_rel
AVR001_ss M GEO_MiddleBronzeAge_cont
AVR002_ss M GEO_MiddleBronzeAge
BBD001_ss M GEO_HighMiddleAges
BLK001_ss F GEO_LateAntique-EarlyMiddleAges
BZT001_ss M GEO_EarlyAntique
BZT002_ss M GEO_EarlyIronAge
DDN001_ss M GEO_LateBronzeAge-EarlyIronAge
DDN002_ss M GEO_LateBronzeAge-EarlyIronAge
DDN005_ss M GEO_LateBronzeAge-EarlyIronAge_lc
DDN006_ss M GEO_LateBronzeAge-EarlyIronAge
DDN009_ss F GEO_LateBronzeAge-EarlyIronAge
DDN010_ss F GEO_LateBronzeAge-EarlyIronAge
DDN011_ss F GEO_LateBronzeAge-EarlyIronAge
DDN012_ss F GEO_LateBronzeAge-EarlyIronAge
DZN001_ss M GEO_LateAntique
DZN002_ss M GEO_EarlyMiddleAges
DZN003_ss F GEO_LateAntique
DZN004_ss F GEO_LateAntique-EarlyMiddleAges
DZN005_ss M GEO_LateAntique
DZN006_ss M GEO_EarlyMiddleAges
DZN007_ss F GEO_LateAntique
DZN008_ss M GEO_EarlyMiddleAges
DZN009_ss F GEO_Hellenistic
DZN010_ss F GEO_EarlyMiddleAges
DZN011_ss M GEO_EarlyMiddleAges
DZN012_ss F GEO_EarlyMiddleAges_cont
DZN014_ss M GEO_LateAntique
ERK001_ss M GEO_Hellenistic
FQR002_ss M GEO_EarlyMiddleAges
FQR004_ss F GEO_EarlyMiddleAges
FQR006_ss M GEO_EarlyMiddleAges
FQR007_ss F GEO_EarlyMiddleAges_cont
GKL002_ss F GEO_EarlyAntique
IAF001_ss M GEO_EarlyMiddleAges
IAF002_ss F GEO_EarlyAntique_cont
IAF003_ss F GEO_HighMiddleAges_cont
IAF004_ss M GEO_EarlyMiddleAges
IGT003_ss M GEO_EarlyAntique
KHS001_ss M GEO_LateAntique
KHT001_ss M GEO_EarlyMiddleAges
KHT002_ss M GEO_EarlyMiddleAges_rel
KHT003_ss M GEO_EarlyMiddleAges
KHT006_ss M GEO_EarlyMiddleAges
KIM001_ss M GEO_LateAntique
KIM002_ss M GEO_LateAntique
KIM003_ss M GEO_LateAntique_rel
KIM004_ss F GEO_LateAntique
KKT002_ss F GEO_EarlyBronzeAge
KLD002_ss F GEO_EarlyMiddleAges
KLD003_ss F GEO_EarlyMiddleAges
KLD006_ss M GEO_EarlyMiddleAges
KLD007_ss M GEO_EarlyMiddleAges
KLD008_ss M GEO_EarlyMiddleAges
KLD009_ss F GEO_EarlyMiddleAges
KLD010_ss M GEO_EarlyMiddleAges_rel
KLD011_ss M GEO_EarlyMiddleAges
KLD012_ss M GEO_EarlyMiddleAges_rel
KLD013_ss M GEO_EarlyMiddleAges
KLD015_ss F GEO_EarlyMiddleAges_cont
KLD016_ss F GEO_EarlyMiddleAges
KMR003_ss M GEO_EarlyAntique
KMR004_ss M GEO_EarlyAntique
KMR005_ss M GEO_IronAgeII
KMR006_ss F GEO_LateBronzeAge
KMR007_ss F GEO_EarlyAntique
KMR008_ss F GEO_EarlyAntique
KMR009_ss F GEO_EarlyAntique
KMR011_ss M GEO_EarlyAntique_lc_cont
KMR012_ss F GEO_EarlyAntique
KMR013_ss M GEO_EarlyAntique
KMR014_ss M GEO_EarlyAntique
KMR015_ss M GEO_EarlyAntique
KMR016_ss F GEO_IronAgeII
KMR021-KMR028_ss M GEO_EarlyAntique
KMR024_ss F GEO_EarlyAntique
KMR026_ss M GEO_EarlyAntique
KMR027_ss M GEO_EarlyAntique
KTR001_ss M GEO_EarlyIronAge
MGV001_ss M GEO_LateAntique
MGV005_ss F GEO_LateAntique
MKV001_ss M GEO_EarlyMiddleAges
MRA001_ss M GEO_LateBronzeAge
MUK001_ss M GEO_EarlyMiddleAges
MVI002_ss F GEO_EarlyMiddleAges
NAT001_ss M GEO_Hellenistic
NAT002_ss M GEO_LateAntique
NAT004_ss F GEO_Hellenistic
NBG001_ss F GEO_IronAgeII
NBG002-NBG004_ss F GEO_IronAgeII
NBG005_ss M GEO_IronAgeII
NDZ001_ss F GEO_LateAntique-EarlyMiddleAges
NDZ002-NDZ010_ss M GEO_EarlyMiddleAges
NDZ003_ss M GEO_LateAntique-EarlyMiddleAges
NDZ004_ss F GEO_EarlyMiddleAges_rel
NDZ005_ss F GEO_LateAntique-EarlyMiddleAges_rel
NDZ006_ss M GEO_LateAntique-EarlyMiddleAges
NDZ007_ss F GEO_LateAntique-EarlyMiddleAges
NDZ009_ss M GEO_LateAntique-EarlyMiddleAges
NOK003_ss F GEO_Hellenistic
NSK001_ss F GEO_Hellenistic_cont
NSK004_ss M GEO_Hellenistic_lc_cont
NSK006_ss F GEO_LateAntique
NSK007_ss M GEO_Hellenistic
OGR001_ss F GEO_MiddleBronzeAge_lc_cont
OTA002_ss M GEO_MiddleBronzeAge
RTV001_ss M GEO_LateAntique-EarlyMiddleAges
RTV002_ss F GEO_LateBronzeAge
SAP004_ss M GEO_LateBronzeAge
SAP007_ss F GEO_LateBronzeAge_lc
SAP011_ss M GEO_LateBronzeAge
SDL001_ss F GEO_Hellenistic_cont
SGV001_ss F GEO_MiddleBronzeAge
SKH002_ss M GEO_EarlyAntique
SKH005_ss F GEO_EarlyAntique
SKH009_ss F GEO_EarlyAntique
SKH014_ss F GEO_EarlyAntique
SMT003_ss M GEO_LateAntique-EarlyMiddleAges_SMT003
SMT004-SMT034_ss M GEO_LateAntique
SMT005_ss F GEO_LateAntique
SMT006_ss F GEO_LateAntique
SMT007_ss M GEO_LateAntique-EarlyMiddleAges
SMT008_ss F GEO_LateAntique-EarlyMiddleAges
SMT009_ss F GEO_LateAntique_rel
SMT010-SMT011_ss F GEO_LateAntique
SMT012_ss F GEO_LateAntique
SMT013_ss F GEO_LateAntique-EarlyMiddleAges_SMT013
SMT014_ss M GEO_Hellenistic
SMT017_ss M GEO_EarlyMiddleAges
SMT018_ss M GEO_EarlyMiddleAges
SMT019_ss M GEO_EarlyMiddleAges
SMT020_ss F GEO_EarlyMiddleAges
SMT021_ss F GEO_EarlyMiddleAges
SMT022_ss F GEO_EarlyMiddleAges_cont
SMT023_ss M GEO_Hellenistic
SMT024_ss M GEO_EarlyMiddleAges
SMT025_ss M GEO_EarlyMiddleAges_SMT025
SMT027_ss F GEO_EarlyMiddleAges_SMT027
SMT030_ss F GEO_EarlyMiddleAges
SMT031_ss F GEO_EarlyMiddleAges
SMT032_ss F GEO_EarlyMiddleAges_SMT032
SMT033_ss F GEO_EarlyMiddleAges
SVL001_ss F GEO_EarlyAntique
SVL005_ss F GEO_LateAntique-EarlyMiddleAges_SVL005_cont
SVL006_ss M GEO_EarlyMiddleAges
SVL007_ss M GEO_EarlyMiddleAges
SVL008_ss F GEO_EarlyMiddleAges
SVL009_ss F GEO_EarlyMiddleAges
SVL011_ss F GEO_EarlyMiddleAges
SVL012_ss F GEO_EarlyMiddleAges
SVL013_ss F GEO_EarlyMiddleAges
SVL015_ss M GEO_LateAntique-EarlyMiddleAges_SVL015
SVL016_ss F GEO_EarlyMiddleAges
TCH004_ss M GEO_LateAntique
TCH005_ss F GEO_LateAntique
TCH008_ss M GEO_LateAntique
TEL001_ss F GEO_EarlyIronAge
TKA001_ss F GEO_MiddleBronzeAge
TRB003-TRB014_ss F GEO_EarlyBronzeAge
TRB006_ss M GEO_EarlyBronzeAge_lc_cont
TRB009_ss F GEO_EarlyBronzeAge
TRB010_ss M GEO_EarlyBronzeAge
TRB011_ss M GEO_EarlyBronzeAge
TRB013_ss F GEO_EarlyBronzeAge
TRL001_ss F GEO_EarlyIronAge_rel
TRL002_ss M GEO_EarlyIronAge
TRL003_ss F GEO_EarlyIronAge
TRL004_ss F GEO_EarlyIronAge
TRL005_ss M GEO_EarlyIronAge
TRL006_ss F GEO_EarlyIronAge
TSG001_ss M GEO_MiddleBronzeAge
TSG002_ss M GEO_MiddleBronzeAge
TSH004_ss M GEO_HighMiddleAges
TSH006_ss F GEO_HighMiddleAges_cont
TSH007_ss F GEO_IronAgeII_cont
TSV001_ss M GEO_LateBronzeAge_rel
TSV002_ss M GEO_LateBronzeAge
TSV004_ss F GEO_LateBronzeAge
TSV005_ss M GEO_LateBronzeAge
TSV006_ss M GEO_LateBronzeAge_cont
TSV007_ss M GEO_LateBronzeAge
TSV008_ss M GEO_LateBronzeAge
TSV009_ss M GEO_LateBronzeAge
TSV011_ss F GEO_LateBronzeAge_cont
TSV013_ss F GEO_LateBronzeAge
TSV014_ss M GEO_LateBronzeAge
TSV015_ss M GEO_LateBronzeAge
TSV018_ss M GEO_EarlyMiddleAges
TSV019_ss M GEO_LateAntique-EarlyMiddleAges
VNI001_ss F GEO_Early-HighMiddleAges
VRS002_ss F GEO_EarlyAntique
VRS003_ss M GEO_EarlyAntique_rel
VRS004_ss M GEO_EarlyAntique
VRS005_ss M GEO_EarlyAntique
VRS006_ss M GEO_EarlyAntique
VRS008_ss M GEO_EarlyAntique
KMR001-NOK002_ss F GEO_IronAgeII
NRK001-TSV003_ss M GEO_LateBronzeAge_unresolved_origin
AG3001_ss M ARM_Hellenistic_rel
AG3005_ss M ARM_Hellenistic
AG3007_ss M ARM_Hellenistic
AG3015_ss F ARM_Hellenistic
AG3016_ss F ARM_Hellenistic_rel
AG3018_ss F ARM_Hellenistic
AG3019_ss F ARM_Hellenistic_rel
AG3020_ss M ARM_Hellenistic
AG3021_ss M ARM_Hellenistic_rel
AG3022_ss M ARM_Hellenistic_rel
AG3028_ss F ARM_Hellenistic
AG3029_ss M ARM_Hellenistic_rel
AG3030_ss F ARM_Hellenistic
AG3031_ss M ARM_Hellenistic_rel
AG3034_ss M ARM_Hellenistic
AG3035_ss F ARM_Hellenistic_rel
AG3037_ss M ARM_Hellenistic
AG3040_ss M ARM_Hellenistic
AG3047_ss F ARM_Hellenistic
AG3048_ss M ARM_Hellenistic
AG3003-AG3004_ss M ARM_Hellenistic
AG3023-AG3026-AG3027_ss M ARM_Hellenistic
AG3024-AG3044_ss F ARM_Hellenistic
AG3039-AG3041_ss M ARM_Hellenistic
AG3012-AG3013_ss M ARM_Hellenistic_rel
gur017_tv M GEO_LateBronzeAge
geo015_tv M GEO_EarlyBronzeAge
