GEO_LateAntique	AGV001_ss	0	0	1	0
GEO_LateAntique	AGV002_ss	0	0	1	0
GEO_EarlyIronAge_cont	AHI001_ss	0	0	1	0
GEO_MiddleBronzeAge_rel	ATK001_ss	0	0	1	0
GEO_MiddleBronzeAge_rel	ATK003_ss	0	0	1	0
GEO_MiddleBronzeAge	ATK004_ss	0	0	1	0
GEO_MiddleBronzeAge	ATK005_ss	0	0	1	0
GEO_MiddleBronzeAge_rel	ATK006_ss	0	0	1	0
GEO_MiddleBronzeAge_cont	AVR001_ss	0	0	1	0
GEO_MiddleBronzeAge	AVR002_ss	0	0	1	0
GEO_HighMiddleAges	BBD001_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	BLK001_ss	0	0	2	0
GEO_EarlyAntique	BZT001_ss	0	0	1	0
GEO_EarlyIronAge	BZT002_ss	0	0	1	0
GEO_LateBronzeAge-EarlyIronAge	DDN001_ss	0	0	1	0
GEO_LateBronzeAge-EarlyIronAge	DDN002_ss	0	0	1	0
GEO_LateBronzeAge-EarlyIronAge_lc	DDN005_ss	0	0	1	0
GEO_LateBronzeAge-EarlyIronAge	DDN006_ss	0	0	1	0
GEO_LateBronzeAge-EarlyIronAge	DDN009_ss	0	0	2	0
GEO_LateBronzeAge-EarlyIronAge	DDN010_ss	0	0	2	0
GEO_LateBronzeAge-EarlyIronAge	DDN011_ss	0	0	2	0
GEO_LateBronzeAge-EarlyIronAge	DDN012_ss	0	0	2	0
GEO_LateAntique	DZN001_ss	0	0	1	0
GEO_EarlyMiddleAges	DZN002_ss	0	0	1	0
GEO_LateAntique	DZN003_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges	DZN004_ss	0	0	2	0
GEO_LateAntique	DZN005_ss	0	0	1	0
GEO_EarlyMiddleAges	DZN006_ss	0	0	1	0
GEO_LateAntique	DZN007_ss	0	0	2	0
GEO_EarlyMiddleAges	DZN008_ss	0	0	1	0
GEO_Hellenistic	DZN009_ss	0	0	2	0
GEO_EarlyMiddleAges	DZN010_ss	0	0	2	0
GEO_EarlyMiddleAges	DZN011_ss	0	0	1	0
GEO_EarlyMiddleAges_cont	DZN012_ss	0	0	2	0
GEO_LateAntique	DZN014_ss	0	0	1	0
GEO_Hellenistic	ERK001_ss	0	0	1	0
GEO_EarlyMiddleAges	FQR002_ss	0	0	1	0
GEO_EarlyMiddleAges	FQR004_ss	0	0	2	0
GEO_EarlyMiddleAges	FQR006_ss	0	0	1	0
GEO_EarlyMiddleAges_cont	FQR007_ss	0	0	2	0
GEO_EarlyAntique	GKL002_ss	0	0	2	0
GEO_EarlyMiddleAges	IAF001_ss	0	0	1	0
GEO_EarlyAntique_cont	IAF002_ss	0	0	2	0
GEO_HighMiddleAges_cont	IAF003_ss	0	0	2	0
GEO_EarlyMiddleAges	IAF004_ss	0	0	1	0
GEO_EarlyAntique	IGT003_ss	0	0	1	0
GEO_LateAntique	KHS001_ss	0	0	1	0
GEO_EarlyMiddleAges	KHT001_ss	0	0	1	0
GEO_EarlyMiddleAges_rel	KHT002_ss	0	0	1	0
GEO_EarlyMiddleAges	KHT003_ss	0	0	1	0
GEO_EarlyMiddleAges	KHT006_ss	0	0	1	0
GEO_LateAntique	KIM001_ss	0	0	1	0
GEO_LateAntique	KIM002_ss	0	0	1	0
GEO_LateAntique_rel	KIM003_ss	0	0	1	0
GEO_LateAntique	KIM004_ss	0	0	2	0
GEO_EarlyBronzeAge	KKT002_ss	0	0	2	0
GEO_EarlyMiddleAges	KLD002_ss	0	0	2	0
GEO_EarlyMiddleAges	KLD003_ss	0	0	2	0
GEO_EarlyMiddleAges	KLD006_ss	0	0	1	0
GEO_EarlyMiddleAges	KLD007_ss	0	0	1	0
GEO_EarlyMiddleAges	KLD008_ss	0	0	1	0
GEO_EarlyMiddleAges	KLD009_ss	0	0	2	0
GEO_EarlyMiddleAges_rel	KLD010_ss	0	0	1	0
GEO_EarlyMiddleAges	KLD011_ss	0	0	1	0
GEO_EarlyMiddleAges_rel	KLD012_ss	0	0	1	0
GEO_EarlyMiddleAges	KLD013_ss	0	0	1	0
GEO_EarlyMiddleAges_cont	KLD015_ss	0	0	2	0
GEO_EarlyMiddleAges	KLD016_ss	0	0	2	0
GEO_EarlyAntique	KMR003_ss	0	0	1	0
GEO_EarlyAntique	KMR004_ss	0	0	1	0
GEO_IronAgeII	KMR005_ss	0	0	1	0
GEO_LateBronzeAge	KMR006_ss	0	0	2	0
GEO_EarlyAntique	KMR007_ss	0	0	2	0
GEO_EarlyAntique	KMR008_ss	0	0	2	0
GEO_EarlyAntique	KMR009_ss	0	0	2	0
GEO_EarlyAntique_lc_cont	KMR011_ss	0	0	1	0
GEO_EarlyAntique	KMR012_ss	0	0	2	0
GEO_EarlyAntique	KMR013_ss	0	0	1	0
GEO_EarlyAntique	KMR014_ss	0	0	1	0
GEO_EarlyAntique	KMR015_ss	0	0	1	0
GEO_IronAgeII	KMR016_ss	0	0	2	0
GEO_EarlyAntique	KMR021-KMR028_ss	0	0	1	0
GEO_EarlyAntique	KMR024_ss	0	0	2	0
GEO_EarlyAntique	KMR026_ss	0	0	1	0
GEO_EarlyAntique	KMR027_ss	0	0	1	0
GEO_EarlyIronAge	KTR001_ss	0	0	1	0
GEO_LateAntique	MGV001_ss	0	0	1	0
GEO_LateAntique	MGV005_ss	0	0	2	0
GEO_EarlyMiddleAges	MKV001_ss	0	0	1	0
GEO_LateBronzeAge	MRA001_ss	0	0	1	0
GEO_EarlyMiddleAges	MUK001_ss	0	0	1	0
GEO_EarlyMiddleAges	MVI002_ss	0	0	2	0
GEO_Hellenistic	NAT001_ss	0	0	1	0
GEO_LateAntique	NAT002_ss	0	0	1	0
GEO_Hellenistic	NAT004_ss	0	0	2	0
GEO_IronAgeII	NBG001_ss	0	0	2	0
GEO_IronAgeII	NBG002-NBG004_ss	0	0	2	0
GEO_IronAgeII	NBG005_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	NDZ001_ss	0	0	2	0
GEO_EarlyMiddleAges	NDZ002-NDZ010_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	NDZ003_ss	0	0	1	0
GEO_EarlyMiddleAges_rel	NDZ004_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges_rel	NDZ005_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges	NDZ006_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	NDZ007_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges	NDZ009_ss	0	0	1	0
GEO_Hellenistic	NOK003_ss	0	0	2	0
GEO_Hellenistic_cont	NSK001_ss	0	0	2	0
GEO_Hellenistic_lc_cont	NSK004_ss	0	0	1	0
GEO_LateAntique	NSK006_ss	0	0	2	0
GEO_Hellenistic	NSK007_ss	0	0	1	0
GEO_MiddleBronzeAge_lc_cont	OGR001_ss	0	0	2	0
GEO_MiddleBronzeAge	OTA002_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	RTV001_ss	0	0	1	0
GEO_LateBronzeAge	RTV002_ss	0	0	2	0
GEO_LateBronzeAge	SAP004_ss	0	0	1	0
GEO_LateBronzeAge_lc	SAP007_ss	0	0	2	0
GEO_LateBronzeAge	SAP011_ss	0	0	1	0
GEO_Hellenistic_cont	SDL001_ss	0	0	2	0
GEO_MiddleBronzeAge	SGV001_ss	0	0	2	0
GEO_EarlyAntique	SKH002_ss	0	0	1	0
GEO_EarlyAntique	SKH005_ss	0	0	2	0
GEO_EarlyAntique	SKH009_ss	0	0	2	0
GEO_EarlyAntique	SKH014_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges_SMT003	SMT003_ss	0	0	1	0
GEO_LateAntique	SMT004-SMT034_ss	0	0	1	0
GEO_LateAntique	SMT005_ss	0	0	2	0
GEO_LateAntique	SMT006_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges	SMT007_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	SMT008_ss	0	0	2	0
GEO_LateAntique_rel	SMT009_ss	0	0	2	0
GEO_LateAntique	SMT010-SMT011_ss	0	0	2	0
GEO_LateAntique	SMT012_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges_SMT013	SMT013_ss	0	0	2	0
GEO_Hellenistic	SMT014_ss	0	0	1	0
GEO_EarlyMiddleAges	SMT017_ss	0	0	1	0
GEO_EarlyMiddleAges	SMT018_ss	0	0	1	0
GEO_EarlyMiddleAges	SMT019_ss	0	0	1	0
GEO_EarlyMiddleAges	SMT020_ss	0	0	2	0
GEO_EarlyMiddleAges	SMT021_ss	0	0	2	0
GEO_EarlyMiddleAges_cont	SMT022_ss	0	0	2	0
GEO_Hellenistic	SMT023_ss	0	0	1	0
GEO_EarlyMiddleAges	SMT024_ss	0	0	1	0
GEO_EarlyMiddleAges_SMT025	SMT025_ss	0	0	1	0
GEO_EarlyMiddleAges_SMT027	SMT027_ss	0	0	2	0
GEO_EarlyMiddleAges	SMT030_ss	0	0	2	0
GEO_EarlyMiddleAges	SMT031_ss	0	0	2	0
GEO_EarlyMiddleAges_SMT032	SMT032_ss	0	0	2	0
GEO_EarlyMiddleAges	SMT033_ss	0	0	2	0
GEO_EarlyAntique	SVL001_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges_SVL005_cont	SVL005_ss	0	0	2	0
GEO_EarlyMiddleAges	SVL006_ss	0	0	1	0
GEO_EarlyMiddleAges	SVL007_ss	0	0	1	0
GEO_EarlyMiddleAges	SVL008_ss	0	0	2	0
GEO_EarlyMiddleAges	SVL009_ss	0	0	2	0
GEO_EarlyMiddleAges	SVL011_ss	0	0	2	0
GEO_EarlyMiddleAges	SVL012_ss	0	0	2	0
GEO_EarlyMiddleAges	SVL013_ss	0	0	2	0
GEO_LateAntique-EarlyMiddleAges_SVL015	SVL015_ss	0	0	1	0
GEO_EarlyMiddleAges	SVL016_ss	0	0	2	0
GEO_LateAntique	TCH004_ss	0	0	1	0
GEO_LateAntique	TCH005_ss	0	0	2	0
GEO_LateAntique	TCH008_ss	0	0	1	0
GEO_EarlyIronAge	TEL001_ss	0	0	2	0
GEO_MiddleBronzeAge	TKA001_ss	0	0	2	0
GEO_EarlyBronzeAge	TRB003-TRB014_ss	0	0	2	0
GEO_EarlyBronzeAge_lc_cont	TRB006_ss	0	0	1	0
GEO_EarlyBronzeAge	TRB009_ss	0	0	2	0
GEO_EarlyBronzeAge	TRB010_ss	0	0	1	0
GEO_EarlyBronzeAge	TRB011_ss	0	0	1	0
GEO_EarlyBronzeAge	TRB013_ss	0	0	2	0
GEO_EarlyIronAge_rel	TRL001_ss	0	0	2	0
GEO_EarlyIronAge	TRL002_ss	0	0	1	0
GEO_EarlyIronAge	TRL003_ss	0	0	2	0
GEO_EarlyIronAge	TRL004_ss	0	0	2	0
GEO_EarlyIronAge	TRL005_ss	0	0	1	0
GEO_EarlyIronAge	TRL006_ss	0	0	2	0
GEO_MiddleBronzeAge	TSG001_ss	0	0	1	0
GEO_MiddleBronzeAge	TSG002_ss	0	0	1	0
GEO_HighMiddleAges	TSH004_ss	0	0	1	0
GEO_HighMiddleAges_cont	TSH006_ss	0	0	2	0
GEO_IronAgeII_cont	TSH007_ss	0	0	2	0
GEO_LateBronzeAge_rel	TSV001_ss	0	0	1	0
GEO_LateBronzeAge	TSV002_ss	0	0	1	0
GEO_LateBronzeAge	TSV004_ss	0	0	2	0
GEO_LateBronzeAge	TSV005_ss	0	0	1	0
GEO_LateBronzeAge_cont	TSV006_ss	0	0	1	0
GEO_LateBronzeAge	TSV007_ss	0	0	1	0
GEO_LateBronzeAge	TSV008_ss	0	0	1	0
GEO_LateBronzeAge	TSV009_ss	0	0	1	0
GEO_LateBronzeAge_cont	TSV011_ss	0	0	2	0
GEO_LateBronzeAge	TSV013_ss	0	0	2	0
GEO_LateBronzeAge	TSV014_ss	0	0	1	0
GEO_LateBronzeAge	TSV015_ss	0	0	1	0
GEO_EarlyMiddleAges	TSV018_ss	0	0	1	0
GEO_LateAntique-EarlyMiddleAges	TSV019_ss	0	0	1	0
GEO_Early-HighMiddleAges	VNI001_ss	0	0	2	0
GEO_EarlyAntique	VRS002_ss	0	0	2	0
GEO_EarlyAntique_rel	VRS003_ss	0	0	1	0
GEO_EarlyAntique	VRS004_ss	0	0	1	0
GEO_EarlyAntique	VRS005_ss	0	0	1	0
GEO_EarlyAntique	VRS006_ss	0	0	1	0
GEO_EarlyAntique	VRS008_ss	0	0	1	0
GEO_IronAgeII	KMR001-NOK002_ss	0	0	2	0
GEO_LateBronzeAge_unresolved_origin	NRK001-TSV003_ss	0	0	1	0
ARM_Hellenistic_rel	AG3001_ss	0	0	1	0
ARM_Hellenistic	AG3005_ss	0	0	1	0
ARM_Hellenistic	AG3007_ss	0	0	1	0
ARM_Hellenistic	AG3015_ss	0	0	2	0
ARM_Hellenistic_rel	AG3016_ss	0	0	2	0
ARM_Hellenistic	AG3018_ss	0	0	2	0
ARM_Hellenistic_rel	AG3019_ss	0	0	2	0
ARM_Hellenistic	AG3020_ss	0	0	1	0
ARM_Hellenistic_rel	AG3021_ss	0	0	1	0
ARM_Hellenistic_rel	AG3022_ss	0	0	1	0
ARM_Hellenistic	AG3028_ss	0	0	2	0
ARM_Hellenistic_rel	AG3029_ss	0	0	1	0
ARM_Hellenistic	AG3030_ss	0	0	2	0
ARM_Hellenistic_rel	AG3031_ss	0	0	1	0
ARM_Hellenistic	AG3034_ss	0	0	1	0
ARM_Hellenistic_rel	AG3035_ss	0	0	2	0
ARM_Hellenistic	AG3037_ss	0	0	1	0
ARM_Hellenistic	AG3040_ss	0	0	1	0
ARM_Hellenistic	AG3047_ss	0	0	2	0
ARM_Hellenistic	AG3048_ss	0	0	1	0
ARM_Hellenistic	AG3003-AG3004_ss	0	0	1	0
ARM_Hellenistic	AG3023-AG3026-AG3027_ss	0	0	1	0
ARM_Hellenistic	AG3024-AG3044_ss	0	0	2	0
ARM_Hellenistic	AG3039-AG3041_ss	0	0	1	0
ARM_Hellenistic_rel	AG3012-AG3013_ss	0	0	1	0
GEO_LateBronzeAge	gur017_ES25	0	0	1	0
GEO_EarlyBronzeAge	geo015_ES25	0	0	1	0
