Vietnam_N_all	I0626_all	0	0	1	0
Vietnam_N_all	I0627_all	0	0	2	0
Vietnam_N_all_published	I1137_all_published	0	0	1	0
Vietnam_N_all	I1859_all	0	0	2	0
Vietnam_BA_all	I2497_all	0	0	2	0
Vietnam_N_all	I2731_all	0	0	1	0
Vietnam_N	I0626	0	0	1	0
Vietnam_N	I0627	0	0	2	0
Vietnam_N	I1135	0	0	1	0
Vietnam_N_published	I1137	0	0	1	0
Vietnam_N	I1859	0	0	2	0
Vietnam_BA	I2497	0	0	2	0
Vietnam_N	I2731	0	0	1	0
Vietnam_N_all_lc	I2726_all	0	0	1	0
Thailand_IA	I8970	0	0	1	0
Thailand_BA	I8974	0	0	2	0
Thailand_BA_lc	I8977	0	0	1	0
Thailand_LN_BA_lc	I8978	0	0	2	0
Vietnam_BA_all	I2948_all	0	0	1	0
Vietnam_N	I2947	0	0	2	0
Vietnam_BA	I2948	0	0	1	0
Thailand_BA	I4458	0	0	2	0
Thailand_BA_all	I4458_all	0	0	2	0
Vietnam_N_lc	I10973	0	0	1	0
Myanmar_LN_BA_lc	I7238	0	0	2	0
