Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0626_all	I0626	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	n/a	n/a	n/a	-1800	-1950	-1650	contextual	6	1240K	haploid	Vietnam_N_all	M	58977	5.292e-2	n/a	O2a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE_CRITICAL (mtcontam=0.502-0.949)	n/a
I0627_all	I0627	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	Poz-81116	3630	35	-2014	-2131	-1896	C14	11	1240K	haploid	Vietnam_N_all	F	126212	0.125518	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.811-0.999)	n/a
I1137_all_published	I1137	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-2410	3480	20	-1814	-1882	-1745	C14	16	1240K	haploid	Vietnam_N_all_published	M	136395	0.136147	n/a	O2a1c1b1a	n/a	mixed	ds	n/a	n/a	1.1071515151515e-2	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.91-0.995)	n/a
I1859_all	I1859	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-1920	3490	25	-1816	-1887	-1745	C14	9	1240K	haploid	Vietnam_N_all	F	66781	6.1191e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.795-0.883)	n/a
I2497_all	I2497	petrous	Vietnam	Nui Nap	n/a	19.8	105.8	n/a	n/a	n/a	-50	-150	50	contextual	8	1240K	haploid	Vietnam_BA_all	F	519086	0.935166	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.816-0.997)	n/a
I2731_all	I2731	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-2370	3430	20	-1767	-1869	-1665	C14	7	1240K	haploid	Vietnam_N_all	M	67394	6.0547e-2	n/a	O1b1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.884-0.968)	n/a
I0626	I0626	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	n/a	n/a	n/a	-1800	-1950	-1650	contextual	2	1240K	haploid	Vietnam_N	M	32047	2.7596e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.949)	n/a
I0627	I0627	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	Poz-81116	3630	35	-2014	-2131	-1896	C14	10	1240K	haploid	Vietnam_N	F	109664	0.106283	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.811-0.999)	n/a
I1135	I1135	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-2409	3445	20	-1782	-1876	-1688	C14	4	1240K	haploid	Vietnam_N	M	22194	1.893e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.803-0.968)	n/a
I1137	I1137	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-2410	3480	20	-1814	-1882	-1745	C14	11	1240K	haploid	Vietnam_N_published	M	108089	0.102389	n/a	O2a1c1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.91-0.981)	n/a
I1859	I1859	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-1920	3490	25	-1816	-1887	-1745	C14	6	1240K	haploid	Vietnam_N	F	53417	4.8036e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.795-0.883)	n/a
I2497	I2497	petrous	Vietnam	Nui Nap	n/a	19.8	105.8	n/a	n/a	n/a	0	-100	100	contextual	5	1240K	haploid	Vietnam_BA	F	316445	0.372705	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.908-0.997)	n/a
I2731	I2731	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	PSUAMS-2370	3430	20	-1767	-1869	-1665	C14	6	1240K	haploid	Vietnam_N	M	47613	4.1447e-2	n/a	n/a	n/a	half	ds	n/a	n/a	7.0906666666667e-2	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.884-0.968)	n/a
I2726_all	I2726	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	n/a	n/a	n/a	-1800	-1950	-1650	contextual	2	1240K	haploid	Vietnam_N_all_lc	M	13505	1.1e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE_CRITICAL (mtcontam=0.283)	n/a
I8970	I8970	petrous	Thailand	Ban Chiang	n/a	17.4079	103.24043	n/a	n/a	n/a	-550	-650	-450	contextual	1	1240K	haploid	Thailand_IA	M	20291	1.7114e-2	n/a	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.979)	n/a
I8974	I8974	petrous	Thailand	Ban Chiang	n/a	17.4079	103.24043	n/a	n/a	n/a	-1150	-1250	-1050	contextual	1	1240K	haploid	Thailand_BA	F	19871	1.7084e-2	n/a	n/a	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.851, popgen.clusters.with.other.samples.from.same.site)	n/a
I8977	I8977	petrous	Thailand	Ban Chiang	n/a	17.4079	103.24043	n/a	n/a	n/a	-1150	-1250	-1050	contextual	1	1240K	haploid	Thailand_BA_lc	M	11668	9.774e-3	n/a	n/a	n/a	half	ds	0.115	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS	n/a
I8978	I8978	petrous	Thailand	Ban Chiang	n/a	17.4079	103.24043	n/a	n/a	n/a	-1400	-1550	-1250	contextual	1	1240K	haploid	Thailand_LN_BA_lc	F	5349	4.571e-3	n/a	n/a	n/a	half	ds	9.8e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS	n/a
I2948_all	I2948	petrous	Vietnam	Nui Nap	n/a	19.8	105.8	PSUAMS-2371	2005	15	2	-45	50	C14	7	1240K	haploid	Vietnam_BA_all	M	66794	5.969e-2	n/a	F	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.808-0.899)	n/a
I2947	I2947	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	n/a	n/a	n/a	-1800	-1950	-1650	contextual	9	1240K	haploid	Vietnam_N	F	54695	4.8914e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.848-0.995, S2947.E2.L2.is.sexratio))	n/a
I2948	I2948	petrous	Vietnam	Nui Nap	n/a	19.8	105.8	PSUAMS-2371	2005	15	2	-45	50	C14	6	1240K	haploid	Vietnam_BA	M	48530	4.2216e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.808-0.899)	n/a
I4458	I4458	petrous	Thailand	Ban Chiang	n/a	17.4079	103.24043	PSUAMS-3756	2515	20	-666	-786	-547	C14	7	1240K	haploid	Thailand_BA	F	37879	3.3195e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.967)	n/a
I4458_all	I4458	petrous	Thailand	Ban Chiang	n/a	17.4079	103.24043	PSUAMS-3756	2515	20	-666	-786	-547	C14	8	1240K	haploid	Thailand_BA_all	F	34500	3.0082e-2	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS	n/a
I10973	I10973	petrous	Vietnam	Man Bac	n/a	20.13333	105.98333	n/a	n/a	n/a	-1800	-1950	-1650	contextual	1	1240K	haploid	Vietnam_N_lc	M	6239	5.233e-3	n/a	n/a	n/a	half	ds	6.8e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (ancestry.outlier)	n/a
I7238	I7238	petrous	Myanmar	Oakaie	n/a	21.5	95.61667	n/a	n/a	n/a	-1000	-1250	-750	contextual	5	1240K	haploid	Myanmar_LN_BA_lc	F	13232	1.1315e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonScience2018	PASS	n/a
