Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Primary_Contact	Publication	Note
I0626_all	M	Vietnam_N_all	I0626	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	O2a	petrous	6	1240K	mixed	ds	haploid	58977	5.292e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE_CRITICAL (mtcontam=0.502-0.949)
I0627_all	F	Vietnam_N_all	I0627	Vietnam	Man Bac	20.13333	105.98333	C14	Poz-81116	3630	35	-2131	-2014	-1896	n/a	petrous	11	1240K	mixed	ds	haploid	126212	0.125518	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.811-0.999)
I1137_all_published	M	Vietnam_N_all_published	I1137	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2410	3480	20	-1882	-1814	-1745	O2a1c1b1a	petrous	16	1240K	mixed	ds	haploid	136395	0.136147	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.91-0.995)
I1859_all	F	Vietnam_N_all	I1859	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-1920	3490	25	-1887	-1816	-1745	n/a	petrous	9	1240K	mixed	ds	haploid	66781	6.1191e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.795-0.883)
I2497_all	F	Vietnam_BA_all	I2497	Vietnam	Nui Nap	19.8	105.8	contextual	n/a	n/a	n/a	-150	-50	50	n/a	petrous	8	1240K	mixed	ds	haploid	519086	0.935166	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.816-0.997)
I2731_all	M	Vietnam_N_all	I2731	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2370	3430	20	-1869	-1767	-1665	O1b1a	petrous	7	1240K	mixed	ds	haploid	67394	6.0547e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.884-0.968)
I0626	M	Vietnam_N	I0626	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	2	1240K	mixed	ds	haploid	32047	2.7596e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.949)
I0627	F	Vietnam_N	I0627	Vietnam	Man Bac	20.13333	105.98333	C14	Poz-81116	3630	35	-2131	-2014	-1896	n/a	petrous	10	1240K	half	ds	haploid	109664	0.106283	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.811-0.999)
I1135	M	Vietnam_N	I1135	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2409	3445	20	-1876	-1782	-1688	n/a	petrous	4	1240K	half	ds	haploid	22194	1.893e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.803-0.968)
I1137	M	Vietnam_N_published	I1137	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2410	3480	20	-1882	-1814	-1745	O2a1c1b1a	petrous	11	1240K	half	ds	haploid	108089	0.102389	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.91-0.981)
I1859	F	Vietnam_N	I1859	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-1920	3490	25	-1887	-1816	-1745	n/a	petrous	6	1240K	half	ds	haploid	53417	4.8036e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.795-0.883)
I2497	F	Vietnam_BA	I2497	Vietnam	Nui Nap	19.8	105.8	contextual	n/a	n/a	n/a	-100	0	100	n/a	petrous	5	1240K	half	ds	haploid	316445	0.372705	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.908-0.997)
I2731	M	Vietnam_N	I2731	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2370	3430	20	-1869	-1767	-1665	n/a	petrous	6	1240K	half	ds	haploid	47613	4.1447e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.884-0.968)
I2726_all	M	Vietnam_N_all_lc	I2726	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	2	1240K	mixed	ds	haploid	13505	1.1e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE_CRITICAL (mtcontam=0.283)
I8970	M	Thailand_IA	I8970	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-650	-550	-450	n/a	petrous	1	1240K	half	ds	haploid	20291	1.7114e-2	0.116	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.979)
I8974	F	Thailand_BA	I8974	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-1250	-1150	-1050	n/a	petrous	1	1240K	half	ds	haploid	19871	1.7084e-2	0.147	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.851, popgen.clusters.with.other.samples.from.same.site)
I8977	M	Thailand_BA_lc	I8977	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-1250	-1150	-1050	n/a	petrous	1	1240K	half	ds	haploid	11668	9.774e-3	0.115	Pinhasi, Ron	LipsonScience2018	PASS
I8978	F	Thailand_LN_BA_lc	I8978	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-1550	-1400	-1250	n/a	petrous	1	1240K	half	ds	haploid	5349	4.571e-3	9.8e-2	Pinhasi, Ron	LipsonScience2018	PASS
I2948_all	M	Vietnam_BA_all	I2948	Vietnam	Nui Nap	19.8	105.8	C14	PSUAMS-2371	2005	15	-45	2	50	F	petrous	7	1240K	mixed	ds	haploid	66794	5.969e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.808-0.899)
I2947	F	Vietnam_N	I2947	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	9	1240K	half	ds	haploid	54695	4.8914e-2	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.848-0.995, S2947.E2.L2.is.sexratio))
I2948	M	Vietnam_BA	I2948	Vietnam	Nui Nap	19.8	105.8	C14	PSUAMS-2371	2005	15	-45	2	50	n/a	petrous	6	1240K	half	ds	haploid	48530	4.2216e-2	n/a	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (mtcontam=0.808-0.899)
I4458	F	Thailand_BA	I4458	Thailand	Ban Chiang	17.4079	103.24043	C14	PSUAMS-3756	2515	20	-786	-666	-547	n/a	petrous	7	1240K	half	ds	haploid	37879	3.3195e-2	n/a	Pinhasi, Ron	LipsonScience2018	PASS (mtcontam=0.967)
I4458_all	F	Thailand_BA_all	I4458	Thailand	Ban Chiang	17.4079	103.24043	C14	PSUAMS-3756	2515	20	-786	-666	-547	n/a	petrous	8	1240K	mixed	ds	haploid	34500	3.0082e-2	n/a	Pinhasi, Ron	LipsonScience2018	PASS
I10973	M	Vietnam_N_lc	I10973	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	1	1240K	half	ds	haploid	6239	5.233e-3	6.8e-2	Pinhasi, Ron	LipsonScience2018	QUESTIONABLE (ancestry.outlier)
I7238	F	Myanmar_LN_BA_lc	I7238	Myanmar	Oakaie	21.5	95.61667	contextual	n/a	n/a	n/a	-1250	-1000	-750	n/a	petrous	5	1240K	half	ds	haploid	13232	1.1315e-2	n/a	Pinhasi, Ron	LipsonScience2018	PASS
