Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
I0626_all	M	Vietnam_N_all	I0626	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	O2a	petrous	6	1240K	mixed	ds	haploid	58977	0.05292	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (mtcontam=0.502-0.949)	PRJEB24939.
I0627_all	F	Vietnam_N_all	I0627	Vietnam	Man Bac	20.13333	105.98333	C14	Poz-81116	3630	35	-2131	-2014	-1896	n/a	petrous	11	1240K	mixed	ds	haploid	126212	0.125518	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.811-0.999)	PRJEB24939.
I1137_all_published	M	Vietnam_N_all_published	I1137	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2410	3480	20	-1882	-1814	-1745	O2a1c1b1a	petrous	16	1240K	mixed	ds	haploid	136395	0.136147	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS (mtcontam=0.91-0.995)	PRJEB24939.
I1859_all	F	Vietnam_N_all	I1859	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-1920	3490	25	-1887	-1816	-1745	n/a	petrous	9	1240K	mixed	ds	haploid	66781	0.061191	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.795-0.883)	PRJEB24939.
I2497_all	F	Vietnam_BA_all	I2497	Vietnam	Nui Nap	19.8	105.8	contextual	n/a	n/a	n/a	-150	-50	50	n/a	petrous	8	1240K	mixed	ds	haploid	519086	0.935166	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.816-0.997)	PRJEB24939.
I2731_all	M	Vietnam_N_all	I2731	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2370	3430	20	-1869	-1767	-1665	O1b1a	petrous	7	1240K	mixed	ds	haploid	67394	0.060547	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.884-0.968)	PRJEB24939.
I0626	M	Vietnam_N	I0626	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	2	1240K	mixed	ds	haploid	32047	0.027596	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.949)	PRJEB24939.
I0627	F	Vietnam_N	I0627	Vietnam	Man Bac	20.13333	105.98333	C14	Poz-81116	3630	35	-2131	-2014	-1896	n/a	petrous	10	1240K	half	ds	haploid	109664	0.106283	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.811-0.999)	PRJEB24939.
I1135	M	Vietnam_N	I1135	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2409	3445	20	-1876	-1782	-1688	n/a	petrous	4	1240K	half	ds	haploid	22194	0.01893	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.803-0.968)	PRJEB24939.
I1137	M	Vietnam_N_published	I1137	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2410	3480	20	-1882	-1814	-1745	O2a1c1b1a	petrous	11	1240K	half	ds	haploid	108089	0.102389	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS (mtcontam=0.91-0.981)	PRJEB24939.
I1859	F	Vietnam_N	I1859	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-1920	3490	25	-1887	-1816	-1745	n/a	petrous	6	1240K	half	ds	haploid	53417	0.048036	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.795-0.883)	PRJEB24939.
I2497	F	Vietnam_BA	I2497	Vietnam	Nui Nap	19.8	105.8	contextual	n/a	n/a	n/a	-100	0	100	n/a	petrous	5	1240K	half	ds	haploid	316445	0.372705	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS (mtcontam=0.908-0.997)	PRJEB24939.
I2731	M	Vietnam_N	I2731	Vietnam	Man Bac	20.13333	105.98333	C14	PSUAMS-2370	3430	20	-1869	-1767	-1665	n/a	petrous	6	1240K	half	ds	haploid	47613	0.041447	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.884-0.968)	PRJEB24939.
I2726_all	M	Vietnam_N_all_lc	I2726	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	2	1240K	mixed	ds	haploid	13505	0.011	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (mtcontam=0.283)	PRJEB24939.
I8970	M	Thailand_IA	I8970	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-650	-550	-450	n/a	petrous	1	1240K	half	ds	haploid	20291	0.017114	0.116	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS (mtcontam=0.979)	PRJEB24939.
I8974	F	Thailand_BA	I8974	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-1250	-1150	-1050	n/a	petrous	1	1240K	half	ds	haploid	19871	0.017084	0.147	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.851, popgen.clusters.with.other.samples.from.same.site)	PRJEB24939.
I8977	M	Thailand_BA_lc	I8977	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-1250	-1150	-1050	n/a	petrous	1	1240K	half	ds	haploid	11668	0.009774	0.115	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS	PRJEB24939.
I8978	F	Thailand_LN_BA_lc	I8978	Thailand	Ban Chiang	17.4079	103.24043	contextual	n/a	n/a	n/a	-1550	-1400	-1250	n/a	petrous	1	1240K	half	ds	haploid	5349	0.004571	0.098	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS	PRJEB24939.
I2948_all	M	Vietnam_BA_all	I2948	Vietnam	Nui Nap	19.8	105.8	C14	PSUAMS-2371	2005	15	-45	2	50	F	petrous	7	1240K	mixed	ds	haploid	66794	0.05969	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.808-0.899)	PRJEB24939.
I2947	F	Vietnam_N	I2947	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	9	1240K	half	ds	haploid	54695	0.048914	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS (mtcontam=0.848-0.995, S2947.E2.L2.is.sexratio))	PRJEB24939.
I2948	M	Vietnam_BA	I2948	Vietnam	Nui Nap	19.8	105.8	C14	PSUAMS-2371	2005	15	-45	2	50	n/a	petrous	6	1240K	half	ds	haploid	48530	0.042216	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (mtcontam=0.808-0.899)	PRJEB24939.
I4458	F	Thailand_BA	I4458	Thailand	Ban Chiang	17.4079	103.24043	C14	PSUAMS-3756	2515	20	-786	-666	-547	n/a	petrous	7	1240K	half	ds	haploid	37879	0.033195	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS (mtcontam=0.967)	PRJEB24939.
I4458_all	F	Thailand_BA_all	I4458	Thailand	Ban Chiang	17.4079	103.24043	C14	PSUAMS-3756	2515	20	-786	-666	-547	n/a	petrous	8	1240K	mixed	ds	haploid	34500	0.030082	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS	PRJEB24939.
I10973	M	Vietnam_N_lc	I10973	Vietnam	Man Bac	20.13333	105.98333	contextual	n/a	n/a	n/a	-1950	-1800	-1650	n/a	petrous	1	1240K	half	ds	haploid	6239	0.005233	0.068	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	QUESTIONABLE (ancestry.outlier)	PRJEB24939.
I7238	F	Myanmar_LN_BA_lc	I7238	Myanmar	Oakaie	21.5	95.61667	contextual	n/a	n/a	n/a	-1250	-1000	-750	n/a	petrous	5	1240K	half	ds	haploid	13232	0.011315	n/a	Pinhasi, Ron	LipsonScience2018;AADR;AADRv372	PASS	PRJEB24939.
