 Armenia_Aknashen_N.AG.TW I3931_IL25.AG.TW 0 0 1 1
 Armenia_MasisBlur_N.AG.TW I3930_IL25.AG.TW 0 0 1 1
 Iran_GanjDareh_N.AG.TW I7527_IL25.AG.TW 0 0 2 1
 Jordan_PPNB.AG.TW I1710_IL25.AG.TW 0 0 1 1
 Russia_Don_EBA_Yamnaya_brother.I23655_dup.I23656.AG I23568.AG 0 0 1 1
 Turkey_Marmara_Barcin_N.AG.TW I1099_IL25.AG.TW 0 0 1 1
 Turkey_Marmara_Barcin_N.AG.TW I1100_IL25.AG.TW 0 0 2 1
 Turkey_Marmara_Barcin_N.AG.TW I1102_IL25.AG.TW 0 0 1 1
 Turkey_Marmara_Barcin_N.AG.TW I1103_IL25.AG.TW 0 0 1 1
 Cameroon_ShumLaka_SMA.AG I10872_IL25.AG 0 0 1 1
 Hungary_EBA_Yamnaya_o2.AG I18099.AG 0 0 2 1
 Hungary_EBA_Yamnaya_Contam.AG I18101.AG 0 0 1 1
 Hungary_EBA_Yamnaya.AG I2363.AG 0 0 2 1
 Hungary_EBA_Yamnaya.AG I2761.AG 0 0 1 1
 Hungary_EBA_Yamnaya_o2.AG I2762.AG 0 0 1 1
 Hungary_EBA_Yamnaya.AG I2772.AG 0 0 2 1
 Hungary_EBA_Yamnaya_o2.AG I3510.AG 0 0 1 1
 Hungary_EBA_Yamnaya_o.AG I3511.AG 0 0 1 1
 Hungary_EBA_Yamnaya.AG I5126.AG 0 0 2 1
 Hungary_EBA_Yamnaya_1d.rel.I3510_Contam.AG I3525.AG 0 0 1 1
 Hungary_EBA_Yamnaya_Contam.AG I2362.AG 0 0 2 1
 Hungary_EBA_Yamnaya_o.AG I18100.AG 0 0 1 1
 Kazakhstan_EBA_Yamnaya.AG I26302.AG 0 0 1 1
 Kazakhstan_EBA_Yamnaya.TW I26304.TW 0 0 2 1
 Kazakhstan_EBA_Yamnaya_possible.1d.rel.I26227_d_lc.AG I26289.AG 0 0 2 1
 Kazakhstan_EBA_Yamnaya_o_1d.rel.I11501.AG I26224.AG 0 0 2 1
 Kazakhstan_Kumsay_EBA.AG I26227_d.AG 0 0 2 1
 Kazakhstan_Kumsay_EBA.AG I26231.AG 0 0 1 1
 Kazakhstan_Kumsay_EBA.AG I26235.AG 0 0 2 1
 Kazakhstan_Kumsay_EBA_Yamnaya.AG I26230.AG 0 0 1 1
 Kazakhstan_Kumsay_EBA_Yamnaya_brother.I26230.AG I26303.AG 0 0 1 1
 Moldova_EBA_Yamnaya.AG I10174.AG 0 0 1 1
 Moldova_EBA_Yamnaya.AG I10206.AG 0 0 1 1
 Moldova_EBA_Yamnaya.AG I10398.AG 0 0 2 1
 Moldova_EBA_Yamnaya.AG I10414.AG 0 0 2 1
 Moldova_EBA_Yamnaya.AG I10415.AG 0 0 1 1
 Moldova_EBA_Yamnaya.AG I10424.AG 0 0 2 1
 Moldova_EBA_Yamnaya.AG I7847.AG 0 0 1 1
 Moldova_EBA_Yamnaya.AG I7848.AG 0 0 2 1
 Romania_EBA_Yamnaya.AG I10478.AG 0 0 1 1
 Romania_EBA_Yamnaya.AG I10486.AG 0 0 1 1
 Romania_EBA_Yamnaya.AG I10499.AG 0 0 1 1
 Romania_EBA_Yamnaya.AG I10500.AG 0 0 1 1
 Romania_EBA_Catacomb.AG I12824.AG 0 0 2 1
 Romania_EBA_Catacomb_Contam.AG I12825.AG 0 0 1 1
 Romania_Brailita_EBA_Yamnaya.AG I14119.AG 0 0 1 1
 Romania_EBA_Yamnaya_1d.rel.I18819_Contam.AG I18818.AG 0 0 1 1
 Russia_Afanasievo_Contam.AG I20090.AG 0 0 1 1
 Russia_Afanasievo.AG I25159.AG 0 0 2 1
 Russia_Afanasievo.AG I25160.AG 0 0 2 1
 Russia_Afanasievo.AG I25161.AG 0 0 2 1
 Russia_Afanasievo.AG I26089.AG 0 0 1 1
 Russia_Afanasievo.AG I3388_IL25.AG 0 0 2 1
 Russia_Afanasievo_Yenisei.AG I20559.AG 0 0 1 1
 Russia_BA_Fatyanovo.AG I7359_IL25.AG 0 0 1 1
 Russia_Catacomb_Rostov_BA.TW I29570.TW 0 0 1 1
 Russia_BA_Fatyanovo.AG I12965_IL25.AG 0 0 1 1
 Russia_BA_Okunevo.AG I3426_IL25.AG 0 0 1 1
 Russia_Rostov_Steppe_NorthCaucasus_BA.TW I29561_IL25.TW 0 0 1 1
 Russia_BA_WestManych_Catacomb.TW I29573.TW 0 0 2 1
 Russia_Remontnoye_EBA_Yamnaya.TW I29558.TW 0 0 1 1
 Russia_Remontnoye_EBA_Yamnaya.TW I29559.TW 0 0 1 1
 Russia_Remontnoye_EBA_Yamnaya.TW I29562_IL25.TW 0 0 1 1
 Russia_Remontnoye_EBA_Yamnaya.TW I29564_IL25.TW 0 0 1 1
 Russia_Remontnoye_EBA_Yamnaya.TW I29568.TW 0 0 2 1
 Russia_Remontnoye_EBA_Yamnaya.TW I29571_IL25.TW 0 0 2 1
 Russia_Berezhnovka_Steppe_Eneolithic.AG I22200.AG 0 0 1 1
 Russia_Berezhnovka_Steppe_Eneolithic.AG I22202.AG 0 0 2 1
 Russia_Chelyabinsk_EBA_Yamnaya.AG I7483.AG 0 0 1 1
 Russia_Chelyabinsk_EBA_Yamnaya.AG I7484.AG 0 0 2 1
 Russia_Chelyabinsk_EBA_Yamnaya.AG I7486.AG 0 0 1 1
 Russia_Chelyabinsk_EBA_Yamnaya.AG I7487.AG 0 0 1 1
 Russia_Chelyabinsk_EBA_Yamnaya.AG I7488.AG 0 0 1 1
 Russia_Dagestan_EBA.AG I2809.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I11029.AG 0 0 2 1
 Russia_Don_EBA_Yamnaya.AG I12685.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I12686.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I12687.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24085.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24086.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24088.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24089.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24090.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24091.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I24093.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I26778.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I26780.AG 0 0 2 1
 Russia_Don_EBA_Yamnaya.AG I26782.AG 0 0 2 1
 Russia_Don_EBA_Yamnaya.AG I26783.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I26785.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I26787.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya_lc.AG I8477.AG 0 0 2 1
 Russia_Don_EBA_Yamnaya_o1.AG I24087_d.AG 0 0 2 1
 Russia_Don_EBA_Yamnaya_o1_dup.I12686.AG I24092.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya_o2.AG I26781.AG 0 0 2 1
 Russia_Don_EBA_Catacomb_o2.AG I8949.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya_o3.AG I11829.AG 0 0 2 1
 Russia_Don_EMBA_Yamnaya_Catacomb_transitional.AG I23654.AG 0 0 1 1
 Russia_Don_EMBA_Yamnaya_Catacomb_transitional.AG I23655.AG 0 0 1 1
 Russia_Afanasievo.AG I13812.AG 0 0 1 1
 Russia_Afanasievo.AG I13813.AG 0 0 1 1
 Russia_EBA_Catacomb_o1.AG I26435.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I20115.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_Contam.AG I20118.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I20189.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I20192.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I23648.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I23649.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I23650.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I23651.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I23652.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I3546.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6057.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6059.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6061.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6062.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6064.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6066.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6068.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6069.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I6101.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I8283.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I8284.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG I8290.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_1d.or.2d.rel.I20189.AG I20116.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_brother.I6066.AG I6065.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_daughter.I6066.AG I6063.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_lc.AG I8738.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_mother.I6068.AG I8289.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_o.AG I20114.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_o.AG I8285.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_sister.I8286.AG I6060.AG 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_son.I6061_brother.I6058.AG I6067.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_son.I6061_brother.I6067.AG I6058.AG 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N_son.I8289_brother.I6068.AG I8288.AG 0 0 1 1
 Russia_Maksimovka_Eneolithic_1d.rel.I8446.AG I8447.AG 0 0 2 1
 Russia_Murzikha_Eneolithic_brother.I8450.AG I11030.AG 0 0 1 1
 Russia_Remontnoye_Eneolithic.AG I28682.AG 0 0 2 1
 Russia_Remontnoye_Eneolithic.AG I28683.AG 0 0 1 1
 Russia_Syezzheye_Mesolithic.AG I22203.AG 0 0 1 1
 Russia_Syezzheye_Mesolithic.AG I22204.AG 0 0 1 1
 Russia_Syezzheye_Mesolithic.AG I22205.AG 0 0 2 1
 Russia_MiddleDon_N_Mariupol_B.AG I12490.AG 0 0 1 1
 Russia_MiddleDon_N_Mariupol_A.AG I12491.AG 0 0 1 1
 Russia_Kalmykia_EasternManych_EMBA.AG I3787.AG 0 0 1 1
 Russia_Kalmykia_EasternManych_EMBA.AG I4004.AG 0 0 1 1
 Russia_Kalmykia_EasternManych_EMBA_1d.rel.I3787.AG I4000.AG 0 0 1 1
 Russia_Kalmykia_EBA_Yamnaya.AG I12883.AG 0 0 1 1
 Russia_Kalmykia_EBA_Yamnaya.AG I12893.AG 0 0 1 1
 Russia_KhlopkovBugor_Eneolithic_1d.rel.I6300.AG I6302.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_B.AG I0426.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_A.AG I11837.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_C.AG I20188.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_C.AG I6102.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_B.AG I6103.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG I6104.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG I6105.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_C.AG I6106.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_B.AG I6107.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_C.AG I6108.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_C.AG I6109.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_C.AG I6110.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_B.AG I6406.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG I6412.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG I6734.AG 0 0 2 1
 Russia_Khvalynsk_Eneolithic_B.AG I6735.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_B.AG I6736.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG I6737.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_B.AG I6738.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG I6739.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_C.AG I6740.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A_brother.I6734.AG I6407.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A_brother.I6739.AG I6299.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_B_father.I6406_brother.I0122_Contam.AG I6403.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A_father.or.son.I6737.AG I6408.AG 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A_father.or.son.I6741.AG I6402.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I26638.AG 0 0 1 1
 Russia_Kulmetovskiy_Eneolithic_1d.or.2d.rel.I20948.AG I20298.AG 0 0 1 1
 Russia_Kulmetovskiy_Eneolithic_lc.AG I20890.AG 0 0 2 1
 Russia_Labazy_Mesolithic.AG I6910.AG 0 0 1 1
 Russia_MBA_Catacomb_lc.AG I26200_d.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya_father.or.son.I0443.AG I25026.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I20190_IL25.AG 0 0 2 1
 Russia_Samara_EBA_Yamnaya.AG I0242.AG 0 0 2 1
 Russia_Samara_EBA_Yamnaya.AG I0243.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I0245.AG 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.AG I10567.AG 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.AG I6703.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I6727.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I6728.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I6731.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I6733.AG 0 0 1 1
 Russia_Volgograd_EBA_Yamnaya.AG I6918.AG 0 0 1 1
 Russia_Volgograd_EBA_Yamnaya.AG I6919.AG 0 0 2 1
 Russia_Samara_EBA_Yamnaya.AG I7479.AG 0 0 2 1
 Russia_Samara_EBA_Yamnaya.AG I7490.AG 0 0 2 1
 Russia_Samara_EBA_Yamnaya.AG I8291.AG 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG I6882_d.AG 0 0 1 1
 Russia_Volgograd_EBA_Yamnaya_o.AG I6920.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya_possible.AG I6906.AG 0 0 2 1
 Russia_Chekalino_Eneolithic.AG I6303.AG 0 0 2 1
 Russia_Ural_EBA_Yamnaya.AG I10033.AG 0 0 2 1
 Russia_Ural_EBA_Yamnaya.AG I11990.AG 0 0 1 1
 Russia_Ural_EBA_Yamnaya_Contam.AG I12241.AG 0 0 1 1
 Russia_Ural_EBA_Yamnaya.AG I12242.AG 0 0 1 1
 Russia_Ural_EBA_Yamnaya.AG I12243.AG 0 0 1 1
 Russia_Volga_EBA_Yamnaya.AG I10362.AG 0 0 2 1
 Russia_Volga_EBA_Yamnaya.AG I10363.AG 0 0 2 1
 Russia_Volga_EBA_Yamnaya.AG I11838.AG 0 0 1 1
 Russia_Volga_EBA_Yamnaya.AG I11840.AG 0 0 1 1
 Russia_Volga_EBA_Yamnaya.AG I20158.AG 0 0 1 1
 Russia_Volgograd_EBA_Yamnaya.AG I10441.AG 0 0 1 1
 Russia_Volgograd_EBA_Yamnaya.AG I22197.AG 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I7677.AG 0 0 1 1
 Serbia_EBA_Yamnaya.AG I20499.AG 0 0 1 1
 Slovakia_EBA_Yamnaya.AG I7891.AG 0 0 1 1
 Slovakia_EBA_Yamnaya.AG I7890.AG 0 0 1 1
 Slovakia_EBA_Yamnaya_lc.AG I7889.AG 0 0 1 1
 Turkey_Southeast_Gaziantep_BA.AG I14649_IL25.AG 0 0 1 1
 Ukraine_Catacomb_MBA.AG I6563_IL25.AG 0 0 2 1
 Ukraine_EBA_Deriivka.AG I5884_IL25.AG 0 0 1 1
 Ukraine_SeredniiStih_Eneolithic_B.AG I4118_IL25.AG 0 0 2 1
 Ukraine_SeredniiStih_Eneolithic_o1_lc.AG I7840_d_IL25.AG 0 0 1 1
 Ukraine_N.AG I3720_IL25.AG 0 0 1 1
 Ukraine_N.AG I3721_IL25.AG 0 0 2 1
 Ukraine_N_1d.rel.I4114.AG I5891_IL25.AG 0 0 1 1
 Ukraine_N_1d.rel.I5881.AG I5893_IL25.AG 0 0 1 1
 Ukraine_N_father.or.son.I5883.AG I5878_IL25.AG 0 0 1 1
 Russia_UpperYenisey_Eneolithic_Afanasievo.TW I32497.TW 0 0 1 1
 Russia_UpperOb_Eneolithic_Afanasievo.TW I32502.TW 0 0 2 1
 Russia_UpperYenisey_Eneolithic_Afanasievo.TW I32500.TW 0 0 2 1
 Russia_UpperYenisey_Eneolithic_Afanasievo.TW I32499.TW 0 0 2 1
 Russia_UpperYenisey_Eneolithic_Afanasievo.TW I32501.TW 0 0 1 1
 Russia_Rostov_LateYamnaya_BA.TW I29565.TW 0 0 2 1
 Russia_UpperOb_Eneolithic_Afanasievo.TW I32822.TW 0 0 2 1
 Russia_UpperOb_Eneolithic_Afanasievo.TW I32821.TW 0 0 2 1
 Russia_UpperOb_Eneolithic_Afanasievo.TW I32619.TW 0 0 1 1
 Russia_UpperOb_Eneolithic_Afanasievo.TW I32819.TW 0 0 1 1
 Jordan_PPNB.AG.TW I1699_IL25.AG.TW 0 0 2 1
 Russia_Berezhnovka_Steppe_Eneolithic.AG.TW I22199.AG.TW 0 0 1 1
 Ukraine_SeredniiStih_Eneolithic_B.AG.TW I6558_IL25.AG.TW 0 0 1 1
 Russia_Berezhnovka_Steppe_Eneolithic.AG.TW I22201.AG.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33315.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya_lc.TW I33314.TW 0 0 0 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33307.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33306.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33312.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33308.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33309.TW 0 0 2 1
 Russia_UpperOb_Eneolithic_Afanasievo.TW I33646.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33864.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33863.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33868.TW 0 0 2 1
 Russia_CaspianInland_EBA_Yamnaya.TW I33867_d.TW 0 0 0 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32999.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32996.TW 0 0 1 1
 Russia_LowerDon_EBA_Yamnaya.TW I32997.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32998.TW 0 0 1 1
 Russia_LowerVolga_EBA_Yamnaya.TW I33000_d.TW 0 0 0 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32850.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32864.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32865.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32868.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32875.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32872.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32866.TW 0 0 2 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32876.TW 0 0 2 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32871.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32873.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.TW I32851.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya_o1.TW I32867.TW 0 0 2 1
 Russia_CaspianInland_EBA_Yamnaya_o2.TW I32852.TW 0 0 2 1
 Ukraine_EBA_Deriivka_oHG.AG.TW I5882_IL25.AG.TW 0 0 2 1
 Ukraine_SeredniiStih_Eneolithic_B.AG.TW I5894_IL25.AG.TW 0 0 1 1
 Russia_Unakozovskaya_Eneolithic.AG I1717.AG 0 0 2 1
 Russia_N_BA_possible.AG I10632_d.AG 0 0 1 1
 Iran_TepeHissar_BA.AG I2922_IL25.AG 0 0 2 1
 Israel_C.AG I1170_IL25.AG 0 0 1 1
 Iran_LN_SehGabi.AG.TW I1671_IL25.AG.TW 0 0 1 1
 Hungary_Csongrad_Eneolithic.AG I5124.AG 0 0 1 1
 Ukraine_SeredniiStih_Eneolithic_A.AG.TW I6559_IL25.AG.TW 0 0 2 1
 Iran_GanjDareh_N.AG I1945_IL25.AG 0 0 1 1
 Ukraine_N_Deriivka_oEEF.AG.TW I3719_IL25.AG.TW 0 0 1 1
 Jordan_PPNB.AG.TW I8554_d_IL25.AG.TW 0 0 1 1
 Russia_Krivyansky_SeredniiStih_Eneolithic.AG.TW I11828.AG.TW 0 0 1 1
 Turkey_Marmara_Mentese_N.AG.TW I0726_IL25.AG.TW 0 0 2 1
 Russia_Adygea_Maikop_Eneolithic.AG.TW I4429.AG.TW 0 0 1 1
 Russia_KhlopkovBugor_Khvalynsk_Eneolithic_Contam.AG.TW I6905_IL25.AG.TW 0 0 2 1
 Moldova_Cernavoda_Eneolithic.AG.TW I7857.AG.TW 0 0 2 1
 Russia_UpperVolga_Eneolithic_Volosovo.AG.TW I12498_IL25.AG.TW 0 0 1 1
 Hungary_EBA_Yamnaya.AG.TW I5120_IL25.AG.TW 0 0 2 1
 Russia_Maximovka_Eneolithic.AG.TW I6904_IL25.AG.TW 0 0 1 1
 Russia_UpperVolga_Eneolithic_Volosovo.AG.TW I8405_IL25.AG.TW 0 0 1 1
 Ukraine_N_son.I1732.AG I1378_IL25.AG 0 0 1 1
 Russia_KhlopkovBugor_Khvalynsk_Eneolithic.AG.TW I6300_IL25.AG.TW 0 0 2 1
 Russia_KhlopkovBugor_Khvalynsk_Eneolithic.AG.TW I6301_IL25.AG.TW 0 0 2 1
 Russia_UpperVolga_Eneolithic_Volosovo.AG.TW I8415_IL25.AG.TW 0 0 2 1
 Moldova_EBA_Yamnaya.TW I10208.TW 0 0 1 1
 Russia_Volgograd_EBA_Yamnaya.AG.TW I10597.AG.TW 0 0 1 1
 Russia_Ural_EBA_Yamnaya.AG.TW I10630.AG.TW 0 0 1 1
 Russia_MiddleDon_N_Mariupol_A.AG.TW I12493.AG.TW 0 0 1 1
 Romania_EBA_Yamnaya_oSouth.AG.TW I18819.AG.TW 0 0 1 1
 Russia_Afanasievo_oOkunevo.AG.TW I20089.AG.TW 0 0 1 1
 Ukraine_N.AG.TW I5886_IL25.AG.TW 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG.TW I6705.AG.TW 0 0 1 1
 Russia_Don_EBA_Yamnaya_o1.AG.TW I6884.AG.TW 0 0 1 1
 Russia_CaspianInland_EBA_Yamnaya.AG.TW I6885.AG.TW 0 0 1 1
 Russia_Murzikha_Eneolithic_1d.rel.I8452.AG.TW I8451.AG.TW 0 0 1 1
 Russia_Maksimovka_Eneolithic_1d.rel.I6904.AG.TW I8742.AG.TW 0 0 1 1
 Russia_Ural_EBA_Yamnaya.AG.TW I10034.AG.TW 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG.TW I10627.AG.TW 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG.TW I10714.AG.TW 0 0 1 1
 Russia_MiddleDon_N_Mariupol_A.TW I12492.TW 0 0 1 1
 Romania_EBA_Yamnaya.AG.TW I18820.AG.TW 0 0 2 1
 Russia_Afanasievo_Contam.AG.TW I20101.AG.TW 0 0 1 1
 Russia_Afanasievo_Khakassia_possible.AG.TW I20541.AG.TW 0 0 1 1
 Ukraine_N_father.or.son.I5875.AG.TW I5888_IL25.AG.TW 0 0 1 1
 Russia_Orlovka_EBA_Yamnaya.AG.TW I6297.AG.TW 0 0 2 1
 Russia_Murzikha_Eneolithic_father.I8454.son.I8455.AG.TW I8744.AG.TW 0 0 1 1
 Russia_Don_EBA_Yamnaya_o1.AG.TW I8950.AG.TW 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG.TW I8951.AG.TW 0 0 1 1
 Romania_EBA_Yamnaya.AG.TW I10498.AG.TW 0 0 2 1
 Russia_Don_EBA_Yamnaya.AG.TW I10628.AG.TW 0 0 1 1
 Russia_Ural_EBA_Yamnaya.AG.TW I11831.AG.TW 0 0 1 1
 Romania_EBA_Yamnaya.AG.TW I12823.AG.TW 0 0 1 1
 Ukraine_N.AG.TW I5881_IL25.AG.TW 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG.TW I6907.AG.TW 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG.TW I8740.AG.TW 0 0 1 1
 Russia_Don_EBA_Yamnaya.AG.TW I8952.AG.TW 0 0 1 1
 Romania_EBA_Yamnaya.AG.TW I10891.AG.TW 0 0 1 1
 Ukraine_N.AG.TW I4112_IL25.AG.TW 0 0 1 1
 Turkey_Marmara_Ilipinar_C.AG.TW I10545_IL25.AG.TW 0 0 1 1
 Iran_SehGabi_C.AG.TW I1674_IL25.AG.TW 0 0 1 1
 Latvia_Mesolithic_Kunda.AG.TW I4628_IL25.AG.TW 0 0 1 1
 Russia_Afanasievo.AG.TW I5269_IL25.AG.TW 0 0 1 1
 Russia_Khvalynsk_Eneolithic_A.AG.TW I6741.AG.TW 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG.TW I8287.AG.TW 0 0 1 1
 Russia_UpperVolga_LN_Lyalovo.AG.TW I8438_IL25.AG.TW 0 0 1 1
 Turkey_Marmara_Ilipinar_C.AG.TW I10547_IL25.AG.TW 0 0 2 1
 Bulgaria_N.AG.TW I2529_IL25.AG.TW 0 0 1 1
 Romania_EN.AG.TW I2532_IL25.AG.TW 0 0 1 1
 Russia_Khvalynsk_Eneolithic_C.AG.TW I6404.AG.TW 0 0 2 1
 Russia_Samara_EBA_Yamnaya.AG.TW I6729.AG.TW 0 0 1 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG.TW I8282.AG.TW 0 0 1 1
 Turkey_Marmara_Ilipinar_C.AG.TW I10542_IL25.AG.TW 0 0 1 1
 Romania_EN.AG.TW I2533_IL25.AG.TW 0 0 2 1
 Latvia_MN_Narva.AG.TW I4627_IL25.AG.TW 0 0 1 1
 Russia_Khvalynsk_Eneolithic_B.AG.TW I6405.AG.TW 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG.TW I6730.AG.TW 0 0 2 1
 Russia_Ekaterinovka_MariupolKhvalynsk_N.AG.TW I8286.AG.TW 0 0 1 1
 Russia_UpperVolga_LN_Lyalovo.AG.TW I8411_IL25.AG.TW 0 0 1 1
 Russia_Samara_EBA_Yamnaya.AG I1450.AG 0 0 1 1
 Israel_Natufian.AG I1690_IL252_d.AG 0 0 1 1
 Israel_Natufian.AG.TW I1685_IL25_d.AG.TW 0 0 1 1
