Iberia_LN_C.SG	CabecoArruda117B.SG	0	0	1	0
Iberia_LN_C.SG	CabecoArruda122A.SG	0	0	1	0
Iberia_LN_C.SG	CovaMoura364.SG	0	0	1	0
Iberia_LN_C.SG	CovaMoura9B.SG	0	0	2	0
Iberia_LN_C.SG	DolmenAnsiao96B.SG	0	0	1	0
Iberia_MN.SG	LugarCanto41.SG	0	0	2	0
Iberia_MN.SG	LugarCanto42.SG	0	0	2	0
Iberia_MN.SG	LugarCanto44.SG	0	0	2	0
Iberia_MN.SG	LugarCanto45.SG	0	0	1	0
Iberia_LN_C.SG	MonteCanelas337A.SG	0	0	1	0
Iberia_MBA.SG	MonteGato104.SG	0	0	1	0
Iberia_MBA.SG	TV32032extra.SG	0	0	1	0
Iberia_MBA.SG	TV3831.SG	0	0	1	0
Iberia_MBA.SG	ValeOuro10207.SG	0	0	2	0
