Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
CabecoArruda117B.SG	CabecoArruda117B	petrous	Portugal	Cabeço da Arruda I	n/a	n/a	n/a	Beta-123363	4370	70	-3100	-3400	-2800	C14	n/a	Shotgun	haploid	Iberia_LN_C.SG	M	388073	0.394071	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
CabecoArruda122A.SG	I11600	petrous	Portugal	Torres Vedras, Cabeço da Arruda I	n/a	39.11083	-8.66358	Beta-123363	4370	70	-3100	-3400	-2800	C14	n/a	Shotgun	haploid	Iberia_LN_C.SG	M	966588	1.770007	n/a	G2a2a1a3	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
CovaMoura364.SG	CovaMoura364	petrous	Portugal	Cova da Moura	n/a	38.74504	-9.21522	n/a	n/a	n/a	-2950	-3700	-2200	contextual	n/a	Shotgun	haploid	Iberia_LN_C.SG	M	666359	0.827594	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
CovaMoura9B.SG	CovaMoura9B	petrous	Portugal	Cova da Moura	n/a	38.74504	-9.21522	n/a	n/a	n/a	-2950	-3700	-2200	contextual	n/a	Shotgun	haploid	Iberia_LN_C.SG	F	1069564	2.708238	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
DolmenAnsiao96B.SG	DolmenAnsiao96B	petrous	Portugal	Dolmen de Ansião	n/a	n/a	n/a	n/a	n/a	n/a	-3500	-3700	-3300	contextual	n/a	Shotgun	haploid	Iberia_LN_C.SG	M	995212	1.959732	n/a	I2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
LugarCanto41.SG	LugarCanto41	petrous	Portugal	Lugar do Canto	n/a	n/a	n/a	n/a	n/a	n/a	-4000	-4500	-3500	contextual	n/a	Shotgun	haploid	Iberia_MN.SG	F	759210	1.088636	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
LugarCanto42.SG	LugarCanto42	petrous	Portugal	Lugar do Canto	n/a	n/a	n/a	n/a	n/a	n/a	-4000	-4500	-3500	contextual	n/a	Shotgun	haploid	Iberia_MN.SG	F	1089508	3.051136	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
LugarCanto44.SG	LugarCanto44	petrous	Portugal	Lugar do Canto	n/a	n/a	n/a	n/a	n/a	n/a	-4000	-4500	-3500	contextual	n/a	Shotgun	haploid	Iberia_MN.SG	F	998856	2.057559	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
LugarCanto45.SG	LugarCanto45	petrous	Portugal	Lugar do Canto	n/a	n/a	n/a	n/a	n/a	n/a	-4000	-4500	-3500	contextual	n/a	Shotgun	haploid	Iberia_MN.SG	M	87819	7.5762e-2	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
MonteCanelas337A.SG	MonteCanelas337A	petrous	Portugal	Monte Canelas 1	n/a	n/a	n/a	OxA-5514;Beta-290366	4370;4250	60;40	-3003	-3326	-2680	C14	n/a	Shotgun	haploid	Iberia_LN_C.SG	M	57226	4.8771e-2	n/a	CT	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
MonteGato104.SG	MonteGato104	petrous	Portugal	Monte do Gato de Cima 3	n/a	n/a	n/a	Sac-2573;Beta-318379	3260;3360	50;30	-1585	-1740	-1430	C14	n/a	Shotgun	haploid	Iberia_MBA.SG	M	739513	1.167729	n/a	R1b1a1a2a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
TV32032extra.SG	TV32032extra	petrous	Portugal	Torre Velha 3	n/a	n/a	n/a	n/a	n/a	n/a	-1600	-1800	-1400	contextual	n/a	Shotgun	haploid	Iberia_MBA.SG	M	664207	0.86101	n/a	R1b1a1a2a1a(xR1b1a1a2a1a2c)	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
TV3831.SG	TV3831	petrous	Portugal	Torre Velha 3	n/a	n/a	n/a	n/a	n/a	n/a	-1600	-1800	-1400	contextual	n/a	Shotgun	haploid	Iberia_MBA.SG	M	725249	0.981257	n/a	R1b1a1a2a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
ValeOuro10207.SG	ValeOuro10207	petrous	Portugal	Monte do Vale do Ouro 2	n/a	n/a	n/a	n/a	n/a	n/a	-1600	-1800	-1400	contextual	n/a	Shotgun	haploid	Iberia_MBA.SG	F	254645	0.247264	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MartinianoPLoSGenetics2017	PASS (literature)	n/a
