Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
CabecoArruda117B.SG	M	Iberia_LN_C.SG	CabecoArruda117B	Portugal	Cabeço da Arruda I	"n/a"	"n/a"	C14	Beta-123363	4370	70	-3400	-3100	-2800	I2a1b	petrous	Shotgun	minus	ds	haploid	388073	0.394071	MartinianoPLoSGenetics2017	PASS (literature)
CabecoArruda122A.SG	M	Iberia_LN_C.SG	I11600	Portugal	Torres Vedras, Cabeço da Arruda I	39.11083	-8.66358	C14	Beta-123363	4370	70	-3400	-3100	-2800	G2a2a1a3	petrous	Shotgun	minus	ds	haploid	966588	1.770007	MartinianoPLoSGenetics2017	PASS (literature)
CovaMoura364.SG	M	Iberia_LN_C.SG	CovaMoura364	Portugal	Cova da Moura	38.74504	-9.21522	contextual	"n/a"	"n/a"	"n/a"	-3700	-2950	-2200	I2a1b	petrous	Shotgun	minus	ds	haploid	666359	0.827594	MartinianoPLoSGenetics2017	PASS (literature)
CovaMoura9B.SG	F	Iberia_LN_C.SG	CovaMoura9B	Portugal	Cova da Moura	38.74504	-9.21522	contextual	"n/a"	"n/a"	"n/a"	-3700	-2950	-2200	"n/a"	petrous	Shotgun	minus	ds	haploid	1069564	2.708238	MartinianoPLoSGenetics2017	PASS (literature)
DolmenAnsiao96B.SG	M	Iberia_LN_C.SG	DolmenAnsiao96B	Portugal	Dolmen de Ansião	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-3700	-3500	-3300	I2a1a1	petrous	Shotgun	minus	ds	haploid	995212	1.959732	MartinianoPLoSGenetics2017	PASS (literature)
LugarCanto41.SG	F	Iberia_MN.SG	LugarCanto41	Portugal	Lugar do Canto	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-4500	-4000	-3500	"n/a"	petrous	Shotgun	minus	ds	haploid	759210	1.088636	MartinianoPLoSGenetics2017	PASS (literature)
LugarCanto42.SG	F	Iberia_MN.SG	LugarCanto42	Portugal	Lugar do Canto	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-4500	-4000	-3500	"n/a"	petrous	Shotgun	minus	ds	haploid	1089508	3.051136	MartinianoPLoSGenetics2017	PASS (literature)
LugarCanto44.SG	F	Iberia_MN.SG	LugarCanto44	Portugal	Lugar do Canto	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-4500	-4000	-3500	"n/a"	petrous	Shotgun	minus	ds	haploid	998856	2.057559	MartinianoPLoSGenetics2017	PASS (literature)
LugarCanto45.SG	M	Iberia_MN.SG	LugarCanto45	Portugal	Lugar do Canto	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-4500	-4000	-3500	I2a1b	petrous	Shotgun	minus	ds	haploid	87819	7.5762e-2	MartinianoPLoSGenetics2017	PASS (literature)
MonteCanelas337A.SG	M	Iberia_LN_C.SG	MonteCanelas337A	Portugal	Monte Canelas 1	"n/a"	"n/a"	C14	OxA-5514;Beta-290366	4370;4250	60;40	-3326	-3003	-2680	CT	petrous	Shotgun	minus	ds	haploid	57226	4.8771e-2	MartinianoPLoSGenetics2017	PASS (literature)
MonteGato104.SG	M	Iberia_MBA.SG	MonteGato104	Portugal	Monte do Gato de Cima 3	"n/a"	"n/a"	C14	Sac-2573;Beta-318379	3260;3360	50;30	-1740	-1585	-1430	R1b1a1a2a1a2	petrous	Shotgun	minus	ds	haploid	739513	1.167729	MartinianoPLoSGenetics2017	PASS (literature)
TV32032extra.SG	M	Iberia_MBA.SG	TV32032extra	Portugal	Torre Velha 3	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-1800	-1600	-1400	R1b1a1a2a1a(xR1b1a1a2a1a2c)	petrous	Shotgun	minus	ds	haploid	664207	0.86101	MartinianoPLoSGenetics2017	PASS (literature)
TV3831.SG	M	Iberia_MBA.SG	TV3831	Portugal	Torre Velha 3	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-1800	-1600	-1400	R1b1a1a2a1a2	petrous	Shotgun	minus	ds	haploid	725249	0.981257	MartinianoPLoSGenetics2017	PASS (literature)
ValeOuro10207.SG	F	Iberia_MBA.SG	ValeOuro10207	Portugal	Monte do Vale do Ouro 2	"n/a"	"n/a"	contextual	"n/a"	"n/a"	"n/a"	-1800	-1600	-1400	"n/a"	petrous	Shotgun	minus	ds	haploid	254645	0.247264	MartinianoPLoSGenetics2017	PASS (literature)
