Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Bar08	Bar08	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Hadza1	F	581127	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
Bar09	Bar09	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ignore_Hadza	M	579039	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
Bar10	Bar10	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Hadza1	F	581253	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
Bar13	Bar13	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Hadza1	M	577946	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
End08	End08	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Hadza1	M	587280	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
Bar04	Bar04	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Hadza1_outlier	F	582278	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
Bar03	Bar03	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ignore_Hadza_Henn(relative)	M	588224	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
Bar07	Bar07	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ignore_Hadza_Henn(relative)	M	580562	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
WGA_End08	WGA_End08	n/a	Tanzania	Lake Eyasi, Tanzania	n/a	-3.6	35.1	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ignore_Hadza_Henn_duplicate.WGA	M	575201	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	PickrellNatureCommunications2012	PASS (genotyping)	n/a
