Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Publication	Note
Bar08	F	Hadza1	Bar08	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	581127	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
Bar09	M	Ignore_Hadza	Bar09	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	579039	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
Bar10	F	Hadza1	Bar10	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	581253	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
Bar13	M	Hadza1	Bar13	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	577946	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
End08	M	Hadza1	End08	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	587280	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
Bar04	F	Hadza1_outlier	Bar04	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	582278	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
Bar03	M	Ignore_Hadza_Henn(relative)	Bar03	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	588224	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
Bar07	M	Ignore_Hadza_Henn(relative)	Bar07	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	580562	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
WGA_End08	M	Ignore_Hadza_Henn_duplicate.WGA	WGA_End08	Tanzania	Lake Eyasi, Tanzania	-3.6	35.1	modern	ds	diploid	575201	PickrellNatureCommunications2012;AADR;AADRv424	PASS (genotyping)
