Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
AV1	U	Hungary_AvarPeriod	AV1	Hungary	Szólád	46.28333	17.85	C14	1487	26	541	589	637	R1b1a1a2a1	petrous	1240K	half	ds	haploid	802843	2.573859	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
AV2	F	Hungary_Avar_daughter.or.mother.AV1	AV2	Hungary	Szólád	46.28333	17.85	C14	1472	27	548	594	641	n/a	petrous	1240K	half	ds	haploid	772227	2.491975	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL102	U	Italy_North_EarlyMedieval_Langobards	CL102	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	C2	petrous	1240K	half	ds	haploid	388511	0.423697	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL110	M	Italy_North_EarlyMedieval_Langobards	CL110	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	I2a2a1b2a2a2	n/a	1240K	minus	ds	haploid	28115	0.027824	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL121	M	Italy_North_EarlyMedieval_Langobards	CL121	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a2	petrous	1240K	half	ds	haploid	863047	2.681562	0.007151	0.002938787878788	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.007)	SRP132561 
CL145	M	Italy_North_EarlyMedieval_Langobards_brother.CL146_son.CL151	CL145	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a	petrous	1240K	half	ds	haploid	833236	2.444114	0.007974	0.003046060606061	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.008)	SRP132561 
CL146	M	Italy_North_EarlyMedieval_Langobards	CL146	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a	petrous	1240K	half	ds	haploid	844241	2.631048	0.002852	0.001907878787879	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL151	U	Italy_North_EarlyMedieval_Langobards_mother.CL145_mother.CL146	CL151	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	H3a2a	petrous	1240K	half	ds	haploid	716258	1.500677	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL23	M	Italy_North_EarlyMedieval_Langobards	CL23	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	T1a2b	petrous	1240K	half	ds	haploid	859538	2.771415	0.003937	0.002462424242424	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL25	U	Italy_North_EarlyMedieval_Langobards	CL25	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	D1b1d1a	petrous	1240K	half	ds	haploid	677055	1.089118	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL30	M	Italy_North_EarlyMedieval_Langobards	CL30	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a2	petrous	1240K	half	ds	haploid	836605	2.346476	0.006064	0.002385454545455	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.006)	SRP132561 
CL31	M	Italy_North_EarlyMedieval_Langobards_contam	CL31	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	G2a1a1	petrous	1240K	half	ds	haploid	806864	2.06235	0.272679	0.013527878787879	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (Xcontam=0.273, literature)	SRP132561 
CL36	U	Italy_North_EarlyMedieval_Langobards	CL36	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	n/a	petrous	1240K	half	ds	haploid	672052	1.618577	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL38	M	Italy_North_EarlyMedieval_Langobards	CL38	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	E1b1b1a1b1a	petrous	1240K	half	ds	haploid	762112	2.093405	0.003866	0.002505454545455	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL47	U	Italy_North_EarlyMedieval_Langobards	CL47	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2	petrous	1240K	half	ds	haploid	771029	1.935867	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL49	M	Italy_North_EarlyMedieval_Langobards	CL49	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1b1	n/a	1240K	minus	ds	haploid	320313	0.374788	0.037356	0.025238787878788	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL53	M	Italy_North_EarlyMedieval_Langobards	CL53	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1b1	petrous	1240K	half	ds	haploid	308080	0.316372	0.009352	0.013726060606061	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL57	M	Italy_North_EarlyMedieval_Langobards	CL57	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1b1	petrous	1240K	half	ds	haploid	777936	1.444995	0.004534	0.003312727272727	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL63	M	Italy_North_EarlyMedieval_Langobards	CL63	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	I1a3	petrous	1240K	half	ds	haploid	847975	2.313623	0.007866	0.003111515151515	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.008)	SRP132561 
CL83	U	Italy_North_EarlyMedieval_Langobards_brother.CL84_son.CL87	CL83	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	n/a	petrous	1240K	half	ds	haploid	683335	1.030667	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL84	M	Italy_North_EarlyMedieval_Langobards	CL84	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a1c2a1	petrous	1240K	half	ds	haploid	816453	2.164943	0.003593	0.002064848484848	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL87	U	Italy_North_EarlyMedieval_Langobards_mother.CL83_mother.CL84_daughter.CL102	CL87	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	E1a	petrous	1240K	half	ds	haploid	855410	2.715718	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
CL92	M	Italy_North_EarlyMedieval_Langobards_son.CL93	CL92	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a3	petrous	1240K	half	ds	haploid	752159	1.587163	0.006763	0.003173939393939	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.007)	SRP132561 
CL93	M	Italy_North_EarlyMedieval_Langobards	CL93	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a	petrous	1240K	half	ds	haploid	786389	1.97176	0.005636	0.003250909090909	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.006)	SRP132561 
CL94	M	Italy_North_EarlyMedieval_Langobards	CL94	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a1a2f	petrous	1240K	half	ds	haploid	873522	2.522906	0.005404	0.002785454545455	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.005)	SRP132561 
CL97	M	Italy_North_EarlyMedieval_Langobards	CL97	Italy	Piedmont, Collegno	45.0792	7.5783	contextual	n/a	n/a	580	605	630	R1b1a1a2a	n/a	1240K	half	ds	haploid	89356	0.128259	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ12	M	Hungary_Langobard	SZ12	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a1	petrous	1240K	half	ds	haploid	503062	0.914452	0.005691	0.005035757575758	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ13	M	Hungary_Langobard_son.SZ24_father.SZ7_brother.SZ22	SZ13	Hungary	Szólád	46.28333	17.85	C14	1579	25	422	482	541	I2a2a1b2a2a2	petrous	1240K	half	ds	haploid	825443	2.459785	0.005477	0.002741212121212	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.005)	SRP132561 
SZ14	M	Hungary_Langobard	SZ14	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a1	petrous	1240K	half	ds	haploid	343735	0.470552	0.008923	0.009137575757576	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ16	M	Hungary_Langobard	SZ16	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1b1a1a2a1a1c	petrous	1240K	half	ds	haploid	639815	1.076037	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ18	M	Hungary_Langobard	SZ18	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	E1b1b1a1b2	petrous	1240K	half	ds	haploid	716518	1.563028	0.003354	0.002815757575758	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ19	F	Hungary_Langobard	SZ19	Hungary	Szólád	46.28333	17.85	C14	1567	24	426	488	549	n/a	petrous	1240K	half	ds	haploid	754662	2.252753	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ20	M	Hungary_Langobard_lc	SZ20	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	9869	0.008259	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ22	M	Hungary_Langobard_son.SZ24_brother.SZ22	SZ22	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a1b2a2a2	petrous	1240K	half	ds	haploid	695137	1.710897	0.012681	0.004435757575758	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.013)	SRP132561 
SZ23	M	Hungary_Langobard	SZ23	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1b1a1a2a1a1c	petrous	1240K	half	ds	haploid	718162	1.853955	0.007406	0.003390303030303	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.007)	SRP132561 
SZ24	M	Hungary_Langobard	SZ24	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a2a	petrous	1240K	half	ds	haploid	438269	0.702109	0.013282	0.008313939393939	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ25	F	Hungary_Langobard	SZ25	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	339693	0.383223	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ27	M	Hungary_Langobard	SZ27	Hungary	Szólád	46.28333	17.85	C14	1595	27	412	475	538	R1b1a1a2a1a2b1	petrous	1240K	half	ds	haploid	894808	2.803805	0.008397	0.004001818181818	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.008)	SRP132561 
SZ28	F	Hungary_Langobard	SZ28	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	756041	2.330065	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ30	F	Hungary_Langobard	SZ30	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	432873	0.642748	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ31	F	Hungary_Langobard	SZ31	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	109585	0.103038	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ32	F	Hungary_Langobard	SZ32	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	775053	2.457579	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ35	F	Hungary_Langobard_lc	SZ35	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	6556	0.005598	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ37	M	Hungary_Langobard	SZ37	Hungary	Szólád	46.28333	17.85	C14	1544	26	430	504	577	R1b1a1a2a1a2b1	petrous	1240K	half	ds	haploid	475760	0.722704	0.001958	0.006086060606061	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ38	F	Hungary_Langobard	SZ38	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	725637	2.061661	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ40	F	Hungary_Langobard	SZ40	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	722333	1.924424	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ41	U	Hungary_Langobard	SZ41	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	CT	n/a	1240K	minus	ds	haploid	252933	0.273701	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ42	M	Hungary_Langobard	SZ42	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1b1a1a2a1a2b1	petrous	1240K	half	ds	haploid	840821	2.782921	0.005916	0.002475151515152	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature, Xcontam=0.006)	SRP132561 
SZ44	U	Hungary_Langobard_lc	SZ44	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	1646	0.001387	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage=0.013, literature)	SRP132561 
SZ6	M	Hungary_Langobard_brother.SZ14_brother.SZ8	SZ6	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a1b2a2a2	petrous	1240K	half	ds	haploid	49519	0.043028	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ7	M	Hungary_Langobard	SZ7	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a1b2a2a2	petrous	1240K	half	ds	haploid	748887	1.848099	0.004616	0.00326303030303	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ8	F	Hungary_Langobard_sister.SZ14_sister.SZ6	SZ8	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	n/a	petrous	1240K	half	ds	haploid	180091	0.173884	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ9	U	Hungary_Langobard	SZ9	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	D1b1d1a	petrous	1240K	half	ds	haploid	809957	2.667596	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ11.SG	M	Hungary_Langobard.SG	SZ11	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1b1a1a2a1a1c2b2b1a1a1	petrous	Shotgun	half	ds	haploid	1180814	9.279219	0.002049	0.003000606060606	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ15.SG	M	Hungary_Langobard.SG	SZ15	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1a1a1b1a3a	petrous	Shotgun	half	ds	haploid	1181035	10.826289	0.001034	0.001797575757576	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ1.SG	M	Hungary_AvarPeriod.SG	SZ1	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	600	700	800	R1a1a1b2a	petrous	Shotgun	half	ds	haploid	1181117	9.279219	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ2.SG	M	Hungary_Langobard.SG	SZ2	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	T1a1a	petrous	Shotgun	half	ds	haploid	1176754	6.329387	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ36.SG	M	Hungary_Langobard.SG	SZ36	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	T1a1a1b2	petrous	Shotgun	half	ds	haploid	1173847	5.763835	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ3.SG	M	Hungary_Langobard.SG	SZ3	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I2a2a1b2a2	petrous	Shotgun	half	ds	haploid	1181309	5.763835	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ43.SG	M	Hungary_Langobard.SG	SZ43	Hungary	Szólád	46.28333	17.85	C14	1521	25	435	520	604	I2a2a1a2a1a1	petrous	Shotgun	half	ds	haploid	1181334	11.762964	0.001419	0.003988484848485	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ45.SG	M	Hungary_Langobard.SG	SZ45	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	I1a1b1	petrous	Shotgun	half	ds	haploid	1181237	10.739735	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ4.SG	M	Hungary_Langobard.SG	SZ4	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1b1a1a2a1a1b1a	petrous	Shotgun	half	ds	haploid	1181245	11.762964	0.003456	0.006996363636364	X-based (unknown software)	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
SZ5.SG	M	Hungary_Langobard.SG	SZ5	Hungary	Szólád	46.28333	17.85	contextual	n/a	n/a	412	508	604	R1b1a1a2a1a2a1b	petrous	Shotgun	half	ds	haploid	1176362	6.248029	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018;AADR;AADRv372	PASS (literature)	SRP132561 
