Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
AV1	AV1	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1487	26	589	541	637	C14	n/a	1240K	haploid	Hungary_AvarPeriod	U	802843	2.573859	n/a	R1b1a1a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
AV2	AV2	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1472	27	594	548	641	C14	n/a	1240K	haploid	Hungary_Avar_daughter.or.mother.AV1	F	772227	2.491975	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
CL102	CL102	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	U	388511	0.423697	n/a	C2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL110	CL110	n/a	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	28115	2.7824e-2	n/a	I2a2a1b2a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL121	CL121	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	863047	2.681562	n/a	R1b1a1a2a2	n/a	half	ds	n/a	7.151e-3	2.938787878788e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.007)	n/a
CL145	CL145	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards_brother.CL146_son.CL151	M	833236	2.444114	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	7.974e-3	3.046060606061e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.008)	n/a
CL146	CL146	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	844241	2.631048	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	2.852e-3	1.907878787879e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL151	CL151	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards_mother.CL145_mother.CL146	U	716258	1.500677	n/a	H3a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL23	CL23	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	859538	2.771415	n/a	T1a2b	n/a	half	ds	n/a	3.937e-3	2.462424242424e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL25	CL25	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	U	677055	1.089118	n/a	D1b1d1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL30	CL30	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	836605	2.346476	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	6.064e-3	2.385454545455e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.006)	n/a
CL31	CL31	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards_contam	M	806864	2.06235	n/a	G2a1a1	n/a	half	ds	n/a	0.272679	1.3527878787879e-2	n/a	n/a	n/a	AmorimNatureCommunications2018	QUESTIONABLE_CRITICAL (Xcontam=0.273, literature)	n/a
CL36	CL36	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	U	672052	1.618577	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL38	CL38	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	762112	2.093405	n/a	E1b1b1a1b1a	n/a	half	ds	n/a	3.866e-3	2.505454545455e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL47	CL47	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	U	771029	1.935867	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL49	CL49	n/a	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	320313	0.374788	n/a	R1b1a1a2a1b1	n/a	minus	ds	n/a	3.7356e-2	2.5238787878788e-2	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL53	CL53	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	308080	0.316372	n/a	R1b1a1a2a1b1	n/a	half	ds	n/a	9.352e-3	1.3726060606061e-2	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL57	CL57	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	777936	1.444995	n/a	R1b1a1a2a1b1	n/a	half	ds	n/a	4.534e-3	3.312727272727e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL63	CL63	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	847975	2.313623	n/a	I1a3	n/a	half	ds	n/a	7.866e-3	3.111515151515e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.008)	n/a
CL83	CL83	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards_brother.CL84_son.CL87	U	683335	1.030667	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL84	CL84	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	816453	2.164943	n/a	R1b1a1a2a1a1c2a1	n/a	half	ds	n/a	3.593e-3	2.064848484848e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL87	CL87	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards_mother.CL83_mother.CL84_daughter.CL102	U	855410	2.715718	n/a	E1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
CL92	CL92	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards_son.CL93	M	752159	1.587163	n/a	R1b1a1a2a1a3	n/a	half	ds	n/a	6.763e-3	3.173939393939e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.007)	n/a
CL93	CL93	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	786389	1.97176	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	5.636e-3	3.250909090909e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.006)	n/a
CL94	CL94	petrous	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	873522	2.522906	n/a	R1b1a1a2a1a2f	n/a	half	ds	n/a	5.404e-3	2.785454545455e-3	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.005)	n/a
CL97	CL97	n/a	Italy	Piedmont, Collegno	n/a	45.0792	7.5783	n/a	n/a	n/a	605	580	630	contextual	n/a	1240K	haploid	Italy_North_EarlyMedieval_Langobards	M	89356	0.128259	n/a	R1b1a1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ12	SZ12	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	503062	0.914452	n/a	I2a2a1	n/a	half	ds	n/a	5.691e-3	5.035757575758e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ13	SZ13	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1579	25	482	422	541	C14	n/a	1240K	haploid	Hungary_Langobard_son.SZ24_father.SZ7_brother.SZ22	M	825443	2.459785	n/a	I2a2a1b2a2a2	n/a	half	ds	n/a	5.477e-3	2.741212121212e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.005)	n/a
SZ14	SZ14	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	343735	0.470552	n/a	I2a2a1	n/a	half	ds	n/a	8.923e-3	9.137575757576e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ16	SZ16	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	639815	1.076037	n/a	R1b1a1a2a1a1c	n/a	half	ds	n/a	n/a	2.358787878788e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ18	SZ18	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	716518	1.563028	n/a	E1b1b1a1b2	n/a	half	ds	n/a	3.354e-3	2.815757575758e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ19	SZ19	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1567	24	488	426	549	C14	n/a	1240K	haploid	Hungary_Langobard	F	754662	2.252753	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ20	SZ20	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard_lc	M	9869	8.259e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ22	SZ22	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard_son.SZ24_brother.SZ22	M	695137	1.710897	n/a	I2a2a1b2a2a2	n/a	half	ds	n/a	1.2681e-2	4.435757575758e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.013)	n/a
SZ23	SZ23	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	718162	1.853955	n/a	R1b1a1a2a1a1c	n/a	half	ds	n/a	7.406e-3	3.390303030303e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.007)	n/a
SZ24	SZ24	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	438269	0.702109	n/a	I2a2a2a	n/a	half	ds	n/a	1.3282e-2	8.313939393939e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ25	SZ25	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	339693	0.383223	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ27	SZ27	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1595	27	475	412	538	C14	n/a	1240K	haploid	Hungary_Langobard	M	894808	2.803805	n/a	R1b1a1a2a1a2b1	n/a	half	ds	n/a	8.397e-3	4.001818181818e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.008)	n/a
SZ28	SZ28	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	756041	2.330065	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ30	SZ30	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	432873	0.642748	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ31	SZ31	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	109585	0.103038	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ32	SZ32	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	775053	2.457579	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ35	SZ35	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard_lc	F	6556	5.598e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ37	SZ37	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1544	26	504	430	577	C14	n/a	1240K	haploid	Hungary_Langobard	M	475760	0.722704	n/a	R1b1a1a2a1a2b1	n/a	half	ds	n/a	1.958e-3	6.086060606061e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ38	SZ38	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	725637	2.061661	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ40	SZ40	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	F	722333	1.924424	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ41	SZ41	n/a	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	U	252933	0.273701	n/a	CT	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ42	SZ42	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	840821	2.782921	n/a	R1b1a1a2a1a2b1	n/a	half	ds	n/a	5.916e-3	2.475151515152e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature, Xcontam=0.006)	n/a
SZ44	SZ44	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard_lc	U	1646	1.387e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	QUESTIONABLE_CRITICAL (damage=0.013, literature)	n/a
SZ6	SZ6	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard_brother.SZ14_brother.SZ8	M	49519	4.3028e-2	n/a	I2a2a1b2a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ7	SZ7	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	M	748887	1.848099	n/a	I2a2a1b2a2a2	n/a	half	ds	n/a	4.616e-3	3.26303030303e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ8	SZ8	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard_sister.SZ14_sister.SZ6	F	180091	0.173884	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ9	SZ9	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	1240K	haploid	Hungary_Langobard	U	809957	2.667596	n/a	D1b1d1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ11.SG	SZ11	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1180814	9.279219	n/a	R1b1a1a2a1a1c2b2b1a1a1	n/a	half	ds	n/a	2.049e-3	3.000606060606e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ15.SG	SZ15	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1181035	10.826289	n/a	R1a1a1b1a3a	n/a	half	ds	n/a	1.034e-3	1.797575757576e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ1.SG	SZ1	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	700	600	800	contextual	n/a	Shotgun	haploid	Hungary_AvarPeriod.SG	M	1181117	9.279219	n/a	R1a1a1b2a	n/a	half	ds	n/a	n/a	3.772727272727e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ2.SG	SZ2	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1176754	6.329387	n/a	T1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ36.SG	SZ36	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1173847	5.763835	n/a	T1a1a1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ3.SG	SZ3	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1181309	5.763835	n/a	I2a2a1b2a2	n/a	half	ds	n/a	n/a	1.938181818182e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ43.SG	SZ43	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	1521	25	520	435	604	C14	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1181334	11.762964	n/a	I2a2a1a2a1a1	n/a	half	ds	n/a	1.419e-3	3.988484848485e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ45.SG	SZ45	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1181237	10.739735	n/a	I1a1b1	n/a	half	ds	n/a	n/a	2.170303030303e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ4.SG	SZ4	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1181245	11.762964	n/a	R1b1a1a2a1a1b1a	n/a	half	ds	n/a	3.456e-3	6.996363636364e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
SZ5.SG	SZ5	petrous	Hungary	Szólád	n/a	46.28333	17.85	n/a	n/a	n/a	508	412	604	contextual	n/a	Shotgun	haploid	Hungary_Langobard.SG	M	1176362	6.248029	n/a	R1b1a1a2a1a2a1b	n/a	half	ds	n/a	n/a	1.127272727273e-3	n/a	n/a	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)	n/a
