Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Publication	Note
Eritrean_1	M	Eritrea	Eritrean_1	Eritrea	Sampled.in.USA	15.0	39.0	modern	OtherCapture	ds	haploid	540334	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Eritrean_2	M	Eritrea	Eritrean_2	Eritrea	Sampled.in.USA	15.0	39.0	modern	OtherCapture	ds	haploid	540617	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Eritrean_3	M	Eritrea	Eritrean_3	Eritrea	Sampled.in.USA	15.0	39.0	modern	OtherCapture	ds	haploid	540464	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y006	M	Yemeni_Highlands	Y006	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540485	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y018	M	Yemeni_Highlands	Y018	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540188	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y025	M	Yemeni_Highlands	Y025	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540658	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y031	M	Yemeni_Highlands	Y031	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540864	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y036	M	Yemeni_Highlands	Y036	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540841	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y037	M	Yemeni_Highlands	Y037	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540516	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y038	M	Yemeni_Highlands	Y038	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	538568	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y047	M	Yemeni_Highlands	Y047	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540806	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y064	M	Yemeni_Highlands	Y064	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	539841	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y070	F	Yemeni_Highlands	Y070	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	537218	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y083	M	Yemeni_Highlands	Y083	Yemen	Ibb	13.96667	44.16667	modern	OtherCapture	ds	haploid	537986	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y086	F	Yemeni_Highlands	Y086	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	540183	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y089	F	Yemeni_Highlands	Y089	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	540583	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y092	M	Yemeni_Highlands	Y092	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	540594	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y097	F	Yemeni_Highlands	Y097	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	539471	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y100	F	Yemeni_Highlands	Y100	Yemen	Al Bayda	13.97639	45.57083	modern	OtherCapture	ds	haploid	539326	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y190	M	Yemeni_Highlands_Raymah	Y190	Yemen	Raymah	15.7	43.6	modern	OtherCapture	ds	haploid	539948	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y205	M	Yemeni_Northwest	Y205	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	540184	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y208	M	Yemeni_Desert	Y208	Yemen	Shabwah	14.55	46.83333	modern	OtherCapture	ds	haploid	539955	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y210	F	Yemeni_Highlands	Y210	Yemen	Ad Dali	13.69667	44.73083	modern	OtherCapture	ds	haploid	540503	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y211	M	Yemeni_Desert	Y211	Yemen	Shabwah	14.55	46.83333	modern	OtherCapture	ds	haploid	540521	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y216	M	Yemeni_Highlands	Y216	Yemen	Amanat Al Asimah	15.34833	44.20639	modern	OtherCapture	ds	haploid	540148	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y217	M	Yemeni_Northwest	Y217	Yemen	Al Jawf	16.78333	45.51667	modern	OtherCapture	ds	haploid	540864	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y219	M	Yemeni_Northwest	Y219	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	540454	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y221	M	Yemeni_Northwest	Y221	Yemen	Al Jawf	16.78333	45.51667	modern	OtherCapture	ds	haploid	540558	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y223	M	Yemeni_Northwest	Y223	Yemen	Al Jawf	16.78333	45.51667	modern	OtherCapture	ds	haploid	539927	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y224	M	Yemeni_Highlands	Y224	Yemen	Ad Dali	13.69667	44.73083	modern	OtherCapture	ds	haploid	540833	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y225	M	Yemeni_Northwest	Y225	Yemen	Al Jawf	16.78333	45.51667	modern	OtherCapture	ds	haploid	540704	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y226	M	Yemeni_Northwest	Y226	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	540463	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y227	M	Yemeni_Highlands	Y227	Yemen	Ad Dali	13.69667	44.73083	modern	OtherCapture	ds	haploid	532754	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y232	M	Yemeni_Highlands	Y232	Yemen	Ad Dali	13.69667	44.73083	modern	OtherCapture	ds	haploid	540833	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y234	M	Yemeni_Highlands	Y234	Yemen	Ad Dali	13.69667	44.73083	modern	OtherCapture	ds	haploid	540664	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y235	M	Yemeni_Highlands	Y235	Yemen	Ad Dali	13.69667	44.73083	modern	OtherCapture	ds	haploid	540638	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y236	M	Yemeni_Northwest	Y236	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	538940	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y237	M	Yemeni_Northwest	Y237	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	539735	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y239	M	Yemeni_Northwest	Y239	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	539566	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y241	M	Yemeni_Northwest	Y241	Yemen	Ma'rib	15.41667	45.35	modern	OtherCapture	ds	haploid	540725	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y246	M	Yemeni_Desert2	Y246	Yemen	Shabwah	14.55	46.83333	modern	OtherCapture	ds	haploid	540757	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y250	M	Yemeni_Desert2	Y250	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540147	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y252	M	Yemeni_Desert2	Y252	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	539893	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y254	M	Yemeni_Desert	Y254	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540728	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y258	M	Yemeni_Desert2	Y258	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540647	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y264	M	Yemeni_Desert2	Y264	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540197	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y276	F	Yemeni_Desert2	Y276	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540270	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y279	F	Yemeni_Desert2	Y279	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540475	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y281	F	Yemeni_Desert2	Y281	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540802	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y283	F	Yemeni_Desert2	Y283	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540647	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y288	M	Yemeni_Desert2	Y288	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	518238	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y292	M	Yemeni_Desert2	Y292	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	539179	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y299	M	Yemeni_Desert	Y299	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540825	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y301	M	Yemeni_Desert	Y301	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540641	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y303	M	Yemeni_Desert2	Y303	Yemen	Hadramout	16.66667	49.5	modern	OtherCapture	ds	haploid	540481	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y311	M	Yemeni_Desert	Y311	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540372	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y312	M	Yemeni_Desert	Y312	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540656	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y313	M	Yemeni_Desert	Y313	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	536518	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y325	M	Yemeni_Desert	Y325	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540816	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y326	M	Yemeni_Desert	Y326	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540587	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y330	M	Yemeni_Desert	Y330	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540045	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y333	M	Yemeni_Desert2	Y333	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	535859	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y334	M	Yemeni_Desert	Y334	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540735	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y338	F	Yemeni_Desert2	Y338	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540673	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y341	F	Yemeni_Desert	Y341	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540053	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y345	F	Yemeni_Desert	Y345	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540639	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y349	F	Yemeni_Desert	Y349	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540052	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y354	F	Yemeni_Desert	Y354	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540526	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y361	F	Yemeni_Desert2	Y361	Yemen	Mahra	16.8	51.73333	modern	OtherCapture	ds	haploid	540696	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y382	M	Yemeni_Highlands	Y382	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	540805	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y388	F	Yemeni_Highlands	Y388	Yemen	Amanat Al Asimah	15.34833	44.20639	modern	OtherCapture	ds	haploid	540487	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y391	F	Yemeni_Highlands	Y391	Yemen	Amanat Al Asimah	15.34833	44.20639	modern	OtherCapture	ds	haploid	540771	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y392	F	Yemeni_Highlands	Y392	Yemen	Dhamar	14.55	44.40167	modern	OtherCapture	ds	haploid	539642	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y504	M	Yemeni_Northwest	Y504	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540402	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y506	M	Yemeni_Northwest	Y506	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540155	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y507	M	Ignore_Yemeni_Northwest_(PCA_outlier)	Y507	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540719	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y517	M	Yemeni_Northwest	Y517	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540721	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y518	M	Yemeni_Northwest	Y518	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540670	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y519	M	Yemeni_Northwest	Y519	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	539831	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y520	M	Yemeni_Northwest	Y520	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	535361	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y522	M	Yemeni_Northwest	Y522	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540584	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y524	M	Yemeni_Northwest	Y524	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540371	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y528	M	Yemeni_Northwest	Y528	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540049	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y529	M	Yemeni_Northwest	Y529	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540830	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y531	M	Yemeni_Highlands	Y531	Yemen	Amanat Al Asimah	15.34833	44.20639	modern	OtherCapture	ds	haploid	538635	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y532	M	Yemeni_Northwest	Y532	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	538342	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y536	M	Yemeni_Northwest	Y536	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	537873	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y537	M	Yemeni_Highlands	Y537	Yemen	Ibb	13.96667	44.16667	modern	OtherCapture	ds	haploid	540855	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y540	M	Yemeni_Northwest	Y540	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	539724	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y541	M	Yemeni_Northwest	Y541	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540760	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y542	M	Yemeni_Northwest	Y542	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540915	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y544	M	Yemeni_Northwest	Y544	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540900	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
Y546	M	Yemeni_Northwest	Y546	Yemen	Amran	15.66667	43.95	modern	OtherCapture	ds	haploid	540272	VyasAJPA2017;AADR;AADRv424	PASS (genotyping)
