Eritrea	Eritrean_1	0	0	1	0
Eritrea	Eritrean_2	0	0	1	0
Eritrea	Eritrean_3	0	0	1	0
Yemeni_Highlands	Y006	0	0	1	0
Yemeni_Highlands	Y018	0	0	1	0
Yemeni_Highlands	Y025	0	0	1	0
Yemeni_Highlands	Y031	0	0	1	0
Yemeni_Highlands	Y036	0	0	1	0
Yemeni_Highlands	Y037	0	0	1	0
Yemeni_Highlands	Y038	0	0	1	0
Yemeni_Highlands	Y047	0	0	1	0
Yemeni_Highlands	Y064	0	0	1	0
Yemeni_Highlands	Y070	0	0	2	0
Yemeni_Highlands	Y083	0	0	1	0
Yemeni_Highlands	Y086	0	0	2	0
Yemeni_Highlands	Y089	0	0	2	0
Yemeni_Highlands	Y092	0	0	1	0
Yemeni_Highlands	Y097	0	0	2	0
Yemeni_Highlands	Y100	0	0	2	0
Yemeni_Highlands_Raymah	Y190	0	0	1	0
Yemeni_Northwest	Y205	0	0	1	0
Yemeni_Desert	Y208	0	0	1	0
Yemeni_Highlands	Y210	0	0	2	0
Yemeni_Desert	Y211	0	0	1	0
Yemeni_Highlands	Y216	0	0	1	0
Yemeni_Northwest	Y217	0	0	1	0
Yemeni_Northwest	Y219	0	0	1	0
Yemeni_Northwest	Y221	0	0	1	0
Yemeni_Northwest	Y223	0	0	1	0
Yemeni_Highlands	Y224	0	0	1	0
Yemeni_Northwest	Y225	0	0	1	0
Yemeni_Northwest	Y226	0	0	1	0
Yemeni_Highlands	Y227	0	0	1	0
Yemeni_Highlands	Y232	0	0	1	0
Yemeni_Highlands	Y234	0	0	1	0
Yemeni_Highlands	Y235	0	0	1	0
Yemeni_Northwest	Y236	0	0	1	0
Yemeni_Northwest	Y237	0	0	1	0
Yemeni_Northwest	Y239	0	0	1	0
Yemeni_Northwest	Y241	0	0	1	0
Yemeni_Desert2	Y246	0	0	1	0
Yemeni_Desert2	Y250	0	0	1	0
Yemeni_Desert2	Y252	0	0	1	0
Yemeni_Desert	Y254	0	0	1	0
Yemeni_Desert2	Y258	0	0	1	0
Yemeni_Desert2	Y264	0	0	1	0
Yemeni_Desert2	Y276	0	0	2	0
Yemeni_Desert2	Y279	0	0	2	0
Yemeni_Desert2	Y281	0	0	2	0
Yemeni_Desert2	Y283	0	0	2	0
Yemeni_Desert2	Y288	0	0	1	0
Yemeni_Desert2	Y292	0	0	1	0
Yemeni_Desert	Y299	0	0	1	0
Yemeni_Desert	Y301	0	0	1	0
Yemeni_Desert2	Y303	0	0	1	0
Yemeni_Desert	Y311	0	0	1	0
Yemeni_Desert	Y312	0	0	1	0
Yemeni_Desert	Y313	0	0	1	0
Yemeni_Desert	Y325	0	0	1	0
Yemeni_Desert	Y326	0	0	1	0
Yemeni_Desert	Y330	0	0	1	0
Yemeni_Desert2	Y333	0	0	1	0
Yemeni_Desert	Y334	0	0	1	0
Yemeni_Desert2	Y338	0	0	2	0
Yemeni_Desert	Y341	0	0	2	0
Yemeni_Desert	Y345	0	0	2	0
Yemeni_Desert	Y349	0	0	2	0
Yemeni_Desert	Y354	0	0	2	0
Yemeni_Desert2	Y361	0	0	2	0
Yemeni_Highlands	Y382	0	0	1	0
Yemeni_Highlands	Y388	0	0	2	0
Yemeni_Highlands	Y391	0	0	2	0
Yemeni_Highlands	Y392	0	0	2	0
Yemeni_Northwest	Y504	0	0	1	0
Yemeni_Northwest	Y506	0	0	1	0
Ignore_Yemeni_Northwest_(PCA_outlier)	Y507	0	0	1	0
Yemeni_Northwest	Y517	0	0	1	0
Yemeni_Northwest	Y518	0	0	1	0
Yemeni_Northwest	Y519	0	0	1	0
Yemeni_Northwest	Y520	0	0	1	0
Yemeni_Northwest	Y522	0	0	1	0
Yemeni_Northwest	Y524	0	0	1	0
Yemeni_Northwest	Y528	0	0	1	0
Yemeni_Northwest	Y529	0	0	1	0
Yemeni_Highlands	Y531	0	0	1	0
Yemeni_Northwest	Y532	0	0	1	0
Yemeni_Northwest	Y536	0	0	1	0
Yemeni_Highlands	Y537	0	0	1	0
Yemeni_Northwest	Y540	0	0	1	0
Yemeni_Northwest	Y541	0	0	1	0
Yemeni_Northwest	Y542	0	0	1	0
Yemeni_Northwest	Y544	0	0	1	0
Yemeni_Northwest	Y546	0	0	1	0
