Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
AED106.SG	AED106	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	495	480	510	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	146800	0.1485	n/a	R1b1a1a2a1a1c1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED1108.SG	AED1108	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	1601	19	470	405	536	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	141866	0.1494	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED1119.SG	AED1119	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	79062	8.23e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED1135b.SG	AED1135b	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	505	480	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	128004	0.1412	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED125b.SG	AED125b	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	1636	20	440	349	530	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	37927	4.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED204.SG	AED204	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	495	480	510	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	123134	0.1247	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED249.SG	AED249	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	495	480	510	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	146169	0.1477	n/a	I1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED432b.SG	AED432b	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	505	480	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	86076	9.42e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED513.SG	AED513	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	1649	23	422	337	507	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	129003	0.1306	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AED92b.SG	AED92b	petrous	Germany	Bavaria, Altenerding- Klettham	n/a	n/a	n/a	n/a	n/a	n/a	495	480	510	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	85887	9.2e-2	n/a	R1b1a1a2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
AEHIb.SG	AEHIb	petrous	Germany	Bavaria, Alteglofsheim	n/a	n/a	n/a	n/a	1639	20	438	346	529	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	95134	0.1247	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Alh10.SG	Alh10	petrous	Germany	Bavaria, Altheim	n/a	n/a	n/a	n/a	1619	22	461	387	535	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	1100414	0.8573	n/a	J	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Alh1.SG	Alh1	petrous	Germany	Bavaria, Altheim	n/a	n/a	n/a	n/a	n/a	n/a	450	250	650	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	1116070	0.8547	n/a	R1b1a1a2a1a1c1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Alh2.SG	Alh2	petrous	Germany	Bavaria, Altheim	n/a	n/a	n/a	n/a	1651	40	398	260	535	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	71053	6.97e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Alh3a.SG	Alh3a	petrous	Germany	Bavaria, Altheim	n/a	n/a	n/a	n/a	1631	19	444	356	533	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	381184	0.3581	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
BIM33.SG	BIM33	petrous	Germany	Bavaria, Barbing-Irlmauth	n/a	n/a	n/a	n/a	1616	23	462	390	535	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	135868	0.1413	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
BIM37b.SG	BIM37b	petrous	Germany	Bavaria, Barbing-Irlmauth	n/a	n/a	n/a	n/a	n/a	n/a	600	580	620	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	112175	0.1123	n/a	G2a2b2a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
FN2.SG	FN2	petrous	Germany	Bavaria, Munich, Freiham-Nord cemetery	n/a	n/a	n/a	n/a	n/a	n/a	300	275	325	contextual	n/a	Shotgun	haploid	Germany_LRoman.SG	M	1094129	0.8468	n/a	G2a2b2a1a1b1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Ker1.SG	Ker1	petrous	Crimea	Crimea, Kerch, Pantikapaion, Mithridates hill	n/a	n/a	n/a	n/a	1709	23	328	256	401	C14	n/a	Shotgun	haploid	Crimea_Pantikapaion.SG	M	379424	0.3681	n/a	J2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
NW255a.SG	NW255a	petrous	Germany	Bavaria, Burgweinting – Nord-West II	n/a	n/a	n/a	n/a	1594	23	474	411	538	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	146356	0.1549	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
NW54.SG	NW54	petrous	Germany	Bavaria, Burgweinting – Nord-West II	n/a	n/a	n/a	n/a	1624	20	460	384	535	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	168640	0.1795	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Pr10.SG	Pr10	petrous	Russia	Orenburg, Pokrovka cemetery	n/a	n/a	n/a	n/a	n/a	n/a	-250	-400	-100	contextual	n/a	Shotgun	haploid	Russia_Early_Sarmatian.SG	M	125422	0.1167	n/a	R1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Pr4.SG	Pr4	petrous	Russia	Orenburg, Pokrovka cemetery	n/a	n/a	n/a	n/a	n/a	n/a	-250	-400	-100	contextual	n/a	Shotgun	haploid	Russia_Early_Sarmatian.SG	M	60213	5.7e-2	n/a	R1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR220c.SG	STR220c	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	505	480	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	411018	0.3954	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR228.SG	STR228	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	1606	23	468	399	536	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	197921	0.2097	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR241.SG	STR241	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	495	480	510	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	80440	8.08e-2	n/a	I1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR248b.SG	STR248b	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	545	530	560	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	110389	0.1145	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR266b.SG	STR266b	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	52111	5.43e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR300b.SG	STR300b	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	307207	0.3102	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR310.SG	STR310	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	538254	0.511	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR316b.SG	STR316b	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	495	480	510	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	169925	0.169	n/a	R1b1a1a2a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR328c.SG	STR328c	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	1635	19	440	350	530	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	220128	0.226	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR355c.SG	STR355c	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	468657	0.4477	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR360c.SG	STR360c	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	56823	5.91e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR393b.SG	STR393b	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	495	460	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	86789	9.24e-2	n/a	R1b1a1a2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR480.SG	STR480	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	166270	0.17	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR486.SG	STR486	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	495	460	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG	M	289903	0.2794	n/a	I1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR491.SG	STR491	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	n/a	n/a	520	510	530	contextual	n/a	Shotgun	haploid	Germany_EMedieval.SG_1d.rel.STR355c.SG	M	36695	3.75e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR502b.SG	STR502b	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	1492	24	587	538	636	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	57182	6.67e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
STR535.SG	STR535	petrous	Germany	Bavaria, Straubing- Bajuwarenstraße	n/a	n/a	n/a	n/a	1625	19	459	384	534	C14	n/a	Shotgun	haploid	Germany_EMedieval.SG	F	137118	0.1419	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
Vim2b.SG	Vim2b	petrous	Serbia	Viminacium-Više Grobalja	n/a	n/a	n/a	n/a	n/a	n/a	550	525	575	contextual	n/a	Shotgun	haploid	Serbia_Medieval_Gepidian.SG	M	392741	0.3626	n/a	R1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	VeeramahPNAS2018	PASS (literature)	n/a
