Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
AED106.SG	M	Germany_EMedieval.SG	AED106	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	480	495	510	R1b1a1a2a1a1c1a	petrous	Shotgun	minus	ds	haploid	146800	0.1485	VeeramahPNAS2018	PASS (literature)
AED1108.SG	F	Germany_EMedieval.SG	AED1108	Germany	Bavaria, Altenerding- Klettham	C14	1601	19	405	470	536	"n/a"	petrous	Shotgun	minus	ds	haploid	141866	0.1494	VeeramahPNAS2018	PASS (literature)
AED1119.SG	F	Germany_EMedieval.SG	AED1119	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	79062	8.23e-2	VeeramahPNAS2018	PASS (literature)
AED1135b.SG	F	Germany_EMedieval.SG	AED1135b	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	480	505	530	"n/a"	petrous	Shotgun	minus	ds	haploid	128004	0.1412	VeeramahPNAS2018	PASS (literature)
AED125b.SG	F	Germany_EMedieval.SG	AED125b	Germany	Bavaria, Altenerding- Klettham	C14	1636	20	349	440	530	"n/a"	petrous	Shotgun	minus	ds	haploid	37927	4.3e-2	VeeramahPNAS2018	PASS (literature)
AED204.SG	F	Germany_EMedieval.SG	AED204	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	480	495	510	"n/a"	petrous	Shotgun	minus	ds	haploid	123134	0.1247	VeeramahPNAS2018	PASS (literature)
AED249.SG	M	Germany_EMedieval.SG	AED249	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	480	495	510	I1a	petrous	Shotgun	minus	ds	haploid	146169	0.1477	VeeramahPNAS2018	PASS (literature)
AED432b.SG	F	Germany_EMedieval.SG	AED432b	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	480	505	530	"n/a"	petrous	Shotgun	minus	ds	haploid	86076	9.42e-2	VeeramahPNAS2018	PASS (literature)
AED513.SG	F	Germany_EMedieval.SG	AED513	Germany	Bavaria, Altenerding- Klettham	C14	1649	23	337	422	507	"n/a"	petrous	Shotgun	minus	ds	haploid	129003	0.1306	VeeramahPNAS2018	PASS (literature)
AED92b.SG	M	Germany_EMedieval.SG	AED92b	Germany	Bavaria, Altenerding- Klettham	contextual	"n/a"	"n/a"	480	495	510	R1b1a1a2a1a1	petrous	Shotgun	minus	ds	haploid	85887	9.2e-2	VeeramahPNAS2018	PASS (literature)
AEHIb.SG	F	Germany_EMedieval.SG	AEHIb	Germany	Bavaria, Alteglofsheim	C14	1639	20	346	438	529	"n/a"	petrous	Shotgun	minus	ds	haploid	95134	0.1247	VeeramahPNAS2018	PASS (literature)
Alh10.SG	M	Germany_EMedieval.SG	Alh10	Germany	Bavaria, Altheim	C14	1619	22	387	461	535	J	petrous	Shotgun	minus	ds	haploid	1100414	0.8573	VeeramahPNAS2018	PASS (literature)
Alh1.SG	M	Germany_EMedieval.SG	Alh1	Germany	Bavaria, Altheim	contextual	"n/a"	"n/a"	250	450	650	R1b1a1a2a1a1c1a2	petrous	Shotgun	minus	ds	haploid	1116070	0.8547	VeeramahPNAS2018	PASS (literature)
Alh2.SG	F	Germany_EMedieval.SG	Alh2	Germany	Bavaria, Altheim	C14	1651	40	260	398	535	"n/a"	petrous	Shotgun	minus	ds	haploid	71053	6.97e-2	VeeramahPNAS2018	PASS (literature)
Alh3a.SG	F	Germany_EMedieval.SG	Alh3a	Germany	Bavaria, Altheim	C14	1631	19	356	444	533	"n/a"	petrous	Shotgun	minus	ds	haploid	381184	0.3581	VeeramahPNAS2018	PASS (literature)
BIM33.SG	F	Germany_EMedieval.SG	BIM33	Germany	Bavaria, Barbing-Irlmauth	C14	1616	23	390	462	535	"n/a"	petrous	Shotgun	minus	ds	haploid	135868	0.1413	VeeramahPNAS2018	PASS (literature)
BIM37b.SG	M	Germany_EMedieval.SG	BIM37b	Germany	Bavaria, Barbing-Irlmauth	contextual	"n/a"	"n/a"	580	600	620	G2a2b2a1a1b	petrous	Shotgun	minus	ds	haploid	112175	0.1123	VeeramahPNAS2018	PASS (literature)
FN2.SG	M	Germany_LRoman.SG	FN2	Germany	Bavaria, Munich, Freiham-Nord cemetery	contextual	"n/a"	"n/a"	275	300	325	G2a2b2a1a1b1a1a1	petrous	Shotgun	minus	ds	haploid	1094129	0.8468	VeeramahPNAS2018	PASS (literature)
Ker1.SG	M	Crimea_Pantikapaion.SG	Ker1	Crimea	Crimea, Kerch, Pantikapaion, Mithridates hill	C14	1709	23	256	328	401	J2a1	petrous	Shotgun	minus	ds	haploid	379424	0.3681	VeeramahPNAS2018	PASS (literature)
NW255a.SG	F	Germany_EMedieval.SG	NW255a	Germany	Bavaria, Burgweinting – Nord-West II	C14	1594	23	411	474	538	"n/a"	petrous	Shotgun	minus	ds	haploid	146356	0.1549	VeeramahPNAS2018	PASS (literature)
NW54.SG	F	Germany_EMedieval.SG	NW54	Germany	Bavaria, Burgweinting – Nord-West II	C14	1624	20	384	460	535	"n/a"	petrous	Shotgun	minus	ds	haploid	168640	0.1795	VeeramahPNAS2018	PASS (literature)
Pr10.SG	M	Russia_Early_Sarmatian.SG	Pr10	Russia	Orenburg, Pokrovka cemetery	contextual	"n/a"	"n/a"	-400	-250	-100	R1	petrous	Shotgun	minus	ds	haploid	125422	0.1167	VeeramahPNAS2018	PASS (literature)
Pr4.SG	M	Russia_Early_Sarmatian.SG	Pr4	Russia	Orenburg, Pokrovka cemetery	contextual	"n/a"	"n/a"	-400	-250	-100	R1	petrous	Shotgun	minus	ds	haploid	60213	5.7e-2	VeeramahPNAS2018	PASS (literature)
STR220c.SG	F	Germany_EMedieval.SG	STR220c	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	480	505	530	"n/a"	petrous	Shotgun	minus	ds	haploid	411018	0.3954	VeeramahPNAS2018	PASS (literature)
STR228.SG	F	Germany_EMedieval.SG	STR228	Germany	Bavaria, Straubing- Bajuwarenstraße	C14	1606	23	399	468	536	"n/a"	petrous	Shotgun	minus	ds	haploid	197921	0.2097	VeeramahPNAS2018	PASS (literature)
STR241.SG	M	Germany_EMedieval.SG	STR241	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	480	495	510	I1	petrous	Shotgun	minus	ds	haploid	80440	8.08e-2	VeeramahPNAS2018	PASS (literature)
STR248b.SG	F	Germany_EMedieval.SG	STR248b	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	530	545	560	"n/a"	petrous	Shotgun	minus	ds	haploid	110389	0.1145	VeeramahPNAS2018	PASS (literature)
STR266b.SG	F	Germany_EMedieval.SG	STR266b	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	52111	5.43e-2	VeeramahPNAS2018	PASS (literature)
STR300b.SG	F	Germany_EMedieval.SG	STR300b	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	307207	0.3102	VeeramahPNAS2018	PASS (literature)
STR310.SG	F	Germany_EMedieval.SG	STR310	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	538254	0.511	VeeramahPNAS2018	PASS (literature)
STR316b.SG	M	Germany_EMedieval.SG	STR316b	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	480	495	510	R1b1a1a2a1a1b	petrous	Shotgun	minus	ds	haploid	169925	0.169	VeeramahPNAS2018	PASS (literature)
STR328c.SG	F	Germany_EMedieval.SG	STR328c	Germany	Bavaria, Straubing- Bajuwarenstraße	C14	1635	19	350	440	530	"n/a"	petrous	Shotgun	minus	ds	haploid	220128	0.226	VeeramahPNAS2018	PASS (literature)
STR355c.SG	F	Germany_EMedieval.SG	STR355c	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	468657	0.4477	VeeramahPNAS2018	PASS (literature)
STR360c.SG	F	Germany_EMedieval.SG	STR360c	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	56823	5.91e-2	VeeramahPNAS2018	PASS (literature)
STR393b.SG	M	Germany_EMedieval.SG	STR393b	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	460	495	530	R1b1a1a2a1a1	petrous	Shotgun	minus	ds	haploid	86789	9.24e-2	VeeramahPNAS2018	PASS (literature)
STR480.SG	F	Germany_EMedieval.SG	STR480	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	166270	0.17	VeeramahPNAS2018	PASS (literature)
STR486.SG	M	Germany_EMedieval.SG	STR486	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	460	495	530	I1	petrous	Shotgun	minus	ds	haploid	289903	0.2794	VeeramahPNAS2018	PASS (literature)
STR491.SG	M	Germany_EMedieval.SG_1d.rel.STR355c.SG	STR491	Germany	Bavaria, Straubing- Bajuwarenstraße	contextual	"n/a"	"n/a"	510	520	530	"n/a"	petrous	Shotgun	minus	ds	haploid	36695	3.75e-2	VeeramahPNAS2018	PASS (literature)
STR502b.SG	F	Germany_EMedieval.SG	STR502b	Germany	Bavaria, Straubing- Bajuwarenstraße	C14	1492	24	538	587	636	"n/a"	petrous	Shotgun	minus	ds	haploid	57182	6.67e-2	VeeramahPNAS2018	PASS (literature)
STR535.SG	F	Germany_EMedieval.SG	STR535	Germany	Bavaria, Straubing- Bajuwarenstraße	C14	1625	19	384	459	534	"n/a"	petrous	Shotgun	minus	ds	haploid	137118	0.1419	VeeramahPNAS2018	PASS (literature)
Vim2b.SG	M	Serbia_Medieval_Gepidian.SG	Vim2b	Serbia	Viminacium-Više Grobalja	contextual	"n/a"	"n/a"	525	550	575	R1b1	petrous	Shotgun	minus	ds	haploid	392741	0.3626	VeeramahPNAS2018	PASS (literature)
