Germany_EMedieval.SG	AED106.SG	0	0	1	0
Germany_EMedieval.SG	AED1108.SG	0	0	2	0
Germany_EMedieval.SG	AED1119.SG	0	0	2	0
Germany_EMedieval.SG	AED1135b.SG	0	0	2	0
Germany_EMedieval.SG	AED125b.SG	0	0	2	0
Germany_EMedieval.SG	AED204.SG	0	0	2	0
Germany_EMedieval.SG	AED249.SG	0	0	1	0
Germany_EMedieval.SG	AED432b.SG	0	0	2	0
Germany_EMedieval.SG	AED513.SG	0	0	2	0
Germany_EMedieval.SG	AED92b.SG	0	0	1	0
Germany_EMedieval.SG	AEHIb.SG	0	0	2	0
Germany_EMedieval.SG	Alh10.SG	0	0	1	0
Germany_EMedieval.SG	Alh1.SG	0	0	1	0
Germany_EMedieval.SG	Alh2.SG	0	0	2	0
Germany_EMedieval.SG	Alh3a.SG	0	0	2	0
Germany_EMedieval.SG	BIM33.SG	0	0	2	0
Germany_EMedieval.SG	BIM37b.SG	0	0	1	0
Germany_LRoman.SG	FN2.SG	0	0	1	0
Crimea_Pantikapaion.SG	Ker1.SG	0	0	1	0
Germany_EMedieval.SG	NW255a.SG	0	0	2	0
Germany_EMedieval.SG	NW54.SG	0	0	2	0
Russia_Early_Sarmatian.SG	Pr10.SG	0	0	1	0
Russia_Early_Sarmatian.SG	Pr4.SG	0	0	1	0
Germany_EMedieval.SG	STR220c.SG	0	0	2	0
Germany_EMedieval.SG	STR228.SG	0	0	2	0
Germany_EMedieval.SG	STR241.SG	0	0	1	0
Germany_EMedieval.SG	STR248b.SG	0	0	2	0
Germany_EMedieval.SG	STR266b.SG	0	0	2	0
Germany_EMedieval.SG	STR300b.SG	0	0	2	0
Germany_EMedieval.SG	STR310.SG	0	0	2	0
Germany_EMedieval.SG	STR316b.SG	0	0	1	0
Germany_EMedieval.SG	STR328c.SG	0	0	2	0
Germany_EMedieval.SG	STR355c.SG	0	0	2	0
Germany_EMedieval.SG	STR360c.SG	0	0	2	0
Germany_EMedieval.SG	STR393b.SG	0	0	1	0
Germany_EMedieval.SG	STR480.SG	0	0	2	0
Germany_EMedieval.SG	STR486.SG	0	0	1	0
Germany_EMedieval.SG_1d.rel.STR355c.SG	STR491.SG	0	0	1	0
Germany_EMedieval.SG	STR502b.SG	0	0	2	0
Germany_EMedieval.SG	STR535.SG	0	0	2	0
Serbia_Medieval_Gepidian.SG	Vim2b.SG	0	0	1	0
