Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords	Genetic_Source_Accession_IDs	Data_Preparation_Pipeline_URL
ARG001	AT-765	Tooth	Mongolia	Tuv, Argali Mountain	n/a	47.868142	105.2531	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Tuv_LatEMedieval	M	841471	3.682721	G2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ARG002	AT-764	Tooth	Mongolia	Tuv, Argali Mountain	n/a	47.868142	105.2531	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Tuv_LatEMedieval	F	105769	0.099329	M10a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ARG003	AT-763	Tooth	Mongolia	Tuv, Argali Mountain	n/a	47.868142	105.2531	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Tuv_LatEMedieval	M	569046	0.839389	C4a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
AST001	AT-841	Tooth	Mongolia	Khuvsgul, Atsyn Gol	n/a	49.27472222	101.4963889	GrM-12943	2097	15	-106	-164	-51	C14	1	1240K	diploid	Mongolia_Khuvsgul_Xiongnu	F	448635	0.538121	I1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ATS001	AT-459	Tooth	Mongolia	Tuv, Atsyn Am	n/a	48.867923	105.899894	GrM-12988	1954	15	72	23	121	C14	1	1240K	diploid	Mongolia_Tuv_Xiongnu	F	988672	3.094866	C4a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BAM001	AT-752	Tooth	Mongolia	Bulgan, Baruun Mukhdagiin Am	n/a	48.595494	102.830353	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Bulgan_Xiongnu	F	530620	0.748055	D4j3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BAU001	AT-409	Tooth	Mongolia	Selenge, Buural Uul	n/a	49.30615	105.90919	MAMS-41133	598	19	1350	1305	1404	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuLatEMedieval	F	269903	0.272794	N1a1a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BAY001	AT-304	Tooth	Mongolia	Tuv, Bayan Khairkhan, Bunkhantyn Gatsaa	n/a	47.721545	106.411345	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Tuv_LatEMedieval	M	744117	1.517634	D4e5b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BAZ001	AT-846	petrous	Mongolia	Umungobi, Banzart Khairkhan	n/a	43.199528	101.038041	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Umungobi_LatEMedieval	F	883491	2.676771	G3a3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BER002	AT-905	Tooth	Mongolia	Khovd, Berkh Mountain	n/a	47.059972	91.842502	OxA-36225	2989	28	-1218	-1376	-1120	C14	1	1240K	diploid	Mongolia_Khovd_MLBA	M	589299	0.798567	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BIL001	AT-340	Tooth	Mongolia	Zavkhan, Biluutiin Am	n/a	49.351461	96.401508	MAMS-41122	3086	26	-1347	-1420	-1273	C14	1	1240K	diploid	Mongolia_Zavkhan_MLBA	F	664860	1.479784	F1b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BOR001	2844, AT_707	petrous	Mongolia	Khentii, Bor Bulag	n/a	48.622122	110.620651	OxA-X-2737-55;PSUAMS-8235	2759;2775	31;20	-908	-982	-836	C14	1	1240K	diploid	Mongolia_Khentii_EIA_SlabGrave	F	150299	0.148658	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRG001	AT-650	petrous	Mongolia	Selenge, Burgaldain Khundii	n/a	49.223888	104.884444	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Selenge_LatEMedieval	F	281226	0.31176	M7b1a1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRG002	AT-651	Tooth	Mongolia	Selenge, Burgaldain Khundii	n/a	49.223888	104.884444	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Selenge_LatEMedieval	F	827663	2.417361	G2a5	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRG004	AT-655	Tooth	Mongolia	Selenge, Burgaldain Khundii	n/a	49.223888	104.884444	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Selenge_LatEMedieval	M	30191	0.02593	D4c2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRG005	AT-653	petrous	Mongolia	Selenge, Burgaldain Khundii	n/a	49.223888	104.884444	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Selenge_LatEMedieval	M	912205	2.574682	G1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRL001	AT-296	petrous	Mongolia	Selenge, Buural Uul	n/a	49.30615	105.90919	MAMS-41132	599	20	1349	1305	1403	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuLatEMedieval	F	966150	2.692572	G1a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRL002	AT-294	Tooth	Mongolia	Selenge, Buural Uul	n/a	49.30615	105.90919	n/a	n/a	n/a	1350	1250	1450	contextual	1	1240K	diploid	Mongolia_Selenge_XiongnuLatEMedieval	F	231539	0.230234	HV6	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BRU001	AT-154	Tooth	Mongolia	Sukhbaatar, Baruun Khovdiin Am	n/a	45.905024	115.365972	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_Xiongnu	M	473109	0.603206	D5b1b2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BTO001	AT-435	Tooth	Mongolia	Bulgan, Burkhan Tolgoi	n/a	49.481983	103.366193	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Bulgan_Xiongnu	M	902930	2.857367	Z4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BUL001	AT_923, 1000	petrous	Mongolia	Sükhbaatar aimag, Tuvshinshiree sum, Bulgiin ekh, Tomb 47	n/a	46.28406	111.768265	UCIAMS-226561	3095	20	-1356	-1422	-1292	C14	2	1240K	diploid	Mongolia_LBA_Ulaanzukh_2_dup.I14037	M	866717	4.054536	M11b	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BUL002	AT-922	petrous	Mongolia	Sukhbaatar, Bulgiin Ekh	n/a	46.28406	111.768265	n/a	n/a	n/a	-1350	-2000	-700	contextual	2	1240K	diploid	Mongolia_Sukhbaatar_MLBA	M	645037	1.254347	M10a1b	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BUR001	AT-589	petrous, Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	GrM-13986	2051	15	-43	-103	13	C14	2	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_2	F	149836	0.144993	T2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BUR002	AT-536	Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	n/a	n/a	n/a	150	-150	450	contextual	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_2	M	750572	3.559035	U2e1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BUR003	AT-535	Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	n/a	n/a	n/a	150	-150	450	contextual	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_1	M	933836	3.00205	J2b1a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
BUR004	AT-537	Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	GrM-12942	1985	15	31	-40	109	C14	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_2	F	586414	0.803615	G2a5	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHD001	AT-173	petrous	Mongolia	Khentii, Chandgan Talyn Uurkhai	n/a	47.27111	110.53331	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Khentii_LatEMedieval	F	926084	2.923789	F1g	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN001	AT-121	petrous, Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	GrM-12941	2188	15	-276	-356	-173	C14	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	M	872856	2.476473	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN003	AT-141	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	MAMS-41123	2231	24	-282	-384	-203	C14	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	M	371539	0.50775	U4a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN004	AT-105	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	F	33781	0.029426	H91	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN006	AT-109	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	F	179950	0.17295	U2e1h	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN007	AT-128	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	M	728639	1.229148	U2e1h	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN008	AT-138	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	M	895038	2.827659	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN010	AT-119	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	MAMS-41135	2024	21	-11	-89	60	C14	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival_o	M	917868	2.324908	D4j12	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN012	AT-98	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	M	804158	2.314973	T2b34	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN014	AT-125	petrous, Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	MAMS-41139	558	20	1376	1323	1423	C14	2	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival_o	F	912420	2.80126	D4l2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN015	AT-115	Tooth	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	F	353218	0.394567	N9a9	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
CHN016	AT-208	petrous	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	n/a	49.997104	92.054003	n/a	n/a	n/a	550	-400	1500	contextual	1	1240K	diploid	Mongolia_Uvs_EIAXiongnuLateMedival	M	983251	2.980933	A8a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DAR001	AT-766	Tooth	Mongolia	Ulaanbaatar, Dartsagt	n/a	47.91111111	106.7486111	OxA-36233	2436	26	-553	-750	-407	C14	1	1240K	diploid	Mongolia_Ulaanbaatar_EIALatEMedieval	M	51291	0.047211	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DAR002	AT-767	Tooth	Mongolia	Ulaanbaatar, Dartsagt	n/a	47.91111111	106.7486111	n/a	n/a	n/a	-575	-800	-350	contextual	1	1240K	diploid	Mongolia_Ulaanbaatar_EIALatEMedieval	F	541305	0.914914	A11	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DAS001	AT-391	petrous	Mongolia	Sukhbaatar, Lamt Mountain	n/a	45.354	113.858	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	943472	2.745141	N1a1a1a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DEE001	AT-389	petrous	Mongolia	Arkhangai, Delen Tolgoi, Melkhii Chuluu	n/a	48.604508	101.937847	MAMS-41136	531	20	1410	1328	1436	C14	1	1240K	diploid	Mongolia_Arkhangai_LatEMedieval	F	878160	2.562114	B4d1'2'3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DEL001	AT-530	petrous	Mongolia	Sukhbaatar, Delgerkhaan Uul	n/a	46.28406	111.768265	GrM-12947	2042	15	-28	-96	20	C14	1	1240K	diploid	Mongolia_Sukhbaatar_Xiongnu_o	M	860966	3.441124	D4j11	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DOL001	AT-370	Tooth	Mongolia	Khentii, Khanan Uul	n/a	47.216628	108.971538	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Khentii_Xiongnu	F	51431	0.045157	C4a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DUU001	AT-605	Tooth	Mongolia	Khentii, Duulga Uul	n/a	47.395917	109.814697	GrM-12939	2000	15	9	-43	64	C14	1	1240K	diploid	Mongolia_Khentii_XiongnuLatEMedieval	F	662033	1.157251	D4b1a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
DUU002	AT-407	Tooth	Mongolia	Khentii, Duulga Uul	n/a	47.395917	109.814697	MAMS-41134	797	20	1246	1221	1272	C14	1	1240K	diploid	Mongolia_Khentii_XiongnuLatEMedieval	M	158626	0.149292	F2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
EME002	AT-708	Tooth	Mongolia	Arkhangai, Emeel Tolgoi	n/a	47.783028	101.993111	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Arkhangai_Xiongnu_o	F	961023	3.075105	B5a2a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ERD001	AT-831	Tooth	Mongolia	Umungobi, Erdene Mountain	n/a	43.199528	101.038041	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Umungobi_LatEMedieval	F	842989	3.231165	B4f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ERM001	DA-KG-1909-001	petrous, Tooth	Mongolia	Arkhangai, Erdenemandal	n/a	48.5147146	101.3076552	n/a	4923	40	-3703	-3782	-3639	C14	3	1240K	diploid	Mongolia_Arkhangai_PreBronze	F	803347	1.769547	A12	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
FNO001	2008, pogrebenie 3	Tooth	Russia	Buryatia, Fofonovo	n/a	52.048428	106.766261	MAMS-43521	7047	28	-5931	-5995	-5844	C14	1	1240K	diploid	Russia_Buryatia_PreBronze	M	814096	1.812263	C4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
FNO003	2008, pogrebenie 4, skeleton 2	Tooth	Russia	Buryatia, Fofonovo	n/a	52.048428	106.766261	n/a	n/a	n/a	-5850	-6000	-5700	contextual	1	1240K	diploid	Russia_Buryatia_PreBronze	F	72413	0.063684	C	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
FNO006	2007, pogrebenie 1 (formerly pogrebenie 18) main individual	Tooth	Russia	Buryatia, Fofonovo	n/a	52.048428	106.766261	n/a	n/a	n/a	-5850	-6000	-5700	contextual	1	1240K	diploid	Russia_Buryatia_PreBronze	F	58517	0.050868	C4a1a3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
FNO007	1996, pogrebenie 11, kostyak 2	Tooth	Russia	Buryatia, Fofonovo	n/a	52.048428	106.766261	MAMS-43522	6917	28	-5792	-5882	-5727	C14	1	1240K	diploid	Russia_Buryatia_PreBronze	F	193171	0.184601	F1b1+@152	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
GAN002	AT-835	Tooth	Mongolia	Umungobi, Ganzagad	n/a	43.149508	102.127007	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Umungobi_LatEMedieval	F	556827	0.910093	A11a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
GTO001	AT-624	petrous	Mongolia	Sukhbaatar, Gangyn Tsagaan Ovoo	n/a	45.223638	114.018014	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	F	960283	2.961813	M7b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
GUN002	gun002	Tooth	Mongolia	Umungobi, Gun Tharmagtai	n/a	42.91305556	105.515	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Umungobi_LatEMedieval	F	222801	0.224477	F1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
HUD001	AT-290	Tooth	Mongolia	Arkhangai, Khudgiin Am	n/a	47.834494	101.714282	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Arkhangai_Xiongnu	F	964775	2.984978	K1a19	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IAG001	AT-590B	Tooth	Mongolia	Khovd, Yagshiin Khuduu	n/a	46.12105	91.571833	GrM-12984	3983	17	-2516	-2570	-2465	C14	1	1240K	diploid	Mongolia_Khovd_EBA_o	M	99844	0.095272	T2b2	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IKU001	AT-772	Tooth	Mongolia	Umungobi, Ikh Uvgun	n/a	43.00416667	105.4905556	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Umungobi_LatEMedieval	F	346034	0.376706	F1b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA001	2006 Mogila 76	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Russia_Buryatia_Xiongnu	F	748752	1.626935	C4a1a+195	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA002	2005 Mogila 75	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Russia_Buryatia_Xiongnu_mother.IMA005	F	768499	1.670526	D4j5a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA003	2005 Mogila 73	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	MAMS-43518	2102	21	-112	-174	-48	C14	1	1240K	diploid	Russia_Buryatia_Xiongnu	M	173841	0.160495	D4j5a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA004	2003 Mogila 70	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Russia_Buryatia_Xiongnu	M	303451	0.306853	G2a+152	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA005	2007 Mogila 78	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	MAMS-43519	2089	22	-101	-169	-44	C14	1	1240K	diploid	Russia_Buryatia_Xiongnu	M	826571	1.90746	D4j5a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA006	2007 Mogila 77	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	MAMS-43520	2012	23	1	-51	70	C14	1	1240K	diploid	Russia_Buryatia_Xiongnu	M	779153	1.602956	A24	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA007	2007 Mogila 79	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Russia_Buryatia_Xiongnu	F	765380	1.776172	A+152+16362	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
IMA008	2004 Mogila 71	Tooth	Russia	Buryatia, Il'movaya Pad	n/a	50.497414	106.405503	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Russia_Buryatia_Xiongnu	F	277615	0.282805	N9a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
JAA001	AT-910	petrous	Mongolia	Khentii, Jargalantyn Am, Jargalantyn Khondii/Hundhii	n/a	47.8130833	108.531944	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khentii_Xiongnu_daughter.JAG001	F	664892	1.198579	M10a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
JAG001	AT-878	petrous, Tooth	Mongolia	Khentii, Jargalantyn Am, Jargalantyn Khondii/Hundhii	n/a	47.8130833	108.531944	GrM-12929	2120	15	-132	-197	-53	C14	2	1240K	diploid	Mongolia_Khentii_Xiongnu	M	919493	4.150875	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KGK001	AT-900	Tooth	Mongolia	Arkhangai, Khirgest Khooloi	n/a	47.55361111	102.6383333	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Arkhangai_LatEMedieval	F	871488	2.523864	D4b1a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHI001	AT-398	Tooth	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	n/a	47.059972	91.842502	OxA-36227	2828	28	-980	-1104	-904	C14	1	1240K	diploid	Mongolia_Khovd_MLBAXiongnuLatEMedieval_o	M	680081	1.268259	R11	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHL001	AT-363	Tooth	Mongolia	Khovd, Khalzan Khoshuu, Bodonch Gol	n/a	46.691222	92.794282	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Khovd_LatEMedieval	F	620152	1.010171	F1b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHN001	AT-758; AT-759	Tooth, petrous	Mongolia	Sukhbaatar, Khalgan Khoshuu, Zamyn Khashat, Khanan bor	n/a	46.945875	112.062105	n/a	n/a	n/a	1250	1000	1500	contextual	2	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	933600	3.297812	D4j5a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHO001	AT-354	Tooth	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	n/a	47.059972	91.842502	MAMS-41119	848	23	1204	1163	1260	C14	1	1240K	diploid	Mongolia_Khovd_MLBAXiongnuLatEMedieval	M	119487	0.116476	D4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHO006	AT-361B	Tooth	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	n/a	47.059972	91.842502	n/a	n/a	n/a	75	-1150	1300	contextual	1	1240K	diploid	Mongolia_Khovd_MLBAXiongnuLatEMedieval	M	512939	0.687462	C5b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHO007	AT-361A	petrous	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	n/a	47.059972	91.842502	GrM-12934	1941	15	86	26	125	C14	1	1240K	diploid	Mongolia_Khovd_MLBAXiongnuLatEMedieval	M	71514	0.064532	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHU001	AT-861	Tooth	Mongolia	Zavkhan, Khukh Khoshuunii Boom	n/a	49.703833	96.362028	n/a	n/a	n/a	-1350	-2000	-700	contextual	1	1240K	diploid	Mongolia_Zavkhan_MLBA	M	401868	0.465002	C4a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KHV002	AT-811	Tooth	Mongolia	Khuvsgul, Khavtsal II	n/a	51.464836	100.704703	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Khuvsgul_LatEMedieval	M	384949	0.446275	C5a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KNN001	AT-754	petrous	Mongolia	Sukhbaatar, Khalgan Khoshuu, Zamyn Khashat, Khanan bor	n/a	46.945875	112.062105	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	967705	3.310114	Z3c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KNU001	AT-352	Tooth	Mongolia	Arkhangai, Khanui	n/a	48.090861	100.542217	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Arkhangai_LatEMedieval	F	750578	1.249967	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KRN001	AT-643	Tooth	Mongolia	Selenge, Karnikovyn Am	n/a	49.744364	106.669392	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Selenge_LatEMedieval	M	704305	1.192971	Z3c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KRN002	AT-644	petrous	Mongolia	Selenge, Karnikovyn Am	n/a	49.744364	106.669392	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Selenge_LatEMedieval	F	750584	1.639779	A18	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KUM001	AT_628, 887	Tooth	Mongolia	Bayan-Ulgii aimag, Ulaankhus sum, Kumdii govi barrow, burial 2	n/a	49.355	89.0286111	PSUAMS-6944	4290	35	-2912	-3012	-2875	C14	1	1240K	diploid	Mongolia_EBA_Ulgii_1_dup.I13180	F	198759	0.210505	A	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
KUR001	AT_635, Kurgan 2, MONU_635, Kurgan 2	Tooth	Mongolia	Bayan-Ulgii aimag, Ulaankhus sum, Kurgak govi barrow 2 secondary burial	n/a	49.336	88.712	GrM-12938	4034	16	-2532	-2619	-2474	C14	2	1240K	diploid	Mongolia_EBA_Ulgii_1_dup.I6361	F	981065	5.013501	A	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
MIT001	AT-975	Tooth	Mongolia	Tuv, Morin Tolgoi	n/a	47.32965	105.665464	MAMS-41124	2880	25	-1060	-1192	-936	C14	1	1240K	diploid	Mongolia_Tuv_EIA	M	608031	0.894746	D1j	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
MRI001	AT-800	Tooth	Mongolia	Khuvsgul, Mori Baridag	n/a	49.43609	101.460843	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Khuvsgul_LatEMedieval	M	833317	3.443232	D4m	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
NAI001	AT-149	petrous, Tooth	Mongolia	Arkhangai, Naimaa Tolgoi	n/a	48.590448	101.860484	n/a	n/a	n/a	-50	-200	100	contextual	2	1240K	diploid	Mongolia_Arkhangai_Xiongnu	M	877548	3.400047	K1a12a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
NAI002	AT-152	Tooth, Tooth	Mongolia	Arkhangai, Naimaa Tolgoi	n/a	48.590448	101.860484	n/a	n/a	n/a	-50	-200	100	contextual	2	1240K	diploid	Mongolia_Arkhangai_Xiongnu	M	863644	2.048856	C4a2c1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
NOM001	AT-917	petrous	Mongolia	Arkhangai, Nomgonii Khundii	n/a	47.450958	103.148961	n/a	n/a	n/a	700	500	900	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	M	984010	3.095033	U7a3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
NRC001	AT-393	Tooth	Mongolia	Uvurkhangai, Baga Artsatyn Am, NW cemetery	n/a	47.198607	102.806366	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Uvurkhangai_LatEMedieval	F	271246	0.275779	A	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN001	AT-871	petrous, Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	n/a	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval_o	U	556592	0.83494	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN002	AT-891	petrous, Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	2	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	F	985131	5.677353	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN003	AT-892	Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	GrM-12924	1166	15	862	772	950	C14	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval_1d.rel.OLN002	M	221385	0.244452	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN004	AT-969	Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	F	718896	1.621073	H4a1a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN005	AT-973	Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	M	820729	1.970849	H6b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN007	AT-972	Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval_o	M	706996	1.256544	D4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN008	AT-873	Tooth	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval_o	F	938517	2.8658960000000002	D4i	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN009	AT-896	petrous	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval_o	F	969007	3.294548	J1b1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN010	AT-893	petrous	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	M	680009	1.162908	G3a3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN011	AT-897	petrous	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	M	894892	2.445751	B5b2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
OLN012	AT-894	petrous	Mongolia	Arkhangai, Olon Dov	n/a	47.11078	102.078841	n/a	n/a	n/a	875	700	1050	contextual	1	1240K	diploid	Mongolia_Arkhangai_EarlyMedieval	F	977512	3.238156	D4j10	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
PTO001	Plitochnaya Mogila 4	Tooth	Russia	Buryatia, Pesterevo 82	n/a	51.501961	107.456383	MAMA-43517	2832	23	-982	-1053	-912	C14	1	1240K	diploid	Russia_Buryatia_EIA	F	19351	0.016476	D4j+(16286)	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
RAH001	AT-532	Tooth	Mongolia	Khentii, Rahsaan Khad	n/a	47.216628	108.971538	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Khentii_LatEMedieval	F	733359	2.448599	F1b1e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SAN001	AT-575	petrous, Tooth	Mongolia	Dornod, Sant Uul	n/a	47.922006	112.966168	GrM-12931	1964	15	60	10	120	C14	2	1240K	diploid	Mongolia_Dornod_Xiongnu	F	953556	3.06584	F1b1e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SBG001	AT-960	Tooth	Mongolia	Khovd, Shar Gobi-3, Shar gov' 3	n/a	47.059972	91.842502	OxA-36455	3107	31	-1364	-1442	-1281	C14	2	1240K	diploid	Mongolia_Khovd_MLBA	M	703651	1.654257	G2b2	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHA001	AT-594	petrous	Mongolia	Umungobi, Shar Tolgoi	n/a	44.082716	103.60748	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Umungobi_LatEMedieval	M	869124	4.006877	D4a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHG001	AT-701	petrous	Mongolia	Sukhbaatar, Sharga Uul	n/a	46.369478	113.489552	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	838037	3.26993	M9a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHG002	AT-699	Tooth	Mongolia	Sukhbaatar, Sharga Uul	n/a	46.369478	113.489552	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	686559	1.081567	D4o1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHG003	AT-703	Tooth	Mongolia	Sukhbaatar, Sharga Uul	n/a	46.369478	113.489552	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	744159	2.462671	G2a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHR001	AT-755	Tooth, Tooth	Mongolia	Sukhbaatar, Shar Khad	n/a	46.971491	112.054477	n/a	n/a	n/a	1250	1000	1500	contextual	2	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	1007943	3.676736	R11a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHT001	AT-26	Tooth	Mongolia	Bayankhongor, Shatar Chuluu	n/a	46.30561667	100.7613889	OxA-36222	4415	31	-3059	-3320	-2918	C14	2	1240K	diploid	Mongolia_Bayankhongor_EBA	M	571847	1.27228	N1a1a1a1	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHT002	AT-25	Tooth	Mongolia	Bayankhongor, Shatar Chuluu	n/a	46.30561667	100.7613889	OxA-36221	4410	31	-3046	-3316	-2916	C14	2	1240K	diploid	Mongolia_Bayankhongor_EBA	M	801389	3.321204	U5a1	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHU001	AT-233	Tooth	Mongolia	Uvurkhangai, Shunkhlai Mountain	n/a	46.91096389	102.7708333	OxA-36456	2826	30	-979	-1107	-902	C14	1	1240K	diploid	Mongolia_Uvurkhangai_EIALatEMedieval	M	813743	2.469913	G2b2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SHU002	AT-232B	petrous, Tooth	Mongolia	Uvurkhangai, Shunkhlai Mountain	n/a	46.91096389	102.7708333	MAMS-41125	831	23	1224	1175	1267	C14	2	1240K	diploid	Mongolia_Uvurkhangai_EIALatEMedieval	M	910509	3.998181	D4b2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT001	CA-4-1	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	F	648771	0.9449	U5a1i	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT002	CA-19	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	GrM-13034	2130	15	-153	-340	-57	C14	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	M	779132	1.626295	G2a1e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT003	CA-13-1	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	F	417806	0.478402	I1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT004	CA-24	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	F	869862	2.3456	U2e1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT005	CA-8	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	M	298448	0.311324	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT006	CA-17	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	GrM-13035	2088	16	-98	-162	-47	C14	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_2_brother.SKT002	M	279572	0.286306	G2a1e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT007	CA-3-1	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	M	880933	2.228298	C4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT008	CA-28	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	M	822918	2.17736	H	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT009	CA-9-1	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	M	857941	2.735731	I1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT010	CA-7	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	2160	30	-226	-356	-57	C14	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	F	190165	0.183074	I1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SKT012	CA-29	Tooth	Mongolia	Khuvsgul, Salkhityn Am	n/a	49.162275	101.424353	n/a	n/a	n/a	-101	-200	-1	contextual	1	1240K	diploid	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	M	610320	0.824283	C4a1a4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SOL001	AT-274	petrous, Tooth	Mongolia	Arkhangai, Solbi Uul	n/a	47.742186	101.773072	n/a	n/a	n/a	-50	-200	100	contextual	2	1240K	diploid	Mongolia_Arkhangai_Xiongnu	F	954850	3.591309	I4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SON001	AT-150	Tooth	Mongolia	Tuv, Songino Khairkhan	n/a	47.787778	106.608583	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Tuv_Xiongnu	M	324779	0.370026	D4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
SOU001	AT-501	petrous	Mongolia	Dornod, South bank of Kherlen River	n/a	48.070382	114.666095	OxA-36223	5732	34	-4579	-4684	-4461	C14	2	1240K	diploid	Mongolia_Dornod_PreBronze	F	197764	0.21145	F1b1	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TAH002	AT-360	Tooth	Mongolia	Khovd, Takhiltyn Khotgor II	n/a	47.059972	91.842502	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Khovd_LatEMedieval	M	892854	2.586896	B4b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TAK001	AT-401A	petrous	Mongolia	Khovd, Takhiltyn Khotgor I	n/a	47.403058	92.104914	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Khovd_Xiongnu	F	685761	1.289998	G2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TAV001	AT-625 (688)	petrous	Mongolia	Sukhbaatar, Tavan Tolgoi	n/a	45.357206	113.142056	n/a	n/a	n/a	650	-200	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_XiongnuLatEMedieval_father.or.son.TAV011	M	457883	0.627496	M9a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TAV005	AT-670(695)	Tooth	Mongolia	Sukhbaatar, Tavan Tolgoi	n/a	45.357206	113.142056	n/a	n/a	n/a	650	-200	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_XiongnuLatEMedieval	M	722027	1.197161	D4j+16311	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TAV006	AT-623	Tooth	Mongolia	Sukhbaatar, Tavan Tolgoi	n/a	45.357206	113.142056	n/a	n/a	n/a	650	-200	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_XiongnuLatEMedieval	F	78348	0.070227	HV2a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TAV011	AT-671 (687)	Tooth	Mongolia	Sukhbaatar, Tavan Tolgoi	n/a	45.357206	113.142056	n/a	n/a	n/a	650	-200	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_XiongnuLatEMedieval	M	895140	2.577043	C4b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TEV002	AT-33	Tooth	Mongolia	Uvurkhangai, Tevsh Mountain	n/a	44.654209	102.060817	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Uvurkhangai_Xiongnu	F	860738	2.166246	C5b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TEV003	AT-145	Tooth	Mongolia	Uvurkhangai, Tevsh Mountain	n/a	44.654209	102.060817	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Uvurkhangai_Xiongnu	M	881405	2.33754	N9a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TMI001	AT-751	petrous, Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	GrM-12946	1985	15	31	-40	109	C14	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_1_sister.BUR003	F	286315	0.314888	J2b1a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA001	AT-784	Tooth	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	M	850484	3.486081	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA002	AT-816	Tooth	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	M	734460	1.342447	D4o2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA003	AT-783	Tooth	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	M	385321	0.428407	D4j3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA004	AT-782	petrous	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval_o	M	932148	2.906555	D4a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA005	AT-815	Tooth	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	M	852197	1.815615	Z1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA006	AT-814	Tooth	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	F	963990	2.613436	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSA007	AT-786	petrous	Mongolia	Dornod, Tsagaan Chuluut	n/a	49.14463	114.877124	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	F	274663	0.295629	M8a2'3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSB001	AT-804	Tooth	Mongolia	Arkhangai, Tsaidam Bag, Shiveet Tolgoi	n/a	47.11078	102.078841	MAMS-41130	1307	23	719	660	775	C14	1	1240K	diploid	Mongolia_Arkhangai_MLBAtoEIAorMedieval	M	548509	1.045611	H14b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TSI001	AT-802	Tooth	Mongolia	Arkhangai, Tsaidam Bag, Shiveet Tolgoi	n/a	47.11078	102.078841	MAMS-41126	2693	25	-847	-900	-806	C14	1	1240K	diploid	Mongolia_Arkhangai_MLBAtoEIAorMedieval_o	F	208401	0.221812	F1b1f	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TUH001	AT-543	petrous, Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	n/a	n/a	n/a	150	-150	450	contextual	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	M	834734	1.70112	B5a2a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TUH002	AT-542	petrous	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	n/a	n/a	n/a	150	-150	450	contextual	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	M	909795	3.000356	B5a2a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TUK001	AT-729; AT-728	Tooth, Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	MAMS-41121	1728	23	327	250	406	C14	2	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	F	868924	1.970027	H2a2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TUK002	AT-757	Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	n/a	n/a	n/a	150	-150	450	contextual	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	M	951946	3.085727	B5b2a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TUK003	AT-684	Tooth	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	n/a	47.799255	102.361242	n/a	n/a	n/a	150	-150	450	contextual	1	1240K	diploid	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	F	1018335	3.17314	J1d5	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
TUM001	AT-913	Tooth	Mongolia	Bulgan, Shoroon Bumbagar, Türkic mausoleum	n/a	47.955114	104.642344	n/a	n/a	n/a	700	500	900	contextual	1	1240K	diploid	Mongolia_Bulgan_EarlyMedieval	M	883399	2.130954	F1c1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UAA001	AT_614, 880	Tooth	Mongolia	Khovd, Munkhkhairkhan sum, Ulaan goviin uzuur barrow 2	n/a	47.047374	91.839556	UCIAMS-226552;OxA-X-2737-53;Le-6936	3460;3421;3150	20;32;70	-1772	-1876	-1690	C14	1	1240K	diploid	Mongolia_MBA_Munkhkhairkhan_2_dup.I13173	M	602014	1.104625	H15b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGO001	AT-588	Tooth	Mongolia	Dornod, Ugoomor	n/a	47.90222222	112.9366667	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval	F	251032	0.267142	K2a5b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGO002	AT-581	petrous	Mongolia	Dornod, Ugoomor	n/a	47.90222222	112.9366667	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dornod_LatEMedieval_o	M	723800	1.395327	U5a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU001	AT-749	petrous	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	GrM-12981	1262	15	725	676	819	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval	M	720994	1.316061	D2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU002	AT-549	Tooth	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	GrM-12989	1990	16	23	-41	106	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval_o1	M	68071	0.066378	B4a2b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU003	AT-570	Tooth	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	n/a	n/a	n/a	400	-50	850	contextual	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval_o1	F	261293	0.279725	U3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU004	AT-549	Tooth	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	GrM-12989	1990	16	23	-41	106	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval_o1_dup.or.1d.rel.UGU002	M	39769	0.038182	C4a1a4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU005	AT-747	Tooth	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	GrM-12936	1960	15	65	17	121	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval_o2	M	918494	2.638723	U4a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU006	AT-692	Tooth	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	n/a	n/a	n/a	400	-50	850	contextual	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval	M	364630	0.396147	Z1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU010	AT-690	petrous	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	GrM-12933	1998	15	11	-43	66	C14	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval_o2	M	290342	0.317583	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UGU011	AT-748	petrous	Mongolia	Selenge, Uguumur Uul	n/a	49.248364	105.377512	n/a	n/a	n/a	400	-50	850	contextual	1	1240K	diploid	Mongolia_Selenge_XiongnuMedieval	F	265693	0.278559	HV6	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULA001	AT-840	Tooth	Mongolia	Bulgan, Ulaan Kherem II	n/a	47.92896	104.52427	MAMS-41127	928	23	1104	1035	1172	C14	1	1240K	diploid	Mongolia_Bulgan_LatEMedieval	M	815580	1.858571	Y1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULI001	AT-676	Tooth	Mongolia	Khovd, lower and middle terraces, Uliastai River	n/a	45.85636	91.931779	OxA-X-2737-54	2967	31	-1181	-1278	-1055	C14	1	1240K	diploid	Mongolia_Khovd_MLBAEarlyMedieval	M	1008026	6.304685	U2e1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULI002	AT-675	Tooth	Mongolia	Khovd, lower and middle terraces, Uliastai River	n/a	45.85636	91.931779	MAMS-41128	1331	23	702	651	774	C14	1	1240K	diploid	Mongolia_Khovd_MLBAEarlyMedieval	M	175904	0.177212	B4c1a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULI003	AT-680	petrous	Mongolia	Khovd, lower and middle terraces, Uliastai River	n/a	45.85636	91.931779	MAMS-41129	2906	25	-1096	-1203	-1012	C14	1	1240K	diploid	Mongolia_Khovd_MLBAEarlyMedieval	F	687125	2.601172	H6a1b2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN001	AT-823	petrous, Tooth	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	OxA-36231	3028	25	-1289	-1392	-1207	C14	2	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	M	843220	3.791559	D5a2a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN002	AT-920	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	n/a	n/a	n/a	-150	-1650	1350	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	840643	3.167631	C4a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN003	AT-921	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	OxA-36232	3075	27	-1339	-1416	-1264	C14	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	966494	3.964471	C4a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN004	AT-885	Tooth	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	OxA-36458	2016	30	-2	-96	109	C14	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	1007377	5.248396	C5a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN005	AT-769	Tooth	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	OxA-36459	3215	40	-1479	-1602	-1410	C14	2	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	52884	0.047695	D4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN006	AT-962	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	n/a	n/a	n/a	-150	-1650	1350	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	554854	0.841173	C4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN007	AT-883	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	n/a	n/a	n/a	-150	-1650	1350	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	M	887899	2.545655	D4b1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN009	AT-884	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	n/a	n/a	n/a	-150	-1650	1350	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	835072	3.393797	C4a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN010	AT-964	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	n/a	n/a	n/a	-150	-1650	1350	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	F	896975	3.92748	D5a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN011	AT-882	petrous	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	MAMS-41120	824	23	1231	1176	1270	C14	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	M	885313	4.401794	A2a3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULN015	AT-824	Tooth	Mongolia	Sukhbaatar, Ulaanzuukh	n/a	46.28406	111.768265	OxA-36460	3110	31	-1367	-1445	-1282	C14	1	1240K	diploid	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval_sister.ULN001	F	72783	0.065005	D5a2a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ULZ001	AT_674, AT_674, Uliastai zastav II, Kurgan 2, MONU_674, AT_674, Uliastai zastav II, Kurgan 2	Tooth	Mongolia	Khovd, Bulgan sum, Khudzhirtyn gol I, kurgan 2	n/a	46.063611	92.034167	PSUAMS-2955;OxA-36224	2815;2842	20;28	-971	-1044	-917	C14	1	1240K	diploid	Mongolia_LBA_CenterWest_5_dup.I6362	F	866269	2.544683	D4b1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UUS001	AT-613	Tooth	Mongolia	Khuvsgul, Uushigiin Uver	n/a	49.40223	100.41281	n/a	n/a	n/a	1350	1250	1450	contextual	1	1240K	diploid	Mongolia_Khuvsgul_MLBALatEMedieval	M	516323	0.66286	D5a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UUS002	AT-610	Tooth	Mongolia	Khuvsgul, Uushigiin Uver	n/a	49.40223	100.41281	MAMS-41131	634	23	1346	1292	1396	C14	1	1240K	diploid	Mongolia_Khuvsgul_MLBALatEMedieval	M	930999	2.356388	X2d1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
UVG001	AT-338	Tooth	Mongolia	Bulgan, Ovgont	n/a	48.092111	104.158389	n/a	n/a	n/a	-50	-200	100	contextual	1	1240K	diploid	Mongolia_Bulgan_Xiongnu	F	237922	0.238619	G2a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
YAG001	AT_590A, 682	petrous	Mongolia	Khovd, Bulgan sum, Yagshiin hodoo, Barrow 3	n/a	46.12105	91.571833	UCIAMS-226526	3980	25	-2512	-2574	-2459	C14	2	1240K	diploid	Mongolia_EBA_Chemurchek_2_dup.I12957	M	880863	3.581114	T1a1	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
YUR001	AT-649	Tooth	Mongolia	Selenge, Yuroo II	n/a	49.744364	106.669392	MAMS-41140	2020	21	-8	-52	62	C14	1	1240K	diploid	Mongolia_Selenge_Xiongnu	M	914901	2.293661	D5a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAA001	AT-954	petrous, Tooth	Mongolia	Bulgan, Zaan-Khoshuu	n/a	47.854689	104.04602	n/a	n/a	n/a	875	550	1200	contextual	2	1240K	diploid	Mongolia_Bulgan_EarlyMedievalLatEMedieval	F	980057	4.816687	A24	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAA002	AT-957	Tooth	Mongolia	Bulgan, Zaan-Khoshuu	n/a	47.854689	104.04602	n/a	1425	25	626	596	656	C14	1	1240K	diploid	Mongolia_Bulgan_EarlyMedievalLatEMedieval	M	697726	1.205672	C4a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAA003	AT-953	Tooth	Mongolia	Bulgan, Zaan-Khoshuu	n/a	47.854689	104.04602	n/a	980	20	1083	1021	1154	C14	1	1240K	diploid	Mongolia_Bulgan_EarlyMedievalLatEMedieval	F	208321	0.210083	F2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAA004	AT-959	Tooth	Mongolia	Bulgan, Zaan-Khoshuu	n/a	47.854689	104.04602	n/a	n/a	n/a	875	550	1200	contextual	1	1240K	diploid	Mongolia_Bulgan_EarlyMedievalLatEMedieval	M	897104	2.354211	D4b1a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAA005	AT-956	Tooth	Mongolia	Bulgan, Zaan-Khoshuu	n/a	47.854689	104.04602	n/a	950	20	1100	1033	1158	C14	1	1240K	diploid	Mongolia_Bulgan_EarlyMedievalLatEMedieval	M	728011	1.61144	D4c1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAA007	AT-958	petrous	Mongolia	Bulgan, Zaan-Khoshuu	n/a	47.854689	104.04602	MAMS-41138	1280	20	723	671	774	C14	1	1240K	diploid	Mongolia_Bulgan_EarlyMedievalLatEMedieval	F	841350	2.169529	D4l2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAM001	AT-390	Tooth	Mongolia	Dundgobi, Zambaga Khairkhan	n/a	45.530682	104.074358	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dundgobi_LatEMedieval	M	66159	0.064642	D4q	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAM002	AT-711	Tooth	Mongolia	Dundgobi, Zambaga Khairkhan	n/a	45.530682	104.074358	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Dundgobi_LatEMedieval	M	848339	2.638892	B6a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAR002	AT-271	Tooth	Mongolia	Bulgan, Zaraa Tolgoi	n/a	48.236445	103.886954	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Bulgan_LatEMedieval	F	46434	0.042991	F1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
ZAY001	AT-768	petrous	Mongolia	Sukhbaatar, Khalgan Khoshuu, Zamyn Khashat, Khanan bor	n/a	46.945875	112.062105	n/a	n/a	n/a	1250	1000	1500	contextual	1	1240K	diploid	Mongolia_Sukhbaatar_LatEMedieval	M	932340	3.27527	M9a1b2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongCell2020	n/a	n/a	n/a	n/a
