EGermany_SP OBM027  0 0 2 1
EGermany_SP OBM028  0 0 1 1
EGermany_SP OBM029  0 0 1 1
EGermany_SP OBM030  0 0 1 1
EGermany_SP OBM031  0 0 1 1
EGermany_SP OBM032  0 0 2 1
EGermany_SP OBM033  0 0 2 1
EGermany_SP OBM034  0 0 2 1
EGermany_SP OBM035  0 0 1 1
EGermany_SP OBM036  0 0 2 1
EGermany_SP OBM037  0 0 2 1
EGermany_SP OBM038  0 0 1 1
EGermany_SP OBM039  0 0 2 1
EGermany_SP OBM040  0 0 1 1
EGermany_SP OBM041  0 0 2 1
EGermany_SP OBM042  0 0 1 1
EGermany_SP OBM043  0 0 1 1
EGermany_SP OBM044  0 0 2 1
EGermany_SP OBM045  0 0 1 1
EGermany_SP OBM046  0 0 2 1
EGermany_SP OBM047  0 0 2 1
EGermany_SP OBM048  0 0 1 1
EGermany_SP OBM049  0 0 2 1
EGermany_MP OBM050  0 0 1 1
EGermany_MP OBM051  0 0 1 1
EGermany_MP OBM052  0 0 1 1
EGermany_MP OBM053  0 0 1 1
EGermany_MP OBM054  0 0 1 1
EGermany_MP RTW002  0 0 1 1
EGermany_MP RTW003  0 0 1 1
EGermany_MP RTW004  0 0 2 1
EGermany_MP RTW005  0 0 2 1
EGermany_MP RTW006  0 0 1 1
EGermany_MP RTW007  0 0 2 1
EGermany_MP RTW008  0 0 2 1
EGermany_MP RTW009  0 0 2 1
EGermany_MP RTW010  0 0 2 1
EGermany_MP RTW011  0 0 2 1
EGermany_MP RTW012  0 0 1 1
EGermany_MP RTW013  0 0 1 1
EGermany_MP RTW014  0 0 2 1
EGermany_MP RTW015  0 0 2 1
EGermany_MP RTW016  0 0 2 1
EGermany_MP RTW017  0 0 1 1
EGermany_SP SDN001  0 0 2 1
EGermany_SP SDN002  0 0 2 1
EGermany_SP SDN003  0 0 1 1
EGermany_SP SDN004  0 0 2 1
EGermany_SP SDN005  0 0 2 1
EGermany_SP SDN006  0 0 1 1
EGermany_SP SDN007  0 0 1 1
EGermany_SP SDN008  0 0 2 1
EGermany_SP SDN009  0 0 1 1
EGermany_SP SDN010  0 0 2 1
EGermany_SP SDN011  0 0 2 1
EGermany_SP SDN012  0 0 2 1
EGermany_SP SDN013  0 0 1 1
EGermany_SP SDN014  0 0 1 1
EGermany_SP SDN015  0 0 1 1
EGermany_SP SDN016  0 0 2 1
EGermany_SP SDN017  0 0 1 1
EGermany_SP SDN018  0 0 1 1
EGermany_SP SDN019  0 0 1 1
EGermany_SP SDN020  0 0 1 1
EGermany_SP SDN021  0 0 2 1
EGermany_SP SDN022  0 0 2 1
EGermany_SP SDN023  0 0 2 1
EGermany_SP SDN025  0 0 2 1
EGermany_SP SDN026  0 0 2 1
EGermany_SP SDN027  0 0 2 1
EGermany_SP SDN028  0 0 1 1
EGermany_SP SDN029  0 0 1 1
EGermany_SP SDN030  0 0 2 1
EGermany_SP SDN031  0 0 1 1
EGermany_SP SDN032  0 0 1 1
EGermany_SP SDN033  0 0 2 1
EGermany_SP SDN034  0 0 2 1
EGermany_SP SDN035  0 0 1 1
EGermany_SP SDN036  0 0 1 1
EGermany_SP SDN037  0 0 1 1
Latvia_MA DOV001 0 0 2 1
Latvia_MA LAU001 0 0 2 1
Latvia_MA LAU002 0 0 2 1
Latvia_MA MEZ002 0 0 2 1
Latvia_MA VAM001 0 0 2 1
Poland_SP GRK001  0 0 2 1
Poland_SP GRK002  0 0 2 1
Poland_SP GRK003  0 0 1 1
Poland_SP GRK004  0 0 2 1
Poland_SP GRK005  0 0 2 1
Poland_SP GRK006  0 0 2 1
Poland_SP GRK007  0 0 2 1
Poland_SP GRK008  0 0 1 1
Poland_SP GRK009  0 0 1 1
Poland_SP GRK010  0 0 1 1
Poland_SP GRK011  0 0 2 1
Poland_SP GRK012  0 0 1 1
Poland_SP GRK013  0 0 2 1
Poland_SP GRK014  0 0 1 1
Poland_SP GRK015  0 0 2 1
Poland_MP GRK016  0 0 1 1
Poland_MP GRK017  0 0 1 1
Poland_MP GRK018  0 0 1 1
Poland_MP GRK019  0 0 2 1
Poland_MP GRK020  0 0 2 1
Poland_MP GRK021  0 0 1 1
Poland_MP GRK022  0 0 2 1
Poland_MP GRK023  0 0 2 1
Poland_MP GRK024  0 0 1 1
Poland_MP PC1001  0 0 1 1
Poland_MP PC1004  0 0 1 1
Poland_MP PC1005  0 0 1 1
Poland_MP PC1008  0 0 1 1
Poland_MP PC1009  0 0 1 1
Poland_MP PC1016  0 0 2 1
Poland_MP PC2001  0 0 2 1
NWUkraine_SP KRW001  0 0 2 1
NWUkraine_SP KRW002  0 0 1 1
NWUkraine_SP KRW003  0 0 2 1
NWUkraine_SP KRW004  0 0 2 1
NWUkraine_SP KRW005  0 0 1 1
NWUkraine_SP KRW006  0 0 2 1
NWUkraine_SP KRW007  0 0 1 1
NWUkraine_SP KRW008  0 0 1 1
NWUkraine_SP KRW009  0 0 2 1
NWUkraine_SP KRW010  0 0 2 1
NWUkraine_SP KRW011  0 0 2 1
NWUkraine_SP KRW013  0 0 2 1
NWUkraine_SP KRW014  0 0 2 1
NWUkraine_SP PDH001  0 0 2 1
NWUkraine_SP PDH002  0 0 2 1
NWUkraine_SP PDH003  0 0 1 1
NWUkraine_SP PDH004  0 0 1 1
NWUkraine_SP PDH005  0 0 1 1
NWUkraine_SP PDH006  0 0 1 1
NWUkraine_SP PDH007  0 0 1 1
NWUkraine_SP PDH008  0 0 1 1
NWUkraine_SP PDH009  0 0 1 1
NWUkraine_SP PDH010  0 0 2 1
NWUkraine_SP PDH011  0 0 1 1
NWUkraine_SP PDH012  0 0 1 1
EGermany_MP DRH032  0 0 2 1
EGermany_MP DRH033  0 0 1 1
EGermany_MP DRH034  0 0 1 1
EGermany_MP DRH035  0 0 2 1
EGermany_MP DRH036  0 0 2 1
EGermany_MP DRH037  0 0 1 1
EGermany_MP DRH040  0 0 2 1
EGermany_MP DRH041  0 0 2 1
EGermany_MP DRH042  0 0 2 1
EGermany_MP DRH043  0 0 1 1
EGermany_MP DRH044  0 0 1 1
EGermany_MP DRH045  0 0 1 1
EGermany_MP DRH046  0 0 1 1
EGermany_MP DRH047  0 0 1 1
EGermany_MP DRH048  0 0 1 1
EGermany_MP DRH049  0 0 1 1
EGermany_MP DRH050  0 0 2 1
EGermany_MP DRH051  0 0 1 1
EGermany_MP DRH052  0 0 1 1
EGermany_MP DRH053  0 0 1 1
EGermany_MP DRH054  0 0 2 1
EGermany_MP DRH055  0 0 2 1
EGermany_MP DRH056  0 0 2 1
EGermany_MP DRH057  0 0 1 1
EGermany_SP NDW001  0 0 2 1
EGermany_SP NDW002  0 0 2 1
EGermany_SP NDW003  0 0 1 1
EGermany_SP NDW004  0 0 2 1
EGermany_SP NDW005  0 0 2 1
EGermany_SP NDW006  0 0 2 1
EGermany_SP NDW007  0 0 1 1
EGermany_SP NDW008  0 0 1 1
EGermany_SP NDW009  0 0 1 1
EGermany_SP NDW010  0 0 2 1
EGermany_SP NDW011  0 0 2 1
EGermany_SP NDW012  0 0 2 1
EGermany_SP NDW013  0 0 1 1
EGermany_SP NDW014  0 0 1 1
EGermany_SP NDW015  0 0 1 1
EGermany_SP NDW016  0 0 1 1
EGermany_SP NDW017  0 0 1 1
EGermany_SP NDW018  0 0 1 1
EGermany_SP NDW019  0 0 2 1
EGermany_SP NDW020  0 0 1 1
EGermany_SP NDW021  0 0 2 1
EGermany_SP NDW022  0 0 2 1
EGermany_SP NDW023  0 0 2 1
EGermany_SP NDW024  0 0 2 1
EGermany_SP NDW025  0 0 1 1
EGermany_SP NDW026  0 0 2 1
EGermany_SP NDW027  0 0 1 1
EGermany_SP NDW028  0 0 2 1
EGermany_SP NDW029  0 0 1 1
EGermany_SP NDW030  0 0 2 1
EGermany_SP NDW031  0 0 2 1
EGermany_SP NDW032  0 0 1 1
EGermany_SP NDW033  0 0 2 1
EGermany_SP NDW034  0 0 1 1
EGermany_SP NDW035  0 0 2 1
EGermany_SP NDW036  0 0 1 1
EGermany_SP NDW037  0 0 1 1
EGermany_SP NDW038  0 0 1 1
EGermany_SP NDW039  0 0 1 1
EGermany_SP NDW040  0 0 1 1
EGermany_SP NDW041  0 0 2 1
EGermany_SP NDW042  0 0 2 1
EGermany_SP NDW043  0 0 1 1
EGermany_SP NDW044  0 0 1 1
EGermany_SP NDW045  0 0 1 1
EGermany_SP NDW046  0 0 1 1
EGermany_SP NDW047  0 0 2 1
EGermany_SP NDW048  0 0 2 1
EGermany_SP NDW049  0 0 2 1
EGermany_SP NDW050  0 0 2 1
EGermany_SP NDW051  0 0 1 1
EGermany_SP NDW052  0 0 2 1
EGermany_SP NDW053  0 0 1 1
EGermany_SP NDW054  0 0 2 1
EGermany_SP NDW055  0 0 1 1
EGermany_SP NDW056  0 0 1 1
EGermany_SP NDW057  0 0 1 1
EGermany_SP NDW058  0 0 1 1
EGermany_SP NDW059  0 0 2 1
EGermany_SP NDW060  0 0 2 1
EGermany_SP NDW061  0 0 2 1
EGermany_SP NDW062  0 0 1 1
EGermany_SP NDW063  0 0 2 1
EGermany_SP NDW064  0 0 2 1
EGermany_SP NDW065  0 0 2 1
EGermany_SP NDW066  0 0 2 1
EGermany_SP NDW067  0 0 1 1
EGermany_SP NDW068  0 0 1 1
EGermany_SP NDW069  0 0 2 1
EGermany_SP NDW070  0 0 2 1
EGermany_SP NDW071  0 0 1 1
EGermany_SP NDW072  0 0 1 1
EGermany_SP NDW073  0 0 2 1
EGermany_SP NDW074  0 0 1 1
EGermany_SP NDW075  0 0 1 1
EGermany_SP NDW076  0 0 1 1
EGermany_SP NDW077  0 0 1 1
EGermany_SP NDW078  0 0 2 1
EGermany_SP NDW079  0 0 2 1
EGermany_SP NDW080  0 0 1 1
EGermany_SP NDW081  0 0 2 1
EGermany_SP NDW082  0 0 2 1
EGermany_SP NDW083  0 0 2 1
EGermany_SP NDW084  0 0 1 1
EGermany_SP NDW085  0 0 2 1
EGermany_SP NDW086  0 0 2 1
EGermany_SP NDW087  0 0 2 1
EGermany_SP NDW088  0 0 1 1
EGermany_SP NDW089  0 0 2 1
EGermany_SP NDW090  0 0 2 1
EGermany_SP NDW091  0 0 1 1
EGermany_SP NDW092  0 0 2 1
EGermany_SP NDW093  0 0 2 1
EGermany_SP NDW094  0 0 1 1
EGermany_SP NDW095  0 0 1 1
EGermany_SP NDW096  0 0 1 1
EGermany_SP NDW097  0 0 1 1
EGermany_SP NDW098  0 0 1 1
EGermany_SP NDW099  0 0 2 1
EGermany_SP NDW100  0 0 2 1
EGermany_SP NDW101  0 0 2 1
EGermany_SP NDW102  0 0 1 1
EGermany_SP NDW103  0 0 2 1
EGermany_SP NDW104  0 0 1 1
EGermany_SP NDW105  0 0 1 1
EGermany_SP NDW106  0 0 2 1
EGermany_SP NDW107  0 0 2 1
EGermany_SP NDW108  0 0 2 1
EGermany_SP NDW109  0 0 1 1
EGermany_SP NDW110  0 0 1 1
EGermany_SP NDW111  0 0 2 1
EGermany_SP NDW112  0 0 2 1
EGermany_SP NDW113  0 0 1 1
EGermany_SP NDW114  0 0 1 1
EGermany_SP NDW115  0 0 2 1
EGermany_SP NDW116  0 0 1 1
EGermany_SP NDW117  0 0 2 1
EGermany_SP NDW118  0 0 2 1
EGermany_SP NDW119  0 0 2 1
EGermany_SP NDW120  0 0 2 1
EGermany_SP NDW121  0 0 1 1
EGermany_SP NDW122  0 0 2 1
EGermany_SP NDW123  0 0 2 1
EGermany_SP NDW124  0 0 1 1
EGermany_SP NDW125  0 0 2 1
EGermany_SP NDW126  0 0 2 1
EGermany_SP NDW127  0 0 2 1
EGermany_SP NDW128  0 0 2 1
EGermany_SP NDW129  0 0 2 1
EGermany_SP NDW130  0 0 1 1
EGermany_SP NDW131  0 0 1 1
EGermany_SP NDW132  0 0 2 1
EGermany_SP NDW133  0 0 1 1
EGermany_SP NDW134  0 0 2 1
EGermany_SP NDW135  0 0 2 1
EGermany_SP NDW136  0 0 1 1
EGermany_SP NDW137  0 0 1 1
EGermany_SP NDW138  0 0 1 1
EGermany_SP NDW139  0 0 1 1
EGermany_SP NDW140  0 0 1 1
EGermany_SP NDW141  0 0 2 1
EGermany_SP NDW142  0 0 2 1
EGermany_SP NDW143  0 0 1 1
EGermany_SP NDW144  0 0 2 1
EGermany_SP NDW145  0 0 2 1
EGermany_SP NDW146  0 0 2 1
EGermany_SP NDW147  0 0 2 1
EGermany_SP NDW148  0 0 2 1
EGermany_SP NDW149  0 0 2 1
EGermany_SP NDW150  0 0 1 1
EGermany_SP NDW151  0 0 2 1
EGermany_SP NDW152  0 0 2 1
EGermany_SP NDW153  0 0 2 1
EGermany_SP NDW154  0 0 2 1
EGermany_SP NDW155  0 0 2 1
EGermany_SP NDW156  0 0 1 1
EGermany_SP NDW157  0 0 2 1
EGermany_SP NDW158  0 0 1 1
EGermany_SP NDW159  0 0 2 1
EGermany_SP NDW160  0 0 2 1
EGermany_SP NDW161  0 0 2 1
EGermany_SP NDW162  0 0 2 1
EGermany_SP NDW163  0 0 2 1
EGermany_SP NDW164  0 0 2 1
EGermany_SP NDW165  0 0 2 1
EGermany_SP NDW166  0 0 1 1
EGermany_SP NDW167  0 0 2 1
EGermany_SP NDW168  0 0 2 1
EGermany_SP NDW169  0 0 1 1
EGermany_SP NDW170  0 0 2 1
EGermany_SP NDW171  0 0 1 1
EGermany_SP NDW172  0 0 2 1
EGermany_SP NDW173  0 0 2 1
EGermany_SP NDW174  0 0 1 1
EGermany_SP NDW175  0 0 1 1
EGermany_SP NDW176  0 0 1 1
EGermany_SP NDW177  0 0 1 1
EGermany_SP NDW178  0 0 2 1
EGermany_SP NDW179  0 0 1 1
EGermany_SP NDW180  0 0 2 1
EGermany_SP NDW181  0 0 1 1
EGermany_SP NDW182  0 0 2 1
EGermany_SP NDW183  0 0 2 1
EGermany_SP NDW184  0 0 1 1
EGermany_SP NDW185  0 0 2 1
EGermany_SP NDW186  0 0 2 1
EGermany_SP NDW187  0 0 2 1
EGermany_SP NDW188  0 0 2 1
EGermany_SP NDW189  0 0 2 1
EGermany_SP NDW190  0 0 2 1
EGermany_SP NDW191  0 0 2 1
EGermany_SP NDW192  0 0 2 1
EGermany_SP NDW193  0 0 1 1
EGermany_SP NDW194  0 0 2 1
EGermany_SP NDW195  0 0 1 1
EGermany_SP NDW196  0 0 2 1
EGermany_SP NDW197  0 0 1 1
EGermany_SP NDW198  0 0 1 1
EGermany_SP NDW199  0 0 2 1
EGermany_SP NDW200  0 0 2 1
EGermany_MP OBM001  0 0 2 1
EGermany_MP OBM002  0 0 2 1
EGermany_MP OBM003  0 0 1 1
EGermany_MP OBM004  0 0 2 1
EGermany_MP OBM005  0 0 1 1
EGermany_MP OBM006  0 0 2 1
EGermany_MP OBM007  0 0 1 1
EGermany_MP OBM008  0 0 1 1
EGermany_MP OBM009  0 0 1 1
EGermany_MP OBM010  0 0 2 1
EGermany_MP OBM011  0 0 1 1
EGermany_MP OBM012  0 0 1 1
EGermany_MP OBM013  0 0 1 1
EGermany_MP OBM014  0 0 2 1
EGermany_MP OBM015  0 0 2 1
EGermany_MP OBM016  0 0 1 1
EGermany_MP OBM017  0 0 2 1
EGermany_MP OBM018  0 0 2 1
EGermany_MP OBM019  0 0 2 1
EGermany_MP OBM020  0 0 2 1
EGermany_MP OBM021  0 0 1 1
EGermany_MP OBM022  0 0 2 1
EGermany_MP OBM023  0 0 1 1
EGermany_MP OBM024  0 0 2 1
EGermany_MP OBM025  0 0 1 1
EGermany_SP OBM026  0 0 2 1
NWBalkan_MP BBC001  0 0 1 1
NWBalkan_MP BBC002  0 0 2 1
NWBalkan_MP BBC003  0 0 2 1
NWBalkan_MP BBC004  0 0 1 1
NWBalkan_MP BBC005  0 0 1 1
NWBalkan_MP BBC006  0 0 2 1
NWBalkan_MP BBC007  0 0 1 1
NWBalkan_MP BBC008  0 0 1 1
NWBalkan_MP BBC009  0 0 1 1
NWBalkan_MP BBC010  0 0 2 1
NWBalkan_MP BBC011  0 0 2 1
NWBalkan_MP BBC012  0 0 1 1
NWBalkan_MP BBC013  0 0 2 1
NWBalkan_MP BBC014  0 0 1 1
NWBalkan_MP BBC015  0 0 1 1
NWBalkan_MP BBC016  0 0 2 1
NWBalkan_MP BBC017  0 0 1 1
NWBalkan_MP BBC018  0 0 1 1
NWBalkan_MP BBC019  0 0 1 1
NWBalkan_MP BBC020  0 0 2 1
NWBalkan_MP BBC021  0 0 1 1
NWBalkan_MP BBC022  0 0 1 1
NWBalkan_MP BBC023  0 0 1 1
NWBalkan_MP BBC024  0 0 1 1
NWBalkan_MP BBC026  0 0 2 1
NWBalkan_MP BBC027  0 0 1 1
NWBalkan_MP BBC029  0 0 1 1
NWBalkan_MP BBC030  0 0 2 1
NWBalkan_MP BBC031  0 0 1 1
NWBalkan_MP BBC032  0 0 1 1
NWBalkan_MP BBC033  0 0 1 1
NWBalkan_MP BBC034  0 0 1 1
NWBalkan_MP BBC035  0 0 1 1
NWBalkan_MP BBC037  0 0 2 1
NWBalkan_MP BBC038  0 0 1 1
NWBalkan_SP BIO001  0 0 2 1
NWBalkan_SP BRI006  0 0 2 1
NWBalkan_SP DUC001  0 0 1 1
NWBalkan_SP DUG014  0 0 1 1
NWBalkan_SP POD001 0 0 1 1
NWBalkan_SP POD002 0 0 1 1
NWBalkan_SP TOR001  0 0 1 1
NWBalkan_SP TOR002  0 0 1 1
NWBalkan_SP TOR003  0 0 1 1
NWBalkan_SP TOR004  0 0 1 1
NWBalkan_SP TOR005  0 0 2 1
NWBalkan_SP TOR006  0 0 2 1
NWBalkan_SP VEM001  0 0 1 1
NWBalkan_SP VEM002  0 0 2 1
NWBalkan_SP VEM003  0 0 1 1
NWBalkan_SP VEM004  0 0 2 1
NWBalkan_SP VEM005  0 0 2 1
NWBalkan_SP VEM006  0 0 1 1
NWBalkan_SP VEM007  0 0 1 1
NWBalkan_SP VEM008  0 0 1 1
NWBalkan_SP VEM009  0 0 1 1
NWBalkan_SP VEM010  0 0 2 1
NWBalkan_SP VEM011  0 0 2 1
NWBalkan_SP VEM012  0 0 2 1
NWBalkan_SP VEM013  0 0 1 1
NWBalkan_SP VEM014  0 0 2 1
NWBalkan_SP VEM015  0 0 1 1
NWBalkan_SP VEM016  0 0 1 1
NWBalkan_SP VEM017  0 0 2 1
NWBalkan_SP VEM018  0 0 1 1
NWBalkan_SP VEM019  0 0 2 1
NWBalkan_SP VEM020  0 0 2 1
NWBalkan_SP VEM021  0 0 1 1
NWBalkan_SP VEM022  0 0 1 1
NWBalkan_SP VEM023  0 0 2 1
NWBalkan_SP VEM024  0 0 1 1
NWBalkan_SP VEM025  0 0 1 1
NWBalkan_SP VEM026  0 0 2 1
NWBalkan_SP VEM027  0 0 1 1
NWBalkan_SP VEM028  0 0 2 1
NWBalkan_SP VEM029  0 0 1 1
NWBalkan_SP VEM030  0 0 2 1
NWBalkan_SP VEM031  0 0 2 1
NWBalkan_SP VEM032  0 0 1 1
NWBalkan_SP VEM033  0 0 1 1
NWBalkan_SP VEM034  0 0 1 1
NWBalkan_SP VEM035  0 0 1 1
NWBalkan_SP VEM036  0 0 2 1
NWBalkan_SP VEM037  0 0 2 1
NWBalkan_SP VEM038  0 0 1 1
NWBalkan_SP VEM039  0 0 2 1
NWBalkan_SP VEM040  0 0 2 1
NWBalkan_SP VEM041  0 0 2 1
NWBalkan_SP VEM042  0 0 2 1
NWBalkan_SP VEM043  0 0 1 1
NWBalkan_SP VEM044  0 0 2 1
NWBalkan_SP VEM045  0 0 2 1
NWBalkan_SP VEM046  0 0 2 1
NWBalkan_SP VEM047  0 0 2 1
NWBalkan_SP VEM048  0 0 1 1
NWBalkan_SP VEM049  0 0 1 1
NWBalkan_SP VEM050  0 0 2 1
NWBalkan_SP VEM051  0 0 1 1
NWBalkan_SP VEM052  0 0 1 1
NWBalkan_SP VEM053  0 0 2 1
NWBalkan_SP VEM054  0 0 1 1
NWBalkan_SP VEM055  0 0 2 1
NWBalkan_SP VEM056  0 0 1 1
NWBalkan_SP VEM057  0 0 1 1
NWBalkan_SP VEM058  0 0 1 1
NWBalkan_SP VEM059  0 0 1 1
NWBalkan_SP VEM060  0 0 2 1
NWBalkan_SP VEM061  0 0 2 1
NWBalkan_SP VEM062  0 0 2 1
NWBalkan_SP VEM063  0 0 2 1
NWBalkan_SP VEM064  0 0 1 1
NWBalkan_SP VEM065  0 0 2 1
NWBalkan_SP VEM066  0 0 2 1
NWBalkan_SP VEM067  0 0 2 1
NWBalkan_SP VIR001 0 0 1 1
EGermany_MP BRC001  0 0 1 1
EGermany_MP BRC002  0 0 2 1
EGermany_MP BRC003  0 0 1 1
EGermany_MP BRC004  0 0 1 1
EGermany_MP BRC005  0 0 1 1
EGermany_MP BRC006  0 0 1 1
EGermany_MP BRC007  0 0 2 1
EGermany_MP BRC008  0 0 2 1
EGermany_MP BRC009  0 0 2 1
EGermany_MP BRC010  0 0 1 1
EGermany_MP BRC011  0 0 2 1
EGermany_MP BRC012  0 0 2 1
EGermany_MP BRC013  0 0 2 1
EGermany_MP BRC014  0 0 1 1
EGermany_MP BRC015  0 0 2 1
EGermany_MP BRC016  0 0 2 1
EGermany_MP BRC017  0 0 2 1
EGermany_MP BRC018  0 0 1 1
EGermany_MP BRC019  0 0 2 1
EGermany_MP BRC020  0 0 2 1
EGermany_MP BRC021  0 0 2 1
EGermany_MP BRC022  0 0 1 1
EGermany_MP BRC023  0 0 2 1
EGermany_MP BRC024  0 0 1 1
EGermany_MP BRC025  0 0 1 1
EGermany_MP BRC027  0 0 2 1
EGermany_MP BRC028  0 0 2 1
EGermany_MP BRC029  0 0 1 1
EGermany_MP BRC030  0 0 2 1
EGermany_MP BRC031  0 0 1 1
EGermany_MP BRC032  0 0 2 1
EGermany_MP BRC033  0 0 2 1
EGermany_MP BRC034  0 0 2 1
EGermany_MP BRC035  0 0 2 1
EGermany_MP BRC036  0 0 1 1
EGermany_MP BRC037  0 0 2 1
EGermany_MP BRC038  0 0 1 1
EGermany_MP BRC039  0 0 1 1
EGermany_MP BRC043  0 0 1 1
EGermany_MP BRC045  0 0 2 1
EGermany_MP BRC046  0 0 1 1
EGermany_MP BRC047  0 0 2 1
EGermany_MP BRC048  0 0 2 1
EGermany_MP BRC049  0 0 2 1
EGermany_MP BRC050  0 0 2 1
EGermany_MP BRC051  0 0 1 1
EGermany_MP BRC052  0 0 2 1
EGermany_MP BRC053  0 0 1 1
EGermany_MP BRC054  0 0 1 1
EGermany_MP BRC055  0 0 1 1
EGermany_MP BRC057  0 0 2 1
EGermany_MP BRC058  0 0 2 1
EGermany_MP BRC059  0 0 2 1
EGermany_MP BRC060  0 0 1 1
EGermany_MP BRC061  0 0 2 1
EGermany_MP BRC063  0 0 2 1
EGermany_MP BRC064  0 0 1 1
EGermany_MP DRH001  0 0 2 1
EGermany_MP DRH006  0 0 1 1
EGermany_MP DRH007  0 0 1 1
EGermany_MP DRH008  0 0 2 1
EGermany_MP DRH009  0 0 1 1
EGermany_MP DRH010  0 0 1 1
EGermany_MP DRH011  0 0 1 1
EGermany_MP DRH012  0 0 1 1
EGermany_MP DRH013  0 0 1 1
EGermany_MP DRH014  0 0 1 1
EGermany_MP DRH015  0 0 2 1
EGermany_MP DRH016  0 0 1 1
EGermany_MP DRH017  0 0 1 1
EGermany_MP DRH018  0 0 2 1
EGermany_MP DRH019  0 0 2 1
EGermany_MP DRH020  0 0 1 1
EGermany_MP DRH021  0 0 1 1
EGermany_MP DRH022  0 0 2 1
EGermany_MP DRH023  0 0 2 1
EGermany_MP DRH024  0 0 1 1
EGermany_MP DRH025  0 0 2 1
EGermany_MP DRH026  0 0 1 1
EGermany_MP DRH027  0 0 2 1
EGermany_MP DRH028  0 0 1 1
EGermany_MP DRH029  0 0 2 1
EGermany_MP DRH030  0 0 2 1
EGermany_MP DRH031  0 0 1 1
