Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I2199	I2199	tooth	Spain	Burgos, El Prado de Pancorbo	n/a	42.6282	-3.11649	6170	6170	30	-5124	-5216	-5031	C14	1	1240K	haploid	Iberia_EN	F	323000	0.383	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I2467	I2467	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	3900	3900	40	-2346	-2481	-2212	C14	1	1240K	haploid	Iberia_C	M	125873	0.116	n/a	I2a2a	n/a	half	ds	6.8e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I0802	I0802	tooth	Germany	Salzmünde-Schiepzig	n/a	51.53306	11.83306	n/a	n/a	n/a	-3212	-3400	-3025	contextual	1	1240K	haploid	Germany_MN_Salzmuende	M	20614	1.9e-2	n/a	IJK	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I0800	I0800	tooth	Germany	Salzmünde-Schiepzig	n/a	51.53306	11.83306	4498	4498	27	-3221	-3345	-3097	C14	1	1240K	haploid	Germany_MN_Salzmuende	F	23827	2.1e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I0447_published	I0447	bone	Hungary	Hódmez Vásárhely, Gorzsa Homokbánya	n/a	46.35587	20.27821	n/a	n/a	n/a	-4750	-5000	-4500	contextual	1	1240K	haploid	Hungary_LN_Tisza_published	F	66240	5.9e-2	n/a	n/a	n/a	half	ds	4.6e-2	n/a	n/a	n/a	n/a	Mark, Laszlo	LipsonNature2017	PASS	n/a
I0449	I0449	bone	Hungary	Hódmez Vásárhely, Gorzsa Homokbánya	n/a	46.35587	20.27821	n/a	n/a	n/a	-4750	-5000	-4500	contextual	1	1240K	haploid	Hungary_LN_Tisza	M	955623	6.872	n/a	I2a1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Laszlo, Mark	LipsonNature2017	PASS (Xcontam=0.007)	n/a
I1560_d	I1560	tooth	Germany	Erwitte-Schmerlecke	n/a	51.6	8.25	4521;4930	4521;4930	34;36	-3440	-3780	-3099	C14	1	1240K	haploid	Germany_MN_lc	M	8923	7.0e-3	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I1893	I1893	tooth_molar	Hungary	Alsónyék-elkerülö 2	n/a	46.20452	18.72992	6049	6049	29	-4939	-5030	-4848	C14	2	1240K	haploid	Hungary_LN_Sopot	M	59294	5.2e-2	n/a	G2a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1904	I1904	petrous	Hungary	Bátaszék, Lajvér	n/a	46.20487	18.7004	6115	6115	35	-5078	-5208	-4948	C14	1	1240K	haploid	Hungary_MN_LBK	M	804922	2.768	n/a	G2a2a1	n/a	half	ds	0.157	3.639e-3	1.430909090909e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.005)	n/a
I1593	I1593	bone_longbone	Germany	Blatterhole Cave	n/a	51.35833	7.55111	4615;5055	4615;5055	30;35	-3651	-3958	-3344	C14	3	1240K	haploid	Germany_MN_Blatterhohle	M	566895	0.798	n/a	R1b1a(xR1b1a1a))	n/a	half	ds	n/a	5.078e-3	5.407272727273e-3	n/a	n/a	Burger, Joachim	LipsonNature2017	PASS (mtcontam=0.932-0.988, Xcontam=0.005 neutralizes the mtcontam concern)	n/a
I1563	I1563	bone_longbone	Germany	Blatterhole Cave	n/a	51.35833	7.55111	4580;4860;4730	4580;4860;4730	30;30;25	-3410	-3704	-3117	C14	6	1240K	haploid	Germany_MN_Blatterhohle	F	941629	5.071	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Burger, Joachim	LipsonNature2017	QUESTIONABLE (mtcontam=0.762-0.938)	n/a
I1565	I1565	bone_longbone	Germany	Blatterhole Cave	n/a	51.35833	7.55111	4950;4905;5145;4845	4950;4905;5145;4845	30;25;30;35	-3785	-4038	-3532	C14	6	1240K	haploid	Germany_MN_Blatterhohle	M	864619	4.577	n/a	I2a1	n/a	half	ds	n/a	6.034e-3	2.403636363636e-3	n/a	n/a	Burger, Joachim	LipsonNature2017	PASS (Xcontam=0.006, mtcontam=0.901-0.992)	n/a
I1876	I1876	tooth_molar	Hungary	Alsonyek-Bataszek, Mérnöki telep	n/a	46.20856	18.70005	6677	6677	27	-5594	-5641	-5547	C14	1	1240K	haploid	Hungary_EN_Starcevo	M	212907	0.203	n/a	G2a2a1	n/a	half	ds	8.2e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.02 andXcontamZ=0.9)	n/a
I1882	I1882	tooth_molar	Hungary	Budakeszi, Sziliskert-Tangazdaság	n/a	47.50163	18.91047	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_LBK	M	176572	0.165	n/a	G2a2b2a	n/a	half	ds	9.9e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1883	I1883	tooth_molar	Hungary	Tolna-Mözs, M6TO026	n/a	46.40709	18.74215	6233	6233	23	-5188	-5301	-5076	C14	1	1240K	haploid	Hungary_MN_LBK	M	65309	5.6e-2	n/a	G	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE	n/a
I1885	I1885	tooth_molar	Hungary	Versend-Gilencsa	n/a	45.5853	18.30771	6321	6321	28	-5292	-5359	-5224	C14	1	1240K	haploid	Hungary_MN_Vinca	F	56371	5.0e-2	n/a	n/a	n/a	half	ds	8.7e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=[0.696,0.749])	n/a
I1981	I1981	tooth	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	4320	4320	30	-2952	-3014	-2891	C14	1	1240K	haploid	Iberia_C	F	117327	0.113	n/a	n/a	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I2351	I2351	tooth_molar	Hungary	Tolna-Mözs, M6TO026	n/a	46.40709	18.74215	n/a	n/a	n/a	-4100	-4300	-3900	contextual	1	1240K	haploid	Hungary_C_Balaton_Lasinja	F	22437	2.0e-2	n/a	n/a	n/a	half	ds	7.4e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.883)	n/a
I2352	I2352	tooth_molar	Hungary	Veszprém, Jutasi út	n/a	47.10265	17.91299	5610	5610	33	-4438	-4505	-4370	C14	1	1240K	haploid	Hungary_LN_Lengyel	M	114712	0.103	n/a	H	n/a	half	ds	0.115	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2353	I2353	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-4250	-4500	-4000	contextual	1	1240K	haploid	Hungary_EarlyC_Tiszapolgar	M	270298	0.275	n/a	I2a	n/a	half	ds	8.8e-2	3.433e-3	7.616363636364e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.019 andXcontamZ=1.2)	n/a
I2354	I2354	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-4250	-4500	-4000	contextual	1	1240K	haploid	Hungary_EarlyC_Tiszapolgar	M	352528	0.383	n/a	G2a2b2a1a1c1a	n/a	half	ds	8.1e-2	1.1654e-2	8.088484848485e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2355	I2355	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALBK_Szakalhat	F	270240	0.29	n/a	n/a	n/a	half	ds	0.154	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2356	I2356	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-4250	-4500	-4000	contextual	1	1240K	haploid	Hungary_EarlyC_Tiszapolgar	M	161740	0.149	n/a	G2a2b	n/a	half	ds	9.1e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.806)	n/a
I2357	I2357	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALBK_Szakalhat	F	180744	0.172	n/a	n/a	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2358	I2358	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-4750	-5000	-4500	contextual	1	1240K	haploid	Hungary_LN_Tisza	F	362236	0.4	n/a	n/a	n/a	half	ds	0.11	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2359	I2359	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-4750	-5000	-4500	contextual	1	1240K	haploid	Hungary_LN_Tisza	F	33604	2.9e-2	n/a	n/a	n/a	half	ds	6.6e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.792)	n/a
I2368	I2368	petrous	Hungary	Budakalász, Luppa csárda	n/a	47.62094	19.04494	n/a	n/a	n/a	-3075	-3300	-2850	contextual	1	1240K	haploid	Hungary_LateC_Baden	M	79059	7.0e-2	n/a	G2a2b2a1a1c1a	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=[0.352,0.451])	n/a
I2369	I2369	petrous	Hungary	Budakalász, Luppa csárda	n/a	47.62094	19.04494	4545	4545	35	-3235	-3367	-3103	C14	1	1240K	haploid	Hungary_LateC_Baden	M	758484	1.664	n/a	G2a2b2a1a1c1a	n/a	half	ds	8.3e-2	2.591e-3	1.46e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.010)	n/a
I2370	I2370	petrous	Hungary	Alsonemedi	n/a	47.31875	19.16692	4460	4460	40	-3146	-3346	-2945	C14	1	1240K	haploid	Hungary_LateC_Baden	F	852351	4.3	n/a	n/a	n/a	half	ds	9.9e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2371	I2371	petrous	Hungary	Alsonemedi	n/a	47.31875	19.16692	4520	4520	35	-3228	-3359	-3098	C14	1	1240K	haploid	Hungary_LateC_Baden	M	546806	0.823	n/a	G2a2a	n/a	half	ds	0.134	6.998e-3	4.243636363636e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.013)	n/a
I2374	I2374	bone_longbone	Hungary	Törökszentmiklós-Tiszapüspöki Karancs háromág 3	n/a	47.18283	20.3509	n/a	n/a	n/a	-5750	-6000	-5500	contextual	1	1240K	haploid	Hungary_EN_Koros	M	24882	2.1e-2	n/a	G	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=[0.642,0.722])	n/a
I2375	I2375	tooth_canine	Hungary	Tiszadob Ókenéz	n/a	48.00363	21.17651	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Tiszadob	M	120796	0.11	n/a	I2a2a1b1	n/a	half	ds	9.5e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2376	I2376	tooth_molar	Hungary	Tiszadob Ókenéz	n/a	48.00363	21.17651	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Tiszadob	M	386187	0.431	n/a	H	n/a	half	ds	0.105	4.852e-3	5.544242424242e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE	n/a
I2377	I2377	tooth_molar	Hungary	Tiszadob Ókenéz	n/a	48.00363	21.17651	6110	6110	40	-5075	-5208	-4942	C14	1	1240K	haploid	Hungary_MN_ALPc_Tiszadob	M	649593	1.207	n/a	I2a2a1b1	n/a	half	ds	0.147	2.782e-3	1.950303030303e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.002 andXcontamZ=0.5)	n/a
I2378	I2378	tooth_molar	Hungary	Hejkürt, Lidl logisztikai központ	n/a	47.86071	21.00058	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Tiszadob	M	105512	9.4e-2	n/a	I	n/a	half	ds	0.105	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2379	I2379	tooth_molar	Hungary	Hejkürt, Lidl logisztikai központ	n/a	47.86071	21.00058	6100	6100	40	-5060	-5209	-4912	C14	1	1240K	haploid	Hungary_MN_ALPc_Tiszadob	M	618281	0.992	n/a	I2a2a1b	n/a	half	ds	0.101	4.581e-3	2.678181818182e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.012)	n/a
I2380	I2380	tooth_premolar	Hungary	Mezkövesd-Mocsolyás	n/a	47.78134	20.58258	n/a	n/a	n/a	-5400	-5500	-5300	contextual	1	1240K	haploid	Hungary_MN_ALPc_Szatmar	F	740659	2.283	n/a	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2382	I2382	tooth_molar	Hungary	Mezkövesd-Mocsolyás	n/a	47.78134	20.58258	n/a	n/a	n/a	-5400	-5500	-5300	contextual	1	1240K	haploid	Hungary_MN_ALPc_Szatmar	M	49621	4.3e-2	n/a	CT	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2383	I2383	tooth_molar	Hungary	Hajdunánás, Eszlári út	n/a	47.85755	21.43239	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_III	M	61001	5.3e-2	n/a	G2	n/a	half	ds	8.2e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.866)	n/a
I2387	I2387	tooth_molar	Hungary	Hódmez Vásárhely, Kökénydomb Vörös Tanya, Budapest	n/a	46.3941	20.24495	n/a	n/a	n/a	-4750	-5000	-4500	contextual	1	1240K	haploid	Hungary_LN_Tisza	M	68780	6.0e-2	n/a	I	n/a	half	ds	4.5e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2394	I2394	tooth_molar	Hungary	Veszprém, Jutasi út	n/a	47.10265	17.91299	5418	5418	29	-4288	-4339	-4237	C14	1	1240K	haploid	Hungary_C_Balaton_Lasinja	M	58242	5.0e-2	n/a	C1a2	n/a	half	ds	7.8e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2395	I2395	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-4250	-4500	-4000	contextual	1	1240K	haploid	Hungary_EarlyC_Tiszapolgar	M	119952	0.108	n/a	G2a2b	n/a	half	ds	7.7e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I0056	I0056	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6156	6156	35	-5111	-5213	-5009	C14	2	1240K	haploid	Germany_EN_LBK	M	367760	0.406	n/a	G2a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=0.796) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	n/a
I0100	I0100	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6080	6080	32	-5027	-5202	-4852	C14	3	1240K	haploid	Germany_EN_LBK	F	982315	6.915	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	n/a
I2373_all	I2373	bone_longbone	Hungary	Törökszentmiklós-Tiszapüspöki Karancs háromág 3	n/a	47.18283	20.3509	n/a	n/a	n/a	-5750	-6000	-5500	contextual	2	1240K	haploid	Hungary_EN_Koros_all	F	303699	0.326	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=0.637-0.775)	n/a
I1877_all	I1877	petrous	Hungary	Alsonyek-Bataszek, Mérnöki telep	n/a	46.20856	18.70005	6704	6704	34	-5630	-5704	-5556	C14	2	1240K	haploid	Hungary_EN_Starcevo_all	M	763053	1.547	n/a	G2a2b2b	n/a	mixed	ds	n/a	1.0523e-2	5.137575757576e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.011, mtcontam=0.931-0.999)	n/a
I2014	I2014	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6081	6081	30	-5028	-5199	-4857	C14	1	1240K	haploid	Germany_EN_LBK	M	19344	1.7e-2	n/a	G2	n/a	half	ds	9.6e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I2020	I2020	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_1d.or.2d.rel.I1550	M	64064	5.6e-2	n/a	G2a2a	n/a	half	ds	0.117	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I2022	I2022	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK	F	20626	1.8e-2	n/a	n/a	n/a	half	ds	7.6e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I3270	I3270	tooth	Spain	Basque Country, Alava, Las Yurdinas II	n/a	42.63	-2.7	4290;4360;4390	4290;4360;4390	40;40;40	-3050	-3350	-2750	C14	1	1240K	haploid	Iberia_C	F	276804	0.302	n/a	n/a	n/a	half	ds	7.1e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I3271	I3271	tooth	Spain	Basque Country, Alava, Las Yurdinas II	n/a	42.63	-2.7	4290;4360;4390	4290;4360;4390	40;40;40	-3050	-3350	-2750	C14	1	1240K	haploid	Iberia_C	F	320283	0.388	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I3272	I3272	tooth	Spain	Basque Country, Alava, La Chabola de la Hechicera	n/a	42.57	-2.55	4380	4380	40	-3083	-3263	-2903	C14	1	1240K	haploid	Iberia_C	M	180360	0.178	n/a	I2a2	n/a	half	ds	9.7e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I3269	I3269	tooth	Spain	Basque Country, Alava, Las Yurdinas II	n/a	42.63	-2.7	4290;4360;4390	4290;4360;4390	40;40;40	-3050	-3350	-2750	C14	1	1240K	haploid	Iberia_C	M	669669	1.925	n/a	I2a2a2a	n/a	half	ds	4.2e-2	2.553e-3	1.48303030303e-3	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I3535	I3535	tooth	Hungary	Hajdunánás, Eszlári út	n/a	47.85755	21.43239	6170	6170	40	-5110	-5221	-5000	C14	1	1240K	haploid	Hungary_MN_ALPc_III	M	265599	0.287	n/a	I	n/a	minus	ds	0.355	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (replace I2385 which was an mt-contaminated version)	n/a
I3536	I3536	tooth_molar	Hungary	Enese elkerül, Kóny, Proletár-dülö, M85 2	n/a	47.63868	17.36453	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_LBK	F	32582	2.8e-2	n/a	n/a	n/a	minus	ds	0.201	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (replaces I1884 which was heavily mt-contaminated even though this one is lower coverage)	n/a
I3537	I3537	tooth_molar	Hungary	Mezkövesd-Mocsolyás	n/a	47.78134	20.58258	6449	6449	30	-5421	-5481	-5361	C14	1	1240K	haploid	Hungary_MN_ALPc_Szatmar	F	256356	0.264	n/a	n/a	n/a	minus	ds	0.26	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4181	I4181	tooth_premolar	Hungary	Bölcske, Gyorosvölgy	n/a	46.73612	18.95809	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_LBK_lc	F	10981	1.0e-2	n/a	n/a	n/a	half	ds	7.8e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4183	I4183	tooth_molar	Hungary	Szemely-Hegyes	n/a	46.0254	18.32506	5920	5920	40	-4806	-4904	-4709	C14	1	1240K	haploid	Hungary_LN_Sopot_lc	M	11207	1.0e-2	n/a	G	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4184	I4184	petrous	Hungary	Szemely-Hegyes	n/a	46.0254	18.32506	5930	5930	40	-4822	-4930	-4715	C14	1	1240K	haploid	Hungary_LN_Sopot	F	425704	0.521	n/a	n/a	n/a	half	ds	0.108	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4185	I4185	tooth_molar	Hungary	Alsónyék-elkerülö 2	n/a	46.20452	18.72992	6032	6032	32	-4927	-5016	-4838	C14	1	1240K	haploid	Hungary_LN_Sopot	M	38275	3.3e-2	n/a	F	n/a	half	ds	9.5e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4186	I4186	tooth_molar	Hungary	Ebes, Sajtgyár	n/a	47.47765	21.503	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Esztar	F	61032	5.4e-2	n/a	n/a	n/a	half	ds	0.102	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4187	I4187	tooth_molar	Hungary	Ebes, Zsongvölgy	n/a	47.48043	21.50186	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Esztar	M	47926	4.1e-2	n/a	CT	n/a	half	ds	9.2e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4188	I4188	tooth_molar	Hungary	Polgár, Piócás	n/a	47.86507	21.12529	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_I	M	290631	0.306	n/a	I2a2a	n/a	half	ds	0.101	3.083e-3	6.010303030303e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4189	I4189	petrous	Hungary	Alsónyék-elkerülö 2	n/a	46.20452	18.72992	n/a	n/a	n/a	-4100	-4300	-3900	contextual	1	1240K	haploid	Hungary_C_Balaton_Lasinja	F	764910	1.806	n/a	n/a	n/a	half	ds	0.134	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4196	I4196	tooth_molar	Hungary	Budakeszi, Sziliskert-Tangazdaság	n/a	47.50163	18.91047	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_LBK	F	638509	1.098	n/a	n/a	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4199	I4199	tooth_molar	Hungary	Tiszadob Ókenéz	n/a	48.00363	21.17651	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Tiszadob	F	269420	0.27	n/a	n/a	n/a	half	ds	0.138	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1594	I1594	bone	Germany	Blatterhole Cave	n/a	51.35833	7.55111	4465	4465	30	-3180	-3337	-3024	C14	1	1240K	haploid	Germany_MN_Blatterhohle	M	107579	9.6e-2	n/a	R1b1a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Burger, Joachim	LipsonNature2017	PASS	n/a
I1838	I1838	tooth	Spain	Basque Country, Alava, Las Yurdinas II	n/a	42.63	-2.7	4470	4470	50	-3148	-3354	-2943	C14	1	1240K	haploid	Iberia_C	F	828755	4.241	n/a	n/a	n/a	half	ds	7.2e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I1843	I1843	tooth	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	4390;4290	4390;4290	30;30	-2984	-3092	-2877	C14	1	1240K	haploid	Iberia_C	F	642557	1.189	n/a	n/a	n/a	half	ds	4.8e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I1887	I1887	tooth_molar	Hungary	Versend-Gilencsa	n/a	45.5853	18.30771	n/a	n/a	n/a	-5200	-5400	-5000	contextual	1	1240K	haploid	Hungary_MN_Vinca	M	379728	0.409	n/a	H2	n/a	half	ds	0.159	8.982e-3	7.889696969697e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1889	I1889	tooth_molar	Hungary	Szederkény Kukorica-dulo	n/a	45.5969	18.28247	6079	6079	33	-5026	-5202	-4851	C14	1	1240K	haploid	Hungary_MN_Vinca	M	391493	0.449	n/a	G2a2a1a2a	n/a	half	ds	0.196	6.091e-3	1.0247878787879e-2	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.902, Xcontam=0.006)	n/a
I1890	I1890	tooth_molar	Hungary	Fajsz Garadomb	n/a	46.41594	18.91974	n/a	n/a	n/a	-4925	-5100	-4750	contextual	1	1240K	haploid	Hungary_LN_Sopot	M	101919	9.0e-2	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1891	I1891	tooth_molar	Hungary	Fajsz Garadomb	n/a	46.41594	18.91974	6060	6060	40	-5018	-5195	-4842	C14	1	1240K	haploid	Hungary_LN_Sopot	F	411794	0.486	n/a	n/a	n/a	half	ds	8.4e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1894	I1894	tooth_molar	Hungary	Versend-Gilencsa	n/a	45.5853	18.30771	n/a	n/a	n/a	-5200	-5400	-5000	contextual	1	1240K	haploid	Hungary_MN_Vinca	F	15436	1.4e-2	n/a	n/a	n/a	half	ds	0.108	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1896	I1896	tooth_molar	Hungary	Szederkény Kukorica-dulo	n/a	45.5969	18.28247	6264	6264	34	-5200	-5320	-5080	C14	1	1240K	haploid	Hungary_MN_Vinca	M	245617	0.239	n/a	G2a2b2a1a	n/a	half	ds	7.9e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1899	I1899	tooth_molar	Hungary	Veszprém, Jutasi út	n/a	47.10265	17.91299	5610	5610	33	-4430	-4510	-4350	C14	1	1240K	haploid	Hungary_LN_Lengyel	M	321589	0.336	n/a	C1a2	n/a	half	ds	0.106	5.052e-3	7.847272727273e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1900	I1900	tooth_molar	Hungary	Veszprém, Jutasi út	n/a	47.10265	17.91299	5861	5861	26	-4740	-4796	-4685	C14	1	1240K	haploid	Hungary_LN_Lengyel	M	60886	5.3e-2	n/a	E1b1b1a1b1	n/a	half	ds	8.1e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (Z=2.5 contamination based on damage/non-damage comparison)	n/a
I1901	I1901	tooth_molar	Hungary	Veszprém, Jutasi út	n/a	47.10265	17.91299	n/a	n/a	n/a	-4650	-4800	-4500	contextual	1	1240K	haploid	Hungary_LN_Lengyel	M	486293	0.619	n/a	G2a2a1	n/a	half	ds	0.164	9.146e-3	5.972121212121e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1903	I1903	tooth_molar	Hungary	Bátaszék, Lajvér	n/a	46.20487	18.7004	n/a	n/a	n/a	-4650	-4800	-4500	contextual	1	1240K	haploid	Hungary_LN_Lengyel_son.I10619.son.I10624.halfbro.I10620.halfbro.I10621	M	588098	0.906	n/a	H2	n/a	half	ds	0.157	4.869e-3	3.109696969697e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1906	I1906	tooth_molar	Hungary	Csabdi, Télizöldes	n/a	47.51062	18.61693	n/a	n/a	n/a	-4650	-4800	-4500	contextual	1	1240K	haploid	Hungary_LN_Lengyel	M	448340	0.52	n/a	H	n/a	half	ds	0.102	n/a	5.15757575758e-4	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1908	I1908	petrous	Hungary	Keszthely-Fenékpuszta, Pusztaszentegyházi dülö	n/a	46.70991	17.23935	n/a	n/a	n/a	-4100	-4300	-3900	contextual	1	1240K	haploid	Hungary_C_Balaton_Lasinja	F	542798	0.736	n/a	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1909	I1909	tooth_molar	Hungary	Lánycsók, Gata-Csatola	n/a	45.993	18.58127	5300	5300	23	-4139	-4232	-4046	C14	1	1240K	haploid	Hungary_C_Balaton_Lasinja	F	486998	0.637	n/a	n/a	n/a	half	ds	0.129	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1972	I1972	tooth	Spain	Burgos, El Prado de Pancorbo	n/a	42.6282	-3.11649	5880	5880	30	-4760	-4827	-4692	C14	1	1240K	haploid	Iberia_EN	F	363549	0.473	n/a	n/a	n/a	half	ds	0.128	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I1975	I1975	tooth	Spain	Basque Country, Alava, La Chabola de la Hechicera	n/a	42.57	-2.55	4350	4350	40	-2992	-3090	-2894	C14	1	1240K	haploid	Iberia_C	M	105261	9.5e-2	n/a	I2a2	n/a	half	ds	6.6e-2	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I2743	I2743	tooth_molar	Hungary	Cegléd 4/1	n/a	47.17884	19.86051	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Szakalhat	M	252605	0.262	n/a	G2a2b2a	n/a	half	ds	0.15	n/a	1.695757575758e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.871)	n/a
I2744	I2744	tooth_molar	Hungary	Cegléd 4/1	n/a	47.17884	19.86051	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Szakalhat	M	298345	0.302	n/a	G2a2b2a	n/a	half	ds	9.8e-2	3.402e-3	8.241212121212e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2745	I2745	tooth_molar	Hungary	Cegléd 4/1	n/a	47.17884	19.86051	n/a	n/a	n/a	-5100	-5300	-4900	contextual	1	1240K	haploid	Hungary_MN_ALPc_Szakalhat	F	197563	0.191	n/a	n/a	n/a	half	ds	8.0e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2746	I2746	tooth_molar	Hungary	Veszt-Mágor	n/a	46.93958	21.20907	n/a	n/a	n/a	-4750	-5000	-4500	contextual	1	1240K	haploid	Hungary_LN_Tisza	M	104785	9.3e-2	n/a	G2a	n/a	half	ds	7.4e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2752	I2752	petrous	Hungary	Balatonlelle, Fels-Gamász	n/a	46.78469	17.73171	n/a	n/a	n/a	-3225	-3600	-2850	contextual	1	1240K	haploid	Hungary_LateC_Baden	M	520804	0.669	n/a	I2	n/a	half	ds	0.188	5.672e-3	5.047272727273e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2753	I2753	petrous	Hungary	Balatonlelle, Fels-Gamász	n/a	46.78469	17.73171	4440	4440	35	-3130	-3332	-2929	C14	1	1240K	haploid	Hungary_LateC_Baden	M	867336	2.306	n/a	I2a1a1a	n/a	half	ds	n/a	9.225e-3	2.287878787879e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.006, mtcontam=0.977)	n/a
I2754	I2754	petrous	Hungary	Balatonlelle, Fels-Gamász	n/a	46.78469	17.73171	4465	4465	30	-3180	-3337	-3024	C14	1	1240K	haploid	Hungary_LateC_Baden	M	321304	0.335	n/a	I2	n/a	half	ds	0.139	n/a	2.52303030303e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2755	I2755	petrous	Hungary	Balatonlelle, Fels-Gamász	n/a	46.78469	17.73171	n/a	n/a	n/a	-3225	-3600	-2850	contextual	1	1240K	haploid	Hungary_LateC_Baden	M	42687	3.7e-2	n/a	I	n/a	half	ds	0.226	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2763	I2763	tooth_molar	Hungary	Vörs	n/a	46.66576	17.27077	4528	4528	31	-3232	-3360	-3103	C14	1	1240K	haploid	Hungary_LateC_Baden	F	29086	2.5e-2	n/a	n/a	n/a	half	ds	0.125	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2783	I2783	petrous	Hungary	Nemesnádudvar,Papföld	n/a	46.33477	19.05394	5230	5230	40	-4096	-4228	-3963	C14	1	1240K	haploid	Hungary_Hunyadihalom_MCHA	M	648306	0.971	n/a	C1a2a	n/a	half	ds	n/a	6.125e-3	2.954545454545e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2785	I2785	petrous	Hungary	Vámosgyörk, MHAT telep	n/a	47.68498	19.91843	n/a	n/a	n/a	-3225	-3600	-2850	contextual	1	1240K	haploid	Hungary_LateC_Baden	F	572729	0.811	n/a	n/a	n/a	half	ds	0.163	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2788	I2788	petrous	Hungary	Abony, Turjános-dülö	n/a	47.18914	20.0048	4960	4960	40	-3780	-3909	-3651	C14	1	1240K	haploid	Hungary_LateC_Protoboleraz	M	822177	1.881	n/a	G2a2b2a	n/a	half	ds	8.5e-2	5.013e-3	1.810303030303e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2789	I2789	petrous	Hungary	Abony, Turjános-dülö	n/a	47.18914	20.0048	n/a	n/a	n/a	-3700	-3800	-3600	contextual	1	1240K	haploid	Hungary_LateC_Protoboleraz	M	564162	0.764	n/a	I2c	n/a	half	ds	n/a	1.356e-3	2.814545454545e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I0018	I0018	tooth	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	n/a	48.78	9.18	6246	6246	30	-5190	-5310	-5070	C14	2	1240K	haploid	Germany_EN_LBK	F	910144	9.651	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	LipsonNature2017	PASS (new libraries added in to previously published data LazaridisNature2014)	n/a
I4971	I4971	tooth_molar	Hungary	Tiszaszolos-Domaháza	n/a	47.55916	20.72125	6740	6740	60	-5642	-5736	-5547	C14	1	1240K	haploid	Hungary_EN_HG_Koros	M	393703	0.446	n/a	I2a2	n/a	half	ds	0.171	3.871e-3	7.95696969697e-3	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I4972	I4972	tooth_molar	Hungary	Tiszaszolos-Domaháza	n/a	47.55916	20.72125	n/a	n/a	n/a	-5750	-6000	-5500	contextual	1	1240K	haploid	Hungary_EN_Koros_o_lc	F	9103	9.0e-3	n/a	n/a	n/a	half	ds	0.131	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I5838	I5838	petrous	Spain	Burgos, Atapuerca, El Mirador Cave	n/a	42.33333	-3.5	3950;4080;4110;4210	3950;4080;4110;4210	30;30;30;30	-2623	-2900	-2346	C14	1	1240K	haploid	Iberia_C	M	712753	5.728	n/a	I2a2a2a	n/a	half	ds	8.1e-2	6.185e-3	1.1e-3	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS (Xcontam=0.007)	n/a
I2794	I2794	petrous	Hungary	Törökszentmiklos, Road 4, site 3	n/a	47.19161	20.40233	6700	6700	40	-5624	-5706	-5541	C14	2	1240K	haploid	Hungary_EN_Koros	F	986747	6.162	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2373	I2373	bone_longbone	Hungary	Törökszentmiklós-Tiszapüspöki Karancs háromág 3	n/a	47.18283	20.3509	n/a	n/a	n/a	-5750	-6000	-5500	contextual	1	1240K	haploid	Hungary_EN_Koros	F	168885	0.161892	n/a	n/a	n/a	half	ds	0.143	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.775)	n/a
I2739_published	I2739	petrous	Hungary	Alsonyek-Bataszek, Mérnöki telep	n/a	46.20856	18.70005	6244	6244	34	-5192	-5309	-5074	C14	1	1240K	haploid	Hungary_MN_LBK_published	M	749828	1.484	n/a	G2a2b2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.008)	n/a
I2790_published	I2790	petrous	Hungary	Abony, Turjános-dülö	n/a	47.18914	20.0048	4890	4890	35	-3699	-3762	-3636	C14	1	1240K	haploid	Hungary_LateC_Protoboleraz_published	F	943394	4.81	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I2791_published	I2791	petrous	Hungary	Abony, Turjános-dülö	n/a	47.18914	20.0048	4800	4800	40	-3521	-3658	-3384	C14	1	1240K	haploid	Hungary_LateC_Protoboleraz_published	M	832892	1.918	n/a	I2c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.013)	n/a
I2793_published	I2793	petrous	Hungary	Törökszentmiklos, Road 4, site 3	n/a	47.19161	20.40233	5480	5480	35	-4350	-4444	-4257	C14	1	1240K	haploid	Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published	M	850019	2.281	n/a	I2a2a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.005)	n/a
I1895_published	I1895	tooth_molar	Hungary	Szederkény Kukorica-dulo	n/a	45.5969	18.28247	6267	6267	33	-5201	-5321	-5081	C14	1	1240K	haploid	Hungary_MN_Vinca_published	F	673444	1.15	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1902_published	I1902	tooth_premolar	Hungary	Felsörs, Bárókert	n/a	47.01938	17.96243	n/a	n/a	n/a	-4650	-4800	-4500	contextual	1	1240K	haploid	Hungary_LN_Lengyel_published	M	170342	0.157	n/a	J2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.96)	n/a
I1905_published	I1905	petrous	Hungary	Csabdi, Télizöldes	n/a	47.51062	18.61693	5850	5850	40	-4714	-4826	-4602	C14	1	1240K	haploid	Hungary_LN_Lengyel_published	M	384045	0.43	n/a	I2c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.98)	n/a
I1907_published	I1907	tooth_molar	Hungary	Enese elkerül, Kóny, Proletár-dülö, M85 2	n/a	47.63868	17.36453	5380	5380	30	-4202	-4333	-4072	C14	1	1240K	haploid	Hungary_C_Balaton_Lasinja_published	F	835823	2.129	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
I1878_published	I1878	petrous	Hungary	Alsonyek-Bataszek, Mérnöki telep	n/a	46.20856	18.70005	6857	6857	31	-5750	-5832	-5667	C14	1	1240K	haploid	Hungary_EN_Starcevo_o_published	M	709555	1.468	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.009; mtcontam=0.95)	n/a
I2366_published	I2366	petrous	Hungary	Budakalász, Luppa csárda	n/a	47.62094	19.04494	4455	4455	35	-3142	-3340	-2945	C14	1	1240K	haploid	Hungary_LateC_Baden_published	M	798237	1.982	n/a	G2a2b2a1a1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.007; mtcontam=0.96)	n/a
I2367_published	I2367	petrous	Hungary	Budakalász, Luppa csárda	n/a	47.62094	19.04494	4440	4440	35	-3130	-3332	-2929	C14	1	1240K	haploid	Hungary_LateC_Baden_published	M	836355	2.649	n/a	G2a2b2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.008)	n/a
I2384_published	I2384	tooth_molar	Hungary	Hajdunánás, Eszlári út	n/a	47.85755	21.43239	6220	6220	40	-5180	-5302	-5057	C14	1	1240K	haploid	Hungary_MN_ALPc_III_published	M	683331	1.569	n/a	I2c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.013; mtcontam=0.95)	n/a
I0046_published	I0046	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6136	6136	34	-5101	-5211	-4991	C14	5	1240K	haploid	Germany_EN_LBK_published	F	950914	2.233	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (higher.cov.version.of.MathiesonNature2015)	n/a
I0659_published	I0659	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6130	6130	40	-5087	-5211	-4963	C14	3	1240K	haploid	Germany_EN_LBK_published	M	648193	0.758	n/a	G2a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	n/a
I0048_published	I0048	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6153	6153	33	-5106	-5210	-5002	C14	2	1240K	haploid	Germany_EN_LBK_published	M	489640	0.493	n/a	G2a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	n/a
I1550_published	I1550	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	2	1240K	haploid	Germany_EN_LBK_published	F	616873	0.857	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	n/a
I0821_published	I0821	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6076	6076	34	-5026	-5201	-4850	C14	2	1240K	haploid	Germany_EN_LBK_published	M	629014	0.423	n/a	G2a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	n/a
I0057_published	I0057	bone	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6173	6173	34	-5120	-5219	-5021	C14	2	1240K	haploid	Germany_EN_LBK_published	F	392874	0.246	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (higher.cov.version.of.MathiesonNature2015)	n/a
I2005_published	I2005	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6211	6211	32	-5176	-5295	-5057	C14	1	1240K	haploid	Germany_EN_LBK_published_1d.rel.I2038	F	23178	1.0e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature, X-contam=-0.012.and.XcontamZ=-0.8)	n/a
I2008_published	I2008	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6137	6137	35	-5102	-5212	-4992	C14	1	1240K	haploid	Germany_EN_LBK_published	F	121860	4.8e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2016_published	I2016	bone	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published_1d.or.2d.rel.I2036	F	65132	2.4e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2017_published	I2017	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published	F	55588	2.0e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2021_published	I2021	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published	M	35761	1.3e-2	n/a	G2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2026_published	I2026	bone	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published	M	141883	5.0e-2	n/a	G2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2029_published	I2029	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6211	6211	32	-5176	-5295	-5057	C14	1	1240K	haploid	Germany_EN_LBK_published	F	246281	0.12	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2030_published	I2030	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published	F	532623	0.225	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2032_published	I2032	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published	F	285045	0.104	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2036_published	I2036	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5500	-4850	contextual	1	1240K	haploid	Germany_EN_LBK_published	F	468627	0.292	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I2037_published	I2037	tooth	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	6144	6144	32	-5106	-5210	-5002	C14	1	1240K	haploid	Germany_EN_LBK_published	M	206907	8.0e-2	n/a	G2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature, X-contam=0.075.and.XcontamZ=1)	n/a
I2038_published	I2038	bone	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-5175	-5350	-5000	contextual	1	1240K	haploid	Germany_EN_LBK_published	F	299173	0.173	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)	n/a
I1880	I1880	tooth_molar	Hungary	Lánycsók, Gata-Csatola	n/a	45.993	18.58127	n/a	n/a	n/a	-5650	-5800	-5500	contextual	1	1240K	haploid	Hungary_EN_Starcevo	M	810907	0.766	n/a	G2a2b2b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (literature, X-contam=0.006; mtcontam=0.96)	n/a
I2012_published	I0166	n/a	Germany	Halberstadt-Sonntagsfeld	n/a	51.89583	11.04667	n/a	n/a	n/a	-4450	-4600	-4300	contextual	1	1240K	haploid	Germany_N_published	F	116036	0.109	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS	n/a
I3273_published	I3273	tooth	Spain	Basque Country, Alava, La Chabola de la Hechicera	n/a	42.57	-2.55	4670	4670	40	-3495	-3627	-3363	C14	1	1240K	haploid	Iberia_C_published	F	129454	0.123	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS	n/a
I3276_published	I3276	tooth	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	4390	4390	30	-3005	-3092	-2918	C14	3	1240K	haploid	Iberia_C_published	M	726934	5.359	n/a	G2a2a1a	n/a	half	ds	n/a	5.383e-3	9.8e-4	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS (Xcontam=0.005)	n/a
I2357_all	I2357	tooth_molar	Hungary	Pusztataskony Ledence 1	n/a	47.45925	20.51282	n/a	n/a	n/a	-5100	-5300	-4900	contextual	2	1240K	haploid	Hungary_MN_ALBK_Szakalhat	F	370277	0.410313	n/a	n/a	n/a	mixed	ds	0.268	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS	n/a
