Iberia_EN	I2199	0	0	2	0
Iberia_C	I2467	0	0	1	0
Germany_MN_Salzmuende	I0802	0	0	1	0
Germany_MN_Salzmuende	I0800	0	0	2	0
Hungary_LN_Tisza_published	I0447_published	0	0	2	0
Hungary_LN_Tisza	I0449	0	0	1	0
Germany_MN_lc	I1560_d	0	0	1	0
Hungary_LN_Sopot	I1893	0	0	1	0
Hungary_MN_LBK	I1904	0	0	1	0
Germany_MN_Blatterhohle	I1593	0	0	1	0
Germany_MN_Blatterhohle	I1563	0	0	2	0
Germany_MN_Blatterhohle	I1565	0	0	1	0
Hungary_EN_Starcevo	I1876	0	0	1	0
Hungary_MN_LBK	I1882	0	0	1	0
Hungary_MN_LBK	I1883	0	0	1	0
Hungary_MN_Vinca	I1885	0	0	2	0
Iberia_C	I1981	0	0	2	0
Hungary_C_Balaton_Lasinja	I2351	0	0	2	0
Hungary_LN_Lengyel	I2352	0	0	1	0
Hungary_EarlyC_Tiszapolgar	I2353	0	0	1	0
Hungary_EarlyC_Tiszapolgar	I2354	0	0	1	0
Hungary_MN_ALBK_Szakalhat	I2355	0	0	2	0
Hungary_EarlyC_Tiszapolgar	I2356	0	0	1	0
Hungary_MN_ALBK_Szakalhat	I2357	0	0	2	0
Hungary_LN_Tisza	I2358	0	0	2	0
Hungary_LN_Tisza	I2359	0	0	2	0
Hungary_LateC_Baden	I2368	0	0	1	0
Hungary_LateC_Baden	I2369	0	0	1	0
Hungary_LateC_Baden	I2370	0	0	2	0
Hungary_LateC_Baden	I2371	0	0	1	0
Hungary_EN_Koros	I2374	0	0	1	0
Hungary_MN_ALPc_Tiszadob	I2375	0	0	1	0
Hungary_MN_ALPc_Tiszadob	I2376	0	0	1	0
Hungary_MN_ALPc_Tiszadob	I2377	0	0	1	0
Hungary_MN_ALPc_Tiszadob	I2378	0	0	1	0
Hungary_MN_ALPc_Tiszadob	I2379	0	0	1	0
Hungary_MN_ALPc_Szatmar	I2380	0	0	2	0
Hungary_MN_ALPc_Szatmar	I2382	0	0	1	0
Hungary_MN_ALPc_III	I2383	0	0	1	0
Hungary_LN_Tisza	I2387	0	0	1	0
Hungary_C_Balaton_Lasinja	I2394	0	0	1	0
Hungary_EarlyC_Tiszapolgar	I2395	0	0	1	0
Germany_EN_LBK	I0056	0	0	1	0
Germany_EN_LBK	I0100	0	0	2	0
Hungary_EN_Koros_all	I2373_all	0	0	2	0
Hungary_EN_Starcevo_all	I1877_all	0	0	1	0
Germany_EN_LBK	I2014	0	0	1	0
Germany_EN_LBK_1d.or.2d.rel.I1550	I2020	0	0	1	0
Germany_EN_LBK	I2022	0	0	2	0
Iberia_C	I3270	0	0	2	0
Iberia_C	I3271	0	0	2	0
Iberia_C	I3272	0	0	1	0
Iberia_C	I3269	0	0	1	0
Hungary_MN_ALPc_III	I3535	0	0	1	0
Hungary_MN_LBK	I3536	0	0	2	0
Hungary_MN_ALPc_Szatmar	I3537	0	0	2	0
Hungary_MN_LBK_lc	I4181	0	0	2	0
Hungary_LN_Sopot_lc	I4183	0	0	1	0
Hungary_LN_Sopot	I4184	0	0	2	0
Hungary_LN_Sopot	I4185	0	0	1	0
Hungary_MN_ALPc_Esztar	I4186	0	0	2	0
Hungary_MN_ALPc_Esztar	I4187	0	0	1	0
Hungary_MN_ALPc_I	I4188	0	0	1	0
Hungary_C_Balaton_Lasinja	I4189	0	0	2	0
Hungary_MN_LBK	I4196	0	0	2	0
Hungary_MN_ALPc_Tiszadob	I4199	0	0	2	0
Germany_MN_Blatterhohle	I1594	0	0	1	0
Iberia_C	I1838	0	0	2	0
Iberia_C	I1843	0	0	2	0
Hungary_MN_Vinca	I1887	0	0	1	0
Hungary_MN_Vinca	I1889	0	0	1	0
Hungary_LN_Sopot	I1890	0	0	1	0
Hungary_LN_Sopot	I1891	0	0	2	0
Hungary_MN_Vinca	I1894	0	0	2	0
Hungary_MN_Vinca	I1896	0	0	1	0
Hungary_LN_Lengyel	I1899	0	0	1	0
Hungary_LN_Lengyel	I1900	0	0	1	0
Hungary_LN_Lengyel	I1901	0	0	1	0
Hungary_LN_Lengyel_son.I10619.son.I10624.halfbro.I10620.halfbro.I10621	I1903	0	0	1	0
Hungary_LN_Lengyel	I1906	0	0	1	0
Hungary_C_Balaton_Lasinja	I1908	0	0	2	0
Hungary_C_Balaton_Lasinja	I1909	0	0	2	0
Iberia_EN	I1972	0	0	2	0
Iberia_C	I1975	0	0	1	0
Hungary_MN_ALPc_Szakalhat	I2743	0	0	1	0
Hungary_MN_ALPc_Szakalhat	I2744	0	0	1	0
Hungary_MN_ALPc_Szakalhat	I2745	0	0	2	0
Hungary_LN_Tisza	I2746	0	0	1	0
Hungary_LateC_Baden	I2752	0	0	1	0
Hungary_LateC_Baden	I2753	0	0	1	0
Hungary_LateC_Baden	I2754	0	0	1	0
Hungary_LateC_Baden	I2755	0	0	1	0
Hungary_LateC_Baden	I2763	0	0	2	0
Hungary_Hunyadihalom_MCHA	I2783	0	0	1	0
Hungary_LateC_Baden	I2785	0	0	2	0
Hungary_LateC_Protoboleraz	I2788	0	0	1	0
Hungary_LateC_Protoboleraz	I2789	0	0	1	0
Germany_EN_LBK	I0018	0	0	2	0
Hungary_EN_HG_Koros	I4971	0	0	1	0
Hungary_EN_Koros_o_lc	I4972	0	0	2	0
Iberia_C	I5838	0	0	1	0
Hungary_EN_Koros	I2794	0	0	2	0
Hungary_EN_Koros	I2373	0	0	2	0
Hungary_MN_LBK_published	I2739_published	0	0	1	0
Hungary_LateC_Protoboleraz_published	I2790_published	0	0	2	0
Hungary_LateC_Protoboleraz_published	I2791_published	0	0	1	0
Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published	I2793_published	0	0	1	0
Hungary_MN_Vinca_published	I1895_published	0	0	2	0
Hungary_LN_Lengyel_published	I1902_published	0	0	1	0
Hungary_LN_Lengyel_published	I1905_published	0	0	1	0
Hungary_C_Balaton_Lasinja_published	I1907_published	0	0	2	0
Hungary_EN_Starcevo_o_published	I1878_published	0	0	1	0
Hungary_LateC_Baden_published	I2366_published	0	0	1	0
Hungary_LateC_Baden_published	I2367_published	0	0	1	0
Hungary_MN_ALPc_III_published	I2384_published	0	0	1	0
Germany_EN_LBK_published	I0046_published	0	0	2	0
Germany_EN_LBK_published	I0659_published	0	0	1	0
Germany_EN_LBK_published	I0048_published	0	0	1	0
Germany_EN_LBK_published	I1550_published	0	0	2	0
Germany_EN_LBK_published	I0821_published	0	0	1	0
Germany_EN_LBK_published	I0057_published	0	0	2	0
Germany_EN_LBK_published_1d.rel.I2038	I2005_published	0	0	2	0
Germany_EN_LBK_published	I2008_published	0	0	2	0
Germany_EN_LBK_published_1d.or.2d.rel.I2036	I2016_published	0	0	2	0
Germany_EN_LBK_published	I2017_published	0	0	2	0
Germany_EN_LBK_published	I2021_published	0	0	1	0
Germany_EN_LBK_published	I2026_published	0	0	1	0
Germany_EN_LBK_published	I2029_published	0	0	2	0
Germany_EN_LBK_published	I2030_published	0	0	2	0
Germany_EN_LBK_published	I2032_published	0	0	2	0
Germany_EN_LBK_published	I2036_published	0	0	2	0
Germany_EN_LBK_published	I2037_published	0	0	1	0
Germany_EN_LBK_published	I2038_published	0	0	2	0
Hungary_EN_Starcevo	I1880	0	0	1	0
Germany_N_published	I2012_published	0	0	2	0
Iberia_C_published	I3273_published	0	0	2	0
Iberia_C_published	I3276_published	0	0	1	0
Hungary_MN_ALBK_Szakalhat	I2357_all	0	0	2	0
