Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I2199	F	Iberia_EN	I2199	Spain	Burgos, El Prado de Pancorbo	42.6282	-3.11649	C14	Beta-438208	6170	30	-5216	-5124	-5031	n/a	tooth	1	1240K	half	ds	haploid	323000	0.383	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I2467	M	Iberia_C	I2467	Spain	Basque Country, Alava, El Sotillo	42.57	-2.62	C14	Beta-299300	3900	40	-2481	-2346	-2212	I2a2a	tooth	1	1240K	half	ds	haploid	125873	0.116	6.8e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I0802	M	Germany_MN_Salzmuende	I0802	Germany	Salzmünde-Schiepzig	51.53306	11.83306	contextual	n/a	n/a	n/a	-3400	-3212	-3025	IJK	tooth	1	1240K	half	ds	haploid	20614	1.9e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I0800	F	Germany_MN_Salzmuende	I0800	Germany	Salzmünde-Schiepzig	51.53306	11.83306	C14	KIA-31459	4498	27	-3345	-3221	-3097	n/a	tooth	1	1240K	half	ds	haploid	23827	2.1e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I0447_published	F	Hungary_LN_Tisza_published	I0447	Hungary	Hódmez Vásárhely, Gorzsa Homokbánya	46.35587	20.27821	contextual	n/a	n/a	n/a	-5000	-4750	-4500	n/a	bone	1	1240K	half	ds	haploid	66240	5.9e-2	4.6e-2	n/a	n/a	n/a	Mark, Laszlo	LipsonNature2017	PASS
I0449	M	Hungary_LN_Tisza	I0449	Hungary	Hódmez Vásárhely, Gorzsa Homokbánya	46.35587	20.27821	contextual	n/a	n/a	n/a	-5000	-4750	-4500	I2a1a2a	bone	1	1240K	half	ds	haploid	955623	6.872	n/a	n/a	n/a	n/a	Laszlo, Mark	LipsonNature2017	PASS (Xcontam=0.007)
I1560_d	M	Germany_MN_lc	I1560	Germany	Erwitte-Schmerlecke	51.6	8.25	C14	n/a	4521;4930	34;36	-3780	-3440	-3099	I	tooth	1	1240K	half	ds	haploid	8923	7.0e-3	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I1893	M	Hungary_LN_Sopot	I1893	Hungary	Alsónyék-elkerülö 2	46.20452	18.72992	C14	MAMS-14817	6049	29	-5030	-4939	-4848	G2a2b	tooth_molar	2	1240K	n/a	ds	haploid	59294	5.2e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1904	M	Hungary_MN_LBK	I1904	Hungary	Bátaszék, Lajvér	46.20487	18.7004	C14	Poz-82584	6115	35	-5208	-5078	-4948	G2a2a1	petrous	1	1240K	half	ds	haploid	804922	2.768	0.157	3.639e-3	1.430909090909e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.005)
I1593	M	Germany_MN_Blatterhohle	I1593	Germany	Blatterhole Cave	51.35833	7.55111	C14	KIA-28845;KIA-37508	4615;5055	30;35	-3958	-3651	-3344	R1b1a(xR1b1a1a))	bone_longbone	3	1240K	half	ds	haploid	566895	0.798	n/a	5.078e-3	5.407272727273e-3	X-based (unknown software)	Burger, Joachim	LipsonNature2017	PASS (mtcontam=0.932-0.988, Xcontam=0.005 neutralizes the mtcontam concern)
I1563	F	Germany_MN_Blatterhohle	I1563	Germany	Blatterhole Cave	51.35833	7.55111	C14	KIA-28844;KIA-45011;KIA-45010	4580;4860;4730	30;30;25	-3704	-3410	-3117	n/a	bone_longbone	6	1240K	half	ds	haploid	941629	5.071	n/a	n/a	n/a	n/a	Burger, Joachim	LipsonNature2017	QUESTIONABLE (mtcontam=0.762-0.938)
I1565	M	Germany_MN_Blatterhohle	I1565	Germany	Blatterhole Cave	51.35833	7.55111	C14	KIA-45006;KIA-45008;KIA-45007;KIA-37507	4950;4905;5145;4845	30;25;30;35	-4038	-3785	-3532	I2a1	bone_longbone	6	1240K	half	ds	haploid	864619	4.577	n/a	6.034e-3	2.403636363636e-3	X-based (unknown software)	Burger, Joachim	LipsonNature2017	PASS (Xcontam=0.006, mtcontam=0.901-0.992)
I1876	M	Hungary_EN_Starcevo	I1876	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.20856	18.70005	C14	MAMS-11928	6677	27	-5641	-5594	-5547	G2a2a1	tooth_molar	1	1240K	half	ds	haploid	212907	0.203	8.2e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.02 andXcontamZ=0.9)
I1882	M	Hungary_MN_LBK	I1882	Hungary	Budakeszi, Sziliskert-Tangazdaság	47.50163	18.91047	contextual	n/a	n/a	n/a	-5300	-5100	-4900	G2a2b2a	tooth_molar	1	1240K	half	ds	haploid	176572	0.165	9.9e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1883	M	Hungary_MN_LBK	I1883	Hungary	Tolna-Mözs, M6TO026	46.40709	18.74215	C14	MAMS-14145	6233	23	-5301	-5188	-5076	G	tooth_molar	1	1240K	half	ds	haploid	65309	5.6e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE
I1885	F	Hungary_MN_Vinca	I1885	Hungary	Versend-Gilencsa	45.5853	18.30771	C14	MAMS-14830	6321	28	-5359	-5292	-5224	n/a	tooth_molar	1	1240K	half	ds	haploid	56371	5.0e-2	8.7e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=[0.696,0.749])
I1981	F	Iberia_C	I1981	Spain	Basque Country, Alava, Alto de la Huesera	42.57	-2.57	C14	Beta-301223	4320	30	-3014	-2952	-2891	n/a	tooth	1	1240K	half	ds	haploid	117327	0.113	0.1	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I2351	F	Hungary_C_Balaton_Lasinja	I2351	Hungary	Tolna-Mözs, M6TO026	46.40709	18.74215	contextual	n/a	n/a	n/a	-4300	-4100	-3900	n/a	tooth_molar	1	1240K	half	ds	haploid	22437	2.0e-2	7.4e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.883)
I2352	M	Hungary_LN_Lengyel	I2352	Hungary	Veszprém, Jutasi út	47.10265	17.91299	C14	MAMS-14826	5610	33	-4505	-4438	-4370	H	tooth_molar	1	1240K	half	ds	haploid	114712	0.103	0.115	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2353	M	Hungary_EarlyC_Tiszapolgar	I2353	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-4500	-4250	-4000	I2a	tooth_molar	1	1240K	half	ds	haploid	270298	0.275	8.8e-2	3.433e-3	7.616363636364e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.019 andXcontamZ=1.2)
I2354	M	Hungary_EarlyC_Tiszapolgar	I2354	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-4500	-4250	-4000	G2a2b2a1a1c1a	tooth_molar	1	1240K	half	ds	haploid	352528	0.383	8.1e-2	1.1654e-2	8.088484848485e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2355	F	Hungary_MN_ALBK_Szakalhat	I2355	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	half	ds	haploid	270240	0.29	0.154	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2356	M	Hungary_EarlyC_Tiszapolgar	I2356	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-4500	-4250	-4000	G2a2b	tooth_molar	1	1240K	half	ds	haploid	161740	0.149	9.1e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.806)
I2357	F	Hungary_MN_ALBK_Szakalhat	I2357	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	half	ds	haploid	180744	0.172	0.1	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2358	F	Hungary_LN_Tisza	I2358	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-5000	-4750	-4500	n/a	tooth_molar	1	1240K	half	ds	haploid	362236	0.4	0.11	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2359	F	Hungary_LN_Tisza	I2359	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-5000	-4750	-4500	n/a	tooth_molar	1	1240K	half	ds	haploid	33604	2.9e-2	6.6e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.792)
I2368	M	Hungary_LateC_Baden	I2368	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	contextual	n/a	n/a	n/a	-3300	-3075	-2850	G2a2b2a1a1c1a	petrous	1	1240K	half	ds	haploid	79059	7.0e-2	0.147	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=[0.352,0.451])
I2369	M	Hungary_LateC_Baden	I2369	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	C14	Poz-83634	4545	35	-3367	-3235	-3103	G2a2b2a1a1c1a	petrous	1	1240K	half	ds	haploid	758484	1.664	8.3e-2	2.591e-3	1.46e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.010)
I2370	F	Hungary_LateC_Baden	I2370	Hungary	Alsonemedi	47.31875	19.16692	C14	Poz-88230	4460	40	-3346	-3146	-2945	n/a	petrous	1	1240K	half	ds	haploid	852351	4.3	9.9e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2371	M	Hungary_LateC_Baden	I2371	Hungary	Alsonemedi	47.31875	19.16692	C14	Poz-83635	4520	35	-3359	-3228	-3098	G2a2a	petrous	1	1240K	half	ds	haploid	546806	0.823	0.134	6.998e-3	4.243636363636e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.013)
I2374	M	Hungary_EN_Koros	I2374	Hungary	Törökszentmiklós-Tiszapüspöki Karancs háromág 3	47.18283	20.3509	contextual	n/a	n/a	n/a	-6000	-5750	-5500	G	bone_longbone	1	1240K	half	ds	haploid	24882	2.1e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=[0.642,0.722])
I2375	M	Hungary_MN_ALPc_Tiszadob	I2375	Hungary	Tiszadob Ókenéz	48.00363	21.17651	contextual	n/a	n/a	n/a	-5300	-5100	-4900	I2a2a1b1	tooth_canine	1	1240K	half	ds	haploid	120796	0.11	9.5e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2376	M	Hungary_MN_ALPc_Tiszadob	I2376	Hungary	Tiszadob Ókenéz	48.00363	21.17651	contextual	n/a	n/a	n/a	-5300	-5100	-4900	H	tooth_molar	1	1240K	half	ds	haploid	386187	0.431	0.105	4.852e-3	5.544242424242e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE
I2377	M	Hungary_MN_ALPc_Tiszadob	I2377	Hungary	Tiszadob Ókenéz	48.00363	21.17651	C14	Poz-83630	6110	40	-5208	-5075	-4942	I2a2a1b1	tooth_molar	1	1240K	half	ds	haploid	649593	1.207	0.147	2.782e-3	1.950303030303e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.002 andXcontamZ=0.5)
I2378	M	Hungary_MN_ALPc_Tiszadob	I2378	Hungary	Hejkürt, Lidl logisztikai központ	47.86071	21.00058	contextual	n/a	n/a	n/a	-5300	-5100	-4900	I	tooth_molar	1	1240K	half	ds	haploid	105512	9.4e-2	0.105	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2379	M	Hungary_MN_ALPc_Tiszadob	I2379	Hungary	Hejkürt, Lidl logisztikai központ	47.86071	21.00058	C14	Poz-88115	6100	40	-5209	-5060	-4912	I2a2a1b	tooth_molar	1	1240K	half	ds	haploid	618281	0.992	0.101	4.581e-3	2.678181818182e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.012)
I2380	F	Hungary_MN_ALPc_Szatmar	I2380	Hungary	Mezkövesd-Mocsolyás	47.78134	20.58258	contextual	n/a	n/a	n/a	-5500	-5400	-5300	n/a	tooth_premolar	1	1240K	half	ds	haploid	740659	2.283	0.106	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2382	M	Hungary_MN_ALPc_Szatmar	I2382	Hungary	Mezkövesd-Mocsolyás	47.78134	20.58258	contextual	n/a	n/a	n/a	-5500	-5400	-5300	CT	tooth_molar	1	1240K	half	ds	haploid	49621	4.3e-2	0.113	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2383	M	Hungary_MN_ALPc_III	I2383	Hungary	Hajdunánás, Eszlári út	47.85755	21.43239	contextual	n/a	n/a	n/a	-5300	-5100	-4900	G2	tooth_molar	1	1240K	half	ds	haploid	61001	5.3e-2	8.2e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.866)
I2387	M	Hungary_LN_Tisza	I2387	Hungary	Hódmez Vásárhely, Kökénydomb Vörös Tanya, Budapest	46.3941	20.24495	contextual	n/a	n/a	n/a	-5000	-4750	-4500	I	tooth_molar	1	1240K	half	ds	haploid	68780	6.0e-2	4.5e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2394	M	Hungary_C_Balaton_Lasinja	I2394	Hungary	Veszprém, Jutasi út	47.10265	17.91299	C14	MAMS-14828	5418	29	-4339	-4288	-4237	C1a2	tooth_molar	1	1240K	half	ds	haploid	58242	5.0e-2	7.8e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2395	M	Hungary_EarlyC_Tiszapolgar	I2395	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-4500	-4250	-4000	G2a2b	tooth_molar	1	1240K	half	ds	haploid	119952	0.108	7.7e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I0056	M	Germany_EN_LBK	I0056	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	MAMS-21480	6156	35	-5213	-5111	-5009	G2a2a	tooth	2	1240K	n/a	ds	haploid	367760	0.406	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=0.796) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)
I0100	F	Germany_EN_LBK	I0100	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40341	6080	32	-5202	-5027	-4852	n/a	tooth	3	1240K	n/a	ds	haploid	982315	6.915	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)
I2373_all	F	Hungary_EN_Koros_all	I2373	Hungary	Törökszentmiklós-Tiszapüspöki Karancs háromág 3	47.18283	20.3509	contextual	n/a	n/a	n/a	-6000	-5750	-5500	n/a	bone_longbone	2	1240K	mixed	ds	haploid	303699	0.326	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE_CRITICAL (mtcontam=0.637-0.775)
I1877_all	M	Hungary_EN_Starcevo_all	I1877	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.20856	18.70005	C14	MAMS-11933	6704	34	-5704	-5630	-5556	G2a2b2b	petrous	2	1240K	mixed	ds	haploid	763053	1.547	n/a	1.0523e-2	5.137575757576e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.011, mtcontam=0.931-0.999)
I2014	M	Germany_EN_LBK	I2014	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40344	6081	30	-5199	-5028	-4857	G2	tooth	1	1240K	half	ds	haploid	19344	1.7e-2	9.6e-2	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I2020	M	Germany_EN_LBK_1d.or.2d.rel.I1550	I2020	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	G2a2a	tooth	1	1240K	half	ds	haploid	64064	5.6e-2	0.117	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I2022	F	Germany_EN_LBK	I2022	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth	1	1240K	half	ds	haploid	20626	1.8e-2	7.6e-2	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I3270	F	Iberia_C	I3270	Spain	Basque Country, Alava, Las Yurdinas II	42.63	-2.7	C14	Beta-137895;Beta-137896;Beta-148054	4290;4360;4390	40;40;40	-3350	-3050	-2750	n/a	tooth	1	1240K	half	ds	haploid	276804	0.302	7.1e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I3271	F	Iberia_C	I3271	Spain	Basque Country, Alava, Las Yurdinas II	42.63	-2.7	C14	Beta-137895;Beta-137896;Beta-148054	4290;4360;4390	40;40;40	-3350	-3050	-2750	n/a	tooth	1	1240K	half	ds	haploid	320283	0.388	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I3272	M	Iberia_C	I3272	Spain	Basque Country, Alava, La Chabola de la Hechicera	42.57	-2.55	C14	Beta-288933	4380	40	-3263	-3083	-2903	I2a2	tooth	1	1240K	half	ds	haploid	180360	0.178	9.7e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I3269	M	Iberia_C	I3269	Spain	Basque Country, Alava, Las Yurdinas II	42.63	-2.7	C14	Beta-137895;Beta-137896;Beta-148054	4290;4360;4390	40;40;40	-3350	-3050	-2750	I2a2a2a	tooth	1	1240K	half	ds	haploid	669669	1.925	4.2e-2	2.553e-3	1.48303030303e-3	X-based (unknown software)	Lalueza-Fox, Carles	LipsonNature2017	PASS
I3535	M	Hungary_MN_ALPc_III	I3535	Hungary	Hajdunánás, Eszlári út	47.85755	21.43239	C14	Poz-83632	6170	40	-5221	-5110	-5000	I	tooth	1	1240K	minus	ds	haploid	265599	0.287	0.355	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (replace I2385 which was an mt-contaminated version)
I3536	F	Hungary_MN_LBK	I3536	Hungary	Enese elkerül, Kóny, Proletár-dülö, M85 2	47.63868	17.36453	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	minus	ds	haploid	32582	2.8e-2	0.201	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (replaces I1884 which was heavily mt-contaminated even though this one is lower coverage)
I3537	F	Hungary_MN_ALPc_Szatmar	I3537	Hungary	Mezkövesd-Mocsolyás	47.78134	20.58258	C14	BRAMS-1302	6449	30	-5481	-5421	-5361	n/a	tooth_molar	1	1240K	minus	ds	haploid	256356	0.264	0.26	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4181	F	Hungary_MN_LBK_lc	I4181	Hungary	Bölcske, Gyorosvölgy	46.73612	18.95809	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_premolar	1	1240K	half	ds	haploid	10981	1.0e-2	7.8e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4183	M	Hungary_LN_Sopot_lc	I4183	Hungary	Szemely-Hegyes	46.0254	18.32506	C14	Beta-310039	5920	40	-4904	-4806	-4709	G	tooth_molar	1	1240K	half	ds	haploid	11207	1.0e-2	0.132	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4184	F	Hungary_LN_Sopot	I4184	Hungary	Szemely-Hegyes	46.0254	18.32506	C14	Beta-310040	5930	40	-4930	-4822	-4715	n/a	petrous	1	1240K	half	ds	haploid	425704	0.521	0.108	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4185	M	Hungary_LN_Sopot	I4185	Hungary	Alsónyék-elkerülö 2	46.20452	18.72992	C14	MAMS-14814	6032	32	-5016	-4927	-4838	F	tooth_molar	1	1240K	half	ds	haploid	38275	3.3e-2	9.5e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4186	F	Hungary_MN_ALPc_Esztar	I4186	Hungary	Ebes, Sajtgyár	47.47765	21.503	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	half	ds	haploid	61032	5.4e-2	0.102	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4187	M	Hungary_MN_ALPc_Esztar	I4187	Hungary	Ebes, Zsongvölgy	47.48043	21.50186	contextual	n/a	n/a	n/a	-5300	-5100	-4900	CT	tooth_molar	1	1240K	half	ds	haploid	47926	4.1e-2	9.2e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4188	M	Hungary_MN_ALPc_I	I4188	Hungary	Polgár, Piócás	47.86507	21.12529	contextual	n/a	n/a	n/a	-5300	-5100	-4900	I2a2a	tooth_molar	1	1240K	half	ds	haploid	290631	0.306	0.101	3.083e-3	6.010303030303e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4189	F	Hungary_C_Balaton_Lasinja	I4189	Hungary	Alsónyék-elkerülö 2	46.20452	18.72992	contextual	n/a	n/a	n/a	-4300	-4100	-3900	n/a	petrous	1	1240K	half	ds	haploid	764910	1.806	0.134	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4196	F	Hungary_MN_LBK	I4196	Hungary	Budakeszi, Sziliskert-Tangazdaság	47.50163	18.91047	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	half	ds	haploid	638509	1.098	0.169	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4199	F	Hungary_MN_ALPc_Tiszadob	I4199	Hungary	Tiszadob Ókenéz	48.00363	21.17651	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	half	ds	haploid	269420	0.27	0.138	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1594	M	Germany_MN_Blatterhohle	I1594	Germany	Blatterhole Cave	51.35833	7.55111	C14	KIA-28846	4465	30	-3337	-3180	-3024	R1b1a	bone	1	1240K	half	ds	haploid	107579	9.6e-2	0.104	n/a	n/a	n/a	Burger, Joachim	LipsonNature2017	PASS
I1838	F	Iberia_C	I1838	Spain	Basque Country, Alava, Las Yurdinas II	42.63	-2.7	C14	Poz-83429	4470	50	-3354	-3148	-2943	n/a	tooth	1	1240K	half	ds	haploid	828755	4.241	7.2e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I1843	F	Iberia_C	I1843	Spain	Basque Country, Alava, Alto de la Huesera	42.57	-2.57	C14	Beta-301225;Beta-301226	4390;4290	30;30	-3092	-2984	-2877	n/a	tooth	1	1240K	half	ds	haploid	642557	1.189	4.8e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I1887	M	Hungary_MN_Vinca	I1887	Hungary	Versend-Gilencsa	45.5853	18.30771	contextual	n/a	n/a	n/a	-5400	-5200	-5000	H2	tooth_molar	1	1240K	half	ds	haploid	379728	0.409	0.159	8.982e-3	7.889696969697e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1889	M	Hungary_MN_Vinca	I1889	Hungary	Szederkény Kukorica-dulo	45.5969	18.28247	C14	MAMS-14808	6079	33	-5202	-5026	-4851	G2a2a1a2a	tooth_molar	1	1240K	half	ds	haploid	391493	0.449	0.196	6.091e-3	1.0247878787879e-2	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.902, Xcontam=0.006)
I1890	M	Hungary_LN_Sopot	I1890	Hungary	Fajsz Garadomb	46.41594	18.91974	contextual	n/a	n/a	n/a	-5100	-4925	-4750	I	tooth_molar	1	1240K	half	ds	haploid	101919	9.0e-2	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1891	F	Hungary_LN_Sopot	I1891	Hungary	Fajsz Garadomb	46.41594	18.91974	C14	Poz-83633	6060	40	-5195	-5018	-4842	n/a	tooth_molar	1	1240K	half	ds	haploid	411794	0.486	8.4e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1894	F	Hungary_MN_Vinca	I1894	Hungary	Versend-Gilencsa	45.5853	18.30771	contextual	n/a	n/a	n/a	-5400	-5200	-5000	n/a	tooth_molar	1	1240K	half	ds	haploid	15436	1.4e-2	0.108	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1896	M	Hungary_MN_Vinca	I1896	Hungary	Szederkény Kukorica-dulo	45.5969	18.28247	C14	OxA-29050	6264	34	-5320	-5200	-5080	G2a2b2a1a	tooth_molar	1	1240K	half	ds	haploid	245617	0.239	7.9e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1899	M	Hungary_LN_Lengyel	I1899	Hungary	Veszprém, Jutasi út	47.10265	17.91299	C14	MAMS-14826	5610	33	-4510	-4430	-4350	C1a2	tooth_molar	1	1240K	half	ds	haploid	321589	0.336	0.106	5.052e-3	7.847272727273e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1900	M	Hungary_LN_Lengyel	I1900	Hungary	Veszprém, Jutasi út	47.10265	17.91299	C14	MAMS-14827	5861	26	-4796	-4740	-4685	E1b1b1a1b1	tooth_molar	1	1240K	half	ds	haploid	60886	5.3e-2	8.1e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (Z=2.5 contamination based on damage/non-damage comparison)
I1901	M	Hungary_LN_Lengyel	I1901	Hungary	Veszprém, Jutasi út	47.10265	17.91299	contextual	n/a	n/a	n/a	-4800	-4650	-4500	G2a2a1	tooth_molar	1	1240K	half	ds	haploid	486293	0.619	0.164	9.146e-3	5.972121212121e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1903	M	Hungary_LN_Lengyel_son.I10619.son.I10624.halfbro.I10620.halfbro.I10621	I1903	Hungary	Bátaszék, Lajvér	46.20487	18.7004	contextual	n/a	n/a	n/a	-4800	-4650	-4500	H2	tooth_molar	1	1240K	half	ds	haploid	588098	0.906	0.157	4.869e-3	3.109696969697e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1906	M	Hungary_LN_Lengyel	I1906	Hungary	Csabdi, Télizöldes	47.51062	18.61693	contextual	n/a	n/a	n/a	-4800	-4650	-4500	H	tooth_molar	1	1240K	half	ds	haploid	448340	0.52	0.102	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1908	F	Hungary_C_Balaton_Lasinja	I1908	Hungary	Keszthely-Fenékpuszta, Pusztaszentegyházi dülö	46.70991	17.23935	contextual	n/a	n/a	n/a	-4300	-4100	-3900	n/a	petrous	1	1240K	half	ds	haploid	542798	0.736	0.104	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1909	F	Hungary_C_Balaton_Lasinja	I1909	Hungary	Lánycsók, Gata-Csatola	45.993	18.58127	C14	MAMS-14132	5300	23	-4232	-4139	-4046	n/a	tooth_molar	1	1240K	half	ds	haploid	486998	0.637	0.129	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1972	F	Iberia_EN	I1972	Spain	Burgos, El Prado de Pancorbo	42.6282	-3.11649	C14	Beta-366569	5880	30	-4827	-4760	-4692	n/a	tooth	1	1240K	half	ds	haploid	363549	0.473	0.128	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I1975	M	Iberia_C	I1975	Spain	Basque Country, Alava, La Chabola de la Hechicera	42.57	-2.55	C14	Beta-288937	4350	40	-3090	-2992	-2894	I2a2	tooth	1	1240K	half	ds	haploid	105261	9.5e-2	6.6e-2	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I2743	M	Hungary_MN_ALPc_Szakalhat	I2743	Hungary	Cegléd 4/1	47.17884	19.86051	contextual	n/a	n/a	n/a	-5300	-5100	-4900	G2a2b2a	tooth_molar	1	1240K	half	ds	haploid	252605	0.262	0.15	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.871)
I2744	M	Hungary_MN_ALPc_Szakalhat	I2744	Hungary	Cegléd 4/1	47.17884	19.86051	contextual	n/a	n/a	n/a	-5300	-5100	-4900	G2a2b2a	tooth_molar	1	1240K	half	ds	haploid	298345	0.302	9.8e-2	3.402e-3	8.241212121212e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2745	F	Hungary_MN_ALPc_Szakalhat	I2745	Hungary	Cegléd 4/1	47.17884	19.86051	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	1	1240K	half	ds	haploid	197563	0.191	8.0e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2746	M	Hungary_LN_Tisza	I2746	Hungary	Veszt-Mágor	46.93958	21.20907	contextual	n/a	n/a	n/a	-5000	-4750	-4500	G2a	tooth_molar	1	1240K	half	ds	haploid	104785	9.3e-2	7.4e-2	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2752	M	Hungary_LateC_Baden	I2752	Hungary	Balatonlelle, Fels-Gamász	46.78469	17.73171	contextual	n/a	n/a	n/a	-3600	-3225	-2850	I2	petrous	1	1240K	half	ds	haploid	520804	0.669	0.188	5.672e-3	5.047272727273e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2753	M	Hungary_LateC_Baden	I2753	Hungary	Balatonlelle, Fels-Gamász	46.78469	17.73171	C14	Poz-88231	4440	35	-3332	-3130	-2929	I2a1a1a	petrous	1	1240K	half	ds	haploid	867336	2.306	n/a	9.225e-3	2.287878787879e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (Xcontam=0.006, mtcontam=0.977)
I2754	M	Hungary_LateC_Baden	I2754	Hungary	Balatonlelle, Fels-Gamász	46.78469	17.73171	C14	Poz-83637	4465	30	-3337	-3180	-3024	I2	petrous	1	1240K	half	ds	haploid	321304	0.335	0.139	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2755	M	Hungary_LateC_Baden	I2755	Hungary	Balatonlelle, Fels-Gamász	46.78469	17.73171	contextual	n/a	n/a	n/a	-3600	-3225	-2850	I	petrous	1	1240K	half	ds	haploid	42687	3.7e-2	0.226	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2763	F	Hungary_LateC_Baden	I2763	Hungary	Vörs	46.66576	17.27077	C14	DeA-14662	4528	31	-3360	-3232	-3103	n/a	tooth_molar	1	1240K	half	ds	haploid	29086	2.5e-2	0.125	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2783	M	Hungary_Hunyadihalom_MCHA	I2783	Hungary	Nemesnádudvar,Papföld	46.33477	19.05394	C14	Poz-83638	5230	40	-4228	-4096	-3963	C1a2a	petrous	1	1240K	half	ds	haploid	648306	0.971	n/a	6.125e-3	2.954545454545e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2785	F	Hungary_LateC_Baden	I2785	Hungary	Vámosgyörk, MHAT telep	47.68498	19.91843	contextual	n/a	n/a	n/a	-3600	-3225	-2850	n/a	petrous	1	1240K	half	ds	haploid	572729	0.811	0.163	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2788	M	Hungary_LateC_Protoboleraz	I2788	Hungary	Abony, Turjános-dülö	47.18914	20.0048	C14	VERA-5402	4960	40	-3909	-3780	-3651	G2a2b2a	petrous	1	1240K	half	ds	haploid	822177	1.881	8.5e-2	5.013e-3	1.810303030303e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2789	M	Hungary_LateC_Protoboleraz	I2789	Hungary	Abony, Turjános-dülö	47.18914	20.0048	contextual	n/a	n/a	n/a	-3800	-3700	-3600	I2c	petrous	1	1240K	half	ds	haploid	564162	0.764	n/a	1.356e-3	2.814545454545e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I0018	F	Germany_EN_LBK	I0018	Germany	Stuttgart-Muehlhausen, Viesenhaeuser Hof	48.78	9.18	C14	MAMS-24635	6246	30	-5310	-5190	-5070	n/a	tooth	2	1240K	n/a	ds	haploid	910144	9.651	n/a	n/a	n/a	n/a	Krause, Johannes	LipsonNature2017	PASS (new libraries added in to previously published data LazaridisNature2014)
I4971	M	Hungary_EN_HG_Koros	I4971	Hungary	Tiszaszolos-Domaháza	47.55916	20.72125	C14	deb-11804	6740	60	-5736	-5642	-5547	I2a2	tooth_molar	1	1240K	half	ds	haploid	393703	0.446	0.171	3.871e-3	7.95696969697e-3	X-based (unknown software)	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I4972	F	Hungary_EN_Koros_o_lc	I4972	Hungary	Tiszaszolos-Domaháza	47.55916	20.72125	contextual	n/a	n/a	n/a	-6000	-5750	-5500	n/a	tooth_molar	1	1240K	half	ds	haploid	9103	9.0e-3	0.131	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I5838	M	Iberia_C	I5838	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333	-3.5	C14	Beta-416457;Beta-416456;Beta-416458;Beta-416455	3950;4080;4110;4210	30;30;30;30	-2900	-2623	-2346	I2a2a2a	petrous	1	1240K	half	ds	haploid	712753	5.728	8.1e-2	6.185e-3	1.1e-3	X-based (unknown software)	Lalueza-Fox, Carles	LipsonNature2017	PASS (Xcontam=0.007)
I2794	F	Hungary_EN_Koros	I2794	Hungary	Törökszentmiklos, Road 4, site 3	47.19161	20.40233	C14	Poz-83628	6700	40	-5706	-5624	-5541	n/a	petrous	2	1240K	half	ds	haploid	986747	6.162	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2373	F	Hungary_EN_Koros	I2373	Hungary	Törökszentmiklós-Tiszapüspöki Karancs háromág 3	47.18283	20.3509	contextual	n/a	n/a	n/a	-6000	-5750	-5500	n/a	bone_longbone	1	1240K	half	ds	haploid	168885	0.161892	0.143	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	QUESTIONABLE (mtcontam=0.775)
I2739_published	M	Hungary_MN_LBK_published	I2739	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.20856	18.70005	C14	SUERC-51459	6244	34	-5309	-5192	-5074	G2a2b2b1	petrous	1	1240K	half	ds	haploid	749828	1.484	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.008)
I2790_published	F	Hungary_LateC_Protoboleraz_published	I2790	Hungary	Abony, Turjános-dülö	47.18914	20.0048	C14	Poz-82205	4890	35	-3762	-3699	-3636	n/a	petrous	1	1240K	half	ds	haploid	943394	4.81	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I2791_published	M	Hungary_LateC_Protoboleraz_published	I2791	Hungary	Abony, Turjános-dülö	47.18914	20.0048	C14	Poz-82206	4800	40	-3658	-3521	-3384	I2c	petrous	1	1240K	half	ds	haploid	832892	1.918	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.013)
I2793_published	M	Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published	I2793	Hungary	Törökszentmiklos, Road 4, site 3	47.19161	20.40233	C14	Poz-83629	5480	35	-4444	-4350	-4257	I2a2a1b	petrous	1	1240K	half	ds	haploid	850019	2.281	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.005)
I1895_published	F	Hungary_MN_Vinca_published	I1895	Hungary	Szederkény Kukorica-dulo	45.5969	18.28247	C14	MAMS-14809	6267	33	-5321	-5201	-5081	n/a	tooth_molar	1	1240K	half	ds	haploid	673444	1.15	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1902_published	M	Hungary_LN_Lengyel_published	I1902	Hungary	Felsörs, Bárókert	47.01938	17.96243	contextual	n/a	n/a	n/a	-4800	-4650	-4500	J2a	tooth_premolar	1	1240K	half	ds	haploid	170342	0.157	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.96)
I1905_published	M	Hungary_LN_Lengyel_published	I1905	Hungary	Csabdi, Télizöldes	47.51062	18.61693	C14	Poz-82582	5850	40	-4826	-4714	-4602	I2c	petrous	1	1240K	half	ds	haploid	384045	0.43	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (mtcontam=0.98)
I1907_published	F	Hungary_C_Balaton_Lasinja_published	I1907	Hungary	Enese elkerül, Kóny, Proletár-dülö, M85 2	47.63868	17.36453	C14	Beta-310033	5380	30	-4333	-4202	-4072	n/a	tooth_molar	1	1240K	half	ds	haploid	835823	2.129	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
I1878_published	M	Hungary_EN_Starcevo_o_published	I1878	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.20856	18.70005	C14	MAMS-11935	6857	31	-5832	-5750	-5667	H2	petrous	1	1240K	half	ds	haploid	709555	1.468	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.009; mtcontam=0.95)
I2366_published	M	Hungary_LateC_Baden_published	I2366	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	C14	Poz-88227	4455	35	-3340	-3142	-2945	G2a2b2a1a1b1	petrous	1	1240K	half	ds	haploid	798237	1.982	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.007; mtcontam=0.96)
I2367_published	M	Hungary_LateC_Baden_published	I2367	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	C14	Poz-88228	4440	35	-3332	-3130	-2929	G2a2b2a1a	petrous	1	1240K	half	ds	haploid	836355	2.649	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.008)
I2384_published	M	Hungary_MN_ALPc_III_published	I2384	Hungary	Hajdunánás, Eszlári út	47.85755	21.43239	C14	Poz-83631	6220	40	-5302	-5180	-5057	I2c	tooth_molar	1	1240K	half	ds	haploid	683331	1.569	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (X-contam=0.013; mtcontam=0.95)
I0046_published	F	Germany_EN_LBK_published	I0046	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	MAMS-21479	6136	34	-5211	-5101	-4991	n/a	tooth	5	1240K	half	ds	haploid	950914	2.233	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (higher.cov.version.of.MathiesonNature2015)
I0659_published	M	Germany_EN_LBK_published	I0659	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40350	6130	40	-5211	-5087	-4963	G2a2a1	tooth	3	1240K	half	ds	haploid	648193	0.758	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)
I0048_published	M	Germany_EN_LBK_published	I0048	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	MAMS-21482	6153	33	-5210	-5106	-5002	G2a2a1	tooth	2	1240K	half	ds	haploid	489640	0.493	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)
I1550_published	F	Germany_EN_LBK_published	I1550	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth	2	1240K	half	ds	haploid	616873	0.857	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)
I0821_published	M	Germany_EN_LBK_published	I0821	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40348	6076	34	-5201	-5026	-4850	G2a2a1	tooth	2	1240K	half	ds	haploid	629014	0.423	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)
I0057_published	F	Germany_EN_LBK_published	I0057	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	MAMS-21483	6173	34	-5219	-5120	-5021	n/a	bone	2	1240K	half	ds	haploid	392874	0.246	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature) (higher.cov.version.of.MathiesonNature2015)
I2005_published	F	Germany_EN_LBK_published_1d.rel.I2038	I2005	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40346	6211	32	-5295	-5176	-5057	n/a	tooth	1	1240K	half	ds	haploid	23178	1.0e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature, X-contam=-0.012.and.XcontamZ=-0.8)
I2008_published	F	Germany_EN_LBK_published	I2008	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40342	6137	35	-5212	-5102	-4992	n/a	tooth	1	1240K	half	ds	haploid	121860	4.8e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2016_published	F	Germany_EN_LBK_published_1d.or.2d.rel.I2036	I2016	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	bone	1	1240K	half	ds	haploid	65132	2.4e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2017_published	F	Germany_EN_LBK_published	I2017	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth	1	1240K	half	ds	haploid	55588	2.0e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2021_published	M	Germany_EN_LBK_published	I2021	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	G2a2a	tooth	1	1240K	half	ds	haploid	35761	1.3e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2026_published	M	Germany_EN_LBK_published	I2026	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	G2a2a	bone	1	1240K	half	ds	haploid	141883	5.0e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2029_published	F	Germany_EN_LBK_published	I2029	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40349	6211	32	-5295	-5176	-5057	n/a	tooth	1	1240K	half	ds	haploid	246281	0.12	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2030_published	F	Germany_EN_LBK_published	I2030	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth	1	1240K	half	ds	haploid	532623	0.225	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2032_published	F	Germany_EN_LBK_published	I2032	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth	1	1240K	half	ds	haploid	285045	0.104	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2036_published	F	Germany_EN_LBK_published	I2036	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5500	-5175	-4850	n/a	tooth	1	1240K	half	ds	haploid	468627	0.292	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I2037_published	M	Germany_EN_LBK_published	I2037	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	C14	KIA-40343	6144	32	-5210	-5106	-5002	G2a2a	tooth	1	1240K	half	ds	haploid	206907	8.0e-2	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature, X-contam=0.075.and.XcontamZ=1)
I2038_published	F	Germany_EN_LBK_published	I2038	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-5350	-5175	-5000	n/a	bone	1	1240K	half	ds	haploid	299173	0.173	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS (literature)
I1880	M	Hungary_EN_Starcevo	I1880	Hungary	Lánycsók, Gata-Csatola	45.993	18.58127	contextual	n/a	n/a	n/a	-5800	-5650	-5500	G2a2b2b1a	tooth_molar	1	1240K	half	ds	haploid	810907	0.766	n/a	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS (literature, X-contam=0.006; mtcontam=0.96)
I2012_published	F	Germany_N_published	I0166	Germany	Halberstadt-Sonntagsfeld	51.89583	11.04667	contextual	n/a	n/a	n/a	-4600	-4450	-4300	n/a	n/a	1	1240K	half	ds	haploid	116036	0.109	n/a	n/a	n/a	n/a	Haak, Wolfgang	LipsonNature2017	PASS
I3273_published	F	Iberia_C_published	I3273	Spain	Basque Country, Alava, La Chabola de la Hechicera	42.57	-2.55	C14	Beta-288935	4670	40	-3627	-3495	-3363	n/a	tooth	1	1240K	half	ds	haploid	129454	0.123	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	LipsonNature2017	PASS
I3276_published	M	Iberia_C_published	I3276	Spain	Basque Country, Alava, Alto de la Huesera	42.57	-2.57	C14	Beta-301225	4390	30	-3092	-3005	-2918	G2a2a1a	tooth	3	1240K	half	ds	haploid	726934	5.359	n/a	5.383e-3	9.8e-4	X-based (unknown software)	Lalueza-Fox, Carles	LipsonNature2017	PASS (Xcontam=0.005)
I2357_all	F	Hungary_MN_ALBK_Szakalhat	I2357	Hungary	Pusztataskony Ledence 1	47.45925	20.51282	contextual	n/a	n/a	n/a	-5300	-5100	-4900	n/a	tooth_molar	2	1240K	mixed	ds	haploid	370277	0.410313	0.268	n/a	n/a	n/a	Szécsényi-Nagy, Anna	LipsonNature2017	PASS
