Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BERG02-2	BERG02-2	petrous_bone	France	Bergheim	Saulager	43.21817	2.4127	Poz-53879	5135	35	-3920	-4037	-3803	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	368572	n/a	W5b	n/a	42.001	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BERG157-2	BERG157-2	petrous_bone	France	Bergheim	Saulager	43.21818	2.4128	n/a	n/a	n/a	-4100	-4300	-3900	contextual	1	Shotgun;OtherCapture	haploid	NeoFr	F	370819	n/a	J1c1b	n/a	75.164	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BERG157-7	BERG157-7	petrous_bone	France	Bergheim	Saulager	43.21819	2.4129	Poz-53888	5335	35	-4182	-4315	-4048	C14	1	Shotgun;OtherCapture	haploid	NeoFr	M	296768	n/a	U5b1c	I2a1a2	63.039	half	ds	n/a	0.002785	0.0072379	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BLP10	BLP10	petrous_bone	France	Beaurieux	la Plaine	49.39246	3.73641	GrA-3117	5275	40	-4102	-4224	-3980	C14	1	Shotgun;OtherCapture	haploid	NeoFr	M	220516	n/a	H1e	I2a1b1b	32.34	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BUCH2	BUCH2	petrous_bone	France	Buchères	PLA D39	48.23569	4.11263	n/a	n/a	n/a	-4300	-4400	-4200	contextual	1	Shotgun;OtherCapture	haploid	NeoFr	M	385866	n/a	U5b1-16189	H2a1	29.8	half	ds	n/a	0.011248	0.0078174	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
CRE20D	CRE20D	petrous_bone	France	Béziers	Le Crès	43.2051	3.1308	n/a	n/a	n/a	-4201	-4334	-4068	contextual	1	Shotgun;OtherCapture	haploid	NeoFr	F	289413	n/a	H-16291	n/a	28.08	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Es97-1	Es97-1	petrous_bone	France	Escalles	Mont d'Hubert	50.91781	1.7131	n/a	n/a	n/a	-4054	-4230	-3879	contextual	1	Shotgun;OtherCapture	haploid	NeoFr	M	324157	n/a	K1a26	I2a1a2	47.13	half	ds	n/a	0.009629	0.0099307	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
MDV248	MDV248	tooth	France	Menneville	Derrière le village	49.41905	4.00774	SacA-5462	6090	30	-5066	-5193	-4938	C14	1	Shotgun;OtherCapture	haploid	NeoFr	M	158240	n/a	K1a12	H2a1	20.7	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Mor6	Mor6	petrous_bone	France	Morschwiller-le-Bas	ZAC des collines I IKEA, Hungeheuer Hoelzle	48.82027	7.62599	GrM-15764	6120	25	-5086	-5208	-4964	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	189955	n/a	H3q1	n/a	56.9	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PEI10	PEI10	petrous_bone	France	Villedubert	Dolmen des Peirières	43.1355	2.2519	Ly-14876	4200	30	-2786	-2894	-2678	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	63675	n/a	V	n/a	13.259	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Pir4	Pir4	petrous_bone	France	Valros	Le Pirou	43.2516	3.2202	Erl13040	5494	49	-4312	-4450	-4173	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	90292	n/a	V10a	n/a	23.234	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PSS4693	PSS4693	petrous_bone	France	Pont-sur-Seine	Ferme de l'Ile	48.51852	3.59633	GrA-46284	4650	45	-3488	-3626	-3351	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	647186	n/a	U5b3b	n/a	59.02	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ROS102	ROS102	petrous_bone	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49666	7.47052	n/a	n/a	n/a	-4600	-4700	-4500	contextual	1	Shotgun;OtherCapture	haploid	NeoFr	M	185586	n/a	K1a1a	I2a1a2a	71.2	half	ds	n/a	0.017169	0.0232837	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ROS45	ROS45	petrous_bone	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49667	7.47053	OxA-27814	5833	29	-4692	-4730	-4655	C14	1	Shotgun;OtherCapture	haploid	NeoFr	M	302566	n/a	H5u	I2a1a2	70.8	half	ds	n/a	n/a	0.001366	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ROS78	ROS78	petrous_bone	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49668	7.47054	n/a	n/a	n/a	-4600	-4700	-4500	n/a	1	Shotgun;OtherCapture	haploid	NeoFr	M	451527	n/a	U8b1b1	I2a1a2	75.2	half	ds	n/a	0.002322	0.0043666	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ROS82	ROS82	petrous_bone	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49669	7.47055	SUERC-46435	5816	28	-4682	-4725	-4640	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	119332	n/a	T2f7	n/a	49.3	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Sch72-15	Sch72-15	petrous_bone	France	Schwindratzheim	Lotissement Les Terrasses de la Zorn	48.75563	7.59958	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun;OtherCapture	haploid	NeoFr	M	266323	n/a	T2f	C1a2	54.8	half	ds	n/a	n/a	0.0027166	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Schw432	Schw432	petrous_bone	France	Schwindratzheim	Lotissement Les Terrasses de la Zorn	48.75564	7.59959	Poz-64773	6130	40	-5086	-5211	-4962	C14	1	Shotgun;OtherCapture	haploid	NeoFr	F	179476	n/a	X2b	n/a	35.3	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
WET370	WET370	petrous_bone	France	Wettolsheim	Wettolsheim	48.0578	7.3	LTL18703A	4764	45	-3571	-3645	-3497	C14	1	Shotgun;OtherCapture	haploid	NeoFr	M	209443	n/a	H1c5a'	H2	59.2	half	ds	n/a	n/a	0.0056892	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PER1150503	PER1150503	petrous_bone	France	Agris	Les Perrats	45.77	0.33	n/a	n/a	n/a	-7117	-7177	-7057	contextual	1	Shotgun;OtherCapture	haploid	MesoFr	F	354259	n/a	U5b1-16189	n/a	60.604	half	ds	n/a	n/a	n/a	0.055	0.01	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PER3023	PER3023	petrous_bone	France	Agris	Les Perrats	45.78	0.34	n/a	n/a	n/a	-7117	-7177	-7057	contextual	1	Shotgun;OtherCapture	haploid	MesoFr	F	197705	n/a	U5b3e	n/a	61.518	half	ds	n/a	n/a	n/a	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PER3123	PER3123	petrous_bone	France	Agris	Les Perrats	45.79	0.35	n/a	n/a	n/a	-7117	-7177	-7057	contextual	1	Shotgun;OtherCapture	haploid	MesoFr	M	164233	n/a	U5b1-16189	I2a1b2	60.891	half	ds	n/a	n/a	n/a	0.115	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
CBV95	CBV95	petrous_bone	France	Ciry_Salsogne	La Bouche-à-Vesle	49.36232	3.46272	GrA-32767	3970	30	-2513	-2574	-2452	C14	1	Shotgun;OtherCapture	haploid	BellBeakerFr	M	184143	n/a	J2a1a1	R1b1a1a2	65.969	half	ds	n/a	0.023183	0.0249461	0.105	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PEI2	PEI2	petrous_bone	France	Villedubert	Dolmen des Peirières	43.1355	2.2519	Ly-14875	3935	30	-2436	-2563	-2308	C14	1	Shotgun;OtherCapture	haploid	BellBeakerFr	M	273334	n/a	H1	n/a	13.259	half	ds	n/a	0.048156	0.01272432	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BIS130	BIS130	petrous_bone	France	Bischwihr	Muehlacker	48.09825	7.43701	n/a	n/a	n/a	-1900	-2000	-1800	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	162973	n/a	K2b1b	R1b1a1a2	53.683	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BIS385	BIS385	petrous_bone	France	Bischwihr	Muehlacker	48.09825	7.43701	n/a	n/a	n/a	-1900	-2000	-1800	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	F	207938	n/a	T2c1d2a	n/a	77.716	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
EUG11	EUG11	petrous_bone	France	Laure	Dolmen de Saint-Eugène	43.162	2.3116	Beta-471249	3580	30	-1953	-2028	-1878	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	180711	n/a	V9	R1b1a1b	16.325	half	ds	n/a	n/a	0.004310694	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
NIED	NIED	petrous_bone	France	Niederergheim	Innere Allmende	47.98479	7.39916	n/a	n/a	n/a	-862	-914	-810	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	F	145474	n/a	U5b2b	n/a	79.157	half	ds	n/a	n/a	n/a	0.075	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
OBE3626-1	OBE3626-1	petrous_bone	France	Obernai	PAEI	48.46226	7.48167	Poz-67563	3505	35	-1814	-1926	-1701	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	295903	n/a	R1b	R1b1a1b1	76.44	half	ds	n/a	0.001544	0.009544461	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
OBE3722	OBE3722	petrous_bone	France	Obernai	PAEI	48.46226	7.48167	n/a	n/a	n/a	-1850	-2000	-1700	n/a	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	F	211275	n/a	I5	n/a	63.88	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PIR3037AB	PIR3037AB	petrous_bone	France	Valros	Rec de Ligno	43.2516	3.2202	Erl-12277	3663	43	-2058	-2195	-1922	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	69676	n/a	U4c1	R1b1a1b1a	34.373	half	ds	n/a	0.130497	0.1316966	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PIR3116B	PIR3116B	petrous_bone	France	Valros	Rec de Ligno	43.2516	3.2202	Ly-14877	3790	30	-2236	-2336	-2135	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	121022	n/a	H2a1e	R1b1a1b1	48.76	half	ds	n/a	0.051866	0.05552951	0	0	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Pir6	Pir6	petrous_bone	France	Valros	Le Pirou	43.2516	3.2202	Erl-12275	3356	43	-1637	-1745	-1529	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	F	96996	n/a	n/a	n/a	60.06	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PSS4170	PSS4170	petrous_bone	France	Pont-sur-Seine	Pont-sur-Seine	48.51852	3.59633	Beta-490471	3639	30	-2086	-2196	-1977	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	422713	n/a	H25	R1b1a1b1	30.693	half	ds	n/a	0.004128	0.005096676	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
QUIN234	QUIN234	petrous_bone	France	Castelnaudary	Quinquiris	43.29568	1.96175	n/a	n/a	n/a	-1650	-2100	-1200	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	F	154503	n/a	H3m	n/a	48.233	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
QUIN58	QUIN58	petrous_bone	France	Castelnaudary	Quinquiris	43.29568	1.96175	n/a	n/a	n/a	-1650	-2100	-1200	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	133367	n/a	H1ah	R1b1a1b	47.298	half	ds	n/a	n/a	n/a	0.03	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
RIX15	RIX15	petrous_bone	France	Rixheim	Zac du Petit Prince	47.74437	7.39683	n/a	n/a	n/a	-1650	-1700	-1600	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	195720	n/a	T2b19	R1b1a1b	80.744	half	ds	n/a	n/a	0.002294959	0.05	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
RIX2	RIX2	petrous_bone	France	Rixheim	Zac du Petit Prince	47.74437	7.39683	n/a	n/a	n/a	-1650	-1700	-1600	contextual	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	M	214107	n/a	T2c1d-152	R1b1a1b	57.828	half	ds	n/a	0.0131	0.01655032	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
RIX4	RIX4	petrous_bone	France	Rixheim	Zac du Petit Prince	47.74437	7.39683	GrA-33880	3415	40	-1690	-1750	-1630	C14	1	Shotgun;OtherCapture	haploid	BronzeAgeFr	F	231272	n/a	K1a4a1a1	n/a	82.805	half	ds	n/a	n/a	n/a	0.13	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ATT26	ATT26	petrous_bone	France	Attichy-Bitry	Le Buissonnet	49.41303	3.0484	n/a	n/a	n/a	-275	-350	-200	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	138824	n/a	H8	n/a	20.637	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BES1248	BES1248	petrous_bone	France	Bessan	La Monédière	43.3614	3.42701	n/a	n/a	n/a	-125	-200	-50	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	M	167359	n/a	J1c8a2	I1	75.391	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
BFM265	BFM265	petrous_bone	France	Bucy-le-Long	le fond du Marais	49.39009	3.39243	n/a	n/a	n/a	-220	-250	-190	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFra	F	224768	n/a	U2e1b2	n/a	67.633	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
COL11	COL11	petrous_bone	France	Colmar	Jardin des Aubépines	48.07935	7.35851	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	148426	n/a	H2b	n/a	44.646	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
COL153A	COL153A	petrous_bone	France	Colmar	Jardin des Aubépines	48.07935	7.35851	n/a	n/a	n/a	-340	-360	-320	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	159282	n/a	K1a26	n/a	57.196	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
COL153i	COL153i	petrous_bone	France	Colmar	Jardin des Aubépines	48.07935	7.35851	n/a	n/a	n/a	-340	-360	-320	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	115137	n/a	H1q	n/a	57.062	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ERS1164	ERS1164	petrous_bone	France	Erstein	Erstein Untergasse	48.42353	7.66326	n/a	n/a	n/a	-250	-400	-100	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	210181	n/a	H2a2a1	n/a	77.088	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ERS86	ERS86	petrous_bone	France	Erstein	Erstein Untergasse	48.42353	7.66326	n/a	n/a	n/a	-250	-400	-100	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	197341	n/a	HV0	n/a	58.057	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
ERS88	ERS88	petrous_bone	France	Erstein	Erstein Untergasse	48.42353	7.66326	n/a	n/a	n/a	-250	-400	-100	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	141468	n/a	U5a1g	n/a	79.662	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
Jeb8	Jeb8	petrous_bone	France	Sainte-Croix-en-Plaine	Jebsen Boden	48.00894	7.38445	n/a	n/a	n/a	-500	-600	-400	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	145704	n/a	J1c8a	n/a	64.394	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
NOR2B6	NOR2B6	petrous_bone	France	Nordhouse	Nordhouse	48.44526	7.67118	n/a	n/a	n/a	-750	-800	-700	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	229733	n/a	K1a2a	n/a	69.936	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
NOR3-15	NOR3-15	petrous_bone	France	Nordhouse	Nordhouse	48.44526	7.67118	n/a	n/a	n/a	-750	-800	-700	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	134941	n/a	J1c2o	n/a	53.368	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
NOR3-6	NOR3-6	petrous_bone	France	Nordhouse	Nordhouse	48.44526	7.67118	n/a	n/a	n/a	-560	-620	-500	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	176583	n/a	H7d	n/a	80.019	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
NOR4	NOR4	petrous_bone	France	Nordhouse	Nordhouse	48.44526	7.67118	n/a	n/a	n/a	-560	-620	-500	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	124444	n/a	U5a1a1	n/a	48.755	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PECH5	PECH5	petrous_bone	France	Sigean	Pech Maho	43.04563	2.95644	n/a	n/a	n/a	-450	-600	-300	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	M	64187	n/a	H1e1b1a	R1b1a1b1	82.349	half	ds	n/a	0.011658	0.01167867	0.04	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PECH8	PECH8	petrous_bone	France	Sigean	Pech Maho	43.04563	2.95644	n/a	n/a	n/a	-450	-600	-300	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	M	170427	n/a	J1c2m	R1b1a1b1	76.1	half	ds	n/a	0.021095	0.02271851	0.015	0.005	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PEY163	PEY163	petrous_bone	France	Agde	Le Peyrou	43.31137	3.48196	n/a	n/a	n/a	-300	-400	-200	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	M	141417	n/a	W1g	R1b1a1b	60.277	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PEY53	PEY53	petrous_bone	France	Agde	Le Peyrou	43.31137	3.48196	n/a	n/a	n/a	-175	-200	-150	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	157278	n/a	J1c11a	n/a	66.873	half	ds	n/a	0.030399	0.03287894	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
PT2	PT2	petrous_bone	France	Gailhan	Oppidum du Plan de la Tour	43.84402	4.03237	n/a	n/a	n/a	-425	-450	-400	contextual	1	Shotgun;OtherCapture	haploid	IronAgeFr	F	142001	n/a	J1c1b1	n/a	58.212	half	ds	n/a	n/a	n/a	n/a	n/a	Melanie Pruvost	BrunelPNAS2020	n/a	n/a
