NeoFr BERG02-2 0 0 2 -9
NeoFr BERG157-2 0 0 2 -9
NeoFr BERG157-7 0 0 1 -9
NeoFr BLP10 0 0 1 -9
NeoFr BUCH2 0 0 1 -9
NeoFr CRE20D 0 0 2 -9
NeoFr Es97-1 0 0 1 -9
NeoFr MDV248 0 0 1 -9
NeoFr Mor6 0 0 2 -9
NeoFr PEI10 0 0 2 -9
NeoFr Pir4 0 0 2 -9
NeoFr PSS4693 0 0 2 -9
NeoFr ROS102 0 0 1 -9
NeoFr ROS45 0 0 1 -9
NeoFr ROS78 0 0 1 -9
NeoFr ROS82 0 0 2 -9
NeoFr Sch72-15 0 0 1 -9
NeoFr Schw432 0 0 2 -9
NeoFr WET370 0 0 1 -9
MesoFr PER1150503 0 0 2 -9
MesoFr PER3023 0 0 2 -9
MesoFr PER3123 0 0 1 -9
BellBeakerFr CBV95 0 0 1 -9
BellBeakerFr PEI2 0 0 1 -9
BronzeAgeFr BIS130 0 0 1 -9
BronzeAgeFr BIS385 0 0 2 -9
BronzeAgeFr EUG11 0 0 1 -9
BronzeAgeFr NIED 0 0 2 -9
BronzeAgeFr OBE3626-1 0 0 1 -9
BronzeAgeFr OBE3722 0 0 2 -9
BronzeAgeFr PIR3037AB 0 0 1 -9
BronzeAgeFr PIR3116B 0 0 1 -9
BronzeAgeFr Pir6 0 0 2 -9
BronzeAgeFr PSS4170 0 0 1 -9
BronzeAgeFr QUIN234 0 0 2 -9
BronzeAgeFr QUIN58 0 0 1 -9
BronzeAgeFr RIX15 0 0 1 -9
BronzeAgeFr RIX2 0 0 1 -9
BronzeAgeFr RIX4 0 0 2 -9
IronAgeFr ATT26 0 0 2 -9
IronAgeFr BES1248 0 0 1 -9
IronAgeFra BFM265 0 0 2 -9
IronAgeFr COL11 0 0 2 -9
IronAgeFr COL153A 0 0 2 -9
IronAgeFr COL153i 0 0 2 -9
IronAgeFr ERS1164 0 0 2 -9
IronAgeFr ERS86 0 0 2 -9
IronAgeFr ERS88 0 0 2 -9
IronAgeFr Jeb8 0 0 2 -9
IronAgeFr NOR2B6 0 0 2 -9
IronAgeFr NOR3-15 0 0 2 -9
IronAgeFr NOR3-6 0 0 2 -9
IronAgeFr NOR4 0 0 2 -9
IronAgeFr PECH5 0 0 1 -9
IronAgeFr PECH8 0 0 1 -9
IronAgeFr PEY163 0 0 1 -9
IronAgeFr PEY53 0 0 2 -9
IronAgeFr PT2 0 0 2 -9
