Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication
BERG02-2	F	NeoFr	BERG02-2	France	Bergheim	Saulager	43.21817	2.4127	C14	Poz-53879	5135	35	-4037	-3920	-3803	W5b	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	42.001	368572	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
BERG157-2	F	NeoFr	BERG157-2	France	Bergheim	Saulager	43.21818	2.4128	contextual	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	J1c1b	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	75.164	370819	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
BERG157-7	M	NeoFr	BERG157-7	France	Bergheim	Saulager	43.21819	2.4129	C14	Poz-53888	5335	35	-4315	-4182	-4048	U5b1c	I2a1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	63.039	296768	0.002785;0	0.0072379;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
BLP10	M	NeoFr	BLP10	France	Beaurieux	la Plaine	49.39246	3.73641	C14	GrA-3117	5275	40	-4224	-4102	-3980	H1e	I2a1b1b	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	32.34	220516	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
BUCH2	M	NeoFr	BUCH2	France	Buchères	PLA D39	48.23569	4.11263	contextual	"n/a"	"n/a"	"n/a"	-4400	-4300	-4200	U5b1-16189	H2a1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	29.8	385866	0.011248;0	0.0078174;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
CRE20D	F	NeoFr	CRE20D	France	Béziers	Le Crès	43.2051	3.1308	contextual	"n/a"	"n/a"	"n/a"	-4334	-4201	-4068	H-16291	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	28.08	289413	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
Es97-1	M	NeoFr	Es97-1	France	Escalles	Mont d'Hubert	50.91781	1.7131	contextual	"n/a"	"n/a"	"n/a"	-4230	-4054	-3879	K1a26	I2a1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	47.13	324157	0.009629;0	0.0099307;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
MDV248	M	NeoFr	MDV248	France	Menneville	Derrière le village	49.41905	4.00774	C14	SacA-5462	6090	30	-5193	-5066	-4938	K1a12	H2a1	tooth	1	Shotgun;OtherCapture	half	ds	haploid	20.7	158240	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
Mor6	F	NeoFr	Mor6	France	Morschwiller-le-Bas	ZAC des collines I IKEA, Hungeheuer Hoelzle	48.82027	7.62599	C14	GrM-15764	6120	25	-5208	-5086	-4964	H3q1	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	56.9	189955	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
PEI10	F	NeoFr	PEI10	France	Villedubert	Dolmen des Peirières	43.1355	2.2519	C14	Ly-14876	4200	30	-2894	-2786	-2678	V	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	13.259	63675	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
Pir4	F	NeoFr	Pir4	France	Valros	Le Pirou	43.2516	3.2202	C14	Erl13040	5494	49	-4450	-4312	-4173	V10a	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	23.234	90292	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PSS4693	F	NeoFr	PSS4693	France	Pont-sur-Seine	Ferme de l'Ile	48.51852	3.59633	C14	GrA-46284	4650	45	-3626	-3488	-3351	U5b3b	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	59.02	647186	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
ROS102	M	NeoFr	ROS102	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49666	7.47052	contextual	"n/a"	"n/a"	"n/a"	-4700	-4600	-4500	K1a1a	I2a1a2a	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	71.2	185586	0.017169;0	0.0232837;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
ROS45	M	NeoFr	ROS45	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49667	7.47053	C14	OxA-27814	5833	29	-4730	-4692	-4655	H5u	I2a1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	70.8	302566	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
ROS78	M	NeoFr	ROS78	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49668	7.47054	"n/a"	"n/a"	"n/a"	"n/a"	-4700	-4600	-4500	U8b1b1	I2a1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	75.2	451527	0.002322;0	0.0043666;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
ROS82	F	NeoFr	ROS82	France	Rosheim	Rosheim Mittelfeld Rosenmeer	48.49669	7.47055	C14	SUERC-46435	5816	28	-4725	-4682	-4640	T2f7	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	49.3	119332	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
Sch72-15	M	NeoFr	Sch72-15	France	Schwindratzheim	Lotissement Les Terrasses de la Zorn	48.75563	7.59958	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	T2f	C1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	54.8	266323	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
Schw432	F	NeoFr	Schw432	France	Schwindratzheim	Lotissement Les Terrasses de la Zorn	48.75564	7.59959	C14	Poz-64773	6130	40	-5211	-5086	-4962	X2b	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	35.3	179476	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
WET370	M	NeoFr	WET370	France	Wettolsheim	Wettolsheim	48.0578	7.3	C14	LTL18703A	4764	45	-3645	-3571	-3497	H1c5a'	H2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	59.2	209443	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
PER1150503	F	MesoFr	PER1150503	France	Agris	Les Perrats	45.77	0.33	contextual	"n/a"	"n/a"	"n/a"	-7177	-7117	-7057	U5b1-16189	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	60.604	354259	0.055	0.01	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PER3023	F	MesoFr	PER3023	France	Agris	Les Perrats	45.78	0.34	contextual	"n/a"	"n/a"	"n/a"	-7177	-7117	-7057	U5b3e	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	61.518	197705	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PER3123	M	MesoFr	PER3123	France	Agris	Les Perrats	45.79	0.35	contextual	"n/a"	"n/a"	"n/a"	-7177	-7117	-7057	U5b1-16189	I2a1b2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	60.891	164233	0.115	0.005	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
CBV95	M	BellBeakerFr	CBV95	France	Ciry_Salsogne	La Bouche-à-Vesle	49.36232	3.46272	C14	GrA-32767	3970	30	-2574	-2513	-2452	J2a1a1	R1b1a1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	65.969	184143	0.023183;0.105	0.0249461;0.005	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PEI2	M	BellBeakerFr	PEI2	France	Villedubert	Dolmen des Peirières	43.1355	2.2519	C14	Ly-14875	3935	30	-2563	-2436	-2308	H1	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	13.259	273334	0.048156	0.01272432	X-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
BIS130	M	BronzeAgeFr	BIS130	France	Bischwihr	Muehlacker	48.09825	7.43701	contextual	"n/a"	"n/a"	"n/a"	-2000	-1900	-1800	K2b1b	R1b1a1a2	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	53.683	162973	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
BIS385	F	BronzeAgeFr	BIS385	France	Bischwihr	Muehlacker	48.09825	7.43701	contextual	"n/a"	"n/a"	"n/a"	-2000	-1900	-1800	T2c1d2a	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	77.716	207938	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
EUG11	M	BronzeAgeFr	EUG11	France	Laure	Dolmen de Saint-Eugène	43.162	2.3116	C14	Beta-471249	3580	30	-2028	-1953	-1878	V9	R1b1a1b	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	16.325	180711	0	0	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
NIED	F	BronzeAgeFr	NIED	France	Niederergheim	Innere Allmende	47.98479	7.39916	contextual	"n/a"	"n/a"	"n/a"	-914	-862	-810	U5b2b	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	79.157	145474	0.075	0.005	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
OBE3626-1	M	BronzeAgeFr	OBE3626-1	France	Obernai	PAEI	48.46226	7.48167	C14	Poz-67563	3505	35	-1926	-1814	-1701	R1b	R1b1a1b1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	76.44	295903	0.001544	0.009544461	X-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
OBE3722	F	BronzeAgeFr	OBE3722	France	Obernai	PAEI	48.46226	7.48167	"n/a"	"n/a"	"n/a"	"n/a"	-2000	-1850	-1700	I5	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	63.88	211275	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
PIR3037AB	M	BronzeAgeFr	PIR3037AB	France	Valros	Rec de Ligno	43.2516	3.2202	C14	Erl-12277	3663	43	-2195	-2058	-1922	U4c1	R1b1a1b1a	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	34.373	69676	0.130497;0	0.1316966;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PIR3116B	M	BronzeAgeFr	PIR3116B	France	Valros	Rec de Ligno	43.2516	3.2202	C14	Ly-14877	3790	30	-2336	-2236	-2135	H2a1e	R1b1a1b1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	48.76	121022	0.051866;0	0.05552951;0	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
Pir6	F	BronzeAgeFr	Pir6	France	Valros	Le Pirou	43.2516	3.2202	C14	Erl-12275	3356	43	-1745	-1637	-1529	"n/a"	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	60.06	96996	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
PSS4170	M	BronzeAgeFr	PSS4170	France	Pont-sur-Seine	Pont-sur-Seine	48.51852	3.59633	C14	Beta-490471	3639	30	-2196	-2086	-1977	H25	R1b1a1b1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	30.693	422713	0.004128	0.005096676	X-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
QUIN234	F	BronzeAgeFr	QUIN234	France	Castelnaudary	Quinquiris	43.29568	1.96175	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	H3m	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	48.233	154503	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
QUIN58	M	BronzeAgeFr	QUIN58	France	Castelnaudary	Quinquiris	43.29568	1.96175	contextual	"n/a"	"n/a"	"n/a"	-2100	-1650	-1200	H1ah	R1b1a1b	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	47.298	133367	0.03	0.005	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
RIX15	M	BronzeAgeFr	RIX15	France	Rixheim	Zac du Petit Prince	47.74437	7.39683	contextual	"n/a"	"n/a"	"n/a"	-1700	-1650	-1600	T2b19	R1b1a1b	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	80.744	195720	0.05	0.005	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
RIX2	M	BronzeAgeFr	RIX2	France	Rixheim	Zac du Petit Prince	47.74437	7.39683	contextual	"n/a"	"n/a"	"n/a"	-1700	-1650	-1600	T2c1d-152	R1b1a1b	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	57.828	214107	0.0131	0.01655032	X-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
RIX4	F	BronzeAgeFr	RIX4	France	Rixheim	Zac du Petit Prince	47.74437	7.39683	C14	GrA-33880	3415	40	-1750	-1690	-1630	K1a4a1a1	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	82.805	231272	0.13	0.005	mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
ATT26	F	IronAgeFr	ATT26	France	Attichy-Bitry	Le Buissonnet	49.41303	3.0484	contextual	"n/a"	"n/a"	"n/a"	-350	-275	-200	H8	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	20.637	138824	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
BES1248	M	IronAgeFr	BES1248	France	Bessan	La Monédière	43.3614	3.42701	contextual	"n/a"	"n/a"	"n/a"	-200	-125	-50	J1c8a2	I1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	75.391	167359	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
BFM265	F	IronAgeFra	BFM265	France	Bucy-le-Long	le fond du Marais	49.39009	3.39243	contextual	"n/a"	"n/a"	"n/a"	-250	-220	-190	U2e1b2	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	67.633	224768	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
COL11	F	IronAgeFr	COL11	France	Colmar	Jardin des Aubépines	48.07935	7.35851	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	H2b	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	44.646	148426	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
COL153A	F	IronAgeFr	COL153A	France	Colmar	Jardin des Aubépines	48.07935	7.35851	contextual	"n/a"	"n/a"	"n/a"	-360	-340	-320	K1a26	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	57.196	159282	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
COL153i	F	IronAgeFr	COL153i	France	Colmar	Jardin des Aubépines	48.07935	7.35851	contextual	"n/a"	"n/a"	"n/a"	-360	-340	-320	H1q	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	57.062	115137	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
ERS1164	F	IronAgeFr	ERS1164	France	Erstein	Erstein Untergasse	48.42353	7.66326	contextual	"n/a"	"n/a"	"n/a"	-400	-250	-100	H2a2a1	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	77.088	210181	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
ERS86	F	IronAgeFr	ERS86	France	Erstein	Erstein Untergasse	48.42353	7.66326	contextual	"n/a"	"n/a"	"n/a"	-400	-250	-100	HV0	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	58.057	197341	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
ERS88	F	IronAgeFr	ERS88	France	Erstein	Erstein Untergasse	48.42353	7.66326	contextual	"n/a"	"n/a"	"n/a"	-400	-250	-100	U5a1g	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	79.662	141468	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
Jeb8	F	IronAgeFr	Jeb8	France	Sainte-Croix-en-Plaine	Jebsen Boden	48.00894	7.38445	contextual	"n/a"	"n/a"	"n/a"	-600	-500	-400	J1c8a	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	64.394	145704	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
NOR2B6	F	IronAgeFr	NOR2B6	France	Nordhouse	Nordhouse	48.44526	7.67118	contextual	"n/a"	"n/a"	"n/a"	-800	-750	-700	K1a2a	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	69.936	229733	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
NOR3-15	F	IronAgeFr	NOR3-15	France	Nordhouse	Nordhouse	48.44526	7.67118	contextual	"n/a"	"n/a"	"n/a"	-800	-750	-700	J1c2o	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	53.368	134941	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
NOR3-6	F	IronAgeFr	NOR3-6	France	Nordhouse	Nordhouse	48.44526	7.67118	contextual	"n/a"	"n/a"	"n/a"	-620	-560	-500	H7d	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	80.019	176583	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
NOR4	F	IronAgeFr	NOR4	France	Nordhouse	Nordhouse	48.44526	7.67118	contextual	"n/a"	"n/a"	"n/a"	-620	-560	-500	U5a1a1	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	48.755	124444	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
PECH5	M	IronAgeFr	PECH5	France	Sigean	Pech Maho	43.04563	2.95644	contextual	"n/a"	"n/a"	"n/a"	-600	-450	-300	H1e1b1a	R1b1a1b1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	82.349	64187	0.011658;0.04	0.01167867;0.005	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PECH8	M	IronAgeFr	PECH8	France	Sigean	Pech Maho	43.04563	2.95644	contextual	"n/a"	"n/a"	"n/a"	-600	-450	-300	J1c2m	R1b1a1b1	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	76.1	170427	0.021095;0.015	0.02271851;0.005	X-based (unknown software);mt-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PEY163	M	IronAgeFr	PEY163	France	Agde	Le Peyrou	43.31137	3.48196	contextual	"n/a"	"n/a"	"n/a"	-400	-300	-200	W1g	R1b1a1b	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	60.277	141417	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
PEY53	F	IronAgeFr	PEY53	France	Agde	Le Peyrou	43.31137	3.48196	contextual	"n/a"	"n/a"	"n/a"	-200	-175	-150	J1c11a	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	66.873	157278	0.030399	0.03287894	X-based (unknown software)	Melanie Pruvost	BrunelPNAS2020
PT2	F	IronAgeFr	PT2	France	Gailhan	Oppidum du Plan de la Tour	43.84402	4.03237	contextual	"n/a"	"n/a"	"n/a"	-450	-425	-400	J1c1b1	"n/a"	petrous_bone	1	Shotgun;OtherCapture	half	ds	haploid	58.212	142001	"n/a"	"n/a"	"n/a"	Melanie Pruvost	BrunelPNAS2020
