Iceland_Pre_Christian.SG DAV-A-8_38.SG 0 0 2 -9
Iceland_Pre_Christian.SG_son.DAV-A-8_38.SG DAV-A-9_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG DKS-A-1_38.SG 0 0 1 -9
Iceland_Early_Christian.SG FOV-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG FSS-A-1_38.SG 0 0 2 -9
Iceland_Pre_Christian.SG GRS-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG GTE-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG HSJ-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG KNS-A-1_38.SG 0 0 1 -9
Iceland_Early_Christian.SG KOV-A-2_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG MKR-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG NNM-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG NTR-A-2_38.SG 0 0 2 -9
Iceland_Pre_Christian.SG ORE-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG SBT-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG SSG-A-2_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG SSG-A-3_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG SSG-A-4_38.SG 0 0 2 -9
Iceland_Pre_Christian.SG SSJ-A-2_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG STT-A-2_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG SVK-A-1_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG TGS-A-1_38.SG 0 0 1 -9
Iceland_Early_Christian.SG TSK-A-26_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG VDP-A-5_38.SG 0 0 2 -9
Iceland_Pre_Christian.SG VDP-A-6_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG VDP-A-7_38.SG 0 0 1 -9
Iceland_Pre_Christian.SG YGS-B-2_38.SG 0 0 0 -9
