Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
DAV-A-8_38.SG	F	Iceland_Pre_Christian.SG	DAV-A8	Iceland	Dalvik, Brimnes	n/a	n/a	contextual	n/a	n/a	n/a	900	950	1000	n/a	tooth_canine	2	Shotgun	minus	ds	haploid	980120	2.254293	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
DAV-A-9_38.SG	M	Iceland_Pre_Christian.SG_son.DAV-A-8_38.SG	DAV-A9	Iceland	Dalvik, Brimnes	n/a	n/a	contextual	n/a	n/a	n/a	980	1000	1020	I1	tooth_canine	2	Shotgun	minus	ds	haploid	131093	0.158331	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
DKS-A-1_38.SG	M	Iceland_Pre_Christian.SG	DKS-A1	Iceland	Ondverdarnes	n/a	n/a	contextual	n/a	n/a	n/a	850	925	1000	R1a1a1b1a3	tooth_molar	2	Shotgun	minus	ds	haploid	68927	0.091387	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
FOV-A-1_38.SG	M	Iceland_Early_Christian.SG	FOV-A1	Iceland	Fossvellir	n/a	n/a	C14	Beta-	620	30	1246	1314	1383	R1b1a1a2a1a2c1a1	tooth_canine	2	Shotgun	minus	ds	haploid	244926	0.286055	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
FSS-A-1_38.SG	F	Iceland_Pre_Christian.SG	FSS-A1	Iceland	Fremri-Svartardalur	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	n/a	tooth_premolar	1	Shotgun	minus	ds	haploid	465764	0.542843	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
GRS-A-1_38.SG	M	Iceland_Pre_Christian.SG	GRS-A1	Iceland	Grimsstadir	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	R1a1a1b1a3b	tooth_molar	2	Shotgun	minus	ds	haploid	196904	0.221539	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
GTE-A-1_38.SG	M	Iceland_Pre_Christian.SG	GTE-A1	Iceland	Gilsarteigur	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	R1a1a1b1a3a1	tooth_molar	2	Shotgun	minus	ds	haploid	77311	0.132276	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
HSJ-A-1_38.SG	M	Iceland_Pre_Christian.SG	HSJ-A1	Iceland	Hrolfsstadir	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	I1a1b3b	tooth_molar	4	Shotgun	minus	ds	haploid	1164678	5.283111	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
KNS-A-1_38.SG	M	Iceland_Pre_Christian.SG	KNS-A1	Iceland	Karlsnes	n/a	n/a	contextual	n/a	n/a	n/a	950	1000	1050	R1b1a1a2a1a2c	tooth_molar	1	Shotgun	minus	ds	haploid	184373	0.193217	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
KOV-A-2_38.SG	M	Iceland_Early_Christian.SG	KOV-A2	Iceland	Kopavogur	n/a	n/a	contextual	n/a	n/a	n/a	1678	1714	1750	R1b1a1a2a1a	tooth_canine	1	Shotgun	minus	ds	haploid	252590	0.325613	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
MKR-A-1_38.SG	M	Iceland_Pre_Christian.SG	MKR-A1	Iceland	Vidar, Masvatn	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	R1a1a1b	tooth_premolar	1	Shotgun	minus	ds	haploid	72626	0.199634	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
NNM-A-1_38.SG	M	Iceland_Pre_Christian.SG	NNM-A1	Iceland	Njarovik	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	R1a1a1b1a3a	tooth_molar	1	Shotgun	minus	ds	haploid	124642	0.114418	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
NTR-A-2_38.SG	F	Iceland_Pre_Christian.SG	NTR-A2	Iceland	Neori-Tvera	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	n/a	tooth_molar	1	Shotgun	minus	ds	haploid	286945	0.312938	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
ORE-A-1_38.SG	M	Iceland_Pre_Christian.SG	ORE-A1	Iceland	Ormsstadir	n/a	n/a	contextual	n/a	n/a	n/a	900	950	1000	R1b1a1a2a1a	tooth_canine	1	Shotgun	minus	ds	haploid	93929	0.093202	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
SBT-A-1_38.SG	M	Iceland_Pre_Christian.SG	SBT-A1	Iceland	Smyrlaberg	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	I1a2a1a2	tooth_molar	2	Shotgun	minus	ds	haploid	1043109	2.344746	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
SSG-A-2_38.SG	M	Iceland_Pre_Christian.SG	SSG-A2	Iceland	Silastadir	n/a	n/a	contextual	n/a	n/a	n/a	850	925	1000	R1b1a1a2a1a2c1	tooth_premolar	2	Shotgun	minus	ds	haploid	1145149	4.176357	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
SSG-A-3_38.SG	M	Iceland_Pre_Christian.SG	SSG-A3	Iceland	Silastadir	n/a	n/a	contextual	n/a	n/a	n/a	850	925	1000	I1	tooth_molar	1	Shotgun	minus	ds	haploid	52960	0.050743	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
SSG-A-4_38.SG	F	Iceland_Pre_Christian.SG	SSG-A4	Iceland	Silastadir	n/a	n/a	contextual	n/a	n/a	n/a	850	925	1000	n/a	tooth_molar	3	Shotgun	minus	ds	haploid	1076496	3.270227	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
SSJ-A-2_38.SG	M	Iceland_Pre_Christian.SG	SSJ-A2	Iceland	Surtsstadir	n/a	n/a	contextual	n/a	n/a	n/a	850	925	1000	I1a1b3	tooth_incisor	1	Shotgun	minus	ds	haploid	28390	0.024361	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
STT-A-2_38.SG	M	Iceland_Pre_Christian.SG	STT-A2	Iceland	Straumur	n/a	n/a	contextual	n/a	n/a	n/a	900	950	1000	R1b1a1a2a1a2c1	tooth_molar	2	Shotgun	minus	ds	haploid	1110874	3.160599	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
SVK-A-1_38.SG	M	Iceland_Pre_Christian.SG	SVK-A1	Iceland	Svinadalur	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	I1b	tooth_incisor	1	Shotgun	minus	ds	haploid	188605	0.178249	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
TGS-A-1_38.SG	M	Iceland_Pre_Christian.SG	TGS-A1	Iceland	Tunga	n/a	n/a	C14	Beta-	960	30	897	960	1024	R1b1a1a2a1a2d	tooth_molar	1	Shotgun	minus	ds	haploid	456500	0.534324	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
TSK-A-26_38.SG	M	Iceland_Early_Christian.SG	TSK-A26	Iceland	Skeljastadir	n/a	n/a	contextual	n/a	n/a	n/a	1050	1125	1200	R1a1	tooth_molar	1	Shotgun	minus	ds	haploid	350955	0.398034	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
VDP-A-5_38.SG	F	Iceland_Pre_Christian.SG	VDP-A5	Iceland	Vatnsdalur	65.42472	-20.28667	contextual	n/a	n/a	n/a	850	950	1050	n/a	tooth_premolar	2	Shotgun	minus	ds	haploid	790190	1.600516	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
VDP-A-6_38.SG	M	Iceland_Pre_Christian.SG	VDP-A6	Iceland	Vatnsdalur	65.42472	-20.28667	contextual	n/a	n/a	n/a	850	950	1050	R1a1a1b1a3a	tooth_molar	2	Shotgun	minus	ds	haploid	581503	0.724524	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
VDP-A-7_38.SG	M	Iceland_Pre_Christian.SG	VDP-A7	Iceland	Vatnsdalur	65.42472	-20.28667	contextual	n/a	n/a	n/a	850	950	1050	R1b1a1a2a1a1b	tooth_premolar	1	Shotgun	minus	ds	haploid	153085	0.311836	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
YGS-B-2_38.SG	U	Iceland_Pre_Christian.SG	YGS-B2	Iceland	Ytra-Gardshorn	n/a	n/a	contextual	n/a	n/a	n/a	870	935	1000	R1b1a1a2a1a	tooth_molar	2	Shotgun	minus	ds	haploid	830814	1.559299	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	PRJEB26760
