Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
DAV-A-8_38.SG	DAV-A8	tooth_canine	Iceland	Dalvik, Brimnes	n/a	n/a	n/a	n/a	n/a	n/a	950	900	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	F	980120	2.254293	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
DAV-A-9_38.SG	DAV-A9	tooth_canine	Iceland	Dalvik, Brimnes	n/a	n/a	n/a	n/a	n/a	n/a	1000	980	1020	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG_son.DAV-A-8_38.SG	M	131093	0.158331	n/a	I1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
DKS-A-1_38.SG	DKS-A1	tooth_molar	Iceland	Ondverdarnes	n/a	n/a	n/a	n/a	n/a	n/a	925	850	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	68927	0.091387	n/a	R1a1a1b1a3	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
FOV-A-1_38.SG	FOV-A1	tooth_canine	Iceland	Fossvellir	n/a	n/a	n/a	Beta-	620	30	1314	1246	1383	C14	2	Shotgun	haploid	Iceland_Early_Christian.SG	M	244926	0.286055	n/a	R1b1a1a2a1a2c1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
FSS-A-1_38.SG	FSS-A1	tooth_premolar	Iceland	Fremri-Svartardalur	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	F	465764	0.542843	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
GRS-A-1_38.SG	GRS-A1	tooth_molar	Iceland	Grimsstadir	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	196904	0.221539	n/a	R1a1a1b1a3b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
GTE-A-1_38.SG	GTE-A1	tooth_molar	Iceland	Gilsarteigur	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	77311	0.132276	n/a	R1a1a1b1a3a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
HSJ-A-1_38.SG	HSJ-A1	tooth_molar	Iceland	Hrolfsstadir	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	4	Shotgun	haploid	Iceland_Pre_Christian.SG	M	1164678	5.283111	n/a	I1a1b3b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
KNS-A-1_38.SG	KNS-A1	tooth_molar	Iceland	Karlsnes	n/a	n/a	n/a	n/a	n/a	n/a	1000	950	1050	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	184373	0.193217	n/a	R1b1a1a2a1a2c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
KOV-A-2_38.SG	KOV-A2	tooth_canine	Iceland	Kopavogur	n/a	n/a	n/a	n/a	n/a	n/a	1714	1678	1750	contextual	1	Shotgun	haploid	Iceland_Early_Christian.SG	M	252590	0.325613	n/a	R1b1a1a2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
MKR-A-1_38.SG	MKR-A1	tooth_premolar	Iceland	Vidar, Masvatn	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	72626	0.199634	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
NNM-A-1_38.SG	NNM-A1	tooth_molar	Iceland	Njarovik	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	124642	0.114418	n/a	R1a1a1b1a3a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
NTR-A-2_38.SG	NTR-A2	tooth_molar	Iceland	Neori-Tvera	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	F	286945	0.312938	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
ORE-A-1_38.SG	ORE-A1	tooth_canine	Iceland	Ormsstadir	n/a	n/a	n/a	n/a	n/a	n/a	950	900	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	93929	0.093202	n/a	R1b1a1a2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
SBT-A-1_38.SG	SBT-A1	tooth_molar	Iceland	Smyrlaberg	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	1043109	2.344746	n/a	I1a2a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
SSG-A-2_38.SG	SSG-A2	tooth_premolar	Iceland	Silastadir	n/a	n/a	n/a	n/a	n/a	n/a	925	850	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	1145149	4.176357	n/a	R1b1a1a2a1a2c1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
SSG-A-3_38.SG	SSG-A3	tooth_molar	Iceland	Silastadir	n/a	n/a	n/a	n/a	n/a	n/a	925	850	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	52960	0.050743	n/a	I1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
SSG-A-4_38.SG	SSG-A4	tooth_molar	Iceland	Silastadir	n/a	n/a	n/a	n/a	n/a	n/a	925	850	1000	contextual	3	Shotgun	haploid	Iceland_Pre_Christian.SG	F	1076496	3.270227	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
SSJ-A-2_38.SG	SSJ-A2	tooth_incisor	Iceland	Surtsstadir	n/a	n/a	n/a	n/a	n/a	n/a	925	850	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	28390	0.024361	n/a	I1a1b3	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
STT-A-2_38.SG	STT-A2	tooth_molar	Iceland	Straumur	n/a	n/a	n/a	n/a	n/a	n/a	950	900	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	1110874	3.160599	n/a	R1b1a1a2a1a2c1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
SVK-A-1_38.SG	SVK-A1	tooth_incisor	Iceland	Svinadalur	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	188605	0.178249	n/a	I1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
TGS-A-1_38.SG	TGS-A1	tooth_molar	Iceland	Tunga	n/a	n/a	n/a	Beta-	960	30	960	897	1024	C14	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	456500	0.534324	n/a	R1b1a1a2a1a2d	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
TSK-A-26_38.SG	TSK-A26	tooth_molar	Iceland	Skeljastadir	n/a	n/a	n/a	n/a	n/a	n/a	1125	1050	1200	contextual	1	Shotgun	haploid	Iceland_Early_Christian.SG	M	350955	0.398034	n/a	R1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
VDP-A-5_38.SG	VDP-A5	tooth_premolar	Iceland	Vatnsdalur	n/a	65.42472	-20.28667	n/a	n/a	n/a	950	850	1050	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	F	790190	1.600516	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
VDP-A-6_38.SG	VDP-A6	tooth_molar	Iceland	Vatnsdalur	n/a	65.42472	-20.28667	n/a	n/a	n/a	950	850	1050	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	M	581503	0.724524	n/a	R1a1a1b1a3a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
VDP-A-7_38.SG	VDP-A7	tooth_premolar	Iceland	Vatnsdalur	n/a	65.42472	-20.28667	n/a	n/a	n/a	950	850	1050	contextual	1	Shotgun	haploid	Iceland_Pre_Christian.SG	M	153085	0.311836	n/a	R1b1a1a2a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
YGS-B-2_38.SG	YGS-B2	tooth_molar	Iceland	Ytra-Gardshorn	n/a	n/a	n/a	n/a	n/a	n/a	935	870	1000	contextual	2	Shotgun	haploid	Iceland_Pre_Christian.SG	U	830814	1.559299	n/a	R1b1a1a2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)	n/a
