Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ARS001.A0101	ARS001	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65683	99.72669	n/a	2779	50	-933	-1046	-820	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	739937	1.4927	n/a	Q1a2a1c (Q-L334;Q-L330)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS002.B0101	ARS002	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65947	99.72775	n/a	2910	52	-1098	-1259	-936	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	556613	0.87199	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS003.B0101	ARS003	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.50611	99.69325	n/a	3044	50	-1274	-1421	-1128	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	172181	0.190507	n/a	N1c1a (N-M178)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS004.A0101	ARS004	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.69222	99.76636	n/a	2857	54	-1054	-1207	-901	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	428775	0.559155	n/a	Q1a2 (Q-L942;Q-M346)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS005.A0101	ARS005	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.69258	99.76675	n/a	2897	55	-1090	-1255	-925	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	538773	0.76306	n/a	Q1a2a1 (Q-L54)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS006.A0101	ARS006	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.69014	99.76069	n/a	2872	48	-1062	-1206	-919	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	736368	1.400376	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS007.B0101	ARS007	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.68964	99.77361	n/a	2991	48	-1222	-1388	-1055	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	795186	1.624319	n/a	Q1a2a (Q-L475;Q-L53)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS008.A0101	ARS008	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.69044	99.77392	n/a	2992	48	-1222	-1389	-1055	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	924751	3.481693	n/a	Q1a2a1c (Q-L330)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS009.A0101	ARS009	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65703	99.72586	n/a	n/a	n/a	-950	-1200	-700	contextual	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	657731	1.071375	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS011.A0101	ARS011	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65733	99.72594	n/a	2930	50	-1128	-1278	-979	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	107144	0.108194	n/a	Q1a2 (Q-L56;Q-M346)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS012.A0101	ARS012	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65736	99.72639	n/a	3029	49	-1268	-1410	-1126	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	255344	0.2793	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS013.A0101	ARS013	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.6575	99.72756	n/a	3074	49	-1325	-1442	-1208	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	134259	0.137924	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS014.B0101	ARS014	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.6575	99.72367	n/a	3033	49	-1270	-1412	-1127	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	308364	0.355871	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS015.A0101	ARS015	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65725	99.72583	n/a	3052	52	-1280	-1429	-1130	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	467840	0.620442	n/a	Q1a1 (Q-Y706;Q-F1096)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS016.A0101	ARS016	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65722	99.726	n/a	3174	53	-1452	-1606	-1298	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	960718	3.568292	n/a	Q1a2a1c (Q-L334;Q-L330)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS017.A0101	ARS017	bone_longbone	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65719	99.72578	n/a	3052	50	-1279	-1428	-1130	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	747762	1.629054	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS018.A0101	ARS018	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.65717	99.72594	n/a	2835	50	-1017	-1188	-846	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	104430	0.109017	n/a	Q1a (Q-M1117;Q-L472)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS024.A0101	ARS024	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.69556	99.77867	n/a	2990	38	-1222	-1385	-1059	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	F	406892	0.531992	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS025.A0101	ARS025	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.68389	99.80633	n/a	3056	46	-1280	-1427	-1134	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	154467	0.162243	n/a	Q1a2a (Q-L475;Q-L53)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
ARS026.A0101	ARS026	tooth	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	n/a	49.69433	99.78042	n/a	2842	42	-1012	-1126	-898	C14	n/a	OtherCapture	haploid	Mongolia_Khovsgol_LBA	M	966257	4.726683	n/a	R1a1a1b2a2a (R-Z2123)	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	JeongPNAS2018	PASS (literature)	n/a
