Mongolia_Khovsgol_LBA ARS001.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS002.B0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS003.B0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS004.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS005.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS006.A0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS007.B0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS008.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS009.A0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS011.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS012.A0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS013.A0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS014.B0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS015.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS016.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS017.A0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS018.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS024.A0101 0 0 2 -9
Mongolia_Khovsgol_LBA ARS025.A0101 0 0 1 -9
Mongolia_Khovsgol_LBA ARS026.A0101 0 0 1 -9
