Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
ARS001.A0101	M	Mongolia_Khovsgol_LBA	ARS001	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65683	99.72669	C14	2779	50	-1046	-933	-820	Q1a2a1c (Q-L334;Q-L330)	bone_longbone	OtherCapture	ds	haploid	739937	1.4927	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS002.B0101	F	Mongolia_Khovsgol_LBA	ARS002	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65947	99.72775	C14	2910	52	-1259	-1098	-936	n/a	tooth	OtherCapture	ds	haploid	556613	0.87199	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS003.B0101	M	Mongolia_Khovsgol_LBA	ARS003	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.50611	99.69325	C14	3044	50	-1421	-1274	-1128	N1c1a (N-M178)	tooth	OtherCapture	ds	haploid	172181	0.190507	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS004.A0101	M	Mongolia_Khovsgol_LBA	ARS004	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.69222	99.76636	C14	2857	54	-1207	-1054	-901	Q1a2 (Q-L942;Q-M346)	bone_longbone	OtherCapture	ds	haploid	428775	0.559155	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS005.A0101	M	Mongolia_Khovsgol_LBA	ARS005	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.69258	99.76675	C14	2897	55	-1255	-1090	-925	Q1a2a1 (Q-L54)	bone_longbone	OtherCapture	ds	haploid	538773	0.76306	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS006.A0101	F	Mongolia_Khovsgol_LBA	ARS006	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.69014	99.76069	C14	2872	48	-1206	-1062	-919	n/a	bone_longbone	OtherCapture	ds	haploid	736368	1.400376	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS007.B0101	M	Mongolia_Khovsgol_LBA	ARS007	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.68964	99.77361	C14	2991	48	-1388	-1222	-1055	Q1a2a (Q-L475;Q-L53)	tooth	OtherCapture	ds	haploid	795186	1.624319	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS008.A0101	M	Mongolia_Khovsgol_LBA	ARS008	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.69044	99.77392	C14	2992	48	-1389	-1222	-1055	Q1a2a1c (Q-L330)	tooth	OtherCapture	ds	haploid	924751	3.481693	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS009.A0101	F	Mongolia_Khovsgol_LBA	ARS009	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65703	99.72586	contextual	n/a	n/a	-1200	-950	-700	n/a	tooth	OtherCapture	ds	haploid	657731	1.071375	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS011.A0101	M	Mongolia_Khovsgol_LBA	ARS011	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65733	99.72594	C14	2930	50	-1278	-1128	-979	Q1a2 (Q-L56;Q-M346)	bone_longbone	OtherCapture	ds	haploid	107144	0.108194	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS012.A0101	F	Mongolia_Khovsgol_LBA	ARS012	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65736	99.72639	C14	3029	49	-1410	-1268	-1126	n/a	bone_longbone	OtherCapture	ds	haploid	255344	0.2793	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS013.A0101	F	Mongolia_Khovsgol_LBA	ARS013	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.6575	99.72756	C14	3074	49	-1442	-1325	-1208	n/a	bone_longbone	OtherCapture	ds	haploid	134259	0.137924	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS014.B0101	F	Mongolia_Khovsgol_LBA	ARS014	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.6575	99.72367	C14	3033	49	-1412	-1270	-1127	n/a	tooth	OtherCapture	ds	haploid	308364	0.355871	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS015.A0101	M	Mongolia_Khovsgol_LBA	ARS015	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65725	99.72583	C14	3052	52	-1429	-1280	-1130	Q1a1 (Q-Y706;Q-F1096)	bone_longbone	OtherCapture	ds	haploid	467840	0.620442	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS016.A0101	M	Mongolia_Khovsgol_LBA	ARS016	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65722	99.726	C14	3174	53	-1606	-1452	-1298	Q1a2a1c (Q-L334;Q-L330)	tooth	OtherCapture	ds	haploid	960718	3.568292	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS017.A0101	F	Mongolia_Khovsgol_LBA	ARS017	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65719	99.72578	C14	3052	50	-1428	-1279	-1130	n/a	bone_longbone	OtherCapture	ds	haploid	747762	1.629054	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS018.A0101	M	Mongolia_Khovsgol_LBA	ARS018	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.65717	99.72594	C14	2835	50	-1188	-1017	-846	Q1a (Q-M1117;Q-L472)	tooth	OtherCapture	ds	haploid	104430	0.109017	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS024.A0101	F	Mongolia_Khovsgol_LBA	ARS024	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.69556	99.77867	C14	2990	38	-1385	-1222	-1059	n/a	tooth	OtherCapture	ds	haploid	406892	0.531992	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS025.A0101	M	Mongolia_Khovsgol_LBA	ARS025	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.68389	99.80633	C14	3056	46	-1427	-1280	-1134	Q1a2a (Q-L475;Q-L53)	tooth	OtherCapture	ds	haploid	154467	0.162243	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
ARS026.A0101	M	Mongolia_Khovsgol_LBA	ARS026	Mongolia	Eastern Steppe, Khovsgol aimag, Arbulag sorum	49.69433	99.78042	C14	2842	42	-1126	-1012	-898	R1a1a1b2a2a (R-Z2123)	tooth	OtherCapture	ds	haploid	966257	4.726683	JeongPNAS2018;AADR;AADRv372	PASS (literature)	PRJNA429081 
