Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
BAL003.A0101	M	Iberia_UP_Azilian	BAL003	Spain	Balma Guilanya	n/a	n/a	C14	Ua-34298	10195	255	-10681	-9972	-9263	C1a1a	tooth_molar	1	OtherCapture	ds	haploid	19549	0.020168	VillalbaMoucoCurrentBiology2019	PASS (literature)
BAL051_merged	M	Iberia_UP_Azilian	BAL051	Spain	Balma Guilanya	n/a	n/a	C14	Ua-34297	11095	195	-11384	-11058	-10733	I1	bone_phalanx;bone_cranial	6	OtherCapture	ds	haploid	335886	0.408653	VillalbaMoucoCurrentBiology2019	PASS (literature)
CHA001_merged	M	Iberia_EN_Cardial	CHA001_merged	Spain	Cueva de Chaves	n/a	n/a	C14	GrA-26912	6230	45	-5308	-5182	-5057	I2a1b	bone;bone_phalanx	4	OtherCapture	ds	haploid	340922	0.423398	VillalbaMoucoCurrentBiology2019	PASS (literature)
CHA002_merged	M	Iberia_EN_Cardial	CHA002	Spain	Cueva de Chaves	n/a	n/a	C14	MAMS-29127	6227	28	-5301	-5185	-5069	R1b	bone;tooth_molar	2	OtherCapture	ds	haploid	142913	0.173885	VillalbaMoucoCurrentBiology2019	PASS (literature)
CHA003_merged	M	Iberia_EN_Cardial	CHA003	Spain	Cueva de Chaves	n/a	n/a	C14	AMS-015821	6180	54	-5296	-5147	-4998	I2a1b	bone	2	OtherCapture	ds	haploid	378467	0.478551	VillalbaMoucoCurrentBiology2019	PASS (literature)
CHA004.A0102	F	Iberia_EN_Cardial	CHA004	Spain	Cueva de Chaves	n/a	n/a	C14	MAMS-28128	5645	31	-4545	-4458	-4372	n/a	tooth_molar	1	OtherCapture	ds	haploid	64546	0.063938	VillalbaMoucoCurrentBiology2019	PASS (literature)
CMS001_merged	F	Portugal_Geometric_Mesolithic	CMS001	Portugal	Moita do Sebastiao	n/a	n/a	C14	To-131	7240	70	-6236	-6114	-5992	n/a	tooth_molar	2	OtherCapture	ds	haploid	174554	0.181411	VillalbaMoucoCurrentBiology2019	PASS (literature)
ELT002_merged	M	Iberia_MN	ELT002	Spain	Cova de Els Trocs	n/a	n/a	C14	MAMS-16160	5008	23	-3933	-3821	-3709	I2a1a1	tooth_molar;tooth	2	OtherCapture	ds	haploid	831758	3.394444	VillalbaMoucoCurrentBiology2019	PASS (literature)
ELT006_merged	M	Iberia_MN	ELT006	Spain	Cova de Els Trocs	n/a	n/a	C14	MAMS-16165	5035	23	-3946	-3856	-3767	I2a1a1	tooth_molar;tooth_molar	2	OtherCapture	ds	haploid	716426	2.033775	VillalbaMoucoCurrentBiology2019	PASS (literature)
FUC003_merged	M	Iberia_EN_Epicardial	FUC003	Spain	Fuente Celada	n/a	n/a	C14	UGA-7565	6120	30	-5208	-5084	-4961	G2a2a1	tooth	2	OtherCapture	ds	haploid	437381	0.55333	VillalbaMoucoCurrentBiology2019	PASS (literature)
GA231_GA247_merged	M	Belgium_UP_Magdalenian	GoyetQ2	Belgium	Troisieme caverne of Goyet cave	50.446	5.008	C14	GrA-46168	12650	50	-13283	-13056	-12829	I2a2a2a	bone_longbone	3	OtherCapture	ds	haploid	233037	0.427526	VillalbaMoucoCurrentBiology2019	PASS (literature)
