Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BAL003.A0101	BAL003	tooth_molar	Spain	Balma Guilanya	n/a	n/a	n/a	Ua-34298	10195	255	-9972	-10681	-9263	C14	1	OtherCapture	haploid	Iberia_UP_Azilian	M	19549	0.020168	n/a	C1a1a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
BAL051_merged	BAL051	bone_phalanx;bone_cranial	Spain	Balma Guilanya	n/a	n/a	n/a	Ua-34297	11095	195	-11058	-11384	-10733	C14	6	OtherCapture	haploid	Iberia_UP_Azilian	M	335886	0.408653	n/a	I1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
CHA001_merged	CHA001_merged	bone;bone_phalanx	Spain	Cueva de Chaves	n/a	n/a	n/a	GrA-26912	6230	45	-5182	-5308	-5057	C14	4	OtherCapture	haploid	Iberia_EN_Cardial	M	340922	0.423398	n/a	I2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
CHA002_merged	CHA002	bone;tooth_molar	Spain	Cueva de Chaves	n/a	n/a	n/a	MAMS-29127	6227	28	-5185	-5301	-5069	C14	2	OtherCapture	haploid	Iberia_EN_Cardial	M	142913	0.173885	n/a	R1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
CHA003_merged	CHA003	bone	Spain	Cueva de Chaves	n/a	n/a	n/a	AMS-015821	6180	54	-5147	-5296	-4998	C14	2	OtherCapture	haploid	Iberia_EN_Cardial	M	378467	0.478551	n/a	I2a1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
CHA004.A0102	CHA004	tooth_molar	Spain	Cueva de Chaves	n/a	n/a	n/a	MAMS-28128	5645	31	-4458	-4545	-4372	C14	1	OtherCapture	haploid	Iberia_EN_Cardial	F	64546	0.063938	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
CMS001_merged	CMS001	tooth_molar	Portugal	Moita do Sebastiao	n/a	n/a	n/a	To-131	7240	70	-6114	-6236	-5992	C14	2	OtherCapture	haploid	Portugal_Geometric_Mesolithic	F	174554	0.181411	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
ELT002_merged	ELT002	tooth_molar;tooth	Spain	Cova de Els Trocs	n/a	n/a	n/a	MAMS-16160	5008	23	-3821	-3933	-3709	C14	2	OtherCapture	haploid	Iberia_MN	M	831758	3.394444	n/a	I2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
ELT006_merged	ELT006	tooth_molar;tooth_molar	Spain	Cova de Els Trocs	n/a	n/a	n/a	MAMS-16165	5035	23	-3856	-3946	-3767	C14	2	OtherCapture	haploid	Iberia_MN	M	716426	2.033775	n/a	I2a1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
FUC003_merged	FUC003	tooth	Spain	Fuente Celada	n/a	n/a	n/a	UGA-7565	6120	30	-5084	-5208	-4961	C14	2	OtherCapture	haploid	Iberia_EN_Epicardial	M	437381	0.55333	n/a	G2a2a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
GA231_GA247_merged	GoyetQ2	bone_longbone	Belgium	Troisieme caverne of Goyet cave	n/a	50.446	5.008	GrA-46168	12650	50	-13056	-13283	-12829	C14	3	OtherCapture	haploid	Belgium_UP_Magdalenian	M	233037	0.427526	n/a	I2a2a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	VillalbaMoucoCurrentBiology2019	PASS (literature)	n/a
