Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
als001	M	central_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Alsike	59.8	17.8	contextual	n/a	n/a	n/a	575	600	588		H6a1a	R1a1a1b1a3a4	4	Shotgun	minus	ds	haploid	0.20339	0.02535747	0.00135217	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
als002	M	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Alsike	59.8	17.8	contextual	n/a	n/a	n/a	900	1050	975		H1g1	I1	4	Shotgun	minus	ds	haploid	0.1977	6.61E-05	0.08783746	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
als007	M	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Alsike	59.8	17.8	contextual	n/a	n/a	n/a	950	1000	975		J1b1a1b	I1a1b1	4	Shotgun	minus	ds	haploid	0.08751	0.00473082	0.0042467	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
als010	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Alsike	59.8	17.8	contextual	n/a	n/a	n/a	950	1000	975		H1s	n/a	4	Shotgun	minus	ds	haploid	0.11422	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
als014	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Alsike	59.8	17.8	contextual	n/a	n/a	n/a	925	975	950		T2b5	n/a	4	Shotgun	minus	ds	haploid	0.0935	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
als015	M	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Alsike	59.8	17.8	contextual	n/a	n/a	n/a	800	900	850		J1c5a	I1	4	Shotgun	minus	ds	haploid	0.04833	0.00401262	0.00315728	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
bro100	M	central_Sweden_Late_Viking	bro300	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Stockholm	Sasta	59.44	18.07	contextual	n/a	n/a	n/a	750	1200	975		J1c4	N1a1a1a1a1a1a	4	Shotgun	minus	ds	haploid	0.16054	0.0217257	0.00633749	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
bro300	F	central_Sweden_Late_Viking	bro100	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Stockholm	Sasta	59.44	18.07	contextual	n/a	n/a	n/a	750	1200	975		J1c4	n/a	4	Shotgun	minus	ds	haploid	0.13721	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
enb200	M	central_Sweden_Late_Viking	enb508	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Uppsala	Enbacken	59.37	15.22	C14	Ua-23887	1040	40	893	1044	969	Individual marked as Directly dated in Supplementary Table 1	H40a:H77:H	I1a1b1a1e2	4	Shotgun	minus	ds	haploid	0.14253	0.01004803	0.00246479	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
enb508	F	central_Sweden_Late_Viking	enb200	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Uppsala	Enbacken	59.37	15.22	contextual	n/a	n/a	n/a	950	1100	1025		T2b24a	n/a	4	Shotgun	mixed	ds	haploid	0.01887	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
frc007	F	north_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Frösön	63.19	14.53	contextual	n/a	n/a	n/a	950	1150	1050		H6a1b	n/a	4	Shotgun	mixed	ds	haploid	0.00693	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
ful001	M	central_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Fullero	59.94	17.66	C14	Ua-53935	1732	29	242	385	314	Individual marked as Directly dated in Supplementary Table 1	U4c1	N1a1a1a1a1a1a7a	4	Shotgun	minus	ds	haploid	0.12038	0.07337019	0.03662616	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
gam872	M	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppland	Gammelbyn Börstil	60.24	18.34	contextual	n/a	n/a	n/a	950	1100	1025		H1a	R1b1a1b1a1a1b1a	4	Shotgun	mixed	ds	haploid	0.01417	0.00754145	0.00027724	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
gor161	M	central_Sweden_Late_Viking	gor164	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Stockholm	Gorla	59.7	18.7	contextual	n/a	n/a	n/a	750	1200	975		U4a2b	I1a2a	4	Shotgun	minus	ds	haploid	0.17691	0.02915826	0.00521973	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
gor164	M	central_Sweden_Late_Viking	gor161	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Stockholm	Gorla	59.7	18.7	contextual	n/a	n/a	n/a	1000	1100	1050		U4a2b	I1a2a1a1	4	Shotgun	mixed	ds	haploid	0.01411	0.01654755	0.00054866	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
gor358	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Stockholm	Gorla	59.7	18.7	contextual	n/a	n/a	n/a	750	1200	975		H3b7	n/a	4	Shotgun	minus	ds	haploid	0.17575	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
hav001	F	Gotland_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Gotland	Hablingbo Havor	57.47	18.47	contextual	n/a	n/a	n/a	1000	1100	1050		H1b1_T16362C:H1b1a	n/a	4	Shotgun	minus	ds	haploid	0.04871	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
hvr009	F	Nor_North_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Norway	NO	Nordland	Alstahaug	66	12.7	C14	Ua-75069	1888	29	60	215	138	Individual marked as Directly dated in Supplementary Table 1	H3b_G16129A	n/a	4	Shotgun	mixed	ds	haploid	0.01127	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro001	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		U5a1a1	R1b1a1b1a1a1b1a	4	Shotgun	minus	ds	haploid	0.03259	6.61E-05	0	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro002	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H1a2	R1a1a1b1a1a1c	4	Shotgun	minus	ds	haploid	0.06618	0.00511991	0.00563616	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro004	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		K2a3	I1a2a1a1d1a1a2c10a2b	4	Shotgun	minus	ds	haploid	0.02399	0.00096649	0.00142927	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro006	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		U5a2a1e	N1a1a1a1a	4	Shotgun	minus	ds	haploid	0.03655	0.01646186	0.01653687	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro008	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H6c	I1a	4	Shotgun	minus	ds	haploid	0.02991	0.00118884	0.00178133	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro009	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H5u1	R1a1a1b1a2a3a1b1	4	Shotgun	minus	ds	haploid	0.0367	0.00438821	0.00172458	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro010	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H11a4:H11a	R1a1a1b1a3a2a	4	Shotgun	minus	ds	haploid	0.06008	0.00813062	0.00332695	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro011	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		U1a1a2	I1a2a1a1d1a1a2c13	4	Shotgun	minus	ds	haploid	0.04326	0.00473123	0.00089098	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro012	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H2a2a1b	R1a1a1b1a3a	4	Shotgun	minus	ds	haploid	0.01757	0.00681052	0.00289178	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro013	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H5a1	I1a2a1a1d1a1b2	4	Shotgun	minus	ds	haploid	0.04064	0.00788124	0.00048423	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro014	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		H1_T16311C	N1a1a1a1a1a1a	4	Shotgun	minus	ds	haploid	0.04486	0.00932252	0.00525371	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kro015	M	south_Sweden_Post-Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Kalmar	Kronan	56.4	16.6	contextual	n/a	n/a	n/a	1676	1676	1676		J1c8a1a	I1a8	4	Shotgun	minus	ds	haploid	0.05057	0.00933829	0.00388371	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
kvi001	F	Gotland_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Gotland	Eksta Kvie	57.47	18.47	contextual	n/a	n/a	n/a	800	1050	925		U4a1a1:U4a1	n/a	4	Shotgun	minus	ds	haploid	0.06089	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
lau001	F	Gotland_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Gotland	Gannor	57.3	18.6	contextual	n/a	n/a	n/a	600	600	600		U5a1b1h	n/a	4	Shotgun	mixed	ds	haploid	0.01678	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
lau003	F	Gotland_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Gotland	Gannor	57.3	18.6	contextual	n/a	n/a	n/a	600	600	600		H2a1	n/a	4	Shotgun	minus	ds	haploid	0.24618	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
lov001	F	central_Sweden_Pre-Viking	lov002	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Stockholm	Viken, Lovö	59.33	17.84	contextual	n/a	n/a	n/a	475	520	498		I1a1	n/a	4	Shotgun	minus	ds	haploid	0.12568	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
lov002	M	central_Sweden_Pre-Viking	lov001	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Stockholm	Viken, Lovö	59.33	17.84	contextual	n/a	n/a	n/a	475	520	498		I1a1	N1a	4	Shotgun	minus	ds	haploid	0.11953	0.00320847	0.00309306	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
rtp001	M	north_Sweden_Pre-Viking	rtp004	first	unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Västernorrland	Romback	62.5	16.3	contextual	n/a	n/a	n/a	450	500	475		H1b1b	I1a1b1a4a2	4	Shotgun	minus	ds	haploid	0.12781	0.01838204	0.00325667	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
rtp003	F	north_Sweden_Pre-Viking	rtp004;rtp005	first;identical	unknown;same_as	Based on information from Supplementary Table1.	n/a	Sweden	SE	Västernorrland	Romback	62.5	16.3	contextual	n/a	n/a	n/a	450	500	475		H1e1a	n/a	4	Shotgun	mixed	ds	haploid	0.03287	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
rtp004	M	north_Sweden_Pre-Viking	rtp001;rtp003	first;first	unknown;unknown	Based on information from Supplementary Table1.	n/a	Sweden	SE	Västernorrland	Romback	62.5	16.3	contextual	n/a	n/a	n/a	450	500	475		H1e1a	I1a1b1a4a2	4	Shotgun	minus	ds	haploid	0.11466	0.01423639	0.00583278	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
rtp005	F	north_Sweden_Pre-Viking	rtp003	identical	same_as	Based on information from Supplementary Table1.	n/a	Sweden	SE	Västernorrland	Romback	62.5	16.3	contextual	n/a	n/a	n/a	450	500	475		H1e1a	n/a	4	Shotgun	minus	ds	haploid	0.12536	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
sal002	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Västmanland	Sala	59.9	16.6	contextual	n/a	n/a	n/a	950	1000	975		J1c3b	n/a	4	Shotgun	mixed	ds	haploid	0.01379	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
sal003	F	central_Sweden_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Västmanland	Sala	59.9	16.6	contextual	n/a	n/a	n/a	800	850	825		U7a	n/a	4	Shotgun	minus	ds	haploid	0.07525	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb010	M	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		K2a	I2a1b1a2b1a2b2	4	Shotgun	minus	ds	haploid	0.23184	0.02747385	0.00118865	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb012	M	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		H2a1	I1a1b1a2a	4	Shotgun	minus	ds	haploid	0.21212	0.01827164	0.00107931	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb013	M	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		I1a1a	I1a1	4	Shotgun	minus	ds	haploid	0.2719	0.03628337	0.00337464	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb014	M	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		R1b	N1a1a1a1a1a1a1b	4	Shotgun	minus	ds	haploid	0.30539	0.01859471	0.00089945	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb017	M	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		H6a1a10	N1a1a1a1a1a1a	4	Shotgun	minus	ds	haploid	0.15968	0.08481378	0.01022771	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb018	F	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		J1c7a	n/a	4	Shotgun	minus	ds	haploid	0.13809	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
snb019	M	south_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Oland	Sandby Borg	56.55	16.63	contextual	n/a	n/a	n/a	450	500	475		H7b2	N1a1a1a1a1a1a1	4	Shotgun	minus	ds	haploid	0.19293	0.02265408	0.00099457	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
stg018	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Stockholm	Sigtuna	59.6	17.7	C14	Ua-22724	1055	40	892	1031	962	Individual marked as Directly dated in Supplementary Table 1	H1_T152C:H1_T16189C:H1cf	n/a	4	Shotgun	minus	ds	haploid	0.11488	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
str002	F	central_Sweden_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Ströja	59.89	17.49	C14	Beta-323616	1200	30	715	941	828	Individual marked as Directly dated in Supplementary Table 1	H1c15	n/a	4	Shotgun	minus	ds	haploid	0.13929	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
str004	U	central_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Ströja	59.89	17.49	C14	Beta-384620	1280	30	662	775	719	Individual marked as Directly dated in Supplementary Table 1	n/a	BT	4	Shotgun	minus	ds	haploid	0.02124	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
tur001	M	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Stockholm	Turinge	59.19	17.43	C14	Ua-63132	938	28	1028	1159	1094	Individual marked as Directly dated in Supplementary Table 1	U5a1_T16192C:U5a1b	I1	4	Shotgun	minus	ds	haploid	0.12561	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
tur003	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Stockholm	Turinge	59.19	17.43	C14	Ua-63133	1028	28	904	1115	1010	Individual marked as Directly dated in Supplementary Table 1	U5a1g1	n/a	4	Shotgun	minus	ds	haploid	0.12239	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
ven001	M	central_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Vendel	60.16	17.59	contextual	n/a	n/a	n/a	560	620	590		H40a:H77:H	R1b1a1b1a1	4	Shotgun	minus	ds	haploid	0.19893	0.01482622	0.00647205	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
vlg006	M	central_Sweden_Pre-Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Uppsala	Valsgarde	59.92	17.62	contextual	n/a	n/a	n/a	660	710	685		J1c3g	P [K2b2]	4	Shotgun	minus	ds	haploid	0.08747	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
vls696	F	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Stockholm	Valsta, Norrsunda	59.59	17.89	C14	Ua-6157	950	50	996	1192	1094	Individual marked as Directly dated in Supplementary Table 1	J1c1b1a	n/a	4	Shotgun	minus	ds	haploid	0.09088	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
vls757	M	central_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Stockholm	Valsta, Norrsunda	59.59	17.89	C14	Ua-6160	965	50	987	1185	1086	Individual marked as Directly dated in Supplementary Table 1	H2a1_T146C	N1a1a1a1a2a1a	4	Shotgun	minus	ds	haploid	0.09279	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes001	F	north_Sweden_Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	contextual	n/a	n/a	n/a	1016	1262	1139		U5a1	n/a	4	Shotgun	minus	ds	haploid	0.05981	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes003	F	north_Sweden_Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	contextual	n/a	n/a	n/a	1016	1262	1139		U4a3a	n/a	4	Shotgun	minus	ds	haploid	0.05081	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes004	M	north_Sweden_Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	contextual	n/a	n/a	n/a	1016	1262	1139		I2	R1b1a1b1a1a	4	Shotgun	mixed	ds	haploid	0.00517	0.00646077	0.00027299	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes005	M	north_Sweden_Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	contextual	n/a	n/a	n/a	1016	1262	1139		V	I1a1b1a4a2	4	Shotgun	minus	ds	haploid	0.03444	0.01095132	0.00074268	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes007	M	north_Sweden_Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	C14	Ua-62712	828	29	1163	1262	1213	Individual marked as Directly dated in Supplementary Table 1	H1b1	R1a1a1b1a3a2e	4	Shotgun	mixed	ds	haploid	0.00284	0.00394959	0.00019503	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023	Data are flagged as containing USER-treated libraries in Supplementary Table 1.	gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes008	M	north_Sweden_Medieval	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	contextual	n/a	n/a	n/a	1016	1262	1139		H1as1a	R1b1a1b1a1a2c	4	Shotgun	minus	ds	haploid	0.07051	0.02736702	0.00173981	ANGSD	v.0.911	PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
wes056	F	north_Sweden_Late_Viking	n/a	n/a	n/a	n/a	n/a	Sweden	SE	Jämtland	Vasterhus	63.2	14.5	C14	Ua-62567	972	29	1016	1155	1086	Individual marked as Directly dated in Supplementary Table 1	V	n/a	4	Shotgun	minus	ds	haploid	0.03248	n/a	n/a			PRJEB57364	Ricardo Rodríguez-Varela	RodriguezVarelaCell2023		gene_flow;Scandinavian_genetic_structure;Viking;migration_period;human_population_genomics
