France_MontAime_MLN.SG	1H04.SG	0	0	2	0
France_MontAime_MLN_daughter.2H11.SG	1H06.SG	0	0	2	0
France_MontAime_MLN.SG	1H07.SG	0	0	1	0
France_MontAime_MLN.SG	1H13.SG	0	0	1	0
France_MontAime_MLN.SG	1H14.SG	0	0	2	0
France_MontAime_MLN_lc.SG	2H06.SG	0	0	2	0
France_MontAime_MLN.SG	2H07.SG	0	0	1	0
France_MontAime_MLN.SG	2H10.SG	0	0	1	0
France_MontAime_MLN_oHG1.SG	2H11.SG	0	0	1	0
France_MontAime_MLN_father.or.son.2H10.SG	2H17.SG	0	0	1	0
France_MontAime_MLN.SG	2HC51961131.SG	0	0	1	0
France_LaClape_LN_EMBA_BellBeakerPossible.SG	GBVPK.SG	0	0	1	0
France_LaClape_LN_EMBA_BellBeakerPossible_oNeolithic.SG	GBVPL.SG	0	0	2	0
France_LaClape_LN_EMBA_BellBeakerPossible.SG	GBVPO.SG	0	0	2	0
France_MasRouge_LN_Ferrieres.SG	MAS15.SG	0	0	2	0
France_LaClape_LN_EMBA.SG	ROUQCC.SG	0	0	1	0
France_LaClape_LN_EMBA.SG	ROUQEE.SG	0	0	2	0
France_LaClape_LN_EMBA.SG	ROUQFF.SG	0	0	1	0
France_LaClape_LN_EMBA.SG	ROUQHH.SG	0	0	1	0
France_LaClape_LN_EMBA.SG	ROUQV.SG	0	0	2	0
France_LaClape_LN_EMBA.SG	ROUQW.SG	0	0	1	0
France_LaClape_LN_EBA_Veraza.SG	TORTC.SG	0	0	2	0
France_LaClape_LN_EBA_Veraza.SG	TORTD.SG	0	0	1	0
France_LaClape_LN_EBA_Veraza.SG	TORTE.SG	0	0	2	0
France_LaClape_LN_EBA_Veraza_oSteppe.SG	TORTF.SG	0	0	2	0
