Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Genetic_Source_Accession_IDs	Primary_Contact	Publication
SHE005	M	VolgaOka_MA2	n/a	n/a	Grave 5	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	Hela-4853	1002	23	HV10	R1a1a	pars petrosa	1	1240K	minus	ss	haploid	4.15	147715	0.24	27.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE006	F	VolgaOka_MA1	SHE002	second	Grave 6	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	Hela-4854	1028	23	K1a30a	n/a	pars petrosa	1	1240K	minus	ss	haploid	73.59	623850	1.59	27.7	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
GOS001	M	VolgaOka_MA2	n/a	n/a	Grave 1	Russia	Vladimir oblast	Gorokhovets Sretensky monastery	56.20692	42.67993	C14	Hela-4850	890	21	I1a1a	I2a1b2a1	tooth	1	1240K	minus	ss	haploid	0.49	567598	1.44	22.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
GOS002	M	VolgaOka_MA2	n/a	n/a	Grave 2	Russia	Vladimir oblast	Gorokhovets Sretensky monastery	56.20692	42.67993	C14	Hela-4851	917	23	U3a3	R1a1a1b1a2a	tooth	1	1240K	minus	ss	haploid	3.7	398984	0.77	17.5	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE007	M	VolgaOka_MA2	n/a	n/a	Grave 8/1	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	Hela-4855	906	21	H49	I2a2	tooth	1	1240K	minus	ss	haploid	4.71	214411	0.37	25.4	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE008	F	SHE008	n/a	n/a	Grave 8/2	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	Hela-4856	607	18	H3	n/a	pars petrosa	1	1240K	minus	ss	haploid	9.7	300929	0.55	29.6	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
GOS003	M	VolgaOka_MA2	n/a	n/a	Grave 4	Russia	Vladimir oblast	Gorokhovets Sretensky monastery	56.20692	42.67993	C14	Hela-4852	973	23	I1a1	K	tooth	1	1240K	minus	ss	haploid	24.6	152855	0.25	16	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE009	M	SHE009	n/a	n/a	Grave 10	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	Hela-4857	622	18	U2e1b1	R1a1a1b1a1	pars petrosa	1	1240K	minus	ss	haploid	36.94	640159	1.61	28.7	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
GOR001	M	VolgaOka_MA1	n/a	n/a	Grave 1	Russia	Vladimir oblast	Gorokhovets Puzhalova gora	56.20692	42.67993	C14	Hela-4849	1169	18	K1c1h	R1a1a1b1a1b1	tooth	1	1240K	minus	ss	haploid	65.31	637964	1.66	20.8	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL005	F	VolgaOka_IA	n/a	n/a	Grave 9	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35356	1830	18	V7a1	n/a	pars petrosa	1	1240K	half	ds	haploid	78.09	570643	0.83	10.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KED001	F	VolgaOka_H	n/a	n/a	Grave A	Russia	Vladimir oblast	Kideksha	56.42229	40.52345	C14	MAMS35346	210	18	H24a	n/a	tooth	1	1240K	half	ds	haploid	10.7	864440	1.87	1.4	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KED004	F	KED004	n/a	n/a	Grave D	Russia	Vladimir oblast	Kideksha	56.42229	40.52345	C14	MAMS35349	528	16	F2e	n/a	tooth	1	1240K	half	ds	haploid	6.42	790498	1.51	2.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHK002	M	SHK	n/a	n/a	Grave 2	Russia	Ivanovo oblast	Shekshovo 2	56.52776	40.17878	C14	MAMS35365	882	16	Z3c	N1	tooth	1	1240K	half	ds	haploid	11.26	322369	0.35	3	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHK001	M	SHK	n/a	n/a	Grave 1	Russia	Ivanovo oblast	Shekshovo 2	56.52776	40.17878	C14	MAMS35364	845	16	M9a1a	J2a	tooth	1	1240K	half	ds	haploid	0.1	558063	0.77	4.7	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE003	M	VolgaOka_MA1	n/a	n/a	Grave 7	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	MAMS35368	1185	16	U5a2a1b	G2a2b1a	pars petrosa	1	1240K	half	ds	haploid	0.16	751786	1.45	11.3	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KED003	F	VolgaOka_H	n/a	n/a	Grave C	Russia	Vladimir oblast	Kideksha	56.42229	40.52345	C14	MAMS35348	266	17	I1a1a3a	n/a	tooth	1	1240K	half	ds	haploid	55.05	922753	2.14	2	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL002	F	VolgaOka_IA	BOL004	first	Grave 3-1	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35353	1853	17	U4c1	n/a	pars petrosa	1	1240K	half	ds	haploid	41.83	875813	3.51	8.1	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KED002	F	VolgaOka_H	n/a	n/a	Grave B	Russia	Vladimir oblast	Kideksha	56.42229	40.52345	C14	MAMS35347	188	18	H50	n/a	tooth	1	1240K	half	ds	haploid	7.77	607137	0.84	1.3	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE002	F	SHE002	SHE006	second	Grave 5	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	MAMS35367	1032	16	n/a	n/a	tooth	1	1240K	half	ds	haploid	40.69	61539	0.06	8.8	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE004	F	VolgaOka_MA1	n/a	n/a	Grave 12	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17878	C14	MAMS35369	1123	17	H6a1a4	n/a	pars petrosa	1	1240K	half	ds	haploid	3.85	852461	2.7	9.7	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
SHE001	M	VolgaOka_MA2	n/a	n/a	Grave 2	Russia	Ivanovo oblast	Shekshovo 9	56.52776	40.17877	C14	MAMS35366	1133	17	U5a1d1	E1b1b1a1b1	tooth	1	1240K	half	ds	haploid	13.41	97875	0.09	10	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL006	F	BOL006	n/a	n/a	Grave 15	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35357	1850	17	T2g	n/a	pars petrosa	1	1240K	half	ds	haploid	46.97	805938	2.38	11.4	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KBL003	F	KBL003	n/a	n/a	Grave 4-2	Russia	Vladimir oblast	Kibol 3	56.44289	40.38474	C14	MAMS35363	222	16	U5b1b1a	n/a	tooth	1	1240K	half	ds	haploid	2.57	301255	0.31	2.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KRS001	F	KRS001	n/a	n/a	Grave 3	Russia	Vladimir oblast	Krasnoe 3	56.49877	40.54238	C14	MAMS35361	492	16	T1a	n/a	tooth	1	1240K	half	ds	haploid	0.91	942436	3.41	6.1	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL007	F	VolgaOka_IA	n/a	n/a	Grave 17	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35358	1680	21	H5	n/a	pars petrosa	1	1240K	half	ds	haploid	65.04	892710	3.21	8.3	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL003	F	VolgaOka_IA	BOL004	second	Grave 3-5	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35354	1773	17	H5a1a	n/a	tooth	1	1240K	half	ds	haploid	1.23	113436	0.11	9.4	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL004	F	BOL004	BOL002;BOL003	first;second	Grave 6	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35355	1804	17	U4c1	n/a	pars petrosa	1	1240K	half	ds	haploid	74.03	674804	1.25	5.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL001	F	VolgaOka_IA	n/a	n/a	Grave 2	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35352	1768	17	H11a2	n/a	pars petrosa	1	1240K	half	ds	haploid	6.14	454567	0.72	6.3	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL009	F	VolgaOka_IA	n/a	n/a	Grave 20	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35360	1766	17	H28a	n/a	pars petrosa	1	1240K	half	ds	haploid	41.35	876151	3.08	9.5	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
BOL008	F	VolgaOka_IA	n/a	n/a	Grave 18	Russia	Ivanovo oblast	Bolshoye Davydovskoye 2	56.51147	40.21079	C14	MAMS35359	1780	17	H13a2b2a	n/a	pars petrosa	1	1240K	half	ds	haploid	50.48	917560	3.37	7.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
KBL002	F	VolgaOka_H	n/a	n/a	Grave 4-1	Russia	Vladimir oblast	Kibol 3	56.44289	40.38474	C14	MAMS35351	168	16	J1c3	n/a	pars petrosa	1	1240K	half	ds	haploid	48.22	940654	4.03	5.9	PRJEB57974	Sanni Peltola	PeltolaCurrentBiology2023
