VolgaOka_MA2 SHE005 0 0 1 -9
VolgaOka_MA1 SHE006 0 0 2 -9
VolgaOka_MA2 GOS001 0 0 1 -9
VolgaOka_MA2 GOS002 0 0 1 -9
VolgaOka_MA2 SHE007 0 0 1 -9
SHE008 SHE008 0 0 2 -9
VolgaOka_MA2 GOS003 0 0 1 -9
SHE009 SHE009 0 0 1 -9
VolgaOka_MA1 GOR001 0 0 1 -9
VolgaOka_IA BOL005 0 0 2 -9
VolgaOka_H KED001 0 0 2 -9
KED004 KED004 0 0 2 -9
SHK SHK002 0 0 1 -9
SHK SHK001 0 0 1 -9
VolgaOka_MA1 SHE003 0 0 1 -9
VolgaOka_H KED003 0 0 2 -9
VolgaOka_IA BOL002 0 0 2 -9
VolgaOka_H KED002 0 0 2 -9
SHE002 SHE002 0 0 2 -9
VolgaOka_MA1 SHE004 0 0 2 -9
VolgaOka_MA2 SHE001 0 0 1 -9
BOL006 BOL006 0 0 2 -9
KBL003 KBL003 0 0 2 -9
KRS001 KRS001 0 0 2 -9
VolgaOka_IA BOL007 0 0 2 -9
VolgaOka_IA BOL003 0 0 2 -9
BOL004 BOL004 0 0 2 -9
VolgaOka_IA BOL001 0 0 2 -9
VolgaOka_IA BOL009 0 0 2 -9
VolgaOka_IA BOL008 0 0 2 -9
VolgaOka_H KBL002 0 0 2 -9
