Thailand_1700BP	THL004	0	0	2	0
Thailand_1700BP	YPN007	0	0	1	0
Thailand_1700BP	YPN002	0	0	2	0
Thailand_1700BP	BRB003	0	0	2	0
Thailand_1700BP	THL003	0	0	2	0
Thailand_1700BP	YPN018	0	0	1	0
Thailand_1700BP	YPN016	0	0	2	0
Thailand_1700BP	YPN003	0	0	1	0
Thailand_1700BP	YPN025	0	0	1	0
Thailand_1700BP	YPN021	0	0	2	0
Thailand_1700BP.contam	YPN036	0	0	0	0
Thailand_1700BP	YPN006	0	0	1	0
Thailand_1700BP	YPN010	0	0	2	0
Thailand_1700BP	YPN017	0	0	1	0
Thailand_1700BP	YPN020	0	0	2	0
Thailand_1700BP	YPN032	0	0	2	0
Thailand_1700BP	LHP002	0	0	1	0
Thailand_1700BP.1stYPN021	YPN014	0	0	1	0
Thailand_1700BP	YPN027	0	0	1	0
Thailand_1700BP	YPN001	0	0	2	0
Thailand_1700BP	YPN019	0	0	1	0
Thailand_1700BP.identYPN032	YPN033	0	0	2	0
Thailand_1700BP	YPN009	0	0	1	0
Thailand_1700BP	YPN013	0	0	2	0
Thailand_1700BP	YPN011	0	0	1	0
Thailand_1700BP	YPN012	0	0	2	0
Thailand_1700BP	YPN031	0	0	2	0
Thailand_1700BP	YPN008	0	0	1	0
Thailand_1700BP	YPN023	0	0	2	0
Thailand_1700BP	YPN028	0	0	2	0
Thailand_1700BP	YPN022	0	0	2	0
Thailand_1700BP	THL002	0	0	2	0
Thailand_1700BP	YPN030	0	0	1	0
