Iceland_Viking.SG VK101.SG 0 0 1 -9
Iceland_Viking.SG VK102.SG 0 0 1 -9
Sweden_Viking.SG VK108.SG 0 0 2 -9
Iceland_Viking.SG VK110.SG 0 0 1 -9
Iceland_Viking.SG VK111.SG 0 0 2 -9
Norway_Medieval_o.SG VK113.SG 0 0 2 -9
Norway_Medieval.SG VK114.SG 0 0 2 -9
Norway_Medieval_lc.SG VK116.SG 0 0 1 -9
Norway_Medieval.SG VK117.SG 0 0 1 -9
Norway_Medieval.SG VK118.SG 0 0 2 -9
Greenland_EarlyNorse.SG VK11.SG 0 0 2 -9
Iceland_Viking.SG VK122.SG 0 0 2 -9
Iceland_Viking.SG VK123.SG 0 0 1 -9
Norway_Medieval.SG VK124.SG 0 0 2 -9
Norway_Medieval_o_lc.SG VK125.SG 0 0 0 -9
Iceland_Viking.SG VK127.SG 0 0 1 -9
Iceland_Viking.SG VK128.SG 0 0 2 -9
Iceland_Viking.SG VK129.SG 0 0 1 -9
Denmark_Viking.SG VK133.SG 0 0 1 -9
Denmark_Viking_o2.SG VK134.SG 0 0 1 -9
Denmark_Viking_lc.SG VK135.SG 0 0 2 -9
Denmark_Viking.SG VK138.SG 0 0 1 -9
Denmark_Viking.SG VK139.SG 0 0 1 -9
Denmark_Viking_lc.SG VK140.SG 0 0 1 -9
Denmark_Viking.SG VK141.SG 0 0 2 -9
England_Viking.SG VK143.SG 0 0 1 -9
England_Viking.SG VK144.SG 0 0 1 -9
England_Viking.SG VK145.SG 0 0 1 -9
England_Viking.SG VK146.SG 0 0 1 -9
England_Viking.SG VK147.SG 0 0 1 -9
England_Viking.SG VK148.SG 0 0 1 -9
England_Viking_lc.SG VK149.SG 0 0 1 -9
Russia_Viking.SG VK14.SG 0 0 1 -9
England_Viking_o.SG VK150.SG 0 0 1 -9
England_Viking.SG VK151.SG 0 0 1 -9
Poland_Viking.SG VK153.SG 0 0 1 -9
Poland_Viking.SG VK154.SG 0 0 2 -9
Poland_Viking.SG VK155.SG 0 0 2 -9
Poland_Viking.SG VK156.SG 0 0 1 -9
Poland_Viking.SG VK157.SG 0 0 1 -9
Russia_Viking.SG VK158.SG 0 0 2 -9
Russia_Viking.SG VK159.SG 0 0 1 -9
Russia_Viking.SG VK15.SG 0 0 2 -9
Russia_Viking_o.SG VK160.SG 0 0 1 -9
Russia_Viking.SG VK161.SG 0 0 1 -9
England_Viking.SG VK163.SG 0 0 1 -9
England_Viking_lc.SG VK164.SG 0 0 1 -9
England_Viking.SG VK165.SG 0 0 1 -9
England_Viking.SG VK166.SG 0 0 1 -9
England_Viking.SG VK167.SG 0 0 1 -9
England_Viking.SG VK168.SG 0 0 1 -9
Russia_Viking.SG VK16.SG 0 0 1 -9
IsleOfMan_Viking.SG VK170.SG 0 0 1 -9
England_Viking.SG VK171.SG 0 0 2 -9
England_Viking.SG VK172.SG 0 0 1 -9
England_Viking.SG VK173.SG 0 0 1 -9
England_Viking.SG VK174.SG 0 0 1 -9
England_Viking.SG VK175.SG 0 0 1 -9
England_Viking.SG VK176.SG 0 0 1 -9
England_Viking.SG VK177.SG 0 0 1 -9
England_Viking_o.SG VK178.SG 0 0 1 -9
Greenland_EarlyNorse_o1.SG VK179.SG 0 0 1 -9
Russia_Viking.SG VK17.SG 0 0 1 -9
Greenland_EarlyNorse_lc.SG VK180.SG 0 0 1 -9
Greenland_EarlyNorse_lc.SG VK182.SG 0 0 1 -9
Greenland_EarlyNorse.SG VK183.SG 0 0 1 -9
Greenland_EarlyNorse.SG VK184.SG 0 0 1 -9
Greenland_EarlyNorse_lc.SG VK185.SG 0 0 1 -9
Greenland_EarlyNorse.SG VK186.SG 0 0 1 -9
Greenland_EarlyNorse.SG VK187.SG 0 0 2 -9
Greenland_LateNorse.SG VK189.SG 0 0 2 -9
Russia_Viking_o.SG VK18.SG 0 0 1 -9
Greenland_LateNorse.SG VK190.SG 0 0 1 -9
Greenland_LateNorse.SG VK191.SG 0 0 2 -9
Greenland_EarlyNorse_o1.SG VK193.SG 0 0 2 -9
Greenland_EarlyNorse.SG VK196.SG 0 0 2 -9
Russia_Viking.SG VK19.SG 0 0 2 -9
Greenland_EarlyNorse.SG VK1.SG 0 0 2 -9
Poland_Viking.SG VK200.SG 0 0 1 -9
Scotland_Viking_o.SG VK201.SG 0 0 1 -9
Scotland_Viking.SG VK202.SG 0 0 1 -9
Scotland_Viking.SG VK203.SG 0 0 1 -9
Scotland_Viking.SG VK204.SG 0 0 1 -9
Scotland_Viking_o.SG VK205.SG 0 0 1 -9
Scotland_Viking_lc.SG VK206.SG 0 0 2 -9
Scotland_Viking.SG VK207.SG 0 0 2 -9
Scotland_Viking.SG VK208.SG 0 0 2 -9
Russia_Viking.SG VK20.SG 0 0 1 -9
Poland_Medieval_1.SG VK210.SG 0 0 1 -9
Poland_Medieval_2.SG VK211.SG 0 0 1 -9
Poland_Viking.SG VK212.SG 0 0 1 -9
Denmark_IA.SG VK213.SG 0 0 2 -9
Denmark_LN_BA.SG VK214.SG 0 0 2 -9
Denmark_Viking.SG VK215.SG 0 0 1 -9
Denmark_Viking.SG VK216.SG 0 0 2 -9
Sweden_Viking.SG VK217.SG 0 0 1 -9
Russia_Viking.SG VK218.SG 0 0 1 -9
Russia_Viking.SG VK219.SG 0 0 1 -9
Russia_Viking_o.SG VK21.SG 0 0 2 -9
Russia_Viking.SG VK220.SG 0 0 1 -9
Russia_Viking.SG VK221.SG 0 0 1 -9
Russia_Viking_lc.SG VK222.SG 0 0 1 -9
Russia_Viking.SG VK223.SG 0 0 1 -9
Russia_Viking.SG VK224.SG 0 0 1 -9
Iceland_Viking.SG VK225.SG 0 0 1 -9
Iceland_Viking.SG VK226.SG 0 0 2 -9
Iceland_Viking.SG VK227.SG 0 0 2 -9
Iceland_Viking.SG VK228.SG 0 0 2 -9
Russia_Viking.SG VK22.SG 0 0 1 -9
Iceland_Viking.SG VK230.SG 0 0 2 -9
Sweden_Viking.SG VK232.SG 0 0 1 -9
Faroes_EarlyModern.SG VK234.SG 0 0 1 -9
Faroes_EarlyModern.SG VK236.SG 0 0 2 -9
Faroes_EarlyModern.SG VK237.SG 0 0 1 -9
Faroes_EarlyModern.SG VK238.SG 0 0 1 -9
Faroes_EarlyModern.SG VK239.SG 0 0 1 -9
Russia_Viking.SG VK23.SG 0 0 1 -9
Faroes_EarlyModern.SG VK240.SG 0 0 2 -9
Faroes_EarlyModern.SG VK241.SG 0 0 2 -9
Faroes_EarlyModern.SG VK242.SG 0 0 1 -9
Faroes_EarlyModern.SG VK244.SG 0 0 1 -9
Faroes_EarlyModern_o1.SG VK245.SG 0 0 1 -9
Denmark_Viking.SG VK247.SG 0 0 2 -9
Faroes_EarlyModern.SG VK248.SG 0 0 1 -9
Faroes_Viking.SG VK24.SG 0 0 1 -9
Sweden_Viking.SG VK251.SG 0 0 1 -9
Russia_Viking_lc.SG VK252.SG 0 0 0 -9
Russia_Viking_o_lc.SG VK253.SG 0 0 2 -9
Russia_Viking.SG VK254.SG 0 0 2 -9
Russia_Viking.SG VK255.SG 0 0 2 -9
England_Viking.SG VK256.SG 0 0 1 -9
England_Viking.SG VK257.SG 0 0 1 -9
England_Viking.SG VK258.SG 0 0 1 -9
England_Viking.SG VK259.SG 0 0 1 -9
Faroes_EarlyModern.SG VK25.SG 0 0 1 -9
England_Viking.SG VK260.SG 0 0 1 -9
England_Viking.SG VK261.SG 0 0 1 -9
England_Viking.SG VK262.SG 0 0 1 -9
England_Viking.SG VK263.SG 0 0 1 -9
England_Viking.SG VK264.SG 0 0 1 -9
Sweden_Viking.SG VK265.SG 0 0 2 -9
Sweden_Viking.SG VK266.SG 0 0 2 -9
Sweden_Viking.SG VK267.SG 0 0 1 -9
Sweden_Viking.SG VK268.SG 0 0 1 -9
Sweden_Viking.SG VK269.SG 0 0 1 -9
Sweden_Viking.SG VK270.SG 0 0 2 -9
Russia_Viking.SG VK272.SG 0 0 2 -9
Russia_Viking.SG VK273.SG 0 0 1 -9
Denmark_Viking.SG VK274.SG 0 0 1 -9
Denmark_Viking.SG VK275.SG 0 0 1 -9
Denmark_Viking.SG VK276.SG 0 0 2 -9
Denmark_Viking.SG VK278.SG 0 0 2 -9
Denmark_Viking.SG VK279.SG 0 0 1 -9
Faroes_EarlyModern.SG VK27.SG 0 0 1 -9
Denmark_Viking.SG VK280.SG 0 0 1 -9
Denmark_Viking.SG VK281.SG 0 0 1 -9
Denmark_Viking.SG VK282.SG 0 0 1 -9
Denmark_Viking.SG VK284.SG 0 0 2 -9
Denmark_Viking.SG VK285.SG 0 0 2 -9
Denmark_Viking.SG VK286.SG 0 0 1 -9
Denmark_Viking.SG VK287.SG 0 0 1 -9
Denmark_Viking.SG VK288.SG 0 0 2 -9
Denmark_Viking.SG VK289.SG 0 0 1 -9
Denmark_Viking.SG VK290.SG 0 0 1 -9
Denmark_Viking.SG VK291.SG 0 0 1 -9
Denmark_Viking.SG VK292.SG 0 0 1 -9
Denmark_Viking.SG VK294.SG 0 0 2 -9
Denmark_Viking.SG VK295.SG 0 0 1 -9
Denmark_EarlyViking.SG VK296.SG 0 0 1 -9
Denmark_EarlyViking.SG VK297.SG 0 0 1 -9
Denmark_Viking.SG VK298.SG 0 0 2 -9
Sweden_Viking.SG VK29.SG 0 0 1 -9
Denmark_Viking.SG VK300.SG 0 0 2 -9
Denmark_Viking.SG VK301.SG 0 0 1 -9
Sweden_Viking.SG VK303.SG 0 0 2 -9
Sweden_Viking_lc.SG VK304.SG 0 0 1 -9
Sweden_Viking.SG VK306.SG 0 0 1 -9
Sweden_Viking.SG VK308.SG 0 0 1 -9
Sweden_Viking.SG VK309.SG 0 0 1 -9
Sweden_Viking.SG VK30.SG 0 0 1 -9
Denmark_Viking.SG VK312.SG 0 0 2 -9
Denmark_Viking.SG VK313.SG 0 0 1 -9
Denmark_Viking.SG VK314.SG 0 0 2 -9
Denmark_Viking.SG VK315.SG 0 0 1 -9
Denmark_Viking.SG VK316.SG 0 0 1 -9
Denmark_Viking_o1.SG VK317.SG 0 0 1 -9
Denmark_Viking_lc.SG VK318.SG 0 0 0 -9
Denmark_Viking.SG VK319.SG 0 0 2 -9
Sweden_Viking.SG VK31.SG 0 0 1 -9
Denmark_Viking.SG VK320.SG 0 0 1 -9
Denmark_Viking.SG VK322.SG 0 0 2 -9
Denmark_Viking.SG VK323.SG 0 0 1 -9
Denmark_Viking.SG VK324.SG 0 0 1 -9
Denmark_Viking.SG VK325.SG 0 0 2 -9
Denmark_Viking.SG VK326.SG 0 0 1 -9
Denmark_Viking.SG VK327.SG 0 0 1 -9
Denmark_Viking.SG VK328.SG 0 0 2 -9
Denmark_Viking.SG VK329.SG 0 0 1 -9
Denmark_Viking.SG VK330.SG 0 0 2 -9
Sweden_Viking.SG VK332.SG 0 0 1 -9
Sweden_Viking.SG VK333.SG 0 0 1 -9
Sweden_Viking.SG VK334.SG 0 0 2 -9
Sweden_Viking.SG VK335.SG 0 0 1 -9
Sweden_Viking.SG VK336.SG 0 0 1 -9
Sweden_Viking.SG VK337.SG 0 0 1 -9
Denmark_Viking.SG VK338.SG 0 0 1 -9
Denmark_Viking_lc.SG VK339.SG 0 0 2 -9
Sweden_Viking.SG VK33.SG 0 0 2 -9
Denmark_Viking.SG VK340.SG 0 0 2 -9
Sweden_Viking.SG VK342.SG 0 0 1 -9
Sweden_Viking.SG VK343.SG 0 0 1 -9
Sweden_Viking.SG VK344.SG 0 0 1 -9
Sweden_Viking.SG VK345.SG 0 0 1 -9
Sweden_Viking.SG VK346.SG 0 0 1 -9
Sweden_Viking.SG VK347.SG 0 0 1 -9
Sweden_Viking.SG VK348.SG 0 0 1 -9
Sweden_Viking.SG VK349.SG 0 0 1 -9
Sweden_Viking.SG VK34.SG 0 0 1 -9
Sweden_Viking.SG VK350.SG 0 0 2 -9
Sweden_Viking.SG VK352.SG 0 0 1 -9
Sweden_Viking.SG VK353.SG 0 0 2 -9
Sweden_Viking.SG VK354.SG 0 0 1 -9
Sweden_Viking.SG VK355.SG 0 0 1 -9
Sweden_Viking.SG VK357.SG 0 0 1 -9
Sweden_Viking.SG VK358.SG 0 0 2 -9
Sweden_EarlyViking_lc.SG VK359.SG 0 0 1 -9
Sweden_Viking.SG VK35.SG 0 0 1 -9
Denmark_Viking.SG VK361.SG 0 0 2 -9
Denmark_Viking.SG VK362.SG 0 0 1 -9
Denmark_Viking.SG VK363.SG 0 0 1 -9
Denmark_Viking.SG VK364.SG 0 0 2 -9
Denmark_Viking.SG VK365.SG 0 0 1 -9
Denmark_Viking.SG VK366.SG 0 0 2 -9
Denmark_Viking.SG VK367.SG 0 0 1 -9
Denmark_Viking.SG VK368.SG 0 0 2 -9
Denmark_Viking.SG VK369.SG 0 0 1 -9
Denmark_Viking.SG VK370.SG 0 0 2 -9
Denmark_Viking.SG VK371.SG 0 0 2 -9
Denmark_Viking.SG VK372.SG 0 0 2 -9
Denmark_Viking.SG VK373.SG 0 0 1 -9
Sweden_EarlyViking.SG VK379.SG 0 0 1 -9
Sweden_Viking.SG VK380.SG 0 0 1 -9
Sweden_EarlyViking.SG VK382.SG 0 0 1 -9
Denmark_Viking.SG VK383.SG 0 0 2 -9
Denmark_Viking.SG VK384.SG 0 0 1 -9
Denmark_Viking.SG VK385.SG 0 0 2 -9
Norway_Viking.SG VK386.SG 0 0 1 -9
Norway_Viking.SG VK387.SG 0 0 2 -9
Norway_Viking.SG VK388.SG 0 0 1 -9
Norway_Viking.SG VK389.SG 0 0 1 -9
Norway_IA.SG VK390.SG 0 0 1 -9
Norway_IA.SG VK391.SG 0 0 2 -9
Norway_Viking.SG VK392.SG 0 0 2 -9
Norway_Viking.SG VK393.SG 0 0 2 -9
Norway_Viking.SG VK394.SG 0 0 1 -9
Sweden_Viking.SG VK395.SG 0 0 1 -9
Sweden_Viking.SG VK396.SG 0 0 1 -9
Sweden_Viking.SG VK397.SG 0 0 1 -9
Sweden_Viking.SG VK398.SG 0 0 1 -9
Sweden_Viking.SG VK399.SG 0 0 1 -9
Sweden_Viking.SG VK39.SG 0 0 1 -9
Sweden_Viking.SG VK400.SG 0 0 1 -9
Sweden_Viking.SG VK401.SG 0 0 1 -9
Sweden_Viking.SG VK402.SG 0 0 2 -9
Sweden_Viking.SG VK403.SG 0 0 1 -9
Sweden_Viking.SG VK404.SG 0 0 1 -9
Sweden_Viking.SG VK405.SG 0 0 1 -9
Sweden_Viking.SG VK406.SG 0 0 1 -9
Sweden_Viking.SG VK407.SG 0 0 1 -9
Russia_Viking.SG VK408.SG 0 0 1 -9
Russia_Viking.SG VK409.SG 0 0 1 -9
Sweden_Viking.SG VK40.SG 0 0 1 -9
Russia_Viking.SG VK410.SG 0 0 1 -9
Denmark_Viking.SG VK411.SG 0 0 1 -9
Russia_Viking_o.SG VK413.SG 0 0 2 -9
Norway_Viking.SG VK414.SG 0 0 1 -9
Norway_Viking.SG VK415.SG 0 0 2 -9
Norway_Viking.SG VK417.SG 0 0 2 -9
Norway_IA.SG VK418.SG 0 0 1 -9
Norway_Viking.SG VK419.SG 0 0 1 -9
Norway_Viking.SG VK420.SG 0 0 1 -9
Norway_Viking.SG VK421.SG 0 0 1 -9
Norway_Viking.SG VK422.SG 0 0 1 -9
Sweden_Viking.SG VK424.SG 0 0 1 -9
Sweden_Viking.SG VK425.SG 0 0 1 -9
Sweden_Viking.SG VK426.SG 0 0 1 -9
Sweden_Viking.SG VK427.SG 0 0 1 -9
Sweden_Viking.SG VK428.SG 0 0 2 -9
Sweden_Viking.SG VK429.SG 0 0 2 -9
Sweden_Viking.SG VK42.SG 0 0 1 -9
Sweden_Viking.SG VK430.SG 0 0 1 -9
Sweden_Viking.SG VK431.SG 0 0 1 -9
Sweden_Viking.SG VK432.SG 0 0 2 -9
Sweden_Viking.SG VK433.SG 0 0 2 -9
Sweden_Viking.SG VK434.SG 0 0 2 -9
Sweden_Viking.SG VK435.SG 0 0 2 -9
Sweden_Viking.SG VK437.SG 0 0 2 -9
Sweden_Viking.SG VK438.SG 0 0 1 -9
Sweden_Viking.SG VK439.SG 0 0 2 -9
Sweden_Viking.SG VK440.SG 0 0 2 -9
Sweden_Viking.SG VK441.SG 0 0 2 -9
Sweden_Viking.SG VK442.SG 0 0 2 -9
Sweden_Viking.SG VK443.SG 0 0 1 -9
Sweden_Viking.SG VK444.SG 0 0 1 -9
Denmark_Viking.SG VK445.SG 0 0 1 -9
Denmark_Viking.SG VK446.SG 0 0 1 -9
Norway_Viking.SG VK448.SG 0 0 2 -9
England_Viking.SG VK449.SG 0 0 1 -9
Faroes_EarlyModern_o2.SG VK44.SG 0 0 1 -9
Sweden_Viking.SG VK450.SG 0 0 2 -9
Sweden_Viking.SG VK452.SG 0 0 1 -9
Sweden_Viking.SG VK453.SG 0 0 1 -9
Sweden_Viking.SG VK454.SG 0 0 2 -9
Sweden_Viking.SG VK455.SG 0 0 2 -9
Sweden_Viking.SG VK456.SG 0 0 2 -9
Sweden_Viking.SG VK457.SG 0 0 2 -9
Sweden_Viking.SG VK458.SG 0 0 2 -9
Sweden_Viking.SG VK459.SG 0 0 2 -9
Faroes_EarlyModern.SG VK45.SG 0 0 1 -9
Sweden_Viking.SG VK460.SG 0 0 2 -9
Sweden_Viking.SG VK461.SG 0 0 1 -9
Sweden_Viking.SG VK462.SG 0 0 2 -9
Sweden_Viking.SG VK463.SG 0 0 1 -9
Sweden_Viking.SG VK464.SG 0 0 2 -9
Russia_Viking_o.SG VK466.SG 0 0 1 -9
Sweden_Viking_lc.SG VK467.SG 0 0 1 -9
Sweden_Viking.SG VK468.SG 0 0 1 -9
Sweden_Viking.SG VK469.SG 0 0 1 -9
Faroes_EarlyModern.SG VK46.SG 0 0 1 -9
Russia_Viking.SG VK470.SG 0 0 2 -9
Sweden_Viking.SG VK471.SG 0 0 1 -9
Sweden_Viking.SG VK472.SG 0 0 2 -9
Sweden_Viking.SG VK473.SG 0 0 1 -9
Sweden_Viking.SG VK474.SG 0 0 1 -9
Sweden_Viking.SG VK475.SG 0 0 1 -9
Sweden_Viking.SG VK476.SG 0 0 2 -9
Sweden_Viking.SG VK477.SG 0 0 2 -9
Sweden_Viking.SG VK478.SG 0 0 2 -9
Sweden_Viking.SG VK479.SG 0 0 1 -9
Estonia_EarlyViking.SG VK480.SG 0 0 1 -9
Estonia_EarlyViking.SG VK481.SG 0 0 1 -9
Estonia_EarlyViking.SG VK482.SG 0 0 1 -9
Estonia_EarlyViking.SG VK483.SG 0 0 1 -9
Estonia_EarlyViking.SG VK484.SG 0 0 1 -9
Estonia_EarlyViking.SG VK485.SG 0 0 1 -9
Estonia_EarlyViking.SG VK486.SG 0 0 1 -9
Estonia_EarlyViking.SG VK487.SG 0 0 1 -9
Estonia_EarlyViking.SG VK488.SG 0 0 1 -9
Estonia_EarlyViking.SG VK489.SG 0 0 1 -9
Sweden_Viking.SG VK48.SG 0 0 1 -9
Estonia_EarlyViking.SG VK490.SG 0 0 1 -9
Estonia_EarlyViking.SG VK491.SG 0 0 1 -9
Estonia_EarlyViking.SG VK492.SG 0 0 1 -9
Estonia_EarlyViking.SG VK493.SG 0 0 1 -9
Poland_Viking.SG VK494.SG 0 0 1 -9
Estonia_EarlyViking.SG VK495.SG 0 0 1 -9
Estonia_EarlyViking.SG VK496.SG 0 0 1 -9
Estonia_EarlyViking.SG VK497.SG 0 0 1 -9
Estonia_EarlyViking.SG VK498.SG 0 0 1 -9
Estonia_EarlyViking.SG VK504.SG 0 0 1 -9
Estonia_EarlyViking.SG VK505.SG 0 0 1 -9
Estonia_EarlyViking.SG VK506.SG 0 0 1 -9
Estonia_EarlyViking.SG VK507.SG 0 0 1 -9
Estonia_EarlyViking.SG VK508.SG 0 0 1 -9
Estonia_EarlyViking.SG VK509.SG 0 0 1 -9
Sweden_Viking.SG VK50.SG 0 0 1 -9
Estonia_EarlyViking.SG VK510.SG 0 0 1 -9
Estonia_EarlyViking.SG VK511.SG 0 0 1 -9
Estonia_EarlyViking.SG VK512.SG 0 0 1 -9
Greenland_EarlyNorse.SG VK513.SG 0 0 1 -9
Norway_Viking.SG VK514.SG 0 0 1 -9
Norway_Viking.SG VK515.SG 0 0 1 -9
Norway_Viking.SG VK516.SG 0 0 1 -9
Sweden_Viking_o1.SG VK517.SG 0 0 1 -9
Norway_Viking_o1.SG VK518.SG 0 0 2 -9
Norway_Viking.SG VK519.SG 0 0 1 -9
Sweden_Viking.SG VK51.SG 0 0 1 -9
Norway_Viking.SG VK520.SG 0 0 2 -9
Denmark_IA.SG VK521.SG 0 0 1 -9
Sweden_IA_2.SG VK522.SG 0 0 2 -9
Norway_IA.SG VK523.SG 0 0 2 -9
Norway_Viking.SG VK524.SG 0 0 1 -9
Norway_Viking.SG VK525.SG 0 0 2 -9
Norway_Viking.SG VK526.SG 0 0 2 -9
Sweden_Viking.SG VK527.SG 0 0 2 -9
Norway_Viking.SG VK528.SG 0 0 1 -9
Norway_Viking.SG VK529.SG 0 0 1 -9
Norway_Viking_o2.SG VK530.SG 0 0 2 -9
Norway_LN_BA.SG VK531.SG 0 0 1 -9
Denmark_IA.SG VK532.SG 0 0 1 -9
Sweden_Viking_o2.SG VK533.SG 0 0 1 -9
Italy_Medieval.SG VK534.SG 0 0 1 -9
Italy_Medieval.SG VK535.SG 0 0 1 -9
Italy_Medieval.SG VK536.SG 0 0 2 -9
Italy_Medieval_o2.SG VK537.SG 0 0 2 -9
Italy_Medieval_o1.SG VK538.SG 0 0 1 -9
Ukraine_Viking.SG VK539.SG 0 0 1 -9
Sweden_Viking.SG VK53.SG 0 0 1 -9
Ukraine_Viking.SG VK540.SG 0 0 2 -9
Ukraine_Medieval.SG VK541.SG 0 0 1 -9
Ukraine_Viking_o.SG VK542.SG 0 0 1 -9
Ireland_Viking.SG VK543.SG 0 0 1 -9
Ireland_Viking.SG VK544.SG 0 0 2 -9
Ireland_Viking.SG VK545.SG 0 0 1 -9
Ireland_Viking.SG VK546.SG 0 0 1 -9
Norway_Viking.SG VK547.SG 0 0 1 -9
Norway_Viking.SG VK548.SG 0 0 2 -9
Estonia_EarlyViking.SG VK549.SG 0 0 1 -9
Estonia_EarlyViking.SG VK550.SG 0 0 1 -9
Estonia_EarlyViking.SG VK551.SG 0 0 1 -9
Estonia_EarlyViking.SG VK552.SG 0 0 1 -9
Estonia_EarlyViking.SG VK553.SG 0 0 1 -9
Estonia_EarlyViking.SG VK554.SG 0 0 1 -9
Estonia_EarlyViking.SG VK555.SG 0 0 1 -9
Sweden_Viking.SG VK56.SG 0 0 2 -9
Sweden_IA_1.SG VK579.SG 0 0 1 -9
Sweden_Viking.SG VK57.SG 0 0 1 -9
Denmark_IA.SG VK582.SG 0 0 1 -9
Sweden_Viking.SG VK58.SG 0 0 2 -9
Sweden_Viking.SG VK60.SG 0 0 1 -9
Sweden_Viking.SG VK63.SG 0 0 2 -9
Sweden_Viking.SG VK64.SG 0 0 1 -9
Denmark_EarlyViking.SG VK65.SG 0 0 2 -9
Denmark_EarlyViking.SG VK69.SG 0 0 2 -9
Greenland_EarlyNorse.SG VK6.SG 0 0 2 -9
Denmark_EarlyViking.SG VK70.SG 0 0 1 -9
Denmark_EarlyViking.SG VK71.SG 0 0 1 -9
Greenland_LateNorse_lc.SG VK74.SG 0 0 2 -9
Greenland_LateNorse.SG VK75.SG 0 0 1 -9
Greenland_LateNorse_lc.SG VK76.SG 0 0 0 -9
Greenland_LateNorse_lc.SG VK77.SG 0 0 2 -9
Greenland_LateNorse.SG VK78.SG 0 0 2 -9
Denmark_Viking.SG VK84.SG 0 0 2 -9
Denmark_Viking_lc.SG VK86.SG 0 0 2 -9
Denmark_Viking.SG VK87.SG 0 0 1 -9
Denmark_Viking.SG VK90.SG 0 0 2 -9
Denmark_Viking.SG VK92.SG 0 0 2 -9
Denmark_Viking.SG VK94.SG 0 0 2 -9
Iceland_Viking.SG VK95.SG 0 0 1 -9
Iceland_Viking.SG VK98.SG 0 0 1 -9
Iceland_Viking.SG VK99.SG 0 0 2 -9
Greenland_EarlyNorse_o2.SG VK9.SG 0 0 2 -9
