BIR.SG	mondal_BIR-08.SG	0	0	1	0
BIR.SG	mondal_BIR-11.SG	0	0	1	0
BIR.SG	mondal_BIR-12.SG	0	0	1	0
BIR.SG	mondal_BIR-13.SG	0	0	1	0
BIR.SG	mondal_BIR-14.SG	0	0	1	0
BIR.SG	mondal_BIR-15.SG	0	0	1	0
BIR.SG	mondal_BIR-16.SG	0	0	1	0
BIR.SG	mondal_BIR-18.SG	0	0	1	0
BIR.SG	mondal_BIR-22.SG	0	0	1	0
UBR.SG	mondal_BR1-10.SG	0	0	1	0
UBR.SG	mondal_BR1-12.SG	0	0	1	0
UBR.SG	mondal_BR1-13.SG	0	0	1	0
UBR.SG	mondal_BR1-16.SG	0	0	1	0
UBR.SG	mondal_BR1-18.SG	0	0	1	0
UBR.SG	mondal_BR1-1.SG	0	0	1	0
UBR.SG	mondal_BR1-3.SG	0	0	1	0
UBR.SG	mondal_BR1-4.SG	0	0	1	0
UBR.SG	mondal_BR1-5.SG	0	0	1	0
UBR.SG	mondal_BR1-6.SG	0	0	1	0
ILA.SG	mondal_IL-01.SG	0	0	1	0
ILA.SG	mondal_IL-04.SG	0	0	1	0
ILA.SG	mondal_IL-07.SG	0	0	1	0
ILA.SG	mondal_IL-08.SG	0	0	1	0
ILA.SG	mondal_IL-09.SG	0	0	1	0
ILA.SG	mondal_IL-10.SG	0	0	1	0
ILA.SG	mondal_IL-11.SG	0	0	1	0
ILA.SG	mondal_IL-12.SG	0	0	1	0
ILA.SG	mondal_IL-15.SG	0	0	1	0
ILA.SG	mondal_IL-16.SG	0	0	1	0
BEN.SG	mondal_PRBB-1.SG	0	0	1	0
PUN.SG	mondal_PRBB-2.SG	0	0	1	0
RAJ.SG	mondal_RAI-11.SG	0	0	1	0
RAJ.SG	mondal_RAI-12.SG	0	0	1	0
RAJ.SG	mondal_RAI-13.SG	0	0	1	0
RAJ.SG	mondal_RAI-15.SG	0	0	1	0
RAJ.SG	mondal_RAI-2.SG	0	0	1	0
RAJ.SG	mondal_RAI-3.SG	0	0	1	0
RAJ.SG	mondal_RAI-4.SG	0	0	1	0
RAJ.SG	mondal_RAI-5.SG	0	0	1	0
RAJ.SG	mondal_RAI-8.SG	0	0	1	0
RAJ.SG	mondal_RAI-9.SG	0	0	1	0
RIA.SG	mondal_RIA-12.SG	0	0	1	0
RIA.SG	mondal_RIA-14.SG	0	0	1	0
RIA.SG	mondal_RIA-19.SG	0	0	1	0
RIA.SG	mondal_RIA-20.SG	0	0	1	0
RIA.SG	mondal_RIA-23.SG	0	0	1	0
RIA.SG	mondal_RIA-24.SG	0	0	1	0
RIA.SG	mondal_RIA-41.SG	0	0	1	0
RIA.SG	mondal_RIA-42.SG	0	0	1	0
RIA.SG	mondal_RIA-45.SG	0	0	1	0
RIA.SG	mondal_RIA-63.SG	0	0	1	0
VLR.SG	mondal_VV1-01.SG	0	0	1	0
VLR.SG	mondal_VV1-03.SG	0	0	1	0
VLR.SG	mondal_VV1-04.SG	0	0	1	0
VLR.SG	mondal_VV1-05.SG	0	0	1	0
VLR.SG	mondal_VV1-06.SG	0	0	1	0
VLR.SG	mondal_VV1-07.SG	0	0	1	0
VLR.SG	mondal_VV1-14.SG	0	0	1	0
VLR.SG	mondal_VV1-16.SG	0	0	1	0
VLR.SG	mondal_VV1-20.SG	0	0	1	0
JAR.SG	mondal_JAR-27.SG	0	0	1	0
JAR.SG	mondal_JAR-32.SG	0	0	1	0
JAR.SG	mondal_JAR-54.SG	0	0	1	0
JAR.SG	mondal_JAR-61.SG	0	0	1	0
ONG.SG	mondal_ONG-1.SG	0	0	1	0
ONG.SG	mondal_ONG-12.SG	0	0	1	0
ONG.SG	mondal_ONG-14.SG	0	0	1	0
ONG.SG	mondal_ONG-4.SG	0	0	1	0
ONG.SG	mondal_ONG-8.SG	0	0	1	0
ONG.SG	mondal_ONG-9.SG	0	0	1	0
