Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_End	Nr_SNPs	Coverage_on_Target_SNPs	Note
R10467	F	Dummy_Group	Emona 2	Slovenia	Emona	46.0569	14.5058	C14	237811	1730	15	252	327	402	777623	1.14201	None; excluded = False
R10469	F	Dummy_Group	Emona 4	Slovenia	Emona	46.0569	14.5058	C14	237812	1755	15	243	296	350	501605	0.580803	None; excluded = False
R10471	F	Dummy_Group	Emona 6	Slovenia	Emona	46.0569	14.5058	C14	237813	1765	15	241	291	341	465859	0.523238	None; excluded = False
R10473	F	Dummy_Group	Emona 8	Slovenia	Emona	46.0569	14.5058	C14	237816	1740	15	249	313	378	485412	0.558262	None; excluded = False
R10474	F	Dummy_Group	Emona 9	Slovenia	Emona	46.0569	14.5058	C14	237817	1715	15	258	331	405	551378	0.664977	None; excluded = False
R10477	F	Dummy_Group	Emona 12	Slovenia	Emona	46.0569	14.5058	C14	237827	1775	15	238	286	334	649243	0.859082	None; excluded = False
R10478	M	Dummy_Group	Emona 13	Slovenia	Emona	46.0569	14.5058	C14	237828	1725	15	255	329	403	618617	0.78028	None; excluded = False
R10487	F	Dummy_Group	"Conímbriga, Sep. 6"	Portugal	Conimbriga	40.099444	-8.490556	C14	235905	1695	15	262	337	413	760863	1.11088	None; excluded = False
R10491	F	Dummy_Group	"Monte da Nora, MN. Sep. G"	Portugal	MontedaNora	38.8803	-7.1637	C14	237789	1205	15	783	832	882	952046	1.81924	None; excluded = False
R10494	F	Dummy_Group	"Monte da Nora, MN. Sep. J"	Portugal	MontedaNora	38.8803	-7.1637	C14	237790	1240	20	683	781	879	995780	2.05516	None; excluded = False
R10496	F	Dummy_Group	"Monte da Nora, MN. Sep. O"	Portugal	MontedaNora	38.8803	-7.1637	C14	235958	1200	15	775	829	884	978437	1.95378	None; excluded = False
R10499	M	Dummy_Group	"Miroiço, Sep. 5"	Portugal	Miroico	38.7261	-9.3653	C14	235892	1715	15	258	331	405	939846	1.86963	None; excluded = False
R10503	M	Dummy_Group	"Miroiço, Sep. 17"	Portugal	Miroico	38.7261	-9.3653	C14	237788	1535	15	442	518	594	1019587	2.37986	None; excluded = False
R10508	F	Dummy_Group	"Miroiço, Sep. 23"	Portugal	Miroico	38.7261	-9.3653	C14	235890	1695	15	262	337	413	769617	1.11725	REL_2ND_10501; excluded = False
R10618	F	Dummy_Group	Weklice_WEK_84	Poland	Weklice	54.1176	19.5742	C14	235938	1890	15	89	150	212	665782	0.873161	None; excluded = False
R10620	M	Dummy_Group	Weklice_WEK_299	Poland	Weklice	54.1176	19.5742	C14	237787	2000	15	-42	12	65	496333	0.569773	None; excluded = False
R10654	M	Dummy_Group	"Sample Klosterneuburg_Verf. 44, Fn. 2a"	Austria	Klosterneuburg	48.3099	16.3238	C14	237558	1710	15	259	333	407	1004127	2.10229	None; excluded = False
R10657	M	Dummy_Group	Klosterneuburg-Jahnstr._Fn. 806/10	Austria	Klosterneuburg	48.3099	16.3238	C14	237559	1940	15	26	76	126	744434	1.05185	None; excluded = False
R10659	M	Dummy_Group	Fn. 779/a	Austria	Klosterneuburg	48.3099	16.3238	C14	235950	1940	15	26	76	126	845467	1.34473	None; excluded = False
R10665	M	Dummy_Group	Wels(Ovilava)_Gr. 34	Austria	Wels	48.1654	14.0366	C14	237560	1315	15	660	717	775	997422	2.082	None; excluded = False
R10666	F	Dummy_Group	Wels(Ovilava)_Gr. 54	Austria	Wels	48.1654	14.0366	C14	237561	1320	15	657	716	775	1002247	2.08411	None; excluded = False
R10667	M	Dummy_Group	Wels(Ovilava)_Gr. 59	Austria	Wels	48.1654	14.0366	C14	235912	1875	15	124	171	217	982102	1.96483	None; excluded = False
R10668	M	Dummy_Group	Wels(Ovilava)_Gr. 13	Austria	Wels	48.1654	14.0366	C14	235893	1835	15	131	188	246	997167	2.06551	None; excluded = False
R10670	M	Dummy_Group	Wels(Ovilava)_Gr. 65	Austria	Wels	48.1654	14.0366	C14	235921	1800	15	217	271	325	1029345	2.32218	None; excluded = False
R10760	F	Dummy_Group	Necropole Orientale_Aos785	Algeria	Necropole_Orientale	36.1898	5.4108	C14	235946	1985	15	-38	36	109	856809	1.4582	None; excluded = False
R10766	M	Dummy_Group	Necropole Orientale_Aos703	Algeria	Necropole_Orientale	36.1898	5.4108	C14	235947	1920	15	63	134	204	1009877	2.21841	None; excluded = False
R10770	M	Dummy_Group	Necropole Orientale_Aos697	Algeria	Necropole_Orientale	36.1898	5.4108	C14	235948	1900	15	82	146	210	577267	0.718171	CONTAM; excluded = True
R10830	F	Dummy_Group	MARVELE_316_I128	Lithuania	Marvele	54.8985	23.9036	C14	235919	1640	15	403	468	534	634997	0.816531	None; excluded = False
R10840	M	Dummy_Group	BAILULIAI_10/1_I391A	Lithuania	Bailuliai	54.687157	25.279652	C14	235936	1690	15	262	339	415	603742	0.751486	None; excluded = False
R11535	M	Dummy_Group	Beniamin_bur. 11	Armenia	Beniamin	40.6885	43.8493	C14	235909	2585	15	-799	-785	-772	719615	1.00307	None; excluded = False
R11536	M	Dummy_Group	Beniamin_bur. 17 (right petrous)	Armenia	Beniamin	40.6885	43.8493	C14	237546	2835	15	-1046	-985	-924	688908	0.932651	REL_1ST_11655; excluded = False
R11538	F	Dummy_Group	Beniamin_bur. 203	Armenia	Beniamin	40.6885	43.8493	C14	235887	1580	15	431	488	545	625723	0.79594	None; excluded = False
R11540	F	Dummy_Group	Beniamin_bur. 36	Armenia	Beniamin	40.6885	43.8493	C14	237550	2315	15	-403	-391	-379	659750	0.85707	None; excluded = False
R11541	M	Dummy_Group	Beniamin_bur. 47	Armenia	Beniamin	40.6885	43.8493	C14	237551	2005	15	-43	9	61	687512	0.947782	None; excluded = False
R11542	M	Dummy_Group	Beniamin_bur. 20/1	Armenia	Beniamin	40.6885	43.8493	C14	237825	1580	15	431	488	545	660359	0.869224	None; excluded = False
R11543	F	Dummy_Group	Beniamin_bur. 214	Armenia	Beniamin	40.6885	43.8493	C14	237826	1600	15	422	480	539	855060	1.3783	None; excluded = False
R11544	F	Dummy_Group	Beniamin_bur. 30	Armenia	Beniamin	40.6885	43.8493	C14	237554	1605	15	419	479	538	674967	0.898668	None; excluded = False
R11545	F	Dummy_Group	Beniamin_bur. 5/1	Armenia	Beniamin	40.6885	43.8493	C14	237547	3055	15	-1396	-1328	-1260	726535	1.00612	None; excluded = False
R11546	M	Dummy_Group	Beniamin_bur. 60	Armenia	Beniamin	40.6885	43.8493	C14	237555	2075	15	-155	-77	1	737531	1.0353	None; excluded = False
R11550	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1088"	France	Sarrebourg	48.7327	7.0526	C14	237601	1715	15	258	331	405	856720	1.38799	None; excluded = False
R11556	F	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1141 S1"	France	Sarrebourg	48.7327	7.0526	C14	237602	1790	15	230	280	330	404280	0.435753	None; excluded = False
R11557	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1171"	France	Sarrebourg	48.7327	7.0526	C14	235957	1695	15	262	337	413	824497	1.30031	None; excluded = False
R11558	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1173a S1"	France	Sarrebourg	48.7327	7.0526	C14	235916	1715	15	258	331	405	683960	0.911974	None; excluded = False
R11560	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1177"	France	Sarrebourg	48.7327	7.0526	C14	235894	1705	15	259	334	410	647264	0.833691	None; excluded = False
R11563	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1182"	France	Sarrebourg	48.7327	7.0526	C14	237603	1840	15	131	187	244	731678	1.02841	None; excluded = False
R11668	M	Dummy_Group	Beniamin_bur. 21	Armenia	Beniamin	40.6885	43.8493	C14	237548	2935	15	-1212	-1132	-1053	169543	0.160274	None; excluded = False
R11675	M	Dummy_Group	Beniamin_bur. 7	Armenia	Beniamin	40.6885	43.8493	C14	237549	3145	15	-1491	-1407	-1324	762636	1.10205	None; excluded = False
R11828	M	Dummy_Group	S. Imbenia_7489/T1	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	C14	235895	2870	15	-1115	-1050	-985	699022	0.944593	None; excluded = False
R11829	F	Dummy_Group	S. Imbenia_7489/T2	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	C14	235931	2805	15	-1005	-957	-910	715139	0.9887	None; excluded = False
R11832	F	Dummy_Group	S. Imbenia_7490 B	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	C14	237793	1760	15	242	294	346	725463	1.00916	None; excluded = False
R11833	F	Dummy_Group	S. Imbenia_7491/S2	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	C14	237794	1740	15	249	313	378	737657	1.03751	None; excluded = False
R11834	F	Dummy_Group	S. Imbenia_7492 A	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	C14	237795	1855	15	130	182	235	773553	1.12395	REL_2ND_11836; excluded = False
R11835	M	Dummy_Group	S. Imbenia_7494/T3	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	C14	237792	2590	15	-801	-787	-775	753188	1.08048	None; excluded = False
R12229	M	Dummy_Group	Ej Jaouze _K3t1_DH10	Lebanon	EjJaouze	33.8522	35.8292	C14	235934	1580	15	431	488	545	902153	1.5988	None; excluded = False
R12233	F	Dummy_Group	Ej Jaouze _F2t1_#2	Lebanon	EjJaouze	33.8522	35.8292	C14	235888	1575	15	433	490	548	384754	0.411058	None; excluded = False
R12245	F	Dummy_Group	Ej Jaouze _A2t1_#2	Lebanon	EjJaouze	33.8522	35.8292	C14	235896	1450	15	593	620	647	395683	0.422598	None; excluded = False
R12246	F	Dummy_Group	Ej Jaouze _A2t1_#3	Lebanon	EjJaouze	33.8522	35.8292	C14	235889	1485	15	559	599	639	390812	0.416361	CONTAM; excluded = True
R1554	M	Dummy_Group	Urbino Bivio T.73 R. petrous 3.5.18	Italy	Urbino_Bivio	43.7237164	12.6346536	C14	237782	1870	15	126	173	221	609393	0.76173	None; excluded = False
R1555	F	Dummy_Group	Urbino Bivio T. 86 R.petrous 3.5.18	Italy	Urbino_Bivio	43.7237164	12.6346536	C14	237783	1900	15	82	146	210	591378	0.735953	None; excluded = False
R1874	F	Dummy_Group	T.75 V.C. 60120	France	Vendeuil_Caply_LesMarmousets	49.611502	2.297416	C14	237604	1725	15	255	329	403	702493	0.989559	None; excluded = False
R2041	M	Dummy_Group	"Sisak-Pogorelec 2015, Grave 12, male, 25-30"	Croatia	Sisak_Pogorelec	45.464666	16.377654	C14	237591	1750	15	245	303	361	579888	0.711156	None; excluded = False
R2042	F	Dummy_Group	"Sisak-Pogorelec 2015, Grave 13, female, 35-45"	Croatia	Sisak_Pogorelec	45.464666	16.377654	C14	237590	1730	15	252	327	402	526254	0.619346	None; excluded = False
R2045	F	Dummy_Group	"Umag-Sipar 2016, G1 petrous, 21/3/2017"	Croatia	Umag_Sipar	45.454732	13.518361	C14	235951	1500	15	551	577	604	491868	0.56075	None; excluded = False
R2053	F	Dummy_Group	"Omišalj-Mirine 2014, G2.120, IND9, petrous, 2/12/2015"	Croatia	Omišalj-Mirine	45.2039	14.5437	C14	235960	1640	15	403	468	534	755364	1.07575	None; excluded = False
R2055	M	Dummy_Group	"Metz: Sablon, Gallo Roman, Inv.No.:2014.0.2278, Box: 89, Upper molar, 23/8/18"	France	Metz_Lunette	49.119677	6.174949	C14	235915	1570	15	433	492	551	660604	0.924066	None; excluded = False
R2057	F	Dummy_Group	"Metz: Sablon, Gallo Roman, Inv.No.: 2014.0.2266 young ind., Box 89, L.petrous (CBD) + cranial fragment, 23/8/18"	France	Metz_Sablon	49.100115	6.179059	C14	237600	1635	15	404	470	535	510525	0.589406	None; excluded = False
R2066	F	Dummy_Group	"Metz: Saint-Pierre-aux-Nannains, Gallo Roman, Inv.No.:2016.0.1224 ind. 4, Box:550, L.petrous CBD + cranial fragment, 24/8/18"	France	Metz_SaintPierre	49.115262	6.169192	C14	235956	630	15	1298	1346	1395	588640	0.720337	None; excluded = False
R2200	F	Dummy_Group	"Nr. 1, Obj. 6"	Slovakia	Bytca_Hrabove	49.2056	18.5662	C14	235902	2020	15	-48	4	56	787659	1.3222	None; excluded = False
R3359	M	Dummy_Group	"Tell Masaikh, 7-E-58"	Syria	Tell_Masaikh	34.973503	40.555681	C14	235906	1250	15	680	754	828	641803	0.830361	None; excluded = False
R3361	F	Dummy_Group	"Tell Masaikh, 7-F-77"	Syria	Tell_Masaikh	34.973503	40.555681	C14	235903	835	15	1176	1220	1264	755008	1.08785	None; excluded = False
R3473	F	Dummy_Group	CHHIM 1998; B-Nanitx (?); (58)	Lebanon	Chhim	33.622519	35.499985	C14	235935	1345	15	651	705	760	626632	0.797105	None; excluded = False
R3476	M	Dummy_Group	CHHIM 1998; B-Nanitx; TEETH (3)	Lebanon	Chhim	33.622519	35.499985	C14	235945	1550	15	436	505	575	715306	0.980901	REL_IDENTICAL_3477; excluded = False
R3477	M	Dummy_Group	CHHIM 1998; B-Nanitx; SKULL A	Lebanon	Chhim	33.622519	35.499985	C14	235944	1560	15	435	500	565	566893	0.68339	REL_IDENTICAL_3476; excluded = True
R3478	F	Dummy_Group	Smp7; Doclea-Bjelovine; Burial 25	Montenegro	Doclea_Bjelovine	42.466869	19.266164	C14	235904	1220	15	710	795	881	713873	1.00964	None; excluded = False
R3481	M	Dummy_Group	smp4; Doclea 2010; Burial 1	Montenegro	Doclea_Bjelovine	42.466869	19.266164	C14	235920	1810	15	211	266	321	650930	0.869902	None; excluded = False
R3482	F	Dummy_Group	smp6; Doclea-Bjelovine; Burial 17	Montenegro	Doclea_Bjelovine	42.466869	19.266164	C14	235937	975	15	1026	1089	1153	783759	1.22925	None; excluded = False
R3542	M	Dummy_Group	BELI MANASTIR - POPOVA ZEMLJA; G 22; left temporal	Croatia	Beli_Manastir	45.7729	18.6108	C14	237562	1720	15	256	330	405	656523	0.851083	None; excluded = False
R3544	M	Dummy_Group	Gardun; 1999; VOD 1161; 81	Croatia	Gardun	43.6076	16.7143	C14	237563	1505	15	550	575	601	707112	0.964224	None; excluded = False
R3545	F	Dummy_Group	Gardun; 2005; SJ 20/21	Croatia	Gardun	43.6076	16.7143	C14	235959	1585	15	431	487	542	649020	0.836567	None; excluded = False
R3547	F	Dummy_Group	"NOVO SELO - BUNJE, 2017; Gr 1; SP 5084; SQ 5096; (A)"	Croatia	Novo_selo_Bunje	45.41	13.66194	C14	237564	1515	15	546	571	597	659306	0.859971	None; excluded = False
R3655	M	Dummy_Group	"Osijek - Trg B. Josipa Jelačića 2008, G 43"	Croatia	Osijek	45.550532	18.678046	C14	237567	1830	15	134	220	306	519849	0.607468	None; excluded = False
R3656	F	Dummy_Group	"Osijek - Trg B. Josipa Jelačića 2008, G 167"	Croatia	Osijek	45.550532	18.678046	C14	237565	1790	15	230	280	330	573083	0.6963	None; excluded = False
R3657	F	Dummy_Group	"Osijek - Trg B. Josipa Jelačića 2008, G 196"	Croatia	Osijek	45.550532	18.678046	C14	237566	1790	15	230	280	330	514010	0.596545	None; excluded = False
R3659	M	Dummy_Group	"Ščitarjevo, 2009, SJ 03"	Croatia	Scitarjevo	45.767834	16.123606	C14	237589	1740	15	249	313	378	514108	0.600077	None; excluded = False
R3660	M	Dummy_Group	"Ščitarjevo, 2007, G 1"	Croatia	Scitarjevo	45.767834	16.123606	C14	237588	1565	15	433	497	561	573897	0.70744	None; excluded = False
R3662	F	Dummy_Group	Sipar; 2017; G 4; L temporal; Roman period	Croatia	Sipar	45.467293	13.506565	C14	235952	1485	15	559	599	639	561395	0.6722	None; excluded = False
R3663	F	Dummy_Group	SIPAR 2018; GR 5; LEFT TEMPORAL	Croatia	Sipar	45.467293	13.506565	C14	235913	1240	15	687	781	876	481932	0.557902	None; excluded = False
R3664	M	Dummy_Group	SIPAR 2018; GR 6; LEFT TEMPORAL	Croatia	Sipar	45.467293	13.506565	C14	235914	1255	15	680	751	823	648861	0.850827	None; excluded = False
R3665	M	Dummy_Group	TROGIR; DRAGULIN; 2016; G 17; pars petrose	Croatia	Trogir_Dragulin	43.524984	16.252825	C14	237592	1875	15	124	171	217	439508	0.48501	None; excluded = False
R3670	F	Dummy_Group	TROGIR; POLICIJA; 2011; G 18; pars petrose	Croatia	Trogir_Policija	43.51859	16.13651	C14	237593	1885	15	121	168	215	414080	0.447804	None; excluded = False
R3685	M	Dummy_Group	Velić; 2013; GR 1	Croatia	Velic	43.616374	16.801661	C14	237594	1560	15	435	500	565	645994	0.862484	None; excluded = False
R3742	M	Dummy_Group	ZADAR; TC RELJA; 2005; GR 17; temporal	Croatia	Zadar_Relja	44.101034	15.279107	C14	237597	1865	15	127	177	228	537764	0.642576	None; excluded = False
R3743	M	Dummy_Group	ZADAR; Ul. Polačišće; 2008; GR 6; temp	Croatia	Zadar_Ulica	44.101034	15.279107	C14	237599	1900	15	82	146	210	622677	0.805835	None; excluded = False
R3745	M	Dummy_Group	ZADAR; HYPO BANKA; 2006; GR 56; R. temp	Croatia	Zadar_Hypo_banka	44.114352	15.227943	C14	237595	1955	15	23	72	121	672631	0.907465	None; excluded = False
R3746	F	Dummy_Group	ZADAR; POLIKNIKA; 2014; GR 38; R temp	Croatia	Zadar_Poliklinika	44.1141	15.233055	C14	237596	1865	15	127	177	228	731388	1.03787	None; excluded = False
R3906	M	Dummy_Group	"Sirmium, Site 77; Gr. 2 (I)"	Serbia	Sirmium	44.966801	19.609892	C14	235897	345	15	1479	1557	1634	538611	0.635903	None; excluded = False
R3918	M	Dummy_Group	"Sirmium, Site No. 55; Gr. 5 (I)"	Serbia	Sirmium	44.966801	19.609892	C14	235899	995	15	994	1071	1149	538606	0.63471	None; excluded = False
R3931	M	Dummy_Group	"Viminacium, Pirivoj; Gr. 411"	Serbia	Viminacium	44.7167	21.1667	C14	237807	1860	15	130	180	231	762932	1.10863	None; excluded = False
R6681	F	Dummy_Group	Beška-Brest; Burial 74	Serbia	Beska	45.129863	20.069845	C14	237796	1715	15	258	331	405	735644	1.07301	None; excluded = False
R6701	M	Dummy_Group	Site: Sviloš-Kruševlje; 1980; Burial 45	Serbia	Svilos_Krusevlje	45.912477	19.174329	C14	237801	1780	15	236	284	332	715665	1.07382	None; excluded = False
R6730	M	Dummy_Group	SIRMIUM; SITE No. 55; GRAVE no.1 (I)	Serbia	Sirmium	44.966801	19.609892	C14	235900	1660	15	266	348	430	750488	1.11305	CONTAM; excluded = True
R6737	F	Dummy_Group	SIRMIUM; SITE No. 76; GRAVE No. 12	Serbia	Sirmium	44.966801	19.609892	C14	237800	340	15	1482	1558	1635	696845	1.00622	None; excluded = False
R6750	M	Dummy_Group	VIMINACIUM; PIRIVOJ; G-360	Serbia	Viminacium	44.7167	21.1667	C14	237804	1895	20	81	148	215	745932	1.09535	None; excluded = False
R6756	M	Dummy_Group	VIMINACIUM; PIRIVOJ; G-349	Serbia	Viminacium	44.7167	21.1667	C14	237808	1860	15	130	180	231	618966	0.808909	None; excluded = False
R6759	M	Dummy_Group	VIMINACIUM; KOD KORABA; G-36	Serbia	Viminacium	44.7167	21.1667	C14	237805	1890	15	89	150	212	719444	1.04028	None; excluded = False
R6764	M	Dummy_Group	"Naissus, Jagodin Mala-Benetton; G-2 (2)"	Serbia	Naissus	43.326684	21.896187	C14	237798	1720	15	256	330	405	728122	1.01249	None; excluded = False
R6769	F	Dummy_Group	"Naissus, Jagodin Mala-Benetton; G-8 (3)"	Serbia	Naissus	43.326684	21.896187	C14	237797	1940	15	26	76	126	637862	0.851718	None; excluded = False
R9662	F	Dummy_Group	"Sirmium, Site 77; Gr. 19 (I)"	Serbia	Sirmium	44.966801	19.609892	C14	235939	360	15	1461	1546	1631	534997	0.628956	None; excluded = False
R9669	M	Dummy_Group	"Viminacium, Pirivoj; Gr. 354A"	Serbia	Viminacium	44.7167	21.1667	C14	237809	1830	20	130	220	311	543758	0.644147	None; excluded = False
R9673	M	Dummy_Group	"Viminacium, Pirivoj; Gr. 385"	Serbia	Viminacium	44.7167	21.1667	C14	237806	1900	20	79	146	213	772790	1.12666	None; excluded = False
R9674	F	Dummy_Group	"Viminacium, Pirivoj; Gr. 386"	Serbia	Viminacium	44.7167	21.1667	C14	237810	1920	15	63	134	204	767175	1.11303	None; excluded = False
R9818	M	Dummy_Group	"Chhim, B 7.(10)"	Lebanon	Chhim	33.622519	35.499985	C14	235942	1465	15	577	610	643	636684	0.81889	CONTAM;REL_IDENTICAL_9823; excluded = True
R9823	M	Dummy_Group	"Chhim, B teeth (2)"	Lebanon	Chhim	33.622519	35.499985	C14	235943	1440	15	600	624	648	777727	1.20104	REL_IDENTICAL_9818; excluded = False
R9918	M	Dummy_Group	"Doclea, Bjelovine, B. 9"	Montenegro	Doclea_Bjelovine	42.466869	19.266164	C14	237784	990	15	997	1074	1151	653957	0.853429	None; excluded = False
R9919	F	Dummy_Group	"Doclea, Bjelovine, B. 52"	Montenegro	Doclea_Bjelovine	42.466869	19.266164	C14	237785	1065	15	901	963	1025	757357	1.09057	None; excluded = False
R9920	F	Dummy_Group	"Doclea, Bjelovine, B. 55"	Montenegro	Doclea_Bjelovine	42.466869	19.266164	C14	237786	930	15	1041	1102	1163	610306	0.761892	None; excluded = False
R10488	M	Dummy_Group	"Conímbriga, Sep. 2"	Portugal	Conimbriga	40.099444	-8.490556	contextual	n/a	n/a	n/a	262	337	413	665459	0.888045	None; excluded = False
R10500	F	Dummy_Group	"Miroiço, Sep. 8"	Portugal	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	258	426	594	617276	0.793096	None; excluded = False
R10501	M	Dummy_Group	"Moiroiço, Sep. 11"	Portugal	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	258	426	594	740966	1.08946	REL_2ND_10508; excluded = True
R10502	F	Dummy_Group	"Miroiço, Sep. 14"	Portugal	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	258	426	594	828138	1.31906	None; excluded = False
R10506	F	Dummy_Group	"Miroiço, Sep. 20"	Portugal	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	258	426	594	893963	1.59009	None; excluded = False
R10507	F	Dummy_Group	"Miroiço, Sep. 21"	Portugal	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	258	426	594	585947	0.71828	None; excluded = False
R10625	F	Dummy_Group	Weklice_WEK_303	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	679806	0.934003	None; excluded = False
R10626	M	Dummy_Group	Weklice_WEK_22	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	618626	0.784948	None; excluded = False
R10631	F	Dummy_Group	Weklice_WEK_334	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	543300	0.646907	None; excluded = False
R10633	F	Dummy_Group	Weklice_WEK_265	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	739604	1.04108	None; excluded = False
R10634	F	Dummy_Group	Weklice_WEK_99/03/nr1	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	720751	0.999421	None; excluded = False
R10636	M	Dummy_Group	Weklice_WEK_527	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	688393	0.928502	None; excluded = False
R10656	M	Dummy_Group	Klosterneuburg-Jahng._Fn. 849/1	Austria	Klosterneuburg	48.3099	16.3238	contextual	n/a	n/a	n/a	26	217	407	598610	0.740044	None; excluded = False
R10658	F	Dummy_Group	Klosterneuburg_Fn. 831/1	Austria	Klosterneuburg	48.3099	16.3238	contextual	n/a	n/a	n/a	26	217	407	627620	0.795056	CONTAM; excluded = True
R10660	F	Dummy_Group	Fn. 780/a	Austria	Klosterneuburg	48.3099	16.3238	contextual	n/a	n/a	n/a	26	217	407	1008691	2.12359	None; excluded = False
R10832	F	Dummy_Group	MARVELE_325_164	Lithuania	Marvele	54.8985	23.9036	contextual	n/a	n/a	n/a	403	468	534	541337	0.641712	None; excluded = False
R10836	M	Dummy_Group	MARVELE_312_177	Lithuania	Marvele	54.8985	23.9036	contextual	n/a	n/a	n/a	403	468	534	566251	0.687026	None; excluded = False
R10838	M	Dummy_Group	MARVELE_194_I133	Lithuania	Marvele	54.8985	23.9036	contextual	n/a	n/a	n/a	403	468	534	648046	0.833486	None; excluded = False
R11109	M	Dummy_Group	Isola Sacra_SCR617	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		608261	0.758785	None; excluded = False
R11111	M	Dummy_Group	Isola Sacra_SCR448	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		787748	1.1808	None; excluded = False
R11112	M	Dummy_Group	Isola Sacra_SCR138	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		750601	1.08631	None; excluded = False
R11113	F	Dummy_Group	Isola Sacra_SCR68	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		778217	1.15046	None; excluded = False
R11115	F	Dummy_Group	Isola Sacra_SCR426	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		763376	1.10748	None; excluded = True
R11116	F	Dummy_Group	Isola Sacra_SCR174	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		715260	0.983926	None; excluded = False
R11117	M	Dummy_Group	Isola Sacra_SCR136	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		673192	0.884697	None; excluded = False
R11118	F	Dummy_Group	Isola Sacra_SCR599	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		921811	1.65567	None; excluded = False
R11119	M	Dummy_Group	Isola Sacra_SCR303	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		699592	0.948744	None; excluded = False
R11120	F	Dummy_Group	Isola Sacra_SCR323	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		762658	1.1046	None; excluded = False
R11121	M	Dummy_Group	Isola Sacra_SCR325	Italy	Isola_Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a		201		699921	0.949367	None; excluded = False
R11391	M	Dummy_Group	WEK_50	Poland	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-42	85	212	457901	0.51037	None; excluded = False
R11552	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1126"	France	Sarrebourg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	272	413	686156	0.916762	None; excluded = False
R11553	F	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1127 passe1"	France	Sarrebourg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	272	413	736669	1.03759	REL_1ST_11554; excluded = False
R11554	F	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1127 S1"	France	Sarrebourg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	272	413	727615	1.00678	CONTAM;REL_1ST_11553; excluded = True
R11555	F	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1127 S2"	France	Sarrebourg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	272	413	558229	0.674147	REL_IDENTICAL_11553;REL_1ST_11554; excluded = True
R11559	F	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1173b S2"	France	Sarrebourg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	272	413	848628	1.37206	CONTAM; excluded = True
R11561	M	Dummy_Group	"Marxberg Necropolis (Pons Saravi, Sarrebourg)_1179"	France	Sarrebourg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	272	413	746362	1.05768	None; excluded = False
R11651	M	Dummy_Group	Beniamin_bur. 130	Armenia	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	71	545	694526	0.960113	None; excluded = False
R11653	M	Dummy_Group	Beniamin_bur. 15/1	Armenia	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	71	545	1004171	2.1451	None; excluded = False
R11655	F	Dummy_Group	Beniamin_bur. 17	Armenia	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	71	545	893711	1.5467	CONTAM;REL_1ST_11536; excluded = True
R11678	F	Dummy_Group	Beniamin_bur. 96	Armenia	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	71	545	760870	1.10709	None; excluded = False
R11713	M	Dummy_Group	Beniamin_bur. 1	Armenia	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	71	545	973210	1.91951	None; excluded = False
R11714	F	Dummy_Group	Beniamin_bur. ??/4	Armenia	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	71	545	814116	1.25071	None; excluded = False
R11836	F	Dummy_Group	S. Imbenia_7497F16	Sardinia	Sant_Imbenia; Sardinia	40.5938	8.2045	contextual	n/a	n/a	n/a	-130	124	378	718420	0.987121	REL_2ND_11834; excluded = True
R11866	F	Dummy_Group	"Haß 151 (4782), Haßleben, box 12362, 18.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		274867	0.273543	None; excluded = False
R11867	F	Dummy_Group	"Haß 235, Haß 238, Haßleben SÖM 71-1-3, box 12369, Grab 21, 19.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		400484	0.429033	None; excluded = False
R11868	M	Dummy_Group	"Haß 187 (6167), box 12359, Grab17, 19.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		671386	0.8917	None; excluded = False
R11872	M	Dummy_Group	"Haßleben SÖM 70-4-4, Haß 217 (7233), Grab 20, left petrous, 19.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		549282	0.656163	None; excluded = False
R11873	F	Dummy_Group	"Haßleben SÖM 71-1-2, Grab 9, Haß 145 (4748), boc 12365, 19.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		534788	0.631096	None; excluded = False
R11875	M	Dummy_Group	"Haß 129 (4257), Haßleben, box 12361, 18.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		630931	0.800407	CONTAM; excluded = True
R11877	F	Dummy_Group	"Fürstengrab von Haßleben, Grab 8, RI2; 19.11.2019"	Germany	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a		450		167008	0.157369	None; excluded = False
R1223	M	Dummy_Group	Cancelleria US 17 17	Italy	Palazzo_della_Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a		1485		555791	0.665414	None; excluded = False
R1225	M	Dummy_Group	Cancelleria US 17 37	Italy	Palazzo_della_Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a		1485		620954	0.781787	None; excluded = False
R1291	M	Dummy_Group	Palazzo della Cancelleria US 530	Italy	Palazzo_della_Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a		950		616159	0.77574	None; excluded = False
R1292	M	Dummy_Group	Palazzo della Cancelleria US 535	Italy	Palazzo_della_Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a		950		515341	0.600324	None; excluded = False
R1294	M	Dummy_Group	Palazzo della Cancelleria US 626	Italy	Palazzo_della_Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a		950		533056	0.627642	None; excluded = False
R1556	M	Dummy_Group	Urbino T.100 L. petrous 3.5.18	Italy	Urbino_Bivio	43.7237164	12.6346536	contextual	n/a	n/a	n/a	82	151	221	602250	0.751612	None; excluded = False
R1557	M	Dummy_Group	Urbino T.68 R. petrous 3.5.18	Italy	Urbino_Bivio	43.7237164	12.6346536	contextual	n/a	n/a	n/a	82	151	221	576040	0.701787	None; excluded = False
R2040	M	Dummy_Group	"Sisak-Pogorelec 2015, Grave 11, male, 40-50"	Croatia	Sisak_Pogorelec	45.464666	16.377654	contextual	n/a	n/a	n/a	245	324	402	538292	0.635966	None; excluded = False
R2050	F	Dummy_Group	"Omišalj-Mirine 2014, G2.202, IND6, petrous, 4/12/2015"	Croatia	Omišalj-Mirine	45.2039	14.5437	contextual	n/a	n/a	n/a	403	468	534	682264	0.907643	None; excluded = False
R2051	F	Dummy_Group	"Omišalj-Mirine 2014, G2.119, IND7, R. petrous 30/11/2015"	Croatia	Omišalj-Mirine	45.2039	14.5437	contextual	n/a	n/a	n/a	403	468	534	562915	0.677069	None; excluded = False
R2058	F	Dummy_Group	"Metz: Sablon, Gallo Roman, Inv.No.: 2014.0.2266 older ind., Box:89, L.petrous CBD, 23/8/18"	France	Metz_Sablon	49.100115	6.179059	contextual	n/a	n/a	n/a	404	470	535	513323	0.595044	None; excluded = False
R2065	F	Dummy_Group	"Metz: Saint-Pierre-aux-Nannains, Gallo Roman, Ins.No.:2016.0.1224 ind. 3, Box:550, L.petrous CBD + cranial fragment, 24/8/18"	France	Metz_SaintPierre	49.115262	6.169192	contextual	n/a	n/a	n/a	1298	1346	1395	700001	0.94798	None; excluded = False
R2201	F	Dummy_Group	"Bytča-Hrabové, Nr. 2, Obj. 1"	Slovakia	Bytca_Hrabove	49.2056	18.5662	contextual	n/a	n/a	n/a	-48	4	56	592793	0.803537	None; excluded = False
R2202	F	Dummy_Group	"Mikušovce, Nr. 2, Slovakia, 19.09.18, R. petrous CBD, 0-50AD"	Slovakia	Mikusovce	49.065963	18.205994	contextual	n/a	n/a	n/a		25		601270	0.742656	None; excluded = False
R2204	F	Dummy_Group	"Zohor, Gr. 2, Obj. 230, R. petrous CBD, 19.09.2018"	Slovakia	Zohor	48.3175	16.9829	contextual	n/a	n/a	n/a		150		756412	1.08657	None; excluded = False
R2206	M	Dummy_Group	"Tes Mlynany, Gr. 83, Migration Period, L.petrous CBD, 18.09.2018"	Slovakia	Tes_Mlynany	48.337073	18.356218	contextual	n/a	n/a	n/a		450		671233	0.881496	None; excluded = False
R2207	F	Dummy_Group	"Tes Mlynany, Gr. 25, 5th-6th century, Migration Period, L.petrous CBD, 18.9.18"	Slovakia	Tes_Mlynany	48.337073	18.356218	contextual	n/a	n/a	n/a		450		585624	0.788751	None; excluded = False
R2208	F	Dummy_Group	"Tes Mlynany, Gr. 23, Nr. 179"	Slovakia	Tes_Mlynany	48.337073	18.356218	contextual	n/a	n/a	n/a		300		637286	0.918875	None; excluded = False
R2209	F	Dummy_Group	"Tes Mlynany, Gr. 75, Nr. 20"	Slovakia	Tes_Mlynany	48.337073	18.356218	contextual	n/a	n/a	n/a		400		805778	1.2172	None; excluded = False
R2210	M	Dummy_Group	"Tes Mlynany, Gr. 92/B, Nr. 68"	Slovakia	Tes_Mlynany	48.337073	18.356218	contextual	n/a	n/a	n/a		400		658712	0.860609	None; excluded = False
R2211	M	Dummy_Group	"Tes Mlynany, Gr. 88, Nr. 48"	Slovakia	Tes_Mlynany	48.337073	18.356218	contextual	n/a	n/a	n/a		400		795353	1.18954	None; excluded = False
R3543	M	Dummy_Group	Gardun; 1999; SJ 19; G 1	Croatia	Gardun	43.6076	16.7143	contextual	n/a	n/a	n/a	431	516	601	699036	0.945196	None; excluded = False
R3744	M	Dummy_Group	ZADAR; Ul. Polačišće; 2008; GR 35	Croatia	Zadar_Ulica	44.101034	15.279107	contextual	n/a	n/a	n/a	82	146	210	549764	0.659429	None; excluded = False
R3747	M	Dummy_Group	ZADAR; POLIKNIKA; 2014; GR 8; R temp	Croatia	Zadar_Poliklinika	44.1141	15.233055	contextual	n/a	n/a	n/a	127	177	228	755224	1.11081	None; excluded = False
R6688	M	Dummy_Group	Beška-Brest; Burial 56	Serbia	Beska	45.129863	20.069845	contextual	n/a	n/a	n/a	258	331	405	582616	0.729974	None; excluded = False
R6693	M	Dummy_Group	Site: Sviloš-Kruševlje; 1980; Burial 40	Serbia	Svilos_Krusevlje	45.912477	19.174329	contextual	n/a	n/a	n/a	236	284	332	471357	0.53723	None; excluded = False