England_MIA	I7632	0	0	1	1
Scotland_MIA	I2983	0	0	2	1
Scotland_MIA	I2982	0	0	1	1
Scotland_LIA	I3566	0	0	1	1
Scotland_LIA	I3568	0	0	1	1
Scotland_LIA	I3567	0	0	1	1
England_C_EBA	I1774	0	0	1	1
Scotland_EIA	I2692	0	0	2	1
Scotland_LIA	I2693	0	0	1	1
Scotland_MIA_LIA	I2694	0	0	2	1
Scotland_MIA_LIA	I2695	0	0	1	1
Scotland_MIA_LIA	I2696	0	0	2	1
Scotland_LIA	I2799	0	0	1	1
England_MIA	I3014	0	0	2	1
England_N	I3019	0	0	1	1
England_N_o	I3035	0	0	1	1
England_MIA	I3083	0	0	1	1
Hungary_IA_LaTene	I4996	0	0	1	1
Hungary_IA_LaTene_o	I4998	0	0	1	1
England_EastYorkshire_LIA	I5502	0	0	1	1
England_EastYorkshire_MIA_LIA	I5503	0	0	2	1
England_EastYorkshire_MIA_LIA	I5506	0	0	2	1
England_EastYorkshire_MIA	I5507	0	0	2	1
England_EastYorkshire_MIA_LIA	I5508	0	0	1	1
England_EastYorkshire_MIA_LIA	I5509	0	0	1	1
England_EastYorkshire_MIA_LIA	I5510	0	0	2	1
England_EastYorkshire_MIA_LIA	I5511	0	0	1	1
England_LIA	I5365	0	0	2	1
Wales_MBA_lowEEF	I5440	0	0	1	1
Slovenia_EIA	I5691	0	0	1	1
Slovenia_EIA	I5692	0	0	2	1
Slovenia_EIA	I5693	0	0	2	1
Scotland_N_1d.rel.or.dup.I2657	I2658	0	0	1	1
England_N_o	I6748	0	0	1	1
Wales_IA	I6771	0	0	2	1
England_BellBeaker	I6776	0	0	1	1
England_IA	I6769	0	0	1	1
England_EastYorkshire_LIA	I0525	0	0	2	1
Russia_MBA_Poltavka	I0371	0	0	1	1
England_EastYorkshire_MIA_LIA	I0527	0	0	2	1
Slovakia_IA_Vekerzug	I5287	0	0	2	1
Slovakia_IA_Vekerzug	I5288	0	0	1	1
France_LN_EBA	I10343	0	0	2	1
France_LN_EBA	I10344	0	0	2	1
France_LN_EBA_oEEF	I10345	0	0	2	1
France_LN_EBA	I10347	0	0	1	1
France_LN_EBA	I10348	0	0	1	1
Czech_EBA_son.I14193_son.I7198	I11158	0	0	1	1
Czech_EBA_Unetice	I11159	0	0	2	1
Czech_EBA_Unetice_brother.I14185	I11160	0	0	1	1
Czech_N_oWHG	I7950	0	0	2	1
Czech_N_oWHG	I7951	0	0	2	1
Czech_N	I7952	0	0	1	1
Czech_C_oSteppe	I7953	0	0	2	1
Czech_EBA_Unetice	I7958	0	0	2	1
Czech_EBA_Unetice	I7959	0	0	1	1
Czech_EBA_Unetice	I7960	0	0	1	1
Czech_EBA_Unetice	I7962	0	0	1	1
Czech_EBA_Unetice	I7963	0	0	1	1
France_LN_EBA	I10342	0	0	1	1
France_BellBeaker_1d.rel.I1390	I1389	0	0	1	1
France_BellBeaker	I1391	0	0	2	1
Poland_Globular_Amphora	I2405	0	0	1	1
Poland_Globular_Amphora_brother.I2435_son.I2433_son.I2440	I2407	0	0	1	1
Scotland_C_EBA_highEEF	I2413	0	0	2	1
England_BellBeaker_mediumEEF	I2419	0	0	2	1
Poland_Globular_Amphora_brother.I2407_son.I2433_son.I2440	I2435	0	0	1	1
Scotland_C_EBA	I2569	0	0	1	1
France_BellBeaker	I2575	0	0	1	1
Scotland_N	I2629	0	0	1	1
Scotland_LBA	I2656	0	0	1	1
Scotland_LIA	I2699	0	0	1	1
Scotland_N	I2796	0	0	1	1
Scotland_LIA	I2824	0	0	1	1
Scotland_N	I3137	0	0	1	1
Netherlands_BellBeaker	I4067	0	0	2	1
Scotland_C_EBA_mediumhighEEF	I5471	0	0	2	1
Scotland_LIA	I5474	0	0	2	1
England_EastYorkshire_MIA_LIA	I11034	0	0	2	1
England_EastYorkshire_EIA	I11033	0	0	2	1
Slovakia_IA_Vekerzug	I12110	0	0	1	1
Slovakia_IA_Vekerzug	I12102	0	0	2	1
Netherlands_LIA	I11631	0	0	1	1
Slovakia_IA_Vekerzug	I12104	0	0	2	1
Slovakia_IA_Vekerzug	I12105	0	0	2	1
Slovakia_IA_Vekerzug	I12098	0	0	2	1
Slovakia_IA_Vekerzug	I12103	0	0	1	1
Slovakia_IA_Vekerzug	I12107	0	0	2	1
Slovakia_IA_Vekerzug	I12099	0	0	1	1
Slovakia_IA_Vekerzug	I12106	0	0	2	1
Netherlands_MBA_LBA	I11629	0	0	2	1
England_MIA	I11147	0	0	2	1
England_MIA	I11153	0	0	1	1
England_EIA	I11154	0	0	2	1
England_MIA	I11156	0	0	1	1
England_MIA	I11148	0	0	2	1
England_MIA	I11146	0	0	1	1
England_LIA	I11145	0	0	1	1
Netherlands_MBA	I12082	0	0	2	1
Netherlands_MBA_LBA	I12083	0	0	2	1
England_MIA	I11151	0	0	1	1
England_MIA	I11150	0	0	1	1
England_MIA_LIA	I11143	0	0	1	1
England_MIA_LIA	I11152	0	0	1	1
England_LIA	I11144	0	0	1	1
England_EIA	I11149	0	0	1	1
England_LIA	I11142	0	0	1	1
Netherlands_MBA	I12081	0	0	2	1
England_MIA	I11997	0	0	1	1
England_MIA_LIA	I11994	0	0	2	1
England_EIA	I11995	0	0	2	1
Netherlands_MBA	I11973	0	0	2	1
England_MIA_LIA	I11993	0	0	2	1
Netherlands_MBA	I11972	0	0	1	1
England_LIA	I12927	0	0	1	1
England_LIA	I12932	0	0	2	1
England_LIA	I12931	0	0	1	1
England_EBA_highEEF	I12935	0	0	1	1
England_EastYorkshire_MIA_LIA	I12415	0	0	2	1
England_EastYorkshire_MIA_LIA	I12411	0	0	2	1
England_EastYorkshire_MIA	I12412	0	0	2	1
England_EastYorkshire_MIA_LIA	I12413	0	0	1	1
England_EastYorkshire_MIA_LIA	I12414	0	0	2	1
Scotland_N_lowEEF	I12312	0	0	1	1
Scotland_N_possible.1d.rel.I12314_lc	I12313	0	0	2	1
Scotland_N_mediumlowEEF	I12317	0	0	1	1
England_EIA_highEEF	I12774	0	0	1	1
England_EIA	I12787	0	0	2	1
England_MIA_lowEEF	I12779	0	0	2	1
England_IA	I12772	0	0	1	1
England_MIA	I12793	0	0	1	1
England_C_EBA	I12786	0	0	1	1
England_LIA	I12791	0	0	1	1
England_EIA	I12783	0	0	1	1
England_LIA	I12785	0	0	1	1
England_C_EBA_highEEF	I12776	0	0	2	1
England_MIA	I12771	0	0	1	1
England_MIA	I12770	0	0	2	1
England_MIA_mother.I12793	I12792	0	0	2	1
England_MIA	I12790	0	0	2	1
England_MIA	I12778	0	0	1	1
England_MIA	I12775	0	0	1	1
Netherlands_MIA_LIA	I12907	0	0	1	1
Netherlands_EIA	I12905	0	0	2	1
Netherlands_LNB2_BellBeaker	I12900	0	0	1	1
Netherlands_EIA	I12903	0	0	2	1
Netherlands_LBA	I11971	0	0	2	1
England_MIA_LIA	I12926	0	0	1	1
Slovakia_LIA	I11710	0	0	2	1
Slovakia_LIA_LaTene	I11712	0	0	1	1
Slovakia_LIA_LaTene	I11716	0	0	2	1
Slovakia_IA_Vekerzug	I11719	0	0	2	1
Slovakia_IA_Vekerzug	I11717	0	0	2	1
Austria_IA_LaTene	I11701	0	0	1	1
Austria_IA_LaTene	I11708	0	0	2	1
Slovakia_IA_Vekerzug	I11721	0	0	2	1
Slovakia_IA_Vekerzug	I11722	0	0	2	1
Slovakia_LIA_LaTene	I11715	0	0	1	1
Austria_IA_LaTene	I11699	0	0	2	1
Slovakia_LIA_LaTene	I11713	0	0	1	1
Czech_EBA_Unetice	I13468	0	0	1	1
Czech_Bohemia_CordedWare	I13467	0	0	1	1
England_LBA_lc	I12611	0	0	2	1
Czech_EBA_Unetice	I13470	0	0	2	1
Czech_EBA_Unetice	I13471	0	0	1	1
Czech_EBA_Unetice	I13469	0	0	1	1
England_LBA_lc	I12612	0	0	2	1
England_LBA_lc	I12613	0	0	2	1
Spain_MBA	I2470	0	0	1	1
Czech_LBA_Knoviz	I13799	0	0	2	1
Czech_LBA_Knoviz	I13792	0	0	1	1
Czech_LBA_Knoviz_o3	I13786	0	0	1	1
Czech_LBA_Knoviz	I13791	0	0	2	1
Czech_LBA_Knoviz	I13793	0	0	1	1
Czech_LBA_Knoviz	I13783	0	0	2	1
Czech_LBA_Knoviz	I13798	0	0	2	1
Czech_IA_Hallstatt	I13781	0	0	2	1
Czech_LBA_Knoviz	I13787	0	0	2	1
Czech_LBA_Knoviz	I13788	0	0	1	1
Czech_LBA_Knoviz	I13795	0	0	1	1
Czech_LBA_Knoviz_o3	I13794	0	0	1	1
Czech_LBA_Knoviz	I13796	0	0	2	1
Czech_IA_LaTene	I13780	0	0	1	1
Czech_LBA_Knoviz	I13789	0	0	2	1
Czech_EBA_Unetice	I14186	0	0	2	1
Czech_EBA_Unetice	I14193	0	0	1	1
Czech_EBA_Unetice	I14192	0	0	1	1
Czech_EBA_Unetice	I14185	0	0	1	1
Czech_MN	I14190	0	0	1	1
Czech_EBA_Unetice_brother.I14585	I14188	0	0	1	1
Czech_EBA_Unetice	I14191	0	0	1	1
Czech_EBA_Unetice	I14189	0	0	1	1
Netherlands_LNB_BellBeaker	I13028	0	0	1	1
Netherlands_LNB_EBA_BellBeaker	I13027	0	0	2	1
Netherlands_LNB_EBA_BellBeaker	I13025	0	0	1	1
Netherlands_LNB_EBA_BellBeaker	I13026	0	0	1	1
Slovakia_IA_Vekerzug	I14468	0	0	1	1
Slovakia_IA_Vekerzug_lc	I14464	0	0	2	1
Slovakia_IA_Vekerzug	I14467	0	0	2	1
Slovakia_IA_Vekerzug	I14465	0	0	1	1
Russia_Samara_EBA_Yamnaya	I0231	0	0	1	1
England_C_EBA	I2598	0	0	1	1
England_N	I4949	0	0	1	1
Spain_LBA	I2469	0	0	2	1
England_EastYorkshire_MIA_LIA	I5504	0	0	2	1
Czech_LBA_Knoviz	I14481	0	0	1	1
England_N	I14326	0	0	2	1
England_EastYorkshire_MIA_LIA	I14327	0	0	1	1
England_LBA	I14358	0	0	1	1
England_LIA_sister.I14351	I14352	0	0	2	1
England_LIA_1d.rel.I14360	I14359	0	0	1	1
England_LIA_o	I14360	0	0	2	1
England_EastYorkshire_MIA_LIA	I14102	0	0	1	1
England_EastYorkshire_MIA_LIA	I14103	0	0	2	1
England_EastYorkshire_MIA_LIA	I14104	0	0	1	1
England_EastYorkshire_MIA_LIA	I14108	0	0	2	1
England_LIA	I14096	0	0	1	1
England_EastYorkshire_MIA_LIA	I14105	0	0	1	1
England_EIA	I14747	0	0	2	1
England_EastYorkshire_MIA_LIA	I14101	0	0	2	1
England_MIA	I14347	0	0	1	1
England_EastYorkshire_MIA_LIA	I14099	0	0	2	1
England_EastYorkshire_MIA	I14100	0	0	1	1
England_LIA	I14351	0	0	2	1
England_LIA	I14097	0	0	1	1
England_EastYorkshire_LIA	I14106	0	0	2	1
England_MIA_LIA	I14353	0	0	1	1
England_EastYorkshire_MIA_LIA	I14107	0	0	1	1
England_MIA	I14348	0	0	2	1
England_MIA	I14860	0	0	2	1
England_EIA	I14857	0	0	2	1
England_MIA	I14859	0	0	1	1
England_MIA	I14866	0	0	1	1
England_MIA	I14863	0	0	2	1
England_LBA	I14862	0	0	2	1
England_MIA	I14858	0	0	2	1
England_LBA_highEEF	I14865	0	0	2	1
England_LBA_highEEF	I14861	0	0	1	1
England_LBA	I14864	0	0	2	1
England_MIA_lc	I13683	0	0	2	1
England_EIA	I13689	0	0	1	1
England_MIA_LIA_lc	I13681	0	0	1	1
France_SouthEast_IA2	I13620	0	0	1	1
England_MBA_lc	I13618	0	0	2	1
France_SouthEast_IA2	I13621	0	0	1	1
England_MIA	I13615	0	0	1	1
England_MIA	I13687	0	0	2	1
England_MIA	I13680	0	0	1	1
England_MIA	I13685	0	0	2	1
England_EIA	I13690	0	0	1	1
England_EIA	I13688	0	0	2	1
France_SouthEast_IA2	I13623	0	0	1	1
England_MIA	I14800	0	0	1	1
England_MIA	I14807	0	0	1	1
England_MIA_LIA	I14809	0	0	1	1
England_MIA	I14804	0	0	2	1
England_MIA_highEEF	I14803	0	0	1	1
England_MIA	I14806	0	0	2	1
England_MIA	I14801	0	0	2	1
England_MIA	I14802	0	0	2	1
England_MIA	I14808	0	0	2	1
England_MIA_lowEEF	I14378	0	0	2	1
England_LBA	I14377	0	0	2	1
England_MIA	I14380	0	0	1	1
England_EIA	I14381	0	0	2	1
England_MIA_LIA	I14837	0	0	2	1
Czech_IA_LaTene	I16268	0	0	2	1
Czech_IA_LaTene	I16270	0	0	2	1
Czech_IA_LaTene	I16273	0	0	1	1
Czech_IA_LaTene	I16271	0	0	2	1
Czech_IA_LaTene	I16269	0	0	1	1
Czech_IA_LaTene	I16272	0	0	1	1
France_GrandEst_EBA	I16247	0	0	1	1
Czech_IA_LaTene_Hallstatt	I16090	0	0	2	1
Czech_IA_Hallstatt	I16088	0	0	2	1
Czech_LBA_Knoviz	I16089	0	0	2	1
Czech_IA_Hallstatt_1d.rel.I16088	I16087	0	0	1	1
Czech_IA_Hallstatt_o	I16092	0	0	1	1
England_MBA	I13714	0	0	1	1
England_MIA	I13729	0	0	2	1
England_LBA	I13712	0	0	1	1
England_LBA	I13713	0	0	1	1
England_MIA	I13730	0	0	1	1
England_MIA	I13728	0	0	1	1
England_MIA	I13727	0	0	2	1
England_MIA	I13732	0	0	1	1
England_LBA_lowEEF	I13711	0	0	1	1
England_MIA	I13731	0	0	1	1
England_MIA	I13717	0	0	2	1
Czech_IA_Hallstatt	I16329	0	0	2	1
Czech_IA_Hallstatt	I16326	0	0	2	1
Czech_IA_Hallstatt	I16327	0	0	1	1
Czech_LBA_Knoviz	I16182	0	0	1	1
Czech_LN	I16108	0	0	2	1
Czech_MBA_Tumulus	I16099	0	0	1	1
Czech_MBA_Tumulus	I16111	0	0	2	1
Czech_MBA_Tumulus	I16112	0	0	2	1
Czech_LBA_Knoviz	I16113	0	0	2	1
Czech_EBA_Unetice_brother.I7958	I16110	0	0	1	1
France_BA_GalloRoman	I16184	0	0	1	1
Czech_MBA_Tumulus	I16100	0	0	1	1
Czech_EBA_Unetice	I16109	0	0	1	1
Czech_IA_Hallstatt	I15071	0	0	1	1
Czech_IA_LaTene	I14987	0	0	1	1
Czech_IA_LaTene_father.or.son.I17142	I14988	0	0	1	1
Czech_IA_LaTene	I15042	0	0	1	1
France_N_BA	I15034	0	0	2	1
France_N_o	I15028	0	0	2	1
France_N	I15035	0	0	2	1
Czech_IA_LaTene	I15043	0	0	2	1
France_EBA	I15033	0	0	1	1
Czech_IA_LaTene	I15044	0	0	2	1
Czech_IA_Hallstatt_o_lc	I14982	0	0	2	1
Czech_IA_Hallstatt	I14980	0	0	2	1
Czech_IA_LaTene	I15049	0	0	1	1
Czech_LBA_Knoviz	I15041	0	0	1	1
France_Medieval	I15027	0	0	1	1
Czech_EBA_Unetice	I14585	0	0	2	1
England_C_EBA	I14553	0	0	1	1
England_IA_EarlyMedieval	I14550	0	0	2	1
England_MIA	I14551	0	0	2	1
England_MIA	I14549	0	0	2	1
England_C_EBA	I14543	0	0	2	1
Czech_EBA_Unetice_son.I13470	I15646	0	0	1	1
Czech_EBA_Unetice	I15643	0	0	1	1
Czech_N_possible	I15650	0	0	1	1
Czech_N	I15648	0	0	1	1
Czech_EBA_Unetice	I15644	0	0	2	1
Czech_EBA_Unetice	I15642	0	0	2	1
England_EastYorkshire_MIA_LIA	I13757	0	0	2	1
Czech_EBA_Unetice	I15825	0	0	2	1
England_EastYorkshire_MIA_LIA_sister.I5511	I13752	0	0	2	1
England_EastYorkshire_MIA_LIA	I13751	0	0	2	1
Czech_N	I15819	0	0	2	1
England_EastYorkshire_MIA_LIA	I13754	0	0	1	1
England_EastYorkshire_MIA_LIA	I13760	0	0	1	1
England_EastYorkshire_MIA_LIA	I13759	0	0	1	1
Czech_C	I15823	0	0	1	1
England_EastYorkshire_IA	I13758	0	0	1	1
Czech_C	I15826	0	0	1	1
England_EastYorkshire_MIA_LIA	I13755	0	0	2	1
Czech_N_lc	I15821	0	0	2	1
Czech_EN_LBK	I15818	0	0	2	1
Czech_EBA_Unetice	I15824	0	0	2	1
England_EastYorkshire_MIA_LIA	I13753	0	0	1	1
England_EastYorkshire_MIA_LIA	I13756	0	0	2	1
Czech_IA_LaTene	I15950	0	0	1	1
Czech_LBA_Knoviz	I15960	0	0	2	1
Czech_IA_LaTene_mother.or.daughter.I15039	I15953	0	0	2	1
Czech_IA_LaTene	I15952	0	0	2	1
Czech_LBA_Knoviz	I15955	0	0	1	1
Czech_IA_LaTene	I15954	0	0	1	1
Czech_LBA_Knoviz	I15959	0	0	2	1
Czech_LBA_Knoviz	I15958	0	0	2	1
Czech_LBA_Knoviz_o3	I15961	0	0	2	1
Czech_LBA_Knoviz	I15957	0	0	2	1
Czech_LBA_Knoviz	I15956	0	0	2	1
Czech_IA_LaTene	I15951	0	0	1	1
Czech_IA_LaTene	I15047	0	0	1	1
Czech_IA_LaTene	I15040	0	0	1	1
Czech_IA_LaTene	I15045	0	0	2	1
France_N	I15031	0	0	2	1
France_N	I15030	0	0	1	1
Czech_IA_LaTene	I14985	0	0	2	1
Czech_IA_LaTene	I14986	0	0	1	1
Czech_IA_LaTene	I15048	0	0	1	1
Czech_IA_LaTene	I15046	0	0	2	1
Czech_IA_Hallstatt	I14983	0	0	1	1
France_N	I15032	0	0	1	1
France_N	I15029	0	0	1	1
Czech_IA_LaTene	I15039	0	0	2	1
France_BA	I16791	0	0	1	1
France_BA	I16792	0	0	2	1
France_Protohistoric_BA_BellBeaker_possible_lc	I16782	0	0	1	1
Scotland_IA	I16504	0	0	1	1
Scotland_LIA	I16495	0	0	2	1
ChannelIslands_LN	I16425	0	0	2	1
England_IA	I16457	0	0	2	1
England_N	I16463	0	0	1	1
Wales_LBA	I16488	0	0	1	1
England_IA	I16441	0	0	2	1
England_IA	I16450	0	0	1	1
ChannelIslands_MN	I16427	0	0	1	1
England_IA	I16442	0	0	2	1
England_IA	I16455	0	0	1	1
England_IA	I16458	0	0	1	1
England_IA	I16440	0	0	1	1
England_C_EBA	I16424	0	0	2	1
Scotland_MIA_LIA_father.or.son.I16503	I16503	0	0	1	1
ChannelIslands_IA	I16430	0	0	2	1
ChannelIslands_LN	I16438	0	0	1	1
Scotland_EIA	I16498	0	0	2	1
Scotland_MIA_LIA	I16499	0	0	1	1
England_MBA	I16454	0	0	1	1
Wales_MBA	I16476	0	0	2	1
England_IA	I16439	0	0	2	1
ChannelIslands_LN	I16429	0	0	1	1
ChannelIslands_MN	I16444	0	0	1	1
ChannelIslands_MN	I16437	0	0	2	1
Wales_N	I16491	0	0	1	1
Wales_LIA_lc	I16471_d	0	0	2	1
England_IA_lc	I16456_d	0	0	2	1
ChannelIslands_C_lc	I16435_d	0	0	1	1
Wales_MBA_lc	I16479_d	0	0	0	1
England_LBA_lc	I16459_d	0	0	0	1
ChannelIslands_C_lc	I16436_d	0	0	1	1
England_LBA_lc	I16467_d	0	0	1	1
England_MIA_LIA	I11991	0	0	1	1
Czech_EBA_Unetice	I7964	0	0	2	1
Spain_IA	I3320	0	0	1	1
Czech_IA_LaTene	I17145	0	0	1	1
Czech_IA_LaTene	I17139	0	0	2	1
Czech_IA_LaTene	I17143	0	0	1	1
Czech_IA_LaTene	I17146	0	0	1	1
England_LIA_highEEF	I17017	0	0	2	1
England_MIA	I17016	0	0	1	1
England_C_EBA	I16394	0	0	1	1
England_C_EBA	I16400	0	0	1	1
Scotland_LIA	I16413	0	0	2	1
England_C_EBA	I16396	0	0	2	1
England_C_EBA	I16395	0	0	2	1
England_MBA	I16403	0	0	1	1
England_IA	I16380	0	0	1	1
Scotland_LIA	I16418	0	0	1	1
Czech_LBA_Knoviz	I16549	0	0	1	1
Scotland_MIA_LIA_father.or.son.I16503	I16416	0	0	1	1
England_IA	I16388	0	0	2	1
Scotland_MIA_LIA	I16422	0	0	1	1
Czech_LBA_Knoviz	I16538	0	0	2	1
England_IA_lc	I16387	0	0	1	1
England_IA	I16386	0	0	2	1
Wales_MIA_LIA	I16410	0	0	2	1
England_IA_lc	I16390	0	0	2	1
Scotland_EBA_lc	I16412_d	0	0	1	1
England_MIA	I17015	0	0	2	1
England_MIA	I17014	0	0	1	1
Netherlands_MBA	I17019	0	0	1	1
ChannelIslands_IA	I16505	0	0	2	1
Wales_MIA_LIA_lc	I16514	0	0	2	1
France_LN	I18428	0	0	1	1
Hungary_IA_LaTene	I18488	0	0	2	1
France_LN_lc	I18427	0	0	1	1
France_LN_lc	I18426	0	0	0	1
Hungary_IA_LaTene_brother.I18492	I18490	0	0	1	1
Czech_IA_LaTene	I17320	0	0	1	1
Czech_IA_LaTene	I17327	0	0	1	1
Czech_IA_LaTene	I17323	0	0	1	1
Czech_IA_LaTene	I17314	0	0	1	1
Czech_IA_LaTene	I17315	0	0	2	1
Czech_IA_LaTene	I17322	0	0	2	1
Czech_IA_LaTene	I17321	0	0	2	1
Czech_IA_LaTene	I17317	0	0	1	1
Czech_IA_LaTene	I17316	0	0	2	1
Czech_IA_LaTene	I17324	0	0	1	1
Czech_LBA_Knoviz_o2	I17310	0	0	1	1
Czech_LBA_Knoviz	I17311	0	0	2	1
Czech_IA_Hallstatt	I17312_d	0	0	1	1
Hungary_IA_LaTene	I18526	0	0	1	1
Hungary_IA_LaTene	I18527	0	0	1	1
Hungary_IA_LaTene	I18530	0	0	1	1
Hungary_IA_LaTene	I18529	0	0	1	1
Hungary_IA_LaTene	I18528	0	0	2	1
Hungary_IA_LaTene	I18531	0	0	1	1
Czech_LBA_Knoviz_lc	I17612	0	0	2	1
Czech_IA_Hallstatt	I17607	0	0	1	1
Czech_IA_LaTene_1d.rel.I15951	I17616	0	0	1	1
Czech_LBA_Knoviz	I17611	0	0	2	1
Czech_IA_LaTene	I17613	0	0	1	1
Czech_IA_LaTene	I17614	0	0	1	1
Czech_MBA_Tumulus	I17670	0	0	0	1
Czech_IA_LaTene_lc	I17669	0	0	2	1
Czech_LBA_Knoviz_lc	I17671	0	0	2	1
Netherlands_LIA	I17750	0	0	2	1
Hungary_EIA_Prescythian_Mezocsat	I18246	0	0	2	1
Hungary_EIA_Prescythian_Mezocsat_o3	I18216	0	0	2	1
Hungary_EIA_Prescythian_Mezocsat	I18245	0	0	2	1
Hungary_EIA_Prescythian_Mezocsat_o1	I18241	0	0	2	1
Hungary_EIA_Prescythian_Mezocsat	I18239	0	0	2	1
Hungary_IA_LaTene_possible	I18220	0	0	2	1
Hungary_IA_LaTene_o	I18226	0	0	2	1
Hungary_EIA_Hallstatt	I18227	0	0	1	1
Hungary_EIA_Prescythian_Mezocsat	I18213	0	0	2	1
Hungary_IA_Syrmian_SremGroup	I18259	0	0	2	1
Hungary_EIA_Prescythian_Mezocsat	I18211	0	0	2	1
Netherlands_MIA_LIA	I12906	0	0	2	1
England_LIA	I18599	0	0	2	1
England_C_EBA	I18606	0	0	1	1
England_MBA	I16616	0	0	2	1
England_MIA	I16593	0	0	2	1
England_MIA_LIA	I17262	0	0	2	1
England_EIA	I16602	0	0	2	1
England_MIA_LIA_lc	I16596	0	0	1	1
England_MIA	I17261	0	0	1	1
England_MIA_LIA	I16601	0	0	2	1
England_MIA	I16611	0	0	1	1
England_MIA_LIA	I17263	0	0	2	1
England_MIA_LIA	I16619	0	0	1	1
England_MIA_LIA	I16609	0	0	1	1
England_MIA	I16595	0	0	2	1
Hungary_IA_LaTene_o	I18182	0	0	2	1
England_EIA	I17260	0	0	1	1
England_MIA	I16599	0	0	1	1
England_MIA_LIA	I16613	0	0	1	1
England_EIA	I17259	0	0	1	1
England_MIA	I16591	0	0	1	1
England_MIA_LIA	I17267	0	0	2	1
England_MIA_LIA	I17266	0	0	2	1
England_EIA	I16612	0	0	2	1
England_LBA_lc	I16615	0	0	2	1
England_EIA	I17258	0	0	2	1
Hungary_IA_LaTene_o	I18183	0	0	2	1
Hungary_IA_LaTene	I18181	0	0	1	1
England_MIA	I16597	0	0	1	1
England_IA	I16620	0	0	2	1
Spain_IA	I3321_d	0	0	1	1
France_SouthEast_IA2	I13720	0	0	1	1
Ukraine_EBA_Yamnaya	I3141	0	0	2	1
Spain_EIA_Tartessian	I12171	0	0	2	1
England_MIA_LIA	I11992	0	0	1	1
England_MIA_LIA	I13726	0	0	1	1
Czech_IA_LaTene	I14984	0	0	1	1
England_MIA	I16592	0	0	1	1
England_MIA_LIA	I17264	0	0	1	1
Hungary_IA_LaTene	I18110	0	0	2	1
Hungary_IA_LaTene_oWest	I18837	0	0	1	1
Hungary_IA_LaTene	I18839	0	0	2	1
Hungary_IA_LaTene_oEast	I18832	0	0	1	1
Hungary_IA_LaTene	I18840	0	0	2	1
Hungary_IA_LaTene	I18838	0	0	1	1
Hungary_IA_LaTene_oWest	I18833	0	0	2	1
Hungary_IA_LaTene	I18834	0	0	2	1
Hungary_IA_LaTene_father.or.son.I18838	I18835	0	0	1	1
England_MIA_lc	I19209	0	0	1	1
England_MIA	I19211	0	0	1	1
England_MIA	I19207	0	0	1	1
England_MIA	I19210	0	0	2	1
France_GrandEst_IA2	I19362	0	0	2	1
France_GrandEst_IA2_son.I19358.son.I19362.brother.I19363	I19360	0	0	1	1
France_GrandEst_IA2_lc	I19361	0	0	1	1
France_GrandEst_IA2	I19358	0	0	1	1
France_GrandEst_IA2_son.I19358.son.I19362.brother.I19360	I19363	0	0	1	1
France_GrandEst_IA2	I19359	0	0	1	1
France_GrandEst_IA2	I19356	0	0	1	1
France_GrandEst_IA2	I19357	0	0	2	1
England_MIA_LIA_o1	I19043	0	0	2	1
England_MIA_LIA	I19040	0	0	2	1
England_MIA	I19654	0	0	2	1
England_MIA_LIA_highEEF	I19037	0	0	2	1
England_MIA	I19652	0	0	2	1
England_MIA_LIA	I19042	0	0	2	1
England_MIA_LIA	I19657	0	0	2	1
England_MIA	I19653	0	0	1	1
England_MIA	I19656	0	0	1	1
England_MIA	I19045	0	0	1	1
England_MIA	I19044	0	0	1	1
England_LIA_lc	I19588	0	0	2	1
England_MIA	I19046	0	0	1	1
England_LIA	I19047	0	0	1	1
England_LIA	I19587	0	0	1	1
England_MIA	I19874	0	0	2	1
England_MIA	I19908	0	0	2	1
England_MIA	I19909	0	0	1	1
England_MIA	I19907	0	0	2	1
England_MIA	I19873	0	0	1	1
England_LIA_daughter.I19870	I19869	0	0	2	1
England_MIA	I19912	0	0	2	1
England_EIA_highEEF	I19867	0	0	2	1
England_MIA	I19914	0	0	2	1
England_EIA	I19868	0	0	1	1
England_MIA	I19872	0	0	2	1
England_MBA	I19913	0	0	2	1
England_LIA	I19870	0	0	2	1
Netherlands_MBA	I20058	0	0	1	1
France_SouthEast_IA2	I19916	0	0	1	1
Netherlands_LBA	I20062	0	0	2	1
France_SouthEast_IA2	I19917	0	0	2	1
Netherlands_MBA_lc	I20057	0	0	2	1
England_MIA	I19910	0	0	2	1
England_MIA	I19911	0	0	1	1
England_MBA	I19915	0	0	2	1
France_SouthEast_IA2	I19918	0	0	2	1
Netherlands_EBA	I20063	0	0	2	1
Spain_LIA	I19989	0	0	2	1
Spain_LBA	I20740	0	0	1	1
England_MIA	I20588	0	0	1	1
England_MIA	I20586	0	0	1	1
England_MIA_highEEF	I20583	0	0	1	1
England_MIA	I20587	0	0	1	1
England_MIA	I20582	0	0	2	1
Spain_LBA	I20736	0	0	2	1
England_EIA	I20585	0	0	2	1
England_MIA	I20589	0	0	1	1
England_MIA_LIA	I20584	0	0	2	1
Spain_LBA	I20735_d	0	0	1	1
Hungary_IA_LaTene_lc	I18988	0	0	2	1
Spain_IA	I19722	0	0	1	1
France_GrandEst_IA2	I21931	0	0	2	1
Czech_IA_LaTene	I20519	0	0	1	1
Czech_IA_LaTene	I20504	0	0	1	1
Czech_LBA_Knoviz	I20517	0	0	1	1
Czech_LBA_Knoviz	I20525	0	0	1	1
Czech_IA_LaTene	I20521	0	0	2	1
Czech_IA_LaTene_lc	I20503	0	0	1	1
Czech_IA_LaTene	I20510	0	0	2	1
Czech_IA_LaTene_lc	I20507	0	0	1	1
Czech_IA_LaTene	I20518	0	0	1	1
Czech_LBA_Knoviz	I20515	0	0	2	1
Czech_IA_LaTene	I20522	0	0	1	1
Czech_IA_LaTene_lc	I20520	0	0	1	1
Czech_IA_LaTene	I20509	0	0	1	1
Czech_LBA_Knoviz_lc	I20516	0	0	2	1
Czech_IA_LaTene	I20513	0	0	2	1
Czech_IA_LaTene_o	I20505	0	0	2	1
Czech_IA_LaTene	I20523	0	0	2	1
Czech_LBA_Knoviz	I20526	0	0	2	1
Czech_IA_LaTene_lc	I20511_d	0	0	2	1
Slovakia_IA_Vekerzug	I12097	0	0	2	1
France_GrandEst_IA2	I20813	0	0	2	1
France_GrandEst_IA2_lc	I20811	0	0	2	1
France_GrandEst_IA2	I20815	0	0	2	1
France_GrandEst_IA2_1d.or.2d.rel.I20813	I20812	0	0	1	1
France_GrandEst_IA2_lc	I20816	0	0	1	1
France_GrandEst_IA2	I20817	0	0	1	1
England_MIA	I19855	0	0	1	1
England_MIA	I19856	0	0	2	1
England_MIA	I19854	0	0	2	1
England_MBA	I19859	0	0	1	1
England_EIA	I19861	0	0	2	1
England_MBA	I19860	0	0	2	1
England_EIA	I19863	0	0	1	1
England_MBA	I19857	0	0	1	1
England_MBA	I19858	0	0	1	1
England_EIA	I19862	0	0	2	1
England_MIA_LIA	I20634	0	0	1	1
England_MIA_LIA	I20621	0	0	2	1
England_LIA_o	I20615	0	0	2	1
England_MIA	I20627	0	0	2	1
England_MIA_LIA	I20626	0	0	1	1
England_MIA_LIA	I20622	0	0	1	1
England_MIA_LIA	I20628	0	0	1	1
England_MIA	I20620	0	0	2	1
England_MIA_LIA	I20631	0	0	2	1
England_MIA_LIA	I20624	0	0	1	1
England_MIA_LIA	I20625	0	0	1	1
England_MIA_LIA	I20623	0	0	2	1
England_MIA_LIA	I20630_d	0	0	1	1
Spain_LIA	I19990	0	0	1	1
England_EIA	I19287	0	0	2	1
Scotland_N	I19286	0	0	1	1
Spain_LIA	I19988	0	0	2	1
England_BellBeaker_highEEF	I14200	0	0	1	1
Czech_IA_LaTene	I17313	0	0	2	1
Spain_LIA	I19987	0	0	2	1
England_MIA_LIA_o	I20632	0	0	1	1
England_BellBeaker	I2565	0	0	1	1
England_MIA_LIA	I21314	0	0	2	1
England_MIA_LIA	I21312	0	0	1	1
England_LIA	I21315	0	0	1	1
England_MIA	I21293	0	0	2	1
England_MIA_LIA	I21313	0	0	1	1
England_MIA_LIA	I21311	0	0	2	1
England_MIA_LIA	I21310	0	0	2	1
England_MIA_LIA	I21309	0	0	1	1
France_GrandEst_IA2_father.or.son.I21399	I21403	0	0	1	1
England_MIA	I21182	0	0	1	1
England_MIA	I21180	0	0	1	1
France_GrandEst_IA2	I21400	0	0	1	1
France_GrandEst_IA2_lc	I21401	0	0	2	1
France_GrandEst_IA2	I21402	0	0	1	1
England_MIA	I21178	0	0	2	1
England_MIA	I21181	0	0	1	1
England_MIA	I21179	0	0	2	1
France_GrandEst_IA2	I21399	0	0	1	1
England_MIA_LIA	I20983	0	0	2	1
England_MIA_LIA	I20984	0	0	2	1
England_MIA_LIA	I20985	0	0	2	1
England_MIA	I20990	0	0	2	1
England_MIA_LIA	I20982	0	0	1	1
England_MIA_LIA	I20988	0	0	1	1
England_MIA_LIA	I20986	0	0	2	1
England_MIA_LIA	I20989	0	0	1	1
England_C_EBA	I20997	0	0	1	1
England_MIA_LIA	I20987	0	0	1	1
England_MIA	I21271	0	0	2	1
England_MIA	I21277	0	0	1	1
England_MIA	I21272	0	0	1	1
England_MIA	I21275	0	0	2	1
England_MIA	I21276	0	0	2	1
England_MIA	I21274	0	0	2	1
Croatia_EIA	I23911	0	0	1	1
Croatia_EIA	I23904	0	0	2	1
England_EastYorkshire_MIA	I22055	0	0	2	1
England_EastYorkshire_LIA	I22064	0	0	2	1
England_EastYorkshire_MIA	I22056	0	0	2	1
England_EastYorkshire_LIA	I22062	0	0	1	1
England_EastYorkshire_MIA_LIA	I22052	0	0	2	1
England_EastYorkshire_LIA	I22057	0	0	2	1
England_EastYorkshire_MIA_LIA	I22065	0	0	1	1
England_EastYorkshire_MIA_LIA	I22060	0	0	1	1
Croatia_EIA	I23995	0	0	1	1
Croatia_EIA	I23996	0	0	2	1
France_GrandEst_IA2	I20827	0	0	1	1
France_GrandEst_IA2_lc	I20828	0	0	1	1
Serbia_Mokrin_EBA_Maros	I23207	0	0	1	1
Slovenia_EIA	I22940	0	0	1	1
Serbia_Mokrin_EBA_Maros	I23208	0	0	2	1
Serbia_Mokrin_EBA_Maros	I23206	0	0	2	1
Serbia_BA_Maros	I23209	0	0	1	1
Slovenia_EIA	I22938	0	0	2	1
Serbia_BA_Maros	I23210	0	0	2	1
Serbia_BA_Maros	I23211	0	0	2	1
Serbia_Mokrin_EBA_Maros	I23212	0	0	2	1
Serbia_Mokrin_EBA_Maros	I23205	0	0	1	1
Slovenia_EIA	I22937	0	0	2	1
Hungary_LaTene	I18489	0	0	1	1
Hungary_LaTene	I18491	0	0	2	1
Hungary_LaTene	I18493	0	0	2	1
Hungary_LaTene	I18492	0	0	1	1
Croatia_MBA	I24342	0	0	1	1
Croatia_MBA_LBA_EIA_lc	I24344	0	0	2	1
Croatia_MBA_LBA_EIA	I24345	0	0	1	1
England_IA	I21305	0	0	1	1
England_LIA	I21303	0	0	2	1
England_EBA_highEEF	I21306	0	0	1	1
England_MIA_LIA	I21308	0	0	1	1
England_LIA	I21302	0	0	1	1
England_MIA_LIA	I21307	0	0	1	1
Croatia_EIA	I24639	0	0	1	1
Croatia_EIA	I24638	0	0	1	1
Spain_EBA	I23569	0	0	1	1
Slovenia_EIA	I23978	0	0	1	1
Slovenia_LBA_EIA	I23974	0	0	1	1
Hungary_LBA_lc	I25523	0	0	1	1
Hungary_IA_LaTene_o3	I25524	0	0	1	1
Hungary_LBA	I25505	0	0	2	1
Hungary_IA_LaTene	I25510	0	0	2	1
Hungary_EIA	I25507	0	0	1	1
Hungary_IA_LaTene	I25516	0	0	1	1
Hungary_IA_LaTene	I25518	0	0	2	1
Hungary_IA_LaTene	I25512	0	0	2	1
Hungary_IA_LaTene	I25519	0	0	1	1
Hungary_IA_LaTene	I25522	0	0	2	1
Hungary_IA_LaTene	I25508	0	0	1	1
Hungary_LBA	I25504	0	0	1	1
Hungary_EIA_o3	I25525	0	0	2	1
Hungary_IA_LaTene_o3	I25509	0	0	2	1
Hungary_IA_LaTene_lc	I25517_d	0	0	2	1
Spain_Menorca_LBA_new	I3315_new	0	0	1	1
England_EastYorkshire_MIA_LIA	I5505	0	0	1	1
Slovenia_EIA	I5698	0	0	2	1
Hungary_LBA_EIA	I11683	0	0	2	1
Hungary_MN_ALPc_new	I4188_new	0	0	1	1
Croatia_EIA	I24883	0	0	2	1
Croatia_EIA	I24879	0	0	2	1
Croatia_EIA	I24882	0	0	1	1
Croatia_MBA	I26773	0	0	2	1
Croatia_MBA	I26774	0	0	2	1
England_EIA	I16600	0	0	1	1
England_EIA	I16617	0	0	2	1
England_EIA	I12610	0	0	1	1
England_IA	I16453	0	0	1	1
England_LIA	I14552_d	0	0	1	1
England_EIA	I14743_d	0	0	1	1
Czech_IA_Hallstatt_lc	I16086_d	0	0	1	1
Czech_IA_LaTene_1d.rel.I20504_lc	I17325_d	0	0	1	1
England_MIA_LIA	I19655_d	0	0	2	1
Scotland_N_lowEEF	I3139_d	0	0	2	1
ChannelIslands_EIA	I26628	0	0	2	1
ChannelIslands_LIA_LaTene	I26629	0	0	2	1
Netherlands_MBA	I26832	0	0	2	1
ChannelIslands_EIA	I26630	0	0	1	1
Netherlands_MBA	I26828	0	0	2	1
Netherlands_MBA	I26829	0	0	1	1
Netherlands_MBA	I26830	0	0	1	1
Netherlands_MBA	I26831	0	0	2	1
Hungary_LN_EarlyC_Lengyel	I18691	0	0	2	1
Croatia_MBA	I26893	0	0	2	1
Croatia_MN	I26738	0	0	2	1
Croatia_LIA_LaTene	I26735	0	0	1	1
Croatia_MBA	I26726	0	0	1	1
Croatia_MN_Sopot	I26741	0	0	2	1
Croatia_EIA	I26742	0	0	1	1
Russia_MBA_Poltavka	I0418_new	0	0	2	1
England_LBA	I12608	0	0	2	1
England_LBA	I12624	0	0	2	1
England_LBA	I14742	0	0	1	1
England_LBA	I14745	0	0	2	1
Spain_LIA	I19991	0	0	1	1
Slovenia_EIA	I5689	0	0	1	1
Slovenia_EIA	I5690	0	0	1	1
Slovenia_MBA	I5695	0	0	1	1
Slovenia_MIA_oSouth	I5696	0	0	1	1
Slovenia_LBA	I5697	0	0	2	1
Russia_Samara_EBA_Yamnaya	I0438_new	0	0	1	1
England_LBA	I12614	0	0	2	1
England_LBA	I12936	0	0	2	1
England_MBA	I13710	0	0	1	1
Italy_Sardinia_MBA	I16170_new	0	0	1	1
England_LBA	I16469	0	0	1	1
Russia_MBA_Poltavka	I0440_new	0	0	1	1
England_LBA	I14379	0	0	2	1
Wales_MIA	I16405	0	0	1	1
Wales_MIA_LIA	I16475	0	0	1	1
England_EIA	I16618	0	0	2	1
England_EIA	I27383	0	0	2	1
England_EIA	I27382	0	0	1	1
England_EIA	I27381	0	0	2	1
England_EBA_BellBeaker	I27380	0	0	1	1
England_LIA	I27379	0	0	1	1
Scotland_LIA	I27385	0	0	1	1
Scotland_LIA	I27384	0	0	1	1
Scotland_C_EBA_highEEF_lc	I16448	0	0	2	1
Croatia_MBA_LBA	I18719	0	0	1	1
England_MBA_highEEF	I13716	0	0	2	1
England_EBA	I19220	0	0	2	1
Scotland_N_lowEEF	I12314	0	0	2	1
England_LIA	I13616	0	0	2	1
England_LBA_highEEF	I13617	0	0	2	1
England_EIA	I13682	0	0	1	1
England_EIA	I13684	0	0	2	1
England_BellBeaker_highWHG	I2446	0	0	2	1
England_MBA	I2448	0	0	1	1
Wales_MBA	I2574	0	0	2	1
England_N_o	I2611	0	0	1	1
England_LBA	I7629	0	0	1	1
IsleofMan_EBA_lowsteppe	I8582	0	0	2	1
