Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
LUK001	DA-GvJm202-0317-016;DA-GvJm202-0317-017	Petrous	Kenya	Machakos County	Lukenya Hill GvJm 202	-1.465	37.067	OxA-37356;OxA-37357	3340;3296	23;25	-1585	-1660	-1510	C14	2	1240K	haploid	Kenya_LukenyaHill_3500BP	M	495472	0.59	L4b2a2b	E1b1b1b2b	0.946	half	ds	10.045	0.008	0.006	0.03	0.02	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
HYR002	DA-GrJj25-0317-014	Petrous	Kenya	Nakuru	Hyrax Hill GrJj25	-0.275	36.103	OxA-37352	2354	23	-385	-415	-355	C14	1	1240K	haploid	Kenya_HyraxHill_2300BP	M	505972	0.77	L5a1b	E1b1b1b2b	1.403	half	ds	19.944	0.006	0.005	0.02	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
KIN002	DA-KIN1116-031	Petrous	DR Congo	KDK13	Kindoki	-5.086	15.129	OxA-37353	217	20	1730	1655	1805	C14	1	1240K	haploid	Congo_Kindoki_230BP	M	438125	0.62	L1c3a1b	E1b1a1a1d1a2	0.282	half	ds	14.335	0.002	0.004	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
KIN003	DA-KIN1116-032	Petrous	DR Congo	KDK13	Kindoki	-5.086	15.129	OxA-37354	172	20	1807	1665	0	C14	1	1240K	haploid	Congo_Kindoki_150BP	M	19691	0.02	n/a	E	0.037	half	ds	9.633	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
KIN004	DA-KIN1116-038	Petrous	DR Congo	KDK13	Kindoki	-5.086	15.129	OxA-37355	241	20	1722	1645	1800	C14	1	1240K	haploid	Congo_Kindoki_230BP	M	560376	0.96	L0a1b1a1	R1b1	0.548	half	ds	16.346	0.011	0.006	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
LUK003	DA-GvJm202-0317-018f	Petrous	Kenya	Machakos County	Lukenya Hill GvJm 203	-1.465	37.067	OxA-37358	3359	23	-1605	-1685	-1525	C14	1	1240K	haploid	Kenya_LukenyaHill_3500BP	F	6830	0.01	L0f1	n/a	2.643	half	ds	18.777	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
MOL001	DA-MOL-0317-001f	Petrous	Kenya	Nakuru	Molo Cave GoJi3	-0.337	36.069	OxA-37360	1532	21	582	535	630	C14	1	1240K	haploid	Kenya_MoloCave_1500BP	M	886222	2.64	L3h1a2a1	E1b1b1b2b	1.72	half	ds	10.251	0.003	0.002	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
MOL003	DA-MOL-0317-020a	Petrous	Kenya	Nakuru	Molo Cave GoJi3	-0.337	36.069	OxA-37361	2101	22	-100	-160	-40	C14	1	1240K	haploid	Kenya_MoloCave_1500BP	F	57426	0.06	n/a	n/a	0.289	half	ds	17.232	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
MTN001	unknown	Petrous	DR Congo	Ituri Forest	Matangai Turu Northwest	2.232	28.441	OxA-37362	871	21	1207	1155	1260	C14	1	1240K	haploid	Congo_MatangaiTuruNW_750BP	F	52012	0.06	n/a	n/a	0.069	half	ds	12.644	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
NGO001	DA-NGO1216-004	Petrous	DR Congo	Lower Congo	Ngongo Mbata	-17.941	24.709	OxA-37363	211	21	1730	1655	1805	C14	1	1240K	haploid	Congo_NgongoMbata_220BP	M	328389	0.42	L1c3a	n/a	0.413	half	ds	18.383	n/a	n/a	0.02	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
NQO002	Burial 3	Tooth	Botswana	Okavango Delta	Nqoma	-5.806	15.124	n/a	n/a	n/a	895	700	1090	contextual	1	1240K	haploid	Botswana_Nqoma_900BP	F	14189	0.02	L2a1f	n/a	0.067	half	ds	16.228	n/a	n/a	0.02	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
NYA002	DA-NYA-0317-005	Petrous	Kenya	Homa Bay	Nyarindi Rockshelter	0.326	34.271	OxA-37364	3253	23	-1515	-1605	-1425	C14	1	1240K	haploid	Kenya_Nyarindi_3500BP	F	124064	0.14	L4b2a	n/a	0.18	half	ds	15.152	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
NYA003	DA-NYA-0317-006	Petrous	Kenya	Homa Bay	Nyarindi Rockshelter	0.326	34.271	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Kenya_Nyarindi_3500BP	M	18586	0.02	n/a	E	0.058	half	ds	15.315	n/a	n/a	n/a	n/a	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
TAU001	Burial 1	Tooth	Botswana	eastern Botswana	Taukome	-24.655	25.868	n/a	n/a	n/a	950	900	1000	contextual	2	1240K	haploid	Botswana_Taukome_1100BP	M	79261	0.09	L0d3b1	E1b1a1	0.043	half	ds	16.037	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
XAR001	Burial 1	Tooth	Botswana	Okavango Delta	Xaro	-18.415	21.888	n/a	n/a	n/a	850	700	1000	contextual	1	1240K	haploid	Botswana_Xaro_1400BP	M	939378	3.64	L3e1a2	E1b1a1a1c1a	8.554	half	ds	7.074	0.005	0.002	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
XAR002	Burial 2	Tooth	Botswana	Okavango Delta	Xaro	-18.415	21.888	n/a	n/a	n/a	850	700	1000	contextual	2	1240K	haploid	Botswana_Xaro_1400BP	M	703295	1.36	L0k1a2	E1b1b1b2b	2.194	half	ds	9.585	0.013	0.004	0	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
KPL001	KPL 2018 B1	Petrous	Kenya	Western Kenya	Kakapel	0.673	34.358	SUERC-86057(GU51350)	3584	28	-1953	-2024	-1881	C14	1	1240K	haploid	Kenya_Kakapel_3900BP	M	572074	0.92	L3i1	CT	19.062	half	ds	21.39	0.002	0.003	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
KPL002	KPL 2018 B2	Tooth;long bone unspecified	Kenya	Western Kenya	Kakapel	0.673	34.358	SUERC-86058(GU51351)	222	28	1723	1641	1805	C14	2	1240K	haploid	Kenya_Kakapel_300BP	F	684698	1.26	L2a1f	n/a	2.763	half	ds	8.67	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
KPL003	Other Ind.	Tooth	Kenya	Western Kenya	Kakapel	0.673	34.358	SUERC-86059(GU51352)	895	28	1127	1040	1214	C14	1	1240K	haploid	Kenya_Kakapel_900BP	F	75113	0.07	L2a5	n/a	0.248	half	ds	10.99	n/a	n/a	0	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
MUN001	Muns-A-95 1162	Petrous	Uganda	Bunyoro	Munsa	0.825	31.3	n/a	n/a	n/a	1500	1400	1600	contextual	1	1240K	haploid	Uganda_Munsa_500BP	F	377332	0.46	L3b1a1	n/a	2.747	half	ds	11.8	n/a	n/a	0.01	0.01	Ke Wang	WangGoldstein2020ScienceAdvances	n/a	n/a
