Kenya_LukenyaHill_3500BP LUK001 0 0 1 -9
Kenya_HyraxHill_2300BP HYR002 0 0 1 -9
Congo_Kindoki_230BP KIN002 0 0 1 -9
Congo_Kindoki_150BP KIN003 0 0 1 -9
Congo_Kindoki_230BP KIN004 0 0 1 -9
Kenya_LukenyaHill_3500BP LUK003 0 0 2 -9
Kenya_MoloCave_1500BP MOL001 0 0 1 -9
Kenya_MoloCave_1500BP MOL003 0 0 2 -9
Congo_MatangaiTuruNW_750BP MTN001 0 0 2 -9
Congo_NgongoMbata_220BP NGO001 0 0 1 -9
Botswana_Nqoma_900BP NQO002 0 0 2 -9
Kenya_Nyarindi_3500BP NYA002 0 0 2 -9
Kenya_Nyarindi_3500BP NYA003 0 0 1 -9
Botswana_Taukome_1100BP TAU001 0 0 1 -9
Botswana_Xaro_1400BP XAR001 0 0 1 -9
Botswana_Xaro_1400BP XAR002 0 0 1 -9
Kenya_Kakapel_3900BP KPL001 0 0 1 -9
Kenya_Kakapel_300BP KPL002 0 0 2 -9
Kenya_Kakapel_900BP KPL003 0 0 2 -9
Uganda_Munsa_500BP MUN001 0 0 2 -9
