Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Genetic_Source_Accession_IDs
LUK001	M	Kenya_LukenyaHill_3500BP	DA-GvJm202-0317-016;DA-GvJm202-0317-017	Kenya	Machakos County	Lukenya Hill GvJm 202	-1.465	37.067	C14	OxA-37356;OxA-37357	3340;3296	23;25	-1660	-1585	-1510	L4b2a2b	E1b1b1b2b	Petrous	2	1240K	half	ds	haploid	0.946	495472	0.59	10.045	0.008;0.03	0.006;0.02	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
HYR002	M	Kenya_HyraxHill_2300BP	DA-GrJj25-0317-014	Kenya	Nakuru	Hyrax Hill GrJj25	-0.275	36.103	C14	OxA-37352	2354	23	-415	-385	-355	L5a1b	E1b1b1b2b	Petrous	1	1240K	half	ds	haploid	1.403	505972	0.77	19.944	0.006;0.02	0.005;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
KIN002	M	Congo_Kindoki_230BP	DA-KIN1116-031	DR Congo	KDK13	Kindoki	-5.086	15.129	C14	OxA-37353	217	20	1655	1730	1805	L1c3a1b	E1b1a1a1d1a2	Petrous	1	1240K	half	ds	haploid	0.282	438125	0.62	14.335	0.002;0.01	0.004;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
KIN003	M	Congo_Kindoki_150BP	DA-KIN1116-032	DR Congo	KDK13	Kindoki	-5.086	15.129	C14	OxA-37354	172	20	1665	1807	1950	n/a	E	Petrous	1	1240K	half	ds	haploid	0.037	19691	0.02	9.633	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
KIN004	M	Congo_Kindoki_230BP	DA-KIN1116-038	DR Congo	KDK13	Kindoki	-5.086	15.129	C14	OxA-37355	241	20	1645	1722	1800	L0a1b1a1	R1b1	Petrous	1	1240K	half	ds	haploid	0.548	560376	0.96	16.346	0.011;0.01	0.006;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
LUK003	F	Kenya_LukenyaHill_3500BP	DA-GvJm202-0317-018f	Kenya	Machakos County	Lukenya Hill GvJm 203	-1.465	37.067	C14	OxA-37358	3359	23	-1685	-1605	-1525	L0f1	n/a	Petrous	1	1240K	half	ds	haploid	2.643	6830	0.01	18.777	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
MOL001	M	Kenya_MoloCave_1500BP	DA-MOL-0317-001f	Kenya	Nakuru	Molo Cave GoJi3	-0.337	36.069	C14	OxA-37360	1532	21	535	582	630	L3h1a2a1	E1b1b1b2b	Petrous	1	1240K	half	ds	haploid	1.72	886222	2.64	10.251	0.003;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
MOL003	F	Kenya_MoloCave_1500BP	DA-MOL-0317-020a	Kenya	Nakuru	Molo Cave GoJi3	-0.337	36.069	C14	OxA-37361	2101	22	-160	-100	-40	n/a	n/a	Petrous	1	1240K	half	ds	haploid	0.289	57426	0.06	17.232	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
MTN001	F	Congo_MatangaiTuruNW_750BP	unknown	DR Congo	Ituri Forest	Matangai Turu Northwest	2.232	28.441	C14	OxA-37362	871	21	1155	1207	1260	n/a	n/a	Petrous	1	1240K	half	ds	haploid	0.069	52012	0.06	12.644	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
NGO001	M	Congo_NgongoMbata_220BP	DA-NGO1216-004	DR Congo	Lower Congo	Ngongo Mbata	-17.941	24.709	C14	OxA-37363	211	21	1655	1730	1805	L1c3a	n/a	Petrous	1	1240K	half	ds	haploid	0.413	328389	0.42	18.383	0.02	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
NQO002	F	Botswana_Nqoma_900BP	Burial 3	Botswana	Okavango Delta	Nqoma	-5.806	15.124	contextual	n/a	n/a	n/a	700	895	1090	L2a1f	n/a	Tooth	1	1240K	half	ds	haploid	0.067	14189	0.02	16.228	0.02	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
NYA002	F	Kenya_Nyarindi_3500BP	DA-NYA-0317-005	Kenya	Homa Bay	Nyarindi Rockshelter	0.326	34.271	C14	OxA-37364	3253	23	-1605	-1515	-1425	L4b2a	n/a	Petrous	1	1240K	half	ds	haploid	0.18	124064	0.14	15.152	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
NYA003	M	Kenya_Nyarindi_3500BP	DA-NYA-0317-006	Kenya	Homa Bay	Nyarindi Rockshelter	0.326	34.271	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	E	Petrous	1	1240K	half	ds	haploid	0.058	18586	0.02	15.315	n/a	n/a	n/a	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
TAU001	M	Botswana_Taukome_1100BP	Burial 1	Botswana	eastern Botswana	Taukome	-24.655	25.868	contextual	n/a	n/a	n/a	900	950	1000	L0d3b1	E1b1a1	Tooth	2	1240K	half	ds	haploid	0.043	79261	0.09	16.037	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
XAR001	M	Botswana_Xaro_1400BP	Burial 1	Botswana	Okavango Delta	Xaro	-18.415	21.888	contextual	n/a	n/a	n/a	700	850	1000	L3e1a2	E1b1a1a1c1a	Tooth	1	1240K	half	ds	haploid	8.554	939378	3.64	7.074	0.005;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
XAR002	M	Botswana_Xaro_1400BP	Burial 2	Botswana	Okavango Delta	Xaro	-18.415	21.888	contextual	n/a	n/a	n/a	700	850	1000	L0k1a2	E1b1b1b2b	Tooth	2	1240K	half	ds	haploid	2.194	703295	1.36	9.585	0.013;0	0.004;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
KPL001	M	Kenya_Kakapel_3900BP	KPL 2018 B1	Kenya	Western Kenya	Kakapel	0.673	34.358	C14	SUERC-86057(GU51350)	3584	28	-2024	-1953	-1881	L3i1	CT	Petrous	1	1240K	half	ds	haploid	19.062	572074	0.92	21.39	0.002;0.01	0.003;0.01	X-based (unknown software);mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
KPL002	F	Kenya_Kakapel_300BP	KPL 2018 B2	Kenya	Western Kenya	Kakapel	0.673	34.358	C14	SUERC-86058(GU51351)	222	28	1641	1723	1805	L2a1f	n/a	Tooth;long bone unspecified	2	1240K	half	ds	haploid	2.763	684698	1.26	8.67	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
KPL003	F	Kenya_Kakapel_900BP	Other Ind.	Kenya	Western Kenya	Kakapel	0.673	34.358	C14	SUERC-86059(GU51352)	895	28	1040	1127	1214	L2a5	n/a	Tooth	1	1240K	half	ds	haploid	0.248	75113	0.07	10.99	0	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
MUN001	F	Uganda_Munsa_500BP	Muns-A-95 1162	Uganda	Bunyoro	Munsa	0.825	31.3	contextual	n/a	n/a	n/a	1400	1500	1600	L3b1a1	n/a	Petrous	1	1240K	half	ds	haploid	2.747	377332	0.46	11.8	0.01	0.01	mt-based (unknown software)	Ke Wang	WangGoldstein2020ScienceAdvances	PRJEB36063
