Slovenia_Emona_Roman.SG	R10467.SG	0	0	2	1
Slovenia_Emona_Roman.SG	R10469.SG	0	0	2	1
Slovenia_Emona_Roman.SG	R10471.SG	0	0	2	1
Slovenia_Emona_Roman.SG	R10473.SG	0	0	2	1
Slovenia_Emona_Roman.SG	R10474.SG	0	0	2	1
Slovenia_Emona_Roman.SG	R10477.SG	0	0	2	1
Slovenia_Emona_Roman.SG	R10478.SG	0	0	1	1
Portugal_Conimbriga_Roman.SG	R10487.SG	0	0	2	1
Portugal_Conimbriga_Roman.SG	R10488.SG	0	0	1	1
Portugal_MonteDaNora_LateRoman.SG	R10491.SG	0	0	2	1
Portugal_MonteDaNora_LateRoman.SG	R10494.SG	0	0	2	1
Portugal_MonteDaNora_LateRoman.SG	R10496.SG	0	0	2	1
Portugal_Miroico_LateRoman.SG	R10499.SG	0	0	1	1
Portugal_Miroico_LateRoman.SG	R10500.SG	0	0	2	1
Portugal_Miroico_LateRoman.SG	R10501.SG	0	0	1	1
Portugal_Miroico_LateRoman.SG	R10502.SG	0	0	2	1
Portugal_Miroico_LateRoman.SG	R10503.SG	0	0	1	1
Portugal_Miroico_LateRoman.SG	R10506.SG	0	0	2	1
Portugal_Miroico_LateRoman.SG	R10507.SG	0	0	2	1
Portugal_Miroico_LateRoman.SG	R10508.SG	0	0	2	1
Poland_Weklice_Wielbark_IA.SG	R10618.SG	0	0	2	1
Poland_Weklice_Wielbark_IA.SG	R10620.SG	0	0	1	1
Poland_Weklice_Wielbark_IA.SG	R10625.SG	0	0	2	1
Poland_Weklice_Wielbark_IA.SG	R10626.SG	0	0	1	1
Poland_Weklice_Wielbark_IA.SG	R10631.SG	0	0	2	1
Poland_Weklice_Wielbark_IA.SG	R10633.SG	0	0	2	1
Poland_Weklice_Wielbark_IA.SG	R10634.SG	0	0	2	1
Poland_Weklice_Wielbark_IA.SG	R10636.SG	0	0	1	1
Austria_Klosterneuburg_Roman.SG	R10654.SG	0	0	1	1
Austria_Klosterneuburg_Roman.SG	R10656.SG	0	0	1	1
Austria_Klosterneuburg_Roman.SG	R10657.SG	0	0	1	1
Austria_Klosterneuburg_Roman_Contam.SG	R10658.SG	0	0	2	1
Austria_Klosterneuburg_Roman.SG	R10659.SG	0	0	1	1
Austria_Klosterneuburg_Roman.SG	R10660.SG	0	0	2	1
Austria_Ovilava_Roman.SG	R10665.SG	0	0	1	1
Austria_Ovilava_Roman.SG	R10666.SG	0	0	2	1
Austria_Ovilava_Roman.SG	R10667.SG	0	0	1	1
Austria_Ovilava_Roman.SG	R10668.SG	0	0	1	1
Austria_Ovilava_Roman.SG	R10670.SG	0	0	1	1
Algeria_Sitifis_Berber.SG	R10760.SG	0	0	2	1
Algeria_Sitifis_Berber.SG	R10766.SG	0	0	1	1
Algeria_Sitifis_Berber_Contam.SG	R10770.SG	0	0	1	1
Lithuania_Marvele_IA.SG	R10830.SG	0	0	2	1
Lithuania_Marvele_IA.SG	R10832.SG	0	0	2	1
Lithuania_Marvele_IA.SG	R10836.SG	0	0	1	1
Lithuania_Marvele_IA.SG	R10838.SG	0	0	1	1
Lithuania_Bailuliai_IA.SG	R10840.SG	0	0	1	1
Italy_RomanImperial.SG	R11109.SG	0	0	1	1
Italy_RomanImperial.SG	R11111.SG	0	0	1	1
Italy_RomanImperial.SG	R11112.SG	0	0	1	1
Italy_RomanImperial.SG	R11113.SG	0	0	2	1
Italy_RomanImperial.SG	R11115.SG	0	0	2	1
Italy_RomanImperial.SG	R11116.SG	0	0	2	1
Italy_RomanImperial.SG	R11117.SG	0	0	1	1
Italy_RomanImperial.SG	R11118.SG	0	0	2	1
Italy_RomanImperial.SG	R11119.SG	0	0	1	1
Italy_RomanImperial.SG	R11120.SG	0	0	2	1
Italy_RomanImperial.SG	R11121.SG	0	0	1	1
Poland_Weklice_Wielbark_IA.SG	R11391.SG	0	0	1	1
Armenia_Beniamin_Urartian_IA.SG	R11535.SG	0	0	1	1
Armenia_Beniamin_EIA.SG	R11536.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11538.SG	0	0	2	1
Armenia_Beniamin_LIA.SG	R11540.SG	0	0	2	1
Armenia_Beniamin_LIA.SG	R11541.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11542.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11543.SG	0	0	2	1
Armenia_Beniamin_EarlyMedieval.SG	R11544.SG	0	0	2	1
Armenia_Beniamin_LBA.SG	R11545.SG	0	0	2	1
Armenia_Beniamin_LIA.SG	R11546.SG	0	0	1	1
France_Sarrebourg_LateAntiquity.SG	R11550.SG	0	0	1	1
France_Sarrebourg_LateAntiquity.SG	R11552.SG	0	0	1	1
France_Sarrebourg_LateAntiquity.SG	R11553.SG	0	0	2	1
France_Sarrebourg_LateAntiquity_1d.R11553_Contam.SG	R11554.SG	0	0	2	1
France_Sarrebourg_LateAntiquity_dup.R11553_1d.R11554.SG	R11555.SG	0	0	2	1
France_Sarrebourg_LateAntiquity.SG	R11556.SG	0	0	2	1
France_Sarrebourg_LateAntiquity.SG	R11557.SG	0	0	1	1
France_Sarrebourg_LateAntiquity.SG	R11558.SG	0	0	1	1
France_Sarrebourg_LateAntiquity_Contam.SG	R11559.SG	0	0	2	1
France_Sarrebourg_LateAntiquity.SG	R11560.SG	0	0	1	1
France_Sarrebourg_LateAntiquity.SG	R11561.SG	0	0	1	1
France_Sarrebourg_LateAntiquity.SG	R11563.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11651.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11653.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval_1d.R11536_Contam.SG	R11655.SG	0	0	2	1
Armenia_Beniamin_EIA.SG	R11668.SG	0	0	1	1
Armenia_Beniamin_LBA.SG	R11675.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11678.SG	0	0	2	1
Armenia_Beniamin_EarlyMedieval.SG	R11713.SG	0	0	1	1
Armenia_Beniamin_EarlyMedieval.SG	R11714.SG	0	0	2	1
Italy_Sardinia_SantImbenia_Phoenician.SG	R11828.SG	0	0	1	1
Italy_Sardinia_SantImbenia_Phoenician.SG	R11829.SG	0	0	2	1
Italy_Sardinia_SantImbenia_RomanImperial.SG	R11832.SG	0	0	2	1
Italy_Sardinia_SantImbenia_RomanImperial.SG	R11833.SG	0	0	2	1
Italy_Sardinia_SantImbenia_RomanImperial.SG	R11834.SG	0	0	2	1
Italy_Sardinia_SantImbenia_RomanImperial.SG	R11835.SG	0	0	1	1
Italy_Sardinia_SantImbenia_RomanImperial.SG	R11836.SG	0	0	2	1
Germany_Hassleben_Germanic.SG	R11866.SG	0	0	2	1
Germany_Hassleben_Germanic_elite_1.SG	R11867.SG	0	0	2	1
Germany_Hassleben_Germanic.SG	R11868.SG	0	0	1	1
Germany_Hassleben_Germanic.SG	R11872.SG	0	0	1	1
Germany_Hassleben_Germanic.SG	R11873.SG	0	0	2	1
Germany_Hassleben_Germanic_oNorthernEurope_Contam.SG	R11875.SG	0	0	1	1
Germany_Hassleben_Germanic_elite_2.SG	R11877.SG	0	0	2	1
Lebanon_EjJaouze_Phoenician.SG	R12229.SG	0	0	1	1
Italy_PalazzoDellaCancelleria_Medieval_oEurope.SG	R1223.SG	0	0	1	1
Lebanon_EjJaouze_Phoenician.SG	R12233.SG	0	0	2	1
Lebanon_EjJaouze_Phoenician.SG	R12245.SG	0	0	2	1
Lebanon_EjJaouze_Phoenician_Contam.SG	R12246.SG	0	0	2	1
Italy_PalazzoDellaCancelleria_Medieval_oAegean.SG	R1225.SG	0	0	1	1
Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG	R1291.SG	0	0	1	1
Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG	R1292.SG	0	0	1	1
Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG	R1294.SG	0	0	1	1
Italy_Bivio_Roman.SG	R1554.SG	0	0	1	1
Italy_Bivio_Roman.SG	R1555.SG	0	0	2	1
Italy_Bivio_Roman.SG	R1556.SG	0	0	1	1
Italy_Bivio_Roman.SG	R1557.SG	0	0	1	1
France_LesMarmousets_ProtoMerovingien_possible.SG	R1874.SG	0	0	2	1
Croatia_SisakPogorelec_Roman.SG	R2040.SG	0	0	1	1
Croatia_SisakPogorelec_Roman.SG	R2041.SG	0	0	1	1
Croatia_SisakPogorelec_Roman.SG	R2042.SG	0	0	2	1
Croatia_Sipar_Roman.SG	R2045.SG	0	0	2	1
Croatia_MirineFulfinum_Roman.SG	R2050.SG	0	0	2	1
Croatia_MirineFulfinum_Roman.SG	R2051.SG	0	0	2	1
Croatia_MirineFulfinum_Roman.SG	R2053.SG	0	0	2	1
France_Metz_GalloRoman.SG	R2055.SG	0	0	1	1
France_Metz_GalloRoman.SG	R2057.SG	0	0	2	1
France_Metz_GalloRoman.SG	R2058.SG	0	0	2	1
France_Metz_Medieval.SG	R2065.SG	0	0	2	1
France_Metz_Medieval.SG	R2066.SG	0	0	2	1
Slovakia_BytcaHrabove_Puchov_Roman.SG	R2200.SG	0	0	2	1
Slovakia_BytcaHrabove_Puchov_Roman.SG	R2201.SG	0	0	2	1
Slovakia_Mikusovce_Roman.SG	R2202.SG	0	0	2	1
Slovakia_Zohor_Germanic_Roman.SG	R2204.SG	0	0	2	1
Slovakia_TesarkeMlynany_Germanic.SG	R2206.SG	0	0	1	1
Slovakia_TesarkeMlynany_Germanic.SG	R2207.SG	0	0	2	1
Slovakia_TesarkeMlynany_Germanic.SG	R2208.SG	0	0	2	1
Slovakia_TesarkeMlynany_Germanic.SG	R2209.SG	0	0	2	1
Slovakia_TesarkeMlynany_Germanic.SG	R2210.SG	0	0	1	1
Slovakia_TesarkeMlynany_Germanic.SG	R2211.SG	0	0	1	1
Syria_TellMasaikh_Medieval.SG	R3359.SG	0	0	1	1
Syria_TellMasaikh_Medieval_oAfrica.SG	R3361.SG	0	0	2	1
Lebanon_Chhim_Phoenician.SG	R3473.SG	0	0	2	1
Lebanon_Chhim_Phoenician.SG	R3476.SG	0	0	1	1
Lebanon_Chhim_Phoenician_dup.R3476.SG	R3477.SG	0	0	1	1
Montenegro_Doclea_Roman.SG	R3478.SG	0	0	2	1
Montenegro_Doclea_Roman_oAegean.SG	R3481.SG	0	0	1	1
Montenegro_Doclea_Roman.SG	R3482.SG	0	0	2	1
Croatia_BeliManastir_Roman.SG	R3542.SG	0	0	1	1
Croatia_Tilurium_Roman.SG	R3543.SG	0	0	1	1
Croatia_Tilurium_Roman.SG	R3544.SG	0	0	1	1
Croatia_Tilurium_Roman_oCaucasus.SG	R3545.SG	0	0	2	1
Croatia_Istria_Roman.SG	R3547.SG	0	0	2	1
Croatia_Mursa_Roman.SG	R3655.SG	0	0	1	1
Croatia_Mursa_Roman.SG	R3656.SG	0	0	2	1
Croatia_Mursa_Roman.SG	R3657.SG	0	0	2	1
Croatia_Scitarjevo_Roman.SG	R3659.SG	0	0	1	1
Croatia_Scitarjevo_Roman_oNorthEurope.SG	R3660.SG	0	0	1	1
Croatia_Sipar_Roman.SG	R3662.SG	0	0	2	1
Croatia_Sipar_Roman.SG	R3663.SG	0	0	2	1
Croatia_Sipar_Roman.SG	R3664.SG	0	0	1	1
Croatia_TrogirDragulin_Roman.SG	R3665.SG	0	0	1	1
Croatia_TrogirDragulin_Roman.SG	R3670.SG	0	0	2	1
Croatia_Velic_LateAntiquity.SG	R3685.SG	0	0	1	1
Croatia_Zadar_Roman_oLevant.SG	R3742.SG	0	0	1	1
Croatia_Zadar_Roman.SG	R3743.SG	0	0	1	1
Croatia_Zadar_Roman.SG	R3744.SG	0	0	1	1
Croatia_Zadar_Roman.SG	R3745.SG	0	0	1	1
Croatia_Zadar_Roman.SG	R3746.SG	0	0	2	1
Croatia_Zadar_Roman.SG	R3747.SG	0	0	1	1
Serbia_Sirmium_Ottoman.SG	R3906.SG	0	0	1	1
Serbia_Sirmium_LateRoman.SG	R3918.SG	0	0	1	1
Serbia_Kostolac_Roman_elite_1.SG	R3931.SG	0	0	1	1
Serbia_Beska_Severi_ValentinianValens_possible.SG	R6681.SG	0	0	2	1
Serbia_Beska_Severi_ValentinianValens_possible.SG	R6688.SG	0	0	1	1
Serbia_SvilosKrussevlje_Roman.SG	R6693.SG	0	0	1	1
Serbia_SvilosKrussevlje_Roman.SG	R6701.SG	0	0	1	1
Serbia_Sirmium_Roman_Contam.SG	R6730.SG	0	0	1	1
Serbia_Sirmium_Ottoman.SG	R6737.SG	0	0	2	1
Serbia_Kostolac_Roman_elite_4.SG	R6750.SG	0	0	1	1
Serbia_Kostolac_Roman_elite_5.SG	R6756.SG	0	0	1	1
Serbia_Kostolac_Roman.SG	R6759.SG	0	0	1	1
Serbia_Naissus_LateAntiquity.SG	R6764.SG	0	0	1	1
Serbia_Naissus_LateAntiquity_oLevant.SG	R6769.SG	0	0	2	1
Serbia_Sirmium_Ottoman.SG	R9662.SG	0	0	2	1
Serbia_Kostolac_Roman_elite_6.SG	R9669.SG	0	0	1	1
Serbia_Kostolac_Roman_elite_2.SG	R9673.SG	0	0	1	1
Serbia_Kostolac_Roman_elite_3.SG	R9674.SG	0	0	2	1
Lebanon_Chhim_Phoenician_dup.R9823_Contam.SG	R9818.SG	0	0	1	1
Lebanon_Chhim_Phoenician.SG	R9823.SG	0	0	1	1
Montenegro_Doclea_Roman.SG	R9918.SG	0	0	1	1
Montenegro_Doclea_Roman.SG	R9919.SG	0	0	2	1
Montenegro_Doclea_Roman.SG	R9920.SG	0	0	2	1
