Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Genetic_Source_Accession_IDs	Publication	Note
R10467.SG	F	Slovenia_Emona_Roman.SG	R10467	n/a	n/a	n/a	n/a	Emona 2	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237811	1730	15	252	402	n/a	N1b1a	n/a	Petrous	1	R10467	Shotgun	half	ds	haploid	811374	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10469.SG	F	Slovenia_Emona_Roman.SG	R10469	n/a	n/a	n/a	n/a	Emona 4	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237812	1755	15	242	350	n/a	W1h	n/a	Petrous	1	R10469	Shotgun	half	ds	haploid	523418	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10471.SG	F	Slovenia_Emona_Roman.SG	R10471	n/a	n/a	n/a	n/a	Emona 6	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237813	1765	15	241	341	n/a	J1b2	n/a	Petrous	1	R10471	Shotgun	half	ds	haploid	485240	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10473.SG	F	Slovenia_Emona_Roman.SG	R10473	n/a	n/a	n/a	n/a	Emona 8	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237816	1740	15	248	378	n/a	H20	n/a	Petrous	1	R10473	Shotgun	half	ds	haploid	506633	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10474.SG	F	Slovenia_Emona_Roman.SG	R10474	n/a	n/a	n/a	n/a	Emona 9	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237817	1715	15	257	404	n/a	H2a2a1	n/a	Petrous	1	R10474	Shotgun	half	ds	haploid	574155	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10477.SG	F	Slovenia_Emona_Roman.SG	R10477	n/a	n/a	n/a	n/a	Emona 12	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237827	1775	15	238	333	n/a	U5a2a1	n/a	Petrous	1	R10477	Shotgun	half	ds	haploid	675028	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10478.SG	M	Slovenia_Emona_Roman.SG	R10478	n/a	n/a	n/a	n/a	Emona 13	Slovenia	SK	Ljubljana, Gosposvetska Road	Emona	46.0569	14.5058	C14	UCIAMS-237828	1725	15	255	402	n/a	J1c2	R1b1a1b1b3	Petrous	1	R10478	Shotgun	half	ds	haploid	644847	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10487.SG	F	Portugal_Conimbriga_Roman.SG	R10487	n/a	n/a	n/a	n/a	Conímbriga, Sep. 6	Portugal	PT	Coimbra, Condeixa-à-Velha	Conimbriga	40.09944	-8.49056	C14	UCIAMS-235905	1695	15	261	413	n/a	H-T152C!	n/a	Petrous	1	R10487	Shotgun	half	ds	haploid	793951	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10488.SG	M	Portugal_Conimbriga_Roman.SG	R10488	n/a	n/a	n/a	n/a	Conímbriga, Sep. 2	Portugal	PT	Coimbra, Condeixa-à-Velha	Conimbriga	40.09944	-8.49056	contextual	n/a	n/a	n/a	261	413	Direct date(s) from site	M1a3a	R1b1a1b1a1a2a	Petrous	1	R10488	Shotgun	half	ds	haploid	694231	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10491.SG	F	Portugal_MonteDaNora_LateRoman.SG	R10491	n/a	n/a	n/a	n/a	Monte da Nora, MN. Sep. G	Portugal	PT	Portalegre, Elvas	Monte da Nora	38.8803	-7.1637	C14	UCIAMS-237789	1205	15	782	881	n/a	U5b2a6	n/a	Petrous	1	R10491	Shotgun	half	ds	haploid	993065	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10494.SG	F	Portugal_MonteDaNora_LateRoman.SG	R10494	n/a	n/a	n/a	n/a	Monte da Nora, MN. Sep. J	Portugal	PT	Portalegre, Elvas	Monte da Nora	38.8803	-7.1637	C14	UCIAMS-237790	1240	20	682	878	n/a	H1bj	n/a	Petrous	1	R10494	Shotgun	half	ds	haploid	1038589	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10496.SG	F	Portugal_MonteDaNora_LateRoman.SG	R10496	n/a	n/a	n/a	n/a	Monte da Nora, MN. Sep. O	Portugal	PT	Portalegre, Elvas	Monte da Nora	38.8803	-7.1637	C14	UCIAMS-235958	1200	15	774	884	n/a	U5a1c1a	n/a	Petrous	1	R10496	Shotgun	half	ds	haploid	1020950	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10499.SG	M	Portugal_Miroico_LateRoman.SG	R10499	n/a	n/a	n/a	n/a	Miroiço, Sep. 5	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	C14	UCIAMS-235892	1715	15	257	404	n/a	T1a1	G2a2b2a1a1c	Petrous	1	R10499	Shotgun	half	ds	haploid	983696	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10500.SG	F	Portugal_Miroico_LateRoman.SG	R10500	n/a	n/a	n/a	n/a	Miroiço, Sep. 8	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	257	593	Direct date(s) from site	T2e1a	n/a	Petrous	1	R10500	Shotgun	half	ds	haploid	643070	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10501.SG	M	Portugal_Miroico_LateRoman.SG	R10501	R10508	second	unknown	n/a	Moiroiço, Sep. 11	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	257	593	Direct date(s) from site	U6a3b1	R1b1a1b1a1a2a	Petrous	1	R10501	Shotgun	half	ds	haploid	772875	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10502.SG	F	Portugal_Miroico_LateRoman.SG	R10502	n/a	n/a	n/a	n/a	Miroiço, Sep. 14	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	257	593	Direct date(s) from site	K1a-T195C!	n/a	Petrous	1	R10502	Shotgun	half	ds	haploid	863138	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10503.SG	M	Portugal_Miroico_LateRoman.SG	R10503	n/a	n/a	n/a	n/a	Miroiço, Sep. 17	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	C14	UCIAMS-237788	1535	15	441	593	n/a	T2c1d-T152C!	R1b1a1b1a1a2a	Petrous	1	R10503	Shotgun	half	ds	haploid	1071572	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10506.SG	F	Portugal_Miroico_LateRoman.SG	R10506	n/a	n/a	n/a	n/a	Miroiço, Sep. 20	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	257	593	Direct date(s) from site	U6a3b1	n/a	Petrous	1	R10506	Shotgun	half	ds	haploid	931272	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10507.SG	F	Portugal_Miroico_LateRoman.SG	R10507	n/a	n/a	n/a	n/a	Miroiço, Sep. 21	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	contextual	n/a	n/a	n/a	257	593	Direct date(s) from site	T1a1	n/a	Petrous	1	R10507	Shotgun	half	ds	haploid	610889	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10508.SG	F	Portugal_Miroico_LateRoman.SG	R10508	R10501	second	unknown	n/a	Miroiço, Sep. 23	Portugal	PT	Lisbon, Cascais	Miroico	38.7261	-9.3653	C14	UCIAMS-235890	1695	15	261	413	n/a	U6a3b1	n/a	Petrous	1	R10508	Shotgun	half	ds	haploid	802939	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10618.SG	F	Poland_Weklice_Wielbark_IA.SG	R10618	n/a	n/a	n/a	n/a	Weklice_WEK_84	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	C14	UCIAMS-235938	1890	15	88	212	n/a	H3b-G16129A!	n/a	Petrous	1	R10618	Shotgun	half	ds	haploid	693673	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10620.SG	M	Poland_Weklice_Wielbark_IA.SG	R10620	n/a	n/a	n/a	n/a	Weklice_WEK_299	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	C14	UCIAMS-237787	2000	15	-41	64	n/a	I1a1a	R1a1a1	Petrous	1	R10620	Shotgun	half	ds	haploid	516065	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10625.SG	F	Poland_Weklice_Wielbark_IA.SG	R10625	n/a	n/a	n/a	n/a	Weklice_WEK_303	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	H41a	n/a	Petrous	1	R10625	Shotgun	half	ds	haploid	710151	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10626.SG	M	Poland_Weklice_Wielbark_IA.SG	R10626	n/a	n/a	n/a	n/a	Weklice_WEK_22	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	H3h	R1b1a1b1a1a	Petrous	1	R10626	Shotgun	half	ds	haploid	644566	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10631.SG	F	Poland_Weklice_Wielbark_IA.SG	R10631	n/a	n/a	n/a	n/a	Weklice_WEK_334	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	H1	n/a	Petrous	1	R10631	Shotgun	half	ds	haploid	566804	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10633.SG	F	Poland_Weklice_Wielbark_IA.SG	R10633	n/a	n/a	n/a	n/a	Weklice_WEK_265	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	T1a1	n/a	Petrous	1	R10633	Shotgun	half	ds	haploid	771306	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10634.SG	F	Poland_Weklice_Wielbark_IA.SG	R10634	n/a	n/a	n/a	n/a	Weklice_WEK_99/03/nr1	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	T2b-T16362C	n/a	Petrous	1	R10634	Shotgun	half	ds	haploid	751814	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10636.SG	M	Poland_Weklice_Wielbark_IA.SG	R10636	n/a	n/a	n/a	n/a	Weklice_WEK_527	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	H13b1-A200G	I1a1a1a1a1~	Petrous	1	R10636	Shotgun	half	ds	haploid	718324	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10654.SG	M	Austria_Klosterneuburg_Roman.SG	R10654	n/a	n/a	n/a	n/a	Sample Klosterneuburg_Verf. 44, Fn. 2a	Austria	AT	Lower Austria, Pannonia province, Tulln	Klosterneuburg	48.3099	16.3238	C14	UCIAMS-237558	1710	15	258	407	n/a	HV0a	G2a2b1a1a1a	Petrous	1	R10654	Shotgun	half	ds	haploid	1055809	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10656.SG	M	Austria_Klosterneuburg_Roman.SG	R10656	n/a	n/a	n/a	n/a	Klosterneuburg-Jahng._Fn. 849/1	Austria	AT	Lower Austria, Pannonia province, Tulln	Klosterneuburg	48.3099	16.3238	contextual	n/a	n/a	n/a	26	407	Direct date(s) from site	J1c2	R1b1a1b1a1a2c1	Petrous	1	R10656	Shotgun	half	ds	haploid	623051	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10657.SG	M	Austria_Klosterneuburg_Roman.SG	R10657	n/a	n/a	n/a	n/a	Klosterneuburg-Jahnstr._Fn. 806/10	Austria	AT	Lower Austria, Pannonia province, Tulln	Klosterneuburg	48.3099	16.3238	C14	UCIAMS-237559	1940	15	26	126	n/a	K1a3	R1b1a1b1a1a2e1	Petrous	1	R10657	Shotgun	half	ds	haploid	776733	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10658.SG	F	Austria_Klosterneuburg_Roman_Contam.SG	R10658	n/a	n/a	n/a	n/a	Klosterneuburg_Fn. 831/1	Austria	AT	Lower Austria, Pannonia province, Tulln	Klosterneuburg	48.3099	16.3238	contextual	n/a	n/a	n/a	26	407	Direct date(s) from site	H1cf	n/a	Petrous	1	R10658	Shotgun	half	ds	haploid	654438	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R10659.SG	M	Austria_Klosterneuburg_Roman.SG	R10659	n/a	n/a	n/a	n/a	Fn. 779/a	Austria	AT	Lower Austria, Pannonia province, Tulln	Klosterneuburg	48.3099	16.3238	C14	UCIAMS-235950	1940	15	26	126	n/a	H	R1b1a1b1a1a1c1	Petrous	1	R10659	Shotgun	half	ds	haploid	884889	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10660.SG	F	Austria_Klosterneuburg_Roman.SG	R10660	n/a	n/a	n/a	n/a	Fn. 780/a	Austria	AT	Lower Austria, Pannonia province, Tulln	Klosterneuburg	48.3099	16.3238	contextual	n/a	n/a	n/a	26	407	Direct date(s) from site	U5b1b1-T16192C!	n/a	Petrous	1	R10660	Shotgun	half	ds	haploid	1052843	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10665.SG	M	Austria_Ovilava_Roman.SG	R10665	n/a	n/a	n/a	n/a	Wels(Ovilava)_Gr. 34	Austria	AT	Upper Austria, Wels	Ovilava	48.1654	14.0366	C14	UCIAMS-237560	1315	15	660	774	n/a	U5b2a2a1	R1b1a1b1a1a1c2a1c2	Petrous	1	R10665	Shotgun	half	ds	haploid	1048130	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10666.SG	F	Austria_Ovilava_Roman.SG	R10666	n/a	n/a	n/a	n/a	Wels(Ovilava)_Gr. 54	Austria	AT	Upper Austria, Wels	Ovilava	48.1654	14.0366	C14	UCIAMS-237561	1320	15	657	774	n/a	U7a	n/a	Petrous	1	R10666	Shotgun	half	ds	haploid	1045429	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10667.SG	M	Austria_Ovilava_Roman.SG	R10667	n/a	n/a	n/a	n/a	Wels(Ovilava)_Gr. 59	Austria	AT	Upper Austria, Wels	Ovilava	48.1654	14.0366	C14	UCIAMS-235912	1875	15	124	217	n/a	I6b	I2a1b1b1a1~	Petrous	1	R10667	Shotgun	half	ds	haploid	1031465	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10668.SG	M	Austria_Ovilava_Roman.SG	R10668	n/a	n/a	n/a	n/a	Wels(Ovilava)_Gr. 13	Austria	AT	Upper Austria, Wels	Ovilava	48.1654	14.0366	C14	UCIAMS-235893	1835	15	131	245	n/a	H20	J2a2a	Petrous	1	R10668	Shotgun	half	ds	haploid	1048360	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10670.SG	M	Austria_Ovilava_Roman.SG	R10670	n/a	n/a	n/a	n/a	Wels(Ovilava)_Gr. 65	Austria	AT	Upper Austria, Wels	Ovilava	48.1654	14.0366	C14	UCIAMS-235921	1800	15	216	325	n/a	H1a3	R1b1a1b1a1a2b1c	Petrous	1	R10670	Shotgun	half	ds	haploid	1083848	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10760.SG	F	Algeria_Sitifis_Berber.SG	R10760	n/a	n/a	n/a	n/a	Necropole Orientale_Aos785	Algeria	DZ	Necropole Orientale	Sitifis	36.1898	5.4108	C14	UCIAMS-235946	1985	15	-38	109	n/a	HV21	n/a	Petrous	1	R10760	Shotgun	half	ds	haploid	892233	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10766.SG	M	Algeria_Sitifis_Berber.SG	R10766	n/a	n/a	n/a	n/a	Necropole Orientale_Aos703	Algeria	DZ	Necropole Orientale	Sitifis	36.1898	5.4108	C14	UCIAMS-235947	1920	15	63	204	n/a	N1b1a	G2a2b2a4a3~	Petrous	1	R10766	Shotgun	half	ds	haploid	1061833	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10770.SG	M	Algeria_Sitifis_Berber_Contam.SG	R10770	n/a	n/a	n/a	n/a	Necropole Orientale_Aos697	Algeria	DZ	Necropole Orientale	Sitifis	36.1898	5.4108	C14	UCIAMS-235948	1900	15	81	210	n/a	H1	E1b1b1a1b1a	Petrous	1	R10770	Shotgun	half	ds	haploid	599157	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R10830.SG	F	Lithuania_Marvele_IA.SG	R10830	n/a	n/a	n/a	n/a	MARVELE_316_I128	Lithuania	LT	Kaunas City	Marvelė Necropolis	54.8985	23.9036	C14	UCIAMS-235919	1640	15	402	533	n/a	H13a1a1b	n/a	Petrous	1	R10830	Shotgun	half	ds	haploid	660851	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10832.SG	F	Lithuania_Marvele_IA.SG	R10832	n/a	n/a	n/a	n/a	MARVELE_325_164	Lithuania	LT	Kaunas City	Marvelė Necropolis	54.8985	23.9036	contextual	n/a	n/a	n/a	402	533	Direct date(s) from site	H4a1a1a	n/a	Petrous	1	R10832	Shotgun	half	ds	haploid	563754	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10836.SG	M	Lithuania_Marvele_IA.SG	R10836	n/a	n/a	n/a	n/a	MARVELE_312_177	Lithuania	LT	Kaunas City	Marvelė Necropolis	54.8985	23.9036	contextual	n/a	n/a	n/a	402	533	Direct date(s) from site	U5a2a1	N1a1a1a1a1a1a1b2~	Petrous	1	R10836	Shotgun	half	ds	haploid	588468	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10838.SG	M	Lithuania_Marvele_IA.SG	R10838	n/a	n/a	n/a	n/a	MARVELE_194_I133	Lithuania	LT	Kaunas City	Marvelė Necropolis	54.8985	23.9036	contextual	n/a	n/a	n/a	402	533	Direct date(s) from site	U4d1	N1a1a1a1a1a1a	Petrous	1	R10838	Shotgun	half	ds	haploid	675503	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R10840.SG	M	Lithuania_Bailuliai_IA.SG	R10840	n/a	n/a	n/a	n/a	BAILULIAI_10/1_I391A	Lithuania	LT	Vilnius County, Vilnius city municipality	Bailuliai	54.68716	25.27965	C14	UCIAMS-235936	1690	15	262	415	n/a	U5a1a1a	R1a1a1b1a2b	Petrous	1	R10840	Shotgun	half	ds	haploid	628131	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11109.SG	M	Italy_RomanImperial.SG	R11109	n/a	n/a	n/a	n/a	Isola Sacra_SCR617	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	X2m'n	J2a1a1a2b2a2b3a2a~	Petrous	1	R11109	Shotgun	half	ds	haploid	632846	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11111.SG	M	Italy_RomanImperial.SG	R11111	n/a	n/a	n/a	n/a	Isola Sacra_SCR448	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	R0a	J1a2a1a2d2b2b2c4b2a~	Petrous	1	R11111	Shotgun	half	ds	haploid	821579	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11112.SG	M	Italy_RomanImperial.SG	R11112	n/a	n/a	n/a	n/a	Isola Sacra_SCR138	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	T2	G2a2b1a1a1	Petrous	1	R11112	Shotgun	half	ds	haploid	782525	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11113.SG	F	Italy_RomanImperial.SG	R11113	n/a	n/a	n/a	n/a	Isola Sacra_SCR68	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	T2b31	n/a	Petrous	1	R11113	Shotgun	half	ds	haploid	811310	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11115.SG	F	Italy_RomanImperial.SG	R11115	n/a	n/a	n/a	n/a	Isola Sacra_SCR426	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	U6a6a1	n/a	Petrous	1	R11115	Shotgun	half	ds	haploid	795307	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11116.SG	F	Italy_RomanImperial.SG	R11116	n/a	n/a	n/a	n/a	Isola Sacra_SCR174	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	T2	n/a	Petrous	1	R11116	Shotgun	half	ds	haploid	745409	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11117.SG	M	Italy_RomanImperial.SG	R11117	n/a	n/a	n/a	n/a	Isola Sacra_SCR136	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	X1'2'3	J2a1a2b2a2b2~	Petrous	1	R11117	Shotgun	half	ds	haploid	701658	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11118.SG	F	Italy_RomanImperial.SG	R11118	n/a	n/a	n/a	n/a	Isola Sacra_SCR599	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	K2	n/a	Petrous	1	R11118	Shotgun	half	ds	haploid	960326	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11119.SG	M	Italy_RomanImperial.SG	R11119	n/a	n/a	n/a	n/a	Isola Sacra_SCR303	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	T2c1a	G2a2b1a1b1b~	Petrous	1	R11119	Shotgun	half	ds	haploid	728617	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11120.SG	F	Italy_RomanImperial.SG	R11120	n/a	n/a	n/a	n/a	Isola Sacra_SCR323	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	L1b1a16	n/a	Petrous	1	R11120	Shotgun	half	ds	haploid	795032	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11121.SG	M	Italy_RomanImperial.SG	R11121	n/a	n/a	n/a	n/a	Isola Sacra_SCR325	Italy	IT	Lazio, Rome	Isola Sacra	41.7621	12.2491	contextual	n/a	n/a	n/a	1	400	Archaeology - Period	U5a1a2a	R1b1a1b1a1	Petrous	1	R11121	Shotgun	half	ds	haploid	729305	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11391.SG	M	Poland_Weklice_Wielbark_IA.SG	R11391	n/a	n/a	n/a	n/a	WEK_50	Poland	PL	Warmian-Masurian Province, Elbląg County, Elbląg	Weklice	54.1176	19.5742	contextual	n/a	n/a	n/a	-41	212	Direct date(s) from site	H11a	G2a2b2a1a1b1a1a2a4	Petrous	1	R11391	Shotgun	half	ds	haploid	475885	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11535.SG	M	Armenia_Beniamin_Urartian_IA.SG	R11535	n/a	n/a	n/a	n/a	Beniamin_bur. 11	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-235909	2585	15	-799	-772	n/a	H-T152C!	R1b1a1b1b	Petrous	1	R11535	Shotgun	half	ds	haploid	752104	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11536.SG	M	Armenia_Beniamin_EIA.SG	R11536	R11655	first	unknown	n/a	Beniamin_bur. 17 (right petrous)	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237546	2835	15	-1045	-924	n/a	K1a	I2a2b	Petrous	1	R11536	Shotgun	half	ds	haploid	717529	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11538.SG	F	Armenia_Beniamin_EarlyMedieval.SG	R11538	n/a	n/a	n/a	n/a	Beniamin_bur. 203	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-235887	1580	15	431	545	n/a	K1a	n/a	Petrous	1	R11538	Shotgun	half	ds	haploid	651756	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11540.SG	F	Armenia_Beniamin_LIA.SG	R11540	n/a	n/a	n/a	n/a	Beniamin_bur. 36	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237550	2315	15	-403	-378	n/a	U7a	n/a	Petrous	1	R11540	Shotgun	half	ds	haploid	688741	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11541.SG	M	Armenia_Beniamin_LIA.SG	R11541	n/a	n/a	n/a	n/a	Beniamin_bur. 47	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237551	2005	15	-42	61	n/a	T1a10a	R1b1a1b1b	Petrous	1	R11541	Shotgun	half	ds	haploid	715928	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11542.SG	M	Armenia_Beniamin_EarlyMedieval.SG	R11542	n/a	n/a	n/a	n/a	Beniamin_bur. 20/1	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237825	1580	15	431	545	n/a	H20	J2a1a1a2b2a3b1b~	Petrous	1	R11542	Shotgun	half	ds	haploid	687847	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11543.SG	F	Armenia_Beniamin_EarlyMedieval.SG	R11543	n/a	n/a	n/a	n/a	Beniamin_bur. 214	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237826	1600	15	421	538	n/a	K1a12a	n/a	Petrous	1	R11543	Shotgun	half	ds	haploid	892362	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11544.SG	F	Armenia_Beniamin_EarlyMedieval.SG	R11544	n/a	n/a	n/a	n/a	Beniamin_bur. 30	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237554	1605	15	419	538	n/a	T2a1b2b	n/a	Petrous	1	R11544	Shotgun	half	ds	haploid	703123	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11545.SG	F	Armenia_Beniamin_LBA.SG	R11545	n/a	n/a	n/a	n/a	Beniamin_bur. 5/1	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237547	3055	15	-1396	-1259	n/a	HV	n/a	Petrous	1	R11545	Shotgun	half	ds	haploid	758189	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11546.SG	M	Armenia_Beniamin_LIA.SG	R11546	n/a	n/a	n/a	n/a	Beniamin_bur. 60	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237555	2075	15	-154	0	n/a	R1b1	R1b1a1b1b	Petrous	1	R11546	Shotgun	half	ds	haploid	770322	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11550.SG	M	France_Sarrebourg_LateAntiquity.SG	R11550	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1088	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	C14	UCIAMS-237601	1715	15	257	404	n/a	H26a1	J2a1a1a2b2a2b2~	Petrous	1	R11550	Shotgun	half	ds	haploid	896368	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11552.SG	M	France_Sarrebourg_LateAntiquity.SG	R11552	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1126	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	413	Direct date(s) from site	H6a1a	G2a2b2a1a1b1a1a2b1	Petrous	1	R11552	Shotgun	half	ds	haploid	714791	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11553.SG	F	France_Sarrebourg_LateAntiquity.SG	R11553	R11554	first	unknown	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1127 passe1	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	413	Direct date(s) from site	H30b	n/a	Petrous	1	R11553	Shotgun	half	ds	haploid	767649	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11554.SG	F	France_Sarrebourg_LateAntiquity_1d.R11553_Contam.SG	R11554	R11553	first	unknown	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1127 S1	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	413	Direct date(s) from site	H30b	n/a	Petrous	1	R11554	Shotgun	half	ds	haploid	758560	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R11555.SG	F	France_Sarrebourg_LateAntiquity_dup.R11553_1d.R11554.SG	R11555	R11553;R11554	identical;first	unknown;unknown	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1127 S2	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	413	Direct date(s) from site	H30b	n/a	Petrous	1	R11555	Shotgun	half	ds	haploid	581083	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11556.SG	F	France_Sarrebourg_LateAntiquity.SG	R11556	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1141 S1	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	C14	UCIAMS-237602	1790	15	229	329	n/a	H70	n/a	Petrous	1	R11556	Shotgun	half	ds	haploid	422086	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11557.SG	M	France_Sarrebourg_LateAntiquity.SG	R11557	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1171	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	C14	UCIAMS-235957	1695	15	261	413	n/a	T1a1	I2a1a1a1a1a1~	Petrous	1	R11557	Shotgun	half	ds	haploid	861367	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11558.SG	M	France_Sarrebourg_LateAntiquity.SG	R11558	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1173a S1	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	C14	UCIAMS-235916	1715	15	257	404	n/a	H27-T16093C	R1a1a1	Petrous	1	R11558	Shotgun	half	ds	haploid	712996	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11559.SG	F	France_Sarrebourg_LateAntiquity_Contam.SG	R11559	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1173b S2	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	413	Direct date(s) from site	H6a1a4	n/a	Petrous	1	R11559	Shotgun	half	ds	haploid	876246	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R11560.SG	M	France_Sarrebourg_LateAntiquity.SG	R11560	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1177	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	C14	UCIAMS-235894	1705	15	259	409	n/a	U5b1b1-T16192C!	G2a2b2a1a1b1a1a2a1b1b~	Petrous	1	R11560	Shotgun	half	ds	haploid	674426	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11561.SG	M	France_Sarrebourg_LateAntiquity.SG	R11561	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1179	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	contextual	n/a	n/a	n/a	131	413	Direct date(s) from site	H1	R1b1a1b1a1a	Petrous	1	R11561	Shotgun	half	ds	haploid	778910	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11563.SG	M	France_Sarrebourg_LateAntiquity.SG	R11563	n/a	n/a	n/a	n/a	Marxberg Necropolis (Pons Saravi, Sarrebourg)_1182	France	FR	Grand Est Region, Moselle Department, Sarrebourg arrondissement	Pons Saravi-Marxberg	48.7327	7.0526	C14	UCIAMS-237603	1840	15	131	243	n/a	H14b	R1b1a1b1a1a2b1a1	Petrous	1	R11563	Shotgun	half	ds	haploid	762758	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11651.SG	M	Armenia_Beniamin_EarlyMedieval.SG	R11651	n/a	n/a	n/a	n/a	Beniamin_bur. 130	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	545	Direct date(s) from site	HV	J1a2b1	Petrous	1	R11651	Shotgun	half	ds	haploid	723788	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11653.SG	M	Armenia_Beniamin_EarlyMedieval.SG	R11653	n/a	n/a	n/a	n/a	Beniamin_bur. 15/1	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	545	Direct date(s) from site	H15b	L1a	Petrous	1	R11653	Shotgun	half	ds	haploid	1055436	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11655.SG	F	Armenia_Beniamin_EarlyMedieval_1d.R11536_Contam.SG	R11655	R11536	first	unknown	n/a	Beniamin_bur. 17	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	545	Direct date(s) from site	H	n/a	Petrous	1	R11655	Shotgun	half	ds	haploid	929063	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R11668.SG	M	Armenia_Beniamin_EIA.SG	R11668	n/a	n/a	n/a	n/a	Beniamin_bur. 21	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237548	2935	15	-1211	-1053	n/a	W6	I2a2b	Petrous	1	R11668	Shotgun	half	ds	haploid	175405	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11675.SG	M	Armenia_Beniamin_LBA.SG	R11675	n/a	n/a	n/a	n/a	Beniamin_bur. 7	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	C14	UCIAMS-237549	3145	15	-1490	-1323	n/a	U5a1	E1b1b1a1b1a	Petrous	1	R11675	Shotgun	half	ds	haploid	795520	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11678.SG	F	Armenia_Beniamin_EarlyMedieval.SG	R11678	n/a	n/a	n/a	n/a	Beniamin_bur. 96	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	545	Direct date(s) from site	H13a1a2	n/a	Petrous	1	R11678	Shotgun	half	ds	haploid	793010	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11713.SG	M	Armenia_Beniamin_EarlyMedieval.SG	R11713	n/a	n/a	n/a	n/a	Beniamin_bur. 1	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	545	Direct date(s) from site	H	J2a1a1a2b2a2b2~	Petrous	1	R11713	Shotgun	half	ds	haploid	1021756	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11714.SG	F	Armenia_Beniamin_EarlyMedieval.SG	R11714	n/a	n/a	n/a	n/a	Beniamin_bur. ??/4	Armenia	AM	Shirak Province, Akhuryan District	Beniamin	40.6885	43.8493	contextual	n/a	n/a	n/a	-403	545	Direct date(s) from site	U7a4a1a	n/a	Petrous	1	R11714	Shotgun	half	ds	haploid	849139	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11828.SG	M	Italy_Sardinia_SantImbenia_Phoenician.SG	R11828	n/a	n/a	n/a	n/a	S. Imbenia_7489/T1	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	C14	UCIAMS-235895	2870	15	-1115	-984	n/a	U5b3a2	I2a1a1a1a1b3~	Petrous	1	R11828	Shotgun	half	ds	haploid	730003	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11829.SG	F	Italy_Sardinia_SantImbenia_Phoenician.SG	R11829	n/a	n/a	n/a	n/a	S. Imbenia_7489/T2	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	C14	UCIAMS-235931	2805	15	-1004	-909	n/a	HV0a	n/a	Petrous	1	R11829	Shotgun	half	ds	haploid	746421	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11832.SG	F	Italy_Sardinia_SantImbenia_RomanImperial.SG	R11832	n/a	n/a	n/a	n/a	S. Imbenia_7490 B	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	C14	UCIAMS-237793	1760	15	242	346	n/a	K2a2a	n/a	Petrous	1	R11832	Shotgun	half	ds	haploid	757086	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11833.SG	F	Italy_Sardinia_SantImbenia_RomanImperial.SG	R11833	n/a	n/a	n/a	n/a	S. Imbenia_7491/S2	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	C14	UCIAMS-237794	1740	15	248	378	n/a	T2c1d-T152C!	n/a	Petrous	1	R11833	Shotgun	half	ds	haploid	769144	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11834.SG	F	Italy_Sardinia_SantImbenia_RomanImperial.SG	R11834	R11836	second	unknown	n/a	S. Imbenia_7492 A	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	C14	UCIAMS-237795	1855	15	129	234	n/a	H3h7	n/a	Petrous	1	R11834	Shotgun	half	ds	haploid	806465	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11835.SG	M	Italy_Sardinia_SantImbenia_RomanImperial.SG	R11835	n/a	n/a	n/a	n/a	S. Imbenia_7494/T3	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	C14	UCIAMS-237792	2590	15	-800	-774	n/a	K1a2	H2c1a1~	Petrous	1	R11835	Shotgun	half	ds	haploid	787031	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11836.SG	F	Italy_Sardinia_SantImbenia_RomanImperial.SG	R11836	R11834	second	unknown	n/a	S. Imbenia_7497F16	Italy	IT	Sardinia, Sassari, Porto Conte	Sant' Imbenia	40.5938	8.2045	contextual	n/a	n/a	n/a	-130	378	Direct date(s) from site	H3h7	n/a	Petrous	1	R11836	Shotgun	half	ds	haploid	748750	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11866.SG	F	Germany_Hassleben_Germanic.SG	R11866	n/a	n/a	n/a	n/a	Haß 151 (4782), Haßleben, box 12362, 18.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	T1a1	n/a	Petrous	1	R11866	Shotgun	half	ds	haploid	286784	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11867.SG	F	Germany_Hassleben_Germanic_elite_1.SG	R11867	n/a	n/a	n/a	n/a	Haß 235, Haß 238, Haßleben SÖM 71-1-3, box 12369, Grab 21, 19.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	U5b1d1b	n/a	Petrous	1	R11867	Shotgun	half	ds	haploid	417773	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11868.SG	M	Germany_Hassleben_Germanic.SG	R11868	n/a	n/a	n/a	n/a	Haß 187 (6167), box 12359, Grab17, 19.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	U5a1i1	R1b1a1b1a1a2b1a2	Petrous	1	R11868	Shotgun	half	ds	haploid	699603	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11872.SG	M	Germany_Hassleben_Germanic.SG	R11872	n/a	n/a	n/a	n/a	Haßleben SÖM 70-4-4, Haß 217 (7233), Grab 20, left petrous, 19.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	H1c4b	G2a2b2a1a1b1a1a1a1c1~	Petrous	1	R11872	Shotgun	half	ds	haploid	571364	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11873.SG	F	Germany_Hassleben_Germanic.SG	R11873	n/a	n/a	n/a	n/a	Haßleben SÖM 71-1-2, Grab 9, Haß 145 (4748), boc 12365, 19.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	HV0a	n/a	Petrous	1	R11873	Shotgun	half	ds	haploid	556943	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R11875.SG	M	Germany_Hassleben_Germanic_oNorthernEurope_Contam.SG	R11875	n/a	n/a	n/a	n/a	Haß 129 (4257), Haßleben, box 12361, 18.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	J1c5a	I1a2a2	Petrous	1	R11875	Shotgun	half	ds	haploid	657216	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R11877.SG	F	Germany_Hassleben_Germanic_elite_2.SG	R11877	n/a	n/a	n/a	n/a	Fürstengrab von Haßleben, Grab 8, RI2; 19.11.2019	Germany	DE	Thüringen, Thüringen, Sömmerda	Hassleben	51.109	10.9956	contextual	n/a	n/a	n/a	200	700	Archaeology - Period	H3h	n/a	Petrous	1	R11877	Shotgun	half	ds	haploid	173795	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R12229.SG	M	Lebanon_EjJaouze_Phoenician.SG	R12229	n/a	n/a	n/a	n/a	Ej Jaouze _K3t1_DH10	Lebanon	LB	Mount Lebanon	Ej-Jaouze Tombs	33.8522	35.8292	C14	UCIAMS-235934	1580	15	431	545	n/a	J2b1	T1a2	Petrous	1	R12229	Shotgun	half	ds	haploid	944143	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1223.SG	M	Italy_PalazzoDellaCancelleria_Medieval_oEurope.SG	R1223	n/a	n/a	n/a	n/a	Cancelleria US 17 17	Italy	IT	Lazio, Rome	Campo Marzio, Palazzo della Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a	1480	1490	Archaeology - Period	H7a1	R1b1a1b1a1a2b1	Petrous	1	R1223	Shotgun	half	ds	haploid	578199	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R12233.SG	F	Lebanon_EjJaouze_Phoenician.SG	R12233	n/a	n/a	n/a	n/a	Ej Jaouze _F2t1_#2	Lebanon	LB	Mount Lebanon	Ej-Jaouze Tombs	33.8522	35.8292	C14	UCIAMS-235888	1575	15	432	547	n/a	K1a8	n/a	Petrous	1	R12233	Shotgun	half	ds	haploid	401536	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R12245.SG	F	Lebanon_EjJaouze_Phoenician.SG	R12245	n/a	n/a	n/a	n/a	Ej Jaouze _A2t1_#2	Lebanon	LB	Mount Lebanon	Ej-Jaouze Tombs	33.8522	35.8292	C14	UCIAMS-235896	1450	15	592	647	n/a	T2a1b	n/a	Petrous	1	R12245	Shotgun	half	ds	haploid	412316	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R12246.SG	F	Lebanon_EjJaouze_Phoenician_Contam.SG	R12246	n/a	n/a	n/a	n/a	Ej Jaouze _A2t1_#3	Lebanon	LB	Mount Lebanon	Ej-Jaouze Tombs	33.8522	35.8292	C14	UCIAMS-235889	1485	15	558	639	n/a	U4b1b2	n/a	Petrous	1	R12246	Shotgun	half	ds	haploid	407533	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R1225.SG	M	Italy_PalazzoDellaCancelleria_Medieval_oAegean.SG	R1225	n/a	n/a	n/a	n/a	Cancelleria US 17 37	Italy	IT	Lazio, Rome	Campo Marzio, Palazzo della Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a	1480	1490	Archaeology - Period	H-T195C!-T146C!	J2b2a1a1a1b~	Petrous	1	R1225	Shotgun	half	ds	haploid	646196	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1291.SG	M	Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG	R1291	n/a	n/a	n/a	n/a	Palazzo della Cancelleria US 530	Italy	IT	Lazio, Rome	Campo Marzio, Palazzo della Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a	500	1400	Archaeology - Period	K1a	I2a1a1a1a1a1~	Petrous	1	R1291	Shotgun	half	ds	haploid	640889	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1292.SG	M	Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG	R1292	n/a	n/a	n/a	n/a	Palazzo della Cancelleria US 535	Italy	IT	Lazio, Rome	Campo Marzio, Palazzo della Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a	500	1400	Archaeology - Period	J2a1a2a	E1b1b1a1b1a	Petrous	1	R1292	Shotgun	half	ds	haploid	536040	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1294.SG	M	Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG	R1294	n/a	n/a	n/a	n/a	Palazzo della Cancelleria US 626	Italy	IT	Lazio, Rome	Campo Marzio, Palazzo della Cancelleria	41.8965	12.4719	contextual	n/a	n/a	n/a	500	1400	Archaeology - Period	U5a2c3a	R1a1a1b2a2a1d1~	Petrous	1	R1294	Shotgun	half	ds	haploid	553823	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1554.SG	M	Italy_Bivio_Roman.SG	R1554	n/a	n/a	n/a	n/a	Urbino Bivio T.73 R. petrous 3.5.18	Italy	IT	Marche, Pesaro and Urbino, Urbino	Bivio della Croce dei Missionari	43.72372	12.63465	C14	UCIAMS-237782	1870	15	125	220	n/a	T2a1b1	R1b1a1b1a1a2b1	Petrous	1	R1554	Shotgun	half	ds	haploid	633836	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1555.SG	F	Italy_Bivio_Roman.SG	R1555	n/a	n/a	n/a	n/a	Urbino Bivio T. 86 R.petrous 3.5.18	Italy	IT	Marche, Pesaro and Urbino, Urbino	Bivio della Croce dei Missionari	43.72372	12.63465	C14	UCIAMS-237783	1900	15	81	210	n/a	H7c2	n/a	Petrous	1	R1555	Shotgun	half	ds	haploid	614965	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1556.SG	M	Italy_Bivio_Roman.SG	R1556	n/a	n/a	n/a	n/a	Urbino T.100 L. petrous 3.5.18	Italy	IT	Marche, Pesaro and Urbino, Urbino	Bivio della Croce dei Missionari	43.72372	12.63465	contextual	n/a	n/a	n/a	81	220	Direct date(s) from site	H-T195C!	R1b1a1b1a1a2a	Petrous	1	R1556	Shotgun	half	ds	haploid	626007	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1557.SG	M	Italy_Bivio_Roman.SG	R1557	n/a	n/a	n/a	n/a	Urbino T.68 R. petrous 3.5.18	Italy	IT	Marche, Pesaro and Urbino, Urbino	Bivio della Croce dei Missionari	43.72372	12.63465	contextual	n/a	n/a	n/a	81	220	Direct date(s) from site	K1a1	J2a1a1b2a1b1b~*	Petrous	1	R1557	Shotgun	half	ds	haploid	599004	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R1874.SG	F	France_LesMarmousets_ProtoMerovingien_possible.SG	R1874	n/a	n/a	n/a	n/a	T.75 V.C. 60120	France	FR	Hauts-de-France Region, Oise Department, Clermont arrondissement	Les-Marmousets	49.6115	2.29742	C14	UCIAMS-237604	1725	15	255	402	n/a	H1	n/a	Petrous	1	R1874	Shotgun	half	ds	haploid	730129	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2040.SG	M	Croatia_SisakPogorelec_Roman.SG	R2040	n/a	n/a	n/a	n/a	Sisak-Pogorelec 2015, Grave 11, male, 40-50	Croatia	HR	Sisak-Moslavina County, Grad Sisak	Sisak-Pogorelec	45.46467	16.37765	contextual	n/a	n/a	n/a	245	402	Direct date(s) from site	H	J2b2a1a1a1b~	Petrous	1	R2040	Shotgun	half	ds	haploid	559755	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2041.SG	M	Croatia_SisakPogorelec_Roman.SG	R2041	n/a	n/a	n/a	n/a	Sisak-Pogorelec 2015, Grave 12, male, 25-30	Croatia	HR	Sisak-Moslavina County, Grad Sisak	Sisak-Pogorelec	45.46467	16.37765	C14	UCIAMS-237591	1750	15	245	361	n/a	H5b	J2a2a	Petrous	1	R2041	Shotgun	half	ds	haploid	602390	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2042.SG	F	Croatia_SisakPogorelec_Roman.SG	R2042	n/a	n/a	n/a	n/a	Sisak-Pogorelec 2015, Grave 13, female, 35-45	Croatia	HR	Sisak-Moslavina County, Grad Sisak	Sisak-Pogorelec	45.46467	16.37765	C14	UCIAMS-237590	1730	15	252	402	n/a	U7b	n/a	Petrous	1	R2042	Shotgun	half	ds	haploid	547711	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2045.SG	F	Croatia_Sipar_Roman.SG	R2045	n/a	n/a	n/a	n/a	Umag-Sipar 2016, G1 petrous, 21/3/2017	Croatia	HR	Istria County, Grad Umag	Sipar	45.45473	13.51836	C14	UCIAMS-235951	1500	15	550	603	n/a	U5a1	n/a	Petrous	1	R2045	Shotgun	half	ds	haploid	512512	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2050.SG	F	Croatia_MirineFulfinum_Roman.SG	R2050	n/a	n/a	n/a	n/a	Omišalj-Mirine 2014, G2.202, IND6, petrous, 4/12/2015	Croatia	HR	Primorje-Gorski Kotar County, Općina Omišalj	Mirine-Fulfinum	45.2039	14.5437	contextual	n/a	n/a	n/a	402	533	Direct date(s) from site	T1a1	n/a	Petrous	1	R2050	Shotgun	half	ds	haploid	711572	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2051.SG	F	Croatia_MirineFulfinum_Roman.SG	R2051	n/a	n/a	n/a	n/a	Omišalj-Mirine 2014, G2.119, IND7, R. petrous 30/11/2015	Croatia	HR	Primorje-Gorski Kotar County, Općina Omišalj	Mirine-Fulfinum	45.2039	14.5437	contextual	n/a	n/a	n/a	402	533	Direct date(s) from site	H7b1	n/a	Petrous	1	R2051	Shotgun	half	ds	haploid	587411	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2053.SG	F	Croatia_MirineFulfinum_Roman.SG	R2053	n/a	n/a	n/a	n/a	Omišalj-Mirine 2014, G2.120, IND9, petrous, 2/12/2015	Croatia	HR	Primorje-Gorski Kotar County, Općina Omišalj	Mirine-Fulfinum	45.2039	14.5437	C14	UCIAMS-235960	1640	15	402	533	n/a	H	n/a	Petrous	1	R2053	Shotgun	half	ds	haploid	788248	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2055.SG	M	France_Metz_GalloRoman.SG	R2055	n/a	n/a	n/a	n/a	Metz: Sablon, Gallo Roman, Inv.No.:2014.0.2278, Box: 89, Upper molar, 23/8/18	France	FR	Grand Est Region, Moselle Department, Metz arrondissement	Lunette	49.11968	6.17495	C14	UCIAMS-235915	1570	15	432	551	n/a	T1a1	R1b1a1b1a1a2a	Petrous	1	R2055	Shotgun	half	ds	haploid	686389	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2057.SG	F	France_Metz_GalloRoman.SG	R2057	n/a	n/a	n/a	n/a	Metz: Sablon, Gallo Roman, Inv.No.: 2014.0.2266 young ind., Box 89, L.petrous (CBD) + cranial fragment, 23/8/18	France	FR	Grand Est Region, Moselle Department, Metz arrondissement	Sablon	49.10012	6.17906	C14	UCIAMS-237600	1635	15	404	535	n/a	H20a2	n/a	Petrous	1	R2057	Shotgun	half	ds	haploid	532515	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2058.SG	F	France_Metz_GalloRoman.SG	R2058	n/a	n/a	n/a	n/a	Metz: Sablon, Gallo Roman, Inv.No.: 2014.0.2266 older ind., Box:89, L.petrous CBD, 23/8/18	France	FR	Grand Est Region, Moselle Department, Metz arrondissement	Sablon	49.10012	6.17906	contextual	n/a	n/a	n/a	404	535	Direct date(s) from site	H46	n/a	Petrous	1	R2058	Shotgun	half	ds	haploid	536024	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2065.SG	F	France_Metz_Medieval.SG	R2065	n/a	n/a	n/a	n/a	Metz: Saint-Pierre-aux-Nannains, Gallo Roman, Ins.No.:2016.0.1224 ind. 3, Box:550, L.petrous CBD + cranial fragment, 24/8/18	France	FR	Grand Est Region, Moselle Department, Metz arrondissement	Saint-Pierre-aux-Nannains	49.11526	6.16919	contextual	n/a	n/a	n/a	1297	1395	Direct date(s) from site	H1q	n/a	Petrous	1	R2065	Shotgun	half	ds	haploid	730767	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2066.SG	F	France_Metz_Medieval.SG	R2066	n/a	n/a	n/a	n/a	Metz: Saint-Pierre-aux-Nannains, Gallo Roman, Inv.No.:2016.0.1224 ind. 4, Box:550, L.petrous CBD + cranial fragment, 24/8/18	France	FR	Grand Est Region, Moselle Department, Metz arrondissement	Saint-Pierre-aux-Nannains	49.11526	6.16919	C14	UCIAMS-235956	630	15	1297	1395	n/a	K1a4a1a	n/a	Petrous	1	R2066	Shotgun	half	ds	haploid	613556	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2200.SG	F	Slovakia_BytcaHrabove_Puchov_Roman.SG	R2200	n/a	n/a	n/a	n/a	Nr. 1, Obj. 6	Slovakia	SK	Žilina Region, Bytca District	Bytča-Hrabové	49.2056	18.5662	C14	UCIAMS-235902	2020	15	-48	56	n/a	H5c1	n/a	Petrous	1	R2200	Shotgun	half	ds	haploid	817249	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2201.SG	F	Slovakia_BytcaHrabove_Puchov_Roman.SG	R2201	n/a	n/a	n/a	n/a	Bytča-Hrabové, Nr. 2, Obj. 1	Slovakia	SK	Žilina Region, Bytca District	Bytča-Hrabové	49.2056	18.5662	contextual	n/a	n/a	n/a	-48	56	Direct date(s) from site	T2b	n/a	Petrous	1	R2201	Shotgun	half	ds	haploid	613949	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2202.SG	F	Slovakia_Mikusovce_Roman.SG	R2202	n/a	n/a	n/a	n/a	Mikušovce, Nr. 2, Slovakia, 19.09.18, R. petrous CBD, 0-50AD	Slovakia	SK	Trenčín Region, Ilava District	Mikušovce	49.06596	18.20599	contextual	n/a	n/a	n/a	0	50	Archaeology - Period	U2e1b	n/a	Petrous	1	R2202	Shotgun	half	ds	haploid	627239	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2204.SG	F	Slovakia_Zohor_Germanic_Roman.SG	R2204	n/a	n/a	n/a	n/a	Zohor, Gr. 2, Obj. 230, R. petrous CBD, 19.09.2018	Slovakia	SK	Bratislava Region, Malacky District	Zohor	48.3175	16.9829	contextual	n/a	n/a	n/a	100	200	Archaeology - Period	H41a	n/a	Petrous	1	R2204	Shotgun	half	ds	haploid	788835	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2206.SG	M	Slovakia_TesarkeMlynany_Germanic.SG	R2206	n/a	n/a	n/a	n/a	Tes Mlynany, Gr. 83, Migration Period, L.petrous CBD, 18.09.2018	Slovakia	SK	Nitra Region, Zlatc Moravce District	Tesárske-Mlyňany	48.33707	18.35622	contextual	n/a	n/a	n/a	300	600	Archaeology - Period	X2o1	R1b1a1a2	Petrous	1	R2206	Shotgun	half	ds	haploid	699865	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2207.SG	F	Slovakia_TesarkeMlynany_Germanic.SG	R2207	n/a	n/a	n/a	n/a	Tes Mlynany, Gr. 25, 5th-6th century, Migration Period, L.petrous CBD, 18.9.18	Slovakia	SK	Nitra Region, Zlatc Moravce District	Tesárske-Mlyňany	48.33707	18.35622	contextual	n/a	n/a	n/a	300	600	Archaeology - Period	U5a1g	n/a	Petrous	1	R2207	Shotgun	half	ds	haploid	606548	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2208.SG	F	Slovakia_TesarkeMlynany_Germanic.SG	R2208	n/a	n/a	n/a	n/a	Tes Mlynany, Gr. 23, Nr. 179	Slovakia	SK	Nitra Region, Zlatc Moravce District	Tesárske-Mlyňany	48.33707	18.35622	contextual	n/a	n/a	n/a	200	400	Archaeology - Period	HV9a1	n/a	Petrous	1	R2208	Shotgun	half	ds	haploid	659928	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2209.SG	F	Slovakia_TesarkeMlynany_Germanic.SG	R2209	n/a	n/a	n/a	n/a	Tes Mlynany, Gr. 75, Nr. 20	Slovakia	SK	Nitra Region, Zlatc Moravce District	Tesárske-Mlyňany	48.33707	18.35622	contextual	n/a	n/a	n/a	200	600	Archaeology - Period	W1e1a	n/a	Petrous	1	R2209	Shotgun	half	ds	haploid	840505	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2210.SG	M	Slovakia_TesarkeMlynany_Germanic.SG	R2210	n/a	n/a	n/a	n/a	Tes Mlynany, Gr. 92/B, Nr. 68	Slovakia	SK	Nitra Region, Zlatc Moravce District	Tesárske-Mlyňany	48.33707	18.35622	contextual	n/a	n/a	n/a	200	600	Archaeology - Period	U5a1a1-T152C!	R1b1a1b1a1a2b1	Petrous	1	R2210	Shotgun	half	ds	haploid	686297	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R2211.SG	M	Slovakia_TesarkeMlynany_Germanic.SG	R2211	n/a	n/a	n/a	n/a	Tes Mlynany, Gr. 88, Nr. 48	Slovakia	SK	Nitra Region, Zlatc Moravce District	Tesárske-Mlyňany	48.33707	18.35622	contextual	n/a	n/a	n/a	200	600	Archaeology - Period	U4a2b	R1a1a1b2a2b2b2~	Petrous	1	R2211	Shotgun	half	ds	haploid	830772	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3359.SG	M	Syria_TellMasaikh_Medieval.SG	R3359	n/a	n/a	n/a	n/a	Tell Masaikh, 7-E-58	Syria	SY	Syrian Middle Euphrates	Tell Masaikh	34.9735	40.55568	C14	UCIAMS-235906	1250	15	680	827	n/a	U1a1a3	J1a2a1a2d2b2b2c4d2a2a5a~	Petrous	1	R3359	Shotgun	half	ds	haploid	668326	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3361.SG	F	Syria_TellMasaikh_Medieval_oAfrica.SG	R3361	n/a	n/a	n/a	n/a	Tell Masaikh, 7-F-77	Syria	SY	Syrian Middle Euphrates	Tell Masaikh	34.9735	40.55568	C14	UCIAMS-235903	835	15	1176	1264	n/a	J1b2	n/a	Petrous	1	R3361	Shotgun	half	ds	haploid	786146	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3473.SG	F	Lebanon_Chhim_Phoenician.SG	R3473	n/a	n/a	n/a	n/a	CHHIM 1998; B-Nanitx (?); (58)	Lebanon	LB	Chhim (Central Phoenicia)	Chhim	33.62252	35.49999	C14	UCIAMS-235935	1345	15	650	759	n/a	J1d1b1	n/a	Petrous	1	R3473	Shotgun	half	ds	haploid	654181	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3476.SG	M	Lebanon_Chhim_Phoenician.SG	R3476	R3477	identical	unknown	n/a	CHHIM 1998; B-Nanitx; TEETH (3)	Lebanon	LB	Chhim (Central Phoenicia)	Chhim	33.62252	35.49999	C14	UCIAMS-235945	1550	15	435	575	n/a	U5a1	R1b1a1b	Petrous	1	R3476	Shotgun	half	ds	haploid	746917	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3477.SG	M	Lebanon_Chhim_Phoenician_dup.R3476.SG	R3477	R3476	identical	unknown	n/a	CHHIM 1998; B-Nanitx; SKULL A	Lebanon	LB	Chhim (Central Phoenicia)	Chhim	33.62252	35.49999	C14	UCIAMS-235944	1560	15	434	565	n/a	U5a1	R1b1a1b	Petrous	1	R3477	Shotgun	half	ds	haploid	590339	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3478.SG	F	Montenegro_Doclea_Roman.SG	R3478	n/a	n/a	n/a	n/a	Smp7; Doclea-Bjelovine; Burial 25	Montenegro	ME	Doclea Bjelovine (Eastern Adriatic coast)	Doclea Necropolises	42.46687	19.26616	C14	UCIAMS-235904	1220	15	709	880	n/a	W1-T119C	n/a	Petrous	1	R3478	Shotgun	half	ds	haploid	742768	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3481.SG	M	Montenegro_Doclea_Roman_oAegean.SG	R3481	n/a	n/a	n/a	n/a	smp4; Doclea 2010; Burial 1	Montenegro	ME	Doclea Bjelovine (Eastern Adriatic coast)	Doclea Necropolises	42.46687	19.26616	C14	UCIAMS-235920	1810	15	211	320	n/a	U6a2	J2b2a1a1a1a1a1a	Petrous	1	R3481	Shotgun	half	ds	haploid	676669	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3482.SG	F	Montenegro_Doclea_Roman.SG	R3482	n/a	n/a	n/a	n/a	smp6; Doclea-Bjelovine; Burial 17	Montenegro	ME	Doclea Bjelovine (Eastern Adriatic coast)	Doclea Necropolises	42.46687	19.26616	C14	UCIAMS-235937	975	15	1025	1152	n/a	R0a1a4	n/a	Petrous	1	R3482	Shotgun	half	ds	haploid	814889	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3542.SG	M	Croatia_BeliManastir_Roman.SG	R3542	n/a	n/a	n/a	n/a	BELI MANASTIR - POPOVA ZEMLJA; G 22; left temporal	Croatia	HR	Osijek-Baranja County, Grad Beli Manastir	Popova-Zemlja	45.7729	18.6108	C14	UCIAMS-237562	1720	15	255	405	n/a	U5b2b	R1b1a1b1b3	Petrous	1	R3542	Shotgun	half	ds	haploid	684418	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3543.SG	M	Croatia_Tilurium_Roman.SG	R3543	n/a	n/a	n/a	n/a	Gardun; 1999; SJ 19; G 1	Croatia	HR	Split-Dalmatia County, Grad Trilj	Gardun-Tilurium	43.6076	16.7143	contextual	n/a	n/a	n/a	431	600	Direct date(s) from site	H60a	J2b2a1a1a1b2~	Petrous	1	R3543	Shotgun	half	ds	haploid	729345	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3544.SG	M	Croatia_Tilurium_Roman.SG	R3544	n/a	n/a	n/a	n/a	Gardun; 1999; VOD 1161; 81	Croatia	HR	Split-Dalmatia County, Grad Trilj	Gardun-Tilurium	43.6076	16.7143	C14	UCIAMS-237563	1505	15	549	600	n/a	T2c1a2	J2b2a1a1a1a1a1a	Petrous	1	R3544	Shotgun	half	ds	haploid	737087	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3545.SG	F	Croatia_Tilurium_Roman_oCaucasus.SG	R3545	n/a	n/a	n/a	n/a	Gardun; 2005; SJ 20/21	Croatia	HR	Split-Dalmatia County, Grad Trilj	Gardun-Tilurium	43.6076	16.7143	C14	UCIAMS-235959	1585	15	431	542	n/a	B4m	n/a	Petrous	1	R3545	Shotgun	half	ds	haploid	676737	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3547.SG	F	Croatia_Istria_Roman.SG	R3547	n/a	n/a	n/a	n/a	NOVO SELO - BUNJE, 2017; Gr 1; SP 5084; SQ 5096; (A)	Croatia	HR	Istria County, Grad Buje	Buje-Novo-Selo	45.41	13.66194	C14	UCIAMS-237564	1515	15	545	597	n/a	H7b1	n/a	Petrous	1	R3547	Shotgun	half	ds	haploid	688040	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3655.SG	M	Croatia_Mursa_Roman.SG	R3655	n/a	n/a	n/a	n/a	Osijek - Trg B. Josipa Jelačića 2008, G 43	Croatia	HR	Osijek-Baranja County, Grad Osijek, Trg B. Josipa Jelačića	Mursa	45.55053	18.67805	C14	UCIAMS-237567	1830	15	133	306	n/a	H1	G2a2b2a1a1b1a1a2a1a1b	Petrous	1	R3655	Shotgun	half	ds	haploid	539948	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3656.SG	F	Croatia_Mursa_Roman.SG	R3656	n/a	n/a	n/a	n/a	Osijek - Trg B. Josipa Jelačića 2008, G 167	Croatia	HR	Osijek-Baranja County, Grad Osijek, Trg B. Josipa Jelačića	Mursa	45.55053	18.67805	C14	UCIAMS-237565	1790	15	229	329	n/a	U5a1	n/a	Petrous	1	R3656	Shotgun	half	ds	haploid	596757	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3657.SG	F	Croatia_Mursa_Roman.SG	R3657	n/a	n/a	n/a	n/a	Osijek - Trg B. Josipa Jelačića 2008, G 196	Croatia	HR	Osijek-Baranja County, Grad Osijek, Trg B. Josipa Jelačića	Mursa	45.55053	18.67805	C14	UCIAMS-237566	1790	15	229	329	n/a	T2b	n/a	Petrous	1	R3657	Shotgun	half	ds	haploid	535256	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3659.SG	M	Croatia_Scitarjevo_Roman.SG	R3659	n/a	n/a	n/a	n/a	Ščitarjevo, 2009, SJ 03	Croatia	HR	Zagreb County, Grad Velika Gorica	Ščitarjevo	45.76783	16.12361	C14	UCIAMS-237589	1740	15	248	378	n/a	K1a2a	E1b1b1a1b1a	Petrous	1	R3659	Shotgun	half	ds	haploid	533368	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3660.SG	M	Croatia_Scitarjevo_Roman_oNorthEurope.SG	R3660	n/a	n/a	n/a	n/a	Ščitarjevo, 2007, G 1	Croatia	HR	Zagreb County, Grad Velika Gorica	Ščitarjevo	45.76783	16.12361	C14	UCIAMS-237588	1565	15	433	560	n/a	K2a3	I1a2a1~	Petrous	1	R3660	Shotgun	half	ds	haploid	595850	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3662.SG	F	Croatia_Sipar_Roman.SG	R3662	n/a	n/a	n/a	n/a	Sipar; 2017; G 4; L temporal; Roman period	Croatia	HR	Istria County, Grad Umag	Sipar	45.46729	13.50657	C14	UCIAMS-235952	1485	15	558	639	n/a	U5a2b	n/a	Petrous	1	R3662	Shotgun	half	ds	haploid	585574	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3663.SG	F	Croatia_Sipar_Roman.SG	R3663	n/a	n/a	n/a	n/a	SIPAR 2018; GR 5; LEFT TEMPORAL	Croatia	HR	Istria County, Grad Umag	Sipar	45.46729	13.50657	C14	UCIAMS-235913	1240	15	686	876	n/a	U5b2a2c	n/a	Petrous	1	R3663	Shotgun	half	ds	haploid	500775	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3664.SG	M	Croatia_Sipar_Roman.SG	R3664	n/a	n/a	n/a	n/a	SIPAR 2018; GR 6; LEFT TEMPORAL	Croatia	HR	Istria County, Grad Umag	Sipar	45.46729	13.50657	C14	UCIAMS-235914	1255	15	679	823	n/a	H1q	E1b1b1a1b1a	Petrous	1	R3664	Shotgun	half	ds	haploid	674899	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3665.SG	M	Croatia_TrogirDragulin_Roman.SG	R3665	n/a	n/a	n/a	n/a	TROGIR; DRAGULIN; 2016; G 17; pars petrose	Croatia	HR	Split-Dalmatia County, Grad Trogir	Trogir-Dragulin	43.52498	16.25283	C14	UCIAMS-237592	1875	15	124	217	n/a	H7c4	J2a1a1a2b2a1a1a~	Petrous	1	R3665	Shotgun	half	ds	haploid	456014	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3670.SG	F	Croatia_TrogirDragulin_Roman.SG	R3670	n/a	n/a	n/a	n/a	TROGIR; POLICIJA; 2011; G 18; pars petrose	Croatia	HR	Split-Dalmatia County, Općina Marina	Trogir-Policija	43.51859	16.13651	C14	UCIAMS-237593	1885	15	120	215	n/a	T2	n/a	Petrous	1	R3670	Shotgun	half	ds	haploid	432483	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3685.SG	M	Croatia_Velic_LateAntiquity.SG	R3685	n/a	n/a	n/a	n/a	Velić; 2013; GR 1	Croatia	HR	Split-Dalmatia County, Grad Trilj	Velić	43.61637	16.80166	C14	UCIAMS-237594	1560	15	434	565	n/a	R0a	G2a2b2a1a1b1a1a2a1	Petrous	1	R3685	Shotgun	half	ds	haploid	671128	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3742.SG	M	Croatia_Zadar_Roman_oLevant.SG	R3742	n/a	n/a	n/a	n/a	ZADAR; TC RELJA; 2005; GR 17; temporal	Croatia	HR	Zadar County, Grad Zadar, Ulica Polačišća	Zadar-Relja	44.10103	15.27911	C14	UCIAMS-237597	1865	15	127	227	n/a	J1d1b1	E1b1b1a1b1a	Petrous	1	R3742	Shotgun	half	ds	haploid	558228	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3743.SG	M	Croatia_Zadar_Roman.SG	R3743	n/a	n/a	n/a	n/a	ZADAR; Ul. Polačišće; 2008; GR 6; temp	Croatia	HR	Zadar County, Grad Zadar, Ulica Polačišća	Zadar-Relja	44.10103	15.27911	C14	UCIAMS-237599	1900	15	81	210	n/a	I1b	J2a1a1a2b2a1a1c1a~	Petrous	1	R3743	Shotgun	half	ds	haploid	646983	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3744.SG	M	Croatia_Zadar_Roman.SG	R3744	n/a	n/a	n/a	n/a	ZADAR; Ul. Polačišće; 2008; GR 35	Croatia	HR	Zadar County, Grad Zadar, Ulica Polačišća	Zadar-Relja	44.10103	15.27911	contextual	n/a	n/a	n/a	81	210	Direct date(s) from site	T1a4	R1b1a1b1a1a2	Petrous	1	R3744	Shotgun	half	ds	haploid	571103	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3745.SG	M	Croatia_Zadar_Roman.SG	R3745	n/a	n/a	n/a	n/a	ZADAR; HYPO BANKA; 2006; GR 56; R. temp	Croatia	HR	Zadar County, Grad Zadar	Zadar-Hypo-banka	44.11435	15.22794	C14	UCIAMS-237595	1955	15	22	121	n/a	I4a1	E1b1b1a1b1a	Petrous	1	R3745	Shotgun	half	ds	haploid	699783	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3746.SG	F	Croatia_Zadar_Roman.SG	R3746	n/a	n/a	n/a	n/a	ZADAR; POLIKNIKA; 2014; GR 38; R temp	Croatia	HR	Zadar County, Grad Zadar	Zadar-Poliklinika	44.1141	15.23306	C14	UCIAMS-237596	1865	15	127	227	n/a	U4	n/a	Petrous	1	R3746	Shotgun	half	ds	haploid	761504	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3747.SG	M	Croatia_Zadar_Roman.SG	R3747	n/a	n/a	n/a	n/a	ZADAR; POLIKNIKA; 2014; GR 8; R temp	Croatia	HR	Zadar County, Grad Zadar	Zadar-Poliklinika	44.1141	15.23306	contextual	n/a	n/a	n/a	127	227	Direct date(s) from site	H1t	R1b1a1b1a1a2b1c1b3	Petrous	1	R3747	Shotgun	half	ds	haploid	786853	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3906.SG	M	Serbia_Sirmium_Ottoman.SG	R3906	n/a	n/a	n/a	n/a	Sirmium, Site 77; Gr. 2 (I)	Serbia	RS	Srem District, Sremska Mitrovica Municipality, Sremska Mitrovica	Sirmium	44.9668	19.60989	C14	UCIAMS-235897	345	15	1479	1634	n/a	H7c1	I1a1a1a1a1~	Petrous	1	R3906	Shotgun	half	ds	haploid	560359	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3918.SG	M	Serbia_Sirmium_LateRoman.SG	R3918	n/a	n/a	n/a	n/a	Sirmium, Site No. 55; Gr. 5 (I)	Serbia	RS	Srem District, Sremska Mitrovica Municipality, Sremska Mitrovica	Sirmium	44.9668	19.60989	C14	UCIAMS-235899	995	15	993	1149	n/a	K2b1	R1b1a1b1a1a2b1c1b	Petrous	1	R3918	Shotgun	half	ds	haploid	560546	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R3931.SG	M	Serbia_Kostolac_Roman_elite_1.SG	R3931	n/a	n/a	n/a	n/a	Viminacium, Pirivoj; Gr. 411	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237807	1860	15	129	230	n/a	H2a1f2	E1b1b1a1b1a	Petrous	1	R3931	Shotgun	half	ds	haploid	795845	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6681.SG	F	Serbia_Beska_Severi_ValentinianValens_possible.SG	R6681	n/a	n/a	n/a	n/a	Beška-Brest; Burial 74	Serbia	RS	Srem District, Inđija Municipality, Beška	Beška-Brest	45.12986	20.06985	C14	UCIAMS-237796	1715	15	257	404	n/a	H5m	n/a	Petrous	1	R6681	Shotgun	half	ds	haploid	765453	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6688.SG	M	Serbia_Beska_Severi_ValentinianValens_possible.SG	R6688	n/a	n/a	n/a	n/a	Beška-Brest; Burial 56	Serbia	RS	Srem District, Inđija Municipality, Beška	Beška-Brest	45.12986	20.06985	contextual	n/a	n/a	n/a	257	404	Direct date(s) from site	H1	R1a1a1b2a2b2b2~	Petrous	1	R6688	Shotgun	half	ds	haploid	605392	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6693.SG	M	Serbia_SvilosKrussevlje_Roman.SG	R6693	n/a	n/a	n/a	n/a	Site: Sviloš-Kruševlje; 1980; Burial 40	Serbia	RS	West Bačka District, Sombor Municipality, Kruševlje	Sviloš-Kruševlje	45.91248	19.17433	contextual	n/a	n/a	n/a	236	331	Direct date(s) from site	K1a2	J2b2a1	Petrous	1	R6693	Shotgun	half	ds	haploid	488704	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6701.SG	M	Serbia_SvilosKrussevlje_Roman.SG	R6701	n/a	n/a	n/a	n/a	Site: Sviloš-Kruševlje; 1980; Burial 45	Serbia	RS	West Bačka District, Sombor Municipality, Kruševlje	Sviloš-Kruševlje	45.91248	19.17433	C14	UCIAMS-237801	1780	15	236	331	n/a	H7d	R1b1a1b1a1a2b1c	Petrous	1	R6701	Shotgun	half	ds	haploid	744550	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6730.SG	M	Serbia_Sirmium_Roman_Contam.SG	R6730	n/a	n/a	n/a	n/a	SIRMIUM; SITE No. 55; GRAVE no.1 (I)	Serbia	RS	Srem District, Sremska Mitrovica Municipality, Sremska Mitrovica	Sirmium	44.9668	19.60989	C14	UCIAMS-235900	1660	15	266	430	n/a	H35	I2a1b1a2a1a1	Petrous	1	R6730	Shotgun	half	ds	haploid	782130	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R6737.SG	F	Serbia_Sirmium_Ottoman.SG	R6737	n/a	n/a	n/a	n/a	SIRMIUM; SITE No. 76; GRAVE No. 12	Serbia	RS	Srem District, Sremska Mitrovica Municipality, Sremska Mitrovica	Sirmium	44.9668	19.60989	C14	UCIAMS-237800	340	15	1481	1635	n/a	H2a2-x	n/a	Petrous	1	R6737	Shotgun	half	ds	haploid	724324	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6750.SG	M	Serbia_Kostolac_Roman_elite_4.SG	R6750	n/a	n/a	n/a	n/a	VIMINACIUM; PIRIVOJ; G-360	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237804	1895	20	80	215	n/a	H101	I2a1b1a2a1a1	Petrous	1	R6750	Shotgun	half	ds	haploid	777066	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6756.SG	M	Serbia_Kostolac_Roman_elite_5.SG	R6756	n/a	n/a	n/a	n/a	VIMINACIUM; PIRIVOJ; G-349	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237808	1860	15	129	230	n/a	J2b1c	E1b1b1a1b1a	Petrous	1	R6756	Shotgun	half	ds	haploid	642862	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6759.SG	M	Serbia_Kostolac_Roman.SG	R6759	n/a	n/a	n/a	n/a	VIMINACIUM; KOD KORABA; G-36	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237805	1890	15	88	212	n/a	U5a2a1	R1a1a1b1a2b3a1c2~	Petrous	1	R6759	Shotgun	half	ds	haploid	748688	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6764.SG	M	Serbia_Naissus_LateAntiquity.SG	R6764	n/a	n/a	n/a	n/a	Naissus, Jagodin Mala-Benetton; G-2 (2)	Serbia	RS	Nišava District, Niš Municipality, Niš	Jagodin Mala-Naissus	43.32668	21.89619	C14	UCIAMS-237798	1720	15	255	405	n/a	H1q	E1b1b1a1b1a	Petrous	1	R6764	Shotgun	half	ds	haploid	759384	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R6769.SG	F	Serbia_Naissus_LateAntiquity_oLevant.SG	R6769	n/a	n/a	n/a	n/a	Naissus, Jagodin Mala-Benetton; G-8 (3)	Serbia	RS	Nišava District, Niš Municipality, Niš	Jagodin Mala-Naissus	43.32668	21.89619	C14	UCIAMS-237797	1940	15	0	126	n/a	U4b1b1	n/a	Petrous	1	R6769	Shotgun	half	ds	haploid	663359	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9662.SG	F	Serbia_Sirmium_Ottoman.SG	R9662	n/a	n/a	n/a	n/a	Sirmium, Site 77; Gr. 19 (I)	Serbia	RS	Srem District, Sremska Mitrovica Municipality, Sremska Mitrovica	Sirmium	44.9668	19.60989	C14	UCIAMS-235939	360	15	1461	1630	n/a	HV0c	n/a	Petrous	1	R9662	Shotgun	half	ds	haploid	557828	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9669.SG	M	Serbia_Kostolac_Roman_elite_6.SG	R9669	n/a	n/a	n/a	n/a	Viminacium, Pirivoj; Gr. 354A	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237809	1830	20	129	310	n/a	H-C16291T	J2b2a1a1a1a1a	Petrous	1	R9669	Shotgun	half	ds	haploid	565199	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9673.SG	M	Serbia_Kostolac_Roman_elite_2.SG	R9673	n/a	n/a	n/a	n/a	Viminacium, Pirivoj; Gr. 385	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237806	1900	20	79	213	n/a	U5a2d	R1a1a1b1a2a1a3~	Petrous	1	R9673	Shotgun	half	ds	haploid	807174	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9674.SG	F	Serbia_Kostolac_Roman_elite_3.SG	R9674	n/a	n/a	n/a	n/a	Viminacium, Pirivoj; Gr. 386	Serbia	RS	Braničevo District, Požarevac Municipality, Kostolac	Viminacium-Pirivoj	44.7167	21.1667	C14	UCIAMS-237810	1920	15	63	204	n/a	X2d	n/a	Petrous	1	R9674	Shotgun	half	ds	haploid	799781	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9818.SG	M	Lebanon_Chhim_Phoenician_dup.R9823_Contam.SG	R9818	R9823	identical	unknown	n/a	Chhim, B 7.(10)	Lebanon	LB	Chhim (Central Phoenicia)	Chhim	33.62252	35.49999	C14	UCIAMS-235942	1465	15	577	642	n/a	U6a5	E1b1b1a1b1a	Petrous	1	R9818	Shotgun	half	ds	haploid	664236	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	Contaminated
R9823.SG	M	Lebanon_Chhim_Phoenician.SG	R9823	R9818	identical	unknown	n/a	Chhim, B teeth (2)	Lebanon	LB	Chhim (Central Phoenicia)	Chhim	33.62252	35.49999	C14	UCIAMS-235943	1440	15	599	648	n/a	U6a5	E1b1b1a1b1a	Petrous	1	R9823	Shotgun	half	ds	haploid	810208	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9918.SG	M	Montenegro_Doclea_Roman.SG	R9918	n/a	n/a	n/a	n/a	Doclea, Bjelovine, B. 9	Montenegro	ME	Doclea Bjelovine (Eastern Adriatic coast)	Doclea Necropolises	42.46687	19.26616	C14	UCIAMS-237784	990	15	996	1150	n/a	I1b	J2b2a1a1a1b~	Petrous	1	R9918	Shotgun	half	ds	haploid	680788	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9919.SG	F	Montenegro_Doclea_Roman.SG	R9919	n/a	n/a	n/a	n/a	Doclea, Bjelovine, B. 52	Montenegro	ME	Doclea Bjelovine (Eastern Adriatic coast)	Doclea Necropolises	42.46687	19.26616	C14	UCIAMS-237785	1065	15	900	1024	n/a	U4a2	n/a	Petrous	1	R9919	Shotgun	half	ds	haploid	789597	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
R9920.SG	F	Montenegro_Doclea_Roman.SG	R9920	n/a	n/a	n/a	n/a	Doclea, Bjelovine, B. 55	Montenegro	ME	Doclea Bjelovine (Eastern Adriatic coast)	Doclea Necropolises	42.46687	19.26616	C14	UCIAMS-237786	930	15	1041	1162	n/a	H11a	n/a	Petrous	1	R9920	Shotgun	half	ds	haploid	636024	PRJEB53565;PRJEB53564	AntonioWeißGaoeLife2024	n/a
