Poseidon_ID	Genetic_Sex	Group_Name	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup_ISOGG	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note
TW004	M	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Akapana	-16.55611	-68.66972	C14	Wk-49169	1186	22	870	930	990	C1b	Q1b1a1a1	tooth 	Shotgun	minus	ds	haploid	0.0633	392372	9	0	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW008	M	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Akapana	-16.55611	-68.66972	C14	Wk-49170	1183	21	880	930	990	B2	Q1b1a1a1w	tooth 	Shotgun	minus	ds	haploid	0.0471	225935	13	0	0.02	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW013	F	Bolivia_MH_TiwanakuLukurmata	Bolivia	BO	Katari Valley	Katari Valley, Lukurmata	-16.44	-68.70806	C14	Poz-84949	1800	30	200	290	370	C1b	n/a	tooth 	Shotgun	minus	ds	haploid	0.3053	926465	19	0.02	0.02	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW020	F	Bolivia_MH_TiwanakuLukurmata	Bolivia	BO	Katari Valley	Katari Valley, Lukurmata	-16.44	-68.70806	C14	Wk-50231	995	17	1020	1100	1150	B2	n/a	tooth 	Shotgun	minus	ds	haploid	0.0586	223626	19	0.03	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW028	M	Bolivia_MH_TiwanakuLukurmata	Bolivia	BO	Katari Valley	Katari Valley, Lukurmata	-16.44	-68.70806	C14	Poz-84950	450	30	1430	1470	1620	B2	Q1b1a1a1i	tooth 	ArborPrimePlus;Shotgun	minus	ds	haploid	0.0865	680089	11	0.02	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	merged library from ArborPrimePlus and Shotgun
TW027	M	Bolivia_MH_TiwanakuLukurmata	Bolivia	BO	Katari Valley	Katari Valley, Lukurmata	-16.44	-68.70806	C14	Wk-49171	1064	20	980	1010	1110	B2	Q1b1	tooth 	ArborPrimePlus;Shotgun	minus	ds	haploid	0.0741	198889	11	0	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	merged library from ArborPrimePlus and Shotgun
TW033	F	Bolivia_MH_TiwanakuOruro	Bolivia	BO	Oruro	Totocachi	-16.55611	-68.66972	C14	Wk-49172	575	21	1390	1410	1440	B2	n/a	tooth 	Shotgun	minus	ds	haploid	0.0385	197871	2	0.03	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW056	F	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Monolito Descabezado	-16.55611	-68.66972	C14	Wk-49173	1158	20	890	940	990	C1d1	n/a	tooth 	Shotgun	minus	ds	haploid	0.1752	766634	16	0.01	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW059	M	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Pumapunku	-16.55611	-68.66972	C14	Poz-123574;Poz-123630	1267;1300	28;29	680	800	880	B2	low coverage	bone	Shotgun	minus	ds	haploid	0.0839	260148	18	0.01	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW060	F	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Akapana	-16.55611	-68.66972	C14	Wk-49174	1109	20	900	990	1030	D1	n/a	tooth 	Shotgun	minus	ds	haploid	0.0377	254684	11	0	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW061	F	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Akapana	-16.55611	-68.66972	C14	Poz-123576;Poz-123631	993;1012	27;26	1020	1100	1150	B2b	n/a	bone	Shotgun	minus	ds	haploid	0.0653	142180	21	0.03	0.02	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW063	F	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Putuni	-16.55611	-68.66972	C14	Wk-49175	1322	21	670	720	840	C1c	n/a	bone	Shotgun	minus	ds	haploid	0.0592	558286	20	0	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
CO193	F	Peru_LIP_Coropuna	Peru	PE	Andes, Coropuna	Cotahuasi, dist Huaguacotas	-15.21228	-72.89017	C14	Wk-49176	714	20	1280	1320	1390	B2	n/a	bone	Shotgun	minus	ds	haploid	0.0663	488846	2	0	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
TW097	M	Bolivia_MH_Tiwanaku	Bolivia	BO	Tiwanaku	Tiwanaku, Akapana	-16.55611	-68.66972	C14	Wk-50229	1184	14	880	940	970	C1c	Q1b1a	tooth 	Shotgun	minus	ds	haploid	0.0407	180750	19	0.03	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
CO001	F	Peru_LIP_Coropuna	Peru	PE	Andes, Coropuna	Cullcunche, CUL_A1	-15.67713	-72.6576	C14	Wk-50225	1201	19	770	920	980	B2	n/a	tooth 	Shotgun	minus	ds	haploid	0.3444	453958	6	0.03	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
CO066	M	Peru_LH_Coropuna	Peru	PE	Andes, Coropuna	Maucallacta, T7/47	-15.68472	-72.62222	C14	Wk-50226	407	17	1450	1500	1630	B2b	Q1b1a1a1i	tooth 	Shotgun	minus	ds	haploid	0.2548	438837	4	0	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
CO154	F	Peru_LH_Coropuna	Peru	PE	Andes, Coropuna	Antaura	-15.6817	-72.5947	C14	Wk-50224	366	14	1490	1560	1630	A2d1	n/a	tooth 	Shotgun	minus	ds	haploid	0.5529	724706	5	0.02	0.01	contamMix	PRJEB41550	Danijela Popovic	PopovicSciAdv2021	n/a
