Bolivia_MH_Tiwanaku	TW004	0	0	1	0
Bolivia_MH_Tiwanaku	TW008	0	0	1	0
Bolivia_MH_TiwanakuLukurmata	TW013	0	0	2	0
Bolivia_MH_TiwanakuLukurmata	TW020	0	0	2	0
Bolivia_MH_TiwanakuLukurmata	TW028	0	0	1	0
Bolivia_MH_TiwanakuLukurmata	TW027	0	0	1	0
Bolivia_MH_TiwanakuOruro	TW033	0	0	2	0
Bolivia_MH_Tiwanaku	TW056	0	0	2	0
Bolivia_MH_Tiwanaku	TW059	0	0	1	0
Bolivia_MH_Tiwanaku	TW060	0	0	2	0
Bolivia_MH_Tiwanaku	TW061	0	0	2	0
Bolivia_MH_Tiwanaku	TW063	0	0	2	0
Peru_LIP_Coropuna	CO193	0	0	2	0
Bolivia_MH_Tiwanaku	TW097	0	0	1	0
Peru_LIP_Coropuna	CO001	0	0	2	0
Peru_LH_Coropuna	CO066	0	0	1	0
Peru_LH_Coropuna	CO154	0	0	2	0
