Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ALA001	45.71; Locus 03-3017; Pail 257; Skeleton S04-9	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33675	3151	24	-1410	-1496	-1325	C14	1	1240K	haploid	Alalakh_MLBA	M	721123	0.61047	X2	J1a2a1a2d2b2b2~	2.431	half	ds	0.16	0.018	0.00292	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA002	45.71; Locus 03-3017; Pail 246; Skeleton S04-8	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33676	3158	22	-1448	-1496	-1401	C14	1	1240K	haploid	Alalakh_MLBA	M	753171	0.63842	N1a3a2	J1a2a1a2d2b2b2~	1.199	half	ds	0.14	0.01	0.0021	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA004	45.72; Locus 03-3002	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33677	3507	23	-1824	-1895	-1752	C14	1	1240K	haploid	Alalakh_MLBA	M	718795	0.60958	X2e2a	J2a1a1a2b2a1b~	4.525	half	ds	0.16	0.009	0.00191	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA008	45.44; Locus 133; AT 17652	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33678	3473	23	-1790	-1881	-1700	C14	1	1240K	haploid	Alalakh_MLBA	M	743292	0.63087	H6a1b	H2	7.935	half	ds	0.15	0.013	0.00226	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA009	45.44; Locus 135; AT 17689	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-38609	3416	30	-1749	-1869	-1629	C14	1	1240K	haploid	Alalakh_MLBA_contam_outlier	F	104158	0.08762	J1c3	n/a	0.1	half	ds	0.01	n/a	n/a	0.03	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	excluded from analyses as contaminated	n/a
ALA011	45.44; Locus 146; AT 18960	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33680	3382	23	-1682	-1741	-1624	C14	1	1240K	haploid	Alalakh_MLBA	M	684768	0.58006	X2d	J2a1a1a2b2a	4.602	half	ds	0.13	0.009	0.00193	0.04	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA013	45.44; Locus 152; AT 19260	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33681	3457	24	-1786	-1878	-1693	C14	1	1240K	haploid	Alalakh_MLBA	F	982324	0.82777	H47	n/a	32.041	half	ds	0.12	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA014	45.45; Locus 8; AT 8836	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33682	3392	23	-1686	-1743	-1630	C14	1	1240K	haploid	Alalakh_MLBA	M	635819	0.53703	H14b	J2b1	0.933	half	ds	0.14	0.026	0.00377	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA015	45.45; Locus 48; AT 015741	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33683	3566	26	-1898	-2014	-1781	C14	1	1240K	haploid	Alalakh_MLBA	M	420961	0.35408	K1a	T1a1a	0.515	half	ds	0.15	0.01	0.00467	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA016	32.54; Locus 85; AT 017541	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33684	3284	24	-1562	-1617	-1506	C14	2	1240K	haploid	Alalakh_MLBA	F	368153	0.309	I2	n/a	0.619	half	ds	0.16	n/a	n/a	0.05	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA017	32.57; Locus 164; AT 10070	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33685	3264	23	-1540	-1614	-1466	C14	1	1240K	haploid	Alalakh_MLBA	F	528261	0.44308	U1a1d	n/a	3.707	half	ds	0.14	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA018	42.29; 44; L. 237; AT 019127	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33686	3154	26	-1412	-1497	-1326	C14	1	1240K	haploid	Alalakh_MLBA	M	673554	0.56981	HV1b3b	J1a2a1a2d2b2b2~	0.992	half	ds	0.13	0.015	0.00291	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA019	32.57; Locus 247; AT 15878	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33687	3298	23	-1568	-1625	-1511	C14	1	1240K	haploid	Alalakh_MLBA_outlier	F	733730	0.61616	H2a3	n/a	21.107	half	ds	0.12	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA020	44.86; Locus 22; AT 15460	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33688	3167	29	-1448	-1502	-1395	C14	1	1240K	haploid	Alalakh_MLBA	F	672010	0.56548	H6a	n/a	1.487	half	ds	0.17	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA023	45.44; Locus 65; AT 6029	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-38610	3520	25	-1842	-1921	-1763	C14	1	1240K	haploid	Alalakh_MLBA	F	137134	0.11491	N1b1a	n/a	0.421	half	ds	0.14	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA024	45.44; Locus 68; AT 6572	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33690	3586	39	-1945	-2111	-1779	C14	1	1240K	haploid	Alalakh_MLBA	F	66378	0.05561	U3b	n/a	0.125	half	ds	0.12	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA025	45.44; Locus 66; AT 6032	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33691	3443	25	-1782	-1877	-1686	C14	1	1240K	haploid	Alalakh_MLBA	F	701021	0.58929	H	n/a	2.864	half	ds	0.14	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA026	45.44; Locus 70; AT 6931	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33692	3390	25	-1686	-1744	-1628	C14	1	1240K	haploid	Alalakh_MLBA	M	958886	0.81945	T1a	J1a2a1a2d2b2b2~	18.004	half	ds	0.12	0.01	0.0012	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA028	45.44; Locus 73; AT 7395	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33693	3440	26	-1772	-1877	-1666	C14	1	1240K	haploid	Alalakh_MLBA	F	861383	0.72507	K1a17	n/a	3.928	half	ds	0.15	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA029	45.44; Locus 79; AT 7695	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33694	3465	26	-1788	-1880	-1695	C14	1	1240K	haploid	Alalakh_MLBA	F	692251	0.58169	T2	n/a	4.196	half	ds	0.17	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA030	45.44; Locus 105; AT 10669	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33695	3256	25	-1534	-1612	-1457	C14	1	1240K	haploid	Alalakh_MLBA	F	788986	0.66342	H5a1j	n/a	6.461	half	ds	0.14	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA034	45.45; Locus 6; AT 8830	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33696	3436	24	-1770	-1874	-1666	C14	1	1240K	haploid	Alalakh_MLBA	F	825538	0.69493	H13a2b2	n/a	2.666	half	ds	0.17	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA035	45.45; Locus 7; AT 7940	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33697	3543	24	-1861	-1948	-1774	C14	1	1240K	haploid	Alalakh_MLBA	M	223065	0.18715	H20a	J1a2a1a2d2b2b2~	0.298	half	ds	0.16	0.008	0.00814	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA037	45.45; Locus 30; AT 11452	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33698	3477	24	-1792	-1882	-1701	C14	1	1240K	haploid	Alalakh_MLBA	F	223306	0.18741	W3b	n/a	0.312	half	ds	0.17	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA038	45.71; Locus 03-3017; Pail 236; Skeleton S04-7	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33699	3260	24	-1537	-1613	-1461	C14	1	1240K	haploid	Alalakh_MLBA_rel.of.ALA001-002	F	58733	0.04926	J1b3b1	n/a	0.116	half	ds	0.16	n/a	n/a	0.03	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA039	44.85; Locus 15; AT 14466	bone_petrous	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-33700	3125	24	-1376	-1448	-1303	C14	1	1240K	haploid	Alalakh_MLBA	F	746835	0.62817	K1a+150	n/a	1.97	half	ds	0.14	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ALA040.A0101 (same individual)	n/a
ALA084	45.72; Locus 03-3065; skeleton S04-19	tooth	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-41108	3556	25	-1892	-2006	-1777	C14	1	1240K	haploid	Alalakh_MLBA	M	116397	0.09752	n/a	L2	0.099	half	ds	0.21	0.094	0.0526	0.02	0.02	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALA095	45.72; Locus 03-3013; Locus 03-3016; Pail 54; Skeleton S04-6	tooth	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	MAMS-41109	3516	25	-1834	-1913	-1756	C14	1	1240K	haploid	Alalakh_MLBA	M	570147	0.48081	HV	J2b2~	1.818	half	ds	0.27	0.016	0.00431	0.01	0.015	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ALX002	Alxantepe Burial 2	tooth	Azerbaijan	Jalilabad District	Alkhantepe	39.3607139	48.4613556	MAMS-40330	4950	23	-3718	-3776	-3661	C14	1	1240K	haploid	Caucasus_lowlands_LC	M	218269	0.1835	K1a12a1a	G1	0.798	half	ds	0.24	0.007	0.00443	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART001	H156 S138	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33533	3908	26	-2386	-2470	-2301	C14	1	1240K	haploid	Arslantepe_EBA	M	780053	0.66099	H14b3	J2a1a1a2b2a1	3.14	half	ds	0.02	0.008	0.00173	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART004	H238 S156	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33534	4906	26	-3700	-3758	-3642	C14	1	1240K	haploid	Arslantepe_LC	M	77033	0.06463	H	G	0.809	half	ds	0.01	n/a	0.00128	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART005	H250 S169	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33535	4934	27	-3712	-3770	-3654	C14	1	1240K	haploid	Arslantepe_LC	F	469056	0.3936	J1c	n/a	4.079	half	ds	0.02	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART009	H326	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-37487	4069	20	-2666	-2834	-2497	C14	1	1240K	haploid	Arslantepe_EBA	F	1000435	0.84171	K1a28	n/a	16.192	half	ds	0.09	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART010	H327 S220-2	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33537	4095	26	-2681	-2857	-2505	C14	1	1240K	haploid	Arslantepe_EBA	F	777869	0.65315	U8b1a1	n/a	21.688	half	ds	0.02	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART011	S220-1	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33538	4103	25	-2717	-2859	-2575	C14	1	1240K	haploid	Arslantepe_EBA	M	637907	0.53677	T2c1	J2a1a1a2b2a	2.362	half	ds	0.02	0.011	0.00265	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART012	H331	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33539	4479	26	-3184	-3338	-3031	C14	1	1240K	haploid	Arslantepe_LC	F	878863	0.73909	N1a1a1a	n/a	22.026	half	ds	0.02	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART014	S216 Cr2	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33540	4573	27	-3306	-3492	-3119	C14	1	1240K	haploid	Arslantepe_LC	M	756356	0.64045	X2i+@225	G2a2b1	8.548	half	ds	0.02	0.012	0.002	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART015	S216 Cr3	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33541	4557	25	-3240	-3369	-3110	C14	2	1240K	haploid	Arslantepe_LC	M	1005908	0.86127	U1a1d	E1b1b1b2a1a1~	28.107	half	ds	0.02	0.01	0.00091	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ART028.A0101 (same individual)	n/a
ART017	S216 Cr8	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33542	4516	25	-3227	-3351	-3103	C14	1	1240K	haploid	Arslantepe_LC	M	727941	0.61513	T2c1+146	J2a1a1a2b2a	7.58	half	ds	0.02	0.009	0.00212	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART018	S216 Cr9	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33543	4573	25	-3306	-3491	-3122	C14	1	1240K	haploid	Arslantepe_LC	M	843250	0.7148	H14a+146	J1a2b1~	5.965	half	ds	0.02	0.007	0.00157	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART019	S216 Cr10	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33544	4623	24	-3427	-3499	-3355	C14	1	1240K	haploid	Arslantepe_LC	M	448779	0.37575	K1a3	J2a1a1a2b2a1	3.102	half	ds	0.02	0.015	0.00471	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART020	S216 Cr11	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33545	4536	25	-3234	-3362	-3105	C14	2	1240K	haploid	Arslantepe_LC	M	896634	0.76346	J1c16	J2a1a	29.646	half	ds	0.02	0.016	0.00151	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ART025.A0101 (same individual)	n/a
ART027	S216 Temp4	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33550	4546	25	-3236	-3365	-3108	C14	2	1240K	haploid	Arslantepe_LC	M	822517	0.696	T1	J2a1a1a2b1b	4.015	half	ds	0.02	0.015	0.00215	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ART021.A0101 (same individual)	n/a
ART022	S216 Cr13	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33546	4681	75	-3390	-3642	-3137	C14	1	1240K	haploid	Arslantepe_LC	M	803120	0.68161	J1c	J2a1a1a2b2a	18.364	half	ds	0.02	0.009	0.00161	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART023	S216 Cr14	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33547	4563	25	-3302	-3486	-3117	C14	1	1240K	haploid	Arslantepe_LC	M	304590	0.25574	U3b1	J2a1a	0.73	half	ds	0.01	0.004	0.00273	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART024	S216 Temp1	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33548	4614	24	-3424	-3497	-3352	C14	1	1240K	haploid	Arslantepe_LC_rel.of.ART014	M	712271	0.60157	X2i+@225	G2a2b1	16.787	half	ds	0.02	0.014	0.00247	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART026	S216 Temp3	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-33549	4491	26	-3218	-3340	-3096	C14	1	1240K	haploid	Arslantepe_LC	F	789219	0.66359	K1a8b	n/a	36.052	half	ds	0.01	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART032	A1335 rP4 B	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-34110	4568	21	-3304	-3484	-3124	C14	1	1240K	haploid	Arslantepe_LC	M	880732	0.74739	N1b1a2	H2	25.651	half	ds	0.11	0.007	0.0013	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART038	S150 (H221)	femur bone	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-34112	4534	27	-3233	-3361	-3105	C14	1	1240K	haploid	Arslantepe_LC	M	316549	0.26522	K1a17a	R1b1a2	1.097	half	ds	0.13	0.005	0.00507	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART039	C7-D7 (H378)	tooth	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-34116	4916	27	-3704	-3762	-3646	C14	1	1240K	haploid	Arslantepe_LC	F	92772	0.07811	I5a	n/a	2.888	half	ds	0.08	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ART042	S254 (H382)	bone_petrous	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	MAMS-34119	5014	29	-3824	-3941	-3708	C14	1	1240K	haploid	Arslantepe_LC	M	941228	0.80347	T1b	H2	9.497	half	ds	0.14	0.009	0.00122	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT001	Grave 1; 204-1103	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41627	4725	20	-3505	-3631	-3379	C14	1	1240K	haploid	CamlibelTarlasi_LC	F	613386	0.51459	T2b	n/a	13.699	half	ds	0.09	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT002	Grave 2; 327-921	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41630	4809	30	-3588	-3651	-3525	C14	1	1240K	haploid	CamlibelTarlasi_LC_rel.of.CBT016	F	298067	0.25016	K1a3	n/a	0.231	half	ds	0.16	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT003	Grave 3; 80-1086	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	CamlibelTarlasi_LC	F	64206	0.05369	n/a	n/a	0.089	half	ds	0.21	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT004	Grave 4; 406-3224	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41628	4765	20	-3578	-3635	-3521	C14	1	1240K	haploid	CamlibelTarlasi_LC	F	619477	0.52054	HV1	n/a	4.845	half	ds	0.09	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT005	Grave 5; 464-4072	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41629	4713	21	-3502	-3628	-3377	C14	1	1240K	haploid	CamlibelTarlasi_LC	M	514135	0.43301	K1a	G2a2b1	3.806	half	ds	0.09	0.001	0.00298	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT010	Grave 10; 923-5423	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	CamlibelTarlasi_LC	F	533221	0.44797	K1a	n/a	3.908	half	ds	0.14	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT011	Grave 11; 970-6074	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	CamlibelTarlasi_LC	F	674275	0.56658	K1a	n/a	8.371	half	ds	0.09	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT013	Grave 13; 950-6118	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41631	4796	23	-3584	-3642	-3526	C14	1	1240K	haploid	CamlibelTarlasi_LC_rel.of.CBT004	M	531732	0.44772	HV1	G2a2b1a	3.077	half	ds	0.1	0.004	0.00259	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT014	Grave 14; 971-6144	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41632	4767	28	-3512	-3639	-3385	C14	1	1240K	haploid	CamlibelTarlasi_LC	M	710468	0.60074	H5	G2a2b1a	24.44	half	ds	0.08	0.006	0.00214	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT015	Grave 15; 978-6140	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41633	4787	28	-3582	-3642	-3522	C14	1	1240K	haploid	CamlibelTarlasi_LC	M	636838	0.53758	U3a2	G2a2b1a	9.668	half	ds	0.12	0.01	0.00312	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT016	Grave 16; 894-5819	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	MAMS-41634	4828	29	-3610	-3691	-3528	C14	1	1240K	haploid	CamlibelTarlasi_LC	F	719379	0.60446	K1a3	n/a	36.209	half	ds	0.1	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT017	Grave 17; 1010-5876	bone_petrous	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	CamlibelTarlasi_LC_rel.of.CBT016	F	690706	0.58014	K1a3	n/a	19.573	half	ds	0.07	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
CBT018	347/410-315	bone_petrous	Turkey	Çorum Province	Boğazköy-Büyükkaya	40.022056	34.620611	SUER C, East Kilbride, UK	6635	30	-5570	-5626	-5513	C14	1	1240K	haploid	Buyukkaya_EC	F	607839	0.51031	X2	n/a	5.186	half	ds	0.14	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	C14 date produced by previous study	n/a
ETM001	TM.82/79.G.400	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	M	110661	0.0929	n/a	J1a2a1a2	1.293	half	ds	0.07	n/a	n/a	0.1	0.05	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM003	TM.83.G.494 (smaller individual)	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA_lc	U	629	0.00053	n/a	n/a	0.03	half	ds	0.01	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
ETM004	TM.98.V.538 (Cranio A)	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	F	67582	0.05687	n/a	n/a	0.213	half	ds	0.1	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
ETM005	TM.98.V.538 (Cranio C)	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	M	161943	0.13578	n/a	J1a2a1a2	0.398	half	ds	0.13	0.012	0.01157	0.04	0.03	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM006	TM.98.V.538 (Cranio B)	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	F	270513	0.22745	n/a	n/a	0.811	half	ds	0.14	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM010	TM.98.CC.113	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	M	582109	0.49291	J1b1b1	E1b1b1b2a1a1~	17.859	half	ds	0.43	0.016	0.00393	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM012	TM.91.P.653/2 (P4)	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	MAMS-41114	3997	25	-2521	-2572	-2470	C14	1	1240K	haploid	Ebla_EMBA	M	704712	0.59716	T2c1+146	J1a2a1a2d2b~	3.563	half	ds	0.14	0.007	0.00195	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM014	TM.95.V.491	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	F	605217	0.50979	U3b2a1	n/a	7.916	half	ds	0.15	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM015	TM.95.V.484	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA_lc	F	9216	0.00778	n/a	n/a	0.108	half	ds	0.09	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
ETM016	TM.95.V.497	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	MAMS-41116	3605	25	-1961	-2026	-1896	C14	1	1240K	haploid	Ebla_EMBA	F	409744	0.34533	U8b1a2b	n/a	9.812	half	ds	0.13	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM017	TM.97.AA.279+280+307	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA_lc	U	854	0.00072	n/a	n/a	0.154	half	ds	0.03	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
ETM018	TM.98.AA.310	tooth	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	MAMS-41635	3667	26	-2050	-2135	-1964	C14	1	1240K	haploid	Ebla_EMBA	M	64245	0.05417	J1b1b1	G2a	0.393	half	ds	0.3	n/a	n/a	0.03	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM021	TM.83.G.335 (individual 2)	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA_lc	U	2937	0.00246	n/a	n/a	0.096	half	ds	0.04	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
ETM023	TM.82.G.438	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	F	683352	0.57553	H14a	n/a	5.669	half	ds	0.16	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
ETM025	TM.83.G.304	tooth	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA_lc	U	825	0.0007	n/a	n/a	0.101	half	ds	0.01	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
ETM026	TM.83.G	bone_petrous	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ebla_EMBA	M	318108	0.2672	K1a4	T1a1	2.118	half	ds	0.13	0.008	0.00493	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI002	SK 528	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40673	4488	22	-3216	-3338	-3095	C14	1	1240K	haploid	Ikiztepe_LC	F	72914	0.06125	J1c16	n/a	0.118	half	ds	0.12	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI006	SK 535	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ikiztepe_LC_lc	M	24203	0.02024	n/a	n/a	0.078	half	ds	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
IKI009	SK 552	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40674	4552	22	-3240	-3366	-3115	C14	1	1240K	haploid	Ikiztepe_LC	F	80794	0.0679	J2a1	n/a	0.114	half	ds	0.1	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI012	SK 567	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40675	4557	22	-3243	-3368	-3118	C14	1	1240K	haploid	Ikiztepe_LC	F	117820	0.09897	n/a	n/a	0.143	half	ds	0.11	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI016	SK 581	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40676	4671	22	-3444	-3518	-3371	C14	1	1240K	haploid	Ikiztepe_LC	F	189874	0.15935	I5	n/a	0.221	half	ds	0.08	n/a	n/a	0.03	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI017	SK 593	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40677	4580	26	-3309	-3494	-3124	C14	1	1240K	haploid	Ikiztepe_LC	F	58771	0.04937	n/a	n/a	0.116	half	ds	0.11	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI019	SK 599	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ikiztepe_LC_lc	M	27553	0.02302	n/a	n/a	0.092	half	ds	0.11	n/a	n/a	0.01	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
IKI020	SK 601	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ikiztepe_LC_lc	F	30177	0.02527	n/a	n/a	0.083	half	ds	0.14	n/a	n/a	0.01	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
IKI024	SK 635	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40678	5080	27	-3878	-3958	-3799	C14	1	1240K	haploid	Ikiztepe_LC	M	107211	0.08967	U1b1	J2a1	0.397	half	ds	0.17	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI030	SK 652	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40679	4635	26	-3434	-3512	-3357	C14	1	1240K	haploid	Ikiztepe_LC	F	42064	0.03534	n/a	n/a	0.071	half	ds	0.1	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI032	SK 662	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Ikiztepe_LC_lc	M	1999	0.00167	n/a	n/a	0.093	half	ds	0.06	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
IKI034	SK 665	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40680	4623	26	-3426	-3500	-3352	C14	1	1240K	haploid	Ikiztepe_LC	F	139794	0.11742	K1a17	n/a	0.178	half	ds	0.08	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI036	SK 668	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40681	4700	26	-3500	-3627	-3374	C14	1	1240K	haploid	Ikiztepe_LC	F	66617	0.056	J2b1c	n/a	0.148	half	ds	0.09	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI037	SK 675	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40682	4748	29	-3508	-3635	-3382	C14	1	1240K	haploid	Ikiztepe_LC	M	100899	0.08448	n/a	G2a2b1	0.365	half	ds	0.11	n/a	0.00165	0.02	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
IKI038	SK 677	tooth	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	MAMS-40683	4738	26	-3507	-3633	-3381	C14	1	1240K	haploid	Ikiztepe_LC	F	42873	0.03601	X1'2'3	n/a	0.097	half	ds	0.12	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
KRD001	TK_12_81	bone_petrous	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	MAMS-40663	6783	23	-5680	-5720	-5640	C14	1	1240K	haploid	TellKurdu_EC	M	241643	0.20162	n/a	H2	0.187	half	ds	0.22	n/a	0.00148	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
KRD002	TK_24_3	bone_petrous	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	MAMS-40664	6044	22	-4927	-5005	-4849	C14	1	1240K	haploid	TellKurdu_EMC	M	176809	0.14743	n/a	G2a2	0.261	half	ds	0.27	n/a	0.0044	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
KRD003	TK_22_2	bone_petrous	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	MAMS-40665	6739	23	-5664	-5706	-5622	C14	1	1240K	haploid	TellKurdu_EC	M	419488	0.35094	n/a	J1a2a~	0.743	half	ds	0.26	0.01	0.00543	0.03	0.04	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
KRD004	TK_25_80	bone_petrous	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	MAMS-40666	6766	25	-5673	-5714	-5632	C14	1	1240K	haploid	TellKurdu_EC	F	70254	0.05864	n/a	n/a	0.218	half	ds	0.21	n/a	n/a	0.02	0.02	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
KRD005	TK_25_89	bone_petrous	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	MAMS-40667	6838	24	-5710	-5756	-5664	C14	1	1240K	haploid	TellKurdu_EC	M	41484	0.03444	n/a	CT	0.13	half	ds	0.18	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
KRD006	TK_26_12	bone_petrous	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TellKurdu_EC	F	254322	0.21472	n/a	n/a	1.146	half	ds	0.19	n/a	n/a	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
MTT001	Grave 342 20 7;12; Individual 1	tooth	Azerbaijan	Zeyem Chaj	Mentesh Tepe	40.9418889	45.8327778	MAMS-40333	6802	27	-5686	-5729	-5644	C14	1	1240K	haploid	Caucasus_lowlands_LN	F	658771	0.55429	U7	n/a	14.08	half	ds	0.21	n/a	n/a	0.03	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
POT002	Polutepe Burial 2	tooth	Azerbaijan	Jalilabad District	Polutepe	39.5186111	48.65	MAMS-40331	6491	26	-5440	-5508	-5373	C14	1	1240K	haploid	Caucasus_lowlands_LN	F	487159	0.40874	H13a2b	n/a	6.626	half	ds	0.31	n/a	n/a	0.02	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
TIT003	'93 TH 5271	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TitrisHoyuk_EBA_lc	M	3373	0.00284	n/a	n/a	0.028	half	ds	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
TIT012	'96 TH 63202/1	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TitrisHoyuk_EBA_lc	U	29241	0.02448	n/a	n/a	0.07	half	ds	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
TIT014	'96 TH 65165	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TitrisHoyuk_EBA_lc	U	8255	0.00692	n/a	n/a	0.023	half	ds	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
TIT015	'96 TH 65166	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TitrisHoyuk_EBA_lc	U	3156	0.00264	n/a	n/a	0.019	half	ds	0.05	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
TIT019	'98 TH 80080	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TitrisHoyuk_EBA_lc	U	1899	0.00159	n/a	n/a	0.028	half	ds	0.09	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
TIT021	'98 TH 80084	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	MAMS-40684	3799	25	-2236	-2331	-2141	C14	1	1240K	haploid	TitrisHoyuk_EBA	M	101446	0.08475	n/a	J2b	0.433	half	ds	0.22	n/a	0.00547	0.01	0.01	Eirini Skourtanioti	SkourtaniotiCell2020	n/a	n/a
TIT025	'98 TH 80074	tooth	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	TitrisHoyuk_EBA_lc	U	19457	0.01633	n/a	n/a	0.104	half	ds	0.14	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses	n/a
