Alalakh_MLBA ALA001 0 0 1 -9
Alalakh_MLBA ALA002 0 0 1 -9
Alalakh_MLBA ALA004 0 0 1 -9
Alalakh_MLBA ALA008 0 0 1 -9
Alalakh_MLBA_contam_outlier ALA009 0 0 2 -9
Alalakh_MLBA ALA011 0 0 1 -9
Alalakh_MLBA ALA013 0 0 2 -9
Alalakh_MLBA ALA014 0 0 1 -9
Alalakh_MLBA ALA015 0 0 1 -9
Alalakh_MLBA ALA016 0 0 2 -9
Alalakh_MLBA ALA017 0 0 2 -9
Alalakh_MLBA ALA018 0 0 1 -9
Alalakh_MLBA_outlier ALA019 0 0 2 -9
Alalakh_MLBA ALA020 0 0 2 -9
Alalakh_MLBA ALA023 0 0 2 -9
Alalakh_MLBA ALA024 0 0 2 -9
Alalakh_MLBA ALA025 0 0 2 -9
Alalakh_MLBA ALA026 0 0 1 -9
Alalakh_MLBA ALA028 0 0 2 -9
Alalakh_MLBA ALA029 0 0 2 -9
Alalakh_MLBA ALA030 0 0 2 -9
Alalakh_MLBA ALA034 0 0 2 -9
Alalakh_MLBA ALA035 0 0 1 -9
Alalakh_MLBA ALA037 0 0 2 -9
Alalakh_MLBA_rel.of.ALA001-002 ALA038 0 0 2 -9
Alalakh_MLBA ALA039 0 0 2 -9
Alalakh_MLBA ALA084 0 0 1 -9
Alalakh_MLBA ALA095 0 0 1 -9
Caucasus_lowlands_LC ALX002 0 0 1 -9
Arslantepe_EBA ART001 0 0 1 -9
Arslantepe_LC ART004 0 0 1 -9
Arslantepe_LC ART005 0 0 2 -9
Arslantepe_EBA ART009 0 0 2 -9
Arslantepe_EBA ART010 0 0 2 -9
Arslantepe_EBA ART011 0 0 1 -9
Arslantepe_LC ART012 0 0 2 -9
Arslantepe_LC ART014 0 0 1 -9
Arslantepe_LC ART015 0 0 1 -9
Arslantepe_LC ART017 0 0 1 -9
Arslantepe_LC ART018 0 0 1 -9
Arslantepe_LC ART019 0 0 1 -9
Arslantepe_LC ART020 0 0 1 -9
Arslantepe_LC ART027 0 0 1 -9
Arslantepe_LC ART022 0 0 1 -9
Arslantepe_LC ART023 0 0 1 -9
Arslantepe_LC_rel.of.ART014 ART024 0 0 1 -9
Arslantepe_LC ART026 0 0 2 -9
Arslantepe_LC ART032 0 0 1 -9
Arslantepe_LC ART038 0 0 1 -9
Arslantepe_LC ART039 0 0 2 -9
Arslantepe_LC ART042 0 0 1 -9
CamlibelTarlasi_LC CBT001 0 0 2 -9
CamlibelTarlasi_LC_rel.of.CBT016 CBT002 0 0 2 -9
CamlibelTarlasi_LC CBT003 0 0 2 -9
CamlibelTarlasi_LC CBT004 0 0 2 -9
CamlibelTarlasi_LC CBT005 0 0 1 -9
CamlibelTarlasi_LC CBT010 0 0 2 -9
CamlibelTarlasi_LC CBT011 0 0 2 -9
CamlibelTarlasi_LC_rel.of.CBT004 CBT013 0 0 1 -9
CamlibelTarlasi_LC CBT014 0 0 1 -9
CamlibelTarlasi_LC CBT015 0 0 1 -9
CamlibelTarlasi_LC CBT016 0 0 2 -9
CamlibelTarlasi_LC_rel.of.CBT016 CBT017 0 0 2 -9
Buyukkaya_EC CBT018 0 0 2 -9
Ebla_EMBA ETM001 0 0 1 -9
Ebla_EMBA_lc ETM003 0 0 0 -9
Ebla_EMBA ETM004 0 0 2 -9
Ebla_EMBA ETM005 0 0 1 -9
Ebla_EMBA ETM006 0 0 2 -9
Ebla_EMBA ETM010 0 0 1 -9
Ebla_EMBA ETM012 0 0 1 -9
Ebla_EMBA ETM014 0 0 2 -9
Ebla_EMBA_lc ETM015 0 0 2 -9
Ebla_EMBA ETM016 0 0 2 -9
Ebla_EMBA_lc ETM017 0 0 0 -9
Ebla_EMBA ETM018 0 0 1 -9
Ebla_EMBA_lc ETM021 0 0 0 -9
Ebla_EMBA ETM023 0 0 2 -9
Ebla_EMBA_lc ETM025 0 0 0 -9
Ebla_EMBA ETM026 0 0 1 -9
Ikiztepe_LC IKI002 0 0 2 -9
Ikiztepe_LC_lc IKI006 0 0 1 -9
Ikiztepe_LC IKI009 0 0 2 -9
Ikiztepe_LC IKI012 0 0 2 -9
Ikiztepe_LC IKI016 0 0 2 -9
Ikiztepe_LC IKI017 0 0 2 -9
Ikiztepe_LC_lc IKI019 0 0 1 -9
Ikiztepe_LC_lc IKI020 0 0 2 -9
Ikiztepe_LC IKI024 0 0 1 -9
Ikiztepe_LC IKI030 0 0 2 -9
Ikiztepe_LC_lc IKI032 0 0 1 -9
Ikiztepe_LC IKI034 0 0 2 -9
Ikiztepe_LC IKI036 0 0 2 -9
Ikiztepe_LC IKI037 0 0 1 -9
Ikiztepe_LC IKI038 0 0 2 -9
TellKurdu_EC KRD001 0 0 1 -9
TellKurdu_EMC KRD002 0 0 1 -9
TellKurdu_EC KRD003 0 0 1 -9
TellKurdu_EC KRD004 0 0 2 -9
TellKurdu_EC KRD005 0 0 1 -9
TellKurdu_EC KRD006 0 0 2 -9
Caucasus_lowlands_LN MTT001 0 0 2 -9
Caucasus_lowlands_LN POT002 0 0 2 -9
TitrisHoyuk_EBA_lc TIT003 0 0 1 -9
TitrisHoyuk_EBA_lc TIT012 0 0 0 -9
TitrisHoyuk_EBA_lc TIT014 0 0 0 -9
TitrisHoyuk_EBA_lc TIT015 0 0 0 -9
TitrisHoyuk_EBA_lc TIT019 0 0 0 -9
TitrisHoyuk_EBA TIT021 0 0 1 -9
TitrisHoyuk_EBA_lc TIT025 0 0 0 -9
