Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note
ALA001	M	Alalakh_MLBA	45.71; Locus 03-3017; Pail 257; Skeleton S04-9	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33675	3151	24	-1496	-1410	-1325	X2	J1a2a1a2d2b2b2~	bone_petrous	1	1240K	half	ds	haploid	2.431	721123	0.61047	0.16	0.018;0.02	0.00292;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA002	M	Alalakh_MLBA	45.71; Locus 03-3017; Pail 246; Skeleton S04-8	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33676	3158	22	-1496	-1448	-1401	N1a3a2	J1a2a1a2d2b2b2~	bone_petrous	1	1240K	half	ds	haploid	1.199	753171	0.63842	0.14	0.01;0.02	0.0021;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA004	M	Alalakh_MLBA	45.72; Locus 03-3002	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33677	3507	23	-1895	-1824	-1752	X2e2a	J2a1a1a2b2a1b~	bone_petrous	1	1240K	half	ds	haploid	4.525	718795	0.60958	0.16	0.009;0.02	0.00191;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA008	M	Alalakh_MLBA	45.44; Locus 133; AT 17652	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33678	3473	23	-1881	-1790	-1700	H6a1b	H2	bone_petrous	1	1240K	half	ds	haploid	7.935	743292	0.63087	0.15	0.013;0.02	0.00226;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA009	F	Alalakh_MLBA_contam_outlier	45.44; Locus 135; AT 17689	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-38609	3416	30	-1869	-1749	-1629	J1c3	n/a	bone_petrous	1	1240K	half	ds	haploid	0.1	104158	0.08762	0.01	0.03	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	excluded from analyses as contaminated
ALA011	M	Alalakh_MLBA	45.44; Locus 146; AT 18960	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33680	3382	23	-1741	-1682	-1624	X2d	J2a1a1a2b2a	bone_petrous	1	1240K	half	ds	haploid	4.602	684768	0.58006	0.13	0.009;0.04	0.00193;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA013	F	Alalakh_MLBA	45.44; Locus 152; AT 19260	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33681	3457	24	-1878	-1786	-1693	H47	n/a	bone_petrous	1	1240K	half	ds	haploid	32.041	982324	0.82777	0.12	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA014	M	Alalakh_MLBA	45.45; Locus 8; AT 8836	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33682	3392	23	-1743	-1686	-1630	H14b	J2b1	bone_petrous	1	1240K	half	ds	haploid	0.933	635819	0.53703	0.14	0.026;0.02	0.00377;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA015	M	Alalakh_MLBA	45.45; Locus 48; AT 015741	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33683	3566	26	-2014	-1898	-1781	K1a	T1a1a	bone_petrous	1	1240K	half	ds	haploid	0.515	420961	0.35408	0.15	0.01;0.02	0.00467;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA016	F	Alalakh_MLBA	32.54; Locus 85; AT 017541	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33684	3284	24	-1617	-1562	-1506	I2	n/a	bone_petrous	2	1240K	half	ds	haploid	0.619	368153	0.309	0.16	0.05	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA017	F	Alalakh_MLBA	32.57; Locus 164; AT 10070	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33685	3264	23	-1614	-1540	-1466	U1a1d	n/a	bone_petrous	1	1240K	half	ds	haploid	3.707	528261	0.44308	0.14	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA018	M	Alalakh_MLBA	42.29; 44; L. 237; AT 019127	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33686	3154	26	-1497	-1412	-1326	HV1b3b	J1a2a1a2d2b2b2~	bone_petrous	1	1240K	half	ds	haploid	0.992	673554	0.56981	0.13	0.015;0.02	0.00291;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA019	F	Alalakh_MLBA_outlier	32.57; Locus 247; AT 15878	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33687	3298	23	-1625	-1568	-1511	H2a3	n/a	bone_petrous	1	1240K	half	ds	haploid	21.107	733730	0.61616	0.12	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA020	F	Alalakh_MLBA	44.86; Locus 22; AT 15460	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33688	3167	29	-1502	-1448	-1395	H6a	n/a	bone_petrous	1	1240K	half	ds	haploid	1.487	672010	0.56548	0.17	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA023	F	Alalakh_MLBA	45.44; Locus 65; AT 6029	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-38610	3520	25	-1921	-1842	-1763	N1b1a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.421	137134	0.11491	0.14	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA024	F	Alalakh_MLBA	45.44; Locus 68; AT 6572	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33690	3586	39	-2111	-1945	-1779	U3b	n/a	bone_petrous	1	1240K	half	ds	haploid	0.125	66378	0.05561	0.12	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA025	F	Alalakh_MLBA	45.44; Locus 66; AT 6032	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33691	3443	25	-1877	-1782	-1686	H	n/a	bone_petrous	1	1240K	half	ds	haploid	2.864	701021	0.58929	0.14	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA026	M	Alalakh_MLBA	45.44; Locus 70; AT 6931	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33692	3390	25	-1744	-1686	-1628	T1a	J1a2a1a2d2b2b2~	bone_petrous	1	1240K	half	ds	haploid	18.004	958886	0.81945	0.12	0.01;0.02	0.0012;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA028	F	Alalakh_MLBA	45.44; Locus 73; AT 7395	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33693	3440	26	-1877	-1772	-1666	K1a17	n/a	bone_petrous	1	1240K	half	ds	haploid	3.928	861383	0.72507	0.15	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA029	F	Alalakh_MLBA	45.44; Locus 79; AT 7695	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33694	3465	26	-1880	-1788	-1695	T2	n/a	bone_petrous	1	1240K	half	ds	haploid	4.196	692251	0.58169	0.17	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA030	F	Alalakh_MLBA	45.44; Locus 105; AT 10669	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33695	3256	25	-1612	-1534	-1457	H5a1j	n/a	bone_petrous	1	1240K	half	ds	haploid	6.461	788986	0.66342	0.14	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA034	F	Alalakh_MLBA	45.45; Locus 6; AT 8830	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33696	3436	24	-1874	-1770	-1666	H13a2b2	n/a	bone_petrous	1	1240K	half	ds	haploid	2.666	825538	0.69493	0.17	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA035	M	Alalakh_MLBA	45.45; Locus 7; AT 7940	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33697	3543	24	-1948	-1861	-1774	H20a	J1a2a1a2d2b2b2~	bone_petrous	1	1240K	half	ds	haploid	0.298	223065	0.18715	0.16	0.008;0.02	0.00814;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA037	F	Alalakh_MLBA	45.45; Locus 30; AT 11452	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33698	3477	24	-1882	-1792	-1701	W3b	n/a	bone_petrous	1	1240K	half	ds	haploid	0.312	223306	0.18741	0.17	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA038	F	Alalakh_MLBA_rel.of.ALA001-002	45.71; Locus 03-3017; Pail 236; Skeleton S04-7	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33699	3260	24	-1613	-1537	-1461	J1b3b1	n/a	bone_petrous	1	1240K	half	ds	haploid	0.116	58733	0.04926	0.16	0.03	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA039	F	Alalakh_MLBA	44.85; Locus 15; AT 14466	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-33700	3125	24	-1448	-1376	-1303	K1a+150	n/a	bone_petrous	1	1240K	half	ds	haploid	1.97	746835	0.62817	0.14	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ALA040.A0101 (same individual)
ALA084	M	Alalakh_MLBA	45.72; Locus 03-3065; skeleton S04-19	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-41108	3556	25	-2006	-1892	-1777	n/a	L2	tooth	1	1240K	half	ds	haploid	0.099	116397	0.09752	0.21	0.094;0.02	0.0526;0.02	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALA095	M	Alalakh_MLBA	45.72; Locus 03-3013; Locus 03-3016; Pail 54; Skeleton S04-6	Turkey	Hatay Province	Tell Atchana/Alalakh	36.23778	36.38472	C14	MAMS-41109	3516	25	-1913	-1834	-1756	HV	J2b2~	tooth	1	1240K	half	ds	haploid	1.818	570147	0.48081	0.27	0.016;0.01	0.00431;0.015	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ALX002	M	Caucasus_lowlands_LC	Alxantepe Burial 2	Azerbaijan	Jalilabad District	Alkhantepe	39.3607139	48.4613556	C14	MAMS-40330	4950	23	-3776	-3718	-3661	K1a12a1a	G1	tooth	1	1240K	half	ds	haploid	0.798	218269	0.1835	0.24	0.007;0.01	0.00443;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART001	M	Arslantepe_EBA	H156 S138	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33533	3908	26	-2470	-2386	-2301	H14b3	J2a1a1a2b2a1	bone_petrous	1	1240K	half	ds	haploid	3.14	780053	0.66099	0.02	0.008;0.02	0.00173;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART004	M	Arslantepe_LC	H238 S156	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33534	4906	26	-3758	-3700	-3642	H	G	bone_petrous	1	1240K	half	ds	haploid	0.809	77033	0.06463	0.01	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART005	F	Arslantepe_LC	H250 S169	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33535	4934	27	-3770	-3712	-3654	J1c	n/a	bone_petrous	1	1240K	half	ds	haploid	4.079	469056	0.3936	0.02	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART009	F	Arslantepe_EBA	H326	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-37487	4069	20	-2834	-2666	-2497	K1a28	n/a	bone_petrous	1	1240K	half	ds	haploid	16.192	1000435	0.84171	0.09	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART010	F	Arslantepe_EBA	H327 S220-2	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33537	4095	26	-2857	-2681	-2505	U8b1a1	n/a	bone_petrous	1	1240K	half	ds	haploid	21.688	777869	0.65315	0.02	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART011	M	Arslantepe_EBA	S220-1	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33538	4103	25	-2859	-2717	-2575	T2c1	J2a1a1a2b2a	bone_petrous	1	1240K	half	ds	haploid	2.362	637907	0.53677	0.02	0.011;0.02	0.00265;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART012	F	Arslantepe_LC	H331	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33539	4479	26	-3338	-3184	-3031	N1a1a1a	n/a	bone_petrous	1	1240K	half	ds	haploid	22.026	878863	0.73909	0.02	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART014	M	Arslantepe_LC	S216 Cr2	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33540	4573	27	-3492	-3306	-3119	X2i+@225	G2a2b1	bone_petrous	1	1240K	half	ds	haploid	8.548	756356	0.64045	0.02	0.012;0.02	0.002;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART015	M	Arslantepe_LC	S216 Cr3	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33541	4557	25	-3369	-3240	-3110	U1a1d	E1b1b1b2a1a1~	bone_petrous	2	1240K	half	ds	haploid	28.107	1005908	0.86127	0.02	0.01;0.02	0.00091;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ART028.A0101 (same individual)
ART017	M	Arslantepe_LC	S216 Cr8	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33542	4516	25	-3351	-3227	-3103	T2c1+146	J2a1a1a2b2a	bone_petrous	1	1240K	half	ds	haploid	7.58	727941	0.61513	0.02	0.009;0.02	0.00212;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART018	M	Arslantepe_LC	S216 Cr9	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33543	4573	25	-3491	-3306	-3122	H14a+146	J1a2b1~	bone_petrous	1	1240K	half	ds	haploid	5.965	843250	0.7148	0.02	0.007;0.02	0.00157;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART019	M	Arslantepe_LC	S216 Cr10	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33544	4623	24	-3499	-3427	-3355	K1a3	J2a1a1a2b2a1	bone_petrous	1	1240K	half	ds	haploid	3.102	448779	0.37575	0.02	0.015;0.02	0.00471;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART020	M	Arslantepe_LC	S216 Cr11	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33545	4536	25	-3362	-3234	-3105	J1c16	J2a1a	bone_petrous	2	1240K	half	ds	haploid	29.646	896634	0.76346	0.02	0.016;0.02	0.00151;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ART025.A0101 (same individual)
ART027	M	Arslantepe_LC	S216 Temp4	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33550	4546	25	-3365	-3236	-3108	T1	J2a1a1a2b1b	bone_petrous	2	1240K	half	ds	haploid	4.015	822517	0.696	0.02	0.015;0.02	0.00215;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	merged with library ART021.A0101 (same individual)
ART022	M	Arslantepe_LC	S216 Cr13	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33546	4681	75	-3642	-3390	-3137	J1c	J2a1a1a2b2a	bone_petrous	1	1240K	half	ds	haploid	18.364	803120	0.68161	0.02	0.009;0.02	0.00161;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART023	M	Arslantepe_LC	S216 Cr14	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33547	4563	25	-3486	-3302	-3117	U3b1	J2a1a	bone_petrous	1	1240K	half	ds	haploid	0.73	304590	0.25574	0.01	0.004;0.02	0.00273;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART024	M	Arslantepe_LC_rel.of.ART014	S216 Temp1	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33548	4614	24	-3497	-3424	-3352	X2i+@225	G2a2b1	bone_petrous	1	1240K	half	ds	haploid	16.787	712271	0.60157	0.02	0.014;0.02	0.00247;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART026	F	Arslantepe_LC	S216 Temp3	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-33549	4491	26	-3340	-3218	-3096	K1a8b	n/a	bone_petrous	1	1240K	half	ds	haploid	36.052	789219	0.66359	0.01	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART032	M	Arslantepe_LC	A1335 rP4 B	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-34110	4568	21	-3484	-3304	-3124	N1b1a2	H2	bone_petrous	1	1240K	half	ds	haploid	25.651	880732	0.74739	0.11	0.007;0.01	0.0013;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART038	M	Arslantepe_LC	S150 (H221)	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-34112	4534	27	-3361	-3233	-3105	K1a17a	R1b1a2	femur bone	1	1240K	half	ds	haploid	1.097	316549	0.26522	0.13	0.005;0.02	0.00507;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART039	F	Arslantepe_LC	C7-D7 (H378)	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-34116	4916	27	-3762	-3704	-3646	I5a	n/a	tooth	1	1240K	half	ds	haploid	2.888	92772	0.07811	0.08	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ART042	M	Arslantepe_LC	S254 (H382)	Turkey	Malatya Province	Arslantepe	38.381944	38.361111	C14	MAMS-34119	5014	29	-3941	-3824	-3708	T1b	H2	bone_petrous	1	1240K	half	ds	haploid	9.497	941228	0.80347	0.14	0.009;0.01	0.00122;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT001	F	CamlibelTarlasi_LC	Grave 1; 204-1103	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41627	4725	20	-3631	-3505	-3379	T2b	n/a	bone_petrous	1	1240K	half	ds	haploid	13.699	613386	0.51459	0.09	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT002	F	CamlibelTarlasi_LC_rel.of.CBT016	Grave 2; 327-921	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41630	4809	30	-3651	-3588	-3525	K1a3	n/a	bone_petrous	1	1240K	half	ds	haploid	0.231	298067	0.25016	0.16	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT003	F	CamlibelTarlasi_LC	Grave 3; 80-1086	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.089	64206	0.05369	0.21	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT004	F	CamlibelTarlasi_LC	Grave 4; 406-3224	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41628	4765	20	-3635	-3578	-3521	HV1	n/a	bone_petrous	1	1240K	half	ds	haploid	4.845	619477	0.52054	0.09	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT005	M	CamlibelTarlasi_LC	Grave 5; 464-4072	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41629	4713	21	-3628	-3502	-3377	K1a	G2a2b1	bone_petrous	1	1240K	half	ds	haploid	3.806	514135	0.43301	0.09	0.001;0.01	0.00298;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT010	F	CamlibelTarlasi_LC	Grave 10; 923-5423	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	K1a	n/a	bone_petrous	1	1240K	half	ds	haploid	3.908	533221	0.44797	0.14	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT011	F	CamlibelTarlasi_LC	Grave 11; 970-6074	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	K1a	n/a	bone_petrous	1	1240K	half	ds	haploid	8.371	674275	0.56658	0.09	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT013	M	CamlibelTarlasi_LC_rel.of.CBT004	Grave 13; 950-6118	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41631	4796	23	-3642	-3584	-3526	HV1	G2a2b1a	bone_petrous	1	1240K	half	ds	haploid	3.077	531732	0.44772	0.1	0.004;0.01	0.00259;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT014	M	CamlibelTarlasi_LC	Grave 14; 971-6144	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41632	4767	28	-3639	-3512	-3385	H5	G2a2b1a	bone_petrous	1	1240K	half	ds	haploid	24.44	710468	0.60074	0.08	0.006;0.01	0.00214;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT015	M	CamlibelTarlasi_LC	Grave 15; 978-6140	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41633	4787	28	-3642	-3582	-3522	U3a2	G2a2b1a	bone_petrous	1	1240K	half	ds	haploid	9.668	636838	0.53758	0.12	0.01;0.01	0.00312;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT016	F	CamlibelTarlasi_LC	Grave 16; 894-5819	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	C14	MAMS-41634	4828	29	-3691	-3610	-3528	K1a3	n/a	bone_petrous	1	1240K	half	ds	haploid	36.209	719379	0.60446	0.1	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT017	F	CamlibelTarlasi_LC_rel.of.CBT016	Grave 17; 1010-5876	Turkey	Çorum Province	Çamlıbel Tarlası	40.019745	34.586129	contextual	n/a	n/a	n/a	n/a	n/a	n/a	K1a3	n/a	bone_petrous	1	1240K	half	ds	haploid	19.573	690706	0.58014	0.07	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
CBT018	F	Buyukkaya_EC	347/410-315	Turkey	Çorum Province	Boğazköy-Büyükkaya	40.022056	34.620611	C14	SUER C, East Kilbride, UK	6635	30	-5626	-5570	-5513	X2	n/a	bone_petrous	1	1240K	half	ds	haploid	5.186	607839	0.51031	0.14	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	C14 date produced by previous study
ETM001	M	Ebla_EMBA	TM.82/79.G.400	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1a2a1a2	bone_petrous	1	1240K	half	ds	haploid	1.293	110661	0.0929	0.07	0.1	0.05	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM003	U	Ebla_EMBA_lc	TM.83.G.494 (smaller individual)	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.03	629	0.00053	0.01	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
ETM004	F	Ebla_EMBA	TM.98.V.538 (Cranio A)	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.213	67582	0.05687	0.1	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
ETM005	M	Ebla_EMBA	TM.98.V.538 (Cranio C)	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1a2a1a2	bone_petrous	1	1240K	half	ds	haploid	0.398	161943	0.13578	0.13	0.012;0.04	0.01157;0.03	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM006	F	Ebla_EMBA	TM.98.V.538 (Cranio B)	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.811	270513	0.22745	0.14	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM010	M	Ebla_EMBA	TM.98.CC.113	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	J1b1b1	E1b1b1b2a1a1~	bone_petrous	1	1240K	half	ds	haploid	17.859	582109	0.49291	0.43	0.016;0.02	0.00393;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM012	M	Ebla_EMBA	TM.91.P.653/2 (P4)	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	C14	MAMS-41114	3997	25	-2572	-2521	-2470	T2c1+146	J1a2a1a2d2b~	bone_petrous	1	1240K	half	ds	haploid	3.563	704712	0.59716	0.14	0.007;0.01	0.00195;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM014	F	Ebla_EMBA	TM.95.V.491	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	U3b2a1	n/a	bone_petrous	1	1240K	half	ds	haploid	7.916	605217	0.50979	0.15	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM015	F	Ebla_EMBA_lc	TM.95.V.484	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.108	9216	0.00778	0.09	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
ETM016	F	Ebla_EMBA	TM.95.V.497	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	C14	MAMS-41116	3605	25	-2026	-1961	-1896	U8b1a2b	n/a	bone_petrous	1	1240K	half	ds	haploid	9.812	409744	0.34533	0.13	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM017	U	Ebla_EMBA_lc	TM.97.AA.279+280+307	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.154	854	0.00072	0.03	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
ETM018	M	Ebla_EMBA	TM.98.AA.310	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	C14	MAMS-41635	3667	26	-2135	-2050	-1964	J1b1b1	G2a	tooth	1	1240K	half	ds	haploid	0.393	64245	0.05417	0.3	0.03	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM021	U	Ebla_EMBA_lc	TM.83.G.335 (individual 2)	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.096	2937	0.00246	0.04	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
ETM023	F	Ebla_EMBA	TM.82.G.438	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	H14a	n/a	bone_petrous	1	1240K	half	ds	haploid	5.669	683352	0.57553	0.16	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
ETM025	U	Ebla_EMBA_lc	TM.83.G.304	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.101	825	0.0007	0.01	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
ETM026	M	Ebla_EMBA	TM.83.G	Syria	Idlib Governorate	Tell Mardikh/Ebla	35.798	36.798	contextual	n/a	n/a	n/a	n/a	n/a	n/a	K1a4	T1a1	bone_petrous	1	1240K	half	ds	haploid	2.118	318108	0.2672	0.13	0.008;0.01	0.00493;0.01	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI002	F	Ikiztepe_LC	SK 528	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40673	4488	22	-3338	-3216	-3095	J1c16	n/a	tooth	1	1240K	half	ds	haploid	0.118	72914	0.06125	0.12	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI006	M	Ikiztepe_LC_lc	SK 535	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.078	24203	0.02024	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
IKI009	F	Ikiztepe_LC	SK 552	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40674	4552	22	-3366	-3240	-3115	J2a1	n/a	tooth	1	1240K	half	ds	haploid	0.114	80794	0.0679	0.1	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI012	F	Ikiztepe_LC	SK 567	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40675	4557	22	-3368	-3243	-3118	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.143	117820	0.09897	0.11	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI016	F	Ikiztepe_LC	SK 581	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40676	4671	22	-3518	-3444	-3371	I5	n/a	tooth	1	1240K	half	ds	haploid	0.221	189874	0.15935	0.08	0.03	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI017	F	Ikiztepe_LC	SK 593	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40677	4580	26	-3494	-3309	-3124	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.116	58771	0.04937	0.11	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI019	M	Ikiztepe_LC_lc	SK 599	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.092	27553	0.02302	0.11	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
IKI020	F	Ikiztepe_LC_lc	SK 601	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.083	30177	0.02527	0.14	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
IKI024	M	Ikiztepe_LC	SK 635	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40678	5080	27	-3958	-3878	-3799	U1b1	J2a1	tooth	1	1240K	half	ds	haploid	0.397	107211	0.08967	0.17	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI030	F	Ikiztepe_LC	SK 652	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40679	4635	26	-3512	-3434	-3357	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.071	42064	0.03534	0.1	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI032	M	Ikiztepe_LC_lc	SK 662	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.093	1999	0.00167	0.06	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
IKI034	F	Ikiztepe_LC	SK 665	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40680	4623	26	-3500	-3426	-3352	K1a17	n/a	tooth	1	1240K	half	ds	haploid	0.178	139794	0.11742	0.08	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI036	F	Ikiztepe_LC	SK 668	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40681	4700	26	-3627	-3500	-3374	J2b1c	n/a	tooth	1	1240K	half	ds	haploid	0.148	66617	0.056	0.09	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI037	M	Ikiztepe_LC	SK 675	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40682	4748	29	-3635	-3508	-3382	n/a	G2a2b1	tooth	1	1240K	half	ds	haploid	0.365	100899	0.08448	0.11	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
IKI038	F	Ikiztepe_LC	SK 677	Turkey	Samsun Province	İkiztepe	41.6136944	35.8711361	C14	MAMS-40683	4738	26	-3633	-3507	-3381	X1'2'3	n/a	tooth	1	1240K	half	ds	haploid	0.097	42873	0.03601	0.12	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
KRD001	M	TellKurdu_EC	TK_12_81	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	C14	MAMS-40663	6783	23	-5720	-5680	-5640	n/a	H2	bone_petrous	1	1240K	half	ds	haploid	0.187	241643	0.20162	0.22	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
KRD002	M	TellKurdu_EMC	TK_24_3	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	C14	MAMS-40664	6044	22	-5005	-4927	-4849	n/a	G2a2	bone_petrous	1	1240K	half	ds	haploid	0.261	176809	0.14743	0.27	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
KRD003	M	TellKurdu_EC	TK_22_2	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	C14	MAMS-40665	6739	23	-5706	-5664	-5622	n/a	J1a2a~	bone_petrous	1	1240K	half	ds	haploid	0.743	419488	0.35094	0.26	0.01;0.03	0.00543;0.04	X-based (unknown software);mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
KRD004	F	TellKurdu_EC	TK_25_80	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	C14	MAMS-40666	6766	25	-5714	-5673	-5632	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	0.218	70254	0.05864	0.21	0.02	0.02	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
KRD005	M	TellKurdu_EC	TK_25_89	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	C14	MAMS-40667	6838	24	-5756	-5710	-5664	n/a	CT	bone_petrous	1	1240K	half	ds	haploid	0.13	41484	0.03444	0.18	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
KRD006	F	TellKurdu_EC	TK_26_12	Turkey	Hatay Province	Tell Kurdu	36.329405	36.444255	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone_petrous	1	1240K	half	ds	haploid	1.146	254322	0.21472	0.19	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
MTT001	F	Caucasus_lowlands_LN	Grave 342 20 7;12; Individual 1	Azerbaijan	Zeyem Chaj	Mentesh Tepe	40.9418889	45.8327778	C14	MAMS-40333	6802	27	-5729	-5686	-5644	U7	n/a	tooth	1	1240K	half	ds	haploid	14.08	658771	0.55429	0.21	0.03	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
POT002	F	Caucasus_lowlands_LN	Polutepe Burial 2	Azerbaijan	Jalilabad District	Polutepe	39.5186111	48.65	C14	MAMS-40331	6491	26	-5508	-5440	-5373	H13a2b	n/a	tooth	1	1240K	half	ds	haploid	6.626	487159	0.40874	0.31	0.02	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
TIT003	M	TitrisHoyuk_EBA_lc	'93 TH 5271	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.028	3373	0.00284	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
TIT012	U	TitrisHoyuk_EBA_lc	'96 TH 63202/1	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.07	29241	0.02448	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
TIT014	U	TitrisHoyuk_EBA_lc	'96 TH 65165	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.023	8255	0.00692	0.11	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
TIT015	U	TitrisHoyuk_EBA_lc	'96 TH 65166	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.019	3156	0.00264	0.05	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
TIT019	U	TitrisHoyuk_EBA_lc	'98 TH 80080	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.028	1899	0.00159	0.09	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
TIT021	M	TitrisHoyuk_EBA	'98 TH 80084	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	C14	MAMS-40684	3799	25	-2331	-2236	-2141	n/a	J2b	tooth	1	1240K	half	ds	haploid	0.433	101446	0.08475	0.22	0.01	0.01	mt-based (unknown software)	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	n/a
TIT025	U	TitrisHoyuk_EBA_lc	'98 TH 80074	Turkey	Şanlıurfa Province	Titriş Höyük	37.4759306	38.6783333	contextual	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	1	1240K	half	ds	haploid	0.104	19457	0.01633	0.14	n/a	n/a	n/a	n/a	Eirini Skourtanioti	SkourtaniotiCell2020	low coverage; not included in popgen analyses
