Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I3642	I3642	tooth	Italy	Sardinia, Alghero	n/a	40.54667	8.32156	PSUAMS-2387	2870	20	-1028	-1121	-936	C14	1	1240K	haploid	Italy_Sardinia_LBA	M	121351	0.11	R	G2a2b2b1a1a	n/a	half	ds	0.042	n/a	n/a	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS (damage.ds.half=0.042, mtcontam=[0.955,0.969])	n/a
I3315	I3315	petrous	Spain	Balearic Islands, Menorca, Naveta des Tudons	n/a	39.999	3.891	PSUAMS-3717	2715	20	-859	-904	-814	C14	1	1240K	haploid	Spain_LBA_Menorca_dup.I22306	M	798836	4.033	U5b1+16189+16192	R1b1a1b1a1a2a	n/a	half	ds	0.132	0.007168	0.001716363636364	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (Xcontam=[0.005,0.01])	n/a
I3876	I3876	petrous	Italy	Sicily, Marcita	n/a	37.68	12.789	PSUAMS-1986	2825	30	-1004	-1107	-901	C14	1	1240K	haploid	Italy_Sicily_LBA	M	756867	3.087	H1e5	G2a2b2a1a1c1	n/a	half	ds	0.137	0.00699	0.001824242424242	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I3741	I3741	tooth	Italy	Sardinia, Persasdefogu	n/a	39.68326	9.43333	PSUAMS-2118	2935	25	-1121	-1221	-1021	C14	1	1240K	haploid	Italy_Sardinia_LBA	F	702441	2.912	V	n/a	n/a	half	ds	0.067	n/a	n/a	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I3743	I3743	tooth	Italy	Sardinia, Seulo	n/a	39.86664	9.23336	PSUAMS-2076	3655	25	-2041	-2136	-1946	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	771199	2.142	H	R1b1b1	n/a	half	ds	0.062	0.004205	0.001693939393939	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I4109	I4109	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	PSUAMS-1949	3300	25	-1564	-1618	-1510	C14	1	1240K	haploid	Italy_Sicily_MBA_o3	F	786990	4.566	K2b1	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I3122	I3122	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	PSUAMS-1985	3730	30	-2152	-2272	-2032	C14	1	1240K	haploid	Italy_Sicily_EBA	F	883315	5.451986	T2b	n/a	n/a	half	ds	0.082	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I3123	I3123	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	PSUAMS-3892	3760	30	-2164	-2287	-2041	C14	1	1240K	haploid	Italy_Sicily_EBA	M	898425	5.189787	U8b1b1	R1b1a1b1a1a2a	n/a	half	ds	0.07	0.005627	0.001438181818182	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I3124	I3124	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	PSUAMS-4317	3545	20	-1862	-1949	-1774	C14	1	1240K	haploid	Italy_Sicily_EBA	M	896134	5.028767	H71	R1b1a1b1a1a2	n/a	half	ds	0.103	0.006464	0.00153696969697	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I3125	I3125	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	PSUAMS-4318	3275	20	-1556	-1612	-1501	C14	1	1240K	haploid	Italy_Sicily_MBA_o2	M	905363	5.794363	K1a3a	G2a2b2a1a1c1	n/a	half	ds	0.06	0.002875	0.000681818181818	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I4062	I4062	petrous	Italy	Sicily, Fossato di Stretto Partana	n/a	37.724	12.916	PSUAMS-1950	5980	30	-4884	-4984	-4784	C14	1	1240K	haploid	Italy_Sicily_MN	F	912717	4.508666	H1e	n/a	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I4065	I4065	petrous	Italy	Sicily, Fossato di Stretto Partana	n/a	37.724	12.916	PSUAMS-1951	5980	35	-4862	-4988	-4735	C14	1	1240K	haploid	Italy_Sicily_MN	F	895042	4.013438	K2b1	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I4063	I4063	petrous	Italy	Sicily, Fossato di Stretto Partana	n/a	37.724	12.916	PSUAMS-2263	5995	30	-4890	-4987	-4794	C14	4	1240K	haploid	Italy_Sicily_MN	F	1038409	12.133456	K1b1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I4329	I4329	tooth	Spain	Balearic Islands, Mallorca, Cova des Moro	n/a	39.50502	3.30198	KIA-30020	3900	30	-2381	-2468	-2294	C14	3	1240K	haploid	Spain_EBA_Mallorca	F	270140	0.287708	J2b1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I10364	I10364	petrous	Italy	Sardinia, Alghero	n/a	40.55	8.31	n/a	n/a	n/a	-975	-1150	-800	contextual	1	1240K	haploid	Italy_Sardinia_LBA	M	665860	1.709664	n/a	G2a2b2b1a1a	n/a	half	ds	0.104	0.006858	0.002510303030303	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I10365_published	I10365	petrous	Italy	Sardinia, Seulo	n/a	39.86664	9.23336	Beta-37705	3190	80	-1448	-1663	-1234	C14	1	1240K	haploid	Italy_Sardinia_MBA_published_o	M	566859	1.027034	n/a	G2a2a1a2a1	n/a	half	ds	0.115	0.010604	0.003876363636364	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I10366	I10366	petrous	Italy	Sardinia, Usellus	n/a	39.81	8.84	PSUAMS-4874	2250	20	-298	-389	-208	C14	1	1240K	haploid	Italy_Sardinia_IA_1	F	677520	2.461358	n/a	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I11442	I11442	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	PSUAMS-4547;PSUAMS-4620;unknown	3758;3750;3765	15;20;20	-2168	-2276	-2060	C14	1	1240K	haploid	Italy_Sicily_EBA	M	751906	3.381619	K1a3a	R1b1a1b1a1a2	n/a	half	ds	0.075	0.003305	0.001027272727273	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I11443	I11443	petrous	Italy	Sicily, Buffa	n/a	37.908	13.478	OxA-32773	4090	60	-2674	-2872	-2476	C14	1	1240K	haploid	Italy_Sicily_EBA_o2	M	756550	3.798	U5b2c	R1b1a1b1a1a2	n/a	half	ds	0.093	0.003543	0.00088303030303	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I7796	I7796	n/a	Italy	Sicily, Contrada Paolina, Castellucciana	n/a	36.8831	14.5712	PSUAMS-6465	3455	25	-1784	-1880	-1689	C14	1	1240K	haploid	Italy_Sicily_EBA	M	162478	0.151638	H	J2a1a1b1a1a	n/a	half	ds	0.107	n/a	n/a	n/a	n/a	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS	n/a
I7800	I7800	n/a	Italy	Sicily, Contrada Paolina, Castellucciana	n/a	36.8831	14.5712	PSUAMS-6466	3630	25	-2014	-2127	-1900	C14	1	1240K	haploid	Italy_Sicily_EBA	F	46095	0.041037	H5a	n/a	n/a	half	ds	0.074	n/a	n/a	n/a	n/a	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.932,0.96])	n/a
I7807	I7807	n/a	Italy	Sicily, Contrada Paolina, Castellucciana	n/a	36.8831	14.5712	PSUAMS-6468	3700	20	-2111	-2195	-2027	C14	1	1240K	haploid	Italy_Sicily_EBA	F	182892	0.174321	T2c1+146	n/a	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS	n/a
I8561	I8561	petrous	Italy	Sicily, Isnello	n/a	37.95	14.08333	PSUAMS-4873	3825	20	-2276	-2399	-2153	C14	1	1240K	haploid	Italy_Sicily_EBA_o1	M	906209	4.242819	K1b1+(16093)	R1b1a1b1a1a2a	n/a	half	ds	0.093	0.002175	0.001106060606061	n/a	n/a	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS	n/a
I4420_all	I4420	petrous	Spain	Balearic Islands, Formentera, Cova 127	n/a	38.68657	1.42121	MAMS-22647;unknown;unknown	3466;3454;3473	16;26;20	-1788	-1879	-1697	C14	2	1240K	haploid	Spain_MBA_Formentera_all	F	754945	3.562786	H5	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I4936_published	I4936	tooth_incisor	Italy	Sicily, Salaputra, Partanna, Pergole 2	n/a	37.73497	12.9619	n/a	n/a	n/a	-2200	-2500	-1900	contextual	4	1240K	haploid	Italy_Sicily_BellBeaker_published	F	23600	0.020196	K1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Tusa, Sebastiano	FernandesNatureEcologyEvolution2020	PASS (higher coverage version of sample first reported in OlaldeNature2018)	n/a
I10373	I10373	petrous	Italy	Sicily, Marcita	n/a	37.68	12.789	n/a	n/a	n/a	-1250	-1400	-1100	contextual	1	1240K	haploid	Italy_Sicily_LBA_son.I3878	M	758496	2.856355	K1a	G2a2b2a1a1c1a1a2	n/a	half	ds	0.186	0.0083	0.001636363636364	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag, Xcontam=[0.005,0.011])	n/a
I10372	I10372	petrous	Italy	Sicily, Marcita	n/a	37.68	12.789	PSUAMS-5891	3005	20	-1254	-1377	-1130	C14	1	1240K	haploid	Italy_Sicily_LBA	F	778202	3.78179	K1a3a	n/a	n/a	half	ds	0.119	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag)	n/a
I10371	I10371	petrous	Italy	Sicily, Marcita	n/a	37.68	12.789	n/a	n/a	n/a	-1150	-1400	-900	contextual	1	1240K	haploid	Italy_Sicily_LBA	F	36983	0.032165	T2c1d+152	n/a	n/a	half	ds	0.231	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag)	n/a
I4064	I4064	petrous	Italy	Sicily, Fossato di Stretto Partana	n/a	37.724	12.916	PSUAMS-2266	5900	30	-4776	-4841	-4711	C14	1	1240K	haploid	Italy_Sicily_MN	M	786261	3.715017	H1e	C1a2	n/a	half	ds	0.13	0.00579	0.001339393939394	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag)	n/a
I10554	I10554	petrous	Italy	Sardinia, Perdasdefogu	n/a	39.68326	9.43333	PSUAMS-4877	2960	20	-1160	-1261	-1059	C14	1	1240K	haploid	Italy_Sardinia_LBA	F	793270	3.870343	J1c3	n/a	n/a	half	ds	0.094	n/a	n/a	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I10552	I10552	petrous	Italy	Sardinia, Perdasdefogu	n/a	39.68326	9.43333	PSUAMS-4875	3025	20	-1299	-1386	-1212	C14	1	1240K	haploid	Italy_Sardinia_LBA	F	833541	4.458107	HV0+195	n/a	n/a	half	ds	0.092	n/a	n/a	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I10553	I10553	petrous	Italy	Sardinia, Perdasdefogu	n/a	39.68326	9.43333	PSUAMS-4876	2950	20	-1155	-1255	-1055	C14	1	1240K	haploid	Italy_Sardinia_LBA	M	812020	4.390819	J1c2	J2b2a1	n/a	half	ds	0.07	0.00599	0.001218181818182	n/a	n/a	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS	n/a
I3878	I3878	petrous	Italy	Sicily, Marcita	n/a	37.68	12.789	PSUAMS-3995	3015	20	-1258	-1382	-1134	C14	2	1240K	haploid	Italy_Sicily_LBA	F	836718	3.315927	K1a	n/a	n/a	half	ds	0.1965	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I14678	I14678	petrous	Italy	Sardinia, Serra Cabriles	n/a	40.78972	8.59139	PSUAMS-6692	3840	25	-2328	-2454	-2201	C14	1	1240K	haploid	Italy_Sardinia_C_MonteClaro	M	817303	3.86698	V+72	G2a2a1a2a1	n/a	half	ds	0.12	0.00423	0.001072727272727	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I14676_published	I14676	petrous	Italy	Sardinia, Serra Cabriles	n/a	40.78972	8.59139	PSUAMS-6690	3715	25	-2115	-2200	-2030	C14	1	1240K	haploid	Italy_Sardinia_C_MonteClaro_published	M	817559	3.30678	J1c3	I2a1b1b	n/a	half	ds	0.129	0.00657	0.001472727272727	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I14677	I14677	petrous	Italy	Sardinia, Serra Cabriles	n/a	40.78972	8.59139	PSUAMS-6691	3890	25	-2379	-2464	-2294	C14	1	1240K	haploid	Italy_Sardinia_C_MonteClaro	M	795681	3.204441	K1a1b1	G2a2a1a2a1	n/a	half	ds	0.131	0.00376	0.001357575757576	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I14675	I14675	petrous	Italy	Sardinia, Serra Cabriles	n/a	40.78972	8.59139	PSUAMS-6689	3680	25	-2082	-2191	-1973	C14	1	1240K	haploid	Italy_Sardinia_C_MonteClaro	M	798110	3.329392	J2b1a	I2a1b1b	n/a	half	ds	0.117	0.00341	0.000963636363636	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I7805	I7805	petrous	Italy	Sicily, Contrada Paolina, Castellucciana	n/a	36.8831	14.5712	PSUAMS-6467	3565	25	-1898	-2017	-1778	C14	1	1240K	haploid	Italy_Sicily_EBA	F	53518	0.046743	U8b1b1	n/a	n/a	half	ds	0.213	n/a	n/a	n/a	n/a	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.91,0.977])	n/a
I16170	I16170	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6696	3125	25	-1396	-1491	-1301	C14	1	1240K	haploid	Italy_Sardinia_MBA	M	569841	0.964618	H3	I2a1a1a1a1b~	n/a	half	ss	0.133	0.0112	0.004121212121212	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.93,0.966])	n/a
I16165	I16165	petrous	Italy	Sardinia, Sa Ucca de su Tintirriolu	n/a	40.41056	8.63972	PSUAMS-6924	4960	25	-3720	-3787	-3652	C14	1	1240K	haploid	Italy_Sardinia_N	F	514515	0.846599	V	n/a	n/a	half	ss	0.113	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I16163	I16163	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6682	2465	20	-590	-757	-423	C14	1	1240K	haploid	Italy_Sardinia_IA_2	F	557631	1.029394	J1c2	n/a	n/a	half	ss	0.122	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I16183	I16183	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6935	4500	25	-3222	-3346	-3098	C14	1	1240K	haploid	Italy_Sardinia_N	F	177431	0.169979	J2a1a1	n/a	n/a	half	ss	0.157	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I16168	I16168	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6926	5035	25	-3832	-3949	-3714	C14	1	1240K	haploid	Italy_Sardinia_N	M	423015	0.550495	U5b2b3	H2c1a~	n/a	half	ss	0.163	0.0111	0.006606060606061	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.949,0.973])	n/a
I16166	I16166	petrous	Italy	Sardinia, Sa Ucca de su Tintirriolu	n/a	40.41056	8.63972	PSUAMS-6925	5005	25	-3800	-3941	-3658	C14	1	1240K	haploid	Italy_Sardinia_N	M	122036	0.115088	J1c1	I2	n/a	half	ss	0.182	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I16169	I16169	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6934	3795	25	-2237	-2334	-2140	C14	1	1240K	haploid	Italy_Sardinia_C	F	441615	0.637872	T2b3	n/a	n/a	half	ss	0.152	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I16164	I16164	petrous	Italy	Sardinia, Sa Ucca de su Tintirriolu	n/a	40.41056	8.63972	PSUAMS-6695	3955	30	-2457	-2571	-2343	C14	1	1240K	haploid	Italy_Sardinia_C	M	494513	1.048214	K1a3	G2a2b2b1a1a	n/a	half	ss	0.096	0.00589	0.002490909090909	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (damage.ss.half=0.096)	n/a
I15943	I15943	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6932	4995	25	-3796	-3936	-3657	C14	1	1240K	haploid	Italy_Sardinia_N	F	135240	0.128154	U1a1a	n/a	n/a	half	ss	0.177	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I15941	I15941	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6693	3810	25	-2244	-2343	-2144	C14	1	1240K	haploid	Italy_Sardinia_C	M	732994	2.411147	H1k	H2c1a~	n/a	half	ss	0.117	0.00704	0.001793939393939	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.939,0.972])	n/a
I15947	I15947	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	n/a	n/a	n/a	-3625	-4200	-3050	contextual	1	1240K	haploid	Italy_Sardinia_N_contam	M	129449	0.118977	R	P1~	n/a	half	ss	0.158	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	QUESTIONABLE_CRITICAL (mtcontam=[0.276,0.458])	n/a
I15942	I15942	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6694	3865	25	-2334	-2459	-2209	C14	1	1240K	haploid	Italy_Sardinia_C	M	579426	0.956633	H4a1a	G2a2a1a2	n/a	half	ss	0.124	0.0154	0.004606060606061	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (Xcontam=[0.008,0.023])	n/a
I15945	I15945	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6936	5095	30	-3882	-3967	-3798	C14	1	1240K	haploid	Italy_Sardinia_N	F	173534	0.170733	J2b1a	n/a	n/a	half	ss	0.178	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I15946	I15946	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6699	5205	30	-4058	-4158	-3958	C14	1	1240K	haploid	Italy_Sardinia_N	M	464563	0.65884	T2c1d+152	I2a1b1a1b2	n/a	half	ss	0.172	0.0126	0.00569696969697	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I15939	I15939	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	n/a	n/a	n/a	-1550	-1800	-1300	contextual	1	1240K	haploid	Italy_Sardinia_MBA_contam	M	31158	0.026669	J	I2	n/a	half	ss	0.167	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	QUESTIONABLE_CRITICAL (mtcontam=[0.516,0.782])	n/a
I15940	I15940	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6697	3815	25	-2272	-2397	-2146	C14	1	1240K	haploid	Italy_Sardinia_C_oAfrican	M	539329	0.825995	M1a1b1	E1b1b1a	n/a	half	ss	0.134	0.00401	0.002418181818182	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (popgen.African.admixture)	n/a
I7774_d	I7774	n/a	Italy	Sicily, Contrada Paolina, Castellucciana	n/a	36.8831	14.5712	n/a	n/a	n/a	-1925	-2200	-1650	contextual	2	1240K	haploid	Italy_Sicily_EBA	F	23687	0.019623	H1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS	n/a
I16161	I16161	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	PSUAMS-6681	3230	25	-1486	-1534	-1438	C14	2	1240K	haploid	Italy_Sardinia_MBA	F	698398	1.687121	J1c3	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I4383	I4383	bone_longbone	Italy	Sicily, Vallone Inferno	n/a	37.8724	13.9346	n/a	n/a	n/a	-2000	-2600	-1400	contextual	2	1240K	haploid	Sicily_EBA	F	15325	0.013066	H1e1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I12221_published	I12221	bone	Italy	Sardinia, Sant'Elia Cape, Grotta Colombi	n/a	39.18083	9.1585	PSUAMS-6157	1100	20	943	892	994	C14	1	1240K	haploid	Italy_Sardinia_EarlyMedieval_published	M	78437	0.068323	U5a2b3	E1b1b1b2a1a~	n/a	half	ds	0.048	n/a	n/a	n/a	n/a	Borrelli, Lucia	FernandesNatureEcologyEvolution2020	QUESTIONABLE (popgen.East.Asian.admixture, damage.ss.half=0.048)	n/a
I12223	I12223	tooth	Italy	Sardinia, Sant'Elia Cape, Grotta Colombi	n/a	39.18083	9.1585	PSUAMS-5427	1700	25	336	257	415	C14	1	1240K	haploid	Italy_Sardinia_LA_published	M	48760	0.04209	H	G2a	n/a	half	ds	0.122	n/a	n/a	n/a	n/a	Borrelli, Lucia	FernandesNatureEcologyEvolution2020	PASS	n/a
I12220_published	I12220	bone	Italy	Sardinia, Sant'Elia Cape, Grotta Colombi	n/a	39.18083	9.1585	PSUAMS-5283	1465	15	610	577	642	C14	2	1240K	haploid	Italy_Sardinia_LA_published	M	227859	0.221196	U5a2a1	J2a1a1a2b2a1a1c1a~	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Borrelli, Lucia	FernandesNatureEcologyEvolution2020	QUESTIONABLE (damage.ds.half=0.025-0.049)	n/a
I10502_published	I10502	tooth	Italy	Sardinia, Anulù Seui	n/a	39.85089	9.37724	PSUAMS-6688	2980	25	-1243	-1369	-1117	C14	1	1240K	haploid	Italy_Sardinia_LBA_published	M	42589	0.036413	T2b3	R1b	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
I15944_d	I15944	petrous	Italy	Sardinia, Anghelu Ruju	n/a	40.62667	8.32306	n/a	n/a	n/a	-3625	-4200	-3050	contextual	1	1240K	haploid	Italy_Sardinia_N_lc	M	10979	0.009075	n/a	D1a1a1a1a1	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS	n/a
