Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I3642	M	Italy_Sardinia_LBA	I3642	Italy	Sardinia, Alghero	40.54667	8.32156	C14	PSUAMS-2387	2870	20	-1121	-1028	-936	R	G2a2b2b1a1a	tooth	1	1240K	half	ds	haploid	121351	0.11	0.042	"n/a"	"n/a"	"n/a"	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS (damage.ds.half=0.042, mtcontam=[0.955,0.969])
I3315	M	Spain_LBA_Menorca_dup.I22306	I3315	Spain	Balearic Islands, Menorca, Naveta des Tudons	39.999	3.891	C14	PSUAMS-3717	2715	20	-904	-859	-814	U5b1+16189+16192	R1b1a1b1a1a2a	petrous	1	1240K	half	ds	haploid	798836	4.033	0.132	0.007168	0.001716363636364	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (Xcontam=[0.005,0.01])
I3876	M	Italy_Sicily_LBA	I3876	Italy	Sicily, Marcita	37.68	12.789	C14	PSUAMS-1986	2825	30	-1107	-1004	-901	H1e5	G2a2b2a1a1c1	petrous	1	1240K	half	ds	haploid	756867	3.087	0.137	0.00699	0.001824242424242	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I3741	F	Italy_Sardinia_LBA	I3741	Italy	Sardinia, Persasdefogu	39.68326	9.43333	C14	PSUAMS-2118	2935	25	-1221	-1121	-1021	V	"n/a"	tooth	1	1240K	half	ds	haploid	702441	2.912	0.067	"n/a"	"n/a"	"n/a"	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I3743	M	Italy_Sardinia_EBA	I3743	Italy	Sardinia, Seulo	39.86664	9.23336	C14	PSUAMS-2076	3655	25	-2136	-2041	-1946	H	R1b1b1	tooth	1	1240K	half	ds	haploid	771199	2.142	0.062	0.004205	0.001693939393939	X-based (unknown software)	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I4109	F	Italy_Sicily_MBA_o3	I4109	Italy	Sicily, Buffa	37.908	13.478	C14	PSUAMS-1949	3300	25	-1618	-1564	-1510	K2b1	"n/a"	petrous	1	1240K	half	ds	haploid	786990	4.566	0.071	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I3122	F	Italy_Sicily_EBA	I3122	Italy	Sicily, Buffa	37.908	13.478	C14	PSUAMS-1985	3730	30	-2272	-2152	-2032	T2b	"n/a"	petrous	1	1240K	half	ds	haploid	883315	5.451986	0.082	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I3123	M	Italy_Sicily_EBA	I3123	Italy	Sicily, Buffa	37.908	13.478	C14	PSUAMS-3892	3760	30	-2287	-2164	-2041	U8b1b1	R1b1a1b1a1a2a	petrous	1	1240K	half	ds	haploid	898425	5.189787	0.07	0.005627	0.001438181818182	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I3124	M	Italy_Sicily_EBA	I3124	Italy	Sicily, Buffa	37.908	13.478	C14	PSUAMS-4317	3545	20	-1949	-1862	-1774	H71	R1b1a1b1a1a2	petrous	1	1240K	half	ds	haploid	896134	5.028767	0.103	0.006464	0.00153696969697	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I3125	M	Italy_Sicily_MBA_o2	I3125	Italy	Sicily, Buffa	37.908	13.478	C14	PSUAMS-4318	3275	20	-1612	-1556	-1501	K1a3a	G2a2b2a1a1c1	petrous	1	1240K	half	ds	haploid	905363	5.794363	0.06	0.002875	0.000681818181818	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I4062	F	Italy_Sicily_MN	I4062	Italy	Sicily, Fossato di Stretto Partana	37.724	12.916	C14	PSUAMS-1950	5980	30	-4984	-4884	-4784	H1e	"n/a"	petrous	1	1240K	half	ds	haploid	912717	4.508666	0.099	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I4065	F	Italy_Sicily_MN	I4065	Italy	Sicily, Fossato di Stretto Partana	37.724	12.916	C14	PSUAMS-1951	5980	35	-4988	-4862	-4735	K2b1	"n/a"	petrous	1	1240K	half	ds	haploid	895042	4.013438	0.12	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I4063	F	Italy_Sicily_MN	I4063	Italy	Sicily, Fossato di Stretto Partana	37.724	12.916	C14	PSUAMS-2263	5995	30	-4987	-4890	-4794	K1b1a	"n/a"	petrous	4	1240K	half	ds	haploid	1038409	12.133456	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I4329	F	Spain_EBA_Mallorca	I4329	Spain	Balearic Islands, Mallorca, Cova des Moro	39.50502	3.30198	C14	KIA-30020	3900	30	-2468	-2381	-2294	J2b1a	"n/a"	tooth	3	1240K	half	ds	haploid	270140	0.287708	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I10364	M	Italy_Sardinia_LBA	I10364	Italy	Sardinia, Alghero	40.55	8.31	contextual	"n/a"	"n/a"	"n/a"	-1150	-975	-800	"n/a"	G2a2b2b1a1a	petrous	1	1240K	half	ds	haploid	665860	1.709664	0.104	0.006858	0.002510303030303	X-based (unknown software)	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I10365_published	M	Italy_Sardinia_MBA_published_o	I10365	Italy	Sardinia, Seulo	39.86664	9.23336	C14	Beta-37705	3190	80	-1663	-1448	-1234	"n/a"	G2a2a1a2a1	petrous	1	1240K	half	ds	haploid	566859	1.027034	0.115	0.010604	0.003876363636364	X-based (unknown software)	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I10366	F	Italy_Sardinia_IA_1	I10366	Italy	Sardinia, Usellus	39.81	8.84	C14	PSUAMS-4874	2250	20	-389	-298	-208	"n/a"	"n/a"	petrous	1	1240K	half	ds	haploid	677520	2.461358	0.12	"n/a"	"n/a"	"n/a"	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I11442	M	Italy_Sicily_EBA	I11442	Italy	Sicily, Buffa	37.908	13.478	C14	PSUAMS-4547;PSUAMS-4620;unknown	3758;3750;3765	15;20;20	-2276	-2168	-2060	K1a3a	R1b1a1b1a1a2	petrous	1	1240K	half	ds	haploid	751906	3.381619	0.075	0.003305	0.001027272727273	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I11443	M	Italy_Sicily_EBA_o2	I11443	Italy	Sicily, Buffa	37.908	13.478	C14	OxA-32773	4090	60	-2872	-2674	-2476	U5b2c	R1b1a1b1a1a2	petrous	1	1240K	half	ds	haploid	756550	3.798	0.093	0.003543	0.00088303030303	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I7796	M	Italy_Sicily_EBA	I7796	Italy	Sicily, Contrada Paolina, Castellucciana	36.8831	14.5712	C14	PSUAMS-6465	3455	25	-1880	-1784	-1689	H	J2a1a1b1a1a	"n/a"	1	1240K	half	ds	haploid	162478	0.151638	0.107	"n/a"	"n/a"	"n/a"	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS
I7800	F	Italy_Sicily_EBA	I7800	Italy	Sicily, Contrada Paolina, Castellucciana	36.8831	14.5712	C14	PSUAMS-6466	3630	25	-2127	-2014	-1900	H5a	"n/a"	"n/a"	1	1240K	half	ds	haploid	46095	0.041037	0.074	"n/a"	"n/a"	"n/a"	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.932,0.96])
I7807	F	Italy_Sicily_EBA	I7807	Italy	Sicily, Contrada Paolina, Castellucciana	36.8831	14.5712	C14	PSUAMS-6468	3700	20	-2195	-2111	-2027	T2c1+146	"n/a"	"n/a"	1	1240K	half	ds	haploid	182892	0.174321	0.113	"n/a"	"n/a"	"n/a"	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS
I8561	M	Italy_Sicily_EBA_o1	I8561	Italy	Sicily, Isnello	37.95	14.08333	C14	PSUAMS-4873	3825	20	-2399	-2276	-2153	K1b1+(16093)	R1b1a1b1a1a2a	petrous	1	1240K	half	ds	haploid	906209	4.242819	0.093	0.002175	0.001106060606061	X-based (unknown software)	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS
I4420_all	F	Spain_MBA_Formentera_all	I4420	Spain	Balearic Islands, Formentera, Cova 127	38.68657	1.42121	C14	MAMS-22647;unknown;unknown	3466;3454;3473	16;26;20	-1879	-1788	-1697	H5	"n/a"	petrous	2	1240K	mixed	ds	haploid	754945	3.562786	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I4936_published	F	Italy_Sicily_BellBeaker_published	I4936	Italy	Sicily, Salaputra, Partanna, Pergole 2	37.73497	12.9619	contextual	"n/a"	"n/a"	"n/a"	-2500	-2200	-1900	K1a	"n/a"	tooth_incisor	4	1240K	half	ds	haploid	23600	0.020196	"n/a"	"n/a"	"n/a"	"n/a"	Tusa, Sebastiano	FernandesNatureEcologyEvolution2020	PASS (higher coverage version of sample first reported in OlaldeNature2018)
I10373	M	Italy_Sicily_LBA_son.I3878	I10373	Italy	Sicily, Marcita	37.68	12.789	contextual	"n/a"	"n/a"	"n/a"	-1400	-1250	-1100	K1a	G2a2b2a1a1c1a1a2	petrous	1	1240K	half	ds	haploid	758496	2.856355	0.186	0.0083	0.001636363636364	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag, Xcontam=[0.005,0.011])
I10372	F	Italy_Sicily_LBA	I10372	Italy	Sicily, Marcita	37.68	12.789	C14	PSUAMS-5891	3005	20	-1377	-1254	-1130	K1a3a	"n/a"	petrous	1	1240K	half	ds	haploid	778202	3.78179	0.119	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag)
I10371	F	Italy_Sicily_LBA	I10371	Italy	Sicily, Marcita	37.68	12.789	contextual	"n/a"	"n/a"	"n/a"	-1400	-1150	-900	T2c1d+152	"n/a"	petrous	1	1240K	half	ds	haploid	36983	0.032165	0.231	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag)
I4064	M	Italy_Sicily_MN	I4064	Italy	Sicily, Fossato di Stretto Partana	37.724	12.916	C14	PSUAMS-2266	5900	30	-4841	-4776	-4711	H1e	C1a2	petrous	1	1240K	half	ds	haploid	786261	3.715017	0.13	0.00579	0.001339393939394	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (batch.flag)
I10554	F	Italy_Sardinia_LBA	I10554	Italy	Sardinia, Perdasdefogu	39.68326	9.43333	C14	PSUAMS-4877	2960	20	-1261	-1160	-1059	J1c3	"n/a"	petrous	1	1240K	half	ds	haploid	793270	3.870343	0.094	"n/a"	"n/a"	"n/a"	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I10552	F	Italy_Sardinia_LBA	I10552	Italy	Sardinia, Perdasdefogu	39.68326	9.43333	C14	PSUAMS-4875	3025	20	-1386	-1299	-1212	HV0+195	"n/a"	petrous	1	1240K	half	ds	haploid	833541	4.458107	0.092	"n/a"	"n/a"	"n/a"	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I10553	M	Italy_Sardinia_LBA	I10553	Italy	Sardinia, Perdasdefogu	39.68326	9.43333	C14	PSUAMS-4876	2950	20	-1255	-1155	-1055	J1c2	J2b2a1	petrous	1	1240K	half	ds	haploid	812020	4.390819	0.07	0.00599	0.001218181818182	X-based (unknown software)	Caramelli, David	FernandesNatureEcologyEvolution2020	PASS
I3878	F	Italy_Sicily_LBA	I3878	Italy	Sicily, Marcita	37.68	12.789	C14	PSUAMS-3995	3015	20	-1382	-1258	-1134	K1a	"n/a"	petrous	2	1240K	half	ds	haploid	836718	3.315927	0.1965	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I14678	M	Italy_Sardinia_C_MonteClaro	I14678	Italy	Sardinia, Serra Cabriles	40.78972	8.59139	C14	PSUAMS-6692	3840	25	-2454	-2328	-2201	V+72	G2a2a1a2a1	petrous	1	1240K	half	ds	haploid	817303	3.86698	0.12	0.00423	0.001072727272727	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I14676_published	M	Italy_Sardinia_C_MonteClaro_published	I14676	Italy	Sardinia, Serra Cabriles	40.78972	8.59139	C14	PSUAMS-6690	3715	25	-2200	-2115	-2030	J1c3	I2a1b1b	petrous	1	1240K	half	ds	haploid	817559	3.30678	0.129	0.00657	0.001472727272727	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I14677	M	Italy_Sardinia_C_MonteClaro	I14677	Italy	Sardinia, Serra Cabriles	40.78972	8.59139	C14	PSUAMS-6691	3890	25	-2464	-2379	-2294	K1a1b1	G2a2a1a2a1	petrous	1	1240K	half	ds	haploid	795681	3.204441	0.131	0.00376	0.001357575757576	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I14675	M	Italy_Sardinia_C_MonteClaro	I14675	Italy	Sardinia, Serra Cabriles	40.78972	8.59139	C14	PSUAMS-6689	3680	25	-2191	-2082	-1973	J2b1a	I2a1b1b	petrous	1	1240K	half	ds	haploid	798110	3.329392	0.117	0.00341	0.000963636363636	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I7805	F	Italy_Sicily_EBA	I7805	Italy	Sicily, Contrada Paolina, Castellucciana	36.8831	14.5712	C14	PSUAMS-6467	3565	25	-2017	-1898	-1778	U8b1b1	"n/a"	petrous	1	1240K	half	ds	haploid	53518	0.046743	0.213	"n/a"	"n/a"	"n/a"	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.91,0.977])
I16170	M	Italy_Sardinia_MBA	I16170	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6696	3125	25	-1491	-1396	-1301	H3	I2a1a1a1a1b~	petrous	1	1240K	half	ss	haploid	569841	0.964618	0.133	0.0112	0.004121212121212	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.93,0.966])
I16165	F	Italy_Sardinia_N	I16165	Italy	Sardinia, Sa Ucca de su Tintirriolu	40.41056	8.63972	C14	PSUAMS-6924	4960	25	-3787	-3720	-3652	V	"n/a"	petrous	1	1240K	half	ss	haploid	514515	0.846599	0.113	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I16163	F	Italy_Sardinia_IA_2	I16163	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6682	2465	20	-757	-590	-423	J1c2	"n/a"	petrous	1	1240K	half	ss	haploid	557631	1.029394	0.122	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I16183	F	Italy_Sardinia_N	I16183	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6935	4500	25	-3346	-3222	-3098	J2a1a1	"n/a"	petrous	1	1240K	half	ss	haploid	177431	0.169979	0.157	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I16168	M	Italy_Sardinia_N	I16168	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6926	5035	25	-3949	-3832	-3714	U5b2b3	H2c1a~	petrous	1	1240K	half	ss	haploid	423015	0.550495	0.163	0.0111	0.006606060606061	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.949,0.973])
I16166	M	Italy_Sardinia_N	I16166	Italy	Sardinia, Sa Ucca de su Tintirriolu	40.41056	8.63972	C14	PSUAMS-6925	5005	25	-3941	-3800	-3658	J1c1	I2	petrous	1	1240K	half	ss	haploid	122036	0.115088	0.182	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I16169	F	Italy_Sardinia_C	I16169	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6934	3795	25	-2334	-2237	-2140	T2b3	"n/a"	petrous	1	1240K	half	ss	haploid	441615	0.637872	0.152	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I16164	M	Italy_Sardinia_C	I16164	Italy	Sardinia, Sa Ucca de su Tintirriolu	40.41056	8.63972	C14	PSUAMS-6695	3955	30	-2571	-2457	-2343	K1a3	G2a2b2b1a1a	petrous	1	1240K	half	ss	haploid	494513	1.048214	0.096	0.00589	0.002490909090909	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (damage.ss.half=0.096)
I15943	F	Italy_Sardinia_N	I15943	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6932	4995	25	-3936	-3796	-3657	U1a1a	"n/a"	petrous	1	1240K	half	ss	haploid	135240	0.128154	0.177	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I15941	M	Italy_Sardinia_C	I15941	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6693	3810	25	-2343	-2244	-2144	H1k	H2c1a~	petrous	1	1240K	half	ss	haploid	732994	2.411147	0.117	0.00704	0.001793939393939	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (mtcontam=[0.939,0.972])
I15947	M	Italy_Sardinia_N_contam	I15947	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	contextual	"n/a"	"n/a"	"n/a"	-4200	-3625	-3050	R	P1~	petrous	1	1240K	half	ss	haploid	129449	0.118977	0.158	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	QUESTIONABLE_CRITICAL (mtcontam=[0.276,0.458])
I15942	M	Italy_Sardinia_C	I15942	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6694	3865	25	-2459	-2334	-2209	H4a1a	G2a2a1a2	petrous	1	1240K	half	ss	haploid	579426	0.956633	0.124	0.0154	0.004606060606061	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (Xcontam=[0.008,0.023])
I15945	F	Italy_Sardinia_N	I15945	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6936	5095	30	-3967	-3882	-3798	J2b1a	"n/a"	petrous	1	1240K	half	ss	haploid	173534	0.170733	0.178	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I15946	M	Italy_Sardinia_N	I15946	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6699	5205	30	-4158	-4058	-3958	T2c1d+152	I2a1b1a1b2	petrous	1	1240K	half	ss	haploid	464563	0.65884	0.172	0.0126	0.00569696969697	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I15939	M	Italy_Sardinia_MBA_contam	I15939	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	contextual	"n/a"	"n/a"	"n/a"	-1800	-1550	-1300	J	I2	petrous	1	1240K	half	ss	haploid	31158	0.026669	0.167	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	QUESTIONABLE_CRITICAL (mtcontam=[0.516,0.782])
I15940	M	Italy_Sardinia_C_oAfrican	I15940	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6697	3815	25	-2397	-2272	-2146	M1a1b1	E1b1b1a	petrous	1	1240K	half	ss	haploid	539329	0.825995	0.134	0.00401	0.002418181818182	X-based (unknown software)	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS (popgen.African.admixture)
I7774_d	F	Italy_Sicily_EBA	I7774	Italy	Sicily, Contrada Paolina, Castellucciana	36.8831	14.5712	contextual	"n/a"	"n/a"	"n/a"	-2200	-1925	-1650	H1	"n/a"	"n/a"	2	1240K	half	ds	haploid	23687	0.019623	"n/a"	"n/a"	"n/a"	"n/a"	Sineo, Luca	FernandesNatureEcologyEvolution2020	PASS
I16161	F	Italy_Sardinia_MBA	I16161	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	C14	PSUAMS-6681	3230	25	-1534	-1486	-1438	J1c3	"n/a"	petrous	2	1240K	half	ss	haploid	698398	1.687121	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I4383	F	Sicily_EBA	I4383	Italy	Sicily, Vallone Inferno	37.8724	13.9346	contextual	"n/a"	"n/a"	"n/a"	-2600	-2000	-1400	H1e1	"n/a"	bone_longbone	2	1240K	half	ds	haploid	15325	0.013066	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I12221_published	M	Italy_Sardinia_EarlyMedieval_published	I12221	Italy	Sardinia, Sant'Elia Cape, Grotta Colombi	39.18083	9.1585	C14	PSUAMS-6157	1100	20	892	943	994	U5a2b3	E1b1b1b2a1a~	bone	1	1240K	half	ds	haploid	78437	0.068323	0.048	"n/a"	"n/a"	"n/a"	Borrelli, Lucia	FernandesNatureEcologyEvolution2020	QUESTIONABLE (popgen.East.Asian.admixture, damage.ss.half=0.048)
I12223	M	Italy_Sardinia_LA_published	I12223	Italy	Sardinia, Sant'Elia Cape, Grotta Colombi	39.18083	9.1585	C14	PSUAMS-5427	1700	25	257	336	415	H	G2a	tooth	1	1240K	half	ds	haploid	48760	0.04209	0.122	"n/a"	"n/a"	"n/a"	Borrelli, Lucia	FernandesNatureEcologyEvolution2020	PASS
I12220_published	M	Italy_Sardinia_LA_published	I12220	Italy	Sardinia, Sant'Elia Cape, Grotta Colombi	39.18083	9.1585	C14	PSUAMS-5283	1465	15	577	610	642	U5a2a1	J2a1a1a2b2a1a1c1a~	bone	2	1240K	half	ds	haploid	227859	0.221196	"n/a"	"n/a"	"n/a"	"n/a"	Borrelli, Lucia	FernandesNatureEcologyEvolution2020	QUESTIONABLE (damage.ds.half=0.025-0.049)
I10502_published	M	Italy_Sardinia_LBA_published	I10502	Italy	Sardinia, Anulù Seui	39.85089	9.37724	C14	PSUAMS-6688	2980	25	-1369	-1243	-1117	T2b3	R1b	tooth	1	1240K	half	ds	haploid	42589	0.036413	0.147	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
I15944_d	M	Italy_Sardinia_N_lc	I15944	Italy	Sardinia, Anghelu Ruju	40.62667	8.32306	contextual	"n/a"	"n/a"	"n/a"	-4200	-3625	-3050	"n/a"	D1a1a1a1a1	petrous	1	1240K	half	ss	haploid	10979	0.009075	"n/a"	"n/a"	"n/a"	"n/a"	Pinhasi, Ron	FernandesNatureEcologyEvolution2020	PASS
