Italy_Sardinia_LBA I3642 0 0 1 -9
Spain_LBA_Menorca_dup.I22306 I3315 0 0 1 -9
Italy_Sicily_LBA I3876 0 0 1 -9
Italy_Sardinia_LBA I3741 0 0 2 -9
Italy_Sardinia_EBA I3743 0 0 1 -9
Italy_Sicily_MBA_o3 I4109 0 0 2 -9
Italy_Sicily_EBA I3122 0 0 2 -9
Italy_Sicily_EBA I3123 0 0 1 -9
Italy_Sicily_EBA I3124 0 0 1 -9
Italy_Sicily_MBA_o2 I3125 0 0 1 -9
Italy_Sicily_MN I4062 0 0 2 -9
Italy_Sicily_MN I4065 0 0 2 -9
Italy_Sicily_MN I4063 0 0 2 -9
Spain_EBA_Mallorca I4329 0 0 2 -9
Italy_Sardinia_LBA I10364 0 0 1 -9
Italy_Sardinia_MBA_published_o I10365_published 0 0 1 -9
Italy_Sardinia_IA_1 I10366 0 0 2 -9
Italy_Sicily_EBA I11442 0 0 1 -9
Italy_Sicily_EBA_o2 I11443 0 0 1 -9
Italy_Sicily_EBA I7796 0 0 1 -9
Italy_Sicily_EBA I7800 0 0 2 -9
Italy_Sicily_EBA I7807 0 0 2 -9
Italy_Sicily_EBA_o1 I8561 0 0 1 -9
Spain_MBA_Formentera_all I4420_all 0 0 2 -9
Italy_Sicily_BellBeaker_published I4936_published 0 0 2 -9
Italy_Sicily_LBA_son.I3878 I10373 0 0 1 -9
Italy_Sicily_LBA I10372 0 0 2 -9
Italy_Sicily_LBA I10371 0 0 2 -9
Italy_Sicily_MN I4064 0 0 1 -9
Italy_Sardinia_LBA I10554 0 0 2 -9
Italy_Sardinia_LBA I10552 0 0 2 -9
Italy_Sardinia_LBA I10553 0 0 1 -9
Italy_Sicily_LBA I3878 0 0 2 -9
Italy_Sardinia_C_MonteClaro I14678 0 0 1 -9
Italy_Sardinia_C_MonteClaro_published I14676_published 0 0 1 -9
Italy_Sardinia_C_MonteClaro I14677 0 0 1 -9
Italy_Sardinia_C_MonteClaro I14675 0 0 1 -9
Italy_Sicily_EBA I7805 0 0 2 -9
Italy_Sardinia_MBA I16170 0 0 1 -9
Italy_Sardinia_N I16165 0 0 2 -9
Italy_Sardinia_IA_2 I16163 0 0 2 -9
Italy_Sardinia_N I16183 0 0 2 -9
Italy_Sardinia_N I16168 0 0 1 -9
Italy_Sardinia_N I16166 0 0 1 -9
Italy_Sardinia_C I16169 0 0 2 -9
Italy_Sardinia_C I16164 0 0 1 -9
Italy_Sardinia_N I15943 0 0 2 -9
Italy_Sardinia_C I15941 0 0 1 -9
Italy_Sardinia_N_contam I15947 0 0 1 -9
Italy_Sardinia_C I15942 0 0 1 -9
Italy_Sardinia_N I15945 0 0 2 -9
Italy_Sardinia_N I15946 0 0 1 -9
Italy_Sardinia_MBA_contam I15939 0 0 1 -9
Italy_Sardinia_C_oAfrican I15940 0 0 1 -9
Italy_Sicily_EBA I7774_d 0 0 2 -9
Italy_Sardinia_MBA I16161 0 0 2 -9
Sicily_EBA I4383 0 0 2 -9
Italy_Sardinia_EarlyMedieval_published I12221_published 0 0 1 -9
Italy_Sardinia_LA_published I12223 0 0 1 -9
Italy_Sardinia_LA_published I12220_published 0 0 1 -9
Italy_Sardinia_LBA_published I10502_published 0 0 1 -9
Italy_Sardinia_N_lc I15944_d 0 0 1 -9
