Russia_Late_Sarmatian.SG	chy001.SG	0	0	2	0
Russia_Late_Sarmatian.SG	chy002.SG	0	0	1	0
Moldova_Cimmerian.SG	cim357.SG	0	0	1	0
Moldova_Cimmerian.SG	cim358.SG	0	0	1	0
Moldova_Cimmerian.SG	cim359.SG	0	0	2	0
Russia_Srubnaya_Alakul.SG	kzb001.SG	0	0	2	0
Russia_Srubnaya_Alakul.SG	kzb002.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	kzb003.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	kzb004.SG	0	0	2	0
Russia_Srubnaya_Alakul_brother.kzb008.SG	kzb005.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	kzb006.SG	0	0	2	0
Russia_Srubnaya_Alakul.SG	kzb007.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	kzb008.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	kzb009.SG	0	0	2	0
Russia_Srubnaya_Alakul.SG	mur001.SG	0	0	2	0
Russia_Srubnaya_Alakul.SG	mur002.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	mur003.SG	0	0	1	0
Russia_Srubnaya_Alakul.SG	mur004.SG	0	0	2	0
Ukraine_Scythian.WGC	scy006.WGC	0	0	2	0
Ukraine_Scythian.SG	scy009.SG	0	0	1	0
Ukraine_Scythian.SG	scy010.SG	0	0	2	0
Ukraine_Scythian.SG	scy011.SG	0	0	2	0
Moldova_Scythian.SG	scy192.SG	0	0	2	0
Moldova_Scythian_o1.SG	scy193.SG	0	0	1	0
Moldova_Scythian.SG	scy197.SG	0	0	1	0
Moldova_Scythian.SG	scy300.SG	0	0	2	0
Moldova_Scythian.SG	scy301.SG	0	0	1	0
Moldova_Scythian_o2.SG	scy303.SG	0	0	2	0
Moldova_Scythian.SG	scy304.SG	0	0	1	0
Moldova_Scythian.SG	scy305.SG	0	0	1	0
Moldova_Scythian.SG	scy311.SG	0	0	2	0
Moldova_Scythian_o3_lc.SG	scy332.SG	0	0	2	0
Russia_Late_Sarmatian.SG	tem001.SG	0	0	2	0
Russia_Late_Sarmatian.SG	tem002.SG	0	0	1	0
Russia_Late_Sarmatian.SG	tem003.SG	0	0	1	0
