Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
chy001.SG	chy001	n/a	Russia	Orenburg Regio, Southern Urals, Cherniy Yar	n/a	51.06667	55.06667	Ua-56442	1918	28	72	4	140	C14	n/a	Shotgun	haploid	Russia_Late_Sarmatian.SG	F	415716	0.4914	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
chy002.SG	chy002	n/a	Russia	Orenburg Regio, Southern Urals, Cherniy Yar	n/a	51.06667	55.06667	Beta-451575	1880	30	144	66	222	C14	n/a	Shotgun	haploid	Russia_Late_Sarmatian.SG	M	750587	1.248791	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
cim357.SG	cim357	n/a	Moldova	Slobodzeya District, Glinoe Sad	n/a	46.4107	29.4901	Poz-91084	2705	35	-860	-914	-805	C14	n/a	Shotgun	haploid	Moldova_Cimmerian.SG	M	299742	0.287804	n/a	R1b1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
cim358.SG	cim358	n/a	Moldova	Slobodzeya District, Glinoe Sad	n/a	46.4107	29.4901	Poz-91085	2730	35	-890	-971	-809	C14	n/a	Shotgun	haploid	Moldova_Cimmerian.SG	M	158462	0.141346	n/a	Q1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
cim359.SG	cim359	n/a	Moldova	Rybnitsa District, Mokra	n/a	47.3753	29.0907	Poz-91086	2780	35	-923	-1008	-838	C14	n/a	Shotgun	haploid	Moldova_Cimmerian.SG	F	536249	0.622497	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb001.SG	kzb001	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Beta-451578	3360	30	-1644	-1742	-1546	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	F	200323	0.186713	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb002.SG	kzb002	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Beta-451579	3440	30	-1771	-1878	-1664	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	M	1107285	2.919189	n/a	R1a1a1	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb003.SG	kzb003	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Beta-451577	3410	30	-1700	-1773	-1627	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	M	143688	0.127188	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb004.SG	kzb004	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Ua-56444	3415	31	-1750	-1871	-1628	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	F	22010	1.8771e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb005.SG	kzb005	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Ua-56445	3459	30	-1786	-1881	-1692	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul_brother.kzb008.SG	M	677293	0.849416	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb006.SG	kzb006	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Ua-56446	3407	30	-1698	-1771	-1626	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	F	779532	1.132964	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb007.SG	kzb007	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Ua-56447	3422	30	-1755	-1873	-1637	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	M	1072298	2.438215	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb008.SG	kzb008	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Ua-56448	3479	30	-1792	-1888	-1696	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	M	824064	1.196319	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
kzb009.SG	kzb009	n/a	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	n/a	Ua-56449	3401	29	-1694	-1764	-1624	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	F	618190	0.7598	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
mur001.SG	mur001	n/a	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	n/a	Beta-497470	3360	30	-1654	-1700	-1607	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	F	76857	6.748e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
mur002.SG	mur002	n/a	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	n/a	Beta-497471	3320	30	-1602	-1683	-1521	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	M	39234	3.3088e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
mur003.SG	mur003	n/a	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	n/a	Beta-451574	3450	30	-1784	-1880	-1688	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	M	1075122	2.464898	n/a	R1a1a1?	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
mur004.SG	mur004	n/a	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	n/a	Beta-451573	3480	30	-1792	-1888	-1697	C14	n/a	Shotgun	haploid	Russia_Srubnaya_Alakul.SG	F	833938	1.279401	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy006.WGC	scy006	n/a	Ukraine	Cherkasy Region, Gorodische District, Starosillya	n/a	46.323	29.4702	n/a	n/a	n/a	-300	-450	-150	contextual	n/a	OtherCapture	haploid	Ukraine_Scythian.WGC	F	19221	1.6397e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy009.SG	scy009	n/a	Ukraine	Cherkasy Region, Gorodische District, Starosillya	n/a	46.323	29.4702	Beta-451570	2470	30	-600	-768	-431	C14	n/a	Shotgun	haploid	Ukraine_Scythian.SG	M	1038655	2.163051	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy010.SG	scy010	n/a	Ukraine	Cherkasy Region, Gorodische District, Starosillya	n/a	46.323	29.4702	Beta-451571	2520	30	-668	-795	-542	C14	n/a	Shotgun	haploid	Ukraine_Scythian.SG	F	430628	0.4591	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy011.SG	scy011	n/a	Ukraine	Cherkasy Region, Mankivsky District, Nesterivka	n/a	48.9825	30.1783	Beta-451572	2160	30	-233	-358	-108	C14	n/a	Shotgun	haploid	Ukraine_Scythian.SG	F	232472	0.221363	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy192.SG	scy192	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	n/a	n/a	n/a	-300	-450	-150	contextual	n/a	Shotgun	haploid	Moldova_Scythian.SG	F	595203	0.715383	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy193.SG	scy193	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	n/a	n/a	n/a	-300	-450	-150	contextual	n/a	Shotgun	haploid	Moldova_Scythian_o1.SG	M	36359	3.0985e-2	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy197.SG	scy197	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	n/a	n/a	n/a	-300	-450	-150	contextual	n/a	Shotgun	haploid	Moldova_Scythian.SG	M	308321	0.310283	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy300.SG	scy300	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91091	2260	30	-303	-397	-209	C14	n/a	Shotgun	haploid	Moldova_Scythian.SG	F	377769	0.39449	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy301.SG	scy301	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91092	2240	30	-298	-390	-205	C14	n/a	Shotgun	haploid	Moldova_Scythian.SG	M	754048	1.036558	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy303.SG	scy303	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91115	2225	30	-292	-380	-203	C14	n/a	Shotgun	haploid	Moldova_Scythian_o2.SG	F	788148	1.143438	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy304.SG	scy304	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91116	2185	30	-266	-361	-172	C14	n/a	Shotgun	haploid	Moldova_Scythian.SG	M	82835	7.1934e-2	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy305.SG	scy305	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91118	2265	30	-304	-399	-209	C14	n/a	Shotgun	haploid	Moldova_Scythian.SG	M	204679	0.187788	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy311.SG	scy311	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91119	2235	35	-296	-389	-204	C14	n/a	Shotgun	haploid	Moldova_Scythian.SG	F	327086	0.328855	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
scy332.SG	scy332	n/a	Moldova	Slobodzeya District, Glinoe	n/a	46.6684	29.8001	Poz-91120	1720	30	320	248	391	C14	n/a	Shotgun	haploid	Moldova_Scythian_o3_lc.SG	F	14775	1.2616e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
tem001.SG	tem001	n/a	Russia	Republic of Bashkortostan, Baymak Distict, Temyaysovo-1 burial ground	n/a	52.9851	58.1243	Ua-56453	1825	28	188	123	253	C14	n/a	Shotgun	haploid	Russia_Late_Sarmatian.SG	F	159852	0.157783	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
tem002.SG	tem002	n/a	Russia	Republic of Bashkortostan, Baymak Distict, Temyaysovo-1 burial ground	n/a	52.9851	58.1243	Ua-56443	1850	28	160	85	235	C14	n/a	Shotgun	haploid	Russia_Late_Sarmatian.SG	M	481368	0.562775	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
tem003.SG	tem003	n/a	Russia	Republic of Bashkortostan, Baymak Distict, Temyaysovo-1 burial ground	n/a	52.9851	58.1243	Beta-451576	1810	30	226	128	323	C14	n/a	Shotgun	haploid	Russia_Late_Sarmatian.SG	M	795721	1.128012	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaScienceAdvances2018	PASS (literature)	n/a
