Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
chy001.SG	F	Russia_Late_Sarmatian.SG	chy001	Russia	Orenburg Regio, Southern Urals, Cherniy Yar	51.06667	55.06667	C14	Ua-56442	1918	28	4	72	140	n/a	Shotgun	minus	ds	haploid	415716	0.4914	KrzewinskaScienceAdvances2018	PASS (literature)
chy002.SG	M	Russia_Late_Sarmatian.SG	chy002	Russia	Orenburg Regio, Southern Urals, Cherniy Yar	51.06667	55.06667	C14	Beta-451575	1880	30	66	144	222	R1a1a	Shotgun	minus	ds	haploid	750587	1.248791	KrzewinskaScienceAdvances2018	PASS (literature)
cim357.SG	M	Moldova_Cimmerian.SG	cim357	Moldova	Slobodzeya District, Glinoe Sad	46.4107	29.4901	C14	Poz-91084	2705	35	-914	-860	-805	R1b1a	Shotgun	minus	ds	haploid	299742	0.287804	KrzewinskaScienceAdvances2018	PASS (literature)
cim358.SG	M	Moldova_Cimmerian.SG	cim358	Moldova	Slobodzeya District, Glinoe Sad	46.4107	29.4901	C14	Poz-91085	2730	35	-971	-890	-809	Q1a1	Shotgun	minus	ds	haploid	158462	0.141346	KrzewinskaScienceAdvances2018	PASS (literature)
cim359.SG	F	Moldova_Cimmerian.SG	cim359	Moldova	Rybnitsa District, Mokra	47.3753	29.0907	C14	Poz-91086	2780	35	-1008	-923	-838	n/a	Shotgun	minus	ds	haploid	536249	0.622497	KrzewinskaScienceAdvances2018	PASS (literature)
kzb001.SG	F	Russia_Srubnaya_Alakul.SG	kzb001	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Beta-451578	3360	30	-1742	-1644	-1546	n/a	Shotgun	minus	ds	haploid	200323	0.186713	KrzewinskaScienceAdvances2018	PASS (literature)
kzb002.SG	M	Russia_Srubnaya_Alakul.SG	kzb002	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Beta-451579	3440	30	-1878	-1771	-1664	R1a1a1	Shotgun	plus	ds	haploid	1107285	2.919189	KrzewinskaScienceAdvances2018	PASS (literature)
kzb003.SG	M	Russia_Srubnaya_Alakul.SG	kzb003	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Beta-451577	3410	30	-1773	-1700	-1627	R1a1a1	Shotgun	minus	ds	haploid	143688	0.127188	KrzewinskaScienceAdvances2018	PASS (literature)
kzb004.SG	F	Russia_Srubnaya_Alakul.SG	kzb004	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Ua-56444	3415	31	-1871	-1750	-1628	n/a	Shotgun	minus	ds	haploid	22010	1.8771e-2	KrzewinskaScienceAdvances2018	PASS (literature)
kzb005.SG	M	Russia_Srubnaya_Alakul_brother.kzb008.SG	kzb005	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Ua-56445	3459	30	-1881	-1786	-1692	R1a1a1	Shotgun	minus	ds	haploid	677293	0.849416	KrzewinskaScienceAdvances2018	PASS (literature)
kzb006.SG	F	Russia_Srubnaya_Alakul.SG	kzb006	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Ua-56446	3407	30	-1771	-1698	-1626	n/a	Shotgun	minus	ds	haploid	779532	1.132964	KrzewinskaScienceAdvances2018	PASS (literature)
kzb007.SG	M	Russia_Srubnaya_Alakul.SG	kzb007	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Ua-56447	3422	30	-1873	-1755	-1637	R1a1a1	Shotgun	minus	ds	haploid	1072298	2.438215	KrzewinskaScienceAdvances2018	PASS (literature)
kzb008.SG	M	Russia_Srubnaya_Alakul.SG	kzb008	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Ua-56448	3479	30	-1888	-1792	-1696	R1a1a1	Shotgun	minus	ds	haploid	824064	1.196319	KrzewinskaScienceAdvances2018	PASS (literature)
kzb009.SG	F	Russia_Srubnaya_Alakul.SG	kzb009	Russia	Republic of Bashkorstan, Near Usmanovo village, Kazburun 1	n/a	n/a	C14	Ua-56449	3401	29	-1764	-1694	-1624	n/a	Shotgun	minus	ds	haploid	618190	0.7598	KrzewinskaScienceAdvances2018	PASS (literature)
mur001.SG	F	Russia_Srubnaya_Alakul.SG	mur001	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	C14	Beta-497470	3360	30	-1700	-1654	-1607	n/a	Shotgun	minus	ds	haploid	76857	6.748e-2	KrzewinskaScienceAdvances2018	PASS (literature)
mur002.SG	M	Russia_Srubnaya_Alakul.SG	mur002	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	C14	Beta-497471	3320	30	-1683	-1602	-1521	n/a	Shotgun	minus	ds	haploid	39234	3.3088e-2	KrzewinskaScienceAdvances2018	PASS (literature)
mur003.SG	M	Russia_Srubnaya_Alakul.SG	mur003	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	C14	Beta-451574	3450	30	-1880	-1784	-1688	R1a1a1?	Shotgun	minus	ds	haploid	1075122	2.464898	KrzewinskaScienceAdvances2018	PASS (literature)
mur004.SG	F	Russia_Srubnaya_Alakul.SG	mur004	Russia	Republic of Bashkorstan, Near Usmanovo Village, Muradym 8	n/a	n/a	C14	Beta-451573	3480	30	-1888	-1792	-1697	n/a	Shotgun	minus	ds	haploid	833938	1.279401	KrzewinskaScienceAdvances2018	PASS (literature)
scy006.WGC	F	Ukraine_Scythian.WGC	scy006	Ukraine	Cherkasy Region, Gorodische District, Starosillya	46.323	29.4702	contextual	n/a	n/a	n/a	-450	-300	-150	n/a	OtherCapture	minus	ds	haploid	19221	1.6397e-2	KrzewinskaScienceAdvances2018	PASS (literature)
scy009.SG	M	Ukraine_Scythian.SG	scy009	Ukraine	Cherkasy Region, Gorodische District, Starosillya	46.323	29.4702	C14	Beta-451570	2470	30	-768	-600	-431	R1b1a1a2	Shotgun	minus	ds	haploid	1038655	2.163051	KrzewinskaScienceAdvances2018	PASS (literature)
scy010.SG	F	Ukraine_Scythian.SG	scy010	Ukraine	Cherkasy Region, Gorodische District, Starosillya	46.323	29.4702	C14	Beta-451571	2520	30	-795	-668	-542	n/a	Shotgun	minus	ds	haploid	430628	0.4591	KrzewinskaScienceAdvances2018	PASS (literature)
scy011.SG	F	Ukraine_Scythian.SG	scy011	Ukraine	Cherkasy Region, Mankivsky District, Nesterivka	48.9825	30.1783	C14	Beta-451572	2160	30	-358	-233	-108	n/a	Shotgun	minus	ds	haploid	232472	0.221363	KrzewinskaScienceAdvances2018	PASS (literature)
scy192.SG	F	Moldova_Scythian.SG	scy192	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	contextual	n/a	n/a	n/a	-450	-300	-150	n/a	Shotgun	minus	ds	haploid	595203	0.715383	KrzewinskaScienceAdvances2018	PASS (literature)
scy193.SG	M	Moldova_Scythian_o1.SG	scy193	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	contextual	n/a	n/a	n/a	-450	-300	-150	R1b1a1a2	Shotgun	minus	ds	haploid	36359	3.0985e-2	KrzewinskaScienceAdvances2018	PASS (literature)
scy197.SG	M	Moldova_Scythian.SG	scy197	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	contextual	n/a	n/a	n/a	-450	-300	-150	R1b1a1a2	Shotgun	minus	ds	haploid	308321	0.310283	KrzewinskaScienceAdvances2018	PASS (literature)
scy300.SG	F	Moldova_Scythian.SG	scy300	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91091	2260	30	-397	-303	-209	n/a	Shotgun	minus	ds	haploid	377769	0.39449	KrzewinskaScienceAdvances2018	PASS (literature)
scy301.SG	M	Moldova_Scythian.SG	scy301	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91092	2240	30	-390	-298	-205	R1b1a1a2	Shotgun	minus	ds	haploid	754048	1.036558	KrzewinskaScienceAdvances2018	PASS (literature)
scy303.SG	F	Moldova_Scythian_o2.SG	scy303	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91115	2225	30	-380	-292	-203	n/a	Shotgun	minus	ds	haploid	788148	1.143438	KrzewinskaScienceAdvances2018	PASS (literature)
scy304.SG	M	Moldova_Scythian.SG	scy304	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91116	2185	30	-361	-266	-172	R1b1a1a2	Shotgun	minus	ds	haploid	82835	7.1934e-2	KrzewinskaScienceAdvances2018	PASS (literature)
scy305.SG	M	Moldova_Scythian.SG	scy305	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91118	2265	30	-399	-304	-209	R1b1a1a2	Shotgun	minus	ds	haploid	204679	0.187788	KrzewinskaScienceAdvances2018	PASS (literature)
scy311.SG	F	Moldova_Scythian.SG	scy311	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91119	2235	35	-389	-296	-204	n/a	Shotgun	minus	ds	haploid	327086	0.328855	KrzewinskaScienceAdvances2018	PASS (literature)
scy332.SG	F	Moldova_Scythian_o3_lc.SG	scy332	Moldova	Slobodzeya District, Glinoe	46.6684	29.8001	C14	Poz-91120	1720	30	248	320	391	n/a	Shotgun	minus	ds	haploid	14775	1.2616e-2	KrzewinskaScienceAdvances2018	PASS (literature)
tem001.SG	F	Russia_Late_Sarmatian.SG	tem001	Russia	Republic of Bashkortostan, Baymak Distict, Temyaysovo-1 burial ground	52.9851	58.1243	C14	Ua-56453	1825	28	123	188	253	n/a	Shotgun	minus	ds	haploid	159852	0.157783	KrzewinskaScienceAdvances2018	PASS (literature)
tem002.SG	M	Russia_Late_Sarmatian.SG	tem002	Russia	Republic of Bashkortostan, Baymak Distict, Temyaysovo-1 burial ground	52.9851	58.1243	C14	Ua-56443	1850	28	85	160	235	R1b1a1a2	Shotgun	minus	ds	haploid	481368	0.562775	KrzewinskaScienceAdvances2018	PASS (literature)
tem003.SG	M	Russia_Late_Sarmatian.SG	tem003	Russia	Republic of Bashkortostan, Baymak Distict, Temyaysovo-1 burial ground	52.9851	58.1243	C14	Beta-451576	1810	30	128	226	323	R1b1a1a2	Shotgun	minus	ds	haploid	795721	1.128012	KrzewinskaScienceAdvances2018	PASS (literature)
