Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
StoraForvar11.SG	M	Sweden_HG.SG	StoraForvar11	Sweden	Gotland, Stora Karlso	57.5	18.55	C14	Ua-45742	6459	70	-5500	-5375	-5250	I	bone_longbone	Shotgun	minus	ds	haploid	103086	9.0e-2	SkoglundScience2014	PASS (literature)
Ajvide52.SG	M	Sweden_PWC_NHG.SG	Ajvide52	Sweden	Gotland, Stora Karlso	57.5	18.55	contextual	n/a	n/a	n/a	-2900	-2750	-2600	I	n/a	Shotgun	minus	ds	haploid	108357	9.9e-2	SkoglundScience2014	PASS (literature)
Ajvide53.SG	F	Sweden_PWC_NHG.SG	Ajvide53	Sweden	Gotland, Stora Karlso	57.5	18.55	contextual	n/a	n/a	n/a	-2900	-2750	-2600	n/a	n/a	Shotgun	minus	ds	haploid	29365	2.6e-2	SkoglundScience2014	PASS (literature)
Ajvide58.SG	M	Sweden_PWC_NHG.SG	Ajvide58	Sweden	Gotland, Stora Karlso	57.5	18.55	contextual	n/a	n/a	n/a	-2900	-2750	-2600	I2a1b2	n/a	Shotgun	minus	ds	haploid	1043030	2.312	SkoglundScience2014	PASS (literature)
Ajvide59.SG	M	Sweden_PWC_NHG.SG_lc	Ajvide59	Sweden	Gotland, Stora Karlso	57.5	18.55	contextual	n/a	n/a	n/a	-2900	-2750	-2600	n/a	n/a	Shotgun	minus	ds	haploid	5911	6.0e-3	SkoglundScience2014	PASS (literature)
Ajvide70.SG	M	Sweden_PWC_NHG.SG	Ajvide70	Sweden	Gotland, Stora Karlso	57.5	18.55	contextual	n/a	n/a	n/a	-2900	-2750	-2600	I	n/a	Shotgun	minus	ds	haploid	181989	0.171	SkoglundScience2014	PASS (literature)
Gokhem2.SG	F	Sweden_TRB_MN.SG	Gokhem2	Sweden	Gökhem, Vastergotland	58.17532	13.40677	C14	UBA-14087	4368	27	-3050	-2900	-2750	n/a	bone_longbone	Shotgun	minus	ds	haploid	739545	1.549	SkoglundScience2014	PASS (literature)
Gokhem4.SG	M	Sweden_TRB_MN.SG	Gokhem4	Sweden	Gökhem, Vastergotland	58.17532	13.40677	C14	AA-	4341	44	-3050	-2900	-2750	I2	bone	Shotgun	minus	ds	haploid	38838	3.6e-2	SkoglundScience2014	PASS (literature)
Gokhem5.SG	F	Sweden_TRB_MN.SG	Gokhem5	Sweden	Gökhem, Vastergotland	58.17532	13.40677	C14	Beta-368294	4440	30	-3280	-3085	-2890	n/a	bone_cranial	Shotgun	minus	ds	haploid	22806	2.0e-2	SkoglundScience2014	PASS (literature)
Gokhem7.SG	F	Sweden_TRB_MN.SG_lc	Gokhem7	Sweden	Gökhem, Vastergotland	58.17532	13.40677	C14	AA-	4232	48	-3050	-2900	-2750	n/a	bone	Shotgun	minus	ds	haploid	14385	1.6e-2	SkoglundScience2014	PASS (literature)
Ire8.SG	M	Sweden_PWC_NHG.SG	Ire8	Sweden	Gotland, Stora Karlso	57.5	18.55	contextual	n/a	n/a	n/a	-3100	-2625	-2150	n/a	n/a	Shotgun	minus	ds	haploid	48100	4.2e-2	SkoglundScience2014	PASS (literature)
