Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
StoraForvar11.SG	StoraForvar11	bone_longbone	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	6459	6459	70	-5375	-5500	-5250	C14	n/a	Shotgun	haploid	Sweden_HG.SG	M	103086	9.0e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Ajvide52.SG	Ajvide52	n/a	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	n/a	n/a	n/a	-2750	-2900	-2600	contextual	n/a	Shotgun	haploid	Sweden_PWC_NHG.SG	M	108357	9.9e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Ajvide53.SG	Ajvide53	n/a	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	n/a	n/a	n/a	-2750	-2900	-2600	contextual	n/a	Shotgun	haploid	Sweden_PWC_NHG.SG	F	29365	2.6e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Ajvide58.SG	Ajvide58	n/a	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	n/a	n/a	n/a	-2750	-2900	-2600	contextual	n/a	Shotgun	haploid	Sweden_PWC_NHG.SG	M	1043030	2.312	n/a	I2a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Ajvide59.SG	Ajvide59	n/a	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	n/a	n/a	n/a	-2750	-2900	-2600	contextual	n/a	Shotgun	haploid	Sweden_PWC_NHG.SG_lc	M	5911	6.0e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Ajvide70.SG	Ajvide70	n/a	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	n/a	n/a	n/a	-2750	-2900	-2600	contextual	n/a	Shotgun	haploid	Sweden_PWC_NHG.SG	M	181989	0.171	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Gokhem2.SG	Gokhem2	bone_longbone	Sweden	Gökhem, Vastergotland	n/a	58.17532	13.40677	4368	4368	27	-2900	-3050	-2750	C14	n/a	Shotgun	haploid	Sweden_TRB_MN.SG	F	739545	1.549	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Gokhem4.SG	Gokhem4	bone	Sweden	Gökhem, Vastergotland	n/a	58.17532	13.40677	4341	4341	44	-2900	-3050	-2750	C14	n/a	Shotgun	haploid	Sweden_TRB_MN.SG	M	38838	3.6e-2	n/a	I2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Gokhem5.SG	Gokhem5	bone_cranial	Sweden	Gökhem, Vastergotland	n/a	58.17532	13.40677	4440	4440	30	-3085	-3280	-2890	C14	n/a	Shotgun	haploid	Sweden_TRB_MN.SG	F	22806	2.0e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Gokhem7.SG	Gokhem7	bone	Sweden	Gökhem, Vastergotland	n/a	58.17532	13.40677	4232	4232	48	-2900	-3050	-2750	C14	n/a	Shotgun	haploid	Sweden_TRB_MN.SG_lc	F	14385	1.6e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
Ire8.SG	Ire8	n/a	Sweden	Gotland, Stora Karlso	n/a	57.5	18.55	n/a	n/a	n/a	-2625	-3100	-2150	contextual	n/a	Shotgun	haploid	Sweden_PWC_NHG.SG	M	48100	4.2e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	SkoglundScience2014	PASS (literature)	n/a
