Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID		Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
GRG001.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN201		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5872(SacA-14820)	6070	45	-5205	n/a	-4839	n/a	K1a1b1	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	81.143	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG002.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN202		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4447(SacA-8630)	5610	40	-4534	n/a	-4353	n/a	H1	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	82.115	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG003.B0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN204		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	76.977	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2020	n/a
GRG004.A0101	M	France_MN_GRG	n/a	GLN208	first	brother_of	n/a	GLN206		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	55.817	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG005.B0101	M	France_MN_GRG	n/a	GLN282;GLN279	first;first	brother_of;father_of	n/a	GLN207A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	43.427	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG006.B0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN207B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20206A	5700	30	-4649	n/a	-4452	n/a	K1b1a1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	30.774	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG007.A0101	F	France_MN_GRG	n/a	GLN206	first	brother_of	n/a	GLN208		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	33.271	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG008.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN210		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1+16189+@16192	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	55.911	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG009.B0101	F	France_MN_GRG	n/a	GLN211B	first	sister_of	n/a	GLN211A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3*1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	31.884	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG010.A0101	M	France_MN_GRG	n/a	GLN211A	first	brother_of	n/a	GLN211B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3*1	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	31.171	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG011.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN212		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	65.457	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG012.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN213		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-6373(SacA-17083)	5955	40	-4936	n/a	-4725	n/a	H1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	11.992	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG013.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN214		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	49.46	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG014.A0101	F	France_MN_GRG	n/a	GLN215B	first	sister_of	n/a	GLN215A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	61.203	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG015.A0202	F	France_MN_GRG	n/a	GLN215A	first	sister_of	n/a	GLN215B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	84.85	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG016.A0102	M	France_MN_GRG	n/a	GLN241;GLN260;GLN319	first;first;first	brother_of;brother_of;brother_of	n/a	GLN220		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4680 (SacA-9832)	5635	35	-4540	n/a	-4363	n/a	N1a1a1a	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	62.769	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG017.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN221B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4445(SacA-8628)	5910	50	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	25.317	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG018.A0102	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN223		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5875 (SacA-14823)	5795	45	n/a	n/a	n/a	n/a	U5b3	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	31.599	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG019.A0102	F	France_MN_GRG	n/a	GLN226	first	mother_of	n/a	GLN225		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	V9	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	69.085	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG020.A0101	M	France_MN_GRG	n/a	GLN225	first	son_of	n/a	GLN226		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	V9	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	16.812	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG021.A0102	M	France_MN_GRG	n/a	GLN269;GLN267;GLN268A	first;first;first	son_of;brother_of;brother_of	n/a	GLN227		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	51.642	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG022.A0102	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN229		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a1b1	H2m	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	68.855	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020, Rohrlach et al 2021	n/a
GRG023.A0102	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN231A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20207A	5850	25	-4791	n/a	-4616	n/a	J2b1a	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	27.619	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG024.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN232B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-6376(SacA-17086)	5765	40	-4713	n/a	-4502	n/a	H	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	11.999	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG025.A0102	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN232C		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3a	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	63.432	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG026.A0102	M	France_MN_GRG	n/a	GLN220;GLN260;GLN319	first;first;first	brother_of;brother_of;brother_of	n/a	GLN241		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	63.098	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG027.A0102	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN243A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4444 (SacA-8627)	5870	40	-4837	n/a	-4614	n/a	H1	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	70.935	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG028.A0102	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN243B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4446 (SacA-8629)	5855	40	-4832	n/a	-4606	n/a	X2b+226	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	52.371	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG029.A0102	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN245A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	71.131	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG030.A0102	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN245B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1b1a	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	80.051	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG031.A0102	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN246		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20208A	5860	25	-4934	n/a	-4730	n/a	H3+152	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	76.791	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG032.A0102	F	France_MN_GRG	n/a	GLN285B	first	son_of	n/a	GLN248		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	71.918	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG033.A0102	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN249		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	44.684	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG034.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN255		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-6375(SacA-17085)	5775	40	-4718	n/a	-4504	n/a	H1	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	69.807	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG035.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN256		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+152	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	50.053	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG036.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN258		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	49.173	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG037.A0101	M	France_MN_GRG	n/a	GLN241;GLN220;GLN319	first;first;first	brother_of;brother_of;brother_of	n/a	GLN260		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	58.159	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG038.A0101	F	France_MN_GRG	n/a	GLN269;GLN227;GLN268A	first;first;first	daughter_of;sister_of;sister_of	n/a	GLN267		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	23.748	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG039.A0101	F	France_MN_GRG	n/a	GLN269;GLN267;GLN227	first;first;first	daughter_of;sister_of;sister_of	n/a	GLN268A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	32.253	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG041.A0101_merged	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN276		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	H2m	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	59.444	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020, Rohrlach et al 2021, deeper TF sequencing than in 2020	n/a
GRG042.A0101	F	France_MN_GRG	n/a	GLN207A;GLN282	second;first	unknown;sister_of	n/a	GLN279		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	12.138	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG043.A0101	M	France_MN_GRG	n/a	GLN298;GLN305;GLN291;GLN300	first;first;first;first	mother_of;father_of;brother_of;brother_of	n/a	GLN280		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	G2a2b2a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	79.587	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG045.B0101	M	France_MN_GRG	n/a	GLN285B	first	son_of	n/a	GLN285A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	44.247	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG046.A0101	M	France_MN_GRG	n/a	GLN285A;GLN248	first;first	father_of;mother_of	n/a	GLN285B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2b2a1a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	44.251	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG047.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN287		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8b1b*	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	28.212	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG048.A0101	F	France_MN_GRG	n/a	GLN289B	first	unknown	n/a	GLN288		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2c	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	32.529	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG049.A0101	F	France_MN_GRG	n/a	GLN288	first	unknown	low coverage of GLN289B	GLN289B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Ly-12934	5773	58	-4778	n/a	-4459	n/a	K1a2c	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	4.508	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG050.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN294		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20211A	5757	25	-4694	n/a	-4537	n/a	U5b1c	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	26.126	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG051.B0101	F	France_MN_GRG	n/a	GLN280;GLN291;GLN300;GLN277;GLN307	first;first;first;second;second	mother_of;mother_of;mother_of;grandmother_of;grandmother_of	n/a	GLN298		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20212A	5711	25	-4653	n/a	-4456	n/a	H+152	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	33.373	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG052.A0101	M	France_MN_GRG	n/a	GLN302	first	unknown	Father-Son relationship . Direction not clear	GLN299		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b	G2a2b2a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	46.131	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG053.A0101	M	France_MN_GRG	n/a	GLN280;GLN291;GLN300;GLN277;GLN307	first;first;first;second;second	father_of;father_of;father_of;grandfather_of;grandfather_of	n/a	GLN305		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c3	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	26.339	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG054.B0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN308		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2a	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	42.526	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG055.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN309		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3a	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	51.967	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG056.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN313		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H26	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	29.795	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG057.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN317		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4449 (SacA-8632)	5815	45	-4783	n/a	-4547	n/a	H1	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	40.227	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a
GRG058.A0101	M	France_MN_GRG	n/a	GLN263	first	brother_of	n/a	GLN321		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b+226	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	54.114	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG059.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN322		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	38.929	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG060.B0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN326		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	38.131	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG061.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN209		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-6372(SacA-17082)	5675	40	-4646	n/a	-4369	n/a	K1a2a	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	59.461	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG063.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN250		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5876(SacA-14824)	6020	45	-5026	n/a	-4794	n/a	V	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	35.251	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG064.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN257		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5881(SacA-14829)	5855	55	-4840	n/a	-4550	n/a	H1+152	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	36.219	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG065.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN261		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+152	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	37.36	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG066.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN262		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J2a1a1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	39.282	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG067.A0101	M	France_MN_GRG	n/a	GLN321	first	brother_of	n/a	GLN263		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5880(SacA-14828)	6060	50	-5204	n/a	-4799	n/a	X2b+226	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	31.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG068.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN265		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	45.225	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG069.A0101	F	France_MN_GRG	n/a	GLN227;GLN267;GLN268A	first;first;first	mother_of;mother_of;mother_of	n/a	GLN269		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	64.41	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG070.A0101	F	France_MN_GRG	n/a	GLN300;GLN307	first;first	father_of;sister_of	n/a	GLN277		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20209A	5735	25	-4677	n/a	-4497	n/a	J1c1b1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	26.401	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG071.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN284		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	LTL20210A	5631	25	n/a	n/a	n/a	n/a	J2b1a	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	44.562	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG073.A0101	M	France_MN_GRG	n/a	GLN299	first	unknown	Father-Son relationship . Direction not clear	GLN302		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J2b1a	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	31.704	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG074.A0101	F	France_MN_GRG	n/a	GLN301	first	sister_of	n/a	GLN306		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H4a1a+195	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	29.992	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG075.A0101	F	France_MN_GRG	n/a	GLN300;GLN277	first;first	father_of;sister_of	n/a	GLN307		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	37.046	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG076.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN310B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8b1b*	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	29.72	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG077.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN315		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5874(SacA-14822)	5945	50	-4947	n/a	-4711	n/a	H1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	36.251	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG078.A0101	M	France_MN_GRG	n/a	GLN241;GLN260;GLN229	first;first;first	brother_of;brother_of;brother_of	n/a	GLN319		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4449(SacA-8632)	5815	45	-4535	n/a	-4353	n/a	N1a1a1a	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	44.803	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG079.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN320		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4a2f	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	50.658	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG080.A0101_merged	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN325		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5883(SacA-14831)	6030	45	-5038	n/a	-4797	n/a	K1a2	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	54.362	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	deep sequencing	n/a
GRG081.A0101_merged	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN216		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5873(SacA-14821)	5870	40	-4837	n/a	-4614	n/a	K1a2	H2m	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	26.964	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	YC published in Rohrlach et al 2021, deep sequencing	n/a
GRG084.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN224		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	G2a2b2a1a2	unspecified bone	n/a	n/a	1240K	half	n/a	haploid	n/a	3.536	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG085.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN235		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H4a1a+195	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	38.986	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG086.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN236A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J2a1a1	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	34.635	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG087.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN236B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2c1d+152	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	56.975	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG088.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN237A		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5879(SacA-14827)	5915	45	-4929	n/a	-4691	n/a	H1	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	15.341	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG089.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN242		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5877(SacA-14825)	5640	45	-4580	n/a	-4355	n/a	K2b1a	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	10.596	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG090.A0101	F	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN244		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	34.646	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a
GRG091.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN253		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4673(SacA-9825)	5280	40	-4760	n/a	-4535	n/a	U5b3	H2m	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	29.813	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	YC published in Rohrlach et al 2021	n/a
GRG094.A0101_merged	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN275		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-5882(SacA-14830)	6000	50	-5025	n/a	-4729	n/a	U5b3	H2m	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	58.126	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	YC published in Rohrlach et al 2021, deep sequencing	n/a
GRG095.A0101	M	France_MN_GRG	n/a	GLN279;GLN282	first;second	unknown;son_of	n/a	GLN282		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+152	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	29.551	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG096.A0101	M	France_MN_GRG	n/a	GLN298;GLN305;GLN280;GLN300	first;first;first;first	mother_of;father_of;brother_of;brother_of	n/a	GLN291		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	49.515	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG097.A0101	M	France_MN_GRG	n/a	GLN298;GLN305;GLN291;GLN280	first;first;first;first	mother_of;father_of;brother_of;brother_of	n/a	GLN300		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	12.336	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG102_merged	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	n/a		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1240K	half	n/a	haploid	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG103.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN268B		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	G2(a2b2a1a2)	tooth 42	n/a	n/a	1240K	half	n/a	haploid	n/a	0.678	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG107.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN266		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	38.781	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG108.A0101	F	France_MN_GRG	n/a	GLN306	first	sister_of	n/a	GLN301		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	C14	Lyon-4448(SacA-8631)	5790	40	-4774	n/a	-4537	n/a	H4a1a+195	n/a	petrous bone	n/a	n/a	1240K	half	n/a	haploid	n/a	25.93	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	n/a	n/a
GRG109.A0101	M	France_MN_GRG	n/a	n/a	n/a	n/a	n/a	GLN311		France	FR	Gurgy 	Gurgy, les Noisats	47.8636881014487	3.56011666572474	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U1a1a	H2m	tooth 17	n/a	n/a	1240K	half	n/a	haploid	n/a	2.997	n/a	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB61818	n/a	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015, YC published in Rohrlach et al 2021	n/a
