France_MN_GRG	GRG001.A0101	0	0	1	0
France_MN_GRG	GRG002.A0101	0	0	1	0
France_MN_GRG	GRG003.B0101	0	0	1	0
France_MN_GRG	GRG004.A0101	0	0	1	0
France_MN_GRG	GRG005.B0101	0	0	1	0
France_MN_GRG	GRG006.B0101	0	0	2	0
France_MN_GRG	GRG007.A0101	0	0	2	0
France_MN_GRG	GRG008.A0101	0	0	1	0
France_MN_GRG	GRG009.B0101	0	0	2	0
France_MN_GRG	GRG010.A0101	0	0	1	0
France_MN_GRG	GRG011.A0101	0	0	2	0
France_MN_GRG	GRG012.A0101	0	0	2	0
France_MN_GRG	GRG013.A0101	0	0	2	0
France_MN_GRG	GRG014.A0101	0	0	2	0
France_MN_GRG	GRG015.A0202	0	0	2	0
France_MN_GRG	GRG016.A0102	0	0	1	0
France_MN_GRG	GRG017.A0101	0	0	1	0
France_MN_GRG	GRG018.A0102	0	0	2	0
France_MN_GRG	GRG019.A0102	0	0	2	0
France_MN_GRG	GRG020.A0101	0	0	1	0
France_MN_GRG	GRG021.A0102	0	0	1	0
France_MN_GRG	GRG022.A0102	0	0	1	0
France_MN_GRG	GRG023.A0102	0	0	1	0
France_MN_GRG	GRG024.A0101	0	0	2	0
France_MN_GRG	GRG025.A0102	0	0	2	0
France_MN_GRG	GRG026.A0102	0	0	1	0
France_MN_GRG	GRG027.A0102	0	0	1	0
France_MN_GRG	GRG028.A0102	0	0	2	0
France_MN_GRG	GRG029.A0102	0	0	1	0
France_MN_GRG	GRG030.A0102	0	0	1	0
France_MN_GRG	GRG031.A0102	0	0	2	0
France_MN_GRG	GRG032.A0102	0	0	2	0
France_MN_GRG	GRG033.A0102	0	0	2	0
France_MN_GRG	GRG034.A0101	0	0	1	0
France_MN_GRG	GRG035.A0101	0	0	1	0
France_MN_GRG	GRG036.A0101	0	0	1	0
France_MN_GRG	GRG037.A0101	0	0	1	0
France_MN_GRG	GRG038.A0101	0	0	2	0
France_MN_GRG	GRG039.A0101	0	0	2	0
France_MN_GRG	GRG041.A0101_merged	0	0	1	0
France_MN_GRG	GRG042.A0101	0	0	2	0
France_MN_GRG	GRG043.A0101	0	0	1	0
France_MN_GRG	GRG045.B0101	0	0	1	0
France_MN_GRG	GRG046.A0101	0	0	1	0
France_MN_GRG	GRG047.A0101	0	0	1	0
France_MN_GRG	GRG048.A0101	0	0	2	0
France_MN_GRG	GRG049.A0101	0	0	2	0
France_MN_GRG	GRG050.A0101	0	0	2	0
France_MN_GRG	GRG051.B0101	0	0	2	0
France_MN_GRG	GRG052.A0101	0	0	1	0
France_MN_GRG	GRG053.A0101	0	0	1	0
France_MN_GRG	GRG054.B0101	0	0	1	0
France_MN_GRG	GRG055.A0101	0	0	1	0
France_MN_GRG	GRG056.A0101	0	0	2	0
France_MN_GRG	GRG057.A0101	0	0	1	0
France_MN_GRG	GRG058.A0101	0	0	1	0
France_MN_GRG	GRG059.A0101	0	0	1	0
France_MN_GRG	GRG060.B0101	0	0	2	0
France_MN_GRG	GRG061.A0101	0	0	1	0
France_MN_GRG	GRG063.A0101	0	0	1	0
France_MN_GRG	GRG064.A0101	0	0	1	0
France_MN_GRG	GRG065.A0101	0	0	1	0
France_MN_GRG	GRG066.A0101	0	0	2	0
France_MN_GRG	GRG067.A0101	0	0	1	0
France_MN_GRG	GRG068.A0101	0	0	1	0
France_MN_GRG	GRG069.A0101	0	0	2	0
France_MN_GRG	GRG070.A0101	0	0	2	0
France_MN_GRG	GRG071.A0101	0	0	2	0
France_MN_GRG	GRG073.A0101	0	0	1	0
France_MN_GRG	GRG074.A0101	0	0	2	0
France_MN_GRG	GRG075.A0101	0	0	2	0
France_MN_GRG	GRG076.A0101	0	0	1	0
France_MN_GRG	GRG077.A0101	0	0	2	0
France_MN_GRG	GRG078.A0101	0	0	1	0
France_MN_GRG	GRG079.A0101	0	0	1	0
France_MN_GRG	GRG080.A0101_merged	0	0	2	0
France_MN_GRG	GRG081.A0101_merged	0	0	1	0
France_MN_GRG	GRG084.A0101	0	0	1	0
France_MN_GRG	GRG085.A0101	0	0	1	0
France_MN_GRG	GRG086.A0101	0	0	2	0
France_MN_GRG	GRG087.A0101	0	0	1	0
France_MN_GRG	GRG088.A0101	0	0	1	0
France_MN_GRG	GRG089.A0101	0	0	2	0
France_MN_GRG	GRG090.A0101	0	0	2	0
France_MN_GRG	GRG091.A0101	0	0	1	0
France_MN_GRG	GRG094.A0101_merged	0	0	1	0
France_MN_GRG	GRG095.A0101	0	0	1	0
France_MN_GRG	GRG096.A0101	0	0	1	0
France_MN_GRG	GRG097.A0101	0	0	1	0
France_MN_GRG	GRG102_merged	0	0	1	0
France_MN_GRG	GRG103.A0101	0	0	1	0
France_MN_GRG	GRG107.A0101	0	0	1	0
France_MN_GRG	GRG108.A0101	0	0	2	0
France_MN_GRG	GRG109.A0101	0	0	1	0
