Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID		Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Genotype_Ploidy	Endogenous	Genetic_Source_Accession_IDs	Publication	Note	Keywords	max_roh	sum_roh>4	sum_roh>20
GRG001.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN201		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5872 (SacA-14820)	6070	45	-5205	-5022	-4839	K1a1b1	G2a2b2a1a	petrous bone	1240K	half	haploid	81.143	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	10.7547	15.9546	0
GRG002.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN202		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4447 (SacA-8630)	5610	40	-4534	-4443	-4353	H1	G2a2b2a1a	petrous bone	1240K	half	haploid	82.115	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	25.542	59.40349	25.542
GRG003.B0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN204		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2b2a1a	petrous bone	1240K	half	haploid	76.977	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2020	n/a	7.7705	17.7477	0
GRG004.A0101	M	France_MN_GRG	GLN208	first	brother_of	Only first degree relationships are documented here	GLN206		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	G2a2b2a1a2	petrous bone	1240K	half	haploid	55.817	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	0	0	0
GRG005.B0101	M	France_MN_GRG	GLN282;GLN279	first;first	brother_of;father_of	Only first degree relationships are documented here	GLN207A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1	G2a2b2a1a2	petrous bone	1240K	half	haploid	43.427	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.1984	4.1984	0
GRG006.B0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN207B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20206A	5700	30	-4649	-4550	-4452	K1b1a1	n/a	petrous bone	1240K	half	haploid	30.774	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	21.16649	33.31539	21.16649
GRG007.A0101	F	France_MN_GRG	GLN206	first	brother_of	Only first degree relationships are documented here	GLN208		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	n/a	petrous bone	1240K	half	haploid	33.271	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	17.869	28.1561	0
GRG008.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN210		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1+16189+@16192	G2a2b2a1a	petrous bone	1240K	half	haploid	55.911	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	0	0	0
GRG009.B0101	F	France_MN_GRG	GLN211B	first	sister_of	Only first degree relationships are documented here	GLN211A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3*1	n/a	petrous bone	1240K	half	haploid	31.884	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	6.5887	11.0562	0
GRG010.A0101	M	France_MN_GRG	GLN211A	first	brother_of	Only first degree relationships are documented here	GLN211B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3*1	G2a2b2a1a2	petrous bone	1240K	half	haploid	31.171	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	14.6607	19.8685	0
GRG011.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN212		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	n/a	petrous bone	1240K	half	haploid	65.457	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	5.48691	24.46882	0
GRG012.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN213		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-6373 (SacA-17083)	5955	40	-4936	-4830	-4725	H1	n/a	petrous bone	1240K	half	haploid	11.992	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	n/a	n/a	n/a
GRG013.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN214		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3	n/a	petrous bone	1240K	half	haploid	49.46	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	10.9076	15.658	0
GRG014.A0101	F	France_MN_GRG	GLN215B	first	sister_of	Only first degree relationships are documented here	GLN215A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b	n/a	petrous bone	1240K	half	haploid	61.203	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	8.7962	20.4082	0
GRG015.A0202	F	France_MN_GRG	GLN215A	first	sister_of	Only first degree relationships are documented here	GLN215B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b	n/a	petrous bone	1240K	half	haploid	84.85	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	14.48829	26.70929	0
GRG016.A0102	M	France_MN_GRG	GLN241;GLN260;GLN319	first;first;first	brother_of;brother_of;brother_of	Only first degree relationships are documented here	GLN220		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4680 (SacA-9832)	5635	35	-4540	-4451	-4363	N1a1a1a	G2a2b2a1a	petrous bone	1240K	half	haploid	62.769	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	6.7154	30.6887	0
GRG017.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN221B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4445 (SacA-8628)	5910	50	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	1240K	half	haploid	25.317	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.9241	13.4231	0
GRG018.A0102	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN223		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5875 (SacA-14823)	5795	45	n/a	n/a	n/a	U5b3	n/a	petrous bone	1240K	half	haploid	31.599	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	14.4308	40.36001	0
GRG019.A0102	F	France_MN_GRG	GLN226	first	mother_of	Only first degree relationships are documented here	GLN225		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	V9	n/a	petrous bone	1240K	half	haploid	69.085	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	6.68369	28.48619	0
GRG020.A0101	M	France_MN_GRG	GLN225	first	son_of	Only first degree relationships are documented here	GLN226		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	V9	G2a2b2a1a2	petrous bone	1240K	half	haploid	16.812	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.2398	8.2873	0
GRG021.A0102	M	France_MN_GRG	GLN269;GLN267;GLN268A	first;first;first	son_of;brother_of;brother_of	Only first degree relationships are documented here	GLN227		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	G2a2b2a1	petrous bone	1240K	half	haploid	51.642	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	21.7098	48.9684	21.7098
GRG022.A0102	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN229		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a1b1	H2m	petrous bone	1240K	half	haploid	68.855	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020, Rohrlach et al 2021	n/a	6.62181	10.80132	0
GRG023.A0102	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN231A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20207A	5850	25	-4791	-4703	-4616	J2b1a	G2a2b2a1	petrous bone	1240K	half	haploid	27.619	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	4.77181	9.12671	0
GRG024.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN232B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-6376 (SacA-17086)	5765	40	-4713	-4607	-4502	H	n/a	petrous bone	1240K	half	haploid	11.999	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	n/a	n/a	n/a
GRG025.A0102	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN232C		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3a	n/a	petrous bone	1240K	half	haploid	63.432	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	11.43311	31.67761	0
GRG026.A0102	M	France_MN_GRG	GLN220;GLN260;GLN319	first;first;first	brother_of;brother_of;brother_of	Only first degree relationships are documented here	GLN241		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a	G2a2b2a1a	petrous bone	1240K	half	haploid	63.098	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	9.12911	40.4784	0
GRG027.A0102	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN243A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4444 (SacA-8627)	5870	40	-4837	-4725	-4614	H1	G2a2b2a1	petrous bone	1240K	half	haploid	70.935	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	25.5973	62.0308	25.5973
GRG028.A0102	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN243B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4446 (SacA-8629)	5855	40	-4832	-4719	-4606	X2b+226	n/a	petrous bone	1240K	half	haploid	52.371	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	7.585	27.3399	0
GRG029.A0102	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN245A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	G2a2b2a1a	petrous bone	1240K	half	haploid	71.131	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	4.5536	4.5536	0
GRG030.A0102	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN245B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1b1a	G2a2b2a1a	petrous bone	1240K	half	haploid	80.051	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	8.8387	33.5942	0
GRG031.A0102	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN246		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20208A	5860	25	-4934	-4832	-4730	H3+152	n/a	petrous bone	1240K	half	haploid	76.791	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	0	0	0
GRG032.A0102	F	France_MN_GRG	GLN285B	first	son_of	Only first degree relationships are documented here	GLN248		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	n/a	petrous bone	1240K	half	haploid	71.918	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	13.4183	17.4697	0
GRG033.A0102	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN249		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	n/a	petrous bone	1240K	half	haploid	44.684	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	7.9303	7.9303	0
GRG034.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN255		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-6375 (SacA-17085)	5775	40	-4718	-4611	-4504	H1	G2a2b2a1	petrous bone	1240K	half	haploid	69.807	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	6.0151	16.45301	0
GRG035.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN256		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+152	G2a2b2a1a	petrous bone	1240K	half	haploid	50.053	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	14.7772	23.02061	0
GRG036.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN258		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	G2a2b2a1	petrous bone	1240K	half	haploid	49.173	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	4.6361	8.9772	0
GRG037.A0101	M	France_MN_GRG	GLN241;GLN220;GLN319	first;first;first	brother_of;brother_of;brother_of	Only first degree relationships are documented here	GLN260		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a	G2a2b2a1a	petrous bone	1240K	half	haploid	58.159	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	9.55081	45.10552	0
GRG038.A0101	F	France_MN_GRG	GLN269;GLN227;GLN268A	first;first;first	daughter_of;sister_of;sister_of	Only first degree relationships are documented here	GLN267		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	n/a	petrous bone	1240K	half	haploid	23.748	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	11.5481	38.63202	0
GRG039.A0101	F	France_MN_GRG	GLN269;GLN267;GLN227	first;first;first	daughter_of;sister_of;sister_of	Only first degree relationships are documented here	GLN268A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	n/a	petrous bone	1240K	half	haploid	32.253	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	21.5231	40.9091	21.5231
GRG041.A0101_merged	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN276		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	H2m	petrous bone	1240K	half	haploid	59.444	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020, Rohrlach et al 2021, deeper TF sequencing than in 2020	n/a	8.5204	21.8808	0
GRG042.A0101	F	France_MN_GRG	GLN207A;GLN282	second;first	unknown;sister_of	Only first degree relationships are documented here	GLN279		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1	n/a	petrous bone	1240K	half	haploid	12.138	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	n/a	n/a	n/a
GRG043.A0101	M	France_MN_GRG	GLN298;GLN305;GLN291;GLN300	first;first;first;first	mother_of;father_of;brother_of;brother_of	Only first degree relationships are documented here	GLN280		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	G2a2b2a	petrous bone	1240K	half	haploid	79.587	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	8.5585	29.17461	0
GRG045.B0101	M	France_MN_GRG	GLN285B	first	son_of	Only first degree relationships are documented here	GLN285A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	1240K	half	haploid	44.247	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	4.3261	4.3261	0
GRG046.A0101	M	France_MN_GRG	GLN285A;GLN248	first;first	father_of;mother_of	Only first degree relationships are documented here	GLN285B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2b2a1a	petrous bone	1240K	half	haploid	44.251	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	6.9041	11.4096	0
GRG047.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN287		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8b1b*	G2a2b2a1	petrous bone	1240K	half	haploid	28.212	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	4.2676	4.2676	0
GRG048.A0101	F	France_MN_GRG	GLN289B	first	unknown	Only first degree relationships are documented here	GLN288		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2c	n/a	petrous bone	1240K	half	haploid	32.529	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	7.0158	18.2824	0
GRG049.A0101	F	France_MN_GRG	GLN288	first	unknown	low coverage of GLN289B ; Only first degree relationships are documented here	GLN289B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Ly-12934	5773	58	-4778	-4618	-4459	K1a2c	n/a	petrous bone	1240K	half	haploid	4.508	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	n/a	n/a	n/a
GRG050.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN294		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20211A	5757	25	-4694	-4615	-4537	U5b1c	n/a	petrous bone	1240K	half	haploid	26.126	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	4.8748	9.5933	0
GRG051.B0101	F	France_MN_GRG	GLN280;GLN291;GLN300;GLN277;GLN307	first;first;first;second;second	mother_of;mother_of;mother_of;grandmother_of;grandmother_of	Only first degree relationships are documented here	GLN298		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20212A	5711	25	-4653	-4554	-4456	H+152	n/a	petrous bone	1240K	half	haploid	33.373	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	15.3892	31.7068	0
GRG052.A0101	M	France_MN_GRG	GLN302	first	unknown	Father-Son relationship . Only first degree relationships are documented here	GLN299		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b	G2a2b2a	petrous bone	1240K	half	haploid	46.131	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	6.6863	12.3186	0
GRG053.A0101	M	France_MN_GRG	GLN280;GLN291;GLN300;GLN277;GLN307	first;first;first;second;second	father_of;father_of;father_of;grandfather_of;grandfather_of	Only first degree relationships are documented here	GLN305		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c3	G2a2b2a1	petrous bone	1240K	half	haploid	26.339	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	4.5003	4.5003	0
GRG054.B0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN308		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2a	G2a2b2a1a2	petrous bone	1240K	half	haploid	42.526	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	6.8694	17.333	0
GRG055.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN309		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3a	G2a2b2a1a2	petrous bone	1240K	half	haploid	51.967	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	10.24909	10.24909	0
GRG056.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN313		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H26	n/a	petrous bone	1240K	half	haploid	29.795	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	12.9028	12.9028	0
GRG057.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN317		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4449 (SacA-8632)	5815	45	-4783	-4665	-4547	H1	G2a2b2a1	petrous bone	1240K	half	haploid	40.227	PRJEB61818	2023_Rivollat_ExtensivePedigrees	published in Rivollat et al 2015, 2020	n/a	8.309	28.95351	0
GRG058.A0101	M	France_MN_GRG	GLN263	first	brother_of	Only first degree relationships are documented here	GLN321		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b+226	G2a2b2a1a2	petrous bone	1240K	half	haploid	54.114	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.3617	4.3617	0
GRG059.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN322		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1	petrous bone	1240K	half	haploid	38.929	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	6.2436	6.2436	0
GRG060.B0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN326		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	n/a	petrous bone	1240K	half	haploid	38.131	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	13.2782	35.99229	0
GRG061.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN209		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-6372 (SacA-17082)	5675	40	-4646	-4507	-4369	K1a2a	G2a2b2a1a2	petrous bone	1240K	half	haploid	59.461	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.8944	13.5423	0
GRG063.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN250		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5876 (SacA-14824)	6020	45	-5026	-4910	-4794	V	G2a2b2a1a2	petrous bone	1240K	half	haploid	35.251	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	0	0	0
GRG064.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN257		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5881 (SacA-14829)	5855	55	-4840	-4695	-4550	H1+152	G2a2b2a1a2	petrous bone	1240K	half	haploid	36.219	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	7.00221	19.694	0
GRG065.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN261		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+152	G2a2b2a1a2	petrous bone	1240K	half	haploid	37.36	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	6.732	6.732	0
GRG066.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN262		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J2a1a1	n/a	petrous bone	1240K	half	haploid	39.282	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	7.3512	16.1348	0
GRG067.A0101	M	France_MN_GRG	GLN321	first	brother_of	Only first degree relationships are documented here	GLN263		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5880 (SacA-14828)	6060	50	-5204	-5001	-4799	X2b+226	G2a2b2a1a2	petrous bone	1240K	half	haploid	31.4	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	11.9283	36.8422	0
GRG068.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN265		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	1240K	half	haploid	45.225	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	7.6197	31.49541	0
GRG069.A0101	F	France_MN_GRG	GLN227;GLN267;GLN268A	first;first;first	mother_of;mother_of;mother_of	Only first degree relationships are documented here	GLN269		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3+152	n/a	petrous bone	1240K	half	haploid	64.41	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	0	0	0
GRG070.A0101	F	France_MN_GRG	GLN300;GLN307	first;first	father_of;sister_of	Only first degree relationships are documented here	GLN277		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20209A	5735	25	-4677	-4587	-4497	J1c1b1	n/a	petrous bone	1240K	half	haploid	26.401	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	24.1788	38.7501	24.1788
GRG071.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN284		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	LTL20210A	5631	25	n/a	n/a	n/a	J2b1a	n/a	petrous bone	1240K	half	haploid	44.562	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	7.8447	33.17009	0
GRG073.A0101	M	France_MN_GRG	GLN299	first	unknown	Father-Son relationship . Direction not clear ; Only first degree relationships are documented here	GLN302		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J2b1a	G2a2b2a1a2	petrous bone	1240K	half	haploid	31.704	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	8.1612	18.4713	0
GRG074.A0101	F	France_MN_GRG	GLN301	first	sister_of	Only first degree relationships are documented here	GLN306		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H4a1a+195	n/a	petrous bone	1240K	half	haploid	29.992	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	5.2286	9.3408	0
GRG075.A0101	F	France_MN_GRG	GLN300;GLN277	first;first	father_of;sister_of	Only first degree relationships are documented here	GLN307		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b1	n/a	petrous bone	1240K	half	haploid	37.046	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	23.19729	36.5241	23.19729
GRG076.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN310B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8b1b*	G2a2b2a1a2	petrous bone	1240K	half	haploid	29.72	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	9.9984	18.3568	0
GRG077.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN315		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5874 (SacA-14822)	5945	50	-4947	-4829	-4711	H1	n/a	petrous bone	1240K	half	haploid	36.251	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.86	4.86	0
GRG078.A0101	M	France_MN_GRG	GLN241;GLN260;GLN229	first;first;first	brother_of;brother_of;brother_of	Only first degree relationships are documented here	GLN319		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4449 (SacA-8632)	5815	45	-4535	-4444	-4353	N1a1a1a	G2a2b2a1a2	petrous bone	1240K	half	haploid	44.803	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	5.4886	5.4886	0
GRG079.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN320		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4a2f	G2a2b2a1a2	petrous bone	1240K	half	haploid	50.658	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	5.1527	5.1527	0
GRG080.A0101_merged	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN325		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5883 (SacA-14831)	6030	45	-5038	-4917	-4797	K1a2	n/a	petrous bone	1240K	half	haploid	54.362	PRJEB61818	2023_Rivollat_ExtensivePedigrees	deep sequencing	n/a	6.90659	6.90659	0
GRG081.A0101_merged	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN216		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5873 (SacA-14821)	5870	40	-4837	-4725	-4614	K1a2	H2m	petrous bone	1240K	half	haploid	26.964	PRJEB61818	2023_Rivollat_ExtensivePedigrees	YC published in Rohrlach et al 2021, deep sequencing	n/a	n/a	n/a	n/a
GRG084.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN224		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	G2a2b2a1a2	unspecified bone	1240K	half	haploid	3.536	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	n/a	n/a	n/a
GRG085.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN235		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H4a1a+195	G2a2b2a1a2	petrous bone	1240K	half	haploid	38.986	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	6.3995	15.49419	0
GRG086.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN236A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J2a1a1	n/a	petrous bone	1240K	half	haploid	34.635	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	7.8155	12.28841	0
GRG087.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN236B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2c1d+152	G2a2b2a1a2	petrous bone	1240K	half	haploid	56.975	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	4.6349	4.6349	0
GRG088.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN237A		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5879 (SacA-14827)	5915	45	-4929	-4810	-4691	H1	G2a2b2a1a2	petrous bone	1240K	half	haploid	15.341	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	4.4394	12.8654	0
GRG089.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN242		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5877 (SacA-14825)	5640	45	-4580	-4467	-4355	K2b1a	n/a	petrous bone	1240K	half	haploid	10.596	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	9.3488	61.84931	0
GRG090.A0101	F	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN244		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2b1a	n/a	petrous bone	1240K	half	haploid	34.646	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015	n/a	10.1064	14.4392	0
GRG091.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN253		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4673 (SacA-9825)	5280	40	-4760	-4647	-4535	U5b3	H2m	petrous bone	1240K	half	haploid	29.813	PRJEB61818	2023_Rivollat_ExtensivePedigrees	YC published in Rohrlach et al 2021	n/a	8.1754	32.53421	0
GRG094.A0101_merged	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN275		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-5882 (SacA-14830)	6000	50	-5025	-4877	-4729	U5b3	H2m	petrous bone	1240K	half	haploid	58.126	PRJEB61818	2023_Rivollat_ExtensivePedigrees	YC published in Rohrlach et al 2021, deep sequencing	n/a	8.7536	17.46309	0
GRG095.A0101	M	France_MN_GRG	GLN279;GLN282	first;second	unknown;son_of	Only first degree relationships are documented here	GLN282		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+152	G2a2b2a1a2	petrous bone	1240K	half	haploid	29.551	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	21.1808	114.82261	41.8613
GRG096.A0101	M	France_MN_GRG	GLN298;GLN305;GLN280;GLN300	first;first;first;first	mother_of;father_of;brother_of;brother_of	Only first degree relationships are documented here	GLN291		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	G2a2b2a1a2	petrous bone	1240K	half	haploid	49.515	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	8.7236	21.2382	0
GRG097.A0101	M	France_MN_GRG	GLN298;GLN305;GLN291;GLN280	first;first;first;first	mother_of;father_of;brother_of;brother_of	Only first degree relationships are documented here	GLN300		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	G2a2b2a1a2	petrous bone	1240K	half	haploid	12.336	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	8.3917	12.46061	0
GRG102_merged	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	n/a		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1240K	half	haploid	n/a	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	n/a	n/a	n/a
GRG103.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN268B		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1	G2(a2b2a1a2)	tooth 42	1240K	half	haploid	0.678	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	n/a	n/a	n/a
GRG107.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN266		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a2	G2a2b2a1a2	petrous bone	1240K	half	haploid	38.781	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	8.2189	20.03269	0
GRG108.A0101	F	France_MN_GRG	GLN306	first	sister_of	Only first degree relationships are documented here	GLN301		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	C14	Lyon-4448 (SacA-8631)	5790	40	-4774	-4655	-4537	H4a1a+195	n/a	petrous bone	1240K	half	haploid	25.93	PRJEB61818	2023_Rivollat_ExtensivePedigrees	n/a	n/a	10.81511	26.6088	0
GRG109.A0101	M	France_MN_GRG	n/a	n/a	n/a	Only first degree relationships are documented here	GLN311		France	FR	Gurgy 	Gurgy, les Noisats	47.86369	3.56012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U1a1a	H2m	tooth 17	1240K	half	haploid	2.997	PRJEB61818	2023_Rivollat_ExtensivePedigrees	MT published in Rivollat et al 2015, YC published in Rohrlach et al 2021	n/a			
