Spanish ALB126 0 0 1 -9
Spanish ALB231 0 0 1 -9
Spanish ALB389 0 0 1 -9
Spanish ALE005 0 0 1 -9
Spanish ALE009 0 0 1 -9
Spanish ALE088 0 0 1 -9
Spanish ALE339 0 0 1 -9
Spanish ARM005 0 0 1 -9
Spanish BON076 0 0 1 -9
Spanish BOS010 0 0 1 -9
Spanish BOS011 0 0 1 -9
Spanish BOS015 0 0 1 -9
Spanish BOS027 0 0 1 -9
Spanish BOS029 0 0 1 -9
Spanish CAL026 0 0 1 -9
Spanish CAL053 0 0 1 -9
Spanish CAL107 0 0 1 -9
Spanish CAR007 0 0 1 -9
Spanish CAR016 0 0 1 -9
Spanish CAR023 0 0 1 -9
Spanish CAR048 0 0 1 -9
Spanish CAR200 0 0 1 -9
Spanish CAR212 0 0 1 -9
Spanish CAR256 0 0 1 -9
Spanish CAR257 0 0 1 -9
Spanish COD068 0 0 1 -9
Spanish COD147 0 0 1 -9
Spanish COM032 0 0 1 -9
Spanish DAN072 0 0 1 -9
Spanish EST038 0 0 1 -9
Spanish EST093 0 0 1 -9
Spanish FER007 0 0 1 -9
Spanish FER015 0 0 1 -9
Spanish FER023 0 0 1 -9
Spanish FER033 0 0 1 -9
Spanish FER039 0 0 1 -9
Spanish FER052 0 0 1 -9
Spanish FER054 0 0 1 -9
Spanish FER097 0 0 1 -9
Spanish FER101 0 0 1 -9
Spanish FOR066 0 0 1 -9
Spanish FOR067 0 0 1 -9
Spanish FOR094 0 0 1 -9
Spanish GRA011 0 0 1 -9
Spanish GRA016 0 0 1 -9
Spanish GRA020 0 0 1 -9
Spanish GRA029 0 0 1 -9
Spanish GRA035 0 0 1 -9
Spanish GRA135 0 0 1 -9
Spanish GUL190 0 0 1 -9
Spanish GUS007 0 0 1 -9
Spanish GUS008 0 0 1 -9
Spanish GUS014 0 0 1 -9
Spanish GUS029 0 0 1 -9
Spanish GUS036 0 0 1 -9
Spanish GUS040 0 0 1 -9
Spanish GUS119 0 0 1 -9
Spanish GUS199 0 0 1 -9
Spanish GUS202 0 0 1 -9
Spanish GUS203 0 0 1 -9
Spanish MAS003 0 0 1 -9
Spanish MAS016 0 0 1 -9
Spanish MAS064 0 0 1 -9
Spanish MAY035 0 0 1 -9
Spanish MEL022 0 0 1 -9
Spanish MIQ133 0 0 1 -9
Spanish MOR061 0 0 1 -9
Spanish MOR068 0 0 1 -9
Spanish MST073 0 0 1 -9
Spanish MST075 0 0 1 -9
Spanish NAC135 0 0 1 -9
Spanish PIT001 0 0 1 -9
Spanish PON058 0 0 1 -9
Spanish RAG111 0 0 1 -9
Spanish REI087 0 0 1 -9
Spanish RIC076 0 0 1 -9
Spanish RIC106 0 0 1 -9
Spanish ROB016 0 0 1 -9
Spanish ROB116 0 0 1 -9
Spanish ROB127 0 0 1 -9
Spanish ROI027 0 0 1 -9
Spanish ROI042 0 0 1 -9
Spanish ROI096 0 0 1 -9
Spanish ROS005 0 0 1 -9
Spanish ROS008 0 0 1 -9
Spanish ROS025 0 0 1 -9
Spanish SAB009 0 0 1 -9
Spanish SAB014 0 0 1 -9
Spanish SAB019 0 0 1 -9
Spanish SAB131 0 0 1 -9
Spanish SAB137 0 0 1 -9
Spanish SER011 0 0 1 -9
Spanish SER015 0 0 1 -9
Spanish SER018 0 0 1 -9
Spanish SER022 0 0 1 -9
Spanish SER027 0 0 1 -9
Spanish SER064 0 0 1 -9
Spanish SLA017 0 0 1 -9
Spanish SLM078 0 0 1 -9
Spanish SOL051 0 0 1 -9
Spanish SOL053 0 0 1 -9
Spanish SOL083 0 0 1 -9
Spanish SOL084 0 0 1 -9
Spanish STC091 0 0 1 -9
Spanish VID003 0 0 1 -9
Spanish VID014 0 0 1 -9
Spanish VID016 0 0 1 -9
Spanish VID037 0 0 1 -9
Spanish VID044 0 0 1 -9
Spanish VID048 0 0 1 -9
Spanish VID057 0 0 1 -9
Spanish EIV009_2 0 0 1 -9
Spanish EIV010_2 0 0 2 -9
Spanish EIV011_2 0 0 2 -9
Spanish EIV001_2 0 0 1 -9
Spanish EIV004_2 0 0 1 -9
Spanish EIV012_2 0 0 2 -9
Spanish EIV013_2 0 0 2 -9
Spanish EIV014_2 0 0 1 -9
Spanish EIV015_2 0 0 2 -9
