Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ALB126	ALB126	n/a	Spain	Valencian Community, València	n/a	-0.43562	39.57764	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554054	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ALB231	ALB231	n/a	Spain	Valencian Community, Castelló	n/a	-0.09371	40.3303	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	551682	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ALB389	ALB389	n/a	Spain	Valencian Community, València	n/a	-0.44968	39.12122	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552707	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ALE005	ALE005	n/a	Spain	Valencian Community, Alacant	n/a	-0.16989	38.83273	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	547830	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ALE009	ALE009	n/a	Spain	Valencian Community, Alacant	n/a	-0.10025	38.80177	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553095	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ALE088	ALE088	n/a	Spain	Catalonia, Penedès	n/a	1.62349	41.53126	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554785	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ALE339	ALE339	n/a	Spain	Balearic Islands, Eivissa	n/a	2.4202	39.5745	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554196	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ARM005	ARM005	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.00961	41.39113	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553529	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
BON076	BON076	n/a	Spain	Valencian Community, València	n/a	-0.3768	39.47024	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549228	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
BOS010	BOS010	n/a	Spain	Valencian Community, València	n/a	-0.7452	39.49645	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552132	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
BOS011	BOS011	n/a	Spain	Catalonia, Girona	n/a	2.94939	42.32317	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554238	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
BOS015	BOS015	n/a	Spain	Catalonia, Penedès	n/a	1.81122	41.23478	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554639	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
BOS027	BOS027	n/a	Spain	Valencian Community, Castelló	n/a	-0.21302	40.07278	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549526	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
BOS029	BOS029	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.0431	41.34738	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553546	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAL026	CAL026	n/a	Spain	Balearic Islands, Eivissa	n/a	2.59463	39.55273	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554902	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAL053	CAL053	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.42292	41.54653	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553156	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAL107	CAL107	n/a	Spain	Catalonia, Catalunya Central	n/a	1.78477	41.7353	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555061	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR007	CAR007	n/a	Spain	Catalonia, Catalunya Central	n/a	1.50437	41.99556	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555012	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR016	CAR016	n/a	Spain	Catalonia, Pirineu	n/a	1.02081	42.39928	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555082	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR023	CAR023	n/a	Spain	Valencian Community, Castelló	n/a	0.04623	40.60295	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555116	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR048	CAR048	n/a	Spain	Catalonia, Catalunya Central	n/a	1.54159	42.0016	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555119	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR200	CAR200	n/a	Spain	Valencian Community, Castelló	n/a	0.17697	40.61301	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555029	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR212	CAR212	n/a	Spain	Catalonia, Pirineu	n/a	0.93614	42.30008	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554858	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR256	CAR256	n/a	Spain	Balearic Islands, Eivissa	n/a	1.39264	38.94886	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554964	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
CAR257	CAR257	n/a	Spain	Valencian Community, Alacant	n/a	0.05337	38.71623	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554994	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
COD068	COD068	n/a	Spain	Catalonia, Catalunya Central	n/a	2.22134	42.00559	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553801	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
COD147	COD147	n/a	Spain	Catalonia, Barcelonès	n/a	2.16992	41.38792	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554342	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
COM032	COM032	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.44528	41.5375	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554986	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
DAN072	DAN072	n/a	Spain	Catalonia, Girona	n/a	3.17481	42.26297	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554867	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EST038	EST038	n/a	Spain	Valencian Community, València	n/a	-0.22249	38.92198	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554511	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EST093	EST093	n/a	Spain	Valencian Community, València	n/a	-0.64479	38.85261	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554826	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER007	FER007	n/a	Spain	Catalonia, Lleida	n/a	1.18443	41.56411	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554840	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER015	FER015	n/a	Spain	Catalonia, Lleida	n/a	0.82541	41.54811	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	551147	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER023	FER023	n/a	Spain	Catalonia, Penedès	n/a	1.59314	41.61102	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	543622	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER033	FER033	n/a	Spain	Valencian Community, Castelló	n/a	0.25288	40.61385	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554844	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER039	FER039	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.10868	41.15482	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	543958	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER052	FER052	n/a	Spain	Catalonia, Girona	n/a	2.81532	41.85362	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554945	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER054	FER054	n/a	Spain	Balearic Islands, Eivissa	n/a	3.8375	40.0015	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553503	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER097	FER097	n/a	Spain	Valencian Community, València	n/a	-0.35279	39.52642	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554263	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FER101	FER101	n/a	Spain	Catalonia, Pirineu	n/a	1.09994	42.57829	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	550257	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FOR066	FOR066	n/a	Spain	Catalonia, Lleida	n/a	0.73134	41.88157	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553555	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FOR067	FOR067	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.05581	41.13861	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554834	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
FOR094	FOR094	n/a	Spain	Catalonia, Camp de Tarragona	n/a	0.976	41.16768	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	548884	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GRA011	GRA011	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.32111	41.37015	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549485	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GRA016	GRA016	n/a	Spain	Valencian Community, València	n/a	-0.26772	39.07167	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554697	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GRA020	GRA020	n/a	Spain	Catalonia, Terres de l'Ebre	n/a	0.48119	40.54484	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553500	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GRA029	GRA029	n/a	Spain	Catalonia, Pirineu	n/a	1.67522	42.34991	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554884	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GRA035	GRA035	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.0884	41.38617	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553378	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GRA135	GRA135	n/a	Spain	Balearic Islands, Eivissa	n/a	2.9594	39.5999	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555061	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUL190	GUL190	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.3971	41.14451	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555064	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS007	GUS007	n/a	Spain	Balearic Islands, Eivissa	n/a	3.8375	40.0015	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554988	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS008	GUS008	n/a	Spain	Catalonia, Terres de l'Ebre	n/a	0.49831	40.82039	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555164	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS014	GUS014	n/a	Spain	Catalonia, Lleida	n/a	1.02216	41.55705	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554144	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS029	GUS029	n/a	Spain	Catalonia, Penedès	n/a	1.94773	41.37268	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554976	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS036	GUS036	n/a	Spain	Catalonia, Lleida	n/a	0.9185	41.54045	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555017	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS040	GUS040	n/a	Spain	Catalonia, Barcelonès	n/a	2.16992	41.38792	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555084	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS119	GUS119	n/a	Spain	Catalonia, Barcelonès	n/a	2.16992	41.38792	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555017	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS199	GUS199	n/a	Spain	Balearic Islands, Eivissa	n/a	1.56496	39.03352	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552316	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS202	GUS202	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.16824	41.41158	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553200	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
GUS203	GUS203	n/a	Spain	Balearic Islands, Eivissa	n/a	1.535	38.9853	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552097	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MAS003	MAS003	n/a	Spain	Catalonia, Catalunya Central	n/a	1.8562	41.74348	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	543371	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MAS016	MAS016	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.45455	41.54622	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552745	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MAS064	MAS064	n/a	Spain	Valencian Community, Alacant	n/a	-0.57922	38.16576	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553151	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MAY035	MAY035	n/a	Spain	Balearic Islands, Eivissa	n/a	2.9079	39.7195	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554698	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MEL022	MEL022	n/a	Spain	Balearic Islands, Eivissa	n/a	3.29922	39.64942	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549455	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MIQ133	MIQ133	n/a	Spain	Catalonia, Lleida	n/a	0.98795	41.66488	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555088	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MOR061	MOR061	n/a	Spain	Catalonia, Girona	n/a	2.51263	41.84801	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552920	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MOR068	MOR068	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.34428	41.65194	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555028	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MST073	MST073	n/a	Spain	Balearic Islands, Eivissa	n/a	3.2095	39.5698	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555009	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
MST075	MST075	n/a	Spain	Catalonia, Lleida	n/a	0.84277	41.4873	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554895	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
NAC135	NAC135	n/a	Spain	Valencian Community, Alacant	n/a	-0.52181	38.7733	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549888	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
PIT001	PIT001	n/a	Spain	Valencian Community, Castelló	n/a	-0.03737	40.07455	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555219	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
PON058	PON058	n/a	Spain	Balearic Islands, Eivissa	n/a	3.94342	39.9734	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554343	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
RAG111	RAG111	n/a	Spain	Catalonia, Terres de l'Ebre	n/a	0.44284	40.59736	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554849	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
REI087	REI087	n/a	Spain	Catalonia, Girona	n/a	2.43932	42.22502	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553441	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
RIC076	RIC076	n/a	Spain	Catalonia, Lleida	n/a	1.02927	41.70936	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554896	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
RIC106	RIC106	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.1885	41.48231	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554578	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROB016	ROB016	n/a	Spain	Catalonia, Penedès	n/a	1.76296	41.25036	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553684	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROB116	ROB116	n/a	Spain	Catalonia, Girona	n/a	2.77949	42.10481	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	548361	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROB127	ROB127	n/a	Spain	Catalonia, Girona	n/a	2.83532	41.78069	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554490	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROI027	ROI027	n/a	Spain	Catalonia, Girona	n/a	3.08644	42.25629	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553726	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROI042	ROI042	n/a	Spain	Catalonia, Peri-Barcelona	n/a	1.98141	41.47467	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554439	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROI096	ROI096	n/a	Spain	Balearic Islands, Eivissa	n/a	3.0239	39.5156	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	551907	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROS005	ROS005	n/a	Spain	Catalonia, Lleida	n/a	0.99327	41.82496	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555005	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROS008	ROS008	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.0381	41.34692	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554212	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
ROS025	ROS025	n/a	Spain	Catalonia, Penedès	n/a	1.61667	41.48333	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554237	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SAB009	SAB009	n/a	Spain	Catalonia, Terres de l'Ebre	n/a	0.60054	41.00267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549834	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SAB014	SAB014	n/a	Spain	Catalonia, Penedès	n/a	1.75369	41.45572	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554267	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SAB019	SAB019	n/a	Spain	Valencian Community, Castelló	n/a	-0.08369	39.88987	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555025	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SAB131	SAB131	n/a	Spain	Catalonia, Terres de l'Ebre	n/a	0.49062	40.90643	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554603	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SAB137	SAB137	n/a	Spain	Catalonia, Pirineu	n/a	0.97092	42.30884	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553019	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SER011	SER011	n/a	Spain	Catalonia, Pirineu	n/a	1.76142	42.35558	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	549734	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SER015	SER015	n/a	Spain	Catalonia, Barcelonès	n/a	2.16992	41.38792	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552560	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SER018	SER018	n/a	Spain	Catalonia, Girona	n/a	2.48819	42.18211	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	550485	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SER022	SER022	n/a	Spain	Catalonia, Penedès	n/a	1.72153	41.52662	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	551927	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SER027	SER027	n/a	Spain	Catalonia, Peri-Barcelona	n/a	2.40056	41.55555	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555091	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SER064	SER064	n/a	Spain	Balearic Islands, Eivissa	n/a	1.4283	38.7055	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	552762	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SLA017	SLA017	n/a	Spain	Valencian Community, Alacant	n/a	-0.80438	38.39289	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555086	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SLM078	SLM078	n/a	Spain	Balearic Islands, Eivissa	n/a	3.08345	39.66087	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	550572	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SOL051	SOL051	n/a	Spain	Catalonia, Catalunya Central	n/a	1.76338	41.76563	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553715	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SOL053	SOL053	n/a	Spain	Balearic Islands, Eivissa	n/a	3.03222	39.7609	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555002	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SOL083	SOL083	n/a	Spain	Catalonia, Catalunya Central	n/a	1.7832	41.98044	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554476	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
SOL084	SOL084	n/a	Spain	Valencian Community, València	n/a	-0.45603	38.95492	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	548532	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
STC091	STC091	n/a	Spain	Catalonia, Penedès	n/a	1.66646	41.46383	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554869	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID003	VID003	n/a	Spain	Catalonia, Penedès	n/a	1.57728	41.23992	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	553990	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID014	VID014	n/a	Spain	Catalonia, Barcelonès	n/a	2.24742	41.45014	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	551453	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID016	VID016	n/a	Spain	Catalonia, Girona	n/a	2.70466	42.00718	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	555078	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID037	VID037	n/a	Spain	Catalonia, Penedès	n/a	1.48652	41.70608	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554921	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID044	VID044	n/a	Spain	Catalonia, Catalunya Central	n/a	2.2262	42.33115	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554293	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID048	VID048	n/a	Spain	Catalonia, Camp de Tarragona	n/a	1.145	41.11095	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	551567	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
VID057	VID057	n/a	Spain	Catalonia, Catalunya Central	n/a	1.88912	41.91361	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554924	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV009_2	EIV009_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.4182	38.9794	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	548558	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV010_2	EIV010_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.39867	38.96208	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	F	552562	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV011_2	EIV011_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.38387	38.9069	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	F	553098	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV001_2	EIV001_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.4727	38.94267	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554994	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV004_2	EIV004_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.42463	38.90897	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554896	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV012_2	EIV012_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.40516	38.9488	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	F	554232	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV013_2	EIV013_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.42463	38.90897	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	F	553839	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV014_2	EIV014_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.42106	38.94624	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	M	554528	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
EIV015_2	EIV015_2	n/a	Spain	Balearic Islands, Eivissa	n/a	1.51383	38.98979	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Spanish	F	554311	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	BiaginiEJHG2019	PASS (genotyping)	n/a
