Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Publication	Note
ALB126	M	Spanish	ALB126	Spain	Valencian Community, València	-0.43562	39.57764	modern	OtherCapture	ds	diploid	554054	BiaginiEJHG2019	PASS (genotyping)
ALB231	M	Spanish	ALB231	Spain	Valencian Community, Castelló	-0.09371	40.3303	modern	OtherCapture	ds	diploid	551682	BiaginiEJHG2019	PASS (genotyping)
ALB389	M	Spanish	ALB389	Spain	Valencian Community, València	-0.44968	39.12122	modern	OtherCapture	ds	diploid	552707	BiaginiEJHG2019	PASS (genotyping)
ALE005	M	Spanish	ALE005	Spain	Valencian Community, Alacant	-0.16989	38.83273	modern	OtherCapture	ds	diploid	547830	BiaginiEJHG2019	PASS (genotyping)
ALE009	M	Spanish	ALE009	Spain	Valencian Community, Alacant	-0.10025	38.80177	modern	OtherCapture	ds	diploid	553095	BiaginiEJHG2019	PASS (genotyping)
ALE088	M	Spanish	ALE088	Spain	Catalonia, Penedès	1.62349	41.53126	modern	OtherCapture	ds	diploid	554785	BiaginiEJHG2019	PASS (genotyping)
ALE339	M	Spanish	ALE339	Spain	Balearic Islands, Eivissa	2.4202	39.5745	modern	OtherCapture	ds	diploid	554196	BiaginiEJHG2019	PASS (genotyping)
ARM005	M	Spanish	ARM005	Spain	Catalonia, Peri-Barcelona	2.00961	41.39113	modern	OtherCapture	ds	diploid	553529	BiaginiEJHG2019	PASS (genotyping)
BON076	M	Spanish	BON076	Spain	Valencian Community, València	-0.3768	39.47024	modern	OtherCapture	ds	diploid	549228	BiaginiEJHG2019	PASS (genotyping)
BOS010	M	Spanish	BOS010	Spain	Valencian Community, València	-0.7452	39.49645	modern	OtherCapture	ds	diploid	552132	BiaginiEJHG2019	PASS (genotyping)
BOS011	M	Spanish	BOS011	Spain	Catalonia, Girona	2.94939	42.32317	modern	OtherCapture	ds	diploid	554238	BiaginiEJHG2019	PASS (genotyping)
BOS015	M	Spanish	BOS015	Spain	Catalonia, Penedès	1.81122	41.23478	modern	OtherCapture	ds	diploid	554639	BiaginiEJHG2019	PASS (genotyping)
BOS027	M	Spanish	BOS027	Spain	Valencian Community, Castelló	-0.21302	40.07278	modern	OtherCapture	ds	diploid	549526	BiaginiEJHG2019	PASS (genotyping)
BOS029	M	Spanish	BOS029	Spain	Catalonia, Peri-Barcelona	2.0431	41.34738	modern	OtherCapture	ds	diploid	553546	BiaginiEJHG2019	PASS (genotyping)
CAL026	M	Spanish	CAL026	Spain	Balearic Islands, Eivissa	2.59463	39.55273	modern	OtherCapture	ds	diploid	554902	BiaginiEJHG2019	PASS (genotyping)
CAL053	M	Spanish	CAL053	Spain	Catalonia, Peri-Barcelona	2.42292	41.54653	modern	OtherCapture	ds	diploid	553156	BiaginiEJHG2019	PASS (genotyping)
CAL107	M	Spanish	CAL107	Spain	Catalonia, Catalunya Central	1.78477	41.7353	modern	OtherCapture	ds	diploid	555061	BiaginiEJHG2019	PASS (genotyping)
CAR007	M	Spanish	CAR007	Spain	Catalonia, Catalunya Central	1.50437	41.99556	modern	OtherCapture	ds	diploid	555012	BiaginiEJHG2019	PASS (genotyping)
CAR016	M	Spanish	CAR016	Spain	Catalonia, Pirineu	1.02081	42.39928	modern	OtherCapture	ds	diploid	555082	BiaginiEJHG2019	PASS (genotyping)
CAR023	M	Spanish	CAR023	Spain	Valencian Community, Castelló	0.04623	40.60295	modern	OtherCapture	ds	diploid	555116	BiaginiEJHG2019	PASS (genotyping)
CAR048	M	Spanish	CAR048	Spain	Catalonia, Catalunya Central	1.54159	42.0016	modern	OtherCapture	ds	diploid	555119	BiaginiEJHG2019	PASS (genotyping)
CAR200	M	Spanish	CAR200	Spain	Valencian Community, Castelló	0.17697	40.61301	modern	OtherCapture	ds	diploid	555029	BiaginiEJHG2019	PASS (genotyping)
CAR212	M	Spanish	CAR212	Spain	Catalonia, Pirineu	0.93614	42.30008	modern	OtherCapture	ds	diploid	554858	BiaginiEJHG2019	PASS (genotyping)
CAR256	M	Spanish	CAR256	Spain	Balearic Islands, Eivissa	1.39264	38.94886	modern	OtherCapture	ds	diploid	554964	BiaginiEJHG2019	PASS (genotyping)
CAR257	M	Spanish	CAR257	Spain	Valencian Community, Alacant	0.05337	38.71623	modern	OtherCapture	ds	diploid	554994	BiaginiEJHG2019	PASS (genotyping)
COD068	M	Spanish	COD068	Spain	Catalonia, Catalunya Central	2.22134	42.00559	modern	OtherCapture	ds	diploid	553801	BiaginiEJHG2019	PASS (genotyping)
COD147	M	Spanish	COD147	Spain	Catalonia, Barcelonès	2.16992	41.38792	modern	OtherCapture	ds	diploid	554342	BiaginiEJHG2019	PASS (genotyping)
COM032	M	Spanish	COM032	Spain	Catalonia, Peri-Barcelona	2.44528	41.5375	modern	OtherCapture	ds	diploid	554986	BiaginiEJHG2019	PASS (genotyping)
DAN072	M	Spanish	DAN072	Spain	Catalonia, Girona	3.17481	42.26297	modern	OtherCapture	ds	diploid	554867	BiaginiEJHG2019	PASS (genotyping)
EST038	M	Spanish	EST038	Spain	Valencian Community, València	-0.22249	38.92198	modern	OtherCapture	ds	diploid	554511	BiaginiEJHG2019	PASS (genotyping)
EST093	M	Spanish	EST093	Spain	Valencian Community, València	-0.64479	38.85261	modern	OtherCapture	ds	diploid	554826	BiaginiEJHG2019	PASS (genotyping)
FER007	M	Spanish	FER007	Spain	Catalonia, Lleida	1.18443	41.56411	modern	OtherCapture	ds	diploid	554840	BiaginiEJHG2019	PASS (genotyping)
FER015	M	Spanish	FER015	Spain	Catalonia, Lleida	0.82541	41.54811	modern	OtherCapture	ds	diploid	551147	BiaginiEJHG2019	PASS (genotyping)
FER023	M	Spanish	FER023	Spain	Catalonia, Penedès	1.59314	41.61102	modern	OtherCapture	ds	diploid	543622	BiaginiEJHG2019	PASS (genotyping)
FER033	M	Spanish	FER033	Spain	Valencian Community, Castelló	0.25288	40.61385	modern	OtherCapture	ds	diploid	554844	BiaginiEJHG2019	PASS (genotyping)
FER039	M	Spanish	FER039	Spain	Catalonia, Camp de Tarragona	1.10868	41.15482	modern	OtherCapture	ds	diploid	543958	BiaginiEJHG2019	PASS (genotyping)
FER052	M	Spanish	FER052	Spain	Catalonia, Girona	2.81532	41.85362	modern	OtherCapture	ds	diploid	554945	BiaginiEJHG2019	PASS (genotyping)
FER054	M	Spanish	FER054	Spain	Balearic Islands, Eivissa	3.8375	40.0015	modern	OtherCapture	ds	diploid	553503	BiaginiEJHG2019	PASS (genotyping)
FER097	M	Spanish	FER097	Spain	Valencian Community, València	-0.35279	39.52642	modern	OtherCapture	ds	diploid	554263	BiaginiEJHG2019	PASS (genotyping)
FER101	M	Spanish	FER101	Spain	Catalonia, Pirineu	1.09994	42.57829	modern	OtherCapture	ds	diploid	550257	BiaginiEJHG2019	PASS (genotyping)
FOR066	M	Spanish	FOR066	Spain	Catalonia, Lleida	0.73134	41.88157	modern	OtherCapture	ds	diploid	553555	BiaginiEJHG2019	PASS (genotyping)
FOR067	M	Spanish	FOR067	Spain	Catalonia, Camp de Tarragona	1.05581	41.13861	modern	OtherCapture	ds	diploid	554834	BiaginiEJHG2019	PASS (genotyping)
FOR094	M	Spanish	FOR094	Spain	Catalonia, Camp de Tarragona	0.976	41.16768	modern	OtherCapture	ds	diploid	548884	BiaginiEJHG2019	PASS (genotyping)
GRA011	M	Spanish	GRA011	Spain	Catalonia, Camp de Tarragona	1.32111	41.37015	modern	OtherCapture	ds	diploid	549485	BiaginiEJHG2019	PASS (genotyping)
GRA016	M	Spanish	GRA016	Spain	Valencian Community, València	-0.26772	39.07167	modern	OtherCapture	ds	diploid	554697	BiaginiEJHG2019	PASS (genotyping)
GRA020	M	Spanish	GRA020	Spain	Catalonia, Terres de l'Ebre	0.48119	40.54484	modern	OtherCapture	ds	diploid	553500	BiaginiEJHG2019	PASS (genotyping)
GRA029	M	Spanish	GRA029	Spain	Catalonia, Pirineu	1.67522	42.34991	modern	OtherCapture	ds	diploid	554884	BiaginiEJHG2019	PASS (genotyping)
GRA035	M	Spanish	GRA035	Spain	Catalonia, Camp de Tarragona	1.0884	41.38617	modern	OtherCapture	ds	diploid	553378	BiaginiEJHG2019	PASS (genotyping)
GRA135	M	Spanish	GRA135	Spain	Balearic Islands, Eivissa	2.9594	39.5999	modern	OtherCapture	ds	diploid	555061	BiaginiEJHG2019	PASS (genotyping)
GUL190	M	Spanish	GUL190	Spain	Catalonia, Camp de Tarragona	1.3971	41.14451	modern	OtherCapture	ds	diploid	555064	BiaginiEJHG2019	PASS (genotyping)
GUS007	M	Spanish	GUS007	Spain	Balearic Islands, Eivissa	3.8375	40.0015	modern	OtherCapture	ds	diploid	554988	BiaginiEJHG2019	PASS (genotyping)
GUS008	M	Spanish	GUS008	Spain	Catalonia, Terres de l'Ebre	0.49831	40.82039	modern	OtherCapture	ds	diploid	555164	BiaginiEJHG2019	PASS (genotyping)
GUS014	M	Spanish	GUS014	Spain	Catalonia, Lleida	1.02216	41.55705	modern	OtherCapture	ds	diploid	554144	BiaginiEJHG2019	PASS (genotyping)
GUS029	M	Spanish	GUS029	Spain	Catalonia, Penedès	1.94773	41.37268	modern	OtherCapture	ds	diploid	554976	BiaginiEJHG2019	PASS (genotyping)
GUS036	M	Spanish	GUS036	Spain	Catalonia, Lleida	0.9185	41.54045	modern	OtherCapture	ds	diploid	555017	BiaginiEJHG2019	PASS (genotyping)
GUS040	M	Spanish	GUS040	Spain	Catalonia, Barcelonès	2.16992	41.38792	modern	OtherCapture	ds	diploid	555084	BiaginiEJHG2019	PASS (genotyping)
GUS119	M	Spanish	GUS119	Spain	Catalonia, Barcelonès	2.16992	41.38792	modern	OtherCapture	ds	diploid	555017	BiaginiEJHG2019	PASS (genotyping)
GUS199	M	Spanish	GUS199	Spain	Balearic Islands, Eivissa	1.56496	39.03352	modern	OtherCapture	ds	diploid	552316	BiaginiEJHG2019	PASS (genotyping)
GUS202	M	Spanish	GUS202	Spain	Catalonia, Camp de Tarragona	1.16824	41.41158	modern	OtherCapture	ds	diploid	553200	BiaginiEJHG2019	PASS (genotyping)
GUS203	M	Spanish	GUS203	Spain	Balearic Islands, Eivissa	1.535	38.9853	modern	OtherCapture	ds	diploid	552097	BiaginiEJHG2019	PASS (genotyping)
MAS003	M	Spanish	MAS003	Spain	Catalonia, Catalunya Central	1.8562	41.74348	modern	OtherCapture	ds	diploid	543371	BiaginiEJHG2019	PASS (genotyping)
MAS016	M	Spanish	MAS016	Spain	Catalonia, Peri-Barcelona	2.45455	41.54622	modern	OtherCapture	ds	diploid	552745	BiaginiEJHG2019	PASS (genotyping)
MAS064	M	Spanish	MAS064	Spain	Valencian Community, Alacant	-0.57922	38.16576	modern	OtherCapture	ds	diploid	553151	BiaginiEJHG2019	PASS (genotyping)
MAY035	M	Spanish	MAY035	Spain	Balearic Islands, Eivissa	2.9079	39.7195	modern	OtherCapture	ds	diploid	554698	BiaginiEJHG2019	PASS (genotyping)
MEL022	M	Spanish	MEL022	Spain	Balearic Islands, Eivissa	3.29922	39.64942	modern	OtherCapture	ds	diploid	549455	BiaginiEJHG2019	PASS (genotyping)
MIQ133	M	Spanish	MIQ133	Spain	Catalonia, Lleida	0.98795	41.66488	modern	OtherCapture	ds	diploid	555088	BiaginiEJHG2019	PASS (genotyping)
MOR061	M	Spanish	MOR061	Spain	Catalonia, Girona	2.51263	41.84801	modern	OtherCapture	ds	diploid	552920	BiaginiEJHG2019	PASS (genotyping)
MOR068	M	Spanish	MOR068	Spain	Catalonia, Peri-Barcelona	2.34428	41.65194	modern	OtherCapture	ds	diploid	555028	BiaginiEJHG2019	PASS (genotyping)
MST073	M	Spanish	MST073	Spain	Balearic Islands, Eivissa	3.2095	39.5698	modern	OtherCapture	ds	diploid	555009	BiaginiEJHG2019	PASS (genotyping)
MST075	M	Spanish	MST075	Spain	Catalonia, Lleida	0.84277	41.4873	modern	OtherCapture	ds	diploid	554895	BiaginiEJHG2019	PASS (genotyping)
NAC135	M	Spanish	NAC135	Spain	Valencian Community, Alacant	-0.52181	38.7733	modern	OtherCapture	ds	diploid	549888	BiaginiEJHG2019	PASS (genotyping)
PIT001	M	Spanish	PIT001	Spain	Valencian Community, Castelló	-0.03737	40.07455	modern	OtherCapture	ds	diploid	555219	BiaginiEJHG2019	PASS (genotyping)
PON058	M	Spanish	PON058	Spain	Balearic Islands, Eivissa	3.94342	39.9734	modern	OtherCapture	ds	diploid	554343	BiaginiEJHG2019	PASS (genotyping)
RAG111	M	Spanish	RAG111	Spain	Catalonia, Terres de l'Ebre	0.44284	40.59736	modern	OtherCapture	ds	diploid	554849	BiaginiEJHG2019	PASS (genotyping)
REI087	M	Spanish	REI087	Spain	Catalonia, Girona	2.43932	42.22502	modern	OtherCapture	ds	diploid	553441	BiaginiEJHG2019	PASS (genotyping)
RIC076	M	Spanish	RIC076	Spain	Catalonia, Lleida	1.02927	41.70936	modern	OtherCapture	ds	diploid	554896	BiaginiEJHG2019	PASS (genotyping)
RIC106	M	Spanish	RIC106	Spain	Catalonia, Peri-Barcelona	2.1885	41.48231	modern	OtherCapture	ds	diploid	554578	BiaginiEJHG2019	PASS (genotyping)
ROB016	M	Spanish	ROB016	Spain	Catalonia, Penedès	1.76296	41.25036	modern	OtherCapture	ds	diploid	553684	BiaginiEJHG2019	PASS (genotyping)
ROB116	M	Spanish	ROB116	Spain	Catalonia, Girona	2.77949	42.10481	modern	OtherCapture	ds	diploid	548361	BiaginiEJHG2019	PASS (genotyping)
ROB127	M	Spanish	ROB127	Spain	Catalonia, Girona	2.83532	41.78069	modern	OtherCapture	ds	diploid	554490	BiaginiEJHG2019	PASS (genotyping)
ROI027	M	Spanish	ROI027	Spain	Catalonia, Girona	3.08644	42.25629	modern	OtherCapture	ds	diploid	553726	BiaginiEJHG2019	PASS (genotyping)
ROI042	M	Spanish	ROI042	Spain	Catalonia, Peri-Barcelona	1.98141	41.47467	modern	OtherCapture	ds	diploid	554439	BiaginiEJHG2019	PASS (genotyping)
ROI096	M	Spanish	ROI096	Spain	Balearic Islands, Eivissa	3.0239	39.5156	modern	OtherCapture	ds	diploid	551907	BiaginiEJHG2019	PASS (genotyping)
ROS005	M	Spanish	ROS005	Spain	Catalonia, Lleida	0.99327	41.82496	modern	OtherCapture	ds	diploid	555005	BiaginiEJHG2019	PASS (genotyping)
ROS008	M	Spanish	ROS008	Spain	Catalonia, Peri-Barcelona	2.0381	41.34692	modern	OtherCapture	ds	diploid	554212	BiaginiEJHG2019	PASS (genotyping)
ROS025	M	Spanish	ROS025	Spain	Catalonia, Penedès	1.61667	41.48333	modern	OtherCapture	ds	diploid	554237	BiaginiEJHG2019	PASS (genotyping)
SAB009	M	Spanish	SAB009	Spain	Catalonia, Terres de l'Ebre	0.60054	41.00267	modern	OtherCapture	ds	diploid	549834	BiaginiEJHG2019	PASS (genotyping)
SAB014	M	Spanish	SAB014	Spain	Catalonia, Penedès	1.75369	41.45572	modern	OtherCapture	ds	diploid	554267	BiaginiEJHG2019	PASS (genotyping)
SAB019	M	Spanish	SAB019	Spain	Valencian Community, Castelló	-0.08369	39.88987	modern	OtherCapture	ds	diploid	555025	BiaginiEJHG2019	PASS (genotyping)
SAB131	M	Spanish	SAB131	Spain	Catalonia, Terres de l'Ebre	0.49062	40.90643	modern	OtherCapture	ds	diploid	554603	BiaginiEJHG2019	PASS (genotyping)
SAB137	M	Spanish	SAB137	Spain	Catalonia, Pirineu	0.97092	42.30884	modern	OtherCapture	ds	diploid	553019	BiaginiEJHG2019	PASS (genotyping)
SER011	M	Spanish	SER011	Spain	Catalonia, Pirineu	1.76142	42.35558	modern	OtherCapture	ds	diploid	549734	BiaginiEJHG2019	PASS (genotyping)
SER015	M	Spanish	SER015	Spain	Catalonia, Barcelonès	2.16992	41.38792	modern	OtherCapture	ds	diploid	552560	BiaginiEJHG2019	PASS (genotyping)
SER018	M	Spanish	SER018	Spain	Catalonia, Girona	2.48819	42.18211	modern	OtherCapture	ds	diploid	550485	BiaginiEJHG2019	PASS (genotyping)
SER022	M	Spanish	SER022	Spain	Catalonia, Penedès	1.72153	41.52662	modern	OtherCapture	ds	diploid	551927	BiaginiEJHG2019	PASS (genotyping)
SER027	M	Spanish	SER027	Spain	Catalonia, Peri-Barcelona	2.40056	41.55555	modern	OtherCapture	ds	diploid	555091	BiaginiEJHG2019	PASS (genotyping)
SER064	M	Spanish	SER064	Spain	Balearic Islands, Eivissa	1.4283	38.7055	modern	OtherCapture	ds	diploid	552762	BiaginiEJHG2019	PASS (genotyping)
SLA017	M	Spanish	SLA017	Spain	Valencian Community, Alacant	-0.80438	38.39289	modern	OtherCapture	ds	diploid	555086	BiaginiEJHG2019	PASS (genotyping)
SLM078	M	Spanish	SLM078	Spain	Balearic Islands, Eivissa	3.08345	39.66087	modern	OtherCapture	ds	diploid	550572	BiaginiEJHG2019	PASS (genotyping)
SOL051	M	Spanish	SOL051	Spain	Catalonia, Catalunya Central	1.76338	41.76563	modern	OtherCapture	ds	diploid	553715	BiaginiEJHG2019	PASS (genotyping)
SOL053	M	Spanish	SOL053	Spain	Balearic Islands, Eivissa	3.03222	39.7609	modern	OtherCapture	ds	diploid	555002	BiaginiEJHG2019	PASS (genotyping)
SOL083	M	Spanish	SOL083	Spain	Catalonia, Catalunya Central	1.7832	41.98044	modern	OtherCapture	ds	diploid	554476	BiaginiEJHG2019	PASS (genotyping)
SOL084	M	Spanish	SOL084	Spain	Valencian Community, València	-0.45603	38.95492	modern	OtherCapture	ds	diploid	548532	BiaginiEJHG2019	PASS (genotyping)
STC091	M	Spanish	STC091	Spain	Catalonia, Penedès	1.66646	41.46383	modern	OtherCapture	ds	diploid	554869	BiaginiEJHG2019	PASS (genotyping)
VID003	M	Spanish	VID003	Spain	Catalonia, Penedès	1.57728	41.23992	modern	OtherCapture	ds	diploid	553990	BiaginiEJHG2019	PASS (genotyping)
VID014	M	Spanish	VID014	Spain	Catalonia, Barcelonès	2.24742	41.45014	modern	OtherCapture	ds	diploid	551453	BiaginiEJHG2019	PASS (genotyping)
VID016	M	Spanish	VID016	Spain	Catalonia, Girona	2.70466	42.00718	modern	OtherCapture	ds	diploid	555078	BiaginiEJHG2019	PASS (genotyping)
VID037	M	Spanish	VID037	Spain	Catalonia, Penedès	1.48652	41.70608	modern	OtherCapture	ds	diploid	554921	BiaginiEJHG2019	PASS (genotyping)
VID044	M	Spanish	VID044	Spain	Catalonia, Catalunya Central	2.2262	42.33115	modern	OtherCapture	ds	diploid	554293	BiaginiEJHG2019	PASS (genotyping)
VID048	M	Spanish	VID048	Spain	Catalonia, Camp de Tarragona	1.145	41.11095	modern	OtherCapture	ds	diploid	551567	BiaginiEJHG2019	PASS (genotyping)
VID057	M	Spanish	VID057	Spain	Catalonia, Catalunya Central	1.88912	41.91361	modern	OtherCapture	ds	diploid	554924	BiaginiEJHG2019	PASS (genotyping)
EIV009_2	M	Spanish	EIV009_2	Spain	Balearic Islands, Eivissa	1.4182	38.9794	modern	OtherCapture	ds	diploid	548558	BiaginiEJHG2019	PASS (genotyping)
EIV010_2	F	Spanish	EIV010_2	Spain	Balearic Islands, Eivissa	1.39867	38.96208	modern	OtherCapture	ds	diploid	552562	BiaginiEJHG2019	PASS (genotyping)
EIV011_2	F	Spanish	EIV011_2	Spain	Balearic Islands, Eivissa	1.38387	38.9069	modern	OtherCapture	ds	diploid	553098	BiaginiEJHG2019	PASS (genotyping)
EIV001_2	M	Spanish	EIV001_2	Spain	Balearic Islands, Eivissa	1.4727	38.94267	modern	OtherCapture	ds	diploid	554994	BiaginiEJHG2019	PASS (genotyping)
EIV004_2	M	Spanish	EIV004_2	Spain	Balearic Islands, Eivissa	1.42463	38.90897	modern	OtherCapture	ds	diploid	554896	BiaginiEJHG2019	PASS (genotyping)
EIV012_2	F	Spanish	EIV012_2	Spain	Balearic Islands, Eivissa	1.40516	38.9488	modern	OtherCapture	ds	diploid	554232	BiaginiEJHG2019	PASS (genotyping)
EIV013_2	F	Spanish	EIV013_2	Spain	Balearic Islands, Eivissa	1.42463	38.90897	modern	OtherCapture	ds	diploid	553839	BiaginiEJHG2019	PASS (genotyping)
EIV014_2	M	Spanish	EIV014_2	Spain	Balearic Islands, Eivissa	1.42106	38.94624	modern	OtherCapture	ds	diploid	554528	BiaginiEJHG2019	PASS (genotyping)
EIV015_2	F	Spanish	EIV015_2	Spain	Balearic Islands, Eivissa	1.51383	38.98979	modern	OtherCapture	ds	diploid	554311	BiaginiEJHG2019	PASS (genotyping)
