Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Publication	Note
ALB126	M	Spanish	ALB126	Spain	Valencian Community, Valencia	39.57764	-0.43562	modern	OtherCapture	ds	diploid	554054	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ALB231	M	Spanish	ALB231	Spain	Valencian Community, Castellon	40.3303	-0.09371	modern	OtherCapture	ds	diploid	551682	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ALB389	M	Spanish	ALB389	Spain	Valencian Community, Valencia	39.12122	-0.44968	modern	OtherCapture	ds	diploid	552707	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ALE005	M	Spanish	ALE005	Spain	Valencian Community, Alacant	38.83273	-0.16989	modern	OtherCapture	ds	diploid	547830	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ALE009	M	Spanish	ALE009	Spain	Valencian Community, Alacant	38.80177	-0.10025	modern	OtherCapture	ds	diploid	553095	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ALE088	M	Spanish	ALE088	Spain	Catalonia, Penedes	41.53126	1.62349	modern	OtherCapture	ds	diploid	554785	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ALE339	M	Spanish	ALE339	Spain	Balearic Islands, Eivissa	39.5745	2.4202	modern	OtherCapture	ds	diploid	554196	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ARM005	M	Spanish	ARM005	Spain	Catalonia, Peri-Barcelona	41.39113	2.00961	modern	OtherCapture	ds	diploid	553529	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
BON076	M	Spanish	BON076	Spain	Valencian Community, Valencia	39.47024	-0.3768	modern	OtherCapture	ds	diploid	549228	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
BOS010	M	Spanish	BOS010	Spain	Valencian Community, Valencia	39.49645	-0.7452	modern	OtherCapture	ds	diploid	552132	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
BOS011	M	Spanish	BOS011	Spain	Catalonia, Girona	42.32317	2.94939	modern	OtherCapture	ds	diploid	554238	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
BOS015	M	Spanish	BOS015	Spain	Catalonia, Penedes	41.23478	1.81122	modern	OtherCapture	ds	diploid	554639	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
BOS027	M	Spanish	BOS027	Spain	Valencian Community, Castellon	40.07278	-0.21302	modern	OtherCapture	ds	diploid	549526	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
BOS029	M	Spanish	BOS029	Spain	Catalonia, Peri-Barcelona	41.34738	2.0431	modern	OtherCapture	ds	diploid	553546	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAL026	M	Spanish	CAL026	Spain	Balearic Islands, Eivissa	39.55273	2.59463	modern	OtherCapture	ds	diploid	554902	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAL053	M	Spanish	CAL053	Spain	Catalonia, Peri-Barcelona	41.54653	2.42292	modern	OtherCapture	ds	diploid	553156	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAL107	M	Spanish	CAL107	Spain	Catalonia, Catalunya Central	41.7353	1.78477	modern	OtherCapture	ds	diploid	555061	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR007	M	Spanish	CAR007	Spain	Catalonia, Catalunya Central	41.99556	1.50437	modern	OtherCapture	ds	diploid	555012	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR016	M	Spanish	CAR016	Spain	Catalonia, Pirineu	42.39928	1.02081	modern	OtherCapture	ds	diploid	555082	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR023	M	Spanish	CAR023	Spain	Valencian Community, Castellon	40.60295	0.04623	modern	OtherCapture	ds	diploid	555116	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR048	M	Spanish	CAR048	Spain	Catalonia, Catalunya Central	42.0016	1.54159	modern	OtherCapture	ds	diploid	555119	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR200	M	Spanish	CAR200	Spain	Valencian Community, Castellon	40.61301	0.17697	modern	OtherCapture	ds	diploid	555029	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR212	M	Spanish	CAR212	Spain	Catalonia, Pirineu	42.30008	0.93614	modern	OtherCapture	ds	diploid	554858	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR256	M	Spanish	CAR256	Spain	Balearic Islands, Eivissa	38.94886	1.39264	modern	OtherCapture	ds	diploid	554964	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
CAR257	M	Spanish	CAR257	Spain	Valencian Community, Alacant	38.71623	0.05337	modern	OtherCapture	ds	diploid	554994	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
COD068	M	Spanish	COD068	Spain	Catalonia, Catalunya Central	42.00559	2.22134	modern	OtherCapture	ds	diploid	553801	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
COD147	M	Spanish	COD147	Spain	Catalonia, Barcelona	41.38792	2.16992	modern	OtherCapture	ds	diploid	554342	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
COM032	M	Spanish	COM032	Spain	Catalonia, Peri-Barcelona	41.5375	2.44528	modern	OtherCapture	ds	diploid	554986	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
DAN072	M	Spanish	DAN072	Spain	Catalonia, Girona	42.26297	3.17481	modern	OtherCapture	ds	diploid	554867	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EST038	M	Spanish	EST038	Spain	Valencian Community, Valencia	38.92198	-0.22249	modern	OtherCapture	ds	diploid	554511	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EST093	M	Spanish	EST093	Spain	Valencian Community, Valencia	38.85261	-0.64479	modern	OtherCapture	ds	diploid	554826	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER007	M	Spanish	FER007	Spain	Catalonia, Lleida	41.56411	1.18443	modern	OtherCapture	ds	diploid	554840	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER015	M	Spanish	FER015	Spain	Catalonia, Lleida	41.54811	0.82541	modern	OtherCapture	ds	diploid	551147	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER023	M	Spanish	FER023	Spain	Catalonia, Penedes	41.61102	1.59314	modern	OtherCapture	ds	diploid	543622	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER033	M	Spanish	FER033	Spain	Valencian Community, Castellon	40.61385	0.25288	modern	OtherCapture	ds	diploid	554844	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER039	M	Spanish	FER039	Spain	Catalonia, Camp de Tarragona	41.15482	1.10868	modern	OtherCapture	ds	diploid	543958	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER052	M	Spanish	FER052	Spain	Catalonia, Girona	41.85362	2.81532	modern	OtherCapture	ds	diploid	554945	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER054	M	Spanish	FER054	Spain	Balearic Islands, Eivissa	40.0015	3.8375	modern	OtherCapture	ds	diploid	553503	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER097	M	Spanish	FER097	Spain	Valencian Community, Valencia	39.52642	-0.35279	modern	OtherCapture	ds	diploid	554263	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FER101	M	Spanish	FER101	Spain	Catalonia, Pirineu	42.57829	1.09994	modern	OtherCapture	ds	diploid	550257	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FOR066	M	Spanish	FOR066	Spain	Catalonia, Lleida	41.88157	0.73134	modern	OtherCapture	ds	diploid	553555	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FOR067	M	Spanish	FOR067	Spain	Catalonia, Camp de Tarragona	41.13861	1.05581	modern	OtherCapture	ds	diploid	554834	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
FOR094	M	Spanish	FOR094	Spain	Catalonia, Camp de Tarragona	41.16768	0.976	modern	OtherCapture	ds	diploid	548884	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GRA011	M	Spanish	GRA011	Spain	Catalonia, Camp de Tarragona	41.37015	1.32111	modern	OtherCapture	ds	diploid	549485	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GRA016	M	Spanish	GRA016	Spain	Valencian Community, Valencia	39.07167	-0.26772	modern	OtherCapture	ds	diploid	554697	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GRA020	M	Spanish	GRA020	Spain	Catalonia, Terres de l'Ebre	40.54484	0.48119	modern	OtherCapture	ds	diploid	553500	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GRA029	M	Spanish	GRA029	Spain	Catalonia, Pirineu	42.34991	1.67522	modern	OtherCapture	ds	diploid	554884	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GRA035	M	Spanish	GRA035	Spain	Catalonia, Camp de Tarragona	41.38617	1.0884	modern	OtherCapture	ds	diploid	553378	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GRA135	M	Spanish	GRA135	Spain	Balearic Islands, Eivissa	39.5999	2.9594	modern	OtherCapture	ds	diploid	555061	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUL190	M	Spanish	GUL190	Spain	Catalonia, Camp de Tarragona	41.14451	1.3971	modern	OtherCapture	ds	diploid	555064	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS007	M	Spanish	GUS007	Spain	Balearic Islands, Eivissa	40.0015	3.8375	modern	OtherCapture	ds	diploid	554988	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS008	M	Spanish	GUS008	Spain	Catalonia, Terres de l'Ebre	40.82039	0.49831	modern	OtherCapture	ds	diploid	555164	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS014	M	Spanish	GUS014	Spain	Catalonia, Lleida	41.55705	1.02216	modern	OtherCapture	ds	diploid	554144	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS029	M	Spanish	GUS029	Spain	Catalonia, Penedes	41.37268	1.94773	modern	OtherCapture	ds	diploid	554976	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS036	M	Spanish	GUS036	Spain	Catalonia, Lleida	41.54045	0.9185	modern	OtherCapture	ds	diploid	555017	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS040	M	Spanish	GUS040	Spain	Catalonia, Barcelona	41.38792	2.16992	modern	OtherCapture	ds	diploid	555084	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS119	M	Spanish	GUS119	Spain	Catalonia, Barcelona	41.38792	2.16992	modern	OtherCapture	ds	diploid	555017	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS199	M	Spanish	GUS199	Spain	Balearic Islands, Eivissa	39.03352	1.56496	modern	OtherCapture	ds	diploid	552316	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS202	M	Spanish	GUS202	Spain	Catalonia, Camp de Tarragona	41.41158	1.16824	modern	OtherCapture	ds	diploid	553200	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
GUS203	M	Spanish	GUS203	Spain	Balearic Islands, Eivissa	38.9853	1.535	modern	OtherCapture	ds	diploid	552097	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MAS003	M	Spanish	MAS003	Spain	Catalonia, Catalunya Central	41.74348	1.8562	modern	OtherCapture	ds	diploid	543371	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MAS016	M	Spanish	MAS016	Spain	Catalonia, Peri-Barcelona	41.54622	2.45455	modern	OtherCapture	ds	diploid	552745	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MAS064	M	Spanish	MAS064	Spain	Valencian Community, Alacant	38.16576	-0.57922	modern	OtherCapture	ds	diploid	553151	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MAY035	M	Spanish	MAY035	Spain	Balearic Islands, Eivissa	39.7195	2.9079	modern	OtherCapture	ds	diploid	554698	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MEL022	M	Spanish	MEL022	Spain	Balearic Islands, Eivissa	39.64942	3.29922	modern	OtherCapture	ds	diploid	549455	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MIQ133	M	Spanish	MIQ133	Spain	Catalonia, Lleida	41.66488	0.98795	modern	OtherCapture	ds	diploid	555088	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MOR061	M	Spanish	MOR061	Spain	Catalonia, Girona	41.84801	2.51263	modern	OtherCapture	ds	diploid	552920	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MOR068	M	Spanish	MOR068	Spain	Catalonia, Peri-Barcelona	41.65194	2.34428	modern	OtherCapture	ds	diploid	555028	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MST073	M	Spanish	MST073	Spain	Balearic Islands, Eivissa	39.5698	3.2095	modern	OtherCapture	ds	diploid	555009	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
MST075	M	Spanish	MST075	Spain	Catalonia, Lleida	41.4873	0.84277	modern	OtherCapture	ds	diploid	554895	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
NAC135	M	Spanish	NAC135	Spain	Valencian Community, Alacant	38.7733	-0.52181	modern	OtherCapture	ds	diploid	549888	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
PIT001	M	Spanish	PIT001	Spain	Valencian Community, Castellon	40.07455	-0.03737	modern	OtherCapture	ds	diploid	555219	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
PON058	M	Spanish	PON058	Spain	Balearic Islands, Eivissa	39.9734	3.94342	modern	OtherCapture	ds	diploid	554343	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
RAG111	M	Spanish	RAG111	Spain	Catalonia, Terres de l'Ebre	40.59736	0.44284	modern	OtherCapture	ds	diploid	554849	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
REI087	M	Spanish	REI087	Spain	Catalonia, Girona	42.22502	2.43932	modern	OtherCapture	ds	diploid	553441	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
RIC076	M	Spanish	RIC076	Spain	Catalonia, Lleida	41.70936	1.02927	modern	OtherCapture	ds	diploid	554896	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
RIC106	M	Spanish	RIC106	Spain	Catalonia, Peri-Barcelona	41.48231	2.1885	modern	OtherCapture	ds	diploid	554578	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROB016	M	Spanish	ROB016	Spain	Catalonia, Penedes	41.25036	1.76296	modern	OtherCapture	ds	diploid	553684	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROB116	M	Spanish	ROB116	Spain	Catalonia, Girona	42.10481	2.77949	modern	OtherCapture	ds	diploid	548361	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROB127	M	Spanish	ROB127	Spain	Catalonia, Girona	41.78069	2.83532	modern	OtherCapture	ds	diploid	554490	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROI027	M	Spanish	ROI027	Spain	Catalonia, Girona	42.25629	3.08644	modern	OtherCapture	ds	diploid	553726	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROI042	M	Spanish	ROI042	Spain	Catalonia, Peri-Barcelona	41.47467	1.98141	modern	OtherCapture	ds	diploid	554439	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROI096	M	Spanish	ROI096	Spain	Balearic Islands, Eivissa	39.5156	3.0239	modern	OtherCapture	ds	diploid	551907	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROS005	M	Spanish	ROS005	Spain	Catalonia, Lleida	41.82496	0.99327	modern	OtherCapture	ds	diploid	555005	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROS008	M	Spanish	ROS008	Spain	Catalonia, Peri-Barcelona	41.34692	2.0381	modern	OtherCapture	ds	diploid	554212	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
ROS025	M	Spanish	ROS025	Spain	Catalonia, Penedes	41.48333	1.61667	modern	OtherCapture	ds	diploid	554237	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SAB009	M	Spanish	SAB009	Spain	Catalonia, Terres de l'Ebre	41.00267	0.60054	modern	OtherCapture	ds	diploid	549834	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SAB014	M	Spanish	SAB014	Spain	Catalonia, Penedes	41.45572	1.75369	modern	OtherCapture	ds	diploid	554267	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SAB019	M	Spanish	SAB019	Spain	Valencian Community, Castellon	39.88987	-0.08369	modern	OtherCapture	ds	diploid	555025	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SAB131	M	Spanish	SAB131	Spain	Catalonia, Terres de l'Ebre	40.90643	0.49062	modern	OtherCapture	ds	diploid	554603	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SAB137	M	Spanish	SAB137	Spain	Catalonia, Pirineu	42.30884	0.97092	modern	OtherCapture	ds	diploid	553019	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SER011	M	Spanish	SER011	Spain	Catalonia, Pirineu	42.35558	1.76142	modern	OtherCapture	ds	diploid	549734	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SER015	M	Spanish	SER015	Spain	Catalonia, Barcelona	41.38792	2.16992	modern	OtherCapture	ds	diploid	552560	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SER018	M	Spanish	SER018	Spain	Catalonia, Girona	42.18211	2.48819	modern	OtherCapture	ds	diploid	550485	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SER022	M	Spanish	SER022	Spain	Catalonia, Penedes	41.52662	1.72153	modern	OtherCapture	ds	diploid	551927	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SER027	M	Spanish	SER027	Spain	Catalonia, Peri-Barcelona	41.55555	2.40056	modern	OtherCapture	ds	diploid	555091	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SER064	M	Spanish	SER064	Spain	Balearic Islands, Eivissa	38.7055	1.4283	modern	OtherCapture	ds	diploid	552762	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SLA017	M	Spanish	SLA017	Spain	Valencian Community, Alacant	38.39289	-0.80438	modern	OtherCapture	ds	diploid	555086	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SLM078	M	Spanish	SLM078	Spain	Balearic Islands, Eivissa	39.66087	3.08345	modern	OtherCapture	ds	diploid	550572	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SOL051	M	Spanish	SOL051	Spain	Catalonia, Catalunya Central	41.76563	1.76338	modern	OtherCapture	ds	diploid	553715	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SOL053	M	Spanish	SOL053	Spain	Balearic Islands, Eivissa	39.7609	3.03222	modern	OtherCapture	ds	diploid	555002	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SOL083	M	Spanish	SOL083	Spain	Catalonia, Catalunya Central	41.98044	1.7832	modern	OtherCapture	ds	diploid	554476	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
SOL084	M	Spanish	SOL084	Spain	Valencian Community, Valencia	38.95492	-0.45603	modern	OtherCapture	ds	diploid	548532	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
STC091	M	Spanish	STC091	Spain	Catalonia, Penedes	41.46383	1.66646	modern	OtherCapture	ds	diploid	554869	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID003	M	Spanish	VID003	Spain	Catalonia, Penedes	41.23992	1.57728	modern	OtherCapture	ds	diploid	553990	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID014	M	Spanish	VID014	Spain	Catalonia, Barcelona	41.45014	2.24742	modern	OtherCapture	ds	diploid	551453	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID016	M	Spanish	VID016	Spain	Catalonia, Girona	42.00718	2.70466	modern	OtherCapture	ds	diploid	555078	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID037	M	Spanish	VID037	Spain	Catalonia, Penedes	41.70608	1.48652	modern	OtherCapture	ds	diploid	554921	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID044	M	Spanish	VID044	Spain	Catalonia, Catalunya Central	42.33115	2.2262	modern	OtherCapture	ds	diploid	554293	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID048	M	Spanish	VID048	Spain	Catalonia, Camp de Tarragona	41.11095	1.145	modern	OtherCapture	ds	diploid	551567	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
VID057	M	Spanish	VID057	Spain	Catalonia, Catalunya Central	41.91361	1.88912	modern	OtherCapture	ds	diploid	554924	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV009_2	M	Spanish	EIV009_2	Spain	Balearic Islands, Eivissa	38.9794	1.4182	modern	OtherCapture	ds	diploid	548558	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV010_2	F	Spanish	EIV010_2	Spain	Balearic Islands, Eivissa	38.96208	1.39867	modern	OtherCapture	ds	diploid	552562	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV011_2	F	Spanish	EIV011_2	Spain	Balearic Islands, Eivissa	38.9069	1.38387	modern	OtherCapture	ds	diploid	553098	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV001_2	M	Spanish	EIV001_2	Spain	Balearic Islands, Eivissa	38.94267	1.4727	modern	OtherCapture	ds	diploid	554994	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV004_2	M	Spanish	EIV004_2	Spain	Balearic Islands, Eivissa	38.90897	1.42463	modern	OtherCapture	ds	diploid	554896	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV012_2	F	Spanish	EIV012_2	Spain	Balearic Islands, Eivissa	38.9488	1.40516	modern	OtherCapture	ds	diploid	554232	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV013_2	F	Spanish	EIV013_2	Spain	Balearic Islands, Eivissa	38.90897	1.42463	modern	OtherCapture	ds	diploid	553839	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV014_2	M	Spanish	EIV014_2	Spain	Balearic Islands, Eivissa	38.94624	1.42106	modern	OtherCapture	ds	diploid	554528	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)
EIV015_2	F	Spanish	EIV015_2	Spain	Balearic Islands, Eivissa	38.98979	1.51383	modern	OtherCapture	ds	diploid	554311	BiaginiEJHG2019;AADR;AADRv424	PASS (genotyping)

