England_MBA_sister.I1780	I7579	0	0	2	0
England_MBA	I7580	0	0	2	0
Czech_BellBeaker_brother.I7278	I7271	0	0	1	0
Czech_BellBeaker	I7278	0	0	1	0
Hungary_EBA_Protonagyrev_brother.I7043	I7041	0	0	1	0
Hungary_EBA_Protonagyrev	I7043	0	0	1	0
Czech_BellBeaker	I7282	0	0	1	0
Czech_BellBeaker_mother.I7282	I7283	0	0	2	0
Czech_BellBeaker_sibling.I7214	I7289	0	0	1	0
Czech_BellBeaker_father.or.son.I7212	I7210	0	0	1	0
Czech_BellBeaker	I7212	0	0	1	0
Czech_BellBeaker	I7214	0	0	2	0
Hungary_EBA_Protonagyrev	I7040	0	0	2	0
Hungary_MN	I7042	0	0	1	0
Hungary_EBA_BellBeaker	I7044	0	0	1	0
Hungary_EBA_BellBeaker	I7045	0	0	2	0
Czech_EBA	I7195	0	0	2	0
Czech_EBA	I7196	0	0	1	0
Czech_MN	I7197	0	0	1	0
Czech_EBA	I7198	0	0	2	0
Czech_EBA	I7199	0	0	1	0
Czech_EBA	I7200	0	0	2	0
Czech_EBA	I7201	0	0	2	0
Czech_EBA	I7202	0	0	1	0
Czech_EBA	I7203	0	0	1	0
Czech_BellBeaker	I7205	0	0	1	0
Czech_BellBeaker	I7211	0	0	2	0
Czech_BellBeaker	I7213	0	0	2	0
Czech_BellBeaker	I7249	0	0	1	0
Czech_BellBeaker	I7251	0	0	1	0
Czech_BellBeaker	I7250	0	0	2	0
Czech_BellBeaker	I7269	0	0	1	0
Czech_Eneolithic	I7272	0	0	1	0
Czech_BellBeaker	I7270	0	0	2	0
Czech_BellBeaker	I7275	0	0	1	0
Czech_BellBeaker	I7276	0	0	1	0
Czech_CordedWare	I7279	0	0	1	0
Czech_CordedWare	I7280	0	0	1	0
Czech_BellBeaker	I7281	0	0	2	0
Czech_BellBeaker	I7286	0	0	1	0
Czech_BellBeaker	I7287	0	0	1	0
Czech_BellBeaker	I7288	0	0	1	0
Czech_BellBeaker	I7290	0	0	2	0
Scotland_N	I7554	0	0	1	0
England_MBA	I7568	0	0	2	0
England_MBA	I7569	0	0	2	0
England_MBA	I7570	0	0	1	0
England_MBA	I7571	0	0	1	0
England_MBA	I7572	0	0	1	0
England_MBA	I7573	0	0	2	0
England_MBA	I7574	0	0	2	0
England_MBA	I7575	0	0	1	0
England_MBA	I7576	0	0	1	0
England_MBA	I7577	0	0	1	0
England_MBA	I7578	0	0	2	0
England_MBA	I7626	0	0	2	0
England_MBA	I7627	0	0	2	0
England_MBA	I7628	0	0	1	0
England_C_EBA	I7630	0	0	1	0
England_C_EBA	I7635	0	0	2	0
England_C_EBA	I7638	0	0	1	0
England_C_EBA	I7639	0	0	2	0
England_MBA	I7640	0	0	1	0
Scotland_N	I2634	0	0	1	0
Scotland_N	I2636	0	0	2	0
England_BellBeaker	I2416	0	0	1	0
England_BellBeaker	I2418	0	0	2	0
England_C_EBA	I2421	0	0	1	0
England_C_EBA	I2457	0	0	1	0
England_BellBeaker	I2459	0	0	2	0
England_C_EBA	I2460	0	0	2	0
England_C_EBA	I2463	0	0	2	0
Italy_North_BellBeaker	I2478	0	0	1	0
Iberia_BellBeaker	I0840	0	0	2	0
Iberia_BellBeaker_o	I0462	0	0	2	0
Iberia_BellBeaker	I0460	0	0	1	0
Iberia_BellBeaker	I0459	0	0	2	0
Iberia_BellBeaker	I0457	0	0	1	0
Iberia_BellBeaker	I0456	0	0	2	0
Iberia_BellBeaker	I0453	0	0	1	0
Iberia_BellBeaker	I0455	0	0	1	0
Iberia_BellBeaker	I0263	0	0	2	0
Iberia_BellBeaker	I1553	0	0	2	0
Iberia_BellBeaker	I0825	0	0	1	0
Iberia_BellBeaker	I0260	0	0	2	0
Iberia_BellBeaker	I0261	0	0	1	0
Iberia_BellBeaker	I0823	0	0	2	0
Iberia_BellBeaker	I0258	0	0	2	0
Iberia_BellBeaker	I0262	0	0	2	0
Iberia_BellBeaker	I0257	0	0	1	0
Iberia_BellBeaker	I0826	0	0	1	0
Iberia_BellBeaker_father.or.son.I0460	I0458	0	0	1	0
France_BellBeaker_lowSteppe	I1388	0	0	1	0
France_BellBeaker	I1382	0	0	1	0
France_BellBeaker	I1381	0	0	1	0
France_BellBeaker_published	I1391_published	0	0	2	0
France_BellBeaker_1d.rel.I1390_published	I1389_published	0	0	1	0
France_BellBeaker	I1390	0	0	1	0
Hungary_EBA_BellBeaker	I2364	0	0	1	0
Iberia_BellBeaker	I0461	0	0	2	0
England_BellBeaker	I2445	0	0	1	0
England_BellBeaker	I2452	0	0	1	0
England_BellBeaker	I2453	0	0	1	0
England_BellBeaker	I2454	0	0	2	0
England_BellBeaker	I2455	0	0	2	0
Scotland_N	I2980	0	0	2	0
Scotland_C_EBA	I2981	0	0	2	0
Scotland_N	I2988	0	0	2	0
Scotland_N	I3136	0	0	2	0
Scotland_N_published	I3137_published	0	0	1	0
Scotland_N	I3138	0	0	2	0
England_BellBeaker	I3255	0	0	2	0
Hungary_EBA_BellBeaker	I3528	0	0	1	0
Hungary_EBA_BellBeaker	I3529	0	0	2	0
Germany_BellBeaker_brother.I3588_published	I3599_published	0	0	1	0
Germany_BellBeaker	I3600	0	0	2	0
Germany_BellBeaker	I3601	0	0	2	0
Germany_BellBeaker_published	I3602_published	0	0	2	0
Germany_BellBeaker_published	I3604_published	0	0	1	0
Germany_BellBeaker_published_lc	I3607_published	0	0	1	0
France_BellBeaker	I3874	0	0	2	0
France_BellBeaker	I3875	0	0	1	0
Scotland_N	I2977	0	0	1	0
Scotland_N	I2978	0	0	1	0
Scotland_N	I3133	0	0	1	0
England_BellBeaker	I3256	0	0	1	0
Scotland_N	I2979	0	0	1	0
Scotland_N	I3134	0	0	1	0
Scotland_N	I3135	0	0	1	0
Scotland_C_EBA	I3132	0	0	1	0
England_N	I3068	0	0	1	0
Hungary_EBA_BellBeaker	I2365	0	0	1	0
Germany_BellBeaker_1.or.2d.rel.of_I3588_and_I3599_published_lc	I3587_published	0	0	0	0
Germany_BellBeaker	I3588	0	0	1	0
Germany_BellBeaker	I3589	0	0	1	0
Germany_BellBeaker	I3590	0	0	2	0
Germany_BellBeaker	I3594	0	0	2	0
Netherlands_BellBeaker_published	I4067_published	0	0	2	0
Netherlands_BellBeaker	I4068	0	0	1	0
Netherlands_BellBeaker	I4069	0	0	1	0
Netherlands_BA	I4070	0	0	1	0
Netherlands_BA	I4071	0	0	2	0
Netherlands_BellBeaker	I4073	0	0	1	0
Netherlands_BellBeaker	I4075	0	0	2	0
Netherlands_BellBeaker	I4076	0	0	2	0
Hungary_EBA_BellBeaker	I4178	0	0	1	0
Iberia_BellBeaker	I4247	0	0	2	0
Germany_BellBeaker_1d.rel.I5658_published_lc	I4248_published	0	0	1	0
Germany_BellBeaker_published	I4249_published	0	0	2	0
Germany_BellBeaker_published	I4250_published	0	0	2	0
Poland_BellBeaker_published	I4251_published	0	0	1	0
Poland_BellBeaker_published	I4252_published	0	0	1	0
Poland_BellBeaker	I4253	0	0	1	0
England_BellBeaker	I1767	0	0	1	0
England_BellBeaker	I1770	0	0	2	0
Wales_C_EBA	I1775	0	0	1	0
England_C_EBA	I2464	0	0	1	0
England_BellBeaker_published_lc	I2565_published	0	0	1	0
England_C_EBA	I2566	0	0	1	0
Scotland_C_EBA	I2567	0	0	1	0
Scotland_C_EBA	I2568	0	0	1	0
Scotland_C_EBA_published	I2569_published	0	0	1	0
Scotland_MBA	I2573	0	0	2	0
Wales_EBA_published	I2574_published	0	0	2	0
France_BellBeaker_published	I2575_published	0	0	1	0
England_EBA_father.or.son.I2597	I2596	0	0	1	0
England_C_EBA_published	I2598_published	0	0	1	0
England_C_EBA_o_daughter.I2457	I2600	0	0	2	0
England_C_EBA	I2601	0	0	2	0
England_C_EBA	I2602	0	0	1	0
England_N	I2605	0	0	2	0
England_C_EBA	I2609	0	0	2	0
England_C_EBA	I2610	0	0	2	0
England_C_EBA	I2612	0	0	2	0
England_C_EBA	I2618	0	0	1	0
Scotland_N_published	I2629_published	0	0	1	0
Scotland_N	I2630	0	0	1	0
Scotland_N	I2631	0	0	1	0
Scotland_N	I2633	0	0	2	0
Scotland_N	I2635	0	0	1	0
Scotland_N	I2637	0	0	1	0
England_MBA	I2639	0	0	2	0
Scotland_N	I2650	0	0	1	0
Scotland_N	I2651	0	0	2	0
Scotland_MBA	I2653	0	0	1	0
Scotland_MBA	I2654	0	0	2	0
Scotland_MBA	I2655	0	0	1	0
Scotland_N	I2659	0	0	2	0
Scotland_N	I2660	0	0	1	0
Scotland_N	I2691	0	0	1	0
Hungary_EBA_BellBeaker_o	I2741	0	0	1	0
Hungary_EBA_BellBeaker	I2787	0	0	1	0
Scotland_N_published	I2796_published	0	0	1	0
Scotland_LBA	I2859	0	0	1	0
Scotland_LBA	I2860	0	0	1	0
Scotland_LBA	I2861	0	0	2	0
Scotland_N	I2932	0	0	1	0
Scotland_N	I2933	0	0	1	0
Scotland_N	I2934	0	0	2	0
Scotland_N	I2935	0	0	1	0
Scotland_N	I3041	0	0	1	0
Scotland_N	I3085	0	0	2	0
Scotland_LBA	I3130	0	0	2	0
England_BellBeaker_lc	I1765_d	0	0	0	0
Scotland_LBA_published	I2656_published_d	0	0	1	0
Germany_BellBeaker	I3592	0	0	0	0
Germany_BellBeaker_1d.rel.I3590_published	I3593_published	0	0	2	0
Germany_BellBeaker_published_lc	I3596_published	0	0	1	0
Germany_BellBeaker_1d.rel.I3594	I3597	0	0	1	0
Netherlands_BellBeaker	I4074	0	0	1	0
France_MN	I4303	0	0	1	0
Germany_BellBeaker	I5014	0	0	2	0
Hungary_EBA_BellBeaker	I5015	0	0	2	0
Germany_BellBeaker	I4124	0	0	2	0
Germany_BellBeaker_lc	I5019	0	0	2	0
Germany_BellBeaker	I4143	0	0	2	0
Germany_BellBeaker	I4144	0	0	1	0
Germany_BellBeaker	I4134	0	0	1	0
Germany_BellBeaker	I5023	0	0	2	0
Czech_BellBeaker	I4145	0	0	1	0
Czech_BellBeaker	I4136	0	0	2	0
Czech_EBA_Starounetice_dup.I4139	I4139	0	0	2	0
Czech_EBA_Protounetice	I5037	0	0	1	0
Czech_EBA_Protounetice	I5042	0	0	1	0
Czech_EBA_Unetice	I5043	0	0	1	0
Czech_EBA_Unetice	I4130	0	0	2	0
Hungary_LC_EBA_Baden_Yamnaya	I5116	0	0	2	0
Hungary_LC_EBA_Baden_Yamnaya	I5117	0	0	1	0
Hungary_LC_EBA_Baden_Yamnaya	I5118	0	0	1	0
Hungary_LC_EBA_Baden_Yamnaya	I5119	0	0	2	0
France_MN	I4304	0	0	1	0
France_MN	I4305	0	0	2	0
France_MN	I4308	0	0	2	0
Czech_BellBeaker	I4945	0	0	2	0
Czech_BellBeaker	I4946	0	0	2	0
Czech_BellBeaker_lc	I4947	0	0	1	0
England_N_published	I4949_published	0	0	1	0
England_BellBeaker	I4950	0	0	1	0
England_BellBeaker	I4951	0	0	1	0
Czech_EBA	I4884	0	0	1	0
Czech_BellBeaker	I4885	0	0	1	0
Czech_BellBeaker	I4886	0	0	1	0
Czech_BellBeaker_brother.I4888	I4887	0	0	1	0
Czech_BellBeaker	I4888	0	0	1	0
Czech_BellBeaker	I4889	0	0	1	0
Czech_BellBeaker	I4890	0	0	1	0
Czech_BellBeaker	I4891	0	0	1	0
Czech_EBA	I4892	0	0	2	0
Czech_N	I4893	0	0	1	0
Czech_N	I4894	0	0	2	0
Czech_BellBeaker	I4895	0	0	1	0
Czech_BellBeaker	I4896	0	0	2	0
England_BellBeaker	I5512	0	0	2	0
England_BellBeaker	I5513	0	0	1	0
Czech_BellBeaker	I5514	0	0	1	0
Scotland_C_EBA	I5515	0	0	1	0
Scotland_C_EBA	I5516	0	0	1	0
Germany_BellBeaker	I5519	0	0	1	0
Germany_BellBeaker	I5520	0	0	2	0
Germany_BellBeaker	I5521	0	0	2	0
Germany_BellBeaker_1d.rel.I5521_lc	I5522	0	0	2	0
Germany_BellBeaker	I5523	0	0	2	0
Germany_BellBeaker	I5524	0	0	2	0
Germany_BellBeaker	I5525	0	0	2	0
Germany_BellBeaker_1d.rel.I5524_lc	I5526	0	0	2	0
Germany_BellBeaker	I5527	0	0	2	0
Germany_BellBeaker	I5529	0	0	1	0
Germany_BellBeaker_lc	I5530	0	0	1	0
Germany_BellBeaker	I5531	0	0	2	0
Netherlands_BellBeaker	I5748	0	0	1	0
Netherlands_BellBeaker	I5750	0	0	1	0
Switzerland_BellBeaker	I5755	0	0	1	0
Switzerland_BellBeaker	I5757	0	0	1	0
Switzerland_BellBeaker	I5759	0	0	2	0
Germany_BellBeaker	I5833	0	0	1	0
Germany_BellBeaker	I5834	0	0	2	0
Germany_BellBeaker_father.or.son.I1533	I5835	0	0	1	0
Germany_BellBeaker	I5836	0	0	2	0
England_BellBeaker	I2417	0	0	1	0
England_BellBeaker	I2443	0	0	2	0
England_BellBeaker_published	I2446_published	0	0	2	0
England_BellBeaker	I2447	0	0	1	0
England_BellBeaker	I2450	0	0	2	0
England_MBA	I2458	0	0	2	0
England_C_EBA	I2461	0	0	2	0
England_C_EBA	I2462	0	0	2	0
Italy_North_BellBeaker	I2477	0	0	2	0
Italy_Sicily_C_o	I4930	0	0	2	0
Italy_Sicily_BellBeaker_possmisdated_lc	I4933	0	0	1	0
Italy_Sicily_BellBeaker_published_lc	I4936_published_lc	0	0	2	0
Wales_LN	I5358	0	0	2	0
Wales_C	I5359	0	0	1	0
Wales_MBA	I5364	0	0	2	0
England_N	I5366	0	0	2	0
Scotland_BellBeaker	I5367	0	0	2	0
Scotland_N	I5370	0	0	2	0
Scotland_N	I5371	0	0	2	0
England_C_EBA	I5373	0	0	1	0
England_N	I5374	0	0	1	0
England_BellBeaker	I5376	0	0	2	0
England_BellBeaker	I5379	0	0	1	0
England_BellBeaker	I5382	0	0	1	0
Scotland_BellBeaker	I5385	0	0	2	0
England_C_EBA	I5441	0	0	1	0
Scotland_C_EBA_lc	I5469	0	0	2	0
Scotland_C_EBA_published_lc	I5470_published	0	0	1	0
Scotland_C_EBA_published	I5471_published	0	0	2	0
Scotland_C_EBA_published_lc	I5473_published	0	0	1	0
Germany_BellBeaker_published	I5655_published	0	0	2	0
Germany_BellBeaker_lc	I5656	0	0	1	0
Germany_BellBeaker_1d.rel.I5658_published	I5657_published	0	0	1	0
Germany_BellBeaker	I5658	0	0	2	0
Germany_BellBeaker	I5659	0	0	1	0
Germany_BellBeaker_1d.rel.I6624_published	I5660_published	0	0	1	0
Germany_BellBeaker_published	I5661_published	0	0	1	0
Germany_BellBeaker_published	I5663_published	0	0	1	0
Iberia_BellBeaker	I5665	0	0	1	0
Czech_BellBeaker	I5666	0	0	1	0
Iberia_BellBeaker_lc	I6466	0	0	1	0
Iberia_BellBeaker_lc	I6467	0	0	2	0
Czech_BellBeaker	I6468	0	0	2	0
Iberia_BellBeaker_published	I6471_published	0	0	1	0
Iberia_BellBeaker	I6475	0	0	2	0
Czech_BellBeaker	I6476	0	0	2	0
Czech_BellBeaker	I6480	0	0	1	0
Germany_BellBeaker_lc	I6481	0	0	1	0
Germany_BellBeaker	I6482	0	0	2	0
Poland_ChopiceVeseleCulture	I6531	0	0	1	0
Poland_BellBeaker	I6534	0	0	1	0
Poland_BellBeaker_son.I6581_brother.I6582_lc	I6535	0	0	1	0
Poland_ChopiceVeseleCulture	I6537	0	0	1	0
Poland_BellBeaker	I6538	0	0	2	0
Iberia_BellBeaker	I6539	0	0	1	0
Iberia_BellBeaker_published	I6542_published	0	0	1	0
Iberia_C	I6543	0	0	1	0
Poland_EBA	I6579	0	0	2	0
Poland_BellBeaker	I6580	0	0	1	0
Poland_BellBeaker_father.I6582_father.I6535	I6581	0	0	1	0
Poland_BellBeaker	I6582	0	0	2	0
Poland_BellBeaker	I6583	0	0	2	0
Iberia_BellBeaker	I6584	0	0	2	0
Iberia_BellBeaker_lc	I6585	0	0	0	0
Iberia_BellBeaker	I6587	0	0	1	0
Iberia_BellBeaker	I6588	0	0	1	0
Iberia_BellBeaker_published_lc	I6589_published	0	0	1	0
Germany_BellBeaker	I6590	0	0	2	0
Germany_BellBeaker	I6591	0	0	2	0
Iberia_C_published	I6596_published	0	0	1	0
Iberia_N_EBA	I6601	0	0	1	0
Iberia_C	I6604	0	0	1	0
Iberia_C_lc	I6605	0	0	2	0
Iberia_C_published	I6608_published	0	0	1	0
Iberia_C_lc	I6610	0	0	2	0
Iberia_C	I6612	0	0	2	0
Iberia_C_lc	I6613	0	0	2	0
Iberia_C	I6617	0	0	1	0
Iberia_BellBeaker	I6623	0	0	2	0
Germany_BellBeaker	I6624	0	0	2	0
Iberia_C	I6628	0	0	2	0
Iberia_C	I6629	0	0	1	0
Iberia_C	I6630	0	0	2	0
England_MBA	I3082	0	0	1	0
Germany_BellBeaker_father.or.son.I4132	I4132	0	0	1	0
Iberia_BellBeaker	I4229	0	0	1	0
Iberia_BellBeaker	I4245	0	0	2	0
Iberia_BellBeaker	I6472	0	0	1	0
England_N	I6750	0	0	1	0
England_N	I6751	0	0	2	0
England_N	I6759	0	0	1	0
England_N	I6761	0	0	2	0
England_N	I6762	0	0	1	0
England_BellBeaker	I6774	0	0	1	0
England_BellBeaker	I6775	0	0	1	0
England_BellBeaker	I6777	0	0	1	0
England_BellBeaker	I6778	0	0	2	0
England_C_EBA	I2597	0	0	1	0
England_C_EBA	I2604	0	0	2	0
England_N	I2606	0	0	1	0
Iberia_C	I6609	0	0	2	0
England_N	I0519	0	0	1	0
England_N	I0520	0	0	1	0
England_N	I0518	0	0	1	0
Hungary_EBA_BellBeaker	I2786	0	0	1	0
England_LBA	I5383	0	0	2	0
England_C_EBA	I5377	0	0	1	0
France_BellBeaker_lowSteppe	I1392	0	0	2	0
England_BellBeaker	I6679	0	0	1	0
England_C_EBA	I6680	0	0	1	0
Iberia_BellBeaker	I1970	0	0	1	0
Italy_North_BellBeaker	I1979	0	0	2	0
Scotland_N_o	I2657	0	0	1	0
England_N_all.SG	I6750_all.SG	0	0	1	0
England_N.SG	I6750.SG	0	0	1	0
England_N_all.SG	I6751_all.SG	0	0	2	0
England_N.SG	I6751.SG	0	0	2	0
England_N.SG	I6759.SG	0	0	1	0
England_N.SG	I6761.SG	0	0	2	0
Iberia_BellBeaker_lc	I6626_published	0	0	0	0
