Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note
CAM001	M	C.Italy_Etruscan	CAM001					131,3	Italy		Siena_Tuscany	Campiglia dei Foci	43.4134155	11.0742656	C14	MAMS-36110	2505	22	-780	662	-540		H1at1	R1b1a1b1a1a2	Petrous			1240K	half	ds	haploid				936122		0.005649	0.001048178	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CAM002	M	C.Italy_Etruscan.Ceu	CAM002					131,5	Italy		Siena_Tuscany	Campiglia dei Foci	43.4134155	11.0742656	C14	MAMS-36111	2484	22	-770	644	-520		H18	G2a2b2a1	Petrous			1240K	half	ds	haploid				789674		0.015203	0.002232025	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CAM003	M	C.Italy_Etruscan	CAM003					131,6	Italy		Siena_Tuscany	Campiglia dei Foci	43.4134155	11.0742656	C14	MAMS-36112	2497	23	-770	657	-540		J2a1a1	G2a2b2a1a1b	Petrous			1240K	half	ds	haploid				611804		0.013653	0.002883252	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CSN001	F	C.Italy_Etruscan_undated	CSN001					5 sett. D liv. 1	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									H1		Petrous			1240K	half	ds	haploid				748804							CosimoPosth	Posth2021SciAdv	
CSN002	F	C.Italy_Etruscan.Ceu_related	CSN002	CSN009;CSN010	first;second			4 sett. D liv. 1	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294	C14	MAMS-40619	2328	26	-427	346	-265		H45		Petrous			1240K	half	ds	haploid				45871							CosimoPosth	Posth2021SciAdv	
CSN003	M	C.Italy_Etruscan	CSN003	CSN010	second			3 sett. B liv. 2	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294	C14	MAMS-40620	2227	26	-380	292	-204		H1at1	R1b1a1b1a1a2d1a	Petrous			1240K	half	ds	haploid				465537		0.012969	0.005795534	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CSN004	M	C.Italy_Etruscan_undated	CSN004					7	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									X2b	J2b2a1	Petrous			1240K	half	ds	haploid				471674		-0.001017	0.003142271	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CSN005	M	C.Italy_Etruscan_undated	CSN005					2 sett. D liv. D	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									H2a1	R1b1a1b1a1a2	Petrous			1240K	half	ds	haploid				86025							CosimoPosth	Posth2021SciAdv	
CSN006	M	C.Italy_Etruscan	CSN006					sett. A liv. 1	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294	C14	MAMS-40621	2369	27	-533	462	-392		J1c2	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				639879		0.004432	0.002627258	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CSN007	F	C.Italy_Etruscan_undated	CSN007					sett. D liv. 1	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									H1b		Petrous			1240K	half	ds	haploid				31695							CosimoPosth	Posth2021SciAdv	
CSN008	F	C.Italy_Etruscan_undated	CSN008					6 sett. D liv. D	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									H7c1		Petrous			1240K	half	ds	haploid				22834							CosimoPosth	Posth2021SciAdv	
CSN009	M	C.Italy_Etruscan	CSN009	CSN002;CSN010	first;second			9 sett. D liv. 1	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294	contextual				-427	346	-265	contextual_kinship	H45	R1b1a1b1a1a2	Petrous			1240K	half	ds	haploid				264458		-0.003372	0.001974754	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
CSN010	M	C.Italy_Etruscan_related	CSN010	CSN003;CSN002;CSN009	second;second;second			sett. B liv. 2	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294	contextual				-380	292	-204	contextual_kinship	HV0	R1b1a1b1a1a2d1a	Petrous			1240K	half	ds	haploid				197139							CosimoPosth	Posth2021SciAdv	
CSN012	M	C.Italy_Etruscan_excluded	CSN012					8 sett. II liv. 1	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									U4a1a1	n/a	Petrous			1240K	half	ds	haploid				3677							CosimoPosth	Posth2021SciAdv	Excluded_mtDNAcontamination
CSN013	F	C.Italy_Etruscan_undated	CSN013					1 sett. E3 liv. 3	Italy		Grosseto_Tuscany	Casenovole	43.033319	11.33294									H4a1a		Petrous			1240K	half	ds	haploid				68093							CosimoPosth	Posth2021SciAdv	
ETR001	F	C.Italy_Imperial	GA24					715	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-23339	1811	24	-139	-232	-326		T1a8a		Tooth			OtherCapture	minus	ds	haploid				235721							CosimoPosth	Posth2021SciAdv	390K_capture
ETR003	M	C.Italy_Early.Medieval	ETR003					1456	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-42832	986	19	-997	-1073	-1149		HV0	R1b1a1b1a	Tooth			1240K	half	ds	haploid				268061		0.007813	0.00897449	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
ETR004	M	C.Italy_Etruscan_excluded	ETR004					1458	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444									HV	n/a	Tooth			1240K	half	ds	haploid				22441							CosimoPosth	Posth2021SciAdv	Excluded_low_SNPs
ETR005	F	C.Italy_Etruscan	ETR005					1461	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-42827	2590	20	-805	789	-774		V15		Tooth			1240K	half	ds	haploid				143924							CosimoPosth	Posth2021SciAdv	
ETR006	F	C.Italy_Early.Medieval	ETR006					1468	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-42826	1193	21	-772	-830	-888		H1e		Tooth			1240K	half	ds	haploid				55412							CosimoPosth	Posth2021SciAdv	
ETR007	F	C.Italy_Early.Medieval	ETR007					1470	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-42828	1168	20	-775	-860	-945		J1c15		Tooth			1240K	half	ds	haploid				5562							CosimoPosth	Posth2021SciAdv	
ETR010	F	C.Italy_Early.Medieval_undated	ETR010					1615	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444									H5		Tooth			1240K	half	ds	haploid				682869							CosimoPosth	Posth2021SciAdv	
ETR012	M	C.Italy_Early.Medieval_undated	ETR012					1905	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444									HV2a	n/a	Tooth			1240K	half	ds	haploid				31271							CosimoPosth	Posth2021SciAdv	
ETR013	F	C.Italy_Early.Medieval	ETR013					1907	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-42830	1075	19	-899	-957	-1016		J1c8a		Tooth			1240K	half	ds	haploid				663618							CosimoPosth	Posth2021SciAdv	
ETR014	M	C.Italy_Early.Medieval_ETR014	ETR014					1908	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-42831	1043	19	-977	-999	-1022		H26b	J1a2a1a2	Tooth			1240K	half	ds	haploid				358706		-0.001331	0.0009469438	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
ETR015	M	C.Italy_Etruscan_excluded	GA25					775	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-23340	1947	21	-40	-115	-190		H7f	n/a	Tooth			OtherCapture	minus	ds	haploid				270416		0.149193	0.04556252	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	390K_capture;Excluded_nDNAcontamination
ETR016	M	C.Italy_Imperial	GA19					148	Italy		Siena_Tuscany	Chiusi	43.017037	11.948444	C14	MAMS-23338	1609	21	-407	-470	-534		R2b	I1	Tooth			OtherCapture	minus	ds	haploid				356268		0.048794	0.01581709	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	390K_capture
MAG001	M	C.Italy_Etruscan	MAG001					18.4.1.C	Italy		Grosseto_Tuscany	Magliano_in_Toscana	42.568367	11.329594	C14	MAMS-36113	2528	22	-790	671	-550		T2b	R1b1a1b1a1a	Petrous			1240K	half	ds	haploid				563735		0.015855	0.004188107	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
MAS001	M	C.Italy_Etruscan_MAS001	MAS001					36.C	Italy		Grosseto_Tuscany	Marsiliana_d'Albegna	42.5384802	11.33358	C14	MAMS-36114	2142	22	-350	222	-100		T2h2	G2a2b2a1a1c1a1	Petrous			1240K	half	ds	haploid				430974		0.058573	0.008312751	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
MAS002	M	C.Italy_Imperial	MAS002					36,8	Italy		Grosseto_Tuscany	Marsiliana_d'Albegna	42.5384802	11.33358	C14	MAMS-36115	1743	21	-240	-308	-380		H74	R1b1a1b1b	Petrous			1240K	half	ds	haploid				360505		0.001627	0.002008858	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
MAS003	M	C.Italy_Imperial	MAS003					36,6	Italy		Grosseto_Tuscany	Marsiliana_d'Albegna	42.5384802	11.33358	C14	MAMS-36116	1612	21	-400	-464	-530		K1b2a1	R1b1a1b	Petrous			1240K	half	ds	haploid				334033		0.025225	0.009291309	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
MAS004	M	C.Italy_Etruscan	MAS004					T.6 2011	Italy		Grosseto_Tuscany	Marsiliana_d'Albegna	42.5384802	11.33358	C14	MAMS-40633	2562	29	-804	680	-557		R1b1	R1b1a1b1a1	Petrous			1240K	half	ds	haploid				115719							CosimoPosth	Posth2021SciAdv	
POP001	M	C.Italy_Early.Medieval	POP001					PP-OS-01	Italy		Grosseto_Tuscany	Poggio_Pelliccia	42.913904	11.016667	C14	MAMS-40634	1172	27	-772	-866	-960		H4a1a	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				837589		0.004062	0.001368911	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
PRZ001	F	C.Italy_Etruscan	PRZ001					T.3 2016	Italy		Siena_Tuscany	Poggio_Renzo	43.029723	11.951344	C14	MAMS-40635	2524	29	-794	668	-543		U5b3b		Petrous			1240K	half	ds	haploid				720468							CosimoPosth	Posth2021SciAdv	
PRZ002	M	C.Italy_Etruscan	PRZ002					T.4 2016	Italy		Siena_Tuscany	Poggio_Renzo	43.029723	11.951344	C14	MAMS-40636	2479	29	-772	604	-436		H1	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				749566		0.007691	0.002366086	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ001	F	C.Italy_Etruscan_related	TAQ001	TAQ017;TAQ024	first;first			127	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	contextual				-356	226	-96	contextual_kinship	T2e		Petrous			1240K	half	ds	haploid				831045							CosimoPosth	Posth2021SciAdv	
TAQ002	M	C.Italy_Etruscan	TAQ002					115	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40624	2023	28	-103	24	54		H	R1b1a1b1a1a2	Petrous			1240K	half	ds	haploid				854664		0.001789	0.001164992	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ003	F	C.Italy_Early.Medieval	TAQ003					150	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40625	1188	27	-729	-835	-942		X2n		Petrous			1240K	half	ds	haploid				734537							CosimoPosth	Posth2021SciAdv	
TAQ004	M	C.Italy_Etruscan_undated	TAQ004					82	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									H	R1b1a1b1a1a2b	Petrous			1240K	half	ds	haploid				796802		0.002031	0.001352459	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ005	M	C.Italy_Etruscan_related	TAQ005	TAQ015;TAQ018	first;first			191	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	contextual				-346	198	-51	contextual_kinship	T2d2	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				845121		0.003315	0.001350857	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ006	M	C.Italy_Etruscan_undated	TAQ006					78	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									HV22	G2a2b2a1a1b1	Petrous			1240K	half	ds	haploid				32458		0.009334	0.008017944	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ007	F	C.Italy_Etruscan.Afr	TAQ007					91	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40626	2246	28	-391	299	-207		H5		Petrous			1240K	half	ds	haploid				72277							CosimoPosth	Posth2021SciAdv	
TAQ008	F	C.Italy_Etruscan_undated	TAQ008					113	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									HV0		Petrous			1240K	half	ds	haploid				501213							CosimoPosth	Posth2021SciAdv	
TAQ009	M	C.Italy_Early.Medieval	TAQ009					160	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40627	1064	27	-899	-960	-1021		T1b2	I1a2a1a1a1a	Petrous			1240K	half	ds	haploid				883348		0.001427	0.001044462	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ010	M	C.Italy_Etruscan_undated	TAQ010					77	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									H13a1a1d	R1b1a1b1a1a2	Petrous			1240K	half	ds	haploid				642733		0.003978	0.00237764	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ011	F	C.Italy_Early.Medieval	TAQ011					134	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40628	1081	27	-895	-955	-1016		L2a1c3a		Petrous			1240K	half	ds	haploid				789509							CosimoPosth	Posth2021SciAdv	
TAQ012	F	C.Italy_Etruscan_undated	TAQ012					135	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									H1		Petrous			1240K	half	ds	haploid				652753							CosimoPosth	Posth2021SciAdv	
TAQ013	M	C.Italy_Etruscan_undated	TAQ013					110	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									U5a1a2a	R1b1a1b1a1a1	Petrous			1240K	half	ds	haploid				461511		0.00858	0.005049334	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ015	F	C.Italy_Etruscan	TAQ015	TAQ005;TAQ018	first;second			190	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40629	2122	31	-346	198	-51		H5a7		Petrous			1240K	half	ds	haploid				873658							CosimoPosth	Posth2021SciAdv	
TAQ016	F	C.Italy_Etruscan_undated	TAQ016					123	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892									H1bz		Petrous			1240K	half	ds	haploid				851749							CosimoPosth	Posth2021SciAdv	
TAQ017	M	C.Italy_Etruscan_related	TAQ017	TAQ001;TAQ024	first;first			129	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	contextual				-356	226	-96	contextual_kinship	T2e	R1b1a1b1a	Petrous			1240K	half	ds	haploid				817974		0.005279	0.001736822	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ018	M	C.Italy_Etruscan_related	TAQ018	TAQ005;TAQ015	first;second			192	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	contextual				-346	198	-51	contextual_kinship	W6a	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				857073		0.006283	0.001687499	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ019	F	C.Italy_Etruscan	TAQ019					84	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40630	2160	34	-358	228	-98		J1c3		Petrous			1240K	half	ds	haploid				909042							CosimoPosth	Posth2021SciAdv	
TAQ020	M	C.Italy_Imperial	TAQ020					148	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-43992	1844	23	-89	-162	-236		H44a	J2a1a1a2	Tooth			1240K	half	ds	haploid				103648							CosimoPosth	Posth2021SciAdv	
TAQ021	M	C.Italy_Imperial	TAQ021					149	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40631	1668	27	-262	-343	-424		X1	J2a1a1a2b1b	Petrous			1240K	half	ds	haploid				328128		-0.002658	0.001341661	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ022	F	C.Italy_Early.Medieval	TAQ022					154	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-43993	972	21	-1018	-1084	-1151		H		Tooth			1240K	half	ds	haploid				617482							CosimoPosth	Posth2021SciAdv	
TAQ023	M	C.Italy_Etruscan.Afr	TAQ023					122	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-42835	2268	21	-396	306	-216		U5b2a3	G2a2b2a1a1c1a1	Petrous			1240K	half	ds	haploid				792062		0.007858	0.002106001	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
TAQ024	M	C.Italy_Etruscan	TAQ024	TAQ001;TAQ017	first;first			128	Italy		Viterbo_Lazio	Tarquinia	42.249972	11.767892	C14	MAMS-40632	2155	28	-356	226	-96		T2e	R1b1a1b1a2	Petrous			1240K	half	ds	haploid				862603		0.003336	0.001227976	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
UDC_P	M	C.Italy_Etruscan_UDC_P	UDC_P					Chiostraccio man	Italy		Siena_Tuscany	Chiostraccio	43.372742	11.185379	C14	MAMS-19079	2097	17	-174	113	-53		HV0	R1b1a1b1a1a2	Petrous			Shotgun	plus	ds	haploid				1196461		0.004107	0.0004480816	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VEN001	M	S.Italy_Venosa	JK769					fossa IV/V ind A	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-650	-725	-800	contextual_layer	N3a	J2a1a1a2b2a2b3a	Tooth			1240K	half	ds	haploid				621762		0.046167	0.005130538	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VEN002	F	S.Italy_Venosa_VEN002	JK770					fossa 1B	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-650	-725	-800	contextual_layer	U5a1c		Tooth			1240K	half	ds	haploid				42509							CosimoPosth	Posth2021SciAdv	
VEN005	F	S.Italy_Venosa	JK773	VEN009	second			1,1	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-650	-706	-763	contextual_layer	HV0e		Tooth			1240K	half	ds	haploid				221534							CosimoPosth	Posth2021SciAdv	
VEN006	M	S.Italy_Venosa	JK774					1,4	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-650	-706	-763	contextual_layer	T1a	J2b2a1	Tooth			1240K	half	ds	haploid				47279		0.028099	0.006056943	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VEN008	M	S.Italy_Venosa	JK777	VEN017	first			2,3	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-660	-713	-766	contextual_layer	H6c	E1b1b1a1b1	Tooth			1240K	half	ds	haploid				82213							CosimoPosth	Posth2021SciAdv	
VEN009	F	S.Italy_Venosa_related	JK778	VEN005	second			2,6	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-660	-713	-766	contextual_layer	L2b1a		Tooth			1240K	half	ds	haploid				100467							CosimoPosth	Posth2021SciAdv	
VEN010	M	S.Italy_Venosa_related	JK780	VEN016	second			3,1	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-670	-722	-775	contextual_layer	W6	J2b	Tooth			1240K	half	ds	haploid				106157							CosimoPosth	Posth2021SciAdv	
VEN012	M	S.Italy_Venosa	JK782	VEN021	first		first_second	3,3	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-670	-722	-775	contextual_layer	J1c3	G2a2b2a1	Tooth			1240K	half	ds	haploid				191926		0.047308	0.01860267	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VEN013	M	S.Italy_Venosa	JK783					3,5	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-670	-722	-775	contextual_layer	H14a	J2b2a1	Tooth			1240K	half	ds	haploid				56663		0.010389	0.002978987	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VEN014	F	S.Italy_Venosa	JK784					3,6	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-670	-722	-775	contextual_layer	H		Tooth			1240K	half	ds	haploid				47719							CosimoPosth	Posth2021SciAdv	
VEN015	F	S.Italy_Venosa	JK785					3,8	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-670	-722	-775	contextual_layer	H1		Tooth			1240K	half	ds	haploid				890904							CosimoPosth	Posth2021SciAdv	
VEN016	F	S.Italy_Venosa	JK787	VEN010	second			fossa VI.C	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-672	-736	-800	contextual_layer	I1b		Tooth			1240K	half	ds	haploid				42212							CosimoPosth	Posth2021SciAdv	
VEN017	M	S.Italy_Venosa_related	JK788	VEN008;VEN022	first;second			6,1	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-672	-736	-800	contextual_layer	H35	n/a	Tooth			1240K	half	ds	haploid				33564							CosimoPosth	Posth2021SciAdv	
VEN018	F	S.Italy_Venosa	JK789	VEN022	second			6,2	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-672	-736	-800	contextual_layer	H5a1g1a		Tooth			1240K	half	ds	haploid				63171							CosimoPosth	Posth2021SciAdv	
VEN021	F	S.Italy_Venosa_related	JK793	VEN012	first		first_second	6,8	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-672	-736	-800	contextual_layer	U5a2d1		Tooth			1240K	half	ds	haploid				42896							CosimoPosth	Posth2021SciAdv	
VEN022	M	S.Italy_Venosa_related	JK794	VEN017;VEN018	second;second			6,9	Italy		Potenza_Basilicata	Venosa	40.968228	15.827097	contextual				-672	-736	-800	contextual_layer	H7a1	G2a2b2a	Tooth			1240K	half	ds	haploid				3111							CosimoPosth	Posth2021SciAdv	
VET001	F	C.Italy_Etruscan	VET001					T1	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-40637	2433	29	-750	578	-406		H5'36		Petrous			1240K	half	ds	haploid				178925							CosimoPosth	Posth2021SciAdv	
VET002	M	C.Italy_Etruscan	VET002					T4	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-36118	2525	21	-790	670	-550		J1c3	G2a2b2b1a1a	Petrous			1240K	half	ds	haploid				643064		0.00964	0.002450971	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VET003.4	F	C.Italy_Etruscan	VET003_VET004					T6A angolo N/T6A angolo S	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-36119	2564	22	-800	697	-590		J1c9		Petrous/Petrous			1240K	half	ds	haploid				963465							CosimoPosth	Posth2021SciAdv	
VET005	F	C.Italy_Etruscan.Ceu	VET005					T8 cranio A	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-36120	2213	21	-360	283	-200		H79		Petrous			1240K	half	ds	haploid				683338							CosimoPosth	Posth2021SciAdv	
VET006.9	F	C.Italy_Etruscan.Afr_VET006.9	VET006_VET009					T8 cranio C/T8 n.666	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-42833	2197	20	-359	279	-199		J1c3		Petrous/Tooth			1240K	half	ds	haploid				739568							CosimoPosth	Posth2021SciAdv	
VET007	F	C.Italy_Etruscan	VET007					T8 cranio D	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-42834	2576	24	-806	702	-599		T2b		Petrous			1240K	half	ds	haploid				774982							CosimoPosth	Posth2021SciAdv	
VET008	F	C.Italy_Etruscan.Afr	VET008					T8 cranio NP	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-40638	2219	29	-372	288	-204		H3		Petrous			1240K	half	ds	haploid				780746							CosimoPosth	Posth2021SciAdv	
VET010	F	C.Italy_Etruscan	VET010					TIX US36	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-49335	2515	23	-788	666	-545		H58		Tooth			1240K	half	ds	haploid				405917							CosimoPosth	Posth2021SciAdv	
VET011	M	C.Italy_Etruscan_excluded	VET011					TIX VESTIB N-RX-R9	Italy		Grosseto_Tuscany	Vetulonia	42.920709	10.971394	C14	MAMS-42834	2448	21	-750	581	-413		J1b1a1	n/a	Tooth			1240K	half	ds	haploid				3029							CosimoPosth	Posth2021SciAdv	Excluded_low_SNPs
VEU001	M	C.Italy_Etruscan	VEU001					41,17	Italy		Grosseto_Tuscany	Vetulonia	42.8596186	10.9688559	C14	MAMS-36121	2526	21	-790	670	-550		V	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				241232		0.002697	0.004939292	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
VOL001	M	C.Italy_Etruscan	VOL001					30.1.2.1	Italy		Pisa_Tuscany	Volterra	43.415804	10.85051	C14	MAMS-36122	2111	21	-200	126	-60		H13a1a1	R1b1a1b1a1a2b1	Petrous			1240K	half	ds	haploid				923257		0.008398	0.001292953	ANGSDv0.910			CosimoPosth	Posth2021SciAdv	
