"Poseidon_ID"	"Genetic_Sex"	"Group_Name"	"Relation_To"	"Relation_Degree"	"Relation_Type"	"Collection_ID"	"Country"	"Location"	"Latitude"	"Longitude"	"Date_Type"	"Date_C14_Labnr"	"Date_C14_Uncal_BP"	"Date_C14_Uncal_BP_Err"	"Date_BC_AD_Start"	"Date_BC_AD_Median"	"Date_BC_AD_Stop"	"MT_Haplogroup"	"Source_Tissue"	"Nr_Libraries"	"Capture_Type"	"UDG"	"Library_Built"	"Genotype_Ploidy"	"Nr_SNPs"	"Coverage_on_Target_SNPs"	"Damage"	"Genetic_Source_Accession_IDs"	"Publication"
"I10045"	"M"	"Croatia_C_Lasinja"				"P8U8A"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H13b1+200"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	805105	2.601991	0.141	"PRJEB42243"	"NovakPLoSOne2021"
"I10047"	"M"	"Croatia_C_Lasinja"				"P8L1"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"U2+152"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	753057	2.128277	0.138	"PRJEB42243"	"NovakPLoSOne2021"
"I10048"	"M"	"Croatia_C_Lasinja"				"P8L1-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"U5b2c"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	790328	2.686882	0.129	"PRJEB42243"	"NovakPLoSOne2021"
"I10049"	"M"	"Croatia_C_Lasinja"				"P8L1-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"U2+152"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	820573	3.692851	0.116	"PRJEB42243"	"NovakPLoSOne2021"
"I10050"	"F"	"Croatia_C_Lasinja"				"P8L10-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"T2b"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	521942	0.852366	0.112	"PRJEB42243"	"NovakPLoSOne2021"
"I10052"	"F"	"Croatia_C_Lasinja"				"P8L10-4"	"Croatia"	"Potočani"	45.4482	17.6388	"C14"	"UCIAMS-140250"	5325	20	-4246	-4149	-4052	"U5b1d1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	164949	0.156191	0.097	"PRJEB42243"	"NovakPLoSOne2021"
"I10053"	"M"	"Croatia_C_Lasinja"				"P8L11"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H5b"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	622769	1.517102	0.154	"PRJEB42243"	"NovakPLoSOne2021"
"I10055"	"F"	"Croatia_N_Lasinja"				"P8L13"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"K1a1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	671063	1.56434	0.136	"PRJEB42243"	"NovakPLoSOne2021"
"I10056"	"F"	"Croatia_C_Lasinja"				"P8L14-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"K1a3a"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	708953	2.078442	0.129	"PRJEB42243"	"NovakPLoSOne2021"
"I10057"	"F"	"Croatia_C_Lasinja"				"P8L2-4"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H7"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	758117	2.881658	0.115	"PRJEB42243"	"NovakPLoSOne2021"
"I10058"	"M"	"Croatia_C_Lasinja_contam"				"P8L9-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"K1b1b1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	112884	0.101794	0.044	"PRJEB42243"	"NovakPLoSOne2021"
"I10061"	"M"	"Croatia_C_Lasinja_father.I10294"	"I10061;I10294"	"first;first"	"father_of;daughter_of"	"P8L11-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H5"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	684289	1.564201	0.124	"PRJEB42243"	"NovakPLoSOne2021"
"I10062"	"M"	"Croatia_C_Lasinja"				"P8L12"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H+16311"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	763253	2.810002	0.125	"PRJEB42243"	"NovakPLoSOne2021"
"I10063"	"M"	"Croatia_C_Lasinja"				"P8L12-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	741782	2.783657	0.127	"PRJEB42243"	"NovakPLoSOne2021"
"I10064"	"F"	"Croatia_C_Lasinja"				"P8L14"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"J1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	641776	1.644708	0.123	"PRJEB42243"	"NovakPLoSOne2021"
"I10065"	"F"	"Croatia_C_Lasinja"				"P8L16"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H42"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	769653	2.939676	0.117	"PRJEB42243"	"NovakPLoSOne2021"
"I10067"	"F"	"Croatia_C_Lasinja_1d.rel.I10293_contam"	"I10067;I10293"	"first;first"	"unknown;unknown"	"P8L2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H4a1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	22678	0.019805	0.041	"PRJEB42243"	"NovakPLoSOne2021"
"I10068"	"M"	"Croatia_C_Lasinja_father.I10070.I10074"	"I10068;I10070;I10074"	"first;first;first"	"father_of;daughter_of;daughter_of"	"P8L2-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"T1a2"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	789247	3.046116	0.121	"PRJEB42243"	"NovakPLoSOne2021"
"I10069"	"F"	"Croatia_C_Lasinja"				"P8L2-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"T2"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	744944	2.740523	0.131	"PRJEB42243"	"NovakPLoSOne2021"
"I10071"	"F"	"Croatia_C_Lasinja"				"P8L3-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H26"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	386342	0.542921	0.14	"PRJEB42243"	"NovakPLoSOne2021"
"I10072"	"M"	"Croatia_C_Lasinja"				"P8L3-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"N1a1a"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	773615	2.963761	0.122	"PRJEB42243"	"NovakPLoSOne2021"
"I10074"	"F"	"Croatia_C_Lasinja_daughter.I10068.sister.I10070"	"I10074;I10068;I10070"	"first;first;first"	"daughter_of;father_of;sister_of"	"P8L5-1"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"K1a3a"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	45195	0.039628	0.044	"PRJEB42243"	"NovakPLoSOne2021"
"I10271"	"M"	"Croatia_C_Lasinja"				"P8L5-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"T2b"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	625077	1.515718	0.127	"PRJEB42243"	"NovakPLoSOne2021"
"I10272"	"F"	"Croatia_C_Lasinja"				"P8L5-4"	"Croatia"	"Potočani"	45.4482	17.6388	"C14"	"Beta-233122"	5240	40	-4230	-4098	-3967	"T2"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	278128	0.323162	0.162	"PRJEB42243"	"NovakPLoSOne2021"
"I10273"	"F"	"Croatia_C_Lasinja"				"P8L6"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"N1a1a1a2"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	624705	1.578092	0.128	"PRJEB42243"	"NovakPLoSOne2021"
"I10275"	"F"	"Croatia_C_Lasinja"				"P8L7"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"n/a"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	94370	0.088848	0.14	"PRJEB42243"	"NovakPLoSOne2021"
"I10291"	"F"	"Croatia_C_Lasinja"				"P8L7-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"T2b"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	233452	0.246389	0.146	"PRJEB42243"	"NovakPLoSOne2021"
"I10292"	"M"	"Croatia_C_Lasinja_lc"				"P8L8"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"n/a (<2x)"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	11578	0.009842	0.085	"PRJEB42243"	"NovakPLoSOne2021"
"I10293"	"F"	"Croatia_C_Lasinja"				"P8L8-2"	"Croatia"	"Potočani"	45.4482	17.6388	"C14"	"Beta-233123"	5310	40	-4315	-4156	-3997	"H4a1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	784784	2.418549	0.121	"PRJEB42243"	"NovakPLoSOne2021"
"I10295"	"M"	"Croatia_C_Lasinja"				"P8L9"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"n/a (<2x)"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	18734	0.016086	0.052	"PRJEB42243"	"NovakPLoSOne2021"
"I10299"	"F"	"Croatia_C_Lasinja"				"P8U11-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"K1a4a1"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	561626	0.87458	0.171	"PRJEB42243"	"NovakPLoSOne2021"
"I10303"	"F"	"Croatia_C_Lasinja"				"P8U19/3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"N1a1a"	"petrous"	1	"1240K"	"half"	"ds"	"diploid"	682335	1.217376	0.084	"PRJEB42243"	"NovakPLoSOne2021"
"I10046"	"M"	"Croatia_C_Lasinja"				"P8L4"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"N1a1a1a3"	"petrous"	2	"1240K"	"half"	"ds"	"diploid"	673447	1.958883	"n/a"	"PRJEB42243"	"NovakPLoSOne2021"
"I10054"	"M"	"Croatia_C_Lasinja"				"P8L12-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H"	"petrous"	2	"1240K"	"half"	"ds"	"diploid"	827964	3.390887	"n/a"	"PRJEB42243"	"NovakPLoSOne2021"
"I10070"	"F"	"Croatia_C_Lasinja"				"P8L3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"U2e1'2'3"	"petrous"	2	"1240K"	"half"	"ds"	"diploid"	826460	3.781193	"n/a"	"PRJEB42243"	"NovakPLoSOne2021"
"I10274"	"M"	"Croatia_C_Lasinja"				"P8L6-2"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"T1a1"	"petrous"	2	"1240K"	"half"	"ds"	"diploid"	139396	0.135602	"n/a"	"PRJEB42243"	"NovakPLoSOne2021"
"I10294"	"M"	"Croatia_C_Lasinja"				"P8L8-3"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"H"	"petrous"	2	"1240K"	"half"	"ds"	"diploid"	858760	3.586881	"n/a"	"PRJEB42243"	"NovakPLoSOne2021"
"I10297"	"F"	"Croatia_C_Lasinja"				"P8U11"	"Croatia"	"Potočani"	45.4482	17.6388	"contextual"	"n/a"	"n/a"	"n/a"	-4300	-4100	-3900	"X2b"	"petrous"	2	"1240K"	"half"	"ds"	"diploid"	896472	5.145135	"n/a"	"PRJEB42243"	"NovakPLoSOne2021"
