Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I0644	F	Israel_C	I0644	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	598616	0.869	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1180_published	M	Israel_C_1d.rel.I1179_published	I1180	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a	petrous	1	1240K	half	ds	haploid	89537	7.9e-2	0.139	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.005)
I1177_published	F	Israel_C_published	I1177	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	89076	8.0e-2	0.147	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1155_published	M	Israel_C_published	I1155	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a	petrous	1	1240K	half	ds	haploid	92467	8.2e-2	0.119	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS (mtcontam=0.962)
I1181_published	F	Israel_C_published	I1181	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	92732	8.4e-2	0.144	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS (literature)
I1172	M	Israel_C	I1172	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a	petrous	1	1240K	half	ds	haploid	122474	0.11	0.153	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1187	M	Israel_C	I1187	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T	petrous	1	1240K	half	ds	haploid	124452	0.114	0.161	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1171	M	Israel_C	I1171	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	E1b1b1b2	petrous	1	1240K	half	ds	haploid	224077	0.245	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1164	F	Israel_C	I1164	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	312969	0.362	0.17	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1184	F	Israel_C	I1184	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	325567	0.378	0.175	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1179	F	Israel_C	I1179	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	399485	0.513	0.179	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1182	F	Israel_C	I1182	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	421398	0.584	0.166	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1170	M	Israel_C	I1170	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a	petrous	1	1240K	half	ds	haploid	467224	0.62	0.15	6.322e-3	5.259393939394e-3	X-based (unknown software)	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.009, mtcontam=0.974)
I1168	F	Israel_C	I1168	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	544900	0.985	0.145	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1152	F	Israel_C	I1152	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	592889	1.058	0.149	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1178	M	Israel_C	I1178	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a	petrous	1	1240K	half	ds	haploid	719331	2.383	0.153	5.911e-3	1.872121212121e-3	X-based (unknown software)	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.006)
I1165	M	Israel_C	I1165	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a1b2	petrous	1	1240K	half	ds	haploid	452444	0.902	0.144	3.617e-3	2.656363636364e-3	X-based (unknown software)	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.012)
I1160	M	Israel_C	I1160	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a1b2	petrous	2	1240K	half	ds	haploid	597303	1.308	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1166	M	Israel_C_father.or.son.I1169	I1166	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	T1a1a	petrous	2	1240K	half	ds	haploid	531821	0.981	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.01)
I1169	F	Israel_C	I1169	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	5	1240K	half	ds	haploid	1002682	9.474	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	QUESTIONABLE (mtcontam=0.94-0.995)
I1183_published_d	F	Israel_C_published	I1183	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	1	1240K	half	ds	haploid	25171	2.2e-2	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
I1154	F	Israel_C	I1154	Israel	Upper Galilee, Pki'in	32.97417	35.33139	contextual	-4500	-4000	-3500	"n/a"	petrous	3	1240K	half	ds	haploid	107215	9.8293e-2	"n/a"	"n/a"	"n/a"	"n/a"	May, Hila	HarneyMayNatureCommunications2018	PASS
