Israel_C	I0644	0	0	2	0
Israel_C_1d.rel.I1179_published	I1180_published	0	0	1	0
Israel_C_published	I1177_published	0	0	2	0
Israel_C_published	I1155_published	0	0	1	0
Israel_C_published	I1181_published	0	0	2	0
Israel_C	I1172	0	0	1	0
Israel_C	I1187	0	0	1	0
Israel_C	I1171	0	0	1	0
Israel_C	I1164	0	0	2	0
Israel_C	I1184	0	0	2	0
Israel_C	I1179	0	0	2	0
Israel_C	I1182	0	0	2	0
Israel_C	I1170	0	0	1	0
Israel_C	I1168	0	0	2	0
Israel_C	I1152	0	0	2	0
Israel_C	I1178	0	0	1	0
Israel_C	I1165	0	0	1	0
Israel_C	I1160	0	0	1	0
Israel_C_father.or.son.I1169	I1166	0	0	1	0
Israel_C	I1169	0	0	2	0
Israel_C_published	I1183_published_d	0	0	2	0
Israel_C	I1154	0	0	2	0
