Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0644	I0644	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	598616	0.869	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1180_published	I1180	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C_1d.rel.I1179_published	M	89537	7.9e-2	n/a	T1a1a	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.005)	n/a
I1177_published	I1177	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C_published	F	89076	8.0e-2	n/a	n/a	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1155_published	I1155	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C_published	M	92467	8.2e-2	n/a	T1a1a	n/a	half	ds	0.119	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (mtcontam=0.962)	n/a
I1181_published	I1181	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C_published	F	92732	8.4e-2	n/a	n/a	n/a	half	ds	0.144	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (literature)	n/a
I1172	I1172	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	M	122474	0.11	n/a	T1a1a	n/a	half	ds	0.153	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1187	I1187	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	M	124452	0.114	n/a	T	n/a	half	ds	0.161	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1171	I1171	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	M	224077	0.245	n/a	E1b1b1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1164	I1164	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	312969	0.362	n/a	n/a	n/a	half	ds	0.17	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1184	I1184	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	325567	0.378	n/a	n/a	n/a	half	ds	0.175	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1179	I1179	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	399485	0.513	n/a	n/a	n/a	half	ds	0.179	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1182	I1182	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	421398	0.584	n/a	n/a	n/a	half	ds	0.166	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1170	I1170	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	M	467224	0.62	n/a	T1a1a	n/a	half	ds	0.15	6.322e-3	5.259393939394e-3	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.009, mtcontam=0.974)	n/a
I1168	I1168	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	544900	0.985	n/a	n/a	n/a	half	ds	0.145	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1152	I1152	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	F	592889	1.058	n/a	n/a	n/a	half	ds	0.149	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1178	I1178	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	M	719331	2.383	n/a	T1a1a	n/a	half	ds	0.153	5.911e-3	1.872121212121e-3	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.006)	n/a
I1165	I1165	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C	M	452444	0.902	n/a	T1a1a1b2	n/a	half	ds	0.144	3.617e-3	2.656363636364e-3	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.012)	n/a
I1160	I1160	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	2	1240K	haploid	Israel_C	M	597303	1.308	n/a	T1a1a1b2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1166	I1166	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	2	1240K	haploid	Israel_C_father.or.son.I1169	M	531821	0.981	n/a	T1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS (Xcontam=0.01)	n/a
I1169	I1169	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	5	1240K	haploid	Israel_C	F	1002682	9.474	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	QUESTIONABLE (mtcontam=0.94-0.995)	n/a
I1183_published_d	I1183	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	1	1240K	haploid	Israel_C_published	F	25171	2.2e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
I1154	I1154	petrous	Israel	Upper Galilee, Pki'in	n/a	32.97417	35.33139	n/a	n/a	n/a	-4000	-4500	-3500	contextual	3	1240K	haploid	Israel_C	F	107215	9.8293e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	May, Hila	HarneyMayNatureCommunications2018	PASS	n/a
