Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
F004.SG	F004	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	n/a	n/a	-280	-370	-190	contextual	n/a	Shotgun	haploid	China_IA.SG	F	159968	0.146153	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M010.SG	M010	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	2290	25	-320	-404	-235	C14	n/a	Shotgun	haploid	China_IA.SG	F	253730	0.243289	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M012.SG	M012	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	2195	20	-278	-360	-197	C14	n/a	Shotgun	haploid	China_IA.SG	M	86515	0.07463	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M15-1.SG	M15-1	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	n/a	n/a	-300	-400	-200	contextual	n/a	Shotgun	haploid	China_IA.SG	M	118018	0.103917	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M15-2.SG	M15-2	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	n/a	n/a	-300	-400	-200	contextual	n/a	Shotgun	haploid	China_IA.SG	M	50611	0.042845	n/a	Q1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M4.SG	M4	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	2215	25	-284	-366	-203	C14	n/a	Shotgun	haploid	China_IA.SG	M	38443	0.032347	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M8R1.SG	M8R1	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	2230	25	-294	-382	-205	C14	n/a	Shotgun	haploid	China_IA.SG	M	30789	0.025886	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
X3.SG	X3	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	n/a	n/a	-300	-400	-200	contextual	n/a	Shotgun	haploid	China_IA.SG	M	114339	0.099771	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M819.SG	M819	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	n/a	n/a	-300	-400	-200	contextual	n/a	Shotgun	haploid	China_IA.SG	F	530476	0.614255	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M820.SG	M820	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	2185	30	-266	-361	-172	C14	n/a	Shotgun	haploid	China_IA.SG	F	187574	0.173748	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
M827.SG	M827	n/a	China	Shirenzigou	n/a	43.6097	93.1667	n/a	n/a	n/a	-350	-550	-150	contextual	n/a	Shotgun	haploid	China_IA.SG	U	118022	0.105406	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	NingCurrentBiology2019	PASS (literature)	n/a
