C.Italy_Etruscan	CAM001	0	0	1	0
C.Italy_Etruscan.Ceu	CAM002	0	0	1	0
C.Italy_Etruscan	CAM003	0	0	1	0
C.Italy_Etruscan_undated	CSN001	0	0	2	0
C.Italy_Etruscan.Ceu_related	CSN002	0	0	2	0
C.Italy_Etruscan	CSN003	0	0	1	0
C.Italy_Etruscan_undated	CSN004	0	0	1	0
C.Italy_Etruscan_undated	CSN005	0	0	1	0
C.Italy_Etruscan	CSN006	0	0	1	0
C.Italy_Etruscan_undated	CSN007	0	0	2	0
C.Italy_Etruscan_undated	CSN008	0	0	2	0
C.Italy_Etruscan	CSN009	0	0	1	0
C.Italy_Etruscan_related	CSN010	0	0	1	0
C.Italy_Etruscan_excluded	CSN012	0	0	1	0
C.Italy_Etruscan_undated	CSN013	0	0	2	0
C.Italy_Early.Medieval	ETR003	0	0	1	0
C.Italy_Etruscan_excluded	ETR004	0	0	1	0
C.Italy_Etruscan	ETR005	0	0	2	0
C.Italy_Early.Medieval	ETR006	0	0	2	0
C.Italy_Early.Medieval	ETR007	0	0	2	0
C.Italy_Early.Medieval_undated	ETR010	0	0	2	0
C.Italy_Early.Medieval_undated	ETR012	0	0	1	0
C.Italy_Early.Medieval	ETR013	0	0	2	0
C.Italy_Early.Medieval_ETR014	ETR014	0	0	1	0
C.Italy_Etruscan	MAG001	0	0	1	0
C.Italy_Etruscan_MAS001	Marisiliana001	0	0	1	0
C.Italy_Imperial	Marisiliana002	0	0	1	0
C.Italy_Imperial	Marisiliana003	0	0	1	0
C.Italy_Etruscan	Marisiliana004	0	0	1	0
C.Italy_Early.Medieval	POP001	0	0	1	0
C.Italy_Etruscan	PRZ001	0	0	2	0
C.Italy_Etruscan	PRZ002	0	0	1	0
C.Italy_Etruscan_related	TAQ001	0	0	2	0
C.Italy_Etruscan	TAQ002	0	0	1	0
C.Italy_Early.Medieval	TAQ003	0	0	2	0
C.Italy_Etruscan_undated	TAQ004	0	0	1	0
C.Italy_Etruscan_related	TAQ005	0	0	1	0
C.Italy_Etruscan_undated	TAQ006	0	0	1	0
C.Italy_Etruscan.Afr	TAQ007	0	0	2	0
C.Italy_Etruscan_undated	TAQ008	0	0	2	0
C.Italy_Early.Medieval	TAQ009	0	0	1	0
C.Italy_Etruscan_undated	TAQ010	0	0	1	0
C.Italy_Early.Medieval	TAQ011	0	0	2	0
C.Italy_Etruscan_undated	TAQ012	0	0	2	0
C.Italy_Etruscan_undated	TAQ013	0	0	1	0
C.Italy_Etruscan	TAQ015	0	0	2	0
C.Italy_Etruscan_undated	TAQ016	0	0	2	0
C.Italy_Etruscan_related	TAQ017	0	0	1	0
C.Italy_Etruscan_related	TAQ018	0	0	1	0
C.Italy_Etruscan	TAQ019	0	0	2	0
C.Italy_Imperial	TAQ020	0	0	1	0
C.Italy_Imperial	TAQ021	0	0	1	0
C.Italy_Early.Medieval	TAQ022	0	0	2	0
C.Italy_Etruscan.Afr	TAQ023	0	0	1	0
C.Italy_Etruscan	TAQ024	0	0	1	0
C.Italy_Etruscan_UDC_P	UDC_P	0	0	1	0
S.Italy_Venosa	VEN001	0	0	1	0
S.Italy_Venosa_VEN002	VEN002	0	0	2	0
S.Italy_Venosa	VEN005	0	0	2	0
S.Italy_Venosa	VEN006	0	0	1	0
S.Italy_Venosa	VEN008	0	0	1	0
S.Italy_Venosa_related	VEN009	0	0	2	0
S.Italy_Venosa_related	VEN010	0	0	1	0
S.Italy_Venosa	VEN012	0	0	1	0
S.Italy_Venosa	VEN013	0	0	1	0
S.Italy_Venosa	VEN014	0	0	2	0
S.Italy_Venosa	VEN015	0	0	2	0
S.Italy_Venosa	VEN016	0	0	2	0
S.Italy_Venosa_related	VEN017	0	0	1	0
S.Italy_Venosa	VEN018	0	0	2	0
S.Italy_Venosa_related	VEN021	0	0	2	0
S.Italy_Venosa_related	VEN022	0	0	1	0
C.Italy_Etruscan	VET001	0	0	2	0
C.Italy_Etruscan	VET002	0	0	1	0
C.Italy_Etruscan	VET003.4	0	0	2	0
C.Italy_Etruscan.Ceu	VET005	0	0	2	0
C.Italy_Etruscan.Afr_VET006.9	VET006.9	0	0	2	0
C.Italy_Etruscan	VET007	0	0	2	0
C.Italy_Etruscan.Afr	VET008	0	0	2	0
C.Italy_Etruscan	VET010	0	0	2	0
C.Italy_Etruscan_excluded	VET011	0	0	1	0
C.Italy_Etruscan	VEU001	0	0	1	0
C.Italy_Etruscan	VOL001	0	0	1	0
