Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
CAM001	M	C.Italy_Etruscan					131,3	Italy	Siena (Tuscany)	Campiglia dei Foci	43.41341	11.07426	C14	MAMS-36110	2505	22	-780	662	-540		H1at1	R1b1a1b1a1a2	Petrous	1240K	half	ds	haploid	936122	0.005649	0.001048178	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CAM002	M	C.Italy_Etruscan.Ceu					131,5	Italy	Siena (Tuscany)	Campiglia dei Foci	43.41341	11.07426	C14	MAMS-36111	2484	22	-770	644	-520		H18	G2a2b2a1	Petrous	1240K	half	ds	haploid	789674	0.015203	0.002232025	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CAM003	M	C.Italy_Etruscan					131,6	Italy	Siena (Tuscany)	Campiglia dei Foci	43.41341	11.07426	C14	MAMS-36112	2497	23	-770	657	-540		J2a1a1	G2a2b2a1a1b	Petrous	1240K	half	ds	haploid	611804	0.013653	0.002883252	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CSN001	F	C.Italy_Etruscan_undated					5 sett. D liv. 1	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									H1		Petrous	1240K	half	ds	haploid	748804				CosimoPosth	Posth2021SciAdv	
CSN002	F	C.Italy_Etruscan.Ceu_related		CSN009;CSN010	first;second		4 sett. D liv. 1	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294	C14	MAMS-40619	2328	26	-427	346	-265		H45		Petrous	1240K	half	ds	haploid	45871				CosimoPosth	Posth2021SciAdv	
CSN003	M	C.Italy_Etruscan		CSN010	second		3 sett. B liv. 2	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294	C14	MAMS-40620	2227	26	-380	292	-204		H1at1	R1b1a1b1a1a2d1a	Petrous	1240K	half	ds	haploid	465537	0.012969	0.005795534	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CSN004	M	C.Italy_Etruscan_undated					7	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									X2b	J2b2a1	Petrous	1240K	half	ds	haploid	471674	-0.001017	0.003142271	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CSN005	M	C.Italy_Etruscan_undated					2 sett. D liv. D	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									H2a1	R1b1a1b1a1a2	Petrous	1240K	half	ds	haploid	86025				CosimoPosth	Posth2021SciAdv	
CSN006	M	C.Italy_Etruscan					sett. A liv. 1	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294	C14	MAMS-40621	2369	27	-533	462	-392		J1c2	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	639879	0.004432	0.002627258	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CSN007	F	C.Italy_Etruscan_undated					sett. D liv. 1	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									H1b		Petrous	1240K	half	ds	haploid	31695				CosimoPosth	Posth2021SciAdv	
CSN008	F	C.Italy_Etruscan_undated					6 sett. D liv. D	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									H7c1		Petrous	1240K	half	ds	haploid	22834				CosimoPosth	Posth2021SciAdv	
CSN009	M	C.Italy_Etruscan		CSN002;CSN010	first;second		9 sett. D liv. 1	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294	contextual				-427	346	-265	contextual_kinship	H45	R1b1a1b1a1a2	Petrous	1240K	half	ds	haploid	264458	-0.003372	0.001974754	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
CSN010	M	C.Italy_Etruscan_related		CSN003;CSN002;CSN009	second;second;second		sett. B liv. 2	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294	contextual				-380	292	-204	contextual_kinship	HV0	R1b1a1b1a1a2d1a	Petrous	1240K	half	ds	haploid	197139				CosimoPosth	Posth2021SciAdv	
CSN012	M	C.Italy_Etruscan_excluded					8 sett. II liv. 1	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									U4a1a1	n/a	Petrous	1240K	half	ds	haploid	3677				CosimoPosth	Posth2021SciAdv	Excluded_mtDNAcontamination
CSN013	F	C.Italy_Etruscan_undated					1 sett. E3 liv. 3	Italy	Grosseto (Tuscany)	Casenovole	43.03331	11.33294									H4a1a		Petrous	1240K	half	ds	haploid	68093				CosimoPosth	Posth2021SciAdv	
ETR003	M	C.Italy_Early.Medieval					1456	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844	C14	MAMS-42832	986	19	-997	-1073	-1149		HV0	R1b1a1b1a	Tooth	1240K	half	ds	haploid	268061	0.007813	0.00897449	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
ETR004	M	C.Italy_Etruscan_excluded					1458	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844									HV	n/a	Tooth	1240K	half	ds	haploid	22441				CosimoPosth	Posth2021SciAdv	Excluded_low_SNPs
ETR005	F	C.Italy_Etruscan					1461	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844	C14	MAMS-42827	2590	20	-805	789	-774		V15		Tooth	1240K	half	ds	haploid	143924				CosimoPosth	Posth2021SciAdv	
ETR006	F	C.Italy_Early.Medieval					1468	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844	C14	MAMS-42826	1193	21	-772	-830	-888		H1e		Tooth	1240K	half	ds	haploid	55412				CosimoPosth	Posth2021SciAdv	
ETR007	F	C.Italy_Early.Medieval					1470	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844	C14	MAMS-42828	1168	20	-775	-860	-945		J1c15		Tooth	1240K	half	ds	haploid	5562				CosimoPosth	Posth2021SciAdv	
ETR010	F	C.Italy_Early.Medieval_undated					1615	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844									H5		Tooth	1240K	half	ds	haploid	682869				CosimoPosth	Posth2021SciAdv	
ETR012	M	C.Italy_Early.Medieval_undated					1905	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844									HV2a	n/a	Tooth	1240K	half	ds	haploid	31271				CosimoPosth	Posth2021SciAdv	
ETR013	F	C.Italy_Early.Medieval					1907	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844	C14	MAMS-42830	1075	19	-899	-957	-1016		J1c8a		Tooth	1240K	half	ds	haploid	663618				CosimoPosth	Posth2021SciAdv	
ETR014	M	C.Italy_Early.Medieval_ETR014					1908	Italy	Siena (Tuscany)	Chiusi	43.01703	11.94844	C14	MAMS-42831	1043	19	-977	-999	-1022		H26b	J1a2a1a2	Tooth	1240K	half	ds	haploid	358706	-0.001331	0.0009469438	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
MAG001	M	C.Italy_Etruscan					18.4.1.C	Italy	Grosseto (Tuscany)	Magliano in Toscana	42.56836	11.32959	C14	MAMS-36113	2528	22	-790	671	-550		T2b	R1b1a1b1a1a	Petrous	1240K	half	ds	haploid	563735	0.015855	0.004188107	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
Marisiliana001	M	C.Italy_Etruscan_MAS001	MAS001				36.C	Italy	Grosseto (Tuscany)	Marsiliana d'Albegna	42.53848	11.33358	C14	MAMS-36114	2142	22	-350	222	-100		T2h2	G2a2b2a1a1c1a1	Petrous	1240K	half	ds	haploid	430974	0.058573	0.008312751	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	Renamed, as original name already existed in another package
Marisiliana002	M	C.Italy_Imperial	MAS002				36,8	Italy	Grosseto (Tuscany)	Marsiliana d'Albegna	42.53848	11.33358	C14	MAMS-36115	1743	21	-240	-308	-380		H74	R1b1a1b1b	Petrous	1240K	half	ds	haploid	360505	0.001627	0.002008858	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	Renamed, as original name already existed in another package
Marisiliana003	M	C.Italy_Imperial	MAS003				36,6	Italy	Grosseto (Tuscany)	Marsiliana d'Albegna	42.53848	11.33358	C14	MAMS-36116	1612	21	-400	-464	-530		K1b2a1	R1b1a1b	Petrous	1240K	half	ds	haploid	334033	0.025225	0.009291309	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	Renamed, as original name already existed in another package
Marisiliana004	M	C.Italy_Etruscan	MAS004				T.6 2011	Italy	Grosseto (Tuscany)	Marsiliana d'Albegna	42.53848	11.33358	C14	MAMS-40633	2562	29	-804	680	-557		R1b1	R1b1a1b1a1	Petrous	1240K	half	ds	haploid	115719				CosimoPosth	Posth2021SciAdv	Renamed, as original name already existed in another package
POP001	M	C.Italy_Early.Medieval					PP-OS-01	Italy	Grosseto (Tuscany)	Poggio Pelliccia	42.9139	11.01666	C14	MAMS-40634	1172	27	-772	-866	-960		H4a1a	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	837589	0.004062	0.001368911	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
PRZ001	F	C.Italy_Etruscan					T.3 2016	Italy	Siena (Tuscany)	Poggio Renzo	43.02972	11.95134	C14	MAMS-40635	2524	29	-794	668	-543		U5b3b		Petrous	1240K	half	ds	haploid	720468				CosimoPosth	Posth2021SciAdv	
PRZ002	M	C.Italy_Etruscan					T.4 2016	Italy	Siena (Tuscany)	Poggio Renzo	43.02972	11.95134	C14	MAMS-40636	2479	29	-772	604	-436		H1	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	749566	0.007691	0.002366086	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ001	F	C.Italy_Etruscan_related		TAQ017;TAQ024	first;first		127	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	contextual				-356	226	-96	contextual_kinship	T2e		Petrous	1240K	half	ds	haploid	831045				CosimoPosth	Posth2021SciAdv	
TAQ002	M	C.Italy_Etruscan					115	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40624	2023	28	-103	24	54		H	R1b1a1b1a1a2	Petrous	1240K	half	ds	haploid	854664	0.001789	0.001164992	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ003	F	C.Italy_Early.Medieval					150	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40625	1188	27	-729	-835	-942		X2n		Petrous	1240K	half	ds	haploid	734537				CosimoPosth	Posth2021SciAdv	
TAQ004	M	C.Italy_Etruscan_undated					82	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									H	R1b1a1b1a1a2b	Petrous	1240K	half	ds	haploid	796802	0.002031	0.001352459	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ005	M	C.Italy_Etruscan_related		TAQ015;TAQ018	first;first		191	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	contextual				-346	198	-51	contextual_kinship	T2d2	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	845121	0.003315	0.001350857	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ006	M	C.Italy_Etruscan_undated					78	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									HV22	G2a2b2a1a1b1	Petrous	1240K	half	ds	haploid	32458	0.009334	0.008017944	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ007	F	C.Italy_Etruscan.Afr					91	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40626	2246	28	-391	299	-207		H5		Petrous	1240K	half	ds	haploid	72277				CosimoPosth	Posth2021SciAdv	
TAQ008	F	C.Italy_Etruscan_undated					113	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									HV0		Petrous	1240K	half	ds	haploid	501213				CosimoPosth	Posth2021SciAdv	
TAQ009	M	C.Italy_Early.Medieval					160	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40627	1064	27	-899	-960	-1021		T1b2	I1a2a1a1a1a	Petrous	1240K	half	ds	haploid	883348	0.001427	0.001044462	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ010	M	C.Italy_Etruscan_undated					77	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									H13a1a1d	R1b1a1b1a1a2	Petrous	1240K	half	ds	haploid	642733	0.003978	0.00237764	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ011	F	C.Italy_Early.Medieval					134	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40628	1081	27	-895	-955	-1016		L2a1c3a		Petrous	1240K	half	ds	haploid	789509				CosimoPosth	Posth2021SciAdv	
TAQ012	F	C.Italy_Etruscan_undated					135	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									H1		Petrous	1240K	half	ds	haploid	652753				CosimoPosth	Posth2021SciAdv	
TAQ013	M	C.Italy_Etruscan_undated					110	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									U5a1a2a	R1b1a1b1a1a1	Petrous	1240K	half	ds	haploid	461511	0.00858	0.005049334	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ015	F	C.Italy_Etruscan		TAQ005;TAQ018	first;second		190	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40629	2122	31	-346	198	-51		H5a7		Petrous	1240K	half	ds	haploid	873658				CosimoPosth	Posth2021SciAdv	
TAQ016	F	C.Italy_Etruscan_undated					123	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789									H1bz		Petrous	1240K	half	ds	haploid	851749				CosimoPosth	Posth2021SciAdv	
TAQ017	M	C.Italy_Etruscan_related		TAQ001;TAQ024	first;first		129	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	contextual				-356	226	-96	contextual_kinship	T2e	R1b1a1b1a	Petrous	1240K	half	ds	haploid	817974	0.005279	0.001736822	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ018	M	C.Italy_Etruscan_related		TAQ005;TAQ015	first;second		192	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	contextual				-346	198	-51	contextual_kinship	W6a	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	857073	0.006283	0.001687499	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ019	F	C.Italy_Etruscan					84	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40630	2160	34	-358	228	-98		J1c3		Petrous	1240K	half	ds	haploid	909042				CosimoPosth	Posth2021SciAdv	
TAQ020	M	C.Italy_Imperial					148	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-43992	1844	23	-89	-162	-236		H44a	J2a1a1a2	Tooth	1240K	half	ds	haploid	103648				CosimoPosth	Posth2021SciAdv	
TAQ021	M	C.Italy_Imperial					149	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40631	1668	27	-262	-343	-424		X1	J2a1a1a2b1b	Petrous	1240K	half	ds	haploid	328128	-0.002658	0.001341661	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ022	F	C.Italy_Early.Medieval					154	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-43993	972	21	-1018	-1084	-1151		H		Tooth	1240K	half	ds	haploid	617482				CosimoPosth	Posth2021SciAdv	
TAQ023	M	C.Italy_Etruscan.Afr					122	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-42835	2268	21	-396	306	-216		U5b2a3	G2a2b2a1a1c1a1	Petrous	1240K	half	ds	haploid	792062	0.007858	0.002106001	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
TAQ024	M	C.Italy_Etruscan		TAQ001;TAQ017	first;first		128	Italy	Viterbo (Lazio)	Tarquinia	42.24997	11.76789	C14	MAMS-40632	2155	28	-356	226	-96		T2e	R1b1a1b1a2	Petrous	1240K	half	ds	haploid	862603	0.003336	0.001227976	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
UDC_P	M	C.Italy_Etruscan_UDC_P	Chiostraccio man					Italy	Siena (Tuscany)	Chiostraccio	43.37274	11.18537	C14	MAMS-19079	2097	17	-174	113	-53		HV0	R1b1a1b1a1a2	Petrous	Shotgun	plus	ds	haploid	1196461	0.004107	0.0004480816	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VEN001	M	S.Italy_Venosa	JK769				fossa IV/V ind A	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-650	-725	-800	contextual_layer	N3a	J2a1a1a2b2a2b3a	Tooth	1240K	half	ds	haploid	621762	0.046167	0.005130538	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VEN002	F	S.Italy_Venosa_VEN002	JK770				fossa 1B	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-650	-725	-800	contextual_layer	U5a1c		Tooth	1240K	half	ds	haploid	42509				CosimoPosth	Posth2021SciAdv	
VEN005	F	S.Italy_Venosa	JK773	VEN009	second		1,1	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-650	-706	-763	contextual_layer	HV0e		Tooth	1240K	half	ds	haploid	221534				CosimoPosth	Posth2021SciAdv	
VEN006	M	S.Italy_Venosa	JK774				1,4	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-650	-706	-763	contextual_layer	T1a	J2b2a1	Tooth	1240K	half	ds	haploid	47279	0.028099	0.006056943	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VEN008	M	S.Italy_Venosa	JK777	VEN017	first		2,3	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-660	-713	-766	contextual_layer	H6c	E1b1b1a1b1	Tooth	1240K	half	ds	haploid	82213				CosimoPosth	Posth2021SciAdv	
VEN009	F	S.Italy_Venosa_related	JK778	VEN005	second		2,6	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-660	-713	-766	contextual_layer	L2b1a		Tooth	1240K	half	ds	haploid	100467				CosimoPosth	Posth2021SciAdv	
VEN010	M	S.Italy_Venosa_related	JK780	VEN016	second		3,1	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-670	-722	-775	contextual_layer	W6	J2b	Tooth	1240K	half	ds	haploid	106157				CosimoPosth	Posth2021SciAdv	
VEN012	M	S.Italy_Venosa	JK782	VEN021	first	first_second	3,3	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-670	-722	-775	contextual_layer	J1c3	G2a2b2a1	Tooth	1240K	half	ds	haploid	191926	0.047308	0.01860267	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VEN013	M	S.Italy_Venosa	JK783				3,5	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-670	-722	-775	contextual_layer	H14a	J2b2a1	Tooth	1240K	half	ds	haploid	56663	0.010389	0.002978987	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VEN014	F	S.Italy_Venosa	JK784				3,6	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-670	-722	-775	contextual_layer	H		Tooth	1240K	half	ds	haploid	47719				CosimoPosth	Posth2021SciAdv	
VEN015	F	S.Italy_Venosa	JK785				3,8	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-670	-722	-775	contextual_layer	H1		Tooth	1240K	half	ds	haploid	890904				CosimoPosth	Posth2021SciAdv	
VEN016	F	S.Italy_Venosa	JK787	VEN010	second		fossa VI.C	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-672	-736	-800	contextual_layer	I1b		Tooth	1240K	half	ds	haploid	42212				CosimoPosth	Posth2021SciAdv	
VEN017	M	S.Italy_Venosa_related	JK788	VEN008;VEN022	first;second		6,1	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-672	-736	-800	contextual_layer	H35	n/a	Tooth	1240K	half	ds	haploid	33564				CosimoPosth	Posth2021SciAdv	
VEN018	F	S.Italy_Venosa	JK789	VEN022	second		6,2	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-672	-736	-800	contextual_layer	H5a1g1a		Tooth	1240K	half	ds	haploid	63171				CosimoPosth	Posth2021SciAdv	
VEN021	F	S.Italy_Venosa_related	JK793	VEN012	first	first_second	6,8	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-672	-736	-800	contextual_layer	U5a2d1		Tooth	1240K	half	ds	haploid	42896				CosimoPosth	Posth2021SciAdv	
VEN022	M	S.Italy_Venosa_related	JK794	VEN017;VEN018	second;second		6,9	Italy	Potenza (Basilicata)	Venosa	40.96822	15.82709	contextual				-672	-736	-800	contextual_layer	H7a1	G2a2b2a	Tooth	1240K	half	ds	haploid	3111				CosimoPosth	Posth2021SciAdv	
VET001	F	C.Italy_Etruscan					T1	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-40637	2433	29	-750	578	-406		H5'36		Petrous	1240K	half	ds	haploid	178925				CosimoPosth	Posth2021SciAdv	
VET002	M	C.Italy_Etruscan					T4	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-36118	2525	21	-790	670	-550		J1c3	G2a2b2b1a1a	Petrous	1240K	half	ds	haploid	643064	0.00964	0.002450971	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VET003.4	F	C.Italy_Etruscan	VET003_VET004				T6A angolo N/T6A angolo S	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-36119	2564	22	-800	697	-590		J1c9		Petrous/Petrous	1240K	half	ds	haploid	963465				CosimoPosth	Posth2021SciAdv	
VET005	F	C.Italy_Etruscan.Ceu					T8 cranio A	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-36120	2213	21	-360	283	-200		H79		Petrous	1240K	half	ds	haploid	683338				CosimoPosth	Posth2021SciAdv	
VET006.9	F	C.Italy_Etruscan.Afr_VET006.9	VET006_VET009				T8 cranio C/T8 n.666	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-42833	2197	20	-359	279	-199		J1c3		Petrous/Tooth	1240K	half	ds	haploid	739568				CosimoPosth	Posth2021SciAdv	
VET007	F	C.Italy_Etruscan					T8 cranio D	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-42834	2576	24	-806	702	-599		T2b		Petrous	1240K	half	ds	haploid	774982				CosimoPosth	Posth2021SciAdv	
VET008	F	C.Italy_Etruscan.Afr					T8 cranio NP	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-40638	2219	29	-372	288	-204		H3		Petrous	1240K	half	ds	haploid	780746				CosimoPosth	Posth2021SciAdv	
VET010	F	C.Italy_Etruscan					TIX US36	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-49335	2515	23	-788	666	-545		H58		Tooth	1240K	half	ds	haploid	405917				CosimoPosth	Posth2021SciAdv	
VET011	M	C.Italy_Etruscan_excluded					TIX VESTIB N-RX-R9	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.97139	C14	MAMS-42834	2448	21	-750	581	-413		J1b1a1	n/a	Tooth	1240K	half	ds	haploid	3029				CosimoPosth	Posth2021SciAdv	Excluded_low_SNPs
VEU001	M	C.Italy_Etruscan					41,17	Italy	Grosseto (Tuscany)	Vetulonia	42.9207	10.96885	C14	MAMS-36121	2526	21	-790	670	-550		V	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	241232	0.002697	0.004939292	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	
VOL001	M	C.Italy_Etruscan					30.1.2.1	Italy	Pisa (Tuscany)	Volterra	43.4158	10.85051	C14	MAMS-36122	2111	21	-200	126	-60		H13a1a1	R1b1a1b1a1a2b1	Petrous	1240K	half	ds	haploid	923257	0.008398	0.001292953	ANGSDv0.910	CosimoPosth	Posth2021SciAdv	