Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
R1014.SG	M	Italy_C.SG	R1014	Italy	Monte San Biagio	41.36702	13.29135	C14	UCIAMS-213631	6180	25	-5216	-5134	-5052	H2	Shotgun	half	ds	haploid	578736	0.665107	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1015.SG	F	Italy_IA_Republic.SG	R1015	Italy	Veio Grotta Gramiccia	42.01684	12.10041	contextual	"n/a"	"n/a"	"n/a"	-900	-850	-800	"n/a"	Shotgun	half	ds	haploid	656616	0.942467	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1016.SG	M	Italy_IA_Republic.SG	R1016	Italy	Castel di Decima	41.75162	12.42861	contextual	"n/a"	"n/a"	"n/a"	-900	-800	-700	R1b1a1a2a2	Shotgun	half	ds	haploid	412877	0.426453	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1021.SG	M	Italy_IA_Republic.SG	R1021	Italy	Boville Ernica	41.64333	12.91269	contextual	"n/a"	"n/a"	"n/a"	-700	-650	-600	R1b1a1a2	Shotgun	half	ds	haploid	548009	0.621767	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R104.SG	M	Italy_LA_oSardiniaLike.SG	R104	Italy	Sardinia, Crypta Balbi	41.89478	12.47627	C14	UCIAMS-213629	1410	25	600	631	662	I2a1a1a	Shotgun	half	ds	haploid	708801	0.923495	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R105.SG	M	Italy_LA_oCentralEuropean.SG	R105	Italy	Crypta Balbi	41.89478	12.47627	contextual	"n/a"	"n/a"	"n/a"	400	500	600	J1	Shotgun	half	ds	haploid	848189	1.271918	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R106.SG	F	Italy_LA_oCentralEuropean.SG	R106	Italy	Crypta Balbi	41.89478	12.47627	contextual	"n/a"	"n/a"	"n/a"	400	500	600	"n/a"	Shotgun	half	ds	haploid	789327	1.153251	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R107.SG	M	Italy_LA.SG	R107	Italy	Crypta Balbi	41.89478	12.47627	contextual	"n/a"	"n/a"	"n/a"	400	500	600	E1b1b1a1b1a	Shotgun	half	ds	haploid	940753	1.621255	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R108.SG	M	Italy_LA_oCentralEuropean.SG	R108	Italy	Crypta Balbi	41.89478	12.47627	contextual	"n/a"	"n/a"	"n/a"	400	500	600	G2a2b2a1a1b1a1b1a	Shotgun	half	ds	haploid	824947	1.197684	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R109.SG	F	Italy_LA_oCentralEuropean.SG	R109	Italy	Crypta Balbi	41.89478	12.47627	contextual	"n/a"	"n/a"	"n/a"	400	500	600	"n/a"	Shotgun	half	ds	haploid	485711	0.53791	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R10.SG	F	Italy_N.SG	R10	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198582	6780	20	-5717	-5679	-5641	"n/a"	Shotgun	half	ds	haploid	875305	1.429563	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R110.SG	M	Italy_LA_oCentralEuropean.SG	R110	Italy	Crypta Balbi	41.89478	12.47627	contextual	"n/a"	"n/a"	"n/a"	400	500	600	I1a3a1a1	Shotgun	half	ds	haploid	633068	0.761597	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R111.SG	M	Italy_Imperial.SG	R111	Italy	Via Paisiello (Necropoli Salaria)	41.91799	12.49124	contextual	"n/a"	"n/a"	"n/a"	0	100	200	R1b1a1a2a1b	Shotgun	half	ds	haploid	558860	0.635429	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R113.SG	M	Italy_Imperial.SG	R113	Italy	Via Paisiello (Necropoli Salaria)	41.91799	12.49124	contextual	"n/a"	"n/a"	"n/a"	0	100	200	E1b1b1a1a1	Shotgun	half	ds	haploid	580151	0.668915	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R114.SG	F	Italy_Imperial.SG	R114	Italy	Via Paisiello (Necropoli Salaria)	41.91799	12.49124	contextual	"n/a"	"n/a"	"n/a"	0	100	200	"n/a"	Shotgun	half	ds	haploid	833421	1.275283	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R115.SG	M	Italy_Imperial.SG	R115	Italy	Via Paisiello (Necropoli Salaria)	41.91799	12.49124	contextual	"n/a"	"n/a"	"n/a"	0	100	200	J2a1b1	Shotgun	half	ds	haploid	831984	1.224546	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R116.SG	M	Italy_Imperial_oCentralEuropean.SG	R116	Italy	Via Paisiello (Necropoli Salaria)	41.91799	12.49124	contextual	"n/a"	"n/a"	"n/a"	0	100	200	J2b2a1a1	Shotgun	half	ds	haploid	804557	1.143963	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R117.SG	M	Italy_LA.SG	R117	Italy	San Ercolano	41.75523	12.29489	contextual	"n/a"	"n/a"	"n/a"	400	500	600	J2a	Shotgun	half	ds	haploid	766088	1.040666	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R118.SG	M	Italy_LA.SG	R118	Italy	San Ercolano	41.75523	12.29489	contextual	"n/a"	"n/a"	"n/a"	400	500	600	H2	Shotgun	half	ds	haploid	603016	0.70654	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R11.SG	M	Italy_Mesolithic.SG	R11	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198583	10200	30	-10100	-9958	-9816	I2a2	Shotgun	half	ds	haploid	750119	1.007071	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R120.SG	M	Italy_LA.SG	R120	Italy	San Ercolano	41.75523	12.29489	contextual	"n/a"	"n/a"	"n/a"	400	500	600	T1a2b	Shotgun	half	ds	haploid	513613	0.563306	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1219.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1219	Italy	Cancelleria	41.8965	12.47187	C14	UCIAMS-213632	455	25	1417	1440	1463	E1b1b1a1b1a	Shotgun	half	ds	haploid	960473	1.707665	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R121.SG	F	Italy_LA.SG	R121	Italy	San Ercolano	41.75523	12.29489	contextual	"n/a"	"n/a"	"n/a"	400	500	600	"n/a"	Shotgun	half	ds	haploid	566906	0.666054	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1220.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1220	Italy	Cancelleria	41.8965	12.47187	contextual	"n/a"	"n/a"	"n/a"	1480	1485	1490	R1b1a1a2a1a2	Shotgun	half	ds	haploid	781723	1.087845	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1221.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1221	Italy	Cancelleria	41.8965	12.47187	contextual	"n/a"	"n/a"	"n/a"	1480	1485	1490	J2a1h2a1	Shotgun	half	ds	haploid	885733	1.39423	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1224.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1224	Italy	Cancelleria	41.8965	12.47187	contextual	"n/a"	"n/a"	"n/a"	1480	1485	1490	G2a2b2a1a1b1a1b1a1	Shotgun	half	ds	haploid	802878	1.160017	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R122.SG	F	Italy_LA.SG	R122	Italy	San Ercolano	41.75523	12.29489	contextual	"n/a"	"n/a"	"n/a"	400	500	600	"n/a"	Shotgun	half	ds	haploid	909046	1.553318	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R123.SG	M	Italy_Imperial.SG	R123	Italy	Casale del dolce	41.68498	13.14986	C14	UCIAMS-198889	1875	15	77	145	213	R1b1a1a2a2	Shotgun	half	ds	haploid	620368	0.739576	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R125.SG	F	Italy_Imperial.SG	R125	Italy	Casale del dolce	41.68498	13.14986	contextual	"n/a"	"n/a"	"n/a"	0	200	400	"n/a"	Shotgun	half	ds	haploid	608539	0.741515	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R126.SG	F	Italy_Imperial.SG	R126	Italy	Casale del dolce	41.68498	13.14986	C14	UCIAMS-198589	1755	15	240	287	334	"n/a"	Shotgun	half	ds	haploid	788451	1.138641	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1283.SG	M	Italy_Medieval_EarlyModern.SG	R1283	Italy	Cancelleria	41.8965	12.47187	C14	UCIAMS-213633	1175	25	771	859	947	J2b1	Shotgun	half	ds	haploid	808292	1.145704	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1285.SG	M	Italy_Medieval_EarlyModern.SG	R1285	Italy	Cancelleria	41.8965	12.47187	C14	UCIAMS-213634	1025	25	974	1004	1035	C1a2a	Shotgun	half	ds	haploid	783275	1.084768	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1286.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1286	Italy	Cancelleria	41.8965	12.47187	C14	UCIAMS-213635	485	25	1411	1429	1447	I1a1b1	Shotgun	half	ds	haploid	808322	1.148207	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1287.SG	M	Italy_Medieval_EarlyModern.SG	R1287	Italy	Cancelleria	41.8965	12.47187	contextual	"n/a"	"n/a"	"n/a"	1411	1429	1447	R1b1a1a2a1a2b	Shotgun	half	ds	haploid	837967	1.238638	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1288.SG	F	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1288	Italy	Cancelleria	41.8965	12.47187	contextual	"n/a"	"n/a"	"n/a"	1411	1429	1447	"n/a"	Shotgun	half	ds	haploid	815751	1.220192	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1289.SG	F	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R1289	Italy	Cancelleria	41.8965	12.47187	contextual	"n/a"	"n/a"	"n/a"	1411	1429	1447	"n/a"	Shotgun	half	ds	haploid	660435	0.840863	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R128.SG	M	Italy_Imperial.SG	R128	Italy	Casale del dolce	41.68498	13.14986	contextual	"n/a"	"n/a"	"n/a"	0	200	400	J1a	Shotgun	half	ds	haploid	751413	1.003743	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1290.SG	F	Italy_Medieval_EarlyModern.SG	R1290	Italy	Cancelleria	41.8965	12.47187	C14	UCIAMS-213636	615	25	1295	1348	1400	"n/a"	Shotgun	half	ds	haploid	806306	1.198504	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R130.SG	M	Italy_LA.SG	R130	Italy	Marcellino & Pietro	41.88916	12.5007	contextual	"n/a"	"n/a"	"n/a"	300	400	500	J1a2b3a	Shotgun	half	ds	haploid	919817	1.519292	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R131.SG	M	Italy_Imperial.SG	R131	Italy	Via Paisiello (Necropoli Salaria)	41.91799	12.49124	contextual	"n/a"	"n/a"	"n/a"	0	100	200	G2a2b1a	Shotgun	half	ds	haploid	557587	0.637003	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R132.SG	M	Italy_Imperial_oAfrican.SG	R132	Italy	Marcellino & Pietro	41.88916	12.5007	C14	UCIAMS-213630	1790	25	136	231	326	G2a2b2a1a1c1a2	Shotgun	half	ds	haploid	946331	1.649375	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R133.SG	F	Italy_LA.SG	R133	Italy	Marcellino & Pietro	41.88916	12.5007	contextual	"n/a"	"n/a"	"n/a"	300	400	500	"n/a"	Shotgun	half	ds	haploid	947018	1.732584	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R134.SG	F	Italy_LA.SG	R134	Italy	Marcellino & Pietro	41.88916	12.5007	contextual	"n/a"	"n/a"	"n/a"	300	400	500	"n/a"	Shotgun	half	ds	haploid	827169	1.257477	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R136.SG	M	Italy_LA.SG	R136	Italy	Marcellino & Pietro	41.88916	12.5007	contextual	"n/a"	"n/a"	"n/a"	300	400	500	J2a1h2a1	Shotgun	half	ds	haploid	1017312	2.026543	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R137.SG	F	Italy_LA.SG	R137	Italy	Marcellino & Pietro	41.88916	12.5007	contextual	"n/a"	"n/a"	"n/a"	300	400	500	"n/a"	Shotgun	half	ds	haploid	882366	1.446238	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1543.SG	M	Italy_Imperial.SG	R1543	Italy	Mazzano Romano	42.19619	12.32532	contextual	"n/a"	"n/a"	"n/a"	1	200	400	T1a1a1b2b	Shotgun	half	ds	haploid	778811	1.08372	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1544.SG	F	Italy_Imperial.SG	R1544	Italy	Mazzano Romano	42.19619	12.32532	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	728504	0.99093	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1545.SG	M	Italy_Imperial.SG	R1545	Italy	Mazzano Romano	42.19619	12.32532	contextual	"n/a"	"n/a"	"n/a"	1	200	400	G2a2b2a1a1a1a	Shotgun	half	ds	haploid	948634	1.650919	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1547.SG	M	Italy_Imperial.SG	R1547	Italy	Monterotondo	42.0659	12.58665	contextual	"n/a"	"n/a"	"n/a"	-27	136	300	J1a	Shotgun	half	ds	haploid	659935	0.822757	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1548.SG	M	Italy_Imperial.SG	R1548	Italy	Monterotondo	42.0659	12.58665	contextual	"n/a"	"n/a"	"n/a"	-27	136	300	R1a1a1b2a2b1b	Shotgun	half	ds	haploid	718673	0.934857	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1549.SG	M	Italy_Imperial.SG	R1549	Italy	Monterotondo	42.0659	12.58665	contextual	"n/a"	"n/a"	"n/a"	-27	136	300	J1a	Shotgun	half	ds	haploid	783665	1.095111	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1550.SG	M	Italy_Imperial.SG	R1550	Italy	Monterotondo	42.0659	12.58665	contextual	"n/a"	"n/a"	"n/a"	-27	136	300	J2a1	Shotgun	half	ds	haploid	713482	0.928981	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1551.SG	M	Italy_Imperial.SG	R1551	Italy	Monterotondo	42.0659	12.58665	C14	UCIAMS-213637	1895	25	55	133	211	J2a1	Shotgun	half	ds	haploid	689420	0.874663	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R15.SG	M	Italy_Mesolithic.SG	R15	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198584	8155	20	-7284	-7174	-7065	I2a2a2a	Shotgun	half	ds	haploid	1126562	3.362637	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R16.SG	F	Italy_N.SG	R16	Italy	Ripabianca di Monterado	43.7224	13.0339	C14	UCIAMS-198585	6255	20	-5301	-5258	-5214	"n/a"	Shotgun	half	ds	haploid	506075	0.588326	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R17.SG	M	Italy_N.SG	R17	Italy	Ripabianca di Monterado	43.7224	13.0339	C14	UCIAMS-198883	6310	20	-5324	-5274	-5223	J	Shotgun	half	ds	haploid	534016	0.601243	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R18.SG	F	Italy_N.SG	R18	Italy	Ripabianca di Monterado	43.7224	13.0339	C14	UCIAMS-198884	6355	25	-5465	-5348	-5232	"n/a"	Shotgun	half	ds	haploid	557331	0.673393	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R19.SG	M	Italy_N.SG	R19	Italy	Ripabianca di Monterado	43.7224	13.0339	C14	UCIAMS-213626	6315	25	-5345	-5283	-5221	J2a1	Shotgun	half	ds	haploid	498407	0.545264	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R1.SG	F	Italy_IA_Republic.SG	R1	Italy	Martinsicuro	42.88014	13.89377	C14	UCIAMS-198573	2755	15	-930	-884	-839	"n/a"	Shotgun	half	ds	haploid	1125318	4.287974	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R22.SG	F	Italy_C_BA.SG	R22	Italy	Su Crocefissu	40.8101	8.44221	C14	UCIAMS-198885	3570	20	-2010	-1946	-1881	"n/a"	Shotgun	half	ds	haploid	643408	0.815767	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R24.SG	F	Italy_C_BA.SG	R24	Italy	Su Crocefissu	40.8101	8.44221	C14	UCIAMS-198886	4700	20	-3626	-3500	-3374	"n/a"	Shotgun	half	ds	haploid	515065	0.593411	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R25.SG	F	Italy_C_BA.SG	R25	Italy	Su Crocefissu	40.8101	8.44221	contextual	"n/a"	"n/a"	"n/a"	-3500	-2200	-900	"n/a"	Shotgun	half	ds	haploid	512908	0.586313	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R26.SG	M	Italy_C_BA.SG	R26	Italy	Su Crocefissu	40.8101	8.44221	contextual	"n/a"	"n/a"	"n/a"	-3500	-2200	-900	I2a2a1	Shotgun	half	ds	haploid	499217	0.545815	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R27.SG	M	Italy_C_BA.SG	R27	Italy	Su Crocefissu	40.8101	8.44221	contextual	"n/a"	"n/a"	"n/a"	-3500	-2200	-900	I2a2a2a	Shotgun	half	ds	haploid	614784	0.732824	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R28.SG	F	Italy_C_BA.SG	R28	Italy	Su Crocefissu	40.8101	8.44221	contextual	"n/a"	"n/a"	"n/a"	-3500	-2200	-900	"n/a"	Shotgun	half	ds	haploid	626733	0.779414	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R29.SG	M	Italy_C_BA.SG	R29	Italy	Su Crocefissu	40.8101	8.44221	contextual	"n/a"	"n/a"	"n/a"	-3500	-2200	-900	G2a2b2b1a1	Shotgun	half	ds	haploid	530891	0.604877	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R2.SG	F	Italy_N.SG	R2	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198574	7165	20	-6066	-6034	-6002	"n/a"	Shotgun	half	ds	haploid	1119222	4.013658	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R30.SG	M	Italy_LA.SG	R30	Italy	Mausoleo di Augusto	41.90603	12.47423	contextual	"n/a"	"n/a"	"n/a"	300	500	700	G2a2b2a1	Shotgun	half	ds	haploid	925316	1.547013	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R31.SG	M	Italy_LA_oCentralEuropean.SG	R31	Italy	Mausoleo di Augusto	41.90603	12.47423	C14	UCIAMS-213627	1655	25	332	419	506	R1b1a1a2a1a2e2	Shotgun	half	ds	haploid	1036915	2.158912	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R32.SG	M	Italy_LA.SG	R32	Italy	Mausoleo di Augusto	41.90603	12.47423	contextual	"n/a"	"n/a"	"n/a"	300	500	700	I2a2a1b1	Shotgun	half	ds	haploid	619972	0.737562	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R33.SG	M	Italy_LA_oCentralEuropean.SG	R33	Italy	Mausoleo di Augusto	41.90603	12.47423	contextual	"n/a"	"n/a"	"n/a"	300	500	700	R1b1a1a2a1a2b1	Shotgun	half	ds	haploid	957989	1.714388	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R34.SG	M	Italy_LA.SG	R34	Italy	Mausoleo di Augusto	41.90603	12.47423	contextual	"n/a"	"n/a"	"n/a"	300	500	700	J2a2	Shotgun	half	ds	haploid	821676	1.200515	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R35.SG	F	Italy_LA.SG	R35	Italy	Celio	41.88635	12.48981	contextual	"n/a"	"n/a"	"n/a"	400	500	600	"n/a"	Shotgun	half	ds	haploid	577651	0.683773	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R36.SG	M	Italy_LA.SG	R36	Italy	Celio	41.88635	12.48981	contextual	"n/a"	"n/a"	"n/a"	400	500	600	R1b1a1a2a1a2b3c	Shotgun	half	ds	haploid	877014	1.362049	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R37.SG	F	Italy_Imperial_oCentralEuropean.SG	R37	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	735905	1.010268	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R38.SG	F	Italy_Imperial.SG	R38	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	827070	1.27215	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R39.SG	F	Italy_Imperial.SG	R39	Italy	Isola Sacra	41.74788	12.25947	C14	UCIAMS-198887	1900	15	68	99	130	"n/a"	Shotgun	half	ds	haploid	961553	1.830441	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R3.SG	F	Italy_N.SG	R3	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198575	6890	20	-5836	-5780	-5723	"n/a"	Shotgun	half	ds	haploid	1126622	4.416601	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R40.SG	F	Italy_Imperial.SG	R40	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	777253	1.118156	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R41.SG	F	Italy_Imperial.SG	R41	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	827678	1.280665	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R42.SG	F	Italy_Imperial.SG	R42	Italy	Isola Sacra	41.74788	12.25947	C14	UCIAMS-198587	1940	15	22	71	120	"n/a"	Shotgun	half	ds	haploid	1122927	4.147295	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R435.SG	M	Italy_IA_Republic.SG	R435	Italy	Palestrina Colombella	41.79524	12.77896	contextual	"n/a"	"n/a"	"n/a"	-600	-400	-200	R1b1a1a2a1a2	Shotgun	half	ds	haploid	780684	1.081237	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R436.SG	F	Italy_Imperial.SG	R436	Italy	Palestrina Antina	41.79524	12.77896	contextual	"n/a"	"n/a"	"n/a"	0	100	200	"n/a"	Shotgun	half	ds	haploid	905439	1.575769	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R437.SG	M	Italy_IA_Republic_oEasternMediterranean.SG	R437	Italy	Palestrina Selciata	41.79524	12.77896	contextual	"n/a"	"n/a"	"n/a"	-400	-300	-200	R1b1a1a2a1a2b1	Shotgun	half	ds	haploid	908156	1.488782	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R43.SG	F	Italy_Imperial.SG	R43	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	927445	1.644968	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R44.SG	M	Italy_Imperial.SG	R44	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	J2a	Shotgun	half	ds	haploid	808517	1.158264	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R45.SG	F	Italy_Imperial.SG	R45	Italy	Isola Sacra	41.74788	12.25947	contextual	"n/a"	"n/a"	"n/a"	1	200	400	"n/a"	Shotgun	half	ds	haploid	801472	1.185065	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R473.SG	F	Italy_IA_Republic.SG	R473	Italy	Civitavecchia	42.08886	11.76565	contextual	"n/a"	"n/a"	"n/a"	-700	-650	-600	"n/a"	Shotgun	half	ds	haploid	1046443	2.498703	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R474.SG	M	Italy_IA_Republic.SG	R474	Italy	Civitavecchia	42.08886	11.76565	contextual	"n/a"	"n/a"	"n/a"	-700	-650	-600	J2b	Shotgun	half	ds	haploid	860621	1.335601	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R475.SG	F	Italy_IA_Republic_oEasternMediterranean.SG	R475	Italy	Civitavecchia	42.08886	11.76565	contextual	"n/a"	"n/a"	"n/a"	-700	-650	-600	"n/a"	Shotgun	half	ds	haploid	830378	1.293856	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R47.SG	M	Italy_Imperial.SG	R47	Italy	Centocelle	41.84415	12.54901	C14	UCIAMS-198588	1765	15	232	282	333	G2a2b1	Shotgun	half	ds	haploid	835682	1.231968	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R49.SG	F	Italy_Imperial.SG	R49	Italy	Centocelle	41.84415	12.54901	contextual	"n/a"	"n/a"	"n/a"	0	200	400	"n/a"	Shotgun	half	ds	haploid	853485	1.343342	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R4.SG	M	Italy_C.SG	R4	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198576	4260	15	-2950	-2915	-2880	G2a2b2b1a	Shotgun	half	ds	haploid	1145669	3.92985	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R50.SG	M	Italy_Imperial.SG	R50	Italy	Centocelle	41.84415	12.54901	C14	UCIAMS-198888	1810	15	135	190	244	J2b1	Shotgun	half	ds	haploid	909413	1.493314	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R51.SG	F	Italy_Imperial.SG	R51	Italy	Centocelle	41.84415	12.54901	contextual	"n/a"	"n/a"	"n/a"	0	200	400	"n/a"	Shotgun	half	ds	haploid	758006	1.068856	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R52.SG	M	Italy_Medieval_EarlyModern.SG	R52	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1280	1355	1430	G2a2a1a2a1	Shotgun	half	ds	haploid	624922	0.747539	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R53.SG	M	Italy_Medieval_EarlyModern.SG	R53	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1280	1355	1430	E1b1b1b1	Shotgun	half	ds	haploid	886906	1.404265	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R54.SG	M	Italy_Medieval_EarlyModern.SG	R54	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1280	1355	1430	J2b2a1	Shotgun	half	ds	haploid	698108	0.887811	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R55.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R55	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1280	1355	1430	G2a2b2a1a1b1a1b1a	Shotgun	half	ds	haploid	933214	1.573601	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R56.SG	F	Italy_Medieval_EarlyModern.SG	R56	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1280	1355	1430	"n/a"	Shotgun	half	ds	haploid	711582	0.957694	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R57.SG	F	Italy_Medieval_EarlyModern.SG	R57	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1070	1110	1150	"n/a"	Shotgun	half	ds	haploid	831522	1.293471	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R58.SG	M	Italy_Medieval_EarlyModern.SG	R58	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	700	1100	1500	R1b1a1a2a1a1c1a	Shotgun	half	ds	haploid	951916	1.671458	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R59.SG	M	Italy_Medieval_EarlyModern.SG	R59	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	820	905	990	E1b1b1a1a1	Shotgun	half	ds	haploid	918471	1.529912	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R5.SG	F	Italy_C.SG	R5	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198577	4245	15	-2902	-2890	-2877	"n/a"	Shotgun	half	ds	haploid	928940	1.666643	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R60.SG	F	Italy_Medieval_EarlyModern.SG	R60	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	820	905	990	"n/a"	Shotgun	half	ds	haploid	997006	2.029567	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R61.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R61	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1280	1355	1430	R1b1a1a2a1b1	Shotgun	half	ds	haploid	934245	1.589373	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R62.SG	F	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R62	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1130	1215	1300	"n/a"	Shotgun	half	ds	haploid	962957	1.819719	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R63.SG	M	Italy_Medieval_EarlyModern_oCentralEuropean.SG	R63	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	970	990	1010	I2a1b1	Shotgun	half	ds	haploid	1038196	2.157939	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R64.SG	M	Italy_Medieval_EarlyModern.SG	R64	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1070	1110	1150	G2a2a1a2a1	Shotgun	half	ds	haploid	1030419	2.117161	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R65.SG	F	Italy_Medieval_EarlyModern.SG	R65	Italy	Villa Magna	41.68773	13.0865	contextual	"n/a"	"n/a"	"n/a"	1070	1110	1150	"n/a"	Shotgun	half	ds	haploid	1019653	2.207182	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R66.SG	M	Italy_Imperial.SG	R66	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	R	Shotgun	half	ds	haploid	549022	0.619568	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R67.SG	F	Italy_Imperial.SG	R67	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	"n/a"	Shotgun	half	ds	haploid	960089	1.813855	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R68.SG	M	Italy_Imperial.SG	R68	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	J2a1	Shotgun	half	ds	haploid	895005	1.444251	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R69.SG	F	Italy_Imperial.SG	R69	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	"n/a"	Shotgun	half	ds	haploid	948147	1.749044	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R6.SG	M	Italy_N_oWHG.SG	R6	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-213625	6270	30	-5316	-5264	-5211	R1b1a	Shotgun	half	ds	haploid	542823	0.647393	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R70.SG	M	Italy_Imperial.SG	R70	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	G2a2b2a1	Shotgun	half	ds	haploid	822834	1.199988	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R71.SG	F	Italy_Imperial.SG	R71	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	"n/a"	Shotgun	half	ds	haploid	685254	0.912271	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R72.SG	F	Italy_Imperial.SG	R72	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	"n/a"	Shotgun	half	ds	haploid	670829	0.873865	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R73.SG	F	Italy_Imperial.SG	R73	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.83369	12.46856	contextual	"n/a"	"n/a"	"n/a"	100	200	300	"n/a"	Shotgun	half	ds	haploid	752470	1.049928	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R75.SG	F	Italy_Imperial.SG	R75	Italy	Viale Rossini (Necropoli Salaria)	41.92069	12.48948	contextual	"n/a"	"n/a"	"n/a"	0	100	200	"n/a"	Shotgun	half	ds	haploid	539282	0.623439	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R76.SG	M	Italy_Imperial.SG	R76	Italy	Viale Rossini (Necropoli Salaria)	41.92069	12.48948	contextual	"n/a"	"n/a"	"n/a"	0	100	200	J2a1	Shotgun	half	ds	haploid	607422	0.71861	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R78.SG	F	Italy_Imperial.SG	R78	Italy	Viale Rossini (Necropoli Salaria)	41.92069	12.48948	contextual	"n/a"	"n/a"	"n/a"	0	100	200	"n/a"	Shotgun	half	ds	haploid	815612	1.218584	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R7.SG	M	Italy_Mesolithic.SG	R7	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198579	9465	25	-8821	-8732	-8642	I2a2a2a	Shotgun	half	ds	haploid	1129613	3.438531	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R80.SG	F	Italy_Imperial.SG	R80	Italy	Viale Rossini (Necropoli Salaria)	41.92069	12.48948	C14	UCIAMS-213628	1925	25	23	76	130	"n/a"	Shotgun	half	ds	haploid	1000479	2.125158	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R81.SG	M	Italy_Imperial.SG	R81	Italy	Viale Rossini (Necropoli Salaria)	41.92069	12.48948	contextual	"n/a"	"n/a"	"n/a"	0	100	200	J	Shotgun	half	ds	haploid	493666	0.542079	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R835.SG	M	Italy_Imperial.SG	R835	Italy	Civitanova Marche	43.31204	13.65116	contextual	"n/a"	"n/a"	"n/a"	-27	136	300	J1a2b	Shotgun	half	ds	haploid	572109	0.679932	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R836.SG	F	Italy_Imperial.SG	R836	Italy	Civitanova Marche	43.31204	13.65116	contextual	"n/a"	"n/a"	"n/a"	-27	136	300	"n/a"	Shotgun	half	ds	haploid	534513	0.612537	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R850.SG	M	Italy_IA_Republic_oEasternMediterranean.SG	R850	Italy	Ardea	41.60268	12.50864	contextual	"n/a"	"n/a"	"n/a"	-800	-650	-500	T1a1a	Shotgun	half	ds	haploid	608614	0.720159	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R851.SG	M	Italy_IA_Republic.SG	R851	Italy	Ardea	41.60268	12.50864	contextual	"n/a"	"n/a"	"n/a"	-800	-650	-500	R1b1a1a2a1a	Shotgun	half	ds	haploid	634123	0.775321	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R8.SG	F	Italy_N.SG	R8	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198580	6880	20	-5832	-5774	-5715	"n/a"	Shotgun	half	ds	haploid	504952	0.565487	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R969.SG	M	Italy_Medieval_EarlyModern.SG	R969	Italy	Tivoli Palazzo Cianti	41.95592	12.75428	contextual	"n/a"	"n/a"	"n/a"	1600	1650	1700	J2a1b	Shotgun	half	ds	haploid	1085089	2.620846	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R970.SG	M	Italy_Medieval_EarlyModern.SG	R970	Italy	Tivoli Palazzo Cianti	41.95592	12.75428	contextual	"n/a"	"n/a"	"n/a"	1600	1650	1700	J2a1h2a1	Shotgun	half	ds	haploid	578642	0.681163	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R973.SG	F	Italy_Medieval_EarlyModern.SG	R973	Italy	Tivoli Palazzo Cianti	41.95592	12.75428	contextual	"n/a"	"n/a"	"n/a"	1600	1650	1700	"n/a"	Shotgun	half	ds	haploid	801170	1.239453	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
R9.SG	M	Italy_N.SG	R9	Italy	Grotta Continenza	41.96	13.54	C14	UCIAMS-198581	6585	20	-5607	-5546	-5485	G2a2a1a2	Shotgun	half	ds	haploid	1153527	4.50456	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)
