Italy_C.SG R1014.SG 0 0 1 -9
Italy_IA_Republic.SG R1015.SG 0 0 2 -9
Italy_IA_Republic.SG R1016.SG 0 0 1 -9
Italy_IA_Republic.SG R1021.SG 0 0 1 -9
Italy_LA_oSardiniaLike.SG R104.SG 0 0 1 -9
Italy_LA_oCentralEuropean.SG R105.SG 0 0 1 -9
Italy_LA_oCentralEuropean.SG R106.SG 0 0 2 -9
Italy_LA.SG R107.SG 0 0 1 -9
Italy_LA_oCentralEuropean.SG R108.SG 0 0 1 -9
Italy_LA_oCentralEuropean.SG R109.SG 0 0 2 -9
Italy_N.SG R10.SG 0 0 2 -9
Italy_LA_oCentralEuropean.SG R110.SG 0 0 1 -9
Italy_Imperial.SG R111.SG 0 0 1 -9
Italy_Imperial.SG R113.SG 0 0 1 -9
Italy_Imperial.SG R114.SG 0 0 2 -9
Italy_Imperial.SG R115.SG 0 0 1 -9
Italy_Imperial_oCentralEuropean.SG R116.SG 0 0 1 -9
Italy_LA.SG R117.SG 0 0 1 -9
Italy_LA.SG R118.SG 0 0 1 -9
Italy_Mesolithic.SG R11.SG 0 0 1 -9
Italy_LA.SG R120.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1219.SG 0 0 1 -9
Italy_LA.SG R121.SG 0 0 2 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1220.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1221.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1224.SG 0 0 1 -9
Italy_LA.SG R122.SG 0 0 2 -9
Italy_Imperial.SG R123.SG 0 0 1 -9
Italy_Imperial.SG R125.SG 0 0 2 -9
Italy_Imperial.SG R126.SG 0 0 2 -9
Italy_Medieval_EarlyModern.SG R1283.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R1285.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1286.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R1287.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1288.SG 0 0 2 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1289.SG 0 0 2 -9
Italy_Imperial.SG R128.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R1290.SG 0 0 2 -9
Italy_LA.SG R130.SG 0 0 1 -9
Italy_Imperial.SG R131.SG 0 0 1 -9
Italy_Imperial_oAfrican.SG R132.SG 0 0 1 -9
Italy_LA.SG R133.SG 0 0 2 -9
Italy_LA.SG R134.SG 0 0 2 -9
Italy_LA.SG R136.SG 0 0 1 -9
Italy_LA.SG R137.SG 0 0 2 -9
Italy_Imperial.SG R1543.SG 0 0 1 -9
Italy_Imperial.SG R1544.SG 0 0 2 -9
Italy_Imperial.SG R1545.SG 0 0 1 -9
Italy_Imperial.SG R1547.SG 0 0 1 -9
Italy_Imperial.SG R1548.SG 0 0 1 -9
Italy_Imperial.SG R1549.SG 0 0 1 -9
Italy_Imperial.SG R1550.SG 0 0 1 -9
Italy_Imperial.SG R1551.SG 0 0 1 -9
Italy_Mesolithic.SG R15.SG 0 0 1 -9
Italy_N.SG R16.SG 0 0 2 -9
Italy_N.SG R17.SG 0 0 1 -9
Italy_N.SG R18.SG 0 0 2 -9
Italy_N.SG R19.SG 0 0 1 -9
Italy_IA_Republic.SG R1.SG 0 0 2 -9
Italy_C_BA.SG R22.SG 0 0 2 -9
Italy_C_BA.SG R24.SG 0 0 2 -9
Italy_C_BA.SG R25.SG 0 0 2 -9
Italy_C_BA.SG R26.SG 0 0 1 -9
Italy_C_BA.SG R27.SG 0 0 1 -9
Italy_C_BA.SG R28.SG 0 0 2 -9
Italy_C_BA.SG R29.SG 0 0 1 -9
Italy_N.SG R2.SG 0 0 2 -9
Italy_LA.SG R30.SG 0 0 1 -9
Italy_LA_oCentralEuropean.SG R31.SG 0 0 1 -9
Italy_LA.SG R32.SG 0 0 1 -9
Italy_LA_oCentralEuropean.SG R33.SG 0 0 1 -9
Italy_LA.SG R34.SG 0 0 1 -9
Italy_LA.SG R35.SG 0 0 2 -9
Italy_LA.SG R36.SG 0 0 1 -9
Italy_Imperial_oCentralEuropean.SG R37.SG 0 0 2 -9
Italy_Imperial.SG R38.SG 0 0 2 -9
Italy_Imperial.SG R39.SG 0 0 2 -9
Italy_N.SG R3.SG 0 0 2 -9
Italy_Imperial.SG R40.SG 0 0 2 -9
Italy_Imperial.SG R41.SG 0 0 2 -9
Italy_Imperial.SG R42.SG 0 0 2 -9
Italy_IA_Republic.SG R435.SG 0 0 1 -9
Italy_Imperial.SG R436.SG 0 0 2 -9
Italy_IA_Republic_oEasternMediterranean.SG R437.SG 0 0 1 -9
Italy_Imperial.SG R43.SG 0 0 2 -9
Italy_Imperial.SG R44.SG 0 0 1 -9
Italy_Imperial.SG R45.SG 0 0 2 -9
Italy_IA_Republic.SG R473.SG 0 0 2 -9
Italy_IA_Republic.SG R474.SG 0 0 1 -9
Italy_IA_Republic_oEasternMediterranean.SG R475.SG 0 0 2 -9
Italy_Imperial.SG R47.SG 0 0 1 -9
Italy_Imperial.SG R49.SG 0 0 2 -9
Italy_C.SG R4.SG 0 0 1 -9
Italy_Imperial.SG R50.SG 0 0 1 -9
Italy_Imperial.SG R51.SG 0 0 2 -9
Italy_Medieval_EarlyModern.SG R52.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R53.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R54.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R55.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R56.SG 0 0 2 -9
Italy_Medieval_EarlyModern.SG R57.SG 0 0 2 -9
Italy_Medieval_EarlyModern.SG R58.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R59.SG 0 0 1 -9
Italy_C.SG R5.SG 0 0 2 -9
Italy_Medieval_EarlyModern.SG R60.SG 0 0 2 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R61.SG 0 0 1 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R62.SG 0 0 2 -9
Italy_Medieval_EarlyModern_oCentralEuropean.SG R63.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R64.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R65.SG 0 0 2 -9
Italy_Imperial.SG R66.SG 0 0 1 -9
Italy_Imperial.SG R67.SG 0 0 2 -9
Italy_Imperial.SG R68.SG 0 0 1 -9
Italy_Imperial.SG R69.SG 0 0 2 -9
Italy_N_oWHG.SG R6.SG 0 0 1 -9
Italy_Imperial.SG R70.SG 0 0 1 -9
Italy_Imperial.SG R71.SG 0 0 2 -9
Italy_Imperial.SG R72.SG 0 0 2 -9
Italy_Imperial.SG R73.SG 0 0 2 -9
Italy_Imperial.SG R75.SG 0 0 2 -9
Italy_Imperial.SG R76.SG 0 0 1 -9
Italy_Imperial.SG R78.SG 0 0 2 -9
Italy_Mesolithic.SG R7.SG 0 0 1 -9
Italy_Imperial.SG R80.SG 0 0 2 -9
Italy_Imperial.SG R81.SG 0 0 1 -9
Italy_Imperial.SG R835.SG 0 0 1 -9
Italy_Imperial.SG R836.SG 0 0 2 -9
Italy_IA_Republic_oEasternMediterranean.SG R850.SG 0 0 1 -9
Italy_IA_Republic.SG R851.SG 0 0 1 -9
Italy_N.SG R8.SG 0 0 2 -9
Italy_Medieval_EarlyModern.SG R969.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R970.SG 0 0 1 -9
Italy_Medieval_EarlyModern.SG R973.SG 0 0 2 -9
Italy_N.SG R9.SG 0 0 1 -9
