Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
R1014.SG	R1014	n/a	Italy	Monte San Biagio	n/a	41.36702	13.29135	UCIAMS-213631	6180	25	-5134	-5216	-5052	C14	n/a	Shotgun	haploid	Italy_C.SG	M	578736	0.665107	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1015.SG	R1015	n/a	Italy	Veio Grotta Gramiccia	n/a	42.01684	12.10041	n/a	n/a	n/a	-850	-900	-800	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	F	656616	0.942467	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1016.SG	R1016	n/a	Italy	Castel di Decima	n/a	41.75162	12.42861	n/a	n/a	n/a	-800	-900	-700	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	M	412877	0.426453	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1021.SG	R1021	n/a	Italy	Boville Ernica	n/a	41.64333	12.91269	n/a	n/a	n/a	-650	-700	-600	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	M	548009	0.621767	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R104.SG	R104	n/a	Italy	Sardinia, Crypta Balbi	n/a	41.89478	12.47627	UCIAMS-213629	1410	25	631	600	662	C14	n/a	Shotgun	haploid	Italy_LA_oSardiniaLike.SG	M	708801	0.923495	n/a	I2a1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R105.SG	R105	n/a	Italy	Crypta Balbi	n/a	41.89478	12.47627	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	M	848189	1.271918	n/a	J1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R106.SG	R106	n/a	Italy	Crypta Balbi	n/a	41.89478	12.47627	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	F	789327	1.153251	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R107.SG	R107	n/a	Italy	Crypta Balbi	n/a	41.89478	12.47627	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	940753	1.621255	n/a	E1b1b1a1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R108.SG	R108	n/a	Italy	Crypta Balbi	n/a	41.89478	12.47627	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	M	824947	1.197684	n/a	G2a2b2a1a1b1a1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R109.SG	R109	n/a	Italy	Crypta Balbi	n/a	41.89478	12.47627	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	F	485711	0.53791	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R10.SG	R10	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198582	6780	20	-5679	-5717	-5641	C14	n/a	Shotgun	haploid	Italy_N.SG	F	875305	1.429563	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R110.SG	R110	n/a	Italy	Crypta Balbi	n/a	41.89478	12.47627	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	M	633068	0.761597	n/a	I1a3a1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R111.SG	R111	n/a	Italy	Via Paisiello (Necropoli Salaria)	n/a	41.91799	12.49124	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	558860	0.635429	n/a	R1b1a1a2a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R113.SG	R113	n/a	Italy	Via Paisiello (Necropoli Salaria)	n/a	41.91799	12.49124	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	580151	0.668915	n/a	E1b1b1a1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R114.SG	R114	n/a	Italy	Via Paisiello (Necropoli Salaria)	n/a	41.91799	12.49124	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	833421	1.275283	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R115.SG	R115	n/a	Italy	Via Paisiello (Necropoli Salaria)	n/a	41.91799	12.49124	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	831984	1.224546	n/a	J2a1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R116.SG	R116	n/a	Italy	Via Paisiello (Necropoli Salaria)	n/a	41.91799	12.49124	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial_oCentralEuropean.SG	M	804557	1.143963	n/a	J2b2a1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R117.SG	R117	n/a	Italy	San Ercolano	n/a	41.75523	12.29489	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	766088	1.040666	n/a	J2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R118.SG	R118	n/a	Italy	San Ercolano	n/a	41.75523	12.29489	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	603016	0.70654	n/a	H2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R11.SG	R11	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198583	10200	30	-9958	-10100	-9816	C14	n/a	Shotgun	haploid	Italy_Mesolithic.SG	M	750119	1.007071	n/a	I2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R120.SG	R120	n/a	Italy	San Ercolano	n/a	41.75523	12.29489	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	513613	0.563306	n/a	T1a2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1219.SG	R1219	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	UCIAMS-213632	455	25	1440	1417	1463	C14	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	960473	1.707665	n/a	E1b1b1a1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R121.SG	R121	n/a	Italy	San Ercolano	n/a	41.75523	12.29489	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	F	566906	0.666054	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1220.SG	R1220	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	n/a	n/a	n/a	1485	1480	1490	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	781723	1.087845	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1221.SG	R1221	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	n/a	n/a	n/a	1485	1480	1490	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	885733	1.39423	n/a	J2a1h2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1224.SG	R1224	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	n/a	n/a	n/a	1485	1480	1490	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	802878	1.160017	n/a	G2a2b2a1a1b1a1b1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R122.SG	R122	n/a	Italy	San Ercolano	n/a	41.75523	12.29489	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	F	909046	1.553318	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R123.SG	R123	n/a	Italy	Casale del dolce	n/a	41.68498	13.14986	UCIAMS-198889	1875	15	145	77	213	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	M	620368	0.739576	n/a	R1b1a1a2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R125.SG	R125	n/a	Italy	Casale del dolce	n/a	41.68498	13.14986	n/a	n/a	n/a	200	0	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	608539	0.741515	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R126.SG	R126	n/a	Italy	Casale del dolce	n/a	41.68498	13.14986	UCIAMS-198589	1755	15	287	240	334	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	F	788451	1.138641	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1283.SG	R1283	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	UCIAMS-213633	1175	25	859	771	947	C14	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	808292	1.145704	n/a	J2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1285.SG	R1285	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	UCIAMS-213634	1025	25	1004	974	1035	C14	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	783275	1.084768	n/a	C1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1286.SG	R1286	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	UCIAMS-213635	485	25	1429	1411	1447	C14	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	808322	1.148207	n/a	I1a1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1287.SG	R1287	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	n/a	n/a	n/a	1429	1411	1447	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	837967	1.238638	n/a	R1b1a1a2a1a2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1288.SG	R1288	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	n/a	n/a	n/a	1429	1411	1447	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	F	815751	1.220192	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1289.SG	R1289	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	n/a	n/a	n/a	1429	1411	1447	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	F	660435	0.840863	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R128.SG	R128	n/a	Italy	Casale del dolce	n/a	41.68498	13.14986	n/a	n/a	n/a	200	0	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	751413	1.003743	n/a	J1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1290.SG	R1290	n/a	Italy	Cancelleria	n/a	41.8965	12.47187	UCIAMS-213636	615	25	1348	1295	1400	C14	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	F	806306	1.198504	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R130.SG	R130	n/a	Italy	Marcellino & Pietro	n/a	41.88916	12.5007	n/a	n/a	n/a	400	300	500	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	919817	1.519292	n/a	J1a2b3a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R131.SG	R131	n/a	Italy	Via Paisiello (Necropoli Salaria)	n/a	41.91799	12.49124	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	557587	0.637003	n/a	G2a2b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R132.SG	R132	n/a	Italy	Marcellino & Pietro	n/a	41.88916	12.5007	UCIAMS-213630	1790	25	231	136	326	C14	n/a	Shotgun	haploid	Italy_Imperial_oAfrican.SG	M	946331	1.649375	n/a	G2a2b2a1a1c1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R133.SG	R133	n/a	Italy	Marcellino & Pietro	n/a	41.88916	12.5007	n/a	n/a	n/a	400	300	500	contextual	n/a	Shotgun	haploid	Italy_LA.SG	F	947018	1.732584	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R134.SG	R134	n/a	Italy	Marcellino & Pietro	n/a	41.88916	12.5007	n/a	n/a	n/a	400	300	500	contextual	n/a	Shotgun	haploid	Italy_LA.SG	F	827169	1.257477	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R136.SG	R136	n/a	Italy	Marcellino & Pietro	n/a	41.88916	12.5007	n/a	n/a	n/a	400	300	500	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	1017312	2.026543	n/a	J2a1h2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R137.SG	R137	n/a	Italy	Marcellino & Pietro	n/a	41.88916	12.5007	n/a	n/a	n/a	400	300	500	contextual	n/a	Shotgun	haploid	Italy_LA.SG	F	882366	1.446238	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1543.SG	R1543	n/a	Italy	Mazzano Romano	n/a	42.19619	12.32532	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	778811	1.08372	n/a	T1a1a1b2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1544.SG	R1544	n/a	Italy	Mazzano Romano	n/a	42.19619	12.32532	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	728504	0.99093	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1545.SG	R1545	n/a	Italy	Mazzano Romano	n/a	42.19619	12.32532	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	948634	1.650919	n/a	G2a2b2a1a1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1547.SG	R1547	n/a	Italy	Monterotondo	n/a	42.0659	12.58665	n/a	n/a	n/a	136	-27	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	659935	0.822757	n/a	J1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1548.SG	R1548	n/a	Italy	Monterotondo	n/a	42.0659	12.58665	n/a	n/a	n/a	136	-27	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	718673	0.934857	n/a	R1a1a1b2a2b1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1549.SG	R1549	n/a	Italy	Monterotondo	n/a	42.0659	12.58665	n/a	n/a	n/a	136	-27	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	783665	1.095111	n/a	J1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1550.SG	R1550	n/a	Italy	Monterotondo	n/a	42.0659	12.58665	n/a	n/a	n/a	136	-27	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	713482	0.928981	n/a	J2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1551.SG	R1551	n/a	Italy	Monterotondo	n/a	42.0659	12.58665	UCIAMS-213637	1895	25	133	55	211	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	M	689420	0.874663	n/a	J2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R15.SG	R15	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198584	8155	20	-7174	-7284	-7065	C14	n/a	Shotgun	haploid	Italy_Mesolithic.SG	M	1126562	3.362637	n/a	I2a2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R16.SG	R16	n/a	Italy	Ripabianca di Monterado	n/a	43.7224	13.0339	UCIAMS-198585	6255	20	-5258	-5301	-5214	C14	n/a	Shotgun	haploid	Italy_N.SG	F	506075	0.588326	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R17.SG	R17	n/a	Italy	Ripabianca di Monterado	n/a	43.7224	13.0339	UCIAMS-198883	6310	20	-5274	-5324	-5223	C14	n/a	Shotgun	haploid	Italy_N.SG	M	534016	0.601243	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R18.SG	R18	n/a	Italy	Ripabianca di Monterado	n/a	43.7224	13.0339	UCIAMS-198884	6355	25	-5348	-5465	-5232	C14	n/a	Shotgun	haploid	Italy_N.SG	F	557331	0.673393	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R19.SG	R19	n/a	Italy	Ripabianca di Monterado	n/a	43.7224	13.0339	UCIAMS-213626	6315	25	-5283	-5345	-5221	C14	n/a	Shotgun	haploid	Italy_N.SG	M	498407	0.545264	n/a	J2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R1.SG	R1	n/a	Italy	Martinsicuro	n/a	42.88014	13.89377	UCIAMS-198573	2755	15	-884	-930	-839	C14	n/a	Shotgun	haploid	Italy_IA_Republic.SG	F	1125318	4.287974	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R22.SG	R22	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	UCIAMS-198885	3570	20	-1946	-2010	-1881	C14	n/a	Shotgun	haploid	Italy_C_BA.SG	F	643408	0.815767	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R24.SG	R24	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	UCIAMS-198886	4700	20	-3500	-3626	-3374	C14	n/a	Shotgun	haploid	Italy_C_BA.SG	F	515065	0.593411	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R25.SG	R25	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	n/a	n/a	n/a	-2200	-3500	-900	contextual	n/a	Shotgun	haploid	Italy_C_BA.SG	F	512908	0.586313	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R26.SG	R26	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	n/a	n/a	n/a	-2200	-3500	-900	contextual	n/a	Shotgun	haploid	Italy_C_BA.SG	M	499217	0.545815	n/a	I2a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R27.SG	R27	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	n/a	n/a	n/a	-2200	-3500	-900	contextual	n/a	Shotgun	haploid	Italy_C_BA.SG	M	614784	0.732824	n/a	I2a2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R28.SG	R28	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	n/a	n/a	n/a	-2200	-3500	-900	contextual	n/a	Shotgun	haploid	Italy_C_BA.SG	F	626733	0.779414	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R29.SG	R29	n/a	Italy	Su Crocefissu	n/a	40.8101	8.44221	n/a	n/a	n/a	-2200	-3500	-900	contextual	n/a	Shotgun	haploid	Italy_C_BA.SG	M	530891	0.604877	n/a	G2a2b2b1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R2.SG	R2	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198574	7165	20	-6034	-6066	-6002	C14	n/a	Shotgun	haploid	Italy_N.SG	F	1119222	4.013658	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R30.SG	R30	n/a	Italy	Mausoleo di Augusto	n/a	41.90603	12.47423	n/a	n/a	n/a	500	300	700	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	925316	1.547013	n/a	G2a2b2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R31.SG	R31	n/a	Italy	Mausoleo di Augusto	n/a	41.90603	12.47423	UCIAMS-213627	1655	25	419	332	506	C14	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	M	1036915	2.158912	n/a	R1b1a1a2a1a2e2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R32.SG	R32	n/a	Italy	Mausoleo di Augusto	n/a	41.90603	12.47423	n/a	n/a	n/a	500	300	700	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	619972	0.737562	n/a	I2a2a1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R33.SG	R33	n/a	Italy	Mausoleo di Augusto	n/a	41.90603	12.47423	n/a	n/a	n/a	500	300	700	contextual	n/a	Shotgun	haploid	Italy_LA_oCentralEuropean.SG	M	957989	1.714388	n/a	R1b1a1a2a1a2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R34.SG	R34	n/a	Italy	Mausoleo di Augusto	n/a	41.90603	12.47423	n/a	n/a	n/a	500	300	700	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	821676	1.200515	n/a	J2a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R35.SG	R35	n/a	Italy	Celio	n/a	41.88635	12.48981	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	F	577651	0.683773	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R36.SG	R36	n/a	Italy	Celio	n/a	41.88635	12.48981	n/a	n/a	n/a	500	400	600	contextual	n/a	Shotgun	haploid	Italy_LA.SG	M	877014	1.362049	n/a	R1b1a1a2a1a2b3c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R37.SG	R37	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial_oCentralEuropean.SG	F	735905	1.010268	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R38.SG	R38	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	827070	1.27215	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R39.SG	R39	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	UCIAMS-198887	1900	15	99	68	130	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	F	961553	1.830441	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R3.SG	R3	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198575	6890	20	-5780	-5836	-5723	C14	n/a	Shotgun	haploid	Italy_N.SG	F	1126622	4.416601	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R40.SG	R40	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	777253	1.118156	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R41.SG	R41	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	827678	1.280665	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R42.SG	R42	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	UCIAMS-198587	1940	15	71	22	120	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	F	1122927	4.147295	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R435.SG	R435	n/a	Italy	Palestrina Colombella	n/a	41.79524	12.77896	n/a	n/a	n/a	-400	-600	-200	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	M	780684	1.081237	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R436.SG	R436	n/a	Italy	Palestrina Antina	n/a	41.79524	12.77896	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	905439	1.575769	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R437.SG	R437	n/a	Italy	Palestrina Selciata	n/a	41.79524	12.77896	n/a	n/a	n/a	-300	-400	-200	contextual	n/a	Shotgun	haploid	Italy_IA_Republic_oEasternMediterranean.SG	M	908156	1.488782	n/a	R1b1a1a2a1a2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R43.SG	R43	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	927445	1.644968	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R44.SG	R44	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	808517	1.158264	n/a	J2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R45.SG	R45	n/a	Italy	Isola Sacra	n/a	41.74788	12.25947	n/a	n/a	n/a	200	1	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	801472	1.185065	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R473.SG	R473	n/a	Italy	Civitavecchia	n/a	42.08886	11.76565	n/a	n/a	n/a	-650	-700	-600	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	F	1046443	2.498703	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R474.SG	R474	n/a	Italy	Civitavecchia	n/a	42.08886	11.76565	n/a	n/a	n/a	-650	-700	-600	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	M	860621	1.335601	n/a	J2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R475.SG	R475	n/a	Italy	Civitavecchia	n/a	42.08886	11.76565	n/a	n/a	n/a	-650	-700	-600	contextual	n/a	Shotgun	haploid	Italy_IA_Republic_oEasternMediterranean.SG	F	830378	1.293856	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R47.SG	R47	n/a	Italy	Centocelle	n/a	41.84415	12.54901	UCIAMS-198588	1765	15	282	232	333	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	M	835682	1.231968	n/a	G2a2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R49.SG	R49	n/a	Italy	Centocelle	n/a	41.84415	12.54901	n/a	n/a	n/a	200	0	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	853485	1.343342	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R4.SG	R4	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198576	4260	15	-2915	-2950	-2880	C14	n/a	Shotgun	haploid	Italy_C.SG	M	1145669	3.92985	n/a	G2a2b2b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R50.SG	R50	n/a	Italy	Centocelle	n/a	41.84415	12.54901	UCIAMS-198888	1810	15	190	135	244	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	M	909413	1.493314	n/a	J2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R51.SG	R51	n/a	Italy	Centocelle	n/a	41.84415	12.54901	n/a	n/a	n/a	200	0	400	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	758006	1.068856	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R52.SG	R52	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1355	1280	1430	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	624922	0.747539	n/a	G2a2a1a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R53.SG	R53	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1355	1280	1430	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	886906	1.404265	n/a	E1b1b1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R54.SG	R54	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1355	1280	1430	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	698108	0.887811	n/a	J2b2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R55.SG	R55	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1355	1280	1430	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	933214	1.573601	n/a	G2a2b2a1a1b1a1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R56.SG	R56	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1355	1280	1430	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	F	711582	0.957694	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R57.SG	R57	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1110	1070	1150	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	F	831522	1.293471	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R58.SG	R58	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1100	700	1500	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	951916	1.671458	n/a	R1b1a1a2a1a1c1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R59.SG	R59	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	905	820	990	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	918471	1.529912	n/a	E1b1b1a1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R5.SG	R5	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198577	4245	15	-2890	-2902	-2877	C14	n/a	Shotgun	haploid	Italy_C.SG	F	928940	1.666643	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R60.SG	R60	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	905	820	990	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	F	997006	2.029567	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R61.SG	R61	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1355	1280	1430	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	934245	1.589373	n/a	R1b1a1a2a1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R62.SG	R62	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1215	1130	1300	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	F	962957	1.819719	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R63.SG	R63	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	990	970	1010	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern_oCentralEuropean.SG	M	1038196	2.157939	n/a	I2a1b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R64.SG	R64	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1110	1070	1150	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	1030419	2.117161	n/a	G2a2a1a2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R65.SG	R65	n/a	Italy	Villa Magna	n/a	41.68773	13.0865	n/a	n/a	n/a	1110	1070	1150	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	F	1019653	2.207182	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R66.SG	R66	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	549022	0.619568	n/a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R67.SG	R67	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	960089	1.813855	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R68.SG	R68	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	895005	1.444251	n/a	J2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R69.SG	R69	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	948147	1.749044	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R6.SG	R6	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-213625	6270	30	-5264	-5316	-5211	C14	n/a	Shotgun	haploid	Italy_N_oWHG.SG	M	542823	0.647393	n/a	R1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R70.SG	R70	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	822834	1.199988	n/a	G2a2b2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R71.SG	R71	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	685254	0.912271	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R72.SG	R72	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	670829	0.873865	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R73.SG	R73	n/a	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	n/a	41.83369	12.46856	n/a	n/a	n/a	200	100	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	752470	1.049928	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R75.SG	R75	n/a	Italy	Viale Rossini (Necropoli Salaria)	n/a	41.92069	12.48948	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	539282	0.623439	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R76.SG	R76	n/a	Italy	Viale Rossini (Necropoli Salaria)	n/a	41.92069	12.48948	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	607422	0.71861	n/a	J2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R78.SG	R78	n/a	Italy	Viale Rossini (Necropoli Salaria)	n/a	41.92069	12.48948	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	815612	1.218584	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R7.SG	R7	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198579	9465	25	-8732	-8821	-8642	C14	n/a	Shotgun	haploid	Italy_Mesolithic.SG	M	1129613	3.438531	n/a	I2a2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R80.SG	R80	n/a	Italy	Viale Rossini (Necropoli Salaria)	n/a	41.92069	12.48948	UCIAMS-213628	1925	25	76	23	130	C14	n/a	Shotgun	haploid	Italy_Imperial.SG	F	1000479	2.125158	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R81.SG	R81	n/a	Italy	Viale Rossini (Necropoli Salaria)	n/a	41.92069	12.48948	n/a	n/a	n/a	100	0	200	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	493666	0.542079	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R835.SG	R835	n/a	Italy	Civitanova Marche	n/a	43.31204	13.65116	n/a	n/a	n/a	136	-27	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	M	572109	0.679932	n/a	J1a2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R836.SG	R836	n/a	Italy	Civitanova Marche	n/a	43.31204	13.65116	n/a	n/a	n/a	136	-27	300	contextual	n/a	Shotgun	haploid	Italy_Imperial.SG	F	534513	0.612537	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R850.SG	R850	n/a	Italy	Ardea	n/a	41.60268	12.50864	n/a	n/a	n/a	-650	-800	-500	contextual	n/a	Shotgun	haploid	Italy_IA_Republic_oEasternMediterranean.SG	M	608614	0.720159	n/a	T1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R851.SG	R851	n/a	Italy	Ardea	n/a	41.60268	12.50864	n/a	n/a	n/a	-650	-800	-500	contextual	n/a	Shotgun	haploid	Italy_IA_Republic.SG	M	634123	0.775321	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R8.SG	R8	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198580	6880	20	-5774	-5832	-5715	C14	n/a	Shotgun	haploid	Italy_N.SG	F	504952	0.565487	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R969.SG	R969	n/a	Italy	Tivoli Palazzo Cianti	n/a	41.95592	12.75428	n/a	n/a	n/a	1650	1600	1700	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	1085089	2.620846	n/a	J2a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R970.SG	R970	n/a	Italy	Tivoli Palazzo Cianti	n/a	41.95592	12.75428	n/a	n/a	n/a	1650	1600	1700	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	M	578642	0.681163	n/a	J2a1h2a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R973.SG	R973	n/a	Italy	Tivoli Palazzo Cianti	n/a	41.95592	12.75428	n/a	n/a	n/a	1650	1600	1700	contextual	n/a	Shotgun	haploid	Italy_Medieval_EarlyModern.SG	F	801170	1.239453	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
R9.SG	R9	n/a	Italy	Grotta Continenza	n/a	41.96	13.54	UCIAMS-198581	6585	20	-5546	-5607	-5485	C14	n/a	Shotgun	haploid	Italy_N.SG	M	1153527	4.50456	n/a	G2a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pritchard, Jonathan	AntonioGaoMootsScience2019	PASS (literature)	n/a
