Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I3807	Individuo 34	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	3	1240K	haploid	Iberia_NazariPeriod_Muslim	M	148892	0.136811	U6a2	E1b1b1b1	n/a	half	ds	n/a	0.131182	0.105950303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.957-0.964)	n/a
I3981	Individuo 234	tooth	Spain	Paseíllos universitarios-Fuentenueva, Granada, Andalusia	n/a	37.1775	-3.60917	n/a	n/a	n/a	500	400	600	contextual	3	1240K	haploid	Iberia_Roman	M	526706	0.654293	T2b32	E1b1b1a	n/a	half	ds	n/a	0.013113	0.009628484848485	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4055_published	Tumba 49	tooth	Spain	Plaza Einstein, Granada, Andalusia	n/a	37.1775	-3.60917	n/a	n/a	n/a	300	200	400	contextual	3	1240K	haploid	Iberia_Roman_published	M	57188	0.049207	U3a1	IJK	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4246_published	RISE697, sample #7, Fondo 5 UE05 Muerto 1	tooth	Spain	Camino de las Yeseras, San Fernando de Henares, Community of Madrid	n/a	40.439	-3.501	PSUAMS-2119;Beta-184837	3910;3650	30;40	-2208	-2463	-1926	C14	3	1240K	haploid	Iberia_BellBeaker_o_published	M	694170	1.128632	M1a1b1	E1b1b1a(xE1b1b1a1)	n/a	half	ds	n/a	0.011244	0.005912727272727	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS (Xcontam=0.011)	n/a
I2472	ES.3/4-4	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299309	3220	30	-1475	-1533	-1427	C14	1	1240K	haploid	Iberia_BA	M	145526	0.138	K1a+195	R1b1a1a2a1a	n/a	half	ds	0.052	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1310	E-459_No148	tooth	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1663	-1883	-1502	C14	1	1240K	haploid	Iberia_BA	F	414591	0.539	U5b1c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I0843	LaBraña2	bone_phalanx	Spain	La Braña-Arintero, León, Castilla y León	n/a	42.911	-5.3778	Beta-226473	7030	50	-5912	-6005	-5777	C14	1	1240K	haploid	Iberia_HG_brother.I0585	M	1018252	4.007	U5b2c1	C1a2	n/a	half	ds	0.112	0.004281	0.001647878787879	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I1977	ES.2/4-4	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299312	3260	30	-1520	-1608	-1451	C14	1	1240K	haploid	Iberia_BA	F	116699	0.106	U5b1+16189+@16192	n/a	n/a	half	ds	0.067	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3322	S-EVA 9307	bone_longbone	Spain	Puig de la Misericordia, Vinaròs, Castelló/Castellón, Valencian Community	n/a	40.5067	0.4314	n/a	n/a	n/a	-550	-600	-500	contextual	1	1240K	haploid	Iberia_Iberian	F	616808	1.212	H1t	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3324	4976	tooth	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	n/a	42.00661	3.07867	PSUAMS-2159	2190	20	-291	-353	-176	C14	1	1240K	haploid	Iberia_Iberian	M	247012	0.258	H1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3432	Pit 11, UE77	petrous	Portugal	Perdigões, Reguengos de Monsaraz, Évora	n/a	38.387	-7.55	PSUAMS-1882	4365	25	-2972	-3075	-2912	C14	1	1240K	haploid	Iberia_C	F	558517	1.355	U5b2b3	n/a	n/a	half	ds	0.18	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I3485	TEBO'04 Tumba 4 Ind 1	tooth	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	n/a	38.5781	-2.8417	n/a	n/a	n/a	-2100	-2300	-1900	contextual	1	1240K	haploid	Iberia_BA	F	460505	0.608	K1a4a1	n/a	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3486	S-EVA 26078	tooth	Spain	Cabezo Redondo, Villena, Alacant/Alicante, Valencian Community	n/a	38.6314	-0.8615	n/a	n/a	n/a	-1600	-1700	-1500	contextual	1	1240K	haploid	Iberia_BA	M	45898	0.039	H1q	R1b1a1a	n/a	half	ds	0.056	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3487	S-EVA 26688	tooth	Spain	Cabezo Redondo, Villena, Alacant/Alicante, Valencian Community	n/a	38.6314	-0.8615	PSUAMS-2161	3365	20	-1655	-1733	-1557	C14	1	1240K	haploid	Iberia_BA	M	87652	0.077	H1e1a	R1b1a1a2a1a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3488	S-EVA 22926	tooth	Spain	Cabezo Redondo, Villena, Alacant/Alicante, Valencian Community	n/a	38.6314	-0.8615	n/a	n/a	n/a	-1600	-1700	-1500	contextual	1	1240K	haploid	Iberia_BA	M	81914	0.072	HV0+195	R1b1a1a2	n/a	half	ds	0.059	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3490	S-EVA 9674	tooth	Spain	El Cerro, La Horra, Burgos, Castilla y León	n/a	41.7412	-3.8744	n/a	n/a	n/a	-1500	-1850	-1150	contextual	1	1240K	haploid	Iberia_BA_Cogotas	F	212012	0.21	HV0b	n/a	n/a	half	ds	0.114	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3491	S-EVA 26054	tooth	Spain	Fuente la Mora, Valladolid, Castilla y León	n/a	41.6565	-4.6695	n/a	n/a	n/a	-1500	-1850	-1150	contextual	1	1240K	haploid	Iberia_BA_Cogotas	F	90484	0.081	T2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3493	S-EVA 26050	tooth	Spain	Tordillos, Aldeaseca de la Frontera, Salamanca, Castilla y León	n/a	40.8586	-5.3518	PSUAMS-2072	3090	25	-1346	-1418	-1276	C14	1	1240K	haploid	Iberia_BA_Cogotas	F	288946	0.347	H1	n/a	n/a	half	ds	0.178	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3574	sepultura 48	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	94234	0.086	U5b1+16189+@16192	n/a	n/a	half	ds	0.121	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3575	sepultura 44 individuo 1	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	M	284048	0.314	U5b1+16189+@16192	I	n/a	half	ds	0.115	0.00854	0.008763636363636	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3577	sepultura 31	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	66676	0.059	H5b	n/a	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3578	sepultura 29	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	126938	0.12	HV0f	n/a	n/a	half	ds	0.073	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3579	sector 2	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	M	109212	0.098	H1e1a6	E1b1b1	n/a	half	ds	0.088	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3581	sepultura 71	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	486883	0.701	H3	n/a	n/a	half	ds	0.083	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3775	T-266	bone_phalanx	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	650	600	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	M	117254	0.105	H3t	R1b1a1	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3776	T-267	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	650	600	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	F	31966	0.028	U5a1i1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3777	T-268	bone_phalanx	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	650	600	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	F	325993	0.357	V17	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3778	T-269	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	650	600	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	M	28884	0.025	H4a1	P~	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3808	Individuo 2	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim	F	579905	0.92	H1	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3810	Individuo 9	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim_African	F	103130	0.094	L2e1	n/a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3866	T-264	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	650	600	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	M	102647	0.093	U5a1b1	R1b1	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3576	sepultura 27	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	PSUAMS-2117	1595	25	482	421	543	C14	1	1240K	haploid	Iberia_Visigoth_Granada	M	825464	2.789	T2c1a2	R1b1a1a2a1a2	n/a	half	ds	0.061	0.004057	0.001177575757576	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3494	CF-1	tooth	Spain	Coveta del Frare, La Font de la Figuera, València/Valencia, Valencian Community	n/a	38.8494	-0.87138	CNA-1661	3515	30	-1828	-1928	-1749	C14	1	1240K	haploid	Iberia_BA	M	698862	1.423	J1c1b	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	n/a	half	ds	0.051	0.01041	0.002781818181818	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.013)	n/a
I3323	4975+4977	tooth	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	n/a	42.00661	3.07867	PSUAMS-2158	2215	20	-277	-366	-201	C14	2	1240K	haploid	Iberia_Iberian	M	302316	0.321	X2b	R1b1a1a2a1a(xR1b1a1a2a1a1)	n/a	half	ds	n/a	n/a	0.002134545454545	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3582	sepultura 77	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	M	332438	0.389	K1b1a	R1b1a1a2a1a2	n/a	half	ds	0.098	0.010693	0.008064848484848	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3583_published	sepultura 80	tooth	Spain	El Castillón, Montefrío, Granada, Andalusia	n/a	37.32444	-4.00583	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada_o_published	M	126363	0.123	HV0f	E1b1b	n/a	half	ds	0.118	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3585	Tumba XVIII	tooth	Spain	Necrópolis de las Delicias, Ventas de Zafarraya, Granada, Andalusia	n/a	36.95722	-4.12	PSUAMS-2074	1250	25	736	681	868	C14	1	1240K	haploid	Iberia_Visigoth_Granada	M	736749	2.612	H1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	0.069	0.004798	0.001334545454545	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I3756	TEBO'03, D8 UE12; Tumba 1	tooth	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	n/a	38.5781	-2.8417	PSUAMS-2077	3565	25	-1913	-2008	-1786	C14	1	1240K	haploid	Iberia_BA	M	604170	0.978	H1	R1b1a1a2a1a2(xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	n/a	half	ds	0.085	0.000992	0.00182303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3759	LHY 073	tooth	Spain	La Hoya, Laguardia, Araba/Álava, Basque Country	n/a	42.565	-2.58635	PSUAMS-2078	2195	25	-285	-358	-175	C14	1	1240K	haploid	Iberia_Celtiberian	M	738525	1.875	H1	I2a1a1a	n/a	half	ds	0.099	0.007779	0.001952121212121	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.009)	n/a
I3980	Individuo 221	tooth	Spain	Paseíllos universitarios-Fuentenueva, Granada, Andalusia	n/a	37.1775	-3.60917	PSUAMS-2110	1520	20	565	482	598	C14	1	1240K	haploid	Iberia_Roman	F	304109	0.323	H1e1c	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3983	Tumba 19	tooth	Spain	Plaza Einstein, Granada, Andalusia	n/a	37.1775	-3.60917	PSUAMS-2081	1660	25	405	267	315	C14	1	1240K	haploid	Iberia_Roman	M	661285	1.856	H4a1c2	J2a1a2a2	n/a	half	ds	0.315	0.006146	0.002941818181818	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4054	Sondeo G2/UE217	tooth	Spain	Plaza Einstein, Granada, Andalusia	n/a	37.1775	-3.60917	n/a	n/a	n/a	300	200	400	contextual	1	1240K	haploid	Iberia_Roman_brother.I3983	M	260729	0.264	H4a1c2	J	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1836	CG13-5135	tooth	Spain	Cova del Gegant, Sitges, Barcelona, Catalonia	n/a	41.223	1.77416	Poz-83482	3310	35	-1575	-1684	-1507	C14	1	1240K	haploid	Iberia_BA	M	289553	0.316	U5a2b3	R1b1a1a2a1a(xR1b1a1a2a1a1,xR1b1a1a2a1a2c)	n/a	half	ds	0.065	0.0202	0.013818181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1840	ES.2/4-1	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299302	3260	30	-1520	-1608	-1451	C14	1	1240K	haploid	Iberia_BA	M	661465	0.988	H3ap	R1b1a1a2a1a(xR1b1a1a2a1a1,xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	n/a	half	ds	0.048	0.005881	0.003102424242424	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4562	GC.2.138.n158	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	PSUAMS-3191	3375	20	-1663	-1735	-1589	C14	1	1240K	haploid	Iberia_BA	F	714863	2.395	H1	n/a	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4563	GC.2.150.n170 and GC.2.149.n169	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	2	1240K	haploid	Iberia_BA_1d.rel.I4561	M	420119	0.52	H1/H84	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	0.015755	0.012875757575758	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4565	GC.I-1-c.n10	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	PSUAMS-2866	4355	20	-2965	-3033	-2910	C14	1	1240K	haploid	Iberia_C	M	680128	1.156	H5	I2a2a	n/a	half	ds	0.049	0.00159	0.002066666666667	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I5076	MCI.228	petrous	Portugal	Monte Canelas 1, Alcalar, Faro	n/a	37.19677	-8.58855	PSUAMS-3902	4465	25	-3221	-3326	-3031	C14	1	1240K	haploid	Iberia_LN	F	806951	2.998	H1	n/a	n/a	half	ds	0.166	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I2469_published	ES.2/4-3	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299308	2740	30	-874	-970	-820	C14	1	1240K	haploid	Iberia_C_BA_published	F	92984	0.083	H3an	n/a	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3238	TDPAD-04	bone	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	n/a	43.41022	-5.98496	n/a	n/a	n/a	-2350	-2500	-2200	contextual	4	1240K	haploid	Iberia_C	M	211998	0.206	H3+152	R1b1a1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (farmer ancestry not hunter-gatherer, mtcontam=0.934-0.989)	n/a
I5428	CLA6	petrous	Portugal	Cova das Lapas, Alcobaça, Leiria	n/a	39.62406	-9.04719	n/a	n/a	n/a	-3100	-3300	-2900	contextual	1	1240K	haploid	Iberia_LN_C	M	407842	0.485	U5b1+16189+@16192	I2a1b	n/a	half	ds	0.125	0.032704	0.017755151515152	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I5429	Pit 11, UE78	petrous	Portugal	Perdigões, Reguengos de Monsaraz, Évora	n/a	38.387	-7.55	PSUAMS-2692	4310	20	-2908	-3001	-2891	C14	1	1240K	haploid	Iberia_LN	M	899025	3.877	J2b1a3	I2a1a1a	n/a	half	ds	0.126	0.006241	0.002278181818182	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I6470	RISE912	tooth	Spain	Virgazal, Tablada de Rudrón, Burgos, Castilla y León	n/a	42.72511	3.84239	Poz-49177	3375	35	-1660	-1759	-1547	C14	1	1240K	haploid	Iberia_BA	M	687251	1.132	J1c1	R1b1a1a2a1a2(xR1b1a1a2a1a2b,xR1b1a1a2a1a2c,xR1b1a1a2a1a2a1,xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	0.00253	0.003315151515152	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS	n/a
I6618	Hume 1, 443	tooth	Spain	Humanejos, Parla, Community of Madrid	n/a	40.22	-3.76	MAMS-32475	3458	24	-1774	-1873	-1694	C14	1	1240K	haploid	Iberia_EBA	M	491332	0.628	U5b3	R1b1a1a2a1a2	n/a	half	ds	n/a	0.013262	0.010750303030303	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
I3209	Q4[-125/-144];CMN2	bone_phalanx	Spain	Cingle del Mas Nou, Ares del Maestre, Castelló/Castellón, Valencian Community	n/a	40.4182	-0.11675	PSUAMS-4414	6980	25	-5862	-5969	-5765	C14	2	1240K	haploid	Iberia_HG	M	23772	0.020018	U5b1d1	CF	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.849-0.904)	n/a
I1311	E-498; Nº617	tooth	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1663	-1883	-1502	C14	1	1240K	haploid	Iberia_BA_lc	F	5355	0.004527	J2b1a	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.038)	n/a
I3484	TEBO'04 Tumba 4 Ind 2	tooth	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	n/a	38.5781	-2.8417	Rome-1687	3720	70	-2118	-2358	-1930	C14	1	1240K	haploid	Iberia_BA	M	69982	0.061054	J1c1	R1b1	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6490	MGA'92-Resta II	tooth	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman	F	87409	0.077837	K1c2	n/a	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6492	MGA'92 UE 105	tooth	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman_lc	M	9030	0.007531	T2b11	R1b1a1a2a1a2c	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3243	TDPAD-03	bone	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	n/a	43.41022	-5.98496	n/a	n/a	n/a	-2350	-2500	-2200	contextual	3	1240K	haploid	Iberia_C	M	38827	0.033027	U5a1a2b	P1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3997	LLBE-30593	tooth	Spain	Lloma de Betxí, Paterna, València/Valencia, Valencian Community	n/a	39.5268	-0.50975	Beta-195318	3400	40	-1689	-1861	-1562	C14	4	1240K	haploid	Iberia_BA	M	979277	2.473003	K1a2b	R1b1a1a2a1a2a1	n/a	half	ds	n/a	0.010307	0.003450303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.01)	n/a
I3982	Tumba 7	tooth	Spain	Plaza Einstein, Granada, Andalusia	n/a	37.1775	-3.60917	n/a	n/a	n/a	300	200	400	contextual	2	1240K	haploid	Iberia_Roman	F	811030	1.706653	HV0+195	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.96-0.989)	n/a
I1842	LY.II.A.10.15064	tooth	Spain	Las Yurdinas II, Peñacerrada-Urizaharra, Araba/Álava, Basque Country	n/a	42.63	-2.7	Beta-137895;Beta-137896;Beta-148054	4290;4360;4390	40;40;40	-2963	-3253	-2875	C14	1	1240K	haploid	Iberia_C	M	458333	0.528348	H1e1a	G2a2a1	n/a	half	ds	0.049	n/a	0.001465454545455	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1845	LHUE-Pet1: LHUE-2010, CUADRO KII, Sector 7, L-IV.	petrous	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.57	Beta-301226;Beta-301223;Beta-301222	4290;4320;4350	30;30;30	-2921	-3041	-2885	C14	1	1240K	haploid	Iberia_C	M	410700	0.442559	K1a2c	I2a2a2	n/a	half	ds	0.052	0.000882	0.005526060606061	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1846	LHUE-Pet3: LHUE-2010, CUADRO K12, Lecho 5	petrous	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.57	Beta-301226;Beta-301223;Beta-301222	4290;4320;4350	30;30;30	-2921	-3041	-2885	C14	1	1240K	haploid	Iberia_C	F	650008	0.975267	T2b3d	n/a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1978	LHUE-Pet2: LHUE-2010, CUADRO K10, Sector 5	petrous	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.57	Beta-301226;Beta-301223;Beta-301222	4290;4320;4350	30;30;30	-2921	-3041	-2885	C14	1	1240K	haploid	Iberia_C	F	846972	2.177704	K1a4a1	n/a	n/a	half	ds	0.086	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1982	Ond zis 3D-2.19	bone_phalanx	Spain	Ondarre, Aralar, Gipuzkoa, Basque Country	n/a	42.9933	-2.11339	Beta-350136	3340	30	-1606	-1728	-1531	C14	1	1240K	haploid	Iberia_BA	F	15788	0.013496	X2b	n/a	n/a	half	ds	0.045	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.891)	n/a
I7158	MGA'92 UE 108	tooth	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman_lc	M	5395	0.004466	T2b11	n/a	n/a	half	ds	0.01	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.01, literature)	n/a
I7160_published	CH-08-C15-UE1514-E16	tooth	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	n/a	36.445	-6.21	CNA4579	5140	35	-3954	-4034	-3810	C14	1	1240K	haploid	Iberia_MN_published_lc	F	5695	0.004817	T2c1d	n/a	n/a	half	ds	0.086	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I3584_published	Tumba XIX	tooth	Spain	Necrópolis de las Delicias, Ventas de Zafarraya, Granada, Andalusia	n/a	36.95722	-4.12	n/a	n/a	n/a	550	400	700	contextual	1	1240K	haploid	Iberia_Visigoth_Granada_published	M	73144	0.06407	H	J	n/a	half	ds	0.056	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (mtcontam=[0.579,0.709])	n/a
I7162_published	LM-16-Sep1	tooth	Spain	Loma del Puerco, Chiclana de la Frontera, Cádiz, Andalusia	n/a	36.3914	-6.1685	CNA4237;PSUAMS-4262	3524;3465	30;20	-1818	-1927	-1704	C14	1	1240K	haploid	Iberia_North_BA_Africa_published	F	366033	0.393572	T2e	n/a	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4558	GC.2.126.n146	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA_1d.rel.I4560	F	634917	1.036773	K1a3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (L1 has mtcontam=0.951, high heterozygosity, mtcontam=0.951-0.959) (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I4559	GC.2.127.n147	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA	M	358175	0.389425	J1c1	R1b1a1a2a1a(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	0.017401	0.017332727272727	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I4560	GC.2.132.n152	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA	F	871169	2.704637	K1a3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I4561	GC.2.135.n155	tooth	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA	F	894637	2.568995	H1/H84	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I3809_published	Individuo 5	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	3	1240K	haploid	Iberia_NazariPeriod_Muslim_published	M	57068	0.048985	U6a3b	R1b1a1a2a1a2c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I0839	AMD2-F23-90	bone_phalanx	Portugal	Galeria da Cisterna, Almonda, Torres Novas, Santarém	n/a	39.5	-8.61667	OxA-28859	3847	29	-2311	-2448	-2205	C14	3	1240K	haploid	Iberia_BellBeaker	F	88798	0.079824	..	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.93-0.995) (supplement of OlaldeNature2018)	n/a
I7423_published	Individuo 34bis	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim_o_published	M	101703	0.090744	H20c	R1b1a1a2a1a	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I7424	Individuo 8	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim	F	538009	0.773646	U5b1+16189+@16192	n/a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7425	Individuo 16	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim	F	709907	1.629846	W6a	n/a	n/a	half	ds	0.049	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7426_published	Individuo 32	tooth	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	n/a	36.95083	-3.54722	n/a	n/a	n/a	1550	1500	1600	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim_published_lc	M	9627	0.008064	H	CT	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7458	CEF0073/UEI513	tooth	Spain	Casa Cuartel Guardia Civil, Alhama de Granada, Granada, Andalusia	n/a	37.00106	-3.99303	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Muslim_Almohade_lc	F	5736	0.004832	H3ap	n/a	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.084)	n/a
I7497	Sepultura 2 (no. 1003)	tooth	Spain	Cueva Romero, Huéscar, Granada, Andalusia	n/a	37.80711	-2.54304	n/a	n/a	n/a	1050	1000	1100	contextual	1	1240K	haploid	Iberia_Muslim_Zira	F	103912	0.093691	H20a	n/a	n/a	half	ds	0.073	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7499	Sepultura 7 (no. 5019)	tooth	Spain	Cueva Romero, Huéscar, Granada, Andalusia	n/a	37.80711	-2.54304	n/a	n/a	n/a	1050	1000	1100	contextual	1	1240K	haploid	Iberia_Muslim_Zira	F	847037	2.490637	H5	n/a	n/a	half	ds	0.037	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7500	Individuo 2	tooth	Spain	El Maraute, Torrenueva, Granada, Andalusia	n/a	36.7	-3.48333	n/a	n/a	n/a	1000	900	1100	contextual	1	1240K	haploid	Iberia_Muslim_Emirate	M	66885	0.057905	M1b1a	E1b1b1b1	n/a	half	ds	0.017	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.017)	n/a
I7549	CH-08-C12-UE1214-E6	petrous	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	n/a	36.445	-6.21	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4454	-4604	-3988	C14	1	1240K	haploid	Iberia_MN	F	264076	0.285374	K1a4a1	n/a	n/a	half	ds	0.176	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7550	CH-08-C15-UE1502-E4	petrous	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	n/a	36.445	-6.21	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4454	-4604	-3988	C14	1	1240K	haploid	Iberia_MN	F	638374	1.185428	K1b1a	n/a	n/a	half	ds	0.182	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7588	SIMA107	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	U	31748	0.027107	J1c1b	n/a	n/a	half	ds	0.033	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (sexratio=0.261)	n/a
I7600	LL12	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3400	-4100	-2700	contextual	1	1240K	haploid	Iberia_LN	F	318896	0.335074	K1a2a	n/a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7602	Mandubi Zelaia-13G-12.15 (x.4; y.74; z.151)	tooth	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	n/a	43.08582	-2.2512	n/a	n/a	n/a	-3200	-3500	-2900	contextual	1	1240K	haploid	Iberia_C	M	618920	0.931627	J1c1	I2a2a2a	n/a	half	ds	0.125	0.002515	0.002718181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7603	Mandubi Zelaia-13G-12.9 (x.10; y.74; z.152)	tooth	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	n/a	43.08582	-2.2512	n/a	n/a	n/a	-3200	-3500	-2900	contextual	1	1240K	haploid	Iberia_C	M	563473	0.860499	K1a2b	I2a2a	n/a	half	ds	0.09	0.004809	0.003752121212121	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7605	Mandubi Zelaia-13G-15.4 (x.32; y.9; z.158)	tooth	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	n/a	43.08582	-2.2512	n/a	n/a	n/a	-3200	-3500	-2900	contextual	1	1240K	haploid	Iberia_C	M	378078	0.428036	H3	I2a2a	n/a	half	ds	0.094	0.002594	0.005094545454545	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7643	LL3	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16344	5040	33	-3867	-3945	-3718	C14	1	1240K	haploid	Iberia_LN	M	152222	0.138472	K1a1b1	H2	n/a	half	ds	0.065	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7644	LL4	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16353	4760	22	-3580	-3628	-3461	C14	1	1240K	haploid	Iberia_LN	M	343965	0.355377	no_data	I2a1b	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7646	LL7	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16339	4880	28	-3653	-3730	-3552	C14	1	1240K	haploid	Iberia_LN	F	135922	0.124738	H1e1c	n/a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7687	GM-504	tooth	Portugal	Gruta do Medronhal, Arrifana, Coimbra	n/a	40.08694	-8.5166	n/a	n/a	n/a	-950	-1200	-700	contextual	1	1240K	haploid	Iberia_LBA	M	27578	0.023283	V	R1b1a1a	n/a	half	ds	0.052	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7688	GM-23	tooth	Portugal	Gruta do Medronhal, Arrifana, Coimbra	n/a	40.08694	-8.5166	n/a	n/a	n/a	-950	-1200	-700	contextual	1	1240K	haploid	Iberia_LBA	F	21027	0.017992	H3ap	n/a	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7689	MC-3-Sep.14-960	tooth	Portugal	Monte da Cabida 3, São Manços, Évora	n/a	39.6686	-8.1303	n/a	n/a	n/a	-1950	-2200	-1700	contextual	1	1240K	haploid	Iberia_BA_lc	F	12980	0.011067	H1+16311	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7691	MC3-945-NÃ_2	tooth	Portugal	Monte da Cabida 3, São Manços, Évora	n/a	39.6686	-8.1303	n/a	n/a	n/a	-1950	-2200	-1700	contextual	1	1240K	haploid	Iberia_BA	M	83535	0.072696	J1c1	R1b1a1a2a1	n/a	half	ds	0.081	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7692	MC3-Sep9	tooth	Portugal	Monte da Cabida 3, São Manços, Évora	n/a	39.6686	-8.1303	n/a	n/a	n/a	-1950	-2200	-1700	contextual	1	1240K	haploid	Iberia_BA	F	58448	0.051515	U5b1+16189+@16192	n/a	n/a	half	ds	0.141	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7647	LL9	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16335	5180	24	-3985	-4041	-3957	C14	1	1240K	haploid	Iberia_LN	M	23864	0.020102	K1b1a1c	F	n/a	half	ds	0.041	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.955)	n/a
I7645	LL5	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16340	5120	25	-3906	-3976	-3809	C14	1	1240K	haploid	Iberia_LN	M	33669	0.028574	HV0d	I	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.957)	n/a
I7547	CH-08-C12-UE1210-E2	petrous	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	n/a	36.445	-6.21	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4454	-4604	-3988	C14	1	1240K	haploid	Iberia_MN	F	65285	0.058102	K1a+195	n/a	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.96)	n/a
I7587	SIMA10,181	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	52839	0.045179	T2b3+151	G2a2b	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I7601	LL10	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16354	4810	22	-3563	-3639	-3531	C14	1	1240K	haploid	Iberia_LN	M	174720	0.161148	X2b+226	G2a2a1	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978)	n/a
I7606	Mandubi Zelaia-13H-16.37	tooth	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	n/a	43.08582	-2.2512	n/a	n/a	n/a	-3200	-3500	-2900	contextual	1	1240K	haploid	Iberia_C	M	831931	3.056932	U5b1+16189+@16192	I2a2a2	n/a	half	ds	0.068	0.002565	0.001475757575758	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7498	Sepultura 9 (no. 8016)	tooth	Spain	Cueva Romero, Huéscar, Granada, Andalusia	n/a	37.80711	-2.54304	n/a	n/a	n/a	1050	1000	1100	contextual	1	1240K	haploid	Iberia_Muslim_Zira	M	746152	1.326872	H3a1	E1b1b1a1b1a	n/a	half	ds	0.055	0.007438	0.002764848484848	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.008)	n/a
I7642	LL27	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16338	4240	23	-2883	-2902	-2815	C14	1	1240K	haploid	Iberia_LN	M	620981	0.906329	J2b1a	I2a2a2	n/a	half	ds	0.064	0.007743	0.004398181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I7457	CEF0010/UEI211	tooth	Spain	Casa Cuartel Guardia Civil, Alhama de Granada, Granada, Andalusia	n/a	37.00106	-3.99303	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Muslim_Almohade	M	497137	0.601835	H3+152	E1b1b1a1b1a	n/a	half	ds	0.022	0.013047	0.007244242424242	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (damage=0.022)	n/a
I7604	Mandubi Zelaia-13G-14.5	tooth	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	n/a	43.08582	-2.2512	n/a	n/a	n/a	-3200	-3500	-2900	contextual	1	1240K	haploid	Iberia_C	M	698628	1.191627	H1ak	I2a2a2a	n/a	half	ds	0.094	0.013263	0.00408303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.013)	n/a
I7672	T-120-1	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	793	785	801	contextual	1	1240K	haploid	Iberia_Carolingian	M	57994	0.049769	T2h	R1b1a1a2a1a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7673	T-120-2	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	793	785	801	contextual	1	1240K	haploid	Iberia_Carolingian	F	297805	0.310387	W1+119	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7674	T-143	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	793	785	801	contextual	1	1240K	haploid	Iberia_Carolingian	F	27705	0.023678	H42	n/a	n/a	half	ds	0.077	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7675	T-194	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	793	785	801	contextual	1	1240K	haploid	Iberia_Carolingian	M	125123	0.11291	U3a1	R1b1a1a2a1a	n/a	half	ds	0.043	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7676	T-191	tooth	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	n/a	41.98138	2.30982	n/a	n/a	n/a	793	785	801	contextual	1	1240K	haploid	Iberia_Carolingian	F	70706	0.062348	U5a1c	n/a	n/a	half	ds	0.064	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7679_published	CH-08-C14A-UE1402-E21	petrous	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	n/a	36.445	-6.21	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4454	-4604	-3988	C14	1	1240K	haploid	Iberia_MN_published	F	35201	0.030499	H	n/a	n/a	half	ds	0.158	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10277	GN.08.Data:27/4; Nivell:Rx.Q:F3.n3	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	421166	0.574585	X2c1	I2	n/a	half	ds	0.082	0.001977	0.004256363636364	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10278	GN.88.E3.32	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	397387	0.477447	U5b1	I	n/a	half	ds	0.038	0.004651	0.005666060606061	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10280	GN.89.E2.379a	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	310520	0.350951	J1c1	G2a2b2b1a1	n/a	half	ds	0.058	n/a	0.001339393939394	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10282_published	GN.90.Remenat.General.n.5	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN_published_lc	M	6975	0.005813	K1a3	BT	n/a	half	ds	0.06	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10283	Guineu.08.RemenatF3-4	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	132283	0.126126	H	I	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10284	Guineu.82.5.	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	114410	0.106304	U5b1	I2a2	n/a	half	ds	0.095	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10285	Guineu.88.Rem.Cala123a	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	F	292840	0.328082	T2b	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10286	Guineu.89.Rem.Ext.3611a	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	36208	0.031212	U5b1	I	n/a	half	ds	0.092	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10939	119	petrous_cbd	Gibraltar	Bray Cave, Gibraltar	n/a	36.132	-5.34377	n/a	n/a	n/a	-1650	-1900	-1400	contextual	1	1240K	haploid	Gibraltar_BA	M	336204	0.388301	K1a3a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	0.089	0.039406	0.015511515151515	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	QUESTIONABLE (Xcontam=0.039)	n/a
I10940	121	petrous_cbd	Gibraltar	Bray Cave, Gibraltar	n/a	36.132	-5.34377	n/a	n/a	n/a	-1650	-1900	-1400	contextual	1	1240K	haploid	Gibraltar_BA	M	32841	0.028457	H1e1a	R1b1a1a	n/a	half	ds	0.032	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I10941	120	petrous_cbd	Gibraltar	Bray Cave, Gibraltar	n/a	36.132	-5.34377	n/a	n/a	n/a	-1650	-1900	-1400	contextual	1	1240K	haploid	Gibraltar_BA	M	438556	0.658517	T2e1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	0.102	0.003125	0.003560606060606	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I10942	122	petrous_cbd	Gibraltar	Europa 1, Gibraltar	n/a	36.132	-5.34377	n/a	n/a	n/a	-5000	-5500	-4500	contextual	1	1240K	haploid	Gibraltar_N	F	366907	0.453229	N1a1a1	n/a	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I7594	LL2	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16356	4670	22	-3447	-3515	-3373	C14	1	1240K	haploid	Iberia_LN	F	173731	0.162089	U5b2b5	n/a	n/a	half	ds	0.08	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7595_published	LL11	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16332	4670	23	-3446	-3515	-3373	C14	1	1240K	haploid	Iberia_LN_1d.rel.I7594_published	F	24466	0.021151	U5b2b5	n/a	n/a	half	ds	0.042	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7597	LL24	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3400	-4100	-2700	contextual	1	1240K	haploid	Iberia_LN_o_lc	U	11472	0.009734	J2b1a	n/a	n/a	half	ds	0.016	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.016, sexratio=0.227, mtcontam=0.965)	n/a
I7598	LL25	tooth	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	n/a	38.7025	-0.48631	MAMS-16346	4710	22	-3432	-3612	-3380	C14	1	1240K	haploid	Iberia_LN	M	385031	0.420707	U5b3	G2a2a1	n/a	half	ds	0.073	0.006701	0.008666060606061	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8045	CV-Sep30.8	tooth	Portugal	Casas Velhas, Melides, Setúbal	n/a	38.1988	-8.71	n/a	n/a	n/a	-1500	-1700	-1300	contextual	1	1240K	haploid	Iberia_MBA	F	32990	0.02856	U5b	n/a	n/a	half	ds	0.125	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.975)	n/a
I8048	13	tooth	Spain	La Navilla, Arenas del Rey, Granada, Andalusia	n/a	37.005	-3.8947	n/a	n/a	n/a	-2100	-2200	-2000	contextual	1	1240K	haploid	Iberia_BA	M	83801	0.074121	U5b1	I2a1b	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8130	C. Cocina-25-7-41-capa 2;CC1	tooth	Spain	Cueva de la Cocina, Dos Aguas, València/Valencia, Valencian Community	n/a	39.79	-1.03333	PSUAMS-4429	7135	25	-6009	-6061	-5928	C14	1	1240K	haploid	Iberia_HG_lc	M	12933	0.010904	U5b2b	CT	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8132	A56-2017-UE5114 Diente 1	tooth	Spain	La Vital, Gandia, València/Valencia, Valencian Community	n/a	38.9777	-0.16037	n/a	n/a	n/a	-2500	-2600	-2400	contextual	1	1240K	haploid	Iberia_BellBeaker_lc	F	3248	0.002759	H1aq	n/a	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs)	n/a
I8136	19	tooth	Spain	Cerro de la Virgen, Orce, Granada, Andalusia	n/a	37.7263	-2.5141	Ua-39408	3216	33	-1474	-1537	-1423	C14	1	1240K	haploid	Iberia_BA	F	580533	0.795404	K1b1a1	n/a	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8141	7	tooth	Spain	La Navilla, Arenas del Rey, Granada, Andalusia	n/a	37.005	-3.8947	n/a	n/a	n/a	-2100	-2200	-2000	contextual	1	1240K	haploid	Iberia_BA	F	15907	0.013558	K1a1b1	n/a	n/a	half	ds	0.037	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.033)	n/a
I8142_published	8	tooth	Spain	La Navilla, Arenas del Rey, Granada, Andalusia	n/a	37.005	-3.8947	n/a	n/a	n/a	-2100	-2200	-2000	contextual	1	1240K	haploid	Iberia_BA_published_lc	M	3059	0.002562	U5b1i	CF(xI)	n/a	half	ds	0.025	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.025, sexratio=0.343, 2500.to.5000.SNPs, literature)	n/a
I8144	8	tooth	Spain	Cerro de la Virgen, Orce, Granada, Andalusia	n/a	37.7263	-2.5141	Ua-39403	3426	34	-1722	-1868	-1628	C14	1	1240K	haploid	Iberia_BA	F	106105	0.095202	U5b3f	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8145	sepultura 1	tooth	Spain	Necrópolis de Cobertizo Viejo, La Zubia, Granada, Andalusia	n/a	37.1461	-3.5913	n/a	n/a	n/a	1400	1300	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_LateMuslim	M	46636	0.039644	H	J	n/a	half	ds	0.067	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8146	sepultura 4	tooth	Spain	Necrópolis de Cobertizo Viejo, La Zubia, Granada, Andalusia	n/a	37.1461	-3.5913	n/a	n/a	n/a	1400	1300	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_LateMuslim	F	169879	0.157186	H3a1	n/a	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8147	sepultura 18	tooth	Spain	Necrópolis de Cobertizo Viejo, La Zubia, Granada, Andalusia	n/a	37.1461	-3.5913	n/a	n/a	n/a	1400	1300	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_LateMuslim	F	32641	0.028012	H1	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.046)	n/a
I8148	11801	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	22030	0.018516	T2b3+151	CT(xG,xR)	n/a	half	ds	0.083	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8149	11813	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	76324	0.067339	T2b3+151	n/a	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.962)	n/a
I8150	11849	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	24853	0.022439	J1c3	n/a	n/a	half	ds	0.046	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.031, mtcontam=0.949)	n/a
I8153	11802	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	22871	0.01929	J2b1a1	I	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8154	11831	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	89872	0.080188	U5b1	n/a	n/a	half	ds	0.125	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.902, too few SNPs)	n/a
I8155_published	11832	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C_published_lc	F	9551	0.008319	H4a1a	n/a	n/a	half	ds	0.03	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8156	11807	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	30912	0.026124	K1a4a1	G2a	n/a	half	ds	0.085	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8157_published	11800	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C_published_lc	M	3675	0.003058	HV0+195	CT(xG)	n/a	half	ds	0.06	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs)	n/a
I8158	11803	tooth	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	44833	0.038188	H1ah	I2a2	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8197	11834	petrous	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	843473	4.319877	H4a1	n/a	n/a	half	ds	0.146	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8198	11838	petrous	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	673223	3.11824	J2b1a	n/a	n/a	half	ds	0.105	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8199	11853	petrous	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	844129	4.741005	U5b1+16189+@16192	G2a2b2a1a1c1a	n/a	half	ds	0.131	0.006589	0.001461212121212	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I8338	10-SU-28-D1-E-15	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	150	100	200	contextual	1	1240K	haploid	Iberia_Greek	F	45674	0.039753	HV0+195	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8339	10-SU-28-D1-E-8	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	150	100	200	contextual	1	1240K	haploid	Iberia_Greek	F	270050	0.279815	K1a+195	n/a	n/a	half	ds	0.076	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8340	10-SU-28-D1-E-63	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-425	-500	-350	contextual	1	1240K	haploid	Iberia_Roman	F	25719	0.022077	K1a+195	n/a	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8341	10-SU-28-D1-E-62	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-425	-500	-350	contextual	1	1240K	haploid	Iberia_Roman	M	48396	0.041401	H1	R1b1a1a2a1a2	n/a	half	ds	0.096	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8343	05-SMG-8075	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_LRoman_Medieval	M	93034	0.081707	J1c2c2	R1b1a1a2	n/a	half	ds	0.066	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8344	10-SU-28-D1-E-74	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-450	-500	-400	contextual	1	1240K	haploid	Iberia_Roman	M	38534	0.032815	H3	R1b1a1a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I8364	11836	petrous	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2638	-2706	-2569	contextual	1	1240K	haploid	Iberia_N_C	M	807822	2.872118	J2b1a2a	I2a1b	n/a	half	ds	0.096	0.009115	0.001748484848485	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.009)	n/a
I8365	11837	petrous	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	n/a	37.24	-4.24	n/a	n/a	n/a	-2638	-2706	-2569	contextual	1	1240K	haploid	Iberia_N_C	M	886223	3.284812	H	G2a2b2a1a1c1a	n/a	half	ds	0.134	0.006533	0.001495151515152	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I8474	10-SU-28-D1-E-47	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	150	100	200	contextual	1	1240K	haploid	Iberia_Roman	F	46847	0.040686	U5a1a2b	n/a	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8475	10-SU-28-D1-E-16	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	150	100	200	contextual	1	1240K	haploid	Iberia_Hellenistic	F	551105	0.691331	T2b	n/a	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8566	C.560	tooth	Spain	Cova de Sant Gomengo, La Font de la Figuera, València/Valencia, Valencian Community	n/a	38.82451	-0.86416	n/a	n/a	n/a	-3150	-3800	-2500	contextual	1	1240K	haploid	Iberia_BA	F	254642	0.256849	J2b1a	n/a	n/a	half	ds	0.021	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (damage=0.021)	n/a
I8567	C.E.-1	tooth	Spain	La Coveta Emparetà, Bocairent, València/Valencia, Valencian Community	n/a	38.76227	-0.58698	n/a	n/a	n/a	-3400	-3500	-3300	contextual	1	1240K	haploid	Iberia_BA	M	159270	0.145333	X2b+226	H	n/a	half	ds	0.064	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8568	C.E.-2	tooth	Spain	La Coveta Emparetà, Bocairent, València/Valencia, Valencian Community	n/a	38.76227	-0.58698	PSUAMS-4432	4615	20	-3468	-3493	-3358	C14	1	1240K	haploid	Iberia_C	F	418579	0.481954	X2b+226	n/a	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8569	Q1-N-1	tooth	Spain	Cova dels Diablets, Alcalá de Xivert, Castelló/Castellón, Valencian Community	n/a	40.30278	0.2797	MAMS-18651	4141	21	-2735	-2864	-2621	C14	1	1240K	haploid	Iberia_C_BA	M	607128	0.968564	H1ah	G2a2a1	n/a	half	ds	0.061	0.00774	0.003793939393939	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8570	ID6	tooth	Spain	Túmulo Mortorum, Cabanes, Castelló/Castellón, Valencian Community	n/a	40.1391	0.1054	n/a	n/a	n/a	-1400	-1800	-1000	contextual	1	1240K	haploid	Iberia_BA	M	236532	0.232846	J1c3	R1b1a1a2a1a(xR1b1a1a2a1a2a5)	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8571_published	ID4	tooth	Spain	Túmulo Mortorum, Cabanes, Castelló/Castellón, Valencian Community	n/a	40.1391	0.1054	n/a	n/a	n/a	-1400	-1800	-1000	contextual	1	1240K	haploid	Iberia_BA_contam	M	36813	0.031245	K1a2c	CT	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.979, literature)	n/a
I1976	ES.1/4	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299306	3960	30	-2477	-2565	-2348	C14	3	1240K	haploid	Iberia_C	M	138607	0.12618	H3	I2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (supplement of LipsonNature2017)	n/a
I2471	ES.3/4-2	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299311	3280	30	-1544	-1615	-1465	C14	3	1240K	haploid	Iberia_BA	F	197794	0.194826	K1b1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I2473	ES-6G-110	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299305	4250	30	-2885	-2909	-2822	C14	2	1240K	haploid	Iberia_C	M	153734	0.140336	H3	I2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (supplement of LipsonNature2017)	n/a
I3214	TDPAD-01	bone	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	n/a	43.41022	-5.98496	n/a	n/a	n/a	-3250	-3400	-3100	contextual	4	1240K	haploid	Iberia_C	M	36188	0.025886	V3	H	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I3239	TDPAD-02	bone	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	n/a	43.41022	-5.98496	n/a	n/a	n/a	-2350	-2500	-2200	contextual	4	1240K	haploid	Iberia_C	F	56273	0.040859	U5b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.924-0.995)	n/a
I3277	LHUE2014.11J	tooth	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.57	n/a	n/a	n/a	-2975	-3100	-2850	contextual	3	1240K	haploid	Iberia_C	F	115023	0.104922	U5b2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978-0.993) (supplement of LipsonNature2017)	n/a
I3326	4979	tooth	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	n/a	42.00661	3.07867	n/a	n/a	n/a	-225	-250	-200	contextual	4	1240K	haploid	Iberia_Iberian	M	95603	0.083899	J1c	R1b1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3327	4980	tooth	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	n/a	42.00661	3.07867	n/a	n/a	n/a	-225	-250	-200	contextual	4	1240K	haploid	Iberia_Iberian	M	244965	0.237709	J2b1a	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	0.010970909090909	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3492	S-EVA 26043	tooth	Spain	Tordillos, Aldeaseca de la Frontera, Salamanca, Castilla y León	n/a	40.8586	-5.3518	n/a	n/a	n/a	-1500	-1850	-1150	contextual	4	1240K	haploid	Iberia_BA_Cogotas	M	137831	0.123808	U5b1+16189+@16192	R1b1a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3757	LHY 142-T	tooth	Spain	La Hoya, Laguardia, Araba/Álava, Basque Country	n/a	42.565	-2.58635	n/a	n/a	n/a	-350	-400	-300	contextual	7	1240K	haploid	Iberia_Celtiberian	F	124471	0.115012	J1c1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3758	LHY 136	tooth	Spain	La Hoya, Laguardia, Araba/Álava, Basque Country	n/a	42.565	-2.58635	PSUAMS-3466	2215	20	-277	-366	-201	C14	5	1240K	haploid	Iberia_Celtiberian	F	859767	4.710389	U5b1+16189+@16192	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6622	RISE694, sample #4, A35/36 El 03-X	bone	Spain	Camino de las Yeseras, San Fernando de Henares, Community of Madrid	n/a	40.439	-3.501	n/a	n/a	n/a	-2275	-2800	-1750	contextual	3	1240K	haploid	Iberia_BellBeaker	M	52550	0.045066	U5b1i	P1(xR1b1a1a2)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS (mtcontam=0.937-0.994)	n/a
I8131	A56-2017-UE5114 Diente 2, Diente 3	tooth	Spain	La Vital, Gandia, València/Valencia, Valencian Community	n/a	38.9777	-0.16037	Beta-504712	3980	30	-2517	-2570	-2372	C14	2	1240K	haploid	Iberia_BellBeaker	F	107716	0.097502	J2b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8202	02-SU-33-A4-T1077	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	200	100	300	contextual	2	1240K	haploid	Iberia_Roman	M	113554	0.101544	K2b1	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8203	02-SU-33-A4-T1058	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic	F	524097	0.664372	H13a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8204	12-SU-33-A4-600	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic	F	131452	0.122381	H1e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8205	12-SU-33-A4-180	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic_B	M	72446	0.062914	H14a2c	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8206	12-SU-33-A4-T680	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic	M	425016	0.467981	H7a1	R1b1a1a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8208	12-SU-33-A4-T510	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	PSUAMS-4277	2220	20	-274	-370	-203	C14	2	1240K	haploid	Iberia_Hellenistic_B	M	385525	0.413288	H33	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8209	10-SU-28-D1-E-99	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-425	-450	-400	contextual	2	1240K	haploid	Iberia_Roman	M	868050	1.930957	U1a1a	R1b1a1a2a1a2	n/a	half	ds	n/a	0.006708	0.002601212121212	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8210	10-SU-28-D1-E-91	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-425	-500	-350	contextual	2	1240K	haploid	Iberia_Roman	M	63467	0.055149	U5b3	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8211	10-SU-28-D1-E-96	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-475	-500	-450	contextual	2	1240K	haploid	Iberia_Roman	M	29725	0.025434	HV0+195	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8212	10-SU-28-D1-E-46	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-425	-500	-350	contextual	2	1240K	haploid	Iberia_Roman	M	35129	0.030005	H27+16093	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8213	10-SU-28-D1-E-60	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-450	-500	-400	contextual	2	1240K	haploid	Iberia_Roman_lc	U	12213	0.01054	K2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio)	n/a
I8214	10-SU-28-D1-E-82	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-375	-400	-350	contextual	2	1240K	haploid	Iberia_Roman_o	F	530342	0.670118	H3+152	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8215	10-SU-28-D1-E-76	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	-375	-400	-350	contextual	2	1240K	haploid	Iberia_Roman_o	F	829948	1.925381	HV11	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8216	10-SU-28-D1-E-35	tooth	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	PSUAMS-4212	1895	20	156	83	210	C14	2	1240K	haploid	Iberia_Roman	M	42507	0.03639	H1	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1312_d	E-459_No6	petrous	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1663	-1883	-1502	C14	3	1240K	haploid	Iberia_BA	M	157827	0.149133	HV0+195	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.913-0.957)	n/a
I1313_d	E-459_No147	petrous	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1663	-1883	-1502	C14	3	1240K	haploid	Iberia_BA	F	306462	0.35602	V	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (mtcontam=0.227-0.428)	n/a
I11300	Ar-J11 (Jentillarri 11)	tooth	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3200	-3400	-3000	contextual	1	1240K	haploid	Iberia_C	F	62908	0.056043	J2a1a1	n/a	n/a	half	ds	0.107	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11301	Ar-J14 (Jentillarri 14)	tooth	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	n/a	43.0866	-2.2154	n/a	4480	30	-3216	-3334	-3037	C14	1	1240K	haploid	Iberia_C	F	521706	0.820909	H1j8	n/a	n/a	half	ds	0.059	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11306	Guineu.95.Rem.Ext.4000	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	F	426351	0.529848	J2b1a2	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11304_published	Guineu.94.C5.125	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN_published	M	68113	0.059441	U5a2+16294	F(xG,xH,xJ,xR)	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11305	Guineu.95.B7.424.	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	497661	0.664012	J1c1b	G2a2a1a3	n/a	half	ds	0.047	0.002	0.003030303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11303	Guineu.90.Rem.Ext.4002	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	F	70137	0.063933	H1j	n/a	n/a	half	ds	0.154	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.97)	n/a
I11601	MS011	petrous	Portugal	Cabeço da Arruda I, Torres Vedras, Lisboa	n/a	39.11083	-8.66358	n/a	4370	70	-3016	-3315	-2890	C14	1	1240K	haploid	Iberia_LN_C	F	140275	0.131978	V	n/a	n/a	half	ds	0.168	n/a	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I11614	MS024	petrous	Portugal	Bolores, Torres Vedras, Lisboa	n/a	39.08333	-9.26667	n/a	n/a	n/a	-2700	-2800	-2600	contextual	1	1240K	haploid	Iberia_LN_C	F	583737	0.959841	H4a1a	n/a	n/a	half	ds	0.17	n/a	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I11604	MS014	tooth	Portugal	Tholos of Paimogo I , Lourinhã, Lisboa	n/a	39.23333	-9.3	n/a	n/a	n/a	-2800	-3100	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	60874	0.052631	K1a1	I	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I11592	MS002	petrous	Portugal	Bolores, Torres Vedras, Lisboa	n/a	39.08333	-9.26667	n/a	n/a	n/a	-2700	-2800	-2600	contextual	1	1240K	haploid	Iberia_LN_C	M	586451	0.982047	U5b2b	I2a1b	n/a	half	ds	0.151	0.0139	0.00430303030303	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS (Xcontam=0.014, mtcontam=0.974)	n/a
I11605	MS015	tooth	Portugal	Tholos of Paimogo I , Lourinhã, Lisboa	n/a	39.23333	-9.3	n/a	n/a	n/a	-2800	-3100	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	527631	0.686307	HV0d	I2a1a1a	n/a	half	ds	0.069	0.00659	0.004490909090909	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I11599	MS009	petrous	Portugal	Cabeço da Arruda I, Torres Vedras, Lisboa	n/a	39.11083	-8.66358	n/a	4370	70	-3016	-3315	-2890	C14	1	1240K	haploid	Iberia_LN_C	M	440043	0.547362	J2b1a2	I2a1a1	n/a	half	ds	0.155	0.00324	0.00470303030303	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I8134	CH-08-C17A-UE1709-E4	petrous	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	n/a	36.445	-6.21	n/a	n/a	n/a	-4000	-4300	-3700	contextual	1	1240K	haploid	Iberia_MN_Cadiz	F	663508	1.673109	U5b3	n/a	n/a	half	ds	0.23	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978)	n/a
I10892	SJR'15-1846	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	n/a	n/a	n/a	985	770	1200	contextual	1	1240K	haploid	Iberia_Medieval	F	547168	0.761156	H1e1a3	n/a	n/a	half	ds	0.082	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10866	10-SU-28-D1-E-20	petrous	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	PSUAMS-5281	2005	15	3	-40	61	C14	1	1240K	haploid	Iberia_Greek2	F	799391	3.74295	K1b2a	n/a	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10895	SJR'15-1828	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	Beta-448953	1140	30	923	778	985	C14	1	1240K	haploid	Iberia_Medieval	M	631258	1.087059	H1ap1	R1b1a1a2a1a1c	n/a	half	ds	0.087	0.00545	0.002757575757576	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I10865	10-SU-28-D1-E-37	petrous	Spain	Empúries, Girona, Catalonia	n/a	42.1333	3.1083	n/a	n/a	n/a	150	100	200	contextual	1	1240K	haploid	Iberia_Greek1	M	40795	0.034951	U5a1a1	HIJK(xI,xJ)	n/a	half	ds	0.187	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10899_published	Car1	tooth	Spain	Cueva de la Carigüela, Piñar, Granada, Andalusia	n/a	37.43944	-3.43757	n/a	n/a	n/a	-7600	-9700	-5500	contextual	1	1240K	haploid	Iberia_HG_published	M	468694	0.55906	U5b1	I(xI2a1,xI2a2,xI2c)	n/a	half	ds	0.087	0.0233	0.00769696969697	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Xcontam=0.023, mtcontam=0.949, looks like a good Mesolithic sample)	n/a
I10897_published	SJR'17-2099	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	Beta-477258	910	30	1126	1042	1211	C14	1	1240K	haploid	Iberia_Medieval_published	F	114230	0.104692	I1c	n/a	n/a	half	ds	0.131	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10854_published	SJR'15-1820	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	Beta-448952	1010	30	1026	992	1146	C14	1	1240K	haploid	Iberia_Medieval_published_lc	M	4221	0.00352	H1n+146	BT	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
I10851_published	SJR'15-1669	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	Beta-458691	1100	30	948	885	1011	C14	1	1240K	haploid	Iberia_Medieval_published	F	55880	0.049244	H3	n/a	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10852_published	SJR'14-1670	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	Beta-458692	1010	30	1026	992	1146	C14	1	1240K	haploid	Iberia_Medieval_published	F	304635	0.334845	H6c	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10853_published	SJR'15-1796	tooth	Spain	Sant Julià de Ramis, Girona, Catalonia	n/a	42.0507	2.867	Beta-448950	990	30	1082	997	1151	C14	1	1240K	haploid	Iberia_Medieval_published	M	247959	0.268767	U4a1	E1b1b1a1b1	n/a	half	ds	0.097	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12030_published	PH'06-1169	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_o_published	F	30509	0.026364	J1c3g	n/a	n/a	half	ds	0.141	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12031	PH'06-1172	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	M	562386	0.907824	H1e2	E1b1b1a1b1a	n/a	half	ds	0.128	0.00479	0.003157575757576	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12032_published	PH'06-1183	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_published	M	214998	0.21585	C4a1a+195	R1b1a1a2a1	n/a	half	ds	0.156	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12029_published	PH'06-1144	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_father.or.son.I12031_published_lc	M	3769	0.003147	U5a1a1d	BT	n/a	half	ds	0.115	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
I12033_published	PH'06-1192	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_published	M	38668	0.033206	V	I	n/a	half	ds	0.157	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12034	PH'06-1207	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	F	504755	0.693136	W6a	n/a	n/a	half	ds	0.112	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11249	Ar-J10 (Jentillarri 10)	tooth	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3200	-3400	-3000	contextual	1	1240K	haploid	Iberia_C	M	727030	1.460981	U5b1	I2a2a2	n/a	half	ds	0.0435	0.00189	0.001278787878788	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11248	Ar-J6 (Jentillarri 6)	tooth	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3200	-3400	-3000	contextual	1	1240K	haploid	Iberia_C	M	829527	2.871334	J2a1a1	I2a2a2a	n/a	half	ds	0.0415	0.00465	0.001424242424242	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I12171_published	S-EVA17201, ROD.03/25; UE 1457	bone_longbone	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian_published	F	84738	0.076839	J1c1b	n/a	n/a	half	ds	0.1735	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978, literature)	n/a
I12163	PH'06-1166	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	F	416220	0.544792	J2b1a+16311	n/a	n/a	half	ds	0.1535	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12173_published	S-EVA17206, ROD.03/25; UE 2007	bone_longbone	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian_o_published_lc	F	5247	0.004459	T2b+16297	n/a	n/a	half	ds	0.1455	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.899, popgen.outlier.Levantine)	n/a
I12164_published	PH'06-1157	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_1d.rel.I12032_published	F	43000	0.037467	C4a1a+195	n/a	n/a	half	ds	0.1525	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12162	PH'06-1163	tooth	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	n/a	42.01656	2.8149	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	M	434443	0.511385	U5b1b1d	J2a	n/a	half	ds	0.135	0.00891	0.006115151515152	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
VAD001	E45	tooth	Spain	Valdescusa, Hervías, La Rioja	n/a	42.44	-2.8867	Ua-36345	3400	35	-1688	-1858	-1573	C14	1	1240K	haploid	Iberia_BA	M	570346	1.022477	U5b1	R1b1a1a2a1a2a5	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD002	E47	tooth	Spain	Valdescusa, Hervías, La Rioja	n/a	42.44	-2.8867	Beta-479536	3330	30	-1589	-1722	-1521	C14	1	1240K	haploid	Iberia_BA	M	96050	0.104743	J2b1a2	R1b1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD003	E69	tooth	Spain	Valdescusa, Hervías, La Rioja	n/a	42.44	-2.8867	Beta-479534	3330	30	-1589	-1722	-1521	C14	1	1240K	haploid	Iberia_BA	F	33922	0.038698	HV0	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD004	E74	tooth	Spain	Valdescusa, Hervías, La Rioja	n/a	42.44	-2.8867	n/a	n/a	n/a	-1464	-1673	-1255	contextual	1	1240K	haploid	Iberia_BA	M	280199	0.319468	J1c3	R1b1a1a2a1a(xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD005	E77	tooth	Spain	Valdescusa, Hervías, La Rioja	n/a	42.44	-2.8867	Beta-479535	3360	30	-1642	-1735	-1543	C14	1	1240K	haploid	Iberia_BA	M	391791	0.562692	J2b1a2	R1b1a1a2a1a(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
EHU001	UE 750	tooth	Spain	El Hundido, Monasterio de Rodilla, Burgos, Castilla y León	n/a	42.41921	-3.48475	Beta-492280	3760	30	-2172	-2280	-2049	C14	1	1240K	haploid	Iberia_C	M	543910	0.764436	U5a1b1	R1b1a1a2a1(xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
EHU002	UE 450	tooth	Spain	El Hundido, Monasterio de Rodilla, Burgos, Castilla y León	n/a	42.41921	-3.48475	CSIC-1896	3933	32	-2416	-2554	-2304	C14	1	1240K	haploid	Iberia_C	M	674286	1.232791	K1a4a1	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
I12410	MB1 '08 E-448 Ind 1	petrous	Spain	Mas d'en Boixos-1, Pacs del Penedès, Barcelona, Catalonia	n/a	41.3616	1.6694	Beta-495153	2350	30	-407	-533	-381	C14	1	1240K	haploid	Iberia_IA	M	818626	4.186833	H	R1b1a1a2a1a2	n/a	half	ds	0.108	0.00551	0.001509090909091	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.006)	n/a
I12208	SRH-02	petrous	Spain	La Requejada, San Román de Hornija, Valladolid, Castilla y León	n/a	41.4584	-5.2872	n/a	n/a	n/a	-1290	-1368	-1211	contextual	1	1240K	haploid	Iberia_LBA_Cogotas	F	860198	3.656066	K1a1b1	n/a	n/a	half	ds	0.15	n/a	n/a	n/a	n/a	Delibes de Castro, Germán	OlaldeScience2019	PASS	n/a
I12209	SRH-03	petrous	Spain	La Requejada, San Román de Hornija, Valladolid, Castilla y León	n/a	41.4584	-5.2872	n/a	n/a	n/a	-1290	-1368	-1211	contextual	1	1240K	haploid	Iberia_LBA_Cogotas	M	899574	4.907739	H1ah	R1b1a1a2a1a2(xR1b1a1a2a1a2c,xR1b1a1a2a1a2b1,xR1b1a1a2a1a2a5)	n/a	half	ds	0.092	0.00495	0.001242424242424	n/a	n/a	Delibes de Castro, Germán	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I12514	UE 119A	tooth_premolar	Spain	Palau Castell de Betxí, Betxí, Castelló/Castellón, Valencian Community	n/a	39.9333	-0.2	Beta-459794	960	30	1099	1026	1159	C14	1	1240K	haploid	Iberia_Islamic	M	511048	0.624929	HV0+195	J2a	n/a	half	ds	0.082	0.0104	0.005818181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.01)	n/a
I12516	UE 30001-3	bone	Spain	Plaza Parroquial, Vinaròs, Castelló/Castellón, Valencian Community	n/a	40.4703	0.4756	Beta-372984	1030	30	1011	910	1120	C14	1	1240K	haploid	Iberia_Islamic	F	424327	0.484838	U5b2b2	n/a	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12515	UE 102	tooth_canine	Spain	Palau Castell de Betxí, Betxí, Castelló/Castellón, Valencian Community	n/a	39.9333	-0.2	n/a	n/a	n/a	1100	1000	1200	contextual	1	1240K	haploid	Iberia_Islamic	M	585408	0.763485	H3	J2a	n/a	half	ds	0.109	0.0057	0.003818181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12878	MB1 '08 E-449 Ind 1	tooth	Spain	Mas d'en Boixos-1, Pacs del Penedès, Barcelona, Catalonia	n/a	41.3616	1.6694	Beta-495155	2340	30	-401	-513	-314	C14	1	1240K	haploid	Iberia_IA	F	160910	0.151636	H3	n/a	n/a	half	ds	0.09	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.956)	n/a
I12879	HG-E10	tooth	Spain	Hort d'en Grimau, Castellví de la Marca, Barcelona, Catalonia	n/a	41.3324	1.5943	Beta-495156	2390	30	-461	-715	-671	C14	1	1240K	haploid	Iberia_IA	F	275629	0.283408	HV0+195	n/a	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12877	MB1 '08 E-448 Ind 2	tooth	Spain	Mas d'en Boixos-1, Pacs del Penedès, Barcelona, Catalonia	n/a	41.3616	1.6694	n/a	n/a	n/a	-445	-515	-375	contextual	1	1240K	haploid	Iberia_IA	M	47627	0.041343	J1c1	R1b1a1a	n/a	half	ds	0.173	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12855	TE'17 BO UF73	tooth	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	n/a	38.5781	-2.8417	n/a	n/a	n/a	-1825	-1880	-1770	contextual	1	1240K	haploid	Iberia_BA	M	24254	0.020366	K1a+195	R1b1a1a2	n/a	half	ds	0.107	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12809	TE'15 BO 1257-56, Tumba 5	tooth	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	n/a	38.5781	-2.8417	n/a	n/a	n/a	-1825	-1880	-1770	contextual	1	1240K	haploid	Iberia_EBA	M	53575	0.04597	H1j	R1b1a1a2	n/a	half	ds	0.097	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12561	S-EVA17196, ROD.03/25; UE 1205, Tibia	bone_longbone	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian	M	38717	0.032983	H1	R1b1a1a2a1a	n/a	half	ds	0.184	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12560	S-EVA17170, ROD.03/25; UE 404, Tibia	bone_longbone	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian_lc	F	8431	0.007148	H4a1	n/a	n/a	half	ds	0.172	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.938)	n/a
I12640	CRCRV285-ADNUB50	tooth	Spain	Can Roqueta-Can Revella, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	n/a	n/a	n/a	-618	-696	-540	contextual	1	1240K	haploid	Iberia_IA	M	61499	0.053317	H1t	R1b1a1a2a1a2	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.974)	n/a
I12641	CRCRV110-ADNUB52	tooth	Spain	Can Roqueta-Can Revella, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	n/a	2510	30	-635	-773	-524	C14	1	1240K	haploid	Iberia_IA	M	73222	0.063486	HV0d	R1b1a1a2	n/a	half	ds	0.087	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12648	UE 1117	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	28586	0.02414	H1	R1b1	n/a	half	ds	0.114	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12646	UE 1637	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic_lc	M	9017	0.0075	K2b1a1	CT	n/a	half	ds	0.082	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12649	UE 2194	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	139515	0.127492	H13a1a	E1b1b1b1a1	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12647	UE 1996	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	F	619870	1.043059	H1ak1	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12645	UE 1813	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	F	42921	0.037301	U5b1f1a	n/a	n/a	half	ds	0.142	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12642	CRII-193-ADNUB54	tooth	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	n/a	2400	30	-471	-721	-404	C14	1	1240K	haploid	Iberia_IA_lc	F	12219	0.010374	H	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12650_published	UE 1384	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic_published_lc	M	7503	0.006327	H1e1a	CT	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I12644	UE 1617	tooth	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	558375	0.757301	U4a2	E1b1b1b1a1	n/a	half	ds	0.062	n/a	0.001318181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12643	CRII-107-ADNUB55	tooth	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	n/a	41.5373	2.1329	n/a	2460	30	-605	-750	-424	C14	1	1240K	haploid	Iberia_IA_lc	F	6204	0.005314	J2a1a1c	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3320_published	S-EVA 9305; Ind 1	bone	Spain	Els Estrets de la Rata, Vilafamés, Castelló/Castellón, Valencian Community	n/a	40.138	-0.07	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Iberian_published	M	403351	0.495455	I1	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I3321_published	S-EVA 9303; Ind 2	bone	Spain	Els Estrets de la Rata, Vilafamés, Castelló/Castellón, Valencian Community	n/a	40.138	-0.07	n/a	n/a	n/a	-200	-300	-100	contextual	3	1240K	haploid	Iberia_Iberian_published	M	376584	0.452741	U3a1	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4556_published	TFC-16.SI.204.Ind 2 (tooth 31 + 32)	tooth	Spain	Font de la Canya, Avinyonet del Penedés, Barcelona, Catalonia	n/a	41.37286	1.77153	n/a	n/a	n/a	-600	-700	-500	contextual	5	1240K	haploid	Iberia_IA_PreIberian_published	F	125078	0.118176	K1a12a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I7427_published	CEF-43	tooth	Spain	Calle Panaderos 21-23, Granada, Andalusia	n/a	37.18253	-3.59229	n/a	n/a	n/a	950	900	1000	contextual	3	1240K	haploid	Iberia_Muslim_published	M	86945	0.077421	H1+16189	E1b1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I8571_d	n/a	tooth	Spain	Castell, Cabanes, Túmulo Mortorum	n/a	40.1425	0.10917	n/a	n/a	n/a	-1150	-1300	-1000	contextual	1	1240K	haploid	Iberia_BA	M	18847	0.015706	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3496_published	MC-1573	tooth	Spain	Turó de Ca n’Oliver, Cerdanyola, Barcelona, Catalonia	n/a	41.4966	2.14694	n/a	n/a	n/a	-250	-300	-200	contextual	1	1240K	haploid	Iberia_unknown_published	M	136968	0.126	H1e1a	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Sex:NoClearCall,too.high.heterozygosity)	n/a
I2470_published	ES.3/4-1	tooth	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	n/a	42.57	-2.62	Beta-299307	3060	30	-1328	-1406	-1229	C14	1	1240K	haploid	Iberia_BA_published	M	408097	0.708	J2a1a1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	0.011164	0.008991515151515	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6491_published	MGA'92-Resta III	tooth	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman_o_published	M	20130	0.016998	H4a1a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Xcontam=not.done[<200.SNPs], no.damage.measurement, mtcontam=0.944)	n/a
I10287_published	Guineu.90.Rem.Ext.4001/Guineu.M.56.	tooth	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN_published	M	597074	0.991604	T2b3+151	I2a2a	n/a	half	ds	n/a	n/a	0.001647878787879	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8140_published_d	13	tooth	Spain	Cerro de la Encina, Monachil, Granada, Andalusia	n/a	37.1366	-3.5483	Beta-230003	3590	40	-1944	-2102	-1790	C14	1	1240K	haploid	Iberia_BA_published_lc	F	23654	0.020201	K1a+195	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
