Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I3807	I3807	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	3	1240K	haploid	Iberia_NazariPeriod_Muslim	M	148892	0.136811	n/a	E1b1b1b1	n/a	half	ds	n/a	0.131182	0.105950303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.957-0.964)	n/a
I3981	I3981	tooth	Spain	Granada, Fuentenueva	n/a	37.1775	-3.60917	n/a	n/a	n/a	500	400	600	contextual	3	1240K	haploid	Iberia_Roman	M	526706	0.654293	n/a	E1b1b1a	n/a	half	ds	n/a	0.013113	0.009628484848485	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4055_published	I4055	tooth	Spain	Granada, Plaza Einstein	n/a	37.1775	-3.60917	n/a	n/a	n/a	500	400	600	contextual	3	1240K	haploid	Iberia_Roman_published	M	57188	0.049207	n/a	IJK	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4246_published	I4246	tooth	Spain	Madrid, San Fernando de Henares, Camino de las Yeseras	n/a	40.43972	-3.50639	PSUAMS-2119;Beta-184837	3910;3650	30;40	-2252	-2473	-2030	C14	3	1240K	haploid	Iberia_BellBeaker_o_published	M	694170	1.128632	n/a	E1b1b1a(xE1b1b1a1)	n/a	half	ds	n/a	0.011244	0.005912727272727	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS (Xcontam=0.011)	n/a
I2472	I2472	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299309	3220	30	-1515	-1605	-1425	C14	1	1240K	haploid	Iberia_BA	M	145526	0.138	n/a	R1b1a1a2a1a	n/a	half	ds	0.052	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1310	I1310	tooth	Spain	Barcelona, Sabadell, Can Roquetes	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1700	-2000	-1400	C14	1	1240K	haploid	Iberia_BA	F	414591	0.539	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I0843	I0843	bone_phalanx	Spain	Leon, La Brana-Arintero	n/a	42.911	-5.3778	Beta-226473	7030	50	-5903	-6010	-5796	C14	1	1240K	haploid	Iberia_HG_brother.I0585	M	1018252	4.007	n/a	C1a2	n/a	half	ds	0.112	0.004281	0.001647878787879	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I1977	I1977	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299312	3260	30	-1557	-1660	-1454	C14	1	1240K	haploid	Iberia_BA	F	116699	0.106	n/a	n/a	n/a	half	ds	0.067	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3322	I3322	bone_longbone	Spain	Castelló, Vinarós, Puig de la Misericòrdia	n/a	40.5067	-0.4314	n/a	n/a	n/a	-550	-600	-500	contextual	1	1240K	haploid	Iberia_Iberian	F	616808	1.212	n/a	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3324	I3324	tooth	Spain	Girona, Ullastret, Puig de Sant Andreu	n/a	42.00661	3.07867	PSUAMS-2159	2190	20	-276	-360	-193	C14	1	1240K	haploid	Iberia_Iberian	M	247012	0.258	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3432	I3432	petrous	Portugal	Perdigoes	n/a	38.387	-7.55	PSUAMS-1882	4365	25	-2996	-3082	-2909	C14	1	1240K	haploid	Iberia_C	F	558517	1.355	n/a	n/a	n/a	half	ds	0.18	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I3485	I3485	tooth	Spain	Ciudad Real, Terrinches, Castillejo del Bonete	n/a	38.5781	-2.8417	n/a	n/a	n/a	-2128	-2271	-1984	contextual	1	1240K	haploid	Iberia_BA	F	460505	0.608	n/a	n/a	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3486	I3486	tooth	Spain	Alicante, Villena, Cabezo Redondo	n/a	38.6314	-0.8615	n/a	n/a	n/a	-1650	-2100	-1200	contextual	1	1240K	haploid	Iberia_BA	M	45898	0.039	n/a	R1b1a1a	n/a	half	ds	0.056	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3487	I3487	tooth	Spain	Alicante, Villena, Cabezo Redondo	n/a	38.6314	-0.8615	PSUAMS-2161	3365	20	-1676	-1734	-1617	C14	1	1240K	haploid	Iberia_BA	M	87652	0.077	n/a	R1b1a1a2a1a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3488	I3488	tooth	Spain	Alicante, Villena, Cabezo Redondo	n/a	38.6314	-0.8615	n/a	n/a	n/a	-1650	-2100	-1200	contextual	1	1240K	haploid	Iberia_BA	M	81914	0.072	n/a	R1b1a1a2	n/a	half	ds	0.059	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3490	I3490	tooth	Spain	Burgos, La Horra	n/a	41.7412	-3.8744	n/a	n/a	n/a	-1650	-2100	-1200	contextual	1	1240K	haploid	Iberia_BA_Cogotas	F	212012	0.21	n/a	n/a	n/a	half	ds	0.114	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3491	I3491	tooth	Spain	Madrid, Leganés, Fuente la Mora	n/a	40.3321	-3.7688	n/a	n/a	n/a	-1650	-2100	-1200	contextual	1	1240K	haploid	Iberia_BA_Cogotas	F	90484	0.081	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3493	I3493	tooth	Spain	Salamanca, Aldeaseca de la Frontera, Tordillos	n/a	40.8586	-5.3518	PSUAMS-2072	3090	25	-1352	-1420	-1283	C14	1	1240K	haploid	Iberia_BA_Cogotas	F	288946	0.347	n/a	n/a	n/a	half	ds	0.178	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3574	I3574	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	94234	0.086	n/a	n/a	n/a	half	ds	0.121	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3575	I3575	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	M	284048	0.314	n/a	I	n/a	half	ds	0.115	0.00854	0.008763636363636	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3577	I3577	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	66676	0.059	n/a	n/a	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3578	I3578	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	126938	0.12	n/a	n/a	n/a	half	ds	0.073	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3579	I3579	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	M	109212	0.098	n/a	E1b1b1	n/a	half	ds	0.088	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3581	I3581	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	F	486883	0.701	n/a	n/a	n/a	half	ds	0.083	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3775	I3775	bone_phalanx	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	M	117254	0.105	n/a	R1b1a1	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3776	I3776	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	F	31966	0.028	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3777	I3777	bone_phalanx	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	F	325993	0.357	n/a	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3778	I3778	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	M	28884	0.025	n/a	P~	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3808	I3808	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim	F	579905	0.92	n/a	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3810	I3810	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim_African	F	103130	0.094	n/a	n/a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3866	I3866	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Barcelona	M	102647	0.093	n/a	R1b1	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3576	I3576	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	PSUAMS-2117	1595	25	473	408	538	C14	1	1240K	haploid	Iberia_Visigoth_Granada	M	825464	2.789	n/a	R1b1a1a2a1a2	n/a	half	ds	0.061	0.004057	0.001177575757576	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3494	I3494	tooth	Spain	Valencia, Coveta del Frare	n/a	38.8494	-0.87138	n/a	n/a	n/a	-1836	-1920	-1753	contextual	1	1240K	haploid	Iberia_BA	M	698862	1.423	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	n/a	half	ds	0.051	0.01041	0.002781818181818	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.013)	n/a
I3323	I3323	tooth	Spain	Girona, Ullastret, Puig de Sant Andreu	n/a	42.00661	3.07867	PSUAMS-2158	2215	20	-284	-365	-204	C14	2	1240K	haploid	Iberia_Iberian	M	302316	0.321	n/a	R1b1a1a2a1a(xR1b1a1a2a1a1)	n/a	half	ds	n/a	n/a	0.002134545454545	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3582	I3582	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada	M	332438	0.389	n/a	R1b1a1a2a1a2	n/a	half	ds	0.098	0.010693	0.008064848484848	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3583_published	I3583	tooth	Spain	Granada, Montefrío, El Castillón	n/a	n/a	n/a	n/a	n/a	n/a	550	500	600	contextual	1	1240K	haploid	Iberia_Visigoth_Granada_o_published	M	126363	0.123	n/a	E1b1b	n/a	half	ds	0.118	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3585	I3585	tooth	Spain	Granada, Ventas de Zafarraya	n/a	n/a	n/a	PSUAMS-2074	1250	25	772	677	866	C14	1	1240K	haploid	Iberia_Visigoth_Granada	M	736749	2.612	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	0.069	0.004798	0.001334545454545	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I3756	I3756	tooth	Spain	Ciudad Real, Terrinches, Castillejo del Bonete	n/a	38.5781	-2.8417	PSUAMS-2077	3565	25	-1898	-2014	-1781	C14	1	1240K	haploid	Iberia_BA	M	604170	0.978	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	n/a	half	ds	0.085	0.000992	0.00182303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3759	I3759	tooth	Spain	Basque Country, Alava, La Hoya	n/a	42.565	-2.58635	PSUAMS-2078	2195	25	-278	-361	-195	C14	1	1240K	haploid	Iberia_Celtiberian	M	738525	1.875	n/a	I2a1a1a	n/a	half	ds	0.099	0.007779	0.001952121212121	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.009)	n/a
I3980	I3980	tooth	Spain	Granada, Fuentenueva	n/a	37.1775	-3.60917	PSUAMS-2110	1520	20	516	432	601	C14	1	1240K	haploid	Iberia_Roman	F	304109	0.323	n/a	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3983	I3983	tooth	Spain	Granada, Plaza Einstein	n/a	37.1775	-3.60917	PSUAMS-2081	1660	25	346	265	427	C14	1	1240K	haploid	Iberia_Roman	M	661285	1.856	n/a	J2a1a2a2	n/a	half	ds	0.315	0.006146	0.002941818181818	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4054	I4054	tooth	Spain	Granada, Plaza Einstein	n/a	37.1775	-3.60917	n/a	n/a	n/a	500	400	600	contextual	1	1240K	haploid	Iberia_Roman_brother.I3983	M	260729	0.264	n/a	J	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1836	I1836	tooth	Spain	Barcelona, Cova del Gegant	n/a	41.223	1.77416	Poz-83482	3310	35	-1594	-1682	-1505	C14	1	1240K	haploid	Iberia_BA	M	289553	0.316	n/a	R1b1a1a2a1a(xR1b1a1a2a1a1,xR1b1a1a2a1a2c)	n/a	half	ds	0.065	0.0202	0.013818181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1840	I1840	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299302	3260	30	-1557	-1660	-1454	C14	1	1240K	haploid	Iberia_BA	M	661465	0.988	n/a	R1b1a1a2a1a(xR1b1a1a2a1a1,xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	n/a	half	ds	0.048	0.005881	0.003102424242424	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4562	I4562	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	PSUAMS-3191	3375	20	-1680	-1738	-1623	C14	1	1240K	haploid	Iberia_BA	F	714863	2.395	n/a	n/a	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4563	I4563	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	2	1240K	haploid	Iberia_BA_1d.rel.I4561	M	420119	0.52	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	0.015755	0.012875757575758	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4565	I4565	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	PSUAMS-2866	4355	20	-2964	-3020	-2909	C14	1	1240K	haploid	Iberia_C	M	680128	1.156	n/a	I2a2a	n/a	half	ds	0.049	0.00159	0.002066666666667	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I5076	I5076	petrous	Portugal	Monte Canelas 1	n/a	n/a	n/a	PSUAMS-3902	4465	25	-3180	-3335	-3026	C14	1	1240K	haploid	Iberia_LN	F	806951	2.998	n/a	n/a	n/a	half	ds	0.166	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I2469_published	I2469	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	n/a	n/a	n/a	-875	-910	-840	contextual	1	1240K	haploid	Iberia_C_BA_published	F	92984	0.083	n/a	n/a	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3238	I3238	bone	Spain	Asturias, Soto de las Regueras, Cueva de la Paloma	n/a	43.41022	-5.98496	n/a	3848	20	-2332	-2456	-2207	C14	4	1240K	haploid	Iberia_C	M	211998	0.206	n/a	R1b1a1a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (farmer ancestry not hunter-gatherer, mtcontam=0.934-0.989)	n/a
I5428	I5428	petrous	Portugal	Cova das Lapas	n/a	n/a	n/a	n/a	n/a	n/a	-3250	-4000	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	407842	0.485	n/a	I2a1b	n/a	half	ds	0.125	0.032704	0.017755151515152	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I5429	I5429	petrous	Portugal	Perdigoes	n/a	38.387	-7.55	PSUAMS-2692	4310	20	-2948	-3010	-2887	C14	1	1240K	haploid	Iberia_LN	M	899025	3.877	n/a	I2a1a1a	n/a	half	ds	0.126	0.006241	0.002278181818182	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I6470	I6470	tooth	Spain	Ciempozuelos, Burgos, Virgazal	n/a	n/a	n/a	Poz-49177	3375	35	-1651	-1753	-1549	C14	1	1240K	haploid	Iberia_BA	M	687251	1.132	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2b,xR1b1a1a2a1a2c,xR1b1a1a2a1a2a1,xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	0.00253	0.003315151515152	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS	n/a
I6618	I6618	tooth	Spain	Madrid, Humanejos	n/a	40.22	-3.76	MAMS-32475	3458	24	-1786	-1879	-1693	C14	1	1240K	haploid	Iberia_EBA	M	491332	0.628	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	0.013262	0.010750303030303	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
I3209	I3209	bone_phalanx	Spain	Castellón, Ares del Maestre, Cingle Mas Nou,	n/a	40.4182	-0.11675	PSUAMS-4414	6980	25	-5880	-5976	-5783	C14	2	1240K	haploid	Iberia_HG	M	23772	0.020018	n/a	CF	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.849-0.904)	n/a
I1311	I1311	tooth	Spain	Barcelona, Sabadell, Can Roquetes	n/a	41.5373	2.1329	n/a	n/a	n/a	-1802	-1925	-1680	contextual	1	1240K	haploid	Iberia_BA_lc	F	5355	0.004527	n/a	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.038)	n/a
I3484	I3484	tooth	Spain	Ciudad Real, Terrinches, Castillejo del Bonete	n/a	38.5781	-2.8417	n/a	n/a	n/a	-2100	-2300	-1900	contextual	1	1240K	haploid	Iberia_BA	M	69982	0.061054	n/a	R1b1	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6490	I6490	tooth	Spain	Tarragona, Mas Gassol, Alcover	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman	F	87409	0.077837	n/a	n/a	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6492	I6492	tooth	Spain	Tarragona, Mas Gassol, Alcover	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman_lc	M	9030	0.007531	n/a	R1b1a1a2a1a2c	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3243	I3243	bone	Spain	Asturias, Soto de las Regueras, Cueva de la Paloma	n/a	43.41022	-5.98496	n/a	3885	20	-2380	-2461	-2299	C14	3	1240K	haploid	Iberia_C	M	38827	0.033027	n/a	P1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3997	I3997	tooth	Spain	Valencia, Paterna, Lloma de Betxí	n/a	35.26798	-0.50975	Beta-195318	3400	40	-1685	-1760	-1610	C14	4	1240K	haploid	Iberia_BA	M	979277	2.473003	n/a	R1b1a1a2a1a2a1	n/a	half	ds	n/a	0.010307	0.003450303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.01)	n/a
I3982	I3982	tooth	Spain	Granada, Plaza Einstein	n/a	37.1775	-3.60917	n/a	n/a	n/a	500	400	600	contextual	2	1240K	haploid	Iberia_Roman	F	811030	1.706653	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.96-0.989)	n/a
I1842	I1842	tooth	Spain	Basque Country, Alava, Las Yurdinas II	n/a	42.63	-2.7	n/a	n/a	n/a	-2898	-2910	-2885	contextual	1	1240K	haploid	Iberia_C	M	458333	0.528348	n/a	G2a2a1	n/a	half	ds	0.049	n/a	0.001465454545455	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1845	I1845	n/a	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	Beta-301226;Beta-301223 or Beta-301222	4200;4240	30;30	-2850	-3100	-2600	C14	1	1240K	haploid	Iberia_C	M	410700	0.442559	n/a	I2a2a2	n/a	half	ds	0.052	0.000882	0.005526060606061	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1846	I1846	n/a	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	Beta-301226;Beta-301223 or Beta-301222	4200;4240	30;30	-2850	-3100	-2600	C14	1	1240K	haploid	Iberia_C	F	650008	0.975267	n/a	n/a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1978	I1978	n/a	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	Beta-301226;Beta-301223 or Beta-301222	4200;4240	30;30	-2850	-3100	-2600	C14	1	1240K	haploid	Iberia_C	F	846972	2.177704	n/a	n/a	n/a	half	ds	0.086	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1982	I1982	n/a	Spain	Ondarre	n/a	42.9933	-2.11339	n/a	n/a	n/a	-1645	-1680	-1610	contextual	1	1240K	haploid	Iberia_BA	F	15788	0.013496	n/a	n/a	n/a	half	ds	0.045	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.891)	n/a
I7158	I7158	tooth	Spain	Tarragona, Mas Gassol, Alcover	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman_lc	M	5395	0.004466	n/a	n/a	n/a	half	ds	0.01	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.01, literature)	n/a
I7160_published	I7160	tooth	Spain	Cádiz, San Fernando, Campo de Hockey	n/a	36.445	-6.21	n/a	5140	35	-3920	-4037	-3804	C14	1	1240K	haploid	Iberia_MN_published_lc	F	5695	0.004817	n/a	n/a	n/a	half	ds	0.086	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I3584_published	I3584	tooth	Spain	Granada, Ventas de Zafarraya	n/a	n/a	n/a	n/a	n/a	n/a	500	300	700	contextual	1	1240K	haploid	Iberia_Visigoth_Granada_published	M	73144	0.06407	n/a	J	n/a	half	ds	0.056	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (mtcontam=[0.579,0.709])	n/a
I7162_published	I7162	tooth	Spain	Cádiz, Chiclana de la Frontera, Loma del Puerco	n/a	36.336	-6.157	PSUAMS-4262;unknown	3524;3465	30;20	-1814	-1932	-1697	C14	1	1240K	haploid	Iberia_North_BA_Africa_published	F	366033	0.393572	n/a	n/a	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4558	I4558	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA_1d.rel.I4560	F	634917	1.036773	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (L1 has mtcontam=0.951, high heterozygosity, mtcontam=0.951-0.959) (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I4559	I4559	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA	M	358175	0.389425	n/a	R1b1a1a2a1a(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	0.017401	0.017332727272727	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I4560	I4560	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA	F	871169	2.704637	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I4561	I4561	tooth	Spain	Tarragona, Galls Carboners	n/a	41.2916	1.0638	n/a	n/a	n/a	-1600	-1700	-1500	contextual	3	1240K	haploid	Iberia_BA	F	894637	2.568995	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)	n/a
I3809_published	I3809	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	3	1240K	haploid	Iberia_NazariPeriod_Muslim_published	M	57068	0.048985	n/a	R1b1a1a2a1a2c	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I0839	I0839	bone_phalanx	Portugal	Almonda, Galeria da Cisterna	n/a	39.5	-8.61667	OxA-28859	3847	29	-2332	-2457	-2206	C14	3	1240K	haploid	Iberia_BellBeaker	F	88798	0.079824	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.93-0.995) (supplement of OlaldeNature2018)	n/a
I7423_published	I7423	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim_o_published	M	101703	0.090744	n/a	R1b1a1a2a1a	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I7424	I7424	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim	F	538009	0.773646	n/a	n/a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7425	I7425	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim	F	709907	1.629846	n/a	n/a	n/a	half	ds	0.049	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7426_published	I7426	tooth	Spain	Granada, Lecrín, Torna Alta, Alquería de Mondújar	n/a	36.94919	-3.538	n/a	n/a	n/a	1350	1200	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_Muslim_published_lc	M	9627	0.008064	n/a	CT	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7458	I7458	tooth	Spain	Granada, Alhama de Granada, Casa Cuartel Guardia Civil	n/a	n/a	n/a	n/a	n/a	n/a	800	700	900	contextual	1	1240K	haploid	Iberia_Muslim_Almohade_lc	F	5736	0.004832	n/a	n/a	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.084)	n/a
I7497	I7497	tooth	Spain	Granada, Huascar, Cueva Romero	n/a	n/a	n/a	n/a	n/a	n/a	850	800	900	contextual	1	1240K	haploid	Iberia_Muslim_Zira	F	103912	0.093691	n/a	n/a	n/a	half	ds	0.073	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7499	I7499	tooth	Spain	Granada, Huascar, Cueva Romero	n/a	n/a	n/a	n/a	n/a	n/a	850	800	900	contextual	1	1240K	haploid	Iberia_Muslim_Zira	F	847037	2.490637	n/a	n/a	n/a	half	ds	0.037	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7500	I7500	tooth	Spain	Granada, Motril, Torrenueva, El Maraute	n/a	n/a	n/a	n/a	n/a	n/a	800	700	900	contextual	1	1240K	haploid	Iberia_Muslim_Emirate	M	66885	0.057905	n/a	E1b1b1b1	n/a	half	ds	0.017	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.017)	n/a
I7549	I7549	petrous	Spain	Cádiz, San Fernando, Campo de Hockey	n/a	36.445	-6.21	n/a	5020;5650;5665	50;40;50	-4000	-4300	-3700	C14	1	1240K	haploid	Iberia_MN	F	264076	0.285374	n/a	n/a	n/a	half	ds	0.176	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7550	I7550	petrous	Spain	Cádiz, San Fernando, Campo de Hockey	n/a	36.445	-6.21	n/a	5020;5650;5665	50;40;50	-4000	-4300	-3700	C14	1	1240K	haploid	Iberia_MN	F	638374	1.185428	n/a	n/a	n/a	half	ds	0.182	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7588	I7588	tooth	Spain	Córdoba, Lucena, La Sima de la Cueva del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	U	31748	0.027107	n/a	n/a	n/a	half	ds	0.033	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (sexratio=0.261)	n/a
I7600	I7600	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3400	-4100	-2700	contextual	1	1240K	haploid	Iberia_LN	F	318896	0.335074	n/a	n/a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7602	I7602	tooth	Spain	Mandubi Zelaia	n/a	43.58	-2.14	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	618920	0.931627	n/a	I2a2a2a	n/a	half	ds	0.125	0.002515	0.002718181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7603	I7603	tooth	Spain	Mandubi Zelaia	n/a	43.58	-2.14	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	563473	0.860499	n/a	I2a2a	n/a	half	ds	0.09	0.004809	0.003752121212121	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7605	I7605	tooth	Spain	Mandubi Zelaia	n/a	43.58	-2.14	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	378078	0.428036	n/a	I2a2a	n/a	half	ds	0.094	0.002594	0.005094545454545	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7643	I7643	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3835	-3960	-3710	contextual	1	1240K	haploid	Iberia_LN	M	152222	0.138472	n/a	H2	n/a	half	ds	0.065	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7644	I7644	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3510	-3640	-3380	contextual	1	1240K	haploid	Iberia_LN	M	343965	0.355377	n/a	I2a1b	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7646	I7646	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3670	-3710	-3630	contextual	1	1240K	haploid	Iberia_LN	F	135922	0.124738	n/a	n/a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7687	I7687	tooth	Portugal	Coimbra, Medronhal	n/a	40.08694	-8.5166	n/a	n/a	n/a	-950	-1200	-700	contextual	1	1240K	haploid	Iberia_LBA	M	27578	0.023283	n/a	R1b1a1a	n/a	half	ds	0.052	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7688	I7688	tooth	Portugal	Coimbra, Medronhal	n/a	40.08694	-8.5166	n/a	n/a	n/a	-950	-1200	-700	contextual	1	1240K	haploid	Iberia_LBA	F	21027	0.017992	n/a	n/a	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7689	I7689	tooth	Portugal	Evora, Sao Manaos	n/a	39.6686	-8.1303	n/a	n/a	n/a	-1950	-2200	-1700	contextual	1	1240K	haploid	Iberia_BA_lc	F	12980	0.011067	n/a	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7691	I7691	tooth	Portugal	Evora, Sao Manaos	n/a	39.6686	-8.1303	n/a	n/a	n/a	-1950	-2200	-1700	contextual	1	1240K	haploid	Iberia_BA	M	83535	0.072696	n/a	R1b1a1a2a1	n/a	half	ds	0.081	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7692	I7692	tooth	Portugal	Evora, Sao Manaos	n/a	39.6686	-8.1303	n/a	n/a	n/a	-1950	-2200	-1700	contextual	1	1240K	haploid	Iberia_BA	F	58448	0.051515	n/a	n/a	n/a	half	ds	0.141	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7647	I7647	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3695	-4050	-3340	contextual	1	1240K	haploid	Iberia_LN	M	23864	0.020102	n/a	F	n/a	half	ds	0.041	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.955)	n/a
I7645	I7645	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3770	-3990	-3550	contextual	1	1240K	haploid	Iberia_LN	M	33669	0.028574	n/a	I	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.957)	n/a
I7547	I7547	petrous	Spain	Cádiz, San Fernando, Campo de Hockey	n/a	36.445	-6.21	n/a	5020;5650;5665	50;40;50	-4000	-4300	-3700	C14	1	1240K	haploid	Iberia_MN	F	65285	0.058102	n/a	n/a	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.96)	n/a
I7587	I7587	tooth	Spain	Córdoba, Lucena, La Sima de la Cueva del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	52839	0.045179	n/a	G2a2b	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I7601	I7601	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3590	-3660	-3520	contextual	1	1240K	haploid	Iberia_LN	M	174720	0.161148	n/a	G2a2a1	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978)	n/a
I7606	I7606	tooth	Spain	Mandubi Zelaia	n/a	43.58	-2.14	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	831931	3.056932	n/a	I2a2a2	n/a	half	ds	0.068	0.002565	0.001475757575758	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7498	I7498	tooth	Spain	Granada, Huascar, Cueva Romero	n/a	n/a	n/a	n/a	n/a	n/a	850	800	900	contextual	1	1240K	haploid	Iberia_Muslim_Zira	M	746152	1.326872	n/a	E1b1b1a1b1a	n/a	half	ds	0.055	0.007438	0.002764848484848	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.008)	n/a
I7642	I7642	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-2834	-2907	-2761	contextual	1	1240K	haploid	Iberia_LN	M	620981	0.906329	n/a	I2a2a2	n/a	half	ds	0.064	0.007743	0.004398181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I7457	I7457	tooth	Spain	Granada, Alhama de Granada, Casa Cuartel Guardia Civil	n/a	n/a	n/a	n/a	n/a	n/a	800	700	900	contextual	1	1240K	haploid	Iberia_Muslim_Almohade	M	497137	0.601835	n/a	E1b1b1a1b1a	n/a	half	ds	0.022	0.013047	0.007244242424242	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (damage=0.022)	n/a
I7604	I7604	tooth	Spain	Mandubi Zelaia	n/a	43.58	-2.14	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	698628	1.191627	n/a	I2a2a2a	n/a	half	ds	0.094	0.013263	0.00408303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.013)	n/a
I7672	I7672	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	798	785	810	contextual	1	1240K	haploid	Iberia_Carolingian	M	57994	0.049769	n/a	R1b1a1a2a1a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7673	I7673	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	798	785	810	contextual	1	1240K	haploid	Iberia_Carolingian	F	297805	0.310387	n/a	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7674	I7674	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	798	785	810	contextual	1	1240K	haploid	Iberia_Carolingian	F	27705	0.023678	n/a	n/a	n/a	half	ds	0.077	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7675	I7675	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	798	785	810	contextual	1	1240K	haploid	Iberia_Carolingian	M	125123	0.11291	n/a	R1b1a1a2a1a	n/a	half	ds	0.043	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7676	I7676	tooth	Spain	Barcelona, Roda de Ter, L'Esquerda	n/a	41.98138	2.30982	n/a	n/a	n/a	798	785	810	contextual	1	1240K	haploid	Iberia_Carolingian	F	70706	0.062348	n/a	n/a	n/a	half	ds	0.064	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7679_published	I7679	petrous	Spain	Cádiz, San Fernando, Campo de Hockey	n/a	36.445	-6.21	n/a	5020;5650;5665	50;40;50	-4000	-4300	-3700	C14	1	1240K	haploid	Iberia_MN_published	F	35201	0.030499	n/a	n/a	n/a	half	ds	0.158	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10277	I10277	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	421166	0.574585	n/a	I2	n/a	half	ds	0.082	0.001977	0.004256363636364	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10278	I10278	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	397387	0.477447	n/a	I	n/a	half	ds	0.038	0.004651	0.005666060606061	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10280	I10280	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	310520	0.350951	n/a	G2a2b2b1a1	n/a	half	ds	0.058	n/a	0.001339393939394	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10282_published	I10282	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN_published_lc	M	6975	0.005813	n/a	BT	n/a	half	ds	0.06	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10283	I10283	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	132283	0.126126	n/a	I	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10284	I10284	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	114410	0.106304	n/a	I2a2	n/a	half	ds	0.095	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10285	I10285	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	F	292840	0.328082	n/a	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10286	I10286	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN	M	36208	0.031212	n/a	I	n/a	half	ds	0.092	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10939	I10939	petrous_cbd	Gibraltar	Bray Cave	n/a	36.132	-5.34377	n/a	n/a	n/a	-1650	-1900	-1400	contextual	1	1240K	haploid	Gibraltar_BA	M	336204	0.388301	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	0.089	0.039406	0.015511515151515	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	QUESTIONABLE (Xcontam=0.039)	n/a
I10940	I10940	petrous_cbd	Gibraltar	Bray Cave	n/a	36.132	-5.34377	n/a	n/a	n/a	-1650	-1900	-1400	contextual	1	1240K	haploid	Gibraltar_BA	M	32841	0.028457	n/a	R1b1a1a	n/a	half	ds	0.032	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I10941	I10941	petrous_cbd	Gibraltar	Bray Cave	n/a	36.132	-5.34377	n/a	n/a	n/a	-1650	-1900	-1400	contextual	1	1240K	haploid	Gibraltar_BA	M	438556	0.658517	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	0.102	0.003125	0.003560606060606	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I10942	I10942	petrous_cbd	Gibraltar	n/a	n/a	36.14	5.353	n/a	n/a	n/a	-4500	-6000	-3000	contextual	1	1240K	haploid	Gibraltar_N	F	366907	0.453229	n/a	n/a	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I7594	I7594	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3440	-3520	-3360	contextual	1	1240K	haploid	Iberia_LN	F	173731	0.162089	n/a	n/a	n/a	half	ds	0.08	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7595_published	I7595	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3450	-3600	-3300	contextual	1	1240K	haploid	Iberia_LN_1d.rel.I7594_published	F	24466	0.021151	n/a	n/a	n/a	half	ds	0.042	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I7597	I7597	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3400	-4100	-2700	contextual	1	1240K	haploid	Iberia_LN_o_lc	U	11472	0.009734	n/a	n/a	n/a	half	ds	0.016	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.016, sexratio=0.227, mtcontam=0.965)	n/a
I7598	I7598	tooth	Spain	Alicante, Alcoi, Llometes	n/a	38.7025	-0.48631	n/a	n/a	n/a	-3500	-3630	-3370	contextual	1	1240K	haploid	Iberia_LN	M	385031	0.420707	n/a	G2a2a1	n/a	half	ds	0.073	0.006701	0.008666060606061	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8045	I8045	tooth	Portugal	Setabal, Casas Velhas	n/a	38.1988	-9.2011	n/a	n/a	n/a	-1500	-1700	-1300	contextual	1	1240K	haploid	Iberia_MBA	F	32990	0.02856	n/a	n/a	n/a	half	ds	0.125	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.975)	n/a
I8048	I8048	tooth	Spain	Granada, Arenas del Rey	n/a	37.005	-3.8947	n/a	n/a	n/a	-1900	-2200	-1600	contextual	1	1240K	haploid	Iberia_BA	M	83801	0.074121	n/a	I2a1b	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8130	I8130	tooth	Spain	Valencia, Cueva Cocina	n/a	39.2492	-0.7293	PSUAMS-4429	7135	25	-5998	-6061	-5934	C14	1	1240K	haploid	Iberia_HG_lc	M	12933	0.010904	n/a	CT	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8132	I8132	tooth	Spain	Valencia, Ganda, La Vital	n/a	38.9777	-0.16037	n/a	n/a	n/a	-3750	-4000	-3500	contextual	1	1240K	haploid	Iberia_BellBeaker_lc	F	3248	0.002759	n/a	n/a	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs)	n/a
I8136	I8136	tooth	Spain	Granada, Orce	n/a	37.7263	-2.5141	n/a	n/a	n/a	-1726	-2034	-1418	contextual	1	1240K	haploid	Iberia_BA	F	580533	0.795404	n/a	n/a	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8141	I8141	tooth	Spain	Granada, Arenas del Rey	n/a	37.005	-3.8947	n/a	n/a	n/a	-1900	-2200	-1600	contextual	1	1240K	haploid	Iberia_BA	F	15907	0.013558	n/a	n/a	n/a	half	ds	0.037	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.033)	n/a
I8142_published	I8142	tooth	Spain	Granada, Arenas del Rey	n/a	37.005	-3.8947	n/a	n/a	n/a	-1900	-2200	-1600	contextual	1	1240K	haploid	Iberia_BA_published_lc	M	3059	0.002562	n/a	CF(xI)	n/a	half	ds	0.025	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.025, sexratio=0.343, 2500.to.5000.SNPs, literature)	n/a
I8144	I8144	tooth	Spain	Granada, Orce	n/a	37.7263	-2.5141	n/a	n/a	n/a	-1726	-2034	-1418	contextual	1	1240K	haploid	Iberia_BA	F	106105	0.095202	n/a	n/a	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8145	I8145	tooth	Spain	Granada	n/a	37.1461	-3.5913	n/a	n/a	n/a	1400	1300	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_LateMuslim	M	46636	0.039644	n/a	J	n/a	half	ds	0.067	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8146	I8146	tooth	Spain	Granada	n/a	37.1461	-3.5913	n/a	n/a	n/a	1400	1300	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_LateMuslim	F	169879	0.157186	n/a	n/a	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8147	I8147	tooth	Spain	Granada	n/a	37.1461	-3.5913	n/a	n/a	n/a	1400	1300	1500	contextual	1	1240K	haploid	Iberia_NazariPeriod_LateMuslim	F	32641	0.028012	n/a	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.046)	n/a
I8148	I8148	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	22030	0.018516	n/a	CT(xG,xR)	n/a	half	ds	0.083	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8149	I8149	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	76324	0.067339	n/a	n/a	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.962)	n/a
I8150	I8150	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	24853	0.022439	n/a	n/a	n/a	half	ds	0.046	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.031, mtcontam=0.949)	n/a
I8153	I8153	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	22871	0.01929	n/a	I	n/a	half	ds	0.078	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8154	I8154	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	89872	0.080188	n/a	n/a	n/a	half	ds	0.125	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.902, too few SNPs)	n/a
I8155_published	I8155	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C_published_lc	F	9551	0.008319	n/a	n/a	n/a	half	ds	0.03	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8156	I8156	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	30912	0.026124	n/a	G2a	n/a	half	ds	0.085	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8157_published	I8157	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C_published_lc	M	3675	0.003058	n/a	CT(xG)	n/a	half	ds	0.06	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs)	n/a
I8158	I8158	tooth	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	44833	0.038188	n/a	I2a2	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8197	I8197	petrous	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	843473	4.319877	n/a	n/a	n/a	half	ds	0.146	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8198	I8198	petrous	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	F	673223	3.11824	n/a	n/a	n/a	half	ds	0.105	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8199	I8199	petrous	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2700	-2900	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	844129	4.741005	n/a	G2a2b2a1a1c1a	n/a	half	ds	0.131	0.006589	0.001461212121212	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I8338	I8338	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-400	-500	-300	contextual	1	1240K	haploid	Iberia_Greek	F	45674	0.039753	n/a	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8339	I8339	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-400	-500	-300	contextual	1	1240K	haploid	Iberia_Greek	F	270050	0.279815	n/a	n/a	n/a	half	ds	0.076	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8340	I8340	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	1	1240K	haploid	Iberia_Roman	F	25719	0.022077	n/a	n/a	n/a	half	ds	0.069	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8341	I8341	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	1	1240K	haploid	Iberia_Roman	M	48396	0.041401	n/a	R1b1a1a2a1a2	n/a	half	ds	0.096	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8343	I8343	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	700	400	1000	contextual	1	1240K	haploid	Iberia_LRoman_Medieval	M	93034	0.081707	n/a	R1b1a1a2	n/a	half	ds	0.066	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8344	I8344	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	1	1240K	haploid	Iberia_Roman	M	38534	0.032815	n/a	R1b1a1a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I8364	I8364	petrous	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2638	-2706	-2569	contextual	1	1240K	haploid	Iberia_N_C	M	807822	2.872118	n/a	I2a1b	n/a	half	ds	0.096	0.009115	0.001748484848485	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.009)	n/a
I8365	I8365	petrous	Spain	Córdoba, Lucena, Sima del Ángel	n/a	37.24	-4.24	n/a	n/a	n/a	-2638	-2706	-2569	contextual	1	1240K	haploid	Iberia_N_C	M	886223	3.284812	n/a	G2a2b2a1a1c1a	n/a	half	ds	0.134	0.006533	0.001495151515152	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)	n/a
I8474	I8474	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	1	1240K	haploid	Iberia_Roman	F	46847	0.040686	n/a	n/a	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8475	I8475	tooth	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	1	1240K	haploid	Iberia_Hellenistic	F	551105	0.691331	n/a	n/a	n/a	half	ds	0.062	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8566	I8566	tooth	Spain	Valencia, Cova de Sant Gomengo, La Font de la Figuera	n/a	38.82451	-0.86416	n/a	n/a	n/a	-1750	-2500	-1000	contextual	1	1240K	haploid	Iberia_BA	F	254642	0.256849	n/a	n/a	n/a	half	ds	0.021	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (damage=0.021)	n/a
I8567	I8567	tooth	Spain	Coveta Empareta	n/a	38.76227	-0.58698	n/a	n/a	n/a	-1580	-1730	-1430	contextual	1	1240K	haploid	Iberia_BA	M	159270	0.145333	n/a	H	n/a	half	ds	0.064	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8568	I8568	tooth	Spain	Coveta Empareta	n/a	38.76227	-0.58698	PSUAMS-4432	4615	20	-3426	-3499	-3353	C14	1	1240K	haploid	Iberia_C	F	418579	0.481954	n/a	n/a	n/a	half	ds	0.038	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8569	I8569	tooth	Spain	Castel, Alcal de Xivert, Cova dels Diablets	n/a	40.30278	0.28194	n/a	n/a	n/a	-2748	-2871	-2626	contextual	1	1240K	haploid	Iberia_C_BA	M	607128	0.968564	n/a	G2a2a1	n/a	half	ds	0.061	0.00774	0.003793939393939	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8570	I8570	tooth	Spain	Castell, Cabanes, Túmulo Mortorum	n/a	40.1425	0.10917	n/a	n/a	n/a	-1150	-1300	-1000	contextual	1	1240K	haploid	Iberia_BA	M	236532	0.232846	n/a	R1b1a1a2a1a(xR1b1a1a2a1a2a5)	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8571_published	I8571	tooth	Spain	Castell, Cabanes, Túmulo Mortorum	n/a	40.1425	0.10917	n/a	n/a	n/a	-1150	-1300	-1000	contextual	1	1240K	haploid	Iberia_BA_contam	M	36813	0.031245	n/a	CT	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.979, literature)	n/a
I1976	I1976	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299306	3960	30	-2459	-2571	-2347	C14	3	1240K	haploid	Iberia_C	M	138607	0.12618	n/a	I2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (supplement of LipsonNature2017)	n/a
I2471	I2471	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299311	3280	30	-1564	-1630	-1497	C14	3	1240K	haploid	Iberia_BA	F	197794	0.194826	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I2473	I2473	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299305	4250	30	-2815	-2916	-2714	C14	2	1240K	haploid	Iberia_C	M	153734	0.140336	n/a	I2a2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (supplement of LipsonNature2017)	n/a
I3214	I3214	bone	Spain	Asturias, Soto de las Regueras, Cueva de la Paloma	n/a	43.41022	-5.98496	n/a	4526	21	-3230	-3356	-3105	C14	4	1240K	haploid	Iberia_C	M	36188	0.025886	n/a	H	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I3239	I3239	bone	Spain	Asturias, Soto de las Regueras, Cueva de la Paloma	n/a	43.41022	-5.98496	n/a	3892	20	-2382	-2464	-2300	C14	4	1240K	haploid	Iberia_C	F	56273	0.040859	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.924-0.995)	n/a
I3277	I3277	tooth	Spain	Basque Country, Alava, Alto de la Huesera	n/a	42.57	-2.57	n/a	n/a	n/a	-2975	-3100	-2850	contextual	3	1240K	haploid	Iberia_C	F	115023	0.104922	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978-0.993) (supplement of LipsonNature2017)	n/a
I3326	I3326	tooth	Spain	Girona, Ullastret, Puig de Sant Andreu	n/a	42.00661	3.07867	n/a	n/a	n/a	-225	-250	-200	contextual	4	1240K	haploid	Iberia_Iberian	M	95603	0.083899	n/a	R1b1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3327	I3327	tooth	Spain	Girona, Ullastret, Puig de Sant Andreu	n/a	42.00661	3.07867	n/a	n/a	n/a	-225	-250	-200	contextual	4	1240K	haploid	Iberia_Iberian	M	244965	0.237709	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	0.010970909090909	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3492	I3492	tooth	Spain	Salamanca, Aldeaseca de la Frontera, Tordillos	n/a	40.8586	-5.3518	n/a	n/a	n/a	-1650	-2100	-1200	contextual	4	1240K	haploid	Iberia_BA_Cogotas	M	137831	0.123808	n/a	R1b1a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3757	I3757	tooth	Spain	Basque Country, Alava, La Hoya	n/a	42.565	-2.58635	n/a	n/a	n/a	-350	-400	-300	contextual	7	1240K	haploid	Iberia_Celtiberian	F	124471	0.115012	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3758	I3758	tooth	Spain	Basque Country, Alava, La Hoya	n/a	42.565	-2.58635	PSUAMS-3466	2215	20	-284	-365	-204	C14	5	1240K	haploid	Iberia_Celtiberian	F	859767	4.710389	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6622	I6622	bone	Spain	Madrid, San Fernando de Henares, Camino de las Yeseras	n/a	40.43972	-3.50639	n/a	n/a	n/a	-2300	-2800	-1800	contextual	3	1240K	haploid	Iberia_BellBeaker	M	52550	0.045066	n/a	P1(xR1b1a1a2)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS (mtcontam=0.937-0.994)	n/a
I8131	I8131	tooth	Spain	Valencia, Ganda, La Vital	n/a	38.9777	-0.16037	Beta-504712	3980	30	-2517	-2570	-2372	C14	2	1240K	haploid	Iberia_BellBeaker	F	107716	0.097502	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8202	I8202	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	200	100	300	contextual	2	1240K	haploid	Iberia_Roman	M	113554	0.101544	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8203	I8203	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic	F	524097	0.664372	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8204	I8204	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic	F	131452	0.122381	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8205	I8205	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic_B	M	72446	0.062914	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8206	I8206	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Hellenistic	M	425016	0.467981	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8208	I8208	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	PSUAMS-4277	2220	20	-287	-370	-204	C14	2	1240K	haploid	Iberia_Hellenistic_B	M	385525	0.413288	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8209	I8209	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman	M	868050	1.930957	n/a	R1b1a1a2a1a2	n/a	half	ds	n/a	0.006708	0.002601212121212	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8210	I8210	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman	M	63467	0.055149	n/a	R1b1a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8211	I8211	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman	M	29725	0.025434	n/a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8212	I8212	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman	M	35129	0.030005	n/a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8213	I8213	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman_lc	U	12213	0.01054	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio)	n/a
I8214	I8214	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman_o	F	530342	0.670118	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8215	I8215	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	150	0	300	contextual	2	1240K	haploid	Iberia_Roman_o	F	829948	1.925381	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8216	I8216	n/a	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	PSUAMS-4212	1895	20	132	57	208	C14	2	1240K	haploid	Iberia_Roman	M	42507	0.03639	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I1312_d	I1312	petrous	Spain	Barcelona, Sabadell, Can Roquetes	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1700	-2000	-1400	C14	3	1240K	haploid	Iberia_BA	M	157827	0.149133	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.913-0.957)	n/a
I1313_d	I1313	petrous	Spain	Barcelona, Sabadell, Can Roquetes	n/a	41.5373	2.1329	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1700	-2000	-1400	C14	3	1240K	haploid	Iberia_BA	F	306462	0.35602	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (mtcontam=0.227-0.428)	n/a
I11300	I11300	tooth	Spain	Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	F	62908	0.056043	n/a	n/a	n/a	half	ds	0.107	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11301	I11301	tooth	Spain	Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	F	521706	0.820909	n/a	n/a	n/a	half	ds	0.059	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11306	I11306	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2688	-2871	-2505	contextual	1	1240K	haploid	Iberia_MN	F	426351	0.529848	n/a	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11304_published	I11304	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2688	-2871	-2505	contextual	1	1240K	haploid	Iberia_MN_published	M	68113	0.059441	n/a	F(xG,xH,xJ,xR)	n/a	half	ds	0.098	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11305	I11305	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2688	-2871	-2505	contextual	1	1240K	haploid	Iberia_MN	M	497661	0.664012	n/a	G2a2a1a3	n/a	half	ds	0.047	0.002	0.003030303030303	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11303	I11303	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2688	-2871	-2505	contextual	1	1240K	haploid	Iberia_MN	F	70137	0.063933	n/a	n/a	n/a	half	ds	0.154	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.97)	n/a
I11601	I11601	petrous	Portugal	Torres Vedras, Cabeço da Arruda I	n/a	39.11083	-8.66358	n/a	n/a	n/a	-3100	-3300	-2900	contextual	1	1240K	haploid	Iberia_LN_C	F	140275	0.131978	n/a	n/a	n/a	half	ds	0.168	n/a	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS (mtcontam=0.976)	n/a
I11614	I11614	petrous	Portugal	Torres Vedra, Bolores	n/a	39.08333	9.26667	n/a	n/a	n/a	-2700	-2800	-2600	contextual	1	1240K	haploid	Iberia_LN_C	F	583737	0.959841	n/a	n/a	n/a	half	ds	0.17	n/a	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I11604	I11604	tooth	Portugal	Lourinhã, Paimogo	n/a	39.23333	-9.3	n/a	n/a	n/a	-2800	-3100	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	60874	0.052631	n/a	I	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I11592	I11592	petrous	Portugal	Torres Vedra, Bolores	n/a	39.08333	9.26667	n/a	n/a	n/a	-2700	-2800	-2600	contextual	1	1240K	haploid	Iberia_LN_C	M	586451	0.982047	n/a	I2a1b	n/a	half	ds	0.151	0.0139	0.00430303030303	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS (Xcontam=0.014, mtcontam=0.974)	n/a
I11605	I11605	tooth	Portugal	Lourinhã, Paimogo	n/a	39.23333	-9.3	n/a	n/a	n/a	-2800	-3100	-2500	contextual	1	1240K	haploid	Iberia_LN_C	M	527631	0.686307	n/a	I2a1a1a	n/a	half	ds	0.069	0.00659	0.004490909090909	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I11599	I11599	petrous	Portugal	Torres Vedras, Cabeço da Arruda I	n/a	39.11083	-8.66358	n/a	n/a	n/a	-3100	-3300	-2900	contextual	1	1240K	haploid	Iberia_LN_C	M	440043	0.547362	n/a	I2a1a1	n/a	half	ds	0.155	0.00324	0.00470303030303	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS	n/a
I8134	I8134	petrous	Spain	Cádiz, San Fernando, Campo de Hockey	n/a	36.445	-6.21	n/a	5020;5650;5665	50;40;50	-4000	-4300	-3700	C14	1	1240K	haploid	Iberia_MN_Cadiz	F	663508	1.673109	n/a	n/a	n/a	half	ds	0.23	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978)	n/a
I10892	I10892	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	n/a	n/a	n/a	735	680	790	contextual	1	1240K	haploid	Iberia_Medieval	F	547168	0.761156	n/a	n/a	n/a	half	ds	0.082	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10866	I10866	petrous	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	PSUAMS-5281	2005	15	2	-45	50	C14	1	1240K	haploid	Iberia_Greek2	F	799391	3.74295	n/a	n/a	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10895	I10895	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	n/a	n/a	n/a	735	680	790	contextual	1	1240K	haploid	Iberia_Medieval	M	631258	1.087059	n/a	R1b1a1a2a1a1c	n/a	half	ds	0.087	0.00545	0.002757575757576	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I10865	I10865	petrous	Spain	Girona, Empuries, necropolis Centre de Visitants	n/a	42.1333	3.1083	n/a	n/a	n/a	-400	-500	-300	contextual	1	1240K	haploid	Iberia_Greek1	M	40795	0.034951	n/a	HIJK(xI,xJ)	n/a	half	ds	0.187	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10899_published	I10899	tooth	Spain	Granada, Carihuela Cave	n/a	37.4488	-3.4297	n/a	n/a	n/a	-22500	-40000	-5000	contextual	1	1240K	haploid	Iberia_HG_published	M	468694	0.55906	n/a	I(xI2a1,xI2a2,xI2c)	n/a	half	ds	0.087	0.0233	0.00769696969697	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Xcontam=0.023, mtcontam=0.949, looks like a good Mesolithic sample)	n/a
I10897_published	I10897	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	n/a	n/a	n/a	735	680	790	contextual	1	1240K	haploid	Iberia_Medieval_published	F	114230	0.104692	n/a	n/a	n/a	half	ds	0.131	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10854_published	I10854	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	Beta-448952	1010	30	782	775	790	C14	1	1240K	haploid	Iberia_Medieval_published_lc	M	4221	0.00352	n/a	BT	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
I10851_published	I10851	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	Beta-458691	1100	30	780	680	880	C14	1	1240K	haploid	Iberia_Medieval_published	F	55880	0.049244	n/a	n/a	n/a	half	ds	0.075	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10852_published	I10852	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	Beta-458692	1010	30	785	780	790	C14	1	1240K	haploid	Iberia_Medieval_published	F	304635	0.334845	n/a	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I10853_published	I10853	tooth	Spain	Sant Juilà de Ramis	n/a	42.0507	2.867	Beta-448950	990	30	875	775	975	C14	1	1240K	haploid	Iberia_Medieval_published	M	247959	0.268767	n/a	E1b1b1a1b1	n/a	half	ds	0.097	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12030_published	I12030	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_o_published	F	30509	0.026364	n/a	n/a	n/a	half	ds	0.141	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12031	I12031	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	M	562386	0.907824	n/a	E1b1b1a1b1a	n/a	half	ds	0.128	0.00479	0.003157575757576	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12032_published	I12032	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_published	M	214998	0.21585	n/a	R1b1a1a2a1	n/a	half	ds	0.156	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12029_published	I12029	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_father.or.son.I12031_published_lc	M	3769	0.003147	n/a	BT	n/a	half	ds	0.115	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
I12033_published	I12033	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_published	M	38668	0.033206	n/a	I	n/a	half	ds	0.157	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12034	I12034	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	F	504755	0.693136	n/a	n/a	n/a	half	ds	0.112	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11249	I11249	tooth	Spain	Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	727030	1.460981	n/a	I2a2a2	n/a	half	ds	0.0435	0.00189	0.001278787878788	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I11248	I11248	tooth	Spain	Basque Country	n/a	43.0866	-2.2154	n/a	n/a	n/a	-3100	-3500	-2700	contextual	1	1240K	haploid	Iberia_C	M	829527	2.871334	n/a	I2a2a2a	n/a	half	ds	0.0415	0.00465	0.001424242424242	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I12171_published	I12171	bone_longbone	Spain	Sevilla, Alcalá del Río, La Angorrilla	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian_published	F	84738	0.076839	n/a	n/a	n/a	half	ds	0.1735	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978, literature)	n/a
I12163	I12163	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	F	416220	0.544792	n/a	n/a	n/a	half	ds	0.1535	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12173_published	I12173	bone_longbone	Spain	Sevilla, Alcalá del Río, La Angorrilla	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian_o_published_lc	F	5247	0.004459	n/a	n/a	n/a	half	ds	0.1455	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.899, popgen.outlier.Levantine)	n/a
I12164_published	I12164	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona_1d.rel.I12032_published	F	43000	0.037467	n/a	n/a	n/a	half	ds	0.1525	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12162	I12162	tooth	Spain	Girona, Pla de l'Horta	n/a	42.01656	2.8149	n/a	n/a	n/a	600	500	700	contextual	1	1240K	haploid	Iberia_Visigoth_Girona	M	434443	0.511385	n/a	J2a	n/a	half	ds	0.135	0.00891	0.006115151515152	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
VAD001	VAD001	n/a	Spain	Castilla y León, La Rioja, Valdescusa, Hervías	n/a	42.41924	-3.48476	Ua-36345	3400	35	-1741	-1866	-1616	C14	1	1240K	haploid	Iberia_BA	M	570346	1.022477	n/a	R1b1a1a2a1a2a5	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD002	VAD002	n/a	Spain	Castilla y León, La Rioja, Valdescusa, Hervías	n/a	42.41924	-3.48476	Beta-479536	3330	30	-1600	-1700	-1500	C14	1	1240K	haploid	Iberia_BA	M	96050	0.104743	n/a	R1b1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD003	VAD003	n/a	Spain	Castilla y León, La Rioja, Valdescusa, Hervías	n/a	42.41924	-3.48476	Beta-479536	3330	30	-1600	-1700	-1500	C14	1	1240K	haploid	Iberia_BA	F	33922	0.038698	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD004	VAD004	n/a	Spain	Castilla y León, La Rioja, Valdescusa, Hervías	n/a	42.41924	-3.48476	MADN-6392	3479	209	-1450	-1700	-1200	C14	1	1240K	haploid	Iberia_BA	M	280199	0.319468	n/a	R1b1a1a2a1a(xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
VAD005	VAD005	n/a	Spain	Castilla y León, La Rioja, Valdescusa, Hervías	n/a	42.41924	-3.48476	Beta-479535	3360	30	-1644	-1742	-1546	C14	1	1240K	haploid	Iberia_BA	M	391791	0.562692	n/a	R1b1a1a2a1a(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
EHU001	EHU001	n/a	Spain	Castilla y León, Burgos, Monasterio de Rodilla, El Hundido	n/a	42.41921	-3.48475	Beta-492280	3760	30	-2166	-2287	-2044	C14	1	1240K	haploid	Iberia_C	M	543910	0.764436	n/a	R1b1a1a2a1(xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
EHU002	EHU002	n/a	Spain	Castilla y León, Burgos, Monasterio de Rodilla, El Hundido	n/a	42.41921	-3.48475	CSIC-1896	3933	32	-2412	-2490	-2335	C14	1	1240K	haploid	Iberia_C	M	674286	1.232791	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS	n/a
I12410	I12410	petrous	Spain	Barcelona, Pacs del Penedès, Mas d'en Boixos-1	n/a	41.3616	1.6694	n/a	n/a	n/a	-600	-800	-400	contextual	1	1240K	haploid	Iberia_IA	M	818626	4.186833	n/a	R1b1a1a2a1a2	n/a	half	ds	0.108	0.00551	0.001509090909091	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.006)	n/a
I12208	I12208	petrous	Spain	Valladolid, San Román de Hornija, La Requejada	n/a	41.459	-5.289	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Iberia_LBA_Cogotas	F	860198	3.656066	n/a	n/a	n/a	half	ds	0.15	n/a	n/a	n/a	n/a	Delibes de Castro, Germán	OlaldeScience2019	PASS	n/a
I12209	I12209	petrous	Spain	Valladolid, San Román de Hornija, La Requejada	n/a	41.459	-5.289	n/a	n/a	n/a	n/a	n/a	n/a	contextual	1	1240K	haploid	Iberia_LBA_Cogotas	M	899574	4.907739	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c,xR1b1a1a2a1a2b1,xR1b1a1a2a1a2a5)	n/a	half	ds	0.092	0.00495	0.001242424242424	n/a	n/a	Delibes de Castro, Germán	OlaldeScience2019	PASS (Xcontam=0.005)	n/a
I12514	I12514	tooth_premolar	Spain	Castelló, Palau de Betxí	n/a	39.9333	-0.2	Beta-459794	960	30	-1088	-1155	-1020	C14	1	1240K	haploid	Iberia_Islamic	M	511048	0.624929	n/a	J2a	n/a	half	ds	0.082	0.0104	0.005818181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.01)	n/a
I12516	I12516	bone	Spain	Castelló, Vinaros	n/a	40.4703	0.4756	Beta-372984	1030	30	-1002	-1030	-975	C14	1	1240K	haploid	Iberia_Islamic	F	424327	0.484838	n/a	n/a	n/a	half	ds	0.084	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12515	I12515	tooth_canine	Spain	Castelló, Palau de Betxí	n/a	39.9333	-0.2	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	585408	0.763485	n/a	J2a	n/a	half	ds	0.109	0.0057	0.003818181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12878	I12878	tooth	Spain	Barcelona, Pacs del Penedès, Mas d'en Boixos-1	n/a	41.3616	1.6694	n/a	n/a	n/a	-600	-800	-400	contextual	1	1240K	haploid	Iberia_IA	F	160910	0.151636	n/a	n/a	n/a	half	ds	0.09	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.956)	n/a
I12879	I12879	tooth	Spain	Barcelona, Castellví de la Marca, Hort d'en Grimau	n/a	41.3324	1.5943	n/a	n/a	n/a	-600	-800	-400	contextual	1	1240K	haploid	Iberia_IA	F	275629	0.283408	n/a	n/a	n/a	half	ds	0.061	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12877	I12877	tooth	Spain	Barcelona, Pacs del Penedès, Mas d'en Boixos-1	n/a	41.3616	1.6694	n/a	n/a	n/a	-600	-800	-400	contextual	1	1240K	haploid	Iberia_IA	M	47627	0.041343	n/a	R1b1a1a	n/a	half	ds	0.173	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12855	I12855	tooth	Spain	Ciudad Real, Castillejo del Bonete	n/a	38.5781	-2.8417	n/a	n/a	n/a	-1825	-1880	-1770	contextual	1	1240K	haploid	Iberia_BA	M	24254	0.020366	n/a	R1b1a1a2	n/a	half	ds	0.107	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12809	I12809	tooth	Spain	Ciudad Real, Castillejo del Bonete	n/a	38.5781	-2.8417	n/a	n/a	n/a	-1825	-1880	-1770	contextual	1	1240K	haploid	Iberia_EBA	M	53575	0.04597	n/a	R1b1a1a2	n/a	half	ds	0.097	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12561	I12561	bone_longbone	Spain	Sevilla, Alcalá del Río, La Angorrilla	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian	M	38717	0.032983	n/a	R1b1a1a2a1a	n/a	half	ds	0.184	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12560	I12560	bone_longbone	Spain	Sevilla, Alcalá del Río, La Angorrilla	n/a	37.51833	-5.97833	n/a	n/a	n/a	-600	-700	-500	contextual	1	1240K	haploid	Iberia_Tartessian_lc	F	8431	0.007148	n/a	n/a	n/a	half	ds	0.172	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.938)	n/a
I12640	I12640	tooth	Spain	Barcelona, Can Roqueta-Can Revella	n/a	41.5373	2.1329	n/a	n/a	n/a	-625	-750	-500	contextual	1	1240K	haploid	Iberia_IA	M	61499	0.053317	n/a	R1b1a1a2a1a2	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.974)	n/a
I12641	I12641	tooth	Spain	Barcelona, Can Roqueta-Can Revella	n/a	41.5373	2.1329	n/a	n/a	n/a	-665	-790	-540	contextual	1	1240K	haploid	Iberia_IA	M	73222	0.063486	n/a	R1b1a1a2	n/a	half	ds	0.087	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12648	I12648	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	28586	0.02414	n/a	R1b1	n/a	half	ds	0.114	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12646	I12646	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic_lc	M	9017	0.0075	n/a	CT	n/a	half	ds	0.082	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12649	I12649	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	139515	0.127492	n/a	E1b1b1b1a1	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12647	I12647	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	F	619870	1.043059	n/a	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12645	I12645	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	F	42921	0.037301	n/a	n/a	n/a	half	ds	0.142	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12642	I12642	tooth	Spain	Barcelona, Can Roqueta II	n/a	41.5373	2.1329	n/a	n/a	n/a	-472	-544	-399	contextual	1	1240K	haploid	Iberia_IA_lc	F	12219	0.010374	n/a	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12650_published	I12650	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic_published_lc	M	7503	0.006327	n/a	CT	n/a	half	ds	0.091	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I12644	I12644	tooth	Spain	Valencia, Carrer Sagunto 49	n/a	39.4697	-0.3774	n/a	n/a	n/a	1200	1100	1300	contextual	1	1240K	haploid	Iberia_Islamic	M	558375	0.757301	n/a	E1b1b1b1a1	n/a	half	ds	0.062	n/a	0.001318181818182	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I12643	I12643	tooth	Spain	Barcelona, Can Roqueta II	n/a	41.5373	2.1329	n/a	n/a	n/a	-588	-765	-410	contextual	1	1240K	haploid	Iberia_IA_lc	F	6204	0.005314	n/a	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3320_published	I3320	bone	Spain	Castelló, Vilafamés, Els Estrets de la Rata	n/a	40.138	-0.07	n/a	n/a	n/a	-200	-300	-100	contextual	2	1240K	haploid	Iberia_Iberian_published	M	403351	0.495455	n/a	R1b1a1a2a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS	n/a
I3321_published	I3321	bone	Spain	Castelló, Vilafamés, Els Estrets de la Rata	n/a	40.138	-0.07	n/a	n/a	n/a	-200	-300	-100	contextual	3	1240K	haploid	Iberia_Iberian_published	M	376584	0.452741	n/a	R1b1a1a2a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I4556_published	I4556	tooth	Spain	Barcelona, Avinyonet del Penedès, Font de la Canya	n/a	n/a	n/a	n/a	n/a	n/a	-600	-700	-500	contextual	5	1240K	haploid	Iberia_IA_PreIberian_published	F	125078	0.118176	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I7427_published	I7427	tooth	Spain	Granada, Calle Panaderos 21-23	n/a	n/a	n/a	n/a	n/a	n/a	950	900	1000	contextual	3	1240K	haploid	Iberia_Muslim_published	M	86945	0.077421	n/a	E1b1a1	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)	n/a
I8571_d	I8571	tooth	Spain	Castell, Cabanes, Túmulo Mortorum	n/a	40.1425	0.10917	n/a	n/a	n/a	-1150	-1300	-1000	contextual	1	1240K	haploid	Iberia_BA	M	18847	0.015706	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I3496_published	I3496	tooth	Spain	Barcelona, Cerdanyola, Can Olivé	n/a	41.4966	2.14694	n/a	n/a	n/a	-350	-400	-300	contextual	1	1240K	haploid	Iberia_unknown_published	M	136968	0.126	n/a	R1b1a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Sex:NoClearCall,too.high.heterozygosity)	n/a
I2470_published	I2470	tooth	Spain	Basque Country, Alava, El Sotillo	n/a	42.57	-2.62	Beta-299307	3060	30	-1321	-1411	-1231	C14	1	1240K	haploid	Iberia_BA_published	M	408097	0.708	n/a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	n/a	half	ds	n/a	0.011164	0.008991515151515	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I6491_published	I6491	tooth	Spain	Tarragona, Mas Gassol, Alcover	n/a	41.274	1.178	n/a	n/a	n/a	350	200	500	contextual	1	1240K	haploid	Iberia_Roman_o_published	M	20130	0.016998	n/a	R	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Xcontam=not.done[<200.SNPs], no.damage.measurement, mtcontam=0.944)	n/a
I10287_published	I10287	tooth	Spain	Barcelona, Cova de la Guineu	n/a	41.4391	1.5733	n/a	n/a	n/a	-2950	-3400	-2500	contextual	1	1240K	haploid	Iberia_MN_published	M	597074	0.991604	n/a	I2a2a	n/a	half	ds	n/a	n/a	0.001647878787879	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
I8140_published_d	I8140	tooth	Spain	Granada, Monachil	n/a	37.1366	-3.5483	n/a	n/a	n/a	-1755	-2010	-1500	contextual	1	1240K	haploid	Iberia_BA_published_lc	F	23654	0.020201	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS	n/a
