Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I3807	M	Iberia_NazariPeriod_Muslim	Individuo 34	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	U6a2	E1b1b1b1	tooth	3	1240K	half	ds	haploid	148892	0.136811	n/a	0.131182	0.105950303030303	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.957-0.964)
I3981	M	Iberia_Roman	Individuo 234	Spain	Paseíllos universitarios-Fuentenueva, Granada, Andalusia	37.1775	-3.60917	contextual	n/a	n/a	n/a	400	500	600	T2b32	E1b1b1a	tooth	3	1240K	half	ds	haploid	526706	0.654293	n/a	0.013113	0.009628484848485	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4055_published	M	Iberia_Roman_published	Tumba 49	Spain	Plaza Einstein, Granada, Andalusia	37.1775	-3.60917	contextual	n/a	n/a	n/a	200	300	400	U3a1	IJK	tooth	3	1240K	half	ds	haploid	57188	0.049207	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4246_published	M	Iberia_BellBeaker_o_published	RISE697, sample #7, Fondo 5 UE05 Muerto 1	Spain	Camino de las Yeseras, San Fernando de Henares, Community of Madrid	40.439	-3.501	C14	PSUAMS-2119;Beta-184837	3910;3650	30;40	-2463	-2208	-1926	M1a1b1	E1b1b1a(xE1b1b1a1)	tooth	3	1240K	half	ds	haploid	694170	1.128632	n/a	0.011244	0.005912727272727	X-based (unknown software)	Allentoft, Morten	OlaldeScience2019	PASS (Xcontam=0.011)
I2472	M	Iberia_BA	ES.3/4-4	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299309	3220	30	-1533	-1475	-1427	K1a+195	R1b1a1a2a1a	tooth	1	1240K	half	ds	haploid	145526	0.138	0.052	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1310	F	Iberia_BA	E-459_No148	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1883	-1663	-1502	U5b1c	n/a	tooth	1	1240K	half	ds	haploid	414591	0.539	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I0843	M	Iberia_HG_brother.I0585	LaBraña2	Spain	La Braña-Arintero, León, Castilla y León	42.911	-5.3778	C14	Beta-226473	7030	50	-6005	-5912	-5777	U5b2c1	C1a2	bone_phalanx	1	1240K	half	ds	haploid	1018252	4.007	0.112	0.004281	0.001647878787879	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)
I1977	F	Iberia_BA	ES.2/4-4	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299312	3260	30	-1608	-1520	-1451	U5b1+16189+@16192	n/a	tooth	1	1240K	half	ds	haploid	116699	0.106	0.067	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3322	F	Iberia_Iberian	S-EVA 9307	Spain	Puig de la Misericordia, Vinaròs, Castelló/Castellón, Valencian Community	40.5067	0.4314	contextual	n/a	n/a	n/a	-600	-550	-500	H1t	n/a	bone_longbone	1	1240K	half	ds	haploid	616808	1.212	0.104	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3324	M	Iberia_Iberian	4976	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	42.00661	3.07867	C14	PSUAMS-2159	2190	20	-353	-291	-176	H1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	tooth	1	1240K	half	ds	haploid	247012	0.258	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3432	F	Iberia_C	Pit 11, UE77	Portugal	Perdigões, Reguengos de Monsaraz, Évora	38.387	-7.55	C14	PSUAMS-1882	4365	25	-3075	-2972	-2912	U5b2b3	n/a	petrous	1	1240K	half	ds	haploid	558517	1.355	0.18	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS
I3485	F	Iberia_BA	TEBO'04 Tumba 4 Ind 1	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	38.5781	-2.8417	contextual	n/a	n/a	n/a	-2300	-2100	-1900	K1a4a1	n/a	tooth	1	1240K	half	ds	haploid	460505	0.608	0.169	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3486	M	Iberia_BA	S-EVA 26078	Spain	Cabezo Redondo, Villena, Alacant/Alicante, Valencian Community	38.6314	-0.8615	contextual	n/a	n/a	n/a	-1700	-1600	-1500	H1q	R1b1a1a	tooth	1	1240K	half	ds	haploid	45898	0.039	0.056	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3487	M	Iberia_BA	S-EVA 26688	Spain	Cabezo Redondo, Villena, Alacant/Alicante, Valencian Community	38.6314	-0.8615	C14	PSUAMS-2161	3365	20	-1733	-1655	-1557	H1e1a	R1b1a1a2a1a	tooth	1	1240K	half	ds	haploid	87652	0.077	0.055	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3488	M	Iberia_BA	S-EVA 22926	Spain	Cabezo Redondo, Villena, Alacant/Alicante, Valencian Community	38.6314	-0.8615	contextual	n/a	n/a	n/a	-1700	-1600	-1500	HV0+195	R1b1a1a2	tooth	1	1240K	half	ds	haploid	81914	0.072	0.059	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3490	F	Iberia_BA_Cogotas	S-EVA 9674	Spain	El Cerro, La Horra, Burgos, Castilla y León	41.7412	-3.8744	contextual	n/a	n/a	n/a	-1850	-1500	-1150	HV0b	n/a	tooth	1	1240K	half	ds	haploid	212012	0.21	0.114	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3491	F	Iberia_BA_Cogotas	S-EVA 26054	Spain	Fuente la Mora, Valladolid, Castilla y León	41.6565	-4.6695	contextual	n/a	n/a	n/a	-1850	-1500	-1150	T2b	n/a	tooth	1	1240K	half	ds	haploid	90484	0.081	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3493	F	Iberia_BA_Cogotas	S-EVA 26050	Spain	Tordillos, Aldeaseca de la Frontera, Salamanca, Castilla y León	40.8586	-5.3518	C14	PSUAMS-2072	3090	25	-1418	-1346	-1276	H1	n/a	tooth	1	1240K	half	ds	haploid	288946	0.347	0.178	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3574	F	Iberia_Visigoth_Granada	sepultura 48	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	U5b1+16189+@16192	n/a	tooth	1	1240K	half	ds	haploid	94234	0.086	0.121	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3575	M	Iberia_Visigoth_Granada	sepultura 44 individuo 1	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	U5b1+16189+@16192	I	tooth	1	1240K	half	ds	haploid	284048	0.314	0.115	0.00854	0.008763636363636	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3577	F	Iberia_Visigoth_Granada	sepultura 31	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	H5b	n/a	tooth	1	1240K	half	ds	haploid	66676	0.059	0.075	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3578	F	Iberia_Visigoth_Granada	sepultura 29	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	HV0f	n/a	tooth	1	1240K	half	ds	haploid	126938	0.12	0.073	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3579	M	Iberia_Visigoth_Granada	sector 2	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	H1e1a6	E1b1b1	tooth	1	1240K	half	ds	haploid	109212	0.098	0.088	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3581	F	Iberia_Visigoth_Granada	sepultura 71	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	H3	n/a	tooth	1	1240K	half	ds	haploid	486883	0.701	0.083	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3775	M	Iberia_Visigoth_Barcelona	T-266	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	600	650	700	H3t	R1b1a1	bone_phalanx	1	1240K	half	ds	haploid	117254	0.105	0.058	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3776	F	Iberia_Visigoth_Barcelona	T-267	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	600	650	700	U5a1i1	n/a	tooth	1	1240K	half	ds	haploid	31966	0.028	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3777	F	Iberia_Visigoth_Barcelona	T-268	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	600	650	700	V17	n/a	bone_phalanx	1	1240K	half	ds	haploid	325993	0.357	0.071	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3778	M	Iberia_Visigoth_Barcelona	T-269	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	600	650	700	H4a1	P~	tooth	1	1240K	half	ds	haploid	28884	0.025	0.069	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3808	F	Iberia_NazariPeriod_Muslim	Individuo 2	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	H1	n/a	tooth	1	1240K	half	ds	haploid	579905	0.92	0.047	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3810	F	Iberia_NazariPeriod_Muslim_African	Individuo 9	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	L2e1	n/a	tooth	1	1240K	half	ds	haploid	103130	0.094	0.055	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3866	M	Iberia_Visigoth_Barcelona	T-264	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	600	650	700	U5a1b1	R1b1	tooth	1	1240K	half	ds	haploid	102647	0.093	0.061	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3576	M	Iberia_Visigoth_Granada	sepultura 27	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	C14	PSUAMS-2117	1595	25	421	482	543	T2c1a2	R1b1a1a2a1a2	tooth	1	1240K	half	ds	haploid	825464	2.789	0.061	0.004057	0.001177575757576	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3494	M	Iberia_BA	CF-1	Spain	Coveta del Frare, La Font de la Figuera, València/Valencia, Valencian Community	38.8494	-0.87138	C14	CNA-1661	3515	30	-1928	-1828	-1749	J1c1b	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	698862	1.423	0.051	0.01041	0.002781818181818	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.013)
I3323	M	Iberia_Iberian	4975+4977	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	42.00661	3.07867	C14	PSUAMS-2158	2215	20	-366	-277	-201	X2b	R1b1a1a2a1a(xR1b1a1a2a1a1)	tooth	2	1240K	half	ds	haploid	302316	0.321	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3582	M	Iberia_Visigoth_Granada	sepultura 77	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	K1b1a	R1b1a1a2a1a2	tooth	1	1240K	half	ds	haploid	332438	0.389	0.098	0.010693	0.008064848484848	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3583_published	M	Iberia_Visigoth_Granada_o_published	sepultura 80	Spain	El Castillón, Montefrío, Granada, Andalusia	37.32444	-4.00583	contextual	n/a	n/a	n/a	400	500	600	HV0f	E1b1b	tooth	1	1240K	half	ds	haploid	126363	0.123	0.118	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3585	M	Iberia_Visigoth_Granada	Tumba XVIII	Spain	Necrópolis de las Delicias, Ventas de Zafarraya, Granada, Andalusia	36.95722	-4.12	C14	PSUAMS-2074	1250	25	681	736	868	H1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	tooth	1	1240K	half	ds	haploid	736749	2.612	0.069	0.004798	0.001334545454545	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)
I3756	M	Iberia_BA	TEBO'03, D8 UE12; Tumba 1	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	38.5781	-2.8417	C14	PSUAMS-2077	3565	25	-2008	-1913	-1786	H1	R1b1a1a2a1a2(xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	604170	0.978	0.085	0.000992	0.00182303030303	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3759	M	Iberia_Celtiberian	LHY 073	Spain	La Hoya, Laguardia, Araba/Álava, Basque Country	42.565	-2.58635	C14	PSUAMS-2078	2195	25	-358	-285	-175	H1	I2a1a1a	tooth	1	1240K	half	ds	haploid	738525	1.875	0.099	0.007779	0.001952121212121	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.009)
I3980	F	Iberia_Roman	Individuo 221	Spain	Paseíllos universitarios-Fuentenueva, Granada, Andalusia	37.1775	-3.60917	C14	PSUAMS-2110	1520	20	482	565	598	H1e1c	n/a	tooth	1	1240K	half	ds	haploid	304109	0.323	0.071	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3983	M	Iberia_Roman	Tumba 19	Spain	Plaza Einstein, Granada, Andalusia	37.1775	-3.60917	C14	PSUAMS-2081	1660	25	267	405	315	H4a1c2	J2a1a2a2	tooth	1	1240K	half	ds	haploid	661285	1.856	0.315	0.006146	0.002941818181818	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4054	M	Iberia_Roman_brother.I3983	Sondeo G2/UE217	Spain	Plaza Einstein, Granada, Andalusia	37.1775	-3.60917	contextual	n/a	n/a	n/a	200	300	400	H4a1c2	J	tooth	1	1240K	half	ds	haploid	260729	0.264	0.099	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1836	M	Iberia_BA	CG13-5135	Spain	Cova del Gegant, Sitges, Barcelona, Catalonia	41.223	1.77416	C14	Poz-83482	3310	35	-1684	-1575	-1507	U5a2b3	R1b1a1a2a1a(xR1b1a1a2a1a1,xR1b1a1a2a1a2c)	tooth	1	1240K	half	ds	haploid	289553	0.316	0.065	0.0202	0.013818181818182	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1840	M	Iberia_BA	ES.2/4-1	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299302	3260	30	-1608	-1520	-1451	H3ap	R1b1a1a2a1a(xR1b1a1a2a1a1,xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	661465	0.988	0.048	0.005881	0.003102424242424	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4562	F	Iberia_BA	GC.2.138.n158	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	C14	PSUAMS-3191	3375	20	-1735	-1663	-1589	H1	n/a	tooth	1	1240K	half	ds	haploid	714863	2.395	0.099	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4563	M	Iberia_BA_1d.rel.I4561	GC.2.150.n170 and GC.2.149.n169	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	contextual	n/a	n/a	n/a	-1700	-1600	-1500	H1/H84	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	tooth	2	1240K	half	ds	haploid	420119	0.52	n/a	0.015755	0.012875757575758	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4565	M	Iberia_C	GC.I-1-c.n10	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	C14	PSUAMS-2866	4355	20	-3033	-2965	-2910	H5	I2a2a	tooth	1	1240K	half	ds	haploid	680128	1.156	0.049	0.00159	0.002066666666667	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I5076	F	Iberia_LN	MCI.228	Portugal	Monte Canelas 1, Alcalar, Faro	37.19677	-8.58855	C14	PSUAMS-3902	4465	25	-3326	-3221	-3031	H1	n/a	petrous	1	1240K	half	ds	haploid	806951	2.998	0.166	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS
I2469_published	F	Iberia_C_BA_published	ES.2/4-3	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299308	2740	30	-970	-874	-820	H3an	n/a	tooth	1	1240K	half	ds	haploid	92984	0.083	0.078	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3238	M	Iberia_C	TDPAD-04	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	43.41022	-5.98496	contextual	n/a	n/a	n/a	-2500	-2350	-2200	H3+152	R1b1a1a2a	bone	4	1240K	half	ds	haploid	211998	0.206	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (farmer ancestry not hunter-gatherer, mtcontam=0.934-0.989)
I5428	M	Iberia_LN_C	CLA6	Portugal	Cova das Lapas, Alcobaça, Leiria	39.62406	-9.04719	contextual	n/a	n/a	n/a	-3300	-3100	-2900	U5b1+16189+@16192	I2a1b	petrous	1	1240K	half	ds	haploid	407842	0.485	0.125	0.032704	0.017755151515152	X-based (unknown software)	Pinhasi, Ron	OlaldeScience2019	PASS
I5429	M	Iberia_LN	Pit 11, UE78	Portugal	Perdigões, Reguengos de Monsaraz, Évora	38.387	-7.55	C14	PSUAMS-2692	4310	20	-3001	-2908	-2891	J2b1a3	I2a1a1a	petrous	1	1240K	half	ds	haploid	899025	3.877	0.126	0.006241	0.002278181818182	X-based (unknown software)	Pinhasi, Ron	OlaldeScience2019	PASS (Xcontam=0.007)
I6470	M	Iberia_BA	RISE912	Spain	Virgazal, Tablada de Rudrón, Burgos, Castilla y León	42.72511	3.84239	C14	Poz-49177	3375	35	-1759	-1660	-1547	J1c1	R1b1a1a2a1a2(xR1b1a1a2a1a2b,xR1b1a1a2a1a2c,xR1b1a1a2a1a2a1,xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	687251	1.132	n/a	0.00253	0.003315151515152	X-based (unknown software)	Allentoft, Morten	OlaldeScience2019	PASS
I6618	M	Iberia_EBA	Hume 1, 443	Spain	Humanejos, Parla, Community of Madrid	40.22	-3.76	C14	MAMS-32475	3458	24	-1873	-1774	-1694	U5b3	R1b1a1a2a1a2	tooth	1	1240K	half	ds	haploid	491332	0.628	n/a	0.013262	0.010750303030303	X-based (unknown software)	Haak, Wolfgang	OlaldeScience2019	PASS
I3209	M	Iberia_HG	Q4[-125/-144];CMN2	Spain	Cingle del Mas Nou, Ares del Maestre, Castelló/Castellón, Valencian Community	40.4182	-0.11675	C14	PSUAMS-4414	6980	25	-5969	-5862	-5765	U5b1d1	CF	bone_phalanx	2	1240K	half	ds	haploid	23772	0.020018	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.849-0.904)
I1311	F	Iberia_BA_lc	E-498; Nº617	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1883	-1663	-1502	J2b1a	n/a	tooth	1	1240K	half	ds	haploid	5355	0.004527	0.091	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.038)
I3484	M	Iberia_BA	TEBO'04 Tumba 4 Ind 2	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	38.5781	-2.8417	C14	Rome-1687	3720	70	-2358	-2118	-1930	J1c1	R1b1	tooth	1	1240K	half	ds	haploid	69982	0.061054	0.093	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I6490	F	Iberia_Roman	MGA'92-Resta II	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	41.274	1.178	contextual	n/a	n/a	n/a	200	350	500	K1c2	n/a	tooth	1	1240K	half	ds	haploid	87409	0.077837	0.078	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I6492	M	Iberia_Roman_lc	MGA'92 UE 105	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	41.274	1.178	contextual	n/a	n/a	n/a	200	350	500	T2b11	R1b1a1a2a1a2c	tooth	1	1240K	half	ds	haploid	9030	0.007531	0.071	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3243	M	Iberia_C	TDPAD-03	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	43.41022	-5.98496	contextual	n/a	n/a	n/a	-2500	-2350	-2200	U5a1a2b	P1	bone	3	1240K	half	ds	haploid	38827	0.033027	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3997	M	Iberia_BA	LLBE-30593	Spain	Lloma de Betxí, Paterna, València/Valencia, Valencian Community	39.5268	-0.50975	C14	Beta-195318	3400	40	-1861	-1689	-1562	K1a2b	R1b1a1a2a1a2a1	tooth	4	1240K	half	ds	haploid	979277	2.473003	n/a	0.010307	0.003450303030303	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.01)
I3982	F	Iberia_Roman	Tumba 7	Spain	Plaza Einstein, Granada, Andalusia	37.1775	-3.60917	contextual	n/a	n/a	n/a	200	300	400	HV0+195	n/a	tooth	2	1240K	half	ds	haploid	811030	1.706653	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.96-0.989)
I1842	M	Iberia_C	LY.II.A.10.15064	Spain	Las Yurdinas II, Peñacerrada-Urizaharra, Araba/Álava, Basque Country	42.63	-2.7	C14	Beta-137895;Beta-137896;Beta-148054	4290;4360;4390	40;40;40	-3253	-2963	-2875	H1e1a	G2a2a1	tooth	1	1240K	half	ds	haploid	458333	0.528348	0.049	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1845	M	Iberia_C	LHUE-Pet1: LHUE-2010, CUADRO KII, Sector 7, L-IV.	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	42.57	-2.57	C14	Beta-301226;Beta-301223;Beta-301222	4290;4320;4350	30;30;30	-3041	-2921	-2885	K1a2c	I2a2a2	petrous	1	1240K	half	ds	haploid	410700	0.442559	0.052	0.000882	0.005526060606061	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1846	F	Iberia_C	LHUE-Pet3: LHUE-2010, CUADRO K12, Lecho 5	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	42.57	-2.57	C14	Beta-301226;Beta-301223;Beta-301222	4290;4320;4350	30;30;30	-3041	-2921	-2885	T2b3d	n/a	petrous	1	1240K	half	ds	haploid	650008	0.975267	0.079	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1978	F	Iberia_C	LHUE-Pet2: LHUE-2010, CUADRO K10, Sector 5	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	42.57	-2.57	C14	Beta-301226;Beta-301223;Beta-301222	4290;4320;4350	30;30;30	-3041	-2921	-2885	K1a4a1	n/a	petrous	1	1240K	half	ds	haploid	846972	2.177704	0.086	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1982	F	Iberia_BA	Ond zis 3D-2.19	Spain	Ondarre, Aralar, Gipuzkoa, Basque Country	42.9933	-2.11339	C14	Beta-350136	3340	30	-1728	-1606	-1531	X2b	n/a	bone_phalanx	1	1240K	half	ds	haploid	15788	0.013496	0.045	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.891)
I7158	M	Iberia_Roman_lc	MGA'92 UE 108	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	41.274	1.178	contextual	n/a	n/a	n/a	200	350	500	T2b11	n/a	tooth	1	1240K	half	ds	haploid	5395	0.004466	0.01	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.01, literature)
I7160_published	F	Iberia_MN_published_lc	CH-08-C15-UE1514-E16	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	36.445	-6.21	C14	CNA4579	5140	35	-4034	-3954	-3810	T2c1d	n/a	tooth	1	1240K	half	ds	haploid	5695	0.004817	0.086	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)
I3584_published	M	Iberia_Visigoth_Granada_published	Tumba XIX	Spain	Necrópolis de las Delicias, Ventas de Zafarraya, Granada, Andalusia	36.95722	-4.12	contextual	n/a	n/a	n/a	400	550	700	H	J	tooth	1	1240K	half	ds	haploid	73144	0.06407	0.056	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (mtcontam=[0.579,0.709])
I7162_published	F	Iberia_North_BA_Africa_published	LM-16-Sep1	Spain	Loma del Puerco, Chiclana de la Frontera, Cádiz, Andalusia	36.3914	-6.1685	C14	CNA4237;PSUAMS-4262	3524;3465	30;20	-1927	-1818	-1704	T2e	n/a	tooth	1	1240K	half	ds	haploid	366033	0.393572	0.084	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4558	F	Iberia_BA_1d.rel.I4560	GC.2.126.n146	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	contextual	n/a	n/a	n/a	-1700	-1600	-1500	K1a3a	n/a	tooth	3	1240K	half	ds	haploid	634917	1.036773	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (L1 has mtcontam=0.951, high heterozygosity, mtcontam=0.951-0.959) (the correct coverage is shown here but is underreported in Table S1 of the publication)
I4559	M	Iberia_BA	GC.2.127.n147	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	contextual	n/a	n/a	n/a	-1700	-1600	-1500	J1c1	R1b1a1a2a1a(xR1b1a1a2a1a2c)	tooth	3	1240K	half	ds	haploid	358175	0.389425	n/a	0.017401	0.017332727272727	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)
I4560	F	Iberia_BA	GC.2.132.n152	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	contextual	n/a	n/a	n/a	-1700	-1600	-1500	K1a3a	n/a	tooth	3	1240K	half	ds	haploid	871169	2.704637	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)
I4561	F	Iberia_BA	GC.2.135.n155	Spain	Galls Carboners, Mont-ral, Tarragona, Catalonia	41.2916	1.0638	contextual	n/a	n/a	n/a	-1700	-1600	-1500	H1/H84	n/a	tooth	3	1240K	half	ds	haploid	894637	2.568995	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (the correct coverage is shown here but is underreported in Table S1 of the publication)
I3809_published	M	Iberia_NazariPeriod_Muslim_published	Individuo 5	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	U6a3b	R1b1a1a2a1a2c	tooth	3	1240K	half	ds	haploid	57068	0.048985	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I0839	F	Iberia_BellBeaker	AMD2-F23-90	Portugal	Galeria da Cisterna, Almonda, Torres Novas, Santarém	39.5	-8.61667	C14	OxA-28859	3847	29	-2448	-2311	-2205	..	n/a	bone_phalanx	3	1240K	half	ds	haploid	88798	0.079824	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.93-0.995) (supplement of OlaldeNature2018)
I7423_published	M	Iberia_NazariPeriod_Muslim_o_published	Individuo 34bis	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	H20c	R1b1a1a2a1a	tooth	1	1240K	half	ds	haploid	101703	0.090744	0.069	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)
I7424	F	Iberia_NazariPeriod_Muslim	Individuo 8	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	U5b1+16189+@16192	n/a	tooth	1	1240K	half	ds	haploid	538009	0.773646	0.058	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7425	F	Iberia_NazariPeriod_Muslim	Individuo 16	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	W6a	n/a	tooth	1	1240K	half	ds	haploid	709907	1.629846	0.049	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7426_published	M	Iberia_NazariPeriod_Muslim_published_lc	Individuo 32	Spain	Nécropolis de Torna Alta, Mondújar (Lecrín), Granada, Andalusia	36.95083	-3.54722	contextual	n/a	n/a	n/a	1500	1550	1600	H	CT	tooth	1	1240K	half	ds	haploid	9627	0.008064	0.106	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7458	F	Iberia_Muslim_Almohade_lc	CEF0073/UEI513	Spain	Casa Cuartel Guardia Civil, Alhama de Granada, Granada, Andalusia	37.00106	-3.99303	contextual	n/a	n/a	n/a	1100	1200	1300	H3ap	n/a	tooth	1	1240K	half	ds	haploid	5736	0.004832	0.038	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.084)
I7497	F	Iberia_Muslim_Zira	Sepultura 2 (no. 1003)	Spain	Cueva Romero, Huéscar, Granada, Andalusia	37.80711	-2.54304	contextual	n/a	n/a	n/a	1000	1050	1100	H20a	n/a	tooth	1	1240K	half	ds	haploid	103912	0.093691	0.073	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7499	F	Iberia_Muslim_Zira	Sepultura 7 (no. 5019)	Spain	Cueva Romero, Huéscar, Granada, Andalusia	37.80711	-2.54304	contextual	n/a	n/a	n/a	1000	1050	1100	H5	n/a	tooth	1	1240K	half	ds	haploid	847037	2.490637	0.037	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7500	M	Iberia_Muslim_Emirate	Individuo 2	Spain	El Maraute, Torrenueva, Granada, Andalusia	36.7	-3.48333	contextual	n/a	n/a	n/a	900	1000	1100	M1b1a	E1b1b1b1	tooth	1	1240K	half	ds	haploid	66885	0.057905	0.017	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.017)
I7549	F	Iberia_MN	CH-08-C12-UE1214-E6	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	36.445	-6.21	C14	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4604	-4454	-3988	K1a4a1	n/a	petrous	1	1240K	half	ds	haploid	264076	0.285374	0.176	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7550	F	Iberia_MN	CH-08-C15-UE1502-E4	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	36.445	-6.21	C14	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4604	-4454	-3988	K1b1a	n/a	petrous	1	1240K	half	ds	haploid	638374	1.185428	0.182	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7588	U	Iberia_LN_C	SIMA107	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	J1c1b	n/a	tooth	1	1240K	half	ds	haploid	31748	0.027107	0.033	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (sexratio=0.261)
I7600	F	Iberia_LN	LL12	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	contextual	n/a	n/a	n/a	-4100	-3400	-2700	K1a2a	n/a	tooth	1	1240K	half	ds	haploid	318896	0.335074	0.058	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7602	M	Iberia_C	Mandubi Zelaia-13G-12.15 (x.4; y.74; z.151)	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	43.08582	-2.2512	contextual	n/a	n/a	n/a	-3500	-3200	-2900	J1c1	I2a2a2a	tooth	1	1240K	half	ds	haploid	618920	0.931627	0.125	0.002515	0.002718181818182	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7603	M	Iberia_C	Mandubi Zelaia-13G-12.9 (x.10; y.74; z.152)	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	43.08582	-2.2512	contextual	n/a	n/a	n/a	-3500	-3200	-2900	K1a2b	I2a2a	tooth	1	1240K	half	ds	haploid	563473	0.860499	0.09	0.004809	0.003752121212121	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7605	M	Iberia_C	Mandubi Zelaia-13G-15.4 (x.32; y.9; z.158)	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	43.08582	-2.2512	contextual	n/a	n/a	n/a	-3500	-3200	-2900	H3	I2a2a	tooth	1	1240K	half	ds	haploid	378078	0.428036	0.094	0.002594	0.005094545454545	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7643	M	Iberia_LN	LL3	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16344	5040	33	-3945	-3867	-3718	K1a1b1	H2	tooth	1	1240K	half	ds	haploid	152222	0.138472	0.065	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7644	M	Iberia_LN	LL4	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16353	4760	22	-3628	-3580	-3461	no_data	I2a1b	tooth	1	1240K	half	ds	haploid	343965	0.355377	0.062	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7646	F	Iberia_LN	LL7	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16339	4880	28	-3730	-3653	-3552	H1e1c	n/a	tooth	1	1240K	half	ds	haploid	135922	0.124738	0.079	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7687	M	Iberia_LBA	GM-504	Portugal	Gruta do Medronhal, Arrifana, Coimbra	40.08694	-8.5166	contextual	n/a	n/a	n/a	-1200	-950	-700	V	R1b1a1a	tooth	1	1240K	half	ds	haploid	27578	0.023283	0.052	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7688	F	Iberia_LBA	GM-23	Portugal	Gruta do Medronhal, Arrifana, Coimbra	40.08694	-8.5166	contextual	n/a	n/a	n/a	-1200	-950	-700	H3ap	n/a	tooth	1	1240K	half	ds	haploid	21027	0.017992	0.061	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7689	F	Iberia_BA_lc	MC-3-Sep.14-960	Portugal	Monte da Cabida 3, São Manços, Évora	39.6686	-8.1303	contextual	n/a	n/a	n/a	-2200	-1950	-1700	H1+16311	n/a	tooth	1	1240K	half	ds	haploid	12980	0.011067	0.091	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7691	M	Iberia_BA	MC3-945-NÃ_2	Portugal	Monte da Cabida 3, São Manços, Évora	39.6686	-8.1303	contextual	n/a	n/a	n/a	-2200	-1950	-1700	J1c1	R1b1a1a2a1	tooth	1	1240K	half	ds	haploid	83535	0.072696	0.081	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7692	F	Iberia_BA	MC3-Sep9	Portugal	Monte da Cabida 3, São Manços, Évora	39.6686	-8.1303	contextual	n/a	n/a	n/a	-2200	-1950	-1700	U5b1+16189+@16192	n/a	tooth	1	1240K	half	ds	haploid	58448	0.051515	0.141	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7647	M	Iberia_LN	LL9	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16335	5180	24	-4041	-3985	-3957	K1b1a1c	F	tooth	1	1240K	half	ds	haploid	23864	0.020102	0.041	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.955)
I7645	M	Iberia_LN	LL5	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16340	5120	25	-3976	-3906	-3809	HV0d	I	tooth	1	1240K	half	ds	haploid	33669	0.028574	0.062	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.957)
I7547	F	Iberia_MN	CH-08-C12-UE1210-E2	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	36.445	-6.21	C14	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4604	-4454	-3988	K1a+195	n/a	petrous	1	1240K	half	ds	haploid	65285	0.058102	0.099	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.96)
I7587	M	Iberia_LN_C	SIMA10,181	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	T2b3+151	G2a2b	tooth	1	1240K	half	ds	haploid	52839	0.045179	0.055	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)
I7601	M	Iberia_LN	LL10	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16354	4810	22	-3639	-3563	-3531	X2b+226	G2a2a1	tooth	1	1240K	half	ds	haploid	174720	0.161148	0.069	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978)
I7606	M	Iberia_C	Mandubi Zelaia-13H-16.37	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	43.08582	-2.2512	contextual	n/a	n/a	n/a	-3500	-3200	-2900	U5b1+16189+@16192	I2a2a2	tooth	1	1240K	half	ds	haploid	831931	3.056932	0.068	0.002565	0.001475757575758	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7498	M	Iberia_Muslim_Zira	Sepultura 9 (no. 8016)	Spain	Cueva Romero, Huéscar, Granada, Andalusia	37.80711	-2.54304	contextual	n/a	n/a	n/a	1000	1050	1100	H3a1	E1b1b1a1b1a	tooth	1	1240K	half	ds	haploid	746152	1.326872	0.055	0.007438	0.002764848484848	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.008)
I7642	M	Iberia_LN	LL27	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16338	4240	23	-2902	-2883	-2815	J2b1a	I2a2a2	tooth	1	1240K	half	ds	haploid	620981	0.906329	0.064	0.007743	0.004398181818182	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)
I7457	M	Iberia_Muslim_Almohade	CEF0010/UEI211	Spain	Casa Cuartel Guardia Civil, Alhama de Granada, Granada, Andalusia	37.00106	-3.99303	contextual	n/a	n/a	n/a	1100	1200	1300	H3+152	E1b1b1a1b1a	tooth	1	1240K	half	ds	haploid	497137	0.601835	0.022	0.013047	0.007244242424242	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (damage=0.022)
I7604	M	Iberia_C	Mandubi Zelaia-13G-14.5	Spain	Mandubi Zelaia, Ezkio-Itsaso, Gipuzkoa, Basque Country	43.08582	-2.2512	contextual	n/a	n/a	n/a	-3500	-3200	-2900	H1ak	I2a2a2a	tooth	1	1240K	half	ds	haploid	698628	1.191627	0.094	0.013263	0.00408303030303	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.013)
I7672	M	Iberia_Carolingian	T-120-1	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	785	793	801	T2h	R1b1a1a2a1a	tooth	1	1240K	half	ds	haploid	57994	0.049769	0.058	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7673	F	Iberia_Carolingian	T-120-2	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	785	793	801	W1+119	n/a	tooth	1	1240K	half	ds	haploid	297805	0.310387	0.068	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7674	F	Iberia_Carolingian	T-143	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	785	793	801	H42	n/a	tooth	1	1240K	half	ds	haploid	27705	0.023678	0.077	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7675	M	Iberia_Carolingian	T-194	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	785	793	801	U3a1	R1b1a1a2a1a	tooth	1	1240K	half	ds	haploid	125123	0.11291	0.043	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7676	F	Iberia_Carolingian	T-191	Spain	L'Esquerda, Roda de Ter, Barcelona, Catalonia	41.98138	2.30982	contextual	n/a	n/a	n/a	785	793	801	U5a1c	n/a	tooth	1	1240K	half	ds	haploid	70706	0.062348	0.064	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7679_published	F	Iberia_MN_published	CH-08-C14A-UE1402-E21	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	36.445	-6.21	C14	CNA360;CNA664;CNA833	5020;5650;5665	50;40;50	-4604	-4454	-3988	H	n/a	petrous	1	1240K	half	ds	haploid	35201	0.030499	0.158	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10277	M	Iberia_MN	GN.08.Data:27/4; Nivell:Rx.Q:F3.n3	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	X2c1	I2	tooth	1	1240K	half	ds	haploid	421166	0.574585	0.082	0.001977	0.004256363636364	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10278	M	Iberia_MN	GN.88.E3.32	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	U5b1	I	tooth	1	1240K	half	ds	haploid	397387	0.477447	0.038	0.004651	0.005666060606061	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10280	M	Iberia_MN	GN.89.E2.379a	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	J1c1	G2a2b2b1a1	tooth	1	1240K	half	ds	haploid	310520	0.350951	0.058	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10282_published	M	Iberia_MN_published_lc	GN.90.Remenat.General.n.5	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	K1a3	BT	tooth	1	1240K	half	ds	haploid	6975	0.005813	0.06	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10283	M	Iberia_MN	Guineu.08.RemenatF3-4	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	H	I	tooth	1	1240K	half	ds	haploid	132283	0.126126	0.091	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10284	M	Iberia_MN	Guineu.82.5.	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	U5b1	I2a2	tooth	1	1240K	half	ds	haploid	114410	0.106304	0.095	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10285	F	Iberia_MN	Guineu.88.Rem.Cala123a	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	T2b	n/a	tooth	1	1240K	half	ds	haploid	292840	0.328082	0.068	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10286	M	Iberia_MN	Guineu.89.Rem.Ext.3611a	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	U5b1	I	tooth	1	1240K	half	ds	haploid	36208	0.031212	0.092	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10939	M	Gibraltar_BA	119	Gibraltar	Bray Cave, Gibraltar	36.132	-5.34377	contextual	n/a	n/a	n/a	-1900	-1650	-1400	K1a3a	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	petrous_cbd	1	1240K	half	ds	haploid	336204	0.388301	0.089	0.039406	0.015511515151515	X-based (unknown software)	Pinhasi, Ron	OlaldeScience2019	QUESTIONABLE (Xcontam=0.039)
I10940	M	Gibraltar_BA	121	Gibraltar	Bray Cave, Gibraltar	36.132	-5.34377	contextual	n/a	n/a	n/a	-1900	-1650	-1400	H1e1a	R1b1a1a	petrous_cbd	1	1240K	half	ds	haploid	32841	0.028457	0.032	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS
I10941	M	Gibraltar_BA	120	Gibraltar	Bray Cave, Gibraltar	36.132	-5.34377	contextual	n/a	n/a	n/a	-1900	-1650	-1400	T2e1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	petrous_cbd	1	1240K	half	ds	haploid	438556	0.658517	0.102	0.003125	0.003560606060606	X-based (unknown software)	Pinhasi, Ron	OlaldeScience2019	PASS
I10942	F	Gibraltar_N	122	Gibraltar	Europa 1, Gibraltar	36.132	-5.34377	contextual	n/a	n/a	n/a	-5500	-5000	-4500	N1a1a1	n/a	petrous_cbd	1	1240K	half	ds	haploid	366907	0.453229	0.098	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS
I7594	F	Iberia_LN	LL2	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16356	4670	22	-3515	-3447	-3373	U5b2b5	n/a	tooth	1	1240K	half	ds	haploid	173731	0.162089	0.08	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7595_published	F	Iberia_LN_1d.rel.I7594_published	LL11	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16332	4670	23	-3515	-3446	-3373	U5b2b5	n/a	tooth	1	1240K	half	ds	haploid	24466	0.021151	0.042	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I7597	U	Iberia_LN_o_lc	LL24	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	contextual	n/a	n/a	n/a	-4100	-3400	-2700	J2b1a	n/a	tooth	1	1240K	half	ds	haploid	11472	0.009734	0.016	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.016, sexratio=0.227, mtcontam=0.965)
I7598	M	Iberia_LN	LL25	Spain	Les Llometes, Alcoi, Alacant/Alicante, Valencian Community	38.7025	-0.48631	C14	MAMS-16346	4710	22	-3612	-3432	-3380	U5b3	G2a2a1	tooth	1	1240K	half	ds	haploid	385031	0.420707	0.073	0.006701	0.008666060606061	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8045	F	Iberia_MBA	CV-Sep30.8	Portugal	Casas Velhas, Melides, Setúbal	38.1988	-8.71	contextual	n/a	n/a	n/a	-1700	-1500	-1300	U5b	n/a	tooth	1	1240K	half	ds	haploid	32990	0.02856	0.125	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.975)
I8048	M	Iberia_BA	13	Spain	La Navilla, Arenas del Rey, Granada, Andalusia	37.005	-3.8947	contextual	n/a	n/a	n/a	-2200	-2100	-2000	U5b1	I2a1b	tooth	1	1240K	half	ds	haploid	83801	0.074121	0.084	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8130	M	Iberia_HG_lc	C. Cocina-25-7-41-capa 2;CC1	Spain	Cueva de la Cocina, Dos Aguas, València/Valencia, Valencian Community	39.79	-1.03333	C14	PSUAMS-4429	7135	25	-6061	-6009	-5928	U5b2b	CT	tooth	1	1240K	half	ds	haploid	12933	0.010904	0.038	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8132	F	Iberia_BellBeaker_lc	A56-2017-UE5114 Diente 1	Spain	La Vital, Gandia, València/Valencia, Valencian Community	38.9777	-0.16037	contextual	n/a	n/a	n/a	-2600	-2500	-2400	H1aq	n/a	tooth	1	1240K	half	ds	haploid	3248	0.002759	0.038	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs)
I8136	F	Iberia_BA	19	Spain	Cerro de la Virgen, Orce, Granada, Andalusia	37.7263	-2.5141	C14	Ua-39408	3216	33	-1537	-1474	-1423	K1b1a1	n/a	tooth	1	1240K	half	ds	haploid	580533	0.795404	0.084	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8141	F	Iberia_BA	7	Spain	La Navilla, Arenas del Rey, Granada, Andalusia	37.005	-3.8947	contextual	n/a	n/a	n/a	-2200	-2100	-2000	K1a1b1	n/a	tooth	1	1240K	half	ds	haploid	15907	0.013558	0.037	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.033)
I8142_published	M	Iberia_BA_published_lc	8	Spain	La Navilla, Arenas del Rey, Granada, Andalusia	37.005	-3.8947	contextual	n/a	n/a	n/a	-2200	-2100	-2000	U5b1i	CF(xI)	tooth	1	1240K	half	ds	haploid	3059	0.002562	0.025	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (damage=0.025, sexratio=0.343, 2500.to.5000.SNPs, literature)
I8144	F	Iberia_BA	8	Spain	Cerro de la Virgen, Orce, Granada, Andalusia	37.7263	-2.5141	C14	Ua-39403	3426	34	-1868	-1722	-1628	U5b3f	n/a	tooth	1	1240K	half	ds	haploid	106105	0.095202	0.091	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8145	M	Iberia_NazariPeriod_LateMuslim	sepultura 1	Spain	Necrópolis de Cobertizo Viejo, La Zubia, Granada, Andalusia	37.1461	-3.5913	contextual	n/a	n/a	n/a	1300	1400	1500	H	J	tooth	1	1240K	half	ds	haploid	46636	0.039644	0.067	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8146	F	Iberia_NazariPeriod_LateMuslim	sepultura 4	Spain	Necrópolis de Cobertizo Viejo, La Zubia, Granada, Andalusia	37.1461	-3.5913	contextual	n/a	n/a	n/a	1300	1400	1500	H3a1	n/a	tooth	1	1240K	half	ds	haploid	169879	0.157186	0.062	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8147	F	Iberia_NazariPeriod_LateMuslim	sepultura 18	Spain	Necrópolis de Cobertizo Viejo, La Zubia, Granada, Andalusia	37.1461	-3.5913	contextual	n/a	n/a	n/a	1300	1400	1500	H1	n/a	tooth	1	1240K	half	ds	haploid	32641	0.028012	0.106	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.046)
I8148	M	Iberia_LN_C	11801	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	T2b3+151	CT(xG,xR)	tooth	1	1240K	half	ds	haploid	22030	0.018516	0.083	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8149	F	Iberia_LN_C	11813	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	T2b3+151	n/a	tooth	1	1240K	half	ds	haploid	76324	0.067339	0.147	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.962)
I8150	F	Iberia_LN_C	11849	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	J1c3	n/a	tooth	1	1240K	half	ds	haploid	24853	0.022439	0.046	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio=0.031, mtcontam=0.949)
I8153	M	Iberia_LN_C	11802	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	J2b1a1	I	tooth	1	1240K	half	ds	haploid	22871	0.01929	0.078	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8154	F	Iberia_LN_C	11831	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	U5b1	n/a	tooth	1	1240K	half	ds	haploid	89872	0.080188	0.125	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.902, too few SNPs)
I8155_published	F	Iberia_LN_C_published_lc	11832	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	H4a1a	n/a	tooth	1	1240K	half	ds	haploid	9551	0.008319	0.03	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8156	M	Iberia_LN_C	11807	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	K1a4a1	G2a	tooth	1	1240K	half	ds	haploid	30912	0.026124	0.085	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8157_published	M	Iberia_LN_C_published_lc	11800	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	HV0+195	CT(xG)	tooth	1	1240K	half	ds	haploid	3675	0.003058	0.06	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs)
I8158	M	Iberia_LN_C	11803	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	H1ah	I2a2	tooth	1	1240K	half	ds	haploid	44833	0.038188	0.069	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8197	F	Iberia_LN_C	11834	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	H4a1	n/a	petrous	1	1240K	half	ds	haploid	843473	4.319877	0.146	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8198	F	Iberia_LN_C	11838	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	J2b1a	n/a	petrous	1	1240K	half	ds	haploid	673223	3.11824	0.105	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8199	M	Iberia_LN_C	11853	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2900	-2700	-2500	U5b1+16189+@16192	G2a2b2a1a1c1a	petrous	1	1240K	half	ds	haploid	844129	4.741005	0.131	0.006589	0.001461212121212	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)
I8338	F	Iberia_Greek	10-SU-28-D1-E-15	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	100	150	200	HV0+195	n/a	tooth	1	1240K	half	ds	haploid	45674	0.039753	0.068	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8339	F	Iberia_Greek	10-SU-28-D1-E-8	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	100	150	200	K1a+195	n/a	tooth	1	1240K	half	ds	haploid	270050	0.279815	0.076	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8340	F	Iberia_Roman	10-SU-28-D1-E-63	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-425	-350	K1a+195	n/a	tooth	1	1240K	half	ds	haploid	25719	0.022077	0.069	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8341	M	Iberia_Roman	10-SU-28-D1-E-62	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-425	-350	H1	R1b1a1a2a1a2	tooth	1	1240K	half	ds	haploid	48396	0.041401	0.096	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8343	M	Iberia_LRoman_Medieval	05-SMG-8075	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	500	550	600	J1c2c2	R1b1a1a2	tooth	1	1240K	half	ds	haploid	93034	0.081707	0.066	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8344	M	Iberia_Roman	10-SU-28-D1-E-74	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-450	-400	H3	R1b1a1a	tooth	1	1240K	half	ds	haploid	38534	0.032815	0.079	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)
I8364	M	Iberia_N_C	11836	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2706	-2638	-2569	J2b1a2a	I2a1b	petrous	1	1240K	half	ds	haploid	807822	2.872118	0.096	0.009115	0.001748484848485	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.009)
I8365	M	Iberia_N_C	11837	Spain	Sima del Ángel, Lucena, Córdoba, Andalusia	37.24	-4.24	contextual	n/a	n/a	n/a	-2706	-2638	-2569	H	G2a2b2a1a1c1a	petrous	1	1240K	half	ds	haploid	886223	3.284812	0.134	0.006533	0.001495151515152	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.007)
I8474	F	Iberia_Roman	10-SU-28-D1-E-47	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	100	150	200	U5a1a2b	n/a	tooth	1	1240K	half	ds	haploid	46847	0.040686	0.093	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8475	F	Iberia_Hellenistic	10-SU-28-D1-E-16	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	100	150	200	T2b	n/a	tooth	1	1240K	half	ds	haploid	551105	0.691331	0.062	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8566	F	Iberia_BA	C.560	Spain	Cova de Sant Gomengo, La Font de la Figuera, València/Valencia, Valencian Community	38.82451	-0.86416	contextual	n/a	n/a	n/a	-3800	-3150	-2500	J2b1a	n/a	tooth	1	1240K	half	ds	haploid	254642	0.256849	0.021	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (damage=0.021)
I8567	M	Iberia_BA	C.E.-1	Spain	La Coveta Emparetà, Bocairent, València/Valencia, Valencian Community	38.76227	-0.58698	contextual	n/a	n/a	n/a	-3500	-3400	-3300	X2b+226	H	tooth	1	1240K	half	ds	haploid	159270	0.145333	0.064	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8568	F	Iberia_C	C.E.-2	Spain	La Coveta Emparetà, Bocairent, València/Valencia, Valencian Community	38.76227	-0.58698	C14	PSUAMS-4432	4615	20	-3493	-3468	-3358	X2b+226	n/a	tooth	1	1240K	half	ds	haploid	418579	0.481954	0.038	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8569	M	Iberia_C_BA	Q1-N-1	Spain	Cova dels Diablets, Alcalá de Xivert, Castelló/Castellón, Valencian Community	40.30278	0.2797	C14	MAMS-18651	4141	21	-2864	-2735	-2621	H1ah	G2a2a1	tooth	1	1240K	half	ds	haploid	607128	0.968564	0.061	0.00774	0.003793939393939	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8570	M	Iberia_BA	ID6	Spain	Túmulo Mortorum, Cabanes, Castelló/Castellón, Valencian Community	40.1391	0.1054	contextual	n/a	n/a	n/a	-1800	-1400	-1000	J1c3	R1b1a1a2a1a(xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	236532	0.232846	0.075	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8571_published	M	Iberia_BA_contam	ID4	Spain	Túmulo Mortorum, Cabanes, Castelló/Castellón, Valencian Community	40.1391	0.1054	contextual	n/a	n/a	n/a	-1800	-1400	-1000	K1a2c	CT	tooth	1	1240K	half	ds	haploid	36813	0.031245	0.047	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.979, literature)
I1976	M	Iberia_C	ES.1/4	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299306	3960	30	-2565	-2477	-2348	H3	I2a2a	tooth	3	1240K	half	ds	haploid	138607	0.12618	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (supplement of LipsonNature2017)
I2471	F	Iberia_BA	ES.3/4-2	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299311	3280	30	-1615	-1544	-1465	K1b1a	n/a	tooth	3	1240K	half	ds	haploid	197794	0.194826	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I2473	M	Iberia_C	ES-6G-110	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299305	4250	30	-2909	-2885	-2822	H3	I2a2a	tooth	2	1240K	half	ds	haploid	153734	0.140336	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (supplement of LipsonNature2017)
I3214	M	Iberia_C	TDPAD-01	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	43.41022	-5.98496	contextual	n/a	n/a	n/a	-3400	-3250	-3100	V3	H	bone	4	1240K	half	ds	haploid	36188	0.025886	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.976)
I3239	F	Iberia_C	TDPAD-02	Spain	Cueva de la Paloma, Soto de las Regueras, Asturias	43.41022	-5.98496	contextual	n/a	n/a	n/a	-2500	-2350	-2200	U5b1	n/a	bone	4	1240K	half	ds	haploid	56273	0.040859	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.924-0.995)
I3277	F	Iberia_C	LHUE2014.11J	Spain	Alto de la Huesera, Laguardia, Araba/Álava, Basque Country	42.57	-2.57	contextual	n/a	n/a	n/a	-3100	-2975	-2850	U5b2b	n/a	tooth	3	1240K	half	ds	haploid	115023	0.104922	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978-0.993) (supplement of LipsonNature2017)
I3326	M	Iberia_Iberian	4979	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	42.00661	3.07867	contextual	n/a	n/a	n/a	-250	-225	-200	J1c	R1b1a1a	tooth	4	1240K	half	ds	haploid	95603	0.083899	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3327	M	Iberia_Iberian	4980	Spain	Puig de Sant Andreu, Ullastret, Girona, Catalonia	42.00661	3.07867	contextual	n/a	n/a	n/a	-250	-225	-200	J2b1a	R1b1a1a2a1a	tooth	4	1240K	half	ds	haploid	244965	0.237709	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3492	M	Iberia_BA_Cogotas	S-EVA 26043	Spain	Tordillos, Aldeaseca de la Frontera, Salamanca, Castilla y León	40.8586	-5.3518	contextual	n/a	n/a	n/a	-1850	-1500	-1150	U5b1+16189+@16192	R1b1a1a2(xR1b1a1a2a1a2c)	tooth	4	1240K	half	ds	haploid	137831	0.123808	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3757	F	Iberia_Celtiberian	LHY 142-T	Spain	La Hoya, Laguardia, Araba/Álava, Basque Country	42.565	-2.58635	contextual	n/a	n/a	n/a	-400	-350	-300	J1c1	n/a	tooth	7	1240K	half	ds	haploid	124471	0.115012	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3758	F	Iberia_Celtiberian	LHY 136	Spain	La Hoya, Laguardia, Araba/Álava, Basque Country	42.565	-2.58635	C14	PSUAMS-3466	2215	20	-366	-277	-201	U5b1+16189+@16192	n/a	tooth	5	1240K	half	ds	haploid	859767	4.710389	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I6622	M	Iberia_BellBeaker	RISE694, sample #4, A35/36 El 03-X	Spain	Camino de las Yeseras, San Fernando de Henares, Community of Madrid	40.439	-3.501	contextual	n/a	n/a	n/a	-2800	-2275	-1750	U5b1i	P1(xR1b1a1a2)	bone	3	1240K	half	ds	haploid	52550	0.045066	n/a	n/a	n/a	n/a	Allentoft, Morten	OlaldeScience2019	PASS (mtcontam=0.937-0.994)
I8131	F	Iberia_BellBeaker	A56-2017-UE5114 Diente 2, Diente 3	Spain	La Vital, Gandia, València/Valencia, Valencian Community	38.9777	-0.16037	C14	Beta-504712	3980	30	-2570	-2517	-2372	J2b1	n/a	tooth	2	1240K	half	ds	haploid	107716	0.097502	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8202	M	Iberia_Roman	02-SU-33-A4-T1077	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	100	200	300	K2b1	R1b1a1a2a1a	tooth	2	1240K	half	ds	haploid	113554	0.101544	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8203	F	Iberia_Hellenistic	02-SU-33-A4-T1058	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-300	-200	-100	H13a1a1	n/a	tooth	2	1240K	half	ds	haploid	524097	0.664372	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8204	F	Iberia_Hellenistic	12-SU-33-A4-600	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-300	-200	-100	H1e	n/a	tooth	2	1240K	half	ds	haploid	131452	0.122381	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8205	M	Iberia_Hellenistic_B	12-SU-33-A4-180	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-300	-200	-100	H14a2c	J	tooth	2	1240K	half	ds	haploid	72446	0.062914	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8206	M	Iberia_Hellenistic	12-SU-33-A4-T680	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-300	-200	-100	H7a1	R1b1a1a2a1a2	tooth	2	1240K	half	ds	haploid	425016	0.467981	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8208	M	Iberia_Hellenistic_B	12-SU-33-A4-T510	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	C14	PSUAMS-4277	2220	20	-370	-274	-203	H33	J	tooth	2	1240K	half	ds	haploid	385525	0.413288	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8209	M	Iberia_Roman	10-SU-28-D1-E-99	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-450	-425	-400	U1a1a	R1b1a1a2a1a2	tooth	2	1240K	half	ds	haploid	868050	1.930957	n/a	0.006708	0.002601212121212	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8210	M	Iberia_Roman	10-SU-28-D1-E-91	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-425	-350	U5b3	R1b1a1a2	tooth	2	1240K	half	ds	haploid	63467	0.055149	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8211	M	Iberia_Roman	10-SU-28-D1-E-96	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-475	-450	HV0+195	R	tooth	2	1240K	half	ds	haploid	29725	0.025434	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8212	M	Iberia_Roman	10-SU-28-D1-E-46	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-425	-350	H27+16093	R	tooth	2	1240K	half	ds	haploid	35129	0.030005	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8213	U	Iberia_Roman_lc	10-SU-28-D1-E-60	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-500	-450	-400	K2a	n/a	tooth	2	1240K	half	ds	haploid	12213	0.01054	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (sexratio)
I8214	F	Iberia_Roman_o	10-SU-28-D1-E-82	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-400	-375	-350	H3+152	n/a	tooth	2	1240K	half	ds	haploid	530342	0.670118	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8215	F	Iberia_Roman_o	10-SU-28-D1-E-76	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	-400	-375	-350	HV11	n/a	tooth	2	1240K	half	ds	haploid	829948	1.925381	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8216	M	Iberia_Roman	10-SU-28-D1-E-35	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	C14	PSUAMS-4212	1895	20	83	156	210	H1	J	tooth	2	1240K	half	ds	haploid	42507	0.03639	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I1312_d	M	Iberia_BA	E-459_No6	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1883	-1663	-1502	HV0+195	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	petrous	3	1240K	half	ds	haploid	157827	0.149133	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.913-0.957)
I1313_d	F	Iberia_BA	E-459_No147	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	UBAR-697;UBAR-670;UBAR-671;UBAR-672	3465;3370;3305;3380	60;50;55;60	-1883	-1663	-1502	V	n/a	petrous	3	1240K	half	ds	haploid	306462	0.35602	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE_CRITICAL (mtcontam=0.227-0.428)
I11300	F	Iberia_C	Ar-J11 (Jentillarri 11)	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	43.0866	-2.2154	contextual	n/a	n/a	n/a	-3400	-3200	-3000	J2a1a1	n/a	tooth	1	1240K	half	ds	haploid	62908	0.056043	0.107	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11301	F	Iberia_C	Ar-J14 (Jentillarri 14)	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	43.0866	-2.2154	C14	n/a	4480	30	-3334	-3216	-3037	H1j8	n/a	tooth	1	1240K	half	ds	haploid	521706	0.820909	0.059	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11306	F	Iberia_MN	Guineu.95.Rem.Ext.4000	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	J2b1a2	n/a	tooth	1	1240K	half	ds	haploid	426351	0.529848	0.047	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11304_published	M	Iberia_MN_published	Guineu.94.C5.125	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	U5a2+16294	F(xG,xH,xJ,xR)	tooth	1	1240K	half	ds	haploid	68113	0.059441	0.098	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11305	M	Iberia_MN	Guineu.95.B7.424.	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	J1c1b	G2a2a1a3	tooth	1	1240K	half	ds	haploid	497661	0.664012	0.047	0.002	0.003030303030303	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11303	F	Iberia_MN	Guineu.90.Rem.Ext.4002	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	H1j	n/a	tooth	1	1240K	half	ds	haploid	70137	0.063933	0.154	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.97)
I11601	F	Iberia_LN_C	MS011	Portugal	Cabeço da Arruda I, Torres Vedras, Lisboa	39.11083	-8.66358	C14	n/a	4370	70	-3315	-3016	-2890	V	n/a	petrous	1	1240K	half	ds	haploid	140275	0.131978	0.168	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS (mtcontam=0.976)
I11614	F	Iberia_LN_C	MS024	Portugal	Bolores, Torres Vedras, Lisboa	39.08333	-9.26667	contextual	n/a	n/a	n/a	-2800	-2700	-2600	H4a1a	n/a	petrous	1	1240K	half	ds	haploid	583737	0.959841	0.17	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS
I11604	M	Iberia_LN_C	MS014	Portugal	Tholos of Paimogo I , Lourinhã, Lisboa	39.23333	-9.3	contextual	n/a	n/a	n/a	-3100	-2800	-2500	K1a1	I	tooth	1	1240K	half	ds	haploid	60874	0.052631	0.132	n/a	n/a	n/a	Richards, Martin B.	OlaldeScience2019	PASS
I11592	M	Iberia_LN_C	MS002	Portugal	Bolores, Torres Vedras, Lisboa	39.08333	-9.26667	contextual	n/a	n/a	n/a	-2800	-2700	-2600	U5b2b	I2a1b	petrous	1	1240K	half	ds	haploid	586451	0.982047	0.151	0.0139	0.00430303030303	X-based (unknown software)	Richards, Martin B.	OlaldeScience2019	PASS (Xcontam=0.014, mtcontam=0.974)
I11605	M	Iberia_LN_C	MS015	Portugal	Tholos of Paimogo I , Lourinhã, Lisboa	39.23333	-9.3	contextual	n/a	n/a	n/a	-3100	-2800	-2500	HV0d	I2a1a1a	tooth	1	1240K	half	ds	haploid	527631	0.686307	0.069	0.00659	0.004490909090909	X-based (unknown software)	Richards, Martin B.	OlaldeScience2019	PASS
I11599	M	Iberia_LN_C	MS009	Portugal	Cabeço da Arruda I, Torres Vedras, Lisboa	39.11083	-8.66358	C14	n/a	4370	70	-3315	-3016	-2890	J2b1a2	I2a1a1	petrous	1	1240K	half	ds	haploid	440043	0.547362	0.155	0.00324	0.00470303030303	X-based (unknown software)	Richards, Martin B.	OlaldeScience2019	PASS
I8134	F	Iberia_MN_Cadiz	CH-08-C17A-UE1709-E4	Spain	Campo de Hockey, San Fernando, Cádiz, Andalusia	36.445	-6.21	contextual	n/a	n/a	n/a	-4300	-4000	-3700	U5b3	n/a	petrous	1	1240K	half	ds	haploid	663508	1.673109	0.23	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978)
I10892	F	Iberia_Medieval	SJR'15-1846	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	contextual	n/a	n/a	n/a	770	985	1200	H1e1a3	n/a	tooth	1	1240K	half	ds	haploid	547168	0.761156	0.082	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10866	F	Iberia_Greek2	10-SU-28-D1-E-20	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	C14	PSUAMS-5281	2005	15	-40	3	61	K1b2a	n/a	petrous	1	1240K	half	ds	haploid	799391	3.74295	0.113	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10895	M	Iberia_Medieval	SJR'15-1828	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	C14	Beta-448953	1140	30	778	923	985	H1ap1	R1b1a1a2a1a1c	tooth	1	1240K	half	ds	haploid	631258	1.087059	0.087	0.00545	0.002757575757576	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)
I10865	M	Iberia_Greek1	10-SU-28-D1-E-37	Spain	Empúries, Girona, Catalonia	42.1333	3.1083	contextual	n/a	n/a	n/a	100	150	200	U5a1a1	HIJK(xI,xJ)	petrous	1	1240K	half	ds	haploid	40795	0.034951	0.187	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10899_published	M	Iberia_HG_published	Car1	Spain	Cueva de la Carigüela, Piñar, Granada, Andalusia	37.43944	-3.43757	contextual	n/a	n/a	n/a	-9700	-7600	-5500	U5b1	I(xI2a1,xI2a2,xI2c)	tooth	1	1240K	half	ds	haploid	468694	0.55906	0.087	0.0233	0.00769696969697	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Xcontam=0.023, mtcontam=0.949, looks like a good Mesolithic sample)
I10897_published	F	Iberia_Medieval_published	SJR'17-2099	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	C14	Beta-477258	910	30	1042	1126	1211	I1c	n/a	tooth	1	1240K	half	ds	haploid	114230	0.104692	0.131	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10854_published	M	Iberia_Medieval_published_lc	SJR'15-1820	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	C14	Beta-448952	1010	30	992	1026	1146	H1n+146	BT	tooth	1	1240K	half	ds	haploid	4221	0.00352	0.093	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)
I10851_published	F	Iberia_Medieval_published	SJR'15-1669	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	C14	Beta-458691	1100	30	885	948	1011	H3	n/a	tooth	1	1240K	half	ds	haploid	55880	0.049244	0.075	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10852_published	F	Iberia_Medieval_published	SJR'14-1670	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	C14	Beta-458692	1010	30	992	1026	1146	H6c	n/a	tooth	1	1240K	half	ds	haploid	304635	0.334845	0.116	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I10853_published	M	Iberia_Medieval_published	SJR'15-1796	Spain	Sant Julià de Ramis, Girona, Catalonia	42.0507	2.867	C14	Beta-448950	990	30	997	1082	1151	U4a1	E1b1b1a1b1	tooth	1	1240K	half	ds	haploid	247959	0.268767	0.097	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12030_published	F	Iberia_Visigoth_Girona_o_published	PH'06-1169	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	J1c3g	n/a	tooth	1	1240K	half	ds	haploid	30509	0.026364	0.141	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12031	M	Iberia_Visigoth_Girona	PH'06-1172	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	H1e2	E1b1b1a1b1a	tooth	1	1240K	half	ds	haploid	562386	0.907824	0.128	0.00479	0.003157575757576	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12032_published	M	Iberia_Visigoth_Girona_published	PH'06-1183	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	C4a1a+195	R1b1a1a2a1	tooth	1	1240K	half	ds	haploid	214998	0.21585	0.156	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12029_published	M	Iberia_Visigoth_Girona_father.or.son.I12031_published_lc	PH'06-1144	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	U5a1a1d	BT	tooth	1	1240K	half	ds	haploid	3769	0.003147	0.115	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (2500.to.5000.SNPs, literature)
I12033_published	M	Iberia_Visigoth_Girona_published	PH'06-1192	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	V	I	tooth	1	1240K	half	ds	haploid	38668	0.033206	0.157	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12034	F	Iberia_Visigoth_Girona	PH'06-1207	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	W6a	n/a	tooth	1	1240K	half	ds	haploid	504755	0.693136	0.112	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11249	M	Iberia_C	Ar-J10 (Jentillarri 10)	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	43.0866	-2.2154	contextual	n/a	n/a	n/a	-3400	-3200	-3000	U5b1	I2a2a2	tooth	1	1240K	half	ds	haploid	727030	1.460981	0.0435	0.00189	0.001278787878788	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I11248	M	Iberia_C	Ar-J6 (Jentillarri 6)	Spain	Jentillarri, Enirio-Aralar, Gipuzkoa, Basque Country	43.0866	-2.2154	contextual	n/a	n/a	n/a	-3400	-3200	-3000	J2a1a1	I2a2a2a	tooth	1	1240K	half	ds	haploid	829527	2.871334	0.0415	0.00465	0.001424242424242	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.005)
I12171_published	F	Iberia_Tartessian_published	S-EVA17201, ROD.03/25; UE 1457	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	37.51833	-5.97833	contextual	n/a	n/a	n/a	-700	-600	-500	J1c1b	n/a	bone_longbone	1	1240K	half	ds	haploid	84738	0.076839	0.1735	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.978, literature)
I12163	F	Iberia_Visigoth_Girona	PH'06-1166	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	J2b1a+16311	n/a	tooth	1	1240K	half	ds	haploid	416220	0.544792	0.1535	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12173_published	F	Iberia_Tartessian_o_published_lc	S-EVA17206, ROD.03/25; UE 2007	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	37.51833	-5.97833	contextual	n/a	n/a	n/a	-700	-600	-500	T2b+16297	n/a	bone_longbone	1	1240K	half	ds	haploid	5247	0.004459	0.1455	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.899, popgen.outlier.Levantine)
I12164_published	F	Iberia_Visigoth_Girona_1d.rel.I12032_published	PH'06-1157	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	C4a1a+195	n/a	tooth	1	1240K	half	ds	haploid	43000	0.037467	0.1525	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12162	M	Iberia_Visigoth_Girona	PH'06-1163	Spain	Pla de l'Horta, Sarrià de Ter, Girona, Catalonia	42.01656	2.8149	contextual	n/a	n/a	n/a	500	550	600	U5b1b1d	J2a	tooth	1	1240K	half	ds	haploid	434443	0.511385	0.135	0.00891	0.006115151515152	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
VAD001	M	Iberia_BA	E45	Spain	Valdescusa, Hervías, La Rioja	42.44	-2.8867	C14	Ua-36345	3400	35	-1858	-1688	-1573	U5b1	R1b1a1a2a1a2a5	tooth	1	1240K	half	ds	haploid	570346	1.022477	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
VAD002	M	Iberia_BA	E47	Spain	Valdescusa, Hervías, La Rioja	42.44	-2.8867	C14	Beta-479536	3330	30	-1722	-1589	-1521	J2b1a2	R1b1a1a	tooth	1	1240K	half	ds	haploid	96050	0.104743	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
VAD003	F	Iberia_BA	E69	Spain	Valdescusa, Hervías, La Rioja	42.44	-2.8867	C14	Beta-479534	3330	30	-1722	-1589	-1521	HV0	n/a	tooth	1	1240K	half	ds	haploid	33922	0.038698	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
VAD004	M	Iberia_BA	E74	Spain	Valdescusa, Hervías, La Rioja	42.44	-2.8867	contextual	n/a	n/a	n/a	-1673	-1464	-1255	J1c3	R1b1a1a2a1a(xR1b1a1a2a1a2c,xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	280199	0.319468	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
VAD005	M	Iberia_BA	E77	Spain	Valdescusa, Hervías, La Rioja	42.44	-2.8867	C14	Beta-479535	3360	30	-1735	-1642	-1543	J2b1a2	R1b1a1a2a1a(xR1b1a1a2a1a2c)	tooth	1	1240K	half	ds	haploid	391791	0.562692	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
EHU001	M	Iberia_C	UE 750	Spain	El Hundido, Monasterio de Rodilla, Burgos, Castilla y León	42.41921	-3.48475	C14	Beta-492280	3760	30	-2280	-2172	-2049	U5a1b1	R1b1a1a2a1(xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	543910	0.764436	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
EHU002	M	Iberia_C	UE 450	Spain	El Hundido, Monasterio de Rodilla, Burgos, Castilla y León	42.41921	-3.48475	C14	CSIC-1896	3933	32	-2554	-2416	-2304	K1a4a1	R1b1a1a2a1a2(xR1b1a1a2a1a2a5)	tooth	1	1240K	half	ds	haploid	674286	1.232791	n/a	n/a	n/a	n/a	Haak, Wolfgang	OlaldeScience2019	PASS
I12410	M	Iberia_IA	MB1 '08 E-448 Ind 1	Spain	Mas d'en Boixos-1, Pacs del Penedès, Barcelona, Catalonia	41.3616	1.6694	C14	Beta-495153	2350	30	-533	-407	-381	H	R1b1a1a2a1a2	petrous	1	1240K	half	ds	haploid	818626	4.186833	0.108	0.00551	0.001509090909091	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.006)
I12208	F	Iberia_LBA_Cogotas	SRH-02	Spain	La Requejada, San Román de Hornija, Valladolid, Castilla y León	41.4584	-5.2872	contextual	n/a	n/a	n/a	-1368	-1290	-1211	K1a1b1	n/a	petrous	1	1240K	half	ds	haploid	860198	3.656066	0.15	n/a	n/a	n/a	Delibes de Castro, Germán	OlaldeScience2019	PASS
I12209	M	Iberia_LBA_Cogotas	SRH-03	Spain	La Requejada, San Román de Hornija, Valladolid, Castilla y León	41.4584	-5.2872	contextual	n/a	n/a	n/a	-1368	-1290	-1211	H1ah	R1b1a1a2a1a2(xR1b1a1a2a1a2c,xR1b1a1a2a1a2b1,xR1b1a1a2a1a2a5)	petrous	1	1240K	half	ds	haploid	899574	4.907739	0.092	0.00495	0.001242424242424	X-based (unknown software)	Delibes de Castro, Germán	OlaldeScience2019	PASS (Xcontam=0.005)
I12514	M	Iberia_Islamic	UE 119A	Spain	Palau Castell de Betxí, Betxí, Castelló/Castellón, Valencian Community	39.9333	-0.2	C14	Beta-459794	960	30	1026	1099	1159	HV0+195	J2a	tooth_premolar	1	1240K	half	ds	haploid	511048	0.624929	0.082	0.0104	0.005818181818182	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS (Xcontam=0.01)
I12516	F	Iberia_Islamic	UE 30001-3	Spain	Plaza Parroquial, Vinaròs, Castelló/Castellón, Valencian Community	40.4703	0.4756	C14	Beta-372984	1030	30	910	1011	1120	U5b2b2	n/a	bone	1	1240K	half	ds	haploid	424327	0.484838	0.084	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12515	M	Iberia_Islamic	UE 102	Spain	Palau Castell de Betxí, Betxí, Castelló/Castellón, Valencian Community	39.9333	-0.2	contextual	n/a	n/a	n/a	1000	1100	1200	H3	J2a	tooth_canine	1	1240K	half	ds	haploid	585408	0.763485	0.109	0.0057	0.003818181818182	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12878	F	Iberia_IA	MB1 '08 E-449 Ind 1	Spain	Mas d'en Boixos-1, Pacs del Penedès, Barcelona, Catalonia	41.3616	1.6694	C14	Beta-495155	2340	30	-513	-401	-314	H3	n/a	tooth	1	1240K	half	ds	haploid	160910	0.151636	0.09	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.956)
I12879	F	Iberia_IA	HG-E10	Spain	Hort d'en Grimau, Castellví de la Marca, Barcelona, Catalonia	41.3324	1.5943	C14	Beta-495156	2390	30	-715	-461	-671	HV0+195	n/a	tooth	1	1240K	half	ds	haploid	275629	0.283408	0.061	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12877	M	Iberia_IA	MB1 '08 E-448 Ind 2	Spain	Mas d'en Boixos-1, Pacs del Penedès, Barcelona, Catalonia	41.3616	1.6694	contextual	n/a	n/a	n/a	-515	-445	-375	J1c1	R1b1a1a	tooth	1	1240K	half	ds	haploid	47627	0.041343	0.173	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12855	M	Iberia_BA	TE'17 BO UF73	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	38.5781	-2.8417	contextual	n/a	n/a	n/a	-1880	-1825	-1770	K1a+195	R1b1a1a2	tooth	1	1240K	half	ds	haploid	24254	0.020366	0.107	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12809	M	Iberia_EBA	TE'15 BO 1257-56, Tumba 5	Spain	Castillejo del Bonete, Terrinches, Ciudad Real, Castilla-La Mancha	38.5781	-2.8417	contextual	n/a	n/a	n/a	-1880	-1825	-1770	H1j	R1b1a1a2	tooth	1	1240K	half	ds	haploid	53575	0.04597	0.097	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12561	M	Iberia_Tartessian	S-EVA17196, ROD.03/25; UE 1205, Tibia	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	37.51833	-5.97833	contextual	n/a	n/a	n/a	-700	-600	-500	H1	R1b1a1a2a1a	bone_longbone	1	1240K	half	ds	haploid	38717	0.032983	0.184	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12560	F	Iberia_Tartessian_lc	S-EVA17170, ROD.03/25; UE 404, Tibia	Spain	La Angorrilla, Alcalá del Río, Sevilla, Andalusia	37.51833	-5.97833	contextual	n/a	n/a	n/a	-700	-600	-500	H4a1	n/a	bone_longbone	1	1240K	half	ds	haploid	8431	0.007148	0.172	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (mtcontam=0.938)
I12640	M	Iberia_IA	CRCRV285-ADNUB50	Spain	Can Roqueta-Can Revella, Sabadell, Barcelona, Catalonia	41.5373	2.1329	contextual	n/a	n/a	n/a	-696	-618	-540	H1t	R1b1a1a2a1a2	tooth	1	1240K	half	ds	haploid	61499	0.053317	0.139	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (mtcontam=0.974)
I12641	M	Iberia_IA	CRCRV110-ADNUB52	Spain	Can Roqueta-Can Revella, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	n/a	2510	30	-773	-635	-524	HV0d	R1b1a1a2	tooth	1	1240K	half	ds	haploid	73222	0.063486	0.087	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12648	M	Iberia_Islamic	UE 1117	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	H1	R1b1	tooth	1	1240K	half	ds	haploid	28586	0.02414	0.114	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12646	M	Iberia_Islamic_lc	UE 1637	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	K2b1a1	CT	tooth	1	1240K	half	ds	haploid	9017	0.0075	0.082	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12649	M	Iberia_Islamic	UE 2194	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	H13a1a	E1b1b1b1a1	tooth	1	1240K	half	ds	haploid	139515	0.127492	0.1	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12647	F	Iberia_Islamic	UE 1996	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	H1ak1	n/a	tooth	1	1240K	half	ds	haploid	619870	1.043059	0.106	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12645	F	Iberia_Islamic	UE 1813	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	U5b1f1a	n/a	tooth	1	1240K	half	ds	haploid	42921	0.037301	0.142	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12642	F	Iberia_IA_lc	CRII-193-ADNUB54	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	n/a	2400	30	-721	-471	-404	H	n/a	tooth	1	1240K	half	ds	haploid	12219	0.010374	0.12	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12650_published	M	Iberia_Islamic_published_lc	UE 1384	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	H1e1a	CT	tooth	1	1240K	half	ds	haploid	7503	0.006327	0.091	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)
I12644	M	Iberia_Islamic	UE 1617	Spain	Carrer Sagunto 49, València, València/Valencia, Valencian Community	39.4697	-0.3774	contextual	n/a	n/a	n/a	1100	1200	1300	U4a2	E1b1b1b1a1	tooth	1	1240K	half	ds	haploid	558375	0.757301	0.062	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I12643	F	Iberia_IA_lc	CRII-107-ADNUB55	Spain	Can Roqueta II, Sabadell, Barcelona, Catalonia	41.5373	2.1329	C14	n/a	2460	30	-750	-605	-424	J2a1a1c	n/a	tooth	1	1240K	half	ds	haploid	6204	0.005314	0.116	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3320_published	M	Iberia_Iberian_published	S-EVA 9305; Ind 1	Spain	Els Estrets de la Rata, Vilafamés, Castelló/Castellón, Valencian Community	40.138	-0.07	contextual	n/a	n/a	n/a	-300	-200	-100	I1	R1b1a1a2a1a	bone	2	1240K	half	ds	haploid	403351	0.495455	n/a	n/a	n/a	n/a	Pinhasi, Ron	OlaldeScience2019	PASS
I3321_published	M	Iberia_Iberian_published	S-EVA 9303; Ind 2	Spain	Els Estrets de la Rata, Vilafamés, Castelló/Castellón, Valencian Community	40.138	-0.07	contextual	n/a	n/a	n/a	-300	-200	-100	U3a1	R1b1a1a2a1a	bone	3	1240K	half	ds	haploid	376584	0.452741	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I4556_published	F	Iberia_IA_PreIberian_published	TFC-16.SI.204.Ind 2 (tooth 31 + 32)	Spain	Font de la Canya, Avinyonet del Penedés, Barcelona, Catalonia	41.37286	1.77153	contextual	n/a	n/a	n/a	-700	-600	-500	K1a12a	n/a	tooth	5	1240K	half	ds	haploid	125078	0.118176	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)
I7427_published	M	Iberia_Muslim_published	CEF-43	Spain	Calle Panaderos 21-23, Granada, Andalusia	37.18253	-3.59229	contextual	n/a	n/a	n/a	900	950	1000	H1+16189	E1b1a1	tooth	3	1240K	half	ds	haploid	86945	0.077421	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS (literature)
I8571_d	M	Iberia_BA	n/a	Spain	Castell, Cabanes, Túmulo Mortorum	40.1425	0.10917	contextual	n/a	n/a	n/a	-1300	-1150	-1000	n/a	n/a	tooth	1	1240K	half	ds	haploid	18847	0.015706	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I3496_published	M	Iberia_unknown_published	MC-1573	Spain	Turó de Ca n’Oliver, Cerdanyola, Barcelona, Catalonia	41.4966	2.14694	contextual	n/a	n/a	n/a	-300	-250	-200	H1e1a	R1b1a1a2a1a	tooth	1	1240K	half	ds	haploid	136968	0.126	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Sex:NoClearCall,too.high.heterozygosity)
I2470_published	M	Iberia_BA_published	ES.3/4-1	Spain	El Sotillo, Laguardia, Araba/Álava, Basque Country	42.57	-2.62	C14	Beta-299307	3060	30	-1406	-1328	-1229	J2a1a1	R1b1a1a2a1a2(xR1b1a1a2a1a2c)	tooth	1	1240K	half	ds	haploid	408097	0.708	n/a	0.011164	0.008991515151515	X-based (unknown software)	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I6491_published	M	Iberia_Roman_o_published	MGA'92-Resta III	Spain	Mas Gassol, Alcover, Tarragona, Catalonia	41.274	1.178	contextual	n/a	n/a	n/a	200	350	500	H4a1a	R	tooth	1	1240K	half	ds	haploid	20130	0.016998	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	QUESTIONABLE (Xcontam=not.done[<200.SNPs], no.damage.measurement, mtcontam=0.944)
I10287_published	M	Iberia_MN_published	Guineu.90.Rem.Ext.4001/Guineu.M.56.	Spain	Cova de la Guineu, Font-rubí, Barcelona, Catalonia	41.4391	1.5733	contextual	n/a	n/a	n/a	-3400	-2950	-2500	T2b3+151	I2a2a	tooth	1	1240K	half	ds	haploid	597074	0.991604	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
I8140_published_d	F	Iberia_BA_published_lc	13	Spain	Cerro de la Encina, Monachil, Granada, Andalusia	37.1366	-3.5483	C14	Beta-230003	3590	40	-2102	-1944	-1790	K1a+195	n/a	tooth	1	1240K	half	ds	haploid	23654	0.020201	n/a	n/a	n/a	n/a	Lalueza-Fox, Carles	OlaldeScience2019	PASS
