Iberia_NazariPeriod_Muslim I3807 0 0 1 -9
Iberia_Roman I3981 0 0 1 -9
Iberia_Roman_published I4055_published 0 0 1 -9
Iberia_BellBeaker_o_published I4246_published 0 0 1 -9
Iberia_BA I2472 0 0 1 -9
Iberia_BA I1310 0 0 2 -9
Iberia_HG_brother.I0585 I0843 0 0 1 -9
Iberia_BA I1977 0 0 2 -9
Iberia_Iberian I3322 0 0 2 -9
Iberia_Iberian I3324 0 0 1 -9
Iberia_C I3432 0 0 2 -9
Iberia_BA I3485 0 0 2 -9
Iberia_BA I3486 0 0 1 -9
Iberia_BA I3487 0 0 1 -9
Iberia_BA I3488 0 0 1 -9
Iberia_BA_Cogotas I3490 0 0 2 -9
Iberia_BA_Cogotas I3491 0 0 2 -9
Iberia_BA_Cogotas I3493 0 0 2 -9
Iberia_Visigoth_Granada I3574 0 0 2 -9
Iberia_Visigoth_Granada I3575 0 0 1 -9
Iberia_Visigoth_Granada I3577 0 0 2 -9
Iberia_Visigoth_Granada I3578 0 0 2 -9
Iberia_Visigoth_Granada I3579 0 0 1 -9
Iberia_Visigoth_Granada I3581 0 0 2 -9
Iberia_Visigoth_Barcelona I3775 0 0 1 -9
Iberia_Visigoth_Barcelona I3776 0 0 2 -9
Iberia_Visigoth_Barcelona I3777 0 0 2 -9
Iberia_Visigoth_Barcelona I3778 0 0 1 -9
Iberia_NazariPeriod_Muslim I3808 0 0 2 -9
Iberia_NazariPeriod_Muslim_African I3810 0 0 2 -9
Iberia_Visigoth_Barcelona I3866 0 0 1 -9
Iberia_Visigoth_Granada I3576 0 0 1 -9
Iberia_BA I3494 0 0 1 -9
Iberia_Iberian I3323 0 0 1 -9
Iberia_Visigoth_Granada I3582 0 0 1 -9
Iberia_Visigoth_Granada_o_published I3583_published 0 0 1 -9
Iberia_Visigoth_Granada I3585 0 0 1 -9
Iberia_BA I3756 0 0 1 -9
Iberia_Celtiberian I3759 0 0 1 -9
Iberia_Roman I3980 0 0 2 -9
Iberia_Roman I3983 0 0 1 -9
Iberia_Roman_brother.I3983 I4054 0 0 1 -9
Iberia_BA I1836 0 0 1 -9
Iberia_BA I1840 0 0 1 -9
Iberia_BA I4562 0 0 2 -9
Iberia_BA_1d.rel.I4561 I4563 0 0 1 -9
Iberia_C I4565 0 0 1 -9
Iberia_LN I5076 0 0 2 -9
Iberia_C_BA_published I2469_published 0 0 2 -9
Iberia_C I3238 0 0 1 -9
Iberia_LN_C I5428 0 0 1 -9
Iberia_LN I5429 0 0 1 -9
Iberia_BA I6470 0 0 1 -9
Iberia_EBA I6618 0 0 1 -9
Iberia_HG I3209 0 0 1 -9
Iberia_BA_lc I1311 0 0 2 -9
Iberia_BA I3484 0 0 1 -9
Iberia_Roman I6490 0 0 2 -9
Iberia_Roman_lc I6492 0 0 1 -9
Iberia_C I3243 0 0 1 -9
Iberia_BA I3997 0 0 1 -9
Iberia_Roman I3982 0 0 2 -9
Iberia_C I1842 0 0 1 -9
Iberia_C I1845 0 0 1 -9
Iberia_C I1846 0 0 2 -9
Iberia_C I1978 0 0 2 -9
Iberia_BA I1982 0 0 2 -9
Iberia_Roman_lc I7158 0 0 1 -9
Iberia_MN_published_lc I7160_published 0 0 2 -9
Iberia_Visigoth_Granada_published I3584_published 0 0 1 -9
Iberia_North_BA_Africa_published I7162_published 0 0 2 -9
Iberia_BA_1d.rel.I4560 I4558 0 0 2 -9
Iberia_BA I4559 0 0 1 -9
Iberia_BA I4560 0 0 2 -9
Iberia_BA I4561 0 0 2 -9
Iberia_NazariPeriod_Muslim_published I3809_published 0 0 1 -9
Iberia_BellBeaker I0839 0 0 2 -9
Iberia_NazariPeriod_Muslim_o_published I7423_published 0 0 1 -9
Iberia_NazariPeriod_Muslim I7424 0 0 2 -9
Iberia_NazariPeriod_Muslim I7425 0 0 2 -9
Iberia_NazariPeriod_Muslim_published_lc I7426_published 0 0 1 -9
Iberia_Muslim_Almohade_lc I7458 0 0 2 -9
Iberia_Muslim_Zira I7497 0 0 2 -9
Iberia_Muslim_Zira I7499 0 0 2 -9
Iberia_Muslim_Emirate I7500 0 0 1 -9
Iberia_MN I7549 0 0 2 -9
Iberia_MN I7550 0 0 2 -9
Iberia_LN_C I7588 0 0 0 -9
Iberia_LN I7600 0 0 2 -9
Iberia_C I7602 0 0 1 -9
Iberia_C I7603 0 0 1 -9
Iberia_C I7605 0 0 1 -9
Iberia_LN I7643 0 0 1 -9
Iberia_LN I7644 0 0 1 -9
Iberia_LN I7646 0 0 2 -9
Iberia_LBA I7687 0 0 1 -9
Iberia_LBA I7688 0 0 2 -9
Iberia_BA_lc I7689 0 0 2 -9
Iberia_BA I7691 0 0 1 -9
Iberia_BA I7692 0 0 2 -9
Iberia_LN I7647 0 0 1 -9
Iberia_LN I7645 0 0 1 -9
Iberia_MN I7547 0 0 2 -9
Iberia_LN_C I7587 0 0 1 -9
Iberia_LN I7601 0 0 1 -9
Iberia_C I7606 0 0 1 -9
Iberia_Muslim_Zira I7498 0 0 1 -9
Iberia_LN I7642 0 0 1 -9
Iberia_Muslim_Almohade I7457 0 0 1 -9
Iberia_C I7604 0 0 1 -9
Iberia_Carolingian I7672 0 0 1 -9
Iberia_Carolingian I7673 0 0 2 -9
Iberia_Carolingian I7674 0 0 2 -9
Iberia_Carolingian I7675 0 0 1 -9
Iberia_Carolingian I7676 0 0 2 -9
Iberia_MN_published I7679_published 0 0 2 -9
Iberia_MN I10277 0 0 1 -9
Iberia_MN I10278 0 0 1 -9
Iberia_MN I10280 0 0 1 -9
Iberia_MN_published_lc I10282_published 0 0 1 -9
Iberia_MN I10283 0 0 1 -9
Iberia_MN I10284 0 0 1 -9
Iberia_MN I10285 0 0 2 -9
Iberia_MN I10286 0 0 1 -9
Gibraltar_BA I10939 0 0 1 -9
Gibraltar_BA I10940 0 0 1 -9
Gibraltar_BA I10941 0 0 1 -9
Gibraltar_N I10942 0 0 2 -9
Iberia_LN I7594 0 0 2 -9
Iberia_LN_1d.rel.I7594_published I7595_published 0 0 2 -9
Iberia_LN_o_lc I7597 0 0 0 -9
Iberia_LN I7598 0 0 1 -9
Iberia_MBA I8045 0 0 2 -9
Iberia_BA I8048 0 0 1 -9
Iberia_HG_lc I8130 0 0 1 -9
Iberia_BellBeaker_lc I8132 0 0 2 -9
Iberia_BA I8136 0 0 2 -9
Iberia_BA I8141 0 0 2 -9
Iberia_BA_published_lc I8142_published 0 0 1 -9
Iberia_BA I8144 0 0 2 -9
Iberia_NazariPeriod_LateMuslim I8145 0 0 1 -9
Iberia_NazariPeriod_LateMuslim I8146 0 0 2 -9
Iberia_NazariPeriod_LateMuslim I8147 0 0 2 -9
Iberia_LN_C I8148 0 0 1 -9
Iberia_LN_C I8149 0 0 2 -9
Iberia_LN_C I8150 0 0 2 -9
Iberia_LN_C I8153 0 0 1 -9
Iberia_LN_C I8154 0 0 2 -9
Iberia_LN_C_published_lc I8155_published 0 0 2 -9
Iberia_LN_C I8156 0 0 1 -9
Iberia_LN_C_published_lc I8157_published 0 0 1 -9
Iberia_LN_C I8158 0 0 1 -9
Iberia_LN_C I8197 0 0 2 -9
Iberia_LN_C I8198 0 0 2 -9
Iberia_LN_C I8199 0 0 1 -9
Iberia_Greek I8338 0 0 2 -9
Iberia_Greek I8339 0 0 2 -9
Iberia_Roman I8340 0 0 2 -9
Iberia_Roman I8341 0 0 1 -9
Iberia_LRoman_Medieval I8343 0 0 1 -9
Iberia_Roman I8344 0 0 1 -9
Iberia_N_C I8364 0 0 1 -9
Iberia_N_C I8365 0 0 1 -9
Iberia_Roman I8474 0 0 2 -9
Iberia_Hellenistic I8475 0 0 2 -9
Iberia_BA I8566 0 0 2 -9
Iberia_BA I8567 0 0 1 -9
Iberia_C I8568 0 0 2 -9
Iberia_C_BA I8569 0 0 1 -9
Iberia_BA I8570 0 0 1 -9
Iberia_BA_contam I8571_published 0 0 1 -9
Iberia_C I1976 0 0 1 -9
Iberia_BA I2471 0 0 2 -9
Iberia_C I2473 0 0 1 -9
Iberia_C I3214 0 0 1 -9
Iberia_C I3239 0 0 2 -9
Iberia_C I3277 0 0 2 -9
Iberia_Iberian I3326 0 0 1 -9
Iberia_Iberian I3327 0 0 1 -9
Iberia_BA_Cogotas I3492 0 0 1 -9
Iberia_Celtiberian I3757 0 0 2 -9
Iberia_Celtiberian I3758 0 0 2 -9
Iberia_BellBeaker I6622 0 0 1 -9
Iberia_BellBeaker I8131 0 0 2 -9
Iberia_Roman I8202 0 0 1 -9
Iberia_Hellenistic I8203 0 0 2 -9
Iberia_Hellenistic I8204 0 0 2 -9
Iberia_Hellenistic_B I8205 0 0 1 -9
Iberia_Hellenistic I8206 0 0 1 -9
Iberia_Hellenistic_B I8208 0 0 1 -9
Iberia_Roman I8209 0 0 1 -9
Iberia_Roman I8210 0 0 1 -9
Iberia_Roman I8211 0 0 1 -9
Iberia_Roman I8212 0 0 1 -9
Iberia_Roman_lc I8213 0 0 0 -9
Iberia_Roman_o I8214 0 0 2 -9
Iberia_Roman_o I8215 0 0 2 -9
Iberia_Roman I8216 0 0 1 -9
Iberia_BA I1312_d 0 0 1 -9
Iberia_BA I1313_d 0 0 2 -9
Iberia_C I11300 0 0 2 -9
Iberia_C I11301 0 0 2 -9
Iberia_MN I11306 0 0 2 -9
Iberia_MN_published I11304_published 0 0 1 -9
Iberia_MN I11305 0 0 1 -9
Iberia_MN I11303 0 0 2 -9
Iberia_LN_C I11601 0 0 2 -9
Iberia_LN_C I11614 0 0 2 -9
Iberia_LN_C I11604 0 0 1 -9
Iberia_LN_C I11592 0 0 1 -9
Iberia_LN_C I11605 0 0 1 -9
Iberia_LN_C I11599 0 0 1 -9
Iberia_MN_Cadiz I8134 0 0 2 -9
Iberia_Medieval I10892 0 0 2 -9
Iberia_Greek2 I10866 0 0 2 -9
Iberia_Medieval I10895 0 0 1 -9
Iberia_Greek1 I10865 0 0 1 -9
Iberia_HG_published I10899_published 0 0 1 -9
Iberia_Medieval_published I10897_published 0 0 2 -9
Iberia_Medieval_published_lc I10854_published 0 0 1 -9
Iberia_Medieval_published I10851_published 0 0 2 -9
Iberia_Medieval_published I10852_published 0 0 2 -9
Iberia_Medieval_published I10853_published 0 0 1 -9
Iberia_Visigoth_Girona_o_published I12030_published 0 0 2 -9
Iberia_Visigoth_Girona I12031 0 0 1 -9
Iberia_Visigoth_Girona_published I12032_published 0 0 1 -9
Iberia_Visigoth_Girona_father.or.son.I12031_published_lc I12029_published 0 0 1 -9
Iberia_Visigoth_Girona_published I12033_published 0 0 1 -9
Iberia_Visigoth_Girona I12034 0 0 2 -9
Iberia_C I11249 0 0 1 -9
Iberia_C I11248 0 0 1 -9
Iberia_Tartessian_published I12171_published 0 0 2 -9
Iberia_Visigoth_Girona I12163 0 0 2 -9
Iberia_Tartessian_o_published_lc I12173_published 0 0 2 -9
Iberia_Visigoth_Girona_1d.rel.I12032_published I12164_published 0 0 2 -9
Iberia_Visigoth_Girona I12162 0 0 1 -9
Iberia_BA VAD001 0 0 1 -9
Iberia_BA VAD002 0 0 1 -9
Iberia_BA VAD003 0 0 2 -9
Iberia_BA VAD004 0 0 1 -9
Iberia_BA VAD005 0 0 1 -9
Iberia_C EHU001 0 0 1 -9
Iberia_C EHU002 0 0 1 -9
Iberia_IA I12410 0 0 1 -9
Iberia_LBA_Cogotas I12208 0 0 2 -9
Iberia_LBA_Cogotas I12209 0 0 1 -9
Iberia_Islamic I12514 0 0 1 -9
Iberia_Islamic I12516 0 0 2 -9
Iberia_Islamic I12515 0 0 1 -9
Iberia_IA I12878 0 0 2 -9
Iberia_IA I12879 0 0 2 -9
Iberia_IA I12877 0 0 1 -9
Iberia_BA I12855 0 0 1 -9
Iberia_EBA I12809 0 0 1 -9
Iberia_Tartessian I12561 0 0 1 -9
Iberia_Tartessian_lc I12560 0 0 2 -9
Iberia_IA I12640 0 0 1 -9
Iberia_IA I12641 0 0 1 -9
Iberia_Islamic I12648 0 0 1 -9
Iberia_Islamic_lc I12646 0 0 1 -9
Iberia_Islamic I12649 0 0 1 -9
Iberia_Islamic I12647 0 0 2 -9
Iberia_Islamic I12645 0 0 2 -9
Iberia_IA_lc I12642 0 0 2 -9
Iberia_Islamic_published_lc I12650_published 0 0 1 -9
Iberia_Islamic I12644 0 0 1 -9
Iberia_IA_lc I12643 0 0 2 -9
Iberia_Iberian_published I3320_published 0 0 1 -9
Iberia_Iberian_published I3321_published 0 0 1 -9
Iberia_IA_PreIberian_published I4556_published 0 0 2 -9
Iberia_Muslim_published I7427_published 0 0 1 -9
Iberia_BA I8571_d 0 0 1 -9
Iberia_unknown_published I3496_published 0 0 1 -9
Iberia_BA_published I2470_published 0 0 1 -9
Iberia_Roman_o_published I6491_published 0 0 1 -9
Iberia_MN_published I10287_published 0 0 1 -9
Iberia_BA_published_lc I8140_published_d 0 0 2 -9
