Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ans003.SG	ans003	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Ua-3783;Beta-432256	4595;4560	65;30	-3300	-3490	-3110	C14	11	Shotgun	haploid	Sweden_Megalithic.SG	F	111450	0.100903	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
ans005.SG	ans005	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Ua-3785;Beta-432257	4640;4580	70;30	-3315	-3500	-3130	C14	5	Shotgun	haploid	Sweden_Megalithic.SG	F	91661	0.082221	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
ans006.SG	ans006	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Ua-45394	4388	31	-3005	-3090	-2920	C14	1	Shotgun	haploid	Sweden_Megalithic_lc.SG	M	2066	0.001711	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE_CRITICAL (literature)	n/a
ans007.SG	ans007	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Ua-45395	4310	31	-2950	-3010	-2890	C14	4	Shotgun	haploid	Sweden_Megalithic_lc.SG	M	1260	0.001045	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE_CRITICAL (literature)	n/a
ans008.SG	ans008	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Ua-45398	4480	31	-3185	-3340	-3030	C14	12	Shotgun	haploid	Sweden_Megalithic.SG	M	878569	1.647168	n/a	I2a1b1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
ans009.SG	ans009	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Ua-45400	4164	32	-2755	-2880	-2630	C14	3	Shotgun	haploid	Sweden_Megalithic_lc.SG	F	648	0.00054	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE_CRITICAL (literature)	n/a
ans014.SG	ans014	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Beta-402962	4450	30	-3140	-3330	-2950	C14	14	Shotgun	haploid	Sweden_Megalithic.SG	M	930508	1.781065	n/a	I2a1b1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
ans016.SG	ans016	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Beta-402963	4160	30	-2696	-2810	-2582	C14	4	Shotgun	haploid	Sweden_Megalithic.SG	M	148525	0.136175	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
ans017.SG	ans017	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	Beta-402965	4430	30	-3130	-3330	-2930	C14	13	Shotgun	haploid	Sweden_Megalithic.SG	M	1109883	2.961673	n/a	I2a1b1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
bal004.SG	bal004	tooth	Sweden	Ansarve	n/a	57.33849	18.2563	MAMS-21254	4543	24	-3240	-3370	-3110	C14	1	Shotgun	haploid	Sweden_Megalithic.SG	F	769163	1.10339	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
car004-ALL_DATA.SG	car004	tooth	Ireland	Carrowmore	n/a	55.31006	-7.25724	Beta-468275	4770	30	-3510	-3640	-3380	C14	1	Shotgun	haploid	Ireland_Megalithic.SG	M	21252	0.017825	n/a	I	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
kol2BE.SG	kol002	tooth	Czech Republic	Kolín	n/a	50.02889	15.20116	UGAMS-9614	5710	25	-4555	-4650	-4460	C14	2	Shotgun	haploid	Czech_Megalithic.SG	F	96329	0.085465	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE (literature, looks.a.bit.contaminated.by.Khoesan)	n/a
kol6-ALL_DATA.SG	kol006	tooth	Czech Republic	Kolín	n/a	50.02889	15.20116	UGAMS-9615	5950	25	-4825	-4910	-4740	C14	10	Shotgun	haploid	Czech_Megalithic.SG	F	777676	1.437478	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
lai001.SG	lai001	bone_cranial	Sweden	Ansarve	n/a	57.33849	18.2563	SUERC-45833	4537	34	-3230	-3360	-3100	C14	1	Shotgun	haploid	Sweden_Megalithic.SG	M	124044	0.108781	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
mid001.SG	mid001	bone_cranial	Great Britain	Balintore	n/a	57.75381	-3.91559	SUERC-46401	4531	28	-3230	-3360	-3100	C14	1	Shotgun	haploid	Scotland_Megalithic.SG	M	210400	0.192354	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
mid002.SG	mid002	bone_cranial	Great Britain	Knowe of Lairo	n/a	59.13429	-3.05208	SUERC-46400	4700	30	-3500	-3630	-3370	C14	1	Shotgun	haploid	Scotland_Megalithic.SG	M	202766	0.184923	n/a	I2a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs002-ALL_DATA.SG	prs002	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446171	4950	30	-3725	-3790	-3660	C14	8	Shotgun	haploid	Ireland_Megalithic.SG	F	1119566	3.764807	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs003-ALL_DATA.SG	prs003/015	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-468277	4920	30	-3710	-3770	-3650	C14	2	Shotgun	haploid	Ireland_Megalithic.SG	M	86268	0.07571	n/a	I	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs006-ALL_DATA.SG	prs006/011	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446177	4740	30	-3510	-3640	-3380	C14	4	Shotgun	haploid	Ireland_Megalithic.SG	F	141557	0.138119	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs009-ALL_DATA.SG	prs008/009	tooth	Great Britain	Midhowe Chambered Cairn	n/a	59.15654	-3.09914	Beta-446174;Beta-446175	4670;4590	30;30	-3430	-3500	-3360	C14	12	Shotgun	haploid	Ireland_Megalithic.SG	M	1122257	3.460814	n/a	I2a2a1a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs010-ALL_DATA.SG	prs010	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446176	4780	30	-3580	-3640	-3520	C14	2	Shotgun	haploid	Ireland_Megalithic.SG	M	94201	0.08729	n/a	I	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs012-ALL_DATA.SG	prs012	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446178	4930	30	-3710	-3770	-3650	C14	4	Shotgun	haploid	Ireland_Megalithic.SG	M	122942	0.110069	n/a	I2a2a1a1a2	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs013-ALL_DATA.SG	prs013/014	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446179	4690	30	-3500	-3630	-3370	C14	9	Shotgun	haploid	Ireland_Megalithic.SG	M	1145014	4.232406	n/a	I2a2a1a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs016-ALL_DATA.SG	prs016	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446180	4830	30	-3610	-3690	-3530	C14	2	Shotgun	haploid	Ireland_Megalithic.SG	M	1161741	4.349734	n/a	I2a2a1a1a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs017-ALL_DATA.SG	prs017	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446181	4940	30	-3715	-3780	-3650	C14	1	Shotgun	haploid	Ireland_Megalithic.SG_father.prs002-ALL_DATA.SG	M	112541	0.098761	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
prs018-ALL_DATA.SG	prs018	tooth	Ireland	Primrose Grange	n/a	54.2469	-8.55609	Beta-446182	4920	30	-3710	-3770	-3650	C14	2	Shotgun	haploid	Ireland_Megalithic.SG	M	61315	0.052734	n/a	I	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)	n/a
