Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
ans003.SG	F	Sweden_Megalithic.SG	ans003	Sweden	Ansarve	57.33849	18.2563	C14	Ua-3783;Beta-432256	4595;4560	65;30	-3490	-3300	-3110	"n/a"	tooth	11	Shotgun	minus	ds	haploid	111450	0.100903	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
ans005.SG	F	Sweden_Megalithic.SG	ans005	Sweden	Ansarve	57.33849	18.2563	C14	Ua-3785;Beta-432257	4640;4580	70;30	-3500	-3315	-3130	"n/a"	tooth	5	Shotgun	minus	ds	haploid	91661	0.082221	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
ans006.SG	M	Sweden_Megalithic_lc.SG	ans006	Sweden	Ansarve	57.33849	18.2563	C14	Ua-45394	4388	31	-3090	-3005	-2920	"n/a"	tooth	1	Shotgun	minus	ds	haploid	2066	0.001711	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE_CRITICAL (literature)
ans007.SG	M	Sweden_Megalithic_lc.SG	ans007	Sweden	Ansarve	57.33849	18.2563	C14	Ua-45395	4310	31	-3010	-2950	-2890	"n/a"	tooth	4	Shotgun	minus	ds	haploid	1260	0.001045	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE_CRITICAL (literature)
ans008.SG	M	Sweden_Megalithic.SG	ans008	Sweden	Ansarve	57.33849	18.2563	C14	Ua-45398	4480	31	-3340	-3185	-3030	I2a1b1a1	tooth	12	Shotgun	minus	ds	haploid	878569	1.647168	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
ans009.SG	F	Sweden_Megalithic_lc.SG	ans009	Sweden	Ansarve	57.33849	18.2563	C14	Ua-45400	4164	32	-2880	-2755	-2630	"n/a"	tooth	3	Shotgun	minus	ds	haploid	648	0.00054	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE_CRITICAL (literature)
ans014.SG	M	Sweden_Megalithic.SG	ans014	Sweden	Ansarve	57.33849	18.2563	C14	Beta-402962	4450	30	-3330	-3140	-2950	I2a1b1a1	tooth	14	Shotgun	minus	ds	haploid	930508	1.781065	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
ans016.SG	M	Sweden_Megalithic.SG	ans016	Sweden	Ansarve	57.33849	18.2563	C14	Beta-402963	4160	30	-2810	-2696	-2582	I2a1b	tooth	4	Shotgun	minus	ds	haploid	148525	0.136175	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
ans017.SG	M	Sweden_Megalithic.SG	ans017	Sweden	Ansarve	57.33849	18.2563	C14	Beta-402965	4430	30	-3330	-3130	-2930	I2a1b1a1	tooth	13	Shotgun	minus	ds	haploid	1109883	2.961673	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
bal004.SG	F	Sweden_Megalithic.SG	bal004	Sweden	Ansarve	57.33849	18.2563	C14	MAMS-21254	4543	24	-3370	-3240	-3110	"n/a"	tooth	1	Shotgun	minus	ds	haploid	769163	1.10339	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
car004-ALL_DATA.SG	M	Ireland_Megalithic.SG	car004	Ireland	Carrowmore	55.31006	-7.25724	C14	Beta-468275	4770	30	-3640	-3510	-3380	I	tooth	1	Shotgun	minus	ss	haploid	21252	0.017825	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
kol2BE.SG	F	Czech_Megalithic.SG	kol002	Czech Republic	Kolín	50.02889	15.20116	C14	UGAMS-9614	5710	25	-4650	-4555	-4460	"n/a"	tooth	2	Shotgun	minus	ds	haploid	96329	0.085465	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	QUESTIONABLE (literature, looks.a.bit.contaminated.by.Khoesan)
kol6-ALL_DATA.SG	F	Czech_Megalithic.SG	kol006	Czech Republic	Kolín	50.02889	15.20116	C14	UGAMS-9615	5950	25	-4910	-4825	-4740	"n/a"	tooth	10	Shotgun	mixed	ds	haploid	777676	1.437478	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
lai001.SG	M	Sweden_Megalithic.SG	lai001	Sweden	Ansarve	57.33849	18.2563	C14	SUERC-45833	4537	34	-3360	-3230	-3100	I2a1b	bone_cranial	1	Shotgun	minus	ds	haploid	124044	0.108781	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
mid001.SG	M	Scotland_Megalithic.SG	mid001	Great Britain	Balintore	57.75381	-3.91559	C14	SUERC-46401	4531	28	-3360	-3230	-3100	I	bone_cranial	1	Shotgun	minus	ds	haploid	210400	0.192354	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
mid002.SG	M	Scotland_Megalithic.SG	mid002	Great Britain	Knowe of Lairo	59.13429	-3.05208	C14	SUERC-46400	4700	30	-3630	-3500	-3370	I2a1b	bone_cranial	1	Shotgun	minus	ds	haploid	202766	0.184923	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs002-ALL_DATA.SG	F	Ireland_Megalithic.SG	prs002	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446171	4950	30	-3790	-3725	-3660	"n/a"	tooth	8	Shotgun	mixed	ds	haploid	1119566	3.764807	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs003-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs003/015	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-468277	4920	30	-3770	-3710	-3650	I	tooth	2	Shotgun	mixed	ds	haploid	86268	0.07571	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs006-ALL_DATA.SG	F	Ireland_Megalithic.SG	prs006/011	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446177	4740	30	-3640	-3510	-3380	"n/a"	tooth	4	Shotgun	mixed	ds	haploid	141557	0.138119	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs009-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs008/009	Great Britain	Midhowe Chambered Cairn	59.15654	-3.09914	C14	Beta-446174;Beta-446175	4670;4590	30;30	-3500	-3430	-3360	I2a2a1a1a	tooth	12	Shotgun	mixed	ds	haploid	1122257	3.460814	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs010-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs010	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446176	4780	30	-3640	-3580	-3520	I	tooth	2	Shotgun	mixed	ds	haploid	94201	0.08729	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs012-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs012	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446178	4930	30	-3770	-3710	-3650	I2a2a1a1a2	tooth	4	Shotgun	mixed	ds	haploid	122942	0.110069	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs013-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs013/014	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446179	4690	30	-3630	-3500	-3370	I2a2a1a1a	tooth	9	Shotgun	mixed	ds	haploid	1145014	4.232406	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs016-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs016	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446180	4830	30	-3690	-3610	-3530	I2a2a1a1a	tooth	2	Shotgun	mixed	ds	haploid	1161741	4.349734	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs017-ALL_DATA.SG	M	Ireland_Megalithic.SG_father.prs002-ALL_DATA.SG	prs017	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446181	4940	30	-3780	-3715	-3650	I	tooth	1	Shotgun	minus	ds	haploid	112541	0.098761	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
prs018-ALL_DATA.SG	M	Ireland_Megalithic.SG	prs018	Ireland	Primrose Grange	54.2469	-8.55609	C14	Beta-446182	4920	30	-3770	-3710	-3650	I	tooth	2	Shotgun	mixed	ds	haploid	61315	0.052734	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	PASS (literature)
