Sweden_Megalithic.SG ans003.SG 0 0 2 -9
Sweden_Megalithic.SG ans005.SG 0 0 2 -9
Sweden_Megalithic_lc.SG ans006.SG 0 0 1 -9
Sweden_Megalithic_lc.SG ans007.SG 0 0 1 -9
Sweden_Megalithic.SG ans008.SG 0 0 1 -9
Sweden_Megalithic_lc.SG ans009.SG 0 0 2 -9
Sweden_Megalithic.SG ans014.SG 0 0 1 -9
Sweden_Megalithic.SG ans016.SG 0 0 1 -9
Sweden_Megalithic.SG ans017.SG 0 0 1 -9
Sweden_Megalithic.SG bal004.SG 0 0 2 -9
Ireland_Megalithic.SG car004-ALL_DATA.SG 0 0 1 -9
Czech_Megalithic.SG kol2BE.SG 0 0 2 -9
Czech_Megalithic.SG kol6-ALL_DATA.SG 0 0 2 -9
Sweden_Megalithic.SG lai001.SG 0 0 1 -9
Scotland_Megalithic.SG mid001.SG 0 0 1 -9
Scotland_Megalithic.SG mid002.SG 0 0 1 -9
Ireland_Megalithic.SG prs002-ALL_DATA.SG 0 0 2 -9
Ireland_Megalithic.SG prs003-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG prs006-ALL_DATA.SG 0 0 2 -9
Ireland_Megalithic.SG prs009-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG prs010-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG prs012-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG prs013-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG prs016-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG_father.prs002-ALL_DATA.SG prs017-ALL_DATA.SG 0 0 1 -9
Ireland_Megalithic.SG prs018-ALL_DATA.SG 0 0 1 -9
