Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Carbon dates (Cal BP)	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords	Library_Names	Nr_Libs	Sex_Determination_Note
C2034	M	Xinj_BA4	L4928	L4818	first	identical		AYTH_M22B*	China	Habahe County, Aletai (Altay) Region	Ayituohan	47.97	86.27						-2624		-2472		U5a1a1	Q2a	Teeth		1240K	half	ds				653301	1.02	5.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4928		
C2035	F	Xinj_BA4	L4929					AYTH_M22C*	China	Habahe County, Aletai Region	Ayituohan	47.97	86.27						-2624		-2472		T2d1a		Teeth		1240K	half	ds				106488	0.1	8.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4929		
C1703	F	Xinj_BA4	L5211	L6003;L6004;L4882	first;first;second			TGB_M2_2	China	Habahe County, Aletai Region	Tuoganbai	48.06	86.42							-2250		Radiocarbon date published elsewhere	U4a1		Bones		1240K	half	ds				1026654	2.73	14.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5211		
C1701	M	Xinj_BA4	L6005	L6006	second			TGB_M3_1	China	Habahe County, Aletai Region	Tuoganbai	48.06	86.42							-2250		Radiocarbon date published elsewhere	R1b1	R1b1a1b1a1a2b1	Teeth		1240K	half	ds				755134	3.78	9.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6005		
C1704	M	TGB_BA_K	L4882	L5211;L6003;L6004	second;first;first			TGB_M2_1_Kin	China	Habahe County, Aletai Region	Tuoganbai	48.06	86.42							-2250		Radiocarbon date published elsewhere	H2a1	R1b1a1b1b	Bones		1240K	half	ds				636745	2.11	14			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4882		
C1699	F	TGB_BA_K	L6003	L5211;L4882	second;second			TGB_M2_4_Kin	China	Habahe County, Aletai Region	Tuoganbai	48.06	86.42							-2250		Radiocarbon date published elsewhere	H2a1		Teeth		1240K	half	ds				796239	4.24	7.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6003		
C1700	M	TGB_BA_K	L6004	L5211;L6003;L4882	first;first;first			TGB_M2_3_Kin	China	Habahe County, Aletai Region	Tuoganbai	48.06	86.42							-2250		Radiocarbon date published elsewhere	H2a1	R1b1a1b1b	Teeth		1240K	half	ds				776039	4.92	12.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6004		
C1702	M	TGB_BA_K	L6006	L6005	second			TGB_M3_2_Kin	China	Habahe County, Aletai Region	Tuoganbai	48.06	86.42							-2250		Radiocarbon date published elsewhere	R1b1	Q1b1~	Teeth		1240K	half	ds				728030	5.27	11.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6006		
C794	M	HBH_BA_K	L4818	L4928	first	identical		HBH_M22B_Kin	China	Habahe County, Aletai Region	Habahe	48.06	86.42						-2624		-2472	*Date contextual	U5a1a1	Q2a	Teeth		1240K	half	ds				177958	0.17	3.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4818		
C1707	M	Xinj_BA4	L4885					BLT_M18	China	Buerjin (Burqin) County, Aletai Region	Bolati	47.7	86.87						-2864		-2500		U4d3	R1b1a1b1b	Bones		1240K	half	ds				791344	3.72	6.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4885		
C1708	F	BLT_IA_oEA	L4886					BLT_M19	China	Buerjin County, Aletai Region	Bolati	47.7	86.87						-459		-383		H6a1b2		Bones		1240K	half	ds				608018	1.56	4.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4886		
C1705	M	KLTS_IA_K	L4883	L5203	second			KLTS_M3_Kin	China	Buerjin County, Aletai Region	Kalatasi	47.7	86.87						-368		-173	*Date contextual	F1c1a1	C2a1a3	Teeth		1240K	half	ds				559522	1.53	2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4883		
C1706	M	Xinj_IA3_aEA	L5203	L4883	second			KLTS_M2	China	Buerjin County, Aletai Region	Kalatasi	47.7	86.87						-368		-173		D4c1b1	C2a1a3	Teeth		1240K	half	ds				850240	1.52	1.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5203		
C1709	F	TWXC_IA_oEA	L4887					TWXC_ABT	China	Buerjin County, Aletai Region	Tuwaxingcun	47.7	86.87						-358		-170		D4e4		Teeth		1240K	half	ds				462442	0.89	5.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4887		
C2037	M	Xinj_BA3	L5205					CGGL_M2	China	Qinghe County, Aletai Region	Chaganguole (Chagangole)	46.48	90.75						-2571		-1977	*Date contextual	D4j15	R1b1a1b1b	Bones		1240K	half	ds				1035591	2.77	6.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5205		
C2036	M	Xinj_BA3	L4892	L6246;L6216;L6245	second;second;second			CGGL_T1M2	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2571		-1977	*Date contextual	A12	Q2	Bones		1240K	half	ds				72172	0.06	6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4892		
C2040	F	Xinj_BA6_aBMAC	L4895					CGGL_T3M1	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2571		-1977	*Date contextual	C4+152		Teeth		1240K	half	ds				363684	0.41	3.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4895		
C2041	F	Xinj_BA3	L4896	L7349	second			CGGL_T3M1_2SE	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2571		-1977	*Date contextual	T2c1a2		Bones		1240K	half	ds				105064	0.1	4.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4896		
C2043	M	CGGL_BA_K	L6066	L4927;L6068;L6045	second;second;second			CGGL_T1M3_Kin	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2571		-1977	*Date contextual	C4	C2	Teeth		1240K	half	ds				99167	0.09	5.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6066		
C2045	F	Xinj_BA3	L6068	L6066	second			CGGL_T5M1	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2571		-2347		W3a1a		Teeth		1240K	half	ds				485254	0.77	3.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6068		
C2046	M	Xinj_BA3	L6069					CGGL_T5M1W	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2198		-1977		D4j7	R1b1a1b1b	Teeth		1240K	half	ds				386366	0.49	4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6069		
C2047	M	Xinj_BA3	L6070					CGGL_M1	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2334		-2140		N1b1a	R1a~	Teeth		1240K	half	ds				261060	0.27	4.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6070		
C2048	M	Xinj_BA6_aBMAC	L6071					CGGL_XQBM3	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2402		-2146		U7a3a	R1b1a1b1b	Bones		1240K	half	ds				847345	5.82	4.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6071		
C2049	F	Xinj_BA3	L6072					CGGL_M1S	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-2402		-2146		U5a1b1		Bones		1240K	half	ds				235644	0.24	3.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6072		
C2042	F	CGGL_IA_oEA	L4930					CGGL_T4MX	China	Qinghe County, Aletai Region	Chaganguole	46.48	90.75						-360		-103		H5a1		Bones		1240K	half	ds				649651	1.28	4.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4930		
C3344	F	Xinj_BA3	L7022					SSG_M20	China	Jimunai (Jeminay) County, Aletai Region	Songshugou	47.44	85.87						-2292		-2069		R1b		Bones		1240K	half	ds				800983	3.17	3.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7022		
C3349	F	Xinj_BA4	L7027					SSG_M26	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-3093		-2069	*Date contextual	U4a2		Bones		1240K	half	ds				173670	0.17	3.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7027		
C3343	M	Xinj_BA7_oEA	L6262					SSG_M15_o	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-3093		-2911		A10	C2a1a1	Teeth		1240K	half	ds				1141953	7.41	4.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6262		
C3348	F	Xinj_LBA2	L6263					SSG_M25	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-1386		-1127		C4e		Bones		1240K	half	ds				1048890	3.43	7.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6263		
C3345	F	Xinj_IA10_aEA	L7023					SSG_M10B	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-772		-476	*Date contextual	U7a		Teeth		1240K	half	ds				532222	0.91	2.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7023		
C3350	F	Xinj_IA10_aEA	L7028					SSG_M12A	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-772		-476	*Date contextual	U4b1a1a1		Teeth		1240K	half	ds				647458	1.88	4.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7028		
C3351	F	Xinj_IA8_aEA	L7029					SSG_M12B	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-772		-476	*Date contextual	D5a2a1b		Teeth		1240K	half	ds				716297	2.76	5.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7029		
C3352	M	SSG_IA3_oEA	L7030	L7097	second			SSG_M5	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-772		-476	*Date contextual	D4e1	R1a~	Teeth		1240K	half	ds				98479	0.09	2.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7030		
C3353	F	Xinj_IA8_aEA	L7031					SSG_M10A	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-772		-476	*Date contextual	A26		Teeth		1240K	half	ds				649354	1.74	3.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7031		
C3346	F	Xinj_IA2_aEA	L7024					SSG_M7_o1	China	Jimunai County, Aletai Region	Songshugou	47.44	85.87						-772		-476		F1b1+@152		Teeth		1240K	half	ds				511162	0.88	5.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7024		
C2057	F	SDHZ_IA_KL	L7349	L3085;L3499;L3500;L4896;L6216;L6245;L6246	first;second;second;second;second;first;second			SDHZ_M1_Kin_Low	China	Qinghe County, Aletai Region	Sandaohaizi	46.48	90.74										C4a1a+195		Bones		1240K	half	ds				4950	0.01	0.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7349		
C1711	M	Xinj_IA10_aEA	L4889	L4891	first			DTLD_M5	China	Habahe County, Aletai Region	Dongtalede	48.08	86.36						-755		-420		D4j8	R1a1a1~	Teeth		1240K	half	ds				851373	6.13	8.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4889		
C1712	M	DTLD_HE_oEA	L4890					DTLD_M47_B	China	Habahe County, Aletai Region	Dongtalede	48.08	86.36						892		993		D4c2b	R1b1a1	Teeth		1240K	half	ds				460260	0.62	3.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4890		
C1710	M	DTLD_IA2_oEA	L5204					DTLD_M36	China	Habahe County, Aletai Region	Dongtalede	48.08	86.36						-755		-420	*Date contextual	D4o2a	R1b1a1	Bones		1240K	half	ds				1033833	2.97	6.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5204		
C1713	M	DTLD_IA_K	L4891	L4889	first	identical		DTLD_M5_2_Kin	China	Habahe County, Aletai Region	Dongtalede	48.08	86.36						-755		-420	*Date contextual	D4j8	R1a1a~	Bones		1240K	half	ds				551860	1.26	5.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4891		
C4132	F	Xinj_IA1	L7753	L7748	second			ABSTE_M5	China	Chabuchaer(Qapqal) County, Yili(Ili) Region	Abusanteer	43.807	80.81						-789		-202	*Date contextual	C4		Bones		Shotgun	half	ds				985396	2.13	8.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7753		
C4268	M	Xinj_IA1	L7848					ABSTE_M33	China	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81						-789		-202	*Date contextual	H2b	Q1b1~	Teeth		Shotgun	half	ds				977076	2.25	10.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7848		
C4272	M	Xinj_IA1	L7852					ABSTE_M7	China	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81						-789		-202	*Date contextual	T1a1	Q2a1c1	Teeth		Shotgun	half	ds				976636	2.18	11.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7852		
C4273	M	ABST_IA2_oIA1	L7853	L7748	second			ABSTE_M22	China	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81						-789		-202	*Date contextual	C4	L1a2	Teeth		Shotgun	half	ds				663072	0.84	4.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7853		
C4127	F	ABST_IA_K	L7748	L7753;L7853	second;second			ABSTE_M6_Kin	China	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81						-390		-202		C4		Bones		Shotgun	half	ds				904588	1.61	9.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7748		
C4140	M	Xinj_HE6	L7780					ABSTE_M14	China	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81						85		241		U5a1d2	Q1a2a	Teeth		Shotgun	half	ds				485738	0.68	11.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7780		
C4131	M	ABST_IA3_oBMAC	L7752					ABSTE_M24_o1	China	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81						-789		-544		T1a1	R1a~	Teeth		Shotgun	half	ds				505982	0.6	15.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7752		
C4255	M	Xinj_IA9_aEA	L7815					EMHJET_M29	China	Emin County, Tacheng Region	Eminhuojierte	46.39	83.83						-728		-406		U4a2	R1a1~	Bones		Shotgun	half	ds				586997	0.7	3.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7815		
C1653	M	JMCY_HE1	L6043	L6045	second			JMCYL_M57A	China	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84						1308		1435		K1a	J2a1a~	Teeth		1240K	half	ds				207595	0.2	3.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6043		
C1654	M	JMCY_HE2_oIran	L6044					JMCYL_M52	China	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84						1169		1265		U9b1	L1a1b	Teeth		1240K	half	ds				808432	3.21	2.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6044		
C1656	M	JMCY_HE_K	L6045	L6066;L6043	second;second			JMCYL_M58B_Kin	China	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84						1301		1405		K1a	J2	Teeth		1240K	half	ds				53023	0.05	2.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6045		
C1652	F	Xinj_HE4	L6042					JMCYL_M59	China	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84						262		537		C4a1a+195		Teeth		1240K	half	ds				535745	0.89	3.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6042		
C1650	M	Xinj_IA9_aEA	L6545					JMCYL_M14	China	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84						-540		-400		D4j8	N~	Bones		Shotgun	half	ds				890599	1.68	5.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6545		
C1655	F	JMCY_IA2_oAna	L6546					JMCYL_M8	China	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84						-452		-382		T1a1b1		Bones		Shotgun	half	ds				1060901	3.24	5.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6546		
C4149	F	Xinj_HE7	L7789					KFL_M1	China	Tekesi County, Yili Region	Kafulang	43.91	82.08						892		992		F2f		Teeth		Shotgun	half	ds				857037	1.79	5.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7789		
C1662	F	Xinj_LBA1	L6547					KKSX_M53	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-1498		-1321		U5a2a1		Bones		Shotgun	half	ds				939823	1.99	7.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6547		
C1668	M	KKSX_IA_K	L4921	L4919	first			KKSX_M18_Kin	China	Tekesi County, Yili Region	Kuokesuxi	43.22	81.84						-350		-58		C4a1	N~	Teeth		1240K	half	ds				498475	0.84	3.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4921		
C1670	F	Xinj_IA1	L5206					KKSX_M66	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-538		-399		D4j+(16286)		Teeth		1240K	half	ds				830711	1.48	7.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5206		
C1667	U	Xinj_IA14_aSte	L4920	L6245	second			KKSX_M20	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-356		-151		T2b34		Teeth		1240K	half	ds				53602	0.05	3.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4920		
C1672	M	Xinj_IA1	L4923					KKSX_M16	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-396		-198		J1b1a3	R1a1~	Teeth		1240K	half	ds				323442	0.37	4.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4923		
C1673	M	KKSX_IA2_oIA1	L4924					KKSX_M89_C1	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-361		-197		U2e1b	R1a1~	Teeth		1240K	half	ds				777020	3.34	4.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4924		
C1675	F	KKSX_IA3_oBMAC	L4925					KKSX_M2S	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-379		-173		T2b34		Teeth		1240K	half	ds				262797	0.26	4.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4925		
C1664	M	Xinj_IA1	L4919	L4921	first			KKSX_M17	China	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52						-144		-24		H101	N~	Teeth		1240K	half	ds				551091	0.78	2.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4919		
C4276	F	Xinj_IA1	L7856					QFQHSK_M25	China	Tekesi County, Yili Region	Qiafuqihaishuiku	43.23	82.28						-542		-397		J1b1a1		Teeth		Shotgun	half	ds				1043558	2.94	9.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7856		
C4150	F	Xinj_HE4	L7790					KQKSBT_M4A	China	Nileke(Nilka) County, Yili Region	Keqikesubutai	43.91	82.08						264		531		D5a3a1		Teeth		Shotgun	half	ds				386202	0.4	7.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7790		
C3318	F	Xinj_IA1	L6253					CSC_M3_1	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-336		-53		A11		Teeth		1240K	half	ds				882781	1.74	8.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6253		
C3312	M	Xinj_IA1	L4996	L6250;L6245	second;second			CSC_M3_3	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-336		-23	*Date contextual	T2b2	E1b1b1~	Teeth		1240K	half	ds				144572	0.14	4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4996		
C3315	M	Xinj_IA1	L6135	L4998	first			CSC_M1_2	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-152		-23		M3	J2b~	Teeth		1240K	half	ds				804786	3.13	6.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6135		
C3317	F	Xinj_IA1	L6137					CSC_M1_1	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-336		-23	*Date contextual	D4j5		Teeth		1240K	half	ds				201426	0.21	3.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6137		
C3319	M	Ignore	L6139					CSC_M3_2	China	Nileke County, Yili Region	Caishichang	43.8	82.51										U4a2	Q1b1~	Teeth		1240K	half	ds				551233	0.93	5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6139		
C3320	M	Xinj_IA13_aSte	L6140					CSC_M6	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-395		-209		U5b1b2	J2a1a1b3	Teeth		1240K	half	ds				801444	3.16	4.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6140		
C3313	M	Xinj_IA1	L4997	L6246;L6216;L6245	second;second;second			CSC_M3_4	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-395		-209	*Date contextual	U4b1a4	Q1b	Teeth		1240K	half	ds				57118	0.05	3.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4997		
C3314	F	CSC_IA_K	L4998	L6135	first			CSC_M2_1_Kin	China	Nileke County, Yili Region	Caishichang	43.8	82.51						-395		-209	*Date contextual	M3		Teeth		1240K	half	ds				191589	0.19	4.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4998		
C791	M	Xinj_IA1	L4852	L4853	first			DML_M50A	China	Nileke County, Yili Region	Dongmaili	43.6	82.46						-743		-386	*Date contextual	D4j3a	R1a~	Teeth		1240K	half	ds				779368	2.75	7.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4852		
C792	M	DML_IA_K	L4853	L4852	first			DML_M50B_Kin	China	Nileke County, Yili Region	Dongmaili	43.6	82.46						-743		-386	*Date contextual	F1b1+@152	R1a1a~	Teeth		1240K	half	ds				328697	0.38	2.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4853		
C790	M	Xinj_IA1	L4851					DML_M40D	China	Nileke County, Yili Region	Dongmaili	43.6	82.46						-743		-386	*Date contextual	T2b	R1a1~	Teeth		1240K	half	ds				524786	1.08	6.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4851		
C3339	M	Xinj_BA3	L7018					G218_M5_2*	China	Nileke County, Yili Region	G218	43.8	82.51						-3013		-2889		H15b1	R1b1a1b	Bones		1240K	half	ds				387066	0.5	6.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7018		
C3340	M	Xinj_BA4	L7019					G218_M5_1	China	Nileke County, Yili Region	G218	43.8	82.51						-3013		-2576	*Date contextual	U5a1b	R1b1a1b1b	Bones		1240K	half	ds				330799	0.37	7.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7019		
C3341	M	Xinj_BA5_oSte	L7020					G218_M5_3_o	China	Nileke County, Yili Region	G218	43.8	82.51						-2865		-2576		R1b1	R1b1a1b1a1	Bones		1240K	half	ds				469774	0.67	5.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7020		
C3324	M	Xinj_IA1	L6142					G218_M61	China	Nileke County, Yili Region	G218	43.8	82.51						-386		-203		H6a1b2	R1a1~	Teeth		1240K	half	ds				818119	4.01	7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6142		
C3325	M	Xinj_IA1	L6143					G218_M20_2	China	Nileke County, Yili Region	G218	43.8	82.51						-161		8		D4j12	Q1b	Teeth		1240K	half	ds				690256	2.7	6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6143		
C3331	M	G218_IA_K	L6145	L6236;L6250;L7097	second;second;second			G218_M1_Kin	China	Nileke County, Yili Region	G218	43.8	82.51						-386		8	*Date contextual	HV18	Q1b	Teeth		1240K	half	ds				41051	0.04	8.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6145		
C3332	F	Xinj_IA1	L6146					G218_M62	China	Nileke County, Yili Region	G218	43.8	82.51						-386		8	*Date contextual	D5a2a1b		Teeth		1240K	half	ds				290097	0.36	4.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6146		
C3333	M	Xinj_IA1	L6147					G218_M64	China	Nileke County, Yili Region	G218	43.8	82.51						-361		-174		H6b2	R1a~	Teeth		1240K	half	ds				897097	5.5	8.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6147		
C3337	F	Xinj_IA7_aEA	L6148					G218_M87	China	Nileke County, Yili Region	G218	43.8	82.51						-386		8	*Date contextual	C4a2c		Teeth		1240K	half	ds				789470	5.08	11.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6148		
C3326	M	G218_HE_oEA	L6254					G218_M15	China	Nileke County, Yili Region	G218	43.8	82.51						1281		1395		G2a2	R1a1~	Teeth		1240K	half	ds				1023963	3.44	3.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6254		
C3316	M	Xinj_IA1	L6136					GJT_M7_2	China	Nileke County, Yili Region	Guanjingtai	43.8	82.51						-161		8		C4+152	R1a1~	Teeth		1240K	half	ds				811907	3.91	9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6136		
C1367	F	Xinj_LBA2	L6038					JRTGK_M49	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-1216		-1052		H7b		Teeth		1240K	half	ds				706671	3.1	4.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6038		
C1358	F	Xinj_IA1	L6032	L6036;L6037	second;first			JRTGK_M66_bc	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-356		-106		U5a1f1		Bones		1240K	half	ds				814922	5.29	10.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6032		
C1359	F	Xinj_IA1	L6033					JRTGK_M26	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-401		-211		C4		Teeth		1240K	half	ds				201436	0.2	3.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6033		
C1360	F	Xinj_IA2_aEA	L6034					JRTGK_M21	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-401		-211		T1a1		Teeth		1240K	half	ds				291672	0.32	5.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6034		
C1368	M	Xinj_IA13_aSte	L6039	L6035	first			JRTGK_M23	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-401		-211		H15b	R1a1a~	Teeth		1240K	half	ds				778581	2.94	3.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6039		
C1369	F	Xinj_IA1	L6040					JRTGK_M39	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-401		-211		D4e1		Teeth		1240K	half	ds				840994	5.63	5.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6040		
C1362	M	JRTG_IA_K	L6035	L6039	first			JRTGK_M22_Kin	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-401		-211		R1b1	R1a1a1~	Teeth		1240K	half	ds				147850	0.14	4.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6035		
C1364	M	JRTG_IA_K	L6036	L6032;L6037	second;second			JRTGK_M66cD_Kin	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-356		-106		H101	R1a1a1~	Teeth		1240K	half	ds				455791	0.64	3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6036		
C1366	M	JRTG_IA_K	L6037	L6032;L6036	first;second			JRTGK_M66aB_Kin	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-356		-106		U5a1f1	R1a~	Teeth		1240K	half	ds				480684	0.71	4.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6037		
C1365	F	Xinj_LBA4	L7348					JRTGK_M75	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						-1391		-1200		H13a2b3		Bones		1240K	half	ds				395569	0.54	6.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7348		
C1370	F	Xinj_HE7	L6041					JRTGK_M4_o1	China	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64						604		660		C4b		Teeth		1240K	half	ds				1106993	4.9	3.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6041		
C627	M	Xinj_IA1	L4848	L7817	first			TBLSY_M7	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-368		-52	*Date contextual	N9a9	R1a1~	Teeth		1240K	half	ds				441110	0.77	2.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4848		
C4263	M	TBLS_IA_K	L7823	L5199;L5200	first;first	Identical;n/a		TBLSY_M5N_Kin	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-368		-52	*Date contextual	A8a1	R1b1a1b1b	Teeth		Shotgun	half	ds				354038	0.36	4.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7823		
C4257	M	TBLS_IA_K	L7817	L4848	first	Identical		TBLSY_M7_Kin	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-368		-52	*Date contextual	N9a9	R1a1a1~	Teeth		Shotgun	half	ds				232043	0.22	5.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7817		
C1714	M	Xinj_LBA1	L6548					TBLSY_M3_o2	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-1621		-1510		U2e2a	R1a1~	Bones		Shotgun	half	ds				976120	2.24	6.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6548		
C785	M	TBLS_IA_K	L5199	L5200;L7823	first;first			TBLSY_M5_Kin	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-368		-52	*Date contextual	A8a1	R1b1a1b1b	Teeth		1240K	half	ds				679662	0.97	5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5199		
C787	M	Xinj_IA1	L5200	L7823;L5199	first;first			TBLSY_M8	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-368		-173		C4	R1b1a1b1	Teeth		1240K	half	ds				978083	1.98	4.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5200		
C4260	F	Xinj_IA1	L7820					TBLSY_M19A	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-351		-52		U2e1'2'3		Bones		Shotgun	half	ds				1006100	2.29	5.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7820		
C4265	F	TBLS_HE1	L7845					TBLSY_M9	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						991		1031	*Date contextual	U5a2a2a		Bones		Shotgun	half	ds				749336	1.1	7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7845		
C628	M	Xinj_IA1	L4849					TBLSY_M1	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						-355		-114		U5a1d2b	I2a1b1~	Teeth		1240K	half	ds				237919	0.24	2.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4849		
C629	U	TBLS_HE_K	L4850	L4816	first	Identical		TBLSY_M22_Kin	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						991		1031	*Date contextual	C4a1a4a		Teeth		1240K	half	ds				95894	0.09	1.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4850		
C789	F	Xinj_HE7	L4816	L4850	first	Identical		TBLSY_M22_o1	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						991		1031		C4a1a4a		Teeth		1240K	half	ds				315019	0.35	2.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4816		
C783	M	Xinj_HE3	L3480					TBLSY_M4	China	Nileke County, Yili Region	Tangbalesayi	43.6	82.62						991		1031	*Date contextual	U5a1i	R1a1~	Teeth		1240K	half	ds				168685	0.16	3.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3480		
C4278	F	Xinj_IA1	L7857	L7859	first			WLBLK_M3S	China	Nileke County, Yili Region	Wulanbuluke	43.83	82.8						-385		-197		C4+152		Teeth		Shotgun	half	ds				1066564	3.22	6.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7857		
C4280	F	WLBL_IA_K	L7859	L7857	first			WLBLK_M3N_Kin	China	Nileke County, Yili Region	Wulanbuluke	43.83	82.8						-385		-197	*Date contextual	C4+152		Teeth		Shotgun	half	ds				797292	1.31	7.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7859		
C4279	M	Xinj_IA14_aSte	L7858					WLBLK_M1	China	Nileke County, Yili Region	Wulanbuluke	43.83	82.8						-385		-197	*Date contextual	D4b1	R1a1~	Teeth		Shotgun	half	ds				808766	1.31	9.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7858		
C1639	M	Xinj_LBA3	L3093					WTL_M4	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-1620		-1462		T2b34	Q1b1	Teeth		1240K	half	ds				48812	0.04	9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3093		
C4282	M	Xinj_LBA1	L7876					WTL_M17	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-1501		-1424		T2b34	R1a1~	Teeth		Shotgun	half	ds				840404	1.41	9.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7876		
C1646	F	Xinj_IA1	L6542					WTL_M11	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-57	*Date contextual	T2c1a		Bones		Shotgun	half	ds				1077156	3.6	7.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6542		
C1647	M	Xinj_IA1	L6543					WTL_M10	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-57	*Date contextual	A14	R1a1~	Teeth		Shotgun	half	ds				701045	1.1	9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6543		
C1649	M	Xinj_IA1	L6544					WTL_M12	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-57	*Date contextual	U5a1b	Q2a1c1	Bones		Shotgun	half	ds				946330	1.91	8.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6544		
C1634	F	Xinj_IA1	L3088					WTL_M7	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-233		A26		Teeth		1240K	half	ds				188221	0.21	6.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3088		
C1635	F	Ignore	L3089					WTL_M4B	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-57	*Date contextual	D4i				1240K	half	ds				440509	1.38	9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3089		
C1636	F	Xinj_IA1	L3090					WTL_M3B	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-57	*Date contextual	C1e		Teeth		1240K	half	ds				172322	0.19	3.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3090		
C1637	M	Xinj_IA1	L3091	L3087	second			WTL_M3A	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-349		-57		C4	N~	Teeth		1240K	half	ds				224208	0.28	n/a			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3091		
C1640	F	Xinj_IA1	L3094					WTL_M5	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-351		-103		T2b2		Teeth		1240K	half	ds				163937	0.18	6.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3094		
C1633	M	WTL_IA_K	L3087	L3091;L3061;L3092	second;second;first			WTL_M1B_Kin	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-368		-173		D4i	N~	Teeth		1240K	half	ds				127276	0.14	6.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3087		
C1638	U	WTL_IA_K	L3092	L3087	first			WTL_M4A_Kin	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-403		-57	*Date contextual	D4i		Teeth		1240K	half	ds				120671	0.15	11.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3092		
C4283	M	Xinj_IA1	L7877					WTL_M2B	China	Nileke County, Yili Region	Wutulan	43.83	82.72						-352		-109		T2b4h	Q1b1~	Teeth		Shotgun	half	ds				380671	0.4	13.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7877		
C847	M	Xinj_IA12_aSte	L5198					WZ_M24	China	Nileke County, Yili Region	Wuzan	43.22	81.84						-743		-399		W3b	R1a1~	Teeth		1240K	half	ds				1050553	2.76	3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5198		
C799	F	Xinj_IA10_aEA	L5202					WZ_M31A	China	Nileke County, Yili Region	Wuzan	43.22	81.84						-540		-386		U5a2+16294		Teeth		1240K	half	ds				1030125	2.89	4.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5202		
C845	F	Xinj_IA5_aEA	L3307					WZ_M22	China	Nileke County, Yili Region	Wuzan	43.22	81.84						-743		-386	*Date contextual	G3a3		Teeth		1240K	half	ds				104377	0.09	2.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3307		
C846	F	Xinj_IA1	L3308					WZ_M23	China	Nileke County, Yili Region	Wuzan	43.22	81.84						-743		-386	*Date contextual	A8a1		Teeth		1240K	half	ds				366060	0.4	4.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3308		
C851	M	Xinj_IA1	L3310					WZ_M66B	China	Nileke County, Yili Region	Wuzan	43.22	81.84						-743		-386	*Date contextual	C4a1a+195	R1a~	Teeth		1240K	half	ds				191899	0.19	5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3310		
C3365	M	Xinj_IA12_aSte	L6255					SHXB_M5	China	Xinyuan County, Yili Region	Sahaxibei	43.54	83.28						-754		-412		U5a2a1	R1b1a1b1a1a1c2b2b1a2	Teeth		1240K	half	ds				764842	1.5	10.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6255		
C3359	M	ZKT_IA_K	L6178	L6179	second			ZKT_M01B_Kin	China	Xinyuan County, Yili Region	Zeketai	43.54	83.28						-166		11		R1b1	R1a~	Teeth		1240K	half	ds				512078	0.78	4.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6178		
C3361	M	Xinj_IA1	L6179	L6178	second			ZKT_M01C	China	Xinyuan County, Yili Region	Zeketai	43.54	83.28						-166		11	*Date contextual	R1b1	R1a1~	Teeth		1240K	half	ds				657555	1.51	5.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6179		
C3354	M	TLKT_IA1_oBMAC	L6264					TLKTS_M3	China	Xinyuan County, Yili Region	Tielieketesai	43.43	83.26						-391		-208		HV20	J2a1a1b3	Teeth		1240K	half	ds				850817	2.1	11.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6264		
C3355	U	TLKT_IA2_oIA1	L6175					TLKTS_M8	China	Xinyuan County, Yili Region	Tielieketesai	43.43	83.26						-391		-208	*Date contextual	H7b		Teeth		1240K	half	ds				65038	0.06	4.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6175		
C3356	M	Xinj_IA1	L6176					TLKTS_M6A	China	Xinyuan County, Yili Region	Tielieketesai	43.43	83.26						-149		-59		C4a1a+195	R1a1a1~	Teeth		1240K	half	ds				546181	1.07	5.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6176		
C3362	F	AXL_IA_K	L6180	L6181	second			AXL_M4_Kin	China	Xinyuan County, Yili Region	Axile	43.54	83.28						-390		-206		U7b		Teeth		1240K	half	ds				637558	1.39	5.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6180		
C3363	M	Xinj_IA1	L6181	L6180	second			AXL_M6	China	Xinyuan County, Yili Region	Axile	43.54	83.28						-397		-209		U5a1d2a	R1a1a~	Teeth		1240K	half	ds				695661	1.78	6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6181		
C1660	M	Xinj_IA7_aEA	L4917					AYSGK_M2W	China	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27						-754		-412		C4a1a+195	R1a1a~	Teeth		1240K	half	ds				210244	0.2	6.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4917		
C1658	M	Xinj_IA11_aSte	L6046	L4916	first	Identical		AYSGK_M6	China	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27						-392		-204		HV14a	J1	Teeth		1240K	half	ds				459203	0.55	3.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6046		
C1659	M	AYSG_IA_K	L4916	L6046	first	Identical		AYSGK_M7_Kin	China	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27						-392		-204		HV14a	J1	Teeth		1240K	half	ds				158303	0.15	4.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4916		
C1661	M	AYSG_HE_oEA	L4918					AYSGK_M2M	China	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27						1435		1469		G2a+152	R1a~	Teeth		1240K	half	ds				401694	0.6	3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4918		
C1679	M	Xinj_IA1	L5210					SMTS_M66	China	Zhaosu County, Yili Region	Simutasi	42.45	81.5						-393		-206	*Date contextual	G2b2	R1a1~	Teeth		1240K	half	ds				1034917	3.65	3.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5210		
C1678	M	Xinj_IA11_aSte	L6001					SMTS_M88	China	Zhaosu County, Yili Region	Simutasi	42.45	81.5						-393		-206		U8b1a2a	R1a1a1~	Teeth		1240K	half	ds				441800	0.53	2.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6001		
C1677	M	SMTS_HE_oEA	L3500	L7349	second			SMTS_M70	China	Zhaosu County, Yili Region	Simutasi	42.45	81.5						993		1157		G2a2	G2a	Teeth		1240K	half	ds				200620	0.19	1.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3500		
C3617	M	Xinj_IA4_aEA	L6268					BYH_M25L	China	Qitai County, Changji Region	Baiyanghe	43.76	89.26						-387		-200		R1b1	O2a2b1a1a1	Teeth		1240K	half	ds				884124	1.9	6.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6268		
C3616	F	Xinj_IA8_aEA	L7092					BYH_M25M	China	Qitai County, Changji Region	Baiyanghe	43.76	89.26						-157		7		T2d1		Teeth		1240K	half	ds				844138	4.05	5.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7092		
C3619	F	BYH_HE_oEA	L7095					BYH_M34	China	Qitai County, Changji Region	Baiyanghe	43.76	89.26						772		950		D4c2a		Teeth		1240K	half	ds				923793	8.6	2.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7095		
C795	M	Xinj_HE6	L4819					XKKDSY_M4	China	Qiemo(Qarqan/Cherchen) County, Bayinguoleng(Bayingolin) Region	Xikakandasayi	41.76	86.15						254		406		M13a1b	C2a1a1a2	Teeth		1240K	half	ds				548906	1.11	3.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4819		
C812	F	Xinj_IA5_aEA	L4858	L4861;L4862	second;first			ZGLK_M14A	China	Qiemo County, Bayinguoleng Region	Zhagunluke(Zaghunluq)	38.27	85.33						-352		-109		H5a1		Teeth		1240K	half	ds				480372	0.73	4.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4858		
C830	M	Xinj_IA7_aEA	L6257					ZGLK_M14Ag	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	T1a1b1	R1b2b	Teeth		1240K	half	ds				1085388	4.02	2.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6257		
C833	M	Xinj_IA7_aEA	L6258	L6261	second			ZGLK_M44E	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-342		-54		R2+13500	R1b2b	Teeth		1240K	half	ds				1055351	2.85	3.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6258		
C837	M	ZGLK_IA5_oIA1	L6259					ZGLK_M44Q	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-515		-392		HV12	R1b1a	Teeth		1240K	half	ds				322149	0.34	6.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6259		
C3652	M	Xinj_IA6_aEA	L6260					ZGLK_M144D	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-50		61		J1b2	R1b2b	Teeth		1240K	half	ds				781996	1.37	7.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6260		
C825	U	ZGLK_IA4_oIran	L3499	L7349	second			ZGLK_M14S	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	N1a3a		Teeth		1240K	half	ds				87402	0.08	5.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3499		
C836	M	Xinj_IA6_aEA	L6214	L6216	second			ZGLK_M44P	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	T2b34	R1b2b1	Teeth		1240K	half	ds				456798	0.54	3.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6214		
C3665	U	ZGLK_IA_KL	L6246	L6250;L4892;L4997;L6216;L6236;L6240;L6245;L7349;L7097	second;second;second;first;second;second;first;first;second			ZGLK_M83A_Kin_Low	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	D4i		Teeth		1240K	half	ds				23219	0.02	6.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6246		
C3666	M	Xinj_IA6_aEA	L6247	L6245	second			ZGLK_M1DH	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-161		8		T1a1b1	R1b2	Teeth		1240K	half	ds				494846	1.06	2.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6247		
C3674	U	ZGLK_IA_K	L6250	L4996;L6216;L6240;L6145;L6246;L6245	second;second;second;second;second;first			ZGLK_M87B_Kin	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	N1a1a1a1		Teeth		1240K	half	ds				54211	0.05	7.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6250		
C814	M	ZGLK_IA_K	L4859	L485	second			ZGLK_M14C_Kin	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	D4j5	R1b1a1b1a1a1c2b2b1a2	Teeth		1240K	half	ds				152490	0.14	5.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4859		
C3671	M	ZGLK_IA_K	L6261	L6258	second			ZGLK_M24A_Kin	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	H2b	R1b2b	Teeth		1240K	half	ds				731739	1.15	7.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6261		
C818	M	ZGLK_IA_K	L4861	L4858;L4862	second;first			ZGLK_M14F_Kin	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	H5a1	R1b2b	Teeth		1240K	half	ds				280371	0.3	3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4861		
C822	U	ZGLK_IA_K	L4862	L4858;L4861;L4926	first;first;second			ZGLK_M14n_Kin	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		-389		H5a1		Teeth		1240K	half	ds				124983	0.11	6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4862		
C840	M	ZGLK_IA_K	L6216	L6236;L6240;L4892;L4997;L6214;L7349;L6246;L6250;L6245	second;second;second;second;second;second;first;first;first			ZGLK_M44T_Kin	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	U5a2a1	R1	Teeth		1240K	half	ds				56641	0.05	2.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6216		
C3654	M	ZGLK_IA_KL	L6245	L6247;L6250;L4892;L4920;L4996;L4997;L6216;L6236;L6240;L7349;L6246;L7097	second;first;second;second;second;second;first;second;first;first;first;second			ZGLK_M34_Kin_Low	China	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33						-541		61	*Date contextual	C7b	O1a	Teeth		1240K	half	ds				27593	0.02	3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6245		
C2031	M	XSQG_HE_K	L4926	L4862	second			XSQGC_M3_2_Kin	China	Yuli County, Bayinguoleng Region	Xianshuiquangucheng	41.34	86.26						70		208	*Date contextual	I1b	R1a1a~	Teeth		1240K	half	ds				33219	0.03	3.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4926		
C2032	M	Xinj_HE5	L4927	L6066	second			XSQGC_M3_1	China	Yuli County, Bayinguoleng Region	Xianshuiquangucheng	41.34	86.26						70		208		U2e1h	R1b	Teeth		1240K	half	ds				511581	1.77	2.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L4927		
C1192	M	JEZK_IA3_oBMAC	L1190					JEZKL_M01_3	China	Tashikuergan(Taxkorgan) County, Kashi (Kashgar) Region	Jierzankale(Jirzankal)	37.77	75.22						-733		-397	*Date contextual	H14a	Q1b	Bones		1240K	half	ds				618820	2.66	4.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1190		
C1194	M	JEZK_IA1_aSte	L1191	L1192	second			JEZKL_M02	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	H13a2a	R1a1~	Bones		1240K	half	ds				566097	1.8	8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1191		
C1203	F	JEZK_IA2	L1193	L1192	second			JEZKL_M14_1	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	U2e1h		Bones		1240K	half	ds				601147	2.02	2.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1193		
C1206	M	Ignore	L1194					JEZKL_M14_4	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22										U5a1a1	Q1b1~	Teeth		1240K	half	ds				546878	2.07	5.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1194		
C1207	F	JEZK_IA2	L1195					JEZKL_M14_5	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	A+152+16362+16189		Bones		1240K	half	ds				544197	1.31	7.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1195		
C1212	M	JEZK_IA2	L1197					JEZKL_M17	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	M3a1+204	N~	Bones		1240K	half	ds				489701	1.3	8.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1197		
C1221	M	JEZK_IA1_aSte	L1219					JEZKL_M25_2	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	D4j	Q1b1~	Bones		1240K	half	ds				512459	1.12	7.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1219		
C1222	M	JEZK_IA1_aSte	L1220	L1218;L1223	first;first			JEZKL_M26_1	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	C4a2c1	Q1b1~	Bones		1240K	half	ds				554178	1.41	7.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1220		
C1229	M	JEZK_IA1_aSte	L1224	L1225	first			JEZKL_M35_1	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	D4j7	Q1b1~	Bones		1240K	half	ds				587582	2.39	6.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1224		
C1197	F	JEZK_IA_K	L1192	L1193;L1191;L7097	second;second;second			JEZKL_M08_3_Kin	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	A+152+16362		Bones		1240K	half	ds				198529	0.24	7.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1192		
C1220	M	JEZK_IA_K	L1218	L1220;L1223	first;first			JEZKL_M25_1_Kin	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397		C4a2c1	Q1b1~	Bones		1240K	half	ds				542218	1.72	5.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1218		
C1227	F	JEZK_IA_K	L1223	L1218;L1220	first;first			JEZKL_M30_1_Kin	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	C4a2c1		Bones		1240K	half	ds				409908	0.67	10.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1223		
C1230	F	JEZK_IA_K	L1225	L1224	first			JEZKL_M35_4_Kin	China	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22						-733		-397	*Date contextual	D4j7		Bones		1240K	half	ds				526910	1.44	7.9			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L1225		
C1235	M	LSH_IA1_oIran	L3061	L3087	second			LSH_M01_1	China	Yutian (Keriya) County, Hetian(Hotan/Khotan) Region	Liushui	36.46	81.95						-825		-778		R2+13500	Q1b1a3	Teeth		1240K	half	ds				462873	1.64	5.1			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3061		
C1246	M	LSH_IA2_oSte	L3084					LSH_M31_1	China	Yutian County, Hetian Region	Liushui	36.46	81.95						-893		-795		H6a1a	Q1b	Teeth		1240K	half	ds				318481	0.42	3.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3084		
C1258	M	LSH_IA3_oBMAC	L3085	L7349	first			LSH_M50_5	China	Yutian County, Hetian Region	Liushui	36.46	81.95						-1042		-848		H14b2	Q1	Teeth		1240K	half	ds				45957	0.04	4.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3085		
C1259	M	LSH_IA4_oIran	L3086					LSH_M52_4	China	Yutian County, Hetian Region	Liushui	36.46	81.95						-765		-489		U3b1a1	N	Teeth		1240K	half	ds				70387	0.06	3.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L3086		
C387	M	Xinj_HE1	L0689					HET_M13	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	U4b1a4	O2a2b1a1a1	Bones		1240K	minus	ss				597496	0.96	11.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0689		
C388	M	Xinj_HE2	L0690					HET_M14	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	M3	R1a1a1~	Bones		1240K	minus	ss				520880	0.89	18.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0690		
C389	F	Xinj_HE2	L0691					HET_M15	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	U5b1b		Bones		1240K	minus	ss				303322	0.4	10			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0691		
C390	M	Ignore	L0692					HET_M16A	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375		H	O2a2b1a1a1	Bones		1240K	minus	ss				591251	0.97	10.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0692		
C392	M	Xinj_HE2	L0694					HET_M17	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	J1b1a1	R1a1~	Bones		1240K	minus	ss				555244	0.9	10.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0694		
C393	F	HET_HE3	L0695					HET_M19	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	T1a1		Bones		1240K	minus	ss				107193	0.1	8.2			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0695		
C391	M	Ignore	L0693					HET_M16B	China	Luopu County, Hetian Region	Hetian	36.97	79.94								1950		N	O2a2b1a1a1	Bones		1240K	minus	ss				580410	1.33	15.3			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0693		
C401	M	HET_HE_L	L0718					HET_M30C_Low	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	U4a2	IJK	Bones		1240K	minus	ss				29302	0.03	17.8			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0718		
C402	M	HET_HE_L	L0727	L7097	second			HET_M34_Low	China	Luopu County, Hetian Region	Hetian	36.97	79.94						223		375	*Date contextual	C4a1a+195	O2a2	Bones		1240K	minus	ss				29223	0.03	11.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L0727		
C3633	U	Xinj_HE3	L6236	L6145;L6246;L6216;L6245	second;second;second;second			SPL_0094	China	Luopu County, Hetian Region	Shanpula(Sampula)	37.07	80.19						84		239	*Date contextual	W3a1		Teeth		1240K	half	ds				65646	0.06	2.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6236		
C3642	M	Xinj_HE5	L6240	L6246;L6250;L6216;L6245	second;second;second;first			SPL_0092	China	Luopu County, Hetian Region	Shanpula	37.07	80.19						84		239	*Date contextual	H6a1a	R1b1a1b1a1	Teeth		1240K	half	ds				64460	0.06	4.4			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L6240		
C3622	F	Xinj_HE1	L7096					SPL_00114	China	Luopu County, Hetian Region	Shanpula	37.07	80.19						84		239		U4a2		Teeth		1240K	half	ds				702807	2.25	5.7			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7096		
C3631	U	Xinj_HE2	L7100	L7097	second			SPL_0000	China	Luopu County, Hetian Region	Shanpula	37.07	80.19						84		239	*Date contextual	U5a2a2a		Teeth		1240K	half	ds				45655	0.04	4.5			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7100		
C3624	M	SPL_HE_KL	L7097	L7100;L0727;L1192;L6145;L6245;L6246;L7030;L7098	second;second;second;second;second;second;second;second			SPL_M05_84_Kin_Low	China	Luopu County, Hetian Region	Shanpula	37.07	80.19						84		239	*Date contextual	H2b	O2a1b2	Teeth		1240K	half	ds				19213	0.02	5.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7097		
C3625	M	Xinj_HE3	L7098	L7097	second			SPL_M24_2	China	Luopu County, Hetian Region	Shanpula	37.07	80.19						84		239	*Date contextual	H5c	Q1b1a~	Teeth		1240K	half	ds				198208	0.22	5.6			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L7098		
C793	M	Xinj_IA2_aEA	L5201					Xinj_Unknown	China	n/a	Unknown	n/a	n/a						n/a		n/a		D4j5	J2a~	Teeth		Shotgun	half	ds				1066454	3.38	n/a			Bronze and Iron Age population movements underlie Xinjiang population history | Science	Y-Haplo 1 SNPmin reported		L5201		
