Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Publication	Note
C2034	M	AYTH_BA;Xinj_BA4	AYTH_M22B	C794;AYIM22BY_MNT	identical;identical	China	CN	Habahe County, Aletai (Altay) Region	Ayituohan	47.97	86.27	contextual	-2624	n/a	-2472	C14-dated, but uncalibrated dates not published	U5a1a1	Q2a	Teeth	L4928	1240K	half	ds	haploid	653301	1.02	5.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2035	F	AYTH_BA;Xinj_BA4	AYTH_M22C	AYIM22BN_MNT	identical	China	CN	Habahe County, Aletai Region	Ayituohan	47.97	86.27	contextual	-2624	n/a	-2472	C14-dated, but uncalibrated dates not published	T2d1a	n/a	Teeth	L4929	1240K	half	ds	haploid	106488	0.1	8.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1703	F	TGB_BA1;Xinj_BA4	TGB_M2_2	C1699;C1700;C1704	first;first;second	China	CN	Habahe County, Aletai Region	Tuoganbai	48.06	86.42	contextual	n/a	-2250	n/a	Authors write 'Radiocarbon date published elsewhere'	U4a1	n/a	Bones	L5211	1240K	half	ds	haploid	1026654	2.73	14.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1701	M	TGB_BA2;Xinj_BA4	TGB_M3_1	C1702	second	China	CN	Habahe County, Aletai Region	Tuoganbai	48.06	86.42	contextual	n/a	-2250	n/a	Authors write 'Radiocarbon date published elsewhere'	R1b1	R1b1a1b1a1a2b1	Teeth	L6005	1240K	half	ds	haploid	755134	3.78	9.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1704	M	TGB_BA_K	TGB_M2_1_Kin	C1703;C1699;C1700	second;first;first	China	CN	Habahe County, Aletai Region	Tuoganbai	48.06	86.42	contextual	n/a	-2250	n/a	Authors write 'Radiocarbon date published elsewhere'	H2a1	R1b1a1b1b	Bones	L4882	1240K	half	ds	haploid	636745	2.11	14	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1699	F	TGB_BA_K	TGB_M2_4_Kin	C1703;C1704	second;second	China	CN	Habahe County, Aletai Region	Tuoganbai	48.06	86.42	contextual	n/a	-2250	n/a	Authors write 'Radiocarbon date published elsewhere'	H2a1	n/a	Teeth	L6003	1240K	half	ds	haploid	796239	4.24	7.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1700	M	TGB_BA_K	TGB_M2_3_Kin	C1703;C1699;C1704	first;first;first	China	CN	Habahe County, Aletai Region	Tuoganbai	48.06	86.42	contextual	n/a	-2250	n/a	Authors write 'Radiocarbon date published elsewhere'	H2a1	R1b1a1b1b	Teeth	L6004	1240K	half	ds	haploid	776039	4.92	12.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1702	M	TGB_BA_K	TGB_M3_2_Kin	C1701	second	China	CN	Habahe County, Aletai Region	Tuoganbai	48.06	86.42	contextual	n/a	-2250	n/a	Authors write 'Radiocarbon date published elsewhere'	R1b1	Q1b1~	Teeth	L6006	1240K	half	ds	haploid	728030	5.27	11.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C794	M	HBH_BA_K	HBH_M22B_Kin	C2034	identical	China	CN	Habahe County, Aletai Region	Habahe	48.06	86.42	contextual	-2624	n/a	-2472	Other samples from the same site C14-dated	U5a1a1	Q2a	Teeth	L4818	1240K	half	ds	haploid	177958	0.17	3.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1707	M	BLT_BA;Xinj_BA4	BLT_M18	n/a	n/a	China	CN	Buerjin (Burqin) County, Aletai Region	Bolati	47.7	86.87	contextual	-2864	n/a	-2500	C14-dated, but uncalibrated dates not published	U4d3	R1b1a1b1b	Bones	L4885	1240K	half	ds	haploid	791344	3.72	6.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1708	F	BLT_IA;BLT_IA_oEA	BLT_M19	n/a	n/a	China	CN	Buerjin County, Aletai Region	Bolati	47.7	86.87	contextual	-459	n/a	-383	C14-dated, but uncalibrated dates not published	H6a1b2	n/a	Bones	L4886	1240K	half	ds	haploid	608018	1.56	4.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1705	M	KLTS_IA_K	KLTS_M3_Kin	C1706	second	China	CN	Buerjin County, Aletai Region	Kalatasi	47.7	86.87	contextual	-368	n/a	-173	Other samples from the same site C14-dated	F1c1a1	C2a1a3	Teeth	L4883	1240K	half	ds	haploid	559522	1.53	2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1706	M	KLTS_IA;Xinj_IA3_aEA	KLTS_M2	C1705	second	China	CN	Buerjin County, Aletai Region	Kalatasi	47.7	86.87	contextual	-368	n/a	-173	C14-dated, but uncalibrated dates not published	D4c1b1	C2a1a3	Teeth	L5203	1240K	half	ds	haploid	850240	1.52	1.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1709	F	TWXC_IA;TWXC_IA_oEA	TWXC_ABT	n/a	n/a	China	CN	Buerjin County, Aletai Region	Tuwaxingcun	47.7	86.87	contextual	-358	n/a	-170	C14-dated, but uncalibrated dates not published	D4e4	n/a	Teeth	L4887	1240K	half	ds	haploid	462442	0.89	5.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2037	M	CGGL_BA1;Xinj_BA3	CGGL_M2	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole (Chagangole)	46.48	90.75	contextual	-2571	n/a	-1977	Other samples from the same site C14-dated	D4j15	R1b1a1b1b	Bones	L5205	1240K	half	ds	haploid	1035591	2.77	6.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2036	M	CGGL_BA1;Xinj_BA3	CGGL_T1M2	C3665;C840;C3654	second;second;second	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2571	n/a	-1977	Other samples from the same site C14-dated	A12	Q2	Bones	L4892	1240K	half	ds	haploid	72172	0.06	6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2040	F	CGGL_BA2;Xinj_BA6_aBMAC	CGGL_T3M1	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2571	n/a	-1977	Other samples from the same site C14-dated	C4+152	n/a	Teeth	L4895	1240K	half	ds	haploid	363684	0.41	3.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2041	F	CGGL_BA1;Xinj_BA3	CGGL_T3M1_2SE	C2057	second	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2571	n/a	-1977	Other samples from the same site C14-dated	T2c1a2	n/a	Bones	L4896	1240K	half	ds	haploid	105064	0.1	4.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2043	M	CGGL_BA_K	CGGL_T1M3_Kin	C2032;C2045;C1656	second;second;second	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2571	n/a	-1977	Other samples from the same site C14-dated	C4	C2	Teeth	L6066	1240K	half	ds	haploid	99167	0.09	5.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2045	F	CGGL_BA1;Xinj_BA3	CGGL_T5M1	C2043	second	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2571	n/a	-2347	C14-dated, but uncalibrated dates not published	W3a1a	n/a	Teeth	L6068	1240K	half	ds	haploid	485254	0.77	3.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2046	M	CGGL_BA1;Xinj_BA3	CGGL_T5M1W	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2198	n/a	-1977	C14-dated, but uncalibrated dates not published	D4j7	R1b1a1b1b	Teeth	L6069	1240K	half	ds	haploid	386366	0.49	4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2047	M	CGGL_BA1;Xinj_BA3	CGGL_M1	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2334	n/a	-2140	C14-dated, but uncalibrated dates not published	N1b1a	R1a~	Teeth	L6070	1240K	half	ds	haploid	261060	0.27	4.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2048	M	CGGL_BA2;Xinj_BA6_aBMAC	CGGL_XQBM3	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2402	n/a	-2146	C14-dated, but uncalibrated dates not published	U7a3a	R1b1a1b1b	Bones	L6071	1240K	half	ds	haploid	847345	5.82	4.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2049	F	CGGL_BA1;Xinj_BA3	CGGL_M1S	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-2402	n/a	-2146	C14-dated, but uncalibrated dates not published	U5a1b1	n/a	Bones	L6072	1240K	half	ds	haploid	235644	0.24	3.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2042	F	CGGL_IA;CGGL_IA_oEA	CGGL_T4MX	n/a	n/a	China	CN	Qinghe County, Aletai Region	Chaganguole	46.48	90.75	contextual	-360	n/a	-103	C14-dated, but uncalibrated dates not published	H5a1	n/a	Bones	L4930	1240K	half	ds	haploid	649651	1.28	4.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3344	F	SSG_BA1;Xinj_BA3	SSG_M20	n/a	n/a	China	CN	Jimunai (Jeminay) County, Aletai Region	Songshugou	47.44	85.87	contextual	-2292	n/a	-2069	C14-dated, but uncalibrated dates not published	R1b	n/a	Bones	L7022	1240K	half	ds	haploid	800983	3.17	3.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3349	F	SSG_BA2;Xinj_BA4	SSG_M26	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-3093	n/a	-2069	Other samples from the same site C14-dated	U4a2	n/a	Bones	L7027	1240K	half	ds	haploid	173670	0.17	3.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3343	M	SSG_BA3;Xinj_BA7_oEA	SSG_M15_o	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-3093	n/a	-2911	C14-dated, but uncalibrated dates not published	A10	C2a1a1	Teeth	L6262	1240K	half	ds	haploid	1141953	7.41	4.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3348	F	SSG_LBA;Xinj_LBA2	SSG_M25	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-1386	n/a	-1127	C14-dated, but uncalibrated dates not published	C4e	n/a	Bones	L6263	1240K	half	ds	haploid	1048890	3.43	7.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3345	F	SSG_IA2;Xinj_IA10_aEA	SSG_M10B	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-772	n/a	-476	Other samples from the same site C14-dated	U7a	n/a	Teeth	L7023	1240K	half	ds	haploid	532222	0.91	2.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3350	F	SSG_IA2;Xinj_IA10_aEA	SSG_M12A	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-772	n/a	-476	Other samples from the same site C14-dated	U4b1a1a1	n/a	Teeth	L7028	1240K	half	ds	haploid	647458	1.88	4.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3351	F	SSG_IA1;Xinj_IA8_aEA	SSG_M12B	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-772	n/a	-476	Other samples from the same site C14-dated	D5a2a1b	n/a	Teeth	L7029	1240K	half	ds	haploid	716297	2.76	5.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3352	M	SSG_IA3;SSG_IA3_oEA	SSG_M5	C3624	second	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-772	n/a	-476	Other samples from the same site C14-dated	D4e1	R1a~	Teeth	L7030	1240K	half	ds	haploid	98479	0.09	2.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3353	F	SSG_IA1;Xinj_IA8_aEA	SSG_M10A	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-772	n/a	-476	Other samples from the same site C14-dated	A26	n/a	Teeth	L7031	1240K	half	ds	haploid	649354	1.74	3.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3346	F	SSG_IA4;Xinj_IA2_aEA	SSG_M7_o1	n/a	n/a	China	CN	Jimunai County, Aletai Region	Songshugou	47.44	85.87	contextual	-772	n/a	-476	C14-dated, but uncalibrated dates not published	F1b1+@152	n/a	Teeth	L7024	1240K	half	ds	haploid	511162	0.88	5.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2057	F	SDHZ_IA_KL	SDHZ_M1_Kin_Low	C1258;C825;C1677;C2041;C840;C3654;C3665	first;second;second;second;second;first;second	China	CN	Qinghe County, Aletai Region	Sandaohaizi	46.48	90.74	contextual	n/a	n/a	n/a	C14-dated, but uncalibrated dates not published	C4a1a+195	n/a	Bones	L7349	1240K	half	ds	haploid	4950	0.01	0.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1711	M	DTLD_IA1;Xinj_IA10_aEA	DTLD_M5	C1713	first	China	CN	Habahe County, Aletai Region	Dongtalede	48.08	86.36	contextual	-755	n/a	-420	C14-dated, but uncalibrated dates not published	D4j8	R1a1a1~	Teeth	L4889	1240K	half	ds	haploid	851373	6.13	8.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1712	M	DTLD_HE;DTLD_HE_oEA	DTLD_M47_B	n/a	n/a	China	CN	Habahe County, Aletai Region	Dongtalede	48.08	86.36	contextual	892	n/a	993	C14-dated, but uncalibrated dates not published	D4c2b	R1b1a1	Teeth	L4890	1240K	half	ds	haploid	460260	0.62	3.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1710	M	DTLD_IA2;DTLD_IA2_oEA	DTLD_M36	n/a	n/a	China	CN	Habahe County, Aletai Region	Dongtalede	48.08	86.36	contextual	-755	n/a	-420	Other samples from the same site C14-dated	D4o2a	R1b1a1	Bones	L5204	1240K	half	ds	haploid	1033833	2.97	6.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1713	M	DTLD_IA_K	DTLD_M5_2_Kin	C1711	identical	China	CN	Habahe County, Aletai Region	Dongtalede	48.08	86.36	contextual	-755	n/a	-420	Other samples from the same site C14-dated	D4j8	R1a1a~	Bones	L4891	1240K	half	ds	haploid	551860	1.26	5.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4132	F	ABST_IA1;Xinj_IA1	ABSTE_M5	C4127	second	China	CN	Chabuchaer(Qapqal) County, Yili(Ili) Region	Abusanteer	43.807	80.81	contextual	-789	n/a	-202	Other samples from the same site C14-dated	C4	n/a	Bones	L7753	Shotgun	half	ds	haploid	985396	2.13	8.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4268	M	ABST_IA1;Xinj_IA1	ABSTE_M33	n/a	n/a	China	CN	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81	contextual	-789	n/a	-202	Other samples from the same site C14-dated	H2b	Q1b1~	Teeth	L7848	Shotgun	half	ds	haploid	977076	2.25	10.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4272	M	ABST_IA1;Xinj_IA1	ABSTE_M7	n/a	n/a	China	CN	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81	contextual	-789	n/a	-202	Other samples from the same site C14-dated	T1a1	Q2a1c1	Teeth	L7852	Shotgun	half	ds	haploid	976636	2.18	11.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4273	M	ABST_IA2;ABST_IA2_oIA1	ABSTE_M22	C4127	second	China	CN	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81	contextual	-789	n/a	-202	Other samples from the same site C14-dated	C4	L1a2	Teeth	L7853	Shotgun	half	ds	haploid	663072	0.84	4.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4127	F	ABST_IA_K	ABSTE_M6_Kin	C4132;C4273	second;second	China	CN	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81	contextual	-390	n/a	-202	C14-dated, but uncalibrated dates not published	C4	n/a	Bones	L7748	Shotgun	half	ds	haploid	904588	1.61	9.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4140	M	ABST_HE;Xinj_HE6	ABSTE_M14	n/a	n/a	China	CN	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81	contextual	85	n/a	241	C14-dated, but uncalibrated dates not published	U5a1d2	Q1a2a	Teeth	L7780	Shotgun	half	ds	haploid	485738	0.68	11.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4131	M	ABST_IA3;ABST_IA3_oBMAC	ABSTE_M24_o1	n/a	n/a	China	CN	Chabuchaer County, Yili Region	Abusanteer	43.807	80.81	contextual	-789	n/a	-544	C14-dated, but uncalibrated dates not published	T1a1	R1a~	Teeth	L7752	Shotgun	half	ds	haploid	505982	0.6	15.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4255	M	EMHJ_IA;Xinj_IA9_aEA	EMHJET_M29	n/a	n/a	China	CN	Emin County, Tacheng Region	Eminhuojierte	46.39	83.83	contextual	-728	n/a	-406	C14-dated, but uncalibrated dates not published	U4a2	R1a1~	Bones	L7815	Shotgun	half	ds	haploid	586997	0.7	3.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1653	M	JMCY_HE1	JMCYL_M57A	C1656	second	China	CN	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84	contextual	1308	n/a	1435	C14-dated, but uncalibrated dates not published	K1a	J2a1a~	Teeth	L6043	1240K	half	ds	haploid	207595	0.2	3.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1654	M	JMCY_HE2;JMCY_HE2_oIran	JMCYL_M52	n/a	n/a	China	CN	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84	contextual	1169	n/a	1265	C14-dated, but uncalibrated dates not published	U9b1	L1a1b	Teeth	L6044	1240K	half	ds	haploid	808432	3.21	2.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1656	M	JMCY_HE_K	JMCYL_M58B_Kin	C2043;C1653	second;second	China	CN	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84	contextual	1301	n/a	1405	C14-dated, but uncalibrated dates not published	K1a	J2	Teeth	L6045	1240K	half	ds	haploid	53023	0.05	2.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1652	F	JMCY_HE3;Xinj_HE4	JMCYL_M59	n/a	n/a	China	CN	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84	contextual	262	n/a	537	C14-dated, but uncalibrated dates not published	C4a1a+195	n/a	Teeth	L6042	1240K	half	ds	haploid	535745	0.89	3.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1650	M	JMCY_IA1;Xinj_IA9_aEA	JMCYL_M14	n/a	n/a	China	CN	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84	contextual	-540	n/a	-400	C14-dated, but uncalibrated dates not published	D4j8	N~	Bones	L6545	Shotgun	half	ds	haploid	890599	1.68	5.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1655	F	JMCY_IA2;JMCY_IA2_oAna	JMCYL_M8	n/a	n/a	China	CN	Tekesi County, Yili Region	Junmachanyilian	43.22	81.84	contextual	-452	n/a	-382	C14-dated, but uncalibrated dates not published	T1a1b1	n/a	Bones	L6546	Shotgun	half	ds	haploid	1060901	3.24	5.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4149	F	KFL_HE;Xinj_HE7	KFL_M1	n/a	n/a	China	CN	Tekesi County, Yili Region	Kafulang	43.91	82.08	contextual	892	n/a	992	C14-dated, but uncalibrated dates not published	F2f	n/a	Teeth	L7789	Shotgun	half	ds	haploid	857037	1.79	5.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1662	F	KKSX_LBA;Xinj_LBA1	KKSX_M53	n/a	n/a	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-1498	n/a	-1321	C14-dated, but uncalibrated dates not published	U5a2a1	n/a	Bones	L6547	Shotgun	half	ds	haploid	939823	1.99	7.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1668	M	KKSX_IA_K	KKSX_M18_Kin	C1664	first	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.22	81.84	contextual	-350	n/a	-58	C14-dated, but uncalibrated dates not published	C4a1	N~	Teeth	L4921	1240K	half	ds	haploid	498475	0.84	3.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1670	F	KKSX_IA1;Xinj_IA1	KKSX_M66	n/a	n/a	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-538	n/a	-399	C14-dated, but uncalibrated dates not published	D4j+(16286)	n/a	Teeth	L5206	1240K	half	ds	haploid	830711	1.48	7.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1667	U	KKSX_IA4;Xinj_IA14_aSte	KKSX_M20	C3654	second	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-356	n/a	-151	C14-dated, but uncalibrated dates not published	T2b34	n/a	Teeth	L4920	1240K	half	ds	haploid	53602	0.05	3.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1672	M	KKSX_IA1;Xinj_IA1	KKSX_M16	n/a	n/a	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-396	n/a	-198	C14-dated, but uncalibrated dates not published	J1b1a3	R1a1~	Teeth	L4923	1240K	half	ds	haploid	323442	0.37	4.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1673	M	KKSX_IA2;KKSX_IA2_oIA1	KKSX_M89_C1	n/a	n/a	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-361	n/a	-197	C14-dated, but uncalibrated dates not published	U2e1b	R1a1~	Teeth	L4924	1240K	half	ds	haploid	777020	3.34	4.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1675	F	KKSX_IA3;KKSX_IA3_oBMAC	KKSX_M2S	n/a	n/a	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-379	n/a	-173	C14-dated, but uncalibrated dates not published	T2b34	n/a	Teeth	L4925	1240K	half	ds	haploid	262797	0.26	4.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1664	M	KKSX_IA1;Xinj_IA1	KKSX_M17	C1668	first	China	CN	Tekesi County, Yili Region	Kuokesuxi	43.08	81.52	contextual	-144	n/a	-24	C14-dated, but uncalibrated dates not published	H101	N~	Teeth	L4919	1240K	half	ds	haploid	551091	0.78	2.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4276	F	QFQH_IA;Xinj_IA1	QFQHSK_M25	n/a	n/a	China	CN	Tekesi County, Yili Region	Qiafuqihaishuiku	43.23	82.28	contextual	-542	n/a	-397	C14-dated, but uncalibrated dates not published	J1b1a1	n/a	Teeth	L7856	Shotgun	half	ds	haploid	1043558	2.94	9.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4150	F	KQKS_HE;Xinj_HE4	KQKSBT_M4A	n/a	n/a	China	CN	Nileke(Nilka) County, Yili Region	Keqikesubutai	43.91	82.08	contextual	264	n/a	531	C14-dated, but uncalibrated dates not published	D5a3a1	n/a	Teeth	L7790	Shotgun	half	ds	haploid	386202	0.4	7.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3318	F	CSC_IA1;Xinj_IA1	CSC_M3_1	n/a	n/a	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-336	n/a	-53	C14-dated, but uncalibrated dates not published	A11	n/a	Teeth	L6253	1240K	half	ds	haploid	882781	1.74	8.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3312	M	CSC_IA1;Xinj_IA1	CSC_M3_3	C3674;C3654	second;second	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-336	n/a	-23	Other samples from the same site C14-dated	T2b2	E1b1b1~	Teeth	L4996	1240K	half	ds	haploid	144572	0.14	4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3315	M	CSC_IA1;Xinj_IA1	CSC_M1_2	C3314	first	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-152	n/a	-23	C14-dated, but uncalibrated dates not published	M3	J2b~	Teeth	L6135	1240K	half	ds	haploid	804786	3.13	6.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3317	F	CSC_IA1;Xinj_IA1	CSC_M1_1	n/a	n/a	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-336	n/a	-23	Other samples from the same site C14-dated	D4j5	n/a	Teeth	L6137	1240K	half	ds	haploid	201426	0.21	3.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3319	M	Ignore	CSC_M3_2	n/a	n/a	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	n/a	n/a	n/a	C14-dated, but uncalibrated dates not published	U4a2	Q1b1~	Teeth	L6139	1240K	half	ds	haploid	551233	0.93	5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3320	M	CSC_IA2;Xinj_IA13_aSte	CSC_M6	n/a	n/a	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-395	n/a	-209	C14-dated, but uncalibrated dates not published	U5b1b2	J2a1a1b3	Teeth	L6140	1240K	half	ds	haploid	801444	3.16	4.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3313	M	CSC_IA1;Xinj_IA1	CSC_M3_4	C3665;C840;C3654	second;second;second	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-395	n/a	-209	Other samples from the same site C14-dated	U4b1a4	Q1b	Teeth	L4997	1240K	half	ds	haploid	57118	0.05	3.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3314	F	CSC_IA_K	CSC_M2_1_Kin	C3315	first	China	CN	Nileke County, Yili Region	Caishichang	43.8	82.51	contextual	-395	n/a	-209	Other samples from the same site C14-dated	M3	n/a	Teeth	L4998	1240K	half	ds	haploid	191589	0.19	4.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C791	M	DML_IA;Xinj_IA1	DML_M50A	C792	first	China	CN	Nileke County, Yili Region	Dongmaili	43.6	82.46	contextual	-743	n/a	-386	Other samples from the same site C14-dated	D4j3a	R1a~	Teeth	L4852	1240K	half	ds	haploid	779368	2.75	7.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C792	M	DML_IA_K	DML_M50B_Kin	C791	first	China	CN	Nileke County, Yili Region	Dongmaili	43.6	82.46	contextual	-743	n/a	-386	Other samples from the same site C14-dated	F1b1+@152	R1a1a~	Teeth	L4853	1240K	half	ds	haploid	328697	0.38	2.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C790	M	DML_IA;Xinj_IA1	DML_M40D	n/a	n/a	China	CN	Nileke County, Yili Region	Dongmaili	43.6	82.46	contextual	-743	n/a	-386	Other samples from the same site C14-dated	T2b	R1a1~	Teeth	L4851	1240K	half	ds	haploid	524786	1.08	6.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3339	M	G218_BA1;Xinj_BA3	G218_M5_2	G218M5-2_MNT	identical	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-3013	n/a	-2889	C14-dated, but uncalibrated dates not published	H15b1	R1b1a1b	Bones	L7018	1240K	half	ds	haploid	387066	0.5	6.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3340	M	G218_BA2;Xinj_BA4	G218_M5_1	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-3013	n/a	-2576	Other samples from the same site C14-dated	U5a1b	R1b1a1b1b	Bones	L7019	1240K	half	ds	haploid	330799	0.37	7.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3341	M	G218_BA3;Xinj_BA5_oSte	G218_M5_3_o	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-2865	n/a	-2576	C14-dated, but uncalibrated dates not published	R1b1	R1b1a1b1a1	Bones	L7020	1240K	half	ds	haploid	469774	0.67	5.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3324	M	G218_IA1;Xinj_IA1	G218_M61	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-386	n/a	-203	C14-dated, but uncalibrated dates not published	H6a1b2	R1a1~	Teeth	L6142	1240K	half	ds	haploid	818119	4.01	7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3325	M	G218_IA1;Xinj_IA1	G218_M20_2	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-161	n/a	8	C14-dated, but uncalibrated dates not published	D4j12	Q1b	Teeth	L6143	1240K	half	ds	haploid	690256	2.7	6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3331	M	G218_IA_K	G218_M1_Kin	C3633;C3674;C3624	second;second;second	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-386	n/a	8	Other samples from the same site C14-dated	HV18	Q1b	Teeth	L6145	1240K	half	ds	haploid	41051	0.04	8.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3332	F	G218_IA1;Xinj_IA1	G218_M62	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-386	n/a	8	Other samples from the same site C14-dated	D5a2a1b	n/a	Teeth	L6146	1240K	half	ds	haploid	290097	0.36	4.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3333	M	G218_IA1;Xinj_IA1	G218_M64	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-361	n/a	-174	C14-dated, but uncalibrated dates not published	H6b2	R1a~	Teeth	L6147	1240K	half	ds	haploid	897097	5.5	8.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3337	F	G218_IA2;Xinj_IA7_aEA	G218_M87	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	-386	n/a	8	Other samples from the same site C14-dated	C4a2c	n/a	Teeth	L6148	1240K	half	ds	haploid	789470	5.08	11.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3326	M	G218_HE;G218_HE_oEA	G218_M15	n/a	n/a	China	CN	Nileke County, Yili Region	G218	43.8	82.51	contextual	1281	n/a	1395	C14-dated, but uncalibrated dates not published	G2a2	R1a1~	Teeth	L6254	1240K	half	ds	haploid	1023963	3.44	3.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3316	M	GJT_IA;Xinj_IA1	GJT_M7_2	n/a	n/a	China	CN	Nileke County, Yili Region	Guanjingtai	43.8	82.51	contextual	-161	n/a	8	C14-dated, but uncalibrated dates not published	C4+152	R1a1~	Teeth	L6136	1240K	half	ds	haploid	811907	3.91	9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1367	F	JRTG_LBA1;Xinj_LBA2	JRTGK_M49	n/a	n/a	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-1216	n/a	-1052	C14-dated, but uncalibrated dates not published	H7b	n/a	Teeth	L6038	1240K	half	ds	haploid	706671	3.1	4.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1358	F	JRTG_IA1;Xinj_IA1	JRTGK_M66_bc	C1364;C1366	second;first	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-356	n/a	-106	C14-dated, but uncalibrated dates not published	U5a1f1	n/a	Bones	L6032	1240K	half	ds	haploid	814922	5.29	10.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1359	F	JRTG_IA1;Xinj_IA1	JRTGK_M26	n/a	n/a	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-401	n/a	-211	C14-dated, but uncalibrated dates not published	C4	n/a	Teeth	L6033	1240K	half	ds	haploid	201436	0.2	3.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1360	F	JRTG_IA3;Xinj_IA2_aEA	JRTGK_M21	n/a	n/a	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-401	n/a	-211	C14-dated, but uncalibrated dates not published	T1a1	n/a	Teeth	L6034	1240K	half	ds	haploid	291672	0.32	5.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1368	M	JRTG_IA2;Xinj_IA13_aSte	JRTGK_M23	C1362	first	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-401	n/a	-211	C14-dated, but uncalibrated dates not published	H15b	R1a1a~	Teeth	L6039	1240K	half	ds	haploid	778581	2.94	3.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1369	F	JRTG_IA1;Xinj_IA1	JRTGK_M39	n/a	n/a	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-401	n/a	-211	C14-dated, but uncalibrated dates not published	D4e1	n/a	Teeth	L6040	1240K	half	ds	haploid	840994	5.63	5.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1362	M	JRTG_IA_K	JRTGK_M22_Kin	C1368	first	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-401	n/a	-211	C14-dated, but uncalibrated dates not published	R1b1	R1a1a1~	Teeth	L6035	1240K	half	ds	haploid	147850	0.14	4.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1364	M	JRTG_IA_K	JRTGK_M66cD_Kin	C1358;C1366	second;second	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-356	n/a	-106	C14-dated, but uncalibrated dates not published	H101	R1a1a1~	Teeth	L6036	1240K	half	ds	haploid	455791	0.64	3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1366	M	JRTG_IA_K	JRTGK_M66aB_Kin	C1358;C1364	first;second	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-356	n/a	-106	C14-dated, but uncalibrated dates not published	U5a1f1	R1a~	Teeth	L6037	1240K	half	ds	haploid	480684	0.71	4.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1365	F	JRTG_LBA2;Xinj_LBA4	JRTGK_M75	n/a	n/a	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	-1391	n/a	-1200	C14-dated, but uncalibrated dates not published	H13a2b3	n/a	Bones	L7348	1240K	half	ds	haploid	395569	0.54	6.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1370	F	JRTG_HE;Xinj_HE7	JRTGK_M4_o1	n/a	n/a	China	CN	Nileke County, Yili Region	Jirentaigoukou	43.79	82.64	contextual	604	n/a	660	C14-dated, but uncalibrated dates not published	C4b	n/a	Teeth	L6041	1240K	half	ds	haploid	1106993	4.9	3.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C627	M	TBLS_IA1;Xinj_IA1	TBLSY_M7	C4257	first	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-368	n/a	-52	Other samples from the same site C14-dated	N9a9	R1a1~	Teeth	L4848	1240K	half	ds	haploid	441110	0.77	2.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4263	M	TBLS_IA_K	TBLSY_M5N_Kin	C785;C787	identical;first	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-368	n/a	-52	Other samples from the same site C14-dated	A8a1	R1b1a1b1b	Teeth	L7823	Shotgun	half	ds	haploid	354038	0.36	4.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4257	M	TBLS_IA_K	TBLSY_M7_Kin	C627	first	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-368	n/a	-52	Other samples from the same site C14-dated	N9a9	R1a1a1~	Teeth	L7817	Shotgun	half	ds	haploid	232043	0.22	5.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1714	M	TBLS_LBA;Xinj_LBA1	TBLSY_M3_o2	n/a	n/a	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-1621	n/a	-1510	C14-dated, but uncalibrated dates not published	U2e2a	R1a1~	Bones	L6548	Shotgun	half	ds	haploid	976120	2.24	6.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C785	M	TBLS_IA_K	TBLSY_M5_Kin	C787;C4263	first;first	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-368	n/a	-52	Other samples from the same site C14-dated	A8a1	R1b1a1b1b	Teeth	L5199	1240K	half	ds	haploid	679662	0.97	5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C787	M	TBLS_IA1;Xinj_IA1	TBLSY_M8	C4263;C785	first;first	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-368	n/a	-173	C14-dated, but uncalibrated dates not published	C4	R1b1a1b1	Teeth	L5200	1240K	half	ds	haploid	978083	1.98	4.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4260	F	TBLS_IA1;Xinj_IA1	TBLSY_M19A	n/a	n/a	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-351	n/a	-52	C14-dated, but uncalibrated dates not published	U2e1'2'3	n/a	Bones	L7820	Shotgun	half	ds	haploid	1006100	2.29	5.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4265	F	TBLS_HE1	TBLSY_M9	n/a	n/a	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	991	n/a	1031	Other samples from the same site C14-dated	U5a2a2a	n/a	Bones	L7845	Shotgun	half	ds	haploid	749336	1.1	7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C628	M	TBLS_IA1;Xinj_IA1	TBLSY_M1	n/a	n/a	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	-355	n/a	-114	C14-dated, but uncalibrated dates not published	U5a1d2b	I2a1b1~	Teeth	L4849	1240K	half	ds	haploid	237919	0.24	2.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C629	U	TBLS_HE_K	TBLSY_M22_Kin	C789	identical	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	991	n/a	1031	Other samples from the same site C14-dated	C4a1a4a	n/a	Teeth	L4850	1240K	half	ds	haploid	95894	0.09	1.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C789	F	TBLS_HE3;Xinj_HE7	TBLSY_M22_o1	C629	identical	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	991	n/a	1031	C14-dated, but uncalibrated dates not published	C4a1a4a	n/a	Teeth	L4816	1240K	half	ds	haploid	315019	0.35	2.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C783	M	TBLS_HE2;Xinj_HE3	TBLSY_M4	n/a	n/a	China	CN	Nileke County, Yili Region	Tangbalesayi	43.6	82.62	contextual	991	n/a	1031	Other samples from the same site C14-dated	U5a1i	R1a1~	Teeth	L3480	1240K	half	ds	haploid	168685	0.16	3.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4278	F	WLBL_IA1;Xinj_IA1	WLBLK_M3S	C4280	first	China	CN	Nileke County, Yili Region	Wulanbuluke	43.83	82.8	contextual	-385	n/a	-197	C14-dated, but uncalibrated dates not published	C4+152	n/a	Teeth	L7857	Shotgun	half	ds	haploid	1066564	3.22	6.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4280	F	WLBL_IA_K	WLBLK_M3N_Kin	C4278	first	China	CN	Nileke County, Yili Region	Wulanbuluke	43.83	82.8	contextual	-385	n/a	-197	Other samples from the same site C14-dated	C4+152	n/a	Teeth	L7859	Shotgun	half	ds	haploid	797292	1.31	7.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4279	M	WLBL_IA2;Xinj_IA14_aSte	WLBLK_M1	n/a	n/a	China	CN	Nileke County, Yili Region	Wulanbuluke	43.83	82.8	contextual	-385	n/a	-197	Other samples from the same site C14-dated	D4b1	R1a1~	Teeth	L7858	Shotgun	half	ds	haploid	808766	1.31	9.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1639	M	WTL_LBA1;Xinj_LBA3	WTL_M4	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-1620	n/a	-1462	C14-dated, but uncalibrated dates not published	T2b34	Q1b1	Teeth	L3093	1240K	half	ds	haploid	48812	0.04	9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4282	M	WTL_LBA2;Xinj_LBA1	WTL_M17	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-1501	n/a	-1424	C14-dated, but uncalibrated dates not published	T2b34	R1a1~	Teeth	L7876	Shotgun	half	ds	haploid	840404	1.41	9.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1646	F	WTL_IA;Xinj_IA1	WTL_M11	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-57	Other samples from the same site C14-dated	T2c1a	n/a	Bones	L6542	Shotgun	half	ds	haploid	1077156	3.6	7.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1647	M	WTL_IA;Xinj_IA1	WTL_M10	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-57	Other samples from the same site C14-dated	A14	R1a1~	Teeth	L6543	Shotgun	half	ds	haploid	701045	1.1	9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1649	M	WTL_IA;Xinj_IA1	WTL_M12	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-57	Other samples from the same site C14-dated	U5a1b	Q2a1c1	Bones	L6544	Shotgun	half	ds	haploid	946330	1.91	8.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1634	F	WTL_IA;Xinj_IA1	WTL_M7	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-233	C14-dated, but uncalibrated dates not published	A26	n/a	Teeth	L3088	1240K	half	ds	haploid	188221	0.21	6.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1635	F	Ignore	WTL_M4B	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-57	Other samples from the same site C14-dated	D4i	n/a	n/a	L3089	1240K	half	ds	haploid	440509	1.38	9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1636	F	WTL_IA;Xinj_IA1	WTL_M3B	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-57	Other samples from the same site C14-dated	C1e	n/a	Teeth	L3090	1240K	half	ds	haploid	172322	0.19	3.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1637	M	WTL_IA;Xinj_IA1	WTL_M3A	C1633	second	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-349	n/a	-57	C14-dated, but uncalibrated dates not published	C4	N~	Teeth	L3091	1240K	half	ds	haploid	224208	0.28	n/a	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1640	F	WTL_IA;Xinj_IA1	WTL_M5	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-351	n/a	-103	C14-dated, but uncalibrated dates not published	T2b2	n/a	Teeth	L3094	1240K	half	ds	haploid	163937	0.18	6.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1633	M	WTL_IA_K	WTL_M1B_Kin	C1637;C1235;C1638	second;second;first	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-368	n/a	-173	C14-dated, but uncalibrated dates not published	D4i	N~	Teeth	L3087	1240K	half	ds	haploid	127276	0.14	6.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1638	U	WTL_IA_K	WTL_M4A_Kin	C1633	first	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-403	n/a	-57	Other samples from the same site C14-dated	D4i	n/a	Teeth	L3092	1240K	half	ds	haploid	120671	0.15	11.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C4283	M	WTL_IA;Xinj_IA1	WTL_M2B	n/a	n/a	China	CN	Nileke County, Yili Region	Wutulan	43.83	82.72	contextual	-352	n/a	-109	C14-dated, but uncalibrated dates not published	T2b4h	Q1b1~	Teeth	L7877	Shotgun	half	ds	haploid	380671	0.4	13.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C847	M	WZ_IA3;Xinj_IA12_aSte	WZ_M24	n/a	n/a	China	CN	Nileke County, Yili Region	Wuzan	43.22	81.84	contextual	-743	n/a	-399	C14-dated, but uncalibrated dates not published	W3b	R1a1~	Teeth	L5198	1240K	half	ds	haploid	1050553	2.76	3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C799	F	WZ_IA4;Xinj_IA10_aEA	WZ_M31A	n/a	n/a	China	CN	Nileke County, Yili Region	Wuzan	43.22	81.84	contextual	-540	n/a	-386	C14-dated, but uncalibrated dates not published	U5a2+16294	n/a	Teeth	L5202	1240K	half	ds	haploid	1030125	2.89	4.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C845	F	WZ_IA1;Xinj_IA5_aEA	WZ_M22	n/a	n/a	China	CN	Nileke County, Yili Region	Wuzan	43.22	81.84	contextual	-743	n/a	-386	Other samples from the same site C14-dated	G3a3	n/a	Teeth	L3307	1240K	half	ds	haploid	104377	0.09	2.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C846	F	WZ_IA2;Xinj_IA1	WZ_M23	n/a	n/a	China	CN	Nileke County, Yili Region	Wuzan	43.22	81.84	contextual	-743	n/a	-386	Other samples from the same site C14-dated	A8a1	n/a	Teeth	L3308	1240K	half	ds	haploid	366060	0.4	4.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C851	M	WZ_IA2;Xinj_IA1	WZ_M66B	n/a	n/a	China	CN	Nileke County, Yili Region	Wuzan	43.22	81.84	contextual	-743	n/a	-386	Other samples from the same site C14-dated	C4a1a+195	R1a~	Teeth	L3310	1240K	half	ds	haploid	191899	0.19	5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3365	M	SHXB_IA;Xinj_IA12_aSte	SHXB_M5	n/a	n/a	China	CN	Xinyuan County, Yili Region	Sahaxibei	43.54	83.28	contextual	-754	n/a	-412	C14-dated, but uncalibrated dates not published	U5a2a1	R1b1a1b1a1a1c2b2b1a2	Teeth	L6255	1240K	half	ds	haploid	764842	1.5	10.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3359	M	ZKT_IA_K	ZKT_M01B_Kin	C3361	second	China	CN	Xinyuan County, Yili Region	Zeketai	43.54	83.28	contextual	-166	n/a	11	C14-dated, but uncalibrated dates not published	R1b1	R1a~	Teeth	L6178	1240K	half	ds	haploid	512078	0.78	4.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3361	M	ZKT_IA;Xinj_IA1	ZKT_M01C	C3359	second	China	CN	Xinyuan County, Yili Region	Zeketai	43.54	83.28	contextual	-166	n/a	11	Other samples from the same site C14-dated	R1b1	R1a1~	Teeth	L6179	1240K	half	ds	haploid	657555	1.51	5.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3354	M	TLKT_IA1;TLKT_IA1_oBMAC	TLKTS_M3	n/a	n/a	China	CN	Xinyuan County, Yili Region	Tielieketesai	43.43	83.26	contextual	-391	n/a	-208	C14-dated, but uncalibrated dates not published	HV20	J2a1a1b3	Teeth	L6264	1240K	half	ds	haploid	850817	2.1	11.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3355	U	TLKT_IA2;TLKT_IA2_oIA1	TLKTS_M8	n/a	n/a	China	CN	Xinyuan County, Yili Region	Tielieketesai	43.43	83.26	contextual	-391	n/a	-208	Other samples from the same site C14-dated	H7b	n/a	Teeth	L6175	1240K	half	ds	haploid	65038	0.06	4.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3356	M	TLKT_IA3;Xinj_IA1	TLKTS_M6A	n/a	n/a	China	CN	Xinyuan County, Yili Region	Tielieketesai	43.43	83.26	contextual	-149	n/a	-59	C14-dated, but uncalibrated dates not published	C4a1a+195	R1a1a1~	Teeth	L6176	1240K	half	ds	haploid	546181	1.07	5.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3362	F	AXL_IA_K	AXL_M4_Kin	C3363	second	China	CN	Xinyuan County, Yili Region	Axile	43.54	83.28	contextual	-390	n/a	-206	C14-dated, but uncalibrated dates not published	U7b	n/a	Teeth	L6180	1240K	half	ds	haploid	637558	1.39	5.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3363	M	AXL_IA;Xinj_IA1	AXL_M6	C3362	second	China	CN	Xinyuan County, Yili Region	Axile	43.54	83.28	contextual	-397	n/a	-209	C14-dated, but uncalibrated dates not published	U5a1d2a	R1a1a~	Teeth	L6181	1240K	half	ds	haploid	695661	1.78	6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1660	M	AYSG_IA1;Xinj_IA7_aEA	AYSGK_M2W	n/a	n/a	China	CN	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27	contextual	-754	n/a	-412	C14-dated, but uncalibrated dates not published	C4a1a+195	R1a1a~	Teeth	L4917	1240K	half	ds	haploid	210244	0.2	6.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1658	M	AYSG_IA2;Xinj_IA11_aSte	AYSGK_M6	C1659	identical	China	CN	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27	contextual	-392	n/a	-204	C14-dated, but uncalibrated dates not published	HV14a	J1	Teeth	L6046	1240K	half	ds	haploid	459203	0.55	3.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1659	M	AYSG_IA_K	AYSGK_M7_Kin	C1658	identical	China	CN	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27	contextual	-392	n/a	-204	C14-dated, but uncalibrated dates not published	HV14a	J1	Teeth	L4916	1240K	half	ds	haploid	158303	0.15	4.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1661	M	AYSG_HE;AYSG_HE_oEA	AYSGK_M2M	n/a	n/a	China	CN	Xinyuan County, Yili Region	Ayousaigoukou	43.54	83.27	contextual	1435	n/a	1469	C14-dated, but uncalibrated dates not published	G2a+152	R1a~	Teeth	L4918	1240K	half	ds	haploid	401694	0.6	3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1679	M	SMTS_IA1;Xinj_IA1	SMTS_M66	n/a	n/a	China	CN	Zhaosu County, Yili Region	Simutasi	42.45	81.5	contextual	-393	n/a	-206	Other samples from the same site C14-dated	G2b2	R1a1~	Teeth	L5210	1240K	half	ds	haploid	1034917	3.65	3.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1678	M	SMTS_IA2;Xinj_IA11_aSte	SMTS_M88	n/a	n/a	China	CN	Zhaosu County, Yili Region	Simutasi	42.45	81.5	contextual	-393	n/a	-206	C14-dated, but uncalibrated dates not published	U8b1a2a	R1a1a1~	Teeth	L6001	1240K	half	ds	haploid	441800	0.53	2.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1677	M	SMTS_HE;SMTS_HE_oEA	SMTS_M70	C2057	second	China	CN	Zhaosu County, Yili Region	Simutasi	42.45	81.5	contextual	993	n/a	1157	C14-dated, but uncalibrated dates not published	G2a2	G2a	Teeth	L3500	1240K	half	ds	haploid	200620	0.19	1.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3617	M	BYH_IA1;Xinj_IA4_aEA	BYH_M25L	n/a	n/a	China	CN	Qitai County, Changji Region	Baiyanghe	43.76	89.26	contextual	-387	n/a	-200	C14-dated, but uncalibrated dates not published	R1b1	O2a2b1a1a1	Teeth	L6268	1240K	half	ds	haploid	884124	1.9	6.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3616	F	BYH_IA2;Xinj_IA8_aEA	BYH_M25M	n/a	n/a	China	CN	Qitai County, Changji Region	Baiyanghe	43.76	89.26	contextual	-157	n/a	7	C14-dated, but uncalibrated dates not published	T2d1	n/a	Teeth	L7092	1240K	half	ds	haploid	844138	4.05	5.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3619	F	BYH_HE;BYH_HE_oEA	BYH_M34	n/a	n/a	China	CN	Qitai County, Changji Region	Baiyanghe	43.76	89.26	contextual	772	n/a	950	C14-dated, but uncalibrated dates not published	D4c2a	n/a	Teeth	L7095	1240K	half	ds	haploid	923793	8.6	2.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C795	M	XKKD_HE;Xinj_HE6	XKKDSY_M4	n/a	n/a	China	CN	Qiemo(Qarqan/Cherchen) County, Bayinguoleng(Bayingolin) Region	Xikakandasayi	41.76	86.15	contextual	254	n/a	406	C14-dated, but uncalibrated dates not published	M13a1b	C2a1a1a2	Teeth	L4819	1240K	half	ds	haploid	548906	1.11	3.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C812	F	ZGLK_IA3;Xinj_IA5_aEA	ZGLK_M14A	C818;C822	second;first	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke(Zaghunluq)	38.27	85.33	contextual	-352	n/a	-109	C14-dated, but uncalibrated dates not published	H5a1	n/a	Teeth	L4858	1240K	half	ds	haploid	480372	0.73	4.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C830	M	ZGLK_IA1;Xinj_IA7_aEA	ZGLK_M14Ag	n/a	n/a	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	T1a1b1	R1b2b	Teeth	L6257	1240K	half	ds	haploid	1085388	4.02	2.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C833	M	ZGLK_IA1;Xinj_IA7_aEA	ZGLK_M44E	C3671	second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-342	n/a	-54	C14-dated, but uncalibrated dates not published	R2+13500	R1b2b	Teeth	L6258	1240K	half	ds	haploid	1055351	2.85	3.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C837	M	ZGLK_IA5;ZGLK_IA5_oIA1	ZGLK_M44Q	n/a	n/a	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-515	n/a	-392	C14-dated, but uncalibrated dates not published	HV12	R1b1a	Teeth	L6259	1240K	half	ds	haploid	322149	0.34	6.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3652	M	ZGLK_IA2;Xinj_IA6_aEA	ZGLK_M144D	n/a	n/a	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-50	n/a	61	C14-dated, but uncalibrated dates not published	J1b2	R1b2b	Teeth	L6260	1240K	half	ds	haploid	781996	1.37	7.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C825	U	ZGLK_IA4;ZGLK_IA4_oIran	ZGLK_M14S	C2057	second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	N1a3a	n/a	Teeth	L3499	1240K	half	ds	haploid	87402	0.08	5.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C836	M	ZGLK_IA2;Xinj_IA6_aEA	ZGLK_M44P	C840	second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	T2b34	R1b2b1	Teeth	L6214	1240K	half	ds	haploid	456798	0.54	3.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3665	U	ZGLK_IA_KL	ZGLK_M83A_Kin_Low	C3674;C2036;C3313;C840;C3633;C3642;C3654;C2057;C3624	second;second;second;first;second;second;first;first;second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	D4i	n/a	Teeth	L6246	1240K	half	ds	haploid	23219	0.02	6.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3666	M	ZGLK_IA2;Xinj_IA6_aEA	ZGLK_M1DH	C3654	second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-161	n/a	8	C14-dated, but uncalibrated dates not published	T1a1b1	R1b2	Teeth	L6247	1240K	half	ds	haploid	494846	1.06	2.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3674	U	ZGLK_IA_K	ZGLK_M87B_Kin	C3312;C840;C3642;C3331;C3665;C3654	second;second;second;second;second;first	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	N1a1a1a1	n/a	Teeth	L6250	1240K	half	ds	haploid	54211	0.05	7.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C814	M	ZGLK_IA_K	ZGLK_M14C_Kin	n/a	n/a	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	D4j5	R1b1a1b1a1a1c2b2b1a2	Teeth	L4859	1240K	half	ds	haploid	152490	0.14	5.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3671	M	ZGLK_IA_K	ZGLK_M24A_Kin	C833	second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	H2b	R1b2b	Teeth	L6261	1240K	half	ds	haploid	731739	1.15	7.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C818	M	ZGLK_IA_K	ZGLK_M14F_Kin	C812;C822	second;first	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	H5a1	R1b2b	Teeth	L4861	1240K	half	ds	haploid	280371	0.3	3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C822	U	ZGLK_IA_K	ZGLK_M14n_Kin	C812;C818;C2031	first;first;second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	-389	C14-dated, but uncalibrated dates not published	H5a1	n/a	Teeth	L4862	1240K	half	ds	haploid	124983	0.11	6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C840	M	ZGLK_IA_K	ZGLK_M44T_Kin	C3633;C3642;C2036;C3313;C836;C2057;C3665;C3674;C3654	second;second;second;second;second;second;first;first;first	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	U5a2a1	R1	Teeth	L6216	1240K	half	ds	haploid	56641	0.05	2.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3654	M	ZGLK_IA_KL	ZGLK_M34_Kin_Low	C3666;C3674;C2036;C1667;C3312;C3313;C840;C3633;C3642;C2057;C3665;C3624	second;first;second;second;second;second;first;second;first;first;first;second	China	CN	Qiemo County, Bayinguoleng Region	Zhagunluke	38.27	85.33	contextual	-541	n/a	61	Other samples from the same site C14-dated	C7b	O1a	Teeth	L6245	1240K	half	ds	haploid	27593	0.02	3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2031	M	XSQG_HE_K	XSQGC_M3_2_Kin	C822	second	China	CN	Yuli County, Bayinguoleng Region	Xianshuiquangucheng	41.34	86.26	contextual	70	n/a	208	Other samples from the same site C14-dated	I1b	R1a1a~	Teeth	L4926	1240K	half	ds	haploid	33219	0.03	3.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C2032	M	XSQG_HE;Xinj_HE5	XSQGC_M3_1	C2043	second	China	CN	Yuli County, Bayinguoleng Region	Xianshuiquangucheng	41.34	86.26	contextual	70	n/a	208	C14-dated, but uncalibrated dates not published	U2e1h	R1b	Teeth	L4927	1240K	half	ds	haploid	511581	1.77	2.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1192	M	JEZK_IA3;JEZK_IA3_oBMAC	JEZKL_M01_3	n/a	n/a	China	CN	Tashikuergan(Taxkorgan) County, Kashi (Kashgar) Region	Jierzankale(Jirzankal)	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	H14a	Q1b	Bones	L1190	1240K	half	ds	haploid	618820	2.66	4.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1194	M	JEZK_IA1;JEZK_IA1_aSte	JEZKL_M02	C1197	second	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	H13a2a	R1a1~	Bones	L1191	1240K	half	ds	haploid	566097	1.8	8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1203	F	JEZK_IA2	JEZKL_M14_1	C1197	second	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	U2e1h	n/a	Bones	L1193	1240K	half	ds	haploid	601147	2.02	2.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1206	M	Ignore	JEZKL_M14_4	n/a	n/a	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	n/a	n/a	n/a	C14-dated, but uncalibrated dates not published	U5a1a1	Q1b1~	Teeth	L1194	1240K	half	ds	haploid	546878	2.07	5.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1207	F	JEZK_IA2	JEZKL_M14_5	n/a	n/a	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	A+152+16362+16189	n/a	Bones	L1195	1240K	half	ds	haploid	544197	1.31	7.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1212	M	JEZK_IA2	JEZKL_M17	n/a	n/a	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	M3a1+204	N~	Bones	L1197	1240K	half	ds	haploid	489701	1.3	8.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1221	M	JEZK_IA1;JEZK_IA1_aSte	JEZKL_M25_2	n/a	n/a	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	D4j	Q1b1~	Bones	L1219	1240K	half	ds	haploid	512459	1.12	7.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1222	M	JEZK_IA1;JEZK_IA1_aSte	JEZKL_M26_1	C1220;C1227	first;first	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	C4a2c1	Q1b1~	Bones	L1220	1240K	half	ds	haploid	554178	1.41	7.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1229	M	JEZK_IA1;JEZK_IA1_aSte	JEZKL_M35_1	C1230	first	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	D4j7	Q1b1~	Bones	L1224	1240K	half	ds	haploid	587582	2.39	6.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1197	F	JEZK_IA_K	JEZKL_M08_3_Kin	C1203;C1194;C3624	second;second;second	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	A+152+16362	n/a	Bones	L1192	1240K	half	ds	haploid	198529	0.24	7.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1220	M	JEZK_IA_K	JEZKL_M25_1_Kin	C1222;C1227	first;first	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	C14-dated, but uncalibrated dates not published	C4a2c1	Q1b1~	Bones	L1218	1240K	half	ds	haploid	542218	1.72	5.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1227	F	JEZK_IA_K	JEZKL_M30_1_Kin	C1220;C1222	first;first	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	C4a2c1	n/a	Bones	L1223	1240K	half	ds	haploid	409908	0.67	10.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1230	F	JEZK_IA_K	JEZKL_M35_4_Kin	C1229	first	China	CN	Tashikuergan County, Kashi Region	Jierzankale	37.77	75.22	contextual	-733	n/a	-397	Other samples from the same site C14-dated	D4j7	n/a	Bones	L1225	1240K	half	ds	haploid	526910	1.44	7.9	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1235	M	LSH_IA1;LSH_IA1_oIran	LSH_M01_1	C1633	second	China	CN	Yutian (Keriya) County, Hetian(Hotan/Khotan) Region	Liushui	36.46	81.95	contextual	-825	n/a	-778	C14-dated, but uncalibrated dates not published	R2+13500	Q1b1a3	Teeth	L3061	1240K	half	ds	haploid	462873	1.64	5.1	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1246	M	LSH_IA2;LSH_IA2_oSte	LSH_M31_1	n/a	n/a	China	CN	Yutian County, Hetian Region	Liushui	36.46	81.95	contextual	-893	n/a	-795	C14-dated, but uncalibrated dates not published	H6a1a	Q1b	Teeth	L3084	1240K	half	ds	haploid	318481	0.42	3.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1258	M	LSH_IA3;LSH_IA3_oBMAC	LSH_M50_5	C2057	first	China	CN	Yutian County, Hetian Region	Liushui	36.46	81.95	contextual	-1042	n/a	-848	C14-dated, but uncalibrated dates not published	H14b2	Q1	Teeth	L3085	1240K	half	ds	haploid	45957	0.04	4.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C1259	M	LSH_IA4;LSH_IA4_oIran	LSH_M52_4	n/a	n/a	China	CN	Yutian County, Hetian Region	Liushui	36.46	81.95	contextual	-765	n/a	-489	C14-dated, but uncalibrated dates not published	U3b1a1	N	Teeth	L3086	1240K	half	ds	haploid	70387	0.06	3.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C387	M	HET_HE3;Xinj_HE1	HET_M13	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	U4b1a4	O2a2b1a1a1	Bones	L0689	1240K	minus	ss	haploid	597496	0.96	11.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C388	M	HET_HE1;Xinj_HE2	HET_M14	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	M3	R1a1a1~	Bones	L0690	1240K	minus	ss	haploid	520880	0.89	18.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C389	F	HET_HE1;Xinj_HE2	HET_M15	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	U5b1b	n/a	Bones	L0691	1240K	minus	ss	haploid	303322	0.4	10	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C390	M	Ignore	HET_M16A	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	C14-dated, but uncalibrated dates not published	H	O2a2b1a1a1	Bones	L0692	1240K	minus	ss	haploid	591251	0.97	10.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C392	M	HET_HE1;Xinj_HE2	HET_M17	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	J1b1a1	R1a1~	Bones	L0694	1240K	minus	ss	haploid	555244	0.9	10.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C393	F	HET_HE2;HET_HE3	HET_M19	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	T1a1	n/a	Bones	L0695	1240K	minus	ss	haploid	107193	0.1	8.2	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C391	M	Ignore	HET_M16B	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	n/a	n/a	1950	C14-dated, but uncalibrated dates not published	N	O2a2b1a1a1	Bones	L0693	1240K	minus	ss	haploid	580410	1.33	15.3	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C401	M	HET_HE_L	HET_M30C_Low	n/a	n/a	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	U4a2	IJK	Bones	L0718	1240K	minus	ss	haploid	29302	0.03	17.8	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C402	M	HET_HE_L	HET_M34_Low	C3624	second	China	CN	Luopu County, Hetian Region	Hetian	36.97	79.94	contextual	223	n/a	375	Other samples from the same site C14-dated	C4a1a+195	O2a2	Bones	L0727	1240K	minus	ss	haploid	29223	0.03	11.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3633	U	SPL_HE1;Xinj_HE3	SPL_0094	C3331;C3665;C840;C3654	second;second;second;second	China	CN	Luopu County, Hetian Region	Shanpula(Sampula)	37.07	80.19	contextual	84	n/a	239	Other samples from the same site C14-dated	W3a1	n/a	Teeth	L6236	1240K	half	ds	haploid	65646	0.06	2.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3642	M	SPL_HE2;Xinj_HE5	SPL_0092	C3665;C3674;C840;C3654	second;second;second;first	China	CN	Luopu County, Hetian Region	Shanpula	37.07	80.19	contextual	84	n/a	239	Other samples from the same site C14-dated	H6a1a	R1b1a1b1a1	Teeth	L6240	1240K	half	ds	haploid	64460	0.06	4.4	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3622	F	SPL_HE3;Xinj_HE1	SPL_00114	n/a	n/a	China	CN	Luopu County, Hetian Region	Shanpula	37.07	80.19	contextual	84	n/a	239	C14-dated, but uncalibrated dates not published	U4a2	n/a	Teeth	L7096	1240K	half	ds	haploid	702807	2.25	5.7	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3631	U	SPL_HE4;Xinj_HE2	SPL_0000	C3624	second	China	CN	Luopu County, Hetian Region	Shanpula	37.07	80.19	contextual	84	n/a	239	Other samples from the same site C14-dated	U5a2a2a	n/a	Teeth	L7100	1240K	half	ds	haploid	45655	0.04	4.5	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3624	M	SPL_HE_KL	SPL_M05_84_Kin_Low	C3631;C402;C1197;C3331;C3654;C3665;C3352;C3625	second;second;second;second;second;second;second;second	China	CN	Luopu County, Hetian Region	Shanpula	37.07	80.19	contextual	84	n/a	239	Other samples from the same site C14-dated	H2b	O2a1b2	Teeth	L7097	1240K	half	ds	haploid	19213	0.02	5.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C3625	M	SPL_HE1;Xinj_HE3	SPL_M24_2	C3624	second	China	CN	Luopu County, Hetian Region	Shanpula	37.07	80.19	contextual	84	n/a	239	Other samples from the same site C14-dated	H5c	Q1b1a~	Teeth	L7098	1240K	half	ds	haploid	198208	0.22	5.6	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported
C793	M	Xinj_U_IA;Xinj_IA2_aEA	Xinj_Unknown	n/a	n/a	China	CN	n/a	n/a	n/a	n/a	contextual	n/a	n/a	n/a	C14-dated, but uncalibrated dates not published	D4j5	J2a~	Teeth	L5201	Shotgun	half	ds	haploid	1066454	3.38	n/a	2022_Kumar_Xinjiang	Y-Haplo 1 SNPmin reported. Site unknown
