Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication
ARG001	M	Mongolia_Tuv_LatEMedieval	AT-765	Mongolia	Tuv, Argali Mountain	47.868142	105.2531	contextual	n/a	n/a	n/a	1000	1250	1500	G2a1	Tooth	1	1240K	half	ds	diploid	841471	3.682721	JeongCell2020
ARG002	F	Mongolia_Tuv_LatEMedieval	AT-764	Mongolia	Tuv, Argali Mountain	47.868142	105.2531	contextual	n/a	n/a	n/a	1000	1250	1500	M10a2	Tooth	1	1240K	half	ds	diploid	105769	0.099329	JeongCell2020
ARG003	M	Mongolia_Tuv_LatEMedieval	AT-763	Mongolia	Tuv, Argali Mountain	47.868142	105.2531	contextual	n/a	n/a	n/a	1000	1250	1500	C4a2a1	Tooth	1	1240K	half	ds	diploid	569046	0.839389	JeongCell2020
AST001	F	Mongolia_Khuvsgul_Xiongnu	AT-841	Mongolia	Khuvsgul, Atsyn Gol	49.27472222	101.4963889	C14	GrM-12943	2097	15	-165	-106	-52	I1a	Tooth	1	1240K	half	ds	diploid	448635	0.538121	JeongCell2020
ATS001	F	Mongolia_Tuv_Xiongnu	AT-459	Mongolia	Tuv, Atsyn Am	48.867923	105.899894	C14	GrM-12988	1954	15	19	72	118	C4a1a	Tooth	1	1240K	half	ds	diploid	988672	3.094866	JeongCell2020
BAM001	F	Mongolia_Bulgan_Xiongnu	AT-752	Mongolia	Bulgan, Baruun Mukhdagiin Am	48.595494	102.830353	contextual	n/a	n/a	n/a	-200	-50	100	D4j3	Tooth	1	1240K	half	ds	diploid	530620	0.748055	JeongCell2020
BAU001	F	Mongolia_Selenge_XiongnuLatEMedieval	AT-409	Mongolia	Selenge, Buural Uul	49.30615	105.90919	C14	MAMS-41133	598	19	1307	1345	1401	N1a1a1a1	Tooth	1	1240K	half	ds	diploid	269903	0.272794	JeongCell2020
BAY001	M	Mongolia_Tuv_LatEMedieval	AT-304	Mongolia	Tuv, Bayan Khairkhan, Bunkhantyn Gatsaa	47.721545	106.411345	contextual	n/a	n/a	n/a	1000	1250	1500	D4e5b	Tooth	1	1240K	half	ds	diploid	744117	1.517634	JeongCell2020
BAZ001	F	Mongolia_Umungobi_LatEMedieval	AT-846	Mongolia	Umungobi, Banzart Khairkhan	43.199528	101.038041	contextual	n/a	n/a	n/a	1000	1250	1500	G3a3	petrous	1	1240K	half	ds	diploid	883491	2.676771	JeongCell2020
BER002	M	Mongolia_Khovd_MLBA	AT-905	Mongolia	Khovd, Berkh Mountain	47.059972	91.842502	C14	OxA-36225	2989	28	-1365	-1220	-1121	T1a1	Tooth	1	1240K	half	ds	diploid	589299	0.798567	JeongCell2020
BIL001	F	Mongolia_Zavkhan_MLBA	AT-340	Mongolia	Zavkhan, Biluutiin Am	49.351461	96.401508	C14	MAMS-41122	3086	26	-1417	-1344	-1271	F1b1b	Tooth	1	1240K	half	ds	diploid	664860	1.479784	JeongCell2020
BOR001	F	Mongolia_Khentii_EIA_SlabGrave	2844, AT_707	Mongolia	Khentii, Bor Bulag	48.622122	110.620651	C14	OxA-X-2737-55;PSUAMS-8235	2759;2775	31;20	-993	-910	-834	n/a	petrous	1	1240K	half	ds	diploid	150299	0.148658	JeongCell2020
BRG001	F	Mongolia_Selenge_LatEMedieval	AT-650	Mongolia	Selenge, Burgaldain Khundii	49.223888	104.884444	contextual	n/a	n/a	n/a	1000	1250	1500	M7b1a1a2	petrous	1	1240K	half	ds	diploid	281226	0.31176	JeongCell2020
BRG002	F	Mongolia_Selenge_LatEMedieval	AT-651	Mongolia	Selenge, Burgaldain Khundii	49.223888	104.884444	contextual	n/a	n/a	n/a	1000	1250	1500	G2a5	Tooth	1	1240K	half	ds	diploid	827663	2.417361	JeongCell2020
BRG004	M	Mongolia_Selenge_LatEMedieval	AT-655	Mongolia	Selenge, Burgaldain Khundii	49.223888	104.884444	contextual	n/a	n/a	n/a	1000	1250	1500	D4c2a	Tooth	1	1240K	half	ds	diploid	30191	0.02593	JeongCell2020
BRG005	M	Mongolia_Selenge_LatEMedieval	AT-653	Mongolia	Selenge, Burgaldain Khundii	49.223888	104.884444	contextual	n/a	n/a	n/a	1000	1250	1500	G1a	petrous	1	1240K	half	ds	diploid	912205	2.574682	JeongCell2020
BRL001	F	Mongolia_Selenge_XiongnuLatEMedieval	AT-296	Mongolia	Selenge, Buural Uul	49.30615	105.90919	C14	MAMS-41132	599	20	1306	1345	1401	G1a1a	petrous	1	1240K	half	ds	diploid	966150	2.692572	JeongCell2020
BRL002	F	Mongolia_Selenge_XiongnuLatEMedieval	AT-294	Mongolia	Selenge, Buural Uul	49.30615	105.90919	contextual	n/a	n/a	n/a	1250	1350	1450	HV6	Tooth	1	1240K	half	ds	diploid	231539	0.230234	JeongCell2020
BRU001	M	Mongolia_Sukhbaatar_Xiongnu	AT-154	Mongolia	Sukhbaatar, Baruun Khovdiin Am	45.905024	115.365972	contextual	n/a	n/a	n/a	-200	-50	100	D5b1b2	Tooth	1	1240K	half	ds	diploid	473109	0.603206	JeongCell2020
BTO001	M	Mongolia_Bulgan_Xiongnu	AT-435	Mongolia	Bulgan, Burkhan Tolgoi	49.481983	103.366193	contextual	n/a	n/a	n/a	-200	-50	100	Z4a	Tooth	1	1240K	half	ds	diploid	902930	2.857367	JeongCell2020
BUL001	M	Mongolia_LBA_Ulaanzukh_2_dup.I14037	AT_923, 1000	Mongolia	Sükhbaatar aimag, Tuvshinshiree sum, Bulgiin ekh, Tomb 47	46.28406	111.768265	C14	UCIAMS-226561	3095	20	-1418	-1350	-1290	M11b	petrous	2	1240K	mixed	ds	diploid	866717	4.054536	JeongCell2020
BUL002	M	Mongolia_Sukhbaatar_MLBA	AT-922	Mongolia	Sukhbaatar, Bulgiin Ekh	46.28406	111.768265	contextual	n/a	n/a	n/a	-2000	-1350	-700	M10a1b	petrous	2	1240K	mixed	ds	diploid	645037	1.254347	JeongCell2020
BUR001	F	Mongolia_Arkhangai_XiongnuEarlyMedieval_2	AT-589	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	C14	GrM-13986	2051	15	-113	-44	7	T2b	petrous, Tooth	2	1240K	half	ds	diploid	149836	0.144993	JeongCell2020
BUR002	M	Mongolia_Arkhangai_XiongnuEarlyMedieval_2	AT-536	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	contextual	n/a	n/a	n/a	-150	150	450	U2e1	Tooth	1	1240K	half	ds	diploid	750572	3.559035	JeongCell2020
BUR003	M	Mongolia_Arkhangai_XiongnuEarlyMedieval_1	AT-535	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	contextual	n/a	n/a	n/a	-150	150	450	J2b1a2a	Tooth	1	1240K	half	ds	diploid	933836	3.00205	JeongCell2020
BUR004	F	Mongolia_Arkhangai_XiongnuEarlyMedieval_2	AT-537	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	C14	GrM-12942	1985	15	-34	32	104	G2a5	Tooth	1	1240K	half	ds	diploid	586414	0.803615	JeongCell2020
CHD001	F	Mongolia_Khentii_LatEMedieval	AT-173	Mongolia	Khentii, Chandgan Talyn Uurkhai	47.27111	110.53331	contextual	n/a	n/a	n/a	1000	1250	1500	F1g	petrous	1	1240K	half	ds	diploid	926084	2.923789	JeongCell2020
CHN001	M	Mongolia_Uvs_EIAXiongnuLateMedival	AT-121	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	C14	GrM-12941	2188	15	-350	-297	-177	T1a1	petrous, Tooth	1	1240K	half	ds	diploid	872856	2.476473	JeongCell2020
CHN003	M	Mongolia_Uvs_EIAXiongnuLateMedival	AT-141	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	C14	MAMS-41123	2231	24	-379	-273	-205	U4a1	Tooth	1	1240K	half	ds	diploid	371539	0.50775	JeongCell2020
CHN004	F	Mongolia_Uvs_EIAXiongnuLateMedival	AT-105	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	H91	Tooth	1	1240K	half	ds	diploid	33781	0.029426	JeongCell2020
CHN006	F	Mongolia_Uvs_EIAXiongnuLateMedival	AT-109	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	U2e1h	Tooth	1	1240K	half	ds	diploid	179950	0.17295	JeongCell2020
CHN007	M	Mongolia_Uvs_EIAXiongnuLateMedival	AT-128	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	U2e1h	Tooth	1	1240K	half	ds	diploid	728639	1.229148	JeongCell2020
CHN008	M	Mongolia_Uvs_EIAXiongnuLateMedival	AT-138	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	F1b1f	Tooth	1	1240K	half	ds	diploid	895038	2.827659	JeongCell2020
CHN010	M	Mongolia_Uvs_EIAXiongnuLateMedival_o	AT-119	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	C14	MAMS-41135	2024	21	-83	-12	55	D4j12	Tooth	1	1240K	half	ds	diploid	917868	2.324908	JeongCell2020
CHN012	M	Mongolia_Uvs_EIAXiongnuLateMedival	AT-98	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	T2b34	Tooth	1	1240K	half	ds	diploid	804158	2.314973	JeongCell2020
CHN014	F	Mongolia_Uvs_EIAXiongnuLateMedival_o	AT-125	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	C14	MAMS-41139	558	20	1324	1397	1379	D4l2	petrous, Tooth	2	1240K	half	ds	diploid	912420	2.80126	JeongCell2020
CHN015	F	Mongolia_Uvs_EIAXiongnuLateMedival	AT-115	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	N9a9	Tooth	1	1240K	half	ds	diploid	353218	0.394567	JeongCell2020
CHN016	M	Mongolia_Uvs_EIAXiongnuLateMedival	AT-208	Mongolia	Uvs, Chandman Mountain, Ulaangom cemetery	49.997104	92.054003	contextual	n/a	n/a	n/a	-400	550	1500	A8a	petrous	1	1240K	half	ds	diploid	983251	2.980933	JeongCell2020
DAR001	M	Mongolia_Ulaanbaatar_EIALatEMedieval	AT-766	Mongolia	Ulaanbaatar, Dartsagt	47.91111111	106.7486111	C14	OxA-36233	2436	26	-738	-520	-416	F1b1f	Tooth	1	1240K	half	ds	diploid	51291	0.047211	JeongCell2020
DAR002	F	Mongolia_Ulaanbaatar_EIALatEMedieval	AT-767	Mongolia	Ulaanbaatar, Dartsagt	47.91111111	106.7486111	contextual	n/a	n/a	n/a	-800	-575	-350	A11	Tooth	1	1240K	half	ds	diploid	541305	0.914914	JeongCell2020
DAS001	M	Mongolia_Sukhbaatar_LatEMedieval	AT-391	Mongolia	Sukhbaatar, Lamt Mountain	45.354	113.858	contextual	n/a	n/a	n/a	1000	1250	1500	N1a1a1a1a	petrous	1	1240K	half	ds	diploid	943472	2.745141	JeongCell2020
DEE001	F	Mongolia_Arkhangai_LatEMedieval	AT-389	Mongolia	Arkhangai, Delen Tolgoi, Melkhii Chuluu	48.604508	101.937847	C14	MAMS-41136	531	20	1332	1413	1387	B4d1'2'3	petrous	1	1240K	half	ds	diploid	878160	2.562114	JeongCell2020
DEL001	M	Mongolia_Sukhbaatar_Xiongnu_o	AT-530	Mongolia	Sukhbaatar, Delgerkhaan Uul	46.28406	111.768265	C14	GrM-12947	2042	15	-92	-26	15	D4j11	petrous	1	1240K	half	ds	diploid	860966	3.441124	JeongCell2020
DOL001	F	Mongolia_Khentii_Xiongnu	AT-370	Mongolia	Khentii, Khanan Uul	47.216628	108.971538	contextual	n/a	n/a	n/a	-200	-50	100	C4a1a	Tooth	1	1240K	half	ds	diploid	51431	0.045157	JeongCell2020
DUU001	F	Mongolia_Khentii_XiongnuLatEMedieval	AT-605	Mongolia	Khentii, Duulga Uul	47.395917	109.814697	C14	GrM-12939	2000	15	-39	10	66	D4b1a2a1	Tooth	1	1240K	half	ds	diploid	662033	1.157251	JeongCell2020
DUU002	M	Mongolia_Khentii_XiongnuLatEMedieval	AT-407	Mongolia	Khentii, Duulga Uul	47.395917	109.814697	C14	MAMS-41134	797	20	1220	1245	1271	F2a	Tooth	1	1240K	half	ds	diploid	158626	0.149292	JeongCell2020
EME002	F	Mongolia_Arkhangai_Xiongnu_o	AT-708	Mongolia	Arkhangai, Emeel Tolgoi	47.783028	101.993111	contextual	n/a	n/a	n/a	-200	-50	100	B5a2a1b	Tooth	1	1240K	half	ds	diploid	961023	3.075105	JeongCell2020
ERD001	F	Mongolia_Umungobi_LatEMedieval	AT-831	Mongolia	Umungobi, Erdene Mountain	43.199528	101.038041	contextual	n/a	n/a	n/a	1000	1250	1500	B4f	Tooth	1	1240K	half	ds	diploid	842989	3.231165	JeongCell2020
ERM001	F	Mongolia_Arkhangai_PreBronze	DA-KG-1909-001	Mongolia	Arkhangai, Erdenemandal	48.5147146	101.3076552	C14	n/a	4923	40	-3791	-3695	-3643	A12	petrous, Tooth	3	1240K	half	ds	diploid	803347	1.769547	JeongCell2020
FNO001	M	Russia_Buryatia_PreBronze	2008, pogrebenie 3	Russia	Buryatia, Fofonovo	52.048428	106.766261	C14	MAMS-43521	7047	28	-5994	-5934	-5849	C4	Tooth	1	1240K	half	ds	diploid	814096	1.812263	JeongCell2020
FNO003	F	Russia_Buryatia_PreBronze	2008, pogrebenie 4, skeleton 2	Russia	Buryatia, Fofonovo	52.048428	106.766261	contextual	n/a	n/a	n/a	-6000	-5850	-5700	C	Tooth	1	1240K	half	ds	diploid	72413	0.063684	JeongCell2020
FNO006	F	Russia_Buryatia_PreBronze	2007, pogrebenie 1 (formerly pogrebenie 18) main individual	Russia	Buryatia, Fofonovo	52.048428	106.766261	contextual	n/a	n/a	n/a	-6000	-5850	-5700	C4a1a3	Tooth	1	1240K	half	ds	diploid	58517	0.050868	JeongCell2020
FNO007	F	Russia_Buryatia_PreBronze	1996, pogrebenie 11, kostyak 2	Russia	Buryatia, Fofonovo	52.048428	106.766261	C14	MAMS-43522	6917	28	-5877	-5787	-5731	F1b1+@152	Tooth	1	1240K	half	ds	diploid	193171	0.184601	JeongCell2020
GAN002	F	Mongolia_Umungobi_LatEMedieval	AT-835	Mongolia	Umungobi, Ganzagad	43.149508	102.127007	contextual	n/a	n/a	n/a	1000	1250	1500	A11a	Tooth	1	1240K	half	ds	diploid	556827	0.910093	JeongCell2020
GTO001	F	Mongolia_Sukhbaatar_LatEMedieval	AT-624	Mongolia	Sukhbaatar, Gangyn Tsagaan Ovoo	45.223638	114.018014	contextual	n/a	n/a	n/a	1000	1250	1500	M7b1b	petrous	1	1240K	half	ds	diploid	960283	2.961813	JeongCell2020
GUN002	F	Mongolia_Umungobi_LatEMedieval	gun002	Mongolia	Umungobi, Gun Tharmagtai	42.91305556	105.515	contextual	n/a	n/a	n/a	1000	1250	1500	F1a1	Tooth	1	1240K	half	ds	diploid	222801	0.224477	JeongCell2020
HUD001	F	Mongolia_Arkhangai_Xiongnu	AT-290	Mongolia	Arkhangai, Khudgiin Am	47.834494	101.714282	contextual	n/a	n/a	n/a	-200	-50	100	K1a19	Tooth	1	1240K	half	ds	diploid	964775	2.984978	JeongCell2020
IAG001	M	Mongolia_Khovd_EBA_o	AT-590B	Mongolia	Khovd, Yagshiin Khuduu	46.12105	91.571833	C14	GrM-12984	3983	17	-2566	-2529	-2467	T2b2	Tooth	1	1240K	half	ss	diploid	99844	0.095272	JeongCell2020
IKU001	F	Mongolia_Umungobi_LatEMedieval	AT-772	Mongolia	Umungobi, Ikh Uvgun	43.00416667	105.4905556	contextual	n/a	n/a	n/a	1000	1250	1500	F1b1b	Tooth	1	1240K	half	ds	diploid	346034	0.376706	JeongCell2020
IMA001	F	Russia_Buryatia_Xiongnu	2006 Mogila 76	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	contextual	n/a	n/a	n/a	-200	-50	100	C4a1a+195	Tooth	1	1240K	half	ds	diploid	748752	1.626935	JeongCell2020
IMA002	F	Russia_Buryatia_Xiongnu_mother.IMA005	2005 Mogila 75	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	contextual	n/a	n/a	n/a	-200	-50	100	D4j5a	Tooth	1	1240K	half	ds	diploid	768499	1.670526	JeongCell2020
IMA003	M	Russia_Buryatia_Xiongnu	2005 Mogila 73	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	C14	MAMS-43518	2102	21	-186	-113	-51	D4j5a	Tooth	1	1240K	half	ds	diploid	173841	0.160495	JeongCell2020
IMA004	M	Russia_Buryatia_Xiongnu	2003 Mogila 70	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	contextual	n/a	n/a	n/a	-200	-50	100	G2a+152	Tooth	1	1240K	half	ds	diploid	303451	0.306853	JeongCell2020
IMA005	M	Russia_Buryatia_Xiongnu	2007 Mogila 78	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	C14	MAMS-43519	2089	22	-168	-98	-42	D4j5a	Tooth	1	1240K	half	ds	diploid	826571	1.90746	JeongCell2020
IMA006	M	Russia_Buryatia_Xiongnu	2007 Mogila 77	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	C14	MAMS-43520	2012	23	-49	-2	70	A24	Tooth	1	1240K	half	ds	diploid	779153	1.602956	JeongCell2020
IMA007	F	Russia_Buryatia_Xiongnu	2007 Mogila 79	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	contextual	n/a	n/a	n/a	-200	-50	100	A+152+16362	Tooth	1	1240K	half	ds	diploid	765380	1.776172	JeongCell2020
IMA008	F	Russia_Buryatia_Xiongnu	2004 Mogila 71	Russia	Buryatia, Il'movaya Pad	50.497414	106.405503	contextual	n/a	n/a	n/a	-200	-50	100	N9a	Tooth	1	1240K	half	ds	diploid	277615	0.282805	JeongCell2020
JAA001	F	Mongolia_Khentii_Xiongnu_daughter.JAG001	AT-910	Mongolia	Khentii, Jargalantyn Am, Jargalantyn Khondii/Hundhii	47.8130833	108.531944	contextual	n/a	n/a	n/a	-200	-100	-1	M10a1b	petrous	1	1240K	half	ds	diploid	664892	1.198579	JeongCell2020
JAG001	M	Mongolia_Khentii_Xiongnu	AT-878	Mongolia	Khentii, Jargalantyn Am, Jargalantyn Khondii/Hundhii	47.8130833	108.531944	C14	GrM-12929	2120	15	-203	-132	-58	F1b1f	petrous, Tooth	2	1240K	half	ds	diploid	919493	4.150875	JeongCell2020
KGK001	F	Mongolia_Arkhangai_LatEMedieval	AT-900	Mongolia	Arkhangai, Khirgest Khooloi	47.55361111	102.6383333	contextual	n/a	n/a	n/a	1000	1250	1500	D4b1a2a1	Tooth	1	1240K	half	ds	diploid	871488	2.523864	JeongCell2020
KHI001	M	Mongolia_Khovd_MLBAXiongnuLatEMedieval_o	AT-398	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	47.059972	91.842502	C14	OxA-36227	2828	28	-1086	-979	-911	R11	Tooth	1	1240K	half	ds	diploid	680081	1.268259	JeongCell2020
KHL001	F	Mongolia_Khovd_LatEMedieval	AT-363	Mongolia	Khovd, Khalzan Khoshuu, Bodonch Gol	46.691222	92.794282	contextual	n/a	n/a	n/a	1000	1250	1500	F1b1b	Tooth	1	1240K	half	ds	diploid	620152	1.010171	JeongCell2020
KHN001	M	Mongolia_Sukhbaatar_LatEMedieval	AT-758; AT-759	Mongolia	Sukhbaatar, Khalgan Khoshuu, Zamyn Khashat, Khanan bor	46.945875	112.062105	contextual	n/a	n/a	n/a	1000	1250	1500	D4j5a	Tooth, petrous	2	1240K	half	ds	diploid	933600	3.297812	JeongCell2020
KHO001	M	Mongolia_Khovd_MLBAXiongnuLatEMedieval	AT-354	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	47.059972	91.842502	C14	MAMS-41119	848	23	1163	1204	1257	D4	Tooth	1	1240K	half	ds	diploid	119487	0.116476	JeongCell2020
KHO006	M	Mongolia_Khovd_MLBAXiongnuLatEMedieval	AT-361B	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	47.059972	91.842502	contextual	n/a	n/a	n/a	-1150	75	1300	C5b1b	Tooth	1	1240K	half	ds	diploid	512939	0.687462	JeongCell2020
KHO007	M	Mongolia_Khovd_MLBAXiongnuLatEMedieval	AT-361A	Mongolia	Khovd, Khoit Tsenkher, Tarvagatain Am	47.059972	91.842502	C14	GrM-12934	1941	15	28	87	125	n/a	petrous	1	1240K	half	ds	diploid	71514	0.064532	JeongCell2020
KHU001	M	Mongolia_Zavkhan_MLBA	AT-861	Mongolia	Zavkhan, Khukh Khoshuunii Boom	49.703833	96.362028	contextual	n/a	n/a	n/a	-2000	-1350	-700	C4a1a	Tooth	1	1240K	half	ds	diploid	401868	0.465002	JeongCell2020
KHV002	M	Mongolia_Khuvsgul_LatEMedieval	AT-811	Mongolia	Khuvsgul, Khavtsal II	51.464836	100.704703	contextual	n/a	n/a	n/a	1000	1250	1500	C5a1	Tooth	1	1240K	half	ds	diploid	384949	0.446275	JeongCell2020
KNN001	M	Mongolia_Sukhbaatar_LatEMedieval	AT-754	Mongolia	Sukhbaatar, Khalgan Khoshuu, Zamyn Khashat, Khanan bor	46.945875	112.062105	contextual	n/a	n/a	n/a	1000	1250	1500	Z3c	petrous	1	1240K	half	ds	diploid	967705	3.310114	JeongCell2020
KNU001	F	Mongolia_Arkhangai_LatEMedieval	AT-352	Mongolia	Arkhangai, Khanui	48.090861	100.542217	contextual	n/a	n/a	n/a	1000	1250	1500	F1b1f	Tooth	1	1240K	half	ds	diploid	750578	1.249967	JeongCell2020
KRN001	M	Mongolia_Selenge_LatEMedieval	AT-643	Mongolia	Selenge, Karnikovyn Am	49.744364	106.669392	contextual	n/a	n/a	n/a	1000	1250	1500	Z3c	Tooth	1	1240K	half	ds	diploid	704305	1.192971	JeongCell2020
KRN002	F	Mongolia_Selenge_LatEMedieval	AT-644	Mongolia	Selenge, Karnikovyn Am	49.744364	106.669392	contextual	n/a	n/a	n/a	1000	1250	1500	A18	petrous	1	1240K	half	ds	diploid	750584	1.639779	JeongCell2020
KUM001	F	Mongolia_EBA_Ulgii_1_dup.I13180	AT_628, 887	Mongolia	Bayan-Ulgii aimag, Ulaankhus sum, Kumdii govi barrow, burial 2	49.355	89.0286111	C14	PSUAMS-6944	4290	35	-3006	-2904	-2812	A	Tooth	1	1240K	half	ds	diploid	198759	0.210505	JeongCell2020
KUR001	F	Mongolia_EBA_Ulgii_1_dup.I6361	AT_635, Kurgan 2, MONU_635, Kurgan 2	Mongolia	Bayan-Ulgii aimag, Ulaankhus sum, Kurgak govi barrow 2 secondary burial	49.336	88.712	C14	GrM-12938	4034	16	-2614	-2523	-2479	A	Tooth	2	1240K	mixed	ds	diploid	981065	5.013501	JeongCell2020
MIT001	M	Mongolia_Tuv_EIA	AT-975	Mongolia	Tuv, Morin Tolgoi	47.32965	105.665464	C14	MAMS-41124	2880	25	-1181	-1057	-950	D1j	Tooth	1	1240K	half	ds	diploid	608031	0.894746	JeongCell2020
MRI001	M	Mongolia_Khuvsgul_LatEMedieval	AT-800	Mongolia	Khuvsgul, Mori Baridag	49.43609	101.460843	contextual	n/a	n/a	n/a	1000	1250	1500	D4m	Tooth	1	1240K	half	ds	diploid	833317	3.443232	JeongCell2020
NAI001	M	Mongolia_Arkhangai_Xiongnu	AT-149	Mongolia	Arkhangai, Naimaa Tolgoi	48.590448	101.860484	contextual	n/a	n/a	n/a	-200	-50	100	K1a12a1a	petrous, Tooth	2	1240K	half	ds	diploid	877548	3.400047	JeongCell2020
NAI002	M	Mongolia_Arkhangai_Xiongnu	AT-152	Mongolia	Arkhangai, Naimaa Tolgoi	48.590448	101.860484	contextual	n/a	n/a	n/a	-200	-50	100	C4a2c1	Tooth, Tooth	2	1240K	half	ds	diploid	863644	2.048856	JeongCell2020
NOM001	M	Mongolia_Arkhangai_EarlyMedieval	AT-917	Mongolia	Arkhangai, Nomgonii Khundii	47.450958	103.148961	contextual	n/a	n/a	n/a	500	700	900	U7a3a	petrous	1	1240K	half	ds	diploid	984010	3.095033	JeongCell2020
NRC001	F	Mongolia_Uvurkhangai_LatEMedieval	AT-393	Mongolia	Uvurkhangai, Baga Artsatyn Am, NW cemetery	47.198607	102.806366	contextual	n/a	n/a	n/a	1000	1250	1500	A	Tooth	1	1240K	half	ds	diploid	271246	0.275779	JeongCell2020
OLN001	U	Mongolia_Arkhangai_EarlyMedieval_o	AT-871	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	n/a	petrous, Tooth	n/a	1240K	half	ds	diploid	556592	0.83494	JeongCell2020
OLN002	F	Mongolia_Arkhangai_EarlyMedieval	AT-891	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	T1a1	petrous, Tooth	2	1240K	half	ds	diploid	985131	5.677353	JeongCell2020
OLN003	M	Mongolia_Arkhangai_EarlyMedieval_1d.rel.OLN002	AT-892	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	C14	GrM-12924	1166	15	776	866	949	T1a1	Tooth	1	1240K	half	ds	diploid	221385	0.244452	JeongCell2020
OLN004	F	Mongolia_Arkhangai_EarlyMedieval	AT-969	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	H4a1a1a	Tooth	1	1240K	half	ds	diploid	718896	1.621073	JeongCell2020
OLN005	M	Mongolia_Arkhangai_EarlyMedieval	AT-973	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	H6b	Tooth	1	1240K	half	ds	diploid	820729	1.970849	JeongCell2020
OLN007	M	Mongolia_Arkhangai_EarlyMedieval_o	AT-972	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	D4	Tooth	1	1240K	half	ds	diploid	706996	1.256544	JeongCell2020
OLN008	F	Mongolia_Arkhangai_EarlyMedieval_o	AT-873	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	D4i	Tooth	1	1240K	half	ds	diploid	938517	2.8658960000000002	JeongCell2020
OLN009	F	Mongolia_Arkhangai_EarlyMedieval_o	AT-896	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	J1b1b1	petrous	1	1240K	half	ds	diploid	969007	3.294548	JeongCell2020
OLN010	M	Mongolia_Arkhangai_EarlyMedieval	AT-893	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	G3a3	petrous	1	1240K	half	ds	diploid	680009	1.162908	JeongCell2020
OLN011	M	Mongolia_Arkhangai_EarlyMedieval	AT-897	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	B5b2a	petrous	1	1240K	half	ds	diploid	894892	2.445751	JeongCell2020
OLN012	F	Mongolia_Arkhangai_EarlyMedieval	AT-894	Mongolia	Arkhangai, Olon Dov	47.11078	102.078841	contextual	n/a	n/a	n/a	700	875	1050	D4j10	petrous	1	1240K	half	ds	diploid	977512	3.238156	JeongCell2020
PTO001	F	Russia_Buryatia_EIA	Plitochnaya Mogila 4	Russia	Buryatia, Pesterevo 82	51.501961	107.456383	C14	MAMA-43517	2832	23	-1075	-982	-919	D4j+(16286)	Tooth	1	1240K	half	ds	diploid	19351	0.016476	JeongCell2020
RAH001	F	Mongolia_Khentii_LatEMedieval	AT-532	Mongolia	Khentii, Rahsaan Khad	47.216628	108.971538	contextual	n/a	n/a	n/a	1000	1250	1500	F1b1e	Tooth	1	1240K	half	ds	diploid	733359	2.448599	JeongCell2020
SAN001	F	Mongolia_Dornod_Xiongnu	AT-575	Mongolia	Dornod, Sant Uul	47.922006	112.966168	C14	GrM-12931	1964	15	-16	58	115	F1b1e	petrous, Tooth	2	1240K	half	ds	diploid	953556	3.06584	JeongCell2020
SBG001	M	Mongolia_Khovd_MLBA	AT-960	Mongolia	Khovd, Shar Gobi-3, Shar gov' 3	47.059972	91.842502	C14	OxA-36455	3107	31	-1440	-1372	-1280	G2b2	Tooth	2	1240K	mixed	ds	diploid	703651	1.654257	JeongCell2020
SHA001	M	Mongolia_Umungobi_LatEMedieval	AT-594	Mongolia	Umungobi, Shar Tolgoi	44.082716	103.60748	contextual	n/a	n/a	n/a	1000	1250	1500	D4a1	petrous	1	1240K	half	ds	diploid	869124	4.006877	JeongCell2020
SHG001	M	Mongolia_Sukhbaatar_LatEMedieval	AT-701	Mongolia	Sukhbaatar, Sharga Uul	46.369478	113.489552	contextual	n/a	n/a	n/a	1000	1250	1500	M9a1a	petrous	1	1240K	half	ds	diploid	838037	3.26993	JeongCell2020
SHG002	M	Mongolia_Sukhbaatar_LatEMedieval	AT-699	Mongolia	Sukhbaatar, Sharga Uul	46.369478	113.489552	contextual	n/a	n/a	n/a	1000	1250	1500	D4o1	Tooth	1	1240K	half	ds	diploid	686559	1.081567	JeongCell2020
SHG003	M	Mongolia_Sukhbaatar_LatEMedieval	AT-703	Mongolia	Sukhbaatar, Sharga Uul	46.369478	113.489552	contextual	n/a	n/a	n/a	1000	1250	1500	G2a2a	Tooth	1	1240K	half	ds	diploid	744159	2.462671	JeongCell2020
SHR001	M	Mongolia_Sukhbaatar_LatEMedieval	AT-755	Mongolia	Sukhbaatar, Shar Khad	46.971491	112.054477	contextual	n/a	n/a	n/a	1000	1250	1500	R11a	Tooth, Tooth	2	1240K	half	ds	diploid	1007943	3.676736	JeongCell2020
SHT001	M	Mongolia_Bayankhongor_EBA	AT-26	Mongolia	Bayankhongor, Shatar Chuluu	46.30561667	100.7613889	C14	OxA-36222	4415	31	-3304	-3042	-2928	N1a1a1a1	Tooth	2	1240K	mixed	ds	diploid	571847	1.27228	JeongCell2020
SHT002	M	Mongolia_Bayankhongor_EBA	AT-25	Mongolia	Bayankhongor, Shatar Chuluu	46.30561667	100.7613889	C14	OxA-36221	4410	31	-3298	-3031	-2926	U5a1	Tooth	2	1240K	mixed	ds	diploid	801389	3.321204	JeongCell2020
SHU001	M	Mongolia_Uvurkhangai_EIALatEMedieval	AT-233	Mongolia	Uvurkhangai, Shunkhlai Mountain	46.91096389	102.7708333	C14	OxA-36456	2826	30	-1090	-977	-906	G2b2a	Tooth	1	1240K	half	ds	diploid	813743	2.469913	JeongCell2020
SHU002	M	Mongolia_Uvurkhangai_EIALatEMedieval	AT-232B	Mongolia	Uvurkhangai, Shunkhlai Mountain	46.91096389	102.7708333	C14	MAMS-41125	831	23	1171	1225	1263	D4b2b	petrous, Tooth	2	1240K	half	ds	diploid	910509	3.998181	JeongCell2020
SKT001	F	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	CA-4-1	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	U5a1i	Tooth	1	1240K	half	ds	diploid	648771	0.9449	JeongCell2020
SKT002	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	CA-19	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	C14	GrM-13034	2130	15	-335	-151	-208	G2a1e	Tooth	1	1240K	half	ds	diploid	779132	1.626295	JeongCell2020
SKT003	F	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	CA-13-1	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	I1a	Tooth	1	1240K	half	ds	diploid	417806	0.478402	JeongCell2020
SKT004	F	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	CA-24	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	U2e1a1	Tooth	1	1240K	half	ds	diploid	869862	2.3456	JeongCell2020
SKT005	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	CA-8	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	F1b1f	Tooth	1	1240K	half	ds	diploid	298448	0.311324	JeongCell2020
SKT006	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_2_brother.SKT002	CA-17	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	C14	GrM-13035	2088	16	-162	-95	-48	G2a1e	Tooth	1	1240K	half	ds	diploid	279572	0.286306	JeongCell2020
SKT007	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	CA-3-1	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	C4	Tooth	1	1240K	half	ds	diploid	880933	2.228298	JeongCell2020
SKT008	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	CA-28	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	H	Tooth	1	1240K	half	ds	diploid	822918	2.17736	JeongCell2020
SKT009	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	CA-9-1	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	I1a	Tooth	1	1240K	half	ds	diploid	857941	2.735731	JeongCell2020
SKT010	F	Mongolia_Khuvsgul_XiongnuLatEMedieval_1	CA-7	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	C14	n/a	2160	30	-348	-199	-70	I1a	Tooth	1	1240K	half	ds	diploid	190165	0.183074	JeongCell2020
SKT012	M	Mongolia_Khuvsgul_XiongnuLatEMedieval_2	CA-29	Mongolia	Khuvsgul, Salkhityn Am	49.162275	101.424353	contextual	n/a	n/a	n/a	-200	-100	-1	C4a1a4a	Tooth	1	1240K	half	ds	diploid	610320	0.824283	JeongCell2020
SOL001	F	Mongolia_Arkhangai_Xiongnu	AT-274	Mongolia	Arkhangai, Solbi Uul	47.742186	101.773072	contextual	n/a	n/a	n/a	-200	-50	100	I4a	petrous, Tooth	2	1240K	half	ds	diploid	954850	3.591309	JeongCell2020
SON001	M	Mongolia_Tuv_Xiongnu	AT-150	Mongolia	Tuv, Songino Khairkhan	47.787778	106.608583	contextual	n/a	n/a	n/a	-200	-50	100	D4	Tooth	1	1240K	half	ds	diploid	324779	0.370026	JeongCell2020
SOU001	F	Mongolia_Dornod_PreBronze	AT-501	Mongolia	Dornod, South bank of Kherlen River	48.070382	114.666095	C14	OxA-36223	5732	34	-4681	-4577	-4470	F1b1	petrous	2	1240K	mixed	ds	diploid	197764	0.21145	JeongCell2020
TAH002	M	Mongolia_Khovd_LatEMedieval	AT-360	Mongolia	Khovd, Takhiltyn Khotgor II	47.059972	91.842502	contextual	n/a	n/a	n/a	1000	1250	1500	B4b1b	Tooth	1	1240K	half	ds	diploid	892854	2.586896	JeongCell2020
TAK001	F	Mongolia_Khovd_Xiongnu	AT-401A	Mongolia	Khovd, Takhiltyn Khotgor I	47.403058	92.104914	contextual	n/a	n/a	n/a	-200	-50	100	G2a1	petrous	1	1240K	half	ds	diploid	685761	1.289998	JeongCell2020
TAV001	M	Mongolia_Sukhbaatar_XiongnuLatEMedieval_father.or.son.TAV011	AT-625 (688)	Mongolia	Sukhbaatar, Tavan Tolgoi	45.357206	113.142056	contextual	n/a	n/a	n/a	-200	650	1500	M9a	petrous	1	1240K	half	ds	diploid	457883	0.627496	JeongCell2020
TAV005	M	Mongolia_Sukhbaatar_XiongnuLatEMedieval	AT-670(695)	Mongolia	Sukhbaatar, Tavan Tolgoi	45.357206	113.142056	contextual	n/a	n/a	n/a	-200	650	1500	D4j+16311	Tooth	1	1240K	half	ds	diploid	722027	1.197161	JeongCell2020
TAV006	F	Mongolia_Sukhbaatar_XiongnuLatEMedieval	AT-623	Mongolia	Sukhbaatar, Tavan Tolgoi	45.357206	113.142056	contextual	n/a	n/a	n/a	-200	650	1500	HV2a2	Tooth	1	1240K	half	ds	diploid	78348	0.070227	JeongCell2020
TAV011	M	Mongolia_Sukhbaatar_XiongnuLatEMedieval	AT-671 (687)	Mongolia	Sukhbaatar, Tavan Tolgoi	45.357206	113.142056	contextual	n/a	n/a	n/a	-200	650	1500	C4b1	Tooth	1	1240K	half	ds	diploid	895140	2.577043	JeongCell2020
TEV002	F	Mongolia_Uvurkhangai_Xiongnu	AT-33	Mongolia	Uvurkhangai, Tevsh Mountain	44.654209	102.060817	contextual	n/a	n/a	n/a	-200	-50	100	C5b	Tooth	1	1240K	half	ds	diploid	860738	2.166246	JeongCell2020
TEV003	M	Mongolia_Uvurkhangai_Xiongnu	AT-145	Mongolia	Uvurkhangai, Tevsh Mountain	44.654209	102.060817	contextual	n/a	n/a	n/a	-200	-50	100	N9a1	Tooth	1	1240K	half	ds	diploid	881405	2.33754	JeongCell2020
TMI001	F	Mongolia_Arkhangai_XiongnuEarlyMedieval_1_sister.BUR003	AT-751	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	C14	GrM-12946	1985	15	-34	32	104	J2b1a2a	petrous, Tooth	1	1240K	half	ds	diploid	286315	0.314888	JeongCell2020
TSA001	M	Mongolia_Dornod_LatEMedieval	AT-784	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	T1a1	Tooth	1	1240K	half	ds	diploid	850484	3.486081	JeongCell2020
TSA002	M	Mongolia_Dornod_LatEMedieval	AT-816	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	D4o2a	Tooth	1	1240K	half	ds	diploid	734460	1.342447	JeongCell2020
TSA003	M	Mongolia_Dornod_LatEMedieval	AT-783	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	D4j3	Tooth	1	1240K	half	ds	diploid	385321	0.428407	JeongCell2020
TSA004	M	Mongolia_Dornod_LatEMedieval_o	AT-782	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	D4a1	petrous	1	1240K	half	ds	diploid	932148	2.906555	JeongCell2020
TSA005	M	Mongolia_Dornod_LatEMedieval	AT-815	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	Z1a	Tooth	1	1240K	half	ds	diploid	852197	1.815615	JeongCell2020
TSA006	F	Mongolia_Dornod_LatEMedieval	AT-814	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	F1b1f	Tooth	1	1240K	half	ds	diploid	963990	2.613436	JeongCell2020
TSA007	F	Mongolia_Dornod_LatEMedieval	AT-786	Mongolia	Dornod, Tsagaan Chuluut	49.14463	114.877124	contextual	n/a	n/a	n/a	1000	1250	1500	M8a2'3	petrous	1	1240K	half	ds	diploid	274663	0.295629	JeongCell2020
TSB001	M	Mongolia_Arkhangai_MLBAtoEIAorMedieval	AT-804	Mongolia	Arkhangai, Tsaidam Bag, Shiveet Tolgoi	47.11078	102.078841	C14	MAMS-41130	1307	23	662	715	771	H14b	Tooth	1	1240K	half	ds	diploid	548509	1.045611	JeongCell2020
TSI001	F	Mongolia_Arkhangai_MLBAtoEIAorMedieval_o	AT-802	Mongolia	Arkhangai, Tsaidam Bag, Shiveet Tolgoi	47.11078	102.078841	C14	MAMS-41126	2693	25	-901	-842	-807	F1b1f	Tooth	1	1240K	half	ds	diploid	208401	0.221812	JeongCell2020
TUH001	M	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	AT-543	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	contextual	n/a	n/a	n/a	-150	150	450	B5a2a1a	petrous, Tooth	1	1240K	half	ds	diploid	834734	1.70112	JeongCell2020
TUH002	M	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	AT-542	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	contextual	n/a	n/a	n/a	-150	150	450	B5a2a1a	petrous	1	1240K	half	ds	diploid	909795	3.000356	JeongCell2020
TUK001	F	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	AT-729; AT-728	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	C14	MAMS-41121	1728	23	253	336	401	H2a2b	Tooth, Tooth	2	1240K	half	ds	diploid	868924	1.970027	JeongCell2020
TUK002	M	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	AT-757	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	contextual	n/a	n/a	n/a	-150	150	450	B5b2a2	Tooth	1	1240K	half	ds	diploid	951946	3.085727	JeongCell2020
TUK003	F	Mongolia_Arkhangai_XiongnuEarlyMedieval_3	AT-684	Mongolia	Arkhangai, Tamiryn Ulaan Khoshuu, Burkhan Tolgoi	47.799255	102.361242	contextual	n/a	n/a	n/a	-150	150	450	J1d5	Tooth	1	1240K	half	ds	diploid	1018335	3.17314	JeongCell2020
TUM001	M	Mongolia_Bulgan_EarlyMedieval	AT-913	Mongolia	Bulgan, Shoroon Bumbagar, Türkic mausoleum	47.955114	104.642344	contextual	n/a	n/a	n/a	500	700	900	F1c1a1	Tooth	1	1240K	half	ds	diploid	883399	2.130954	JeongCell2020
UAA001	M	Mongolia_MBA_Munkhkhairkhan_2_dup.I13173	AT_614, 880	Mongolia	Khovd, Munkhkhairkhan sum, Ulaan goviin uzuur barrow 2	47.047374	91.839556	C14	UCIAMS-226552;OxA-X-2737-53;Le-6936	3460;3421;3150	20;32;70	-1868	-1706	-1280	H15b1	Tooth	1	1240K	half	ds	diploid	602014	1.104625	JeongCell2020
UGO001	F	Mongolia_Dornod_LatEMedieval	AT-588	Mongolia	Dornod, Ugoomor	47.90222222	112.9366667	contextual	n/a	n/a	n/a	1000	1250	1500	K2a5b	Tooth	1	1240K	half	ds	diploid	251032	0.267142	JeongCell2020
UGO002	M	Mongolia_Dornod_LatEMedieval_o	AT-581	Mongolia	Dornod, Ugoomor	47.90222222	112.9366667	contextual	n/a	n/a	n/a	1000	1250	1500	U5a1a1	petrous	1	1240K	half	ds	diploid	723800	1.395327	JeongCell2020
UGU001	M	Mongolia_Selenge_XiongnuMedieval	AT-749	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	C14	GrM-12981	1262	15	680	721	784	D2	petrous	1	1240K	half	ds	diploid	720994	1.316061	JeongCell2020
UGU002	M	Mongolia_Selenge_XiongnuMedieval_o1	AT-549	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	C14	GrM-12989	1990	16	-36	24	101	B4a2b1	Tooth	1	1240K	half	ds	diploid	68071	0.066378	JeongCell2020
UGU003	F	Mongolia_Selenge_XiongnuMedieval_o1	AT-570	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	contextual	n/a	n/a	n/a	-50	400	850	U3a	Tooth	1	1240K	half	ds	diploid	261293	0.279725	JeongCell2020
UGU004	M	Mongolia_Selenge_XiongnuMedieval_o1_dup.or.1d.rel.UGU002	AT-549	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	C14	GrM-12989	1990	16	-36	24	101	C4a1a4a	Tooth	1	1240K	half	ds	diploid	39769	0.038182	JeongCell2020
UGU005	M	Mongolia_Selenge_XiongnuMedieval_o2	AT-747	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	C14	GrM-12936	1960	15	10	64	116	U4a1	Tooth	1	1240K	half	ds	diploid	918494	2.638723	JeongCell2020
UGU006	M	Mongolia_Selenge_XiongnuMedieval	AT-692	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	contextual	n/a	n/a	n/a	-50	400	850	Z1a	Tooth	1	1240K	half	ds	diploid	364630	0.396147	JeongCell2020
UGU010	M	Mongolia_Selenge_XiongnuMedieval_o2	AT-690	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	C14	GrM-12933	1998	15	-38	12	70	n/a	petrous	1	1240K	half	ds	diploid	290342	0.317583	JeongCell2020
UGU011	F	Mongolia_Selenge_XiongnuMedieval	AT-748	Mongolia	Selenge, Uguumur Uul	49.248364	105.377512	contextual	n/a	n/a	n/a	-50	400	850	HV6	petrous	1	1240K	half	ds	diploid	265693	0.278559	JeongCell2020
ULA001	M	Mongolia_Bulgan_LatEMedieval	AT-840	Mongolia	Bulgan, Ulaan Kherem II	47.92896	104.52427	C14	MAMS-41127	928	23	1039	1100	1192	Y1a	Tooth	1	1240K	half	ds	diploid	815580	1.858571	JeongCell2020
ULI001	M	Mongolia_Khovd_MLBAEarlyMedieval	AT-676	Mongolia	Khovd, lower and middle terraces, Uliastai River	45.85636	91.931779	C14	OxA-X-2737-54	2967	31	-1290	-1181	-1061	U2e1	Tooth	1	1240K	half	ds	diploid	1008026	6.304685	JeongCell2020
ULI002	M	Mongolia_Khovd_MLBAEarlyMedieval	AT-675	Mongolia	Khovd, lower and middle terraces, Uliastai River	45.85636	91.931779	C14	MAMS-41128	1331	23	654	678	770	B4c1a2a	Tooth	1	1240K	half	ds	diploid	175904	0.177212	JeongCell2020
ULI003	F	Mongolia_Khovd_MLBAEarlyMedieval	AT-680	Mongolia	Khovd, lower and middle terraces, Uliastai River	45.85636	91.931779	C14	MAMS-41129	2906	25	-1199	-1091	-1014	H6a1b2	petrous	1	1240K	half	ds	diploid	687125	2.601172	JeongCell2020
ULN001	M	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-823	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	C14	OxA-36231	3028	25	-1383	-1281	-1191	D5a2a1b	petrous, Tooth	2	1240K	half	ds	diploid	843220	3.791559	JeongCell2020
ULN002	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-920	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	contextual	n/a	n/a	n/a	-1650	-150	1350	C4a1b	petrous	1	1240K	half	ds	diploid	840643	3.167631	JeongCell2020
ULN003	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-921	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	C14	OxA-36232	3075	27	-1411	-1340	-1257	C4a1a	petrous	1	1240K	half	ds	diploid	966494	3.964471	JeongCell2020
ULN004	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-885	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	C14	OxA-36458	2016	30	-91	-4	90	C5a1	Tooth	1	1240K	half	ds	diploid	1007377	5.248396	JeongCell2020
ULN005	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-769	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	C14	OxA-36459	3215	40	-1586	-1475	-1415	D4	Tooth	2	1240K	half	ds	diploid	52884	0.047695	JeongCell2020
ULN006	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-962	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	contextual	n/a	n/a	n/a	-1650	-150	1350	C4	petrous	1	1240K	half	ds	diploid	554854	0.841173	JeongCell2020
ULN007	M	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-883	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	contextual	n/a	n/a	n/a	-1650	-150	1350	D4b1a2	petrous	1	1240K	half	ds	diploid	887899	2.545655	JeongCell2020
ULN009	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-884	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	contextual	n/a	n/a	n/a	-1650	-150	1350	C4a1a	petrous	1	1240K	half	ds	diploid	835072	3.393797	JeongCell2020
ULN010	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-964	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	contextual	n/a	n/a	n/a	-1650	-150	1350	D5a2a	petrous	1	1240K	half	ds	diploid	896975	3.92748	JeongCell2020
ULN011	M	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval	AT-882	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	C14	MAMS-41120	824	23	1177	1233	1265	A2a3	petrous	1	1240K	half	ds	diploid	885313	4.401794	JeongCell2020
ULN015	F	Mongolia_Sukhbaatar_MLBAXiongnuLatEMedieval_sister.ULN001	AT-824	Mongolia	Sukhbaatar, Ulaanzuukh	46.28406	111.768265	C14	OxA-36460	3110	31	-1444	-1378	-1283	D5a2a1b	Tooth	1	1240K	half	ds	diploid	72783	0.065005	JeongCell2020
ULZ001	F	Mongolia_LBA_CenterWest_5_dup.I6362	AT_674, AT_674, Uliastai zastav II, Kurgan 2, MONU_674, AT_674, Uliastai zastav II, Kurgan 2	Mongolia	Khovd, Bulgan sum, Khudzhirtyn gol I, kurgan 2	46.063611	92.034167	C14	PSUAMS-2955;OxA-36224	2815;2842	20;28	-1094	-979	-914	D4b1a2	Tooth	1	1240K	half	ds	diploid	866269	2.544683	JeongCell2020
UUS001	M	Mongolia_Khuvsgul_MLBALatEMedieval	AT-613	Mongolia	Khuvsgul, Uushigiin Uver	49.40223	100.41281	contextual	n/a	n/a	n/a	1250	1350	1450	D5a2a	Tooth	1	1240K	half	ds	diploid	516323	0.66286	JeongCell2020
UUS002	M	Mongolia_Khuvsgul_MLBALatEMedieval	AT-610	Mongolia	Khuvsgul, Uushigiin Uver	49.40223	100.41281	C14	MAMS-41131	634	23	1294	1355	1392	X2d1	Tooth	1	1240K	half	ds	diploid	930999	2.356388	JeongCell2020
UVG001	F	Mongolia_Bulgan_Xiongnu	AT-338	Mongolia	Bulgan, Ovgont	48.092111	104.158389	contextual	n/a	n/a	n/a	-200	-50	100	G2a2	Tooth	1	1240K	half	ds	diploid	237922	0.238619	JeongCell2020
YAG001	M	Mongolia_EBA_Chemurchek_2_dup.I12957	AT_590A, 682	Mongolia	Khovd, Bulgan sum, Yagshiin hodoo, Barrow 3	46.12105	91.571833	C14	UCIAMS-226526	3980	25	-2568	-2522	-2421	T1a1	petrous	2	1240K	mixed	ds	diploid	880863	3.581114	JeongCell2020
YUR001	M	Mongolia_Selenge_Xiongnu	AT-649	Mongolia	Selenge, Yuroo II	49.744364	106.669392	C14	MAMS-41140	2020	21	-74	-10	58	D5a2a1	Tooth	1	1240K	half	ds	diploid	914901	2.293661	JeongCell2020
ZAA001	F	Mongolia_Bulgan_EarlyMedievalLatEMedieval	AT-954	Mongolia	Bulgan, Zaan-Khoshuu	47.854689	104.04602	contextual	n/a	n/a	n/a	550	875	1200	A24	petrous, Tooth	2	1240K	half	ds	diploid	980057	4.816687	JeongCell2020
ZAA002	M	Mongolia_Bulgan_EarlyMedievalLatEMedieval	AT-957	Mongolia	Bulgan, Zaan-Khoshuu	47.854689	104.04602	C14	n/a	1425	25	590	624	653	C4a2a1	Tooth	1	1240K	half	ds	diploid	697726	1.205672	JeongCell2020
ZAA003	F	Mongolia_Bulgan_EarlyMedievalLatEMedieval	AT-953	Mongolia	Bulgan, Zaan-Khoshuu	47.854689	104.04602	C14	n/a	980	20	1022	1091	1150	F2a	Tooth	1	1240K	half	ds	diploid	208321	0.210083	JeongCell2020
ZAA004	M	Mongolia_Bulgan_EarlyMedievalLatEMedieval	AT-959	Mongolia	Bulgan, Zaan-Khoshuu	47.854689	104.04602	contextual	n/a	n/a	n/a	550	875	1200	D4b1a2a1	Tooth	1	1240K	half	ds	diploid	897104	2.354211	JeongCell2020
ZAA005	M	Mongolia_Bulgan_EarlyMedievalLatEMedieval	AT-956	Mongolia	Bulgan, Zaan-Khoshuu	47.854689	104.04602	C14	n/a	950	20	1034	1103	1155	D4c1b1	Tooth	1	1240K	half	ds	diploid	728011	1.61144	JeongCell2020
ZAA007	F	Mongolia_Bulgan_EarlyMedievalLatEMedieval	AT-958	Mongolia	Bulgan, Zaan-Khoshuu	47.854689	104.04602	C14	MAMS-41138	1280	20	672	722	773	D4l2	petrous	1	1240K	half	ds	diploid	841350	2.169529	JeongCell2020
ZAM001	M	Mongolia_Dundgobi_LatEMedieval	AT-390	Mongolia	Dundgobi, Zambaga Khairkhan	45.530682	104.074358	contextual	n/a	n/a	n/a	1000	1250	1500	D4q	Tooth	1	1240K	half	ds	diploid	66159	0.064642	JeongCell2020
ZAM002	M	Mongolia_Dundgobi_LatEMedieval	AT-711	Mongolia	Dundgobi, Zambaga Khairkhan	45.530682	104.074358	contextual	n/a	n/a	n/a	1000	1250	1500	B6a	Tooth	1	1240K	half	ds	diploid	848339	2.638892	JeongCell2020
ZAR002	F	Mongolia_Bulgan_LatEMedieval	AT-271	Mongolia	Bulgan, Zaraa Tolgoi	48.236445	103.886954	contextual	n/a	n/a	n/a	1000	1250	1500	F1	Tooth	1	1240K	half	ds	diploid	46434	0.042991	JeongCell2020
ZAY001	M	Mongolia_Sukhbaatar_LatEMedieval	AT-768	Mongolia	Sukhbaatar, Khalgan Khoshuu, Zamyn Khashat, Khanan bor	46.945875	112.062105	contextual	n/a	n/a	n/a	1000	1250	1500	M9a1b2	petrous	1	1240K	half	ds	diploid	932340	3.27527	JeongCell2020
