Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Altais1.DG	Altais1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Altaian.DG	U	593383	20.254589	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Altais2.DG	Altais2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Altaian.DG	U	593336	16.568944	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Bashkirs1.DG	Bashkirs1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Bashkir.DG	U	593462	28.672128	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Bashkirs2.DG	Bashkirs2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Bashkir.DG	U	593469	25.660999	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Bashkirs3.DG	Bashkirs3	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Bashkir.DG	U	593465	25.988766	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Buryats1.DG	Buryats1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Buryat.DG	U	593405	24.320186	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Buryats2.DG	Buryats2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Buryat.DG	U	593442	22.756994	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Dungan1.DG	Dungan1	n/a	Kyrgyzstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Dungan.DG	U	593431	25.580114	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Dungan2.DG	Dungan2	n/a	Kyrgyzstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Dungan.DG	U	593430	26.542839	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Hazaras1.DG	Hazaras1	n/a	Pakistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Hazara.DG	U	593468	24.017261	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Hazaras2.DG	Hazaras2	n/a	Pakistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Hazara.DG	U	593467	29.443084	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Hazaras3.DG	Hazaras3	n/a	Pakistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Hazara.DG	U	593467	27.343813	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
IrtyshBarabinskTatars1.DG	IrtyshBarabinskTatars1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tatar_Irtysh_Barabinsk.DG	U	593418	23.136311	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
IrtyshBarabinskTatars2.DG	IrtyshBarabinskTatars2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tatar_Irtysh_Barabinsk.DG	U	593434	24.854346	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kalmyks1.DG	Kalmyks1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kalmyk.DG	U	593437	24.228147	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kalmyks2.DG	Kalmyks2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kalmyk.DG	U	593406	20.819964	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Karakalpaks1.DG	Karakalpaks1	n/a	Uzbekistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Karakalpak.DG	U	593402	18.113343	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Karakalpaks2.DG	Karakalpaks2	n/a	Uzbekistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Karakalpak.DG	U	593466	28.212534	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Karakalpaks3.DG	Karakalpaks3	n/a	Uzbekistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Karakalpak.DG	U	593406	22.410541	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kazakhs2.DG	Kazakhs2	n/a	Kazakhstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kazakh.DG	U	593429	23.713738	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kazakhs3.DG	Kazakhs3	n/a	Kazakhstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kazakh.DG	U	593439	24.81768	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kazkahs1.DG	Kazkahs1	n/a	Kazakhstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kazakh.DG	U	593431	23.873681	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kyrgyz1.DG	Kyrgyz1	n/a	Kyrgyzstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kyrgyz_Kyrgyzstan.DG	U	593440	25.696442	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Kyrgyz2.DG	Kyrgyz2	n/a	Kyrgyzstan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Kyrgyz_Kyrgyzstan.DG	U	593415	24.812599	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Tajiks1.DG	Tajiks1	n/a	Tajikistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tajik.DG	U	593363	18.350795	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Tajiks2.DG	Tajiks2	n/a	Tajikistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tajik_o.DG	U	593457	24.095627	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Tajiks3.DG	Tajiks3	n/a	Tajikistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tajik.DG	U	593418	22.178412	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Teleuts1.DG	Teleuts1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Teleut.DG	U	593423	23.166202	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Teleuts2.DG	Teleuts2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Teleut.DG	U	593406	22.810621	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
TomskTatars1.DG	TomskTatars1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tatar_Tomsk.DG	U	593488	29.151627	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
TomskTatars2.DG	TomskTatars2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tatar_Tomsk.DG	U	593444	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Turkmens1.DG	Turkmens1	n/a	Turkmenistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Turkmen.DG	U	593444	25.554104	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Turkmens2.DG	Turkmens2	n/a	Turkmenistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Turkmen.DG	U	593473	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Uyghurs1.DG	Uyghurs1	n/a	China	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Uyghur.DG	U	593449	23.165038	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Uyghurs2.DG	Uyghurs2	n/a	China	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Uyghur.DG	U	593418	20.648259	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Uyghurs3.DG	Uyghurs3	n/a	China	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Uyghur.DG	U	593462	23.954912	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Uzbeks1.DG	Uzbeks1	n/a	Uzbekistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Uzbek.DG	U	593459	24.1114	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Uzbeks2.DG	Uzbeks2	n/a	Uzbekistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Uzbek.DG	U	593424	21.148137	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Uzbeks3.DG	Uzbeks3	n/a	Uzbekistan	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Uzbek.DG	U	593471	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
VolgaTatars1.DG	VolgaTatars1	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tatar_Volga.DG	U	593451	20.708396	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
VolgaTatars2.DG	VolgaTatars2	n/a	Russia	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	Shotgun	diploid	Tatar_Volga.DG	U	593425	23.220885	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
BOT14.SG	BOT14	n/a	Kazakhstan	Botai	n/a	53.16667	67.66667	4598	4598	46	-3314	-3518	-3109	C14	n/a	Shotgun	haploid	Kazakhstan_Eneolithic_Botai.SG	M	1114698	2.965509	n/a	R1b1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
BOT15.SG	BOT15	n/a	Kazakhstan	Botai	n/a	53.16667	67.66667	4474	4474	37	-3184	-3343	-3026	C14	n/a	Shotgun	haploid	Kazakhstan_Botai.SG	M	1065924	2.413486	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
BOT2016.SG	BOT2016	n/a	Kazakhstan	Botai	n/a	53.16667	67.66667	4695	4695	50	-3500	-3632	-3368	C14	n/a	Shotgun	haploid	Kazakhstan_Eneolithic_Botai.SG	F	1149684	13.6	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA245.SG	DA245	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	7123	7123	37	-5990	-6065	-5916	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	M	951406	2.2	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA246.SG	DA246	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6886	6886	43	-5776	-5877	-5676	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	F	1020382	2.9	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA247.SG	DA247	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6856	6856	40	-5750	-5837	-5664	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	M	993217	2.4	n/a	N	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA248.SG	DA248	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6815	6815	38	-5695	-5755	-5635	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	M	980937	2.3	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA249.SG	DA249	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	7005	7005	40	-5890	-5988	-5791	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	F	1113894	4.5	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA250.SG	DA250	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6483	6483	37	-5442	-5516	-5367	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	M	586546	0.9	n/a	NO1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA251.SG	DA251	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6373	6373	32	-5386	-5468	-5304	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	M	427597	0.6	n/a	N1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA252.SG	DA252	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6386	6386	34	-5390	-5469	-5312	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	F	967308	2.4	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA253.SG	DA253	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6329	6329	33	-5296	-5371	-5221	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	F	997054	2.7	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA334.SG	DA334	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	3764	3764	20	-2171	-2281	-2061	C14	n/a	Shotgun	haploid	Russia_Shamanka_EBA.SG	M	400753	0.5	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA335.SG	DA335	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	n/a	n/a	n/a	-2250	-2500	-2000	contextual	n/a	Shotgun	haploid	Russia_Shamanka_EBA.SG	M	370400	0.5	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA336.SG	DA336	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	n/a	n/a	n/a	-2250	-2500	-2000	contextual	n/a	Shotgun	haploid	Russia_Shamanka_EBA.SG	M	483510	0.7	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA337.SG	DA337	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	3886	3886	21	-2380	-2462	-2299	C14	n/a	Shotgun	haploid	Russia_Shamanka_EBA.SG	M	685820	1.1	n/a	Q1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA338.SG	DA338	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	n/a	n/a	n/a	-2250	-2500	-2000	contextual	n/a	Shotgun	haploid	Russia_Shamanka_EBA.SG_brother.DA336.SG	M	338777	0.4	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA339.SG	DA339	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	3700	3700	33	-2090	-2199	-1980	C14	n/a	Shotgun	haploid	Russia_Shamanka_EBA.SG	M	254062	0.3	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA340.SG	DA340	tooth	Russia	Lokomotiv	n/a	52.28694	104.24917	6130	6130	60	-5040	-5225	-4854	C14	n/a	Shotgun	haploid	Russia_Lokomotiv_Eneolithic.SG	F	396340	0.6	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA341.SG	DA341	tooth	Russia	Lokomotiv	n/a	52.28694	104.24917	6713	6713	35	-5635	-5709	-5561	C14	n/a	Shotgun	haploid	Russia_Lokomotiv_Eneolithic.SG	F	683757	1.2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA342.SG	DA342	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	4880	4880	60	-3660	-3795	-3524	C14	n/a	Shotgun	haploid	Russia_UstIda_LN.SG	F	841727	1.7	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA344.SG	DA344	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	4860	4860	110	-3658	-3942	-3373	C14	n/a	Shotgun	haploid	Russia_UstIda_LN.SG	F	170410	0.2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA345.SG	DA345	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	4730	4730	70	-3506	-3641	-3370	C14	n/a	Shotgun	haploid	Russia_UstIda_LN.SG	M	634277	1.0	n/a	N1c1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA354.SG	DA354	tooth	Russia	Kurma XI	n/a	53.17917	106.96278	4078	4078	30	-2676	-2856	-2495	C14	n/a	Shotgun	haploid	Russia_Kurma_EBA_o.SG	M	162503	0.2	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA355.SG	DA355	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	4750	4750	70	-3511	-3651	-3371	C14	n/a	Shotgun	haploid	Russia_UstIda_LN.SG	M	270561	0.4	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA357.SG	DA357	tooth	Russia	Lokomotiv	n/a	52.28694	104.24917	6950	6950	60	-5853	-5981	-5725	C14	n/a	Shotgun	haploid	Russia_Lokomotiv_Eneolithic.SG	M	296555	0.4	n/a	C2b1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA358.SG	DA358	tooth	Russia	Kurma XI	n/a	53.17917	106.96278	4169	4169	27	-2760	-2881	-2638	C14	n/a	Shotgun	haploid	Russia_Kurma_EBA.SG	F	572054	0.9	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA359.SG	DA359	tooth	Russia	Lokomotiv	n/a	52.28694	104.24917	6680	6680	60	-5608	-5707	-5510	C14	n/a	Shotgun	haploid	Russia_Lokomotiv_Eneolithic.SG	M	491149	0.7	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA360.SG	DA360	tooth	Russia	Kurma XI	n/a	53.17917	106.96278	4158	4158	28	-2756	-2879	-2633	C14	n/a	Shotgun	haploid	Russia_Kurma_EBA.SG	F	233476	0.3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA362.SG	DA362	tooth	Russia	Shamanka II	n/a	51.69833	103.70306	6319	6319	33	-5292	-5362	-5221	C14	n/a	Shotgun	haploid	Russia_Shamanka_Eneolithic.SG	M	656345	1.1	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA379_final.SG	DA379	tooth	Turkmenistan	Kara-Depe	n/a	37.60098	59.32841	4515	4515	57	-3196	-3370	-3023	C14	n/a	Shotgun	haploid	Turkmenistan_C_Namazga_1d.rel.DA380.SG	M	38014	3.2095e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA380_final.SG	DA380	tooth	Turkmenistan	Kara-Depe	n/a	37.60098	59.32841	4528	4528	40	-3230	-3364	-3097	C14	n/a	Shotgun	haploid	Turkmenistan_C_Namazga.SG	F	323589	0.325882	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA381_final.SG	DA381	petrous	Turkmenistan	Geoksyur	n/a	37.1907	61.0343	4530	4530	40	-3231	-3365	-3097	C14	n/a	Shotgun	haploid	Turkmenistan_C_Namazga.SG	M	447009	0.488197	n/a	J2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA382_final.SG	DA382	petrous	Turkmenistan	Takhirbai 3	n/a	38.71855	61.69229	2690	2690	40	-856	-912	-799	C14	n/a	Shotgun	haploid	Turkmenistan_IA.SG	M	975763	1.790135	n/a	R1a1a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
DA383_final.SG	DA383	petrous	Turkmenistan	Takhirbai 3	n/a	38.71855	61.69229	n/a	n/a	n/a	-3200	-3400	-3000	contextual	n/a	Shotgun	haploid	Turkmenistan_C_Namazga_o.SG	F	433928	0.473942	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
EBA1.SG	EBA1	tooth	Kazakhstan	Gregorievka 2	n/a	51.63134	74.66445	3752	3752	35	-2162	-2286	-2037	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSteppe_EMBA.SG	F	1093798	3.223758	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
EBA2.SG	EBA2	tooth	Kazakhstan	Sjolpan 4	n/a	52.62978	76.72765	4013	4013	33	-2544	-2620	-2468	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSteppe_EMBA.SG	F	1147898	7.14143	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2195_final.SG	MA2195	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1575	-1200	-1950	contextual	n/a	Shotgun	haploid	Anatolia_Ottoman_1.SG	F	553639	0.646697	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2196_final.SG	MA2196	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1575	-1200	-1950	contextual	n/a	Shotgun	haploid	Anatolia_Ottoman_2.SG	F	214392	0.202395	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2197_final.SG	MA2197	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-950	-1300	-600	contextual	n/a	Shotgun	haploid	Anatolia_IA.SG	F	94188	8.3519e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2198_final.SG	MA2198	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-950	-1300	-600	contextual	n/a	Shotgun	haploid	Anatolia_IA.SG	F	506826	0.570802	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2200_final.SG	MA2200	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1850	-2500	-1200	contextual	n/a	Shotgun	haploid	Anatolia_MLBA.SG	M	941301	1.633517	n/a	J2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2203_final.SG	MA2203	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1850	-2500	-1200	contextual	n/a	Shotgun	haploid	Anatolia_MLBA.SG	F	572622	0.681552	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2205_final.SG	MA2205	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1850	-2500	-1200	contextual	n/a	Shotgun	haploid	Anatolia_MLBA.SG	M	534934	0.596644	n/a	J	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2206_final.SG	MA2206	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1850	-2500	-1200	contextual	n/a	Shotgun	haploid	Anatolia_MLBA.SG	F	327072	0.329057	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2208_final.SG	MA2208	n/a	Turkey	Kalehöyük	n/a	39.3458	33.78813	n/a	n/a	n/a	-1850	-2500	-1200	contextual	n/a	Shotgun	haploid	Anatolia_MLBA.SG	M	88242	7.6288e-2	n/a	G2a2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2210_final.SG	MA2210	n/a	Turkey	Ovaören	n/a	38.62931	34.29772	n/a	n/a	n/a	-2750	-3000	-2500	contextual	n/a	Shotgun	haploid	Anatolia_EBA.SG	F	569877	0.673879	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2212_final.SG	MA2212	n/a	Turkey	Ovaören	n/a	38.62931	34.29772	n/a	n/a	n/a	-2750	-3000	-2500	contextual	n/a	Shotgun	haploid	Anatolia_EBA.SG	M	567586	0.656747	n/a	J2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
MA2213_final.SG	MA2213	n/a	Turkey	Ovaören	n/a	38.62931	34.29772	n/a	n/a	n/a	-2750	-3000	-2500	contextual	n/a	Shotgun	haploid	Anatolia_EBA.SG	F	679582	0.889662	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE515.SG	RISE515	bone	Russia	Verkhni Askiz	n/a	53.15649	90.20781	3810	3810	25	-2242	-2340	-2145	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	442519	0.6	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE516.SG	RISE516	bone	Russia	Verkhni Askiz	n/a	53.15649	90.20781	3725	3725	25	-2118	-2201	-2036	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG_sister.RISE672.SG	F	619017	0.9	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE662.SG	S3426	tooth	Russia	Okunev Ulus	n/a	53.54781	91.02565	3718	3718	59	-2120	-2290	-1949	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	364595	0.6	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE664.SG	S3427	tooth	Russia	Okunev Ulus	n/a	53.54781	91.02565	3850	3850	38	-2332	-2459	-2206	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	1121362	4.6	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE667.SG	RISE667	bone	Russia	Verkhni Askiz	n/a	53.15649	90.20781	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	179045	0.2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE670.SG	RISE670	petrous	Russia	Verkhni Askiz	n/a	53.15649	90.20781	3635	3635	50	-2013	-2141	-1885	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	509040	0.7	n/a	Q1a2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE671.SG	RISE671	tooth	Russia	Verkhni Askiz	n/a	53.15649	90.20781	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	256452	0.3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE672.SG	RISE672	tooth	Russia	Verkhni Askiz	n/a	53.15649	90.20781	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	649913	1.2	n/a	Q1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE673.SG	RISE673	bone	Russia	Verkhni Askiz	n/a	53.15649	90.20781	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG_1d.rel.RISE515.SG	M	114394	0.1	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE674.SG	RISE674	petrous	Russia	Verkhni Askiz	n/a	53.15649	90.20781	3719	3719	46	-2128	-2281	-1976	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	1037305	2.6	n/a	Q1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE675.SG	RISE675	bone	Russia	Uybat V	n/a	53.70856	90.35981	4023	4023	56	-2604	-2859	-2350	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	404278	0.5	n/a	R1b1a1a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE677.SG	RISE677	bone	Russia	Uybat III	n/a	53.70856	90.35981	3961	3961	62	-2532	-2831	-2233	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	232203	0.3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE680.SG	RISE680	bone	Russia	Uybat V	n/a	53.70856	90.35981	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	783545	1.5	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE681.SG	RISE681	tooth	Russia	Uybat V	n/a	53.70856	90.35981	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	381509	0.5	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE683.SG	RISE683	bone	Russia	Uybat V	n/a	53.70856	90.35981	3646	3646	40	-2026	-2138	-1915	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	858265	2.0	n/a	Q1a1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE684.SG	RISE684	petrous	Russia	Uybat V	n/a	53.70856	90.35981	3830	3830	55	-2302	-2464	-2141	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	398996	0.5	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE685.SG	RISE685	bone	Russia	Uybat V	n/a	53.70856	90.35981	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	F	737228	1.3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE718.SG	RISE718	tooth	Russia	Syda 5, Tumen	n/a	54.37177	91.50686	3964	3964	31	-2460	-2573	-2348	C14	n/a	Shotgun	haploid	Russia_BA_Okunevo_brother.I2078.SG	M	547705	0.8	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
RISE719.SG	RISE719	tooth	Russia	Syda 5, Tumen	n/a	54.37177	91.50686	n/a	n/a	n/a	-2350	-2900	-1800	contextual	n/a	Shotgun	haploid	Russia_BA_Okunevo.SG	M	472735	0.6	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Sidelkino.SG	Sidelkino	n/a	Russia	Sidelkino	n/a	54.53	51.11	9836	9836	48	-9308	-9386	-9231	C14	n/a	Shotgun	haploid	Russia_Sidelkino_HG.SG	F	967604	1.969669	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
Yamnaya.SG	Yamnaya	tooth	Kazakhstan	Karagash	n/a	49.13422	75.85182	4315	4315	34	-2952	-3018	-2887	C14	n/a	Shotgun	haploid	Kazakhstan_EBA_Yamnaya.SG	F	1182098	25.2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardScience2018	PASS (literature)	n/a
