Altaian.DG	Altais1.DG	0	0	0	0
Altaian.DG	Altais2.DG	0	0	0	0
Bashkir.DG	Bashkirs1.DG	0	0	0	0
Bashkir.DG	Bashkirs2.DG	0	0	0	0
Bashkir.DG	Bashkirs3.DG	0	0	0	0
Buryat.DG	Buryats1.DG	0	0	0	0
Buryat.DG	Buryats2.DG	0	0	0	0
Dungan.DG	Dungan1.DG	0	0	0	0
Dungan.DG	Dungan2.DG	0	0	0	0
Hazara.DG	Hazaras1.DG	0	0	0	0
Hazara.DG	Hazaras2.DG	0	0	0	0
Hazara.DG	Hazaras3.DG	0	0	0	0
Tatar_Irtysh_Barabinsk.DG	IrtyshBarabinskTatars1.DG	0	0	0	0
Tatar_Irtysh_Barabinsk.DG	IrtyshBarabinskTatars2.DG	0	0	0	0
Kalmyk.DG	Kalmyks1.DG	0	0	0	0
Kalmyk.DG	Kalmyks2.DG	0	0	0	0
Karakalpak.DG	Karakalpaks1.DG	0	0	0	0
Karakalpak.DG	Karakalpaks2.DG	0	0	0	0
Karakalpak.DG	Karakalpaks3.DG	0	0	0	0
Kazakh.DG	Kazakhs2.DG	0	0	0	0
Kazakh.DG	Kazakhs3.DG	0	0	0	0
Kazakh.DG	Kazkahs1.DG	0	0	0	0
Kyrgyz_Kyrgyzstan.DG	Kyrgyz1.DG	0	0	0	0
Kyrgyz_Kyrgyzstan.DG	Kyrgyz2.DG	0	0	0	0
Tajik.DG	Tajiks1.DG	0	0	0	0
Tajik_o.DG	Tajiks2.DG	0	0	0	0
Tajik.DG	Tajiks3.DG	0	0	0	0
Teleut.DG	Teleuts1.DG	0	0	0	0
Teleut.DG	Teleuts2.DG	0	0	0	0
Tatar_Tomsk.DG	TomskTatars1.DG	0	0	0	0
Tatar_Tomsk.DG	TomskTatars2.DG	0	0	0	0
Turkmen.DG	Turkmens1.DG	0	0	0	0
Turkmen.DG	Turkmens2.DG	0	0	0	0
Uyghur.DG	Uyghurs1.DG	0	0	0	0
Uyghur.DG	Uyghurs2.DG	0	0	0	0
Uyghur.DG	Uyghurs3.DG	0	0	0	0
Uzbek.DG	Uzbeks1.DG	0	0	0	0
Uzbek.DG	Uzbeks2.DG	0	0	0	0
Uzbek.DG	Uzbeks3.DG	0	0	0	0
Tatar_Volga.DG	VolgaTatars1.DG	0	0	0	0
Tatar_Volga.DG	VolgaTatars2.DG	0	0	0	0
Kazakhstan_Eneolithic_Botai.SG	BOT14.SG	0	0	1	0
Kazakhstan_Botai.SG	BOT15.SG	0	0	1	0
Kazakhstan_Eneolithic_Botai.SG	BOT2016.SG	0	0	2	0
Russia_Shamanka_Eneolithic.SG	DA245.SG	0	0	1	0
Russia_Shamanka_Eneolithic.SG	DA246.SG	0	0	2	0
Russia_Shamanka_Eneolithic.SG	DA247.SG	0	0	1	0
Russia_Shamanka_Eneolithic.SG	DA248.SG	0	0	1	0
Russia_Shamanka_Eneolithic.SG	DA249.SG	0	0	2	0
Russia_Shamanka_Eneolithic.SG	DA250.SG	0	0	1	0
Russia_Shamanka_Eneolithic.SG	DA251.SG	0	0	1	0
Russia_Shamanka_Eneolithic.SG	DA252.SG	0	0	2	0
Russia_Shamanka_Eneolithic.SG	DA253.SG	0	0	2	0
Russia_Shamanka_EBA.SG	DA334.SG	0	0	1	0
Russia_Shamanka_EBA.SG	DA335.SG	0	0	1	0
Russia_Shamanka_EBA.SG	DA336.SG	0	0	1	0
Russia_Shamanka_EBA.SG	DA337.SG	0	0	1	0
Russia_Shamanka_EBA.SG_brother.DA336.SG	DA338.SG	0	0	1	0
Russia_Shamanka_EBA.SG	DA339.SG	0	0	1	0
Russia_Lokomotiv_Eneolithic.SG	DA340.SG	0	0	2	0
Russia_Lokomotiv_Eneolithic.SG	DA341.SG	0	0	2	0
Russia_UstIda_LN.SG	DA342.SG	0	0	2	0
Russia_UstIda_LN.SG	DA344.SG	0	0	2	0
Russia_UstIda_LN.SG	DA345.SG	0	0	1	0
Russia_Kurma_EBA_o.SG	DA354.SG	0	0	1	0
Russia_UstIda_LN.SG	DA355.SG	0	0	1	0
Russia_Lokomotiv_Eneolithic.SG	DA357.SG	0	0	1	0
Russia_Kurma_EBA.SG	DA358.SG	0	0	2	0
Russia_Lokomotiv_Eneolithic.SG	DA359.SG	0	0	1	0
Russia_Kurma_EBA.SG	DA360.SG	0	0	2	0
Russia_Shamanka_Eneolithic.SG	DA362.SG	0	0	1	0
Turkmenistan_C_Namazga_1d.rel.DA380.SG	DA379_final.SG	0	0	1	0
Turkmenistan_C_Namazga.SG	DA380_final.SG	0	0	2	0
Turkmenistan_C_Namazga.SG	DA381_final.SG	0	0	1	0
Turkmenistan_IA.SG	DA382_final.SG	0	0	1	0
Turkmenistan_C_Namazga_o.SG	DA383_final.SG	0	0	2	0
Kazakhstan_CentralSteppe_EMBA.SG	EBA1.SG	0	0	2	0
Kazakhstan_CentralSteppe_EMBA.SG	EBA2.SG	0	0	2	0
Anatolia_Ottoman_1.SG	MA2195_final.SG	0	0	2	0
Anatolia_Ottoman_2.SG	MA2196_final.SG	0	0	2	0
Anatolia_IA.SG	MA2197_final.SG	0	0	2	0
Anatolia_IA.SG	MA2198_final.SG	0	0	2	0
Anatolia_MLBA.SG	MA2200_final.SG	0	0	1	0
Anatolia_MLBA.SG	MA2203_final.SG	0	0	2	0
Anatolia_MLBA.SG	MA2205_final.SG	0	0	1	0
Anatolia_MLBA.SG	MA2206_final.SG	0	0	2	0
Anatolia_MLBA.SG	MA2208_final.SG	0	0	1	0
Anatolia_EBA.SG	MA2210_final.SG	0	0	2	0
Anatolia_EBA.SG	MA2212_final.SG	0	0	1	0
Anatolia_EBA.SG	MA2213_final.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE515.SG	0	0	2	0
Russia_BA_Okunevo.SG_sister.RISE672.SG	RISE516.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE662.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE664.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE667.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE670.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE671.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE672.SG	0	0	1	0
Russia_BA_Okunevo.SG_1d.rel.RISE515.SG	RISE673.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE674.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE675.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE677.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE680.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE681.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE683.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE684.SG	0	0	2	0
Russia_BA_Okunevo.SG	RISE685.SG	0	0	2	0
Russia_BA_Okunevo_brother.I2078.SG	RISE718.SG	0	0	1	0
Russia_BA_Okunevo.SG	RISE719.SG	0	0	1	0
Russia_Sidelkino_HG.SG	Sidelkino.SG	0	0	2	0
Kazakhstan_EBA_Yamnaya.SG	Yamnaya.SG	0	0	2	0
