Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
Altais1.DG	U	Altaian.DG	Altais1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593383	20.254589	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Altais2.DG	U	Altaian.DG	Altais2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593336	16.568944	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Bashkirs1.DG	U	Bashkir.DG	Bashkirs1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593462	28.672128	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Bashkirs2.DG	U	Bashkir.DG	Bashkirs2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593469	25.660999	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Bashkirs3.DG	U	Bashkir.DG	Bashkirs3	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593465	25.988766	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Buryats1.DG	U	Buryat.DG	Buryats1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593405	24.320186	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Buryats2.DG	U	Buryat.DG	Buryats2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593442	22.756994	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Dungan1.DG	U	Dungan.DG	Dungan1	Kyrgyzstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593431	25.580114	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Dungan2.DG	U	Dungan.DG	Dungan2	Kyrgyzstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593430	26.542839	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Hazaras1.DG	U	Hazara.DG	Hazaras1	Pakistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593468	24.017261	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Hazaras2.DG	U	Hazara.DG	Hazaras2	Pakistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593467	29.443084	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Hazaras3.DG	U	Hazara.DG	Hazaras3	Pakistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593467	27.343813	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
IrtyshBarabinskTatars1.DG	U	Tatar_Irtysh_Barabinsk.DG	IrtyshBarabinskTatars1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593418	23.136311	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
IrtyshBarabinskTatars2.DG	U	Tatar_Irtysh_Barabinsk.DG	IrtyshBarabinskTatars2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593434	24.854346	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kalmyks1.DG	U	Kalmyk.DG	Kalmyks1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593437	24.228147	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kalmyks2.DG	U	Kalmyk.DG	Kalmyks2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593406	20.819964	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Karakalpaks1.DG	U	Karakalpak.DG	Karakalpaks1	Uzbekistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593402	18.113343	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Karakalpaks2.DG	U	Karakalpak.DG	Karakalpaks2	Uzbekistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593466	28.212534	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Karakalpaks3.DG	U	Karakalpak.DG	Karakalpaks3	Uzbekistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593406	22.410541	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kazakhs2.DG	U	Kazakh.DG	Kazakhs2	Kazakhstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593429	23.713738	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kazakhs3.DG	U	Kazakh.DG	Kazakhs3	Kazakhstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593439	24.81768	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kazkahs1.DG	U	Kazakh.DG	Kazkahs1	Kazakhstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593431	23.873681	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kyrgyz1.DG	U	Kyrgyz_Kyrgyzstan.DG	Kyrgyz1	Kyrgyzstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593440	25.696442	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Kyrgyz2.DG	U	Kyrgyz_Kyrgyzstan.DG	Kyrgyz2	Kyrgyzstan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593415	24.812599	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Tajiks1.DG	U	Tajik.DG	Tajiks1	Tajikistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593363	18.350795	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Tajiks2.DG	U	Tajik_o.DG	Tajiks2	Tajikistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593457	24.095627	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Tajiks3.DG	U	Tajik.DG	Tajiks3	Tajikistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593418	22.178412	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Teleuts1.DG	U	Teleut.DG	Teleuts1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593423	23.166202	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Teleuts2.DG	U	Teleut.DG	Teleuts2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593406	22.810621	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
TomskTatars1.DG	U	Tatar_Tomsk.DG	TomskTatars1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593488	29.151627	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
TomskTatars2.DG	U	Tatar_Tomsk.DG	TomskTatars2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593444	n/a	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Turkmens1.DG	U	Turkmen.DG	Turkmens1	Turkmenistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593444	25.554104	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Turkmens2.DG	U	Turkmen.DG	Turkmens2	Turkmenistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593473	n/a	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Uyghurs1.DG	U	Uyghur.DG	Uyghurs1	China	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593449	23.165038	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Uyghurs2.DG	U	Uyghur.DG	Uyghurs2	China	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593418	20.648259	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Uyghurs3.DG	U	Uyghur.DG	Uyghurs3	China	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593462	23.954912	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Uzbeks1.DG	U	Uzbek.DG	Uzbeks1	Uzbekistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593459	24.1114	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Uzbeks2.DG	U	Uzbek.DG	Uzbeks2	Uzbekistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593424	21.148137	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Uzbeks3.DG	U	Uzbek.DG	Uzbeks3	Uzbekistan	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593471	n/a	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
VolgaTatars1.DG	U	Tatar_Volga.DG	VolgaTatars1	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593451	20.708396	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
VolgaTatars2.DG	U	Tatar_Volga.DG	VolgaTatars2	Russia	n/a	n/a	n/a	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Shotgun	n/a	ds	diploid	593425	23.220885	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
BOT14.SG	M	Kazakhstan_Eneolithic_Botai.SG	BOT14	Kazakhstan	Botai	53.16667	67.66667	C14	UBA-32662	4598	46	-3518	-3314	-3109	R1b1a1a1	n/a	Shotgun	minus	ds	haploid	1114698	2.965509	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
BOT15.SG	M	Kazakhstan_Botai.SG	BOT15	Kazakhstan	Botai	53.16667	67.66667	C14	UBA-32663	4474	37	-3343	-3184	-3026	N1c2b2	n/a	Shotgun	minus	ds	haploid	1065924	2.413486	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
BOT2016.SG	F	Kazakhstan_Eneolithic_Botai.SG	BOT2016	Kazakhstan	Botai	53.16667	67.66667	C14	UBA-32666	4695	50	-3632	-3500	-3368	n/a	n/a	Shotgun	minus	ds	haploid	1149684	13.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA245.SG	M	Russia_Shamanka_Eneolithic.SG	DA245	Russia	Shamanka II	51.69833	103.70306	C14	OxA-26456	7123	37	-6065	-5990	-5916	N1c2b2	tooth	Shotgun	minus	ds	haploid	951406	2.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA246.SG	F	Russia_Shamanka_Eneolithic.SG	DA246	Russia	Shamanka II	51.69833	103.70306	C14	OxA-24774	6886	43	-5877	-5776	-5676	n/a	tooth	Shotgun	minus	ds	haploid	1020382	2.9	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA247.SG	M	Russia_Shamanka_Eneolithic.SG	DA247	Russia	Shamanka II	51.69833	103.70306	C14	OxA-21526	6856	40	-5837	-5750	-5664	N	tooth	Shotgun	minus	ds	haploid	993217	2.4	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA248.SG	M	Russia_Shamanka_Eneolithic.SG	DA248	Russia	Shamanka II	51.69833	103.70306	C14	OxA-25327	6815	38	-5755	-5695	-5635	N1c2b2	tooth	Shotgun	minus	ds	haploid	980937	2.3	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA249.SG	F	Russia_Shamanka_Eneolithic.SG	DA249	Russia	Shamanka II	51.69833	103.70306	C14	OxA-21535	7005	40	-5988	-5890	-5791	n/a	tooth	Shotgun	minus	ds	haploid	1113894	4.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA250.SG	M	Russia_Shamanka_Eneolithic.SG	DA250	Russia	Shamanka II	51.69833	103.70306	C14	OxA-27054	6483	37	-5516	-5442	-5367	NO1	tooth	Shotgun	minus	ds	haploid	586546	0.9	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA251.SG	M	Russia_Shamanka_Eneolithic.SG	DA251	Russia	Shamanka II	51.69833	103.70306	C14	OxA-21503	6373	32	-5468	-5386	-5304	N1	tooth	Shotgun	minus	ds	haploid	427597	0.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA252.SG	F	Russia_Shamanka_Eneolithic.SG	DA252	Russia	Shamanka II	51.69833	103.70306	C14	OxA-26192	6386	34	-5469	-5390	-5312	n/a	tooth	Shotgun	minus	ds	haploid	967308	2.4	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA253.SG	F	Russia_Shamanka_Eneolithic.SG	DA253	Russia	Shamanka II	51.69833	103.70306	C14	OxA-20562	6329	33	-5371	-5296	-5221	n/a	tooth	Shotgun	minus	ds	haploid	997054	2.7	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA334.SG	M	Russia_Shamanka_EBA.SG	DA334	Russia	Shamanka II	51.69833	103.70306	C14	n/a	3764	20	-2281	-2171	-2061	Q1a2a	tooth	Shotgun	minus	ds	haploid	400753	0.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA335.SG	M	Russia_Shamanka_EBA.SG	DA335	Russia	Shamanka II	51.69833	103.70306	contextual	n/a	n/a	n/a	-2500	-2250	-2000	Q1a2a	tooth	Shotgun	minus	ds	haploid	370400	0.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA336.SG	M	Russia_Shamanka_EBA.SG	DA336	Russia	Shamanka II	51.69833	103.70306	contextual	n/a	n/a	n/a	-2500	-2250	-2000	Q1a2a	tooth	Shotgun	minus	ds	haploid	483510	0.7	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA337.SG	M	Russia_Shamanka_EBA.SG	DA337	Russia	Shamanka II	51.69833	103.70306	C14	n/a	3886	21	-2462	-2380	-2299	Q1a2	tooth	Shotgun	minus	ds	haploid	685820	1.1	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA338.SG	M	Russia_Shamanka_EBA.SG_brother.DA336.SG	DA338	Russia	Shamanka II	51.69833	103.70306	contextual	n/a	n/a	n/a	-2500	-2250	-2000	Q1a2a	tooth	Shotgun	minus	ds	haploid	338777	0.4	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA339.SG	M	Russia_Shamanka_EBA.SG	DA339	Russia	Shamanka II	51.69833	103.70306	C14	n/a	3700	33	-2199	-2090	-1980	Q1a2a1c	tooth	Shotgun	minus	ds	haploid	254062	0.3	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA340.SG	F	Russia_Lokomotiv_Eneolithic.SG	DA340	Russia	Lokomotiv	52.28694	104.24917	C14	n/a	6130	60	-5225	-5040	-4854	n/a	tooth	Shotgun	minus	ds	haploid	396340	0.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA341.SG	F	Russia_Lokomotiv_Eneolithic.SG	DA341	Russia	Lokomotiv	52.28694	104.24917	C14	n/a	6713	35	-5709	-5635	-5561	n/a	tooth	Shotgun	minus	ds	haploid	683757	1.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA342.SG	F	Russia_UstIda_LN.SG	DA342	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	4880	60	-3795	-3660	-3524	n/a	tooth	Shotgun	minus	ds	haploid	841727	1.7	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA344.SG	F	Russia_UstIda_LN.SG	DA344	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	4860	110	-3942	-3658	-3373	n/a	tooth	Shotgun	minus	ds	haploid	170410	0.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA345.SG	M	Russia_UstIda_LN.SG	DA345	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	4730	70	-3641	-3506	-3370	N1c1	tooth	Shotgun	minus	ds	haploid	634277	1	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA354.SG	M	Russia_Kurma_EBA_o.SG	DA354	Russia	Kurma XI	53.17917	106.96278	C14	n/a	4078	30	-2856	-2676	-2495	Q1a	tooth	Shotgun	minus	ds	haploid	162503	0.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA355.SG	M	Russia_UstIda_LN.SG	DA355	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	4750	70	-3651	-3511	-3371	Q1a	tooth	Shotgun	minus	ds	haploid	270561	0.4	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA357.SG	M	Russia_Lokomotiv_Eneolithic.SG	DA357	Russia	Lokomotiv	52.28694	104.24917	C14	n/a	6950	60	-5981	-5853	-5725	C2b1a1	tooth	Shotgun	minus	ds	haploid	296555	0.4	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA358.SG	F	Russia_Kurma_EBA.SG	DA358	Russia	Kurma XI	53.17917	106.96278	C14	n/a	4169	27	-2881	-2760	-2638	n/a	tooth	Shotgun	minus	ds	haploid	572054	0.9	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA359.SG	M	Russia_Lokomotiv_Eneolithic.SG	DA359	Russia	Lokomotiv	52.28694	104.24917	C14	n/a	6680	60	-5707	-5608	-5510	N1c2b2	tooth	Shotgun	minus	ds	haploid	491149	0.7	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA360.SG	F	Russia_Kurma_EBA.SG	DA360	Russia	Kurma XI	53.17917	106.96278	C14	n/a	4158	28	-2879	-2756	-2633	n/a	tooth	Shotgun	minus	ds	haploid	233476	0.3	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA362.SG	M	Russia_Shamanka_Eneolithic.SG	DA362	Russia	Shamanka II	51.69833	103.70306	C14	OxA-24793	6319	33	-5362	-5292	-5221	N1c2b2	tooth	Shotgun	minus	ds	haploid	656345	1.1	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA379_final.SG	M	Turkmenistan_C_Namazga_1d.rel.DA380.SG	DA379	Turkmenistan	Kara-Depe	37.60098	59.32841	C14	UBA-33658	4515	57	-3370	-3196	-3023	n/a	tooth	Shotgun	minus	ds	haploid	38014	0.032095	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA380_final.SG	F	Turkmenistan_C_Namazga.SG	DA380	Turkmenistan	Kara-Depe	37.60098	59.32841	C14	UBA-33659	4528	40	-3364	-3230	-3097	n/a	tooth	Shotgun	minus	ds	haploid	323589	0.325882	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA381_final.SG	M	Turkmenistan_C_Namazga.SG	DA381	Turkmenistan	Geoksyur	37.1907	61.0343	C14	UBA-33660	4530	40	-3365	-3231	-3097	J2	petrous	Shotgun	minus	ds	haploid	447009	0.488197	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA382_final.SG	M	Turkmenistan_IA.SG	DA382	Turkmenistan	Takhirbai 3	38.71855	61.69229	C14	UBA-33661	2690	40	-912	-856	-799	R1a1a1b2	petrous	Shotgun	minus	ds	haploid	975763	1.790135	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
DA383_final.SG	F	Turkmenistan_C_Namazga_o.SG	DA383	Turkmenistan	Takhirbai 3	38.71855	61.69229	contextual	n/a	n/a	n/a	-3400	-3200	-3000	n/a	petrous	Shotgun	minus	ds	haploid	433928	0.473942	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
EBA1.SG	F	Kazakhstan_CentralSteppe_EMBA.SG	EBA1	Kazakhstan	Gregorievka 2	51.63134	74.66445	C14	UBA-32665	3752	35	-2286	-2162	-2037	n/a	tooth	Shotgun	minus	ds	haploid	1093798	3.223758	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
EBA2.SG	F	Kazakhstan_CentralSteppe_EMBA.SG	EBA2	Kazakhstan	Sjolpan 4	52.62978	76.72765	C14	UBA-32664	4013	33	-2620	-2544	-2468	n/a	tooth	Shotgun	minus	ds	haploid	1147898	7.14143	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2195_final.SG	F	Anatolia_Ottoman_1.SG	MA2195	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-1200	-1575	-1950	n/a	n/a	Shotgun	minus	ds	haploid	553639	0.646697	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2196_final.SG	F	Anatolia_Ottoman_2.SG	MA2196	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-1200	-1575	-1950	n/a	n/a	Shotgun	minus	ds	haploid	214392	0.202395	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2197_final.SG	F	Anatolia_IA.SG	MA2197	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-1300	-950	-600	n/a	n/a	Shotgun	minus	ds	haploid	94188	0.083519	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2198_final.SG	F	Anatolia_IA.SG	MA2198	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-1300	-950	-600	n/a	n/a	Shotgun	minus	ds	haploid	506826	0.570802	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2200_final.SG	M	Anatolia_MLBA.SG	MA2200	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-2500	-1850	-1200	J2a1	n/a	Shotgun	minus	ds	haploid	941301	1.633517	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2203_final.SG	F	Anatolia_MLBA.SG	MA2203	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-2500	-1850	-1200	n/a	n/a	Shotgun	minus	ds	haploid	572622	0.681552	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2205_final.SG	M	Anatolia_MLBA.SG	MA2205	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-2500	-1850	-1200	J	n/a	Shotgun	minus	ds	haploid	534934	0.596644	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2206_final.SG	F	Anatolia_MLBA.SG	MA2206	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-2500	-1850	-1200	n/a	n/a	Shotgun	minus	ds	haploid	327072	0.329057	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2208_final.SG	M	Anatolia_MLBA.SG	MA2208	Turkey	Kalehöyük	39.3458	33.78813	contextual	n/a	n/a	n/a	-2500	-1850	-1200	G2a2b	n/a	Shotgun	minus	ds	haploid	88242	0.076288	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2210_final.SG	F	Anatolia_EBA.SG	MA2210	Turkey	Ovaören	38.62931	34.29772	contextual	n/a	n/a	n/a	-3000	-2750	-2500	n/a	n/a	Shotgun	minus	ds	haploid	569877	0.673879	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2212_final.SG	M	Anatolia_EBA.SG	MA2212	Turkey	Ovaören	38.62931	34.29772	contextual	n/a	n/a	n/a	-3000	-2750	-2500	J2a	n/a	Shotgun	minus	ds	haploid	567586	0.656747	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
MA2213_final.SG	F	Anatolia_EBA.SG	MA2213	Turkey	Ovaören	38.62931	34.29772	contextual	n/a	n/a	n/a	-3000	-2750	-2500	n/a	n/a	Shotgun	minus	ds	haploid	679582	0.889662	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE515.SG	F	Russia_BA_Okunevo.SG	RISE515	Russia	Verkhni Askiz	53.15649	90.20781	C14	UCIAMS-147669	3810	25	-2340	-2242	-2145	n/a	bone	Shotgun	minus	ds	haploid	442519	0.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE516.SG	F	Russia_BA_Okunevo.SG_sister.RISE672.SG	RISE516	Russia	Verkhni Askiz	53.15649	90.20781	C14	UCIAMS-147668	3725	25	-2201	-2118	-2036	n/a	bone	Shotgun	minus	ds	haploid	619017	0.9	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE662.SG	M	Russia_BA_Okunevo.SG	S3426	Russia	Okunev Ulus	53.54781	91.02565	C14	UBA-31592	3718	59	-2290	-2120	-1949	Q1a2a	tooth	Shotgun	minus	ds	haploid	364595	0.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE664.SG	M	Russia_BA_Okunevo.SG	S3427	Russia	Okunev Ulus	53.54781	91.02565	C14	UBA-31593	3850	38	-2459	-2332	-2206	Q1a2a1c	tooth	Shotgun	minus	ds	haploid	1121362	4.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE667.SG	F	Russia_BA_Okunevo.SG	RISE667	Russia	Verkhni Askiz	53.15649	90.20781	contextual	n/a	n/a	n/a	-2900	-2350	-1800	n/a	bone	Shotgun	minus	ds	haploid	179045	0.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE670.SG	M	Russia_BA_Okunevo.SG	RISE670	Russia	Verkhni Askiz	53.15649	90.20781	C14	UBA-31595	3635	50	-2141	-2013	-1885	Q1a2b	petrous	Shotgun	minus	ds	haploid	509040	0.7	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE671.SG	F	Russia_BA_Okunevo.SG	RISE671	Russia	Verkhni Askiz	53.15649	90.20781	contextual	n/a	n/a	n/a	-2900	-2350	-1800	n/a	tooth	Shotgun	minus	ds	haploid	256452	0.3	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE672.SG	M	Russia_BA_Okunevo.SG	RISE672	Russia	Verkhni Askiz	53.15649	90.20781	contextual	n/a	n/a	n/a	-2900	-2350	-1800	Q1a2	tooth	Shotgun	minus	ds	haploid	649913	1.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE673.SG	M	Russia_BA_Okunevo.SG_1d.rel.RISE515.SG	RISE673	Russia	Verkhni Askiz	53.15649	90.20781	contextual	n/a	n/a	n/a	-2900	-2350	-1800	Q1a	bone	Shotgun	minus	ds	haploid	114394	0.1	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE674.SG	M	Russia_BA_Okunevo.SG	RISE674	Russia	Verkhni Askiz	53.15649	90.20781	C14	UBA-31596	3719	46	-2281	-2128	-1976	Q1a2	petrous	Shotgun	minus	ds	haploid	1037305	2.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE675.SG	M	Russia_BA_Okunevo.SG	RISE675	Russia	Uybat V	53.70856	90.35981	C14	UBA-31597	4023	56	-2859	-2604	-2350	R1b1a1a2a2	bone	Shotgun	minus	ds	haploid	404278	0.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE677.SG	F	Russia_BA_Okunevo.SG	RISE677	Russia	Uybat III	53.70856	90.35981	C14	UBA-31599	3961	62	-2831	-2532	-2233	n/a	bone	Shotgun	minus	ds	haploid	232203	0.3	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE680.SG	F	Russia_BA_Okunevo.SG	RISE680	Russia	Uybat V	53.70856	90.35981	contextual	n/a	n/a	n/a	-2900	-2350	-1800	n/a	bone	Shotgun	minus	ds	haploid	783545	1.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE681.SG	F	Russia_BA_Okunevo.SG	RISE681	Russia	Uybat V	53.70856	90.35981	contextual	n/a	n/a	n/a	-2900	-2350	-1800	n/a	tooth	Shotgun	minus	ds	haploid	381509	0.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE683.SG	M	Russia_BA_Okunevo.SG	RISE683	Russia	Uybat V	53.70856	90.35981	C14	UBA-31594	3646	40	-2138	-2026	-1915	Q1a1b1	bone	Shotgun	minus	ds	haploid	858265	2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE684.SG	F	Russia_BA_Okunevo.SG	RISE684	Russia	Uybat V	53.70856	90.35981	C14	UBA-31598	3830	55	-2464	-2302	-2141	n/a	petrous	Shotgun	minus	ds	haploid	398996	0.5	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE685.SG	F	Russia_BA_Okunevo.SG	RISE685	Russia	Uybat V	53.70856	90.35981	contextual	n/a	n/a	n/a	-2900	-2350	-1800	n/a	bone	Shotgun	minus	ds	haploid	737228	1.3	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE718.SG	M	Russia_BA_Okunevo_brother.I2078.SG	RISE718	Russia	Syda 5, Tumen	54.37177	91.50686	C14	UBA-31600	3964	31	-2573	-2460	-2348	Q1a2a1c	tooth	Shotgun	minus	ds	haploid	547705	0.8	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
RISE719.SG	M	Russia_BA_Okunevo.SG	RISE719	Russia	Syda 5, Tumen	54.37177	91.50686	contextual	n/a	n/a	n/a	-2900	-2350	-1800	Q1a2a1c	tooth	Shotgun	minus	ds	haploid	472735	0.6	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Sidelkino.SG	F	Russia_Sidelkino_HG.SG	Sidelkino	Russia	Sidelkino	54.53	51.11	C14	UBA-31465	9836	48	-9386	-9308	-9231	n/a	n/a	Shotgun	minus	ds	haploid	967604	1.969669	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
Yamnaya.SG	F	Kazakhstan_EBA_Yamnaya.SG	Yamnaya	Kazakhstan	Karagash	49.13422	75.85182	C14	UBA-32667	4315	34	-3018	-2952	-2887	n/a	tooth	Shotgun	minus	ds	haploid	1182098	25.2	DamgaardScience2018;AADR;AADRv424	PASS (literature)	PRJEB26349
