Poseidon_ID	Genetic_Sex	Group_Name	Alternative_Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication
AID001	F	Aidonia_LBA	Greece_S.Mainland_LBA		AID002	first			[1] 15/100064	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1400	-1350	-1300		U5a1d2b		bone_petrous	2	1240K	minus	ss	haploid	780681	0.633	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID002	M	Aidonia_LBA.rel.of.AID001			AID001	first			15/100028 skull A	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1450	-1425	-1400			C1a2	bone_petrous	2	1240K	minus	ss	haploid	748191	0.607	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID007	M	Aidonia_LBA	Greece_S.Mainland_LBA		AID008	first	brother_of		[3] 16/101132	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1400	-1300	-1200		N1b1a2	J2a	bone_petrous	2	1240K	minus	ss	haploid	797083	0.646	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID008	M	Aidonia_LBA.rel.of.AID007			AID007	first	brother_of		[4] 16/101132	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1400	-1300	-1200		N1b1a2	J2a2~	bone_petrous	1	1240K	minus	ss	haploid	823139	0.668	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID009	M	Aidonia_LBA	Greece_S.Mainland_LBA						[6] 16/101133	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1400	-1300	-1200			R1b1a1b	bone_petrous	1	1240K	minus	ss	haploid	98403	0.08	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID010	F	Aidonia_LBA	Greece_S.Mainland_LBA						16/101123 skull K	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1300	-1250	-1200				bone_petrous	1	1240K	minus	ss	haploid	48200	0.039	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID012	F	Aidonia_LBA.rel.of.AID014andAID017_lc			AID017;AID014	first;thirdToFifth			[3] 16/103058	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1450	-1425	-1400				tooth	1	1240K	minus	ss	haploid	21828	0.018	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID014	F	Aidonia_LBA.rel.of.AID012andAID017			AID012;AID017	thirdToFifth;second		AID014-AID017 can be third	16/103056 skull A	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1300	-1250	-1200				bone_petrous	1	1240K	minus	ss	haploid	108224	0.088	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
AID017	F	Aidonia_LBA	Greece_S.Mainland_LBA		AID012;AID014	first;second		AID014-AID017 can be third	16/103058 skull	Greece	Corinthia-Peloponnese	Aidonia	37.84083	22.5832	contextual				-1550	-1475	-1400				bone_petrous	2	1240K	minus	ss	haploid	185318	0.15	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO004	F	Aposelemis_N	Greece_Crete_N		APO028	first			Grave 55-Burial 67; Lab 2014-2)	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	contextual				-6075	-5939	-5803	range from other C14 dates			bone_petrous	11	1240K	mixed	mixed	haploid	263245	0.213	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO022	F	Aposelemis_LBA	Greece_Crete_LBA						Pit of bones at entrance of cave; Lab 2015-Dental Homo 1)	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-47520	3286	21	-1612		-1506		H5'36		tooth	2	1240K	minus	ss	haploid	158771	0.129	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO023	M	Aposelemis_LBA	Greece_Crete_LBA						Pit of bones at entrance of cave; Lab 2015-Dental Homo 2	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-47521	3286	21	-1612		-1506		K2b1	J2a	tooth	2	1240K	minus	ss	haploid	229884	0.186	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO025	M	Aposelemis_LBA	Greece_Crete_LBA						Pit of bones at entrance of cave; Lab 2015-Dental Homo 3	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-47522	3315	24	-1627		-1509		T2b	J2a	tooth	2	1240K	minus	ss	haploid	258762	0.21	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO028	F	Aposelemis_N	Greece_Crete_N		APO004	first			Grave 26-Burial 30; Lab 2018-1	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-54083	7134	25	-6059		-5934				tooth	6	1240K	mixed	mixed	haploid	50735	0.041	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO029	M	Aposelemis_N	Greece_Crete_N						Grave 8-Burial 16; Lab 2018-10a	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	contextual				-5984	-5985	-5986			G/G2	bone_petrous	9	1240K	mixed	mixed	haploid	171796	0.139	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO037	M	Aposelemis_N	Greece_Crete_N						Burial 60; Lab 2013-23	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-49519	7168	32	-6075		-5986			G	tooth	7	1240K	minus	ss	haploid	117147	0.095	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO038	F	Aposelemis_N_lc_contam								Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	contextual				-5984	-5985	-5986				tooth	4	1240K	minus	ss	haploid	18190	0.015	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO043	F	Aposelemis_N	Greece_Crete_N						Grave 54-Burial 66; Lab 2014-4)	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-49520	7012	32	-5984		-5803				bone_petrous	7	1240K	minus	ss	haploid	132599	0.108	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
APO044	M	Aposelemis_N	Greece_Crete_N						Grave 49-Burial 62; Lab 2014-26	Greece	Heraklion-Crete	Aposelemis	35.2394569	24.9883048	C14	MAMS-49521	7125	33	-6065		-5919			G/G2	bone_petrous	7	1240K	minus	ss	haploid	113810	0.092	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
GLI002	M	GlykaNera_LBA	Greece_S.Mainland_LBA						K2	Greece	Attica	GlykaNera	37.99017	23.849907	C14	MAMS-49522	3103	22	-1429		-1293			R1b1a1b	bone_petrous	1	1240K	half	ds	haploid	60375	0.049	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
GLI003	M	GlykaNera_LBA	Greece_S.Mainland_LBA						Individual 3	Greece	Attica	GlykaNera	37.99017	23.849907	C14	MAMS-49523	3110	27	-1439		-1293		U3c	J2a1a	bone_petrous	1	1240K	half	ds	haploid	968887	0.786	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC001	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-37426	3732	19	-2200		-2041		H	J1a2a1a2~	tooth	1	1240K	half	ds	haploid	1040566	0.844	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC002	M	HgCharalambos_EMBA.rel.of.HGC026andI0074		HGC043;HGC056;HGC059	HGC026;I0074;HGC040	second;second;second		HGC002-HGC040 could be third	deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-37427	3777	19	-2283		-2139		T2+16189	J1	tooth	4	1240K	half	ds	haploid	366657	0.297	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC003	F	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-37428	3648	19	-2125		-1948				tooth	1	1240K	half	ds	haploid	511956	0.415	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC005	M	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC054					deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-37430	3757	19	-2276		-2059		H4a1	J1	tooth	2	1240K	mixed	mixed	haploid	516744	0.419	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC006	M	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC035	I0070	second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-37431	3764	19	-2279		-2063		H13a1a	J2a1a1a2	tooth	2	1240K	half	ds	haploid	1058362	0.858	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC008	F	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-37433	3795	19	-2290		-2146		T2b25		tooth	1	1240K	half	ds	haploid	747989	0.607	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC009	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-45081	3621	22	-2035		-1909		H	J2a1a1a2	tooth	2	1240K	half	ds	haploid	779131	0.632	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC010	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		U1a1a+16129		tooth	2	1240K	mixed	mixed	haploid	514088	0.417	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC011	F	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		HV+16311		tooth	1	1240K	half	ds	haploid	893737	0.725	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC013	M	HgCharalambos_EMBA.rel.of.HGC024			HGC063	second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		HV1a'b'c	J1a2a1a2~	tooth	1	1240K	half	ds	haploid	616479	0.5	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC015	M	HgCharalambos_EMBA	Greece_Crete_EMBA		HGC045	second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		X2	J	tooth	1	1240K	half	ds	haploid	315606	0.256	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC017	M	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC023;HGC029	I0071	second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900			J2a1a1a2	tooth	3	1240K	half	ds	haploid	910790	0.739	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC018	M	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC061					deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		HV+16311	J2a1a1a2	tooth	2	1240K	mixed	mixed	haploid	716850	0.581	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC020	F	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC049;HGC067	HGC063	second		or third	deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		T2c1d		tooth	3	1240K	mixed	mixed	haploid	604284	0.49	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC024	M	HgCharalambos_EMBA	Greece_Crete_EMBA		HGC063	second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		I5a	J2a1a	tooth	1	1240K	half	ds	haploid	634929	0.515	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC025	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		H+195	G2a	tooth	1	1240K	half	ds	haploid	569775	0.462	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC040	F	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC026					deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	C14	MAMS-49762	3751	25	-2280		-2039				tooth	2	1240K	mixed	mixed	haploid	139433	0.113	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC027	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		K1a4	J2a1a1a2	tooth	1	1240K	half	ds	haploid	393507	0.319	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC031	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900			J2a1a1a2	tooth	2	1240K	mixed	mixed	haploid	392302	0.318	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC032	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		H	J2a1a1a2	tooth	1	1240K	half	ds	haploid	480812	0.39	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC033	F	HgCharalambos_EMBA.rel.of.HGC033							deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		H5		tooth	1	1240K	half	ds	haploid	286698	0.233	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC036	M	HgCharalambos_EMBA_contam							deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		HV+16311	J2a1a	tooth	1	1240K	half	ds	haploid	752642	0.61	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC037	M	HgCharalambos_EMBA	Greece_Crete_EMBA						deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		H	J2a	tooth	1	1240K	minus	ss	haploid	214451	0.174	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC041	M	HgCharalambos_EMBA	Greece_Crete_EMBA	HGC052					deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900			J2	tooth	2	1240K	minus	ss	haploid	100064	0.081	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC045	F	HgCharalambos_EMBA.rel.of.HGC015		HGC051	HGC015	second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900				tooth	2	1240K	minus	ss	haploid	48093	0.039	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC053	M	HgCharalambos_EMBA		HGC057					deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		U7b	J/J2a	tooth	2	1240K	minus	ss	haploid	89166	0.072	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC055	M	HgCharalambos_EMBA		HGC065					deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		HV+16311	IJK	tooth	2	1240K	minus	ss	haploid	391908	0.318	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
HGC063	M	HgCharalambos_EMBA.rel.of.HGC024			HGC024;HGC013	second;second			deposit of mixed human bones at cave Room 5	Greece	Lasithi-Crete	Hagios Charalambos	35.1772505	25.4410963	contextual				-2300	-2100	-1900		I5a	J1a2a1a2~	tooth	1	1240K	minus	ss	haploid	162878	0.132	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
KRO008	F	Krousonas_LBA	Greece_Crete_LBA						Square A1: Stratigraphic Layer 1; Lab 2016-4	Greece	Heraklion-Crete	Krousonas	35.2394569	24.9883048	C14	MAMS-49524	2975	24	-1365		-1114				tooth	3	1240K	minus	ss	haploid	151692	0.123	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
KRO009	F	Krousonas_LBA	Greece_Crete_LBA						Square A1: Stratigraphic Layer 1; Lab 2016-6-a)	Greece	Heraklion-Crete	Krousonas	35.2394569	24.9883048	C14	MAMS-49525	2970	22	-1268		-1060				tooth	3	1240K	minus	ss	haploid	452367	0.367	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
KUK001	F	Koukounaries_LBA	Greece_Islands_LBA						KOU-1	Greece	Cyclades-South Aegean Islands	Koukounaries	37.126595	25.208784	contextual				-1175	-1163	-1150		H5a2		bone_petrous	1	1240K	minus	ss	haploid	630070	0.511	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
KUK002	M	Koukounaries_LBA	Greece_Islands_LBA						KOU-3	Greece	Cyclades-South Aegean Islands	Koukounaries	37.126595	25.208784	contextual				-1175	-1163	-1150		U1a1a	J1/J1b	bone_petrous	1	1240K	minus	ss	haploid	367017	0.298	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
KUK005	F	Koukounaries_LBA	Greece_Islands_LBA						KOU-B	Greece	Cyclades-South Aegean Islands	Koukounaries	37.126595	25.208784	contextual				-1175	-1163	-1150		J2b1b1		bone_petrous	1	1240K	minus	ss	haploid	1008222	0.818	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
KUK006	F	Koukounaries_LBA	Greece_Islands_LBA						KOU-D	Greece	Cyclades-South Aegean Islands	Koukounaries	37.126595	25.208784	contextual				-1175	-1163	-1150				bone_petrous	1	1240K	minus	ss	haploid	929453	0.754	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
LAZ017	M	Lazarides_EBA	Greece_Islands_LBA						LZR-23	Greece	Aegina-Attica	Lazarides	37.721203	23.50542	C14	MAMS-47523	4171	25	-2881		-2635		T2b8	C1a2b	bone_petrous	1	1240K	half	ds	haploid	425925	0.345	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
LAZ018	M	Lazarides_LBA	Greece_Islands_LBA						LZR-24	Greece	Aegina-Attica	Lazarides	37.721203	23.50542	C14	MAMS-47524	3097	21	-1424		-1293			G2a	bone_petrous	2	1240K	half	ds	haploid	519215	0.421	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
LAZ019	F	Lazarides_LBA	Greece_Islands_LBA						LZR-25	Greece	Aegina-Attica	Lazarides	37.721203	23.50542	C14	MAMS-47525	3045	27	-1398		-1221				bone_petrous	3	1240K	half	ds	haploid	225460	0.183	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
LAZ020	F	Lazarides_LBA	Greece_Islands_LBA						LZR-26	Greece	Aegina-Attica	Lazarides	37.721203	23.50542	C14	MAMS-47526	3055	21	-1403		-1233		K2a2a		bone_petrous	4	1240K	half	ds	haploid	1004223	0.814	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
LAZ021	F	Lazarides_LBA	Greece_Islands_LBA						LZR-27	Greece	Aegina-Attica	Lazarides	37.721203	23.50542	C14	MAMS-49526	3311	26	-1626		-1508				bone_petrous	5	1240K	half	ds	haploid	174008	0.141	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG001	M	Mygdalia_LBA.rel			MYG002;MYG003;MYG005;MYG006;MYG008	second;thirdToFifth;thirdToFifth;second;first		one pedigree; all thirdToFifth are third	Intramuros Child Grave3.A	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47527	3265	21	-1611		-1457			J2b2a1	bone_petrous	6	1240K	half	ds	haploid	610418	0.495	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG002	F	Mygdalia_LBA.rel			MYG001;MYG003;MYG005;MYG006;MYG008	second;second;second;second;second		one pedigree; all thirdToFifth are third	Intramuros Child Grave3.B	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47528	3318	21	-1626		-1518				bone_petrous	3	1240K	mixed	mixed	haploid	435471	0.353	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG003	F	Mygdalia_LBA	Greece_S.Mainland_LBA		MYG001;MYG002;MYG005;MYG006;MYG008	thirdToFifth;second;thirdToFifth;thirdToFifth;thirdToFifth		one pedigree; all thirdToFifth are third	Intramuros Child Grave3.C	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47529	3239	20	-1596		-1438				bone_petrous	1	1240K	half	ds	haploid	939766	0.762	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG004	M	Mygdalia_LBA	Greece_S.Mainland_LBA		MYG005	thirdToFifth		likely third degree	Intramuros Child Grave3.D	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47530	3252	27	-1609		-1446		U8b1a2b	G2a2a1	bone_petrous	1	1240K	half	ds	haploid	967986	0.785	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG005	M	Mygdalia_LBA.rel			MYG001;MYG002;MYG003;MYG004;MYG006;MYG008	thirdToFifth;second;thirdToFifth;thirdToFifth;thirdToFifth;thirdToFifth		one pedigree; all thirdToFifth are third	Intramuros Child Grave3.E	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47531	3198	23	-1504		-1425		U8b1a2b	J2b2a1	bone_petrous	1	1240K	half	ds	haploid	731983	0.594	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG006	M	Mygdalia_LBA.rel			MYG001;MYG002;MYG003;MYG005;MYG008	second;second;thirdToFifth;thirdToFifth;second		one pedigree; all thirdToFifth are third	Intramuros Child Grave3.F	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47532	3262	29	-1612		-1452		T1a4	J2b2a1	bone_petrous	1	1240K	half	ds	haploid	925514	0.751	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
MYG008	M	Mygdalia_LBA.rel			MYG001;MYG002;MYG003;MYG005;MYG006	first;second;thirdToFifth;thirdToFifth;second		one pedigree; all thirdToFifth are third	Intramuros Child Grave3.H	Greece	Achaea-Western Greece/ Peloponnese	Mygdalia	38.186889	21.776528	C14	MAMS-47533	3260	24	-1611		-1452		K1a	J2b2a1	bone_petrous	1	1240K	half	ds	haploid	870419	0.706	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
NST001	M	NeaStyra_EBA	Greece_S.Mainland-Islands_EBA						"NST-1; Cranium 5, Layer 3, Tomb 1"	Greece	Euboea-Central Greece	NeaStyra	38.17975	24.207417	C14	MAMS-41246	3956	27	-2568		-2348		U3a1	J1a2a1a~	bone_petrous	3	1240K	mixed	mixed	haploid	652429	0.529	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
NST004	M	NeaStyra_EBA	Greece_S.Mainland-Islands_EBA						"NST-5; Cranium 18, Layer 4, Tomb 1"	Greece	Euboea-Central Greece	NeaStyra	38.17975	24.207417	C14	MAMS-41247	3974	28	-2574		-2371			I2a2	bone_petrous	2	1240K	mixed	mixed	haploid	146711	0.119	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
NST005	M	NeaStyra_EBA	Greece_S.Mainland-Islands_EBA						"NST-7; Cranium 25, Layer 4, Tomb 1"	Greece	Euboea-Central Greece	NeaStyra	38.17975	24.207417	C14	MAMS-41248	3886	28	-2465		-2292			G2a2b2b1a1a	bone_petrous	3	1240K	mixed	mixed	haploid	341672	0.277	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
NST010	M	NeaStyra_EBA	Greece_S.Mainland-Islands_EBA						"NST-12; Cranium 41, Layer 5, Tomb 1"	Greece	Euboea-Central Greece	NeaStyra	38.17975	24.207417	C14	MAMS-41249	4075	28	-2851		-2495			L	bone_petrous	3	1240K	mixed	mixed	haploid	167954	0.136	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
NST012	M	NeaStyra_EBA	Greece_S.Mainland-Islands_EBA						"NST-14; Skeletal Group 18, Layer 5, Tomb 1"	Greece	Euboea-Central Greece	NeaStyra	38.17975	24.207417	C14	MAMS-41250	3933	27	-2557		-2309			J1	bone_petrous	3	1240K	mixed	mixed	haploid	195066	0.158	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
TIR001	M	Tiryns_LBA	Greece_S.Mainland_LBA						"Burial 5/03; LXIII35/03, VIF/VIG; Maran 010"	Greece	Argolis-Peloponnese	Tiryns	37.5995263	22.7995951	C14	MAMS-47534	3053	24	-1403		-1229			J2a	tooth	1	1240K	half	ds	haploid	123359	0.1	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
TIR002	F	Tiryns_LBA	Greece_S.Mainland_LBA						Grave 7/1; LXII37/8 Nr.3; Nr. 1015; Kilian 024	Greece	Argolis-Peloponnese	Tiryns	37.5995263	22.7995951	C14	MAMS-47535	3044	24	-1394		-1222		V		tooth	1	1240K	half	ds	haploid	752174	0.61	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
TIR008	M	Tiryns_IA	Greece_S.Mainland_IA						"Burial 1/14, Individual 1; LII25/58 II/II A & Ofl. II in. Nr. 134/14 and LII 25/58 I A; Maran 067"	Greece	Argolis-Peloponnese	Tiryns	37.5995263	22.7995951	C14	MAMS-42113	2764	26	-991		-835			R1b1a1b	bone_petrous	1	1240K	half	ds	haploid	385098	0.312	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
TIR010	M	Tiryns_LBA	Greece_S.Mainland_LBA						"Grave 18; LXII44/29.30, XVIIa Nr.1048; Kilian 032"	Greece	Argolis-Peloponnese	Tiryns	37.5995263	22.7995951	C14	MAMS-42114	3116	26	-1440		-1299			J2a1a1a2	bone_petrous	1	1240K	half	ds	haploid	493654	0.4	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN003	M	Chania_LBA	Greece_Crete_LBA	XAN007.A					"Palama St., Tomb 10, Individual 10A"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1300	-1250		W1h1		tooth	2	1240K	half	ds	haploid	268875	0.218	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN007	M	Chania_LBA	Greece_Crete_LBA	XAN007.B					"Palama St., Tomb 15, Individual 15C"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1300	-1250				tooth	1	1240K	half	ds	haploid	51793	0.042	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN013	F	Chania_LBA	Greece_Crete_LBA						"Kanevaro st., Trench A, Pit B2, Burial 3"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250		H7c		bone_petrous	1	1240K	minus	ss	haploid	400839	0.325	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN014	M	Chania_LBA	Greece_Crete_LBA						"Kanevaro st., Trench A, Pit B2, Burial 2"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250		H4a1	E1b1b1a1b	bone_petrous	1	1240K	minus	ss	haploid	355754	0.289	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN015	F	Chania_LBA	Greece_Crete_LBA						"Kanevaro st., Trench A, Pit B2, Burial"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250				bone_petrous	1	1240K	minus	ss	haploid	280278	0.227	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN016	M	Chania_LBA.rel.of.XAN017							"Lendaris plot, Tomb 3, Individual 1"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1250	-1200		H1	G2a2b2a	bone_petrous	1	1240K	minus	ss	haploid	194508	0.158	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN017	F	Chania_LBA	Greece_Crete_LBA						"Lendaris plot, Tomb 3, Skull 2"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1250	-1200		H1e		bone_petrous	1	1240K	minus	ss	haploid	402613	0.327	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN018	F	Chania_LBA	Greece_Crete_LBA						"Lendaris plot, Tomb 3, Skull 3C"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1250	-1200				bone_petrous	7	1240K	minus	ss	haploid	174895	0.142	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN021	F	Chania_LBA	Greece_Crete_LBA						"Malefakis plot, Tomb 1, Individual 1"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100		H1az		bone_petrous	1	1240K	minus	ss	haploid	515906	0.418	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN022	F	Chania_LBA	Greece_Crete_LBA						"Malefakis plot, Tomb 1, Individual 2"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100		W6		bone_petrous	1	1240K	minus	ss	haploid	277136	0.225	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN023	F	Chania_LBA	Greece_Crete_LBA						"Malefakis plot, Tomb 1, Individual 3"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100		HV4a1+16291		bone_petrous	1	1240K	minus	ss	haploid	478600	0.388	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN024	M	Chania_LBA	Greece_Crete_LBA						"Malefakis plot, Tomb 1, Individual 4"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100		X2	J2a	bone_petrous	1	1240K	minus	ss	haploid	486988	0.395	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN025	F	Chania_LBA	Greece_Crete_LBA						"Lendaris plot, Tomb 3, Individual 2"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100		H1m		bone_petrous	1	1240K	minus	ss	haploid	636489	0.516	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN026	F	Chania_LBA	Greece_Crete_LBA						"Lendaris plot, Tomb 3, Individual 3"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100				bone_petrous	8	1240K	minus	ss	haploid	207459	0.168	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN027	M	Chania_LBA	Greece_Crete_LBA						"Malefakis plot, Tomb 3, Individual 1"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1350	-1225	-1100		J2b1	G2a	bone_petrous	1	1240K	minus	ss	haploid	285111	0.231	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN028	F	Chania_LBA	Greece_Crete_LBA						"Tsapakis plot, Tomb 5, Individual"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250		HV1a'b'c		tooth	9	1240K	minus	ss	haploid	242569	0.197	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN029	M	Chania_LBA	Greece_Crete_LBA						"Robithakis plot, Tomb 1"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250			J2a/J2a1a~	bone_petrous	1	1240K	minus	ss	haploid	541046	0.439	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN030	M	Chania_LBA	Greece_Crete_LBA						"Robithakis plot, Tomb 4, Skull 3"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250		J2b1	R1b1a1b	bone_petrous	1	1240K	minus	ss	haploid	481327	0.39	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN031	M	Chania_LBA	Greece_Crete_LBA						"Robithakis plot, Tomb 4, Skull 4"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250			J2a1a1a2	bone_petrous	1	1240K	minus	ss	haploid	408188	0.331	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN034	F	Chania_LBA	Greece_Crete_LBA						"Robithakis plot, Tomb 4, skull 8"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250				bone_petrous	1	1240K	minus	ss	haploid	574920	0.466	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN035	M	Chania_LBA	Greece_Crete_LBA						"Haghia Aikaterini square, infant burial in pit"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1700	-1575	-1450			CT	bone_petrous	5	1240K	minus	ss	haploid	183690	0.149	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN036	F	Chania_LBA	Greece_Crete_LBA						Katre St. girl	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1300	-1275	-1250				bone_petrous	1	1240K	minus	ss	haploid	523492	0.425	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN040	F	Chania_LBA	Greece_Crete_LBA						"Kouklakis plot, Tomb 25, Skull 1"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1400	-1350	-1300				bone_petrous	1	1240K	minus	ss	haploid	92628	0.075	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN041	M	Chania_LBA	Greece_Crete_LBA						"Kouklakis plot, Tomb 25, Skull 2"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1400	-1350	-1300		K1a+195	J2a1a1a2	bone_petrous	1	1240K	minus	ss	haploid	811689	0.658	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN042	F	Chania_LBA	Greece_Crete_LBA						"Kouklakis plot, Tomb 25, Skull 3"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1400	-1350	-1300				bone_petrous	1	1240K	minus	ss	haploid	51921	0.042	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN051	M	Chania_LBA	Greece_Crete_LBA						"Kouklakis plot, Tomb 36, Individual A"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1400	-1350	-1300			G2	bone_petrous	2	1240K	minus	ss	haploid	254829	0.207	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023
XAN053	F	Chania_LBA	Greece_Crete_LBA						"Kouklakis plot, Tomb 36, Individual C"	Greece	Chania-Crete	Chania	35.5172563	24.0149291	contextual				-1400	-1350	-1300		H4a1		bone_petrous	1	1240K	minus	ss	haploid	532469	0.432	Eirini Skourtanioti; eirini_skourtanioti@eva.mpg.de	SkourtaniotiNatEcoEvo2023