Aidonia_LBA	AID001	0	0	2	0
Aidonia_LBA.rel.of.AID001	AID002	0	0	1	0
Aidonia_LBA	AID007	0	0	1	0
Aidonia_LBA.rel.of.AID007	AID008	0	0	1	0
Aidonia_LBA	AID009	0	0	1	0
Aidonia_LBA	AID010	0	0	2	0
Aidonia_LBA.rel.of.AID014andAID017_lc	AID012	0	0	2	0
Aidonia_LBA.rel.of.AID012andAID017	AID014	0	0	2	0
Aidonia_LBA	AID017	0	0	2	0
Aposelemis_N	APO004	0	0	2	0
Aposelemis_LBA	APO022	0	0	2	0
Aposelemis_LBA	APO023	0	0	1	0
Aposelemis_LBA	APO025	0	0	1	0
Aposelemis_N	APO028	0	0	2	0
Aposelemis_N	APO029	0	0	1	0
Aposelemis_N	APO037	0	0	1	0
Aposelemis_N_lc_contam	APO038	0	0	2	0
Aposelemis_N	APO043	0	0	2	0
Aposelemis_N	APO044	0	0	1	0
GlykaNera_LBA	GLI002	0	0	1	0
GlykaNera_LBA	GLI003	0	0	1	0
HgCharalambos_EMBA	HGC001	0	0	1	0
HgCharalambos_EMBA.rel.of.HGC026andI0074	HGC002	0	0	1	0
HgCharalambos_EMBA	HGC003	0	0	2	0
HgCharalambos_EMBA	HGC005	0	0	1	0
HgCharalambos_EMBA	HGC006	0	0	1	0
HgCharalambos_EMBA	HGC008	0	0	2	0
HgCharalambos_EMBA	HGC009	0	0	1	0
HgCharalambos_EMBA	HGC010	0	0	1	0
HgCharalambos_EMBA	HGC011	0	0	2	0
HgCharalambos_EMBA.rel.of.HGC024	HGC013	0	0	1	0
HgCharalambos_EMBA	HGC015	0	0	1	0
HgCharalambos_EMBA	HGC017	0	0	1	0
HgCharalambos_EMBA	HGC018	0	0	1	0
HgCharalambos_EMBA	HGC020	0	0	2	0
HgCharalambos_EMBA	HGC024	0	0	1	0
HgCharalambos_EMBA	HGC025	0	0	1	0
HgCharalambos_EMBA	HGC040	0	0	2	0
HgCharalambos_EMBA	HGC027	0	0	1	0
HgCharalambos_EMBA	HGC031	0	0	1	0
HgCharalambos_EMBA	HGC032	0	0	1	0
HgCharalambos_EMBA.rel.of.HGC033	HGC033	0	0	2	0
HgCharalambos_EMBA_contam	HGC036	0	0	1	0
HgCharalambos_EMBA	HGC037	0	0	1	0
HgCharalambos_EMBA	HGC041	0	0	1	0
HgCharalambos_EMBA.rel.of.HGC015	HGC045	0	0	2	0
HgCharalambos_EMBA	HGC053	0	0	1	0
HgCharalambos_EMBA	HGC055	0	0	1	0
HgCharalambos_EMBA.rel.of.HGC024	HGC063	0	0	1	0
Krousonas_LBA	KRO008	0	0	2	0
Krousonas_LBA	KRO009	0	0	2	0
Koukounaries_LBA	KUK001	0	0	2	0
Koukounaries_LBA	KUK002	0	0	1	0
Koukounaries_LBA	KUK005	0	0	2	0
Koukounaries_LBA	KUK006	0	0	2	0
Lazarides_EBA	LAZ017	0	0	1	0
Lazarides_LBA	LAZ018	0	0	1	0
Lazarides_LBA	LAZ019	0	0	2	0
Lazarides_LBA	LAZ020	0	0	2	0
Lazarides_LBA	LAZ021	0	0	2	0
Mygdalia_LBA.rel	MYG001	0	0	1	0
Mygdalia_LBA.rel	MYG002	0	0	2	0
Mygdalia_LBA	MYG003	0	0	2	0
Mygdalia_LBA	MYG004	0	0	1	0
Mygdalia_LBA.rel	MYG005	0	0	1	0
Mygdalia_LBA.rel	MYG006	0	0	1	0
Mygdalia_LBA.rel	MYG008	0	0	1	0
NeaStyra_EBA	NST001	0	0	1	0
NeaStyra_EBA	NST004	0	0	1	0
NeaStyra_EBA	NST005	0	0	1	0
NeaStyra_EBA	NST010	0	0	1	0
NeaStyra_EBA	NST012	0	0	1	0
Tiryns_LBA	TIR001	0	0	1	0
Tiryns_LBA	TIR002	0	0	2	0
Tiryns_IA	TIR008	0	0	1	0
Tiryns_LBA	TIR010	0	0	1	0
Chania_LBA	XAN003	0	0	1	0
Chania_LBA	XAN007	0	0	1	0
Chania_LBA	XAN013	0	0	2	0
Chania_LBA	XAN014	0	0	1	0
Chania_LBA	XAN015	0	0	2	0
Chania_LBA.rel.of.XAN017	XAN016	0	0	1	0
Chania_LBA	XAN017	0	0	2	0
Chania_LBA	XAN018	0	0	2	0
Chania_LBA	XAN021	0	0	2	0
Chania_LBA	XAN022	0	0	2	0
Chania_LBA	XAN023	0	0	2	0
Chania_LBA	XAN024	0	0	1	0
Chania_LBA	XAN025	0	0	2	0
Chania_LBA	XAN026	0	0	2	0
Chania_LBA	XAN027	0	0	1	0
Chania_LBA	XAN028	0	0	2	0
Chania_LBA	XAN029	0	0	1	0
Chania_LBA	XAN030	0	0	1	0
Chania_LBA	XAN031	0	0	1	0
Chania_LBA	XAN034	0	0	2	0
Chania_LBA	XAN035	0	0	1	0
Chania_LBA	XAN036	0	0	2	0
Chania_LBA	XAN040	0	0	2	0
Chania_LBA	XAN041	0	0	1	0
Chania_LBA	XAN042	0	0	2	0
Chania_LBA	XAN051	0	0	1	0
Chania_LBA	XAN053	0	0	2	0
