Elite	AKB002	0	0	2	0
Elite	AKB003	0	0	2	0
nonElite	BIR001	0	0	2	0
nonElite	BIR002	0	0	1	0
nonElite	BIR003	0	0	2	0
nonElite	BIR004	0	0	2	0
nonElite	BIR005	0	0	1	0
nonElite	BIR006	0	0	2	0
nonElite	BIR007	0	0	1	0
nonElite	BIR008	0	0	2	0
nonElite	BIR009	0	0	0	0
Elite	BKB001	0	0	1	0
nonElite	BKB002	0	0	1	0
Elite	BKB003	0	0	1	0
Elite	BKB004	0	0	2	0
Elite	BRE016	0	0	1	0
nonElite	BRE027	0	0	1	0
Elite	BRE028	0	0	2	0
Elite	ESZ004	0	0	1	0
nonElite	ESZ005	0	0	2	0
nonElite	ESZ006	0	0	2	0
nonElite	ESZ007	0	0	1	0
nonElite	ESZ008	0	0	1	0
nonElite	ESZ009	0	0	2	0
nonElite	ESZ010	0	0	1	0
nonElite	ESZ011	0	0	2	0
nonElite	ESZ012	0	0	1	0
nonElite	ESZ014	0	0	1	0
nonElite	ESZ015	0	0	1	0
Elite	GOM001	0	0	1	0
nonElite	KOT001	0	0	1	0
Elite	KOT002	0	0	1	0
nonElite	KOT003	0	0	1	0
Elite	NUR003	0	0	2	0
nonElite	NUR005	0	0	2	0
nonElite	SHI001	0	0	1	0
nonElite	SHI002	0	0	2	0
Elite	SHI004	0	0	1	0
nonElite	SHI005_006_007	0	0	1	0
Elite	SHI008	0	0	1	0
nonElite	SHI009	0	0	1	0
Elite	SRK002	0	0	2	0
nonElite	SRK003	0	0	1	0
nonElite	SRK004	0	0	1	0
nonElite	SRK005	0	0	1	0
Elite	URD002	0	0	2	0
