Enets	Tuebingen02	0	0	1	0
Nganasan	Tuebingen06	0	0	2	0
Nganasan	Tuebingen07	0	0	2	0
Nganasan	Tuebingen12	0	0	2	0
Nganasan	Tuebingen14	0	0	2	0
Nganasan	Tuebingen17	0	0	2	0
Nganasan	Tuebingen19	0	0	1	0
Nganasan	Tuebingen21	0	0	1	0
Nganasan	Tuebingen23	0	0	2	0
Nganasan	Tuebingen25	0	0	2	0
Nganasan	Tuebingen27	0	0	1	0
Nganasan	Tuebingen28	0	0	2	0
Enets	Tuebingen35	0	0	1	0
Enets	Tuebingen44	0	0	1	0
Selkup	Tuebingen50	0	0	2	0
Selkup	Tuebingen51	0	0	1	0
Selkup	Tuebingen52	0	0	1	0
Selkup	Tuebingen53	0	0	2	0
Selkup	Tuebingen54	0	0	1	0
Selkup	Tuebingen58	0	0	2	0
Selkup	Tuebingen59	0	0	1	0
Selkup	Tuebingen60	0	0	2	0
Selkup	Tuebingen62	0	0	2	0
Selkup	Tuebingen64	0	0	1	0
Selkup	Tuebingen72	0	0	0	0
Selkup	Tuebingen74	0	0	2	0
Ket	Tuebingen76	0	0	1	0
Selkup	Tuebingen77	0	0	1	0
Selkup	Tuebingen79	0	0	2	0
Ket	Tuebingen80	0	0	1	0
Ket	Tuebingen81	0	0	1	0
Ket	Tuebingen83	0	0	1	0
Ket	Tuebingen82	0	0	2	0
Ket	Tuebingen87	0	0	1	0
Ket	Tuebingen90	0	0	2	0
Ket	Tuebingen94	0	0	2	0
Ket	Tuebingen95	0	0	2	0
Ket	Tuebingen97	0	0	1	0
Ket	Tuebingen101	0	0	2	0
Ket	Tuebingen103	0	0	2	0
Ket	Tuebingen104	0	0	1	0
Nganasan	Tuebingen106	0	0	2	0
Nganasan	Tuebingen111	0	0	2	0
Nganasan	Tuebingen112	0	0	1	0
Nganasan	Tuebingen114	0	0	2	0
Nganasan	Tuebingen116	0	0	1	0
Nganasan	Tuebingen119	0	0	2	0
Nganasan	Tuebingen121	0	0	1	0
Nganasan	Tuebingen123	0	0	2	0
Nganasan	Tuebingen124	0	0	2	0
Nganasan	Tuebingen126	0	0	1	0
Nganasan	Tuebingen127	0	0	1	0
Ket	TuebingenK7	0	0	1	0
Ket	TuebingenK15	0	0	2	0
Ket	TuebingenK16	0	0	2	0
Ket	TuebingenK17	0	0	2	0
Ket	TuebingenK22	0	0	2	0
Ket	TuebingenK29	0	0	1	0
USA_AK_PaleoAleut.SG	I0719.SG	0	0	1	0
USA_AK_NeoAleut_published	I1123_published	0	0	1	0
USA_AK_NeoAleut_published	I1124_published	0	0	1	0
USA_AK_NeoAleut	I1128	0	0	2	0
USA_AK_NeoAleut	I1129	0	0	1	0
USA_AK_NeoAleut	I1125	0	0	1	0
USA_AK_NeoAleut	I1127	0	0	2	0
USA_AK_NeoAleut	I1118	0	0	2	0
USA_AK_PaleoAleut_published	I0721_published	0	0	1	0
USA_AK_PaleoAleut	I0712	0	0	2	0
USA_AK_PaleoAleut	I0719	0	0	1	0
Russia_OldBeringSea_Uelen	I1524	0	0	1	0
USA_AK_PaleoAleut_published	I1126_published	0	0	1	0
USA_AK_Ancient_Athabaskan_1100BP	I5319	0	0	1	0
USA_AK_Ancient_Athabaskan_1100BP_father.or.son.I5319	I5320	0	0	1	0
USA_AK_Ancient_Athabaskan_1100BP	I5321	0	0	2	0
Russia_OldBeringSea_Uelen	I1525	0	0	2	0
Russia_UstBelaya_Angara	I1526	0	0	1	0
Russia_OldBeringSea_Ekven	I7333	0	0	2	0
Russia_OldBeringSea_Ekven	I7341	0	0	1	0
Russia_OldBeringSea_Ekven	I7347	0	0	2	0
Russia_OldBeringSea_Ekven	I7349	0	0	2	0
Russia_OldBeringSea_Ekven	I7621	0	0	2	0
Russia_OldBeringSea_Uelen	I7757	0	0	2	0
Russia_UstBelaya_Angara	I7759	0	0	1	0
Russia_UstBelaya_Angara	I7779	0	0	1	0
Russia_UstBelaya_Angara	I7780	0	0	1	0
Russia_Medieval_UstBelaya_Angara	I7781	0	0	2	0
Russia_UstBelaya_Angara	I7782	0	0	2	0
Russia_OldBeringSea_Ekven	I7348	0	0	1	0
Russia_OldBeringSea_Ekven	I7346	0	0	1	0
Russia_OldBeringSea_Ekven	I7331	0	0	1	0
Russia_OldBeringSea_Ekven	I7339	0	0	1	0
Russia_UstBelaya_Angara	I7335	0	0	1	0
Russia_OldBeringSea_Ekven	I7332	0	0	1	0
Russia_OldBeringSea_Ekven	I7340	0	0	1	0
Russia_OldBeringSea_Ekven	I7338	0	0	1	0
Russia_OldBeringSea_Ekven	I7334	0	0	1	0
Russia_OldBeringSea_Ekven	I7343	0	0	1	0
Russia_OldBeringSea_Ekven	I7344	0	0	2	0
Russia_OldBeringSea_Ekven	I7337	0	0	1	0
Russia_UstBelaya_Angara	I7760	0	0	0	0
Russia_UstBelaya_Angara	I7336	0	0	1	0
Russia_OldBeringSea_Ekven_lc	I7342_d	0	0	1	0
Canada_MDorset_published	I10427_published	0	0	1	0
Russia_OldBeringSea_Uelen_published	I8294_published	0	0	2	0
Russia_UstBelaya_Angara_published	I8295_published	0	0	2	0
Russia_UstBelaya_Angara_published	I8296_published	0	0	2	0
Russia_UstBelaya_Angara_published	I8298_published	0	0	2	0
