Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Tuebingen02	Tuebingen02	n/a	Russia	Dudinka	n/a	69.408	86.17897	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Enets	M	583532	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen06	Tuebingen06	n/a	Russia	Ust'-Avam	n/a	71.11318	92.82234	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	583506	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen07	Tuebingen07	n/a	Russia	Ust'-Avam	n/a	71.11318	92.82234	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	586691	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen12	Tuebingen12	n/a	Russia	Ust'-Avam	n/a	71.11318	92.82234	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	586316	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen14	Tuebingen14	n/a	Russia	Ust'-Avam	n/a	71.11318	92.82234	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	586221	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen17	Tuebingen17	n/a	Russia	Dudinka	n/a	69.408	86.17897	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	586096	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen19	Tuebingen19	n/a	Russia	Dudinka	n/a	69.408	86.17897	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	586439	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen21	Tuebingen21	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	586003	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen23	Tuebingen23	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	578196	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen25	Tuebingen25	n/a	Russia	Ust'-Avam	n/a	71.11318	92.82234	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	583409	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen27	Tuebingen27	n/a	Russia	Ust'-Avam	n/a	71.11318	92.82234	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	582459	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen28	Tuebingen28	n/a	Russia	Dudinka	n/a	69.408	86.17897	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	585259	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen35	Tuebingen35	n/a	Russia	Potapovo	n/a	68.68329	86.27388	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Enets	M	586671	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen44	Tuebingen44	n/a	Russia	Potapovo	n/a	68.68329	86.27388	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Enets	M	585816	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen50	Tuebingen50	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	586011	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen51	Tuebingen51	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	M	586117	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen52	Tuebingen52	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	M	585955	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen53	Tuebingen53	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	586517	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen54	Tuebingen54	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	M	585601	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen58	Tuebingen58	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	584393	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen59	Tuebingen59	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	M	586882	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen60	Tuebingen60	n/a	Russia	Farkovo	n/a	65.71807	86.97948	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	584695	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen62	Tuebingen62	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	585777	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen64	Tuebingen64	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	M	577887	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen72	Tuebingen72	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	U	579582	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen74	Tuebingen74	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	585141	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen76	Tuebingen76	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	586747	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen77	Tuebingen77	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	M	580710	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen79	Tuebingen79	n/a	Russia	Turukhansk	n/a	65.79608	87.95227	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Selkup	F	584501	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen80	Tuebingen80	n/a	Russia	Kellog	n/a	62.48617	86.27473	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	584851	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen81	Tuebingen81	n/a	Russia	Kellog	n/a	62.48617	86.27473	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	585347	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen83	Tuebingen83	n/a	Russia	Sumarokovo	n/a	61.65759	89.75156	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	585890	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen82	Tuebingen82	n/a	Russia	Kellog	n/a	62.48617	86.27473	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	586073	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen87	Tuebingen87	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	585738	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen90	Tuebingen90	n/a	Russia	Bor	n/a	61.59384	90.03374	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	585399	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen94	Tuebingen94	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	586325	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen95	Tuebingen95	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	582272	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen97	Tuebingen97	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	585839	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen101	Tuebingen101	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	584703	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen103	Tuebingen103	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	586504	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen104	Tuebingen104	n/a	Russia	Sulomai	n/a	61.61321	91.18118	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	583336	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen106	Tuebingen106	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	585341	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen111	Tuebingen111	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	586117	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen112	Tuebingen112	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	586285	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen114	Tuebingen114	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	585830	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen116	Tuebingen116	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	586471	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen119	Tuebingen119	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	584128	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen121	Tuebingen121	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	586188	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen123	Tuebingen123	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	586349	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen124	Tuebingen124	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	F	585559	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen126	Tuebingen126	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	585971	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
Tuebingen127	Tuebingen127	n/a	Russia	Volochanka	n/a	70.97629	94.53532	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Nganasan	M	582288	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
TuebingenK7	TuebingenK7	n/a	Russia	Baklanikha	n/a	64.44353	87.54697	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	586367	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
TuebingenK15	TuebingenK15	n/a	Russia	Kellog	n/a	62.48617	86.27473	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	581118	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
TuebingenK16	TuebingenK16	n/a	Russia	Surgutikha	n/a	63.84879	87.33979	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	584790	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
TuebingenK17	TuebingenK17	n/a	Russia	Pakulikha	n/a	64.37435	87.55386	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	582617	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
TuebingenK22	TuebingenK22	n/a	Russia	Igarka	n/a	67.46421	86.56275	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	F	582388	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
TuebingenK29	TuebingenK29	n/a	Russia	Bakhta	n/a	62.46235	89.00493	n/a	n/a	n/a	n/a	n/a	n/a	modern	n/a	OtherCapture	haploid	Ket	M	585701	n/a	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019	PASS (genotyping)	n/a
I0719.SG	I0719	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	n/a	1348	82	1445	1250	1640	C14	1	Shotgun	haploid	USA_AK_PaleoAleut.SG	M	1040469	2.274134	n/a	Q1a2a	n/a	half	ds	n/a	1.431e-3	9.50909090909091e-4	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	PASS (damage=0.017, but mitigated.because.Arctic)	n/a
I1123_published	I1123	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	n/a	1088	41	1635	1450	1820	C14	1	1240K	haploid	USA_AK_NeoAleut_published	M	136906	0.128	n/a	Q1a	n/a	half	ds	2.7e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.027, literature)	n/a
I1124_published	I1124	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	n/a	1059	40	1720	1480	1960	C14	1	1240K	haploid	USA_AK_NeoAleut_published	M	164481	0.156	n/a	Q1a2a	n/a	half	ds	4.3e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	PASS (literature)	n/a
I1128	I1128	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	n/a	1200	41	1545	1390	1700	C14	1	1240K	haploid	USA_AK_NeoAleut	F	347752	0.433	n/a	n/a	n/a	half	ds	2.7e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.027)	n/a
I1129	I1129	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	n/a	1182	45	1555	1390	1720	C14	1	1240K	haploid	USA_AK_NeoAleut	M	495889	0.687	n/a	Q1a2	n/a	half	ds	2.1e-2	1.4476e-2	6.98424242424242e-3	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.021, Xcontam=0.014, mitigated.because.Arctic)	n/a
I1125	I1125	bone_rib	USA	Alaska, Aleutian Islands, Ship Rock Island	n/a	53.37058	-167.83	n/a	1410	41	1375	1240	1510	C14	1	1240K	haploid	USA_AK_NeoAleut	M	640629	1.335	n/a	Q1a2a1a1	n/a	half	ds	2.0e-2	8.527e-3	3.3169696969697e-3	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.02, Xcontam=0.007)	n/a
I1127	I1127	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	n/a	1227	45	1515	1350	1680	C14	1	1240K	haploid	USA_AK_NeoAleut	F	662276	1.354	n/a	n/a	n/a	half	ds	1.5e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I1118	I1118	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	n/a	1111	42	1635	1450	1820	C14	1	1240K	haploid	USA_AK_NeoAleut	F	759975	3.551	n/a	n/a	n/a	half	ds	7.0e-3	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.007, but.mitigated.as.a.recent.Arctic.sample, literature)	n/a
I0721_published	I0721	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	n/a	2838	48	-120	-350	110	C14	1	1240K	haploid	USA_AK_PaleoAleut_published	M	28805	2.5e-2	n/a	n/a	n/a	half	ds	2.5e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.025)	n/a
I0712	I0712	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	n/a	1918	43	885	690	1080	C14	1	1240K	haploid	USA_AK_PaleoAleut	F	395958	0.431	n/a	n/a	n/a	half	ds	1.5e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I0719	I0719	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	n/a	1348	82	1445	1250	1640	C14	1	1240K	haploid	USA_AK_PaleoAleut	M	927083	3.432	n/a	Q1a2a	n/a	half	ds	1.4e-2	1.431e-3	9.50909090909091e-4	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.014, mitigated.because.Arctic)	n/a
I1524	I1524	tooth	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	n/a	1825	20	1010	830	1190	C14	1	1240K	haploid	Russia_OldBeringSea_Uelen	M	797816	2.618	n/a	Q1a2a1a1	n/a	half	ds	1.9e-2	6.914e-3	1.87030303030303e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.019, Xcontam=0.006)	n/a
I1126_published	I1126	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	n/a	1830	84	985	730	1240	C14	1	1240K	haploid	USA_AK_PaleoAleut_published	M	103410	9.1864e-2	n/a	Q	n/a	half	ds	2.4e-2	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.024, literature)	n/a
I5319	I5319	petrous	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	n/a	62.95119	-155.59472	n/a	1170	30	1225	1050	1400	C14	3	1240K	haploid	USA_AK_Ancient_Athabaskan_1100BP	M	998605	12.669879	n/a	Q1a2a1a1	n/a	half	ds	n/a	4.034e-3	1.19151515151515e-3	n/a	n/a	Sattler, Bob	FlegontovNature2019	PASS (Xcontam=0.004)	n/a
I5320	I5320	petrous	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	n/a	62.95119	-155.59472	n/a	n/a	n/a	1225	1000	1450	contextual	3	1240K	haploid	USA_AK_Ancient_Athabaskan_1100BP_father.or.son.I5319	M	1004830	12.788392	n/a	Q1a2a1a1	n/a	half	ds	n/a	2.367e-3	9.8969696969697e-4	n/a	n/a	Sattler, Bob	FlegontovNature2019	PASS (Xcontam=0.002)	n/a
I5321	I5321	petrous	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	n/a	62.95119	-155.59472	n/a	n/a	n/a	1225	1000	1450	contextual	3	1240K	haploid	USA_AK_Ancient_Athabaskan_1100BP	F	998037	13.640076	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Sattler, Bob	FlegontovNature2019	PASS (E1.L1. has damage = 0.01)	n/a
I1525	I1525	tooth;tooth	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	n/a	2560;2535	20;25	255	60	450	C14	2	1240K	haploid	Russia_OldBeringSea_Uelen	F	882372	3.455726	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (damage=0.029-0.034)	n/a
I1526	I1526	tooth;tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4225	25	-2805	-2910	-2700	C14	2	1240K	haploid	Russia_UstBelaya_Angara	M	951982	6.745365	n/a	Q1a2a	n/a	half	ds	n/a	2.969e-3	1.23090909090909e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (Xcontam=0.003)	n/a
I7333	I7333	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	2155	20	700	510	890	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	840364	2.667017	n/a	n/a	n/a	half	ds	1.4e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.014)	n/a
I7341	I7341	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1985	20	850	710	990	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	790742	1.929006	n/a	C2b1a1a	n/a	half	ds	1.8e-2	2.186e-3	1.70545454545455e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.018)	n/a
I7347	I7347	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1600	15	1225	1050	1400	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	847487	2.794144	n/a	n/a	n/a	half	ds	1.7e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.017)	n/a
I7349	I7349	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	2030	20	810	640	980	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	873591	3.541541	n/a	n/a	n/a	half	ds	1.5e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I7621	I7621	bone	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	2230	20	595	480	710	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	520252	0.680578	n/a	n/a	n/a	half	ds	3.5e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7757	I7757	tooth	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	n/a	1765	20	1075	900	1250	C14	1	1240K	haploid	Russia_OldBeringSea_Uelen	F	756829	1.805718	n/a	n/a	n/a	half	ds	1.4e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.014)	n/a
I7759	I7759	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	6120	30	-5085	-5210	-4960	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	693640	1.227535	n/a	Q1a2	n/a	half	ds	3.0e-2	1.935e-3	1.85757575757576e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7779	I7779	bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4210	20	-2800	-2900	-2700	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	633584	0.952761	n/a	Q1a2a	n/a	half	ds	2.3e-2	2.558e-3	2.69212121212121e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE (damage=0.023)	n/a
I7780	I7780	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4070	20	-2665	-2840	-2490	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	764476	1.561847	n/a	Q1a2a	n/a	half	ds	1.8e-2	1.959e-3	1.8430303030303e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.018)	n/a
I7781	I7781	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	645	15	1335	1280	1390	C14	1	1240K	haploid	Russia_Medieval_UstBelaya_Angara	F	262173	0.262097	n/a	n/a	n/a	half	ds	3.0e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7782	I7782	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4095	25	-2680	-2860	-2500	C14	1	1240K	haploid	Russia_UstBelaya_Angara	F	761068	1.713257	n/a	n/a	n/a	half	ds	3.3e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7348	I7348	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	2090	20	745	630	860	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	829327	1.989006	n/a	Q1a1	n/a	half	ds	1.9e-2	2.418e-3	1.56484848484849e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.019)	n/a
I7346	I7346	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	2050	15	805	620	990	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	854671	2.640851	n/a	Q1a1	n/a	half	ds	1.8e-2	3.108e-3	1.14666666666667e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.018)	n/a
I7331	I7331	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1900	20	905	720	1090	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	871506	2.86887	n/a	Q1a2a1	n/a	half	ds	1.5e-2	4.181e-3	1.10242424242424e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I7339	I7339	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1950	20	865	690	1040	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	870600	2.945029	n/a	Q1a2a1a1	n/a	half	ds	1.6e-2	4.27e-3	1.04848484848485e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.016, Xcontam=0.005)	n/a
I7335	I7335	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	3995	20	-2515	-2570	-2460	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	715358	1.265582	n/a	Q1a2a	n/a	half	ds	3.2e-2	6.605e-3	2.66363636363636e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7332	I7332	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1945	15	880	690	1070	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	836225	1.995623	n/a	Q1a2a1a1	n/a	half	ds	2.1e-2	7.89e-3	1.88484848484848e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE (damage=0.021, Xcontam=0.005)	n/a
I7340	I7340	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1895	15	930	810	1050	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	650411	0.968185	n/a	C2b1a1	n/a	half	ds	1.1e-2	1.3852e-2	4.93818181818182e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.011, literature)	n/a
I7338	I7338	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1485	15	1340	1210	1470	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	800209	2.319445	n/a	Q1a2a1a1	n/a	half	ds	6.0e-3	4.16e-4	9.6e-4	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.006)	n/a
I7334	I7334	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1780	15	1080	900	1260	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	848046	2.33223	n/a	Q1a2a1a1	n/a	half	ds	9.0e-3	6.13e-4	8.40606060606061e-4	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.009, literature)	n/a
I7343	I7343	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1760	15	1090	970	1210	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	801126	2.103619	n/a	Q1a2a1a1	n/a	half	ds	1.5e-2	1.609e-3	1.44909090909091e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I7344	I7344	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	1960	20	870	730	1010	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	662375	1.100863	n/a	n/a	n/a	half	ds	1.2e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.012)	n/a
I7337	I7337	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	2055	15	800	620	980	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	789081	1.758122	n/a	Q1a1	n/a	half	ds	1.2e-2	1.807e-3	1.32909090909091e-3	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.012, mtcontam=0.953)	n/a
I7760	I7760	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	5070	20	-3870	-3950	-3790	C14	1	1240K	haploid	Russia_UstBelaya_Angara	U	384231	0.450514	n/a	E1b1b1b2	n/a	half	ds	2.6e-2	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (sexratio=0.158, damage=0.026, mtcontam=0.979, popgen.European.contamination, very.high.heterozygosity, literature)	n/a
I7336	I7336	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	5455	20	-4305	-4350	-4260	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	353028	0.369181	n/a	Q1a1b	n/a	half	ds	3.4e-2	3.1733e-2	1.53133333333333e-2	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7342_d	I7342	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	n/a	n/a	850	600	1100	contextual	1	1240K	haploid	Russia_OldBeringSea_Ekven_lc	M	8777	7.313e-3	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I10427_published	I10427	tooth_molar	Canada	Victoria Island	n/a	69.4	-106.26	n/a	2325	15	195	50	340	C14	1	1240K	haploid	Canada_MDorset_published	M	122698	0.110601	n/a	Q1a1	n/a	half	ds	3.1e-2	n/a	n/a	n/a	n/a	Friesen, Max	FlegontovNature2019	PASS (literature)	n/a
I8294_published	I8294	bone_phalanx	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	n/a	1695	15	1155	990	1320	C14	1	1240K	haploid	Russia_OldBeringSea_Uelen_published	F	543177	0.536139	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
I8295_published	I8295	bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4035	20	-2550	-2620	-2480	C14	1	1240K	haploid	Russia_UstBelaya_Angara_published	F	248113	0.149736	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
I8296_published	I8296	bone_cranial;bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4105	20	-2715	-2860	-2570	C14	2	1240K	haploid	Russia_UstBelaya_Angara_published	F	736226	0.890146	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
I8298_published	I8298	bone_cranial;bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	n/a	4970	20	-3740	-3790	-3690	C14	2	1240K	haploid	Russia_UstBelaya_Angara_published	F	232306	0.199871	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
