Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
Tuebingen02	M	Enets	Tuebingen02	Russia	Dudinka	69.408	86.17897	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583532	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen06	F	Nganasan	Tuebingen06	Russia	Ust'-Avam	71.11318	92.82234	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583506	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen07	F	Nganasan	Tuebingen07	Russia	Ust'-Avam	71.11318	92.82234	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586691	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen12	F	Nganasan	Tuebingen12	Russia	Ust'-Avam	71.11318	92.82234	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586316	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen14	F	Nganasan	Tuebingen14	Russia	Ust'-Avam	71.11318	92.82234	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586221	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen17	F	Nganasan	Tuebingen17	Russia	Dudinka	69.408	86.17897	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586096	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen19	M	Nganasan	Tuebingen19	Russia	Dudinka	69.408	86.17897	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586439	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen21	M	Nganasan	Tuebingen21	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586003	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen23	F	Nganasan	Tuebingen23	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	578196	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen25	F	Nganasan	Tuebingen25	Russia	Ust'-Avam	71.11318	92.82234	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583409	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen27	M	Nganasan	Tuebingen27	Russia	Ust'-Avam	71.11318	92.82234	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582459	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen28	F	Nganasan	Tuebingen28	Russia	Dudinka	69.408	86.17897	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585259	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen35	M	Enets	Tuebingen35	Russia	Potapovo	68.68329	86.27388	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586671	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen44	M	Enets	Tuebingen44	Russia	Potapovo	68.68329	86.27388	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585816	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen50	F	Selkup	Tuebingen50	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586011	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen51	M	Selkup	Tuebingen51	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586117	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen52	M	Selkup	Tuebingen52	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585955	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen53	F	Selkup	Tuebingen53	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586517	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen54	M	Selkup	Tuebingen54	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585601	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen58	F	Selkup	Tuebingen58	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584393	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen59	M	Selkup	Tuebingen59	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586882	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen60	F	Selkup	Tuebingen60	Russia	Farkovo	65.71807	86.97948	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584695	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen62	F	Selkup	Tuebingen62	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585777	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen64	M	Selkup	Tuebingen64	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	577887	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen72	U	Selkup	Tuebingen72	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	579582	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen74	F	Selkup	Tuebingen74	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585141	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen76	M	Ket	Tuebingen76	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586747	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen77	M	Selkup	Tuebingen77	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	580710	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen79	F	Selkup	Tuebingen79	Russia	Turukhansk	65.79608	87.95227	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584501	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen80	M	Ket	Tuebingen80	Russia	Kellog	62.48617	86.27473	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584851	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen81	M	Ket	Tuebingen81	Russia	Kellog	62.48617	86.27473	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585347	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen83	M	Ket	Tuebingen83	Russia	Sumarokovo	61.65759	89.75156	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585890	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen82	F	Ket	Tuebingen82	Russia	Kellog	62.48617	86.27473	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586073	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen87	M	Ket	Tuebingen87	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585738	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen90	F	Ket	Tuebingen90	Russia	Bor	61.59384	90.03374	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585399	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen94	F	Ket	Tuebingen94	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586325	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen95	F	Ket	Tuebingen95	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582272	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen97	M	Ket	Tuebingen97	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585839	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen101	F	Ket	Tuebingen101	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584703	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen103	F	Ket	Tuebingen103	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586504	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen104	M	Ket	Tuebingen104	Russia	Sulomai	61.61321	91.18118	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	583336	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen106	F	Nganasan	Tuebingen106	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585341	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen111	F	Nganasan	Tuebingen111	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586117	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen112	M	Nganasan	Tuebingen112	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586285	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen114	F	Nganasan	Tuebingen114	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585830	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen116	M	Nganasan	Tuebingen116	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586471	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen119	F	Nganasan	Tuebingen119	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584128	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen121	M	Nganasan	Tuebingen121	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586188	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen123	F	Nganasan	Tuebingen123	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586349	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen124	F	Nganasan	Tuebingen124	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585559	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen126	M	Nganasan	Tuebingen126	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585971	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
Tuebingen127	M	Nganasan	Tuebingen127	Russia	Volochanka	70.97629	94.53532	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582288	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
TuebingenK7	M	Ket	TuebingenK7	Russia	Baklanikha	64.44353	87.54697	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	586367	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
TuebingenK15	F	Ket	TuebingenK15	Russia	Kellog	62.48617	86.27473	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	581118	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
TuebingenK16	F	Ket	TuebingenK16	Russia	Surgutikha	63.84879	87.33979	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	584790	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
TuebingenK17	F	Ket	TuebingenK17	Russia	Pakulikha	64.37435	87.55386	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582617	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
TuebingenK22	F	Ket	TuebingenK22	Russia	Igarka	67.46421	86.56275	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	582388	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
TuebingenK29	M	Ket	TuebingenK29	Russia	Bakhta	62.46235	89.00493	modern	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	OtherCapture	n/a	ds	haploid	585701	n/a	n/a	n/a	n/a	n/a	n/a	FlegontovNature2019;AADR;AADRv424	PASS (genotyping)	PRJEB30575
I0719.SG	M	USA_AK_PaleoAleut.SG	I0719	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	52.98837	-168.82057	C14	1348	82	1250	1445	1640	Q1a2a	bone_rib	1	Shotgun	half	ds	haploid	1040469	2.274134	n/a	0.001431	0.000950909090909	X-based (unknown software)	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	PASS (damage=0.017, but mitigated.because.Arctic)	PRJEB30575
I1123_published	M	USA_AK_NeoAleut_published	I1123	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	52.99306	-169.71194	C14	1088	41	1450	1635	1820	Q1a	bone_rib	1	1240K	half	ds	haploid	136906	0.128	0.027	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.027, literature)	PRJEB30575
I1124_published	M	USA_AK_NeoAleut_published	I1124	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	52.99306	-169.71194	C14	1059	40	1480	1720	1960	Q1a2a	bone_rib	1	1240K	half	ds	haploid	164481	0.156	0.043	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	PASS (literature)	PRJEB30575
I1128	F	USA_AK_NeoAleut	I1128	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	52.99306	-169.71194	C14	1200	41	1390	1545	1700	n/a	bone_rib	1	1240K	half	ds	haploid	347752	0.433	0.027	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.027)	PRJEB30575
I1129	M	USA_AK_NeoAleut	I1129	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	52.99306	-169.71194	C14	1182	45	1390	1555	1720	Q1a2	bone_rib	1	1240K	half	ds	haploid	495889	0.687	0.021	0.014476	0.006984242424242	X-based (unknown software)	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.021, Xcontam=0.014, mitigated.because.Arctic)	PRJEB30575
I1125	M	USA_AK_NeoAleut	I1125	USA	Alaska, Aleutian Islands, Ship Rock Island	53.37058	-167.83	C14	1410	41	1240	1375	1510	Q1a2a1a1	bone_rib	1	1240K	half	ds	haploid	640629	1.335	0.02	0.008527	0.00331696969697	X-based (unknown software)	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.02, Xcontam=0.007)	PRJEB30575
I1127	F	USA_AK_NeoAleut	I1127	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	52.99306	-169.71194	C14	1227	45	1350	1515	1680	n/a	bone_rib	1	1240K	half	ds	haploid	662276	1.354	0.015	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.015)	PRJEB30575
I1118	F	USA_AK_NeoAleut	I1118	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	52.99306	-169.71194	C14	1111	42	1450	1635	1820	n/a	bone_rib	1	1240K	half	ds	haploid	759975	3.551	0.007	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.007, but.mitigated.as.a.recent.Arctic.sample, literature)	PRJEB30575
I0721_published	M	USA_AK_PaleoAleut_published	I0721	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	52.98837	-168.82057	C14	2838	48	-350	-120	110	n/a	bone_rib	1	1240K	half	ds	haploid	28805	0.025	0.025	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.025)	PRJEB30575
I0712	F	USA_AK_PaleoAleut	I0712	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	52.98837	-168.82057	C14	1918	43	690	885	1080	n/a	bone_rib	1	1240K	half	ds	haploid	395958	0.431	0.015	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.015)	PRJEB30575
I0719	M	USA_AK_PaleoAleut	I0719	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	52.98837	-168.82057	C14	1348	82	1250	1445	1640	Q1a2a	bone_rib	1	1240K	half	ds	haploid	927083	3.432	0.014	0.001431	0.000950909090909	X-based (unknown software)	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.014, mitigated.because.Arctic)	PRJEB30575
I1524	M	Russia_OldBeringSea_Uelen	I1524	Russia	Uelen Chukotka, Bering Strait	66.16113	-169.8223	C14	1825	20	830	1010	1190	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	797816	2.618	0.019	0.006914	0.001870303030303	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.019, Xcontam=0.006)	PRJEB30575
I1126_published	M	USA_AK_PaleoAleut_published	I1126	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	52.98837	-168.82057	C14	1830	84	730	985	1240	Q	bone_rib	1	1240K	half	ds	haploid	103410	0.091864	0.024	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.024, literature)	PRJEB30575
I5319	M	USA_AK_Ancient_Athabaskan_1100BP	I5319	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	62.95119	-155.59472	C14	1170	30	1050	1225	1400	Q1a2a1a1	petrous	3	1240K	half	ds	haploid	998605	12.669879	n/a	0.004034	0.001191515151515	X-based (unknown software)	Sattler, Bob	FlegontovNature2019;AADR;AADRv424	PASS (Xcontam=0.004)	PRJEB30575
I5320	M	USA_AK_Ancient_Athabaskan_1100BP_father.or.son.I5319	I5320	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	62.95119	-155.59472	contextual	n/a	n/a	1000	1225	1450	Q1a2a1a1	petrous	3	1240K	half	ds	haploid	1004830	12.788392	n/a	0.002367	0.000989696969697	X-based (unknown software)	Sattler, Bob	FlegontovNature2019;AADR;AADRv424	PASS (Xcontam=0.002)	PRJEB30575
I5321	F	USA_AK_Ancient_Athabaskan_1100BP	I5321	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	62.95119	-155.59472	contextual	n/a	n/a	1000	1225	1450	n/a	petrous	3	1240K	half	ds	haploid	998037	13.640076	n/a	n/a	n/a	n/a	Sattler, Bob	FlegontovNature2019;AADR;AADRv424	PASS (E1.L1. has damage = 0.01)	PRJEB30575
I1525	F	Russia_OldBeringSea_Uelen	I1525	Russia	Uelen Chukotka, Bering Strait	66.16113	-169.8223	C14	2560;2535	20;25	60	255	450	n/a	tooth;tooth	2	1240K	half	ds	haploid	882372	3.455726	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS (damage=0.029-0.034)	PRJEB30575
I1526	M	Russia_UstBelaya_Angara	I1526	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4225	25	-2910	-2805	-2700	Q1a2a	tooth;tooth	2	1240K	half	ds	haploid	951982	6.745365	n/a	0.002969	0.001230909090909	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS (Xcontam=0.003)	PRJEB30575
I7333	F	Russia_OldBeringSea_Ekven	I7333	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	2155	20	510	700	890	n/a	tooth	1	1240K	half	ds	haploid	840364	2.667017	0.014	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.014)	PRJEB30575
I7341	M	Russia_OldBeringSea_Ekven	I7341	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1985	20	710	850	990	C2b1a1a	tooth	1	1240K	half	ds	haploid	790742	1.929006	0.018	0.002186	0.001705454545455	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.018)	PRJEB30575
I7347	F	Russia_OldBeringSea_Ekven	I7347	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1600	15	1050	1225	1400	n/a	tooth	1	1240K	half	ds	haploid	847487	2.794144	0.017	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.017)	PRJEB30575
I7349	F	Russia_OldBeringSea_Ekven	I7349	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	2030	20	640	810	980	n/a	tooth	1	1240K	half	ds	haploid	873591	3.541541	0.015	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.015)	PRJEB30575
I7621	F	Russia_OldBeringSea_Ekven	I7621	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	2230	20	480	595	710	n/a	bone	1	1240K	half	ds	haploid	520252	0.680578	0.035	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I7757	F	Russia_OldBeringSea_Uelen	I7757	Russia	Uelen Chukotka, Bering Strait	66.16113	-169.8223	C14	1765	20	900	1075	1250	n/a	tooth	1	1240K	half	ds	haploid	756829	1.805718	0.014	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.014)	PRJEB30575
I7759	M	Russia_UstBelaya_Angara	I7759	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	6120	30	-5210	-5085	-4960	Q1a2	tooth	1	1240K	half	ds	haploid	693640	1.227535	0.03	0.001935	0.001857575757576	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I7779	M	Russia_UstBelaya_Angara	I7779	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4210	20	-2900	-2800	-2700	Q1a2a	bone_cranial	1	1240K	half	ds	haploid	633584	0.952761	0.023	0.002558	0.002692121212121	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.023)	PRJEB30575
I7780	M	Russia_UstBelaya_Angara	I7780	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4070	20	-2840	-2665	-2490	Q1a2a	tooth	1	1240K	half	ds	haploid	764476	1.561847	0.018	0.001959	0.00184303030303	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.018)	PRJEB30575
I7781	F	Russia_Medieval_UstBelaya_Angara	I7781	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	645	15	1280	1335	1390	n/a	tooth	1	1240K	half	ds	haploid	262173	0.262097	0.03	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I7782	F	Russia_UstBelaya_Angara	I7782	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4095	25	-2860	-2680	-2500	n/a	tooth	1	1240K	half	ds	haploid	761068	1.713257	0.033	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I7348	M	Russia_OldBeringSea_Ekven	I7348	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	2090	20	630	745	860	Q1a1	tooth	1	1240K	half	ds	haploid	829327	1.989006	0.019	0.002418	0.001564848484848	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.019)	PRJEB30575
I7346	M	Russia_OldBeringSea_Ekven	I7346	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	2050	15	620	805	990	Q1a1	tooth	1	1240K	half	ds	haploid	854671	2.640851	0.018	0.003108	0.001146666666667	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.018)	PRJEB30575
I7331	M	Russia_OldBeringSea_Ekven	I7331	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1900	20	720	905	1090	Q1a2a1	tooth	1	1240K	half	ds	haploid	871506	2.86887	0.015	0.004181	0.001102424242424	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.015)	PRJEB30575
I7339	M	Russia_OldBeringSea_Ekven	I7339	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1950	20	690	865	1040	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	870600	2.945029	0.016	0.00427	0.001048484848485	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.016, Xcontam=0.005)	PRJEB30575
I7335	M	Russia_UstBelaya_Angara	I7335	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	3995	20	-2570	-2515	-2460	Q1a2a	tooth	1	1240K	half	ds	haploid	715358	1.265582	0.032	0.006605	0.002663636363636	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I7332	M	Russia_OldBeringSea_Ekven	I7332	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1945	15	690	880	1070	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	836225	1.995623	0.021	0.00789	0.001884848484848	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE (damage=0.021, Xcontam=0.005)	PRJEB30575
I7340	M	Russia_OldBeringSea_Ekven	I7340	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1895	15	810	930	1050	C2b1a1	tooth	1	1240K	half	ds	haploid	650411	0.968185	0.011	0.013852	0.004938181818182	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.011, literature)	PRJEB30575
I7338	M	Russia_OldBeringSea_Ekven	I7338	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1485	15	1210	1340	1470	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	800209	2.319445	0.006	0.000416	0.00096	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.006)	PRJEB30575
I7334	M	Russia_OldBeringSea_Ekven	I7334	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1780	15	900	1080	1260	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	848046	2.33223	0.009	0.000613	0.000840606060606	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.009, literature)	PRJEB30575
I7343	M	Russia_OldBeringSea_Ekven	I7343	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1760	15	970	1090	1210	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	801126	2.103619	0.015	0.001609	0.001449090909091	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.015)	PRJEB30575
I7344	F	Russia_OldBeringSea_Ekven	I7344	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	1960	20	730	870	1010	n/a	tooth	1	1240K	half	ds	haploid	662375	1.100863	0.012	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.012)	PRJEB30575
I7337	M	Russia_OldBeringSea_Ekven	I7337	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	C14	2055	15	620	800	980	Q1a1	tooth	1	1240K	half	ds	haploid	789081	1.758122	0.012	0.001807	0.001329090909091	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (damage=0.012, mtcontam=0.953)	PRJEB30575
I7760	U	Russia_UstBelaya_Angara	I7760	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	5070	20	-3950	-3870	-3790	E1b1b1b2	tooth	1	1240K	half	ds	haploid	384231	0.450514	0.026	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	QUESTIONABLE_CRITICAL (sexratio=0.158, damage=0.026, mtcontam=0.979, popgen.European.contamination, very.high.heterozygosity, literature)	PRJEB30575
I7336	M	Russia_UstBelaya_Angara	I7336	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	5455	20	-4350	-4305	-4260	Q1a1b	tooth	1	1240K	half	ds	haploid	353028	0.369181	0.034	0.031733	0.015313333333333	X-based (unknown software)	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I7342_d	M	Russia_OldBeringSea_Ekven_lc	I7342	Russia	Chukotka, Bering Strait, Ekven	66.16113	-169.8223	contextual	n/a	n/a	600	850	1100	n/a	tooth	1	1240K	half	ds	haploid	8777	0.007313	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS	PRJEB30575
I10427_published	M	Canada_MDorset_published	I10427	Canada	Victoria Island	69.4	-106.26	C14	2325	15	50	195	340	Q1a1	tooth_molar	1	1240K	half	ds	haploid	122698	0.110601	0.031	n/a	n/a	n/a	Friesen, Max	FlegontovNature2019;AADR;AADRv424	PASS (literature)	PRJEB30575
I8294_published	F	Russia_OldBeringSea_Uelen_published	I8294	Russia	Uelen Chukotka, Bering Strait	66.16113	-169.8223	C14	1695	15	990	1155	1320	n/a	bone_phalanx	1	1240K	half	ds	haploid	543177	0.536139	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS (literature)	PRJEB30575
I8295_published	F	Russia_UstBelaya_Angara_published	I8295	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4035	20	-2620	-2550	-2480	n/a	bone_cranial	1	1240K	half	ds	haploid	248113	0.149736	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS (literature)	PRJEB30575
I8296_published	F	Russia_UstBelaya_Angara_published	I8296	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4105	20	-2860	-2715	-2570	n/a	bone_cranial;bone_cranial	2	1240K	half	ds	haploid	736226	0.890146	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS (literature)	PRJEB30575
I8298_published	F	Russia_UstBelaya_Angara_published	I8298	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.91694	103.65722	C14	4970	20	-3790	-3740	-3690	n/a	bone_cranial;bone_cranial	2	1240K	half	ds	haploid	232306	0.199871	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019;AADR;AADRv424	PASS (literature)	PRJEB30575
