USA_AK_PaleoAleut.SG I0719.SG 0 0 1 -9
USA_AK_NeoAleut_published I1123_published 0 0 1 -9
USA_AK_NeoAleut_published I1124_published 0 0 1 -9
USA_AK_NeoAleut I1128 0 0 2 -9
USA_AK_NeoAleut I1129 0 0 1 -9
USA_AK_NeoAleut I1125 0 0 1 -9
USA_AK_NeoAleut I1127 0 0 2 -9
USA_AK_NeoAleut I1118 0 0 2 -9
USA_AK_PaleoAleut_published I0721_published 0 0 1 -9
USA_AK_PaleoAleut I0712 0 0 2 -9
USA_AK_PaleoAleut I0719 0 0 1 -9
Russia_OldBeringSea_Uelen I1524 0 0 1 -9
USA_AK_PaleoAleut_published I1126_published 0 0 1 -9
USA_AK_Ancient_Athabaskan_1100BP I5319 0 0 1 -9
USA_AK_Ancient_Athabaskan_1100BP_father.or.son.I5319 I5320 0 0 1 -9
USA_AK_Ancient_Athabaskan_1100BP I5321 0 0 2 -9
Russia_OldBeringSea_Uelen I1525 0 0 2 -9
Russia_UstBelaya_Angara I1526 0 0 1 -9
Russia_OldBeringSea_Ekven I7333 0 0 2 -9
Russia_OldBeringSea_Ekven I7341 0 0 1 -9
Russia_OldBeringSea_Ekven I7347 0 0 2 -9
Russia_OldBeringSea_Ekven I7349 0 0 2 -9
Russia_OldBeringSea_Ekven I7621 0 0 2 -9
Russia_OldBeringSea_Uelen I7757 0 0 2 -9
Russia_UstBelaya_Angara I7759 0 0 1 -9
Russia_UstBelaya_Angara I7779 0 0 1 -9
Russia_UstBelaya_Angara I7780 0 0 1 -9
Russia_Medieval_UstBelaya_Angara I7781 0 0 2 -9
Russia_UstBelaya_Angara I7782 0 0 2 -9
Russia_OldBeringSea_Ekven I7348 0 0 1 -9
Russia_OldBeringSea_Ekven I7346 0 0 1 -9
Russia_OldBeringSea_Ekven I7331 0 0 1 -9
Russia_OldBeringSea_Ekven I7339 0 0 1 -9
Russia_UstBelaya_Angara I7335 0 0 1 -9
Russia_OldBeringSea_Ekven I7332 0 0 1 -9
Russia_OldBeringSea_Ekven I7340 0 0 1 -9
Russia_OldBeringSea_Ekven I7338 0 0 1 -9
Russia_OldBeringSea_Ekven I7334 0 0 1 -9
Russia_OldBeringSea_Ekven I7343 0 0 1 -9
Russia_OldBeringSea_Ekven I7344 0 0 2 -9
Russia_OldBeringSea_Ekven I7337 0 0 1 -9
Russia_UstBelaya_Angara I7760 0 0 0 -9
Russia_UstBelaya_Angara I7336 0 0 1 -9
Russia_OldBeringSea_Ekven_lc I7342_d 0 0 1 -9
Canada_MDorset_published I10427_published 0 0 1 -9
Russia_OldBeringSea_Uelen_published I8294_published 0 0 2 -9
Russia_UstBelaya_Angara_published I8295_published 0 0 2 -9
Russia_UstBelaya_Angara_published I8296_published 0 0 2 -9
Russia_UstBelaya_Angara_published I8298_published 0 0 2 -9
