Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0719.SG	I0719	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	AA-46416	1348	82	1445	1250	1640	C14	1	Shotgun	haploid	USA_AK_PaleoAleut.SG	M	1040469	2.274134	n/a	Q1a2a	n/a	half	ds	n/a	0.001431	0.000950909090909091	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	PASS (damage=0.017, but mitigated.because.Arctic)	n/a
I1123_published	I1123	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	AA-57430	1088	41	1635	1450	1820	C14	1	1240K	haploid	USA_AK_NeoAleut_published	M	136906	0.128	n/a	Q1a	n/a	half	ds	0.027	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.027, literature)	n/a
I1124_published	I1124	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	AA-57431	1059	40	1720	1480	1960	C14	1	1240K	haploid	USA_AK_NeoAleut_published	M	164481	0.156	n/a	Q1a2a	n/a	half	ds	0.043	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	PASS (literature)	n/a
I1128	I1128	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	AA-57428	1200	41	1545	1390	1700	C14	1	1240K	haploid	USA_AK_NeoAleut	F	347752	0.433	n/a	n/a	n/a	half	ds	0.027	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.027)	n/a
I1129	I1129	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	AA-46432	1182	45	1555	1390	1720	C14	1	1240K	haploid	USA_AK_NeoAleut	M	495889	0.687	n/a	Q1a2	n/a	half	ds	0.021	0.014476	0.00698424242424242	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.021, Xcontam=0.014, mitigated.because.Arctic)	n/a
I1125	I1125	bone_rib	USA	Alaska, Aleutian Islands, Ship Rock Island	n/a	53.37058	-167.83	AA-57438	1410	41	1375	1240	1510	C14	1	1240K	haploid	USA_AK_NeoAleut	M	640629	1.335	n/a	Q1a2a1a1	n/a	half	ds	0.02	0.008527	0.0033169696969697	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.02, Xcontam=0.007)	n/a
I1127	I1127	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	AA-46427	1227	45	1515	1350	1680	C14	1	1240K	haploid	USA_AK_NeoAleut	F	662276	1.354	n/a	n/a	n/a	half	ds	0.015	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I1118	I1118	bone_rib	USA	Alaska, Aleutian Islands, Kagamil Island Warm Cave	n/a	52.99306	-169.71194	AA-46433	1111	42	1635	1450	1820	C14	1	1240K	haploid	USA_AK_NeoAleut	F	759975	3.551	n/a	n/a	n/a	half	ds	0.007	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.007, but.mitigated.as.a.recent.Arctic.sample, literature)	n/a
I0721_published	I0721	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	AA-46421	2838	48	-120	-350	110	C14	1	1240K	haploid	USA_AK_PaleoAleut_published	M	28805	0.025	n/a	n/a	n/a	half	ds	0.025	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.025)	n/a
I0712	I0712	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	AA-57414	1918	43	885	690	1080	C14	1	1240K	haploid	USA_AK_PaleoAleut	F	395958	0.431	n/a	n/a	n/a	half	ds	0.015	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I0719	I0719	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	AA-46416	1348	82	1445	1250	1640	C14	1	1240K	haploid	USA_AK_PaleoAleut	M	927083	3.432	n/a	Q1a2a	n/a	half	ds	0.014	0.001431	0.000950909090909091	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.014, mitigated.because.Arctic)	n/a
I1524	I1524	tooth	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	PSUAMS-1906	1825	20	1010	830	1190	C14	1	1240K	haploid	Russia_OldBeringSea_Uelen	M	797816	2.618	n/a	Q1a2a1a1	n/a	half	ds	0.019	0.006914	0.00187030303030303	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.019, Xcontam=0.006)	n/a
I1126_published	I1126	bone_rib	USA	Alaska, Aleutian Islands, Umnak Island, Chaluka Midden	n/a	52.98837	-168.82057	AA-46418	1830	84	985	730	1240	C14	1	1240K	haploid	USA_AK_PaleoAleut_published	M	103410	0.091864	n/a	Q	n/a	half	ds	0.024	n/a	n/a	n/a	n/a	O'Rourke, Dennis	FlegontovNature2019	QUESTIONABLE (damage=0.024, literature)	n/a
I5319	I5319	petrous	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	n/a	62.95119	-155.59472	Beta-337194	1170	30	1225	1050	1400	C14	3	1240K	haploid	USA_AK_Ancient_Athabaskan_1100BP	M	998605	12.669879	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.004034	0.00119151515151515	n/a	n/a	Sattler, Bob	FlegontovNature2019	PASS (Xcontam=0.004)	n/a
I5320	I5320	petrous	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	n/a	62.95119	-155.59472	n/a	n/a	n/a	1225	1000	1450	contextual	3	1240K	haploid	USA_AK_Ancient_Athabaskan_1100BP_father.or.son.I5319	M	1004830	12.788392	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.002367	0.00098969696969697	n/a	n/a	Sattler, Bob	FlegontovNature2019	PASS (Xcontam=0.002)	n/a
I5321	I5321	petrous	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	n/a	62.95119	-155.59472	n/a	n/a	n/a	1225	1000	1450	contextual	3	1240K	haploid	USA_AK_Ancient_Athabaskan_1100BP	F	998037	13.640076	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Sattler, Bob	FlegontovNature2019	PASS (E1.L1. has damage = 0.01)	n/a
I1525	I1525	tooth;tooth	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	PSUAMS-1962;PSUAMS-3740	2560;2535	20;25	255	60	450	C14	2	1240K	haploid	Russia_OldBeringSea_Uelen	F	882372	3.455726	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (damage=0.029-0.034)	n/a
I1526	I1526	tooth;tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-1963	4225	25	-2805	-2910	-2700	C14	2	1240K	haploid	Russia_UstBelaya_Angara	M	951982	6.745365	n/a	Q1a2a	n/a	half	ds	n/a	0.002969	0.00123090909090909	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (Xcontam=0.003)	n/a
I7333	I7333	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-4835	2155	20	700	510	890	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	840364	2.667017	n/a	n/a	n/a	half	ds	0.014	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.014)	n/a
I7341	I7341	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5475	1985	20	850	710	990	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	790742	1.929006	n/a	C2b1a1a	n/a	half	ds	0.018	0.002186	0.00170545454545455	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.018)	n/a
I7347	I7347	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-4837	1600	15	1225	1050	1400	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	847487	2.794144	n/a	n/a	n/a	half	ds	0.017	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.017)	n/a
I7349	I7349	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-3738	2030	20	810	640	980	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	873591	3.541541	n/a	n/a	n/a	half	ds	0.015	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I7621	I7621	bone	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5479	2230	20	595	480	710	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	520252	0.680578	n/a	n/a	n/a	half	ds	0.035	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7757	I7757	tooth	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	PSUAMS-3739	1765	20	1075	900	1250	C14	1	1240K	haploid	Russia_OldBeringSea_Uelen	F	756829	1.805718	n/a	n/a	n/a	half	ds	0.014	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.014)	n/a
I7759	I7759	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-3741	6120	30	-5085	-5210	-4960	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	693640	1.227535	n/a	Q1a2	n/a	half	ds	0.03	0.001935	0.00185757575757576	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7779	I7779	bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-4858	4210	20	-2800	-2900	-2700	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	633584	0.952761	n/a	Q1a2a	n/a	half	ds	0.023	0.002558	0.00269212121212121	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE (damage=0.023)	n/a
I7780	I7780	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-3743	4070	20	-2665	-2840	-2490	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	764476	1.561847	n/a	Q1a2a	n/a	half	ds	0.018	0.001959	0.0018430303030303	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.018)	n/a
I7781	I7781	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-4859	645	15	1335	1280	1390	C14	1	1240K	haploid	Russia_Medieval_UstBelaya_Angara	F	262173	0.262097	n/a	n/a	n/a	half	ds	0.03	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7782	I7782	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-3744	4095	25	-2680	-2860	-2500	C14	1	1240K	haploid	Russia_UstBelaya_Angara	F	761068	1.713257	n/a	n/a	n/a	half	ds	0.033	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7348	I7348	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5478	2090	20	745	630	860	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	829327	1.989006	n/a	Q1a1	n/a	half	ds	0.019	0.002418	0.00156484848484849	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.019)	n/a
I7346	I7346	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-4836	2050	15	805	620	990	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	854671	2.640851	n/a	Q1a1	n/a	half	ds	0.018	0.003108	0.00114666666666667	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.018)	n/a
I7331	I7331	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-3736	1900	20	905	720	1090	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	871506	2.86887	n/a	Q1a2a1	n/a	half	ds	0.015	0.004181	0.00110242424242424	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I7339	I7339	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-3737	1950	20	865	690	1040	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	870600	2.945029	n/a	Q1a2a1a1	n/a	half	ds	0.016	0.00427	0.00104848484848485	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.016, Xcontam=0.005)	n/a
I7335	I7335	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-5326	3995	20	-2515	-2570	-2460	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	715358	1.265582	n/a	Q1a2a	n/a	half	ds	0.032	0.006605	0.00266363636363636	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7332	I7332	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5324	1945	15	880	690	1070	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	836225	1.995623	n/a	Q1a2a1a1	n/a	half	ds	0.021	0.00789	0.00188484848484848	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE (damage=0.021, Xcontam=0.005)	n/a
I7340	I7340	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5474	1895	15	930	810	1050	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	650411	0.968185	n/a	C2b1a1	n/a	half	ds	0.011	0.013852	0.00493818181818182	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.011, literature)	n/a
I7338	I7338	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5329	1485	15	1340	1210	1470	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	800209	2.319445	n/a	Q1a2a1a1	n/a	half	ds	0.006	0.000416	0.00096	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.006)	n/a
I7334	I7334	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5325	1780	15	1080	900	1260	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	848046	2.33223	n/a	Q1a2a1a1	n/a	half	ds	0.009	0.000613	0.000840606060606061	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.009, literature)	n/a
I7343	I7343	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5476	1760	15	1090	970	1210	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	801126	2.103619	n/a	Q1a2a1a1	n/a	half	ds	0.015	0.001609	0.00144909090909091	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.015)	n/a
I7344	I7344	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5477	1960	20	870	730	1010	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	F	662375	1.100863	n/a	n/a	n/a	half	ds	0.012	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.012)	n/a
I7337	I7337	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	PSUAMS-5328	2055	15	800	620	980	C14	1	1240K	haploid	Russia_OldBeringSea_Ekven	M	789081	1.758122	n/a	Q1a1	n/a	half	ds	0.012	0.001807	0.00132909090909091	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (damage=0.012, mtcontam=0.953)	n/a
I7760	I7760	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-4857	5070	20	-3870	-3950	-3790	C14	1	1240K	haploid	Russia_UstBelaya_Angara	U	384231	0.450514	n/a	E1b1b1b2	n/a	half	ds	0.026	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	QUESTIONABLE_CRITICAL (sexratio=0.158, damage=0.026, mtcontam=0.979, popgen.European.contamination, very.high.heterozygosity, literature)	n/a
I7336	I7336	tooth	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-5327	5455	20	-4305	-4350	-4260	C14	1	1240K	haploid	Russia_UstBelaya_Angara	M	353028	0.369181	n/a	Q1a1b	n/a	half	ds	0.034	0.031733	0.0153133333333333	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I7342_d	I7342	tooth	Russia	Chukotka, Bering Strait, Ekven	n/a	66.16113	-169.8223	n/a	n/a	n/a	850	600	1100	contextual	1	1240K	haploid	Russia_OldBeringSea_Ekven_lc	M	8777	0.007313	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS	n/a
I10427_published	I10427	tooth_molar	Canada	Victoria Island	n/a	69.4	-106.26	UCIAMS-86237	2325	15	195	50	340	C14	1	1240K	haploid	Canada_MDorset_published	M	122698	0.110601	n/a	Q1a1	n/a	half	ds	0.031	n/a	n/a	n/a	n/a	Friesen, Max	FlegontovNature2019	PASS (literature)	n/a
I8294_published	I8294	bone_phalanx	Russia	Uelen Chukotka, Bering Strait	n/a	66.16113	-169.8223	PSUAMS-5332	1695	15	1155	990	1320	C14	1	1240K	haploid	Russia_OldBeringSea_Uelen_published	F	543177	0.536139	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
I8295_published	I8295	bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-5333	4035	20	-2550	-2620	-2480	C14	1	1240K	haploid	Russia_UstBelaya_Angara_published	F	248113	0.149736	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
I8296_published	I8296	bone_cranial;bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-5480	4105	20	-2715	-2860	-2570	C14	2	1240K	haploid	Russia_UstBelaya_Angara_published	F	736226	0.890146	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
I8298_published	I8298	bone_cranial;bone_cranial	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	n/a	52.91694	103.65722	PSUAMS-5481	4970	20	-3740	-3790	-3690	C14	2	1240K	haploid	Russia_UstBelaya_Angara_published	F	232306	0.199871	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	FlegontovNature2019	PASS (literature)	n/a
