China_AmurRiver_Paleolithic	NE20	0	0	2	0
China_AmurRiver_LPaleolithic	NE56	0	0	1	0
China_AmurRiver_LPaleolithic	NE34	0	0	1	0
China_AmurRiver_LPaleolithic	NE5	0	0	1	0
China_AmurRiver_LPaleolithic	NE1	0	0	2	0
China_AmurRiver_Mesolithic	NE8	0	0	1	0
China_AmurRiver_Mesolithic_lc	NE57	0	0	1	0
China_AmurRiver_Mesolithic_lc	NE36	0	0	0	0
China_AmurRiver_Mesolithic	NE3	0	0	1	0
China_AmurRiver_Mesolithic	NE4	0	0	1	0
China_AmurRiver_EarlyN	NE30	0	0	1	0
China_AmurRiver_EarlyN	NE45	0	0	1	0
China_AmurRiver_EarlyN_lc	NE44	0	0	1	0
China_AmurRiver_EarlyN	NE35	0	0	2	0
China_AmurRiver_N	NE16	0	0	2	0
China_AmurRiver_N	NE49	0	0	2	0
China_AmurRiver_N	NE39	0	0	1	0
China_AmurRiver_N	NE58	0	0	1	0
China_AmurRiver_N_lc	NE18	0	0	1	0
China_AmurRiver_N	NE19	0	0	1	0
China_AmurRiver_N	NE29	0	0	2	0
China_AmurRiver_N	NE22	0	0	1	0
China_AmurRiver_N	NE9	0	0	2	0
China_AmurRiver_N	NE2	0	0	1	0
China_AmurRiver_BA	NE61	0	0	0	0
