Germany_Falkenstein	Falkenstein	0	0	1	0
France_Iboussieres25_1	Iboussieres25-1	0	0	1	0
France_Iboussieres31_2	Iboussieres31-2	0	0	1	0
France_Rochedane	Rochedane	0	0	1	0
France_BerryAuBac	BerryAuBac	0	0	1	0
Bulgaria_Varna_C	ANI152	0	0	1	0
Bulgaria_C	ANI153	0	0	1	0
Bulgaria_Varna_C	ANI160	0	0	1	0
Bulgaria_Varna_C_contam	ANI163	0	0	2	0
Bulgaria_EBA_Ezero	Bul10	0	0	2	0
Bulgaria_EBA_Yamnaya_o	Bul4	0	0	1	0
Bulgaria_BeliBreyag_EBA	Bul6	0	0	1	0
Bulgaria_BeliBreyag_EBA	Bul8	0	0	1	0
Bulgaria_Varna_C	ANI159-ANI181	0	0	1	0
Luxembourg_Loschbour	I0001	0	0	1	0
Poland_Globular_Amphora_published	I2405_published	0	0	1	0
Bulgaria_C	I2427	0	0	2	0
Bulgaria_C	I2431	0	0	1	0
Poland_Globular_Amphora	I2433	0	0	2	0
Poland_Globular_Amphora	I2434	0	0	2	0
Poland_Globular_Amphora_brother.I2407_son.I2433_son.I2440_published	I2435_published	0	0	1	0
Poland_Globular_Amphora	I2440	0	0	1	0
Poland_Globular_Amphora	I2441	0	0	1	0
Bulgaria_C	I0785	0	0	2	0
Bulgaria_C	I0781	0	0	2	0
Serbia_EN	I0633	0	0	1	0
Serbia_EN	I0634	0	0	1	0
Serbia_EN	I1131	0	0	1	0
Macedonia_N	I0676	0	0	1	0
Ukraine_N	I1736	0	0	2	0
Ukraine_N	I1734	0	0	1	0
Ukraine_N	I1738	0	0	1	0
Ukraine_N	I1732	0	0	2	0
Ukraine_Ozera_EBA_Yamnaya	I1917	0	0	2	0
Ukraine_Eneolithic_Trypillia_published	I1926_published	0	0	1	0
Ukraine_EBA_Yamnaya	I2105	0	0	2	0
Ukraine_Eneolithic_Trypillia	I2110	0	0	1	0
Ukraine_Eneolithic_Trypillian_published	I2111_published	0	0	1	0
Italy_Sicily_HG_OrienteC_published	I2158_published	0	0	2	0
Bulgaria_MLBA	I2163	0	0	1	0
Bulgaria_EBA	I2165	0	0	1	0
Croatia_LateC_EBA_Vucedol	I3499	0	0	1	0
Ukraine_EBA_Yamnaya_published	I3141_published	0	0	2	0
Ukraine_Eneolithic_Trypillia_published	I3151_published	0	0	1	0
Croatia_EIA	I3313	0	0	2	0
Croatia_N_Cardial	I3433	0	0	2	0
Croatia_MN_Sopot	I3498	0	0	1	0
Bulgaria_MalakPreslavets_N	I3879	0	0	1	0
Croatia_N_Cardial	I3947	0	0	1	0
Croatia_N_Cardial	I3948	0	0	1	0
Poland_Globular_Amphora	I2403	0	0	1	0
Ukraine_N	I3714	0	0	1	0
Ukraine_N	I3715	0	0	1	0
Ukraine_N	I3717	0	0	1	0
Romania_C	I4088	0	0	2	0
Romania_C	I4089	0	0	1	0
Ukraine_Eneolithic_SredniStog	I4110	0	0	2	0
Ukraine_N	I4111	0	0	2	0
Ukraine_N_published	I4112_published	0	0	1	0
Ukraine_N	I4114	0	0	1	0
Croatia_EN_Starcevo	I4167	0	0	1	0
Croatia_MN_Sopot	I4168	0	0	2	0
Croatia_LateC_EBA_Vucedol	I4175	0	0	2	0
Ukraine_Mesolithic	I1763	0	0	1	0
Ukraine_Mesolithic	I1819	0	0	1	0
Bulgaria_C	I2509	0	0	2	0
Bulgaria_EBA	I2510	0	0	1	0
Bulgaria_C	I2519	0	0	2	0
Bulgaria_EBA	I2520	0	0	1	0
Romania_EN	I2532	0	0	1	0
Romania_EN	I2533	0	0	2	0
Romania_Mesolithic	I2534	0	0	2	0
Ukraine_N_published	I3712_published	0	0	1	0
Ukraine_N_published	I3713_published	0	0	1	0
Ukraine_N_published	I3716_published	0	0	1	0
Romania_Mesolithic_IronGates_published	I4081_published	0	0	1	0
Croatia_MBA	I4331	0	0	1	0
Croatia_MBA	I4332	0	0	2	0
Latvia_HG	I4432	0	0	1	0
Latvia_HG	I4434	0	0	1	0
Latvia_MN	I4435	0	0	2	0
Latvia_MN	I4436	0	0	1	0
Latvia_MN	I4437	0	0	2	0
Latvia_HG	I4438	0	0	1	0
Latvia_HG	I4439	0	0	1	0
Latvia_HG	I4440	0	0	1	0
Latvia_HG	I4441	0	0	1	0
Latvia_HG	I4550	0	0	1	0
Latvia_HG	I4551	0	0	1	0
Latvia_HG	I4552	0	0	2	0
Latvia_HG	I4553	0	0	1	0
Latvia_MN	I4554	0	0	2	0
Latvia_HG	I4626	0	0	1	0
Latvia_MN	I4627	0	0	1	0
Latvia_HG	I4628	0	0	1	0
Latvia_LN_CordedWare	I4629	0	0	2	0
Romania_Mesolithic_IronGates_published	I4655_published	0	0	1	0
Serbia_Mesolithic_IronGates_published	I4657_published	0	0	2	0
Serbia_EN_published	I4665_published	0	0	2	0
Serbia_EN_published	I4666_published	0	0	1	0
Bulgaria_MalakPreslavets_N_1d.rel.I1108	I0700	0	0	1	0
Bulgaria_N_published	I0704_published	0	0	2	0
Bulgaria_Dzhulyunitsa_N	I0706	0	0	1	0
Bulgaria_MalakPreslavets_N	I1108	0	0	1	0
Bulgaria_MalakPreslavets_N	I1109	0	0	2	0
Bulgaria_MalakPreslavets_N	I1113	0	0	2	0
Bulgaria_MalakPreslavets_N	I1295	0	0	1	0
Bulgaria_MalakPreslavets_N_published	I1296_published	0	0	1	0
Bulgaria_MalakPreslavets_N	I1297	0	0	2	0
Ukraine_Mesolithic	I1733	0	0	2	0
Ukraine_Mesolithic_published	I1737_published	0	0	2	0
Bulgaria_EBA	I2175	0	0	1	0
Bulgaria_EBA_published	I2176_published	0	0	1	0
Bulgaria_C_published	I2181_published	0	0	1	0
Bulgaria_MalakPreslavets_N_published	I2215_published	0	0	1	0
Bulgaria_MalakPreslavets_N_published	I2216_published	0	0	2	0
Bulgaria_C	I2423	0	0	2	0
Bulgaria_C	I2424	0	0	2	0
Bulgaria_C	I2425	0	0	2	0
Bulgaria_C_published	I2426_published	0	0	1	0
Bulgaria_C	I2430	0	0	1	0
Bulgaria_C	I2526	0	0	2	0
Ukraine_Globular_Amphora	ILK001	0	0	1	0
Ukraine_EBA_GlobularAmphora	ILK002	0	0	1	0
Ukraine_Globular_Amphora	ILK003	0	0	2	0
Croatia_Mesolithic_HG	I1875	0	0	2	0
Latvia_HG	I4595	0	0	2	0
Latvia_HG	I4596	0	0	1	0
Latvia_HG	I4630	0	0	1	0
Latvia_HG	I4632	0	0	2	0
Serbia_Mesolithic_IronGates	I4871	0	0	2	0
Serbia_Mesolithic_IronGates	I4872	0	0	2	0
Serbia_Mesolithic_IronGates	I4873	0	0	2	0
Serbia_Mesolithic_IronGates	I4874	0	0	2	0
Serbia_Mesolithic_IronGates	I4875	0	0	2	0
Serbia_Mesolithic_IronGates	I4876	0	0	2	0
Serbia_Mesolithic_IronGates	I4877	0	0	2	0
Serbia_Mesolithic_IronGates	I4878	0	0	1	0
Serbia_Mesolithic_IronGates	I4880	0	0	1	0
Serbia_Mesolithic_IronGates_published	I4881_published	0	0	1	0
Serbia_Mesolithic_IronGates_brother.I4880	I4882	0	0	1	0
Serbia_Mesolithic_IronGates_published	I4914_published	0	0	1	0
Serbia_Mesolithic_IronGates	I4915	0	0	1	0
Serbia_Mesolithic_IronGates	I4916	0	0	1	0
Serbia_Mesolithic_IronGates	I4917	0	0	2	0
Serbia_EN_Starcevo	I4918	0	0	2	0
Austria_EN_LBK	I5068	0	0	1	0
Austria_EN_LBK	I5069	0	0	2	0
Austria_EN_LBK	I5070	0	0	1	0
Croatia_EN_Impressa	I5071	0	0	2	0
Croatia_EN_Impressa	I5072	0	0	1	0
Croatia_MN_Sopot	I5077	0	0	1	0
Croatia_MN_Sopot	I5078	0	0	1	0
Croatia_LN_Starcevo	I5079	0	0	2	0
Serbia_Mesolithic_IronGates_o	I5232	0	0	1	0
Serbia_Mesolithic_IronGates	I5233	0	0	2	0
Serbia_Mesolithic_IronGates	I5234	0	0	2	0
Serbia_Mesolithic_IronGates	I5235	0	0	1	0
Serbia_Mesolithic_IronGates	I5236	0	0	1	0
Serbia_Mesolithic_IronGates	I5237	0	0	1	0
Serbia_Mesolithic_IronGates	I5238	0	0	2	0
Serbia_Mesolithic_IronGates	I5239	0	0	2	0
Serbia_Mesolithic_IronGates	I5240	0	0	1	0
Serbia_Mesolithic_IronGates_daughter_I5236	I5241	0	0	2	0
Serbia_Mesolithic_IronGates	I5242	0	0	2	0
Serbia_Mesolithic_IronGates	I5244	0	0	2	0
Austria_EN_LBK	I5204	0	0	1	0
Austria_EN_LBK	I5205	0	0	2	0
Austria_EN_LBK	I5206	0	0	2	0
Bulgaria_IA	I5769	0	0	2	0
Serbia_Mesolithic_IronGates	I5771	0	0	1	0
Serbia_Mesolithic_IronGates	I5772	0	0	1	0
Serbia_Mesolithic_IronGates_published	I5773_published	0	0	1	0
Ukraine_N_published	I5868_published	0	0	1	0
Ukraine_N_1d.rel.I5870	I5869	0	0	1	0
Ukraine_N	I5870	0	0	1	0
Ukraine_N_published	I5872_published	0	0	1	0
Ukraine_N_published	I5873_published	0	0	2	0
Ukraine_N	I5875	0	0	1	0
Ukraine_Mesolithic	I5876	0	0	1	0
Ukraine_N_father.or.son.I5883_published	I5878_published	0	0	1	0
Ukraine_N_brother.I8590_father.or.son.I3718	I5879	0	0	1	0
Ukraine_N_published	I5881_published	0	0	1	0
Ukraine_Eneolithic	I5882	0	0	2	0
Ukraine_N	I5883	0	0	1	0
Ukraine_Mesolithic	I5885	0	0	2	0
Ukraine_N_published	I5886_published	0	0	1	0
Ukraine_N_father.or.son.I5875_published	I5888_published	0	0	1	0
Ukraine_N_published	I5889_published	0	0	2	0
Ukraine_N	I5890	0	0	1	0
Ukraine_N_1d.rel.I4114_published	I5891_published	0	0	1	0
Ukraine_N	I5892	0	0	1	0
Ukraine_N_1d.rel.I5881_published	I5893_published	0	0	1	0
Bulgaria_Krepost_N	I0679_d	0	0	2	0
Bulgaria_N	I2521	0	0	1	0
Bulgaria_N_published	I2529_published	0	0	1	0
Austria_EN_LBK	I5207	0	0	1	0
Austria_EN_LBK	I5208	0	0	2	0
Serbia_Mesolithic_IronGates	I5401	0	0	1	0
Serbia_Mesolithic_IronGates	I5402	0	0	1	0
Serbia_N	I5405	0	0	2	0
Serbia_Mesolithic_IronGates	I5407	0	0	2	0
Romania_Mesolithic_IronGates	I5408	0	0	1	0
Serbia_Mesolithic_IronGates_published	I5409_published	0	0	2	0
Romania_Mesolithic_IronGates	I5411	0	0	1	0
Greece_N	I5427	0	0	2	0
Ukraine_N_published	I5957_published	0	0	1	0
Ukraine_N_published	I6133_published	0	0	2	0
Bulgaria_N_published	I0698_published	0	0	1	0
Ukraine_N_son.I1732	I1378	0	0	1	0
Ukraine_Eneolithic_SredniStog_o4	I6561	0	0	1	0
Croatia_Vucedol	I2792	0	0	1	0
Greece_Peloponnese_N	I3708	0	0	2	0
Ukraine_N	I3718	0	0	1	0
Greece_Peloponnese_N	I3709	0	0	2	0
Romania_Mesolithic_IronGates	I4582	0	0	2	0
Greece_Peloponnese_N	I2318	0	0	2	0
Romania_Mesolithic_IronGates_published	I4607	0	0	1	0
Greece_Peloponnese_N	I3920	0	0	2	0
Serbia_Mesolithic_IronGates	I4660	0	0	2	0
Serbia_Mesolithic_IronGates	I4870	0	0	1	0
Poland_Globular_Amphora_brother.I2435_son.I2433_son.I2440_published_lc	I2407_published	0	0	1	0
Bulgaria_N_published	I1298_published	0	0	2	0
Ukraine_N_o2_published	I3719_published	0	0	1	0
Romania_Mesolithic_IronGates	I5436	0	0	2	0
Ukraine_EBA_published	I5884_published	0	0	1	0
