Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
AMC001	AMC001	tooth	Italy	Alghero, SS, Aho M. Carru	n/a	40.56656	8.34788	MAMS-39519	1863	22	180	125	234	C14	1	1240K	haploid	Italy_Sardinia_Roman_o	F	153681	0.145334	U6a7a	n/a	n/a	half	ds	0.1571	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
AMC005	AMC005	tooth	Italy	Alghero, SS, Aho M. Carru	n/a	40.56656	8.34788	n/a	n/a	n/a	175	100	250	contextual	1	1240K	haploid	Italy_Sardinia_Roman	F	132274	0.137	L2a1	n/a	n/a	half	ds	0.2741	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
AMC014	AMC014	tooth	Italy	Alghero, SS, Aho M. Carru	n/a	40.56656	8.34788	MAMS-39522	1837	26	218	126	310	C14	1	1240K	haploid	Italy_Sardinia_Roman	M	371266	0.405035	T2b	G2a2a1a2a1	n/a	half	ds	0.1476	0.023	0.0133333333333333	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
COR001	COR001	petrous	Italy	Bonnanaro, SAS, Corona Moltana/ Zarau	n/a	40.51921	8.78915	MAMS-38279	1124	23	938	885	992	C14	1	1240K	haploid	Italy_Sardinia_EarlyMedieval_o_1d.rel.COR002	F	750341	1.454982	K1b1a1	n/a	n/a	half	ds	0.08	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
COR002	COR002	petrous	Italy	Bonnanaro, SAS, Corona Moltana/ Zarau	n/a	40.51921	8.78915	MAMS-38279	1182	21	858	772	943	C14	1	1240K	haploid	Italy_Sardinia_EarlyMedieval_o	M	854222	1.947504	K1b1a1	I2a1a2	n/a	half	ds	0.09	0.003	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
FIL004	FIL004	petrous	Italy	Macomer, NUO, Filigosa, t.1	n/a	40.27806	8.76917	MAMS-38276	4472	25	-3184	-3338	-3029	C14	1	1240K	haploid	Italy_Sardinia_C	F	118115	0.113409	H1	n/a	n/a	half	ds	0.31	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
S1249	I0206	tooth	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	n/a	39.86667	9.23333	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	1240K	haploid	Italy_Sardinia_EBA	M	108514	0.140719	K1a4a1	R1b	n/a	half	ds	0.06	0.001	0.00363636363636364	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
S1250	I0207	tooth	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	n/a	39.86667	9.23333	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	1240K	haploid	Italy_Sardinia_EBA	M	43116	0.059023	T2b3	R1	n/a	half	ds	0.06	0.003	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
S1252	I0209	tooth	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	n/a	39.86667	9.23333	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	1240K	haploid	Italy_Sardinia_EBA	M	370319	0.472508	X2b3	R1b1b1	n/a	half	ds	0.08	0.003	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
S1253	I0210	tooth	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	n/a	39.86667	9.23333	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	1240K	haploid	Italy_Sardinia_EBA	M	33521	0.037221	V	R1b1b1	n/a	half	ds	0.1	0.004	0.00424242424242424	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
ISB001	JK2739	petrous	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	n/a	39.87	9.2356	MAMS-28658	3460	29	-1786	-1882	-1690	C14	2	1240K	haploid	Italy_Sardinia_EBA	M	801484	2.492455	H1	I2a1a1a1~	n/a	half	ds	0.1	0.003	0.00121212121212121	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
ISC001	ISC001	petrous	Italy	Usini, SS, S’Iscia ‘e sas Piras	n/a	40.6634	8.53865	MAMS-38277	3794	25	-2218	-2297	-2139	C14	1	1240K	haploid	Italy_Sardinia_EBA_Nuragic	M	838421	1.835247	T2b3	I2a1b1b	n/a	half	ds	0.12	0.004	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
LON001	JK2723	petrous	Italy	Seulo, CA, Grutta I de Longu Fresu	n/a	39.87	9.2356	MAMS-28657	3509	28	-1834	-1921	-1746	C14	1	1240K	haploid	Italy_Sardinia_EBA	F	752924	2.48905	J2b1a8	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
LON003	LON003_LON004	tooth	Italy	Seulo, CA, Grutta I de Longu Fresu	n/a	39.87	9.2356	MAMS-39524	5481	32	-4347	-4442	-4252	C14	2	1240K	haploid	Italy_Sardinia_N	M	395464	0.497305	K1a2a	G2a2b2a	n/a	half	ds	0.1871	0.006	0.00666666666666667	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
MA110	JK2825	femur	Italy	Donori, CA, Ingurtosu Mannu	n/a	39.4397	9.1688	MAMS-26893	2941	24	-1136	-1224	-1049	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic_o	M	998177	4.513763	T2b3	R1b	n/a	minus	ds	0.28	0.012	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, Xcontam=[0.009,0.015])	n/a
MA112_renamed	JK2839	tooth	Italy	Cabras, OR, Is Arutas	n/a	39.9489	8.4022	MAMS-26894	2952	25	-1156	-1258	-1054	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic_o	M	141787	0.132162	V	G2a2b2b	n/a	minus	ds	0.31	0.055	0.0290909090909091	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, Xcontam=[0.007,0.103])	n/a
MA138	JK2840	skull	Italy	Cabras, OR, Is Arutas	n/a	39.9489	8.4022	MAMS-26896	2941	27	-1152	-1257	-1048	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic_o	M	79892	0.07537	H5a	R1b	n/a	minus	ds	0.33	0.042	0.0412121212121212	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)	n/a
MA78	JK2712	tooth	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-26901	3658	26	-2042	-2136	-1948	C14	1	1240K	haploid	Italy_Sardinia_EBA_o	M	139201	0.130933	H3u	R1b	n/a	minus	ds	0.32	0.041	0.0357575757575758	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)	n/a
MA79	JK2724	tibia	Italy	Seulo, CA, Grutta I de Longu Fresu	n/a	39.87	9.2356	OxA-22195	5258	34	-4106	-4231	-3982	C14	1	1240K	haploid	Italy_Sardinia_N_o	F	685999	1.296371	U5b2b3	n/a	n/a	minus	ds	0.37	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)	n/a
MA82	JK2728	skull	Italy	Seulo, CA, Riparo sotto roccia Su Cannisoni 1	n/a	39.87	9.2356	OxA-22194	3220	28	-1480	-1532	-1429	C14	2	1240K	haploid	Italy_Sardinia_BA_Nuragic_o	F	619197	1.080593	H1	n/a	n/a	minus	ds	0.31	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, mtmatchmax=0.97-1)	n/a
MA85	JK2742	tibia	Italy	Seulo, CA, Su Stampu Erdi	n/a	39.87	9.2356	OxA-22649	3579	27	-1904	-2026	-1783	C14	1	1240K	haploid	Italy_Sardinia_EBA_o	F	163571	0.176913	H1e1a	n/a	n/a	minus	ds	0.27	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)	n/a
MA87	JK2744	tooth	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	SUERC-38110	2865	35	-1056	-1191	-922	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic_o	M	32177	0.030287	J2b1a	R1b	n/a	minus	ds	0.29	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)	n/a
MA88	JK2746	tooth	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-26902	3794	34	-2229	-2397	-2061	C14	1	1240K	haploid	Italy_Sardinia_EBA_o	F	723924	1.577631	U5b2b5	n/a	n/a	minus	ds	0.33	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)	n/a
MA89	JK2804	petrous	Italy	Carbonia, CI, Cannas di Sotto, t. 12	n/a	39.1632	8.5326	MAMS-26903	4551	26	-3237	-3371	-3103	C14	1	1240K	haploid	Italy_Sardinia_C_o	M	895417	2.220946	K1b1a1	R1b	n/a	minus	ds	0.48	0.012	0.00363636363636364	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, Xcontam=[0.006,0.018])	n/a
MSR002	MSR002	tooth	Italy	Carbonia, CI, Monte Sirai	n/a	39.18393	8.49329	n/a	2550	20	-683	-796	-570	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_2	M	365534	0.409308	H13b1	G2a2a1a	n/a	half	ds	0.1588	0.014	0.0103030303030303	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
MSR003	MSR003	tooth	Italy	Carbonia, CI, Monte Sirai	n/a	39.18393	8.49329	n/a	n/a	n/a	-550	-800	-300	contextual	1	1240K	haploid	Italy_Sardinia_IA_Punic_2	F	464497	0.591878	J1c3	n/a	n/a	half	ds	0.074	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
NOE001	NOE001	tooth	Italy	Ossi, SS, Noeddale	n/a	40.66609	8.59315	MAMS-39526	5307	32	-4124	-4246	-4001	C14	1	1240K	haploid	Italy_Sardinia_N	M	39975	0.035465	H1	G2a2a1a2a1	n/a	half	ds	0.153	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
NOE002	NOE002	tooth	Italy	Ossi, SS, Noeddale	n/a	40.66609	8.59315	MAMS-39527	5352	32	-4189	-4325	-4053	C14	1	1240K	haploid	Italy_Sardinia_N	M	64255	0.0587	HV0a	R1	n/a	half	ds	0.1218	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
ORC001	ORC001	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38280	2987	23	-1246	-1368	-1123	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	F	784034	1.59642	J1c3	n/a	n/a	half	ds	0.11	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
ORC002	ORC002	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38281	2255	22	-300	-391	-208	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_2	M	914199	2.372964	HV0j	I2a1a1a1a1a1a1e~	n/a	half	ds	0.06	0.005	0.00121212121212121	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
ORC003	ORC003	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38282	2996	24	-1250	-1374	-1126	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	M	846534	1.877086	K1a4a1	J2b2a1a2~	n/a	half	ds	0.11	0.005	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
ORC004	ORC004	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38283	3020	23	-1260	-1386	-1135	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	M	497759	0.622828	H3	I2a1b1b	n/a	half	ds	0.14	0.004	0.00424242424242424	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
ORC005	ORC005	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38284	2974	17	-1192	-1261	-1124	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	F	805914	1.758228	J1c3	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
ORC006	ORC006	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38285	2961	23	-1160	-1263	-1057	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	M	786743	1.682728	H1	G2a2b2b1a1a	n/a	half	ds	0.1	0.003	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
ORC007	ORC007	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38286	2992	23	-1248	-1371	-1125	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	M	843047	1.835989	H1e1a	J2b2a1b~	n/a	half	ds	0.11	0.007	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
ORC008	ORC008	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38287	2890	24	-1094	-1198	-991	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	M	821009	1.755544	H1	J2b2a1	n/a	half	ds	0.14	0.003	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
ORC009	ORC009	petrous	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	n/a	39.66722	9.42611	MAMS-38288	2917	24	-1114	-1211	-1016	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	F	822916	1.883665	T2b3	n/a	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
PJU002	PJU002	tooth	Italy	Seneghe, OR, Padru Jossu	n/a	40.06667	8.60056	MAMS-39528	3774	29	-2172	-2292	-2051	C14	1	1240K	haploid	Italy_Sardinia_EBA	F	144729	0.136172	U5b2b5	n/a	n/a	half	ds	0.1749	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SEC001	I18970	petrous	Italy	Sennori, SS, Serra Crabiles, t.3	n/a	40.78619	8.59582	MAMS-38289	3835	25	-2326	-2452	-2200	C14	1	1240K	haploid	Italy_Sardinia_LateC	M	846588	1.919994	J2b1a	G2a2a1a2a1	n/a	half	ds	0.14	0.003	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
SEC002	I18968	petrous	Italy	Sennori, SS, Serra Crabiles, t.3	n/a	40.78619	8.59582	MAMS-38290	3917	19	-2388	-2470	-2306	C14	1	1240K	haploid	Italy_Sardinia_LateC	M	921909	2.462145	J1c3	G2a2a1a2a1	n/a	half	ds	0.09	0.001	0.00121212121212121	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SEC004	SEC004	petrous	Italy	Sennori, SS, Serra Crabiles, t.3	n/a	40.78619	8.59582	MAMS-38291	3894	19	-2381	-2463	-2299	C14	1	1240K	haploid	Italy_Sardinia_LateC	F	623082	1.282356	K2b1a	n/a	n/a	half	ds	0.11	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SEC005	I18967	petrous	Italy	Sennori, SS, Serra Crabiles, t.3	n/a	40.78619	8.59582	MAMS-38292	3912	20	-2388	-2469	-2306	C14	1	1240K	haploid	Italy_Sardinia_LateC	F	816153	1.790021	J1c3n'o'p	n/a	n/a	half	ds	0.14	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SEC006	SEC006	petrous	Italy	Sennori, SS, Serra Crabiles, t.3	n/a	40.78619	8.59582	MAMS-38293	3888	19	-2379	-2461	-2297	C14	1	1240K	haploid	Italy_Sardinia_LateC	F	783537	1.580873	J2b1a	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SID005	SID005	tooth	Italy	Ossi, SS, S'isteridolzu	n/a	40.62404	8.6367	MAMS-39532	5316	31	-4178	-4310	-4047	C14	1	1240K	haploid	Italy_Sardinia_N	M	122495	0.117877	K1a	I2a1b1a	n/a	half	ds	0.1102	0.018	0.0284848484848485	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SID006	SID006	tooth	Italy	Ossi, SS, S'isteridolzu	n/a	40.62404	8.6367	MAMS-39533	4117	28	-2722	-2866	-2577	C14	1	1240K	haploid	Italy_Sardinia_C	M	118397	0.112752	J1c1	I2a1b1	n/a	half	ds	0.1466	0.004	0.00484848484848485	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SNN001	SNN001	tooth	Italy	Sassari, SAS, San Nicola Necropoli Esterna	n/a	40.72692	8.55838	MAMS-39534	615	17	1350	1302	1398	C14	1	1240K	haploid	Italy_Sardinia_Medieval	M	126467	0.120681	U5a1d2a	E1b1b1a1b1	n/a	half	ds	0.1586	0.034	0.0406060606060606	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SNN002	SNN002	tooth	Italy	Sassari, SAS, San Nicola Necropoli Esterna	n/a	40.72692	8.55838	MAMS-39535	627	19	1346	1297	1396	C14	1	1240K	haploid	Italy_Sardinia_Medieval	M	138309	0.133827	H1j2a	R1b1a1b1a1a2	n/a	half	ds	0.1315	0.014	0.0260606060606061	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SNN003	SNN003	tooth	Italy	Sassari, SAS, San Nicola Necropoli Esterna	n/a	40.72692	8.55838	MAMS-39536	411	19	1526	1440	1611	C14	1	1240K	haploid	Italy_Sardinia_Medieval	F	406320	0.510139	H3f1	n/a	n/a	half	ds	0.1026	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SNN004	SNN004	tooth	Italy	Sassari, SAS, San Nicola Necropoli Esterna	n/a	40.72692	8.55838	MAMS-39537	737	19	1278	1261	1295	C14	1	1240K	haploid	Italy_Sardinia_Medieval	M	224957	0.224702	J2b1a7	R1b1a1b	n/a	half	ds	0.1081	0.019	0.02	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUA001	JK2714	petrous	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-28654	3060	28	-1320	-1411	-1228	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic_contam	M	764744	2.540315	T2b3a	R1b1b1	n/a	half	ds	0.03	0.106	0.00545454545454546	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE_CRITICAL (Xcontam=[0.097,0.115], damage.ds.half=0.03)	n/a
SUA002	JK2716	petrous	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-28655	3732	30	-2153	-2274	-2032	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	701703	1.670385	H3	R1b1b1	n/a	half	ds	0.07	0.004	0.00181818181818182	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
SUA003	JK2720	petrous	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-28656	2953	27	-1157	-1260	-1054	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	M	191401	0.22103	H1	R1b1b1	n/a	half	ds	0.11	0.016	0.0121212121212121	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUA005	SUA005	tooth	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-39538	3790	22	-2216	-2292	-2141	C14	1	1240K	haploid	Italy_Sardinia_EBA	F	37869	0.036213	H1	n/a	n/a	half	ds	0.1715	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUA006	SUA006	tooth	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-39539	2965	21	-1188	-1265	-1112	C14	1	1240K	haploid	Italy_Sardinia_BA_Nuragic	F	332445	0.368394	H3ay	n/a	n/a	half	ds	0.0832	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUA007	SUA007	tooth	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	n/a	39.87	9.2356	MAMS-39540	3597	22	-1957	-2026	-1888	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	223470	0.235126	T2c1d	R1b	n/a	half	ds	0.1153	0.028	0.0187878787878788	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUC001	SUC001	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38294	3677	21	-2058	-2141	-1975	C14	1	1240K	haploid	Italy_Sardinia_EBA	F	743884	1.346906	U5b3	n/a	n/a	half	ds	0.17	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUC002	SUC002	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38295	3736	19	-2121	-2204	-2038	C14	1	1240K	haploid	Italy_Sardinia_EBA_Nuragic_mother.SUC003	F	694993	1.231638	J1c3	n/a	n/a	half	ds	0.17	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUC003	SUC003	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38296	3643	20	-2036	-2131	-1941	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	741940	1.315256	J1c3	I2a1b1b	n/a	half	ds	0.13	0.005	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
SUC004	SUC004	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38297	3802	19	-2220	-2296	-2144	C14	1	1240K	haploid	Italy_Sardinia_EBA	F	774813	1.562924	K1a	n/a	n/a	half	ds	0.14	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUC005	SUC005	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38298	3774	20	-2212	-2288	-2136	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	791969	1.611595	K1a4a1	I2a1b1b	n/a	half	ds	0.16	0.004	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
SUC006	SUC006	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38299	3909	19	-2387	-2468	-2306	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	623168	0.964285	H1av	I2a1b1a	n/a	half	ds	0.15	0.006	0.00363636363636364	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUC007	SUC007	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	n/a	40.8103	8.44418	MAMS-38300	3880	22	-2376	-2462	-2290	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	715979	1.26321	J2a1a1	I2a1b1b1a1~	n/a	half	ds	0.2	0.007	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
SUC008	SUC008	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.22	n/a	40.8103	8.44418	MAMS-38301	5042	21	-3863	-3947	-3779	C14	1	1240K	haploid	Italy_Sardinia_N	F	783436	1.631508	H4a1a	n/a	n/a	half	ds	0.15	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
SUC009	I18945	petrous	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.22	n/a	40.8103	8.44418	MAMS-38302	3421	20	-1749	-1867	-1631	C14	1	1240K	haploid	Italy_Sardinia_EBA	M	768042	1.510272	J2a1a1	I2a1b2	n/a	half	ds	0.1	0.005	0.00242424242424242	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS	n/a
VIL004	VIL004	tooth	Italy	Villamar, VS, Villamar	n/a	39.61802	8.95812	n/a	2370	20	-454	-515	-392	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_2	F	55509	0.057144	I	n/a	n/a	half	ds	0.1883	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
VIL006	VIL006	tooth	Italy	Villamar, VS, Villamar	n/a	39.61802	8.95812	n/a	2530	20	-670	-788	-551	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_1	F	468529	0.568113	L2a1c3b1	n/a	n/a	half	ds	0.142	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
VIL007	VIL007	tooth	Italy	Villamar, VS, Villamar	n/a	39.61802	8.95812	n/a	2400	15	-470	-537	-403	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_1	M	450084	0.569238	K1a3a	J1a2a1a2d2b~	n/a	half	ds	0.1923	0.001	0.00363636363636364	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
VIL009	VIL009	tooth	Italy	Villamar, VS, Villamar	n/a	39.61802	8.95812	n/a	n/a	n/a	-450	-700	-200	contextual	1	1240K	haploid	Italy_Sardinia_IA_Punic_1	F	77589	0.074925	V	n/a	n/a	half	ds	0.1918	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
VIL010	VIL010	tooth	Italy	Villamar, VS, Villamar	n/a	39.61802	8.95812	n/a	2600	15	-792	-805	-778	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_1	F	173540	0.176009	H3	n/a	n/a	half	ds	0.1158	n/a	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)	n/a
VIL011	VIL011	tooth	Italy	Villamar, VS, Villamar	n/a	39.61802	8.95812	n/a	2640	15	-805	-818	-792	C14	1	1240K	haploid	Italy_Sardinia_IA_Punic_1	M	366554	0.39702	K1a3a	R1b1a1b1a	n/a	half	ds	0.1262	0.026	0.0121212121212121	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (Xcontam=[0.006,0.046])	n/a
