Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
AMC001	F	Italy_Sardinia_Roman_o	AMC001	Italy	Alghero, SS, Aho M. Carru	40.56656	8.34788	C14	MAMS-39519	1863	22	125	180	234	U6a7a	n/a	tooth	1	1240K	half	ds	haploid	153681	0.145334	0.1571	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
AMC005	F	Italy_Sardinia_Roman	AMC005	Italy	Alghero, SS, Aho M. Carru	40.56656	8.34788	contextual	n/a	n/a	n/a	100	175	250	L2a1	n/a	tooth	1	1240K	half	ds	haploid	132274	0.137	0.2741	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
AMC014	M	Italy_Sardinia_Roman	AMC014	Italy	Alghero, SS, Aho M. Carru	40.56656	8.34788	C14	MAMS-39522	1837	26	126	218	310	T2b	G2a2a1a2a1	tooth	1	1240K	half	ds	haploid	371266	0.405035	0.1476	0.023	0.0133333333333333	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
COR001	F	Italy_Sardinia_EarlyMedieval_o_1d.rel.COR002	COR001	Italy	Bonnanaro, SAS, Corona Moltana/ Zarau	40.51921	8.78915	C14	MAMS-38279	1124	23	885	938	992	K1b1a1	n/a	petrous	1	1240K	half	ds	haploid	750341	1.454982	0.08	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
COR002	M	Italy_Sardinia_EarlyMedieval_o	COR002	Italy	Bonnanaro, SAS, Corona Moltana/ Zarau	40.51921	8.78915	C14	MAMS-38279	1182	21	772	858	943	K1b1a1	I2a1a2	petrous	1	1240K	half	ds	haploid	854222	1.947504	0.09	0.003	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
FIL004	F	Italy_Sardinia_C	FIL004	Italy	Macomer, NUO, Filigosa, t.1	40.27806	8.76917	C14	MAMS-38276	4472	25	-3338	-3184	-3029	H1	n/a	petrous	1	1240K	half	ds	haploid	118115	0.113409	0.31	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
S1249	M	Italy_Sardinia_EBA	I0206	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	39.86667	9.23333	contextual	n/a	n/a	n/a	-1800	-1700	-1600	K1a4a1	R1b	tooth	1	1240K	half	ds	haploid	108514	0.140719	0.06	0.001	0.00363636363636364	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
S1250	M	Italy_Sardinia_EBA	I0207	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	39.86667	9.23333	contextual	n/a	n/a	n/a	-1800	-1700	-1600	T2b3	R1	tooth	1	1240K	half	ds	haploid	43116	0.059023	0.06	0.003	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
S1252	M	Italy_Sardinia_EBA	I0209	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	39.86667	9.23333	contextual	n/a	n/a	n/a	-1800	-1700	-1600	X2b3	R1b1b1	tooth	1	1240K	half	ds	haploid	370319	0.472508	0.08	0.003	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
S1253	M	Italy_Sardinia_EBA	I0210	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	39.86667	9.23333	contextual	n/a	n/a	n/a	-1800	-1700	-1600	V	R1b1b1	tooth	1	1240K	half	ds	haploid	33521	0.037221	0.1	0.004	0.00424242424242424	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
ISB001	M	Italy_Sardinia_EBA	JK2739	Italy	Sardinia, Seulo, CA, Su Grutta ’e is Bittuleris	39.87	9.2356	C14	MAMS-28658	3460	29	-1882	-1786	-1690	H1	I2a1a1a1~	petrous	2	1240K	half	ds	haploid	801484	2.492455	0.1	0.003	0.00121212121212121	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
ISC001	M	Italy_Sardinia_EBA_Nuragic	ISC001	Italy	Usini, SS, S’Iscia ‘e sas Piras	40.6634	8.53865	C14	MAMS-38277	3794	25	-2297	-2218	-2139	T2b3	I2a1b1b	petrous	1	1240K	half	ds	haploid	838421	1.835247	0.12	0.004	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
LON001	F	Italy_Sardinia_EBA	JK2723	Italy	Seulo, CA, Grutta I de Longu Fresu	39.87	9.2356	C14	MAMS-28657	3509	28	-1921	-1834	-1746	J2b1a8	n/a	petrous	1	1240K	half	ds	haploid	752924	2.48905	0.12	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
LON003	M	Italy_Sardinia_N	LON003_LON004	Italy	Seulo, CA, Grutta I de Longu Fresu	39.87	9.2356	C14	MAMS-39524	5481	32	-4442	-4347	-4252	K1a2a	G2a2b2a	tooth	2	1240K	half	ds	haploid	395464	0.497305	0.1871	0.006	0.00666666666666667	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
MA110	M	Italy_Sardinia_BA_Nuragic_o	JK2825	Italy	Donori, CA, Ingurtosu Mannu	39.4397	9.1688	C14	MAMS-26893	2941	24	-1224	-1136	-1049	T2b3	R1b	femur	1	1240K	minus	ds	haploid	998177	4.513763	0.28	0.012	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, Xcontam=[0.009,0.015])
MA112_renamed	M	Italy_Sardinia_BA_Nuragic_o	JK2839	Italy	Cabras, OR, Is Arutas	39.9489	8.4022	C14	MAMS-26894	2952	25	-1258	-1156	-1054	V	G2a2b2b	tooth	1	1240K	minus	ds	haploid	141787	0.132162	0.31	0.055	0.0290909090909091	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, Xcontam=[0.007,0.103])
MA138	M	Italy_Sardinia_BA_Nuragic_o	JK2840	Italy	Cabras, OR, Is Arutas	39.9489	8.4022	C14	MAMS-26896	2941	27	-1257	-1152	-1048	H5a	R1b	skull	1	1240K	minus	ds	haploid	79892	0.07537	0.33	0.042	0.0412121212121212	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)
MA78	M	Italy_Sardinia_EBA_o	JK2712	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-26901	3658	26	-2136	-2042	-1948	H3u	R1b	tooth	1	1240K	minus	ds	haploid	139201	0.130933	0.32	0.041	0.0357575757575758	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)
MA79	F	Italy_Sardinia_N_o	JK2724	Italy	Seulo, CA, Grutta I de Longu Fresu	39.87	9.2356	C14	OxA-22195	5258	34	-4231	-4106	-3982	U5b2b3	n/a	tibia	1	1240K	minus	ds	haploid	685999	1.296371	0.37	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)
MA82	F	Italy_Sardinia_BA_Nuragic_o	JK2728	Italy	Seulo, CA, Riparo sotto roccia Su Cannisoni 1	39.87	9.2356	C14	OxA-22194	3220	28	-1532	-1480	-1429	H1	n/a	skull	2	1240K	minus	ds	haploid	619197	1.080593	0.31	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, mtmatchmax=0.97-1)
MA85	F	Italy_Sardinia_EBA_o	JK2742	Italy	Seulo, CA, Su Stampu Erdi	39.87	9.2356	C14	OxA-22649	3579	27	-2026	-1904	-1783	H1e1a	n/a	tibia	1	1240K	minus	ds	haploid	163571	0.176913	0.27	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)
MA87	M	Italy_Sardinia_BA_Nuragic_o	JK2744	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	SUERC-38110	2865	35	-1191	-1056	-922	J2b1a	R1b	tooth	1	1240K	minus	ds	haploid	32177	0.030287	0.29	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)
MA88	F	Italy_Sardinia_EBA_o	JK2746	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-26902	3794	34	-2397	-2229	-2061	U5b2b5	n/a	tooth	1	1240K	minus	ds	haploid	723924	1.577631	0.33	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, literature)
MA89	M	Italy_Sardinia_C_o	JK2804	Italy	Carbonia, CI, Cannas di Sotto, t. 12	39.1632	8.5326	C14	MAMS-26903	4551	26	-3371	-3237	-3103	K1b1a1	R1b	petrous	1	1240K	minus	ds	haploid	895417	2.220946	0.48	0.012	0.00363636363636364	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE (warning, these UDG-minus libraries show ancestry bias in multiple analyses, Xcontam=[0.006,0.018])
MSR002	M	Italy_Sardinia_IA_Punic_2	MSR002	Italy	Carbonia, CI, Monte Sirai	39.18393	8.49329	C14	n/a	2550	20	-796	-683	-570	H13b1	G2a2a1a	tooth	1	1240K	half	ds	haploid	365534	0.409308	0.1588	0.014	0.0103030303030303	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
MSR003	F	Italy_Sardinia_IA_Punic_2	MSR003	Italy	Carbonia, CI, Monte Sirai	39.18393	8.49329	contextual	n/a	n/a	n/a	-800	-550	-300	J1c3	n/a	tooth	1	1240K	half	ds	haploid	464497	0.591878	0.074	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
NOE001	M	Italy_Sardinia_N	NOE001	Italy	Ossi, SS, Noeddale	40.66609	8.59315	C14	MAMS-39526	5307	32	-4246	-4124	-4001	H1	G2a2a1a2a1	tooth	1	1240K	half	ds	haploid	39975	0.035465	0.153	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
NOE002	M	Italy_Sardinia_N	NOE002	Italy	Ossi, SS, Noeddale	40.66609	8.59315	C14	MAMS-39527	5352	32	-4325	-4189	-4053	HV0a	R1	tooth	1	1240K	half	ds	haploid	64255	0.0587	0.1218	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
ORC001	F	Italy_Sardinia_BA_Nuragic	ORC001	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38280	2987	23	-1368	-1246	-1123	J1c3	n/a	petrous	1	1240K	half	ds	haploid	784034	1.59642	0.11	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
ORC002	M	Italy_Sardinia_IA_Punic_2	ORC002	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38281	2255	22	-391	-300	-208	HV0j	I2a1a1a1a1a1a1e~	petrous	1	1240K	half	ds	haploid	914199	2.372964	0.06	0.005	0.00121212121212121	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
ORC003	M	Italy_Sardinia_BA_Nuragic	ORC003	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38282	2996	24	-1374	-1250	-1126	K1a4a1	J2b2a1a2~	petrous	1	1240K	half	ds	haploid	846534	1.877086	0.11	0.005	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
ORC004	M	Italy_Sardinia_BA_Nuragic	ORC004	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38283	3020	23	-1386	-1260	-1135	H3	I2a1b1b	petrous	1	1240K	half	ds	haploid	497759	0.622828	0.14	0.004	0.00424242424242424	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
ORC005	F	Italy_Sardinia_BA_Nuragic	ORC005	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38284	2974	17	-1261	-1192	-1124	J1c3	n/a	petrous	1	1240K	half	ds	haploid	805914	1.758228	0.12	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
ORC006	M	Italy_Sardinia_BA_Nuragic	ORC006	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38285	2961	23	-1263	-1160	-1057	H1	G2a2b2b1a1a	petrous	1	1240K	half	ds	haploid	786743	1.682728	0.1	0.003	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
ORC007	M	Italy_Sardinia_BA_Nuragic	ORC007	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38286	2992	23	-1371	-1248	-1125	H1e1a	J2b2a1b~	petrous	1	1240K	half	ds	haploid	843047	1.835989	0.11	0.007	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
ORC008	M	Italy_Sardinia_BA_Nuragic	ORC008	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38287	2890	24	-1198	-1094	-991	H1	J2b2a1	petrous	1	1240K	half	ds	haploid	821009	1.755544	0.14	0.003	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
ORC009	F	Italy_Sardinia_BA_Nuragic	ORC009	Italy	Perdasdefogu, NUO, S’Orcu ‘e Tueri	39.66722	9.42611	C14	MAMS-38288	2917	24	-1211	-1114	-1016	T2b3	n/a	petrous	1	1240K	half	ds	haploid	822916	1.883665	0.1	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
PJU002	F	Italy_Sardinia_EBA	PJU002	Italy	Seneghe, OR, Padru Jossu	40.06667	8.60056	C14	MAMS-39528	3774	29	-2292	-2172	-2051	U5b2b5	n/a	tooth	1	1240K	half	ds	haploid	144729	0.136172	0.1749	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SEC001	M	Italy_Sardinia_LateC	I18970	Italy	Sennori, SS, Serra Crabiles, t.3	40.78619	8.59582	C14	MAMS-38289	3835	25	-2452	-2326	-2200	J2b1a	G2a2a1a2a1	petrous	1	1240K	half	ds	haploid	846588	1.919994	0.14	0.003	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
SEC002	M	Italy_Sardinia_LateC	I18968	Italy	Sennori, SS, Serra Crabiles, t.3	40.78619	8.59582	C14	MAMS-38290	3917	19	-2470	-2388	-2306	J1c3	G2a2a1a2a1	petrous	1	1240K	half	ds	haploid	921909	2.462145	0.09	0.001	0.00121212121212121	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SEC004	F	Italy_Sardinia_LateC	SEC004	Italy	Sennori, SS, Serra Crabiles, t.3	40.78619	8.59582	C14	MAMS-38291	3894	19	-2463	-2381	-2299	K2b1a	n/a	petrous	1	1240K	half	ds	haploid	623082	1.282356	0.11	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SEC005	F	Italy_Sardinia_LateC	I18967	Italy	Sennori, SS, Serra Crabiles, t.3	40.78619	8.59582	C14	MAMS-38292	3912	20	-2469	-2388	-2306	J1c3n'o'p	n/a	petrous	1	1240K	half	ds	haploid	816153	1.790021	0.14	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SEC006	F	Italy_Sardinia_LateC	SEC006	Italy	Sennori, SS, Serra Crabiles, t.3	40.78619	8.59582	C14	MAMS-38293	3888	19	-2461	-2379	-2297	J2b1a	n/a	petrous	1	1240K	half	ds	haploid	783537	1.580873	0.12	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SID005	M	Italy_Sardinia_N	SID005	Italy	Ossi, SS, S'isteridolzu	40.62404	8.6367	C14	MAMS-39532	5316	31	-4310	-4178	-4047	K1a	I2a1b1a	tooth	1	1240K	half	ds	haploid	122495	0.117877	0.1102	0.018	0.0284848484848485	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SID006	M	Italy_Sardinia_C	SID006	Italy	Ossi, SS, S'isteridolzu	40.62404	8.6367	C14	MAMS-39533	4117	28	-2866	-2722	-2577	J1c1	I2a1b1	tooth	1	1240K	half	ds	haploid	118397	0.112752	0.1466	0.004	0.00484848484848485	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SNN001	M	Italy_Sardinia_Medieval	SNN001	Italy	Sassari, SAS, San Nicola Necropoli Esterna	40.72692	8.55838	C14	MAMS-39534	615	17	1302	1350	1398	U5a1d2a	E1b1b1a1b1	tooth	1	1240K	half	ds	haploid	126467	0.120681	0.1586	0.034	0.0406060606060606	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SNN002	M	Italy_Sardinia_Medieval	SNN002	Italy	Sassari, SAS, San Nicola Necropoli Esterna	40.72692	8.55838	C14	MAMS-39535	627	19	1297	1346	1396	H1j2a	R1b1a1b1a1a2	tooth	1	1240K	half	ds	haploid	138309	0.133827	0.1315	0.014	0.0260606060606061	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SNN003	F	Italy_Sardinia_Medieval	SNN003	Italy	Sassari, SAS, San Nicola Necropoli Esterna	40.72692	8.55838	C14	MAMS-39536	411	19	1440	1526	1611	H3f1	n/a	tooth	1	1240K	half	ds	haploid	406320	0.510139	0.1026	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SNN004	M	Italy_Sardinia_Medieval	SNN004	Italy	Sassari, SAS, San Nicola Necropoli Esterna	40.72692	8.55838	C14	MAMS-39537	737	19	1261	1278	1295	J2b1a7	R1b1a1b	tooth	1	1240K	half	ds	haploid	224957	0.224702	0.1081	0.019	0.02	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUA001	M	Italy_Sardinia_BA_Nuragic_contam	JK2714	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-28654	3060	28	-1411	-1320	-1228	T2b3a	R1b1b1	petrous	1	1240K	half	ds	haploid	764744	2.540315	0.03	0.106	0.00545454545454546	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	QUESTIONABLE_CRITICAL (Xcontam=[0.097,0.115], damage.ds.half=0.03)
SUA002	M	Italy_Sardinia_EBA	JK2716	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-28655	3732	30	-2274	-2153	-2032	H3	R1b1b1	petrous	1	1240K	half	ds	haploid	701703	1.670385	0.07	0.004	0.00181818181818182	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
SUA003	M	Italy_Sardinia_BA_Nuragic	JK2720	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-28656	2953	27	-1260	-1157	-1054	H1	R1b1b1	petrous	1	1240K	half	ds	haploid	191401	0.22103	0.11	0.016	0.0121212121212121	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUA005	F	Italy_Sardinia_EBA	SUA005	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-39538	3790	22	-2292	-2216	-2141	H1	n/a	tooth	1	1240K	half	ds	haploid	37869	0.036213	0.1715	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUA006	F	Italy_Sardinia_BA_Nuragic	SUA006	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-39539	2965	21	-1265	-1188	-1112	H3ay	n/a	tooth	1	1240K	half	ds	haploid	332445	0.368394	0.0832	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUA007	M	Italy_Sardinia_EBA	SUA007	Italy	Seulo, CA, Riparo sotto roccia Su Asedazzu	39.87	9.2356	C14	MAMS-39540	3597	22	-2026	-1957	-1888	T2c1d	R1b	tooth	1	1240K	half	ds	haploid	223470	0.235126	0.1153	0.028	0.0187878787878788	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUC001	F	Italy_Sardinia_EBA	SUC001	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38294	3677	21	-2141	-2058	-1975	U5b3	n/a	petrous	1	1240K	half	ds	haploid	743884	1.346906	0.17	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUC002	F	Italy_Sardinia_EBA_Nuragic_mother.SUC003	SUC002	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38295	3736	19	-2204	-2121	-2038	J1c3	n/a	petrous	1	1240K	half	ds	haploid	694993	1.231638	0.17	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUC003	M	Italy_Sardinia_EBA	SUC003	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38296	3643	20	-2131	-2036	-1941	J1c3	I2a1b1b	petrous	1	1240K	half	ds	haploid	741940	1.315256	0.13	0.005	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
SUC004	F	Italy_Sardinia_EBA	SUC004	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38297	3802	19	-2296	-2220	-2144	K1a	n/a	petrous	1	1240K	half	ds	haploid	774813	1.562924	0.14	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUC005	M	Italy_Sardinia_EBA	SUC005	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38298	3774	20	-2288	-2212	-2136	K1a4a1	I2a1b1b	petrous	1	1240K	half	ds	haploid	791969	1.611595	0.16	0.004	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
SUC006	M	Italy_Sardinia_EBA	SUC006	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38299	3909	19	-2468	-2387	-2306	H1av	I2a1b1a	petrous	1	1240K	half	ds	haploid	623168	0.964285	0.15	0.006	0.00363636363636364	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUC007	M	Italy_Sardinia_EBA	SUC007	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.16	40.8103	8.44418	C14	MAMS-38300	3880	22	-2462	-2376	-2290	J2a1a1	I2a1b1b1a1~	petrous	1	1240K	half	ds	haploid	715979	1.26321	0.2	0.007	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
SUC008	F	Italy_Sardinia_N	SUC008	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.22	40.8103	8.44418	C14	MAMS-38301	5042	21	-3947	-3863	-3779	H4a1a	n/a	petrous	1	1240K	half	ds	haploid	783436	1.631508	0.15	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
SUC009	M	Italy_Sardinia_EBA	I18945	Italy	Porto Torres, SAS, Su Crucifissu Mannu, t.22	40.8103	8.44418	C14	MAMS-38302	3421	20	-1867	-1749	-1631	J2a1a1	I2a1b2	petrous	1	1240K	half	ds	haploid	768042	1.510272	0.1	0.005	0.00242424242424242	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS
VIL004	F	Italy_Sardinia_IA_Punic_2	VIL004	Italy	Villamar, VS, Villamar	39.61802	8.95812	C14	n/a	2370	20	-515	-454	-392	I	n/a	tooth	1	1240K	half	ds	haploid	55509	0.057144	0.1883	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
VIL006	F	Italy_Sardinia_IA_Punic_1	VIL006	Italy	Villamar, VS, Villamar	39.61802	8.95812	C14	n/a	2530	20	-788	-670	-551	L2a1c3b1	n/a	tooth	1	1240K	half	ds	haploid	468529	0.568113	0.142	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
VIL007	M	Italy_Sardinia_IA_Punic_1	VIL007	Italy	Villamar, VS, Villamar	39.61802	8.95812	C14	n/a	2400	15	-537	-470	-403	K1a3a	J1a2a1a2d2b~	tooth	1	1240K	half	ds	haploid	450084	0.569238	0.1923	0.001	0.00363636363636364	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (literature)
VIL009	F	Italy_Sardinia_IA_Punic_1	VIL009	Italy	Villamar, VS, Villamar	39.61802	8.95812	contextual	n/a	n/a	n/a	-700	-450	-200	V	n/a	tooth	1	1240K	half	ds	haploid	77589	0.074925	0.1918	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
VIL010	F	Italy_Sardinia_IA_Punic_1	VIL010	Italy	Villamar, VS, Villamar	39.61802	8.95812	C14	n/a	2600	15	-805	-792	-778	H3	n/a	tooth	1	1240K	half	ds	haploid	173540	0.176009	0.1158	n/a	n/a	n/a	John Novembre	MarcusNatureCommunications2020	PASS (literature)
VIL011	M	Italy_Sardinia_IA_Punic_1	VIL011	Italy	Villamar, VS, Villamar	39.61802	8.95812	C14	n/a	2640	15	-818	-805	-792	K1a3a	R1b1a1b1a	tooth	1	1240K	half	ds	haploid	366554	0.39702	0.1262	0.026	0.0121212121212121	X-based (unknown software)	John Novembre	MarcusNatureCommunications2020	PASS (Xcontam=[0.006,0.046])
