Italy_Sardinia_Roman_o AMC001 0 0 2 -9
Italy_Sardinia_Roman AMC005 0 0 2 -9
Italy_Sardinia_Roman AMC014 0 0 1 -9
Italy_Sardinia_EarlyMedieval_o_1d.rel.COR002 COR001 0 0 2 -9
Italy_Sardinia_EarlyMedieval_o COR002 0 0 1 -9
Italy_Sardinia_C FIL004 0 0 2 -9
Italy_Sardinia_EBA S1249 0 0 1 -9
Italy_Sardinia_EBA S1250 0 0 1 -9
Italy_Sardinia_EBA S1252 0 0 1 -9
Italy_Sardinia_EBA S1253 0 0 1 -9
Italy_Sardinia_EBA ISB001 0 0 1 -9
Italy_Sardinia_EBA_Nuragic ISC001 0 0 1 -9
Italy_Sardinia_EBA LON001 0 0 2 -9
Italy_Sardinia_N LON003 0 0 1 -9
Italy_Sardinia_BA_Nuragic_o MA110 0 0 1 -9
Italy_Sardinia_BA_Nuragic_o MA112_renamed 0 0 1 -9
Italy_Sardinia_BA_Nuragic_o MA138 0 0 1 -9
Italy_Sardinia_EBA_o MA78 0 0 1 -9
Italy_Sardinia_N_o MA79 0 0 2 -9
Italy_Sardinia_BA_Nuragic_o MA82 0 0 2 -9
Italy_Sardinia_EBA_o MA85 0 0 2 -9
Italy_Sardinia_BA_Nuragic_o MA87 0 0 1 -9
Italy_Sardinia_EBA_o MA88 0 0 2 -9
Italy_Sardinia_C_o MA89 0 0 1 -9
Italy_Sardinia_IA_Punic_2 MSR002 0 0 1 -9
Italy_Sardinia_IA_Punic_2 MSR003 0 0 2 -9
Italy_Sardinia_N NOE001 0 0 1 -9
Italy_Sardinia_N NOE002 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC001 0 0 2 -9
Italy_Sardinia_IA_Punic_2 ORC002 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC003 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC004 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC005 0 0 2 -9
Italy_Sardinia_BA_Nuragic ORC006 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC007 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC008 0 0 1 -9
Italy_Sardinia_BA_Nuragic ORC009 0 0 2 -9
Italy_Sardinia_EBA PJU002 0 0 2 -9
Italy_Sardinia_LateC SEC001 0 0 1 -9
Italy_Sardinia_LateC SEC002 0 0 1 -9
Italy_Sardinia_LateC SEC004 0 0 2 -9
Italy_Sardinia_LateC SEC005 0 0 2 -9
Italy_Sardinia_LateC SEC006 0 0 2 -9
Italy_Sardinia_N SID005 0 0 1 -9
Italy_Sardinia_C SID006 0 0 1 -9
Italy_Sardinia_Medieval SNN001 0 0 1 -9
Italy_Sardinia_Medieval SNN002 0 0 1 -9
Italy_Sardinia_Medieval SNN003 0 0 2 -9
Italy_Sardinia_Medieval SNN004 0 0 1 -9
Italy_Sardinia_BA_Nuragic_contam SUA001 0 0 1 -9
Italy_Sardinia_EBA SUA002 0 0 1 -9
Italy_Sardinia_BA_Nuragic SUA003 0 0 1 -9
Italy_Sardinia_EBA SUA005 0 0 2 -9
Italy_Sardinia_BA_Nuragic SUA006 0 0 2 -9
Italy_Sardinia_EBA SUA007 0 0 1 -9
Italy_Sardinia_EBA SUC001 0 0 2 -9
Italy_Sardinia_EBA_Nuragic_mother.SUC003 SUC002 0 0 2 -9
Italy_Sardinia_EBA SUC003 0 0 1 -9
Italy_Sardinia_EBA SUC004 0 0 2 -9
Italy_Sardinia_EBA SUC005 0 0 1 -9
Italy_Sardinia_EBA SUC006 0 0 1 -9
Italy_Sardinia_EBA SUC007 0 0 1 -9
Italy_Sardinia_N SUC008 0 0 2 -9
Italy_Sardinia_EBA SUC009 0 0 1 -9
Italy_Sardinia_IA_Punic_2 VIL004 0 0 2 -9
Italy_Sardinia_IA_Punic_1 VIL006 0 0 2 -9
Italy_Sardinia_IA_Punic_1 VIL007 0 0 1 -9
Italy_Sardinia_IA_Punic_1 VIL009 0 0 2 -9
Italy_Sardinia_IA_Punic_1 VIL010 0 0 2 -9
Italy_Sardinia_IA_Punic_1 VIL011 0 0 1 -9
