Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE017	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE018	0	0	1	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE019	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE020	0	0	1	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE021	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE022	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE023	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE024	0	0	1	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE025	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE026	0	0	1	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE030	0	0	2	0
Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE031	0	0	1	0
Hun_P_eastern-type-burials_5th	HDB001	0	0	1	0
lateSarmatian_Hun_P_4th-5th	HNF016	0	0	1	0
lateSarmatian_Hun_P_4th-5th	HNF019	0	0	1	0
lateSarmatian_Hun_P_4th-5th	HNF052	0	0	2	0
lateSarmatian_Hun_P_4th-5th	HNF054	0	0	1	0
lateSarmatian_Hun_P_4th-5th	HNF075	0	0	1	0
Hun_P_eastern-type-burials_5th	NEP1	0	0	1	0
Hun_P_eastern-type-burials_5th	NEP2	0	0	1	0
Hun/Gepid_P_5th-6th	PTL002	0	0	2	0
Hun/Gepid_P_5th-6th	PTL003	0	0	2	0
Hun/Gepid_P_5th-6th	PTL004	0	0	2	0
Hun_P_eastern-type-burials_5th	PTL013	0	0	2	0
Hun/Gepid_P_5th-6th	TGB005	0	0	2	0
lateSarmatian_Hun_P_4th-5th	TGB013	0	0	1	0
Hun/Gepid_P_5th-6th	TGB023	0	0	1	0
Hun/Gepid_P_5th-6th	TGH010	0	0	1	0
Hun/Gepid_P_5th-6th	TGH012	0	0	1	0
Hun/Gepid_P_5th-6th	TGH015	0	0	2	0
Hun/Gepid_P_5th-6th	TGH016	0	0	2	0
Hun/Gepid_P_5th-6th	TGH019	0	0	2	0
Hun/Gepid_P_5th-6th	TGH028	0	0	1	0
Hun/Gepid_P_5th-6th	TGH058	0	0	2	0
Hun/Gepid_P_5th-6th	TGH068	0	0	2	0
