Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
BRE017	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE017	n/a	n/a	n/a	n/a	82C	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	C4a1a4	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	682551	n/a	0.098	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE018	M	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE018	n/a	n/a	n/a	n/a	82	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	C4a1a+195	Q1a2a(Q-L475,Q-L53)	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	511372	n/a	0.028	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE019	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE019	n/a	n/a	n/a	n/a	34	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	H7b	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	375524	n/a	0.053	0	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE020	M	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE020	n/a	n/a	n/a	n/a	41	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	B4b1a3a	Q1a1b1a(Q-L715,Q-L713)	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	674987	n/a	0.073	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE021	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE021	n/a	n/a	n/a	n/a	37	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	A8a	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	164756	n/a	0.034	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE022	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE022	n/a	n/a	n/a	n/a	32	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	D4j+(16286)	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	552363	n/a	0.050	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE023	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE023	n/a	n/a	n/a	n/a	81	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	U1a1a1	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	167141	n/a	0.053	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE024	M	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE024	n/a	n/a	n/a	n/a	72	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	U5a1d2b	R1a1a(R-M512)	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	221970	n/a	0.062	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE025	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE025	n/a	n/a	n/a	n/a	42	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	H7b	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	640481	n/a	0.036	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE026	M	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE026	n/a	n/a	n/a	n/a	13	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	F1b1b	R1(R-M306,R-M173)	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	450283	n/a	0.056	0	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE030	F	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE030	n/a	n/a	n/a	n/a	mound1	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	U5a1d2b	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	546528	n/a	0.158	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
BRE031	M	Berel_Altai_Xianbei_Hun_P_2nd-5th	BRE031	n/a	n/a	n/a	n/a	mound2	Kazakhistan	KZ	Berel	Berel	49.33	85.79	contextual	n/a	n/a	n/a	100	250	400	Xianbei-Hun Period	C4a1a3	O1b1a1a1b(O-F3092,O-M1283)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	88352	n/a	0.111	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
HDB001	M	Hun_P_eastern-type-burials_5th	HDB001	n/a	n/a	n/a	n/a	2023/58	Hungary	HU	UpperTisza	Hajdúböszörmény	47.6733023	21.5076259	contextual	n/a	n/a	n/a	n/a	n/a	n/a	Hun Period	U4b1a4	R1a1a1b2a(R-Z94)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	657080	n/a	0.18	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
HNF016	M	lateSarmatian_Hun_P_4th-5th	HNF016	n/a	n/a	n/a	n/a	243/353	Hungary	HU	UpperTisza	Hajdúnánás-M3-40	47.843004	21.424269	contextual	n/a	n/a	n/a	380	440	500	Late Sarmatian – Hun Period	U5a2b	I2a2a1a2a(I-L1229)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	967867	n/a	0.124	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
HNF019	M	lateSarmatian_Hun_P_4th-5th	HNF019	n/a	n/a	n/a	n/a	249/369	Hungary	HU	UpperTisza	Hajdúnánás-M3-40	47.843004	21.424269	contextual	n/a	n/a	n/a	380	440	500	Late Sarmatian – Hun Period	H4a1a4b	D1b2a(D-CTS6287,D-CTS220)	Bone_Os Occipitale	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	674277	n/a	0.166	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
HNF052	F	lateSarmatian_Hun_P_4th-5th	HNF052	n/a	n/a	n/a	n/a	91/138	Hungary	HU	UpperTisza	Hajdúnánás-M3-40	47.843004	21.424269	contextual	n/a	n/a	n/a	380	440	500	Late Sarmatian – Hun Period	U4b	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	656802	n/a	0.130	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
HNF054	M	lateSarmatian_Hun_P_4th-5th	HNF054	n/a	n/a	n/a	n/a	151/229	Hungary	HU	UpperTisza	Hajdúnánás-M3-40	47.843004	21.424269	contextual	n/a	n/a	n/a	380	440	500	Late Sarmatian – Hun Period	U4	I2a2a1a2a1a1(I-Z2054)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	479043	n/a	0.201	0.01	0	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
HNF075	M	lateSarmatian_Hun_P_4th-5th	HNF075	n/a	n/a	n/a	n/a	437/612	Hungary	HU	UpperTisza	Hajdúnánás-M3-40	47.843004	21.424269	contextual	n/a	n/a	n/a	380	440	500	Late Sarmatian – Hun Period	J1	Q1a1b1(Q-L712)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	723967	n/a	0.167	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
NEP1	M	Hun_P_eastern-type-burials_5th	Grave 146	n/a	n/a	n/a	n/a	146	Hungary	HU	Budapest	Népfürdő_Street	47.54029817	19.06285636	contextual	n/a	n/a	n/a	400	450	500	Hun Period	H	E1b1b1a1b1(E-CTS1773,E-L618)	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	254772	n/a	0.139	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
NEP2	M	Hun_P_eastern-type-burials_5th	Grave 172	n/a	n/a	n/a	n/a	172	Hungary	HU	Budapest	Népfürdő_Street	47.54029817	19.06285636	contextual	n/a	n/a	n/a	400	450	500	Hun Period	U5a1d1	G2a1a1a2(G-FGC1159,G-FGC1160)	Bone_Pars petrosa	n/a	n/a	1240K	half	ds	haploid	n/a	n/a	605656	n/a	0.153	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
PTL002	F	Hun/Gepid_P_5th-6th	PTL002	n/a	n/a	n/a	n/a	193/237	Hungary	HU	MiddleTisza	Pusztataskony - Ledence	47.460503	20.512852	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	H26	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	807132	n/a	0.180	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
PTL003	F	Hun/Gepid_P_5th-6th	PTL003	n/a	n/a	n/a	n/a	193/237	Hungary	HU	MiddleTisza	Pusztataskony - Ledence	47.460503	20.512852	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	H26	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	777774	n/a	0.208	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
PTL004	F	Hun/Gepid_P_5th-6th	PTL004	n/a	n/a	n/a	n/a	212/264	Hungary	HU	MiddleTisza	Pusztataskony - Ledence	47.460503	20.512852	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	H1a	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	672702	n/a	0.173	0.01	0	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
PTL013	F	Hun_P_eastern-type-burials_5th	PTL013	n/a	n/a	n/a	n/a	270/337	Hungary	HU	MiddleTisza	Pusztataskony - Ledence	47.460503	20.512852	contextual	n/a	n/a	n/a	400	450	500	Hun Period	C4a1	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	876187	n/a	0.138	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGB005	F	Hun/Gepid_P_5th-6th	TGB005	n/a	n/a	n/a	n/a	S:49 / O:48	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	H1c	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	522217	n/a	0.214	0.02	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGB013	M	lateSarmatian_Hun_P_4th-5th	TGB013	n/a	n/a	n/a	n/a	S:368 / O:318	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	380	440	500	Late Sarmatian – Hun Period	H3p	R1a(R-L62,R-M420)	Bone_Tibia	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	228815	n/a	0.225	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGB023	M	Hun/Gepid_P_5th-6th	TGB023	n/a	n/a	n/a	n/a	S:367/O:317	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	U5a2b1c	R1a1a1b2a(R-Z94)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	963505	n/a	0.156	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH010	M	Hun/Gepid_P_5th-6th	TGH010	n/a	n/a	n/a	n/a	S:1218 / O:1080	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	D4o1	R1(R-M306,R-M173)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	344456	n/a	0.168	0.06	0.06	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH012	M	Hun/Gepid_P_5th-6th	TGH012	n/a	n/a	n/a	n/a	S:1495 / O:1301	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	T1a1	N1c1a1(N-L708)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	963156	n/a	0.143	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH015	F	Hun/Gepid_P_5th-6th	TGH015	n/a	n/a	n/a	n/a	S:1589 / O:1366	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	U5a2b1c	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	735650	n/a	0.184	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH016	F	Hun/Gepid_P_5th-6th	TGH016	n/a	n/a	n/a	n/a	S:1590 / O:1367	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	U3b	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	832303	n/a	0.149	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH019	F	Hun/Gepid_P_5th-6th	TGH019	n/a	n/a	n/a	n/a	S:1875 / O:1393	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	H80	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	921987	n/a	0.164	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH028	M	Hun/Gepid_P_5th-6th	TGH028	n/a	n/a	n/a	n/a	S:3319/O: 2263	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	H6a1a	R1b1(R-M415,R-P25_1)	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	831026	n/a	0.126	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH058	F	Hun/Gepid_P_5th-6th	TGH058	n/a	n/a	n/a	n/a	S:1397 / O:1222	Hungary	HU	MiddleTisza	Tiszagyenda	47.383987	20.508182	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	C4a2c1	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	621715	n/a	0.230	0.13	0.08	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
TGH068	F	Hun/Gepid_P_5th-6th	TGH068	n/a	n/a	n/a	n/a	S:3585 / O:2520	Hungary	HU	MiddleTisza	Tiszagyenda	47.799255	102.361242	contextual	n/a	n/a	n/a	400	485	570	Hun – Gepidic Period	J1c5a	n/a	Bone_Pars petrosa	n/a	n/a	1240K	half	ss	haploid	n/a	n/a	984182	n/a	0.182	0.01	0.01	Schmutzi	n/a	n/a	Guido A. Gnecchi-Ruscone	GnecchiRuscone2025	n/a	n/a
