Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
ASH008	ASH008	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-30688	2941	31	-1150	-1258	-1041	C14	n/a	1240K	haploid	Israel_IA2_Ashkelon	M	402624	0.622724	n/a	BT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH029	ASH029	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-30689	3296	18	-1572	-1622	-1521	C14	n/a	1240K	haploid	Israel_LBA_Ashkelon	F	111838	0.124017	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH033	ASH033	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-30691	3403	19	-1696	-1749	-1643	C14	n/a	1240K	haploid	Israel_LBA_Ashkelon	F	99751	0.098964	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH034	ASH034	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	n/a	n/a	n/a	-1600	-1700	-1500	contextual	n/a	1240K	haploid	Israel_LBA_Ashkelon	F	302850	0.375484	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH066	ASH066	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-33789	2998	23	-1250	-1372	-1128	C14	n/a	1240K	haploid	Israel_IA1_Ashkelon	M	161785	0.167507	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH067	ASH067	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-33792	3009	25	-1255	-1379	-1131	C14	n/a	1240K	haploid	Israel_IA1_Ashkelon	M	154068	0.157958	n/a	R1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH068	ASH068	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-33790	2989	24	-1205	-1285	-1125	C14	n/a	1240K	haploid	Israel_IA1_Ashkelon	F	222944	0.250589	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH087	ASH087	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	n/a	n/a	n/a	-1150	-1200	-1100	contextual	n/a	1240K	haploid	Israel_IA2_Ashkelon	M	185158	0.198213	n/a	L	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH135	ASH135	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	n/a	n/a	n/a	-1150	-1200	-1100	contextual	n/a	1240K	haploid	Israel_IA2_Ashkelon	F	82063	0.080714	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
ASH2-3	ASH2-3	n/a	Israel	Ashkelon	n/a	31.66667	34.56667	MAMS-31617	3013	21	-1256	-1379	-1133	C14	n/a	1240K	haploid	Israel_IA1_Ashkelon	F	70987	0.07327	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	FeldmanScienceAdvances2019	PASS (literature)	n/a
