Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
ASH008	M	Israel_IA2_Ashkelon	ASH008	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-30688	2941	31	-1258	-1150	-1041	BT	1240K	half	ds	haploid	402624	0.622724	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH029	F	Israel_LBA_Ashkelon	ASH029	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-30689	3296	18	-1622	-1572	-1521	n/a	1240K	half	ds	haploid	111838	0.124017	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH033	F	Israel_LBA_Ashkelon	ASH033	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-30691	3403	19	-1749	-1696	-1643	n/a	1240K	half	ds	haploid	99751	0.098964	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH034	F	Israel_LBA_Ashkelon	ASH034	Israel	Ashkelon	31.66667	34.56667	contextual	n/a	n/a	n/a	-1700	-1600	-1500	n/a	1240K	half	ds	haploid	302850	0.375484	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH066	M	Israel_IA1_Ashkelon	ASH066	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-33789	2998	23	-1372	-1250	-1128	J	1240K	half	ds	haploid	161785	0.167507	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH067	M	Israel_IA1_Ashkelon	ASH067	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-33792	3009	25	-1379	-1255	-1131	R1	1240K	half	ds	haploid	154068	0.157958	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH068	F	Israel_IA1_Ashkelon	ASH068	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-33790	2989	24	-1285	-1205	-1125	n/a	1240K	half	ds	haploid	222944	0.250589	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH087	M	Israel_IA2_Ashkelon	ASH087	Israel	Ashkelon	31.66667	34.56667	contextual	n/a	n/a	n/a	-1200	-1150	-1100	L	1240K	half	ds	haploid	185158	0.198213	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH135	F	Israel_IA2_Ashkelon	ASH135	Israel	Ashkelon	31.66667	34.56667	contextual	n/a	n/a	n/a	-1200	-1150	-1100	n/a	1240K	half	ds	haploid	82063	0.080714	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
ASH2-3	F	Israel_IA1_Ashkelon	ASH2-3	Israel	Ashkelon	31.66667	34.56667	C14	MAMS-31617	3013	21	-1379	-1256	-1133	n/a	1240K	half	ds	haploid	70987	0.07327	FeldmanScienceAdvances2019	PASS (literature)	PRJEB31035
