Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords	Genetic_Source_Accession_IDs	Data_Preparation_Pipeline_URL
I7186	MKTY_20	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-4231	4990	25	n/a	-3933	-3655	C14	1	1240K	diploid	Czech_C_Baalberge	F	867768	4.047724	T2c1d1	n/a	n/a	half	ds	0.079	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7187	MKTY_51	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-4404	5260	20	n/a	-4227	-3986	C14	1	1240K	diploid	Czech_C_Baalberge	M	854735	3.966766	T2c1d+152	n/a	n/a	half	ds	0.088	n/a	0.00159	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7188	MKTY_86	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-4232	4880	20	n/a	-3705	-3635	C14	1	1240K	diploid	Czech_C_Baalberge	F	864677	4.125105	N1a1a	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7189	MKTY_96/1	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-4233	4765	20	n/a	-3634	-3522	C14	1	1240K	diploid	Czech_C_Baalberge	F	856178	4.119969	W5	n/a	n/a	half	ds	0.074	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7191	MKTY_96/2	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-3997	4945	25	n/a	-3774	-3650	C14	1	1240K	diploid	Czech_C_Baalberge	F	876425	4.324923	U5b3	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7192	MKTY_96/3	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-3879	4840	25	n/a	-3654	-3530	C14	1	1240K	diploid	Czech_C_Baalberge	M	867313	4.120722	J1c1	n/a	n/a	half	ds	0.1	n/a	0.00132	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7193	MKTY_120	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-4234	4890	25	n/a	-3710	-3635	C14	1	1240K	diploid	Czech_C_Baalberge_o1	F	842987	3.821494	R1b1	n/a	n/a	half	ds	0.094	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I7194	MKTY_hrob 2-1	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	PSUAMS-4235	4770	20	n/a	-3633	-3524	C14	1	1240K	diploid	Czech_C_Baalberge	F	858609	4.025127	K1a3a	n/a	n/a	half	ds	0.071	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14173	1161	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	M	811948	4.000783	K1a+195	n/a	n/a	half	ds	0.088	n/a	9.6e-4	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14171	1159	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	F	778906	3.489895	H3	n/a	n/a	half	ds	0.085	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14172	1160	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	F	792079	3.402699	U3a1	n/a	n/a	half	ds	0.087	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14176	1164	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-3700	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	M	764167	3.249323	K1a4a1	n/a	n/a	half	ds	0.081	n/a	8.2e-4	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14167	1155	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	M	753658	1.867319	U5b3	n/a	n/a	half	ds	0.101	n/a	0.00134	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14175	1163	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	F	778786	3.144535	J1c2	n/a	n/a	half	ds	0.138	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14170	1158	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	M	785491	3.329508	H+16129	n/a	n/a	half	ds	0.086	n/a	0.00126	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14169	1157	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	M	794410	3.869031	N1a1a1a2	n/a	n/a	half	ds	0.076	n/a	0.00107	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14168	1156	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge_o2	F	726024	2.621408	U5b2b3a	n/a	n/a	half	ds	0.099	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I14174	1162	petrous	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	M	772078	3.221055	H	n/a	n/a	half	ds	0.097	n/a	0.00111	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I16122	2379	petrous (CBD)	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	F	527660	0.797999	V	n/a	n/a	half	ss	0.114	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
I16121	2378	petrous (CBD)	Czech Republic	Makotrasy	n/a	50.145766	14.221421	n/a	n/a	n/a	n/a	-4300	-3500	contextual	1	1240K	diploid	Czech_C_Baalberge	F	583364	1.00368	T2c1d1	n/a	n/a	half	ss	0.1	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BLS001	Blšany_1-1	n/a	Czech Republic	Bohemia, Blšany	n/a	50.351064	13.852118	MAMS-41369	4126	24	n/a	-2868	-2581	C14	1	1240K	diploid	Czech_Bohemia_GlobularAmphorae_N_mother.or.daughter.BLS002	F	626247	1.007898	K1a3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BLS002	Blšany_1-2	n/a	Czech Republic	Bohemia, Blšany	n/a	50.351064	13.852118	MAMS-41370	4141	22	n/a	-2872	-2626	C14	1	1240K	diploid	Czech_Bohemia_GlobularAmphorae_N	F	725096	1.394229	K1a3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL001	Brandýs nad Labem_63-1	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	MAMS-30775	3677	21	n/a	-2141	-1975	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.BNL003	F	179608	0.177061	U5b2a2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL002	Brandýs nad Labem_63-2	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	n/a	n/a	n/a	n/a	-2140	-1950	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	650848	1.166456	U5a1c1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL003	Brandýs nad Labem_63-3	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	MAMS-30776	3661	24	n/a	-2136	-1951	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	709167	1.56547	U5b2a2a	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL004	Brandýs nad Labem_63-4	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	n/a	n/a	n/a	n/a	-2140	-1950	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	729345	1.611219	T2b	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL005	Brandýs nad Labem_76-1	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	MAMS-30777	3738	23	n/a	-2271	-2037	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	748468	1.554391	J1c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL006	Brandýs nad Labem_76-2	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	n/a	n/a	n/a	n/a	-2200	-2040	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	579447	0.843363	K1c1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL007	Brandýs nad Labem_76-3	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	n/a	n/a	n/a	n/a	-2200	-2040	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.or.son.BNL006	M	324338	0.350253	U3a1c	n/a	n/a	half	ds	n/a	n/a	0.01636	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL008	Brandýs nad Labem_690-1	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	MAMS-30778	3615	26	n/a	-2112	-1892	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	735867	1.649261	J1c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL009	Brandýs nad Labem_690-2	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	MAMS-30779	3649	24	n/a	-2135	-1941	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	217159	0.2202	U5a1b	n/a	n/a	half	ds	n/a	0	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BNL010	Brandýs nad Labem_798	n/a	Czech Republic	Bohemia, Brandýs nad Labem	n/a	50.174207	14.646467	MAMS-30780	3505	25	n/a	-1898	-1744	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	232986	0.234945	K1b1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BRZ001	Březno u Loun_62-LXXIII	n/a	Czech Republic	Bohemia, Březno u Loun	n/a	50.3575	13.743611	MAMS-41371	5078	25	n/a	-3957	-3797	C14	1	1240K	diploid	Czech_Bohemia_Jordanow_Michelsberg_N	M	61034	0.054286	L3	n/a	n/a	half	ds	n/a	0	0.03939	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BRZ002	Březno u Loun_62-LXXV	n/a	Czech Republic	Bohemia, Březno u Loun	n/a	50.3575	13.743611	MAMS-41372	4768	26	n/a	-3637	-3386	C14	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	F	623256	1.035745	K2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BUT002	Praha 5 - Nové Butovice_33 (Buchv 42)	n/a	Czech Republic	Bohemia, Praha 5 - Nové Butovice	n/a	50.052366	14.344968	n/a	n/a	n/a	n/a	-2500	-2300	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	F	238531	0.240503	U5a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
BUT003	Praha 5 - Nové Butovice_35 (Buchv 44)	n/a	Czech Republic	Bohemia, Praha 5 - Nové Butovice	n/a	50.052366	14.344968	MAMS-41375	3898	26	n/a	-2466	-2296	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	423913	0.532794	H3v	n/a	n/a	half	ds	n/a	n/a	0.0097	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CAH005	Čachovice_12	n/a	Czech Republic	Bohemia, Čachovice	n/a	50.373091	13.365431	MAMS-41377	3917	26	n/a	-2471	-2298	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	670868	1.425558	R1b1	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CAH010	Čachovice_47	n/a	Czech Republic	Bohemia, Čachovice	n/a	50.373091	13.365431	MAMS-41378	3853	27	n/a	-2456	-2206	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	775350	1.581989	T2a1b1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL001	Chleby_2040-1	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	n/a	n/a	n/a	n/a	-2020	-1890	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	719676	1.415906	U2e2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL002	Chleby_2039	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	414737	0.513188	H11a7	n/a	n/a	half	ds	n/a	0	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL003	Chleby_2038	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	MAMS-40617	3623	28	n/a	-2121	-1895	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	599834	0.930155	U5a1g2	n/a	n/a	half	ds	n/a	0	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL005	Chleby_2076	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	191005	0.18459	U5a2d1a	n/a	n/a	half	ds	n/a	0	0.00121	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL006	Chleby_2078	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	MAMS-40618	3591	28	n/a	-2030	-1882	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	414273	0.51537	U5a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL007	Chleby_2041	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	189627	0.181803	U5a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
CHL008	Chleby_2035	n/a	Czech Republic	Bohemia, Chleby	n/a	50.215039	15.119066	n/a	n/a	n/a	n/a	-2120	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	374813	0.454664	K1b2a	n/a	n/a	half	ds	n/a	n/a	0.01333	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
DRO001	Droužkovice_20B-2	n/a	Czech Republic	Bohemia, Droužkovice	n/a	50.436881	13.41345	MAMS-45783	4147	23	n/a	-2874	-2628	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	662352	1.068793	H2b	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOL001	Holubice_21	n/a	Czech Republic	Bohemia, Holubice	n/a	50.200564	14.29025	CRL-15611	4879	36	n/a	-3766	-3535	C14	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	F	870856	3.204087	T2c1d2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOL002	Holubice_24-2	n/a	Czech Republic	Bohemia, Holubice	n/a	50.200564	14.29025	n/a	n/a	n/a	n/a	-3350	-3030	contextual	1	1240K	diploid	Czech_Bohemia_Baden_N	F	759606	2.15426	J2b1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOL004	Holubice_24-1	n/a	Czech Republic	Bohemia, Holubice	n/a	50.200564	14.29025	CRL-15612	4486	36	n/a	-3350	-3030	C14	1	1240K	diploid	Czech_Bohemia_Baden_N	F	537066	0.901265	V	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOP001	Hostivice_17	n/a	Czech Republic	Bohemia, Hostivice	n/a	50.080377	14.27686	MAMS-30798	3837	24	n/a	-2452	-2201	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	942191	4.046823	J1c2r	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOP002	Hostivice_19	n/a	Czech Republic	Bohemia, Hostivice	n/a	50.080377	14.27686	MAMS-30799	3795	25	n/a	-2334	-2140	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	125304	0.1158	U5b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOP003	Hostivice_20	n/a	Czech Republic	Bohemia, Hostivice	n/a	50.080377	14.27686	n/a	n/a	n/a	n/a	-2500	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	826435	1.736957	J1c7	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
HOP004	Hostivice_22	n/a	Czech Republic	Bohemia, Hostivice	n/a	50.080377	14.27686	MAMS-38921	3826	27	n/a	-2451	-2147	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker_oAnatolia2	F	791857	2.128483	HV	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE001	Kněževes_2351	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	Bln-5436	3679	34	n/a	-2194	-1954	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	564851	1.017799	T2b23	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE002	Kněževes_2225-1	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	MAMS-30771	3705	24	n/a	-2198	-2027	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	570459	0.809357	T2a1b1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE003	Kněževes_2229	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	MAMS-30772	3648	19	n/a	-2131	-1946	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	779195	1.900021	J1c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE004	Kněževes_2234-1	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	MAMS-30773	3704	24	n/a	-2197	-1986	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.KNE001.KNE005	F	325193	0.369441	T2b23	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE005	Kněževes_2234-2	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	MAMS-38478	3730	24	n/a	-2203	-2036	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.KNE001.daughter.KNE004	F	195876	0.191633	T2b23	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE006	Kněževes_2234-3	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	n/a	n/a	n/a	n/a	-2200	-2030	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	155120	0.15111	K2a11	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KNE007	Kněževes_2767	n/a	Czech Republic	Bohemia, Kněževes	n/a	50.119278	14.267059	MAMS-30774	3651	20	n/a	-2133	-1947	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	506679	0.681784	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1001	Kolín I_3790-1	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-30781	4216	24	n/a	-2899	-2699	C14	1	1240K	diploid	Czech_Bohemia_Rivnac_N_mother.or.daughter.KO1016	F	299766	0.33122	HV	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1002	Kolín I_3013	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-38481	4055	29	n/a	-2838	-2474	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	981653	3.6263	X2b4	n/a	n/a	half	ds	n/a	n/a	0.01091	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1003	Kolín II_4071	n/a	Czech Republic	Bohemia, Kolín II	n/a	50.025608	15.169166	MAMS-30782	3783	25	n/a	-2294	-2136	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	855965	2.979171	HV	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1004	Kolín II_4073	n/a	Czech Republic	Bohemia, Kolín II	n/a	50.025608	15.169166	MAMS-30783	3787	24	n/a	-2291	-2140	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	815312	2.288441	T2b11	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1005	Kolín II_4074	n/a	Czech Republic	Bohemia, Kolín II	n/a	50.025608	15.169166	MAMS-30784	3892	24	n/a	-2463	-2296	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	674173	1.125248	H1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1006	Kolín I_3037-I	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	UGAMS-9623	3570	25	n/a	-2020	-1780	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	732202	1.526074	H17	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1007	Kolín I_3037-II	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-30785	3460	25	n/a	-1881	-1691	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	605231	1.05026	R1b1	n/a	n/a	half	ds	n/a	n/a	0	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1008	Kolín I_3037-III	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	n/a	n/a	n/a	n/a	-2020	-1690	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	458056	0.583545	U2e2a1c	n/a	n/a	half	ds	n/a	0	0.00182	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1009	Kolín I_3540	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-30786	3589	24	n/a	-2026	-1883	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	622477	0.982052	U5a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1010	Kolín I_3690	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-30787	3599	24	n/a	-2027	-1890	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	458154	0.625262	H1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1011	Kolín I_4316	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	UGAMS-9622	3660	25	n/a	-2136	-1950	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	455607	0.598781	W1c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1013	Kolín I_4332-I	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-30789	3605	24	n/a	-2029	-1893	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	596740	0.873091	H3d	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1014	Kolín I_4332-II	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	n/a	n/a	n/a	n/a	-2030	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	511751	0.824673	HV	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1015	Kolín I_4347	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	MAMS-30790	3509	24	n/a	-1918	-1746	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	496296	0.867575	U5a1i1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO1016	Kolín I_3790-2	n/a	Czech Republic	Bohemia, Kolín I	n/a	50.033343	15.168084	n/a	n/a	n/a	n/a	-2900	-2700	contextual	1	1240K	diploid	Czech_Bohemia_Rivnac_N	F	576572	0.825299	HV	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO7001	Kolín VII_1409	n/a	Czech Republic	Bohemia, Kolín VII	n/a	50.008869	15.221727	MAMS-30792	3655	24	n/a	-2135	-1947	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	557081	0.979244	I4a	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO7002	Kolín VII_1412	n/a	Czech Republic	Bohemia, Kolín VII	n/a	50.008869	15.221727	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	470611	0.636121	H24	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KO7003	Kolín VII_1418	n/a	Czech Republic	Bohemia, Kolín VII	n/a	50.008869	15.221727	MAMS-30793	3761	24	n/a	-2284	-2046	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	93826	0.084937	U5a1b1	n/a	n/a	half	ds	n/a	n/a	0.08182	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOB001	Kolín-Šťáralka_56/H1	n/a	Czech Republic	Bohemia, Kolín-Šťáralka	n/a	50.00873	15.23091	n/a	n/a	n/a	n/a	-3760	-3640	contextual	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB007	F	109139	0.098901	T1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOB002	Kolín-Šťáralka_57/H2	n/a	Czech Republic	Bohemia, Kolín-Šťáralka	n/a	50.00873	15.23091	MAMS-45784	4905	25	n/a	-3761	-3637	C14	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	F	661361	1.196858	T1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOB003	Kolín-Šťáralka_66/H5	n/a	Czech Republic	Bohemia, Kolín-Šťáralka	n/a	50.00873	15.23091	n/a	n/a	n/a	n/a	-3800	-3500	contextual	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	M	277813	0.285492	N	n/a	n/a	half	ds	n/a	n/a	0.04606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOB004	Kolín-Šťáralka_68/H6	n/a	Czech Republic	Bohemia, Kolín-Šťáralka	n/a	50.00873	15.23091	n/a	n/a	n/a	n/a	-3800	-3500	contextual	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	F	289402	0.298428	H7d	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOB005	Kolín-Šťáralka_72/H10	n/a	Czech Republic	Bohemia, Kolín-Šťáralka	n/a	50.00873	15.23091	MAMS-45785	4986	24	n/a	-3909	-3654	C14	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	F	60155	0.052429	T1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOB007	Kolín-Šťáralka_77/H14	n/a	Czech Republic	Bohemia, Kolín-Šťáralka	n/a	50.00873	15.23091	MAMS-45786	4908	25	n/a	-3762	-3638	C14	1	1240K	diploid	Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB001	M	197952	0.188339	U5b1d1a	n/a	n/a	half	ds	n/a	0	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KON001	Konobrže_10A/91	n/a	Czech Republic	Bohemia, Konobrže	n/a	50.555735	13.660563	MAMS-45787	4147	24	n/a	-2874	-2627	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	419459	0.475836	T2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KON003	Konobrže_26A/91	n/a	Czech Republic	Bohemia, Konobrže	n/a	50.555735	13.660563	n/a	n/a	n/a	n/a	-2900	-2500	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	M	86814	0.077146	L1'2'3'4'5'6	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KON004	Konobrže_31/91	n/a	Czech Republic	Bohemia, Konobrže	n/a	50.555735	13.660563	MAMS-45788	3947	24	n/a	-2567	-2344	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	777254	1.551627	U5b2a1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KON005	Konobrže_26/94	n/a	Czech Republic	Bohemia, Konobrže	n/a	50.555735	13.660563	MAMS-45789	4130	24	n/a	-2869	-2583	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	53995	0.046769	U	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOP001	Kolín VI_4986	n/a	Czech Republic	Bohemia, Kolín VI	n/a	50.011045	15.213159	n/a	n/a	n/a	n/a	-2400	-2200	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker_oAnatolia2	F	450005	0.565516	U3a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOP002	Kolín VI_4989	n/a	Czech Republic	Bohemia, Kolín VI	n/a	50.011045	15.213159	n/a	n/a	n/a	n/a	-2400	-2200	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	562108	0.935668	U5a2b	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
KOP003	Kolín VI_5216	n/a	Czech Republic	Bohemia, Kolín VI	n/a	50.011045	15.213159	MAMS-30791	3907	24	n/a	-2468	-2299	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	526598	0.834439	HV15	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB001	Mikulovice_51	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30481	3516	20	n/a	-1919	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	484581	0.686967	T2b	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB002	Mikulovice_55	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30482	3494	19	n/a	-1884	-1749	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_daughter.MIB062	F	693319	1.574478	U4b1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB003	Mikulovice_68	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30483	3538	19	n/a	-1942	-1773	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.MIB064.daughter.MIB008	F	227274	0.228987	K1a1b2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB004	Mikulovice_62	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30484	3503	18	n/a	-1888	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	486005	0.800974	R1b1	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB005	Mikulovice_64a	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30485	3498	19	n/a	-1886	-1749	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	396680	0.589732	H2a1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB006	Mikulovice_64b	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30486	3537	19	n/a	-1940	-1773	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	223910	0.247367	U5a1b1	n/a	n/a	half	ds	n/a	0	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB007	Mikulovice_53	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30487	3541	19	n/a	-1946	-1774	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	726774	2.166365	U4c1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB008	Mikulovice_69	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30488	3603	18	n/a	-2026	-1894	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	586986	1.15783	H	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB009	Mikulovice_2	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-19121	3507	26	n/a	-1918	-1745	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	671169	1.503597	H10e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB010	Mikulovice_10	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30469	3556	19	n/a	-1960	-1777	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB018.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	M	668520	1.540022	K1b1b1	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB011	Mikulovice_11a	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30463	3488	24	n/a	-1887	-1742	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.MIB015.sister.MIB010.sister.MIB030.sister.MIB035.sister.MIB018.daughter.MIB012	F	509361	0.63618	K1b1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB012	Mikulovice_11b	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30464	3508	25	n/a	-1917	-1746	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.MIB015.father.MIB010.father.MIB030.father.MIB035.father.MIB018.father.MIB011	M	349593	0.391422	J1c	n/a	n/a	half	ds	n/a	n/a	0.00848	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB013	Mikulovice_12	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30462	3489	25	n/a	-1888	-1742	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	503998	0.631025	J1c3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB014	Mikulovice_15	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30465	3524	24	n/a	-1933	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_1d.rel.MIB009	F	206469	0.201628	H10e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB015	Mikulovice_19	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30460	3502	24	n/a	-1892	-1746	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB010.brother.MIB018.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	M	456492	0.555488	K1b1b1	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB016	Mikulovice_21	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30467	3461	25	n/a	-1881	-1691	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.MIB037	M	297506	0.310134	U5a1g	n/a	n/a	half	ds	n/a	0	0.00121	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB017	Mikulovice_26	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30474	3536	19	n/a	-1938	-1773	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_son.MIB052	M	598707	0.90371	U2e1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB018	Mikulovice_34	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30473	3511	20	n/a	-1896	-1749	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB010.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	M	707107	1.237444	K1b1b1	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB019	Mikulovice_36	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-19123	3539	26	n/a	-1951	-1769	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	550057	0.784419	H1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB020	Mikulovice_39	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30472	3557	18	n/a	-1957	-1778	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	685326	1.202686	U2e1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB021	Mikulovice_50	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30477	3552	19	n/a	-1955	-1776	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	845117	2.014372	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB022	Mikulovice_43	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30476	3569	19	n/a	-2014	-1826	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB043.son.MIB048.son.MIB087	M	806935	1.817722	I4a	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB024	Mikulovice_1	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19406	3575	22	n/a	-2020	-1827	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB019	F	216718	0.215861	H1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB026	Mikulovice_4	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19408	3528	22	n/a	-1936	-1768	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	268933	0.279919	R0	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB027	Mikulovice_5	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19409	3628	22	n/a	-2121	-1900	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_contam	M	660120	1.056278	R1b1	n/a	n/a	half	ds	n/a	n/a	0.01212	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB028	Mikulovice_7	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19411	3562	22	n/a	-2013	-1779	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	787029	1.656738	U5b2a2c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB029	Mikulovice_8	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19412	3521	23	n/a	-1929	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB013	F	453429	0.748282	J1c3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB030	Mikulovice_9	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19413	3620	24	n/a	-2112	-1896	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB018.brother.MIB010.brother.MIB035.brother.MIB011.son.MIB012	M	409042	0.485133	K1b1b1	n/a	n/a	half	ds	n/a	n/a	0.01091	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB031	Mikulovice_13	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30471	3527	19	n/a	-1931	-1770	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	853767	1.994218	HV16	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB032	Mikulovice_14	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30466	3526	24	n/a	-1936	-1752	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	716494	1.419448	HV16	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB033	Mikulovice_16	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30470	3514	19	n/a	-1900	-1750	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.MIB034.dauhter.MIB044	F	756923	1.530525	H7b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB034	Mikulovice_17	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30461	3416	25	n/a	-1867	-1625	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	816835	1.859083	H7b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB035	Mikulovice_18	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19414	3528	25	n/a	-1941	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	753816	1.552221	K1b1b1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB036	Mikulovice_20	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30468	3551	19	n/a	-1954	-1776	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	843049	2.064419	H6c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB037	Mikulovice_22	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19415	3527	24	n/a	-1939	-1753	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	795166	1.74409	K1b2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB038	Mikulovice_23	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30459	3434	26	n/a	-1875	-1631	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.MIB059.MIB045	F	628450	1.267808	V22	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB039	Mikulovice_24	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19416	3499	23	n/a	-1890	-1746	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	806796	1.727894	H27	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB040	Mikulovice_25	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19417	3548	24	n/a	-1957	-1773	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	739199	1.526718	H10e	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB041	Mikulovice_28a	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19419	3507	24	n/a	-1898	-1746	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB042.son.MIB043	M	395348	0.474572	T1a1	n/a	n/a	half	ds	n/a	0	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB042	Mikulovice_28b	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19420	3512	22	n/a	-1917	-1748	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	825709	1.959069	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB043	Mikulovice_28c	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19421	3536	22	n/a	-1945	-1771	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB022.son.MIB048.son.MIB087	M	516977	0.796597	I4a	n/a	n/a	half	ds	n/a	n/a	0.00848	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB044	Mikulovice_29	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19422	3553	21	n/a	-1959	-1775	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.MIB034.MIB033	F	765387	1.490657	H7b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB045	Mikulovice_30	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19423	3589	24	n/a	-2026	-1883	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	772219	1.729981	V22	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB046	Mikulovice_31	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19424	3573	22	n/a	-2019	-1826	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	798198	1.782276	T2b	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB047	Mikulovice_32	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19425	3578	22	n/a	-2020	-1829	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	590699	0.915852	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB048	Mikulovice_33	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19426	3546	27	n/a	-2008	-1771	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	723871	1.331514	I4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB049	Mikulovice_35	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19332	3485	32	n/a	-1893	-1694	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	412067	0.502609	H	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB051	Mikulovice_38	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30478	3528	19	n/a	-1932	-1771	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	271765	0.289601	H1	n/a	n/a	half	ds	n/a	n/a	0.02848	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB052	Mikulovice_40	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30475	3514	20	n/a	-1900	-1750	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	856645	2.058295	U2e1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB053	Mikulovice_41	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19429	3488	28	n/a	-1890	-1700	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_son.MIB036	M	635750	1.459033	H6c	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB054	Mikulovice_42	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30479	3550	19	n/a	-1952	-1776	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	874108	2.155576	W1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB055	Mikulovice_44	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19430	3506	27	n/a	-1919	-1744	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	102587	0.094559	H76	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB056	Mikulovice_45	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19431	3488	28	n/a	-1890	-1700	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.MIB057	M	266314	0.286611	I	n/a	n/a	half	ds	n/a	n/a	0.02121	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB057	Mikulovice_47	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19433	3556	28	n/a	-2015	-1774	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	855723	2.179083	I4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB058	Mikulovice_48	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19434	3492	27	n/a	-1891	-1701	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	906482	2.557356	H6a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB059	Mikulovice_49	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19435	3516	27	n/a	-1922	-1750	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_son.MIB038.brother.MIB045.father.MIB039	M	812265	1.744258	V22	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB060	Mikulovice_52	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30480	3568	19	n/a	-2014	-1826	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	648863	1.065003	H1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB061	Mikulovice_54	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19436	3494	27	n/a	-1893	-1702	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIB060	M	630231	1.052174	H1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB062	Mikulovice_56	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19437	3568	27	n/a	-2021	-1778	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	780042	1.521993	K1c1	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB063	Mikulovice_57	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19438	3539	28	n/a	-1956	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	869849	2.1374	W1c	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB064	Mikulovice_58	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30489	3560	18	n/a	-2008	-1779	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.MIB066.father.MIB004.brother.MIB003.son.MIB008	M	593848	0.896212	K1a1b2a	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB065	Mikulovice_59	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19439	3467	27	n/a	-1882	-1693	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.MIB067.mother.MIB066	F	171397	0.164291	H11b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB066	Mikulovice_60	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19440	3532	28	n/a	-1947	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.MIB068.son.MIB064.son.MIB065	M	739004	1.410716	H11b	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB067	Mikulovice_61	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19441	3517	27	n/a	-1924	-1750	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	466900	0.61832	H11b	n/a	n/a	half	ds	n/a	0	0.00182	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB068	Mikulovice_63	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19442	3482	28	n/a	-1886	-1698	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	566913	0.811696	J1c3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB069	Mikulovice_65	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19443	3619	27	n/a	-2116	-1893	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	513031	0.697947	U5b2b4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB070	Mikulovice_67	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30491	3545	18	n/a	-1947	-1776	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.MIB071	F	613831	0.973201	K1a1b2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB071	Mikulovice_70	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-19446	3525	25	n/a	-1935	-1751	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	752093	1.866439	K1a1b2a	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB072	Mikulovice_71	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20093	3608	26	n/a	-2032	-1891	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	551310	0.782852	U5b2b2	n/a	n/a	half	ds	n/a	n/a	0.0097	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB073	Mikulovice_73	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20095	3611	25	n/a	-2034	-1892	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_brother.MIS001.son.MIB086.son.MIB074	M	497397	0.679354	U5b1b	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB074	Mikulovice_74	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20096	3674	25	n/a	-2140	-1961	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.MIB073.mother.MIS001	F	462299	0.720662	U5b1c1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB075	Mikulovice_75	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20097	3569	24	n/a	-2018	-1781	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	573447	0.85828	U8b1b1	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB076	Mikulovice_77	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20098	3584	23	n/a	-2024	-1882	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.or.son.MIB083.1d.rel.MIB078	M	105820	0.096389	N1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB077	Mikulovice_78	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20099	3641	24	n/a	-2133	-1932	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	91071	0.082281000000000007	R0	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB078	Mikulovice_79	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20100	3660	25	n/a	-2136	-1950	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	73902	0.065393	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB079	Mikulovice_80	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20101	3572	23	n/a	-2020	-1783	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	133271	0.124965	H24	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB082	Mikulovice_83	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30452	3502	24	n/a	-1892	-1746	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	439483	0.565121	I4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB083	Mikulovice_86	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20107	3791	45	n/a	-2448	-2040	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	711108	1.250915	H4a1a1a	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB084	Mikulovice_87	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20108	3690	24	n/a	-2193	-1980	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	645587	1.180781	rCRS (H2)	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB086	Mikulovice_90	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30457	3599	24	n/a	-2027	-1890	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.or.son.MIS002.father.MIB073.father.MIS001	M	472302	0.608921	K1f	n/a	n/a	half	ds	n/a	n/a	0.0097	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIB087	Mikulovice_91	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30456	3471	25	n/a	-1882	-1696	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	615057	0.902566	J1c1b1a	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIG008	Mikulovice_97a	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30490	3573	18	n/a	-2014	-1830	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_1d.rel.MIG010	M	41902	0.036778	T2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIG009	Mikulovice_97b	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30492	3621	19	n/a	-2035	-1900	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	46880	0.041253	J1c1b1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIG010	Mikulovice_97c	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20113	3659	23	n/a	-2135	-1951	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	309970	0.335217	T2e	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIG011	Mikulovice_98	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20114	3658	24	n/a	-2136	-1949	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	444306	0.547811	R1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIG012	Mikulovice_99	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	n/a	n/a	n/a	n/a	-2000	-1700	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_contam	M	313349	0.357091	J1c1b1a	n/a	n/a	half	ds	n/a	n/a	0.03091	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIS001	Mikulovice_92a	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30493	3601	19	n/a	-2026	-1892	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	864427	3.027341	U5b1c1a	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIS002	Mikulovice_92b	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	MAMS-30494	3582	19	n/a	-2020	-1883	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	857672	2.506337	T2c1d1	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIS004	Mikulovice_93	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20110	3550	23	n/a	-1959	-1773	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	276387	0.283551	H17	n/a	n/a	half	ds	n/a	n/a	0.02242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIS005	Mikulovice_94	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20111	3716	24	n/a	-2200	-2031	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	314682	0.3317	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIS006	Mikulovice_96	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20112	3833	27	n/a	-2452	-2152	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	121020	0.120656	L1'2'3'4'5'6	n/a	n/a	half	ds	n/a	0	0.00848	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
MIS007	Mikulovice_72	n/a	Czech Republic	Bohemia, Mikulovice	n/a	49.992004	15.776861	CRL-20094	3616	24	n/a	-2108	-1893	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	40135	0.03479	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
NER001	Neratovice_1	n/a	Czech Republic	Bohemia, Neratovice	n/a	50.268076	14.523173	MAMS-45790	5284	27	n/a	-4235	-3995	C14	1	1240K	diploid	Czech_Bohemia_Jordanow_N	M	575237	0.777085	U5b1d1	n/a	n/a	half	ds	n/a	n/a	0.0097	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
OBR001	Obříství_1-1	n/a	Czech Republic	Bohemia, Obříství	n/a	50.292725	14.484945	MAMS-41363	4064	23	n/a	-2841	-2490	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	174764	0.179497	HV6	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
OBR002	Obříství_1-2	n/a	Czech Republic	Bohemia, Obříství	n/a	50.292725	14.484945	MAMS-38471	3941	25	n/a	-2566	-2310	C14	1	1240K	diploid	Czech_Bohemia_CordedWare_1d.rel.OBR001	F	90976	0.084788	HV6	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
OBR003	Obříství_166	n/a	Czech Republic	Bohemia, Obříství	n/a	50.292725	14.484945	MAMS-30795	4259	23	n/a	-2913	-2786	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	421063	0.499142	n/a	n/a	n/a	half	ds	n/a	n/a	0.00727	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
OBR004	Obříství_372	n/a	Czech Republic	Bohemia, Obříství	n/a	50.292725	14.484945	MAMS-38483	4048	26	n/a	-2831	-2472	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	419333	0.569987	K2a5	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
OHR001	10, 38757 (770)	n/a	Czech Republic	Central Bohemia, Prague 5, Prague-Stodůlky (Malá Ohrada site)	n/a	50.044984	14.339296	MAMS-44709	3987	25	n/a	-2573	-2463	C14	1	1240K	diploid	Czech_Bohemia_CordedWare_dup.I13467	M	309458	0.330077	H	n/a	n/a	half	ds	n/a	0	0.00121	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
OHR002	Praha 5 - Malá Ohrada_26 (Buchv 55)	n/a	Czech Republic	Bohemia, Praha 5 - Malá Ohrada	n/a	50.04618	14.337021	MAMS-41374	4017	25	n/a	-2617	-2468	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	770647	1.630661	R1a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PDA001	Praha-Ďáblice_22B	n/a	Czech Republic	Bohemia, Praha-Ďáblice	n/a	50.151931	14.493838	MAMS-30755	3675	22	n/a	-2140	-1973	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.PDA002	F	569619	1.129153	U5a1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PDA002	Praha-Ďáblice_22D-1	n/a	Czech Republic	Bohemia, Praha-Ďáblice	n/a	50.151931	14.493838	MAMS-30756	3720	21	n/a	-2199	-2035	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	709904	1.564396	U5a1b1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PDA003	Praha-Ďáblice_22D-2	n/a	Czech Republic	Bohemia, Praha-Ďáblice	n/a	50.151931	14.493838	MAMS-38479	3765	24	n/a	-2286	-2050	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.PDA002	F	599229	1.327331	U5a1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PDA004	Praha-Ďáblice_22D-3	n/a	Czech Republic	Bohemia, Praha-Ďáblice	n/a	50.151931	14.493838	MAMS-30757	3717	20	n/a	-2197	-2035	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_sister.PDA002	F	635979	1.450732	U5a1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PDA005	Praha-Ďáblice_22D-4	n/a	Czech Republic	Bohemia, Praha-Ďáblice	n/a	50.151931	14.493838	MAMS-38480	3786	25	n/a	-2296	-2136	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.or.son.PDA002	M	661031	1.776398	X2c1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI001	Praha-Miškovice_13	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	MAMS-19126	3745	22	n/a	-2276	-2038	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	690885	1.870481	H6a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI002	Praha-Miškovice_4	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	MAMS-19125	3791	24	n/a	-2294	-2140	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	69318	0.061621	H1m	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI003	Praha-Miškovice_29	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	UtC-13189	3670	35	n/a	-2192	-1947	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	395368	0.460339	N1a1a1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI004	Praha-Miškovice_39	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	KIA-35083	3675	30	n/a	-2141	-1956	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	459188	0.601002	H2a2b	n/a	n/a	half	ds	n/a	n/a	0.01212	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI006	Praha-Miškovice_40	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	KIA-35072	3750	30	n/a	-2284	-2037	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	361418	0.43347	U5a1g1	n/a	n/a	half	ds	n/a	n/a	0.0097	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI009	Praha-Miškovice_31	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	UtC-13190	3560	35	n/a	-2021	-1773	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	141750	0.147485	T2b	n/a	n/a	half	ds	n/a	n/a	0.03939	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI010	Praha-Miškovice_42	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	KIA-35084	3595	30	n/a	-2033	-1831	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	447105	0.614383	H13a1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PMI012	Praha-Miškovice_27	n/a	Czech Republic	Bohemia, Praha-Miškovice	n/a	50.156484	14.538727	UtC-13188	3410	40	n/a	-1877	-1564	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	312905	0.342908	J2b1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PNL001	Plotiště nad Labem_LX	n/a	Czech Republic	Bohemia, Plotiště nad Labem	n/a	50.250195	15.811275	MAMS-41376	4271	25	n/a	-2919	-2875	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	620028	0.947153	U5a2a1	n/a	n/a	half	ds	n/a	n/a	0.00848	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PNL002	Plotiště nad Labem_221B	n/a	Czech Republic	Bohemia, Plotiště nad Labem	n/a	50.250195	15.811275	Poz-86648	4110	35	n/a	-2869	-2505	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	831371	1.791034	H3b	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PRE001	Předměřice	n/a	Czech Republic	Bohemia, Předměřice	n/a	50.252119	15.811875	MAMS-41368	4095	26	n/a	-2857	-2501	C14	1	1240K	diploid	Czech_Bohemia_GlobularAmphorae_N	F	796012	1.795313	U5b2c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PRU001	PRU001	n/a	Czech Republic	Bohemia	n/a	50.078134	14.312194999999999	MAMS-38482	3893	25	n/a	-2464	-2296	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker_oAnatolia1	F	510161	0.901272	HV9	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PRU002	PRU002	n/a	Czech Republic	Bohemia	n/a	50.078134	14.312194999999999	MAMS-30800	3995	23	n/a	-2574	-2466	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	651514	1.613631	K1a3a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PRU003	PRU003	n/a	Czech Republic	Bohemia	n/a	50.078134	14.312194999999999	MAMS-30801	3957	24	n/a	-2570	-2348	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	589175	1.019192	T2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PRU004	PRU004	n/a	Czech Republic	Bohemia	n/a	50.078134	14.312194999999999	MAMS-44707	3848	24	n/a	-2455	-2204	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker_oSteppe	M	596816	1.232328	H4a1a1a	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
PRU005	PRU005	n/a	Czech Republic	Bohemia	n/a	50.078134	14.312194999999999	n/a	n/a	n/a	n/a	-2550	-2250	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	340866	0.472414	N1a1a1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
RDV001	Radovesice_41/83	n/a	Czech Republic	Bohemia, Radovesice	n/a	50.542303	13.843248000000001	MAMS-45791	4081	25	n/a	-2850	-2497	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	778287	1.564389	W6a	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU001	Roudnice nad Labem_1-1	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	616857	0.921835	U5a1g2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU002	Roudnice nad Labem_1-2	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	MAMS-44708	3662	25	n/a	-2136	-1952	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.or.daughter.ROU003.mother.or.daughter.ROU004	F	420893	0.562376	U5b1c2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU003	Roudnice nad Labem_1-3	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	n/a	n/a	n/a	n/a	-2130	-1960	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	504434	0.677292	U5b1c2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU004	Roudnice nad Labem_1-4	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	n/a	n/a	n/a	n/a	-2130	-1960	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	581616	0.890301	U5b1c2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU005	Roudnice nad Labem_1-5	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_father.or.son.ROU007	M	437073	0.544463	HV6	n/a	n/a	half	ds	n/a	n/a	0.01333	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU006	Roudnice nad Labem_1-6	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	643760	1.1052	H24	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ROU007	Roudnice nad Labem_1-7	n/a	Czech Republic	Bohemia, Roudnice nad Labem	n/a	50.416843	14.245509	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	633925	1.158341	I4a	n/a	n/a	half	ds	n/a	n/a	0.00727	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
STD001	Stadice_28	n/a	Czech Republic	Bohemia, Stadice	n/a	50.612939	13.961205	n/a	n/a	n/a	n/a	-2650	-2450	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	M	603369	0.931037	W5a	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
STD002	Stadice_29	n/a	Czech Republic	Bohemia, Stadice	n/a	50.612939	13.961205	MAMS-45792	4177	25	n/a	-2885	-2639	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	652586	1.087616	I1a	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
STD003	Stadice_67	n/a	Czech Republic	Bohemia, Stadice	n/a	50.612939	13.961205	MAMS-45793	4314	25	n/a	-3011	-2887	C14	1	1240K	diploid	Czech_Bohemia_CordedWare_o1	F	363852	0.410914	K2a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TIS001	Tišice_77/99	n/a	Czech Republic	Bohemia, Tišice	n/a	50.283392	14.539446	MAMS-30796	3887	25	n/a	-2464	-2292	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	80733	0.072863	K1b1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TIS002	Tišice_5707	n/a	Czech Republic	Bohemia, Tišice	n/a	50.283392	14.539446	MAMS-30797	3995	23	n/a	-2574	-2466	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker_oSteppe	F	810937	2.735746	H5a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TOU001	Toušeň_15	n/a	Czech Republic	Bohemia, Toušeň	n/a	50.167736	14.722575	MAMS-41357	4166	24	n/a	-2881	-2633	C14	1	1240K	diploid	Czech_Bohemia_Rivnac_N	M	804410	1.875147	HV0a	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TRM001	Trmice_4/87	n/a	Czech Republic	Bohemia, Trmice	n/a	50.637938	13.992275	n/a	n/a	n/a	n/a	-2900	-2500	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	M	45924	0.039609	L1'2'3'4'5'6	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TRM003	Trmice_10/87	n/a	Czech Republic	Bohemia, Trmice	n/a	50.637938	13.992275	MAMS-45794	4093	24	n/a	-2854	-2501	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	786500	1.648442	H1q	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TRM006	Trmice_109/82	n/a	Czech Republic	Bohemia, Trmice	n/a	50.637938	13.992275	MAMS-45796	4105	25	n/a	-2862	-2573	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	827026	1.83141	R1b1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC001	Tuchoměřice_645-1	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	n/a	n/a	n/a	n/a	-3090	-2890	contextual	1	1240K	diploid	Czech_Bohemia_Rivnac_N_sister.TUC004	F	530918	1.305257	V3c	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC002	Tuchoměřice_645-2	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	MAMS-30752	4378	22	n/a	-3085	-2914	C14	1	1240K	diploid	Czech_Bohemia_Rivnac_N_oAnatolia	F	529223	1.073399	J1c1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC003	Tuchoměřice_645-3	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	n/a	n/a	n/a	n/a	-3090	-2890	contextual	1	1240K	diploid	Czech_Bohemia_Rivnac_N_oWHG	M	545445	1.174422	J1c1b	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC004	Tuchoměřice_645-4	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	n/a	n/a	n/a	n/a	-3090	-2890	contextual	1	1240K	diploid	Czech_Bohemia_Rivnac_N	M	576078	1.421488	V3c	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC005	Tuchoměřice_645-5	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	MAMS-30753	4386	22	n/a	-3091	-2916	C14	1	1240K	diploid	Czech_Bohemia_Rivnac_N	M	525123	1.321026	H1j	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC006	Tuchoměřice_645-6	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	MAMS-30754	4318	23	n/a	-3011	-2889	C14	1	1240K	diploid	Czech_Bohemia_Rivnac_N	F	547526	1.398601	H1e1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
TUC007	Tuchoměřice_3	n/a	Czech Republic	Bohemia, Tuchoměřice	n/a	50.137677	14.273411	MAMS-41356	5288	25	n/a	-4236	-3996	C14	1	1240K	diploid	Czech_Bohemia_Jordanow_N	F	815652	1.856875	K1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI004	Vliněves_10589/9969	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	KIA-40232	5357	27	n/a	-4326	-4054	C14	1	1240K	diploid	Czech_Bohemia_Jordanow_N	F	667690	1.765265	U8b1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI006	Vliněves_2895	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-41358	4949	25	n/a	-3776	-3651	C14	2	1240K	diploid	Czech_Bohemia_FunnelBeaker_N	M	78236	0.070196	H	n/a	n/a	mixed	ss	n/a	0	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI007	Vliněves_774	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-30758	4196	21	n/a	-2890	-2677	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	817824	2.121586	U5a2a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI008	Vliněves_890	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-30759	4212	21	n/a	-2895	-2701	C14	1	1240K	diploid	Czech_Bohemia_CordedWare_o1	F	748474	1.94897	H1b3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI009	Vliněves_965	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-45797	4078	25	n/a	-2848	-2495	C14	1	1240K	diploid	Czech_Bohemia_CordedWare_o2	F	441477	0.509823	J1c4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI010	Vliněves_1423	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-38472	4027	25	n/a	-2621	-2470	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	644718	1.624697	H5a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI011	Vliněves_4214A	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-44711	4174	25	n/a	-2884	-2636	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	681148	1.859089	W3a1c	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI015	Vliněves_4757	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2880	-2670	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare_father.or.son.VLI011	M	89695	0.084125	N2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI016	Vliněves_4871	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-38473	3913	26	n/a	-2470	-2299	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	683955	1.78769	K1b1a1	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI017	Vliněves_5379	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-38474	3902	28	n/a	-2467	-2297	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	683782	1.848098	X2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI019	Vliněves_8171A	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2650	-2450	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	M	437976	0.65854	H5c	n/a	n/a	half	ds	n/a	n/a	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI020	Vliněves_9730	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-30761	3966	25	n/a	-2572	-2351	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	639947	1.610131	I4a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI022	Vliněves_4335/H226	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-30763	3848	26	n/a	-2455	-2204	C14	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	268056	0.294759	U4b1b1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI024	Vliněves_4340/H228	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2300	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	660266	1.576735	K1a1	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI025	Vliněves_4392/H234	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2300	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker_oAnatolia2	M	77919	0.070079	H5a2	n/a	n/a	half	ds	n/a	0	0.02121	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI026	Vliněves_4464/H244	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2300	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	F	594100	1.208011	X2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI028	Vliněves_4468/H246	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2300	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	90551	0.083834	J1c	n/a	n/a	half	ds	n/a	0	0.02727	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI029	Vliněves_4471/H248	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2300	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	694961	1.900188	W3a1c	n/a	n/a	half	ds	n/a	n/a	0.00242	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI030	Vliněves_4475/H251	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2300	-2100	contextual	1	1240K	diploid	Czech_Bohemia_BellBeaker	M	174334	0.177875	U2e1b	n/a	n/a	half	ds	n/a	0	0.00606	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI031	Vliněves_3512-1	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-41361	4046	27	n/a	-2831	-2472	C14	1	1240K	diploid	Czech_Bohemia_GlobularAmphorae_N	M	377036	0.488974	J2b1a	n/a	n/a	half	ds	n/a	n/a	0.00848	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI032	Vliněves_3512-2	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-41362	4132	24	n/a	-2870	-2583	C14	1	1240K	diploid	Czech_Bohemia_GlobularAmphorae_N	M	327149	0.415228	V	n/a	n/a	half	ds	n/a	n/a	0	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI033	Vliněves_3512-3	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-38477	4133	27	n/a	-2872	-2583	C14	2	1240K	diploid	Czech_Bohemia_GlobularAmphorae_N_father.or.son.VLI032	M	125397	0.122404	H1	n/a	n/a	mixed	ds	n/a	0	0.02727	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI039	Vliněves_H371	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	656201	1.604895	T2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI042	Vliněves_H443	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	UBA-27398	3504	41	n/a	-1940	-1696	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	220238	0.241939	U5a1g2	n/a	n/a	half	ds	n/a	n/a	0.02364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI045	Vliněves_H395	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	UBA-27395	3623	58	n/a	-2194	-1778	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	645823	1.588725	J1c1b1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI046	Vliněves_H75	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	UBA-23635	3536	34	n/a	-1958	-1748	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	119780	0.118759	H3	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI047	Vliněves_H40	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2000	-1700	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	499538	0.785026	T2c1d1a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI050	Vliněves_2427	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	UBA-23638	3526	36	n/a	-1950	-1745	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	700496	1.785739	H7a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI051	Vliněves_2544	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-44712	3449	25	n/a	-1880	-1686	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	M	455029	0.755116	U5a1d1	n/a	n/a	half	ds	n/a	n/a	0.00727	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI053	Vliněves_H504	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-1700	-1500	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	33427	0.0291	K1b1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI058	Vliněves_H520	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	UBA-23642	3725	28	n/a	-2203	-2032	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	462167	0.715844	W1i	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI060	Vliněves_H437-1	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2140	-1820	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	434351	0.591941	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI061	Vliněves_H517	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2200	-1900	contextual	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	694458	1.880854	V	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI064	Vliněves_H521	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-30768	3677	25	n/a	-2141	-1971	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA_mother.or.daughter.VLI058	F	317660	0.382002	W1i	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI065	Vliněves_H437-2	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	UBA-27396	3618	52	n/a	-2140	-1780	C14	1	1240K	diploid	Czech_Bohemia_Unetice_EBA	F	389427	0.496452	H2b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI067	Vliněves_1494	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-41360	4173	24	n/a	-2883	-2637	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	712550	1.614939	T1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI070	Vliněves_5790	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-46362	3918	21	n/a	-2470	-2306	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	323834	0.39059	U2e1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI071	Vliněves_865	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-45798	4171	26	n/a	-2882	-2635	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	777113	1.537541	H	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI075	Vliněves_1071	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2900	-2500	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	M	41203	0.03552	L3'4	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI076	Vliněves_1515	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-45799	4340	25	n/a	-3018	-2899	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	742527	1.383297	N1a1a1a2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI079	Vliněves_2583	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-47026	4095	23	n/a	-2856	-2501	C14	1	1240K	diploid	Czech_Bohemia_CordedWare_o3	F	550306	0.773742	W	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI081	Vliněves_2891	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	n/a	n/a	n/a	n/a	-2900	-2500	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	M	139267	0.129189	L1'2'3'4'5'6	n/a	n/a	half	ds	n/a	0	0.01212	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI085	Vliněves_4307	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-45800	4110	27	n/a	-2865	-2574	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	346003	0.386698	J1c2m	n/a	n/a	half	ds	n/a	n/a	0.01333	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI088	Vliněves_5358	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	CRL-9199	4217	92	n/a	-3081	-2497	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	238039	0.245282	HV	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI090	Vliněves_7473	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	CRL-9203	4241	84	n/a	-3087	-2576	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	F	348654	0.387487	J1b1a1	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VLI092	Vliněves_9566A	n/a	Czech Republic	Bohemia, Vliněves	n/a	50.365945	14.446606	MAMS-45801	4176	26	n/a	-2885	-2636	C14	1	1240K	diploid	Czech_Bohemia_CordedWare	M	752535	1.674881	N1a1a1a2	n/a	n/a	half	ds	n/a	n/a	0.00485	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
VPR001	Velké Přílepy_193	n/a	Czech Republic	Bohemia, Velké Přílepy	n/a	50.155159	14.318068	MAMS-41373	4213	25	n/a	-2899	-2697	C14	1	1240K	diploid	Czech_Bohemia_Rivnac_N	M	731421	1.486885	U5a2d	n/a	n/a	half	ds	n/a	n/a	0.00364	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
ZEL001	Zeleneč_18	n/a	Czech Republic	Bohemia, Zeleneč	n/a	50.137866	14.659928	n/a	n/a	n/a	n/a	-2500	-2300	contextual	1	1240K	diploid	Czech_Bohemia_CordedWare	F	348103	0.41009	N1'5	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	PapacScienceAdvances2021	n/a	n/a	n/a	n/a
