Czech_C_Baalberge	I7186	0	0	2	0
Czech_C_Baalberge	I7187	0	0	1	0
Czech_C_Baalberge	I7188	0	0	2	0
Czech_C_Baalberge	I7189	0	0	2	0
Czech_C_Baalberge	I7191	0	0	2	0
Czech_C_Baalberge	I7192	0	0	1	0
Czech_C_Baalberge_o1	I7193	0	0	2	0
Czech_C_Baalberge	I7194	0	0	2	0
Czech_C_Baalberge	I14173	0	0	1	0
Czech_C_Baalberge	I14171	0	0	2	0
Czech_C_Baalberge	I14172	0	0	2	0
Czech_C_Baalberge	I14176	0	0	1	0
Czech_C_Baalberge	I14167	0	0	1	0
Czech_C_Baalberge	I14175	0	0	2	0
Czech_C_Baalberge	I14170	0	0	1	0
Czech_C_Baalberge	I14169	0	0	1	0
Czech_C_Baalberge_o2	I14168	0	0	2	0
Czech_C_Baalberge	I14174	0	0	1	0
Czech_C_Baalberge	I16122	0	0	2	0
Czech_C_Baalberge	I16121	0	0	2	0
Czech_Bohemia_GlobularAmphorae_N_mother.or.daughter.BLS002	BLS001	0	0	2	0
Czech_Bohemia_GlobularAmphorae_N	BLS002	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.BNL003	BNL001	0	0	2	0
Czech_Bohemia_Unetice_EBA	BNL002	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL003	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL004	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL005	0	0	2	0
Czech_Bohemia_Unetice_EBA	BNL006	0	0	1	0
Czech_Bohemia_Unetice_EBA_father.or.son.BNL006	BNL007	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL008	0	0	2	0
Czech_Bohemia_Unetice_EBA	BNL009	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL010	0	0	2	0
Czech_Bohemia_Jordanow_Michelsberg_N	BRZ001	0	0	1	0
Czech_Bohemia_FunnelBeaker_N	BRZ002	0	0	2	0
Czech_Bohemia_CordedWare	BUT002	0	0	2	0
Czech_Bohemia_CordedWare	BUT003	0	0	1	0
Czech_Bohemia_CordedWare	CAH005	0	0	1	0
Czech_Bohemia_CordedWare	CAH010	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL001	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL002	0	0	1	0
Czech_Bohemia_Unetice_EBA	CHL003	0	0	1	0
Czech_Bohemia_Unetice_EBA	CHL005	0	0	1	0
Czech_Bohemia_Unetice_EBA	CHL006	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL007	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL008	0	0	1	0
Czech_Bohemia_CordedWare	DRO001	0	0	1	0
Czech_Bohemia_FunnelBeaker_N	HOL001	0	0	2	0
Czech_Bohemia_Baden_N	HOL002	0	0	2	0
Czech_Bohemia_Baden_N	HOL004	0	0	2	0
Czech_Bohemia_BellBeaker	HOP001	0	0	1	0
Czech_Bohemia_BellBeaker	HOP002	0	0	2	0
Czech_Bohemia_BellBeaker	HOP003	0	0	1	0
Czech_Bohemia_BellBeaker_oAnatolia2	HOP004	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE001	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE002	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE003	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.KNE001.KNE005	KNE004	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.KNE001.daughter.KNE004	KNE005	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE006	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE007	0	0	2	0
Czech_Bohemia_Rivnac_N_mother.or.daughter.KO1016	KO1001	0	0	2	0
Czech_Bohemia_CordedWare	KO1002	0	0	1	0
Czech_Bohemia_BellBeaker	KO1003	0	0	1	0
Czech_Bohemia_BellBeaker	KO1004	0	0	1	0
Czech_Bohemia_BellBeaker	KO1005	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1006	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1007	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO1008	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO1009	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1010	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1011	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1013	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1014	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO1015	0	0	2	0
Czech_Bohemia_Rivnac_N	KO1016	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO7001	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO7002	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO7003	0	0	1	0
Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB007	KOB001	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	KOB002	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	KOB003	0	0	1	0
Czech_Bohemia_FunnelBeaker_N	KOB004	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	KOB005	0	0	2	0
Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB001	KOB007	0	0	1	0
Czech_Bohemia_CordedWare	KON001	0	0	2	0
Czech_Bohemia_CordedWare	KON003	0	0	1	0
Czech_Bohemia_CordedWare	KON004	0	0	2	0
Czech_Bohemia_CordedWare	KON005	0	0	1	0
Czech_Bohemia_BellBeaker_oAnatolia2	KOP001	0	0	2	0
Czech_Bohemia_BellBeaker	KOP002	0	0	1	0
Czech_Bohemia_BellBeaker	KOP003	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB001	0	0	1	0
Czech_Bohemia_Unetice_EBA_daughter.MIB062	MIB002	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.MIB064.daughter.MIB008	MIB003	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB004	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB005	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB006	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB007	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB008	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB009	0	0	2	0
Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB018.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	MIB010	0	0	1	0
Czech_Bohemia_Unetice_EBA_sister.MIB015.sister.MIB010.sister.MIB030.sister.MIB035.sister.MIB018.daughter.MIB012	MIB011	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.MIB015.father.MIB010.father.MIB030.father.MIB035.father.MIB018.father.MIB011	MIB012	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB013	0	0	2	0
Czech_Bohemia_Unetice_EBA_1d.rel.MIB009	MIB014	0	0	2	0
Czech_Bohemia_Unetice_EBA_brother.MIB010.brother.MIB018.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	MIB015	0	0	1	0
Czech_Bohemia_Unetice_EBA_father.MIB037	MIB016	0	0	1	0
Czech_Bohemia_Unetice_EBA_son.MIB052	MIB017	0	0	1	0
Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB010.brother.MIB030.brother.MIB035.brother.MIB011.son.MIB012	MIB018	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB019	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB020	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB021	0	0	2	0
Czech_Bohemia_Unetice_EBA_brother.MIB043.son.MIB048.son.MIB087	MIB022	0	0	1	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB019	MIB024	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB026	0	0	2	0
Czech_Bohemia_Unetice_EBA_contam	MIB027	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB028	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB013	MIB029	0	0	2	0
Czech_Bohemia_Unetice_EBA_brother.MIB015.brother.MIB018.brother.MIB010.brother.MIB035.brother.MIB011.son.MIB012	MIB030	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB031	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB032	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.MIB034.dauhter.MIB044	MIB033	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB034	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB035	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB036	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB037	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.MIB059.MIB045	MIB038	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB039	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB040	0	0	1	0
Czech_Bohemia_Unetice_EBA_brother.MIB042.son.MIB043	MIB041	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB042	0	0	2	0
Czech_Bohemia_Unetice_EBA_brother.MIB022.son.MIB048.son.MIB087	MIB043	0	0	1	0
Czech_Bohemia_Unetice_EBA_mother.MIB034.MIB033	MIB044	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB045	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB046	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB047	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB048	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB049	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB051	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB052	0	0	2	0
Czech_Bohemia_Unetice_EBA_son.MIB036	MIB053	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB054	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB055	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.MIB057	MIB056	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB057	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB058	0	0	2	0
Czech_Bohemia_Unetice_EBA_son.MIB038.brother.MIB045.father.MIB039	MIB059	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB060	0	0	1	0
Czech_Bohemia_Unetice_EBA_brother.MIB060	MIB061	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB062	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB063	0	0	1	0
Czech_Bohemia_Unetice_EBA_father.MIB066.father.MIB004.brother.MIB003.son.MIB008	MIB064	0	0	1	0
Czech_Bohemia_Unetice_EBA_mother.MIB067.mother.MIB066	MIB065	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.MIB068.son.MIB064.son.MIB065	MIB066	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB067	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB068	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB069	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.MIB071	MIB070	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB071	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB072	0	0	1	0
Czech_Bohemia_Unetice_EBA_brother.MIS001.son.MIB086.son.MIB074	MIB073	0	0	1	0
Czech_Bohemia_Unetice_EBA_mother.MIB073.mother.MIS001	MIB074	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB075	0	0	1	0
Czech_Bohemia_Unetice_EBA_father.or.son.MIB083.1d.rel.MIB078	MIB076	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB077	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB078	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB079	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB082	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB083	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB084	0	0	1	0
Czech_Bohemia_Unetice_EBA_father.or.son.MIS002.father.MIB073.father.MIS001	MIB086	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB087	0	0	1	0
Czech_Bohemia_Unetice_EBA_1d.rel.MIG010	MIG008	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIG009	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIG010	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIG011	0	0	2	0
Czech_Bohemia_Unetice_EBA_contam	MIG012	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS001	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS002	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS004	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS005	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIS006	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS007	0	0	2	0
Czech_Bohemia_Jordanow_N	NER001	0	0	1	0
Czech_Bohemia_CordedWare	OBR001	0	0	2	0
Czech_Bohemia_CordedWare_1d.rel.OBR001	OBR002	0	0	2	0
Czech_Bohemia_CordedWare	OBR003	0	0	1	0
Czech_Bohemia_CordedWare	OBR004	0	0	2	0
Czech_Bohemia_CordedWare_dup.I13467	OHR001	0	0	1	0
Czech_Bohemia_CordedWare	OHR002	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.PDA002	PDA001	0	0	2	0
Czech_Bohemia_Unetice_EBA	PDA002	0	0	1	0
Czech_Bohemia_Unetice_EBA_sister.PDA002	PDA003	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.PDA002	PDA004	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.or.son.PDA002	PDA005	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI001	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI002	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI003	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI004	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI006	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI009	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI010	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI012	0	0	2	0
Czech_Bohemia_CordedWare	PNL001	0	0	1	0
Czech_Bohemia_CordedWare	PNL002	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N	PRE001	0	0	2	0
Czech_Bohemia_BellBeaker_oAnatolia1	PRU001	0	0	2	0
Czech_Bohemia_BellBeaker	PRU002	0	0	2	0
Czech_Bohemia_BellBeaker	PRU003	0	0	2	0
Czech_Bohemia_BellBeaker_oSteppe	PRU004	0	0	1	0
Czech_Bohemia_BellBeaker	PRU005	0	0	2	0
Czech_Bohemia_CordedWare	RDV001	0	0	1	0
Czech_Bohemia_Unetice_EBA	ROU001	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.ROU003.mother.or.daughter.ROU004	ROU002	0	0	2	0
Czech_Bohemia_Unetice_EBA	ROU003	0	0	2	0
Czech_Bohemia_Unetice_EBA	ROU004	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.or.son.ROU007	ROU005	0	0	1	0
Czech_Bohemia_Unetice_EBA	ROU006	0	0	2	0
Czech_Bohemia_Unetice_EBA	ROU007	0	0	1	0
Czech_Bohemia_CordedWare	STD001	0	0	1	0
Czech_Bohemia_CordedWare	STD002	0	0	1	0
Czech_Bohemia_CordedWare_o1	STD003	0	0	2	0
Czech_Bohemia_BellBeaker	TIS001	0	0	2	0
Czech_Bohemia_BellBeaker_oSteppe	TIS002	0	0	2	0
Czech_Bohemia_Rivnac_N	TOU001	0	0	1	0
Czech_Bohemia_CordedWare	TRM001	0	0	1	0
Czech_Bohemia_CordedWare	TRM003	0	0	2	0
Czech_Bohemia_CordedWare	TRM006	0	0	1	0
Czech_Bohemia_Rivnac_N_sister.TUC004	TUC001	0	0	2	0
Czech_Bohemia_Rivnac_N_oAnatolia	TUC002	0	0	2	0
Czech_Bohemia_Rivnac_N_oWHG	TUC003	0	0	1	0
Czech_Bohemia_Rivnac_N	TUC004	0	0	1	0
Czech_Bohemia_Rivnac_N	TUC005	0	0	1	0
Czech_Bohemia_Rivnac_N	TUC006	0	0	2	0
Czech_Bohemia_Jordanow_N	TUC007	0	0	2	0
Czech_Bohemia_Jordanow_N	VLI004	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	VLI006	0	0	1	0
Czech_Bohemia_CordedWare	VLI007	0	0	2	0
Czech_Bohemia_CordedWare_o1	VLI008	0	0	2	0
Czech_Bohemia_CordedWare_o2	VLI009	0	0	2	0
Czech_Bohemia_CordedWare	VLI010	0	0	2	0
Czech_Bohemia_CordedWare	VLI011	0	0	1	0
Czech_Bohemia_CordedWare_father.or.son.VLI011	VLI015	0	0	1	0
Czech_Bohemia_CordedWare	VLI016	0	0	1	0
Czech_Bohemia_CordedWare	VLI017	0	0	2	0
Czech_Bohemia_CordedWare	VLI019	0	0	1	0
Czech_Bohemia_CordedWare	VLI020	0	0	2	0
Czech_Bohemia_BellBeaker	VLI022	0	0	2	0
Czech_Bohemia_BellBeaker	VLI024	0	0	1	0
Czech_Bohemia_BellBeaker_oAnatolia2	VLI025	0	0	1	0
Czech_Bohemia_BellBeaker	VLI026	0	0	2	0
Czech_Bohemia_BellBeaker	VLI028	0	0	1	0
Czech_Bohemia_BellBeaker	VLI029	0	0	1	0
Czech_Bohemia_BellBeaker	VLI030	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N	VLI031	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N	VLI032	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N_father.or.son.VLI032	VLI033	0	0	1	0
Czech_Bohemia_Unetice_EBA	VLI039	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI042	0	0	1	0
Czech_Bohemia_Unetice_EBA	VLI045	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI046	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI047	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI050	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI051	0	0	1	0
Czech_Bohemia_Unetice_EBA	VLI053	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI058	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI060	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI061	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.VLI058	VLI064	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI065	0	0	2	0
Czech_Bohemia_CordedWare	VLI067	0	0	2	0
Czech_Bohemia_CordedWare	VLI070	0	0	2	0
Czech_Bohemia_CordedWare	VLI071	0	0	2	0
Czech_Bohemia_CordedWare	VLI075	0	0	1	0
Czech_Bohemia_CordedWare	VLI076	0	0	2	0
Czech_Bohemia_CordedWare_o3	VLI079	0	0	2	0
Czech_Bohemia_CordedWare	VLI081	0	0	1	0
Czech_Bohemia_CordedWare	VLI085	0	0	1	0
Czech_Bohemia_CordedWare	VLI088	0	0	2	0
Czech_Bohemia_CordedWare	VLI090	0	0	2	0
Czech_Bohemia_CordedWare	VLI092	0	0	1	0
Czech_Bohemia_Rivnac_N	VPR001	0	0	1	0
Czech_Bohemia_CordedWare	ZEL001	0	0	2	0
