Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
FUT001	FUT001	petrous	Vanuatu	Futuna	n/a	-19.52084	170.23006	1284	1284	20	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_1100BP	F	648761	1.182296	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
FUT002	FUT002	petrous	Vanuatu	Futuna	n/a	-19.52084	170.23006	1377	1377	20	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_1100BP	F	627011	1.072047	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
FUT006	FUT006	petrous	Vanuatu	Futuna	n/a	-19.52084	170.23006	1306	1306	20	780	680	880	C14	n/a	1240K	haploid	Vanuatu_1200BP	M	464125	0.670613	n/a	K2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
FUT007	FUT007	petrous	Vanuatu	Futuna	n/a	-19.52084	170.23006	1303	1303	20	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_1100BP	M	400835	0.544756	n/a	K2b1a3	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
LHA001	LHA001	tooth	Tonga	Tongatapu	n/a	-21.1799	-175.11552	965	965	25	n/a	n/a	n/a	C14	n/a	1240K	haploid	Tonga_650BP	F	38775	4.0748e-2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAI002	MAI002	petrous	Solomon Islands	Malaita	n/a	-9.25431	161.22269	460	460	30	n/a	n/a	n/a	C14	n/a	1240K	haploid	Solomon_Islands_500BP	F	905619	5.19712	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAL001	MAL001	petrous	Vanuatu	Malakula	n/a	-15.90083	167.30464	2320	2320	23	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2200BP	F	79958	8.0469e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAL002	MAL002	petrous	Vanuatu	Malakula	n/a	-16.07388	167.44779	2482	2482	26	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2350BP	F	223682	0.27405	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAL004	MAL004	petrous	Vanuatu	Malakula	n/a	-16.07388	167.44779	2515	2515	28	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2500BP	M	704519	1.593987	n/a	M1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAL006	MAL006	petrous	Vanuatu	Malakula	n/a	-16.07388	167.44779	2608	2608	30	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2500BP_lc	F	10738	1.0195e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAL007	MAL007	petrous	Vanuatu	Malakula	n/a	-16.07388	167.44779	2111	2111	30	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2000BP	F	399229	0.552592	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
MAL008	MAL008	petrous	Vanuatu	Malakula	n/a	-16.07388	167.44779	2310	2310	33	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2100BP	F	23211	2.1787e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TAN001	TAN001	petrous	Vanuatu	Tanna	n/a	-19.55621	169.28236	228	228	20	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_150BP	M	638421	1.100089	n/a	O2a2b2a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TAN002	TAN002	petrous	Vanuatu	Tanna	n/a	-19.33306	169.34361	2610;2471	2610;2471	17;17	n/a	n/a	n/a	C14	n/a	1240K	haploid	Vanuatu_2500BP	M	196279	0.21962	n/a	K2b1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TAP002	TAP002	tooth	French Polynesia	Ra’iātea	n/a	-16.83625	-151.35857	236	236	18	n/a	n/a	n/a	C14	n/a	1240K	haploid	French_Polynesia_150BP	M	40877	3.7753e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TAP003	TAP003	tooth	French Polynesia	Ra’iātea	n/a	-16.83625	-151.35857	318	318	18	n/a	n/a	n/a	C14	n/a	1240K	haploid	French_Polynesia_150BP	M	140944	0.145128	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TAP004	TAP004	tooth	French Polynesia	Ra’iātea	n/a	-16.83625	-151.35857	257	257	19	n/a	n/a	n/a	C14	n/a	1240K	haploid	French_Polynesia_150BP	M	67850	6.6383e-2	n/a	CT	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TON001	TON001	petrous	Tonga	Tongatapu	n/a	-21.1799	-175.11552	2594	2594	20	-525	-700	-350	C14	n/a	1240K	haploid	Tonga_2500BP	F	84780	8.1787e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
TON002	TON002	petrous	Tonga	Tongatapu	n/a	-21.1799	-175.11552	2594	2594	20	-525	-700	-350	C14	n/a	1240K	haploid	Tonga_2500BP	M	294446	0.362054	n/a	O1a1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	PosthNatureEcologyEvolution2018	PosthNatureEcologyEvolution2018	PASS (literature)	n/a
