Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
FUT001	F	Vanuatu_1100BP	FUT001	Vanuatu	Futuna	-19.52084	170.23006	C14	MAMS-29775	1284	20	n/a	n/a	n/a	n/a	petrous	1240K	minus	ds	haploid	648761	1.182296	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
FUT002	F	Vanuatu_1100BP	FUT002	Vanuatu	Futuna	-19.52084	170.23006	C14	MAMS-29686	1377	20	n/a	n/a	n/a	n/a	petrous	1240K	half	ds	haploid	627011	1.072047	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
FUT006	M	Vanuatu_1200BP	FUT006	Vanuatu	Futuna	-19.52084	170.23006	C14	Wk-44199	1306	20	680	780	880	K2	petrous	1240K	half	ds	haploid	464125	0.670613	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
FUT007	M	Vanuatu_1100BP	FUT007	Vanuatu	Futuna	-19.52084	170.23006	C14	MAMS-29688	1303	20	n/a	n/a	n/a	K2b1a3	petrous	1240K	half	ds	haploid	400835	0.544756	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
LHA001	F	Tonga_650BP	LHA001	Tonga	Tongatapu	-21.1799	-175.11552	C14	Wk-36401	965	25	n/a	n/a	n/a	n/a	tooth	1240K	half	ds	haploid	38775	0.040748	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAI002	F	Solomon_Islands_500BP	MAI002	Solomon Islands	Malaita	-9.25431	161.22269	C14	Beta-433422	460	30	n/a	n/a	n/a	n/a	petrous	1240K	minus	ds	haploid	905619	5.19712	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAL001	F	Vanuatu_2200BP	MAL001	Vanuatu	Malakula	-15.90083	167.30464	C14	MAMS-29692	2320	23	n/a	n/a	n/a	n/a	petrous	1240K	minus	ds	haploid	79958	0.080469	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAL002	F	Vanuatu_2350BP	MAL002	Vanuatu	Malakula	-16.07388	167.44779	C14	MAMS-29693	2482	26	n/a	n/a	n/a	n/a	petrous	1240K	half	ds	haploid	223682	0.27405	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAL004	M	Vanuatu_2500BP	MAL004	Vanuatu	Malakula	-16.07388	167.44779	C14	Wk-30882	2515	28	n/a	n/a	n/a	M1b	petrous	1240K	half	ds	haploid	704519	1.593987	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAL006	F	Vanuatu_2500BP_lc	MAL006	Vanuatu	Malakula	-16.07388	167.44779	C14	Wk-27489	2608	30	n/a	n/a	n/a	n/a	petrous	1240K	minus	ds	haploid	10738	0.010195	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAL007	F	Vanuatu_2000BP	MAL007	Vanuatu	Malakula	-16.07388	167.44779	C14	Wk-30883	2111	30	n/a	n/a	n/a	n/a	petrous	1240K	half	ds	haploid	399229	0.552592	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
MAL008	F	Vanuatu_2100BP	MAL008	Vanuatu	Malakula	-16.07388	167.44779	C14	Wk-30885	2310	33	n/a	n/a	n/a	n/a	petrous	1240K	minus	ds	haploid	23211	0.021787	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TAN001	M	Vanuatu_150BP	TAN001	Vanuatu	Tanna	-19.55621	169.28236	C14	MAMS-29690	228	20	n/a	n/a	n/a	O2a2b2a	petrous	1240K	half	ds	haploid	638421	1.100089	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TAN002	M	Vanuatu_2500BP	TAN002	Vanuatu	Tanna	-19.33306	169.34361	C14	MAMS-31124;unknown	2610;2471	17;17	n/a	n/a	n/a	K2b1	petrous	1240K	half	ds	haploid	196279	0.21962	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TAP002	M	French_Polynesia_150BP	TAP002	French Polynesia	Ra’iātea	-16.83625	-151.35857	C14	MAMS-30075	236	18	n/a	n/a	n/a	n/a	tooth	1240K	minus	ds	haploid	40877	0.037753	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TAP003	M	French_Polynesia_150BP	TAP003	French Polynesia	Ra’iātea	-16.83625	-151.35857	C14	MAMS-30076	318	18	n/a	n/a	n/a	CT	tooth	1240K	half	ds	haploid	140944	0.145128	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TAP004	M	French_Polynesia_150BP	TAP004	French Polynesia	Ra’iātea	-16.83625	-151.35857	C14	MAMS-30077	257	19	n/a	n/a	n/a	CT	tooth	1240K	minus	ds	haploid	67850	0.066383	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TON001	F	Tonga_2500BP	TON001	Tonga	Tongatapu	-21.1799	-175.11552	C14	Wk-41883	2594	20	-700	-525	-350	n/a	petrous	1240K	minus	ds	haploid	84780	0.081787	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
TON002	M	Tonga_2500BP	TON002	Tonga	Tongatapu	-21.1799	-175.11552	C14	Wk-41883	2594	20	-700	-525	-350	O1a1a1a	petrous	1240K	minus	ds	haploid	294446	0.362054	n/a	PosthNatureEcologyEvolution2018;AADR;AADRv372	PASS (literature)	PRJEB19875
