Vanuatu_1100BP	FUT001	0	0	2	0
Vanuatu_1100BP	FUT002	0	0	2	0
Vanuatu_1200BP	FUT006	0	0	1	0
Vanuatu_1100BP	FUT007	0	0	1	0
Tonga_650BP	LHA001	0	0	2	0
Solomon_Islands_500BP	MAI002	0	0	2	0
Vanuatu_2200BP	MAL001	0	0	2	0
Vanuatu_2350BP	MAL002	0	0	2	0
Vanuatu_2500BP	MAL004	0	0	1	0
Vanuatu_2500BP_lc	MAL006	0	0	2	0
Vanuatu_2000BP	MAL007	0	0	2	0
Vanuatu_2100BP	MAL008	0	0	2	0
Vanuatu_150BP	TAN001	0	0	1	0
Vanuatu_2500BP	TAN002	0	0	1	0
French_Polynesia_150BP	TAP002	0	0	1	0
French_Polynesia_150BP	TAP003	0	0	1	0
French_Polynesia_150BP	TAP004	0	0	1	0
Tonga_2500BP	TON001	0	0	2	0
Tonga_2500BP	TON002	0	0	1	0
