Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
SFI-11.SG	SFI-11	petrous	Lebanon	Beirut	n/a	33.89653	35.51167	UBA-41183	2040	30	-44	-151	62	C14	1	Shotgun	haploid	Lebanon_ERoman.SG	M	128215	0.113631	n/a	G2a2b2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-12.SG	SFI-12	petrous	Lebanon	Beirut	n/a	33.89653	35.51167	UBA-41184	2137	25	-200	-347	-53	C14	1	Shotgun	haploid	Lebanon_Hellenistic.SG	M	108054	0.094294	n/a	E1b1b1a1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-15.SG	SFI-15	petrous	Lebanon	Beirut	n/a	33.89653	35.51167	UBA-40967	2067	33	-76	-170	17	C14	1	Shotgun	haploid	Lebanon_ERoman.SG	M	917906	1.552849	n/a	G2a2b1a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-20.SG	SFI-20	petrous	Lebanon	Beirut	n/a	33.89653	35.51167	SUERC-402867	2080	30	-164	-333	6	C14	1	Shotgun	haploid	Lebanon_Hellenistic.SG	F	664820	0.86069	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-24.SG	SFI-24	petrous	Lebanon	Beirut	n/a	33.89653	35.51139	UBA-41185	2010	26	28	-52	107	C14	1	Shotgun	haploid	Lebanon_ERoman.SG	F	1105474	3.608595	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-33.SG	SFI-33	petrous	Lebanon	Beirut	n/a	33.89653	35.51139	UBA-41186	1896	37	133	31	235	C14	1	Shotgun	haploid	Lebanon_ERoman.SG	F	1102919	3.678598	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-34.SG	SFI-34	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	M	971349	1.89888	n/a	J1a2a1a2d2b2b2~	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-35.SG	SFI-35	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	M	357044	0.361276	n/a	I2a1b1a2a2a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-36.SG	SFI-36	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	F	638181	0.82124	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-39.SG	SFI-39	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	M	626987	0.769191	n/a	H	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-42.SG	SFI-42	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	UBA-40972	2384	27	-468	-542	-395	C14	1	Shotgun	haploid	Lebanon_IA3.SG	M	488960	0.544557	n/a	J1a2a1a2d2b2b2~	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-43.SG	SFI-43	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	UBA-41180	2426	30	-576	-749	-403	C14	1	Shotgun	haploid	Lebanon_IA3_o1_1d.rel.SFI-44.SG	F	473429	0.534554	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-44.SG	SFI-44	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-434	-539	-330	contextual	1	Shotgun	haploid	Lebanon_IA3_o2.SG	M	954452	1.833299	n/a	J1a2a1a2d2b2b2c4b2a~	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-45.SG	SFI-45	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	M	534195	0.616893	n/a	J1a2b2~	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-47.SG	SFI-47	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	M	788210	1.178521	n/a	G2a2a1a2b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-5.SG	SFI-5	petrous	Lebanon	Beirut	n/a	33.89653	35.51167	UBA-40973	2152	29	-205	-354	-56	C14	1	Shotgun	haploid	Lebanon_Hellenistic.SG	M	138139	0.122596	n/a	Q1b	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-50.SG	SFI-50	petrous	Lebanon	Beirut	n/a	33.89639	35.50833	n/a	n/a	n/a	-435	-540	-330	contextual	1	Shotgun	haploid	Lebanon_IA3.SG	F	755209	1.102323	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-55.SG	SFI-55	petrous	Lebanon	Beirut	n/a	33.89667	35.50944	n/a	n/a	n/a	-770	-1000	-539	contextual	1	Shotgun	haploid	Lebanon_IA2.SG	M	451664	0.483027	n/a	J1a2b1	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
SFI-56.SG	SFI-56	petrous	Lebanon	Beirut	n/a	33.89667	35.50944	n/a	n/a	n/a	-770	-1000	-539	contextual	1	Shotgun	haploid	Lebanon_IA2.SG	F	617154	0.788737	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS	n/a
