Lebanon_ERoman.SG SFI-11.SG 0 0 1 -9
Lebanon_Hellenistic.SG SFI-12.SG 0 0 1 -9
Lebanon_ERoman.SG SFI-15.SG 0 0 1 -9
Lebanon_Hellenistic.SG SFI-20.SG 0 0 2 -9
Lebanon_ERoman.SG SFI-24.SG 0 0 2 -9
Lebanon_ERoman.SG SFI-33.SG 0 0 2 -9
Lebanon_IA3.SG SFI-34.SG 0 0 1 -9
Lebanon_IA3.SG SFI-35.SG 0 0 1 -9
Lebanon_IA3.SG SFI-36.SG 0 0 2 -9
Lebanon_IA3.SG SFI-39.SG 0 0 1 -9
Lebanon_IA3.SG SFI-42.SG 0 0 1 -9
Lebanon_IA3_o1_1d.rel.SFI-44.SG SFI-43.SG 0 0 2 -9
Lebanon_IA3_o2.SG SFI-44.SG 0 0 1 -9
Lebanon_IA3.SG SFI-45.SG 0 0 1 -9
Lebanon_IA3.SG SFI-47.SG 0 0 1 -9
Lebanon_Hellenistic.SG SFI-5.SG 0 0 1 -9
Lebanon_IA3.SG SFI-50.SG 0 0 2 -9
Lebanon_IA2.SG SFI-55.SG 0 0 1 -9
Lebanon_IA2.SG SFI-56.SG 0 0 2 -9
