Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
SFI-11.SG	M	Lebanon_ERoman.SG	SFI-11	Lebanon	Beirut	33.89653	35.51167	C14	UBA-41183	2040	30	-151	-44	62	G2a2b2a	petrous	1	Shotgun	ds	haploid	128215	0.113631	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-12.SG	M	Lebanon_Hellenistic.SG	SFI-12	Lebanon	Beirut	33.89653	35.51167	C14	UBA-41184	2137	25	-347	-200	-53	E1b1b1a1	petrous	1	Shotgun	ds	haploid	108054	0.094294	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-15.SG	M	Lebanon_ERoman.SG	SFI-15	Lebanon	Beirut	33.89653	35.51167	C14	UBA-40967	2067	33	-170	-76	17	G2a2b1a2a	petrous	1	Shotgun	ds	haploid	917906	1.552849	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-20.SG	F	Lebanon_Hellenistic.SG	SFI-20	Lebanon	Beirut	33.89653	35.51167	C14	SUERC-402867	2080	30	-333	-164	6	"n/a"	petrous	1	Shotgun	ds	haploid	664820	0.86069	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-24.SG	F	Lebanon_ERoman.SG	SFI-24	Lebanon	Beirut	33.89653	35.51139	C14	UBA-41185	2010	26	-52	28	107	"n/a"	petrous	1	Shotgun	ds	haploid	1105474	3.608595	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-33.SG	F	Lebanon_ERoman.SG	SFI-33	Lebanon	Beirut	33.89653	35.51139	C14	UBA-41186	1896	37	31	133	235	"n/a"	petrous	1	Shotgun	ds	haploid	1102919	3.678598	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-34.SG	M	Lebanon_IA3.SG	SFI-34	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	J1a2a1a2d2b2b2~	petrous	1	Shotgun	ds	haploid	971349	1.89888	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-35.SG	M	Lebanon_IA3.SG	SFI-35	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	I2a1b1a2a2a	petrous	1	Shotgun	ds	haploid	357044	0.361276	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-36.SG	F	Lebanon_IA3.SG	SFI-36	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	"n/a"	petrous	1	Shotgun	ds	haploid	638181	0.82124	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-39.SG	M	Lebanon_IA3.SG	SFI-39	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	H	petrous	1	Shotgun	ds	haploid	626987	0.769191	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-42.SG	M	Lebanon_IA3.SG	SFI-42	Lebanon	Beirut	33.89639	35.50833	C14	UBA-40972	2384	27	-542	-468	-395	J1a2a1a2d2b2b2~	petrous	1	Shotgun	ds	haploid	488960	0.544557	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-43.SG	F	Lebanon_IA3_o1_1d.rel.SFI-44.SG	SFI-43	Lebanon	Beirut	33.89639	35.50833	C14	UBA-41180	2426	30	-749	-576	-403	"n/a"	petrous	1	Shotgun	ds	haploid	473429	0.534554	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-44.SG	M	Lebanon_IA3_o2.SG	SFI-44	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-539	-434	-330	J1a2a1a2d2b2b2c4b2a~	petrous	1	Shotgun	ds	haploid	954452	1.833299	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-45.SG	M	Lebanon_IA3.SG	SFI-45	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	J1a2b2~	petrous	1	Shotgun	ds	haploid	534195	0.616893	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-47.SG	M	Lebanon_IA3.SG	SFI-47	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	G2a2a1a2b	petrous	1	Shotgun	ds	haploid	788210	1.178521	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-5.SG	M	Lebanon_Hellenistic.SG	SFI-5	Lebanon	Beirut	33.89653	35.51167	C14	UBA-40973	2152	29	-354	-205	-56	Q1b	petrous	1	Shotgun	ds	haploid	138139	0.122596	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-50.SG	F	Lebanon_IA3.SG	SFI-50	Lebanon	Beirut	33.89639	35.50833	contextual	"n/a"	"n/a"	"n/a"	-540	-435	-330	"n/a"	petrous	1	Shotgun	ds	haploid	755209	1.102323	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-55.SG	M	Lebanon_IA2.SG	SFI-55	Lebanon	Beirut	33.89667	35.50944	contextual	"n/a"	"n/a"	"n/a"	-1000	-770	-539	J1a2b1	petrous	1	Shotgun	ds	haploid	451664	0.483027	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
SFI-56.SG	F	Lebanon_IA2.SG	SFI-56	Lebanon	Beirut	33.89667	35.50944	contextual	"n/a"	"n/a"	"n/a"	-1000	-770	-539	"n/a"	petrous	1	Shotgun	ds	haploid	617154	0.788737	Tyler-Smith, Chris; Haber,Marc	HaberAJHG2020	PASS
