Peru_Lauricocha_8600BP I0041 0 0 2 -9
Peru_Lauricocha_3500BP I0039 0 0 1 -9
Peru_Lauricocha_5800BP I0040 0 0 1 -9
Argentina_ArroyoSeco2_7700BP_1d.or.2d.rel.I7090 I1748 0 0 1 -9
Argentina_ArroyoSeco2_7700BP I0309 0 0 1 -9
Peru_Laramate_900BP I1357 0 0 1 -9
Peru_Laramate_900BP I1484 0 0 1 -9
Peru_Lauricocha_8600BP I0238 0 0 1 -9
Peru_Laramate_900BP I1485 0 0 1 -9
Peru_Laramate_900BP I1742 0 0 2 -9
Peru_Laramate_900BP I0237 0 0 1 -9
Peru_Lauricocha_8600BP I0038 0 0 1 -9
Argentina_ArroyoSeco2_7700BP I0308 0 0 1 -9
Argentina_ArroyoSeco2_7700BP I2230 0 0 1 -9
Argentina_ArroyoSeco2_7700BP I2232 0 0 1 -9
Peru_LaGalgada_4100BP I2261 0 0 1 -9
Chile_PicaOcho_700BP I2537 0 0 1 -9
Peru_Laramate_900BP I2551 0 0 2 -9
Chile_Conchali_700BP I1752 0 0 1 -9
Chile_LosRieles_5100BP I1753 0 0 1 -9
Chile_Conchali_700BP I1754 0 0 1 -9
Brazil_LapaDoSanto_9600BP CP18 0 0 1 -9
Brazil_LapaDoSanto_9600BP_1d.rel.Lapa25 CP19 0 0 1 -9
Brazil_LapaDoSanto_9600BP CP23 0 0 2 -9
Brazil_LapaDoSanto_9600BP CP25 0 0 1 -9
Brazil_LapaDoSanto_9600BP CP26 0 0 2 -9
Brazil_Jabuticabeira2_2100BP I9058 0 0 2 -9
Brazil_Jabuticabeira2_2000BP I9056_d 0 0 2 -9
Brazil_Jabuticabeira2_2000BP_lc I9057_d 0 0 1 -9
Brazil_Jabuticabeira2_2000BP I9054_d 0 0 2 -9
Brazil_Jabuticabeira2_2000BP I9055_d 0 0 2 -9
Brazil_LapaDoSanto_9600BP_published CP21_published 0 0 1 -9
Brazil_LapaDoSanto_9600BP_published CP22_published 0 0 2 -9
Peru_Cuncaicha_9000BP CP29 0 0 2 -9
Peru_Cuncaicha_4200BP CP8 0 0 1 -9
Belize_EArchaic I5456 0 0 1 -9
Belize_EArchaic I5457 0 0 1 -9
Belize_EArchaic_published I3443_published 0 0 2 -9
Argentina_ArroyoSeco2_7700BP I7088 0 0 2 -9
Argentina_ArroyoSeco2_7700BP I7086 0 0 2 -9
Argentina_ArroyoSeco2_7700BP I7090 0 0 1 -9
Argentina_LagunaChica_6800BP I8348 0 0 2 -9
Argentina_LagunaChica_6800BP I8349 0 0 2 -9
Peru_Cuncaicha_3300BP CUN008 0 0 1 -9
Brazil_Laranjal_6700BP LAR001 0 0 2 -9
Brazil_Laranjal_6700BP LAR002 0 0 1 -9
Brazil_Moraes_5800BP MOS001 0 0 2 -9
Chile_LosRieles_12000BP_published I11974_published 0 0 1 -9
Chile_LosRieles_12000BP.SG I11974.SG 0 0 1 -9
Argentina_LagunaChica_6800BP_published I8350_published 0 0 1 -9
