Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0041	I0041	tooth_molar	Peru	Lauricocha, Highlands	n/a	-10.3222	-76.66667	MAMS-14731	7760	31	-6555	-6640	-6470	C14	2	1240K	haploid	Peru_Lauricocha_8600BP	F	576466	0.794	n/a	n/a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	PosthNakatsukaCell2018	PASS	n/a
I0039	I0039	tooth_molar	Peru	Lauricocha, Highlands	n/a	-10.3222	-76.66667	MAMS-14389	3340	22	-1580	-1660	-1500	C14	2	1240K	haploid	Peru_Lauricocha_3500BP	M	641281	0.898	n/a	Q1a2a1b	n/a	plus	ds	n/a	0.0031	0.003575757575758	n/a	n/a	Haak, Wolfgang	PosthNakatsukaCell2018	PASS	n/a
I0040	I0040	tooth_molar	Peru	Lauricocha, Highlands	n/a	-10.3222	-76.66667	MAMS-14390	5160	27	-3895	-3990	-3800	C14	2	1240K	haploid	Peru_Lauricocha_5800BP	M	663631	0.94	n/a	Q1a2a1a1	n/a	plus	ds	n/a	0.0084	0.004	n/a	n/a	Haak, Wolfgang	PosthNakatsukaCell2018	PASS	n/a
I1748	I1748	tooth_molar	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	AA-7966	6300	70	-5230	-5460	-5000	C14	1	1240K	haploid	Argentina_ArroyoSeco2_7700BP_1d.or.2d.rel.I7090	M	26940	0.023	n/a	n/a	n/a	half	ds	0.059	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	QUESTIONABLE	n/a
I0309	I0309	tooth_premolar	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	AA-67738	6838	73	-5700	-5850	-5550	C14	1	1240K	haploid	Argentina_ArroyoSeco2_7700BP	M	579259	0.823	n/a	Q1a2a1a1	n/a	half	ds	0.086	0.010801	0.004969090909091	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.018)	n/a
I1357	I1357	petrous	Peru	Botigiriayocc, Laramate, Highlands	n/a	-14.27556	-74.84361	n/a	n/a	n/a	1025	900	1150	contextual	1	1240K	haploid	Peru_Laramate_900BP	M	721235	1.22	n/a	Q1a2a	n/a	half	ds	0.037	0.003536	0.002705454545455	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I1484	I1484	tooth_molar	Peru	Botigiriayocc, Laramate, Highlands	n/a	-14.27556	-74.84361	PSUAMS-1615	920	20	1135	1050	1220	C14	1	1240K	haploid	Peru_Laramate_900BP	M	721500	2.739	n/a	Q1a2a1a1	n/a	half	ds	0.034	0.004377	0.001589696969697	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.005)	n/a
I0238	I0238	petrous	Peru	Lauricocha, Highlands	n/a	-10.3222	-76.66667	n/a	n/a	n/a	-6500	-7000	-6000	contextual	1	1240K	haploid	Peru_Lauricocha_8600BP	M	93935	0.083	n/a	Q1a	n/a	half	ds	0.096	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I1485	I1485	tooth_molar	Peru	Cueva Yacotogia, Laramate, Highlands	n/a	-14.26222	-74.85917	MAMS-12302	1187	26	890	790	990	C14	1	1240K	haploid	Peru_Laramate_900BP	M	718087	1.737	n/a	Q1a2a1a1	n/a	half	ds	0.032	0.009792	0.002550303030303	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.009)	n/a
I1742	I1742	tooth_molar	Peru	Tranca, Laramate, Highlands	n/a	-14.26222	-74.85917	n/a	n/a	n/a	825	750	900	contextual	1	1240K	haploid	Peru_Laramate_900BP	F	480291	0.607	n/a	n/a	n/a	half	ds	0.023	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	QUESTIONABLE (damage=0.023)	n/a
I0237	I0237	tooth_molar	Peru	Botigiriayocc, Laramate, Highlands	n/a	-14.27556	-74.84361	PSUAMS-1614	995	20	1090	1030	1150	C14	1	1240K	haploid	Peru_Laramate_900BP	M	414538	0.664	n/a	Q1a2a	n/a	half	ds	n/a	0.0039	0.00369696969697	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.005)	n/a
I0038	I0038	petrous	Peru	Lauricocha, Highlands	n/a	-10.3222	-76.66667	MAMS-14391	7870	30	-6675	-6780	-6570	C14	3	1240K	haploid	Peru_Lauricocha_8600BP	M	990414	5.414	n/a	Q1a2a1b	n/a	plus	ds	n/a	0.0028	0.000727272727273	n/a	n/a	Haak, Wolfgang	PosthNakatsukaCell2018	PASS (Xcontam=0.003)	n/a
I0308	I0308	tooth_molar	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	LP-186	6560	60	-5485	-5620	-5350	C14	2	1240K	haploid	Argentina_ArroyoSeco2_7700BP	M	454002	0.53	n/a	Q1a2a1a1	n/a	mixed	ds	n/a	0.0102	0.007151515151515	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I2230	I2230	bone_longbone	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	AA-106014	7805	85	-6720	-7010	-6430	C14	2	1240K	haploid	Argentina_ArroyoSeco2_7700BP	M	830037	1.686	n/a	Q1a2a1b	n/a	half	ds	n/a	0.0056	0.002060606060606	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.005)	n/a
I2232	I2232	tooth_molar	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	AA-106013	7612	53	-6410	-6570	-6250	C14	2	1240K	haploid	Argentina_ArroyoSeco2_7700BP	M	32164	0.027	n/a	Q1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I2261	I2261	tooth_molar	Peru	La Galgada, Highlands	n/a	-8.46667	-78.15	MAMS-27354	3780	21	-2155	-2280	-2030	C14	1	1240K	haploid	Peru_LaGalgada_4100BP	M	944167	3.794	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.0027	0.000787878787879	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I2537	I2537	tooth_molar	Chile	Pica Ocho, Coast	n/a	-20.5072	-69.3346	PSUAMS-1870	760	20	1305	1230	1380	C14	1	1240K	haploid	Chile_PicaOcho_700BP	M	523645	0.854	n/a	Q1a2a	n/a	half	ds	0.035	0.003235	0.003493939393939	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I2551	I2551	petrous	Peru	Huayuncalla, Laramate, Highlands	n/a	-14.26222	-74.85917	PSUAMS-1603	950	20	1125	1040	1210	C14	1	1240K	haploid	Peru_Laramate_900BP	F	781443	3.093	n/a	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS	n/a
I1752	I1752	tooth	Chile	Conchalí, Santiago, RM	n/a	-33.36667	-70.66667	UGAMS-3241	650	24	1355	1300	1410	C14	1	1240K	haploid	Chile_Conchali_700BP	M	789137	2.271	n/a	Q1a2a1a1	n/a	half	ds	0.087	0.003	0.001212121212121	n/a	n/a	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.006)	n/a
I1753	I1753	tooth_canine	Chile	Coquimbo, Los Vilos, Los Rieles	n/a	-31.92	-71.5	Beta-254447;UGAMS-4600	4720;4680	40;25	-3145	-3360	-2930	C14	1	1240K	haploid	Chile_LosRieles_5100BP	M	808479	2.27	n/a	Q1a2a1	n/a	half	ds	0.095	0.012267	0.002262424242424	n/a	n/a	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.012)	n/a
I1754	I1754	tooth_premolar	Chile	Conchalí, Santiago, RM	n/a	-33.36667	-70.66667	Poz-83481	950	30	1125	1040	1210	C14	1	1240K	haploid	Chile_Conchali_700BP	M	848827	3.125	n/a	Q1a2a1b	n/a	half	ds	0.084	0.006768	0.001352727272727	n/a	n/a	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.008)	n/a
CP18	Lapa14	petrous	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	MAMS-28706	8560	30	-7560	-7600	-7520	C14	1	1240K	haploid	Brazil_LapaDoSanto_9600BP	M	576226	0.904	n/a	Q1a2a1a	n/a	half	ds	n/a	0.0204	0.008242424242424	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP19	Lapa01	petrous	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	Beta-271249	8840	60	-7930	-8210	-7650	C14	1	1240K	haploid	Brazil_LapaDoSanto_9600BP_1d.rel.Lapa25	M	508166	0.843	n/a	C2b	n/a	half	ds	n/a	0.0283	0.008909090909091	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP23	Lapa22	petrous	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	n/a	n/a	n/a	-7707	-8219	-7195	contextual	1	1240K	haploid	Brazil_LapaDoSanto_9600BP	F	519639	0.779	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP25	Lapa15	petrous	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	MAMS-29425	8677	27	-7655	-7730	-7580	C14	1	1240K	haploid	Brazil_LapaDoSanto_9600BP	M	676917	1.305	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.0057	0.004424242424242	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP26	Lapa05	petrous	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	n/a	n/a	n/a	-7707	-8219	-7195	contextual	1	1240K	haploid	Brazil_LapaDoSanto_9600BP	F	203141	0.2	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	QUESTIONABLE (popgen.evidence.of.European.contamination)	n/a
I9058	I9058	n/a	Brazil	Jabuticabeira Shell Midden II	n/a	-28.55	-49.00583	MAMS-28361	2482	23	-310	-410	-210	C14	1	1240K	haploid	Brazil_Jabuticabeira2_2100BP	F	162483	0.157	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	QUESTIONABLE	n/a
I9056_d	I9056	n/a	Brazil	Jabuticabeira Shell Midden II	n/a	-28.55	-49.00583	MAMS-28359	1498	23	775	670	880	C14	1	1240K	haploid	Brazil_Jabuticabeira2_2000BP	F	21144	0.018	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
I9057_d	I9057	n/a	Brazil	Jabuticabeira Shell Midden II	n/a	-28.55	-49.00583	MAMS-28358	2425	23	-270	-390	-150	C14	1	1240K	haploid	Brazil_Jabuticabeira2_2000BP_lc	M	5743	0.005	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
I9054_d	I9054	n/a	Brazil	Jabuticabeira Shell Midden II	n/a	-28.55	-49.00583	MAMS-28365	2203	24	15	-90	120	C14	1	1240K	haploid	Brazil_Jabuticabeira2_2000BP	F	96546	0.088	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
I9055_d	I9055	n/a	Brazil	Jabuticabeira Shell Midden II	n/a	-28.55	-49.00583	MAMS-28363	2145	23	80	-40	200	C14	1	1240K	haploid	Brazil_Jabuticabeira2_2000BP	F	16184	0.014	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP21_published	Lapa24	n/a	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	MAMS-29423	8299	29	-7300	-7460	-7140	C14	1	1240K	haploid	Brazil_LapaDoSanto_9600BP_published	M	690238	1.377	n/a	Q1a2a1b	n/a	half	ds	n/a	0.0127	0.003212121212121	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP22_published	Lapa25	n/a	Brazil	Lapa do Santo	n/a	-19.47718	-44.03806	MAMS-17190	8637	35	-7630	-7720	-7540	C14	1	1240K	haploid	Brazil_LapaDoSanto_9600BP_published	F	564226	0.958	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP29	CP29	n/a	Peru	Pucuncho Basin, Cuncaicha	n/a	-15.38936	-72.60822	AA-107847	8126	45	-7055	-7290	-6820	C14	1	1240K	haploid	Peru_Cuncaicha_9000BP	F	729447	2.404	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
CP8	CP8	n/a	Peru	Pucuncho Basin, Cuncaicha	n/a	-15.38936	-72.60822	AA-107842	3811	30	-2165	-2300	-2030	C14	1	1240K	haploid	Peru_Cuncaicha_4200BP	M	750474	3.314	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.0036	0.001454545454545	n/a	n/a	Krause, Johannes	PosthNakatsukaCell2018	PASS	n/a
I5456	I5456	petrous	Belize	Saki Tzul	n/a	16.5	-89	PSUAMS-3205	6455	30	-5425	-5490	-5360	C14	1	1240K	haploid	Belize_EArchaic	M	469913	0.639	n/a	Q1a2a1	n/a	half	ds	0.197	0.003275	0.004075757575758	n/a	n/a	Kennett, Douglas	PosthNakatsukaCell2018	PASS	n/a
I5457	I5457	petrous	Belize	Saki Tzul	n/a	16.5	-89	PSUAMS-3206	6485	30	-5440	-5508	-5372	C14	1	1240K	haploid	Belize_EArchaic	M	292687	0.313	n/a	Q1a	n/a	half	ds	0.193	n/a	n/a	n/a	n/a	Kennett, Douglas	PosthNakatsukaCell2018	PASS	n/a
I3443_published	I3443	petrous	Belize	Mayahak Cab Pek	n/a	16	-89	UCIAMS-151854;UCIAMS-151855	8310;8270	35;35	-7335	-7480	-7190	C14	4	1240K	haploid	Belize_EArchaic_published	F	446367	0.601808	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Kennett, Douglas	PosthNakatsukaCell2018	PASS	n/a
I7088	I7088	n/a	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	LP-186	6560	60	-5732	-5845	-5620	C14	1	1240K	haploid	Argentina_ArroyoSeco2_7700BP	F	30724	0.02659	n/a	n/a	n/a	half	ds	0.047	n/a	n/a	n/a	n/a	Corach, Daniel	PosthNakatsukaCell2018	QUESTIONABLE_CRITICAL (mtcontam=[0.643,0.729])	n/a
I7086	I7086	n/a	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	TO-1503;CAMS-16170;NZA-1101	7000;6970;6880	80;60;90	-5823	-6015	-5631	C14	1	1240K	haploid	Argentina_ArroyoSeco2_7700BP	F	111464	0.100361	n/a	n/a	n/a	half	ds	0.087	n/a	n/a	n/a	n/a	Corach, Daniel	PosthNakatsukaCell2018	PASS	n/a
I7090	I7090	n/a	Argentina	Arroyo Seco II	n/a	-38.36056	-60.24417	AA-7966	6300	70	-5268	-5468	-5068	C14	2	1240K	haploid	Argentina_ArroyoSeco2_7700BP	M	218690	0.204794	n/a	Q1a2	n/a	half	ds	n/a	0.0253	0.030121212121212	n/a	n/a	Corach, Daniel	PosthNakatsukaCell2018	PASS (mtcontam=0.855-0.962)	n/a
I8348	I8348	tooth_molar	Argentina	Pampas, Laguna Chica	n/a	-36.07722	-62.34722	UCIAMS-185303	6080	15	-4925	-5010	-4840	C14	1	1240K	haploid	Argentina_LagunaChica_6800BP	F	182353	0.17882	n/a	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	QUESTIONABLE (mtcontam=0.939)	n/a
I8349	I8349	petrous	Argentina	Pampas, Laguna Chica	n/a	-36.07722	-62.34722	UCIAMS-185302	5930	15	-4765	-4830	-4700	C14	1	1240K	haploid	Argentina_LagunaChica_6800BP	F	392519	0.775523	n/a	n/a	n/a	half	ds	0.112	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (mtcontam=0.97)	n/a
CUN008	CUN008	bone_longbone	Peru	Pucuncho Basin, Cuncaicha	n/a	-15.38936	-72.60822	AS-151299;AS-151300	3099;3115	28;28	-1325	-1420	-1230	C14	1	1240K	haploid	Peru_Cuncaicha_3300BP	M	812122	2.218314	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.0308	0.003151515151515	n/a	n/a	Kurt Rademaker	PosthNakatsukaCell2018	QUESTIONABLE_CRITICAL (damage=0.027, Xcontam=[0.026,0.036])	n/a
LAR001	LAR001	petrous	Brazil	Laranjal	n/a	-24.28372	-47.48565	MAMS-34572	5796	32	-4605	-4710	-4500	C14	1	1240K	haploid	Brazil_Laranjal_6700BP	F	443575	0.623946	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Andre Strauss	PosthNakatsukaCell2018	PASS	n/a
LAR002	LAR002	petrous	Brazil	Laranjal	n/a	-24.28372	-47.48565	MAMS-34573	6009	32	-4840	-4950	-4730	C14	1	1240K	haploid	Brazil_Laranjal_6700BP	M	342696	0.416054	n/a	Q1a2a	n/a	half	ds	n/a	n/a	0.001212121212121	n/a	n/a	Andre Strauss	PosthNakatsukaCell2018	PASS	n/a
MOS001	MOS001	petrous	Brazil	Moraes	n/a	-24.24696	-47.42179	MAMS-34575	5092	30	-3835	-3960	-3710	C14	1	1240K	haploid	Brazil_Moraes_5800BP	F	299899	0.352142	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Andre Strauss	PosthNakatsukaCell2018	PASS	n/a
I11974_published	I11974	petrous	Chile	Coquimbo, Los Vilos, Los Rieles	n/a	-31.92	-71.5	PSUAMS-5282;PSUAMS-5282;UCIAMS-79662;UGAMS-4599;Beta-251901;PSUAMS-5282	10415;137;9815;10150;10470;10415	40;164;30;30;60;40	-9935	-10420	-9450	C14	1	1240K	haploid	Chile_LosRieles_12000BP_published	M	828852	2.985034	n/a	Q1a2a1a1	n/a	half	ds	0.202	0.00902	0.001806060606061	n/a	n/a	Méndez, César	PosthNakatsukaCell2018	PASS (iterature, Xcontam=0.009)	n/a
I11974.SG	I11974	petrous	Chile	Coquimbo, Los Vilos, Los Rieles	n/a	-31.92	-71.5	PSUAMS-5282;PSUAMS-5282;UCIAMS-79662;UGAMS-4599;Beta-251901;PSUAMS-5282	10415;137;9815;10150;10470;10415	40;164;30;30;60;40	-9935	-10420	-9450	C14	1	Shotgun	haploid	Chile_LosRieles_12000BP.SG	M	1158990	5.691007	n/a	Q1a2a1a1	n/a	half	ds	n/a	0.00902	0.001806060606061	n/a	n/a	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.009)	n/a
I8350_published	I8350	petrous	Argentina	Pampas, Laguna Chica	n/a	-36.07722	-62.34722	n/a	n/a	n/a	-5750	-7000	-4500	contextual	1	1240K	haploid	Argentina_LagunaChica_6800BP_published	M	62108	0.059485	n/a	Q1a2	n/a	half	ds	0.202	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (literature)	n/a
