Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I0041	F	Peru_Lauricocha_8600BP	I0041	Peru	Lauricocha, Highlands	-10.3222	-76.66667	C14	MAMS-14731	7760	31	-6640	-6555	-6470	"n/a"	tooth_molar	2	1240K	plus	ds	haploid	576466	0.794	"n/a"	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	PosthNakatsukaCell2018	PASS
I0039	M	Peru_Lauricocha_3500BP	I0039	Peru	Lauricocha, Highlands	-10.3222	-76.66667	C14	MAMS-14389	3340	22	-1660	-1580	-1500	Q1a2a1b	tooth_molar	2	1240K	plus	ds	haploid	641281	0.898	"n/a"	0.0031	0.003575757575758	X-based (unknown software)	Haak, Wolfgang	PosthNakatsukaCell2018	PASS
I0040	M	Peru_Lauricocha_5800BP	I0040	Peru	Lauricocha, Highlands	-10.3222	-76.66667	C14	MAMS-14390	5160	27	-3990	-3895	-3800	Q1a2a1a1	tooth_molar	2	1240K	plus	ds	haploid	663631	0.94	"n/a"	0.0084	0.004	X-based (unknown software)	Haak, Wolfgang	PosthNakatsukaCell2018	PASS
I1748	M	Argentina_ArroyoSeco2_7700BP_1d.or.2d.rel.I7090	I1748	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	AA-7966	6300	70	-5460	-5230	-5000	"n/a"	tooth_molar	1	1240K	half	ds	haploid	26940	0.023	0.059	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	QUESTIONABLE
I0309	M	Argentina_ArroyoSeco2_7700BP	I0309	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	AA-67738	6838	73	-5850	-5700	-5550	Q1a2a1a1	tooth_premolar	1	1240K	half	ds	haploid	579259	0.823	0.086	0.010801	0.004969090909091	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.018)
I1357	M	Peru_Laramate_900BP	I1357	Peru	Botigiriayocc, Laramate, Highlands	-14.27556	-74.84361	contextual	"n/a"	"n/a"	"n/a"	900	1025	1150	Q1a2a	petrous	1	1240K	half	ds	haploid	721235	1.22	0.037	0.003536	0.002705454545455	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I1484	M	Peru_Laramate_900BP	I1484	Peru	Botigiriayocc, Laramate, Highlands	-14.27556	-74.84361	C14	PSUAMS-1615	920	20	1050	1135	1220	Q1a2a1a1	tooth_molar	1	1240K	half	ds	haploid	721500	2.739	0.034	0.004377	0.001589696969697	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.005)
I0238	M	Peru_Lauricocha_8600BP	I0238	Peru	Lauricocha, Highlands	-10.3222	-76.66667	contextual	"n/a"	"n/a"	"n/a"	-7000	-6500	-6000	Q1a	petrous	1	1240K	half	ds	haploid	93935	0.083	0.096	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I1485	M	Peru_Laramate_900BP	I1485	Peru	Cueva Yacotogia, Laramate, Highlands	-14.26222	-74.85917	C14	MAMS-12302	1187	26	790	890	990	Q1a2a1a1	tooth_molar	1	1240K	half	ds	haploid	718087	1.737	0.032	0.009792	0.002550303030303	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.009)
I1742	F	Peru_Laramate_900BP	I1742	Peru	Tranca, Laramate, Highlands	-14.26222	-74.85917	contextual	"n/a"	"n/a"	"n/a"	750	825	900	"n/a"	tooth_molar	1	1240K	half	ds	haploid	480291	0.607	0.023	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	QUESTIONABLE (damage=0.023)
I0237	M	Peru_Laramate_900BP	I0237	Peru	Botigiriayocc, Laramate, Highlands	-14.27556	-74.84361	C14	PSUAMS-1614	995	20	1030	1090	1150	Q1a2a	tooth_molar	1	1240K	half	ds	haploid	414538	0.664	"n/a"	0.0039	0.00369696969697	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.005)
I0038	M	Peru_Lauricocha_8600BP	I0038	Peru	Lauricocha, Highlands	-10.3222	-76.66667	C14	MAMS-14391	7870	30	-6780	-6675	-6570	Q1a2a1b	petrous	3	1240K	plus	ds	haploid	990414	5.414	"n/a"	0.0028	0.000727272727273	X-based (unknown software)	Haak, Wolfgang	PosthNakatsukaCell2018	PASS (Xcontam=0.003)
I0308	M	Argentina_ArroyoSeco2_7700BP	I0308	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	LP-186	6560	60	-5620	-5485	-5350	Q1a2a1a1	tooth_molar	2	1240K	mixed	ds	haploid	454002	0.53	"n/a"	0.0102	0.007151515151515	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I2230	M	Argentina_ArroyoSeco2_7700BP	I2230	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	AA-106014	7805	85	-7010	-6720	-6430	Q1a2a1b	bone_longbone	2	1240K	half	ds	haploid	830037	1.686	"n/a"	0.0056	0.002060606060606	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (Xcontam=0.005)
I2232	M	Argentina_ArroyoSeco2_7700BP	I2232	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	AA-106013	7612	53	-6570	-6410	-6250	Q1a2	tooth_molar	2	1240K	half	ds	haploid	32164	0.027	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I2261	M	Peru_LaGalgada_4100BP	I2261	Peru	La Galgada, Highlands	-8.46667	-78.15	C14	MAMS-27354	3780	21	-2280	-2155	-2030	Q1a2a1a1	tooth_molar	1	1240K	half	ds	haploid	944167	3.794	"n/a"	0.0027	0.000787878787879	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I2537	M	Chile_PicaOcho_700BP	I2537	Chile	Pica Ocho, Coast	-20.5072	-69.3346	C14	PSUAMS-1870	760	20	1230	1305	1380	Q1a2a	tooth_molar	1	1240K	half	ds	haploid	523645	0.854	0.035	0.003235	0.003493939393939	X-based (unknown software)	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I2551	F	Peru_Laramate_900BP	I2551	Peru	Huayuncalla, Laramate, Highlands	-14.26222	-74.85917	C14	PSUAMS-1603	950	20	1040	1125	1210	"n/a"	petrous	1	1240K	half	ds	haploid	781443	3.093	0.068	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS
I1752	M	Chile_Conchali_700BP	I1752	Chile	Conchalí, Santiago, RM	-33.36667	-70.66667	C14	UGAMS-3241	650	24	1300	1355	1410	Q1a2a1a1	tooth	1	1240K	half	ds	haploid	789137	2.271	0.087	0.003	0.001212121212121	X-based (unknown software)	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.006)
I1753	M	Chile_LosRieles_5100BP	I1753	Chile	Coquimbo, Los Vilos, Los Rieles	-31.92	-71.5	C14	Beta-254447;UGAMS-4600	4720;4680	40;25	-3360	-3145	-2930	Q1a2a1	tooth_canine	1	1240K	half	ds	haploid	808479	2.27	0.095	0.012267	0.002262424242424	X-based (unknown software)	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.012)
I1754	M	Chile_Conchali_700BP	I1754	Chile	Conchalí, Santiago, RM	-33.36667	-70.66667	C14	Poz-83481	950	30	1040	1125	1210	Q1a2a1b	tooth_premolar	1	1240K	half	ds	haploid	848827	3.125	0.084	0.006768	0.001352727272727	X-based (unknown software)	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.008)
CP18	M	Brazil_LapaDoSanto_9600BP	Lapa14	Brazil	Lapa do Santo	-19.47718	-44.03806	C14	MAMS-28706	8560	30	-7600	-7560	-7520	Q1a2a1a	petrous	1	1240K	half	ds	haploid	576226	0.904	"n/a"	0.0204	0.008242424242424	X-based (unknown software)	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP19	M	Brazil_LapaDoSanto_9600BP_1d.rel.Lapa25	Lapa01	Brazil	Lapa do Santo	-19.47718	-44.03806	C14	Beta-271249	8840	60	-8210	-7930	-7650	C2b	petrous	1	1240K	half	ds	haploid	508166	0.843	"n/a"	0.0283	0.008909090909091	X-based (unknown software)	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP23	F	Brazil_LapaDoSanto_9600BP	Lapa22	Brazil	Lapa do Santo	-19.47718	-44.03806	contextual	"n/a"	"n/a"	"n/a"	-8219	-7707	-7195	"n/a"	petrous	1	1240K	half	ds	haploid	519639	0.779	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP25	M	Brazil_LapaDoSanto_9600BP	Lapa15	Brazil	Lapa do Santo	-19.47718	-44.03806	C14	MAMS-29425	8677	27	-7730	-7655	-7580	Q1a2a1a1	petrous	1	1240K	half	ds	haploid	676917	1.305	"n/a"	0.0057	0.004424242424242	X-based (unknown software)	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP26	F	Brazil_LapaDoSanto_9600BP	Lapa05	Brazil	Lapa do Santo	-19.47718	-44.03806	contextual	"n/a"	"n/a"	"n/a"	-8219	-7707	-7195	"n/a"	petrous	1	1240K	half	ds	haploid	203141	0.2	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	QUESTIONABLE (popgen.evidence.of.European.contamination)
I9058	F	Brazil_Jabuticabeira2_2100BP	I9058	Brazil	Jabuticabeira Shell Midden II	-28.55	-49.00583	C14	MAMS-28361	2482	23	-410	-310	-210	"n/a"	"n/a"	1	1240K	minus	ds	haploid	162483	0.157	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	QUESTIONABLE
I9056_d	F	Brazil_Jabuticabeira2_2000BP	I9056	Brazil	Jabuticabeira Shell Midden II	-28.55	-49.00583	C14	MAMS-28359	1498	23	670	775	880	"n/a"	"n/a"	1	1240K	minus	ss	haploid	21144	0.018	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
I9057_d	M	Brazil_Jabuticabeira2_2000BP_lc	I9057	Brazil	Jabuticabeira Shell Midden II	-28.55	-49.00583	C14	MAMS-28358	2425	23	-390	-270	-150	"n/a"	"n/a"	1	1240K	minus	ss	haploid	5743	0.005	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
I9054_d	F	Brazil_Jabuticabeira2_2000BP	I9054	Brazil	Jabuticabeira Shell Midden II	-28.55	-49.00583	C14	MAMS-28365	2203	24	-90	15	120	"n/a"	"n/a"	1	1240K	minus	ss	haploid	96546	0.088	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
I9055_d	F	Brazil_Jabuticabeira2_2000BP	I9055	Brazil	Jabuticabeira Shell Midden II	-28.55	-49.00583	C14	MAMS-28363	2145	23	-40	80	200	"n/a"	"n/a"	1	1240K	minus	ss	haploid	16184	0.014	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP21_published	M	Brazil_LapaDoSanto_9600BP_published	Lapa24	Brazil	Lapa do Santo	-19.47718	-44.03806	C14	MAMS-29423	8299	29	-7460	-7300	-7140	Q1a2a1b	"n/a"	1	1240K	half	ds	haploid	690238	1.377	"n/a"	0.0127	0.003212121212121	X-based (unknown software)	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP22_published	F	Brazil_LapaDoSanto_9600BP_published	Lapa25	Brazil	Lapa do Santo	-19.47718	-44.03806	C14	MAMS-17190	8637	35	-7720	-7630	-7540	"n/a"	"n/a"	1	1240K	half	ds	haploid	564226	0.958	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP29	F	Peru_Cuncaicha_9000BP	CP29	Peru	Pucuncho Basin, Cuncaicha	-15.38936	-72.60822	C14	AA-107847	8126	45	-7290	-7055	-6820	"n/a"	"n/a"	1	1240K	half	ds	haploid	729447	2.404	"n/a"	"n/a"	"n/a"	"n/a"	Krause, Johannes	PosthNakatsukaCell2018	PASS
CP8	M	Peru_Cuncaicha_4200BP	CP8	Peru	Pucuncho Basin, Cuncaicha	-15.38936	-72.60822	C14	AA-107842	3811	30	-2300	-2165	-2030	Q1a2a1a1	"n/a"	1	1240K	half	ds	haploid	750474	3.314	"n/a"	0.0036	0.001454545454545	X-based (unknown software)	Krause, Johannes	PosthNakatsukaCell2018	PASS
I5456	M	Belize_EArchaic	I5456	Belize	Saki Tzul	16.5	-89	C14	PSUAMS-3205	6455	30	-5490	-5425	-5360	Q1a2a1	petrous	1	1240K	half	ds	haploid	469913	0.639	0.197	0.003275	0.004075757575758	X-based (unknown software)	Kennett, Douglas	PosthNakatsukaCell2018	PASS
I5457	M	Belize_EArchaic	I5457	Belize	Saki Tzul	16.5	-89	C14	PSUAMS-3206	6485	30	-5508	-5440	-5372	Q1a	petrous	1	1240K	half	ds	haploid	292687	0.313	0.193	"n/a"	"n/a"	"n/a"	Kennett, Douglas	PosthNakatsukaCell2018	PASS
I3443_published	F	Belize_EArchaic_published	I3443	Belize	Mayahak Cab Pek	16	-89	C14	UCIAMS-151854;UCIAMS-151855	8310;8270	35;35	-7480	-7335	-7190	"n/a"	petrous	4	1240K	half	ds	haploid	446367	0.601808	"n/a"	"n/a"	"n/a"	"n/a"	Kennett, Douglas	PosthNakatsukaCell2018	PASS
I7088	F	Argentina_ArroyoSeco2_7700BP	I7088	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	LP-186	6560	60	-5845	-5732	-5620	"n/a"	"n/a"	1	1240K	half	ds	haploid	30724	0.02659	0.047	"n/a"	"n/a"	"n/a"	Corach, Daniel	PosthNakatsukaCell2018	QUESTIONABLE_CRITICAL (mtcontam=[0.643,0.729])
I7086	F	Argentina_ArroyoSeco2_7700BP	I7086	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	TO-1503;CAMS-16170;NZA-1101	7000;6970;6880	80;60;90	-6015	-5823	-5631	"n/a"	"n/a"	1	1240K	half	ds	haploid	111464	0.100361	0.087	"n/a"	"n/a"	"n/a"	Corach, Daniel	PosthNakatsukaCell2018	PASS
I7090	M	Argentina_ArroyoSeco2_7700BP	I7090	Argentina	Arroyo Seco II	-38.36056	-60.24417	C14	AA-7966	6300	70	-5468	-5268	-5068	Q1a2	"n/a"	2	1240K	half	ds	haploid	218690	0.204794	"n/a"	0.0253	0.030121212121212	X-based (unknown software)	Corach, Daniel	PosthNakatsukaCell2018	PASS (mtcontam=0.855-0.962)
I8348	F	Argentina_LagunaChica_6800BP	I8348	Argentina	Pampas, Laguna Chica	-36.07722	-62.34722	C14	UCIAMS-185303	6080	15	-5010	-4925	-4840	"n/a"	tooth_molar	1	1240K	half	ds	haploid	182353	0.17882	0.116	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	QUESTIONABLE (mtcontam=0.939)
I8349	F	Argentina_LagunaChica_6800BP	I8349	Argentina	Pampas, Laguna Chica	-36.07722	-62.34722	C14	UCIAMS-185302	5930	15	-4830	-4765	-4700	"n/a"	petrous	1	1240K	half	ds	haploid	392519	0.775523	0.112	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (mtcontam=0.97)
CUN008	M	Peru_Cuncaicha_3300BP	CUN008	Peru	Pucuncho Basin, Cuncaicha	-15.38936	-72.60822	C14	AS-151299;AS-151300	3099;3115	28;28	-1420	-1325	-1230	Q1a2a1a1	bone_longbone	1	1240K	half	ds	haploid	812122	2.218314	"n/a"	0.0308	0.003151515151515	X-based (unknown software)	Kurt Rademaker	PosthNakatsukaCell2018	QUESTIONABLE_CRITICAL (damage=0.027, Xcontam=[0.026,0.036])
LAR001	F	Brazil_Laranjal_6700BP	LAR001	Brazil	Laranjal	-24.28372	-47.48565	C14	MAMS-34572	5796	32	-4710	-4605	-4500	"n/a"	petrous	1	1240K	half	ds	haploid	443575	0.623946	"n/a"	"n/a"	"n/a"	"n/a"	Andre Strauss	PosthNakatsukaCell2018	PASS
LAR002	M	Brazil_Laranjal_6700BP	LAR002	Brazil	Laranjal	-24.28372	-47.48565	C14	MAMS-34573	6009	32	-4950	-4840	-4730	Q1a2a	petrous	1	1240K	half	ds	haploid	342696	0.416054	"n/a"	"n/a"	"n/a"	"n/a"	Andre Strauss	PosthNakatsukaCell2018	PASS
MOS001	F	Brazil_Moraes_5800BP	MOS001	Brazil	Moraes	-24.24696	-47.42179	C14	MAMS-34575	5092	30	-3960	-3835	-3710	"n/a"	petrous	1	1240K	half	ds	haploid	299899	0.352142	"n/a"	"n/a"	"n/a"	"n/a"	Andre Strauss	PosthNakatsukaCell2018	PASS
I11974_published	M	Chile_LosRieles_12000BP_published	I11974	Chile	Coquimbo, Los Vilos, Los Rieles	-31.92	-71.5	C14	PSUAMS-5282;PSUAMS-5282;UCIAMS-79662;UGAMS-4599;Beta-251901;PSUAMS-5282	10415;137;9815;10150;10470;10415	40;164;30;30;60;40	-10420	-9935	-9450	Q1a2a1a1	petrous	1	1240K	half	ds	haploid	828852	2.985034	0.202	0.00902	0.001806060606061	X-based (unknown software)	Méndez, César	PosthNakatsukaCell2018	PASS (iterature, Xcontam=0.009)
I11974.SG	M	Chile_LosRieles_12000BP.SG	I11974	Chile	Coquimbo, Los Vilos, Los Rieles	-31.92	-71.5	C14	PSUAMS-5282;PSUAMS-5282;UCIAMS-79662;UGAMS-4599;Beta-251901;PSUAMS-5282	10415;137;9815;10150;10470;10415	40;164;30;30;60;40	-10420	-9935	-9450	Q1a2a1a1	petrous	1	Shotgun	half	ds	haploid	1158990	5.691007	"n/a"	0.00902	0.001806060606061	X-based (unknown software)	Méndez, César	PosthNakatsukaCell2018	PASS (Xcontam=0.009)
I8350_published	M	Argentina_LagunaChica_6800BP_published	I8350	Argentina	Pampas, Laguna Chica	-36.07722	-62.34722	contextual	"n/a"	"n/a"	"n/a"	-7000	-5750	-4500	Q1a2	petrous	1	1240K	half	ds	haploid	62108	0.059485	0.202	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	PosthNakatsukaCell2018	PASS (literature)
