Poland_LIA_WielbarkMaslomecz	PL040	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL041	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL042	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL046	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL048	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL049	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL051	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL052	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL053	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL054	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL055	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL059	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL060	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL061	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL062	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL063	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL064	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL065	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL066	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL067	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL069	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL070	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL071	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL072	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL074	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL076	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL077	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL078	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL079	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL080	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL081	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL082	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL083	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL084	0	0	2	0
Poland_LIA_WielbarkMaslomecz	PL085	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL086	0	0	1	0
Poland_LIA_WielbarkMaslomecz	PL087	0	0	2	0
