Swiss_LN Aesch10 0 0 2 -9
Swiss_LN_rel17 Aesch11 0 0 2 -9
Swiss_LN_rel3_19_24 Aesch12 0 0 1 -9
Swiss_LN Aesch13 0 0 1 -9
Swiss_LN_rel15 Aesch14 0 0 1 -9
Swiss_LN Aesch15 0 0 2 -9
Swiss_LN_outlier Aesch16 0 0 2 -9
Swiss_LN Aesch17 0 0 1 -9
Swiss_LN Aesch18 0 0 2 -9
Swiss_LN Aesch19 0 0 1 -9
Swiss_LN Aesch1 0 0 1 -9
Swiss_LN Aesch20 0 0 1 -9
Swiss_LN Aesch21 0 0 1 -9
Swiss_LN Aesch22 0 0 1 -9
Swiss_LN Aesch23 0 0 1 -9
Swiss_LN Aesch24 0 0 1 -9
Swiss_LN Aesch25 0 0 1 -9
Swiss_LN_excluded Aesch2 0 0 2 -9
Swiss_LN_rel12_19 Aesch3 0 0 1 -9
Swiss_LN Aesch4 0 0 2 -9
Swiss_LN Aesch5 0 0 1 -9
Swiss_LN Aesch6 0 0 1 -9
Swiss_LN Aesch7 0 0 2 -9
Swiss_LN Aesch8 0 0 2 -9
Swiss_LN Aesch9 0 0 1 -9
Swiss_LN MX150.bam.sorted 0 0 1 -9
Swiss_LN MX182.sorted.bam.fixedHeader 0 0 1 -9
Swiss_LN MX183.sorted.bam.fixedHeader 0 0 2 -9
Swiss_LN MX184.bam.fixedHeader 0 0 1 -9
Swiss_LN_rel_MX150_MX212 MX187.bam.fixedHeader 0 0 1 -9
Swiss_FN_rel190 MX188.bam.fixedHeader 0 0 2 -9
Swiss_FN MX189.sorted.bam.fixedHeader 0 0 1 -9
Swiss_FN MX190.bam.fixedHeader 0 0 1 -9
Swiss_FN MX191.bam.fixedHeader 0 0 1 -9
Swiss_FN_rel195_rel197 MX192.bam.fixedHeader 0 0 2 -9
Swiss_FN MX193.bam.fixedHeader 0 0 1 -9
Swiss_FN_rel192_197 MX195.sorted.bam.fixedHeader 0 0 2 -9
Swiss_FN MX196.sorted.bam.fixedHeader 0 0 2 -9
Swiss_FN MX197.bam.fixedHeader 0 0 2 -9
Swiss_FN MX198.bam.fixedHeader 0 0 2 -9
Swiss_FN MX199.bam.fixedHeader 0 0 2 -9
Swiss_LN MX203.bam.sorted 0 0 1 -9
Swiss_LN MX204.bam.sorted 0 0 1 -9
Swiss_LN_relMX219 MX209.bam.sorted 0 0 1 -9
Swiss_LN MX210.sorted.bam.fixedHeader 0 0 1 -9
Swiss_LN MX211.bam.fixedHeader 0 0 1 -9
Swiss_LN MX212.bam.fixedHeader 0 0 1 -9
Swiss_LN MX213.bam.sorted 0 0 1 -9
Swiss_LN MX219.bam.sorted 0 0 2 -9
Swiss_FN MX251 0 0 1 -9
Swiss_FN MX252 0 0 1 -9
Swiss_FN_relMX286 MX254 0 0 2 -9
Swiss_FN MX256 0 0 1 -9
Swiss_FN MX257 0 0 1 -9
Swiss_FN MX258 0 0 1 -9
Swiss_FN MX259 0 0 1 -9
Swiss_FN MX265 0 0 1 -9
Swiss_FN_relMX275 MX270 0 0 1 -9
Swiss_FN_relMX286 MX275 0 0 2 -9
Swiss_FN MX277 0 0 1 -9
Swiss_FN MX279 0 0 2 -9
Swiss_FN MX280 0 0 1 -9
Swiss_FN_relMX286 MX283 0 0 1 -9
Swiss_FN MX286 0 0 1 -9
Swiss_FN MX288 0 0 1 -9
Swiss_FN MX298 0 0 1 -9
Swiss_LN_excluded MX299 0 0 1 -9
Swiss_FN MX304 0 0 1 -9
Swiss_FN_excluded MX310 0 0 2 -9
Swiss_LN SNPRA42.fixedHeader 0 0 2 -9
Swiss_LN SNPRA43.fixedHeader 0 0 2 -9
Swiss_LN SNPRA44.fixedHeader 0 0 2 -9
Swiss_LN SNPRA45.fixedHeader 0 0 2 -9
Swiss_LN SNPRA54.fixedHeader 0 0 2 -9
Swiss_LN SNPRA57.fixedHeader 0 0 1 -9
Swiss_LN SNPRA58.fixedHeader 0 0 2 -9
Swiss_LN SNPRA59.fixedHeader 0 0 1 -9
Swiss_LN SNPRA61.fixedHeader 0 0 1 -9
Swiss_LN SNPRA62.fixedHeader 0 0 1 -9
Swiss_FN SNPRA63.fixedHeader 0 0 1 -9
Swiss_FN SNPRA64.fixedHeader 0 0 2 -9
Swiss_LN SX10 0 0 2 -9
Swiss_LN SX11 0 0 2 -9
Swiss_FN SX17 0 0 2 -9
Swiss_Roman_period SX18 0 0 2 -9
Swiss_FN SX20 0 0 1 -9
Swiss_FN SX21 0 0 1 -9
Swiss_LN SX22 0 0 2 -9
Swiss_LN SX23 0 0 2 -9
Swiss_LN SX26 0 0 1 -9
France_MN SX29 0 0 2 -9
France_MN SX30 0 0 1 -9
France_FN SX32 0 0 2 -9
France_MN SX33 0 0 1 -9
Swiss_LN SX8 0 0 1 -9
Swiss_LN SX9 0 0 2 -9
