Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
Aesch10	F	Swiss_LN	Aes10	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9179.1.1	4256	23	-2914	-2893	-2872	K1a+195	n/a	petrous bone	2	1240K	half	ds	haploid	2.614	385864	0.5018	0.3146	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch11	F	Swiss_LN_rel17	Aes11	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9180.1.1	4322	23	-3011	-2952	-2893	K1a3a	n/a	petrous bone	2	1240K	half	ds	haploid	25.005	566939	1.1106	0.2516	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch12	M	Swiss_LN_rel3_19_24	Aes12	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9181.1.1	4305	23	-3010	-2947	-2884	H1	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	6.179	483866	0.7505	0.333	0.008;0.02	8e-04;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch13	M	Swiss_LN	Aes13	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9182.1.1	4337	23	-3016	-2959	-2901	X2b+226	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	23.967	565667	1.0107	0.33	0.014;0.02	0.0014;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch14	M	Swiss_LN_rel15	Aes14	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9183.1.1	4332	23	-3014	-2956	-2898	U5a1c1	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	44.921	497988	0.8469	0.2347	0.007;0.01	7e-04;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch15	F	Swiss_LN	Aes15	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8680.1.1	4335	22	-3013	-2957	-2901	U5a1c1	n/a	petrous bone	2	1240K	half	ds	haploid	7.482	368666	0.4806	0.3499	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch16	F	Swiss_LN_outlier	Aes16	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9184.1.1	4387	23	-3090	-3004	-2918	K1a2	n/a	petrous bone	2	1240K	half	ds	haploid	2.732	185889	0.1873	0.4388	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch17	M	Swiss_LN	Aes17	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9185.1.1	4316	24	-3011	-2950	-2889	H10+(16093)	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	18.814	586638	0.9963	0.3549	0.009;0.01	9e-04;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch18	F	Swiss_LN	Aes18	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9186.1.1	4263	24	-2914	-2895	-2876	H3	n/a	petrous bone	2	1240K	half	ds	haploid	6.846	647508	1.2288	0.2861	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch19	M	Swiss_LN	Aes19	Switzerland	Aesch	Aesch	47.465413	7.601691	n/a	BE-9187	n/a	n/a	n/a	n/a	n/a	H1	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	31.908	581511	1.123	0.2986	0.008;0.01	8e-04;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch1	M	Swiss_LN	Aes1	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8673.1.1	4385	23	-3090	-3004	-2917	H1+152	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	22.155	493708	0.825	0.326	0.015;0.02	0.0015;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch20	M	Swiss_LN	Aes20	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9188.1.1	4269	24	-2913	-2896	-2878	K2b1a	G2a2a1a2a	petrous bone	2	1240K	half	ds	haploid	33.561	564016	1.0422	0.2322	0.015;0.01	0.0015;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch21	M	Swiss_LN	Aes21	Switzerland	Aesch	Aesch	47.465413	7.601691	n/a	BE-9189	n/a	n/a	n/a	n/a	n/a	U8b1b	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	13.463	566182	1.1067	0.2752	0.005;0.01	5e-04;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch22	M	Swiss_LN	Aes22	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9190.1.1	4199	23	-2892	-2793	-2694	J2b1a2	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	7.161	486584	0.8716	0.2983	0.014;0.02	0.0014;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch23	M	Swiss_LN	Aes23	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9191.1.1	4178	23	-2881	-2779	-2676	J2b1a	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	25.192	621618	1.3022	0.2884	0.012;0.02	0.0012;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch24	M	Swiss_LN	Aes24	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9192.1.1	4264	23	-2912	-2895	-2877	K2b1a	G2a2a1a2a	petrous bone	2	1240K	half	ds	haploid	29.255	590111	1.1184	0.2254	0.01;0.01	0.001;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch25	M	Swiss_LN	Aes25	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8681.1.1	4099	32	-2864	-2683	-2501	X2b+226	R1b1a1b1a1a	petrous bone	2	1240K	half	ds	haploid	56.363	679286	1.6506	0.247	0.003;0.02	3e-04;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch2	F	Swiss_LN_excluded	Aes2	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9177.1.1	4322	23	-3011	-2952	-2893	H1	n/a	petrous bone	2	1240K	half	ds	haploid	7.282	592131	1.2282	0.3113	0.1	0.01	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch3	M	Swiss_LN_rel12_19	Aes3	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8674.1.1	4359	23	-3078	-2993	-2908	H3	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	25.798	544477	1.0576	0.341	0.002;0.02	2e-04;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch4	F	Swiss_LN	Aes4	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8675.1.1	4405	23	-3094	-3010	-2926	J1c3	n/a	petrous bone	2	1240K	half	ds	haploid	35.568	495697	0.8173	0.2719	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch5	M	Swiss_LN	Aes5	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8676.1.1	4341	23	-3017	-2960	-2902	H5	G2a2a	petrous bone	2	1240K	half	ds	haploid	30.326	197540	0.2066	0.2644	0.023;0.01	0.0023;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch6	M	Swiss_LN	Aes6	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8677.1.1	4234	22	-2905	-2832	-2759	U5b2b2	G2a2a1a2a	petrous bone	2	1240K	half	ds	haploid	0.601	411378	0.5419	0.4046	0.035;0.01	0.0035;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch7	F	Swiss_LN	Aes7	Switzerland	Aesch	Aesch	47.465413	7.601691	n/a	BE-8678.1.1	n/a	n/a	n/a	n/a	n/a	J1c3	n/a	petrous bone	2	1240K	half	ds	haploid	4.237	508832	0.8416	0.3287	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch8	F	Swiss_LN	Aes8	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-9178.1.1	4286	23	-2919	-2901	-2883	U5b2b5	n/a	petrous bone	2	1240K	half	ds	haploid	4.907	393128	0.5696	0.3022	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
Aesch9	M	Swiss_LN	Aes9	Switzerland	Aesch	Aesch	47.465413	7.601691	C14	BE-8679.1.1	4280	23	-2917	-2900	-2882	H4a1a	G2a2a1a2	petrous bone	2	1240K	half	ds	haploid	32.758	202424	0.2193	0.3178	0.002;0.01	2e-04;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX150.bam.sorted	M	Swiss_LN	125405	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-7999	4508	23	-3244	-3173	-3102	K1a	G2a2a1a2a1	Tooth	2	1240K	half	ds	haploid	2.432	365404	0.5105	0.2657	0.0131;0.01	0.00131;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX182.sorted.bam.fixedHeader	M	Swiss_LN	126744	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	MAMS-27569	4480	27	-3338	-3185	-3031	K1a+195	G2a2a1a2a	petrous bone	2	1240K	half	ds	haploid	13.216	487744	0.8401	0.431	0.0071;0.01	0.00071;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX183.sorted.bam.fixedHeader	F	Swiss_LN	125564	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	MAMS-27568	4486	28	-3344	-3191	-3037	J1c3	n/a	petrous bone	2	1240K	half	ds	haploid	28.121	411766	0.6353	0.356	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX184.bam.fixedHeader	M	Swiss_LN	125404	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	n/a	BE-5450;MAMS-27566	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	20.874	474343	0.7243	0.2451	0.0128;0.01	0.00128;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX187.bam.fixedHeader	M	Swiss_LN_rel_MX150_MX212	125474	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-5451.1.1	4417	70	-3337	-3123	-2908	U2e2a1d	I2a1a2	petrous bone	2	1240K	half	ds	haploid	11.605	663660	1.5937	0.3649	0.0047;0.01	0.00047;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX188.bam.fixedHeader	F	Swiss_FN_rel190	Individuum 7/11	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	BE-7995.1.1	3947	21	-2495	-2447	-2399	T2b	n/a	petrous bone	2	1240K	half	ds	haploid	67.726	524550	0.9845	0.2769	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX189.sorted.bam.fixedHeader	M	Swiss_FN	Individuum 2	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	BE-7986.1.1	3721	21	-2105	-2071	-2036	U2e2a1d	I2a1a2	petrous bone	2	1240K	half	ds	haploid	42.776	557430	1.1041	0.3539	0.0092;0.01	0.00092;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX190.bam.fixedHeader	M	Swiss_FN	Individuum 14/6	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	ETH-19935	4035	50	-2860	-2660	-2460	H3+16189	I2a1a2	petrous bone	2	1240K	half	ds	haploid	45.988	624580	1.4277	0.377	0.0079;0.01	0.00079;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX191.bam.fixedHeader	M	Swiss_FN	Individuum 10/16	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	ETH-44196.2	4050	30	-2570	-2380	-2190	H11a+152	I2a1a2	petrous bone	2	1240K	half	ds	haploid	61.121	484216	0.8364	0.3207	0.0081;0.01	0.00081;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX192.bam.fixedHeader	F	Swiss_FN_rel195_rel197	Individuum 4/15	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	BE-7997.1.1	3995	21	-2571	-2542	-2513	K1a+195	n/a	petrous bone	2	1240K	half	ds	haploid	62.215	559346	1.0998	0.315	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX193.bam.fixedHeader	M	Swiss_FN	Individuum 3	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	BE-7446.1.1	3738	37	-2213	-2122	-2031	H11a+152	I2a1a2	petrous bone	2	1240K	half	ds	haploid	12.12	498097	0.8692	0.4581	0.009;0.01	9e-04;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX195.sorted.bam.fixedHeader	F	Swiss_FN_rel192_197	Individuum 9	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	ETH-17372	3820	60	-2470	-2260	-2050	J1c3	n/a	petrous bone	2	1240K	half	ds	haploid	76.056	582728	1.2454	0.2767	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX196.sorted.bam.fixedHeader	F	Swiss_FN	Individuum 13/18	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	ETH-44195.1	4034	29	-2580	-2435	-2290	H11a+152	n/a	petrous bone	2	1240K	half	ds	haploid	51.125	555899	1.0966	0.3119	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX197.bam.fixedHeader	F	Swiss_FN	Individuum 8	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	BE-7985.1.1	3921	35	-2490	-2392	-2294	J1c4	n/a	petrous bone	2	1240K	half	ds	haploid	76.842	540217	1.0639	0.3492	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX198.bam.fixedHeader	F	Swiss_FN	Individuum 1	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	ETH-17371	4015	65	-2900	-2600	-2300	J2b1a	n/a	petrous bone	2	1240K	half	ds	haploid	70.218	616488	1.4082	0.3196	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX199.bam.fixedHeader	F	Swiss_FN	Individuum 5/17	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	C14	BE-7998.1.1	3829	35	-2409	-2303	-2197	H4a1	n/a	petrous bone	2	1240K	half	ds	haploid	57.665	155305	0.1549	0.3317	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX203.bam.sorted	M	Swiss_LN	125489	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	n/a	BE-5452.1.1;MAMS-27570	n/a	n/a	n/a	n/a	n/a	K1a2b	G2a2a1a2a	petrous bone	2	1240K	half	ds	haploid	1.967	358402	0.4632	0.4183	0.0117;0.02	0.00117;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX204.bam.sorted	M	Swiss_LN	126088	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	n/a	BE-5455;MAMS-27577	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	2.605	357762	0.4702	0.4242	0.0067;0.02	0.00067;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX209.bam.sorted	M	Swiss_LN_relMX219	127145	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	n/a	BE-8001	n/a	n/a	n/a	n/a	n/a	K1a2b	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	2.878	643863	1.4599	0.3197	0.0039;0.03	0.00039;0.003	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX210.sorted.bam.fixedHeader	M	Swiss_LN	124823	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	n/a	BE-8002	n/a	n/a	n/a	n/a	n/a	K1a+195	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	31.421	511523	0.9008	0.3631	0.0062;0.02	0.00062;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX211.bam.fixedHeader	M	Swiss_LN	125110	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-8003.1.1	4416	21	-3100	-3014	-2928	H1	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	18.673	306695	0.3943	0.43	0.0012;0.02	0.00012;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX212.bam.fixedHeader	M	Swiss_LN	125594	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-10421.1.1	4489	22	-3323	-2952	-2581	K1b1a	G2a2a1a2a1	petrous bone	2	1240K	half	ds	haploid	33.301	436979	0.622	0.3298	0.0033;0.01	0.00033;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX213.bam.sorted	M	Swiss_LN	126743	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-5458.1.1	4483	73	-3363	-3147	-2930	K	G2a2a	petrous bone	2	1240K	half	ds	haploid	1.66	57788	0.053	0.4661	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX219.bam.sorted	F	Swiss_LN	125003	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-8000.1.1	4456	21	-3330	-3273	-3216	T2b3d	n/a	petrous bone	2	1240K	half	ds	haploid	0.938	115884	0.1129	0.4495	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX251	M	Swiss_FN	1955/13	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS-21967	3700	30	-2197	-2089	-1981	H83	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	72.695	444416	0.7461	0.263	0.019;0.02	0.0019;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX252	M	Swiss_FN	1952/19	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS-21973	3537	22	-1941	-1858	-1774	H+16129	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	30.382	658568	1.6257	0.3138	0.0044;0.01	0.00044;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX254	F	Swiss_FN_relMX286	1953/22	Germany	Singen	Singen	47.767097	8.872239	n/a	BE-9208.1.1	n/a	n/a	n/a	n/a	n/a	H+16129	n/a	petrous bone	2	1240K	half	ds	haploid	27.153	59200	0.0536	0.2828	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX256	M	Swiss_FN	1950/16	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS-21971	3641	29	-2132	-2027	-1922	U4a1a	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	23.89	432527	0.7208	0.3738	0.0176;0.02	0.00176;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX257	M	Swiss_FN	1959/1	Germany	Singen	Singen	47.767097	8.872239	C14	BE-9212.1.1	3463	21	-1879	-1788	-1696	U5b1+16189	R1b1a1b1a1a2	petrous bone	2	1240K	half	ds	haploid	13.937	204577	0.2322	0.3238	0.0177;0.02	0.00177;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX258	M	Swiss_FN	1952/2A	Germany	Singen	Singen	47.767097	8.872239	C14	BE-9207.1.1	3608	23	-2028	-1966	-1903	K1a3a	R1b1a1b1a1a2	petrous bone	2	1240K	half	ds	haploid	12.06	308480	0.4209	0.3444	0.0044;0.02	0.00044;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX259	M	Swiss_FN	BF680	Germany	Anselfingen	Anselfingen	47.854144	8.7737404	C14	MAMS-23398	3840	24	-2456	-2330	-2203	H1c	R1a	petrous bone	2	1240K	half	ds	haploid	11.956	476023	1.1171	0.3566	0.0144;0.02	0.00144;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX265	M	Swiss_FN	1952/15	Germany	Singen	Singen	47.767097	8.872239	C14	BE-9205.1.1	2464	23	-763	-597	-431	W3a1	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	11.197	319675	0.4525	0.3261	0.0122;0.02	0.00122;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX270	M	Swiss_FN_relMX275	1952/22	Germany	Singen	Singen	47.767097	8.872239	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W3a1	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	9.26	442102	0.87	0.2789	0.0091;0.01	0.00091;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX275	F	Swiss_FN_relMX286	1951/6	Germany	Singen	Singen	47.767097	8.872239	C14	BE-9209.1.1	3665	23	-2135	-2048	-1961	H5a1	n/a	petrous bone	2	1240K	half	ds	haploid	8.447	419432	0.6979	0.3476	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX277	M	Swiss_FN	1953/18	Germany	Singen	Singen	47.767097	8.872239	C14	BE-9211.1.1	3526	23	-1926	-1848	-1770	H76a	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	4.781	361028	0.5165	0.3864	0.0141;0.02	0.00141;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX279	F	Swiss_FN	1952/24	Germany	Singen	Singen	47.767097	8.872239	C14	BE-9213.1.1	3480	20	-1882	-1814	-1745	U5a1	n/a	petrous bone	2	1240K	half	ds	haploid	4.254	618697	1.5008	0.425	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX280	M	Swiss_FN	1953/4	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS-21975	3620	22	-2035	-1973	-1910	H+16129	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	4.154	684106	1.8618	0.299	0.0243;0.02	0.00243;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX283	M	Swiss_FN_relMX286	1952/6	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS 21972	3632	21	-2116	-2021	-1926	N1b1b	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	3.58	549023	0.9415	0.2373	0.0333;0.02	0.00333;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX286	M	Swiss_FN	1952/14	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS-21969	3604	29	-2029	-1961	-1892	K1a1a	R1b1a1b1a1a2b1	petrous bone	2	1240K	half	ds	haploid	2.121	649942	1.7076	0.1293	0.007;0.02	7e-04;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX288	M	Swiss_FN	1952/5	Germany	Singen	Singen	47.767097	8.872239	C14	MAMS-21968	3712	29	-2199	-2114	-2028	X2b4	G2a2b2a	petrous bone	2	1240K	half	ds	haploid	1.346	20369	0.0194	0.3763	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX298	M	Swiss_FN	Wartau 33.006.101.9	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8022.1.1	3988	39	-2620	-2534	-2448	n/a	G2a2a	petrous bone	2	1240K	half	ds	haploid	1.512	76532	0.0744	0.3072	0.0718	0.00718	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX299	M	Swiss_LN_excluded	Oberbipp 125121.1	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-6191.1.1	4226	37	-2910	-2795	-2679	n/a	R1b1a2a1a	petrous bone	2	1240K	half	ds	haploid	0.349	56808	0.0632	0.269	0.0418	0.00418	X-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	excluded from any an/alysis in the origin/al paper	PRJNA608699
MX304	M	Swiss_FN	Auvernier A297	Switzerland	Auvernier	Auvernier	46.5835	6.5245	C14	BE-9218.1.1	4130	21	-2866	-2734	-2601	n/a	R1b1a2	petrous bone	2	1240K	half	ds	haploid	0.128	55397	0.3741	0.357	0.0318;0.01	0.00318;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
MX310	F	Swiss_FN_excluded	Burgaeschisee	Switzerland	Burgaeschisee	Burgaeschisee	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3ap	n/a	petrous bone	2	1240K	half	ds	haploid	0.117	165542	0.1707	0.025	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	excluded from any an/alysis in the origin/al paper	PRJNA608699
SNPRA42.fixedHeader	F	Swiss_LN	126110	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-8005.1.1	4494	21	-3340	-3219	-3097	K1a4a1a	n/a	petrous bone	1	1240K	half	ds	haploid	7.718	37502	0.0327	0.4318	0.04	0.004	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA43.fixedHeader	F	Swiss_LN	125579	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-8006.1.1	4453	22	-3330	-3273	-3216	K1a+195	n/a	petrous bone	1	1240K	half	ds	haploid	0.841	209140	0.2173	0.4491	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA44.fixedHeader	F	Swiss_LN	125128	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-8007.1.1	4253	25	-2914	-2893	-2871	H1	n/a	petrous bone	1	1240K	half	ds	haploid	3.255	209394	0.2217	0.4269	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA45.fixedHeader	F	Swiss_LN	126703	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	C14	BE-8008.1.1	4409	21	-3096	-3012	-2927	J2b1a2	n/a	petrous bone	1	1240K	half	ds	haploid	3.31	134886	0.1318	0.3953	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA54.fixedHeader	F	Swiss_LN	Seengen1	Switzerland	Seengen	Seengen	47.1936	8.122	contextual	n/a	n/a	n/a	-2463	-2369	-2274	J2b1a2	n/a	petrous bone	1	1240K	half	ds	haploid	2.135	415958	0.6492	0.3095	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA57.fixedHeader	M	Swiss_LN	Muttenz2	Switzerland	Muttenz	Muttenz	47.3122	7.3843	C14	BE-7989.1.1	4236	21	-2905	-2896	-2886	H7d	G2a2a1a2a	petrous bone	1	1240K	half	ds	haploid	26.493	355635	0.4919	0.3316	0.011;0.01	0.0011;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA58.fixedHeader	F	Swiss_LN	Muttenz6	Switzerland	Muttenz	Muttenz	47.3122	7.3843	C14	BE-7992.1.1	4308	21	-2937	-2912	-2886	H1+16311	n/a	petrous bone	1	1240K	half	ds	haploid	48.46	294769	0.3788	0.2803	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA59.fixedHeader	M	Swiss_LN	Muttenz5	Switzerland	Muttenz	Muttenz	47.3122	7.3843	C14	BE-7991.1.1	4219	21	-2898	-2880	-2861	K1a4a1	G2a2a1a2a1	petrous bone	1	1240K	half	ds	haploid	16.582	553052	1.0798	0.2707	0.0035;0.01	0.00035;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA61.fixedHeader	M	Swiss_LN	Muttenz1	Switzerland	Muttenz	Muttenz	47.3122	7.3843	C14	BE-7988.1.1	4235	22	-2905	-2885	-2865	H1+16311	G2a2a1a2a1	petrous bone	1	1240K	half	ds	haploid	26.718	573273	0.759	0.3135	0.0069;0.01	0.00069;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA62.fixedHeader	M	Swiss_LN	Muttenz4	Switzerland	Muttenz	Muttenz	47.3122	7.3843	C14	BE-7990.1.1	4294	21	-2921	-2904	-2886	H5a	R1b1a1b1a1a2b1	petrous bone	1	1240K	half	ds	haploid	24.671	464903	0.9065	0.3313	0.0019;0.01	0.00019;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA63.fixedHeader	M	Swiss_FN	Zuzach1	Switzerland	Bad Zurzach	Bad Zurzach	47.587789	8.293325	C14	BE-7993.1.1	3648	21	-2046	-1996	-1946	K1a1	R1b1a1b1a1a2b1	petrous bone	1	1240K	half	ds	haploid	46.602	209140	0.9065	0.3138	0.0053;0.01	0.00053;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SNPRA64.fixedHeader	F	Swiss_FN	Zuzach2	Switzerland	Bad Zurzach	Bad Zurzach	47.587789	8.293325	C14	BE-7994.1.1	3747	21	-2206	-2166	-2126	H3	n/a	petrous bone	1	1240K	half	ds	haploid	47.254	614047	1.6065	0.2841	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX10	F	Swiss_LN	Rapperswill Z?richstrasse 88	Switzerland	Rapperswill	Rapperswill	47.2266239	8.8184374	C14	BE-7983.1.1	4062	35	-2695	-2588	-2481	K1a4a1	n/a	petrous bone	2	1240K	half	ds	haploid	26.613	575898	1.5841	0.3769	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX11	F	Swiss_LN	Niederried Ursisbalm 1913	Switzerland	Niederried	Niederried	47.0117074	7.2505417	C14	BE-8011.1.1	5587	22	-4458	-4410	-4362	X2b4	n/a	petrous bone	2	1240K	half	ds	haploid	84.534	566827	1.2162	0.1958	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX17	F	Swiss_FN	78-6 (Komplex 1978)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8017.1.1	3906	21	-2470	-2403	-2336	U3a1	n/a	petrous bone	2	1240K	half	ds	haploid	11.974	234957	0.2754	0.3078	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX18	F	Swiss_Roman_period	76-8 (Komplex 1976)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8016.1.1	2071	33	178	-89	2	H5	n/a	petrous bone	2	1240K	half	ds	haploid	27.322	537263	1.0646	0.2132	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX20	M	Swiss_FN	76-7 (Komplex 1976)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8015.1.1	3351	21	-1693	-1651	-1609	U3a1	G2a2a1a2a1a	petrous bone	2	1240K	half	ds	haploid	5.719	427155	0.6661	0.2481	0.0438;0.04	0.00438;0.004	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX21	M	Swiss_FN	76-1 (Komplex 1976)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8012.1.1	3885	21	-2462	-2381	-2299	J1c1b	G2a2b2a1a1	petrous bone	2	1240K	half	ds	haploid	61.307	763044	2.1612	0.2966	0.0046;0.09	0.00046;0.009	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX22	F	Swiss_LN	76-2 (Komplex 1976)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8013.1.1	4395	21	-3036	-2980	-2923	U4a2f	n/a	petrous bone	2	1240K	half	ds	haploid	13.969	206988	0.2377	0.2847	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX23	F	Swiss_LN	85-1 (Komplex 1985)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8018.1.1	3488	21	-1883	-1816	-1749	B4c1b2c2	n/a	petrous bone	2	1240K	half	ds	haploid	39.847	640300	1.6683	0.3236	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX26	M	Swiss_LN	85-2 (Komplex 1985/86)	Switzerland	Wartau	Wartau	47.45	9.292	C14	BE-8019.1.1	3880	22	-2461	-2378	-2295	K1a4a1	R1b1a1b1a1a2	petrous bone	2	1240K	half	ds	haploid	14.884	669986	2.1866	0.2488	0.0046;0.02	0.00046;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX29	F	France_MN	Tombe 18	France	Lingolsheim	Lingolsheim	48.554457	7.681749	n/a	BE-8576.1.1	n/a	n/a	n/a	n/a	n/a	K2b1	n/a	petrous bone	2	1240K	half	ds	haploid	15.2	508170	0.9796	0.3921	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX30	M	France_MN	Tombe 35	France	Lingolsheim	Lingolsheim	48.554457	7.681749	C14	BE- 8575.1.1	5842	22	-4786	-4702	-4618	T2b	I2a1a2	petrous bone	2	1240K	half	ds	haploid	8.442	365364	0.4851	0.4022	0.011;0.01	0.0011;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX32	F	France_FN	Tombe E Rubane	France	Lingolsheim	Lingolsheim	48.554457	7.681749	C14	BE-8009.1.1	3862	34	-2463	-2336	-2208	U8b1b1	n/a	petrous bone	2	1240K	half	ds	haploid	12.902	470227	0.8258	0.3349	0.02	0.002	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX33	M	France_MN	Lingolsheim Tombe 15	France	Lingolsheim	Lingolsheim	48.554457	7.681749	C14	BE-8010	5819	22	-4766	-4684	-4601	N1n1n	R1b1a1b1a1	petrous bone	2	1240K	half	ds	haploid	14.013	397069	0.6164	0.3764	0.0054;0.02	0.00054;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX8	M	Swiss_LN	Rapperswill Z?richstrasse 88	Switzerland	Rapperswill	Rapperswill	47.2266239	8.8184374	C14	BE-7983.1.1	4062	35	-2695	-2588	-2481	H1	I2a1a2a	petrous bone	2	1240K	half	ds	haploid	3.227	598602	1.3226	0.4151	0.0129;0.02	0.00129;0.002	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
SX9	F	Swiss_LN	Niederried Ursisbalm 1913	Switzerland	Niederried	Niederried	47.0117074	7.2505417	C14	BE-7984.1.1	5537	22	-4449	-4395	-4341	H1	n/a	petrous bone	2	1240K	half	ds	haploid	80.109	357384	0.4815	0.2381	0.01	0.001	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	PRJNA608699
