Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Aesch10	Aes10	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9179.1.1	4256	23	-2893	-2914	-2872	C14	2	1240K	haploid	Swiss_LN	F	385864	0.5018	K1a+195	n/a	2.614	half	ds	0.3146	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch11	Aes11	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9180.1.1	4322	23	-2952	-3011	-2893	C14	2	1240K	haploid	Swiss_LN_rel17	F	566939	1.1106	K1a3a	n/a	25.005	half	ds	0.2516	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch12	Aes12	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9181.1.1	4305	23	-2947	-3010	-2884	C14	2	1240K	haploid	Swiss_LN_rel3_19_24	M	483866	0.7505	H1	G2a2a1a2a1	6.179	half	ds	0.333	0.008	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch13	Aes13	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9182.1.1	4337	23	-2959	-3016	-2901	C14	2	1240K	haploid	Swiss_LN	M	565667	1.0107	X2b+226	G2a2a1a2a1	23.967	half	ds	0.33	0.014	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch14	Aes14	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9183.1.1	4332	23	-2956	-3014	-2898	C14	2	1240K	haploid	Swiss_LN_rel15	M	497988	0.8469	U5a1c1	G2a2a1a2a1	44.921	half	ds	0.2347	0.007	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch15	Aes15	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8680.1.1	4335	22	-2957	-3013	-2901	C14	2	1240K	haploid	Swiss_LN	F	368666	0.4806	U5a1c1	n/a	7.482	half	ds	0.3499	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch16	Aes16	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9184.1.1	4387	23	-3004	-3090	-2918	C14	2	1240K	haploid	Swiss_LN_outlier	F	185889	0.1873	K1a2	n/a	2.732	half	ds	0.4388	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch17	Aes17	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9185.1.1	4316	24	-2950	-3011	-2889	C14	2	1240K	haploid	Swiss_LN	M	586638	0.9963	H10+(16093)	G2a2a1a2a1	18.814	half	ds	0.3549	0.009	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch18	Aes18	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9186.1.1	4263	24	-2895	-2914	-2876	C14	2	1240K	haploid	Swiss_LN	F	647508	1.2288	H3	n/a	6.846	half	ds	0.2861	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch19	Aes19	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9187	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	M	581511	1.123	H1	G2a2a1a2a1	31.908	half	ds	0.2986	0.008	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch1	Aes1	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8673.1.1	4385	23	-3004	-3090	-2917	C14	2	1240K	haploid	Swiss_LN	M	493708	0.825	H1+152	G2a2a1a2a1	22.155	half	ds	0.326	0.015	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch20	Aes20	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9188.1.1	4269	24	-2896	-2913	-2878	C14	2	1240K	haploid	Swiss_LN	M	564016	1.0422	K2b1a	G2a2a1a2a	33.561	half	ds	0.2322	0.015	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch21	Aes21	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9189	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	M	566182	1.1067	U8b1b	G2a2a1a2a1	13.463	half	ds	0.2752	0.005	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch22	Aes22	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9190.1.1	4199	23	-2793	-2892	-2694	C14	2	1240K	haploid	Swiss_LN	M	486584	0.8716	J2b1a2	G2a2a1a2a1	7.161	half	ds	0.2983	0.014	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch23	Aes23	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9191.1.1	4178	23	-2779	-2881	-2676	C14	2	1240K	haploid	Swiss_LN	M	621618	1.3022	J2b1a	G2a2a1a2a1	25.192	half	ds	0.2884	0.012	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch24	Aes24	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9192.1.1	4264	23	-2895	-2912	-2877	C14	2	1240K	haploid	Swiss_LN	M	590111	1.1184	K2b1a	G2a2a1a2a	29.255	half	ds	0.2254	0.01	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch25	Aes25	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8681.1.1	4099	32	-2683	-2864	-2501	C14	2	1240K	haploid	Swiss_LN	M	679286	1.6506	X2b+226	R1b1a1b1a1a	56.363	half	ds	0.247	0.003	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch2	Aes2	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9177.1.1	4322	23	-2952	-3011	-2893	C14	2	1240K	haploid	Swiss_LN_excluded	F	592131	1.2282	H1	n/a	7.282	half	ds	0.3113	n/a	n/a	0.1	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch3	Aes3	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8674.1.1	4359	23	-2993	-3078	-2908	C14	2	1240K	haploid	Swiss_LN_rel12_19	M	544477	1.0576	H3	G2a2a1a2a1	25.798	half	ds	0.341	0.002	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch4	Aes4	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8675.1.1	4405	23	-3010	-3094	-2926	C14	2	1240K	haploid	Swiss_LN	F	495697	0.8173	J1c3	n/a	35.568	half	ds	0.2719	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch5	Aes5	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8676.1.1	4341	23	-2960	-3017	-2902	C14	2	1240K	haploid	Swiss_LN	M	197540	0.2066	H5	G2a2a	30.326	half	ds	0.2644	0.023	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch6	Aes6	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8677.1.1	4234	22	-2832	-2905	-2759	C14	2	1240K	haploid	Swiss_LN	M	411378	0.5419	U5b2b2	G2a2a1a2a	0.601	half	ds	0.4046	0.035	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch7	Aes7	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8678.1.1	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	F	508832	0.8416	J1c3	n/a	4.237	half	ds	0.3287	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch8	Aes8	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-9178.1.1	4286	23	-2901	-2919	-2883	C14	2	1240K	haploid	Swiss_LN	F	393128	0.5696	U5b2b5	n/a	4.907	half	ds	0.3022	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
Aesch9	Aes9	petrous bone	Switzerland	Aesch	Aesch	47.465413	7.601691	BE-8679.1.1	4280	23	-2900	-2917	-2882	C14	2	1240K	haploid	Swiss_LN	M	202424	0.2193	H4a1a	G2a2a1a2	32.758	half	ds	0.3178	0.002	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX150.bam.sorted	125405	Tooth	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-7999	4508	23	-3173	-3244	-3102	C14	2	1240K	haploid	Swiss_LN	M	365404	0.5105	K1a	G2a2a1a2a1	2.432	half	ds	0.2657	0.0131	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX182.sorted.bam.fixedHeader	126744	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	MAMS-27569	4480	27	-3185	-3338	-3031	C14	2	1240K	haploid	Swiss_LN	M	487744	0.8401	K1a+195	G2a2a1a2a	13.216	half	ds	0.431	0.0071	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX183.sorted.bam.fixedHeader	125564	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	MAMS-27568	4486	28	-3191	-3344	-3037	C14	2	1240K	haploid	Swiss_LN	F	411766	0.6353	J1c3	n/a	28.121	half	ds	0.356	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX184.bam.fixedHeader	125404	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-5450;MAMS-27566	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	M	474343	0.7243	K1a+195	G2a2a1a2a1	20.874	half	ds	0.2451	0.0128	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX187.bam.fixedHeader	125474	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-5451.1.1	4417	70	-3123	-3337	-2908	C14	2	1240K	haploid	Swiss_LN_rel_MX150_MX212	M	663660	1.5937	U2e2a1d	I2a1a2	11.605	half	ds	0.3649	0.0047	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX188.bam.fixedHeader	Individuum 7/11	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	BE-7995.1.1	3947	21	-2447	-2495	-2399	C14	2	1240K	haploid	Swiss_FN_rel190	F	524550	0.9845	T2b	n/a	67.726	half	ds	0.2769	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX189.sorted.bam.fixedHeader	Individuum 2	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	BE-7986.1.1	3721	21	-2071	-2105	-2036	C14	2	1240K	haploid	Swiss_FN	M	557430	1.1041	U2e2a1d	I2a1a2	42.776	half	ds	0.3539	0.0092	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX190.bam.fixedHeader	Individuum 14/6	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	ETH-19935	4035	50	-2660	-2860	-2460	C14	2	1240K	haploid	Swiss_FN	M	624580	1.4277	H3+16189	I2a1a2	45.988	half	ds	0.377	0.0079	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX191.bam.fixedHeader	Individuum 10/16	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	ETH-44196.2	4050	30	-2380	-2570	-2190	C14	2	1240K	haploid	Swiss_FN	M	484216	0.8364	H11a+152	I2a1a2	61.121	half	ds	0.3207	0.0081	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX192.bam.fixedHeader	Individuum 4/15	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	BE-7997.1.1	3995	21	-2542	-2571	-2513	C14	2	1240K	haploid	Swiss_FN_rel195_rel197	F	559346	1.0998	K1a+195	n/a	62.215	half	ds	0.315	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX193.bam.fixedHeader	Individuum 3	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	BE-7446.1.1	3738	37	-2122	-2213	-2031	C14	2	1240K	haploid	Swiss_FN	M	498097	0.8692	H11a+152	I2a1a2	12.12	half	ds	0.4581	0.009	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX195.sorted.bam.fixedHeader	Individuum 9	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	ETH-17372	3820	60	-2260	-2470	-2050	C14	2	1240K	haploid	Swiss_FN_rel192_197	F	582728	1.2454	J1c3	n/a	76.056	half	ds	0.2767	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX196.sorted.bam.fixedHeader	Individuum 13/18	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	ETH-44195.1	4034	29	-2435	-2580	-2290	C14	2	1240K	haploid	Swiss_FN	F	555899	1.0966	H11a+152	n/a	51.125	half	ds	0.3119	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX197.bam.fixedHeader	Individuum 8	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	BE-7985.1.1	3921	35	-2392	-2490	-2294	C14	2	1240K	haploid	Swiss_FN	F	540217	1.0639	J1c4	n/a	76.842	half	ds	0.3492	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX198.bam.fixedHeader	Individuum 1	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	ETH-17371	4015	65	-2600	-2900	-2300	C14	2	1240K	haploid	Swiss_FN	F	616488	1.4082	J2b1a	n/a	70.218	half	ds	0.3196	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX199.bam.fixedHeader	Individuum 5/17	petrous bone	Switzerland	Spreitenbach	Spreitenbach	47.255	8.2158	BE-7998.1.1	3829	35	-2303	-2409	-2197	C14	2	1240K	haploid	Swiss_FN	F	155305	0.1549	H4a1	n/a	57.665	half	ds	0.3317	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX203.bam.sorted	125489	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-5452.1.1;MAMS-27570	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	M	358402	0.4632	K1a2b	G2a2a1a2a	1.967	half	ds	0.4183	0.0117	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX204.bam.sorted	126088	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-5455;MAMS-27577	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	M	357762	0.4702	K1a+195	G2a2a1a2a1	2.605	half	ds	0.4242	0.0067	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX209.bam.sorted	127145	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8001	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN_relMX219	M	643863	1.4599	K1a2b	G2a2a1a2a1	2.878	half	ds	0.3197	0.0039	n/a	0.03	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX210.sorted.bam.fixedHeader	124823	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8002	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_LN	M	511523	0.9008	K1a+195	G2a2a1a2a1	31.421	half	ds	0.3631	0.0062	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX211.bam.fixedHeader	125110	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8003.1.1	4416	21	-3014	-3100	-2928	C14	2	1240K	haploid	Swiss_LN	M	306695	0.3943	H1	G2a2a1a2a1	18.673	half	ds	0.43	0.0012	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX212.bam.fixedHeader	125594	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-10421.1.1	4489	22	-2952	-3323	-2581	C14	2	1240K	haploid	Swiss_LN	M	436979	0.622	K1b1a	G2a2a1a2a1	33.301	half	ds	0.3298	0.0033	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX213.bam.sorted	126743	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-5458.1.1	4483	73	-3147	-3363	-2930	C14	2	1240K	haploid	Swiss_LN	M	57788	0.053	K	G2a2a	1.66	half	ds	0.4661	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX219.bam.sorted	125003	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8000.1.1	4456	21	-3273	-3330	-3216	C14	2	1240K	haploid	Swiss_LN	F	115884	0.1129	T2b3d	n/a	0.938	half	ds	0.4495	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX251	1955/13	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS-21967	3700	30	-2089	-2197	-1981	C14	2	1240K	haploid	Swiss_FN	M	444416	0.7461	H83	R1b1a1b1a1a2b1	72.695	half	ds	0.263	0.019	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX252	1952/19	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS-21973	3537	22	-1858	-1941	-1774	C14	2	1240K	haploid	Swiss_FN	M	658568	1.6257	H+16129	R1b1a1b1a1a2b1	30.382	half	ds	0.3138	0.0044	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX254	1953/22	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9208.1.1	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_FN_relMX286	F	59200	0.0536	H+16129	n/a	27.153	half	ds	0.2828	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX256	1950/16	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS-21971	3641	29	-2027	-2132	-1922	C14	2	1240K	haploid	Swiss_FN	M	432527	0.7208	U4a1a	R1b1a1b1a1a2b1	23.89	half	ds	0.3738	0.0176	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX257	1959/1	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9212.1.1	3463	21	-1788	-1879	-1696	C14	2	1240K	haploid	Swiss_FN	M	204577	0.2322	U5b1+16189	R1b1a1b1a1a2	13.937	half	ds	0.3238	0.0177	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX258	1952/2A	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9207.1.1	3608	23	-1966	-2028	-1903	C14	2	1240K	haploid	Swiss_FN	M	308480	0.4209	K1a3a	R1b1a1b1a1a2	12.06	half	ds	0.3444	0.0044	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX259	BF680	petrous bone	Germany	Anselfingen	Anselfingen	47.854144	8.7737404	MAMS-23398	3840	24	-2330	-2456	-2203	C14	2	1240K	haploid	Swiss_FN	M	476023	1.1171	H1c	R1a	11.956	half	ds	0.3566	0.0144	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX265	1952/15	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9205.1.1	2464	23	-597	-763	-431	C14	2	1240K	haploid	Swiss_FN	M	319675	0.4525	W3a1	R1b1a1b1a1a2b1	11.197	half	ds	0.3261	0.0122	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX270	1952/22	petrous bone	Germany	Singen	Singen	47.767097	8.872239	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_FN_relMX275	M	442102	0.87	W3a1	R1b1a1b1a1a2b1	9.26	half	ds	0.2789	0.0091	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX275	1951/6	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9209.1.1	3665	23	-2048	-2135	-1961	C14	2	1240K	haploid	Swiss_FN_relMX286	F	419432	0.6979	H5a1	n/a	8.447	half	ds	0.3476	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX277	1953/18	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9211.1.1	3526	23	-1848	-1926	-1770	C14	2	1240K	haploid	Swiss_FN	M	361028	0.5165	H76a	R1b1a1b1a1a2b1	4.781	half	ds	0.3864	0.0141	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX279	1952/24	petrous bone	Germany	Singen	Singen	47.767097	8.872239	BE-9213.1.1	3480	20	-1814	-1882	-1745	C14	2	1240K	haploid	Swiss_FN	F	618697	1.5008	U5a1	n/a	4.254	half	ds	0.425	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX280	1953/4	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS-21975	3620	22	-1973	-2035	-1910	C14	2	1240K	haploid	Swiss_FN	M	684106	1.8618	H+16129	R1b1a1b1a1a2b1	4.154	half	ds	0.299	0.0243	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX283	1952/6	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS 21972	3632	21	-2021	-2116	-1926	C14	2	1240K	haploid	Swiss_FN_relMX286	M	549023	0.9415	N1b1b	R1b1a1b1a1a2b1	3.58	half	ds	0.2373	0.0333	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX286	1952/14	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS-21969	3604	29	-1961	-2029	-1892	C14	2	1240K	haploid	Swiss_FN	M	649942	1.7076	K1a1a	R1b1a1b1a1a2b1	2.121	half	ds	0.1293	0.007	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX288	1952/5	petrous bone	Germany	Singen	Singen	47.767097	8.872239	MAMS-21968	3712	29	-2114	-2199	-2028	C14	2	1240K	haploid	Swiss_FN	M	20369	0.0194	X2b4	G2a2b2a	1.346	half	ds	0.3763	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX298	Wartau 33.006.101.9	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8022.1.1	3988	39	-2534	-2620	-2448	C14	2	1240K	haploid	Swiss_FN	M	76532	0.0744	n/a	G2a2a	1.512	half	ds	0.3072	0.0718	n/a	n/a	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX299	Oberbipp 125121.1	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-6191.1.1	4226	37	-2795	-2910	-2679	C14	2	1240K	haploid	Swiss_LN_excluded	M	56808	0.0632	n/a	R1b1a2a1a	0.349	half	ds	0.269	0.0418	n/a	n/a	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	excluded from any an/alysis in the origin/al paper	n/a
MX304	Auvernier A297	petrous bone	Switzerland	Auvernier	Auvernier	46.5835	6.5245	BE-9218.1.1	4130	21	-2734	-2866	-2601	C14	2	1240K	haploid	Swiss_FN	M	55397	0.3741	n/a	R1b1a2	0.128	half	ds	0.357	0.0318	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
MX310	Burgaeschisee	petrous bone	Switzerland	Burgaeschisee	Burgaeschisee	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Swiss_FN_excluded	F	165542	0.1707	H3ap	n/a	0.117	half	ds	0.025	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	excluded from any an/alysis in the origin/al paper	n/a
SNPRA42.fixedHeader	126110	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8005.1.1	4494	21	-3219	-3340	-3097	C14	1	1240K	haploid	Swiss_LN	F	37502	0.0327	K1a4a1a	n/a	7.718	half	ds	0.4318	n/a	n/a	0.04	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA43.fixedHeader	125579	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8006.1.1	4453	22	-3273	-3330	-3216	C14	1	1240K	haploid	Swiss_LN	F	209140	0.2173	K1a+195	n/a	0.841	half	ds	0.4491	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA44.fixedHeader	125128	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8007.1.1	4253	25	-2893	-2914	-2871	C14	1	1240K	haploid	Swiss_LN	F	209394	0.2217	H1	n/a	3.255	half	ds	0.4269	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA45.fixedHeader	126703	petrous bone	Switzerland	Oberbipp	Oberbipp	47.262067	7.659835	BE-8008.1.1	4409	21	-3012	-3096	-2927	C14	1	1240K	haploid	Swiss_LN	F	134886	0.1318	J2b1a2	n/a	3.31	half	ds	0.3953	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA54.fixedHeader	Seengen1	petrous bone	Switzerland	Seengen	Seengen	47.1936	8.122	n/a	n/a	n/a	-2369	-2463	-2274	contextual	1	1240K	haploid	Swiss_LN	F	415958	0.6492	J2b1a2	n/a	2.135	half	ds	0.3095	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA57.fixedHeader	Muttenz2	petrous bone	Switzerland	Muttenz	Muttenz	47.3122	7.3843	BE-7989.1.1	4236	21	-2896	-2905	-2886	C14	1	1240K	haploid	Swiss_LN	M	355635	0.4919	H7d	G2a2a1a2a	26.493	half	ds	0.3316	0.011	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA58.fixedHeader	Muttenz6	petrous bone	Switzerland	Muttenz	Muttenz	47.3122	7.3843	BE-7992.1.1	4308	21	-2912	-2937	-2886	C14	1	1240K	haploid	Swiss_LN	F	294769	0.3788	H1+16311	n/a	48.46	half	ds	0.2803	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA59.fixedHeader	Muttenz5	petrous bone	Switzerland	Muttenz	Muttenz	47.3122	7.3843	BE-7991.1.1	4219	21	-2880	-2898	-2861	C14	1	1240K	haploid	Swiss_LN	M	553052	1.0798	K1a4a1	G2a2a1a2a1	16.582	half	ds	0.2707	0.0035	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA61.fixedHeader	Muttenz1	petrous bone	Switzerland	Muttenz	Muttenz	47.3122	7.3843	BE-7988.1.1	4235	22	-2885	-2905	-2865	C14	1	1240K	haploid	Swiss_LN	M	573273	0.759	H1+16311	G2a2a1a2a1	26.718	half	ds	0.3135	0.0069	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA62.fixedHeader	Muttenz4	petrous bone	Switzerland	Muttenz	Muttenz	47.3122	7.3843	BE-7990.1.1	4294	21	-2904	-2921	-2886	C14	1	1240K	haploid	Swiss_LN	M	464903	0.9065	H5a	R1b1a1b1a1a2b1	24.671	half	ds	0.3313	0.0019	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA63.fixedHeader	Zuzach1	petrous bone	Switzerland	Bad Zurzach	Bad Zurzach	47.587789	8.293325	BE-7993.1.1	3648	21	-1996	-2046	-1946	C14	1	1240K	haploid	Swiss_FN	M	209140	0.9065	K1a1	R1b1a1b1a1a2b1	46.602	half	ds	0.3138	0.0053	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SNPRA64.fixedHeader	Zuzach2	petrous bone	Switzerland	Bad Zurzach	Bad Zurzach	47.587789	8.293325	BE-7994.1.1	3747	21	-2166	-2206	-2126	C14	1	1240K	haploid	Swiss_FN	F	614047	1.6065	H3	n/a	47.254	half	ds	0.2841	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX10	Rapperswill Z?richstrasse 88	petrous bone	Switzerland	Rapperswill	Rapperswill	47.2266239	8.8184374	BE-7983.1.1	4062	35	-2588	-2695	-2481	C14	2	1240K	haploid	Swiss_LN	F	575898	1.5841	K1a4a1	n/a	26.613	half	ds	0.3769	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX11	Niederried Ursisbalm 1913	petrous bone	Switzerland	Niederried	Niederried	47.0117074	7.2505417	BE-8011.1.1	5587	22	-4410	-4458	-4362	C14	2	1240K	haploid	Swiss_LN	F	566827	1.2162	X2b4	n/a	84.534	half	ds	0.1958	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX17	78-6 (Komplex 1978)	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8017.1.1	3906	21	-2403	-2470	-2336	C14	2	1240K	haploid	Swiss_FN	F	234957	0.2754	U3a1	n/a	11.974	half	ds	0.3078	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX18	76-8 (Komplex 1976)	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8016.1.1	2071	33	-89	178	2	C14	2	1240K	haploid	Swiss_Roman_period	F	537263	1.0646	H5	n/a	27.322	half	ds	0.2132	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX20	76-7 (Komplex 1976)	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8015.1.1	3351	21	-1651	-1693	-1609	C14	2	1240K	haploid	Swiss_FN	M	427155	0.6661	U3a1	G2a2a1a2a1a	5.719	half	ds	0.2481	0.0438	n/a	0.04	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX21	76-1 (Komplex 1976)	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8012.1.1	3885	21	-2381	-2462	-2299	C14	2	1240K	haploid	Swiss_FN	M	763044	2.1612	J1c1b	G2a2b2a1a1	61.307	half	ds	0.2966	0.0046	n/a	0.09	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX22	76-2 (Komplex 1976)	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8013.1.1	4395	21	-2980	-3036	-2923	C14	2	1240K	haploid	Swiss_LN	F	206988	0.2377	U4a2f	n/a	13.969	half	ds	0.2847	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX23	85-1 (Komplex 1985) 	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8018.1.1	3488	21	-1816	-1883	-1749	C14	2	1240K	haploid	Swiss_LN	F	640300	1.6683	B4c1b2c2	n/a	39.847	half	ds	0.3236	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX26	85-2 (Komplex 1985/86)	petrous bone	Switzerland	Wartau	Wartau	47.45	9.292	BE-8019.1.1	3880	22	-2378	-2461	-2295	C14	2	1240K	haploid	Swiss_LN	M	669986	2.1866	K1a4a1	R1b1a1b1a1a2	14.884	half	ds	0.2488	0.0046	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX29	Tombe 18	petrous bone	France	Lingolsheim	Lingolsheim	48.554457	7.681749	BE-8576.1.1	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	France_MN	F	508170	0.9796	K2b1	n/a	15.2	half	ds	0.3921	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX30	Tombe 35	petrous bone	France	Lingolsheim	Lingolsheim	48.554457	7.681749	BE- 8575.1.1	5842	22	-4702	-4786	-4618	C14	2	1240K	haploid	France_MN	M	365364	0.4851	T2b	I2a1a2	8.442	half	ds	0.4022	0.011	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX32	Tombe E Rubane	petrous bone	France	Lingolsheim	Lingolsheim	48.554457	7.681749	BE-8009.1.1	3862	34	-2336	-2463	-2208	C14	2	1240K	haploid	France_FN	F	470227	0.8258	U8b1b1	n/a	12.902	half	ds	0.3349	n/a	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX33	Lingolsheim Tombe 15	petrous bone	France	Lingolsheim	Lingolsheim	48.554457	7.681749	BE-8010	5819	22	-4684	-4766	-4601	C14	2	1240K	haploid	France_MN	M	397069	0.6164	N1n1n	R1b1a1b1a1	14.013	half	ds	0.3764	0.0054	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX8	Rapperswill Z?richstrasse 88	petrous bone	Switzerland	Rapperswill	Rapperswill	47.2266239	8.8184374	BE-7983.1.1	4062	35	-2588	-2695	-2481	C14	2	1240K	haploid	Swiss_LN	M	598602	1.3226	H1	I2a1a2a	3.227	half	ds	0.4151	0.0129	n/a	0.02	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
SX9	Niederried Ursisbalm 1913	petrous bone	Switzerland	Niederried	Niederried	47.0117074	7.2505417	BE-7984.1.1	5537	22	-4395	-4449	-4341	C14	2	1240K	haploid	Swiss_LN	F	357384	0.4815	H1	n/a	80.109	half	ds	0.2381	n/a	n/a	0.01	n/a	Anja Furtwaengler	FurtwaenglerNatCom2020	n/a	n/a
