XXX001.A1801	M	DTI_early_elite
XXX001.A1802	M	DTI_early_elite
XXX001.A1803	F	XXX001.A1803.LowCov
XXX001.A1804	M	Transtisza_group_elite
XXX001.A1805	F	Transtisza_group_elite
XXX001.A1806	F	Transtisza_group_elite
XXX001.A1807	M	Transtisza_group_elite
XXX001.A1808	M	Transtisza_group_elite
XXX001.A1809	F	DTI_late_elite
XXX001.A1810	F	DTI_late_elite
XXX001.A1811	F	DTI_middle_elite
XXX001.A1812	M	XXX001.A1812.son.of.A1811
XXX001.A1813	M	XXX001.A1813.brother.of.A1815
XXX001.A1814	M	XXX001.A1814.son.of.A1815.A1809
XXX001.A1815	M	DTI_late_elite
XXX001.A1816	F	DTI_early_elite
XXX001.A1817	M	XXX001.A1817.inf
XXX001.A1818	F	DTI_early_elite
XXX001.A1819	M	DTI_early_elite
XXX001.A1820	M	XXX001.A1820.brother.of.A1822
XXX001.A1821	M	XXX001.A1821.third.degree.of.A1822
XXX001.A1822	M	DTI_early_elite
XXX001.A1823	M	DTI_early_elite
XXX001.A1824	M	South_Transdanubia_elite
XXX001.A1825	F	South_Transdanubia_elite
XXX001.A181013	F	LS_P_DTI_4-5c
XXX001.A181014	M	LS_P_DTI_4-5c
XXX001.A181015	M	LS_P_DTI_4-5c
XXX001.A181016	M	LS_P_DTI_4-5c
XXX001.A181017	M	LS_P_DTI_4-5c
XXX001.A181018	F	LS_P_DTI_4-5c_o
XXX001.A181019	M	XXX001.A181019.brother.of.A181014
XXX001.A181020	F	LS_P_DTI_4-5c
XXX001.A181021	F	LS_P_Transtisza_4-5c
XXX001.A181022	F	LS_P_Transtisza_4-5c
XXX001.A181023	M	LS_P_Transtisza_4-5c
XXX001.A181024	F	LS_P_Transtisza_4-5c
XXX001.A181025	M	LS_P_Transtisza_4-5c
XXX001.A181026	F	LS_P_Transtisza_4-5c
XXX001.A181027	F	LS_P_Transtisza_4-5c_o
XXX001.A181028	M	LS_P_Transtisza_4-5c
XXX001.A181029	M	Hun_P_NTransdanubia_5c
I16741	M	Late_admixed_other
I16743	F	Late_admixed_other
I16744	F	Late_admixed_other_o2
I16750	M	Transtisza_group
I16751	F	Late_admixed_other
I16752	M	Late_admixed_other
I16753	M	Late_admixed_other
I16759	M	Late_admixed_other
I16812	M	Transtisza_group
I18174	M	Transtisza_group
I18184	M	Transtisza_group
I18185	F	Transtisza_group
I18222	M	DTI_late_elite
I18223	F	DTI_middle_elite
I18224	M	DTI_middle_elite_o
I18225	F	DTI_late_elite
I18742	F	DTI_middle_elite_o
I18743	F	DTI_early_elite
I18744	M	I18744.inf
I20798	F	Late_admixed_other_o1
I20799	M	Late_admixed_other
I20800	M	Transtisza_group
I20801	F	Transtisza_group
I20802	M	Hungary_Sarmatian_Transtisza
