Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Country	Location	Site	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
XXX001.A1801	M	DTI_early_elite	AC1	Hungary	Danube-Tisza Interfluve	Budapest-Csepel-Kavicsbánya	47.275881	18.958267	contextual	568	n/a	650	C4b6	N1a1a1a1a3a2 (B219)	petrous	1240K	half	ds	haploid	1050703	0.073187249	0.003137	0.000674682	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1802	M	DTI_early_elite	AC2	Hungary	Danube-Tisza Interfluve	Kunbábony	47.019473	19.219956	contextual	568	n/a	650	D4j5a	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	813399	0.066430533	0.004529	0.001625306	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	elite
XXX001.A1803	F	XXX001.A1803.LowCov	AC3	Hungary	Transtisza region	Békésszentandrás –Benda-tanya, site 76.	46.871494	20.482253	contextual	568	n/a	650	NA	n/a	bone_longbone	1240K	half	ds	haploid	13749	0.105086811	n/a	n/a	n/a	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1804	M	Transtisza_group_elite	AC4	Hungary	Transtisza region	Szarvas –Kovács-halom site 8/1	46.861303	20.556284	contextual	568	n/a	650	D5b1	Q1a2a1a4a~ (YP817)	petrous	1240K	half	ds	haploid	1102068	0.104527645	0.004263	0.000678582	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1805	F	Transtisza_group_elite	AC5	Hungary	Transtisza region	Szarvas –Kovács-halom site 8/1	46.861303	20.556284	contextual	568	n/a	650	H5a2	n/a	petrous	1240K	half	ds	haploid	636838	0.153981136	0.268967	0.007204157	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1806	F	Transtisza_group_elite	AC6	Hungary	Transtisza region	Szarvas –Kovács-halom site 8/1	46.861303	20.556284	contextual	568	n/a	650	D4i2	n/a	petrous	1240K	half	ds	haploid	887997	0.073864357	0.220304	0.004214891	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	poor
XXX001.A1807	M	Transtisza_group_elite	AC7	Hungary	Transtisza region	Szarvas –Kovács-halom site 8/1	46.861303	20.556284	contextual	568	n/a	650	C4a1a4a	Q1b1a3b (Y11941)	petrous	1240K	half	ds	haploid	1119583	0.05415892	0.00413	0.000603853	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1808	M	Transtisza_group_elite	AC8	Hungary	Danube-Tisza Interfluve	Szalkszentmárton – Táborállás	46.970583	19.015368	contextual	568	n/a	650	NA	N1a1a1a1a (M2018)	tooth	1240K	half	ds	haploid	96355	0.037208068	-0.005549	0.00580366	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1809	F	DTI_late_elite	AC9	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	700	n/a	822	T1a1+@152	n/a	petrous	1240K	half	ds	haploid	962072	0.052936248	0.235997	0.003942786	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	poor/average
XXX001.A1810	F	DTI_late_elite	AC10	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	700	n/a	822	U5b1b	n/a	petrous	1240K	half	ds	haploid	1006853	0.100326188	0.310628	0.003951047	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	poor/average
XXX001.A1811	F	DTI_middle_elite	AC11	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	650	n/a	700	F1b1f	n/a	petrous	1240K	half	ds	haploid	950815	0.119061584	0.228971	0.004035618	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Middle/Late Avar	poor/average
XXX001.A1812	M	XXX001.A1812.son.of.A1811	AC12	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	650	n/a	700	F1b1f	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	951055	0.096836244	0.002058	0.000920279	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Middle Avar	richly furnished
XXX001.A1813	M	XXX001.A1813.brother.of.A1815	AC13	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	700	n/a	822	C4a1a4	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	916853	0.070911477	0.003268	0.00095999	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	poor/average
XXX001.A1814	M	XXX001.A1814.son.of.A1815.A1809	AC14	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	700	n/a	822	T1a1+@152	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	1096387	0.074373018	0.003627	0.000652788	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	richly furnished
XXX001.A1815	M	DTI_late_elite	AC15	Hungary	Danube-Tisza Interfluve	Kunszállás-Fülöpjakab	46.750679	19.738192	contextual	700	n/a	822	C4a1a4	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	978948	0.090137548	0.005431	0.001088337	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	richly furnished
XXX001.A1816	F	DTI_early_elite	AC16	Hungary	Danube-Tisza Interfluve	Kunpeszér – Felsőpeszéri út	47.077494	19.242593	contextual	568	n/a	650	U5a1+@16192	n/a	petrous	1240K	half	ds	haploid	1022959	0.103785582	0.220798	0.003506238	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1817	M	XXX001.A1817.inf	AC17	Hungary	Danube-Tisza Interfluve	Kunpeszér – Felsőpeszéri út	47.077494	19.242593	contextual	568	n/a	650	H8a1	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	1003252	0.04612622	0.002041	0.000651526	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	n/a
XXX001.A1818	F	DTI_early_elite	AC18	Hungary	Danube-Tisza Interfluve	Kunpeszér – Felsőpeszéri út	47.077494	19.242593	contextual	568	n/a	650	R2+13500	n/a	petrous	1240K	half	ds	haploid	987938	0.090121921	0.227972	0.003716825	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1819	M	DTI_early_elite	AC19	Hungary	Danube-Tisza Interfluve	Petőfiszállás	46.626415	19.834295	contextual	568	n/a	650	Z1a1	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	1116179	0.067966017	0.003599	0.000583921	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	exceptionally richly furnished
XXX001.A1820	M	XXX001.A1820.brother.of.A1822	AC20	Hungary	Danube-Tisza Interfluve	Kunpeszér – Felsőpeszéri út	47.077494	19.242593	contextual	568	n/a	650	NA	N1a1a1a1a (F4218)	petrous	1240K	half	ds	haploid	133141	0.194085883	n/a	n/a	n/a	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1821	M	XXX001.A1821.third.degree.of.A1822	AC21	Hungary	Danube-Tisza Interfluve	Kunpeszér – Felsőpeszéri út	47.077494	19.242593	contextual	568	n/a	650	F1b1b	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	733978	0.069898252	0.004703	0.001743781	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	exceptionally richly furnished
XXX001.A1822	M	DTI_early_elite	AC22	Hungary	Danube-Tisza Interfluve	Kunpeszér – Felsőpeszéri út	47.077494	19.242593	contextual	568	n/a	650	M7c1b2b	N1a1a1a1a3a (F4205)	petrous	1240K	half	ds	haploid	1056959	0.099841851	0.005162	0.000800763	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1823	M	DTI_early_elite	AC23	Hungary	Danube-Tisza Interfluve	Kecskemét-Sallai út	46.912900	19.704775	contextual	568	n/a	650	Y1a1	N1a1a1a1a3a (Y16310)	petrous	1240K	half	ds	haploid	916451	0.069937096	0.003308	0.001113191	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1824	M	South_Transdanubia_elite	AC24	Hungary	South Transdanubia	Kölked -Feketekapu	45.948651	18.704568	contextual	568	n/a	650	K1a17a	R1a1a1b1a2a (S205)	petrous	1240K	half	ds	haploid	1014734	0.146585694	0.005726	0.000941831	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A1825	F	South_Transdanubia_elite	AC25	Hungary	South Transdanubia	Kölked -Feketekapu	45.948651	18.704568	contextual	568	n/a	650	NA	n/a	petrous	1240K	half	ds	haploid	323138	0.172130824	0.154469	0.01094223	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
XXX001.A181013	F	LS_P_DTI_4-5c	MKC01/ LS1.1	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	H5	n/a	tooth	1240K	half	ds	haploid	245614	0.150094779	0.191337	0.01983067	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181014	M	LS_P_DTI_4-5c	MKC02/ LS1.2	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	K1a4a1	I2a1b1a2b1~ (CTS4348)	petrous	1240K	half	ds	haploid	1078937	0.13315202	0.005162	0.000895259	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181015	M	LS_P_DTI_4-5c	MKC03/ LS1.3	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	U2e1h	I1a2a1a1a1b (S2205)	petrous	1240K	half	ds	haploid	1097623	0.094838631	0.005917	0.000992892	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181016	M	LS_P_DTI_4-5c	MKC04/ LS1.4	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	H1cf	I1a2a1a1a (Z141)	tooth	1240K	half	ds	haploid	263712	0.183803916	0.002338	0.003459507	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181017	M	LS_P_DTI_4-5c	MKC05/ LS1.5	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	H7	I1a (I-DF29)	tooth	1240K	half	ds	haploid	383745	0.067452162	-0.001222	0.000671884	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181018	F	LS_P_DTI_4-5c_o	MKC06/ LS1.6	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	H+16291	n/a	petrous	1240K	half	ds	haploid	1092592	0.068600732	0.283022	0.003441278	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181019	M	XXX001.A181019.brother.of.A181014	MKC07/ LS1.7	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	K1a4a1	I2a1b1a2b1a~ (CTS10743)	petrous	1240K	half	ds	haploid	825305	0.08500636	0.000977	0.001112806	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181020	F	LS_P_DTI_4-5c	MKC08/ LS1.8	Hungary	Danube-Tisza Interfluve	Kecskemét-Mindszenti-dűlő	46.858919	19.718868	contextual	380	n/a	430	C5c+16234	n/a	tooth	1240K	half	ds	haploid	564206	0.065124604	0.206817	0.00832625	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181021	F	LS_P_Transtisza_4-5c	MKC09/ LS1.9	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	T2b	n/a	petrous	1240K	half	ds	haploid	1106856	0.089455054	0.291383	0.003300049	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181022	F	LS_P_Transtisza_4-5c	MKC10/ LS1.10	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	H59	n/a	petrous	1240K	half	ds	haploid	1026613	0.072628061	0.281885	0.003905184	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181023	M	LS_P_Transtisza_4-5c	MKC11/ LS1.11	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	I1a1a	R1b1a1b1a1a2b (PF6570)	petrous	1240K	half	ds	haploid	1099289	0.129780697	0.004195	0.000859601	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181024	F	LS_P_Transtisza_4-5c	MKC12/ LS1.12	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	J1c3	n/a	petrous	1240K	half	ds	haploid	1107141	0.12350022	0.28216	0.003326354	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181025	M	LS_P_Transtisza_4-5c	MKC13/ LS1.13	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	T2b	G2a1a1a1a1a1 (FGC725)	petrous	1240K	half	ds	haploid	1109443	0.099111349	0.002839	0.000713581	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181026	F	LS_P_Transtisza_4-5c	MKC14/ LS1.14	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	HV0	n/a	petrous	1240K	half	ds	haploid	1102130	0.083630394	0.29692	0.00339591	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181027	F	LS_P_Transtisza_4-5c_o	MKC15/ LS1.15	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	H1m	n/a	petrous	1240K	half	ds	haploid	1078265	0.087577459	0.294669	0.003595151	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181028	M	LS_P_Transtisza_4-5c	MKC16/ LS1.16	Hungary	Transtisza region	Hajdúnánás-Fürj-halom-dűlő 2. site, M3/40A	47.857447	21.357433	contextual	380	n/a	430	T1a1b	R1a1a1b2a2a1 (Z2123)	petrous	1240K	half	ds	haploid	1086788	0.061812582	0.003111	0.000826318	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Sarmatian / Early Hun Period	n/a
XXX001.A181029	M	Hun_P_NTransdanubia_5c	MKC17/ LS1.17	Hungary	North Transdanubia	Árpás-Dombiföld- Szérüskert	47.509028	17.406417	contextual	400	n/a	450	H5	R1a1a1b2a2b2~ (Y50)	petrous	1240K	half	ds	haploid	1049621	0.061318164	0.004601	0.000982701	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Hun period	n/a
I16741	M	Late_admixed_other	2573	Hungary	Transtisza region	Berettyóújfalu Nagybócs dűlő	47.259453	21.567782	contextual	700	n/a	822	HV4a1+16291	N1a1a1a1a3a (Y16310)	petrous	1240K	half	ds	haploid	350153	0.16986133	-0.002316	0.001166775	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average
I16743	F	Late_admixed_other	2575	Hungary	Transtisza region	Debrecen Bordás Tanya	47.555355	21.550642	contextual	700	n/a	822	K	n/a	petrous	1240K	half	ds	haploid	409393	0.197875257	0.270459	0.01241494	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average
I16744	F	Late_admixed_other_o2	2576	Hungary	Transtisza region	Hajdúböszörmény Homokbánya IV	47.670263	21.46548	contextual	568	n/a	650	I4a	n/a	petrous	1240K	half	ds	haploid	809650	0.11015612	0.30513	0.00491129	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	relat. richly furnished
I16750	M	Transtisza_group	n/a	Hungary	South-East Hungary, Transtisza/Maros region	Kövegy–Nagy-földek (M43/49)	n/a	n/a	contextual	568	n/a	650	H35	E1b1b1a1b1a	petrous	1240K	half	ds	haploid	797458	0.11782	0.003638	0.00096776	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	poor and irregular
I16751	F	Late_admixed_other	2589	Hungary	North-Central Hungary, North Hungarian Mountains	Visonta Nagycsapás	47.767195	20.021645	contextual	700	n/a	822	T2a1a1	n/a	petrous	1240K	half	ds	haploid	781215	0.158660677	0.299614	0.005227885	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average?
I16752	M	Late_admixed_other	2590	Hungary	North-Central Hungary, North Hungarian Mountains	Visonta Nagycsapás	47.767195	20.021645	contextual	700	n/a	822	H5a3a	R1b1a1b1b3a1a1 (CTS9219)	petrous	1240K	half	ds	haploid	803770	0.09862782	0.003625	0.000930867	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average
I16753	M	Late_admixed_other	2591	Hungary	North-Central Hungary, North Hungarian Mountains	Visonta Nagycsapás	47.767195	20.021645	contextual	700	n/a	822	J1c3	R1b1a1b1b3a1a (CTS7556)	petrous	1240K	half	ds	haploid	812561	0.083617336	0.003759	0.000897661	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average
I16759	M	Late_admixed_other	2597	Hungary	South Transdanubia	Alsónyek-Elkerülö ut, site 2	46.206744	18.721339	contextual	700	n/a	822	U2e1h	R1b1a1b1b3a1a1 (CTS9219)	tooth	1240K	half	ds	haploid	682655	0.16431908	0.004991	0.001922775	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	poor/average
I16812	M	Transtisza_group	3123	Hungary	Transtisza region	Derecske, Bikás-dűlő	47.352489	21.544625	contextual	568	n/a	650	A+152+16362	Q1a2a1~ (YP799)	petrous	1240K	half	ds	haploid	827523	0.096231654	0.003281	0.000889117	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	richly furnished
I18174	M	Transtisza_group	3103	Hungary	Tisza region	Tiszapüspöki- Holt Tisza part 17/a	47.204774	20.316703	contextual	568	n/a	650	U5a2a1	R1a1a1b (F3044)	petrous	1240K	half	ss	haploid	639034	0.184120937	0.005599	0.001781057	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	average
I18184	M	Transtisza_group	3104	Hungary	Tisza region	Tiszapüspöki- Holt Tisza part 17/a	47.204774	20.316703	contextual	568	n/a	650	HV1b3b	R1b1a1b1a1a1 (M405)	petrous	1240K	half	ds	haploid	677196	0.085979031	0.004563	0.001304775	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	average
I18185	F	Transtisza_group	3105	Hungary	Tisza region	Tiszapüspöki- Holt Tisza part 17/c	47.204774	20.316703	contextual	568	n/a	650	K1a2	n/a	petrous	1240K	half	ds	haploid	488311	0.102483531	0.22559	0.009675387	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	average
I18222	M	DTI_late_elite	3124	Hungary	Danube-Tisza Interfluve	Albertirsa-Szentmártoni ut	47.244951	19.628051	contextual	700	n/a	822	H8c	N1a1a1a1a3a (F4205, Y16310)	petrous	1240K	half	ds	haploid	809813	0.111408308	0.003069	0.001002764	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	richly furnished
I18223	F	DTI_middle_elite	3125	Hungary	Danube-Tisza Interfluve	Albertirsa-Szentmártoni ut	47.244951	19.628051	contextual	650	n/a	700	C4a1a4	n/a	petrous	1240K	half	ds	haploid	752967	0.105938242	0.244056	0.005215481	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Middle/Late Avar	richly furnished
I18224	M	DTI_middle_elite_o	3126	Hungary	Danube-Tisza Interfluve	Albertirsa-Szentmártoni ut	47.244951	19.628051	contextual	650	n/a	700	H1b1	N1a1a1a1a3a (Y16310, Y16219)	petrous	1240K	half	ds	haploid	807366	0.110892204	0.004987	0.001011645	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Middle/Late Avar	poor
I18225	F	DTI_late_elite	3127	Hungary	Danube-Tisza Interfluve	Albertirsa-Szentmártoni ut	47.244951	19.628051	contextual	700	n/a	822	D4l2	n/a	petrous	1240K	half	ds	haploid	801914	0.124350947	0.264938	0.004900863	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average
I18742	F	DTI_middle_elite_o	3807	Hungary	Danube-Tisza Interfluve	Albertirsa site 22	47.254721	19.6356	contextual	650	n/a	700	HV2a3	n/a	petrous	1240K	half	ds	haploid	703865	0.101838494	0.261513	0.005430298	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Middle Avar	average (disturbed)
I18743	F	DTI_early_elite	3808	Hungary	Danube-Tisza Interfluve	Albertirsa site 22	47.254721	19.6356	contextual	568	n/a	650	G2a2	n/a	petrous	1240K	half	ds	haploid	738145	0.083989007	0.242613	0.005126526	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	average
I18744	M	I18744.inf	3809	Hungary	Danube-Tisza Interfluve	Albertirsa Szentmártoni út	47.244951	19.628051	contextual	650	n/a	700	C4a2c	N1a1a1a1a3a (Y16310, Y16319)	petrous	1240K	half	ds	haploid	525476	0.0662682	0.008713	0.002401915	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Middle/Late Avar	poor
I20798	F	Late_admixed_other_o1	P7223; O:19, S: 28	Hungary	Transtisza region	Derecske-Hosszú lapos	47.353162	21.511603	contextual	700	n/a	822	J2b1a	n/a	petrous	1240K	half	ss	haploid	886130	0.157727484	0.301887	0.004527821	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	average
I20799	M	Late_admixed_other	P7224; O:53, S:62	Hungary	Transtisza region	Derecske-Hosszú lapos	47.353162	21.511603	contextual	700	n/a	822	U5a2e	E1b1b1a1b1 (L618)	petrous	1240K	half	ss	haploid	892211	0.190775285	0.006469	0.001014219	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Late Avar	poor/average
I20800	M	Transtisza_group	P7225; O:18, S:18	Hungary	Transtisza region	Derecske-Karakas dűlő	47.370104	21.527122	contextual	568	n/a	650	C4d	R1a1a1b2a2a3b~ (YP1456, YP1710)	petrous	1240K	half	ss	haploid	907213	0.173903177	0.00458	0.000830555	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	average
I20801	F	Transtisza_group	P7227; O:19, S:19	Hungary	Transtisza region	Derecske-Karakas dűlő	47.370104	21.527122	contextual	568	n/a	650	Z3	n/a	petrous	1240K	half	ss	haploid	838992	0.178648732	0.255178	0.004566649	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Early Avar	average
I20802	M	Hungary_Sarmatian_Transtisza	P7226; O:54, S:54	Hungary	Transtisza region	Derecske-Karakas dűlő	47.370104	21.527122	contextual	200	n/a	300	H41a	E1b1b1a1b1a (Page102, L142.1)	petrous	1240K	half	ss	haploid	901590	0.19786198	0.006212	0.001027855	ANGSD	PRJEB50368	Guido_Alberto_Gnecchi_Ruscone	2022_GnecchiRuscone_CarpathianBasin	Roman/Sarmatian period	n/a
