DTI_early_elite	XXX001.A1801	0	0	1	0
DTI_early_elite	XXX001.A1802	0	0	1	0
XXX001.A1803.LowCov	XXX001.A1803	0	0	2	0
Transtisza_group_elite	XXX001.A1804	0	0	1	0
Transtisza_group_elite	XXX001.A1805	0	0	2	0
Transtisza_group_elite	XXX001.A1806	0	0	2	0
Transtisza_group_elite	XXX001.A1807	0	0	1	0
Transtisza_group_elite	XXX001.A1808	0	0	1	0
DTI_late_elite	XXX001.A1809	0	0	2	0
DTI_late_elite	XXX001.A1810	0	0	2	0
DTI_middle_elite	XXX001.A1811	0	0	2	0
XXX001.A1812.son.of.A1811	XXX001.A1812	0	0	1	0
XXX001.A1813.brother.of.A1815	XXX001.A1813	0	0	1	0
XXX001.A1814.son.of.A1815.A1809	XXX001.A1814	0	0	1	0
DTI_late_elite	XXX001.A1815	0	0	1	0
DTI_early_elite	XXX001.A1816	0	0	2	0
XXX001.A1817.inf	XXX001.A1817	0	0	1	0
DTI_early_elite	XXX001.A1818	0	0	2	0
DTI_early_elite	XXX001.A1819	0	0	1	0
XXX001.A1820.brother.of.A1822	XXX001.A1820	0	0	1	0
XXX001.A1821.third.degree.of.A1822	XXX001.A1821	0	0	1	0
DTI_early_elite	XXX001.A1822	0	0	1	0
DTI_early_elite	XXX001.A1823	0	0	1	0
South_Transdanubia_elite	XXX001.A1824	0	0	1	0
South_Transdanubia_elite	XXX001.A1825	0	0	2	0
LS_P_DTI_4-5c	XXX001.A181013	0	0	2	0
LS_P_DTI_4-5c	XXX001.A181014	0	0	1	0
LS_P_DTI_4-5c	XXX001.A181015	0	0	1	0
LS_P_DTI_4-5c	XXX001.A181016	0	0	1	0
LS_P_DTI_4-5c	XXX001.A181017	0	0	1	0
LS_P_DTI_4-5c_o	XXX001.A181018	0	0	2	0
XXX001.A181019.brother.of.A181014	XXX001.A181019	0	0	1	0
LS_P_DTI_4-5c	XXX001.A181020	0	0	2	0
LS_P_Transtisza_4-5c	XXX001.A181021	0	0	2	0
LS_P_Transtisza_4-5c	XXX001.A181022	0	0	2	0
LS_P_Transtisza_4-5c	XXX001.A181023	0	0	1	0
LS_P_Transtisza_4-5c	XXX001.A181024	0	0	2	0
LS_P_Transtisza_4-5c	XXX001.A181025	0	0	1	0
LS_P_Transtisza_4-5c	XXX001.A181026	0	0	2	0
LS_P_Transtisza_4-5c_o	XXX001.A181027	0	0	2	0
LS_P_Transtisza_4-5c	XXX001.A181028	0	0	1	0
Hun_P_NTransdanubia_5c	XXX001.A181029	0	0	1	0
Late_admixed_other	I16741	0	0	1	0
Late_admixed_other	I16743	0	0	2	0
Late_admixed_other_o2	I16744	0	0	2	0
Transtisza_group	I16750	0	0	1	0
Late_admixed_other	I16751	0	0	2	0
Late_admixed_other	I16752	0	0	1	0
Late_admixed_other	I16753	0	0	1	0
Late_admixed_other	I16759	0	0	1	0
Transtisza_group	I16812	0	0	1	0
Transtisza_group	I18174	0	0	1	0
Transtisza_group	I18184	0	0	1	0
Transtisza_group	I18185	0	0	2	0
DTI_late_elite	I18222	0	0	1	0
DTI_middle_elite	I18223	0	0	2	0
DTI_middle_elite_o	I18224	0	0	1	0
DTI_late_elite	I18225	0	0	2	0
DTI_middle_elite_o	I18742	0	0	2	0
DTI_early_elite	I18743	0	0	2	0
I18744.inf	I18744	0	0	1	0
Late_admixed_other_o1	I20798	0	0	2	0
Late_admixed_other	I20799	0	0	1	0
Transtisza_group	I20800	0	0	1	0
Transtisza_group	I20801	0	0	2	0
Hungary_Sarmatian_Transtisza	I20802	0	0	1	0
