Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_ID	Primary_Contact	Publication
WAT001	F	PapuaNewGuinea_Watom				SAD B1	Papua New Guinea	PG	New Britain	Reber-Rakival	-4.09	152.07	C14	MAMS-40612	647	25	1280	1340	1400	M29a		petrous	1	WAT001.A0101.TF1.1	1240K	half	ds	haploid	3.336	650194	0.1069	0.02	0.01	contammix	PRJEB68190;SAMEA114805358;ERR12350192	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
WAT002	F	PapuaNewGuinea_Watom	WAT005	second	READ	SAC B10	Papua New Guinea	PG	New Britain	Reber-Rikval	-4.09	152.07	C14	WK-28509	2091	30	-100	120	340	B4a1a1		petrous	2	WAT002.A0101_2.TF1.1;WAT002.A0103.TF1.1	1240K	mixed	mixed	haploid	0.623	239793	0.2368	0.9	0.3	contammix	PRJEB68191;SAMEA114805359;ERR12350193;ERR12350194	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
WAT003	F	PapuaNewGuinea_Watom				SAC B12	Papua New Guinea	PG	New Britain	Reber-Rikval	-4.09	152.07	C14	MAMS-40614	532	24	1320	1380	1440	M29a		petrous	1	WAT003.A0101.TF1.1	1240K	half	ds	haploid	1.402	638382	0.1855	0.01	0.01	contammix	PRJEB68193;SAMEA114805360;ERR12350195	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
WAT005	M	PapuaNewGuinea_Watom	WAT002	second	READ	SAC B14	Papua New Guinea	PG	New Britain	Reber-Rikval	-4.09	152.07								P1	C1b2	petrous	2	WAT005.A0101_2.TF1.1;WAT005.A0103.TF1.1	1240K	mixed	mixed	haploid	0.133	34473	0.2205	0.01	0.01	contammix	PRJEB68194;SAMEA114805361;ERR12350196;ERR12350197	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
WAT006	M	PapuaNewGuinea_Watom				SAC B15	Papua New Guinea	PG	New Britain	Reber-Rikval	-4.09	152.07	C14	WK-28510	2499	30	-740	-450	-160	n/a	M1	petrous	2	WAT006.A0102.TF1.1_2	1240K	minus	ss	haploid	0.031	10810	0.1465				PRJEB68196;SAMEA114805362;ERR12350198	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI002	F	PapuaNewGuinea_Eriama				ACV-2	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-45448	265	24	1520	1800	1660	B4a1a*1		petrous	1	ERI002.A0101.TF1.1	1240K	half	ds	haploid	28.017	637175	0.1102	0.01	1.00E-02	contammix	PRJEB68153;SAMEA114805322;ERR12350155	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI003	F	PapuaNewGuinea_Eriama				ACV-3	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-49679	333	19	1480	1640	1560	B4a1a*1		petrous	1	ERI003.A0101.TF1.1	1240K	half	ds	haploid	12.332	428181	0.1071	0.01	0.02	contammix	PRJEB68154;SAMEA114805323;ERR12350156	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI004	F	PapuaNewGuinea_Eriama				ACV-4	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-49668	138	18	1670	1950	1810	n/a		petrous	2	ERI004.A0101.TF1.1;ERI004.A0201.TF1.1	1240K	mixed	mixed	haploid	1.63	712904	0.1164				PRJEB68155;SAMEA114805324;ERR12350157;ERR12350158	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI005	M	PapuaNewGuinea_Eriama				ACV-5	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-49669	145	19	1670	1950	1810	B4a1a*1	C1b2	petrous	1	ERI005.A0101.TF1.1	1240K	half	ds	haploid	7.85	568819	0.1009	0.003097	4.62E-03	angsd	PRJEB68157;SAMEA114805325;ERR12350159	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI006	M	PapuaNewGuinea_Eriama				ACV-6	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-45449	332	23	1480	1640	1560	B4a1a*1	S1a1b1d2b~	petrous	1	ERI006.A0101.TF1.1	1240K	half	ds	haploid	13.794	673199	0.101	0.001117	2.45E-03	angsd	PRJEB68158;SAMEA114805326;ERR12350160	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI007	F	PapuaNewGuinea_Eriama				ACV-7	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-49670	207	18	1650	1950	1800	n/a		petrous	1	ERI007.A0101.TF1.1	1240K	half	ds	haploid	6.758	673781	0.0968	0.01	0.01	contammix	PRJEB68159;SAMEA114805327;ERR12350161	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI008	F	PapuaNewGuinea_Eriama				ACV-9	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-310-0	226	20	1640	1950	1795	B4a1a*1		petrous	1	ERI008.A0101.TF1.1	1240K	half	ds	haploid	21.913	667993	0.1128	0.01	0.01	contammix	PRJEB68160;SAMEA114805328;ERR12350162	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
ERI009	M	PapuaNewGuinea_Eriama				ACV-10	Papua New Guinea	PG	South Coast	Eriama	-9.21	147.13	C14	MAMS-45450	338	22	1480	1640	1560	B4a1a1a	C1b2	petrous	1	ERI009.A0101.TF1.1	1240K	half	ds	haploid	28.299	789118	0.0935	0.003876	2.58E-03	angsd	PRJEB68161;SAMEA114805329;ERR12350163	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR001	F	PapuaNewGuinea_Nebira	NBR023;NBR002;NBR012;NBR024	first;second;second;second	READ	ACJ-1	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a1a		petrous	2	NBR001.A0101.TF1.1	1240K	mixed	mixed	haploid	5.053	171477	0.1103				PRJEB68162;SAMEA114805330;ERR12350164	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR002	M	PapuaNewGuinea_Nebira	NBR011;NBR012;NBR023;NBR024;NBR001	first;first;first;first;second	READ	ACJ-2	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a1a	C1b2	petrous	1	NBR002.A0101.TF1.1	1240K	half	ds	haploid	2.202	307064	0.2127	-0.001882	2.01E-03	angsd	PRJEB68163;SAMEA114805331;ERR12350165	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR003	F	PapuaNewGuinea_Nebira				ACJ-3	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-45451	367	23	1450	1545	1640	B4a1a*1		petrous	1	NBR003.A0101.TF1.1	1240K	half	ds	haploid	11.158	616322	0.1086	0.02	0.01	contammix	PRJEB68164;SAMEA114805332;ERR12350166	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR004	M	PapuaNewGuinea_Nebira				ACJ-5	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49674	388	20	1440	1535	1630	Q1	M1	petrous	1	NBR004.A0101.TF1.1	1240K	half	ds	haploid	6.774	666268	0.1423	0.007446	4.42E-03	angsd	PRJEB68165;SAMEA114805333;ERR12350167	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR005	M	PapuaNewGuinea_Nebira				ACJ-6	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49664	351	18	1470	1555	1640	B4a1a*1	O2a2b2	petrous	2	NBR005.A0101.TF1.1	1240K	mixed	mixed	haploid	2.016	341762	0.1872				PRJEB68166;SAMEA114805334;ERR12350168	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR006	F	PapuaNewGuinea_Nebira				ACJ-9	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								F1a3a		petrous	1	NBR006.A0101.TF1.1	1240K	half	ds	haploid	6.28	557355	0.1492				PRJEB68167;SAMEA114805335;ERR12350169	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR007	M	PapuaNewGuinea_Nebira				ACJ-10	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-45452	232	27	1530	1740	1950	B4a1a*1	C1b2	petrous	1	NBR007.A0101.TF1.1	1240K	half	ds	haploid	3.676	403661	0.1652	0.010904	9.43E-03	angsd	PRJEB68168;SAMEA114805336;ERR12350170	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR008	M	PapuaNewGuinea_Nebira				ACJ-11	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1		petrous	1	NBR008.A0101.TF1.1	1240K	half	ds	haploid	0.758	11350	0.151				PRJEB68169;SAMEA114805337;ERR12350171	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR009	M	PapuaNewGuinea_Nebira				ACJ-12	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49675	374	18	1450	1540	1630	B4a1a*1	C	petrous	1	NBR009.A0101.TF1.1	1240K	half	ds	haploid	3.16	365649	0.1699	-0.002522	2.34E-03	angsd	PRJEB68170;SAMEA114805338;ERR12350172	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR010	M	PapuaNewGuinea_Nebira				ACJ-17	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-45453	272	25	1510	1655	1800	B4a1a*1	M1a1a3b	petrous	1	NBR010.A0101.TF1.1	1240K	half	ds	haploid	4.514	552845	0.1484	0.020421	8.31E-03	angsd	PRJEB68171;SAMEA114805339;ERR12350173	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR011	M	PapuaNewGuinea_Nebira	NBR002;NBR012;NBR023;NBR024	first;second;second;second	READ	ACJ-19	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1	C1	petrous	1	NBR011.A0101.TF1.1	1240K	half	ds	haploid	11.365	517271	0.1749	-0.001849	8.12E-04	angsd	PRJEB68172;SAMEA114805340;ERR12350174	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR012	M	PapuaNewGuinea_Nebira	NBR002;NBR023;NBR024;NBR001;NBR011	first;first;first;second;second	READ	ACJ-20	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a1a	C1b2	petrous	1	NBR012.A0101.TF1.1	1240K	half	ds	haploid	7.553	474890	0.1907	0.00736	7.08E-03	angsd	PRJEB68173;SAMEA114805341;ERR12350175	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR013	F	PapuaNewGuinea_Nebira				ACJ-22	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49665	338	20				Q1		petrous	1	NBR013.A0101.TF1.1	1240K	half	ds	haploid	5.439	533927	0.1382	0.01	1.00E-02	contammix	PRJEB68174;SAMEA114805342;ERR12350176	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR014	M	PapuaNewGuinea_Nebira	NBR026	second	READ	ACJ-24	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49666	485	19	1410	1430	1450	B4a1a1	C1b2	petrous	2	NBR014.A0101.TF1.1	1240K	mixed	mixed	haploid	1.335	369415	0.1726				PRJEB68175;SAMEA114805343;ERR12350177	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR015	M	PapuaNewGuinea_Nebira				ACJ-25	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-45455	435	23	1420	1450	1480	B4a1a*1	C1b2a1c	petrous	1	NBR015.A0101.TF1.1	1240K	half	ds	haploid	6.328	543129	0.1373	0.005128	4.70E-03	contammix	PRJEB68176;SAMEA114805344;ERR12350178	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR016	F	PapuaNewGuinea_Nebira				ACJ-27	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1		petrous	1	NBR016.A0101.TF1.1	1240K	half	ds	haploid	8.386	621244	0.1315				PRJEB68177;SAMEA114805345;ERR12350179	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR017	M	PapuaNewGuinea_Nebira				ACJ-30	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49676	372	20	1450	1540	1630	P1	C1b2a1c	petrous	1	NBR017.A0101.TF1.1	1240K	half	ds	haploid	2.092	337929	0.1414	-0.002741	1.48E-03	angsd	PRJEB68178;SAMEA114805346;ERR12350180	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR018	F	PapuaNewGuinea_Nebira				ACJ-31	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49677	326	21	1490	1565	1640	B4a1a*1		petrous	1	NBR018.A0101.TF1.1	1240K	half	ds	haploid	6.859	619110	0.1412	0.02	0.01	contammix	PRJEB68179;SAMEA114805347;ERR12350181	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR019	M	PapuaNewGuinea_Nebira				ACJ-32	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49678	330	18	1490	1565	1640	B4a1a*1	C1b2	petrous	1	NBR019.A0101.TF1.1	1240K	half	ds	haploid	9.206	682573	0.1257	0.008689	4.40E-03	angsd	PRJEB68180;SAMEA114805348;ERR12350182	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR020	M	PapuaNewGuinea_Nebira				ACJ-34	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-45456	383	22	1440	1535	1630	B4a1a*1	O2a2b2a2b	petrous	1	NBR020.A0101.TF1.1	1240K	half	ds	haploid	4.502	355084	0.1773	0.006688	1.06E-02	angsd	PRJEB68181;SAMEA114805349;ERR12350183	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR021	F	PapuaNewGuinea_Nebira				ACJ-35	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03	C14	MAMS-49672	268	17	1520	1660	1800	B4a1a*1		petrous	1	NBR021.A0101.TF1.1	1240K	half	ds	haploid	10.964	500416	0.1776	0.01	1.00E-02	contammix	PRJEB68182;SAMEA114805350;ERR12350184	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR022	M	PapuaNewGuinea_Nebira				ACJ-37	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								n/a	n/a	petrous	2	NBR022.A0101.TF1.1	1240K	mixed	mixed	haploid	0.217	34955	0.2663				PRJEB68183;SAMEA114805351;ERR12350185	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR023	F	PapuaNewGuinea_Nebira	NBR001;NBR002;NBR012;NBR024;NBR011	first;first;first;first;second	READ	ACJ-38	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1		petrous	1	NBR023.A0101.TF1.1	1240K	half	ds	haploid	8.001	476202	0.1876	0.02	1.00E-02	contammix	PRJEB68184;SAMEA114805352;ERR12350186	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR024	M	PapuaNewGuinea_Nebira	NBR002;NBR012;NBR023;NBR001;NBR011	first;first;first;second;second	READ	ACJ-39	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1	n/a	petrous	2	NBR024.A0101.TF1.1	1240K	mixed	mixed	haploid	7.388	305076	0.1803				PRJEB68185;SAMEA114805353;ERR12350187	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR025	M	PapuaNewGuinea_Nebira				ACJ-42	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1	M1a1a3b	petrous	1	NBR025.A0101.TF1.1	1240K	half	ds	haploid	6.93	634416	0.1428	0.007526	4.62E-03	angsd	PRJEB68186;SAMEA114805354;ERR12350188	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
NBR026	F	PapuaNewGuinea_Nebira	NBR014	second	READ	ACJ-43	Papua New Guinea	PG	South Coast	Nebira	-9.24	147.03								B4a1a*1		petrous	2	NBR026.A0101.TF1.1	1240K	mixed	mixed	haploid	1.348	234122	0.2212				PRJEB68187;SAMEA114805355;ERR12350189	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
TIL001	M	PapuaNewGuinea_Tilu				T- 1702	Papua New Guinea	PG	Madang	Tilu	-5.13	145.81	C14	MAMS-47130	823	19	1260	1355	1450	B4a1a1	S1d	tooth	1	TIL001.A0101.TF1.1	1240K	half	ds	haploid	0.205	24180	0.1619	0.02	0.01	contammix	PRJEB68188;SAMEA114805356;ERR12350190	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
TIL004	M	PapuaNewGuinea_Tilu				T- 1700	Papua New Guinea	PG	Madang	Tilu	-5.13	145.81								B4a1a1	n/a	tooth	1	TIL004.A0101.TF1.1	1240K	half	ds	haploid	0.088	7413	0.2112	0.02	0.01	contammix	PRJEB68189;SAMEA114805357;ERR12350191	Kathrin Naegele;Selina Carlhoff	2025_Naegele_PapuaNewGuinea
