PapuaNewGuinea_Watom	WAT001	0	0	2	0
PapuaNewGuinea_Watom	WAT002	0	0	2	0
PapuaNewGuinea_Watom	WAT003	0	0	2	0
PapuaNewGuinea_Watom	WAT005	0	0	1	0
PapuaNewGuinea_Watom	WAT006	0	0	1	0
PapuaNewGuinea_Eriama	ERI002	0	0	2	0
PapuaNewGuinea_Eriama	ERI003	0	0	2	0
PapuaNewGuinea_Eriama	ERI004	0	0	2	0
PapuaNewGuinea_Eriama	ERI005	0	0	1	0
PapuaNewGuinea_Eriama	ERI006	0	0	1	0
PapuaNewGuinea_Eriama	ERI007	0	0	2	0
PapuaNewGuinea_Eriama	ERI008	0	0	2	0
PapuaNewGuinea_Eriama	ERI009	0	0	1	0
PapuaNewGuinea_Nebira	NBR001	0	0	2	0
PapuaNewGuinea_Nebira	NBR002	0	0	1	0
PapuaNewGuinea_Nebira	NBR003	0	0	2	0
PapuaNewGuinea_Nebira	NBR004	0	0	1	0
PapuaNewGuinea_Nebira	NBR005	0	0	1	0
PapuaNewGuinea_Nebira	NBR006	0	0	2	0
PapuaNewGuinea_Nebira	NBR007	0	0	1	0
PapuaNewGuinea_Nebira	NBR008	0	0	1	0
PapuaNewGuinea_Nebira	NBR009	0	0	1	0
PapuaNewGuinea_Nebira	NBR010	0	0	1	0
PapuaNewGuinea_Nebira	NBR011	0	0	1	0
PapuaNewGuinea_Nebira	NBR012	0	0	1	0
PapuaNewGuinea_Nebira	NBR013	0	0	2	0
PapuaNewGuinea_Nebira	NBR014	0	0	1	0
PapuaNewGuinea_Nebira	NBR015	0	0	1	0
PapuaNewGuinea_Nebira	NBR016	0	0	2	0
PapuaNewGuinea_Nebira	NBR017	0	0	1	0
PapuaNewGuinea_Nebira	NBR018	0	0	2	0
PapuaNewGuinea_Nebira	NBR019	0	0	1	0
PapuaNewGuinea_Nebira	NBR020	0	0	1	0
PapuaNewGuinea_Nebira	NBR021	0	0	2	0
PapuaNewGuinea_Nebira	NBR022	0	0	1	0
PapuaNewGuinea_Nebira	NBR023	0	0	2	0
PapuaNewGuinea_Nebira	NBR024	0	0	1	0
PapuaNewGuinea_Nebira	NBR025	0	0	1	0
PapuaNewGuinea_Nebira	NBR026	0	0	2	0
PapuaNewGuinea_Tilu	TIL001	0	0	1	0
PapuaNewGuinea_Tilu	TIL004	0	0	1	0
