Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
s19_0LS03_1.SG	0LS03	tooth_molar	Estonia	Ida-Viru, Kukruse, burial 9	n/a	59.3828	27.3639	n/a	n/a	n/a	1225	1210	1240	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	M	69121	0.059112	n/a	R1a1a'b-Z92	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_0LS07_1.SG	0LS07	tooth_premolar	Estonia	Rapla, Alu, earth-cut grave	n/a	59.0277	24.7435	SUERC-63659	2209	33	-285	-380	-190	C14	n/a	Shotgun	haploid	Estonia_IA_lc.SG	U	1030	0.000853	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_0LS08_1.SG	0LS08	tooth_molar	Estonia	Rapla, Alu, stone structure	n/a	59.0277	24.7435	SUERC-63661	2162	31	-235	-360	-110	C14	n/a	Shotgun	haploid	Estonia_IA_lc.SG	F	1646	0.0014	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)	n/a
s19_0LS09_1.SG	0LS09	tooth_premolar	Estonia	Harju, Ilmandu III	n/a	59.4489	24.4831	SUERC-44060	2361	29	-460	-540	-380	C14	n/a	Shotgun	haploid	Estonia_IA_lc.SG	F	10735	0.009124	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_0LS10_1.SG	0LS10	tooth_premolar	Estonia	Laane-Viru, Hiiemagi at Kunda, tarand III, burial 9	n/a	59.4967	26.5479	UBA-26114	2530	41	-665	-800	-530	C14	n/a	Shotgun	haploid	Estonia_IA.SG	M	275630	0.265721	n/a	N3a3'5-L392	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_0LS11_1.SG	0LS11	tooth_premolar	Estonia	Harju, Joelahtme 34, cist?	n/a	59.4403	25.1349	Hela-2361	2815	33	-955	-1060	-850	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	196614	0.180211	n/a	R1a1-Z283	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_IIa_1.SG	IIa	tooth_molar	Estonia	Saare, Karja, burial 16	n/a	58.5033	22.7425	n/a	n/a	n/a	1265	1230	1300	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	M	516698	0.585605	n/a	N3a3a-L550	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_IIf_1.SG	IIf	tooth_molar	Estonia	Valga, Otepaa Piiri St., 1938, burial 1	n/a	58.0594	26.4961	n/a	n/a	n/a	1375	1360	1390	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	M	192383	0.177177	n/a	N3a3a-L550	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_IIg_1.SG	IIg	tooth_molar	Estonia	Laane-Viru, Pada, burial 151	n/a	59.4494	26.7139	n/a	n/a	n/a	1225	1210	1240	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	M	100113	0.087149	n/a	N3a3a-L550	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_IIIt_1.SG	IIIt	tooth_molar	Estonia	Võru, Vaabina, burial 43	n/a	57.86	26.5894	n/a	n/a	n/a	1350	1250	1450	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	F	42103	0.036159	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_ILS01_1.SG	ILS01	tooth_molar	Estonia	Tartu, Vana-Kuuste, burial 73	n/a	58.2475	26.7628	n/a	n/a	n/a	1562	1500	1625	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	M	80042	0.06882	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_IVLS09KT_1.SG	IVLS09KT	tooth_molar	Estonia	Tartu, Maletjarve, burial 18	n/a	58.3036	26.9478	n/a	n/a	n/a	1585	1570	1600	contextual	n/a	Shotgun	haploid	Estonia_Medieval.SG	M	304403	0.30102	n/a	J2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V10_2.SG	V10	tooth_premolar	Estonia	Laane-Viru, Hiiemägi at Kunda, tarand XI, burial 24	n/a	59.4967	26.5479	UBA-26115	2484	40	-610	-790	-430	C14	n/a	Shotgun	haploid	Estonia_IA.SG	M	340752	0.340528	n/a	R1a1c-CTS1070	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V11_1.SG	V11	tooth_molar	Estonia	Saare, Kurevere, large circle	n/a	58.4049	22.0066	Poz-98256	2220	35	-295	-390	-200	C14	n/a	Shotgun	haploid	Estonia_IA.SG	F	248567	0.239995	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V12_1.SG	V12	tooth_molar	Estonia	Saare, Kurevere, tarand VII	n/a	58.4049	22.0066	Poz-98257	2125	35	-200	-360	-40	C14	n/a	Shotgun	haploid	Estonia_IA.SG	M	225925	0.215536	n/a	N3a3a-L550	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V14_2.SG	V14	tooth_premolar	Estonia	Harju, Toomani 5 at Muuksi, cist 1	n/a	59.4972	25.5114	SUERC-44064	2966	29	-1165	-1280	-1050	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	376317	0.384443	n/a	R1a1'2-Z645	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V15_1.SG	V15	tooth_molar	Estonia	Laane-Viru, Tougu IIC, tarand 1	n/a	59.5392	25.8485	n/a	n/a	n/a	-300	-500	-100	contextual	n/a	Shotgun	haploid	Estonia_IA_lc.SG	U	627	0.00052	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_V16_1.SG	V16	tooth_molar	Estonia	Harju, Jaani A at Vao, cist	n/a	59.4306	24.9011	UBA-24124	2399	27	-560	-730	-390	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	212488	0.196702	n/a	R1a1'2-Z645	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V7_1.SG	V7	tooth_molar	Estonia	Harju, Ilmandu III	n/a	59.4489	24.4831	UBA-26113	2484	41	-610	-790	-430	C14	n/a	Shotgun	haploid	Estonia_IA.SG	M	15241	0.012713	n/a	R1a-M417	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V8_1.SG	V8	tooth_molar	Estonia	Harju, Ilmandu III	n/a	59.4489	24.4831	Poz-98215	2405	35	-570	-750	-390	C14	n/a	Shotgun	haploid	Estonia_IA_lc.SG	F	9495	0.008045	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_V9_2.SG	V9	tooth_premolar	Estonia	Harju, Joelahtme 7, cist	n/a	59.4403	25.1349	Hela-2365	2924	32	-1115	-1220	-1010	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	390127	0.403226	n/a	R1a1'2-Z645	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VII14_1.SG	VII14	tooth_premolar	Russia	Ingria, Malli, pit 8	n/a	59.4683	28.8036	n/a	n/a	n/a	188	75	300	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	U	129	0.000105	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VII15_1.SG	VII15	tooth_canine	Russia	Ingria, Kerstovo I, tarand 3, square 118/230 (horizon 3)	n/a	59.4638	28.7779	Poz-103328	1980	30	16	-45	77	C14	n/a	Shotgun	haploid	Russia_IA.SG	M	227748	0.21245	n/a	R1a-M417	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VII16_1.SG	VII16	tooth_molar	Russia	Ingria, Udosolovo, burial 1	n/a	59.6162	28.9058	n/a	n/a	n/a	-25	-100	50	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	U	2375	0.001966	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VII2_1.SG	VII2	tooth_molar	Estonia	Parnu, Poanse I, tarand 1	n/a	58.6752	23.6872	Poz-98208	2275	35	-305	-410	-200	C14	n/a	Shotgun	haploid	Estonia_IA_lc.SG	U	2333	0.001932	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VII3_1.SG	VII3	tooth_molar	Estonia	Parnu, Poanse I, tarand 4	n/a	58.6752	23.6872	Poz-98209	2205	35	-280	-380	-180	C14	n/a	Shotgun	haploid	Estonia_IA_lc.SG	M	10905	0.009057	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VII4_1.SG	VII4	tooth_molar	Estonia	Laane-Viru, Tandemagi IV at Vohma, tarand 2	n/a	59.5313	25.8661	Poz-98210	2425	35	-580	-760	-400	C14	n/a	Shotgun	haploid	Estonia_IA.SG	M	309945	0.305082	n/a	N3a3a-L550	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VIII10_1.SG	VIII10	tooth_molar	Russia	Ingria, Udosolovo, burial 5	n/a	59.6162	28.9059	n/a	n/a	n/a	-25	-100	50	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	F	958	0.000808	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VIII11_1.SG	VIII11	tooth_molar	Russia	Ingria, Udosolovo, square 4 (upper horizon)	n/a	59.6162	28.906	n/a	n/a	n/a	-25	-100	50	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	U	2195	0.001819	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VIII12_1.SG	VIII12	tooth_molar	Russia	Ingria, Udosolovo, square 4 (horizon on stone layer)	n/a	59.6162	28.9061	n/a	n/a	n/a	-25	-100	50	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	U	1472	0.001217	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VIII4_1.SG	VIII4	tooth	Russia	Ingria, Malli, stone pavement, square 82/75 (horizon 4)	n/a	59.4683	28.8037	n/a	n/a	n/a	188	75	300	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	F	742	0.000624	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)	n/a
s19_VIII5_2.SG	VIII5	tooth_canine	Russia	Ingria, Malli, eastern tarand, square 84/73 (horizon 2)	n/a	59.4683	28.8038	n/a	n/a	n/a	188	75	300	contextual	n/a	Shotgun	haploid	Russia_IA.SG	F	338766	0.34815	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VIII6_1.SG	VIII6	tooth_incisor	Russia	Ingria, Malli, eastern tarand, square 87/74 (horizon 2)	n/a	59.4683	28.8039	n/a	n/a	n/a	188	75	300	contextual	n/a	Shotgun	haploid	Russia_IA_lc.SG	F	10981	0.009345	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VIII7_1.SG	VIII7	tooth_premolar	Russia	Ingria, Kerstovo I, tarand 3, square 114/234 (horizon 2)	n/a	59.4638	28.778	n/a	n/a	n/a	138	75	200	contextual	n/a	Shotgun	haploid	Russia_IA.SG	F	57431	0.049947	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VIII8_1.SG	VIII8	tooth_canine	Russia	Ingria, Kerstovo I, tarand 2, square 116/234 (horizon above bedrock)	n/a	59.4638	28.7781	n/a	n/a	n/a	138	75	200	contextual	n/a	Shotgun	haploid	Russia_IA.SG	M	51287	0.043553	n/a	R1a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_VIII9_1.SG	VIII9	tooth_premolar	Russia	Ingria, Kerstovo I, tarand 2, square 116/236 (horizon 3)	n/a	59.4638	28.7782	n/a	n/a	n/a	138	75	200	contextual	n/a	Shotgun	haploid	Russia_IA.SG	F	249893	0.25069	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X01_1.SG	X01	tooth_molar	Estonia	Harju, Iru 6, cist	n/a	59.4564	24.9217	n/a	n/a	n/a	-800	-1200	-400	contextual	n/a	Shotgun	haploid	Estonia_BA_lc.SG	U	1068	0.000887	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)	n/a
s19_X02_1.SG	X02	tooth_molar	Estonia	Harju, Iru 14, cist	n/a	59.4564	24.9217	SUERC-80017	2834	28	-1000	-1090	-910	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	30950	0.02599	n/a	R1a-M198	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X03_1.SG	X03	tooth_molar	Estonia	Harju, Iru 18, cist	n/a	59.4564	24.9217	Hela-2413	2595	30	-710	-830	-590	C14	n/a	Shotgun	haploid	Estonia_BA_lc.SG	U	1946	0.001613	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)	n/a
s19_X04_1.SG	X04	tooth_molar	Estonia	Saare, Loona 1, outside the cist, square d/107	n/a	58.3335	22.0196	SUERC-80015	2331	26	-420	-480	-360	C14	n/a	Shotgun	haploid	Estonia_IA.SG	M	225230	0.209915	n/a	R1a1'2-Z645	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X05_1.SG	X05	tooth_molar	Estonia	Harju, Toomani 5 at Muuksi, cist 2	n/a	59.4972	25.5114	SUERC-44069	2908	26	-1110	-1210	-1010	C14	n/a	Shotgun	haploid	Estonia_BA.SG_1d.rel.s19_V14_2.SG	M	29907	0.02512	n/a	R1a1'2-Z645	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X06_1.SG	X06	tooth_molar	Estonia	Harju, Toomani 5 at Muuksi, cist 4	n/a	59.4972	25.5114	SUERC-44070	2906	25	-1105	-1200	-1010	C14	n/a	Shotgun	haploid	Estonia_BA_lc.SG_1d.rel.s19_V14_2_lc.SG	U	4901	0.00407	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
s19_X07_1.SG	X07	tooth_molar	Estonia	Harju, Toomani 12 at Muuksi, cist 2	n/a	59.4972	25.5114	n/a	n/a	n/a	-1000	-1200	-800	contextual	n/a	Shotgun	haploid	Estonia_BA_lc.SG	U	6021	0.004996	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X08_1.SG	X08	tooth_molar	Estonia	Harju, Lookese at Muuksi, cist A	n/a	59.505	25.5281	SUERC-80021	2733	26	-870	-930	-810	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	269371	0.256951	n/a	R1a1c-YP340	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X09_1.SG	X09	tooth_molar	Estonia	Harju, Lookese at Muuksi, cist B	n/a	59.505	25.5281	SUERC-80025	2606	28	-795	-820	-770	C14	n/a	Shotgun	haploid	Estonia_BA_o.SG	M	16729	0.013926	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE (literature, popgen.outlier)	n/a
s19_X10_1.SG	X10	tooth_molar	Estonia	Harju, Lookese at Muuksi, cist C	n/a	59.505	25.5281	SUERC-80026	2926	28	-1120	-1220	-1020	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	204714	0.188669	n/a	R1a1'2-Z645	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X11_1.SG	X11	tooth_molar	Estonia	Ida-Viru, Napa 3, cist	n/a	59.3992	27.0142	SUERC-80010	2805	26	-960	-1030	-890	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	206954	0.191091	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X12_1.SG	X12	tooth_molar	Estonia	Ida-Viru, Napa 4, cist	n/a	59.3992	27.0142	SUERC-80011	2652	26	-845	-900	-790	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	22067	0.018465	n/a	R1a1'6	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X13_1.SG	X13	tooth_molar	Estonia	Harju, Lastekangur 2 at Rebala, cist	n/a	59.4708	25.0972	Hela-2127	2485	30	-630	-780	-480	C14	n/a	Shotgun	haploid	Estonia_BA_lc.SG_1d.rel.s19_X14_1_lc.SG	U	14702	0.012242	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X14_1.SG	X14	tooth_molar	Estonia	Harju, Lastekangur 2 at Rebala, cist	n/a	59.4708	25.0972	Hela-2061	2481	30	-605	-780	-430	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	273432	0.262365	n/a	R1a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X15_2.SG	X15	tooth_molar	Estonia	Tartu, Vehendi 11, peripheral, square 4/d	n/a	58.2186	26.1125	SUERC-80016	2899	28	-1105	-1210	-1000	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	291522	0.282999	n/a	R1a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X16_1.SG	X16	tooth_molar	Estonia	Harju, Kangru 1 at Vao, cist	n/a	59.4383	24.8853	SUERC-80019	2834	26	-995	-1080	-910	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	17706	0.014782	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X17_2.SG	X17	tooth_molar	Estonia	Harju, Kangru 8 at Vao, cist?	n/a	59.4383	24.8853	SUERC-80020	2732	28	-870	-930	-810	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	326022	0.321701	n/a	R1a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
s19_X18_1.SG	X18	tooth_canine	Estonia	Harju, Kangru 8 at Vao, outside cist?	n/a	59.4383	24.8853	n/a	n/a	n/a	250	-1200	1700	contextual	n/a	Shotgun	haploid	Estonia_BA_lc.SG	M	1606	0.001323	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)	n/a
s19_X19_1.SG	X19	tooth_molar	Estonia	Harju, Parna 1 at Vao, cist	n/a	59.4308	24.9089	n/a	n/a	n/a	-800	-1200	-400	contextual	n/a	Shotgun	haploid	Estonia_BA_lc.SG	F	6514	0.005521	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE (literature, popgen.outlier)	n/a
s19_X20_1.SG	X20	tooth_molar	Estonia	Harju, Parna 1 at Vao, cist	n/a	59.4308	24.9089	SUERC-80018	2677	26	-850	-900	-800	C14	n/a	Shotgun	haploid	Estonia_BA.SG	M	81187	0.069847	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)	n/a
