Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
s19_0LS03_1.SG	M	Estonia_Medieval.SG	0LS03	Estonia	Ida-Viru, Kukruse, burial 9	59.3828	27.3639	contextual	n/a	n/a	n/a	1210	1225	1240	R1a1a'b-Z92	tooth_molar	Shotgun	minus	ds	haploid	69121	0.059112	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_0LS07_1.SG	U	Estonia_IA_lc.SG	0LS07	Estonia	Rapla, Alu, earth-cut grave	59.0277	24.7435	C14	SUERC-63659	2209	33	-380	-285	-190	n/a	tooth_premolar	Shotgun	minus	ds	haploid	1030	0.000853	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_0LS08_1.SG	F	Estonia_IA_lc.SG	0LS08	Estonia	Rapla, Alu, stone structure	59.0277	24.7435	C14	SUERC-63661	2162	31	-360	-235	-110	n/a	tooth_molar	Shotgun	minus	ds	haploid	1646	0.0014	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)
s19_0LS09_1.SG	F	Estonia_IA_lc.SG	0LS09	Estonia	Harju, Ilmandu III	59.4489	24.4831	C14	SUERC-44060	2361	29	-540	-460	-380	n/a	tooth_premolar	Shotgun	minus	ds	haploid	10735	0.009124	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_0LS10_1.SG	M	Estonia_IA.SG	0LS10	Estonia	Laane-Viru, Hiiemagi at Kunda, tarand III, burial 9	59.4967	26.5479	C14	UBA-26114	2530	41	-800	-665	-530	N3a3'5-L392	tooth_premolar	Shotgun	minus	ds	haploid	275630	0.265721	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_0LS11_1.SG	M	Estonia_BA.SG	0LS11	Estonia	Harju, Joelahtme 34, cist?	59.4403	25.1349	C14	Hela-2361	2815	33	-1060	-955	-850	R1a1-Z283	tooth_premolar	Shotgun	minus	ds	haploid	196614	0.180211	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_IIa_1.SG	M	Estonia_Medieval.SG	IIa	Estonia	Saare, Karja, burial 16	58.5033	22.7425	contextual	n/a	n/a	n/a	1230	1265	1300	N3a3a-L550	tooth_molar	Shotgun	minus	ds	haploid	516698	0.585605	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_IIf_1.SG	M	Estonia_Medieval.SG	IIf	Estonia	Valga, Otepaa Piiri St., 1938, burial 1	58.0594	26.4961	contextual	n/a	n/a	n/a	1360	1375	1390	N3a3a-L550	tooth_molar	Shotgun	minus	ds	haploid	192383	0.177177	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_IIg_1.SG	M	Estonia_Medieval.SG	IIg	Estonia	Laane-Viru, Pada, burial 151	59.4494	26.7139	contextual	n/a	n/a	n/a	1210	1225	1240	N3a3a-L550	tooth_molar	Shotgun	minus	ds	haploid	100113	0.087149	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_IIIt_1.SG	F	Estonia_Medieval.SG	IIIt	Estonia	Võru, Vaabina, burial 43	57.86	26.5894	contextual	n/a	n/a	n/a	1250	1350	1450	n/a	tooth_molar	Shotgun	minus	ds	haploid	42103	0.036159	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_ILS01_1.SG	M	Estonia_Medieval.SG	ILS01	Estonia	Tartu, Vana-Kuuste, burial 73	58.2475	26.7628	contextual	n/a	n/a	n/a	1500	1562	1625	R1a	tooth_molar	Shotgun	minus	ds	haploid	80042	0.06882	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_IVLS09KT_1.SG	M	Estonia_Medieval.SG	IVLS09KT	Estonia	Tartu, Maletjarve, burial 18	58.3036	26.9478	contextual	n/a	n/a	n/a	1570	1585	1600	J2b2	tooth_molar	Shotgun	minus	ds	haploid	304403	0.30102	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V10_2.SG	M	Estonia_IA.SG	V10	Estonia	Laane-Viru, Hiiemägi at Kunda, tarand XI, burial 24	59.4967	26.5479	C14	UBA-26115	2484	40	-790	-610	-430	R1a1c-CTS1070	tooth_premolar	Shotgun	minus	ds	haploid	340752	0.340528	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V11_1.SG	F	Estonia_IA.SG	V11	Estonia	Saare, Kurevere, large circle	58.4049	22.0066	C14	Poz-98256	2220	35	-390	-295	-200	n/a	tooth_molar	Shotgun	minus	ds	haploid	248567	0.239995	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V12_1.SG	M	Estonia_IA.SG	V12	Estonia	Saare, Kurevere, tarand VII	58.4049	22.0066	C14	Poz-98257	2125	35	-360	-200	-40	N3a3a-L550	tooth_molar	Shotgun	minus	ds	haploid	225925	0.215536	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V14_2.SG	M	Estonia_BA.SG	V14	Estonia	Harju, Toomani 5 at Muuksi, cist 1	59.4972	25.5114	C14	SUERC-44064	2966	29	-1280	-1165	-1050	R1a1'2-Z645	tooth_premolar	Shotgun	minus	ds	haploid	376317	0.384443	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V15_1.SG	U	Estonia_IA_lc.SG	V15	Estonia	Laane-Viru, Tougu IIC, tarand 1	59.5392	25.8485	contextual	n/a	n/a	n/a	-500	-300	-100	n/a	tooth_molar	Shotgun	minus	ds	haploid	627	0.00052	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_V16_1.SG	M	Estonia_BA.SG	V16	Estonia	Harju, Jaani A at Vao, cist	59.4306	24.9011	C14	UBA-24124	2399	27	-730	-560	-390	R1a1'2-Z645	tooth_molar	Shotgun	minus	ds	haploid	212488	0.196702	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V7_1.SG	M	Estonia_IA.SG	V7	Estonia	Harju, Ilmandu III	59.4489	24.4831	C14	UBA-26113	2484	41	-790	-610	-430	R1a-M417	tooth_molar	Shotgun	minus	ds	haploid	15241	0.012713	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V8_1.SG	F	Estonia_IA_lc.SG	V8	Estonia	Harju, Ilmandu III	59.4489	24.4831	C14	Poz-98215	2405	35	-750	-570	-390	n/a	tooth_molar	Shotgun	minus	ds	haploid	9495	0.008045	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_V9_2.SG	M	Estonia_BA.SG	V9	Estonia	Harju, Joelahtme 7, cist	59.4403	25.1349	C14	Hela-2365	2924	32	-1220	-1115	-1010	R1a1'2-Z645	tooth_premolar	Shotgun	minus	ds	haploid	390127	0.403226	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VII14_1.SG	U	Russia_IA_lc.SG	VII14	Russia	Ingria, Malli, pit 8	59.4683	28.8036	contextual	n/a	n/a	n/a	75	188	300	n/a	tooth_premolar	Shotgun	minus	ds	haploid	129	0.000105	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VII15_1.SG	M	Russia_IA.SG	VII15	Russia	Ingria, Kerstovo I, tarand 3, square 118/230 (horizon 3)	59.4638	28.7779	C14	Poz-103328	1980	30	-45	16	77	R1a-M417	tooth_canine	Shotgun	minus	ds	haploid	227748	0.21245	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VII16_1.SG	U	Russia_IA_lc.SG	VII16	Russia	Ingria, Udosolovo, burial 1	59.6162	28.9058	contextual	n/a	n/a	n/a	-100	-25	50	n/a	tooth_molar	Shotgun	minus	ds	haploid	2375	0.001966	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VII2_1.SG	U	Estonia_IA_lc.SG	VII2	Estonia	Parnu, Poanse I, tarand 1	58.6752	23.6872	C14	Poz-98208	2275	35	-410	-305	-200	n/a	tooth_molar	Shotgun	minus	ds	haploid	2333	0.001932	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VII3_1.SG	M	Estonia_IA_lc.SG	VII3	Estonia	Parnu, Poanse I, tarand 4	58.6752	23.6872	C14	Poz-98209	2205	35	-380	-280	-180	n/a	tooth_molar	Shotgun	minus	ds	haploid	10905	0.009057	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VII4_1.SG	M	Estonia_IA.SG	VII4	Estonia	Laane-Viru, Tandemagi IV at Vohma, tarand 2	59.5313	25.8661	C14	Poz-98210	2425	35	-760	-580	-400	N3a3a-L550	tooth_molar	Shotgun	minus	ds	haploid	309945	0.305082	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VIII10_1.SG	F	Russia_IA_lc.SG	VIII10	Russia	Ingria, Udosolovo, burial 5	59.6162	28.9059	contextual	n/a	n/a	n/a	-100	-25	50	n/a	tooth_molar	Shotgun	minus	ds	haploid	958	0.000808	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VIII11_1.SG	U	Russia_IA_lc.SG	VIII11	Russia	Ingria, Udosolovo, square 4 (upper horizon)	59.6162	28.906	contextual	n/a	n/a	n/a	-100	-25	50	n/a	tooth_molar	Shotgun	minus	ds	haploid	2195	0.001819	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VIII12_1.SG	U	Russia_IA_lc.SG	VIII12	Russia	Ingria, Udosolovo, square 4 (horizon on stone layer)	59.6162	28.9061	contextual	n/a	n/a	n/a	-100	-25	50	n/a	tooth_molar	Shotgun	minus	ds	haploid	1472	0.001217	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VIII4_1.SG	F	Russia_IA_lc.SG	VIII4	Russia	Ingria, Malli, stone pavement, square 82/75 (horizon 4)	59.4683	28.8037	contextual	n/a	n/a	n/a	75	188	300	n/a	tooth	Shotgun	minus	ds	haploid	742	0.000624	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs)
s19_VIII5_2.SG	F	Russia_IA.SG	VIII5	Russia	Ingria, Malli, eastern tarand, square 84/73 (horizon 2)	59.4683	28.8038	contextual	n/a	n/a	n/a	75	188	300	n/a	tooth_canine	Shotgun	minus	ds	haploid	338766	0.34815	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VIII6_1.SG	F	Russia_IA_lc.SG	VIII6	Russia	Ingria, Malli, eastern tarand, square 87/74 (horizon 2)	59.4683	28.8039	contextual	n/a	n/a	n/a	75	188	300	n/a	tooth_incisor	Shotgun	minus	ds	haploid	10981	0.009345	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VIII7_1.SG	F	Russia_IA.SG	VIII7	Russia	Ingria, Kerstovo I, tarand 3, square 114/234 (horizon 2)	59.4638	28.778	contextual	n/a	n/a	n/a	75	138	200	n/a	tooth_premolar	Shotgun	minus	ds	haploid	57431	0.049947	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VIII8_1.SG	M	Russia_IA.SG	VIII8	Russia	Ingria, Kerstovo I, tarand 2, square 116/234 (horizon above bedrock)	59.4638	28.7781	contextual	n/a	n/a	n/a	75	138	200	R1a1c	tooth_canine	Shotgun	minus	ds	haploid	51287	0.043553	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_VIII9_1.SG	F	Russia_IA.SG	VIII9	Russia	Ingria, Kerstovo I, tarand 2, square 116/236 (horizon 3)	59.4638	28.7782	contextual	n/a	n/a	n/a	75	138	200	n/a	tooth_premolar	Shotgun	minus	ds	haploid	249893	0.25069	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X01_1.SG	U	Estonia_BA_lc.SG	X01	Estonia	Harju, Iru 6, cist	59.4564	24.9217	contextual	n/a	n/a	n/a	-1200	-800	-400	n/a	tooth_molar	Shotgun	minus	ds	haploid	1068	0.000887	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)
s19_X02_1.SG	M	Estonia_BA.SG	X02	Estonia	Harju, Iru 14, cist	59.4564	24.9217	C14	SUERC-80017	2834	28	-1090	-1000	-910	R1a-M198	tooth_molar	Shotgun	minus	ds	haploid	30950	0.02599	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X03_1.SG	U	Estonia_BA_lc.SG	X03	Estonia	Harju, Iru 18, cist	59.4564	24.9217	C14	Hela-2413	2595	30	-830	-710	-590	n/a	tooth_molar	Shotgun	minus	ds	haploid	1946	0.001613	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)
s19_X04_1.SG	M	Estonia_IA.SG	X04	Estonia	Saare, Loona 1, outside the cist, square d/107	58.3335	22.0196	C14	SUERC-80015	2331	26	-480	-420	-360	R1a1'2-Z645	tooth_molar	Shotgun	minus	ds	haploid	225230	0.209915	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X05_1.SG	M	Estonia_BA.SG_1d.rel.s19_V14_2.SG	X05	Estonia	Harju, Toomani 5 at Muuksi, cist 2	59.4972	25.5114	C14	SUERC-44069	2908	26	-1210	-1110	-1010	R1a1'2-Z645	tooth_molar	Shotgun	minus	ds	haploid	29907	0.02512	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X06_1.SG	U	Estonia_BA_lc.SG_1d.rel.s19_V14_2_lc.SG	X06	Estonia	Harju, Toomani 5 at Muuksi, cist 4	59.4972	25.5114	C14	SUERC-44070	2906	25	-1200	-1105	-1010	n/a	tooth_molar	Shotgun	minus	ds	haploid	4901	0.00407	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE (2500.to.5000.SNPs, literature)
s19_X07_1.SG	U	Estonia_BA_lc.SG	X07	Estonia	Harju, Toomani 12 at Muuksi, cist 2	59.4972	25.5114	contextual	n/a	n/a	n/a	-1200	-1000	-800	n/a	tooth_molar	Shotgun	minus	ds	haploid	6021	0.004996	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X08_1.SG	M	Estonia_BA.SG	X08	Estonia	Harju, Lookese at Muuksi, cist A	59.505	25.5281	C14	SUERC-80021	2733	26	-930	-870	-810	R1a1c-YP340	tooth_molar	Shotgun	minus	ds	haploid	269371	0.256951	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X09_1.SG	M	Estonia_BA_o.SG	X09	Estonia	Harju, Lookese at Muuksi, cist B	59.505	25.5281	C14	SUERC-80025	2606	28	-820	-795	-770	R1a	tooth_molar	Shotgun	minus	ds	haploid	16729	0.013926	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE (literature, popgen.outlier)
s19_X10_1.SG	M	Estonia_BA.SG	X10	Estonia	Harju, Lookese at Muuksi, cist C	59.505	25.5281	C14	SUERC-80026	2926	28	-1220	-1120	-1020	R1a1'2-Z645	tooth_molar	Shotgun	minus	ds	haploid	204714	0.188669	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X11_1.SG	M	Estonia_BA.SG	X11	Estonia	Ida-Viru, Napa 3, cist	59.3992	27.0142	C14	SUERC-80010	2805	26	-1030	-960	-890	R1a	tooth_molar	Shotgun	minus	ds	haploid	206954	0.191091	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X12_1.SG	M	Estonia_BA.SG	X12	Estonia	Ida-Viru, Napa 4, cist	59.3992	27.0142	C14	SUERC-80011	2652	26	-900	-845	-790	R1a1'6	tooth_molar	Shotgun	minus	ds	haploid	22067	0.018465	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X13_1.SG	U	Estonia_BA_lc.SG_1d.rel.s19_X14_1_lc.SG	X13	Estonia	Harju, Lastekangur 2 at Rebala, cist	59.4708	25.0972	C14	Hela-2127	2485	30	-780	-630	-480	n/a	tooth_molar	Shotgun	minus	ds	haploid	14702	0.012242	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X14_1.SG	M	Estonia_BA.SG	X14	Estonia	Harju, Lastekangur 2 at Rebala, cist	59.4708	25.0972	C14	Hela-2061	2481	30	-780	-605	-430	R1a1c	tooth_molar	Shotgun	minus	ds	haploid	273432	0.262365	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X15_2.SG	M	Estonia_BA.SG	X15	Estonia	Tartu, Vehendi 11, peripheral, square 4/d	58.2186	26.1125	C14	SUERC-80016	2899	28	-1210	-1105	-1000	R1a1c	tooth_molar	Shotgun	minus	ds	haploid	291522	0.282999	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X16_1.SG	M	Estonia_BA.SG	X16	Estonia	Harju, Kangru 1 at Vao, cist	59.4383	24.8853	C14	SUERC-80019	2834	26	-1080	-995	-910	R1a	tooth_molar	Shotgun	minus	ds	haploid	17706	0.014782	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X17_2.SG	M	Estonia_BA.SG	X17	Estonia	Harju, Kangru 8 at Vao, cist?	59.4383	24.8853	C14	SUERC-80020	2732	28	-930	-870	-810	R1a1c	tooth_molar	Shotgun	minus	ds	haploid	326022	0.321701	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
s19_X18_1.SG	M	Estonia_BA_lc.SG	X18	Estonia	Harju, Kangru 8 at Vao, outside cist?	59.4383	24.8853	contextual	n/a	n/a	n/a	-1200	250	1700	n/a	tooth_canine	Shotgun	minus	ds	haploid	1606	0.001323	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE_CRITICAL (literature, <2500.SNPs, popgen.outlier)
s19_X19_1.SG	F	Estonia_BA_lc.SG	X19	Estonia	Harju, Parna 1 at Vao, cist	59.4308	24.9089	contextual	n/a	n/a	n/a	-1200	-800	-400	n/a	tooth_molar	Shotgun	minus	ds	haploid	6514	0.005521	SaagCurrentBiology2019	SaagCurrentBiology2019	QUESTIONABLE (literature, popgen.outlier)
s19_X20_1.SG	M	Estonia_BA.SG	X20	Estonia	Harju, Parna 1 at Vao, cist	59.4308	24.9089	C14	SUERC-80018	2677	26	-900	-850	-800	R1a	tooth_molar	Shotgun	minus	ds	haploid	81187	0.069847	SaagCurrentBiology2019	SaagCurrentBiology2019	PASS (literature)
