Estonia_Medieval.SG s19_0LS03_1.SG 0 0 1 -9
Estonia_IA_lc.SG s19_0LS07_1.SG 0 0 0 -9
Estonia_IA_lc.SG s19_0LS08_1.SG 0 0 2 -9
Estonia_IA_lc.SG s19_0LS09_1.SG 0 0 2 -9
Estonia_IA.SG s19_0LS10_1.SG 0 0 1 -9
Estonia_BA.SG s19_0LS11_1.SG 0 0 1 -9
Estonia_Medieval.SG s19_IIa_1.SG 0 0 1 -9
Estonia_Medieval.SG s19_IIf_1.SG 0 0 1 -9
Estonia_Medieval.SG s19_IIg_1.SG 0 0 1 -9
Estonia_Medieval.SG s19_IIIt_1.SG 0 0 2 -9
Estonia_Medieval.SG s19_ILS01_1.SG 0 0 1 -9
Estonia_Medieval.SG s19_IVLS09KT_1.SG 0 0 1 -9
Estonia_IA.SG s19_V10_2.SG 0 0 1 -9
Estonia_IA.SG s19_V11_1.SG 0 0 2 -9
Estonia_IA.SG s19_V12_1.SG 0 0 1 -9
Estonia_BA.SG s19_V14_2.SG 0 0 1 -9
Estonia_IA_lc.SG s19_V15_1.SG 0 0 0 -9
Estonia_BA.SG s19_V16_1.SG 0 0 1 -9
Estonia_IA.SG s19_V7_1.SG 0 0 1 -9
Estonia_IA_lc.SG s19_V8_1.SG 0 0 2 -9
Estonia_BA.SG s19_V9_2.SG 0 0 1 -9
Russia_IA_lc.SG s19_VII14_1.SG 0 0 0 -9
Russia_IA.SG s19_VII15_1.SG 0 0 1 -9
Russia_IA_lc.SG s19_VII16_1.SG 0 0 0 -9
Estonia_IA_lc.SG s19_VII2_1.SG 0 0 0 -9
Estonia_IA_lc.SG s19_VII3_1.SG 0 0 1 -9
Estonia_IA.SG s19_VII4_1.SG 0 0 1 -9
Russia_IA_lc.SG s19_VIII10_1.SG 0 0 2 -9
Russia_IA_lc.SG s19_VIII11_1.SG 0 0 0 -9
Russia_IA_lc.SG s19_VIII12_1.SG 0 0 0 -9
Russia_IA_lc.SG s19_VIII4_1.SG 0 0 2 -9
Russia_IA.SG s19_VIII5_2.SG 0 0 2 -9
Russia_IA_lc.SG s19_VIII6_1.SG 0 0 2 -9
Russia_IA.SG s19_VIII7_1.SG 0 0 2 -9
Russia_IA.SG s19_VIII8_1.SG 0 0 1 -9
Russia_IA.SG s19_VIII9_1.SG 0 0 2 -9
Estonia_BA_lc.SG s19_X01_1.SG 0 0 0 -9
Estonia_BA.SG s19_X02_1.SG 0 0 1 -9
Estonia_BA_lc.SG s19_X03_1.SG 0 0 0 -9
Estonia_IA.SG s19_X04_1.SG 0 0 1 -9
Estonia_BA.SG_1d.rel.s19_V14_2.SG s19_X05_1.SG 0 0 1 -9
Estonia_BA_lc.SG_1d.rel.s19_V14_2_lc.SG s19_X06_1.SG 0 0 0 -9
Estonia_BA_lc.SG s19_X07_1.SG 0 0 0 -9
Estonia_BA.SG s19_X08_1.SG 0 0 1 -9
Estonia_BA_o.SG s19_X09_1.SG 0 0 1 -9
Estonia_BA.SG s19_X10_1.SG 0 0 1 -9
Estonia_BA.SG s19_X11_1.SG 0 0 1 -9
Estonia_BA.SG s19_X12_1.SG 0 0 1 -9
Estonia_BA_lc.SG_1d.rel.s19_X14_1_lc.SG s19_X13_1.SG 0 0 0 -9
Estonia_BA.SG s19_X14_1.SG 0 0 1 -9
Estonia_BA.SG s19_X15_2.SG 0 0 1 -9
Estonia_BA.SG s19_X16_1.SG 0 0 1 -9
Estonia_BA.SG s19_X17_2.SG 0 0 1 -9
Estonia_BA_lc.SG s19_X18_1.SG 0 0 1 -9
Estonia_BA_lc.SG s19_X19_1.SG 0 0 2 -9
Estonia_BA.SG s19_X20_1.SG 0 0 1 -9
