Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BOT.1	BOT.1	n/a	Morocco	n/a	n/a	n/a	n/a	n/a	n/a	n/a	-6000	-8400	-3600	contextual	n/a	OtherCapture	haploid	Morocco_unknown	U	53448	4.5804e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
IAM.3.SG	IAM.3	n/a	Morocco	Ifri n'Amr or Moussa	n/a	n/a	n/a	6290	6290	40	-5268	-5325	-5210	C14	n/a	OtherCapture	haploid	Morocco_EN_lc.SG	F	10664	9.112e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
IAM.6.SG	IAM.6	n/a	Morocco	Ifri n'Amr or Moussa	n/a	n/a	n/a	6210	6210	30	-5175	-5290	-5060	C14	n/a	OtherCapture	haploid	Morocco_EN.SG	F	36246	3.2767e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
IAM.7.SG	IAM.7	n/a	Morocco	Ifri n'Amr or Moussa	n/a	n/a	n/a	6030	6030	30	-4920	-5000	-4840	C14	n/a	OtherCapture	haploid	Morocco_EN.SG	M	89496	8.3964e-2	n/a	E1b1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
KEB.4.SG	KEB.4	n/a	Morocco	Kelif el Boroud	n/a	n/a	n/a	n/a	n/a	n/a	-3700	-3800	-3600	contextual	n/a	OtherCapture	haploid	Morocco_LN.SG	F	156837	0.164114	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
KEB.6.SG	KEB.6	n/a	Morocco	Kelif el Boroud	n/a	n/a	n/a	n/a	n/a	n/a	-3700	-3800	-3600	contextual	n/a	OtherCapture	haploid	Morocco_LN.SG	M	75303	6.4759e-2	n/a	T-M184	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
TOR.11.SG	TOR.11	n/a	Spain	El Toro	n/a	n/a	n/a	6050	6050	30	-4940	-5030	-4850	C14	n/a	OtherCapture	haploid	Iberia_EN.SG	F	38613	3.4039e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
TOR.6.SG	TOR.6	n/a	Spain	El Toro	n/a	n/a	n/a	n/a	n/a	n/a	-5030	-5280	-4780	contextual	n/a	OtherCapture	haploid	Iberia_EN.SG	F	184336	0.19024	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
TOR.7.SG	TOR.7	n/a	Spain	El Toro	n/a	n/a	n/a	n/a	n/a	n/a	-5030	-5280	-4780	contextual	n/a	OtherCapture	haploid	Iberia_EN_1d.or.2d.rel.TOR.6.SG	F	53224	4.8012e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
TOR.8.SG	TOR.8	n/a	Spain	El Toro	n/a	n/a	n/a	n/a	n/a	n/a	-5030	-5280	-4780	contextual	n/a	OtherCapture	haploid	Iberia_EN.SG	F	97251	9.3723e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature)	n/a
IAM.4_IAM.5.SG	IAM.4.plus.5	n/a	Morocco	Ifri n'Amr or Moussa	n/a	n/a	n/a	6160	6160	30	-5110	-5215	-5005	C14	n/a	OtherCapture	haploid	Morocco_EN.SG	M	619194	0.746077	n/a	E1b1b1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature) (merge.of.two.published.samplesfrom.this.paper.that.are.duplicates)	n/a
KEB.1_KEB.8.SG	KEB.1.plus.8	n/a	Morocco	Kelif el Boroud	n/a	n/a	n/a	4940	4940	30	-3715	-3780	-3650	C14	n/a	OtherCapture	haploid	Morocco_LN.SG	F	135590	0.122527	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	FregelPNAS2018	FregelPNAS2018	PASS (literature) (merge.of.two.published.samplesfrom.this.paper.that.are.duplicates)	n/a
