Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
BOT.1	U	Morocco_unknown	BOT.1	Morocco	n/a	36.579963	-4.569899	contextual	n/a	n/a	n/a	-8400	-6000	-3600	n/a	OtherCapture	minus	ds	haploid	53448	0.045804	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
IAM.3.SG	F	Morocco_EN_lc.SG	IAM.3	Morocco	Ifri n'Amr or Moussa	33.880381	-5.931565	C14	Beta-443598	6290	40	-5325	-5268	-5210	n/a	OtherCapture	minus	ds	haploid	10664	0.009112	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
IAM.6.SG	F	Morocco_EN.SG	IAM.6	Morocco	Ifri n'Amr or Moussa	33.880381	-5.931565	C14	Beta-443601	6210	30	-5290	-5175	-5060	n/a	OtherCapture	minus	ds	haploid	36246	0.032767	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
IAM.7.SG	M	Morocco_EN.SG	IAM.7	Morocco	Ifri n'Amr or Moussa	33.880381	-5.931565	C14	Beta-443602	6030	30	-5000	-4920	-4840	E1b1b	OtherCapture	minus	ds	haploid	89496	0.083964	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
KEB.4.SG	F	Morocco_LN.SG	KEB.4	Morocco	Kelif el Boroud	33.960058	-6.898915	contextual	n/a	n/a	n/a	-3800	-3700	-3600	n/a	OtherCapture	minus	ds	haploid	156837	0.164114	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
KEB.6.SG	M	Morocco_LN.SG	KEB.6	Morocco	Kelif el Boroud	33.960058	-6.898915	contextual	n/a	n/a	n/a	-3800	-3700	-3600	T-M184	OtherCapture	minus	ds	haploid	75303	0.064759	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
TOR.11.SG	F	Iberia_EN.SG	TOR.11	Spain	El Toro	36.627383	-4.51802	C14	Beta-365287	6050	30	-5030	-4940	-4850	n/a	OtherCapture	minus	ds	haploid	38613	0.034039	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
TOR.6.SG	F	Iberia_EN.SG	TOR.6	Spain	El Toro	36.627383	-4.51802	contextual	n/a	n/a	n/a	-5280	-5030	-4780	n/a	OtherCapture	minus	ds	haploid	184336	0.19024	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
TOR.7.SG	F	Iberia_EN_1d.or.2d.rel.TOR.6.SG	TOR.7	Spain	El Toro	36.627383	-4.51802	contextual	n/a	n/a	n/a	-5280	-5030	-4780	n/a	OtherCapture	minus	ds	haploid	53224	0.048012	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
TOR.8.SG	F	Iberia_EN.SG	TOR.8	Spain	El Toro	36.627383	-4.51802	contextual	n/a	n/a	n/a	-5280	-5030	-4780	n/a	OtherCapture	minus	ds	haploid	97251	0.093723	FregelPNAS2018	FregelPNAS2018	PASS (literature)	PRJEB22699
IAM.4_IAM.5.SG	M	Morocco_EN.SG	IAM.4.plus.5	Morocco	Ifri n'Amr or Moussa	33.880381	-5.931565	C14	Beta-443599	6160	30	-5215	-5110	-5005	E1b1b1b1	OtherCapture	minus	ds	haploid	619194	0.746077	FregelPNAS2018	FregelPNAS2018	PASS (literature) (merge.of.two.published.samplesfrom.this.paper.that.are.duplicates)	PRJEB22699
KEB.1_KEB.8.SG	F	Morocco_LN.SG	KEB.1.plus.8	Morocco	Kelif el Boroud	33.960058	-6.898915	C14	Beta-443603	4940	30	-3780	-3715	-3650	n/a	OtherCapture	minus	ds	haploid	135590	0.122527	FregelPNAS2018	FregelPNAS2018	PASS (literature) (merge.of.two.published.samplesfrom.this.paper.that.are.duplicates)	PRJEB22699
