Micronesia_Pohnpei_400BP.AG	I7112.AG	0	0	2	0
Micronesia_Pohnpei_400BP.AG	I7113.AG	0	0	2	0
USA_Guam_LateUnai_contam_o_lc.AG	I16817.AG	0	0	2	0
USA_Guam_LateUnai_contam_lc.AG	I16818.AG	0	0	2	0
USA_Guam_LateUnai_lc.AG	I16821.AG	0	0	1	0
USA_Guam_LateUnai_contam.AG	I18440.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18445.AG	0	0	1	0
USA_Guam_LateUnai.AG	I18450.AG	0	0	1	0
USA_Guam_LateUnai.AG	I18461.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18496.AG	0	0	2	0
USA_Guam_LateUnai_lc.AG	I18502.AG	0	0	2	0
USA_Guam_LateUnai_lc.AG	I18958.AG	0	0	1	0
USA_Guam_LateUnai.AG	I18959_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24230.AG	0	0	2	0
USA_Guam_Latte.AG	I24236.AG	0	0	1	0
USA_Guam_Latte_1d.rel.I24243.AG	I24237.AG	0	0	1	0
USA_Guam_Latte.AG	I24238_d.AG	0	0	2	0
USA_Guam_PreLatte.AG	I24239_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24240_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24241.AG	0	0	2	0
USA_Guam_Latte.AG	I24242.AG	0	0	2	0
USA_Guam_Latte.AG	I24243.AG	0	0	1	0
USA_Guam_Latte.AG	I24244.AG	0	0	1	0
USA_Guam_Latte.AG	I24246.AG	0	0	2	0
USA_Guam_Latte_sister.I24574.AG	I24247.AG	0	0	2	0
USA_Guam_Latte.AG	I24248.AG	0	0	2	0
USA_Guam_Latte.AG	I24249.AG	0	0	2	0
USA_Guam_Latte_lc.AG	I24250_d.AG	0	0	2	0
USA_Guam_Latte_mother.or.daughter.I24526.AG	I24252_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24253.AG	0	0	2	0
USA_Guam_Latte.AG	I24254.AG	0	0	1	0
USA_Guam_Latte_1d.rel.I24568.AG	I24255.AG	0	0	2	0
USA_Guam_Latte.AG	I24256_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24257.AG	0	0	2	0
USA_Guam_Latte.AG	I24258.AG	0	0	1	0
USA_Guam_Latte.AG	I24259.AG	0	0	1	0
USA_Guam_Latte.AG	I24260.AG	0	0	1	0
USA_Guam_Latte_brother.I24529.AG	I24261.AG	0	0	1	0
USA_Guam_Latte.AG	I24262_d.AG	0	0	2	0
USA_Guam_Latte_brother.I24253.AG	I24263.AG	0	0	1	0
USA_Guam_Latte.AG	I24264.AG	0	0	1	0
USA_Guam_Latte.AG	I24265.AG	0	0	1	0
USA_Saipan_Latte_mother.I24499.mother.I24503.AG	I24297.AG	0	0	2	0
USA_Saipan_Latte.AG	I24298.AG	0	0	2	0
USA_Saipan_Latte.AG	I24299.AG	0	0	1	0
USA_Saipan_Latte_brother.I24502.AG	I24339.AG	0	0	1	0
USA_Saipan_Latte.AG	I24340.AG	0	0	1	0
USA_Saipan_Latte_o.AG	I24341.AG	0	0	2	0
USA_Saipan_Latte.AG	I24346.AG	0	0	2	0
USA_Saipan_Latte.AG	I24347.AG	0	0	2	0
USA_Saipan_Latte.AG	I24348.AG	0	0	1	0
USA_Saipan_Latte.AG	I24496.AG	0	0	1	0
USA_Saipan_Latte.AG	I24497.AG	0	0	2	0
USA_Saipan_Latte.AG	I24498.AG	0	0	1	0
USA_Saipan_Latte_o.AG	I24499.AG	0	0	1	0
USA_Saipan_Latte.AG	I24500.AG	0	0	2	0
USA_Saipan_Latte.AG	I24501.AG	0	0	2	0
USA_Saipan_Latte.AG	I24502.AG	0	0	2	0
USA_Saipan_Latte_brother.I24499.son.I24297.AG	I24503.AG	0	0	1	0
USA_Saipan_Latte.AG	I24504.AG	0	0	2	0
USA_Saipan_Latte.AG	I24505.AG	0	0	1	0
USA_Saipan_Latte.AG	I24506.AG	0	0	2	0
USA_Saipan_Latte.AG	I24507.AG	0	0	2	0
USA_Saipan_Latte.AG	I24508.AG	0	0	1	0
USA_Saipan_Latte.AG	I24509.AG	0	0	2	0
USA_Saipan_Latte.AG	I24510.AG	0	0	2	0
USA_Saipan_Latte.AG	I24511.AG	0	0	2	0
USA_Saipan_Latte.AG	I24512.AG	0	0	2	0
USA_Saipan_Latte.AG	I24513.AG	0	0	1	0
USA_Saipan_Latte.AG	I24514.AG	0	0	1	0
USA_Saipan_Latte.AG	I24515.AG	0	0	1	0
USA_Guam_Latte_father.I24517.son.I24576.AG	I24517.AG	0	0	1	0
USA_Guam_Latte_1d.rel.I24579.mother.or.daughter.I24531.AG	I24518.AG	0	0	2	0
USA_Guam_Latte.AG	I24519.AG	0	0	1	0
USA_Guam_Latte.AG	I24520.AG	0	0	1	0
USA_Guam_Latte.AG	I24522.AG	0	0	2	0
USA_Guam_Latte.AG	I24523.AG	0	0	1	0
USA_Guam_Latte.AG	I24524.AG	0	0	2	0
USA_Guam_Latte_sister.I24585.AG	I24525.AG	0	0	2	0
USA_Guam_Latte.AG	I24526.AG	0	0	2	0
USA_Guam_Latte.AG	I24527.AG	0	0	1	0
USA_Guam_Latte.AG	I24528.AG	0	0	1	0
USA_Guam_Latte.AG	I24529.AG	0	0	1	0
USA_Guam_Latte.AG	I24530.AG	0	0	1	0
USA_Guam_Latte_mother.or.daughter.I24518.I24581.AG	I24531.AG	0	0	2	0
USA_Guam_Latte.AG	I24532.AG	0	0	2	0
USA_Guam_Latte.AG	I24567.AG	0	0	1	0
USA_Guam_Latte.AG	I24568.AG	0	0	1	0
USA_Saipan_Latte_mother.I24593.AG	I24569.AG	0	0	2	0
USA_Saipan_Latte.AG	I24570.AG	0	0	1	0
USA_Guam_Latte.AG	I24572.AG	0	0	2	0
USA_Guam_Latte.AG	I24573.AG	0	0	1	0
USA_Guam_Latte.AG	I24574.AG	0	0	2	0
USA_Guam_Latte.AG	I24575.AG	0	0	2	0
USA_Guam_Latte.AG	I24576.AG	0	0	2	0
USA_Guam_Latte.AG	I24577.AG	0	0	1	0
USA_Guam_Latte.AG	I24578.AG	0	0	1	0
USA_Guam_Latte.AG	I24579.AG	0	0	1	0
USA_Guam_Latte.AG	I24580.AG	0	0	1	0
USA_Guam_Latte.AG	I24581.AG	0	0	2	0
USA_Guam_Latte.AG	I24582.AG	0	0	2	0
USA_Guam_Latte.AG	I24583.AG	0	0	1	0
USA_Guam_Latte.AG	I24584.AG	0	0	1	0
USA_Guam_Latte.AG	I24585.AG	0	0	2	0
USA_Guam_Latte.AG	I24586.AG	0	0	1	0
USA_Guam_Latte.AG	I24587.AG	0	0	2	0
USA_Saipan_Latte.AG	I24588.AG	0	0	1	0
USA_Saipan_Latte.AG	I24589.AG	0	0	2	0
USA_Saipan_Latte.AG	I24590.AG	0	0	2	0
USA_Saipan_Latte.AG	I24591.AG	0	0	2	0
USA_Saipan_Latte.AG	I24592.AG	0	0	1	0
USA_Saipan_Latte.AG	I24593.AG	0	0	1	0
USA_Guam_Latte.AG	I24594.AG	0	0	2	0
USA_Guam_Latte.AG	I24595.AG	0	0	1	0
USA_Guam_Latte.AG	I24596.AG	0	0	1	0
USA_Saipan_Latte.AG	I24597.AG	0	0	1	0
USA_Saipan_Latte.AG	I24598.AG	0	0	1	0
USA_Saipan_Latte.AG	I24603.AG	0	0	2	0
USA_Saipan_Latte.AG	I24604.AG	0	0	1	0
USA_Saipan_Latte_brother.I24606.AG	I24605.AG	0	0	1	0
USA_Saipan_Latte.AG	I24606.AG	0	0	1	0
USA_Saipan_Latte.AG	I24607.AG	0	0	1	0
USA_Saipan_Latte.AG	I24608.AG	0	0	2	0
USA_Saipan_Latte.AG	I24609.AG	0	0	1	0
USA_Guam_Latte.AG	I24610.AG	0	0	2	0
USA_Guam_Latte.AG	I24612_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24613.AG	0	0	1	0
USA_Guam_Latte.AG	I24614.AG	0	0	1	0
USA_Guam_Latte.AG	I24615.AG	0	0	2	0
USA_Guam_Latte.AG	I24616_d.AG	0	0	2	0
USA_Guam_Latte.AG	I24617.AG	0	0	1	0
USA_Guam_Latte.AG	I24618.AG	0	0	2	0
USA_Guam_Latte.AG	I25082.AG	0	0	1	0
USA_Guam_LateLatte.AG	I25187.AG	0	0	2	0
USA_Guam_LateLatte_1d.rel.I25191.AG	I25188.AG	0	0	1	0
USA_Guam_LateLatte.AG	I25190.AG	0	0	2	0
USA_Guam_LateLatte.AG	I25191.AG	0	0	2	0
Micronesia_SaudeleurDynasty.TW	I30476.TW	0	0	2	0
Micronesia_SaudeleurDynasty.TW	I30477.TW	0	0	1	0
Micronesia_SaudeleurDynasty.TW	I30478.TW	0	0	1	0
Micronesia_SaudeleurDynasty.TW	I30479.TW	0	0	1	0
Micronesia_SaudeleurDynasty.TW	I30480.TW	0	0	1	0
Micronesia_SaudeleurDynasty_brother.I30480.TW	I30481.TW	0	0	1	0
Micronesia_SaudeleurDynasty.TW	I30482.TW	0	0	2	0
Micronesia_SaudeleurDynasty.TW	I30483.TW	0	0	1	0
USA_Guam_LateUnai.AG	I16819.AG	0	0	2	0
USA_Guam_LateUnai.AG	I16820.AG	0	0	1	0
USA_Guam_LateUnai.AG	I16822.AG	0	0	1	0
USA_Guam_LateUnai.AG	I16997.AG	0	0	2	0
USA_Guam_LateUnai.AG	I16998.AG	0	0	2	0
USA_Guam_LateUnai_contam.AG	I18442.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18444.AG	0	0	1	0
USA_Guam_LateUnai.AG	I18447.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18495.AG	0	0	1	0
USA_Guam_Latte.AG	I24251.AG	0	0	1	0
USA_Guam_LateUnai.AG	I18498.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18501.AG	0	0	1	0
USA_Guam_LateUnai.AG	I18503.AG	0	0	2	0
USA_Guam_LateUnai_1d.rel.I18959.AG	I18462.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18443.AG	0	0	2	0
USA_Guam_LateUnai.AG	I18496_enhanced.AG	0	0	2	0
USA_Guam_LateUnai_lc.AG	I18446_d.AG	0	0	2	0
USA_Guam_LateUnai_lc.AG	I18504.AG	0	0	2	0
