Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	UDG	Library_Built	Endogenous	Nr_SNPs	Damage	Contamination	Contamination_Err	Publication
I7111	M	Pohnpei_NaIsland	n/a	n/a	n/a	n/a	PHNP_2	Micronesia (Federated States of)	Pohnpei	n/a	6.88333	158.23333	C14	PSUAMS-8280	310	20	1565	1850	1885		B4a1a1	S	petrous	1	half	ds	0.6107	833178	0.092	0.006	0.002	liu2022ancient
I7113	F	Pohnpei_NaIsland	n/a	n/a	n/a	n/a	PHNP_6	Micronesia (Federated States of)	Pohnpei	n/a	6.88333	158.23333	C14	PSUAMS-4021	420	20	1460	1795	1835		B4b1a2i	n/a	petrous	1	half	ds	0.7574	896063	0.071	n/a	n\a	liu2022ancient
I25187	F	Guam_Haputo_Latte	n/a	n/a	n/a	n/a	E203	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	tooth_(molar)	1	half	ds	0.00545	163371	0.183	n/a	n\a	liu2022ancient
I25188	M	Guam_Haputo_Latte_1d.rel.I25191	n/a	n/a	n/a	n/a	E204	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a	tooth_(molar)	1	half	ds	0.00374	75071	0.136	n/a	n\a	liu2022ancient
I25190	F	Guam_Haputo_Latte	I25191	other	n/a	"other=""2nd or 3rd degree relatives"""	E206	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	tooth_(molar)	1	half	ds	0.00667	165454	0.134	n/a	n\a	liu2022ancient
I25191	F	Guam_Haputo_Latte	I25188	first	n/a	n/a	E207	Guam	n/a	Haputo Beach Site	13.57698	144.83129	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	tooth_(molar)	1	half	ds	0.07576	731847	0.075	n/a	n\a	liu2022ancient
I16817	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	341; 3255	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-7117	2505	20	-645	-510	-405		n/a	n/a	petrous	1	half	ds	0.00056	3177	0.224	n/a	n\a	liu2022ancient
I16818	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	366; 3256	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		n/a	n/a	petrous	1	half	ds	0.00051	6459	0.294	n/a	n\a	liu2022ancient
I16821	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	313; 3259	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-7120	2635	20	-805	-660	-605		n/a	n/a	petrous	1	half	ds	0.00122	9316	0.282	n/a	n\a	liu2022ancient
I18440	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.226; P5714	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		n/a	n/a	petrous	1	n/a	ss	0.008	14544	0.115	n/a	n\a	liu2022ancient
I18445	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.075; P5721	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8197	2550	15	-745	-485	-365		E2a	O2a2b2a2b	petrous	1	n/a	ss	0.017	118160	0.186	n/a	n\a	liu2022ancient
I18450	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.227; P5726	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		R	O2a2b	petrous	1	n/a	ss	0.005	31704	0.195	n/a	n\a	liu2022ancient
I18494	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.101; S10106	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E	n/a	petrous	1	half	ss	0.014	63516	0.211	n/a	n\a	liu2022ancient
I18502	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.074; S10124	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		n/a	n/a	petrous	1	minus	ds	0.00583	5245	0.404	n/a	n\a	liu2022ancient
I18958	M	Guam_Naton_Unai	I18495	other	n/a	n/a	2014.052.643b; S10132	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		n/a	n/a	petrous	1	n/a	ss	0.00274	4989	0.337	n/a	n\a	liu2022ancient
I18959	F	Guam_Naton_Unai	I18462	first	n/a	n/a	2.014.052.265; S10134	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		n/a	n/a	petrous	1	n/a	ss	n/a	"15,040"	n/a	n/a	n\a	liu2022ancient
I24230	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"40, 2014.052.119; P8283"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		E1a1b	n/a	petrous	1	half	ds	0.20339	696787	0.114	n/a	n\a	liu2022ancient
I24236	M	Guam_Naton_Latte	I24583	other	n/a	n/a	"84 (unknown if A or B), 2014.052.015; P8289"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		E2a	O2a2b	petrous	1	half	ds	0.31895	749692	0.109	0.003	0.002	liu2022ancient
I24237	M	Guam_Naton_Latte_1d.rel.I24243	I24243;I24260;I24520	first;other;other	n/a	"other=""2nd or 3rd degree relatives"""	"52, 2014.052.126; P8290"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.19649	689762	0.131	0.002	0.002	liu2022ancient
I24238	F	Guam_Naton_Latte	I24520;I24237;I24243;I24532;I24610	second;other;other;other;other	n/a	"other=""2nd or 3rd degree relatives"""	"50, 2014.052.125; P8291"	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-10003	425	15	1455	1555	1595		E2a	n/a	petrous	1	half	ds	0.21344	"239,151"	0.138	n/a	n\a	liu2022ancient
I24239	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"94, 2014.052.141; P8292"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.10881	"163,356"	0.207	n/a	n\a	liu2022ancient
I24240	F	Guam_Naton_Latte	I24530	second	n/a	n/a	"26, 2014.052.109A; P8293"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.38578	"237,087"	0.131	n/a	n\a	liu2022ancient
I24241	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"59, 2014.052.008; P8294"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.44688	727848	0.091	n/a	n\a	liu2022ancient
I24242	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"36, 2014.052.117; P8295"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.34283	669702	0.144	n/a	n\a	liu2022ancient
I24243	M	Guam_Naton_Latte	I24520;I24260	second;other	n/a	"other=""2nd or 3rd degree relatives"""	"48, 2014.052.123; P8296"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.20317	695110	0.105	0.003	0.002	liu2022ancient
I24244	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"30a, 2014.052.112; P8297"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b1	O2a2b2a2b	petrous	1	half	ds	0.26082	728829	0.105	0.002	0.002	liu2022ancient
I24246	F	Guam_Naton_Latte	I24258;I24264	second	n/a	n/a	"5a, 2014.052.098; P8299"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.32208	728766	0.085	n/a	n\a	liu2022ancient
I24247	F	Guam_Naton_Latte_sister.I24574	I24574;I24236;I24612;I24577;I24583;I24585	first;other;other;other;other;other	sisters;n/a;n/a;n/a;n/a;n/a	"other=""2nd or 3rd degree relatives"""	"55a, 2014.052.128; P8300"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.29563	663617	0.138	n/a	n\a	liu2022ancient
I24248	F	Guam_Naton_Latte	I24249;I24230	second;other	n/a	"other=""2nd or 3rd degree relatives"""	"39, 2014.052.119; P8301"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.2392	672677	0.146	n/a	n\a	liu2022ancient
I24249	F	Guam_Naton_Latte	I24230	second	n/a	n/a	"37, 2014.052.118; P8302"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.18522	689078	0.161	n/a	n\a	liu2022ancient
I24250	U	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"33, 2014.052.113; P8303"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		n/a	n/a	petrous	1	half	ds	n/a	"4,822"	..	n/a	n\a	liu2022ancient
I24252	F	Guam_Naton_Latte_mother.or.daughter.I24526	I24240	other	n/a	"other=""2nd or 3rd degree relatives"""	"23, 2014.052.107A; P8305"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.2816	"223,453"	0.185	n/a	n\a	liu2022ancient
I24253	F	Guam_Naton_Latte	I24263;I24526	first;other	siblings;n/a	"other=""2nd or 3rd degree relatives"""	"25a, 2014.052.108; P8306"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.1714	621830	0.123	n/a	n\a	liu2022ancient
I24254	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"3, 2014.052.003; P8307"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	O2a2b2a2b	petrous	1	half	ds	0.19243	728596	0.087	0.005	0.002	liu2022ancient
I24255	F	Guam_Naton_Latte_1d.rel.I24568	I24568;I24613;I24577	first;other;other	n/a	"other=""2nd or 3rd degree relatives"""	"57, 2014.052.129A; P8308"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.25881	700746	0.146	n/a	n\a	liu2022ancient
I24256	F	Guam_Naton_Latte	I24265	other	n/a	"other=""2nd or 3rd degree relatives"""	"222a, 2014.052.181A; P8309"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.02423	"31,753"	0.158	n/a	n\a	liu2022ancient
I24257	F	Guam_Naton_Latte	I24238;I24532;I24610	other	n/a	"other=""2nd or 3rd degree relatives"""	"77, 2014.052.136d; P8310"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.41551	718192	0.105	n/a	n\a	liu2022ancient
I24258	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"77a, 2014.052.136d; P8311"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.29799	687515	0.108	0.003	0.002	liu2022ancient
I24259	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"231, 2014.052.062; P8312"	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-10004	810	20	1240	1255	1275		E2	O2a2b2a2b	petrous	1	half	ds	0.29644	724732	0.105	0.004	0.002	liu2022ancient
I24260	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"85, 2014.052.015; P8313"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.20603	753868	0.122	0.005	0.002	liu2022ancient
I24261	M	Guam_Naton_Latte_brother.I24529	n/a	n/a	n/a	n/a	"73a, 2014.052.014; P8314"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.15196	699024	0.087	0.003	0.002	liu2022ancient
I24262	F	Guam_Naton_Latte	I24525;I24527;I24528;I24614	other	n/a	"other=""2nd or 3rd degree relatives"""	"234a, 2014.052.271; P8315"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.29498	"220,958"	0.154	n/a	n\a	liu2022ancient
I24263	M	Guam_Naton_Latte_brother.I24253	I24242;I24526	other	n/a	"other=""2nd or 3rd degree relatives"""	"245, 2014.052.193; P8316"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.15125	587377	0.165	0.002	0.002	liu2022ancient
I24264	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"247, 2014.052.286; P8317"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.31021	705171	0.098	0.004	0.002	liu2022ancient
I24265	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"248, 2014.052.194B; P8318"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.33049	712351	0.102	0.003	0.002	liu2022ancient
I24517	M	Guam_Naton_Latte_father.I24517.son.I24576	I24596;I24576	n/a	father-son;son-mother	n/a	"287, 2014.052.218; P8319"	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-10011	410	20	1470	1560	1610		E2a	O2a2b	petrous	1	half	ds	0.16782	723803	0.14	0.002	0.002	liu2022ancient
I24518	F	Guam_Naton_Latte_1d.rel.I24579.mother.or.daughter.I24531	I24531;I24579;I24519;I24617;I24581;I24246;I24264	first;first;second;second;second;other;other	daughter-mother;n/a;n/a;n/a;n/a;n/a;n/a	"other=""2nd or 3rd degree relatives"""	"288, 2014.052.218; P8320"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.4109	842146	0.102	n/a	n\a	liu2022ancient
I24519	M	Guam_Naton_Latte	I24531;I24617;I24579	other	n/a	"other=""2nd or 3rd degree relatives"""	"302, 2014.052.064; P8321"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.28204	815609	0.12	0.004	0.002	liu2022ancient
I24520	M	Guam_Naton_Latte	I24260	other	n/a	"other=""2nd or 3rd degree relatives"""	"114, 2014.052.149A; P8327"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	S	petrous	1	half	ds	0.34515	791481	0.151	0.005	0.002	liu2022ancient
I24522	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"127, 2014.052.158B; P8329"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.31317	826118	0.114	n/a	n\a	liu2022ancient
I24523	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"129, 2014.052.160A; P8330"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	S	petrous	1	half	ds	0.42696	833028	0.091	0.004	0.001	liu2022ancient
I24524	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"145, 2014.052.031; P8331"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.28864	848762	0.107	n/a	n\a	liu2022ancient
I24525	F	Guam_Naton_Latte_sister.I24585	I24585;I24527;I24247;I24255;I24257;I24577;I24594;I24574	first;second;other;other;other;other;other;other	sisters;n/a;n/a;n/a;n/a;n/a;n/a;n/a	"other=""2nd or 3rd degree relatives"""	"147, 2014.53.033; P8332"	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-10012	605	15	1350	1380	1430		E2a	n/a	petrous	1	half	ds	0.30864	799909	0.108	n/a	n\a	liu2022ancient
I24526	F	Guam_Naton_Latte	I24252;I24240	first;other	daughter-mother;n/a	"other=""2nd or 3rd degree relatives"""	"19, 2014.052.105; P8333"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.36952	834652	0.14	n/a	n\a	liu2022ancient
I24527	M	Guam_Naton_Latte	I24585;I24247	second;other	n/a	"other=""2nd or 3rd degree relatives"""	"29, 2014.052.111; P8334"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.37461	882266	0.112	0.004	0.001	liu2022ancient
I24528	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"83, 2014.052.138A; P8335"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.28691	829358	0.155	0.003	0.002	liu2022ancient
I24529	M	Guam_Naton_Latte	I24261	n/a	brothers	n/a	"74, 2014.052.014; P8336"	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-10205	480	15	1435	1530	1570		E2a	O2a2b2a2b	petrous	1	half	ds	0.21241	821348	0.11	0.004	0.002	liu2022ancient
I24530	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"25b, 2014.052.108; P8337"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.23729	792451	0.117	0.004	0.002	liu2022ancient
I24531	F	Guam_Naton_Latte_mother.or.daughter.I24518.I24581	I24581;I24579;I24617	first;second;other	daughter-mother;n/a;n/a	"other=""2nd or 3rd degree relatives"""	"4, 2014.052.104B; P8338"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	n/a	petrous	1	half	ds	0.44704	838639	0.112	n/a	n\a	liu2022ancient
I24532	F	Guam_Naton_Latte	I24582;I24520;I24610	second;other;other	n/a	"other=""2nd or 3rd degree relatives"""	"137a, 2014.052.027; P8339"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.40071	803445	0.153	n/a	n\a	liu2022ancient
I24567	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"146, 2014.052.032; P8340"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.4688	775435	0.137	0.004	0.003	liu2022ancient
I24568	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"151, 2014.052.035; P8341"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.29195	773089	0.144	0.003	0.003	liu2022ancient
I24572	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"65, 2014.052.132; P8345"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.03043	140969	0.157	n/a	n\a	liu2022ancient
I24573	M	Guam_Naton_Latte	I24518;I24519;I24531;I24579;I24617	second;second;other;other;other	n/a	"other=""2nd or 3rd degree relatives"""	"204a, 2014.052.169; P8346"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.51833	847236	0.121	0.004	0.002	liu2022ancient
I24574	F	Guam_Naton_Latte	I24583;I24612;I24567;I24577	second;second;other;other	n/a	"other=""2nd or 3rd degree relatives"""	"232, 2014.052.062; P8347"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.29022	820616	0.143	n/a	n\a	liu2022ancient
I24575	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"205, 2014.052.170; P8348"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.32619	782827	0.147	n/a	n\a	liu2022ancient
I24576	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"361, 2014.052.081; P8349"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.45659	840400	0.084	n/a	n\a	liu2022ancient
I24577	M	Guam_Naton_Latte	I24594	second	n/a	n/a	"200, 2014.052.060; P8350"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.40555	823865	0.131	0.004	0.002	liu2022ancient
I24578	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"213, 2014.052.176; P8351"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.20578	782081	0.114	0.004	0.003	liu2022ancient
I24579	M	Guam_Naton_Latte	I24581;I24617	other	n/a	"other=""2nd or 3rd degree relatives"""	"360, 2014.052.228; P8352"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.31193	815157	0.106	0.004	0.002	liu2022ancient
I24580	M	Guam_Naton_Latte	I24595	other	n/a	"other=""2nd or 3rd degree relatives"""	"215, 2014.052.177; P8353"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	O2a2b2a2b	petrous	1	half	ds	0.46032	830339	0.091	0.002	0.002	liu2022ancient
I24581	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"195, 2014.052.058; P8354"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.18258	811448	0.101	n/a	n\a	liu2022ancient
I24582	F	Guam_Naton_Latte	I24587	other	n/a	"other=""2nd or 3rd degree relatives"""	"181a, 2014.052.053; P8355"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.40528	860004	0.104	n/a	n\a	liu2022ancient
I24583	M	Guam_Naton_Latte	I24567	other	n/a	"other=""2nd or 3rd degree relatives"""	"135a, 2014.052.026; P8356"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.40644	747203	0.165	0.005	0.003	liu2022ancient
I24584	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"186, 2014.052.055; P8357"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.10893	382453	0.218	0.017	0.016	liu2022ancient
I24585	F	Guam_Naton_Latte	I24574;I24577	other	n/a	"other=""2nd or 3rd degree relatives"""	"189, 2014.052.057; P8358"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.32421	813795	0.113	n/a	n\a	liu2022ancient
I24586	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"170a, 2014.052.046; P8359"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.28483	772264	0.147	0.006	0.003	liu2022ancient
I24587	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"152a, 2014.052.165A; P8360"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.16403	646812	0.155	n/a	n\a	liu2022ancient
I24594	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"138a, 2014.052.028; P8367"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.21628	742965	0.127	n/a	n\a	liu2022ancient
I24595	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"136, 2014.052.156; P8368"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.45206	860078	0.098	0.005	0.002	liu2022ancient
I24596	M	Guam_Naton_Latte	I24576	second	n/a	n/a	"192, 2014.052.057; P8369"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.43069	823190	0.097	0.003	0.002	liu2022ancient
I24610	F	Guam_Naton_Latte	I24237;I24243	other	n/a	"other=""2nd or 3rd degree relatives"""	"101A or B, 2014.052.017; P8418"	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-10013	320	15	1565	1615	1705		E2a	n/a	petrous	1	half	ds	n/a	825028	0.136	n/a	n\a	liu2022ancient
I24612	F	Guam_Naton_Latte	I24583	second	n/a	n/a	"128b, 2014.052.159; P8420"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.43365	"326,854"	0.169	n/a	n\a	liu2022ancient
I24613	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"134a, 2014.052.164A; P8421"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.37854	797939	0.146	0.006	0.002	liu2022ancient
I24614	M	Guam_Naton_Latte	I24236;I24517	other	n/a	"other=""2nd or 3rd degree relatives"""	"116, 2014.052.023A; P8422"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	M1a1a2a	petrous	1	half	ds	0.16001	755103	0.164	0.004	0.002	liu2022ancient
I24615	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"117, 2014.052.151A; P8429"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.2259	763881	0.141	n/a	n\a	liu2022ancient
I24616	U	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"121, 2014.052.154; P8430"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		n/a	n/a	petrous	1	half	ds	n/a	"18,223"	n/a	n/a	n\a	liu2022ancient
I24617	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"128a, 2014.052.159; P8431"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.49456	770877	0.112	0.004	0.002	liu2022ancient
I24618	F	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"109, 2014.052.021; P8432"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.27698	727606	0.083	n/a	n\a	liu2022ancient
I25082	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"149, 2014.052.034; P8572"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.4	834128	0.08	0.003	0.001	liu2022ancient
I24297	F	Saipan_Anaguan_Latte_mother.I24499.mother.I24503	I24499;I24503;I24348	first;first;other	mother-son;mother-son;n/a	"other=""2nd or 3rd degree relatives"""	S12-B3; P8499	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.4396	730754	0.142	n/a	n\a	liu2022ancient
I24298	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S14-B12; P8500	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.4042	820483	0.086	n/a	n\a	liu2022ancient
I24299	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S15-B19; P8501	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.4349	854898	0.087	0.003	0.001	liu2022ancient
I24339	M	Saipan_Anaguan_Latte_brother.I24502	n/a	n/a	n/a	n/a	S14-B9; P8541	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.301	770081	0.103	0.003	0.002	liu2022ancient
I24340	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S15-B13A; P8542	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.27173	759387	0.122	0.003	0.002	liu2022ancient
I24341	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S15-B23B; P8543	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	n/a	petrous	1	half	ds	0.32359	680555	0.14	n/a	n\a	liu2022ancient
I24346	F	Saipan_Anaguan_Latte	I24339	other	n/a	"other=""2nd or 3rd degree relatives"""	S14-B15; P8549	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.41989	811247	0.081	n/a	n\a	liu2022ancient
I24347	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S15-B20; P8550	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.42346	809110	0.091	n/a	n\a	liu2022ancient
I24348	M	Saipan_Anaguan_Latte	I24511;I24503	other	n/a	"other=""2nd or 3rd degree relatives"""	S15-B7C; P8551	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.45594	793738	0.099	0.006	0.003	liu2022ancient
I24496	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	T18-B2; P8246	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	C14	PSUAMS-10006	610	20	1350	1390	1445		E2	O2a2b2a2b	petrous	1	half	ds	0.46141	821095	0.112	0.004	0.002	liu2022ancient
I24497	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	Z11-B24; P8247	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	C14	PSUAMS-10007	460	20	1440	1540	1580		E1a1b	n/a	petrous	1	half	ds	0.30134	814116	0.146	n/a	n\a	liu2022ancient
I24498	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	Z14-B3; P8248	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.18102	774278	0.135	0.003	0.002	liu2022ancient
I24499	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	T13-B3; P8249	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.43354	828344	0.098	0.004	0.002	liu2022ancient
I24500	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	T14-B9; P8250	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.38826	830934	0.108	n/a	n\a	liu2022ancient
I24501	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S14-B20; P8251	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	C14	PSUAMS-10008	265	20	1630	1785	1820		E2a	n/a	petrous	1	half	ds	0.29165	786841	0.098	n/a	n\a	liu2022ancient
I24502	F	Saipan_Anaguan_Latte	I24339;I24346	first;other	siblings;n/a	"other=""2nd or 3rd degree relatives"""	S14-B28; P8256	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	n/a	petrous	1	half	ds	0.54683	859277	0.086	n/a	n\a	liu2022ancient
I24503	M	Saipan_Anaguan_Latte_brother.I24499.son.I24297	n/a	n/a	n/a	n/a	S14-B40; P8259	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.47901	816321	0.114	0.005	0.002	liu2022ancient
I24504	F	Saipan_Anaguan_Latte	I24500;I24507;I24514	other	n/a	"other=""2nd or 3rd degree relatives"""	T14-B2; P8260	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.50664	846273	0.099	n/a	n\a	liu2022ancient
I24505	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	Z11-B21; P8261	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4a1a1	O2a2b2a2b	petrous	1	half	ds	0.08535	766457	0.134	0.003	0.003	liu2022ancient
I24506	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	S13-B1; P8262	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.32269	834170	0.1	n/a	n\a	liu2022ancient
I24507	F	Saipan_Anaguan_Latte	I24500;I24514;I24607	other	n/a	"other=""2nd or 3rd degree relatives"""	S14-B23; P8263	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.17411	773042	0.134	n/a	n\a	liu2022ancient
I24508	M	Saipan_Anaguan_Latte	I24504;I24507;I24514	other	n/a	"other=""2nd or 3rd degree relatives"""	S14-B6; P8270	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	C14	PSUAMS-10009	375	20	1525	1580	1660		E2a	O2a2b2a2b	petrous	1	half	ds	0.32079	843669	0.111	0.004	0.002	liu2022ancient
I24509	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	T14-B7; P8271	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.32477	821367	0.099	n/a	n\a	liu2022ancient
I24510	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	U17-B2; P8272	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	C14	PSUAMS-10010	395	15	1485	1565	1630		E2a	n/a	petrous	1	half	ds	0.1263	838976	0.089	n/a	n\a	liu2022ancient
I24511	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	Y11-B2; P8273	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.38846	857206	0.088	n/a	n\a	liu2022ancient
I24512	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	Y11-B13; P8274	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.34424	820921	0.094	n/a	n\a	liu2022ancient
I24513	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	T13-B2; P8279	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.45554	850994	0.076	0.003	0.001	liu2022ancient
I24514	M	Saipan_Anaguan_Latte	I24500	other	n/a	"other=""2nd or 3rd degree relatives"""	T14-B38A; P8280	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.16035	801726	0.12	0.001	0.002	liu2022ancient
I24515	M	Saipan_Anaguan_Latte	I24608	other	n/a	"other=""2nd or 3rd degree relatives"""	U14-B1 (displaced); P8281	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b	petrous	1	half	ds	0.39522	798624	0.151	0.005	0.002	liu2022ancient
I24569	F	Saipan_Anaguan_Latte_mother.I24593	I24593	n/a	mother-son	n/a	P13-B1; P8342	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.54171	831179	0.116	n/a	n\a	liu2022ancient
I24570	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	Q15-B6; P8343	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.27708	826913	0.102	0.004	0.002	liu2022ancient
I24588	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	K6-B17; P8361	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	O2a2b2a2b	petrous	1	half	ds	0.45928	821068	0.09	0.002	0.002	liu2022ancient
I24589	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	K7-B19B; P8362	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.55003	820737	0.117	n/a	n\a	liu2022ancient
I24590	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	L7-B1; P8363	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.47925	857052	0.093	n/a	n\a	liu2022ancient
I24591	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	M9-B5A; P8364	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.59382	850124	0.097	n/a	n\a	liu2022ancient
I24592	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	M9-B1B; P8365	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.49679	847587	0.11	0.003	0.002	liu2022ancient
I24593	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	P14-B4; P8366	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	S	petrous	1	half	ds	0.39115	856819	0.11	0.002	0.002	liu2022ancient
I24597	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	K7-B15; P8400	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b	petrous	1	half	ds	0.46353	802309	0.134	0.005	0.003	liu2022ancient
I24598	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	M9-B2; P8401	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.42654	859556	0.106	0.005	0.002	liu2022ancient
I24603	F	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	J6- B16; P8406	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	n/a	petrous	1	half	ds	0.52566	851877	0.103	n/a	n\a	liu2022ancient
I24604	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	J6-B12; P8407	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E1a1b	O2a2b2a2b	petrous	1	half	ds	0.34741	784261	0.117	0.005	0.002	liu2022ancient
I24605	M	Saipan_Anaguan_Latte_brother.I24606	I24606	n/a	brothers	n/a	J6-B17; P8408	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	O2a2b2a2b	petrous	1	half	ds	0.41008	774874	0.139	0.005	0.002	liu2022ancient
I24606	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	J6-B4; P8409	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	C14	PSUAMS-10206	490	20	1430	1485	1530		E2a	O2a2b2a2b	petrous	1	half	ds	0.26962	807929	0.127	0.003	0.002	liu2022ancient
I24607	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	K6-B18; P8410	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	O2a2b2a2b	petrous	1	half	ds	0.35933	784092	0.122	0.004	0.002	liu2022ancient
I24608	F	Saipan_Anaguan_Latte	I24512	other	n/a	"other=""2nd or 3rd degree relatives"""	K6-B21; P8411	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	n/a	petrous	1	half	ds	0.36995	715118	0.171	n/a	n\a	liu2022ancient
I24609	M	Saipan_Anaguan_Latte	n/a	n/a	n/a	n/a	K7-B18; P8412	Northern Mariana Islands	"Saipan, Garapan"	Best Sunshine Casino site	15.21106	145.71684	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2a	M	petrous	1	half	ds	0.42504	764224	0.136	0.003	0.002	liu2022ancient
I30479	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	P10421	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Lemenkau"	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4a1a1	S1a1b	petrous	1	half	ds	0.47354	822622	0.07	0.003	0.002	liu2022ancient
I30476	F	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	P10418	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Pahndauwas"	6.8445	158.33567	C14	PSUAMS-11034	470	20	1435	1775	1840		B4b1a2i	n/a	petrous	1	half	ds	0.60843	983759	0.077	n/a	n\a	liu2022ancient
I30477	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	P10419	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Pahndauwas"	6.8445	158.33567	C14	PSUAMS-11009	235	15	1705	1895	1935		B4a1a1a18	C1b	petrous	1	half	ds	0.37249	993991	0.062	0.004	0.002	liu2022ancient
I30478	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	P10420	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Pahndauwas"	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4a1a1a18	S	petrous	1	half	ds	0.32741	975580	0.052	0.004	0.002	liu2022ancient
I30480	M	Pohnpei_NanMadol_SaudeleurDynasty	I30481	n/a	brothers	n/a	P10422	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Peinioar"	6.8445	158.33567	C14	PSUAMS-11035	495	20	1425	1745	1820		B4b1a2i	S	petrous	1	half	ds	0.45155	984155	0.093	0.004	0.002	liu2022ancient
I30481	M	Pohnpei_NanMadol_SaudeleurDynasty_brother.I30480	n/a	n/a	n/a	n/a	P10423	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Peinioar"	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4b1a2i	S	petrous	1	half	ds	0.45451	924149	0.097	0.003	0.002	liu2022ancient
I30482	F	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	P10424	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Peinioar"	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4b1a2i	n/a	petrous	1	half	ds	0.27458	975556	0.096	n/a	n\a	liu2022ancient
I30483	M	Pohnpei_NanMadol_SaudeleurDynasty	n/a	n/a	n/a	n/a	P10425	Micronesia (Federated States of)	Pohnpei	"Temwen Island, Nan Madol, Peinioar"	6.8445	158.33567	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4b1a2i	S	petrous	1	half	ds	0.44171	944529	0.105	0.003	0.002	liu2022ancient
I7112	F	Pohnpei_NaIsland	n/a	n/a	n/a	n/a	PHNP_5	Micronesia (Federated States of)	Pohnpei	n/a	6.88333	158.23333	C14	PSUAMS-4020	355	15	1550	1865	1885		B4b1a2i	n/a	petrous	2	mixed	mixed	0.305	699963	0.033	n/a	n\a	liu2022ancient
I18498	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.208; S10116	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		n/a	n/a	petrous	2	mixed	mixed	0.002	24666	0.397	n/a	n\a	liu2022ancient
I18501	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.073; S10122	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		B4a1a1	n/a	petrous	2	mixed	mixed	0.016	60319	0.513	n/a	n\a	liu2022ancient
I18503	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.079; S10129	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		B4a1a1	n/a	petrous	2	mixed	mixed	0.020	50495	0.535	n/a	n\a	liu2022ancient
I18504	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.080; S10130	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		n/a	n/a	petrous	2	mixed	mixed	0.003	11653	0.511	n/a	n\a	liu2022ancient
I24251	M	Guam_Naton_Latte	n/a	n/a	n/a	n/a	"58, 2014.052.007; P8304"	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		E2a	O2a2b2a2b	petrous	2	mixed	mixed	0.273	889354	0.084	0.004	0.001	liu2022ancient
I16819	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	307; 3257	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-7118	2505	20	-645	-530	-440		E	n/a	petrous	3	mixed	mixed	0.026	33577	0.4	n/a	n\a	liu2022ancient
I16820	M	Guam_Naton_Unai	I18461	other	n/a	"other=""2nd or 3rd degree relatives"""	326; 3258	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-7119	2630	30	-805	-685	-635		E2a	O	petrous	3	mixed	mixed	0.025	69071	0.424	n/a	n\a	liu2022ancient
I16822	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	343; 3260	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-7121	2480	20	-640	-455	-335		E2a	O	petrous	3	mixed	mixed	0.026	42172	0.432	n/a	n\a	liu2022ancient
I18444	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.244; P5719	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	O2a2b	petrous	3	mixed	mixed	0.005	63662	0.526	n/a	n\a	liu2022ancient
I18446	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.239; P5722	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8975	2535	20	-680	-500	-385		E1a1b	n/a	petrous	3	mixed	mixed	0.002	"4,937"	0.484	n/a	n\a	liu2022ancient
I16998	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2014.052.239; 3436	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8340	2575	20	-780	-615	-550		E2	n/a	petrous	4	mixed	mixed	0.003	126458	0.553	n/a	n\a	liu2022ancient
I18443	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.049; P5718	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	n/a	petrous	4	mixed	mixed	0.003	36544	0.467	n/a	n\a	liu2022ancient
I18461	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.075; P5737	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8198	2530	15	-680	-580	-505		E2	n/a	petrous	4	mixed	mixed	0.010	92132	0.557	n/a	n\a	liu2022ancient
I16997	F	Guam_Naton_Unai	I16819	other	n/a	"other=""2nd or 3rd degree relatives"""	2014.052.234; 3435	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		E2	n/a	petrous	5	mixed	mixed	0.003	75418	0.453	n/a	n\a	liu2022ancient
I18442	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.242; P5716	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	n/a	n/a	n/a		E2	n/a	petrous	5	mixed	mixed	0.004	59119	0.541	n/a	n\a	liu2022ancient
I18447	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.078; P5723	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8976	2535	20	-680	-480	-355		M	n/a	petrous	5	mixed	mixed	0.012	244954	0.541	n/a	n\a	liu2022ancient
I18462	F	Guam_Naton_Unai_1d.rel.I18959	n/a	n/a	n/a	n/a	2.014.052.076; P5738	Guam	n/a	Naton Beach Site	13.51998	144.80656	contextual	n/a	n/a	n/a	850	n/a	350		E1a1b	n/a	petrous	6	mixed	mixed	0.005	105824	0.548	n/a	n\a	liu2022ancient
I18496	F	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.202; S10113	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8200	2555	15	-760	-585	-515		E2	n/a	petrous	7	mixed	mixed	0.043	96546	0.558	n/a	n\a	liu2022ancient
I18495	M	Guam_Naton_Unai	n/a	n/a	n/a	n/a	2.014.052.199; S10112	Guam	n/a	Naton Beach Site	13.51998	144.80656	C14	PSUAMS-8199	2560	15	-770	-495	-375		E2a	O2a2b2a2b	petrous	9	mixed	mixed	0.013	273074	0.518	0.028	0.029	liu2022ancient