Central_Germany_late_LBA	ESP036	0	0	1	-9
Central_Germany_early_LBA	ESP039	0	0	1	-9
Central_Germany_early_LBA	ESP040	0	0	2	-9
Central_Germany_late_LBA	ESP041	0	0	1	-9
Central_Germany_early_LBA	ESP042	0	0	1	-9
Central_Germany_early_LBA	ESP043	0	0	1	-9
Central_Germany_early_LBA	ESP044	0	0	2	-9
Central_Germany_early_LBA	ESP045	0	0	2	-9
Central_Germany_early_LBA	ESP046	0	0	1	-9
Central_Germany_early_LBA	ESP059	0	0	1	-9
Bohemia_late_LBA	HOL003	0	0	2	-9
Bohemia_early_LBA	KNE019	0	0	1	-9
Bohemia_early_LBA	KNE020	0	0	2	-9
Bohemia_early_LBA	KNE021	0	0	2	-9
Bohemia_early_LBA	KNE022	0	0	2	-9
Bohemia_early_LBA	KNE023	0	0	2	-9
Bohemia_early_LBA	KNE025	0	0	2	-9
Bohemia_early_LBA	KNE026	0	0	1	-9
Bohemia_early_LBA	KNE027	0	0	2	-9
Bohemia_early_LBA	KNE028	0	0	2	-9
Bohemia_early_LBA	KNE029	0	0	2	-9
SW_Central_Poland_early_LBA	KOR013	0	0	2	-9
SW_Central_Poland_early_LBA	KOR014	0	0	2	-9
SW_Central_Poland_early_LBA	KOR015	0	0	1	-9
Central_Germany_late_LBA	KUC001	0	0	1	-9
Central_Germany_late_LBA	KUC002	0	0	1	-9
Central_Germany_late_LBA	KUC003	0	0	2	-9
Central_Germany_late_LBA_rel	KUC004	0	0	2	-9
Central_Germany_late_LBA	KUC005	0	0	2	-9
Central_Germany_late_LBA	KUC006	0	0	2	-9
Central_Germany_late_LBA_rel	KUC007	0	0	2	-9
Central_Germany_late_LBA	KUC008	0	0	1	-9
Central_Germany_late_LBA	KUC009	0	0	2	-9
Central_Germany_late_LBA	KUC010	0	0	1	-9
Central_Germany_late_LBA	KUC011	0	0	1	-9
Central_Germany_late_LBA	KUC012	0	0	1	-9
Central_Germany_late_LBA	KUC015	0	0	1	-9
Central_Germany_late_LBA	KUC016	0	0	2	-9
Central_Germany_late_LBA	KUC017	0	0	1	-9
Central_Germany_late_LBA	KUC018	0	0	2	-9
Central_Germany_late_LBA	KUC019	0	0	2	-9
Central_Germany_late_LBA	KUC021	0	0	1	-9
Central_Germany_late_LBA	KUC022	0	0	2	-9
Central_Germany_late_LBA	KUC023	0	0	1	-9
Central_Germany_late_LBA	KUC024	0	0	2	-9
Central_Germany_late_LBA	KUC025	0	0	2	-9
Central_Germany_late_LBA	KUC026	0	0	2	-9
Central_Germany_late_LBA	KUC027	0	0	2	-9
Central_Germany_late_LBA	KUC028	0	0	2	-9
Central_Germany_early_LBA	KUC030	0	0	2	-9
SW_Central_Poland_IA	LBP001	0	0	1	-9
Central_Germany_early_LBA	LEU020	0	0	1	-9
Bohemia_early_LBA	LNV001	0	0	1	-9
SW_Central_Poland_late_LBA	NCE001	0	0	2	-9
SW_Central_Poland_late_LBA	NCE005	0	0	1	-9
South_Germany_early_LBA	NES004	0	0	1	-9
South_Germany_early_LBA_contam	NES006	0	0	1	-9
South_Germany_early_LBA	NES007	0	0	1	-9
South_Germany_early_LBA	NES009	0	0	1	-9
South_Germany_early_LBA	NES012	0	0	1	-9
South_Germany_early_LBA	NES013	0	0	1	-9
South_Germany_early_LBA	NES014	0	0	1	-9
South_Germany_early_LBA	NES015	0	0	1	-9
South_Germany_early_LBA	NES017	0	0	1	-9
South_Germany_early_LBA	NES018	0	0	1	-9
South_Germany_early_LBA	NES019	0	0	1	-9
South_Germany_early_LBA	NES020	0	0	1	-9
South_Germany_early_LBA	NES021	0	0	1	-9
Bohemia_early_LBA	PRU006	0	0	1	-9
Bohemia_early_LBA	SNY001	0	0	2	-9
Bohemia_late_LBA	TRM004	0	0	2	-9
