Cuba_LasCarolinas_Archaic CAA002 0 0 2 -9
Guadeloupe_AnseGourde_Ceramic ALG001 0 0 1 -9
Guadeloupe_AnseGourde_Ceramic ALG002 0 0 2 -9
Guadeloupe_AnseGourde_Ceramic ALG003 0 0 1 -9
Guadeloupe_AnseGourde_Ceramic ALG004 0 0 2 -9
Cuba_LasCarolinas_Archaic CAA001003 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO001 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO002008 0 0 2 -9
Cuba_CanimarAbajo_Archaic_possible.dup.CAO032 CAO004 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO006 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO007 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO009013 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO010 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO011 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO012 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO014 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO015 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO016 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO017 0 0 1 -9
Cuba_CanimarAbajo_Archaic_dup.or.1d.rel.CAO015 CAO018 0 0 0 -9
Cuba_CanimarAbajo_Archaic CAO019 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO020 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO021 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO022026 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO023025 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO024 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO027 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO028 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO029 0 0 1 -9
Cuba_CanimarAbajo_Archaic CAO030 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO031 0 0 2 -9
Cuba_CanimarAbajo_Archaic CAO032 0 0 2 -9
Cuba_CuevaEsqueletos_Ceramic CDE001 0 0 1 -9
Cuba_CuevaEsqueletos_Ceramic CDE002 0 0 2 -9
Cuba_CuevaEsqueletos_Ceramic CDE003 0 0 1 -9
Cuba_CuevaEsqueletos_Ceramic CDE004 0 0 2 -9
Cuba_CuevaEsqueletos_Ceramic CDE005 0 0 1 -9
Cuba_CuevaPerico_Archaic CIP001 0 0 2 -9
Cuba_CuevaPerico_Archaic CIP002 0 0 1 -9
Cuba_CuevaPerico_Archaic CIP003 0 0 2 -9
Cuba_CuevaPerico_Archaic CIP007012 0 0 1 -9
Cuba_CuevaPerico_Archaic CIP008 0 0 2 -9
Cuba_CuevaPerico_Archaic CIP009 0 0 1 -9
Cuba_CuevaPerico_Archaic CIP010 0 0 1 -9
Cuba_CuevaPerico_Archaic CIP011 0 0 2 -9
Cuba_CuevaCalero_Archaic CUC001 0 0 1 -9
Cuba_CuevaCalero_Archaic CUC002 0 0 1 -9
Cuba_CuevaCalero_Archaic CUC003 0 0 2 -9
Cuba_CuevaCalero_Archaic CUC004 0 0 1 -9
Cuba_ElMorrillo_Ceramic ELM001 0 0 2 -9
Cuba_GuayaboBlanco_Archaic GUY001 0 0 1 -9
Cuba_GuayaboBlanco_Archaic GUY002 0 0 1 -9
Cuba_GuayaboBlanco_Archaic GUY003 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV001 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV002 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV003 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV004 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV005 0 0 2 -9
StLucia_Lavoutte_Ceramic LAV006 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV007 0 0 2 -9
StLucia_Lavoutte_Ceramic LAV008 0 0 2 -9
StLucia_Lavoutte_Ceramic LAV009 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV010 0 0 1 -9
StLucia_Lavoutte_Ceramic LAV011 0 0 2 -9
StLucia_Lavoutte_Ceramic LAV012 0 0 2 -9
PuertoRico_LosIndios_Ceramic LOI001 0 0 1 -9
Cuba_Manuelito_Archaic MTO001 0 0 2 -9
PuertoRico_PuntaCandelero_Ceramic PCA001 0 0 2 -9
PuertoRico_PuntaCandelero_Ceramic PCA002 0 0 1 -9
PuertoRico_PuntaCandelero_Ceramic PCA006 0 0 1 -9
PuertoRico_PuntaCandelero_Ceramic_o PCA009 0 0 1 -9
PuertoRico_PuntaCandelero_Ceramic_lc PCA010 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic PCV001 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic_dup.I14878 PCV002 0 0 2 -9
Bahamas_EleutheraIsl_Ceramic PCV003 0 0 1 -9
Bahamas_EleutheraIsl_Ceramic PCV004 0 0 2 -9
PuertoRico_PasodelIndio_Ceramic_o PDI003 0 0 2 -9
PuertoRico_PasodelIndio_Ceramic PDI006 0 0 2 -9
PuertoRico_PasodelIndio_Ceramic PDI008 0 0 2 -9
PuertoRico_PasodelIndio_Ceramic PDI009 0 0 1 -9
PuertoRico_PasodelIndio_Ceramic PDI010 0 0 1 -9
PuertoRico_PasodelIndio_Ceramic PDI011 0 0 1 -9
PuertoRico_PasodelIndio_Ceramic PDI012013 0 0 1 -9
Cuba_PlayadelMango_Archaic PDM001 0 0 2 -9
Cuba_PlayadelMango_Archaic PDM002 0 0 2 -9
Cuba_PlayadelMango_Archaic PDM003 0 0 1 -9
Cuba_PlayadelMango_Archaic PDM004 0 0 1 -9
Cuba_PlayadelMango_Archaic PDM006 0 0 2 -9
Cuba_PlayadelMango_Archaic PDM008 0 0 1 -9
Cuba_PlayadelMango_Archaic PDM009 0 0 1 -9
Cuba_PlayadelMango_Archaic PDM010 0 0 2 -9
PuertoRico_Tibes_Ceramic TIB001 0 0 2 -9
PuertoRico_Tibes_Ceramic TIB002 0 0 2 -9
