Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
CAA002	CAA002	petrous	Cuba	Matanzas, Las Carolinas II	n/a	22.985	-81.462	MAMS-36504	1667	21	346	261	430	C14	2	1240K	haploid	Cuba_LasCarolinas_Archaic	F	649011	1.32277	C1d1	n/a	n/a	half	ds	0.1215	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
ALG001	ALG001	tooth	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	n/a	16.263	-61.22	MAMS-39627	1018	17	1013	992	1034	C14	2	1240K	haploid	Guadeloupe_AnseGourde_Ceramic	M	286076	0.327462	D1	Q1b1a1a	n/a	minus	ds	0.1527	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
ALG002	ALG002	tooth	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	n/a	16.263	-61.22	MAMS-39628	1137	17	878	775	980	C14	2	1240K	haploid	Guadeloupe_AnseGourde_Ceramic	F	203447	0.256958	D1	n/a	n/a	minus	ds	0.2637	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
ALG003	ALG003	tooth	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	n/a	16.263	-61.22	MAMS-39637	687	21	1330	1276	1384	C14	2	1240K	haploid	Guadeloupe_AnseGourde_Ceramic	M	230187	0.279377	C1b	Q1b1	n/a	minus	ds	0.22385	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
ALG004	ALG004	tooth	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	n/a	16.263	-61.22	MAMS-39636	715	20	1322	1269	1376	C14	2	1240K	haploid	Guadeloupe_AnseGourde_Ceramic	F	161112	0.211239	C1c	n/a	n/a	minus	ds	0.18295	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAA001003	CAA001003	petrous	Cuba	Matanzas, Las Carolinas II	n/a	22.985	-81.462	MAMS-36502	1832	21	218	129	307	C14	3	1240K	haploid	Cuba_LasCarolinas_Archaic	F	848224	3.464964	D1	n/a	n/a	half	ds	0.11895	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO001	CAO001	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-36503	941	21	1097	1035	1159	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	563053	1.046921	C1d1	Q1b1a1a	n/a	half	ds	0.10695	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO002008	CAO002008	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	AA-89060	1420	59	656	540	773	C14	2	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	707576	1.411855	D1	n/a	n/a	half	ds	0.08135	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO004	CAO004	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	AA-101056	1289	46	764	653	874	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic_possible.dup.CAO032	F	41774	0.039806	C1d1c1	n/a	n/a	half	ds	0.08735	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO006	CAO006	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	110860	0.102447	D1	Q1b1	n/a	half	ds	0.07415	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO007	I17588	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	PSUAMS-7408	1180	20	858	772	944	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	592277	0.940791	D1	n/a	n/a	half	ds	0.05825	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO009013	I13487	tooth/petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44068	1442	20	620	591	650	C14	2	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	983210	4.838842	D1	n/a	n/a	half	ds	0.070375	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO010	CAO010	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	446408	0.551515	C1d1	Q1b1a1a	n/a	half	ds	0.10555	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO011	CAO011	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44066	1000	20	1070	992	1149	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	924622	3.857845	D1	Q1b1a1a	n/a	half	ds	0.1245	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO012	I11169	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	PSUAMS-4868;MAMS-44067	1425;1471	15;20	610	568	651	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	887836	2.337593	D1	n/a	n/a	half	ds	0.1118	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO014	CAO014	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44069	1656	20	397	263	531	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	789886	1.836818	D1	Q1b1a1a	n/a	half	ds	0.10975	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO015	CAO015	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44070	2967	20	-1190	-1263	-1118	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	867847	3.389388	C1d1	n/a	n/a	half	ds	0.2052	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	MERGE_PASS (literature)	n/a
CAO016	CAO016	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	663771	1.139997	A2+(64)	n/a	n/a	half	ds	0.07725	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO017	CAO017	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	811528	2.220754	n/a	Q1b1a2	n/a	half	ds	0.0816	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO018	CAO015	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CanimarAbajo_Archaic_dup.or.1d.rel.CAO015	U	38459	0.033574	n/a (<2x)	n/a	n/a	half	ds	0.14785	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	MERGE_PASS (literature)	n/a
CAO019	CAO019	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44074	3000	19	-1252	-1375	-1128	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	359191	0.417928	n/a	n/a	n/a	half	ds	0.1656	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO020	CAO020	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44075	2952	22	-1156	-1258	-1055	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	903735	3.913211	A2+(64)	n/a	n/a	half	ds	0.1849	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO021	CAO021	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44076	852	19	1209	1162	1256	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	860416	3.325464	D1	n/a	n/a	half	ds	0.08515	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO022026	CAO022026	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44077	1402	20	632	605	660	C14	2	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	1004554	6.270699	C	Q1b1a1a	n/a	half	ds	0.0799	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO023025	CAO023025	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44078	1015	19	1016	991	1040	C14	2	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	1006335	6.125184	D1	Q1b1a1a	n/a	half	ds	0.093925	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO024	CAO024	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44079	1412	20	630	604	656	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	895210	3.513771	D1	Q1b1a1a	n/a	half	ds	0.11265	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO027	CAO027	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44082	1380	20	639	608	670	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	930311	3.2907	D1	Q1b1a1a	n/a	half	ds	0.0768	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO028	CAO028	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44083	812	20	1243	1215	1271	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	873182	3.057334	D1	Q1b1a2	n/a	half	ds	0.07845	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO029	CAO029	petrous	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44084	1423	20	628	601	654	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	M	869642	3.238594	C	Q1b1a1a	n/a	half	ds	0.0795	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO030	CAO030	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	n/a	n/a	n/a	650	550	750	contextual	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	773528	1.757719	A2	n/a	n/a	half	ds	0.16605	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO031	CAO031	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	MAMS-44086	1416	20	629	603	655	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	832206	2.819083	H2a2a1	n/a	n/a	half	ds	0.0791	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CAO032	CAO004	tooth	Cuba	Matanzas City, Canimar Abajo	n/a	23.038	-81.497	AA-101056	1289	46	764	653	874	C14	1	1240K	haploid	Cuba_CanimarAbajo_Archaic	F	784131	2.017834	C	n/a	n/a	half	ds	0.0855	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CDE001	CDE001	petrous	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	n/a	MAMS-44093	335	36	1557	1472	1642	C14	1	1240K	haploid	Cuba_CuevaEsqueletos_Ceramic	M	887875	3.474438	B2	Q1b1a1a	n/a	half	ds	0.0729	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CDE002	CDE002	petrous	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	n/a	MAMS-44094	420	20	1463	1436	1490	C14	1	1240K	haploid	Cuba_CuevaEsqueletos_Ceramic	F	877665	3.492421	C	n/a	n/a	half	ds	0.06265	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CDE003	CDE003	petrous	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	n/a	MAMS-44095	472	20	1436	1420	1453	C14	1	1240K	haploid	Cuba_CuevaEsqueletos_Ceramic	M	840360	2.772995	C1d1	Q1b1a1a	n/a	half	ds	0.0843	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CDE004	CDE004	petrous	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	n/a	MAMS-44096	480	22	1431	1412	1450	C14	1	1240K	haploid	Cuba_CuevaEsqueletos_Ceramic	F	817234	2.766833	C	n/a	n/a	half	ds	0.08785	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CDE005	CDE005	petrous	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	n/a	n/a	n/a	n/a	1525	1400	1650	contextual	1	1240K	haploid	Cuba_CuevaEsqueletos_Ceramic	M	924637	4.183245	C1b2	Q1b1a1a	n/a	half	ds	0.0855	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP001	CIP001	tooth	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	n/a	n/a	n/a	496	434	557	contextual	2	1240K	haploid	Cuba_CuevaPerico_Archaic	F	126661	0.202092	C1d1	n/a	n/a	half	ds	0.039725	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP002	CIP002	tooth	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	MAMS-39621	1540	18	514	436	593	C14	2	1240K	haploid	Cuba_CuevaPerico_Archaic	M	45009	0.074879	D1	Q1b1	n/a	half	ds	0.041	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP003	CIP003	tooth	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	n/a	n/a	n/a	0	-800	800	contextual	2	1240K	haploid	Cuba_CuevaPerico_Archaic	F	294944	0.37979	D1	n/a	n/a	half	ds	0.051225	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP007012	CIP007012	tooth;bone	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	MAMS-39620	1468	25	605	565	645	C14	4	1240K	haploid	Cuba_CuevaPerico_Archaic	M	127869	0.147107	D1	Q1b1a	n/a	half	ds	0.09045	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP008	CIP008	tooth	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	MAMS-39631	1308	22	717	659	775	C14	2	1240K	haploid	Cuba_CuevaPerico_Archaic	F	147499	0.197812	A2	n/a	n/a	half	ds	0.043125	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP009	CIP009	tooth	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	MAMS-39619	2583	19	-788	-803	-772	C14	2	1240K	haploid	Cuba_CuevaPerico_Archaic	M	122313	0.151879	D1	Q1b1a1a	n/a	half	ds	0.0745	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP010	CIP010	bone	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	MAMS-39618	1528	20	520	441	600	C14	2	1240K	haploid	Cuba_CuevaPerico_Archaic	M	98303	0.113014	C1d1	Q1b1	n/a	half	ds	0.0853	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CIP011	CIP011	tooth	Cuba	Artemisa province, Cueva del Perico I	n/a	22.958	-83.275	MAMS-39622	1334	18	713	652	774	C14	2	1240K	haploid	Cuba_CuevaPerico_Archaic	F	186369	0.225194	D1	n/a	n/a	half	ds	0.056	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CUC001	CUC001	petrous	Cuba	Matanzas Province, Cardenas, Cueva Calero	n/a	23.05	-81.317	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CuevaCalero_Archaic	M	35950	0.030942	n/a (<2x)	P1	n/a	half	ds	0.12965	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CUC002	CUC002	petrous	Cuba	Matanzas Province, Cardenas, Cueva Calero	n/a	23.05	-81.317	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CuevaCalero_Archaic	M	876379	3.124329	A2	Q1b1a1a	n/a	half	ds	0.0933	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CUC003	CUC003	petrous	Cuba	Matanzas Province, Cardenas, Cueva Calero	n/a	23.05	-81.317	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CuevaCalero_Archaic	F	877577	3.447362	A2	n/a	n/a	half	ds	0.08105	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
CUC004	CUC004	petrous	Cuba	Matanzas Province, Cardenas, Cueva Calero	n/a	23.05	-81.317	n/a	n/a	n/a	-50	-1400	1300	contextual	1	1240K	haploid	Cuba_CuevaCalero_Archaic	M	92105	0.08237	n/a	Q1b1a1a	n/a	half	ds	0.2095	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
ELM001	ELM001	petrous	Cuba	Matanzas, El Morrillo	n/a	23.046	-81.504	MAMS-36507	513	20	1421	1403	1439	C14	2	1240K	haploid	Cuba_ElMorrillo_Ceramic	F	703760	1.958091	C1b2	n/a	n/a	half	ds	0.087275	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
GUY001	GUY001	petrous	Cuba	Matanzas province, Ciénaga de Zapata, Guayabo Blanco	n/a	22.301	-80.924	n/a	n/a	n/a	-200	-800	400	contextual	1	1240K	haploid	Cuba_GuayaboBlanco_Archaic	M	872545	3.157118	D1	Q1b1a1a	n/a	half	ds	0.1251	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
GUY002	GUY002	petrous	Cuba	Matanzas province, Ciénaga de Zapata, Guayabo Blanco	n/a	22.301	-80.924	MAMS-44100	2440	22	-579	-749	-409	C14	1	1240K	haploid	Cuba_GuayaboBlanco_Archaic	M	794507	2.008383	A2	Q1b1a2	n/a	half	ds	0.1684	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
GUY003	GUY003	petrous	Cuba	Matanzas province, Ciénaga de Zapata, Guayabo Blanco	n/a	22.301	-80.924	MAMS-44101	1771	21	290	235	346	C14	1	1240K	haploid	Cuba_GuayaboBlanco_Archaic	M	122868	0.113422	D1	Q1b1	n/a	half	ds	0.1939	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV001	LAV001	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	GrN-32324	920	50	1124	1027	1220	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	739427	1.202296	D1	Q1b1a1a	n/a	half	ds	0.112925	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV002	LAV002	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	MAMS-39623	759	17	1256	1229	1283	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	974262	3.650077	A2	Q1b1a1a	n/a	half	ds	0.090525	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV003	LAV003	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	MAMS-39624	733	17	1278	1265	1292	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	855366	2.034423	A2	Q1b1a1a	n/a	half	ds	0.128	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV004	LAV004	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	n/a	n/a	n/a	1225	1000	1450	contextual	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	667528	1.032153	C1b4	Q1b1a	n/a	half	ds	0.160525	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV005	LAV005	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	GrN-32330	960	35	1094	1021	1166	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	F	709811	1.309813	C1c	n/a	n/a	half	ds	0.1438	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV006	LAV006	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	n/a	n/a	n/a	1225	1000	1450	contextual	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	700884	1.168688	C1b2	Q1b1a1a	n/a	half	ds	0.130825	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV007	LAV007	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	GrN-32315	720	35	1306	1227	1385	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	F	459199	0.587623	B2e	n/a	n/a	half	ds	0.100125	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV008	LAV008	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	MAMS-39625	739	18	1278	1261	1294	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	F	177915	0.214691	B2e	n/a	n/a	half	ds	0.09195	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV009	LAV009	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	MAMS-39626	691	17	1328	1277	1380	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	38811	0.054342	A2	n/a	n/a	half	ds	0.115225	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV010	LAV010	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	GrN-32315	720	35	1306	1227	1385	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	M	533994	0.741437	B2e	Q1b1a1a	n/a	half	ds	0.103925	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV011	LAV011	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	GrN-32319	770	35	1252	1217	1288	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	F	117785	0.131304	D1	n/a	n/a	half	ds	0.135925	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LAV012	LAV012	tooth	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	n/a	14.091	-60.926	GrN-32329	620	40	1348	1290	1405	C14	2	1240K	haploid	StLucia_Lavoutte_Ceramic	F	45649	0.052008	C1b	n/a	n/a	half	ds	0.152475	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
LOI001	LOI001	tooth	Puerto Rico	Santa Isabel, Los Indios	n/a	17.961	-66.413	MAMS-42236	663	15	1336	1283	1388	C14	2	1240K	haploid	PuertoRico_LosIndios_Ceramic	M	127393	0.12102	A2	Q1b1a1a	n/a	half	ds	0.182675	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
MTO001	MTO001	petrous	Cuba	Matanzas province, Manuelito	n/a	22.823	-81.391	MAMS-36506	1308	21	718	660	775	C14	2	1240K	haploid	Cuba_Manuelito_Archaic	F	540175	1.03304	C1d1	n/a	n/a	half	ds	0.145225	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCA001	PCA001	tooth	Puerto Rico	Humacao, Punta Candelero	n/a	18.094	-65.789	MAMS-43999	1496	22	592	546	638	C14	2	1240K	haploid	PuertoRico_PuntaCandelero_Ceramic	F	87362	0.085433	A2h	n/a	n/a	half	ds	0.211125	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCA002	PCA002	tooth	Puerto Rico	Humacao, Punta Candelero	n/a	18.094	-65.789	n/a	n/a	n/a	775	500	1050	contextual	2	1240K	haploid	PuertoRico_PuntaCandelero_Ceramic	M	495889	0.690966	A2a	Q1b1a1a	n/a	half	ds	0.177475	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCA006	PCA006	tooth	Puerto Rico	Humacao, Punta Candelero	n/a	18.094	-65.789	AA-72884	1118	44	897	774	1020	C14	1	1240K	haploid	PuertoRico_PuntaCandelero_Ceramic	M	164798	0.160188	C1b2	Q1b1a1a	n/a	half	ds	0.1355	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCA009	PCA009	tooth	Puerto Rico	Humacao, Punta Candelero	n/a	18.094	-65.789	AA-79408	1208	45	818	678	957	C14	1	1240K	haploid	PuertoRico_PuntaCandelero_Ceramic_o	M	227433	0.247963	A2z	Q1b1a1a	n/a	half	ds	0.12005	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCA010	PCA010	tooth	Puerto Rico	Humacao, Punta Candelero	n/a	18.094	-65.789	n/a	n/a	n/a	775	500	1050	contextual	1	1240K	haploid	PuertoRico_PuntaCandelero_Ceramic_lc	F	13305	0.014731	C1b2	n/a	n/a	half	ds	0.15005	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCV001	PCV001	tooth	Bahamas	Eleuthera, Bahamian Island, Preacher's Cave	n/a	25.557	-76.696	n/a	n/a	n/a	1075	950	1200	contextual	2	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	F	323709	0.406559	C1d	n/a	n/a	half	ds	0.086275	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCV002	I14878	tooth	Bahamas	North Eleuthera, Preacher's Cave	n/a	25.557	-76.696	MAMS-39633	890	23	1134	1047	1220	C14	2	1240K	haploid	Bahamas_EleutheraIsl_Ceramic_dup.I14878	F	580158	0.883812	B2	n/a	n/a	half	ds	0.071225	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	MERGE_PASS (literature)	n/a
PCV003	PCV003	tooth	Bahamas	Eleuthera, Bahamian Island, Preacher's Cave	n/a	25.557	-76.696	MAMS-39634	n/a	n/a	1074	994	1154	C14	2	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	M	361625	0.433229	B2	Q1b1a	n/a	half	ds	0.049975	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PCV004	PCV004	tooth	Bahamas	Eleuthera, Bahamian Island, Preacher's Cave	n/a	25.557	-76.696	n/a	n/a	n/a	1075	950	1200	contextual	2	1240K	haploid	Bahamas_EleutheraIsl_Ceramic	F	147174	0.160349	C1d1	n/a	n/a	half	ds	0.08305	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI003	PDI003	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	n/a	n/a	n/a	1025	650	1400	contextual	1	1240K	haploid	PuertoRico_PasodelIndio_Ceramic_o	F	173226	0.173322	C1d1	n/a	n/a	half	ds	0.21855	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI006	PDI006	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	AA-82404	1162	60	852	690	1015	C14	1	1240K	haploid	PuertoRico_PasodelIndio_Ceramic	F	177284	0.177092	C1b2	n/a	n/a	half	ds	0.19875	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI008	PDI008	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	AA-83925	735	44	1302	1219	1386	C14	1	1240K	haploid	PuertoRico_PasodelIndio_Ceramic	F	729339	1.448479	A2	n/a	n/a	half	ds	0.1243	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI009	PDI009	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	n/a	n/a	n/a	1025	650	1400	contextual	1	1240K	haploid	PuertoRico_PasodelIndio_Ceramic	M	99430	0.090774	A2e	Q1b1a1a	n/a	half	ds	0.16025	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI010	PDI010	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	AA-75123	973	41	1078	994	1163	C14	1	1240K	haploid	PuertoRico_PasodelIndio_Ceramic	M	754396	1.726746	A2	Q1b1a1a	n/a	half	ds	0.1582	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI011	PDI011	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	AA-79346	885	44	1146	1037	1256	C14	1	1240K	haploid	PuertoRico_PasodelIndio_Ceramic	M	712147	1.323184	C1d1	Q1b1a1a	n/a	half	ds	0.13865	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDI012013	PDI012013	tooth	Puerto Rico	Vega Baja, Paso del Indio	n/a	18.431	-66.382	AA-75124	1010	42	1030	901	1159	C14	2	1240K	haploid	PuertoRico_PasodelIndio_Ceramic	M	875019	1.897813	A2 +64	Q1b1a1a	n/a	half	ds	0.18105	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM001	PDM001	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	UOC-4085	1913	43	125	19	231	C14	1	1240K	haploid	Cuba_PlayadelMango_Archaic	F	350407	0.409689	C1d1	n/a	n/a	half	ds	0.2862	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM002	PDM002	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	n/a	n/a	n/a	50	-150	250	contextual	1	1240K	haploid	Cuba_PlayadelMango_Archaic	F	266284	0.288636	C1d1	n/a	n/a	half	ds	0.2481	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM003	PDM003	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	n/a	n/a	n/a	-26	-111	60	contextual	1	1240K	haploid	Cuba_PlayadelMango_Archaic	M	97655	0.092541	C1d1	Q1b1a1a	n/a	half	ds	0.2889	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM004	PDM004	tooth	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	MAMS-36505	1915	23	120	31	210	C14	1	1240K	haploid	Cuba_PlayadelMango_Archaic	M	733244	1.626592	C1d1	Q1b1a1a	n/a	half	ds	0.195	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM006	PDM006	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	n/a	n/a	n/a	-25	-180	130	contextual	1	1240K	haploid	Cuba_PlayadelMango_Archaic	F	407812	0.530456	C1d1	n/a	n/a	half	ds	0.23175	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM008	PDM008	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	UOC-6850	1879	21	158	89	226	C14	1	1240K	haploid	Cuba_PlayadelMango_Archaic	M	327666	0.370359	D1	Q1b1a1a	n/a	half	ds	0.23295	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM009	PDM009	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	n/a	n/a	n/a	50	-150	250	contextual	1	1240K	haploid	Cuba_PlayadelMango_Archaic	M	326613	0.367005	C1d1	Q1b1a1a	n/a	half	ds	0.2009	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
PDM010	PDM010	petrous	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	n/a	20.554	-76.986	n/a	n/a	n/a	18	-37	73	contextual	1	1240K	haploid	Cuba_PlayadelMango_Archaic	F	467360	0.678763	A2	n/a	n/a	half	ds	0.20105	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
TIB001	TIB001	tooth	Puerto Rico	Ponce, Tibes	n/a	18.041	-66.62	AA-78492	1434	44	612	560	664	C14	n/a	1240K	haploid	PuertoRico_Tibes_Ceramic	F	115068	0.110751	D1	n/a	n/a	half	ds	0	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
TIB002	TIB002	tooth	Puerto Rico	Ponce, Tibes	n/a	18.041	-66.62	AA-82399	1156	46	882	773	992	C14	n/a	1240K	haploid	PuertoRico_Tibes_Ceramic	F	287474	0.318025	C1c	n/a	n/a	half	ds	0	n/a	n/a	n/a	n/a	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	n/a
