Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
CAA002	F	Cuba_LasCarolinas_Archaic	CAA002	Cuba	Matanzas, Las Carolinas II	22.985	-81.462	C14	MAMS-36504	1667	21	261	346	430	C1d1	n/a	petrous	2	1240K	half	ds	haploid	649011	1.32277	0.1215	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
ALG001	M	Guadeloupe_AnseGourde_Ceramic	ALG001	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	16.263	-61.22	C14	MAMS-39627	1018	17	992	1013	1034	D1	Q1b1a1a	tooth	2	1240K	minus	ds	haploid	286076	0.327462	0.1527	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
ALG002	F	Guadeloupe_AnseGourde_Ceramic	ALG002	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	16.263	-61.22	C14	MAMS-39628	1137	17	775	878	980	D1	n/a	tooth	2	1240K	minus	ds	haploid	203447	0.256958	0.2637	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
ALG003	M	Guadeloupe_AnseGourde_Ceramic	ALG003	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	16.263	-61.22	C14	MAMS-39637	687	21	1276	1330	1384	C1b	Q1b1	tooth	2	1240K	minus	ds	haploid	230187	0.279377	0.22385	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
ALG004	F	Guadeloupe_AnseGourde_Ceramic	ALG004	Guadeloupe	Pointe de Chateaux peninsula, Anse à la Gourde	16.263	-61.22	C14	MAMS-39636	715	20	1269	1322	1376	C1c	n/a	tooth	2	1240K	minus	ds	haploid	161112	0.211239	0.18295	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAA001003	F	Cuba_LasCarolinas_Archaic	CAA001003	Cuba	Matanzas, Las Carolinas II	22.985	-81.462	C14	MAMS-36502	1832	21	129	218	307	D1	n/a	petrous	3	1240K	half	ds	haploid	848224	3.464964	0.11895	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO001	M	Cuba_CanimarAbajo_Archaic	CAO001	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-36503	941	21	1035	1097	1159	C1d1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	563053	1.046921	0.10695	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO002008	F	Cuba_CanimarAbajo_Archaic	CAO002008	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	AA-89060	1420	59	540	656	773	D1	n/a	tooth	2	1240K	half	ds	haploid	707576	1.411855	0.08135	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO004	F	Cuba_CanimarAbajo_Archaic_possible.dup.CAO032	CAO004	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	AA-101056	1289	46	653	764	874	C1d1c1	n/a	tooth	1	1240K	half	ds	haploid	41774	0.039806	0.08735	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO006	M	Cuba_CanimarAbajo_Archaic	CAO006	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	contextual	n/a	n/a	n/a	-1400	-50	1300	D1	Q1b1	tooth	1	1240K	half	ds	haploid	110860	0.102447	0.07415	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO007	F	Cuba_CanimarAbajo_Archaic	I17588	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	PSUAMS-7408	1180	20	772	858	944	D1	n/a	tooth	1	1240K	half	ds	haploid	592277	0.940791	0.05825	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO009013	F	Cuba_CanimarAbajo_Archaic	I13487	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44068	1442	20	591	620	650	D1	n/a	tooth/petrous	2	1240K	half	ds	haploid	983210	4.838842	0.070375	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO010	M	Cuba_CanimarAbajo_Archaic	CAO010	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	contextual	n/a	n/a	n/a	-1400	-50	1300	C1d1	Q1b1a1a	tooth	1	1240K	half	ds	haploid	446408	0.551515	0.10555	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO011	M	Cuba_CanimarAbajo_Archaic	CAO011	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44066	1000	20	992	1070	1149	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	924622	3.857845	0.1245	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO012	F	Cuba_CanimarAbajo_Archaic	I11169	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	PSUAMS-4868;MAMS-44067	1425;1471	15;20	568	610	651	D1	n/a	tooth	1	1240K	half	ds	haploid	887836	2.337593	0.1118	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO014	M	Cuba_CanimarAbajo_Archaic	CAO014	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44069	1656	20	263	397	531	D1	Q1b1a1a	tooth	1	1240K	half	ds	haploid	789886	1.836818	0.10975	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO015	F	Cuba_CanimarAbajo_Archaic	CAO015	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44070	2967	20	-1263	-1190	-1118	C1d1	n/a	petrous	1	1240K	half	ds	haploid	867847	3.389388	0.2052	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	MERGE_PASS (literature)	PRJEB37518
CAO016	F	Cuba_CanimarAbajo_Archaic	CAO016	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	contextual	n/a	n/a	n/a	-1400	-50	1300	A2+(64)	n/a	petrous	1	1240K	half	ds	haploid	663771	1.139997	0.07725	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO017	M	Cuba_CanimarAbajo_Archaic	CAO017	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	contextual	n/a	n/a	n/a	-1400	-50	1300	n/a	Q1b1a2	petrous	1	1240K	half	ds	haploid	811528	2.220754	0.0816	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO018	U	Cuba_CanimarAbajo_Archaic_dup.or.1d.rel.CAO015	CAO015	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	contextual	n/a	n/a	n/a	-1400	-50	1300	n/a (<2x)	n/a	petrous	1	1240K	half	ds	haploid	38459	0.033574	0.14785	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	MERGE_PASS (literature)	PRJEB37518
CAO019	F	Cuba_CanimarAbajo_Archaic	CAO019	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44074	3000	19	-1375	-1252	-1128	n/a	n/a	tooth	1	1240K	half	ds	haploid	359191	0.417928	0.1656	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO020	F	Cuba_CanimarAbajo_Archaic	CAO020	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44075	2952	22	-1258	-1156	-1055	A2+(64)	n/a	petrous	1	1240K	half	ds	haploid	903735	3.913211	0.1849	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO021	F	Cuba_CanimarAbajo_Archaic	CAO021	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44076	852	19	1162	1209	1256	D1	n/a	petrous	1	1240K	half	ds	haploid	860416	3.325464	0.08515	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO022026	M	Cuba_CanimarAbajo_Archaic	CAO022026	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44077	1402	20	605	632	660	C	Q1b1a1a	petrous	2	1240K	half	ds	haploid	1004554	6.270699	0.0799	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO023025	M	Cuba_CanimarAbajo_Archaic	CAO023025	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44078	1015	19	991	1016	1040	D1	Q1b1a1a	petrous	2	1240K	half	ds	haploid	1006335	6.125184	0.093925	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO024	M	Cuba_CanimarAbajo_Archaic	CAO024	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44079	1412	20	604	630	656	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	895210	3.513771	0.11265	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO027	M	Cuba_CanimarAbajo_Archaic	CAO027	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44082	1380	20	608	639	670	D1	Q1b1a1a	tooth	1	1240K	half	ds	haploid	930311	3.2907	0.0768	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO028	M	Cuba_CanimarAbajo_Archaic	CAO028	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44083	812	20	1215	1243	1271	D1	Q1b1a2	tooth	1	1240K	half	ds	haploid	873182	3.057334	0.07845	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO029	M	Cuba_CanimarAbajo_Archaic	CAO029	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44084	1423	20	601	628	654	C	Q1b1a1a	petrous	1	1240K	half	ds	haploid	869642	3.238594	0.0795	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO030	F	Cuba_CanimarAbajo_Archaic	CAO030	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	contextual	n/a	n/a	n/a	550	650	750	A2	n/a	tooth	1	1240K	half	ds	haploid	773528	1.757719	0.16605	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO031	F	Cuba_CanimarAbajo_Archaic	CAO031	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	MAMS-44086	1416	20	603	629	655	H2a2a1	n/a	tooth	1	1240K	half	ds	haploid	832206	2.819083	0.0791	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CAO032	F	Cuba_CanimarAbajo_Archaic	CAO004	Cuba	Matanzas City, Canimar Abajo	23.038	-81.497	C14	AA-101056	1289	46	653	764	874	C	n/a	tooth	1	1240K	half	ds	haploid	784131	2.017834	0.0855	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CDE001	M	Cuba_CuevaEsqueletos_Ceramic	CDE001	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	C14	MAMS-44093	335	36	1472	1557	1642	B2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	887875	3.474438	0.0729	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CDE002	F	Cuba_CuevaEsqueletos_Ceramic	CDE002	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	C14	MAMS-44094	420	20	1436	1463	1490	C	n/a	petrous	1	1240K	half	ds	haploid	877665	3.492421	0.06265	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CDE003	M	Cuba_CuevaEsqueletos_Ceramic	CDE003	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	C14	MAMS-44095	472	20	1420	1436	1453	C1d1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	840360	2.772995	0.0843	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CDE004	F	Cuba_CuevaEsqueletos_Ceramic	CDE004	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	C14	MAMS-44096	480	22	1412	1431	1450	C	n/a	petrous	1	1240K	half	ds	haploid	817234	2.766833	0.08785	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CDE005	M	Cuba_CuevaEsqueletos_Ceramic	CDE005	Cuba	Camagüey, Sierra de Cubitas, Cueva de los Esqueletos 1	n/a	n/a	contextual	n/a	n/a	n/a	1400	1525	1650	C1b2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	924637	4.183245	0.0855	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP001	F	Cuba_CuevaPerico_Archaic	CIP001	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	contextual	n/a	n/a	n/a	434	496	557	C1d1	n/a	tooth	2	1240K	half	ds	haploid	126661	0.202092	0.039725	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP002	M	Cuba_CuevaPerico_Archaic	CIP002	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	C14	MAMS-39621	1540	18	436	514	593	D1	Q1b1	tooth	2	1240K	half	ds	haploid	45009	0.074879	0.041	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP003	F	Cuba_CuevaPerico_Archaic	CIP003	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	contextual	n/a	n/a	n/a	-800	0	800	D1	n/a	tooth	2	1240K	half	ds	haploid	294944	0.37979	0.051225	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP007012	M	Cuba_CuevaPerico_Archaic	CIP007012	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	C14	MAMS-39620	1468	25	565	605	645	D1	Q1b1a	tooth;bone	4	1240K	half	ds	haploid	127869	0.147107	0.09045	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP008	F	Cuba_CuevaPerico_Archaic	CIP008	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	C14	MAMS-39631	1308	22	659	717	775	A2	n/a	tooth	2	1240K	half	ds	haploid	147499	0.197812	0.043125	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP009	M	Cuba_CuevaPerico_Archaic	CIP009	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	C14	MAMS-39619	2583	19	-803	-788	-772	D1	Q1b1a1a	tooth	2	1240K	half	ds	haploid	122313	0.151879	0.0745	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP010	M	Cuba_CuevaPerico_Archaic	CIP010	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	C14	MAMS-39618	1528	20	441	520	600	C1d1	Q1b1	bone	2	1240K	half	ds	haploid	98303	0.113014	0.0853	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CIP011	F	Cuba_CuevaPerico_Archaic	CIP011	Cuba	Artemisa province, Cueva del Perico I	22.958	-83.275	C14	MAMS-39622	1334	18	652	713	774	D1	n/a	tooth	2	1240K	half	ds	haploid	186369	0.225194	0.056	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CUC001	M	Cuba_CuevaCalero_Archaic	CUC001	Cuba	Matanzas Province, Cardenas, Cueva Calero	23.05	-81.317	contextual	n/a	n/a	n/a	-1400	-50	1300	n/a (<2x)	P1	petrous	1	1240K	half	ds	haploid	35950	0.030942	0.12965	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CUC002	M	Cuba_CuevaCalero_Archaic	CUC002	Cuba	Matanzas Province, Cardenas, Cueva Calero	23.05	-81.317	contextual	n/a	n/a	n/a	-1400	-50	1300	A2	Q1b1a1a	petrous	1	1240K	half	ds	haploid	876379	3.124329	0.0933	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CUC003	F	Cuba_CuevaCalero_Archaic	CUC003	Cuba	Matanzas Province, Cardenas, Cueva Calero	23.05	-81.317	contextual	n/a	n/a	n/a	-1400	-50	1300	A2	n/a	petrous	1	1240K	half	ds	haploid	877577	3.447362	0.08105	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
CUC004	M	Cuba_CuevaCalero_Archaic	CUC004	Cuba	Matanzas Province, Cardenas, Cueva Calero	23.05	-81.317	contextual	n/a	n/a	n/a	-1400	-50	1300	n/a	Q1b1a1a	petrous	1	1240K	half	ds	haploid	92105	0.08237	0.2095	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
ELM001	F	Cuba_ElMorrillo_Ceramic	ELM001	Cuba	Matanzas, El Morrillo	23.046	-81.504	C14	MAMS-36507	513	20	1403	1421	1439	C1b2	n/a	petrous	2	1240K	half	ds	haploid	703760	1.958091	0.087275	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
GUY001	M	Cuba_GuayaboBlanco_Archaic	GUY001	Cuba	Matanzas province, Ciénaga de Zapata, Guayabo Blanco	22.301	-80.924	contextual	n/a	n/a	n/a	-800	-200	400	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	872545	3.157118	0.1251	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
GUY002	M	Cuba_GuayaboBlanco_Archaic	GUY002	Cuba	Matanzas province, Ciénaga de Zapata, Guayabo Blanco	22.301	-80.924	C14	MAMS-44100	2440	22	-749	-579	-409	A2	Q1b1a2	petrous	1	1240K	half	ds	haploid	794507	2.008383	0.1684	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
GUY003	M	Cuba_GuayaboBlanco_Archaic	GUY003	Cuba	Matanzas province, Ciénaga de Zapata, Guayabo Blanco	22.301	-80.924	C14	MAMS-44101	1771	21	235	290	346	D1	Q1b1	petrous	1	1240K	half	ds	haploid	122868	0.113422	0.1939	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV001	M	StLucia_Lavoutte_Ceramic	LAV001	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	GrN-32324	920	50	1027	1124	1220	D1	Q1b1a1a	tooth	2	1240K	half	ds	haploid	739427	1.202296	0.112925	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV002	M	StLucia_Lavoutte_Ceramic	LAV002	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	MAMS-39623	759	17	1229	1256	1283	A2	Q1b1a1a	tooth	2	1240K	half	ds	haploid	974262	3.650077	0.090525	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV003	M	StLucia_Lavoutte_Ceramic	LAV003	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	MAMS-39624	733	17	1265	1278	1292	A2	Q1b1a1a	tooth	2	1240K	half	ds	haploid	855366	2.034423	0.128	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV004	M	StLucia_Lavoutte_Ceramic	LAV004	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	contextual	n/a	n/a	n/a	1000	1225	1450	C1b4	Q1b1a	tooth	2	1240K	half	ds	haploid	667528	1.032153	0.160525	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV005	F	StLucia_Lavoutte_Ceramic	LAV005	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	GrN-32330	960	35	1021	1094	1166	C1c	n/a	tooth	2	1240K	half	ds	haploid	709811	1.309813	0.1438	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV006	M	StLucia_Lavoutte_Ceramic	LAV006	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	contextual	n/a	n/a	n/a	1000	1225	1450	C1b2	Q1b1a1a	tooth	2	1240K	half	ds	haploid	700884	1.168688	0.130825	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV007	F	StLucia_Lavoutte_Ceramic	LAV007	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	GrN-32315	720	35	1227	1306	1385	B2e	n/a	tooth	2	1240K	half	ds	haploid	459199	0.587623	0.100125	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV008	F	StLucia_Lavoutte_Ceramic	LAV008	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	MAMS-39625	739	18	1261	1278	1294	B2e	n/a	tooth	2	1240K	half	ds	haploid	177915	0.214691	0.09195	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV009	M	StLucia_Lavoutte_Ceramic	LAV009	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	MAMS-39626	691	17	1277	1328	1380	A2	n/a	tooth	2	1240K	half	ds	haploid	38811	0.054342	0.115225	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV010	M	StLucia_Lavoutte_Ceramic	LAV010	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	GrN-32315	720	35	1227	1306	1385	B2e	Q1b1a1a	tooth	2	1240K	half	ds	haploid	533994	0.741437	0.103925	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV011	F	StLucia_Lavoutte_Ceramic	LAV011	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	GrN-32319	770	35	1217	1252	1288	D1	n/a	tooth	2	1240K	half	ds	haploid	117785	0.131304	0.135925	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LAV012	F	StLucia_Lavoutte_Ceramic	LAV012	St.Lucia	St. Lucia, Cas-en-Bas, Lavoutte site	14.091	-60.926	C14	GrN-32329	620	40	1290	1348	1405	C1b	n/a	tooth	2	1240K	half	ds	haploid	45649	0.052008	0.152475	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
LOI001	M	PuertoRico_LosIndios_Ceramic	LOI001	Puerto Rico	Santa Isabel, Los Indios	17.961	-66.413	C14	MAMS-42236	663	15	1283	1336	1388	A2	Q1b1a1a	tooth	2	1240K	half	ds	haploid	127393	0.12102	0.182675	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
MTO001	F	Cuba_Manuelito_Archaic	MTO001	Cuba	Matanzas province, Manuelito	22.823	-81.391	C14	MAMS-36506	1308	21	660	718	775	C1d1	n/a	petrous	2	1240K	half	ds	haploid	540175	1.03304	0.145225	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCA001	F	PuertoRico_PuntaCandelero_Ceramic	PCA001	Puerto Rico	Humacao, Punta Candelero	18.094	-65.789	C14	MAMS-43999	1496	22	546	592	638	A2h	n/a	tooth	2	1240K	half	ds	haploid	87362	0.085433	0.211125	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCA002	M	PuertoRico_PuntaCandelero_Ceramic	PCA002	Puerto Rico	Humacao, Punta Candelero	18.094	-65.789	contextual	n/a	n/a	n/a	500	775	1050	A2a	Q1b1a1a	tooth	2	1240K	half	ds	haploid	495889	0.690966	0.177475	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCA006	M	PuertoRico_PuntaCandelero_Ceramic	PCA006	Puerto Rico	Humacao, Punta Candelero	18.094	-65.789	C14	AA-72884	1118	44	774	897	1020	C1b2	Q1b1a1a	tooth	1	1240K	half	ds	haploid	164798	0.160188	0.1355	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCA009	M	PuertoRico_PuntaCandelero_Ceramic_o	PCA009	Puerto Rico	Humacao, Punta Candelero	18.094	-65.789	C14	AA-79408	1208	45	678	818	957	A2z	Q1b1a1a	tooth	1	1240K	half	ds	haploid	227433	0.247963	0.12005	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCA010	F	PuertoRico_PuntaCandelero_Ceramic_lc	PCA010	Puerto Rico	Humacao, Punta Candelero	18.094	-65.789	contextual	n/a	n/a	n/a	500	775	1050	C1b2	n/a	tooth	1	1240K	half	ds	haploid	13305	0.014731	0.15005	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCV001	F	Bahamas_EleutheraIsl_Ceramic	PCV001	Bahamas	Eleuthera, Bahamian Island, Preacher's Cave	25.557	-76.696	contextual	n/a	n/a	n/a	950	1075	1200	C1d	n/a	tooth	2	1240K	half	ds	haploid	323709	0.406559	0.086275	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCV002	F	Bahamas_EleutheraIsl_Ceramic_dup.I14878	I14878	Bahamas	North Eleuthera, Preacher's Cave	25.557	-76.696	C14	MAMS-39633	890	23	1047	1134	1220	B2	n/a	tooth	2	1240K	half	ds	haploid	580158	0.883812	0.071225	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	MERGE_PASS (literature)	PRJEB37518
PCV003	M	Bahamas_EleutheraIsl_Ceramic	PCV003	Bahamas	Eleuthera, Bahamian Island, Preacher's Cave	25.557	-76.696	C14	MAMS-39634	n/a	n/a	994	1074	1154	B2	Q1b1a	tooth	2	1240K	half	ds	haploid	361625	0.433229	0.049975	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PCV004	F	Bahamas_EleutheraIsl_Ceramic	PCV004	Bahamas	Eleuthera, Bahamian Island, Preacher's Cave	25.557	-76.696	contextual	n/a	n/a	n/a	950	1075	1200	C1d1	n/a	tooth	2	1240K	half	ds	haploid	147174	0.160349	0.08305	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI003	F	PuertoRico_PasodelIndio_Ceramic_o	PDI003	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	contextual	n/a	n/a	n/a	650	1025	1400	C1d1	n/a	tooth	1	1240K	half	ds	haploid	173226	0.173322	0.21855	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI006	F	PuertoRico_PasodelIndio_Ceramic	PDI006	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	C14	AA-82404	1162	60	690	852	1015	C1b2	n/a	tooth	1	1240K	half	ds	haploid	177284	0.177092	0.19875	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI008	F	PuertoRico_PasodelIndio_Ceramic	PDI008	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	C14	AA-83925	735	44	1219	1302	1386	A2	n/a	tooth	1	1240K	half	ds	haploid	729339	1.448479	0.1243	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI009	M	PuertoRico_PasodelIndio_Ceramic	PDI009	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	contextual	n/a	n/a	n/a	650	1025	1400	A2e	Q1b1a1a	tooth	1	1240K	half	ds	haploid	99430	0.090774	0.16025	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI010	M	PuertoRico_PasodelIndio_Ceramic	PDI010	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	C14	AA-75123	973	41	994	1078	1163	A2	Q1b1a1a	tooth	1	1240K	half	ds	haploid	754396	1.726746	0.1582	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI011	M	PuertoRico_PasodelIndio_Ceramic	PDI011	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	C14	AA-79346	885	44	1037	1146	1256	C1d1	Q1b1a1a	tooth	1	1240K	half	ds	haploid	712147	1.323184	0.13865	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDI012013	M	PuertoRico_PasodelIndio_Ceramic	PDI012013	Puerto Rico	Vega Baja, Paso del Indio	18.431	-66.382	C14	AA-75124	1010	42	901	1030	1159	A2 +64	Q1b1a1a	tooth	2	1240K	half	ds	haploid	875019	1.897813	0.18105	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM001	F	Cuba_PlayadelMango_Archaic	PDM001	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	C14	UOC-4085	1913	43	19	125	231	C1d1	n/a	petrous	1	1240K	half	ds	haploid	350407	0.409689	0.2862	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM002	F	Cuba_PlayadelMango_Archaic	PDM002	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	contextual	n/a	n/a	n/a	-150	50	250	C1d1	n/a	petrous	1	1240K	half	ds	haploid	266284	0.288636	0.2481	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM003	M	Cuba_PlayadelMango_Archaic	PDM003	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	contextual	n/a	n/a	n/a	-111	-26	60	C1d1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	97655	0.092541	0.2889	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM004	M	Cuba_PlayadelMango_Archaic	PDM004	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	C14	MAMS-36505	1915	23	31	120	210	C1d1	Q1b1a1a	tooth	1	1240K	half	ds	haploid	733244	1.626592	0.195	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM006	F	Cuba_PlayadelMango_Archaic	PDM006	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	contextual	n/a	n/a	n/a	-180	-25	130	C1d1	n/a	petrous	1	1240K	half	ds	haploid	407812	0.530456	0.23175	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM008	M	Cuba_PlayadelMango_Archaic	PDM008	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	C14	UOC-6850	1879	21	89	158	226	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	327666	0.370359	0.23295	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM009	M	Cuba_PlayadelMango_Archaic	PDM009	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	contextual	n/a	n/a	n/a	-150	50	250	C1d1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	326613	0.367005	0.2009	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
PDM010	F	Cuba_PlayadelMango_Archaic	PDM010	Cuba	Granma province, Rio Cauto Basin, Playa del Mango	20.554	-76.986	contextual	n/a	n/a	n/a	-37	18	73	A2	n/a	petrous	1	1240K	half	ds	haploid	467360	0.678763	0.20105	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
TIB001	F	PuertoRico_Tibes_Ceramic	TIB001	Puerto Rico	Ponce, Tibes	18.041	-66.62	C14	AA-78492	1434	44	560	612	664	D1	n/a	tooth	n/a	1240K	half	ds	haploid	115068	0.110751	0	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
TIB002	F	PuertoRico_Tibes_Ceramic	TIB002	Puerto Rico	Ponce, Tibes	18.041	-66.62	C14	AA-82399	1156	46	773	882	992	C1c	n/a	tooth	n/a	1240K	half	ds	haploid	287474	0.318025	0	Schroeder,Hannes; Nägele, Kathrin; Posth, Cosimo	NagelePosthScience2020	PASS (literature)	PRJEB37518
