Mexico_CoyoteCave_2750BP	I1863	0	0	1	0
Mexico_CoyoteCave_950BP	I1864	0	0	1	0
Mexico_SanLorenzo_700BP	I1867	0	0	2	0
Mexico_Trincheras_LaPlaya_600BP	I8242	0	0	2	0
Mexico_Trincheras_LaPlaya_600BP	I8243	0	0	1	0
Mexico_Trincheras_LaPlaya_600BP	I8363	0	0	1	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I11983	0	0	1	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I11984	0	0	2	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I11985	0	0	2	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I11986	0	0	2	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I11987	0	0	2	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I11988	0	0	2	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I12570	0	0	1	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I12571	0	0	1	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I12572	0	0	1	0
Mexico_CuevaDeLosMuertosChiquitos_1100BP	I12574	0	0	1	0
Mexico_Tayopa_1000BP	I17096	0	0	1	0
Mexico_Tayopa_1000BP	I17113	0	0	2	0
Mexico_Tayopa_1000BP	I17114	0	0	1	0
Mexico_Tayopa_1000BP	I17125	0	0	1	0
Mexico_Tayopa_1000BP	I8235	0	0	1	0
Mexico_Tayopa_1000BP	I8236	0	0	2	0
Mexico_Tayopa_1000BP	I8237	0	0	1	0
Mexico_Tayopa_1000BP	I8238	0	0	1	0
Mexico_Tayopa_1000BP	I8239	0	0	1	0
Mexico_Tayopa_1000BP	I8240	0	0	2	0
Mexico_Tayopa_1000BP	I8241	0	0	1	0
Mexico_Tayopa_1000BP_daughter.I8239	I17109	0	0	2	0
Mexico_Tayopa_lc	I17112_d	0	0	0	0
Mexico_Tayopa_possible.1d.rel.I17109_lc	I17108	0	0	2	0
Mexico_Trincheras_LaPlaya_600BP	I19505	0	0	1	0
Mexico_Trincheras_LaPlaya_2400BP	I23704	0	0	2	0
Mexico_Trincheras_LaPlaya_2400BP	I23705	0	0	1	0
Mexico_Trincheras_LaPlaya_2400BP	I23706	0	0	1	0
Mexico_Trincheras_LaPlaya_600BP	I23707	0	0	1	0
Mexico_Trincheras_LaPlaya_600BP	I23708	0	0	2	0
Mexico_Trincheras_LaPlaya_600BP	I23709	0	0	2	0
Mexico_Trincheras_LaPlaya_600BP	I23710	0	0	1	0
Mexico_Trincheras_LaPlaya_600BP	I23711	0	0	2	0
Mexico_Trincheras_LaPlaya_600BP	I23712	0	0	1	0
USA_CA_SanClemente_500BP	I0752	0	0	2	0
USA_CA_SanClemente_500BP	I0755	0	0	2	0
USA_CA_SanClemente_500BP	I0750	0	0	1	0
USA_CA_SanClemente_500BP	I0758	0	0	2	0
USA_CA_SanClemente_500BP	I0756	0	0	1	0
USA_CA_SanClemente_500BP	I0748	0	0	2	0
USA_CA_SanClemente_500BP	I0760	0	0	2	0
USA_CA_SanClemente_500BP	I0751	0	0	2	0
USA_CA_SantaRosa_3000BP_lc	I3562	0	0	2	0
USA_CA_SantaRosa_3000BP	I3563	0	0	2	0
USA_CA_SantaRosa_3000BP	I3564	0	0	2	0
USA_CA_SantaRosa_3000BP	I3565	0	0	2	0
USA_CA_SantaRosa_300BP	I2704	0	0	2	0
USA_CA_SantaRosa_300BP	I2705	0	0	2	0
USA_CA_SantaRosa_300BP	I2706	0	0	1	0
USA_CA_SantaRosa_3000BP	I2708	0	0	2	0
USA_CA_SantaRosa_4900BP	I2709	0	0	2	0
USA_CA_SantaRosa_7400BP	I2710	0	0	1	0
USA_CA_SantaRosa_7400BP	I2711	0	0	2	0
USA_CA_SantaRosa_7400BP	I2712	0	0	1	0
USA_CA_SantaRosa_4900BP_lc	I2713	0	0	1	0
USA_CA_SantaRosa_300BP	I2703	0	0	1	0
USA_CA_SantaRosa_300BP	I2707	0	0	1	0
USA_CA_PacificGrove_5200BP	I8578	0	0	2	0
USA_CA_Carmel_600BP	I11259	0	0	2	0
USA_CA_Carmel_600BP	I11260	0	0	1	0
USA_CA_SantaBarbara_600BP	I11262	0	0	2	0
USA_CA_Carpinteria_4000BP	I11261	0	0	1	0
USA_CA_GoletaC_4700BP	I11289	0	0	2	0
USA_CA_SantaBarbara_1300BP	I11283	0	0	2	0
USA_CA_SantaBarbara_600BP	I11282	0	0	1	0
USA_CA_Carpinteria_7000BP	I11290	0	0	2	0
USA_CA_LakeCachuma_400BP	I11286	0	0	1	0
USA_CA_GoletaM_1100BP	I11284	0	0	1	0
USA_CA_LakeCachuma_400BP	I11285	0	0	1	0
USA_CA_Carmel_600BP	I11257	0	0	1	0
USA_CA_CastroVille_900BP	I11244	0	0	2	0
USA_CA_Monterey_1000BP	I11245	0	0	1	0
USA_CA_Carmel_600BP	I11256	0	0	1	0
USA_CA_Goleta_2600BP	I11296	0	0	1	0
USA_CA_Goleta_400BP	I11295	0	0	2	0
USA_CA_GoletaT_1200BP	I11293	0	0	1	0
USA_CA_Carpinteria_7000BP	I11292	0	0	1	0
USA_CA_GoletaT_1200BP	I11294	0	0	2	0
USA_CA_SantaRosa_7400BP	I11557	0	0	2	0
USA_CA_SantaRosa_3200BP	I11968	0	0	1	0
USA_CA_SantaRosa_7400BP	I11558	0	0	2	0
USA_CA_Carmel_600BP	I11551	0	0	1	0
USA_CA_SantaRosa_300BP	I11967	0	0	2	0
USA_CA_PacificGrove_200BP	I11552	0	0	1	0
USA_CA_Ojai_1400BP	I11970	0	0	1	0
USA_CA_SantaRosa_3200BP	I11969	0	0	2	0
USA_CA_PebbleBeach_400BP_lc	I11553	0	0	2	0
USA_CA_Ojai_1400BP	I11559	0	0	2	0
USA_CA_SantaBarbara_8000BP_lc	I14816	0	0	1	0
USA_CA_Goleta_900BP	I14817	0	0	2	0
USA_CA_Carpinteria_7000BP	I15168	0	0	2	0
USA_CA_CalaverasCounty_600BP	I15173	0	0	1	0
USA_CA_CalaverasCounty_600BP	I15174	0	0	1	0
USA_CA_CalaverasCounty_1500BP	I15170	0	0	1	0
USA_CA_CalaverasCounty_600BP	I15175	0	0	2	0
USA_CA_CalaverasCounty_600BP	I15171	0	0	2	0
USA_CA_CalaverasCounty_600BP	I15172	0	0	2	0
USA_CA_CalaverasCounty_600BP	I15176	0	0	1	0
USA_CA_Goleta_3000BP	I15479	0	0	1	0
USA_CA_Carpinteria_7000BP	I15476	0	0	2	0
USA_CA_GoletaC_4700BP	I15481	0	0	1	0
USA_CA_Malibu_3400BP	I14825	0	0	1	0
USA_CA_Malibu_3400BP	I14826	0	0	2	0
USA_CA_Malibu_8000BP_lc	I14828	0	0	1	0
USA_CA_Malibu_8000BP_lc	I14827	0	0	2	0
USA_CA_GoletaC_1700BP	I11287	0	0	2	0
USA_CA_GoletaC_4700BP	I11288	0	0	1	0
USA_CA_Carpinteria_7000BP	I15477	0	0	1	0
USA_CA_Carpinteria_7000BP	I11291	0	0	2	0
USA_CA_Goleta_900BP	I21250	0	0	1	0
USA_CA_Goleta_900BP_lc	I21249	0	0	1	0
USA_CA_Goleta_900BP	I21452	0	0	1	0
USA_CA_SantaBarbara_4600BP	I15478_d	0	0	1	0
