Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Genetic_Source_Accession_IDs	Publication
Ash002.SG	F	Turkey_AsikliHoyuk_EN_Preceramic_lc.SG	2	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	TÜBİTAK-849	8454	35	-7585	-7532	-7480	H2a	Petrous	1	Shotgun	minus	ss	diploid	8091	0.006851	0.25434	PRJEB39316	YakaSomelCurrBio2021
Ash040.SG	F	Turkey_AsikliHoyuk_EN_Preceramic_lc.SG	40	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	TÜBİTAK-850	8698	39	-7935	-7764	-7593	N1a1a1	Petrous	1	Shotgun	minus	ss	diploid	7569	0.00637	0.26914	PRJEB39316	YakaSomelCurrBio2021
Ash128.SG	F	Turkey_AsikliHoyuk_EN_Preceramic.SG_lc	128	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	Ua-57652;TÜBİTAK-311	8894;8895	38;39	-8226	-8048	-7869	K1a4	Petrous	1	Shotgun	minus	ss	diploid	14335	0.699851	0.42948	PRJEB39316	YakaSomelCurrBio2021
Ash129.SG	F	Turkey_AsikliHoyuk_EN_Preceramic.SG	129	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	Ua-57653;TÜBİTAK-312	8773;8840	37;40	-8168	-7952	-7737	K1a4	Petrous	1	Shotgun	minus	ss	diploid	21033	0.466937	0.3682	PRJEB39316	YakaSomelCurrBio2021
Ash131.SG	F	Turkey_AsikliHoyuk_EN_Preceramic_sister.Ash136.SG	131	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	TÜBİTAK-739	8820	40	-8198	-7970	-7741	T2c1a	Petrous	1	Shotgun	minus	ss	diploid	20634	0.017538	0.29009	PRJEB39316	YakaSomelCurrBio2021
Ash133.SG	F	Turkey_AsikliHoyuk_EN_Preceramic_o.SG	133	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	Ua-57654;TÜBİTAK-313	8789;8828	38;42	-8169	-7954	-7738	K1a4	Petrous	1	Shotgun	minus	ss	diploid	33618	0.861812	0.42654	PRJEB39316	YakaSomelCurrBio2021
Ash136.SG	F	Turkey_AsikliHoyuk_EN_Preceramic.SG	136	Turkey	Central Anatolia, Aksaray, Aşıklı Höyük	38.3482	34.2303	C14	TÜBİTAK-740	8794	40	-8172	-7914	-7657	T2c1a	Petrous	1	Shotgun	minus	ss	diploid	31123	0.026593	0.32047	PRJEB39316	YakaSomelCurrBio2021
CCH144.SG	M	Turkey_Catalhoyuk_N_Ceramic.SG	5357	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	OxA-21263	7930	40	-7035	-6846	-6656	N1a1a1	Petrous	1	Shotgun	minus	ds	diploid	28039	0.023872	0.44924	PRJEB39316	YakaSomelCurrBio2021
CCH163.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG_lc	2017	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	UCIAMS-143259	7850	30	-6816	-6706	-6597	T2	Petrous	1	Shotgun	minus	ds	diploid	14332	0.01225	0.46549	PRJEB39316	YakaSomelCurrBio2021
CCH285.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	21855	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6550	-6000	H2a2a1	Petrous	1	Shotgun	minus	ds	diploid	37704	0.03251	0.51226	PRJEB39316	YakaSomelCurrBio2021
CCH289.SG	M	Turkey_Catalhoyuk_N_Ceramic.SG	1885	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	UCIAMS-143258	7865	30	-6903	-6752	-6601	K1a	Petrous	1	Shotgun	minus	ds	diploid	31846	0.027153	0.47588	PRJEB39316	YakaSomelCurrBio2021
CCH290.SG	M	Turkey_Catalhoyuk_N_Ceramic_lc.SG	2033	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	UCIAMS-206232	7805	20	-6687	-6640	-6592	H2a2a1d	Petrous	1	Shotgun	minus	ds	diploid	6963	0.005864	0.5057	PRJEB39316	YakaSomelCurrBio2021
CCH294.SG	M	Turkey_Catalhoyuk_N_Ceramic.SG	2779	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6550	-6000	H2a2a	Petrous	1	Shotgun	minus	ds	diploid	130770	0.117434	0.47957	PRJEB39316	YakaSomelCurrBio2021
CCH311.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	8587	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6550	-6000	T2e	Petrous	1	Shotgun	minus	ds	diploid	59976	0.052121	0.42611	PRJEB39316	YakaSomelCurrBio2021
cth006.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	30006	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	OxA-37143;TÜBİTAK-684	7795;7710	40;36	-6644	-6564	-6484	K1a4	Petrous	1	Shotgun	minus	ss	diploid	19205	0.016302	0.28946	PRJEB39316	YakaSomelCurrBio2021
cth217.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	20217	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	TÜBİTAK-686	7461	36	-6410	-6326	-6241	K1a4b	Petrous	1	Shotgun	minus	ss	diploid	24111	0.02053	0.39365	PRJEB39316	YakaSomelCurrBio2021
cth728.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	2728	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	TÜBİTAK-741	7799	39	-6738	-6620	-6502	K1a	Petrous	1	Shotgun	minus	ss	diploid	38341	0.032829	0.41923	PRJEB39316	YakaSomelCurrBio2021
cth739.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	11739	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	TÜBİTAK-685	7311	36	-6232	-6154	-6077	K1b1	Petrous	1	Shotgun	minus	ss	diploid	71083	0.062094	0.39831	PRJEB39316	YakaSomelCurrBio2021
cth747.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	5747	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	OxA-33198;TÜBİTAK-743	7685;7770	45;37	-6640	-6560	-6479	T2c1	Petrous	1	Shotgun	minus	ss	diploid	41650	0.03558	0.35759	PRJEB39316	YakaSomelCurrBio2021
cth842.SG	F	Turkey_Catalhoyuk_N_Ceramic_sister.cth728.SG	2842	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	C14	TÜBİTAK-742	7792	40	-6694	-6597	-6500	K1a	Petrous	1	Shotgun	minus	ss	diploid	35955	0.030886	0.40874	PRJEB39316	YakaSomelCurrBio2021
pch034.SG	F	Turkey_Catalhoyuk_N_Ceramic.SG	21981	Turkey	Central Anatolia, Konya, Çatalhöyük	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6550	-6000	K1a17	Petrous	1	Shotgun	minus	ss	diploid	42673	0.036794	0.44504	PRJEB39316	YakaSomelCurrBio2021
