Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I0974	M	Peru_Lima_EIP_1450BP	I0974	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	contextual	"n/a"	"n/a"	"n/a"	200	450	700	R	Q1b	tooth	1	1240K	half	ds	haploid	40831	0.036	0.051	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0975	F	Peru_Lima_EIP_1450BP	I0975	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	C14	OxA-31120	1493	29	635	748	860	C5b	"n/a"	tooth	1	1240K	half	ds	haploid	45913	0.042	0.081	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0045	M	Peru_Lima_EIP_1450BP	I0045	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	contextual	"n/a"	"n/a"	"n/a"	100	375	650	B2	Q1b1a1a	"n/a"	1	1240K	plus	ds	haploid	309166	0.318	"n/a"	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS (mtcontam=[0.960,0.973])
I0979	M	Bolivia_MH_Tiwanaku	I0979	Bolivia	Tiwanaku, La Paz	-16.55	-68.66667	contextual	"n/a"	"n/a"	"n/a"	650	825	1000	"n/a"	F	tooth	1	1240K	half	ds	haploid	24080	0.021	0.036	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS (damage.ds.half=0.036)
I0977	F	Bolivia_MH_Tiwanaku	I0977	Bolivia	Tiwanaku, La Paz	-16.55	-68.66667	C14	OxA-31463	1056	23	900	962	1025	C5b	"n/a"	tooth	1	1240K	half	ds	haploid	63864	0.059	0.029	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.029)
I0976	M	Bolivia_MH_Tiwanaku	I0976	Bolivia	Tiwanaku, La Paz	-16.55	-68.66667	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	R	Q1b1a	tooth	1	1240K	half	ds	haploid	160340	0.15	0.055	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0978	M	Bolivia_MH_Tiwanaku	I0978	Bolivia	Tiwanaku, La Paz	-16.55	-68.66667	C14	OxA-31443	969	28	1015	1085	1155	R0	Q1b1a1a	bone	1	1240K	half	ds	haploid	213643	0.209	0.042	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS (damage.ds.half=0.042)
I0971	F	Peru_LimaCoast_MH_1000BP	I0971	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	contextual	"n/a"	"n/a"	"n/a"	500	700	900	A2+(64)	"n/a"	tooth	1	1240K	half	ds	haploid	24056	0.022	0.101	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0969	M	Peru_Lima_LIP_650BP	I0969	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	C14	OxA-31423	955	65	1065	1235	1405	R	Q1b	tooth	1	1240K	half	ds	haploid	70024	0.063	0.065	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0968	M	Peru_LimaCoast_MH_1000BP	I0968	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	C14	OxA-31422	1156	22	985	1090	1195	C5b	Q1b1	tooth	1	1240K	half	ds	haploid	78919	0.07	0.105	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0972	M	Peru_LIP_Ychsma	I0972	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	contextual	"n/a"	"n/a"	"n/a"	900	1185	1470	R	Q1b1	tooth	1	1240K	half	ds	haploid	48910	0.044	0.067	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0964	F	Peru_Lima_LIP_650BP	I0964	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	C14	OxA-31424	745	23	1315	1392	1470	C5b	"n/a"	tooth	1	1240K	half	ds	haploid	98297	0.092	0.059	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0965	F	Peru_Lima_LIP_650BP	I0965	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	C14	OxA-31425	773	24	1300	1378	1455	D1	"n/a"	tooth	1	1240K	half	ds	haploid	176839	0.173	0.053	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0967	M	Peru_LIP_Ychsma	I0967	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	contextual	"n/a"	"n/a"	"n/a"	900	1185	1470	R	Q1b1a1a	tooth	1	1240K	half	ds	haploid	225196	0.228	0.09	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0966	M	Peru_LIP_Ychsma	I0966	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	contextual	"n/a"	"n/a"	"n/a"	900	1185	1470	C5b	Q1b1a1a	tooth	1	1240K	half	ds	haploid	253200	0.258	0.055	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I1743	M	Peru_SanSebastian_LH_500BP	I1743	Peru	Cusco, San Sebastián, Machu Piccu	-13.23528	-72.42556	C14	PSUAMS-1611	425	20	1430	1458	1485	A2+(64)	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	409298	0.501	0.04	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.04)
I1744	M	Peru_SanSebastian_LIP_600BP	I1744	Peru	Cusco, San Sebastián, Machu Piccu	-13.23528	-72.42556	C14	PSUAMS-1612	640	20	1285	1340	1395	C5b	Q1b1	tooth_molar	1	1240K	half	ds	haploid	725274	1.639	0.024	0.00281	0.001933333333333	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.024)
I1400	M	Peru_SanSebastian_LIP_600BP	I1400	Peru	Cusco, San Sebastián, Machu Piccu	-13.23528	-72.42556	C14	PSUAMS-1610	615	20	1295	1348	1400	B2	Q1b	tooth	2	1240K	half	ds	haploid	59237	0.052	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.028-0.059)
I1479	F	Peru_Palpa_LIP_550BP	I1479	Peru	Ica, Palpa, Los Molinos	-14.51671	-75.16896	C14	PSUAMS-1605	595	15	1325	1375	1425	R	"n/a"	tooth_molar	1	1240K	half	ds	haploid	575545	0.885	0.05	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I1396	M	Peru_LIP_La_Galgada_600BP	I1396	Peru	Ayachucho, Lucanas, Laramate, Pacapaccari	-14.26222	-74.85917	C14	MAMS-27352	629	19	1315	1362	1410	B2	F	petrous	2	1240K	half	ds	haploid	74535	0.067	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE_CRITICAL (damage=0.008-0.011)
I1358	M	Peru_LIP_La_Galgada_600BP	I1358	Peru	Ayachucho, Lucanas, Laramate, Pacapaccari	-14.26222	-74.85917	C14	PSUAMS-1604	875	20	1175	1222	1270	R	Q1b1a1a1h1a	tooth_molar	1	1240K	half	ds	haploid	582220	0.805	0.02	0.001082	0.002374545454545	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.02)
I1356	F	Peru_LIP_La_Galgada_600BP	I1356	Peru	Ayachucho, Lucanas, Laramate, Pacapaccari	-14.26222	-74.85917	C14	PSUAMS-1613	640	20	1310	1358	1405	R0+16189	"n/a"	tooth_molar	1	1240K	half	ds	haploid	646522	1.228	0.043	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.043)
I0042	F	Peru_LIP_La_Galgada_600BP	I0042	Peru	Ayachucho, Lucanas, Laramate, Botigiriayocc	-14.27556	-74.84361	C14	MAMS-12301	820	24	1215	1248	1280	C1b	"n/a"	petrous	4	1240K	"n/a"	ds	haploid	1036214	12.087	"n/a"	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS
I0044	F	Peru_Lima_LIP_650BP	I0044	Peru	Lima, Huaca Pucllana	-12.11111	-77.03389	C14	OxA-31119	866	28	1230	1322	1415	C1b	"n/a"	"n/a"	3	1240K	"n/a"	ds	haploid	938526	4.258	"n/a"	"n/a"	"n/a"	"n/a"	Haak, Wolfgang	NakatsukaCell2020	PASS (but odd ADMIXTURE results)
I2233	M	Peru_Paracas_EH_2250BP	I2233	Peru	Paracas Penisula, Wari Kayan	-13.8726	-76.30328	C14	PSUAMS-1868	2285	25	-115	45	205	D1	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	15102	0.013	0.142	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2236	M	Peru_Chanka_LIP	I2236	Peru	Chanka	-13.75405	-74.22567	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	D1f	Q1b1a1a1h1a	tooth_molar	1	1240K	half	ds	haploid	230409	0.243	0.167	0.030401	0.026423636363636	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2237	F	Peru_ElBrujo_EIP_1300BP	I2237	Peru	El Brujo	-7.91498	-79.30549	C14	PSUAMS-1607	1650	20	525	615	705	D1	"n/a"	tooth_molar	1	1240K	half	ds	haploid	380589	0.468	0.156	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2238	F	Peru_EIP_Moche	I2238	Peru	El Brujo	-7.91498	-79.30549	contextual	"n/a"	"n/a"	"n/a"	200	400	600	D1	"n/a"	tooth_molar	1	1240K	half	ds	haploid	120328	0.112	0.139	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2241	M	Peru_MH_LIP_Lambayeque	I2241	Peru	El Brujo	-7.91498	-79.30549	contextual	"n/a"	"n/a"	"n/a"	750	1025	1300	C5b	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	798105	2.129	0.095	0.001592	0.001459393939394	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2242	F	Peru_MH_LIP_ElBrujo_850BP	I2242	Peru	El Brujo	-7.91498	-79.30549	C14	PSUAMS-1606	965	20	1185	1288	1390	C5b	"n/a"	tooth_molar	1	1240K	half	ds	haploid	378529	0.454	0.143	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2243	F	Peru_MH_LIP_Lambayeque	I2243	Peru	El Brujo	-7.91498	-79.30549	contextual	"n/a"	"n/a"	"n/a"	750	1025	1300	A2+(64)+16129	"n/a"	tooth_molar	1	1240K	half	ds	haploid	78495	0.071	0.108	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2244	M	Peru_MH_LIP_Lambayeque	I2244	Peru	El Brujo	-7.91498	-79.30549	contextual	"n/a"	"n/a"	"n/a"	750	1025	1300	C5b	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	646245	1.124	0.134	0.010778	0.00498303030303	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2250	M	Peru_Highlands_LIP_Chimu	I2250	Peru	Chinchawas	-9.58255	-77.6975	contextual	"n/a"	"n/a"	"n/a"	1100	1250	1400	D1	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	276685	0.276	0.057	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2251	F	Peru_Highlands_LIP_Chimu	I2251	Peru	Chinchawas	-9.58255	-77.6975	contextual	"n/a"	"n/a"	"n/a"	1100	1250	1400	D1	"n/a"	tooth_molar	1	1240K	half	ds	haploid	677342	1.311	0.015	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.015)
I2252	M	Peru_Highlands_Chinchawas_MH	I2252	Peru	Chinchawas	-9.58255	-77.6975	contextual	"n/a"	"n/a"	"n/a"	750	925	1100	D1	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	387677	0.461	0.08	0.008086	0.009644848484848	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2253	F	Peru_WariHighlands_MH_lc	I2253	Peru	Chinchawas	-9.58255	-77.6975	contextual	"n/a"	"n/a"	"n/a"	750	925	1100	D1	"n/a"	tooth_molar	1	1240K	half	ds	haploid	11235	0.01	0.045	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.045)
I2262	M	Peru_EIP_Moche	I2262	Peru	El Brujo	-7.91498	-79.30549	contextual	"n/a"	"n/a"	"n/a"	200	400	600	C5b	Q1b1a2	tooth_molar	1	1240K	half	ds	haploid	122017	0.11	0.08	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2263	M	Peru_ElBrujo_EIP_1300BP	I2263	Peru	El Brujo	-7.91498	-79.30549	C14	UCIAMS-186351	1390	15	710	860	1010	D4h3a	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	471032	0.629	0.073	0.000144	0.005367272727273	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2264	F	Peru_Highlands_LIP_Chimu	I2264	Peru	Chinchawas	-9.58255	-77.6975	contextual	"n/a"	"n/a"	"n/a"	1100	1250	1400	D1	"n/a"	tooth_molar	1	1240K	half	ds	haploid	700587	1.812	0.037	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.037)
I2268	F	Peru_HuacaPrieta_LA_4500BP	I2268	Peru	El Brujo	-7.91498	-79.30549	C14	MAMS-27355	3971	22	-2400	-2208	-2015	R	"n/a"	tooth_molar	1	1240K	half	ds	haploid	20258	0.017	0.057	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2539	F	Chile_CaletaHuelen_MH_1100BP	I2539	Chile	Caleta Huelen 12	-21.4398	-70.0281	C14	PSUAMS-1619	1320	20	795	955	1115	R	"n/a"	tooth_molar	1	1240K	half	ds	haploid	63473	0.056	0.025	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.025)
I2540	M	Chile_CaletaHuelen_MH_1100BP	I2540	Chile	Caleta Huelen 12	-21.4398	-70.0281	contextual	"n/a"	"n/a"	"n/a"	750	950	1150	A2+(64)	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	429248	0.497	0.078	0.012039	0.007855151515152	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2543	M	Peru_Campanayuq_MH_1000BP_lc	I2543	Peru	Chanka	-13.75405	-74.22567	C14	PSUAMS-1620	1085	20	985	1008	1030	C5b	F	tooth_molar	1	1240K	half	ds	haploid	10928	0.009	0.113	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2544	F	Peru_Chanka_LIP	I2544	Peru	Charrangochayoc	-14.1954	-73.45878	contextual	"n/a"	"n/a"	"n/a"	1100	1275	1450	R0+16189	"n/a"	tooth_molar	1	1240K	half	ds	haploid	817682	2.583	0.029	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.029)
I2545	M	Peru_LH_Inca	I2545	Peru	Mesayocpata	-13.8146	-74.1887	contextual	"n/a"	"n/a"	"n/a"	1400	1480	1560	C5b	Q1b1a1a	tooth_molar	1	1240K	half	ds	haploid	202643	0.19	0.03	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.03)
I2549	M	Peru_Palpa_LIP_550BP	I2549	Peru	Ica, Palpa, Los Molinos	-14.51671	-75.16896	C14	PSUAMS-1616	580	20	1390	1412	1435	D1	Q1b1a1a	petrous	1	1240K	half	ds	haploid	492625	0.696	0.101	0.015605	0.0063	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (Xcontam=[0.006,0.026])
I2550	M	Peru_Palpa_MH_950BP	I2550	Peru	Monte Grande	-14.9441	-75.426	C14	PSUAMS-1905	1065	20	985	1015	1045	C5b	Q1b1	petrous	1	1240K	half	ds	haploid	43327	0.04	0.049	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.049)
I2557	F	Peru_Ullujaya_EIP_1350BP	I2557	Peru	Ica Valley	-13.9049	-75.6607	C14	OxA-26973	1558	25	470	550	630	C5b	"n/a"	"n/a"	1	1240K	half	ds	haploid	437185	0.561	0.072	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2558	M	Peru_Ullujaya_EIP_1350BP	I2558	Peru	Ica Valley	-13.9049	-75.6607	C14	OxA-26974	1455	32	585	630	675	R	Q1b1a1a	"n/a"	1	1240K	half	ds	haploid	320741	0.358	0.076	0.021209	0.011388484848485	X-based (unknown software)	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2560	F	Peru_Ullujaya_MH_950BP	I2560	Peru	Ica Valley	-13.9049	-75.6607	C14	OxA-26975	1088	24	905	968	1030	R	"n/a"	"n/a"	1	1240K	half	ds	haploid	578365	0.919	0.055	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2563	F	Peru_Chanka_LIP	I2563	Peru	Chanka	-13.75405	-74.22567	contextual	"n/a"	"n/a"	"n/a"	1200	1300	1400	R	"n/a"	"n/a"	1	1240K	half	ds	haploid	33864	0.029	0.12	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I2258_d	M	Peru_LIP_La_Galgada_600BP_lc	I2258	Peru	Ancash, Pallasca, La Galgada	-8.46667	-78.15	C14	MAMS-27353	648	19	1310	1358	1405	M	K2b	bone_phalanx	1	1240K	half	ds	haploid	13826	0.012	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I0324	M	Peru_ElBrujo_EIP_1300BP	I0324	Peru	El Brujo	-7.91498	-79.30549	C14	MAMS-25006	1388	18	710	862	1015	C	Q1b1a	tooth_molar	2	1240K	half	ds	haploid	49472	0.042322	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.036-0.135)
I8351	F	Argentina_LagunaChica_1600BP	I8351	Argentina	Pampas, Laguna Chica	-36.07722	-62.34722	C14	UCIAMS-185301	1750	15	250	318	385	D1g+16189	"n/a"	petrous	1	1240K	half	ds	haploid	619408	1.645301	0.058	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
I14009	M	Chile_LIP_Pukara_700BP	I14009	Chile	Atacama Desert, Precordillera	-17.80402	-69.31033	C14	PSUAMS-6819	890	20	1155	1208	1260	B2	Q1b1a1a1h1a	bone_longbone	1	1240K	half	ds	haploid	194974	0.186786	0.027	"n/a"	"n/a"	"n/a"	Alfonso-Durruty, Marta	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.027)
IO2	U	Bolivia_MH_Iroco_1050BP	IO2	Bolivia	TiticacaBasin	-17.96342	-67.15221	C14	"n/a"	1060	62	775	965	1155	"n/a"	"n/a"	tooth	1	1240K	half	ss	haploid	615970	0.903926	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS
MIS3	U	Bolivia_MH_Miraflores	MIS3	Bolivia	TiticacaBasin	-16.493	-68.1203	C14	PSUAMS-2141	1190	25	765	852	940	"n/a"	"n/a"	tooth	1	1240K	half	ss	haploid	834536	1.705083	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (missing metrics)
MIS5	U	Bolivia_MH_Miraflores	MIS5	Bolivia	TiticacaBasin	-16.493	-68.1203	C14	PSUAMS-2142	1165	25	770	868	965	"n/a"	"n/a"	tooth	1	1240K	half	ss	haploid	487169	0.645862	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (missing metrics)
MIS7	U	Bolivia_MiraFlores_MH	MIS7	Bolivia	TiticacaBasin	-16.493	-68.1203	contextual	"n/a"	"n/a"	"n/a"	700	850	1000	"n/a"	"n/a"	tooth	1	1240K	half	ss	haploid	732721	1.27539	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (missing metrics)
I17497	M	Chile_LIP_Pukara_600BP	I17497	Chile	Atacama Desert, Precordillera	-17.80402	-69.31033	C14	PSUAMS-7821	665	15	1301	1348	1396	C1b	Q1b1a1a1h1a	bone_phalanx	1	1240K	half	ds	haploid	176342	0.162446	0.037	"n/a"	"n/a"	"n/a"	Alfonso-Durruty, Marta	NakatsukaCell2020	PASS (damage.ds.half=0.037)
I2538	F	Chile_CaletaHuelen_MH_1100BP	I2538	Chile	Caleta Huelen 12	-21.4398	-70.0281	C14	PSUAMS-1617;PSUAMS-1618	1220;1220	20;20	771	866	962	B2	"n/a"	tooth_molar	1	1240K	half	ds	haploid	164174	0.155	"n/a"	"n/a"	"n/a"	"n/a"	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE_CRITICAL (Xcontam=0.068,0.170)
