Peru_Lima_EIP_1450BP I0974 0 0 1 -9
Peru_Lima_EIP_1450BP I0975 0 0 2 -9
Peru_Lima_EIP_1450BP I0045 0 0 1 -9
Bolivia_MH_Tiwanaku I0979 0 0 1 -9
Bolivia_MH_Tiwanaku I0977 0 0 2 -9
Bolivia_MH_Tiwanaku I0976 0 0 1 -9
Bolivia_MH_Tiwanaku I0978 0 0 1 -9
Peru_LimaCoast_MH_1000BP I0971 0 0 2 -9
Peru_Lima_LIP_650BP I0969 0 0 1 -9
Peru_LimaCoast_MH_1000BP I0968 0 0 1 -9
Peru_LIP_Ychsma I0972 0 0 1 -9
Peru_Lima_LIP_650BP I0964 0 0 2 -9
Peru_Lima_LIP_650BP I0965 0 0 2 -9
Peru_LIP_Ychsma I0967 0 0 1 -9
Peru_LIP_Ychsma I0966 0 0 1 -9
Peru_SanSebastian_LH_500BP I1743 0 0 1 -9
Peru_SanSebastian_LIP_600BP I1744 0 0 1 -9
Peru_SanSebastian_LIP_600BP I1400 0 0 1 -9
Peru_Palpa_LIP_550BP I1479 0 0 2 -9
Peru_LIP_La_Galgada_600BP I1396 0 0 1 -9
Peru_LIP_La_Galgada_600BP I1358 0 0 1 -9
Peru_LIP_La_Galgada_600BP I1356 0 0 2 -9
Peru_LIP_La_Galgada_600BP I0042 0 0 2 -9
Peru_Lima_LIP_650BP I0044 0 0 2 -9
Peru_Paracas_EH_2250BP I2233 0 0 1 -9
Peru_Chanka_LIP I2236 0 0 1 -9
Peru_ElBrujo_EIP_1300BP I2237 0 0 2 -9
Peru_EIP_Moche I2238 0 0 2 -9
Peru_MH_LIP_Lambayeque I2241 0 0 1 -9
Peru_MH_LIP_ElBrujo_850BP I2242 0 0 2 -9
Peru_MH_LIP_Lambayeque I2243 0 0 2 -9
Peru_MH_LIP_Lambayeque I2244 0 0 1 -9
Peru_Highlands_LIP_Chimu I2250 0 0 1 -9
Peru_Highlands_LIP_Chimu I2251 0 0 2 -9
Peru_Highlands_Chinchawas_MH I2252 0 0 1 -9
Peru_WariHighlands_MH_lc I2253 0 0 2 -9
Peru_EIP_Moche I2262 0 0 1 -9
Peru_ElBrujo_EIP_1300BP I2263 0 0 1 -9
Peru_Highlands_LIP_Chimu I2264 0 0 2 -9
Peru_HuacaPrieta_LA_4500BP I2268 0 0 2 -9
Chile_CaletaHuelen_MH_1100BP I2539 0 0 2 -9
Chile_CaletaHuelen_MH_1100BP I2540 0 0 1 -9
Peru_Campanayuq_MH_1000BP_lc I2543 0 0 1 -9
Peru_Chanka_LIP I2544 0 0 2 -9
Peru_LH_Inca I2545 0 0 1 -9
Peru_Palpa_LIP_550BP I2549 0 0 1 -9
Peru_Palpa_MH_950BP I2550 0 0 1 -9
Peru_Ullujaya_EIP_1350BP I2557 0 0 2 -9
Peru_Ullujaya_EIP_1350BP I2558 0 0 1 -9
Peru_Ullujaya_MH_950BP I2560 0 0 2 -9
Peru_Chanka_LIP I2563 0 0 2 -9
Peru_LIP_La_Galgada_600BP_lc I2258_d 0 0 1 -9
Peru_ElBrujo_EIP_1300BP I0324 0 0 1 -9
Argentina_LagunaChica_1600BP I8351 0 0 2 -9
Chile_LIP_Pukara_700BP I14009 0 0 1 -9
Bolivia_MH_Iroco_1050BP IO2 0 0 0 -9
Bolivia_MH_Miraflores MIS3 0 0 0 -9
Bolivia_MH_Miraflores MIS5 0 0 0 -9
Bolivia_MiraFlores_MH MIS7 0 0 0 -9
Chile_LIP_Pukara_600BP I17497 0 0 1 -9
Chile_CaletaHuelen_MH_1100BP I2538 0 0 2 -9
