Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0974	I0974	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	n/a	n/a	n/a	450	200	700	contextual	1	1240K	haploid	Peru_Lima_EIP_1450BP	M	40831	0.036	R	Q1b	n/a	half	ds	0.051	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0975	I0975	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	OxA-31120	1493	29	748	635	860	C14	1	1240K	haploid	Peru_Lima_EIP_1450BP	F	45913	0.042	C5b	n/a	n/a	half	ds	0.081	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0045	I0045	n/a	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	n/a	n/a	n/a	375	100	650	contextual	1	1240K	haploid	Peru_Lima_EIP_1450BP	M	309166	0.318	B2	Q1b1a1a	n/a	plus	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS (mtcontam=[0.960,0.973])	n/a
I0979	I0979	tooth	Bolivia	Tiwanaku, La Paz	n/a	-16.55	-68.66667	n/a	n/a	n/a	825	650	1000	contextual	1	1240K	haploid	Bolivia_MH_Tiwanaku	M	24080	0.021	n/a	F	n/a	half	ds	0.036	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS (damage.ds.half=0.036)	n/a
I0977	I0977	tooth	Bolivia	Tiwanaku, La Paz	n/a	-16.55	-68.66667	OxA-31463	1056	23	962	900	1025	C14	1	1240K	haploid	Bolivia_MH_Tiwanaku	F	63864	0.059	C5b	n/a	n/a	half	ds	0.029	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.029)	n/a
I0976	I0976	tooth	Bolivia	Tiwanaku, La Paz	n/a	-16.55	-68.66667	n/a	n/a	n/a	1050	900	1200	contextual	1	1240K	haploid	Bolivia_MH_Tiwanaku	M	160340	0.15	R	Q1b1a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0978	I0978	bone	Bolivia	Tiwanaku, La Paz	n/a	-16.55	-68.66667	OxA-31443	969	28	1085	1015	1155	C14	1	1240K	haploid	Bolivia_MH_Tiwanaku	M	213643	0.209	R0	Q1b1a1a	n/a	half	ds	0.042	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS (damage.ds.half=0.042)	n/a
I0971	I0971	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	n/a	n/a	n/a	700	500	900	contextual	1	1240K	haploid	Peru_LimaCoast_MH_1000BP	F	24056	0.022	A2+(64)	n/a	n/a	half	ds	0.101	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0969	I0969	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	OxA-31423	955	65	1235	1065	1405	C14	1	1240K	haploid	Peru_Lima_LIP_650BP	M	70024	0.063	R	Q1b	n/a	half	ds	0.065	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0968	I0968	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	OxA-31422	1156	22	1090	985	1195	C14	1	1240K	haploid	Peru_LimaCoast_MH_1000BP	M	78919	0.07	C5b	Q1b1	n/a	half	ds	0.105	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0972	I0972	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	n/a	n/a	n/a	1185	900	1470	contextual	1	1240K	haploid	Peru_LIP_Ychsma	M	48910	0.044	R	Q1b1	n/a	half	ds	0.067	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0964	I0964	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	OxA-31424	745	23	1392	1315	1470	C14	1	1240K	haploid	Peru_Lima_LIP_650BP	F	98297	0.092	C5b	n/a	n/a	half	ds	0.059	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0965	I0965	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	OxA-31425	773	24	1378	1300	1455	C14	1	1240K	haploid	Peru_Lima_LIP_650BP	F	176839	0.173	D1	n/a	n/a	half	ds	0.053	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0967	I0967	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	n/a	n/a	n/a	1185	900	1470	contextual	1	1240K	haploid	Peru_LIP_Ychsma	M	225196	0.228	R	Q1b1a1a	n/a	half	ds	0.09	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0966	I0966	tooth	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	n/a	n/a	n/a	1185	900	1470	contextual	1	1240K	haploid	Peru_LIP_Ychsma	M	253200	0.258	C5b	Q1b1a1a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I1743	I1743	tooth_molar	Peru	Cusco, San Sebastián, Machu Piccu	n/a	-13.23528	-72.42556	PSUAMS-1611	425	20	1458	1430	1485	C14	1	1240K	haploid	Peru_SanSebastian_LH_500BP	M	409298	0.501	A2+(64)	Q1b1a1a	n/a	half	ds	0.04	n/a	0.001409090909091	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.04)	n/a
I1744	I1744	tooth_molar	Peru	Cusco, San Sebastián, Machu Piccu	n/a	-13.23528	-72.42556	PSUAMS-1612	640	20	1340	1285	1395	C14	1	1240K	haploid	Peru_SanSebastian_LIP_600BP	M	725274	1.639	C5b	Q1b1	n/a	half	ds	0.024	0.00281	0.001933333333333	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.024)	n/a
I1400	I1400	tooth	Peru	Cusco, San Sebastián, Machu Piccu	n/a	-13.23528	-72.42556	PSUAMS-1610	615	20	1348	1295	1400	C14	2	1240K	haploid	Peru_SanSebastian_LIP_600BP	M	59237	0.052	B2	Q1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.028-0.059)	n/a
I1479	I1479	tooth_molar	Peru	Ica, Palpa, Los Molinos	n/a	-14.51671	-75.16896	PSUAMS-1605	595	15	1375	1325	1425	C14	1	1240K	haploid	Peru_Palpa_LIP_550BP	F	575545	0.885	R	n/a	n/a	half	ds	0.05	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I1396	I1396	petrous	Peru	Ayachucho, Lucanas, Laramate, Pacapaccari	n/a	-14.26222	-74.85917	MAMS-27352	629	19	1362	1315	1410	C14	2	1240K	haploid	Peru_LIP_La_Galgada_600BP	M	74535	0.067	B2	F	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE_CRITICAL (damage=0.008-0.011)	n/a
I1358	I1358	tooth_molar	Peru	Ayachucho, Lucanas, Laramate, Pacapaccari	n/a	-14.26222	-74.85917	PSUAMS-1604	875	20	1222	1175	1270	C14	1	1240K	haploid	Peru_LIP_La_Galgada_600BP	M	582220	0.805	R	Q1b1a1a1h1a	n/a	half	ds	0.02	0.001082	0.002374545454545	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.02)	n/a
I1356	I1356	tooth_molar	Peru	Ayachucho, Lucanas, Laramate, Pacapaccari	n/a	-14.26222	-74.85917	PSUAMS-1613	640	20	1358	1310	1405	C14	1	1240K	haploid	Peru_LIP_La_Galgada_600BP	F	646522	1.228	R0+16189	n/a	n/a	half	ds	0.043	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.043)	n/a
I0042	I0042	petrous	Peru	Ayachucho, Lucanas, Laramate, Botigiriayocc	n/a	-14.27556	-74.84361	MAMS-12301	820	24	1248	1215	1280	C14	4	1240K	haploid	Peru_LIP_La_Galgada_600BP	F	1036214	12.087	C1b	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS	n/a
I0044	I0044	n/a	Peru	Lima, Huaca Pucllana	n/a	-12.11111	-77.03389	OxA-31119	866	28	1322	1230	1415	C14	3	1240K	haploid	Peru_Lima_LIP_650BP	F	938526	4.258	C1b	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	NakatsukaCell2020	PASS (but odd ADMIXTURE results)	n/a
I2233	I2233	tooth_molar	Peru	Paracas Penisula, Wari Kayan	n/a	-13.8726	-76.30328	PSUAMS-1868	2285	25	45	-115	205	C14	1	1240K	haploid	Peru_Paracas_EH_2250BP	M	15102	0.013	D1	Q1b1a1a	n/a	half	ds	0.142	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2236	I2236	tooth_molar	Peru	Chanka	n/a	-13.75405	-74.22567	n/a	n/a	n/a	1300	1200	1400	contextual	1	1240K	haploid	Peru_Chanka_LIP	M	230409	0.243	D1f	Q1b1a1a1h1a	n/a	half	ds	0.167	0.030401	0.026423636363636	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2237	I2237	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	PSUAMS-1607	1650	20	615	525	705	C14	1	1240K	haploid	Peru_ElBrujo_EIP_1300BP	F	380589	0.468	D1	n/a	n/a	half	ds	0.156	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2238	I2238	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	n/a	n/a	n/a	400	200	600	contextual	1	1240K	haploid	Peru_EIP_Moche	F	120328	0.112	D1	n/a	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2241	I2241	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	n/a	n/a	n/a	1025	750	1300	contextual	1	1240K	haploid	Peru_MH_LIP_Lambayeque	M	798105	2.129	C5b	Q1b1a1a	n/a	half	ds	0.095	0.001592	0.001459393939394	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2242	I2242	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	PSUAMS-1606	965	20	1288	1185	1390	C14	1	1240K	haploid	Peru_MH_LIP_ElBrujo_850BP	F	378529	0.454	C5b	n/a	n/a	half	ds	0.143	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2243	I2243	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	n/a	n/a	n/a	1025	750	1300	contextual	1	1240K	haploid	Peru_MH_LIP_Lambayeque	F	78495	0.071	A2+(64)+16129	n/a	n/a	half	ds	0.108	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2244	I2244	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	n/a	n/a	n/a	1025	750	1300	contextual	1	1240K	haploid	Peru_MH_LIP_Lambayeque	M	646245	1.124	C5b	Q1b1a1a	n/a	half	ds	0.134	0.010778	0.00498303030303	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2250	I2250	tooth_molar	Peru	Chinchawas	n/a	-9.58255	-77.6975	n/a	n/a	n/a	1250	1100	1400	contextual	1	1240K	haploid	Peru_Highlands_LIP_Chimu	M	276685	0.276	D1	Q1b1a1a	n/a	half	ds	0.057	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2251	I2251	tooth_molar	Peru	Chinchawas	n/a	-9.58255	-77.6975	n/a	n/a	n/a	1250	1100	1400	contextual	1	1240K	haploid	Peru_Highlands_LIP_Chimu	F	677342	1.311	D1	n/a	n/a	half	ds	0.015	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.015)	n/a
I2252	I2252	tooth_molar	Peru	Chinchawas	n/a	-9.58255	-77.6975	n/a	n/a	n/a	925	750	1100	contextual	1	1240K	haploid	Peru_Highlands_Chinchawas_MH	M	387677	0.461	D1	Q1b1a1a	n/a	half	ds	0.08	0.008086	0.009644848484848	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2253	I2253	tooth_molar	Peru	Chinchawas	n/a	-9.58255	-77.6975	n/a	n/a	n/a	925	750	1100	contextual	1	1240K	haploid	Peru_WariHighlands_MH_lc	F	11235	0.01	D1	n/a	n/a	half	ds	0.045	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.045)	n/a
I2262	I2262	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	n/a	n/a	n/a	400	200	600	contextual	1	1240K	haploid	Peru_EIP_Moche	M	122017	0.11	C5b	Q1b1a2	n/a	half	ds	0.08	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2263	I2263	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	UCIAMS-186351	1390	15	860	710	1010	C14	1	1240K	haploid	Peru_ElBrujo_EIP_1300BP	M	471032	0.629	D4h3a	Q1b1a1a	n/a	half	ds	0.073	0.000144	0.005367272727273	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2264	I2264	tooth_molar	Peru	Chinchawas	n/a	-9.58255	-77.6975	n/a	n/a	n/a	1250	1100	1400	contextual	1	1240K	haploid	Peru_Highlands_LIP_Chimu	F	700587	1.812	D1	n/a	n/a	half	ds	0.037	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.037)	n/a
I2268	I2268	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	MAMS-27355	3971	22	-2208	-2400	-2015	C14	1	1240K	haploid	Peru_HuacaPrieta_LA_4500BP	F	20258	0.017	R	n/a	n/a	half	ds	0.057	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2539	I2539	tooth_molar	Chile	Caleta Huelen 12	n/a	-21.4398	-70.0281	PSUAMS-1619	1320	20	955	795	1115	C14	1	1240K	haploid	Chile_CaletaHuelen_MH_1100BP	F	63473	0.056	R	n/a	n/a	half	ds	0.025	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.025)	n/a
I2540	I2540	tooth_molar	Chile	Caleta Huelen 12	n/a	-21.4398	-70.0281	n/a	n/a	n/a	950	750	1150	contextual	1	1240K	haploid	Chile_CaletaHuelen_MH_1100BP	M	429248	0.497	A2+(64)	Q1b1a1a	n/a	half	ds	0.078	0.012039	0.007855151515152	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2543	I2543	tooth_molar	Peru	Chanka	n/a	-13.75405	-74.22567	PSUAMS-1620	1085	20	1008	985	1030	C14	1	1240K	haploid	Peru_Campanayuq_MH_1000BP_lc	M	10928	0.009	C5b	F	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2544	I2544	tooth_molar	Peru	Charrangochayoc	n/a	-14.1954	-73.45878	n/a	n/a	n/a	1275	1100	1450	contextual	1	1240K	haploid	Peru_Chanka_LIP	F	817682	2.583	R0+16189	n/a	n/a	half	ds	0.029	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.029)	n/a
I2545	I2545	tooth_molar	Peru	Mesayocpata	n/a	-13.8146	-74.1887	n/a	n/a	n/a	1480	1400	1560	contextual	1	1240K	haploid	Peru_LH_Inca	M	202643	0.19	C5b	Q1b1a1a	n/a	half	ds	0.03	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.03)	n/a
I2549	I2549	petrous	Peru	Ica, Palpa, Los Molinos	n/a	-14.51671	-75.16896	PSUAMS-1616	580	20	1412	1390	1435	C14	1	1240K	haploid	Peru_Palpa_LIP_550BP	M	492625	0.696	D1	Q1b1a1a	n/a	half	ds	0.101	0.015605	0.0063	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (Xcontam=[0.006,0.026])	n/a
I2550	I2550	petrous	Peru	Monte Grande	n/a	-14.9441	-75.426	PSUAMS-1905	1065	20	1015	985	1045	C14	1	1240K	haploid	Peru_Palpa_MH_950BP	M	43327	0.04	C5b	Q1b1	n/a	half	ds	0.049	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.049)	n/a
I2557	I2557	n/a	Peru	Ica Valley	n/a	-13.9049	-75.6607	OxA-26973	1558	25	550	470	630	C14	1	1240K	haploid	Peru_Ullujaya_EIP_1350BP	F	437185	0.561	C5b	n/a	n/a	half	ds	0.072	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2558	I2558	n/a	Peru	Ica Valley	n/a	-13.9049	-75.6607	OxA-26974	1455	32	630	585	675	C14	1	1240K	haploid	Peru_Ullujaya_EIP_1350BP	M	320741	0.358	R	Q1b1a1a	n/a	half	ds	0.076	0.021209	0.011388484848485	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2560	I2560	n/a	Peru	Ica Valley	n/a	-13.9049	-75.6607	OxA-26975	1088	24	968	905	1030	C14	1	1240K	haploid	Peru_Ullujaya_MH_950BP	F	578365	0.919	R	n/a	n/a	half	ds	0.055	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2563	I2563	n/a	Peru	Chanka	n/a	-13.75405	-74.22567	n/a	n/a	n/a	1300	1200	1400	contextual	1	1240K	haploid	Peru_Chanka_LIP	F	33864	0.029	R	n/a	n/a	half	ds	0.12	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I2258_d	I2258	bone_phalanx	Peru	Ancash, Pallasca, La Galgada	n/a	-8.46667	-78.15	MAMS-27353	648	19	1358	1310	1405	C14	1	1240K	haploid	Peru_LIP_La_Galgada_600BP_lc	M	13826	0.012	M	K2b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I0324	I0324	tooth_molar	Peru	El Brujo	n/a	-7.91498	-79.30549	MAMS-25006	1388	18	862	710	1015	C14	2	1240K	haploid	Peru_ElBrujo_EIP_1300BP	M	49472	0.042322	C	Q1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (damage.ds.half=0.036-0.135)	n/a
I8351	I8351	petrous	Argentina	Pampas, Laguna Chica	n/a	-36.07722	-62.34722	UCIAMS-185301	1750	15	318	250	385	C14	1	1240K	haploid	Argentina_LagunaChica_1600BP	F	619408	1.645301	D1g+16189	n/a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
I14009	I14009	bone_longbone	Chile	Atacama Desert, Precordillera	n/a	-17.80402	-69.31033	PSUAMS-6819	890	20	1208	1155	1260	C14	1	1240K	haploid	Chile_LIP_Pukara_700BP	M	194974	0.186786	B2	Q1b1a1a1h1a	n/a	half	ds	0.027	n/a	n/a	n/a	n/a	Alfonso-Durruty, Marta	NakatsukaCell2020	QUESTIONABLE (damage.ds.half=0.027)	n/a
IO2	IO2	tooth	Bolivia	TiticacaBasin	n/a	-17.96342	-67.15221	n/a	1060	62	965	775	1155	C14	1	1240K	haploid	Bolivia_MH_Iroco_1050BP	U	615970	0.903926	n/a	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS	n/a
MIS3	MIS3	tooth	Bolivia	TiticacaBasin	n/a	-16.493	-68.1203	PSUAMS-2141	1190	25	852	765	940	C14	1	1240K	haploid	Bolivia_MH_Miraflores	U	834536	1.705083	n/a	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (missing metrics)	n/a
MIS5	MIS5	tooth	Bolivia	TiticacaBasin	n/a	-16.493	-68.1203	PSUAMS-2142	1165	25	868	770	965	C14	1	1240K	haploid	Bolivia_MH_Miraflores	U	487169	0.645862	n/a	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (missing metrics)	n/a
MIS7	MIS7	tooth	Bolivia	TiticacaBasin	n/a	-16.493	-68.1203	n/a	n/a	n/a	850	700	1000	contextual	1	1240K	haploid	Bolivia_MiraFlores_MH	U	732721	1.27539	n/a	n/a	n/a	half	ss	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	PASS (missing metrics)	n/a
I17497	I17497	bone_phalanx	Chile	Atacama Desert, Precordillera	n/a	-17.80402	-69.31033	PSUAMS-7821	665	15	1348	1301	1396	C14	1	1240K	haploid	Chile_LIP_Pukara_600BP	M	176342	0.162446	C1b	Q1b1a1a1h1a	n/a	half	ds	0.037	n/a	n/a	n/a	n/a	Alfonso-Durruty, Marta	NakatsukaCell2020	PASS (damage.ds.half=0.037)	n/a
I2538	I2538	tooth_molar	Chile	Caleta Huelen 12	n/a	-21.4398	-70.0281	PSUAMS-1617;PSUAMS-1618	1220;1220	20;20	866	771	962	C14	1	1240K	haploid	Chile_CaletaHuelen_MH_1100BP	F	164174	0.155	B2	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Fehren-Schmitz, Lars	NakatsukaCell2020	QUESTIONABLE_CRITICAL (Xcontam=0.068,0.170)	n/a
