Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
BR1.SG	I1502	petrous	Hungary	Kompolt-Kigyoser	n/a	47.167	20.833	BP,OxA-23799	3686	28	-2085	-2190	-1980	C14	n/a	Shotgun	haploid	Hungary_Mako_EBA_published.SG	F	578445	0.687	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS	n/a
BR2.SG	I1504	petrous	Hungary	Ludas-Varju-Dulo	n/a	47.82	19.95	OxA-27859	2769	24	-1190	-1270	-1110	C14	n/a	Shotgun	haploid	Hungary_LBA.SG	M	1182644	19.164	n/a	J2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS (Xcontam=0.009)	n/a
CO1.SG	I1497	petrous	Hungary	Apc-Berekalya I	n/a	47.167	19.833	MAMS-14825	4421	27	-2800	-2900	-2700	C14	n/a	Shotgun	haploid	Hungary_Baden_LCA.SG	F	704865	0.941	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS	n/a
IR1.SG	I1503	petrous	Hungary	Ludas-Varju-Dulo	n/a	47.82	19.95	OxA-27860	2763	26	-905	-980	-830	C14	n/a	Shotgun	haploid	Hungary_Prescythian_IA.SG	M	793281	1.117	n/a	N	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS (Xcontam=0.006)	n/a
KO1_published.SG	I1507	petrous	Hungary	Tiszaszolos-Domaháza	n/a	47.55916	20.72125	OxA-23757	6835	34	-5710	-5780	-5640	C14	n/a	Shotgun	haploid	Hungary_EN_HG_Koros_published.SG	M	796242	1.116	n/a	I2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS (Xcontam=0.007)	n/a
KO2.SG	I1508	petrous	Hungary	Berettyóújfalu-Morotva-Liget	n/a	47.31874	21.52744	OxA-28101	6726	35	-5640	-5710	-5570	C14	n/a	Shotgun	haploid	Hungary_Koros_EN.SG	F	97648	8.8e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS	n/a
NE1.SG	I1506	petrous	Hungary	Polgár Ferenci hát	n/a	47.84646	21.14943	OxA-27861	6237	32	-5188	-5306	-5071	C14	n/a	Shotgun	haploid	Hungary_LBK_MN.SG	F	1152433	19.27	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS (literature)	n/a
NE2.SG	I1498	petrous	Hungary	Debrecen Tocopart Erdoalja	n/a	47.52473	21.58557	OxA-27858	6207	30	-5174	-5291	-5056	C14	n/a	Shotgun	haploid	Hungary_ALPc_MN_published.SG	F	168694	0.155	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS	n/a
NE3.SG	I1499	petrous	Hungary	Garadna	n/a	48.52	21.168	OxA-27732	6185	34	-5110	-5210	-5010	C14	n/a	Shotgun	haploid	Hungary_ALPc_Bukk_MN.SG	F	106388	9.5e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS	n/a
NE4.SG	I1505	petrous	Hungary	Polgár Ferenci hát	n/a	47.84646	21.14943	OxA-28020	6153	33	-5111	-5211	-5011	C14	n/a	Shotgun	haploid	Hungary_ALPc_MN.SG	F	84128	7.4e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS	n/a
NE5.SG	I1500	petrous	Hungary	Kompolt-Kigyoser	n/a	47.167	20.833	BP,OxA-23763	6164	64	-5100	-5210	-4990	C14	n/a	Shotgun	haploid	Hungary_ALPc_MN.SG	M	679518	0.852	n/a	C1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS (Xcontam=0.008)	n/a
NE7.SG	I1495	petrous	Hungary	Apc-Berekalya I	n/a	47.167	19.833	MAMS-14819	5598	32	-4424	-4491	-4357	C14	n/a	Shotgun	haploid	Hungary_LN_Lengyel_dup.I1495.SG	M	749149	0.998	n/a	I2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS	n/a
NE6.SG	I1496	petrous	Hungary	Apc-Berekalya I	n/a	47.167	19.833	MAMS-14821	6135	33	-5102	-5211	-4992	C14	1	Shotgun	haploid	Hungary_MN_LBK_published.SG	M	767477	1.043	n/a	C1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	GambaNatureCommunications2014	PASS (Xcontam=0.006)	n/a
