Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
BR1.SG	F	Hungary_Mako_EBA_published.SG	I1502	Hungary	Kompolt-Kigyoser	47.167	20.833	C14	BP,OxA-23799	3686	28	-2190	-2085	-1980	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	578445	0.687	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS
BR2.SG	M	Hungary_LBA.SG	I1504	Hungary	Ludas-Varju-Dulo	47.82	19.95	C14	OxA-27859	2769	24	-1270	-1190	-1110	J2a1	petrous	"n/a"	Shotgun	minus	ds	haploid	1182644	19.164	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS (Xcontam=0.009)
CO1.SG	F	Hungary_Baden_LCA.SG	I1497	Hungary	Apc-Berekalya I	47.167	19.833	C14	MAMS-14825	4421	27	-2900	-2800	-2700	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	704865	0.941	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS
IR1.SG	M	Hungary_Prescythian_IA.SG	I1503	Hungary	Ludas-Varju-Dulo	47.82	19.95	C14	OxA-27860	2763	26	-980	-905	-830	N	petrous	"n/a"	Shotgun	minus	ds	haploid	793281	1.117	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS (Xcontam=0.006)
KO1_published.SG	M	Hungary_EN_HG_Koros_published.SG	I1507	Hungary	Tiszaszolos-Domaháza	47.55916	20.72125	C14	OxA-23757	6835	34	-5780	-5710	-5640	I2a1	petrous	"n/a"	Shotgun	minus	ds	haploid	796242	1.116	"n/a"	GambaNatureCommunications2014	PASS (Xcontam=0.007)
KO2.SG	F	Hungary_Koros_EN.SG	I1508	Hungary	Berettyóújfalu-Morotva-Liget	47.31874	21.52744	C14	OxA-28101	6726	35	-5710	-5640	-5570	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	97648	8.8e-2	"n/a"	GambaNatureCommunications2014	PASS
NE1.SG	F	Hungary_LBK_MN.SG	I1506	Hungary	Polgár Ferenci hát	47.84646	21.14943	C14	OxA-27861	6237	32	-5306	-5188	-5071	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	1152433	19.27	"n/a"	GambaNatureCommunications2014	PASS (literature)
NE2.SG	F	Hungary_ALPc_MN_published.SG	I1498	Hungary	Debrecen Tocopart Erdoalja	47.52473	21.58557	C14	OxA-27858	6207	30	-5291	-5174	-5056	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	168694	0.155	"n/a"	GambaNatureCommunications2014	PASS
NE3.SG	F	Hungary_ALPc_Bukk_MN.SG	I1499	Hungary	Garadna	48.52	21.168	C14	OxA-27732	6185	34	-5210	-5110	-5010	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	106388	9.5e-2	"n/a"	GambaNatureCommunications2014	PASS
NE4.SG	F	Hungary_ALPc_MN.SG	I1505	Hungary	Polgár Ferenci hát	47.84646	21.14943	C14	OxA-28020	6153	33	-5211	-5111	-5011	"n/a"	petrous	"n/a"	Shotgun	minus	ds	haploid	84128	7.4e-2	"n/a"	GambaNatureCommunications2014	PASS
NE5.SG	M	Hungary_ALPc_MN.SG	I1500	Hungary	Kompolt-Kigyoser	47.167	20.833	C14	BP,OxA-23763	6164	64	-5210	-5100	-4990	C1a2	petrous	"n/a"	Shotgun	minus	ds	haploid	679518	0.852	"n/a"	GambaNatureCommunications2014	PASS (Xcontam=0.008)
NE7.SG	M	Hungary_LN_Lengyel_dup.I1495.SG	I1495	Hungary	Apc-Berekalya I	47.167	19.833	C14	MAMS-14819	5598	32	-4491	-4424	-4357	I2a1	petrous	"n/a"	Shotgun	minus	ds	haploid	749149	0.998	"n/a"	GambaNatureCommunications2014	PASS
NE6.SG	M	Hungary_MN_LBK_published.SG	I1496	Hungary	Apc-Berekalya I	47.167	19.833	C14	MAMS-14821	6135	33	-5211	-5102	-4992	C1a2	petrous	1	Shotgun	minus	ds	haploid	767477	1.043	"n/a"	GambaNatureCommunications2014	PASS (Xcontam=0.006)
