Hungary_Mako_EBA_published.SG	BR1.SG	0	0	2	0
Hungary_LBA.SG	BR2.SG	0	0	1	0
Hungary_Baden_LCA.SG	CO1.SG	0	0	2	0
Hungary_Prescythian_IA.SG	IR1.SG	0	0	1	0
Hungary_EN_HG_Koros_published.SG	KO1_published.SG	0	0	1	0
Hungary_Koros_EN.SG	KO2.SG	0	0	2	0
Hungary_LBK_MN.SG	NE1.SG	0	0	2	0
Hungary_ALPc_MN_published.SG	NE2.SG	0	0	2	0
Hungary_ALPc_Bukk_MN.SG	NE3.SG	0	0	2	0
Hungary_ALPc_MN.SG	NE4.SG	0	0	2	0
Hungary_ALPc_MN.SG	NE5.SG	0	0	1	0
Hungary_LN_Lengyel_dup.I1495.SG	NE7.SG	0	0	1	0
Hungary_MN_LBK_published.SG	NE6.SG	0	0	1	0
