Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
L5692_d	M26	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	M	16023	0.01	n/a	n/a	n/a	minus	ss	24	n/a	n/a	0.058	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5706_d	M15	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	M	49129	0.04	n/a	n/a	n/a	minus	ss	25	0.02	n/a	0.043	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
SuogangB1_d	B1	petrous	China	Penghu Island	Suogang	23.5	119.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	7	1240K	haploid	Suogang	M	48370	0.04	n/a	n/a	n/a	minus	ss	8	n/a	n/a	0.12	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
SuogangB3_d	B3	petrous	China	Penghu Island	Suogang	23.5	119.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	7	1240K	haploid	Suogang	M	30038	0.03	n/a	n/a	n/a	minus	ss	10	0.11	n/a	0.28	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5696_d	M12	petrous	China	Fujian	Tanshishan	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Tanshishan	M	20101	0.02	n/a	n/a	n/a	minus	ss	18	0.16	n/a	0.196	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5698_d	M26-1	petrous	China	Fujian	Tanshishan	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Tanshishan	F	20917	0.02	n/a	n/a	n/a	minus	ss	25	n/a	n/a	0.06	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5701_d	M18-2	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	M	47600	0.04	n/a	n/a	n/a	minus	ss	28	0.07	n/a	0.089	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5703_d	M44	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	M	19108	0.02	n/a	n/a	n/a	minus	ss	22	0.12	n/a	0.074	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5704_d	M13	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	M	47773	0.04	n/a	n/a	n/a	minus	ss	23	0.11	n/a	0.11	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L7417_d	M25	petrous	China	Fujian	Tanshishan	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Tanshishan	F	144320	0.14	n/a	n/a	n/a	minus	ss	24	n/a	n/a	0.035	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5694	Chuanyun	bone_toe	China	Fujian	Chuanyun	25.6	117.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Chuanyun	M	313321	0.38	n/a	n/a	n/a	minus	ss	11	0.01	n/a	0.005	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5700	M32	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	F	298716	0.43	n/a	n/a	n/a	minus	ss	28	n/a	n/a	0.027	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L5705	M49	petrous	China	Fujian	Xitoucun	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Xitoucun	F	421167	0.66	n/a	n/a	n/a	minus	ss	33	n/a	n/a	0.026	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
L7415	M6	petrous	China	Fujian	Tanshishan	26.2	119.1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Tanshishan	M	327397	0.41	n/a	n/a	n/a	minus	ss	22	0.03	n/a	0.03	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
Qihe2_d	Qihe2	petrous	China	Fujian	Qihe	25.4	117.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	4	1240K	haploid	Qihe	F	328843	0.45	n/a	n/a	n/a	minus	ss	34	n/a	n/a	0.13	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
Xiaogao	M1	petrous	China	Shandong	Xiaogao	37.9	117.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	4	1240K	haploid	Xiaogao	F	914085	7.6	n/a	n/a	n/a	minus	ds	30	n/a	n/a	0.018	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
XJS1309_M4	M4	petrous	China	Shandong	Xiaojingshan	36.5	117	n/a	n/a	n/a	n/a	n/a	n/a	n/a	4	1240K	haploid	Xiaojingshan	M	374994	0.58	n/a	n/a	n/a	minus	ds	21	n/a	n/a	0.019	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
XJS1309_M7	M7	petrous	China	Shandong	Xiaojingshan	36.5	117	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3	1240K	haploid	Xiaojingshan	F	186713	0.22	n/a	n/a	n/a	minus	ds	31	n/a	n/a	0.018	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
XJS1311_M16	M16	petrous	China	Shandong	Xiaojingshan	36.5	117	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3	1240K	haploid	Xiaojingshan	F	377178	0.64	n/a	n/a	n/a	minus	ds	24	n/a	n/a	0.029	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
Yumin	M1	tooth	China	Inner Mongolia	Yumin	42	114.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Yumin	U	860648	7.25	n/a	n/a	n/a	minus	ds	17	n/a	n/a	0.028	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
BS	BS11	bone_tibia	China	Shandong	Boshan	36.5	117.9	n/a	n/a	n/a	n/a	n/a	n/a	n/a	11	1240K	haploid	Boshan	M	965875	7.36	n/a	n/a	n/a	plus	ss	10	0.03	n/a	0.01	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
LD1	M1	bone_phalanx	China	Liang Island	Liangdao	26.3	120.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Liangdao1	M	384104	2.72	n/a	n/a	n/a	plus	ss	12	0.03	n/a	0.015	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
LD2	M2	bone_phalanx	China	Liang Island	Liangdao	26.3	120.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1240K	haploid	Liangdao2	F	879523	1.68	n/a	n/a	n/a	plus	ss	19	n/a	n/a	0.005	n/a	Melinda A. Yang 	Yang2020Science	n/a	n/a
Bianbian	Bianbian	petrous	China	Shandong	Bianbian	36.1	118.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2	1240K	haploid	Bianbian	M	693758	2.21	n/a	n/a	n/a	minus	other	11	0.01	n/a	0.014	n/a	Melinda A. Yang 	Yang2020Science	ds/ss library mixed	n/a
