Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Primary_Contact	Publication	Note
L5692_d	M	Xitoucun	M26	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	16023	0.01	24	0.058	0.0058	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5706_d	M	Xitoucun	M15	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	49129	0.04	25	0.02;0.043	0.002;0.0043	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
SuogangB1_d	M	Suogang	B1	China	Penghu Island	Suogang	23.5	119.6	petrous	7	1240K	minus	ss	haploid	48370	0.04	8	0.12	0.012	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
SuogangB3_d	M	Suogang	B3	China	Penghu Island	Suogang	23.5	119.6	petrous	7	1240K	minus	ss	haploid	30038	0.03	10	0.11;0.28	0.011;0.028	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5696_d	M	Tanshishan	M12	China	Fujian	Tanshishan	26.2	119.1	petrous	1	1240K	minus	ss	haploid	20101	0.02	18	0.16;0.196	0.016;0.0196	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5698_d	F	Tanshishan	M26-1	China	Fujian	Tanshishan	26.2	119.1	petrous	1	1240K	minus	ss	haploid	20917	0.02	25	0.06	0.006	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5701_d	M	Xitoucun	M18-2	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	47600	0.04	28	0.07;0.089	0.007;0.0089	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5703_d	M	Xitoucun	M44	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	19108	0.02	22	0.12;0.074	0.012;0.0074	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5704_d	M	Xitoucun	M13	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	47773	0.04	23	0.11;0.11	0.011;0.011	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L7417_d	F	Tanshishan	M25	China	Fujian	Tanshishan	26.2	119.1	petrous	1	1240K	minus	ss	haploid	144320	0.14	24	0.035	0.0035	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5694	M	Chuanyun	Chuanyun	China	Fujian	Chuanyun	25.6	117.3	bone_toe	1	1240K	minus	ss	haploid	313321	0.38	11	0.01;0.005	0.001;5e-04	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5700	F	Xitoucun	M32	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	298716	0.43	28	0.027	0.0027	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L5705	F	Xitoucun	M49	China	Fujian	Xitoucun	26.2	119.1	petrous	1	1240K	minus	ss	haploid	421167	0.66	33	0.026	0.0026	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
L7415	M	Tanshishan	M6	China	Fujian	Tanshishan	26.2	119.1	petrous	1	1240K	minus	ss	haploid	327397	0.41	22	0.03;0.03	0.003;0.003	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
Qihe2_d	F	Qihe	Qihe2	China	Fujian	Qihe	25.4	117.6	petrous	4	1240K	minus	ss	haploid	328843	0.45	34	0.13	0.013	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
Xiaogao	F	Xiaogao	M1	China	Shandong	Xiaogao	37.9	117.6	petrous	4	1240K	minus	ds	haploid	914085	7.6	30	0.018	0.0018	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
XJS1309_M4	M	Xiaojingshan	M4	China	Shandong	Xiaojingshan	36.5	117	petrous	4	1240K	minus	ds	haploid	374994	0.58	21	0.019	0.0019	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
XJS1309_M7	F	Xiaojingshan	M7	China	Shandong	Xiaojingshan	36.5	117	petrous	3	1240K	minus	ds	haploid	186713	0.22	31	0.018	0.0018	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
XJS1311_M16	F	Xiaojingshan	M16	China	Shandong	Xiaojingshan	36.5	117	petrous	3	1240K	minus	ds	haploid	377178	0.64	24	0.029	0.0029	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
Yumin	U	Yumin	M1	China	Inner Mongolia	Yumin	42	114.2	tooth	1	1240K	minus	ds	haploid	860648	7.25	17	0.028	0.0028	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
BS	M	Boshan	BS11	China	Shandong	Boshan	36.5	117.9	bone_tibia	11	1240K	plus	ss	haploid	965875	7.36	10	0.03;0.01	0.003;0.001	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
LD1	M	Liangdao1	M1	China	Liang Island	Liangdao	26.3	120.2	bone_phalanx	1	1240K	plus	ss	haploid	384104	2.72	12	0.03;0.015	0.003;0.0015	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
LD2	F	Liangdao2	M2	China	Liang Island	Liangdao	26.3	120.2	bone_phalanx	1	1240K	plus	ss	haploid	879523	1.68	19	0.005	5e-04	mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	n/a
Bianbian	M	Bianbian	Bianbian	China	Shandong	Bianbian	36.1	118.5	petrous	2	1240K	minus	other	haploid	693758	2.21	11	0.01;0.014	0.001;0.0014	X-based (unknown software);mt-based (unknown software)	missing errors automatically filled (0.1*the estimate)	Melinda A. Yang	Yang2020Science	ds/ss library mixed
