Xitoucun L5692_d 0 0 1 -9
Xitoucun L5706_d 0 0 1 -9
Suogang SuogangB1_d 0 0 1 -9
Suogang SuogangB3_d 0 0 1 -9
Tanshishan L5696_d 0 0 1 -9
Tanshishan L5698_d 0 0 2 -9
Xitoucun L5701_d 0 0 1 -9
Xitoucun L5703_d 0 0 1 -9
Xitoucun L5704_d 0 0 1 -9
Tanshishan L7417_d 0 0 2 -9
Chuanyun L5694 0 0 1 -9
Xitoucun L5700 0 0 2 -9
Xitoucun L5705 0 0 2 -9
Tanshishan L7415 0 0 1 -9
Qihe Qihe2_d 0 0 2 -9
Xiaogao Xiaogao 0 0 2 -9
Xiaojingshan XJS1309_M4 0 0 1 -9
Xiaojingshan XJS1309_M7 0 0 2 -9
Xiaojingshan XJS1311_M16 0 0 2 -9
Yumin Yumin 0 0 0 -9
Boshan BS 0 0 1 -9
Liangdao1 LD1 0 0 1 -9
Liangdao2 LD2 0 0 2 -9
Bianbian Bianbian 0 0 1 -9
