Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Genetic_Source_Accession_IDs	Publication
I11912	F	Romania_Glavanesti_o1	487	Romania	Glăvăneşti	46.2442	27.3975	contextual	-3500	-2300	-1100	W3a	tooth	1	1240K	half	ds	diploid	62021	0.055166	0.127	PRJEB32750	HarneyCheronetGenomeResearch2021
I11902	M	Romania_C_Bodrogkeresztur	477	Romania	Urziceni	47.7467	22.395	contextual	-4500	-4000	-3500	H	petrous	4	1240K	half	ds	diploid	912175	5.780158	0.092	PRJEB32750	HarneyCheronetGenomeResearch2021
I11906	M	Romania_C_Bodrogkeresztur	481	Romania	Urziceni	47.7467	22.395	contextual	-4500	-4000	-3500	H5n	petrous	3	1240K	half	ds	diploid	818375	4.362757	0.093	PRJEB32750	HarneyCheronetGenomeResearch2021
I11929	F	Hungary_MN_AVK	511	Hungary	Polgár-Ferenci hát, M3-31	47.846464	21.149429	contextual	-4300	-4200	-4100	K1	petrous	3	1240K	half	ds	diploid	772968	3.780766	0.1395	PRJEB32750	HarneyCheronetGenomeResearch2021
I11933	M	Hungary_MN_AVK	515	Hungary	Polgár-Ferenci hát, M3-31	47.846464	21.149429	contextual	-4300	-4200	-4100	K1a2	petrous	3	1240K	half	ds	diploid	865099	5.174121	0.1	PRJEB32750	HarneyCheronetGenomeResearch2021
I20767	M	Hungary_IA_Scythian	WTR-HUNG153	Hungary	Kesznyéten-Szérűskert; Great Hungarian Plain, Borsodi-Mezőség	47.9822	21.0604	contextual	-400	-150	100	U5a1j	tooth	1	1240K	half	ss	diploid	54493	0.049	0.172	PRJEB32750	HarneyCheronetGenomeResearch2021
I20776	M	Ukraine_N_dup.I4112	Mos61, Grave 1, 196	Ukraine	Dereivka I	48.91422	33.76493	contextual	-5500	-5000	-4500	U5a2+16294	tooth	1	1240K	half	ss	diploid	22435	0.02	0.295	PRJEB32750	HarneyCheronetGenomeResearch2021
I20766	M	Hungary_IA_Scythian	WTR-HUNG152	Hungary	Kesznyéten-Szérűskert	47.9822	21.0604	contextual	-400	-150	100	X2b4a	tooth	1	1240K	half	ss	diploid	215910	0.21	0.166	PRJEB32750	HarneyCheronetGenomeResearch2021
I20770	F	Hungary_LBA_EIA_lc	WTR-HUNG175	Hungary	Mezőkeresztes-Cethalom, M3-10 lelőhely; Great Hungarian Plain, Borsodi-Mezőség	47.815017	20.684121	contextual	-1700	-1100	-500	K1a+195	tooth	1	1240K	half	ss	diploid	5143	0.005	0.2	PRJEB32750	HarneyCheronetGenomeResearch2021
I20773	F	Hungary_LBA	WTR-HUNG863	Hungary	Besenyszög Berek-ér partja	47.214137	20.261263	contextual	-1700	-1250	-800	H26c	tooth	1	1240K	half	ss	diploid	80814	0.074	0.124	PRJEB32750	HarneyCheronetGenomeResearch2021
I20748	F	Hungary_LBA_EIA_dup.I11683	310	Hungary	Mezőkeresztes-Cethalom, M3-10 lelőhely; Great Hungarian Plain, Borsodi-Mezőség	47.815017	20.684121	contextual	-1700	-1100	-500	K1a+195	tooth	1	1240K	half	ss	diploid	46970	0.044	0.213	PRJEB32750	HarneyCheronetGenomeResearch2021
I20747	M	Hungary_IA_Scythian_lc	MDE-HUNG161	Hungary	Kesznyéten-Szérűskert	47.9822	21.0604	contextual	-400	-150	100	H82	tooth	1	1240K	half	ss	diploid	8915	0.008	0.18	PRJEB32750	HarneyCheronetGenomeResearch2021
I20749	F	Hungary_LBA_Halva	MDE-HUNG272	Hungary	Hajdudorog-Szallasfold	47.886423	21.50243	contextual	-1700	-1250	-800	J1c3	tooth	2	1240K	half	ss	diploid	546378	0.748	0.217	PRJEB32750	HarneyCheronetGenomeResearch2021
I20750	M	Hungary_MBA_Fuzesabony	MDE-HUNG395B	Hungary	Polgar Kenderfold	47.866359	21.119936	contextual	-2300	-1950	-1600	U4b2	tooth	2	1240K	half	ss	diploid	512193	0.615	0.174	PRJEB32750	HarneyCheronetGenomeResearch2021
I20751	F	Hungary_LBA	MDE-HUNG863	Hungary	Besenyszög Berek-ér partja, Köröm-Kápolnadomb	47.20943056	20.26306944	contextual	-1500	-1250	-1000	H26c	tooth	3	1240K	half	ss	diploid	861903	4.913	0.168	PRJEB32750	HarneyCheronetGenomeResearch2021
I20752	F	Hungary_IA_LaTene	MDE-HUNG865	Hungary	Besenyszög Berek-ér partja, Köröm-Kápolnadomb	47.20943056	20.26306944	contextual	-500	-250	-1	J1c5	tooth	3	1240K	half	ss	diploid	930585	4.768	0.166	PRJEB32750	HarneyCheronetGenomeResearch2021
