Romania_Glavanesti_o1	I11912	0	0	2	0
Romania_C_Bodrogkeresztur	I11902	0	0	1	0
Romania_C_Bodrogkeresztur	I11906	0	0	1	0
Hungary_MN_AVK	I11929	0	0	2	0
Hungary_MN_AVK	I11933	0	0	1	0
Hungary_IA_Scythian	I20767	0	0	1	0
Ukraine_N_dup.I4112	I20776	0	0	1	0
Hungary_IA_Scythian	I20766	0	0	1	0
Hungary_LBA_EIA_lc	I20770	0	0	2	0
Hungary_LBA	I20773	0	0	2	0
Hungary_LBA_EIA_dup.I11683	I20748	0	0	2	0
Hungary_IA_Scythian_lc	I20747	0	0	1	0
Hungary_LBA_Halva	I20749	0	0	2	0
Hungary_MBA_Fuzesabony	I20750	0	0	1	0
Hungary_LBA	I20751	0	0	2	0
Hungary_IA_LaTene	I20752	0	0	2	0
