Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note
Bon001.SG	M	Anatolia_Boncuklu_N.SG	Bon001	Turkey	Boncuklu	37.75191	32.8649	contextual	Ba-120539	n/a	n/a	-8212	-8082	-7952	G2a2b2b	tooth_molar	OtherCapture	minus	ds	haploid	84559	7.6e-2	KilincCurrentBiology2016	PASS (literature)
Bon002.SG	F	Anatolia_Boncuklu_N.SG	Bon002	Turkey	Boncuklu	37.75191	32.8649	contextual	Wk-29763	n/a	n/a	-8279	-8128	-7977	n/a	petrous	OtherCapture	minus	ds	haploid	1077088	3.95	KilincCurrentBiology2016	PASS (literature)
Bon004.SG	M	Anatolia_Boncuklu_N.SG	Bon004	Turkey	Boncuklu	37.75191	32.8649	contextual	n/a	n/a	n/a	-8300	-8126	-7952	G2a2b2b	tooth_molar	OtherCapture	minus	ds	haploid	122039	0.113	KilincCurrentBiology2016	PASS (literature)
Bon005.SG	F	Anatolia_Boncuklu_N.SG	Bon005	Turkey	Boncuklu	37.75191	32.8649	contextual	Wk-43898	n/a	n/a	-8300	-8270	-8240	n/a	tooth_molar	OtherCapture	minus	ds	haploid	21337	1.9e-2	KilincCurrentBiology2016	PASS (literature)
Tep001.SG	M	Anatolia_TepecikCiftlik_N_o.SG	Tep001	Turkey	Tepecik Ciftlik	38.17222	34.49387	C14	Beta-410030	7750	30	-6750	-6692	-6635	n/a	petrous	OtherCapture	minus	ds	haploid	16529	1.4e-2	KilincCurrentBiology2016	PASS (literature)
Tep002.SG	F	Anatolia_TepecikCiftlik_N.SG	Tep002	Turkey	Tepecik Ciftlik	38.17222	34.49387	C14	Beta-410031	7710	30	-6680	-6635	-6590	n/a	tooth_molar	OtherCapture	minus	ds	haploid	324700	0.363	KilincCurrentBiology2016	PASS (literature)
Tep003.SG	M	Anatolia_TepecikCiftlik_N.SG	Tep003	Turkey	Tepecik Ciftlik	38.17222	34.49387	C14	Beta-410032	7630	30	-6635	-6555	-6475	G2a2a	petrous	OtherCapture	minus	ds	haploid	548972	0.652	KilincCurrentBiology2016	PASS (literature)
Tep004.SG	F	Anatolia_TepecikCiftlik_N.SG	Tep004	Turkey	Tepecik Ciftlik	38.17222	34.49387	C14	Beta-410033	7400	30	-6430	-6345	-6260	n/a	tooth_molar	OtherCapture	minus	ds	haploid	268936	0.275	KilincCurrentBiology2016	PASS (literature)
Tep006.SG	M	Anatolia_TepecikCiftlik_N.SG	Tep006	Turkey	Tepecik Ciftlik	38.17222	34.49387	C14	Beta-410035	7280	30	-6345	-6280	-6215	C1a2	petrous	OtherCapture	minus	ds	haploid	135332	0.128	KilincCurrentBiology2016	PASS (literature)
