Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Bon001.SG	Bon001	tooth_molar	Turkey	Boncuklu	n/a	37.75191	32.8649	n/a	n/a	n/a	-8082	-8212	-7952	contextual	n/a	OtherCapture	haploid	Anatolia_Boncuklu_N.SG	M	84559	7.6e-2	n/a	G2a2b2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Bon002.SG	Bon002	petrous	Turkey	Boncuklu	n/a	37.75191	32.8649	n/a	n/a	n/a	-8128	-8279	-7977	contextual	n/a	OtherCapture	haploid	Anatolia_Boncuklu_N.SG	F	1077088	3.95	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Bon004.SG	Bon004	tooth_molar	Turkey	Boncuklu	n/a	37.75191	32.8649	n/a	n/a	n/a	-8126	-8300	-7952	contextual	n/a	OtherCapture	haploid	Anatolia_Boncuklu_N.SG	M	122039	0.113	n/a	G2a2b2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Bon005.SG	Bon005	tooth_molar	Turkey	Boncuklu	n/a	37.75191	32.8649	n/a	n/a	n/a	-8270	-8300	-8240	contextual	n/a	OtherCapture	haploid	Anatolia_Boncuklu_N.SG	F	21337	1.9e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Tep001.SG	Tep001	petrous	Turkey	Tepecik Ciftlik	n/a	38.17222	34.49387	7750	7750	30	-6692	-6750	-6635	C14	n/a	OtherCapture	haploid	Anatolia_TepecikCiftlik_N_o.SG	M	16529	1.4e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Tep002.SG	Tep002	tooth_molar	Turkey	Tepecik Ciftlik	n/a	38.17222	34.49387	7710	7710	30	-6635	-6680	-6590	C14	n/a	OtherCapture	haploid	Anatolia_TepecikCiftlik_N.SG	F	324700	0.363	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Tep003.SG	Tep003	petrous	Turkey	Tepecik Ciftlik	n/a	38.17222	34.49387	7630	7630	30	-6555	-6635	-6475	C14	n/a	OtherCapture	haploid	Anatolia_TepecikCiftlik_N.SG	M	548972	0.652	n/a	G2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Tep004.SG	Tep004	tooth_molar	Turkey	Tepecik Ciftlik	n/a	38.17222	34.49387	7400	7400	30	-6345	-6430	-6260	C14	n/a	OtherCapture	haploid	Anatolia_TepecikCiftlik_N.SG	F	268936	0.275	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
Tep006.SG	Tep006	petrous	Turkey	Tepecik Ciftlik	n/a	38.17222	34.49387	7280	7280	30	-6280	-6345	-6215	C14	n/a	OtherCapture	haploid	Anatolia_TepecikCiftlik_N.SG	M	135332	0.128	n/a	C1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KilincCurrentBiology2016	PASS (literature)	n/a
