Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I0963	I0963	tooth	Russia	Archangelsk, Popovo	n/a	61.26432	38.90516	n/a	n/a	n/a	-5000	-6000	-4000	contextual	1	1240K	haploid	Russia_HG	M	68157	0.063	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Haak, Wolfgang	MittnikNatureCommunications2018	QUESTIONABLE (mtcontam=0.819)	n/a
Donkalnis1	Donkalnis1	n/a	Lithuania	Donkalnis	n/a	n/a	n/a	n/a	n/a	n/a	-4200	-5500	-2900	contextual	n/a	1240K	haploid	Lithuania_EMN_Narva	F	47257	0.042996	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Donkalnis4	Donkalnis4	n/a	Lithuania	Donkalnis	n/a	n/a	n/a	OxA-5924	6995	65	-5870	-6000	-5740	C14	n/a	1240K	haploid	Lithuania_Mesolithic	M	22321	0.020196	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Donkalnis6	Donkalnis6	n/a	Lithuania	Donkalnis	n/a	n/a	n/a	Poz-61574	5770	40	-4625	-4720	-4530	C14	n/a	1240K	haploid	Lithuania_EMN_Narva	F	945839	5.822022	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Donkalnis7	Donkalnis7	n/a	Lithuania	Donkalnis	n/a	n/a	n/a	Poz-61576	6220	90	-5200	-5460	-4940	C14	n/a	1240K	haploid	Lithuania_EMN_Narva	M	467765	0.725416	n/a	R1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Gyvakarai1_10bp	Gyvakarai1_10bp	n/a	Lithuania	Gyvakarai	n/a	n/a	n/a	n/a	n/a	n/a	-2545	-2620	-2470	contextual	n/a	1240K	haploid	Lithuania_LN	M	1137323	4.482811	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivisaare3	Kivisaare3	n/a	Estonia	Kivisaare	n/a	n/a	n/a	UBA-25993	5796	37	-4635	-4730	-4540	C14	n/a	1240K	haploid	Estonia_EMN_Narva	M	179342	0.178016	n/a	R1b1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns153	Kivutkalns153	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3744	2542	29	-672	-800	-545	C14	n/a	1240K	haploid	Latvia_BA	M	250890	0.319192	n/a	R1b1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns164	Kivutkalns164	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3739	2385	30	-560	-730	-390	C14	n/a	1240K	haploid	Latvia_BA	M	96665	0.089326	n/a	R1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns194	Kivutkalns194	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3737	2298	28	-318	-405	-230	C14	n/a	1240K	haploid	Latvia_BA	M	134448	0.147018	n/a	R1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns19	Kivutkalns19	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3746	2403	24	-565	-730	-400	C14	n/a	1240K	haploid	Latvia_BA	M	928866	5.547381	n/a	R1a1a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns207	Kivutkalns207	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3743	2511	30	-662	-790	-535	C14	n/a	1240K	haploid	Latvia_BA	F	926899	6.927471	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns209	Kivutkalns209	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3741;Hela-3742	2497;2556	30;30	-678	-805	-550	C14	n/a	1240K	haploid	Latvia_BA	M	833675	2.149451	n/a	R1a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns215	Kivutkalns215	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3745	2462	27	-592	-760	-425	C14	n/a	1240K	haploid	Latvia_BA	F	860087	2.622845	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns222	Kivutkalns222	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3736	2423	26	-572	-745	-400	C14	n/a	1240K	haploid	Latvia_BA	M	660810	1.226074	n/a	R1a1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns25	Kivutkalns25	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3738	2545	30	-672	-800	-545	C14	n/a	1240K	haploid	Latvia_BA	M	703010	1.504922	n/a	R1a1a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kivutkalns42	Kivutkalns42	n/a	Latvia	Kivutkalns	n/a	n/a	n/a	Hela-3740	2573	30	-685	-810	-560	C14	n/a	1240K	haploid	Latvia_BA	F	591185	1.060598	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kretuonas1	Kretuonas1	n/a	Lithuania	Kretuonas 1B	n/a	n/a	n/a	OxA-5935	5350	130	-4140	-4460	-3820	C14	n/a	1240K	haploid	Lithuania_EMN_Narva	F	298198	0.351123	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kretuonas2	Kretuonas2	n/a	Lithuania	Kretuonas 1B	n/a	n/a	n/a	n/a	n/a	n/a	-4200	-5500	-2900	contextual	n/a	1240K	haploid	Lithuania_EMN_Narva	M	653282	1.231009	n/a	I2a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kretuonas4	Kretuonas4	n/a	Lithuania	Kretuonas 1B	n/a	n/a	n/a	n/a	n/a	n/a	-4200	-5500	-2900	contextual	n/a	1240K	haploid	Lithuania_EMN_Narva	F	1006360	8.493176	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kretuonas5	Kretuonas2	n/a	Lithuania	Kretuonas 1B	n/a	n/a	n/a	n/a	n/a	n/a	-4200	-5500	-2900	contextual	n/a	1240K	haploid	Lithuania_EMN_Narva_twin_o_Kretuonas2	M	195654	0.195157	n/a	I	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kunila2	MA973	n/a	Estonia	Kursi, Jõgeva	n/a	n/a	n/a	Poz-10825	3960	40	-2460	-2580	-2340	C14	n/a	1240K	haploid	Estonia_CordedWare	M	391940	0.435746	n/a	R1a1a1b1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Kvarlov5164	Kvarlov5164	n/a	Sweden	Kvärlöv, Saxtorp, Skåne	n/a	n/a	n/a	n/a	n/a	n/a	-3796	-3945	-3647	contextual	n/a	1240K	haploid	Sweden_TRB_MN	F	374093	0.561806	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
MotalaAA	MotalaAA	n/a	Sweden	Motala, Kanaljorden	n/a	58.535	15.046	Ua-42645	6735	44	-5643	-5722	-5564	C14	n/a	1240K	haploid	Sweden_Motala_HG	F	56448	0.052495	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Olsund	Olsund_new	n/a	Sweden	Ölsund, Hälsingland	n/a	n/a	n/a	n/a	n/a	n/a	-2356	-2573	-2140	contextual	n/a	1240K	haploid	Sweden_LNBA	M	699257	2.388982	n/a	R1a1a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Plinkaigalis241	Plinkaigalis241	n/a	Lithuania	Plinkaigalis	n/a	n/a	n/a	OxA-5928	4030	55	-2635	-2860	-2410	C14	n/a	1240K	haploid	Lithuania_LN	F	191452	0.20442	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Plinkaigalis242	Plinkaigalis242	n/a	Lithuania	Plinkaigalis	n/a	n/a	n/a	OxA-5936	4280	75	-2945	-3260	-2630	C14	n/a	1240K	haploid	Lithuania_LN	F	871731	2.476113	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Popovo2	Popovo2	n/a	Russia	Popovo, Archangelsk	n/a	n/a	n/a	n/a	n/a	n/a	-6250	-7500	-5000	contextual	n/a	1240K	haploid	Russia_Popovo_HG	M	66188	0.06031	n/a	J	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Spiginas1	Spiginas1	n/a	Lithuania	Spiginas	n/a	n/a	n/a	Poz-61572	5470	40	-4340	-4440	-4240	C14	n/a	1240K	haploid	Lithuania_EMN_Narva	M	998529	5.887981	n/a	I2a1a2a1a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Spiginas2	Spiginas2	n/a	Lithuania	Spiginas	n/a	n/a	n/a	Poz-61573	3580	60	-1940	-2130	-1750	C14	n/a	1240K	haploid	Lithuania_LN	M	900835	3.043061	n/a	R1a1a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Spiginas4	Spiginas4	n/a	Lithuania	Spiginas	n/a	n/a	n/a	Gin-5571	7470	60	-6335	-6440	-6230	C14	n/a	1240K	haploid	Lithuania_Mesolithic	F	670952	1.172538	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Tamula1	Tamula1	n/a	Estonia	Tamula	n/a	n/a	n/a	Poz-15645	4680	40	-3495	-3630	-3360	C14	n/a	1240K	haploid	Estonia_MN_CCC	F	160654	0.161371	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Tamula3	Tamula3	n/a	Estonia	Tamula	n/a	n/a	n/a	Poz-10826	4940	40	-3720	-3800	-3640	C14	n/a	1240K	haploid	Estonia_MN_CCC	M	155136	0.152483	n/a	R1	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Turlojiske1932	Turlojiske1932	n/a	Lithuania	Turlojiškė	n/a	n/a	n/a	OxA-5931	2895	55	-1075	-1230	-920	C14	n/a	1240K	haploid	Lithuania_BA	F	82988	0.076926	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Turlojiske1	Turlojiske1	n/a	Lithuania	Turlojiškė	n/a	n/a	n/a	Poz-66904	2730	30	-870	-930	-810	C14	n/a	1240K	haploid	Lithuania_BA	M	129183	0.076926	n/a	R1a1a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Turlojiske3	Turlojiske3	n/a	Lithuania	Turlojiškė	n/a	n/a	n/a	Vs-1188	2736	60	-905	-1010	-800	C14	n/a	1240K	haploid	Lithuania_BA	M	484441	0.644469	n/a	R1a1a1b	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Turlojiske5	Turlojiske5	n/a	Lithuania	Turlojiškė	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-2100	-600	contextual	n/a	1240K	haploid	Lithuania_BA	M	60338	0.055352	n/a	CT	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
UzOO77	UzOO77_new	n/a	Russia	Yuzhnyy Oleni Ostrov, Karelia	n/a	n/a	n/a	n/a	n/a	n/a	-5250	-5500	-5000	contextual	n/a	1240K	haploid	Russia_EHG	F	533249	0.778745	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
Veibri4	Veibri4	n/a	Estonia	Veibri	n/a	n/a	n/a	KIA-48843	5940	22	-4810	-4900	-4720	C14	n/a	1240K	haploid	Estonia_EMN_Narva	F	544896	1.002915	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MittnikNatureCommunications2018	PASS (literature)	n/a
