Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
I0963	M	Russia_HG	I0963	Russia	Archangelsk, Popovo	61.26432	38.90516	contextual	n/a	n/a	n/a	-6000	-5000	-4000	J	tooth	1	1240K	half	ds	haploid	68157	0.063	Haak, Wolfgang	MittnikNatureCommunications2018	QUESTIONABLE (mtcontam=0.819)	SAMN08139261–SAMN08139301
Donkalnis1	F	Lithuania_EMN_Narva	Donkalnis1	Lithuania	Donkalnis	n/a	n/a	contextual	n/a	n/a	n/a	-5500	-4200	-2900	n/a	n/a	n/a	1240K	half	ds	haploid	47257	0.042996	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Donkalnis4	M	Lithuania_Mesolithic	Donkalnis4	Lithuania	Donkalnis	n/a	n/a	C14	OxA-5924	6995	65	-6000	-5870	-5740	I	n/a	n/a	1240K	half	ds	haploid	22321	0.020196	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Donkalnis6	F	Lithuania_EMN_Narva	Donkalnis6	Lithuania	Donkalnis	n/a	n/a	C14	Poz-61574	5770	40	-4720	-4625	-4530	n/a	n/a	n/a	1240K	half	ds	haploid	945839	5.822022	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Donkalnis7	M	Lithuania_EMN_Narva	Donkalnis7	Lithuania	Donkalnis	n/a	n/a	C14	Poz-61576	6220	90	-5460	-5200	-4940	R1	n/a	n/a	1240K	half	ds	haploid	467765	0.725416	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Gyvakarai1_10bp	M	Lithuania_LN	Gyvakarai1_10bp	Lithuania	Gyvakarai	n/a	n/a	contextual	n/a	n/a	n/a	-2620	-2545	-2470	R1a1a1b	n/a	n/a	1240K	minus	ds	haploid	1137323	4.482811	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivisaare3	M	Estonia_EMN_Narva	Kivisaare3	Estonia	Kivisaare	n/a	n/a	C14	UBA-25993	5796	37	-4730	-4635	-4540	R1b1a1a	n/a	n/a	1240K	half	ds	haploid	179342	0.178016	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns153	M	Latvia_BA	Kivutkalns153	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3744	2542	29	-800	-672	-545	R1b1a2	n/a	n/a	1240K	half	ds	haploid	250890	0.319192	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns164	M	Latvia_BA	Kivutkalns164	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3739	2385	30	-730	-560	-390	R1a1	n/a	n/a	1240K	half	ds	haploid	96665	0.089326	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns194	M	Latvia_BA	Kivutkalns194	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3737	2298	28	-405	-318	-230	R1a1a	n/a	n/a	1240K	half	ds	haploid	134448	0.147018	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns19	M	Latvia_BA	Kivutkalns19	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3746	2403	24	-730	-565	-400	R1a1a1b	n/a	n/a	1240K	half	ds	haploid	928866	5.547381	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns207	F	Latvia_BA	Kivutkalns207	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3743	2511	30	-790	-662	-535	n/a	n/a	n/a	1240K	half	ds	haploid	926899	6.927471	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns209	M	Latvia_BA	Kivutkalns209	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3741;Hela-3742	2497;2556	30;30	-805	-678	-550	R1a1a	n/a	n/a	1240K	half	ds	haploid	833675	2.149451	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns215	F	Latvia_BA	Kivutkalns215	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3745	2462	27	-760	-592	-425	n/a	n/a	n/a	1240K	half	ds	haploid	860087	2.622845	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns222	M	Latvia_BA	Kivutkalns222	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3736	2423	26	-745	-572	-400	R1a1	n/a	n/a	1240K	half	ds	haploid	660810	1.226074	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns25	M	Latvia_BA	Kivutkalns25	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3738	2545	30	-800	-672	-545	R1a1a1b	n/a	n/a	1240K	half	ds	haploid	703010	1.504922	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kivutkalns42	F	Latvia_BA	Kivutkalns42	Latvia	Kivutkalns	n/a	n/a	C14	Hela-3740	2573	30	-810	-685	-560	n/a	n/a	n/a	1240K	half	ds	haploid	591185	1.060598	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kretuonas1	F	Lithuania_EMN_Narva	Kretuonas1	Lithuania	Kretuonas 1B	n/a	n/a	C14	OxA-5935	5350	130	-4460	-4140	-3820	n/a	n/a	n/a	1240K	half	ds	haploid	298198	0.351123	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kretuonas2	M	Lithuania_EMN_Narva	Kretuonas2	Lithuania	Kretuonas 1B	n/a	n/a	contextual	n/a	n/a	n/a	-5500	-4200	-2900	I2a1b	n/a	n/a	1240K	half	ds	haploid	653282	1.231009	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kretuonas4	F	Lithuania_EMN_Narva	Kretuonas4	Lithuania	Kretuonas 1B	n/a	n/a	contextual	n/a	n/a	n/a	-5500	-4200	-2900	n/a	n/a	n/a	1240K	half	ds	haploid	1006360	8.493176	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kretuonas5	M	Lithuania_EMN_Narva_twin_o_Kretuonas2	Kretuonas2	Lithuania	Kretuonas 1B	n/a	n/a	contextual	n/a	n/a	n/a	-5500	-4200	-2900	I	n/a	n/a	1240K	half	ds	haploid	195654	0.195157	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kunila2	M	Estonia_CordedWare	MA973	Estonia	Kursi, Jõgeva	n/a	n/a	C14	Poz-10825	3960	40	-2580	-2460	-2340	R1a1a1b1a	n/a	n/a	1240K	half	ds	haploid	391940	0.435746	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Kvarlov5164	F	Sweden_TRB_MN	Kvarlov5164	Sweden	Kvärlöv, Saxtorp, Skåne	n/a	n/a	contextual	n/a	n/a	n/a	-3945	-3796	-3647	n/a	n/a	n/a	1240K	half	ds	haploid	374093	0.561806	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
MotalaAA	F	Sweden_Motala_HG	MotalaAA	Sweden	Motala, Kanaljorden	58.535	15.046	C14	Ua-42645	6735	44	-5722	-5643	-5564	n/a	n/a	n/a	1240K	half	ds	haploid	56448	0.052495	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Olsund	M	Sweden_LNBA	Olsund_new	Sweden	Ölsund, Hälsingland	n/a	n/a	contextual	n/a	n/a	n/a	-2573	-2356	-2140	R1a1a1b	n/a	n/a	1240K	half	ds	haploid	699257	2.388982	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Plinkaigalis241	F	Lithuania_LN	Plinkaigalis241	Lithuania	Plinkaigalis	n/a	n/a	C14	OxA-5928	4030	55	-2860	-2635	-2410	n/a	n/a	n/a	1240K	half	ds	haploid	191452	0.20442	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Plinkaigalis242	F	Lithuania_LN	Plinkaigalis242	Lithuania	Plinkaigalis	n/a	n/a	C14	OxA-5936	4280	75	-3260	-2945	-2630	n/a	n/a	n/a	1240K	half	ds	haploid	871731	2.476113	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Popovo2	M	Russia_Popovo_HG	Popovo2	Russia	Popovo, Archangelsk	n/a	n/a	contextual	n/a	n/a	n/a	-7500	-6250	-5000	J	n/a	n/a	1240K	half	ds	haploid	66188	0.06031	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Spiginas1	M	Lithuania_EMN_Narva	Spiginas1	Lithuania	Spiginas	n/a	n/a	C14	Poz-61572	5470	40	-4440	-4340	-4240	I2a1a2a1a	n/a	n/a	1240K	half	ds	haploid	998529	5.887981	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Spiginas2	M	Lithuania_LN	Spiginas2	Lithuania	Spiginas	n/a	n/a	C14	Poz-61573	3580	60	-2130	-1940	-1750	R1a1a1b	n/a	n/a	1240K	half	ds	haploid	900835	3.043061	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Spiginas4	F	Lithuania_Mesolithic	Spiginas4	Lithuania	Spiginas	n/a	n/a	C14	Gin-5571	7470	60	-6440	-6335	-6230	n/a	n/a	n/a	1240K	half	ds	haploid	670952	1.172538	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Tamula1	F	Estonia_MN_CCC	Tamula1	Estonia	Tamula	n/a	n/a	C14	Poz-15645	4680	40	-3630	-3495	-3360	n/a	n/a	n/a	1240K	half	ds	haploid	160654	0.161371	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Tamula3	M	Estonia_MN_CCC	Tamula3	Estonia	Tamula	n/a	n/a	C14	Poz-10826	4940	40	-3800	-3720	-3640	R1	n/a	n/a	1240K	half	ds	haploid	155136	0.152483	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Turlojiske1932	F	Lithuania_BA	Turlojiske1932	Lithuania	Turlojiškė	n/a	n/a	C14	OxA-5931	2895	55	-1230	-1075	-920	n/a	n/a	n/a	1240K	half	ds	haploid	82988	0.076926	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Turlojiske1	M	Lithuania_BA	Turlojiske1	Lithuania	Turlojiškė	n/a	n/a	C14	Poz-66904	2730	30	-930	-870	-810	R1a1a1b	n/a	n/a	1240K	half	ds	haploid	129183	0.076926	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Turlojiske3	M	Lithuania_BA	Turlojiske3	Lithuania	Turlojiškė	n/a	n/a	C14	Vs-1188	2736	60	-1010	-905	-800	R1a1a1b	n/a	n/a	1240K	half	ds	haploid	484441	0.644469	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Turlojiske5	M	Lithuania_BA	Turlojiske5	Lithuania	Turlojiškė	n/a	n/a	contextual	n/a	n/a	n/a	-2100	-1350	-600	CT	n/a	n/a	1240K	half	ds	haploid	60338	0.055352	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
UzOO77	F	Russia_EHG	UzOO77_new	Russia	Yuzhnyy Oleni Ostrov, Karelia	n/a	n/a	contextual	n/a	n/a	n/a	-5500	-5250	-5000	n/a	n/a	n/a	1240K	half	ds	haploid	533249	0.778745	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
Veibri4	F	Estonia_EMN_Narva	Veibri4	Estonia	Veibri	n/a	n/a	C14	KIA-48843	5940	22	-4900	-4810	-4720	n/a	n/a	n/a	1240K	half	ds	haploid	544896	1.002915	n/a	MittnikNatureCommunications2018	PASS (literature)	SAMN08139261–SAMN08139301
