Russia_HG I0963 0 0 1 -9
Lithuania_EMN_Narva Donkalnis1 0 0 2 -9
Lithuania_Mesolithic Donkalnis4 0 0 1 -9
Lithuania_EMN_Narva Donkalnis6 0 0 2 -9
Lithuania_EMN_Narva Donkalnis7 0 0 1 -9
Lithuania_LN Gyvakarai1_10bp 0 0 1 -9
Estonia_EMN_Narva Kivisaare3 0 0 1 -9
Latvia_BA Kivutkalns153 0 0 1 -9
Latvia_BA Kivutkalns164 0 0 1 -9
Latvia_BA Kivutkalns194 0 0 1 -9
Latvia_BA Kivutkalns19 0 0 1 -9
Latvia_BA Kivutkalns207 0 0 2 -9
Latvia_BA Kivutkalns209 0 0 1 -9
Latvia_BA Kivutkalns215 0 0 2 -9
Latvia_BA Kivutkalns222 0 0 1 -9
Latvia_BA Kivutkalns25 0 0 1 -9
Latvia_BA Kivutkalns42 0 0 2 -9
Lithuania_EMN_Narva Kretuonas1 0 0 2 -9
Lithuania_EMN_Narva Kretuonas2 0 0 1 -9
Lithuania_EMN_Narva Kretuonas4 0 0 2 -9
Lithuania_EMN_Narva_twin_o_Kretuonas2 Kretuonas5 0 0 1 -9
Estonia_CordedWare Kunila2 0 0 1 -9
Sweden_TRB_MN Kvarlov5164 0 0 2 -9
Sweden_Motala_HG MotalaAA 0 0 2 -9
Sweden_LNBA Olsund 0 0 1 -9
Lithuania_LN Plinkaigalis241 0 0 2 -9
Lithuania_LN Plinkaigalis242 0 0 2 -9
Russia_Popovo_HG Popovo2 0 0 1 -9
Lithuania_EMN_Narva Spiginas1 0 0 1 -9
Lithuania_LN Spiginas2 0 0 1 -9
Lithuania_Mesolithic Spiginas4 0 0 2 -9
Estonia_MN_CCC Tamula1 0 0 2 -9
Estonia_MN_CCC Tamula3 0 0 1 -9
Lithuania_BA Turlojiske1932 0 0 2 -9
Lithuania_BA Turlojiske1 0 0 1 -9
Lithuania_BA Turlojiske3 0 0 1 -9
Lithuania_BA Turlojiske5 0 0 1 -9
Russia_EHG UzOO77 0 0 2 -9
Estonia_EMN_Narva Veibri4 0 0 2 -9
