Poland_Koszyce_GAC.SG RISE1159.SG 0 0 2 -9
Poland_Koszyce_GAC.SG_son.RISE1159.SG.son.RISE1168.SG RISE1160.SG 0 0 1 -9
Poland_Koszyce_GAC.SG RISE1161.SG 0 0 2 -9
Poland_Koszyce_GAC.SG_daughter.RISE1170.SG.sister.RISE1164.SG RISE1162.SG 0 0 1 -9
Poland_Koszyce_GAC.SG RISE1163.SG 0 0 1 -9
Poland_Koszyce_GAC.SG_son.RISE1170.SG.brother.RISE1164.SG RISE1164.SG 0 0 2 -9
Poland_Koszyce_GAC.SG RISE1165.SG 0 0 1 -9
Poland_Koszyce_GAC.SG RISE1166.SG 0 0 2 -9
Poland_Koszyce_GAC.SG_daughter.RISE1166.SG.sister.RISE1171.SG RISE1167.SG 0 0 2 -9
Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1173.SG.brother.RISE1163.SG RISE1168.SG 0 0 1 -9
Poland_Koszyce_GAC.SG_brother.RISE1168.SG.brother.RISE1173.SG.brother.RISE1163.SG RISE1169.SG 0 0 1 -9
Poland_Koszyce_GAC.SG RISE1170.SG 0 0 2 -9
Poland_Koszyce_GAC.SG_son.RISE1166.SG.brother.RISE1167.SG RISE1171.SG 0 0 1 -9
Poland_Koszyce_GAC.SG_mother.RISE1163.SG.mother.RISE1173.SG RISE1172.SG 0 0 2 -9
Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1168.SG.brother.RISE1163.SG RISE1173.SG 0 0 1 -9
Poland_Sandomierz_GAC.SG RISE1241.SG 0 0 1 -9
Poland_Ksiaznice_GAC.SG_mother.or.daughter.RISE1249.SG RISE1243.SG 0 0 2 -9
Poland_Ksiaznice_GAC.SG RISE1246.SG 0 0 2 -9
Poland_Ksiaznice_GAC.SG_mother.or.daughter.RISE1248.SG RISE1247.SG 0 0 2 -9
Poland_Ksiaznice_GAC.SG RISE1248.SG 0 0 2 -9
Poland_Ksiaznice_GAC.SG RISE1249.SG 0 0 2 -9
Poland_Sandomierz_GAC.SG RISE1250.SG 0 0 1 -9
Poland_Mierzanowice_GAC.SG RISE1252.SG 0 0 1 -9
Poland_Wilczyce_GAC.SG RISE1254.SG 0 0 1 -9
