Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
RISE1159.SG	F	Poland_Koszyce_GAC.SG	RISE1159	Poland	Koszyce, site 3	50.2	20.6	C14	4180	22	-2882	-2780	-2678	n/a	petrous	Shotgun	minus	ds	haploid	1068129	2.655982	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1160.SG	M	Poland_Koszyce_GAC.SG_son.RISE1159.SG.son.RISE1168.SG	RISE1160	Poland	Koszyce, site 3	50.2	20.6	C14	4187	36	-2891	-2764	-2637	I2a2a	petrous	Shotgun	minus	ds	haploid	996013	1.894605	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1161.SG	F	Poland_Koszyce_GAC.SG	RISE1161	Poland	Koszyce, site 3	50.2	20.6	C14	4239	33	-2914	-2807	-2700	n/a	petrous	Shotgun	minus	ds	haploid	813323	1.224078	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1162.SG	M	Poland_Koszyce_GAC.SG_daughter.RISE1170.SG.sister.RISE1164.SG	RISE1162	Poland	Koszyce, site 3	50.2	20.6	C14	4230	36	-2912	-2796	-2681	I2a2a	petrous	Shotgun	minus	ds	haploid	1104048	2.855699	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1163.SG	M	Poland_Koszyce_GAC.SG	RISE1163	Poland	Koszyce, site 3	50.2	20.6	C14	4196	25	-2891	-2785	-2679	I2a2a	petrous	Shotgun	minus	ds	haploid	1147530	3.806159	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1164.SG	F	Poland_Koszyce_GAC.SG_son.RISE1170.SG.brother.RISE1164.SG	RISE1164	Poland	Koszyce, site 3	50.2	20.6	C14	3986	31	-2577	-2520	-2462	n/a	petrous	Shotgun	minus	ds	haploid	751938	1.05169	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1165.SG	M	Poland_Koszyce_GAC.SG	RISE1165	Poland	Koszyce, site 3	50.2	20.6	C14	4220	34	-2906	-2792	-2679	I2a2a	petrous	Shotgun	minus	ds	haploid	1025600	2.097855	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1166.SG	F	Poland_Koszyce_GAC.SG	RISE1166	Poland	Koszyce, site 3	50.2	20.6	C14	4330	34	-3024	-2958	-2891	n/a	petrous	Shotgun	minus	ds	haploid	1079562	2.825223	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1167.SG	F	Poland_Koszyce_GAC.SG_daughter.RISE1166.SG.sister.RISE1171.SG	RISE1167	Poland	Koszyce, site 3	50.2	20.6	C14	4180	27	-2886	-2778	-2669	n/a	petrous	Shotgun	minus	ds	haploid	1039137	2.340494	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1168.SG	M	Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1173.SG.brother.RISE1163.SG	RISE1168	Poland	Koszyce, site 3	50.2	20.6	C14	4126	36	-2871	-2726	-2580	I2a2a	petrous	Shotgun	minus	ds	haploid	1063074	2.348355	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1169.SG	M	Poland_Koszyce_GAC.SG_brother.RISE1168.SG.brother.RISE1173.SG.brother.RISE1163.SG	RISE1169	Poland	Koszyce, site 3	50.2	20.6	C14	4215	35	-2904	-2791	-2678	I2a2a	petrous	Shotgun	minus	ds	haploid	730820	0.969182	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1170.SG	F	Poland_Koszyce_GAC.SG	RISE1170	Poland	Koszyce, site 3	50.2	20.6	C14	4213	26	-2900	-2798	-2697	n/a	petrous	Shotgun	minus	ds	haploid	1112811	3.528417	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1171.SG	M	Poland_Koszyce_GAC.SG_son.RISE1166.SG.brother.RISE1167.SG	RISE1171	Poland	Koszyce, site 3	50.2	20.6	C14	4264	34	-2928	-2818	-2707	I2a2a	petrous	Shotgun	minus	ds	haploid	1075219	2.465457	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1172.SG	F	Poland_Koszyce_GAC.SG_mother.RISE1163.SG.mother.RISE1173.SG	RISE1172	Poland	Koszyce, site 3	50.2	20.6	C14	4119	38	-2872	-2724	-2577	n/a	petrous	Shotgun	minus	ds	haploid	1076411	2.811703	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1173.SG	M	Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1168.SG.brother.RISE1163.SG	RISE1173	Poland	Koszyce, site 3	50.2	20.6	C14	4099	53	-2872	-2684	-2496	I2a2a	petrous	Shotgun	minus	ds	haploid	1097337	2.747482	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1241.SG	M	Poland_Sandomierz_GAC.SG	RISE1241	Poland	Sandomierz	50.6	21.7	C14	4222	23	-2900	-2802	-2705	I2a2a	petrous	Shotgun	minus	ds	haploid	654308	0.79973	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1243.SG	F	Poland_Ksiaznice_GAC.SG_mother.or.daughter.RISE1249.SG	RISE1243	Poland	Złota-Ksiaznice	50.2	21.4	contextual	n/a	n/a	-3100	-2775	-2450	n/a	petrous	Shotgun	minus	ds	haploid	242698	0.231762	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1246.SG	F	Poland_Ksiaznice_GAC.SG	RISE1246	Poland	Złota-Ksiaznice	50.2	21.4	C14	4190	40	-2895	-2765	-2635	n/a	petrous	Shotgun	minus	ds	haploid	417705	0.446149	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1247.SG	F	Poland_Ksiaznice_GAC.SG_mother.or.daughter.RISE1248.SG	RISE1247	Poland	Złota-Ksiaznice	50.2	21.4	contextual	n/a	n/a	-3100	-2775	-2450	n/a	tooth	Shotgun	minus	ds	haploid	595122	0.714044	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1248.SG	F	Poland_Ksiaznice_GAC.SG	RISE1248	Poland	Złota-Ksiaznice	50.2	21.4	contextual	n/a	n/a	-3100	-2775	-2450	n/a	petrous	Shotgun	minus	ds	haploid	604561	0.732095	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1249.SG	F	Poland_Ksiaznice_GAC.SG	RISE1249	Poland	Złota-Ksiaznice	50.2	21.4	C14	4210	40	-2905	-2786	-2668	n/a	tooth	Shotgun	minus	ds	haploid	710701	0.944539	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1250.SG	M	Poland_Sandomierz_GAC.SG	RISE1250	Poland	Sandomierz	50.6	21.7	contextual	n/a	n/a	-3100	-2775	-2450	I2a2a	tooth	Shotgun	minus	ds	haploid	433954	0.453487	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1252.SG	M	Poland_Mierzanowice_GAC.SG	RISE1252	Poland	Mierzanowice	50.8	21.5	contextual	n/a	n/a	-3100	-2775	-2450	I2a2a	petrous	Shotgun	minus	ds	haploid	386250	0.390404	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
RISE1254.SG	M	Poland_Wilczyce_GAC.SG	RISE1254	Poland	Złota-Wilczyce	50.7	21.7	contextual	n/a	n/a	-3100	-2775	-2450	I2a2a	petrous	Shotgun	minus	ds	haploid	397812	0.404568	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)
