Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
RISE1159.SG	RISE1159	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4180	22	-2780	-2882	-2678	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG	F	1068129	2.655982	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1160.SG	RISE1160	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4187	36	-2764	-2891	-2637	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_son.RISE1159.SG.son.RISE1168.SG	M	996013	1.894605	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1161.SG	RISE1161	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4239	33	-2807	-2914	-2700	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG	F	813323	1.224078	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1162.SG	RISE1162	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4230	36	-2796	-2912	-2681	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_daughter.RISE1170.SG.sister.RISE1164.SG	M	1104048	2.855699	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1163.SG	RISE1163	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4196	25	-2785	-2891	-2679	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG	M	1147530	3.806159	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1164.SG	RISE1164	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	3986	31	-2520	-2577	-2462	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_son.RISE1170.SG.brother.RISE1164.SG	F	751938	1.05169	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1165.SG	RISE1165	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4220	34	-2792	-2906	-2679	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG	M	1025600	2.097855	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1166.SG	RISE1166	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4330	34	-2958	-3024	-2891	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG	F	1079562	2.825223	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1167.SG	RISE1167	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4180	27	-2778	-2886	-2669	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_daughter.RISE1166.SG.sister.RISE1171.SG	F	1039137	2.340494	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1168.SG	RISE1168	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4126	36	-2726	-2871	-2580	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1173.SG.brother.RISE1163.SG	M	1063074	2.348355	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1169.SG	RISE1169	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4215	35	-2791	-2904	-2678	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_brother.RISE1168.SG.brother.RISE1173.SG.brother.RISE1163.SG	M	730820	0.969182	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1170.SG	RISE1170	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4213	26	-2798	-2900	-2697	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG	F	1112811	3.528417	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1171.SG	RISE1171	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4264	34	-2818	-2928	-2707	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_son.RISE1166.SG.brother.RISE1167.SG	M	1075219	2.465457	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1172.SG	RISE1172	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4119	38	-2724	-2872	-2577	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_mother.RISE1163.SG.mother.RISE1173.SG	F	1076411	2.811703	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1173.SG	RISE1173	petrous	Poland	Koszyce, site 3	n/a	50.2	20.6	n/a	4099	53	-2684	-2872	-2496	C14	n/a	Shotgun	haploid	Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1168.SG.brother.RISE1163.SG	M	1097337	2.747482	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1241.SG	RISE1241	petrous	Poland	Sandomierz	n/a	50.6	21.7	n/a	4222	23	-2802	-2900	-2705	C14	n/a	Shotgun	haploid	Poland_Sandomierz_GAC.SG	M	654308	0.79973	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1243.SG	RISE1243	petrous	Poland	Złota-Ksiaznice	n/a	50.2	21.4	n/a	n/a	n/a	-2775	-3100	-2450	contextual	n/a	Shotgun	haploid	Poland_Ksiaznice_GAC.SG_mother.or.daughter.RISE1249.SG	F	242698	0.231762	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1246.SG	RISE1246	petrous	Poland	Złota-Ksiaznice	n/a	50.2	21.4	n/a	4190	40	-2765	-2895	-2635	C14	n/a	Shotgun	haploid	Poland_Ksiaznice_GAC.SG	F	417705	0.446149	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1247.SG	RISE1247	tooth	Poland	Złota-Ksiaznice	n/a	50.2	21.4	n/a	n/a	n/a	-2775	-3100	-2450	contextual	n/a	Shotgun	haploid	Poland_Ksiaznice_GAC.SG_mother.or.daughter.RISE1248.SG	F	595122	0.714044	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1248.SG	RISE1248	petrous	Poland	Złota-Ksiaznice	n/a	50.2	21.4	n/a	n/a	n/a	-2775	-3100	-2450	contextual	n/a	Shotgun	haploid	Poland_Ksiaznice_GAC.SG	F	604561	0.732095	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1249.SG	RISE1249	tooth	Poland	Złota-Ksiaznice	n/a	50.2	21.4	n/a	4210	40	-2786	-2905	-2668	C14	n/a	Shotgun	haploid	Poland_Ksiaznice_GAC.SG	F	710701	0.944539	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1250.SG	RISE1250	tooth	Poland	Sandomierz	n/a	50.6	21.7	n/a	n/a	n/a	-2775	-3100	-2450	contextual	n/a	Shotgun	haploid	Poland_Sandomierz_GAC.SG	M	433954	0.453487	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1252.SG	RISE1252	petrous	Poland	Mierzanowice	n/a	50.8	21.5	n/a	n/a	n/a	-2775	-3100	-2450	contextual	n/a	Shotgun	haploid	Poland_Mierzanowice_GAC.SG	M	386250	0.390404	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
RISE1254.SG	RISE1254	petrous	Poland	Złota-Wilczyce	n/a	50.7	21.7	n/a	n/a	n/a	-2775	-3100	-2450	contextual	n/a	Shotgun	haploid	Poland_Wilczyce_GAC.SG	M	397812	0.404568	n/a	I2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	SchroederPNAS2019	SchroederPNAS2019	PASS (literature)	n/a
