Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords	Genetic_Source_Accession_IDs	Data_Preparation_Pipeline_URL
MOK10B.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_1d.rel.MOK24A.SG	U	733940	0.996027	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK12.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	555084	0.649036	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK13.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	793043	1.169232	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK14.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_1d.rel.MOK32.SG	U	677444	0.867859	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK15.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	850947	1.323811	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK16A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_1d.rel.MOK15.SG	U	843178	1.303077	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK17A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_oAegean.SG	U	572172	0.67295	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK18A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_1d.rel.MOK12.SG	U	324438	0.331001	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK19A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	685338	0.879851	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK20.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	590618	0.706122	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK21A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	384843	0.403808	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK22.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	669272	0.847527	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK23.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_1d.rel.MOK28A.SG	U	694658	0.907816	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK24A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	762170	1.057003	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK25A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	825515	1.23859	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK26A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	772238	1.095238	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK27.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	580871	0.68199	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK28A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	755039	1.042019	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK29A.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	919335	1.573129	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK30.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	690945	0.901348	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK31.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros_oAegean.SG	U	684249	0.886236	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK32.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	702161	0.918618	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK33.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	730492	0.987892	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
MOK9B.SG	n/a	n/a	Serbia	North Banat District, Kikinda, Mokrin Necropolis	n/a	45.934722	20.404444	n/a	n/a	n/a	-1950	-2100	-1800	contextual	n/a	Shotgun	haploid	Serbia_Mokrin_EBA_Maros.SG	U	726552	0.979929	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	ZegaracBurgerBioRxiv2021	n/a	n/a	n/a	n/a
