Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
523a.SG	523a	femur	USA	Palm Site	n/a	60.26	-150.19	n/a	n/a	n/a	1825	1800	1850	contextual	n/a	Shotgun	haploid	Alaskan_Athabskan.SG	M	584475	0.776288	n/a	Q1a-B34	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
Ala1.SG	Ala1	tooth	USA	Síi Túupentak (ALA-565/H), San Francisco Bay	n/a	37.59444	-121.88889	n/a	n/a	n/a	1650	1400	1900	contextual	n/a	Shotgun	haploid	San_Francisco_May.SG	F	316411	0.337768	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
B-03.SG	B-03	tooth	Mexico	LC-218, Baja	n/a	29.20301	-114.70323	n/a	n/a	n/a	-750	-3000	1500	contextual	n/a	Shotgun	haploid	Mexico_Pericues.SG	M	275800	0.261893	n/a	Q1a-Z769	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
B-04.SG	B-04	tooth	Mexico	Comondu, Baja	n/a	25.5	-112.0	n/a	n/a	n/a	-750	-3000	1500	contextual	n/a	Shotgun	haploid	Baja_Mexico.SG	F	61365	5.3372e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
CH-01.SG	CH-01	tooth	USA	Carpenteria, CA	n/a	34.39917	-119.51639	BA-443411	1600	30	469	399	539	C14	n/a	Shotgun	haploid	Mainland_Chumash_lc.SG	F	4799	4.028e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (2500.to.5000.SNPs, literature, damage=0.011)	n/a
CK-03.SG	CK-03	tooth	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	AMS-22506	729	38	1302	1220	1383	C14	n/a	Shotgun	haploid	ASO_lc.SG	M	3418	2.827e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE (2500.to.5000.SNPs, literature)	n/a
CK-09.SG	CK-09	tooth	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	AMS-22504	351	40	1546	1455	1637	C14	n/a	Shotgun	haploid	ASO.SG	F	164219	0.150831	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
CK-10.SG	CK-10	tooth	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	n/a	n/a	n/a	1325	1200	1450	contextual	n/a	Shotgun	haploid	ASO.SG	F	23628	2.038e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
CK-13.SG	CK-13	tooth	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	AMS-22505	4267	22	-2895	-2911	-2879	C14	n/a	Shotgun	haploid	ASO.SG	F	826092	1.293308	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
CR-01.SG	CR-01	tooth	USA	San Cruz Island, CA	n/a	34.00361	-119.72639	UBA-31906	1111	39	898	778	1018	C14	n/a	Shotgun	haploid	Island_Chumash_SanCruz.SG	F	1079438	2.953424	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
CT-01.SG	CT-01	tooth	USA	San Catalina Island, CA	n/a	33.38333	-118.41667	UBA-31907	387	38	1536	1439	1634	C14	n/a	Shotgun	haploid	LSCI.SG	M	1085390	2.806377	n/a	Q1a*	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
CT-02.SG	CT-02	tooth	USA	San Catalina Island, CA	n/a	33.38333	-118.41667	n/a	n/a	n/a	1550	1400	1700	contextual	n/a	Shotgun	haploid	LSCI.SG	F	22470	1.9131e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
LU-01.SG	LU-01	petrous	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	n/a	n/a	n/a	1325	1200	1450	contextual	n/a	Shotgun	haploid	ASO_o1_lc.SG	M	6468	5.362e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.026, literature)	n/a
LU-02.SG	LU-02	petrous	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	n/a	n/a	n/a	1325	1200	1450	contextual	n/a	Shotgun	haploid	ASO_o2_lc.SG	M	8274	6.863e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
LU-03.SG	LU-03	petrous	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	n/a	n/a	n/a	1325	1200	1450	contextual	n/a	Shotgun	haploid	ASO_lc.SG	M	10731	8.929e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.025, literature)	n/a
LU-05.SG	LU-05	petrous	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	n/a	n/a	n/a	1325	1200	1450	contextual	n/a	Shotgun	haploid	ASO_lc.SG	F	7063	6.079e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.02, literature)	n/a
LU-06.SG	LU-06	petrous	Canada	Lucier, Southwestern Ontario	n/a	42.21667	-83.06667	n/a	n/a	n/a	1325	1200	1450	contextual	n/a	Shotgun	haploid	ASO.SG	F	38439	3.3056e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
MX-01.SG	MX-01	tooth	Mexico	Iron Springs, Baja	n/a	32.55814	-116.20336	n/a	n/a	n/a	-750	-3000	1500	contextual	n/a	Shotgun	haploid	Baja_Mexico.SG	M	96970	8.3983e-2	n/a	Q1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
NC.SG	NC	tooth	USA	New Cuyama, CA	n/a	34.94806	-119.68917	BA-443413	1450	30	606	561	651	C14	n/a	Shotgun	haploid	Mainland_Chumash_NewCuyama.SG	M	425713	0.454329	n/a	Q1a*	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
PS-02.SG	PS-02	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash.SG	F	39915	3.4374e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
PS-03.SG	PS-03	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	UBA-31911	1574	40	484	400	569	C14	n/a	Shotgun	haploid	Mainland_Chumash.SG	M	108192	9.4306e-2	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
PS-04.SG	PS-04	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash_lc.SG	F	6960	5.901e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.014, literature)	n/a
PS-06.SG	PS-06	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	UBA-31912	1570	41	488	400	575	C14	n/a	Shotgun	haploid	Mainland_Chumash.SG	M	783702	1.106272	n/a	Q1a*	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
PS-07.SG	PS-07	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	UBA-31913	1559	38	496	412	581	C14	n/a	Shotgun	haploid	Mainland_Chumash.SG	M	242291	0.226882	n/a	Q1a-B623	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
PS-09.SG	PS-09	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash_lc.SG	M	12490	1.039e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.023, literature)	n/a
PS-17.SG	PS-17	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash.SG	F	46638	4.039e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.029, literature)	n/a
PS-18.SG	PS-18	petrous	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash.SG	F	86231	7.6135e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
PS-23.SG	PS-23	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash.SG	F	22748	1.9074e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.023, literature)	n/a
PS-26.SG	PS-26	tooth	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash.SG	M	63699	5.4302e-2	n/a	Q1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.029, literature)	n/a
PS-34.SG	PS-34	petrous	USA	Point Sal, CA	n/a	34.90139	-120.64806	n/a	n/a	n/a	400	100	700	contextual	n/a	Shotgun	haploid	Mainland_Chumash_lc.SG	M	5171	4.304e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SC-01.SG	SC-01	tooth	USA	San Clemente Island, CA	n/a	32.9	-118.5	n/a	n/a	n/a	1000	700	1300	contextual	n/a	Shotgun	haploid	LSCI.SG	F	207885	0.195163	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SC-02.SG	SC-02	tooth	USA	San Clemente Island, CA	n/a	32.9	-118.5	n/a	n/a	n/a	1000	700	1300	contextual	n/a	Shotgun	haploid	LSCI_o_lc.SG	F	5567	4.723e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.010, literature)	n/a
SC-03.SG	SC-03	tooth	USA	San Clemente Island, CA	n/a	32.9	-118.5	UBA-31908	1055	38	962	893	1030	C14	n/a	Shotgun	haploid	LSCI.SG	F	60104	5.2367e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SC-04.SG	SC-04	tooth	USA	San Clemente Island, CA	n/a	32.9	-118.5	UBA-31909	884	41	1138	1034	1241	C14	n/a	Shotgun	haploid	LSCI.SG	F	206513	0.196398	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SC-05.SG	SC-05	tooth	USA	San Clemente Island, CA	n/a	32.9	-118.5	UBA-31910	1101	41	900	778	1021	C14	n/a	Shotgun	haploid	LSCI.SG	F	1107916	4.302848	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SC-06.SG	SC-06	tooth	USA	San Clemente Island, CA	n/a	32.9	-118.5	n/a	n/a	n/a	1000	700	1300	contextual	n/a	Shotgun	haploid	LSCI.SG	M	175463	0.157968	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SC-07.SG	SC-07	petrous	USA	San Clemente Island, CA	n/a	32.9	-118.5	n/a	n/a	n/a	1000	700	1300	contextual	n/a	Shotgun	haploid	LSCI.SG	F	210466	0.198404	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SM-01.SG	SM-01	tooth	USA	San Miguel Island, CA	n/a	34.03333	-120.38333	n/a	641	25	1339	1284	1394	C14	n/a	Shotgun	haploid	Island_Chumash_SanMiguel.SG	M	108996	9.5116e-2	n/a	Q1a-B623	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SM-02.SG	SM-02	tooth	USA	San Miguel Island, CA	n/a	34.03333	-120.38333	n/a	826	26	1214	1166	1261	C14	n/a	Shotgun	haploid	Island_Chumash_SanMiguel.SG	F	963392	1.9305	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-01.SG	SN-01	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas_1d.rel.SN-09_contam.SG	F	100155	8.8697e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-03.SG	SN-03	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31920	1694	56	375	215	535	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	244672	0.234757	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-04.SG	SN-04	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31917	4279	52	-2890	-3084	-2696	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	41698	3.5197e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-09.SG	SN-09	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	M	46268	3.8994e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-10.SG	SN-10	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG_contam	F	259677	0.250117	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-11.SG	SN-11	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31916	1172	39	850	730	970	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	M	975879	1.850441	n/a	Q1a-B654	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-12.SG	SN-12	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31921	1269	34	764	663	864	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas_o.SG	F	28916	2.4825e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-13.SG	SN-13	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31915	881	42	1140	1035	1244	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	509837	0.580568	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-15.SG	SN-15	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31918	1852	44	188	61	316	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	198185	0.185317	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-16.SG	SN-16	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	125126	0.112232	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-17.SG	SN-17	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31914	4517	51	-3198	-3366	-3030	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	392592	0.402763	n/a	Q1a*	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-20.SG	SN-20	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	57294	4.8737e-2	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-25.SG	SN-25	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31922	3940	40	-2434	-2568	-2299	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	61360	5.2269e-2	n/a	Q	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-31.SG	SN-31	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	M	11259	9.361e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.024, literature)	n/a
SN-32.SG	SN-32	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-31919	4455	46	-3140	-3342	-2937	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	108610	9.5216e-2	n/a	Q	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-37.SG	SN-37	petrous	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	F	14980	1.2849e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-38.SG	SN-38	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	M	85004	7.318e-2	n/a	Q1a-B654	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-39.SG	SN-39	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	F	41236	3.5637e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-40.SG	SN-40	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	F	173158	0.159206	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-41.SG	SN-41	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	F	7949	6.742e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.023, literature)	n/a
SN-43.SG	SN-43	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	OxA-34809	2541	26	-675	-799	-551	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas_o.SG	F	26056	2.2387e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-44.SG	SN-44	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UBA-32254	4647	54	-3386	-3632	-3141	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	1111229	3.09714	n/a	Q1a*	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-45.SG	SN-45	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	M	6240	5.193e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (damage.minus=0.013, literature)	n/a
SN-48.SG	SN-48	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	n/a	n/a	n/a	-1200	-3700	1300	contextual	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	F	256479	0.24598	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-50.SG	I15690	tooth	USA	California, San Nicolas Island	n/a	33.24521	-119.49956	OxA-16576	1593	27	473	406	540	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	420801	0.44741	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-51.SG	SN-51	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	OxA-16577	1620	26	461	386	536	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG_1d.rel.SN-50	F	192050	0.178147	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-52.SG	SN-52	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	OxA-16578	1013	26	1062	976	1147	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	203764	0.19018	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-53.SG	SN-53	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	OxA-16579	840	26	1209	1160	1258	C14	n/a	Shotgun	haploid	USA_CA_Late_SanNicolas.SG	F	277656	0.270641	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-54.SG	SN-54	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	Beta-124308	3960	70	-2522	-2835	-2209	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	189784	0.172278	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-55.SG	SN-55	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UCLA-147	4410	100	-3100	-3400	-2800	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	M	11572	9.597e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE (damage.minus=0.028, literature)	n/a
SN-56.SG	SN-56	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UCLA-147	4410	100	-3100	-3400	-2800	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	M	11610	9.671e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-57.SG	SN-57	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UCLA-147	4410	100	-3100	-3400	-2800	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	19244	1.6058e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-58.SG	SN-58	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	UCLA-147	4410	100	-3100	-3400	-2800	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	74659	6.3943e-2	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-59.SG	SN-59	tooth	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	NOSAMS-34058	4430	30	-3126	-3326	-2926	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas.SG	M	74473	6.3726e-2	n/a	Q1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
SN-60.SG	SN-60	rib	USA	San Nicolas Island, CA	n/a	33.26428	-119.539	Beta-124308	3960	70	-2522	-2835	-2209	C14	n/a	Shotgun	haploid	USA_CA_Early_SanNicolas_lc.SG	M	9964	8.305e-3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	QUESTIONABLE_CRITICAL (literature, damage=0.008)	n/a
US-14.SG	US-14	tooth	USA	Shohola Creek, Indian Cabin Ridge, PA	n/a	41.4323	-74.94667	OxA-34348	269	26	1660	1521	1798	C14	n/a	Shotgun	haploid	Colonist.SG	M	190531	0.173042	n/a	I1a-Z73	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	ScheibScience2018	PASS (literature)	n/a
