Alaskan_Athabskan.SG	523a.SG	0	0	1	0
San_Francisco_May.SG	Ala1.SG	0	0	2	0
Mexico_Pericues.SG	B-03.SG	0	0	1	0
Baja_Mexico.SG	B-04.SG	0	0	2	0
Mainland_Chumash_lc.SG	CH-01.SG	0	0	2	0
ASO_lc.SG	CK-03.SG	0	0	1	0
ASO.SG	CK-09.SG	0	0	2	0
ASO.SG	CK-10.SG	0	0	2	0
ASO.SG	CK-13.SG	0	0	2	0
Island_Chumash_SanCruz.SG	CR-01.SG	0	0	2	0
LSCI.SG	CT-01.SG	0	0	1	0
LSCI.SG	CT-02.SG	0	0	2	0
ASO_o1_lc.SG	LU-01.SG	0	0	1	0
ASO_o2_lc.SG	LU-02.SG	0	0	1	0
ASO_lc.SG	LU-03.SG	0	0	1	0
ASO_lc.SG	LU-05.SG	0	0	2	0
ASO.SG	LU-06.SG	0	0	2	0
Baja_Mexico.SG	MX-01.SG	0	0	1	0
Mainland_Chumash_NewCuyama.SG	NC.SG	0	0	1	0
Mainland_Chumash.SG	PS-02.SG	0	0	2	0
Mainland_Chumash.SG	PS-03.SG	0	0	1	0
Mainland_Chumash_lc.SG	PS-04.SG	0	0	2	0
Mainland_Chumash.SG	PS-06.SG	0	0	1	0
Mainland_Chumash.SG	PS-07.SG	0	0	1	0
Mainland_Chumash_lc.SG	PS-09.SG	0	0	1	0
Mainland_Chumash.SG	PS-17.SG	0	0	2	0
Mainland_Chumash.SG	PS-18.SG	0	0	2	0
Mainland_Chumash.SG	PS-23.SG	0	0	2	0
Mainland_Chumash.SG	PS-26.SG	0	0	1	0
Mainland_Chumash_lc.SG	PS-34.SG	0	0	1	0
LSCI.SG	SC-01.SG	0	0	2	0
LSCI_o_lc.SG	SC-02.SG	0	0	2	0
LSCI.SG	SC-03.SG	0	0	2	0
LSCI.SG	SC-04.SG	0	0	2	0
LSCI.SG	SC-05.SG	0	0	2	0
LSCI.SG	SC-06.SG	0	0	1	0
LSCI.SG	SC-07.SG	0	0	2	0
Island_Chumash_SanMiguel.SG	SM-01.SG	0	0	1	0
Island_Chumash_SanMiguel.SG	SM-02.SG	0	0	2	0
USA_CA_Late_SanNicolas_1d.rel.SN-09_contam.SG	SN-01.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-03.SG	0	0	2	0
USA_CA_Early_SanNicolas.SG	SN-04.SG	0	0	1	0
USA_CA_Late_SanNicolas.SG	SN-09.SG	0	0	1	0
USA_CA_Late_SanNicolas.SG_contam	SN-10.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-11.SG	0	0	1	0
USA_CA_Late_SanNicolas_o.SG	SN-12.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-13.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-15.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-16.SG	0	0	2	0
USA_CA_Early_SanNicolas.SG	SN-17.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-20.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-25.SG	0	0	1	0
USA_CA_Early_SanNicolas_lc.SG	SN-31.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-32.SG	0	0	1	0
USA_CA_Early_SanNicolas_lc.SG	SN-37.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-38.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-39.SG	0	0	2	0
USA_CA_Early_SanNicolas.SG	SN-40.SG	0	0	2	0
USA_CA_Early_SanNicolas_lc.SG	SN-41.SG	0	0	2	0
USA_CA_Late_SanNicolas_o.SG	SN-43.SG	0	0	2	0
USA_CA_Early_SanNicolas.SG	SN-44.SG	0	0	1	0
USA_CA_Early_SanNicolas_lc.SG	SN-45.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-48.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-50.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG_1d.rel.SN-50	SN-51.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-52.SG	0	0	2	0
USA_CA_Late_SanNicolas.SG	SN-53.SG	0	0	2	0
USA_CA_Early_SanNicolas.SG	SN-54.SG	0	0	1	0
USA_CA_Early_SanNicolas_lc.SG	SN-55.SG	0	0	1	0
USA_CA_Early_SanNicolas_lc.SG	SN-56.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-57.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-58.SG	0	0	1	0
USA_CA_Early_SanNicolas.SG	SN-59.SG	0	0	1	0
USA_CA_Early_SanNicolas_lc.SG	SN-60.SG	0	0	1	0
Colonist.SG	US-14.SG	0	0	1	0
