Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Publication	Note	Genetic_Source_Accession_IDs
523a.SG	M	Alaskan_Athabskan.SG	523a	USA	Palm Site	60.26	-150.19	contextual	n/a	n/a	n/a	1800	1825	1850	Q1a-B34	femur	Shotgun	minus	ds	haploid	584475	0.776288	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
Ala1.SG	F	San_Francisco_May.SG	Ala1	USA	Síi Túupentak (ALA-565/H), San Francisco Bay	37.59444	-121.88889	contextual	n/a	n/a	n/a	1400	1650	1900	n/a	tooth	Shotgun	minus	ds	haploid	316411	0.337768	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
B-03.SG	M	Mexico_Pericues.SG	B-03	Mexico	LC-218, Baja	29.20301	-114.70323	contextual	n/a	n/a	n/a	-3000	-750	1500	Q1a-Z769	tooth	Shotgun	minus	ds	haploid	275800	0.261893	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
B-04.SG	F	Baja_Mexico.SG	B-04	Mexico	Comondu, Baja	25.5	-112	contextual	n/a	n/a	n/a	-3000	-750	1500	n/a	tooth	Shotgun	minus	ds	haploid	61365	0.053372	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
CH-01.SG	F	Mainland_Chumash_lc.SG	CH-01	USA	Carpenteria, CA	34.39917	-119.51639	C14	BA-443411	1600	30	399	469	539	n/a	tooth	Shotgun	minus	ds	haploid	4799	0.004028	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (2500.to.5000.SNPs, literature, damage=0.011)	PRJEB25445
CK-03.SG	M	ASO_lc.SG	CK-03	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	C14	AMS-22506	729	38	1220	1302	1383	n/a	tooth	Shotgun	minus	ds	haploid	3418	0.002827	ScheibScience2018;AADR;AADRv372	QUESTIONABLE (2500.to.5000.SNPs, literature)	PRJEB25445
CK-09.SG	F	ASO.SG	CK-09	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	C14	AMS-22504	351	40	1455	1546	1637	n/a	tooth	Shotgun	minus	ds	haploid	164219	0.150831	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
CK-10.SG	F	ASO.SG	CK-10	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	contextual	n/a	n/a	n/a	1200	1325	1450	n/a	tooth	Shotgun	minus	ds	haploid	23628	0.02038	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
CK-13.SG	F	ASO.SG	CK-13	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	C14	AMS-22505	4267	22	-2911	-2895	-2879	n/a	tooth	Shotgun	minus	ds	haploid	826092	1.293308	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
CR-01.SG	F	Island_Chumash_SanCruz.SG	CR-01	USA	San Cruz Island, CA	34.00361	-119.72639	C14	UBA-31906	1111	39	778	898	1018	n/a	tooth	Shotgun	minus	ds	haploid	1079438	2.953424	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
CT-01.SG	M	LSCI.SG	CT-01	USA	San Catalina Island, CA	33.38333	-118.41667	C14	UBA-31907	387	38	1439	1536	1634	Q1a*	tooth	Shotgun	minus	ds	haploid	1085390	2.806377	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
CT-02.SG	F	LSCI.SG	CT-02	USA	San Catalina Island, CA	33.38333	-118.41667	contextual	n/a	n/a	n/a	1400	1550	1700	n/a	tooth	Shotgun	minus	ds	haploid	22470	0.019131	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
LU-01.SG	M	ASO_o1_lc.SG	LU-01	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	contextual	n/a	n/a	n/a	1200	1325	1450	n/a	petrous	Shotgun	minus	ds	haploid	6468	0.005362	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.026, literature)	PRJEB25445
LU-02.SG	M	ASO_o2_lc.SG	LU-02	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	contextual	n/a	n/a	n/a	1200	1325	1450	n/a	petrous	Shotgun	minus	ds	haploid	8274	0.006863	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
LU-03.SG	M	ASO_lc.SG	LU-03	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	contextual	n/a	n/a	n/a	1200	1325	1450	n/a	petrous	Shotgun	minus	ds	haploid	10731	0.008929	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.025, literature)	PRJEB25445
LU-05.SG	F	ASO_lc.SG	LU-05	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	contextual	n/a	n/a	n/a	1200	1325	1450	n/a	petrous	Shotgun	minus	ds	haploid	7063	0.006079	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.02, literature)	PRJEB25445
LU-06.SG	F	ASO.SG	LU-06	Canada	Lucier, Southwestern Ontario	42.21667	-83.06667	contextual	n/a	n/a	n/a	1200	1325	1450	n/a	petrous	Shotgun	minus	ds	haploid	38439	0.033056	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
MX-01.SG	M	Baja_Mexico.SG	MX-01	Mexico	Iron Springs, Baja	32.55814	-116.20336	contextual	n/a	n/a	n/a	-3000	-750	1500	Q1b	tooth	Shotgun	minus	ds	haploid	96970	0.083983	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
NC.SG	M	Mainland_Chumash_NewCuyama.SG	NC	USA	New Cuyama, CA	34.94806	-119.68917	C14	BA-443413	1450	30	561	606	651	Q1a*	tooth	Shotgun	minus	ds	haploid	425713	0.454329	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
PS-02.SG	F	Mainland_Chumash.SG	PS-02	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	tooth	Shotgun	minus	ds	haploid	39915	0.034374	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
PS-03.SG	M	Mainland_Chumash.SG	PS-03	USA	Point Sal, CA	34.90139	-120.64806	C14	UBA-31911	1574	40	400	484	569	Q1a	tooth	Shotgun	minus	ds	haploid	108192	0.094306	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
PS-04.SG	F	Mainland_Chumash_lc.SG	PS-04	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	tooth	Shotgun	minus	ds	haploid	6960	0.005901	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.014, literature)	PRJEB25445
PS-06.SG	M	Mainland_Chumash.SG	PS-06	USA	Point Sal, CA	34.90139	-120.64806	C14	UBA-31912	1570	41	400	488	575	Q1a*	tooth	Shotgun	minus	ds	haploid	783702	1.106272	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
PS-07.SG	M	Mainland_Chumash.SG	PS-07	USA	Point Sal, CA	34.90139	-120.64806	C14	UBA-31913	1559	38	412	496	581	Q1a-B623	tooth	Shotgun	minus	ds	haploid	242291	0.226882	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
PS-09.SG	M	Mainland_Chumash_lc.SG	PS-09	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	tooth	Shotgun	minus	ds	haploid	12490	0.01039	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.023, literature)	PRJEB25445
PS-17.SG	F	Mainland_Chumash.SG	PS-17	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	tooth	Shotgun	minus	ds	haploid	46638	0.04039	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.029, literature)	PRJEB25445
PS-18.SG	F	Mainland_Chumash.SG	PS-18	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	petrous	Shotgun	minus	ds	haploid	86231	0.076135	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
PS-23.SG	F	Mainland_Chumash.SG	PS-23	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	tooth	Shotgun	minus	ds	haploid	22748	0.019074	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.023, literature)	PRJEB25445
PS-26.SG	M	Mainland_Chumash.SG	PS-26	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	Q1	tooth	Shotgun	minus	ds	haploid	63699	0.054302	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.029, literature)	PRJEB25445
PS-34.SG	M	Mainland_Chumash_lc.SG	PS-34	USA	Point Sal, CA	34.90139	-120.64806	contextual	n/a	n/a	n/a	100	400	700	n/a	petrous	Shotgun	minus	ds	haploid	5171	0.004304	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SC-01.SG	F	LSCI.SG	SC-01	USA	San Clemente Island, CA	32.9	-118.5	contextual	n/a	n/a	n/a	700	1000	1300	n/a	tooth	Shotgun	minus	ds	haploid	207885	0.195163	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SC-02.SG	F	LSCI_o_lc.SG	SC-02	USA	San Clemente Island, CA	32.9	-118.5	contextual	n/a	n/a	n/a	700	1000	1300	n/a	tooth	Shotgun	minus	ds	haploid	5567	0.004723	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.010, literature)	PRJEB25445
SC-03.SG	F	LSCI.SG	SC-03	USA	San Clemente Island, CA	32.9	-118.5	C14	UBA-31908	1055	38	893	962	1030	n/a	tooth	Shotgun	minus	ds	haploid	60104	0.052367	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SC-04.SG	F	LSCI.SG	SC-04	USA	San Clemente Island, CA	32.9	-118.5	C14	UBA-31909	884	41	1034	1138	1241	n/a	tooth	Shotgun	minus	ds	haploid	206513	0.196398	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SC-05.SG	F	LSCI.SG	SC-05	USA	San Clemente Island, CA	32.9	-118.5	C14	UBA-31910	1101	41	778	900	1021	n/a	tooth	Shotgun	minus	ds	haploid	1107916	4.302848	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SC-06.SG	M	LSCI.SG	SC-06	USA	San Clemente Island, CA	32.9	-118.5	contextual	n/a	n/a	n/a	700	1000	1300	Q1a	tooth	Shotgun	minus	ds	haploid	175463	0.157968	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SC-07.SG	F	LSCI.SG	SC-07	USA	San Clemente Island, CA	32.9	-118.5	contextual	n/a	n/a	n/a	700	1000	1300	n/a	petrous	Shotgun	minus	ds	haploid	210466	0.198404	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SM-01.SG	M	Island_Chumash_SanMiguel.SG	SM-01	USA	San Miguel Island, CA	34.03333	-120.38333	C14	n/a	641	25	1284	1339	1394	Q1a-B623	tooth	Shotgun	minus	ds	haploid	108996	0.095116	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SM-02.SG	F	Island_Chumash_SanMiguel.SG	SM-02	USA	San Miguel Island, CA	34.03333	-120.38333	C14	n/a	826	26	1166	1214	1261	n/a	tooth	Shotgun	minus	ds	haploid	963392	1.9305	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-01.SG	F	USA_CA_Late_SanNicolas_1d.rel.SN-09_contam.SG	SN-01	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	100155	0.088697	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-03.SG	F	USA_CA_Late_SanNicolas.SG	SN-03	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31920	1694	56	215	375	535	n/a	tooth	Shotgun	minus	ds	haploid	244672	0.234757	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-04.SG	M	USA_CA_Early_SanNicolas.SG	SN-04	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31917	4279	52	-3084	-2890	-2696	n/a	tooth	Shotgun	minus	ds	haploid	41698	0.035197	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-09.SG	M	USA_CA_Late_SanNicolas.SG	SN-09	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	46268	0.038994	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-10.SG	F	USA_CA_Late_SanNicolas.SG_contam	SN-10	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	259677	0.250117	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-11.SG	M	USA_CA_Late_SanNicolas.SG	SN-11	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31916	1172	39	730	850	970	Q1a-B654	tooth	Shotgun	minus	ds	haploid	975879	1.850441	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-12.SG	F	USA_CA_Late_SanNicolas_o.SG	SN-12	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31921	1269	34	663	764	864	n/a	tooth	Shotgun	minus	ds	haploid	28916	0.024825	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-13.SG	F	USA_CA_Late_SanNicolas.SG	SN-13	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31915	881	42	1035	1140	1244	n/a	tooth	Shotgun	minus	ds	haploid	509837	0.580568	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-15.SG	F	USA_CA_Late_SanNicolas.SG	SN-15	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31918	1852	44	61	188	316	n/a	tooth	Shotgun	minus	ds	haploid	198185	0.185317	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-16.SG	F	USA_CA_Late_SanNicolas.SG	SN-16	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	125126	0.112232	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-17.SG	M	USA_CA_Early_SanNicolas.SG	SN-17	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31914	4517	51	-3366	-3198	-3030	Q1a*	tooth	Shotgun	minus	ds	haploid	392592	0.402763	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-20.SG	M	USA_CA_Early_SanNicolas.SG	SN-20	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	Q1a	tooth	Shotgun	minus	ds	haploid	57294	0.048737	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-25.SG	M	USA_CA_Early_SanNicolas.SG	SN-25	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31922	3940	40	-2568	-2434	-2299	Q	tooth	Shotgun	minus	ds	haploid	61360	0.052269	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-31.SG	M	USA_CA_Early_SanNicolas_lc.SG	SN-31	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	11259	0.009361	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.024, literature)	PRJEB25445
SN-32.SG	M	USA_CA_Early_SanNicolas.SG	SN-32	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-31919	4455	46	-3342	-3140	-2937	Q	tooth	Shotgun	minus	ds	haploid	108610	0.095216	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-37.SG	F	USA_CA_Early_SanNicolas_lc.SG	SN-37	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	petrous	Shotgun	minus	ds	haploid	14980	0.012849	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-38.SG	M	USA_CA_Late_SanNicolas.SG	SN-38	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	Q1a-B654	tooth	Shotgun	minus	ds	haploid	85004	0.07318	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-39.SG	F	USA_CA_Early_SanNicolas.SG	SN-39	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	41236	0.035637	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-40.SG	F	USA_CA_Early_SanNicolas.SG	SN-40	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	173158	0.159206	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-41.SG	F	USA_CA_Early_SanNicolas_lc.SG	SN-41	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	7949	0.006742	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.023, literature)	PRJEB25445
SN-43.SG	F	USA_CA_Late_SanNicolas_o.SG	SN-43	USA	San Nicolas Island, CA	33.26428	-119.539	C14	OxA-34809	2541	26	-799	-675	-551	n/a	tooth	Shotgun	minus	ds	haploid	26056	0.022387	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-44.SG	M	USA_CA_Early_SanNicolas.SG	SN-44	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UBA-32254	4647	54	-3632	-3386	-3141	Q1a*	tooth	Shotgun	minus	ds	haploid	1111229	3.09714	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-45.SG	M	USA_CA_Early_SanNicolas_lc.SG	SN-45	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	6240	0.005193	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (damage.minus=0.013, literature)	PRJEB25445
SN-48.SG	F	USA_CA_Early_SanNicolas.SG	SN-48	USA	San Nicolas Island, CA	33.26428	-119.539	contextual	n/a	n/a	n/a	-3700	-1200	1300	n/a	tooth	Shotgun	minus	ds	haploid	256479	0.24598	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-50.SG	F	USA_CA_Late_SanNicolas.SG	I15690	USA	California, San Nicolas Island	33.24521	-119.49956	C14	OxA-16576	1593	27	406	473	540	n/a	tooth	Shotgun	minus	ds	haploid	420801	0.44741	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-51.SG	F	USA_CA_Late_SanNicolas.SG_1d.rel.SN-50	SN-51	USA	San Nicolas Island, CA	33.26428	-119.539	C14	OxA-16577	1620	26	386	461	536	n/a	tooth	Shotgun	minus	ds	haploid	192050	0.178147	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-52.SG	F	USA_CA_Late_SanNicolas.SG	SN-52	USA	San Nicolas Island, CA	33.26428	-119.539	C14	OxA-16578	1013	26	976	1062	1147	n/a	tooth	Shotgun	minus	ds	haploid	203764	0.19018	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-53.SG	F	USA_CA_Late_SanNicolas.SG	SN-53	USA	San Nicolas Island, CA	33.26428	-119.539	C14	OxA-16579	840	26	1160	1209	1258	n/a	tooth	Shotgun	minus	ds	haploid	277656	0.270641	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-54.SG	M	USA_CA_Early_SanNicolas.SG	SN-54	USA	San Nicolas Island, CA	33.26428	-119.539	C14	Beta-124308	3960	70	-2835	-2522	-2209	Q1a	tooth	Shotgun	minus	ds	haploid	189784	0.172278	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-55.SG	M	USA_CA_Early_SanNicolas_lc.SG	SN-55	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UCLA-147	4410	100	-3400	-3100	-2800	n/a	tooth	Shotgun	minus	ds	haploid	11572	0.009597	ScheibScience2018;AADR;AADRv372	QUESTIONABLE (damage.minus=0.028, literature)	PRJEB25445
SN-56.SG	M	USA_CA_Early_SanNicolas_lc.SG	SN-56	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UCLA-147	4410	100	-3400	-3100	-2800	n/a	tooth	Shotgun	minus	ds	haploid	11610	0.009671	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-57.SG	M	USA_CA_Early_SanNicolas.SG	SN-57	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UCLA-147	4410	100	-3400	-3100	-2800	n/a	tooth	Shotgun	minus	ds	haploid	19244	0.016058	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-58.SG	M	USA_CA_Early_SanNicolas.SG	SN-58	USA	San Nicolas Island, CA	33.26428	-119.539	C14	UCLA-147	4410	100	-3400	-3100	-2800	Q1a	tooth	Shotgun	minus	ds	haploid	74659	0.063943	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-59.SG	M	USA_CA_Early_SanNicolas.SG	SN-59	USA	San Nicolas Island, CA	33.26428	-119.539	C14	NOSAMS-34058	4430	30	-3326	-3126	-2926	Q1	tooth	Shotgun	minus	ds	haploid	74473	0.063726	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
SN-60.SG	M	USA_CA_Early_SanNicolas_lc.SG	SN-60	USA	San Nicolas Island, CA	33.26428	-119.539	C14	Beta-124308	3960	70	-2835	-2522	-2209	n/a	rib	Shotgun	minus	ds	haploid	9964	0.008305	ScheibScience2018;AADR;AADRv372	QUESTIONABLE_CRITICAL (literature, damage=0.008)	PRJEB25445
US-14.SG	M	Colonist.SG	US-14	USA	Shohola Creek, Indian Cabin Ridge, PA	41.4323	-74.94667	C14	OxA-34348	269	26	1521	1660	1798	I1a-Z73	tooth	Shotgun	minus	ds	haploid	190531	0.173042	ScheibScience2018;AADR;AADRv372	PASS (literature)	PRJEB25445
