Russia_Mesolithic	NEO100	0	0	1	0
Siberia_Neolithic	NEO102	0	0	1	0
Armenia_Neolithic	NEO110	0	0	2	0
Russia_Neolithic_MiddleDon	NEO113	0	0	1	0
Siberia_Neolithic	NEO115	0	0	1	0
Siberia_Neolithic	NEO116	0	0	2	0
Siberia_Neolithic	NEO117	0	0	1	0
France_Neolithic	NEO119	0	0	2	0
France_BronzeAge	NEO120	0	0	2	0
France_Neolithic	NEO121	0	0	1	0
Denmark_Mesolithic	NEO122	0	0	2	0
Denmark_Mesolithic	NEO123	0	0	2	0
Czech_Neolithic_LBK	NEO128	0	0	1	0
Hungary_Neolithic_Koros	NEO130	0	0	2	0
Hungary_Neolithic_Koros	NEO137	0	0	2	0
Denmark_Mesolithic	NEO13	0	0	1	0
Hungary_Neolithic_Tisza	NEO140	0	0	1	0
Hungary_Neolithic_Tisza	NEO142	0	0	2	0
Hungary_Neolithic_Tisza	NEO143	0	0	1	0
Hungary_Neolithic_Tisza	NEO145	0	0	2	0
Hungary_Neolithic_Tisza	NEO147	0	0	2	0
Hungary_Neolithic_Tisza	NEO148	0	0	2	0
Hungary_Neolithic_Tisza	NEO149	0	0	1	0
Russia_Neolithic_Volosovo	NEO158	0	0	1	0
Russia_Neolithic	NEO160	0	0	2	0
Russia_Neolithic	NEO162	0	0	2	0
Russia_Neolithic	NEO163	0	0	1	0
Russia_Neolithic	NEO164	0	0	1	0
Russia_Neolithic	NEO166	0	0	1	0
Russia_Neolithic	NEO167	0	0	2	0
Russia_Neolithic	NEO168	0	0	2	0
Russia_Neolithic	NEO170	0	0	2	0
Russia_Neolithic	NEO171	0	0	2	0
Russia_Neolithic	NEO172	0	0	1	0
Russia_Neolithic	NEO173	0	0	2	0
Russia_Neolithic	NEO174	0	0	2	0
Russia_Neolithic	NEO175	0	0	1	0
Russia_Neolithic_Volosovo	NEO178	0	0	1	0
Russia_Neolithic_Volosovo	NEO179	0	0	2	0
Norway_Mesolithic	NEO17	0	0	1	0
Russia_Neolithic_Volosovo	NEO180	0	0	1	0
Russia_Neolithic_Volosovo	NEO181	0	0	1	0
Russia_Neolithic_Volosovo	NEO182	0	0	1	0
Russia_Neolithic_Volosovo	NEO183	0	0	1	0
Russia_Neolithic_Volosovo	NEO184	0	0	2	0
Russia_Neolithic_Lyalovo	NEO185	0	0	1	0
Russia_Neolithic_Lyalovo	NEO186	0	0	1	0
Russia_Neolithic_Volosovo	NEO187	0	0	2	0
Russia_Neolithic_Volosovo	NEO188	0	0	1	0
Russia_Neolithic_Volosovo	NEO189	0	0	1	0
Sweden_Mesolithic	NEO18	0	0	1	0
Russia_Neolithic_Lyalovo	NEO192	0	0	2	0
Russia_Neolithic_Volosovo	NEO193	0	0	1	0
Russia_Neolithic_Volosovo	NEO194	0	0	1	0
Russia_Neolithic_Volosovo	NEO195	0	0	1	0
Russia_Neolithic_Volosovo	NEO197	0	0	1	0
Siberia_Neolithic_Kitoi	NEO199	0	0	1	0
Denmark_Mesolithic	NEO19	0	0	1	0
Denmark_Mesolithic	NEO1	0	0	1	0
Siberia_Neolithic_Kitoi	NEO200	0	0	1	0
Siberia_Neolithic_Kitoi	NEO201	0	0	1	0
Russia_Mesolithic	NEO202	0	0	1	0
Russia_Neolithic_MiddleDon	NEO204	0	0	1	0
Russia_Neolithic_MiddleDon	NEO207	0	0	2	0
Russia_Neolithic_MiddleDon	NEO209	0	0	1	0
Russia_Neolithic_MiddleDon	NEO210	0	0	1	0
Russia_Neolithic_MiddleDon	NEO212	0	0	1	0
Sweden_Neolithic	NEO220	0	0	1	0
Sweden_Neolithic	NEO221	0	0	1	0
Sweden_Neolithic	NEO223	0	0	1	0
Sweden_Neolithic	NEO224	0	0	2	0
Sweden_Neolithic	NEO225	0	0	2	0
Sweden_Neolithic	NEO226	0	0	2	0
Sweden_Neolithic	NEO227	0	0	1	0
Sweden_Neolithic	NEO228	0	0	1	0
Denmark_Neolithic	NEO23	0	0	1	0
Denmark_Mesolithic	NEO254	0	0	1	0
Sweden_Neolithic_Megalithic	NEO259	0	0	1	0
Denmark_Neolithic	NEO25	0	0	2	0
Sweden_Mesolithic	NEO260	0	0	1	0
Sweden_Neolithic	NEO261	0	0	1	0
Ukraine_Neolithic	NEO262	0	0	1	0
Ukraine_Neolithic	NEO265	0	0	1	0
Ukraine_Neolithic	NEO268	0	0	1	0
Ukraine_Neolithic	NEO270	0	0	1	0
Ukraine_IronAge	NEO278	0	0	1	0
Sweden_Mesolithic	NEO27	0	0	1	0
Georgia_Mesolithic	NEO281	0	0	1	0
Georgia_UpperPaleolithic	NEO283	0	0	2	0
Denmark_Neolithic	NEO28	0	0	1	0
Siberia_Neolithic	NEO292	0	0	1	0
Denmark_Neolithic	NEO29	0	0	2	0
Ukraine_Neolithic	NEO300	0	0	2	0
Ukraine_Neolithic	NEO302	0	0	1	0
Ukraine_Neolithic	NEO304	0	0	1	0
Ukraine_Neolithic	NEO305	0	0	1	0
Estonia_Neolithic_CWC	NEO306	0	0	2	0
Latvia_Mesolithic	NEO307	0	0	1	0
Siberia_Neolithic	NEO309	0	0	1	0
Turkmenistan_Neolithic	NEO310	0	0	1	0
Denmark_Neolithic	NEO33	0	0	1	0
Sweden_Neolithic_FBC	NEO36	0	0	2	0
Sweden_Neolithic_FBC	NEO38	0	0	2	0
Sweden_Neolithic_FBC	NEO39	0	0	1	0
Denmark_Mesolithic	NEO3	0	0	1	0
Denmark_Neolithic	NEO41	0	0	1	0
Denmark_Neolithic	NEO43	0	0	1	0
Sweden_Neolithic_BAC	NEO44	0	0	2	0
Sweden_Neolithic_FBC	NEO46	0	0	2	0
Ukraine_Mesolithic	NEO492	0	0	1	0
Ukraine_Mesolithic	NEO494	0	0	1	0
Ukraine_Mesolithic	NEO496	0	0	1	0
Ukraine_Mesolithic	NEO497	0	0	1	0
Ukraine_Neolithic	NEO498	0	0	1	0
Ukraine_Mesolithic	NEO501	0	0	1	0
Ukraine_Neolithic	NEO502	0	0	1	0
Ukraine_Neolithic	NEO503	0	0	2	0
Ukraine_Neolithic	NEO507	0	0	1	0
Ukraine_Neolithic	NEO508	0	0	2	0
Ukraine_BronzeAge	NEO509	0	0	1	0
Ukraine_Neolithic	NEO514	0	0	1	0
Ukraine_Neolithic	NEO516	0	0	1	0
Ukraine_IronAge	NEO518	0	0	1	0
Sweden_Neolithic_BAC	NEO51	0	0	2	0
Ukraine_Neolithic	NEO521	0	0	2	0
Ukraine_Neolithic	NEO522	0	0	1	0
Ukraine_Neolithic	NEO524	0	0	1	0
Ukraine_Mesolithic	NEO527	0	0	2	0
Ukraine_Neolithic	NEO528	0	0	1	0
Ukraine_Neolithic	NEO529	0	0	2	0
Sweden_Neolithic	NEO52	0	0	1	0
Russia_Mesolithic	NEO536	0	0	1	0
Russia_Mesolithic	NEO537	0	0	1	0
Russia_IronAge	NEO538	0	0	1	0
Russia_Mesolithic	NEO539	0	0	2	0
Ukraine_Mesolithic	NEO545	0	0	1	0
Ukraine_Mesolithic	NEO549	0	0	1	0
Ukraine_Mesolithic	NEO550	0	0	2	0
Ukraine_Neolithic	NEO551	0	0	2	0
Ukraine_Neolithic	NEO552	0	0	1	0
Ukraine_Neolithic	NEO553	0	0	2	0
Russia_Neolithic	NEO554	0	0	2	0
Russia_Neolithic	NEO555	0	0	1	0
Russia_Neolithic	NEO556	0	0	2	0
Russia_Neolithic	NEO557	0	0	1	0
Russia_Neolithic	NEO558	0	0	1	0
Russia_Neolithic	NEO559	0	0	1	0
Russia_Neolithic	NEO560	0	0	1	0
Russia_Neolithic	NEO561	0	0	2	0
Denmark_BronzeAge	NEO563	0	0	1	0
Denmark_Neolithic	NEO564	0	0	1	0
Denmark_Neolithic	NEO566	0	0	1	0
Denmark_Mesolithic	NEO568	0	0	1	0
Denmark_Mesolithic	NEO569	0	0	1	0
Denmark_Mesolithic	NEO570	0	0	2	0
Denmark_Neolithic	NEO571	0	0	2	0
Kazakhstan_BronzeAge	NEO57	0	0	2	0
Denmark_Neolithic	NEO580	0	0	0	0
Denmark_Mesolithic	NEO583	0	0	2	0
Denmark_Mesolithic	NEO586	0	0	1	0
Denmark_Mesolithic	NEO587	0	0	1	0
Denmark_Mesolithic	NEO589	0	0	1	0
Denmark_BronzeAge	NEO590	0	0	1	0
Denmark_Neolithic	NEO594	0	0	1	0
Denmark_Neolithic	NEO595	0	0	1	0
Denmark_Neolithic	NEO597	0	0	1	0
Denmark_Mesolithic	NEO598	0	0	2	0
Denmark_Neolithic	NEO599	0	0	1	0
Denmark_Mesolithic	NEO600	0	0	1	0
Denmark_Neolithic	NEO601	0	0	2	0
Denmark_Neolithic	NEO602	0	0	1	0
Iberia_Neolithic	NEO603	0	0	2	0
Iberia_Neolithic	NEO609	0	0	1	0
Russia_BronzeAge	NEO60	0	0	2	0
Russia_BronzeAge	NEO61	0	0	2	0
Britain_Neolithic_Megalithic	NEO624	0	0	2	0
Britain_Neolithic_Megalithic	NEO625	0	0	1	0
Britain_Neolithic_Megalithic	NEO626	0	0	1	0
Britain_Neolithic_Megalithic	NEO627	0	0	1	0
Russia_BronzeAge	NEO62	0	0	2	0
Britain_Neolithic_Megalithic	NEO630	0	0	1	0
Iberia_Neolithic_Cardial	NEO631	0	0	1	0
Iberia_Neolithic_Cardial	NEO632	0	0	1	0
Siberia_Neolithic	NEO63	0	0	1	0
Poland_Neolithic_FBC	NEO640	0	0	1	0
Poland_Neolithic_FBC	NEO641	0	0	2	0
Denmark_Mesolithic	NEO645	0	0	1	0
Iberia_Mesolithic	NEO646	0	0	2	0
Iberia_Mesolithic	NEO648	0	0	1	0
Iberia_BronzeAge	NEO649	0	0	1	0
Siberia_Neolithic	NEO64	0	0	1	0
Iberia_BronzeAge	NEO650	0	0	1	0
Iberia_BronzeAge	NEO653	0	0	2	0
Serbia_Mesolithic	NEO655	0	0	2	0
Serbia_Mesolithic	NEO657	0	0	2	0
Serbia_Mesolithic	NEO658	0	0	2	0
Siberia_BronzeAge	NEO65	0	0	1	0
Serbia_Mesolithic	NEO669	0	0	2	0
Romania_Mesolithic	NEO671	0	0	1	0
Romania_Mesolithic	NEO672	0	0	2	0
Romania_Neolithic	NEO674	0	0	1	0
Serbia_Mesolithic	NEO677	0	0	1	0
Sweden_Mesolithic	NEO679	0	0	2	0
Siberia_Neolithic	NEO67	0	0	1	0
Denmark_Mesolithic	NEO683	0	0	2	0
Russia_Neolithic	NEO687	0	0	1	0
Iberia_Mesolithic	NEO694	0	0	1	0
Italy_Neolithic	NEO695	0	0	2	0
Denmark_Neolithic	NEO702	0	0	1	0
Siberia_BronzeAge	NEO70	0	0	1	0
Britain_Neolithic_Megalithic	NEO717	0	0	1	0
Iberia_Neolithic	NEO721	0	0	2	0
Siberia_Neolithic_Koshinskaya	NEO72	0	0	1	0
Denmark_Mesolithic	NEO732	0	0	2	0
Denmark_Mesolithic	NEO733	0	0	2	0
Denmark_Neolithic	NEO735	0	0	1	0
Denmark_Neolithic	NEO737	0	0	1	0
Denmark_Neolithic	NEO738	0	0	1	0
Denmark_Neolithic	NEO739	0	0	1	0
Siberia_Neolithic_Koshinskaya	NEO73	0	0	2	0
Denmark_Neolithic	NEO744	0	0	1	0
Denmark_Mesolithic	NEO745	0	0	1	0
Denmark_Mesolithic	NEO746	0	0	1	0
Denmark_Mesolithic	NEO747	0	0	1	0
Denmark_Mesolithic	NEO748	0	0	1	0
Denmark_Mesolithic	NEO749	0	0	1	0
Denmark_Mesolithic	NEO751	0	0	1	0
Denmark_BronzeAge	NEO752	0	0	1	0
Denmark_Neolithic	NEO753	0	0	2	0
Denmark_Neolithic	NEO757	0	0	2	0
Denmark_Mesolithic	NEO759	0	0	1	0
Siberia_Neolithic_Sredneirtyshskaya	NEO75	0	0	1	0
Siberia_BronzeAge	NEO76	0	0	2	0
Siberia_BronzeAge_Okunevo	NEO77	0	0	1	0
Siberia_Neolithic_Sredneirtyshskaya	NEO78	0	0	1	0
Denmark_Neolithic	NEO790	0	0	1	0
Denmark_Mesolithic	NEO791	0	0	1	0
Denmark_Neolithic	NEO792	0	0	1	0
Denmark_Neolithic	NEO795	0	0	1	0
Siberia_BronzeAge_Okunevo	NEO79	0	0	2	0
Denmark_Neolithic	NEO7	0	0	1	0
Italy_BronzeAge	NEO806	0	0	1	0
Siberia_BronzeAge	NEO80	0	0	2	0
France_Neolithic_Cardial	NEO812	0	0	2	0
France_Neolithic_Cardial	NEO813	0	0	2	0
Denmark_Mesolithic	NEO814	0	0	2	0
Denmark_BronzeAge	NEO815	0	0	1	0
Iran_Neolithic	NEO816	0	0	1	0
Iran_Neolithic	NEO817	0	0	0	0
Iran_Neolithic	NEO819	0	0	2	0
Siberia_BronzeAge	NEO81	0	0	1	0
Denmark_Mesolithic	NEO822	0	0	2	0
Italy_Chalcolithic	NEO823	0	0	1	0
Italy_Neolithic	NEO828	0	0	1	0
Italy_Neolithic	NEO830	0	0	2	0
Italy_Neolithic	NEO834	0	0	1	0
Siberia_Neolithic	NEO83	0	0	1	0
Siberia_Neolithic_Kitoi	NEO841	0	0	2	0
Siberia_Neolithic_Kitoi	NEO843	0	0	2	0
Britain_Neolithic_Megalithic	NEO847	0	0	1	0
Denmark_Mesolithic	NEO852	0	0	2	0
Denmark_Mesolithic	NEO853	0	0	2	0
Denmark_Mesolithic	NEO855	0	0	1	0
Denmark_Mesolithic	NEO856	0	0	2	0
Denmark_BronzeAge	NEO857	0	0	1	0
Denmark_Neolithic	NEO860	0	0	1	0
Denmark_Neolithic	NEO861	0	0	2	0
Denmark_Neolithic	NEO865	0	0	1	0
Denmark_Neolithic	NEO866	0	0	1	0
Denmark_Neolithic	NEO870	0	0	1	0
Denmark_Neolithic	NEO872	0	0	1	0
Denmark_Neolithic	NEO875	0	0	1	0
Denmark_Neolithic	NEO876	0	0	1	0
Denmark_Neolithic	NEO878	0	0	2	0
Russia_Mesolithic	NEO87	0	0	2	0
Denmark_Neolithic	NEO886	0	0	1	0
Denmark_Neolithic	NEO888	0	0	2	0
Russia_Mesolithic	NEO88	0	0	1	0
Denmark_Neolithic	NEO891	0	0	2	0
Denmark_Neolithic	NEO896	0	0	2	0
Denmark_Neolithic	NEO898	0	0	1	0
Kazakhstan_BronzeAge	NEO899	0	0	2	0
Kazakhstan_BronzeAge	NEO900	0	0	1	0
Kazakhstan_Medieval	NEO901	0	0	2	0
Kazakhstan_IronAge	NEO902	0	0	1	0
Kazakhstan_BronzeAge	NEO904	0	0	2	0
Siberia_Neolithic	NEO907	0	0	1	0
Siberia_BronzeAge	NEO910	0	0	2	0
Siberia_Neolithic	NEO911	0	0	1	0
Siberia_Neolithic	NEO912	0	0	2	0
Siberia_Neolithic	NEO915	0	0	1	0
Siberia_Neolithic	NEO916	0	0	1	0
Siberia_Neolithic	NEO917	0	0	1	0
Siberia_Neolithic	NEO918	0	0	2	0
Denmark_Mesolithic	NEO91	0	0	1	0
Siberia_BronzeAge	NEO921	0	0	2	0
Siberia_Neolithic	NEO922	0	0	1	0
Siberia_Neolithic	NEO923	0	0	2	0
Denmark_Neolithic	NEO925	0	0	2	0
Denmark_Neolithic	NEO92	0	0	1	0
Denmark_Mesolithic	NEO930	0	0	1	0
Denmark_Mesolithic	NEO932	0	0	2	0
Denmark_Neolithic	NEO933	0	0	1	0
Denmark_Neolithic	NEO934	0	0	2	0
Denmark_Neolithic	NEO935	0	0	1	0
Iberia_Mesolithic	NEO938	0	0	2	0
Denmark_BronzeAge	NEO93	0	0	1	0
Denmark_Mesolithic	NEO941	0	0	2	0
Denmark_Neolithic	NEO942	0	0	2	0
Denmark_Neolithic	NEO943	0	0	1	0
Denmark_Neolithic	NEO945	0	0	2	0
Denmark_BronzeAge	NEO946	0	0	1	0
Denmark_BronzeAge	NEO951	0	0	2	0
Denmark_Mesolithic	NEO960	0	0	1	0
Denmark_Neolithic	NEO961	0	0	2	0
Denmark_Mesolithic	NEO962	0	0	1	0
Russia_Mesolithic	NEO100_imputed	0	0	1	0
Siberia_Neolithic	NEO102_imputed	0	0	1	0
Armenia_Neolithic	NEO110_imputed	0	0	2	0
Russia_Neolithic_MiddleDon	NEO113_imputed	0	0	1	0
Siberia_Neolithic	NEO115_imputed	0	0	1	0
Siberia_Neolithic	NEO116_imputed	0	0	2	0
Siberia_Neolithic	NEO117_imputed	0	0	1	0
France_Neolithic	NEO119_imputed	0	0	2	0
France_BronzeAge	NEO120_imputed	0	0	2	0
France_Neolithic	NEO121_imputed	0	0	1	0
Denmark_Mesolithic	NEO122_imputed	0	0	2	0
Denmark_Mesolithic	NEO123_imputed	0	0	2	0
Czech_Neolithic_LBK	NEO128_imputed	0	0	1	0
Hungary_Neolithic_Koros	NEO130_imputed	0	0	2	0
Hungary_Neolithic_Koros	NEO137_imputed	0	0	2	0
Denmark_Mesolithic	NEO13_imputed	0	0	1	0
Hungary_Neolithic_Tisza	NEO140_imputed	0	0	1	0
Hungary_Neolithic_Tisza	NEO142_imputed	0	0	2	0
Hungary_Neolithic_Tisza	NEO143_imputed	0	0	1	0
Hungary_Neolithic_Tisza	NEO145_imputed	0	0	2	0
Hungary_Neolithic_Tisza	NEO147_imputed	0	0	2	0
Hungary_Neolithic_Tisza	NEO148_imputed	0	0	2	0
Hungary_Neolithic_Tisza	NEO149_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO158_imputed	0	0	1	0
Russia_Neolithic	NEO160_imputed	0	0	2	0
Russia_Neolithic	NEO162_imputed	0	0	2	0
Russia_Neolithic	NEO163_imputed	0	0	1	0
Russia_Neolithic	NEO164_imputed	0	0	1	0
Russia_Neolithic	NEO166_imputed	0	0	1	0
Russia_Neolithic	NEO167_imputed	0	0	2	0
Russia_Neolithic	NEO168_imputed	0	0	2	0
Russia_Neolithic	NEO170_imputed	0	0	2	0
Russia_Neolithic	NEO171_imputed	0	0	2	0
Russia_Neolithic	NEO172_imputed	0	0	1	0
Russia_Neolithic	NEO173_imputed	0	0	2	0
Russia_Neolithic	NEO174_imputed	0	0	2	0
Russia_Neolithic	NEO175_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO178_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO179_imputed	0	0	2	0
Norway_Mesolithic	NEO17_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO180_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO181_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO182_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO183_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO184_imputed	0	0	2	0
Russia_Neolithic_Lyalovo	NEO185_imputed	0	0	1	0
Russia_Neolithic_Lyalovo	NEO186_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO187_imputed	0	0	2	0
Russia_Neolithic_Volosovo	NEO188_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO189_imputed	0	0	1	0
Sweden_Mesolithic	NEO18_imputed	0	0	1	0
Russia_Neolithic_Lyalovo	NEO192_imputed	0	0	2	0
Russia_Neolithic_Volosovo	NEO193_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO194_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO195_imputed	0	0	1	0
Russia_Neolithic_Volosovo	NEO197_imputed	0	0	1	0
Siberia_Neolithic_Kitoi	NEO199_imputed	0	0	1	0
Denmark_Mesolithic	NEO19_imputed	0	0	1	0
Denmark_Mesolithic	NEO1_imputed	0	0	1	0
Siberia_Neolithic_Kitoi	NEO200_imputed	0	0	1	0
Siberia_Neolithic_Kitoi	NEO201_imputed	0	0	1	0
Russia_Mesolithic	NEO202_imputed	0	0	1	0
Russia_Neolithic_MiddleDon	NEO204_imputed	0	0	1	0
Russia_Neolithic_MiddleDon	NEO207_imputed	0	0	2	0
Russia_Neolithic_MiddleDon	NEO209_imputed	0	0	1	0
Russia_Neolithic_MiddleDon	NEO210_imputed	0	0	1	0
Russia_Neolithic_MiddleDon	NEO212_imputed	0	0	1	0
Sweden_Neolithic	NEO220_imputed	0	0	1	0
Sweden_Neolithic	NEO221_imputed	0	0	1	0
Sweden_Neolithic	NEO223_imputed	0	0	1	0
Sweden_Neolithic	NEO224_imputed	0	0	2	0
Sweden_Neolithic	NEO225_imputed	0	0	2	0
Sweden_Neolithic	NEO226_imputed	0	0	2	0
Sweden_Neolithic	NEO227_imputed	0	0	1	0
Sweden_Neolithic	NEO228_imputed	0	0	1	0
Denmark_Neolithic	NEO23_imputed	0	0	1	0
Denmark_Mesolithic	NEO254_imputed	0	0	1	0
Sweden_Neolithic_Megalithic	NEO259_imputed	0	0	1	0
Denmark_Neolithic	NEO25_imputed	0	0	2	0
Sweden_Mesolithic	NEO260_imputed	0	0	1	0
Sweden_Neolithic	NEO261_imputed	0	0	1	0
Ukraine_Neolithic	NEO262_imputed	0	0	1	0
Ukraine_Neolithic	NEO265_imputed	0	0	1	0
Ukraine_Neolithic	NEO268_imputed	0	0	1	0
Ukraine_Neolithic	NEO270_imputed	0	0	1	0
Ukraine_IronAge	NEO278_imputed	0	0	1	0
Sweden_Mesolithic	NEO27_imputed	0	0	1	0
Georgia_Mesolithic	NEO281_imputed	0	0	1	0
Georgia_UpperPaleolithic	NEO283_imputed	0	0	2	0
Denmark_Neolithic	NEO28_imputed	0	0	1	0
Siberia_Neolithic	NEO292_imputed	0	0	1	0
Denmark_Neolithic	NEO29_imputed	0	0	2	0
Ukraine_Neolithic	NEO300_imputed	0	0	2	0
Ukraine_Neolithic	NEO302_imputed	0	0	1	0
Ukraine_Neolithic	NEO304_imputed	0	0	1	0
Ukraine_Neolithic	NEO305_imputed	0	0	1	0
Estonia_Neolithic_CWC	NEO306_imputed	0	0	2	0
Latvia_Mesolithic	NEO307_imputed	0	0	1	0
Siberia_Neolithic	NEO309_imputed	0	0	1	0
Turkmenistan_Neolithic	NEO310_imputed	0	0	1	0
Denmark_Neolithic	NEO33_imputed	0	0	1	0
Sweden_Neolithic_FBC	NEO36_imputed	0	0	2	0
Sweden_Neolithic_FBC	NEO38_imputed	0	0	2	0
Sweden_Neolithic_FBC	NEO39_imputed	0	0	1	0
Denmark_Mesolithic	NEO3_imputed	0	0	1	0
Denmark_Neolithic	NEO41_imputed	0	0	1	0
Denmark_Neolithic	NEO43_imputed	0	0	1	0
Sweden_Neolithic_BAC	NEO44_imputed	0	0	2	0
Sweden_Neolithic_FBC	NEO46_imputed	0	0	2	0
Ukraine_Mesolithic	NEO492_imputed	0	0	1	0
Ukraine_Mesolithic	NEO494_imputed	0	0	1	0
Ukraine_Mesolithic	NEO496_imputed	0	0	1	0
Ukraine_Mesolithic	NEO497_imputed	0	0	1	0
Ukraine_Neolithic	NEO498_imputed	0	0	1	0
Ukraine_Mesolithic	NEO501_imputed	0	0	1	0
Ukraine_Neolithic	NEO502_imputed	0	0	1	0
Ukraine_Neolithic	NEO503_imputed	0	0	2	0
Ukraine_Neolithic	NEO507_imputed	0	0	1	0
Ukraine_Neolithic	NEO508_imputed	0	0	2	0
Ukraine_BronzeAge	NEO509_imputed	0	0	1	0
Ukraine_Neolithic	NEO514_imputed	0	0	1	0
Ukraine_Neolithic	NEO516_imputed	0	0	1	0
Ukraine_IronAge	NEO518_imputed	0	0	1	0
Sweden_Neolithic_BAC	NEO51_imputed	0	0	2	0
Ukraine_Neolithic	NEO521_imputed	0	0	2	0
Ukraine_Neolithic	NEO522_imputed	0	0	1	0
Ukraine_Neolithic	NEO524_imputed	0	0	1	0
Ukraine_Mesolithic	NEO527_imputed	0	0	2	0
Ukraine_Neolithic	NEO528_imputed	0	0	1	0
Ukraine_Neolithic	NEO529_imputed	0	0	2	0
Sweden_Neolithic	NEO52_imputed	0	0	1	0
Russia_Mesolithic	NEO536_imputed	0	0	1	0
Russia_Mesolithic	NEO537_imputed	0	0	1	0
Russia_IronAge	NEO538_imputed	0	0	1	0
Russia_Mesolithic	NEO539_imputed	0	0	2	0
Ukraine_Mesolithic	NEO545_imputed	0	0	1	0
Ukraine_Mesolithic	NEO549_imputed	0	0	1	0
Ukraine_Mesolithic	NEO550_imputed	0	0	2	0
Ukraine_Neolithic	NEO551_imputed	0	0	2	0
Ukraine_Neolithic	NEO552_imputed	0	0	1	0
Ukraine_Neolithic	NEO553_imputed	0	0	2	0
Russia_Neolithic	NEO554_imputed	0	0	2	0
Russia_Neolithic	NEO555_imputed	0	0	1	0
Russia_Neolithic	NEO556_imputed	0	0	2	0
Russia_Neolithic	NEO557_imputed	0	0	1	0
Russia_Neolithic	NEO558_imputed	0	0	1	0
Russia_Neolithic	NEO559_imputed	0	0	1	0
Russia_Neolithic	NEO560_imputed	0	0	1	0
Russia_Neolithic	NEO561_imputed	0	0	2	0
Denmark_BronzeAge	NEO563_imputed	0	0	1	0
Denmark_Neolithic	NEO564_imputed	0	0	1	0
Denmark_Neolithic	NEO566_imputed	0	0	1	0
Denmark_Mesolithic	NEO568_imputed	0	0	1	0
Denmark_Mesolithic	NEO569_imputed	0	0	1	0
Denmark_Mesolithic	NEO570_imputed	0	0	2	0
Denmark_Neolithic	NEO571_imputed	0	0	2	0
Kazakhstan_BronzeAge	NEO57_imputed	0	0	2	0
Denmark_Neolithic	NEO580_imputed	0	0	0	0
Denmark_Mesolithic	NEO583_imputed	0	0	2	0
Denmark_Mesolithic	NEO586_imputed	0	0	1	0
Denmark_Mesolithic	NEO587_imputed	0	0	1	0
Denmark_Mesolithic	NEO589_imputed	0	0	1	0
Denmark_BronzeAge	NEO590_imputed	0	0	1	0
Denmark_Neolithic	NEO594_imputed	0	0	1	0
Denmark_Neolithic	NEO595_imputed	0	0	1	0
Denmark_Neolithic	NEO597_imputed	0	0	1	0
Denmark_Mesolithic	NEO598_imputed	0	0	2	0
Denmark_Neolithic	NEO599_imputed	0	0	1	0
Denmark_Mesolithic	NEO600_imputed	0	0	1	0
Denmark_Neolithic	NEO601_imputed	0	0	2	0
Denmark_Neolithic	NEO602_imputed	0	0	1	0
Iberia_Neolithic	NEO603_imputed	0	0	2	0
Iberia_Neolithic	NEO609_imputed	0	0	1	0
Russia_BronzeAge	NEO60_imputed	0	0	2	0
Russia_BronzeAge	NEO61_imputed	0	0	2	0
Britain_Neolithic_Megalithic	NEO624_imputed	0	0	2	0
Britain_Neolithic_Megalithic	NEO625_imputed	0	0	1	0
Britain_Neolithic_Megalithic	NEO626_imputed	0	0	1	0
Britain_Neolithic_Megalithic	NEO627_imputed	0	0	1	0
Russia_BronzeAge	NEO62_imputed	0	0	2	0
Britain_Neolithic_Megalithic	NEO630_imputed	0	0	1	0
Iberia_Neolithic_Cardial	NEO631_imputed	0	0	1	0
Iberia_Neolithic_Cardial	NEO632_imputed	0	0	1	0
Siberia_Neolithic	NEO63_imputed	0	0	1	0
Poland_Neolithic_FBC	NEO640_imputed	0	0	1	0
Poland_Neolithic_FBC	NEO641_imputed	0	0	2	0
Denmark_Mesolithic	NEO645_imputed	0	0	1	0
Iberia_Mesolithic	NEO646_imputed	0	0	2	0
Iberia_Mesolithic	NEO648_imputed	0	0	1	0
Iberia_BronzeAge	NEO649_imputed	0	0	1	0
Siberia_Neolithic	NEO64_imputed	0	0	1	0
Iberia_BronzeAge	NEO650_imputed	0	0	1	0
Iberia_BronzeAge	NEO653_imputed	0	0	2	0
Serbia_Mesolithic	NEO655_imputed	0	0	2	0
Serbia_Mesolithic	NEO657_imputed	0	0	2	0
Serbia_Mesolithic	NEO658_imputed	0	0	2	0
Siberia_BronzeAge	NEO65_imputed	0	0	1	0
Serbia_Mesolithic	NEO669_imputed	0	0	2	0
Romania_Mesolithic	NEO671_imputed	0	0	1	0
Romania_Mesolithic	NEO672_imputed	0	0	2	0
Romania_Neolithic	NEO674_imputed	0	0	1	0
Serbia_Mesolithic	NEO677_imputed	0	0	1	0
Sweden_Mesolithic	NEO679_imputed	0	0	2	0
Siberia_Neolithic	NEO67_imputed	0	0	1	0
Denmark_Mesolithic	NEO683_imputed	0	0	2	0
Russia_Neolithic	NEO687_imputed	0	0	1	0
Iberia_Mesolithic	NEO694_imputed	0	0	1	0
Italy_Neolithic	NEO695_imputed	0	0	2	0
Denmark_Neolithic	NEO702_imputed	0	0	1	0
Siberia_BronzeAge	NEO70_imputed	0	0	1	0
Britain_Neolithic_Megalithic	NEO717_imputed	0	0	1	0
Iberia_Neolithic	NEO721_imputed	0	0	2	0
Siberia_Neolithic_Koshinskaya	NEO72_imputed	0	0	1	0
Denmark_Mesolithic	NEO732_imputed	0	0	2	0
Denmark_Mesolithic	NEO733_imputed	0	0	2	0
Denmark_Neolithic	NEO735_imputed	0	0	1	0
Denmark_Neolithic	NEO737_imputed	0	0	1	0
Denmark_Neolithic	NEO738_imputed	0	0	1	0
Denmark_Neolithic	NEO739_imputed	0	0	1	0
Siberia_Neolithic_Koshinskaya	NEO73_imputed	0	0	2	0
Denmark_Neolithic	NEO744_imputed	0	0	1	0
Denmark_Mesolithic	NEO745_imputed	0	0	1	0
Denmark_Mesolithic	NEO746_imputed	0	0	1	0
Denmark_Mesolithic	NEO747_imputed	0	0	1	0
Denmark_Mesolithic	NEO748_imputed	0	0	1	0
Denmark_Mesolithic	NEO749_imputed	0	0	1	0
Denmark_Mesolithic	NEO751_imputed	0	0	1	0
Denmark_BronzeAge	NEO752_imputed	0	0	1	0
Denmark_Neolithic	NEO753_imputed	0	0	2	0
Denmark_Neolithic	NEO757_imputed	0	0	2	0
Denmark_Mesolithic	NEO759_imputed	0	0	1	0
Siberia_Neolithic_Sredneirtyshskaya	NEO75_imputed	0	0	1	0
Siberia_BronzeAge	NEO76_imputed	0	0	2	0
Siberia_BronzeAge_Okunevo	NEO77_imputed	0	0	1	0
Siberia_Neolithic_Sredneirtyshskaya	NEO78_imputed	0	0	1	0
Denmark_Neolithic	NEO790_imputed	0	0	1	0
Denmark_Mesolithic	NEO791_imputed	0	0	1	0
Denmark_Neolithic	NEO792_imputed	0	0	1	0
Denmark_Neolithic	NEO795_imputed	0	0	1	0
Siberia_BronzeAge_Okunevo	NEO79_imputed	0	0	2	0
Denmark_Neolithic	NEO7_imputed	0	0	1	0
Italy_BronzeAge	NEO806_imputed	0	0	1	0
Siberia_BronzeAge	NEO80_imputed	0	0	2	0
France_Neolithic_Cardial	NEO812_imputed	0	0	2	0
France_Neolithic_Cardial	NEO813_imputed	0	0	2	0
Denmark_Mesolithic	NEO814_imputed	0	0	2	0
Denmark_BronzeAge	NEO815_imputed	0	0	1	0
Iran_Neolithic	NEO816_imputed	0	0	1	0
Iran_Neolithic	NEO817_imputed	0	0	0	0
Iran_Neolithic	NEO819_imputed	0	0	2	0
Siberia_BronzeAge	NEO81_imputed	0	0	1	0
Denmark_Mesolithic	NEO822_imputed	0	0	2	0
Italy_Chalcolithic	NEO823_imputed	0	0	1	0
Italy_Neolithic	NEO828_imputed	0	0	1	0
Italy_Neolithic	NEO830_imputed	0	0	2	0
Italy_Neolithic	NEO834_imputed	0	0	1	0
Siberia_Neolithic	NEO83_imputed	0	0	1	0
Siberia_Neolithic_Kitoi	NEO841_imputed	0	0	2	0
Siberia_Neolithic_Kitoi	NEO843_imputed	0	0	2	0
Britain_Neolithic_Megalithic	NEO847_imputed	0	0	1	0
Denmark_Mesolithic	NEO852_imputed	0	0	2	0
Denmark_Mesolithic	NEO853_imputed	0	0	2	0
Denmark_Mesolithic	NEO855_imputed	0	0	1	0
Denmark_Mesolithic	NEO856_imputed	0	0	2	0
Denmark_BronzeAge	NEO857_imputed	0	0	1	0
Denmark_Neolithic	NEO860_imputed	0	0	1	0
Denmark_Neolithic	NEO861_imputed	0	0	2	0
Denmark_Neolithic	NEO865_imputed	0	0	1	0
Denmark_Neolithic	NEO866_imputed	0	0	1	0
Denmark_Neolithic	NEO870_imputed	0	0	1	0
Denmark_Neolithic	NEO872_imputed	0	0	1	0
Denmark_Neolithic	NEO875_imputed	0	0	1	0
Denmark_Neolithic	NEO876_imputed	0	0	1	0
Denmark_Neolithic	NEO878_imputed	0	0	2	0
Russia_Mesolithic	NEO87_imputed	0	0	2	0
Denmark_Neolithic	NEO886_imputed	0	0	1	0
Denmark_Neolithic	NEO888_imputed	0	0	2	0
Russia_Mesolithic	NEO88_imputed	0	0	1	0
Denmark_Neolithic	NEO891_imputed	0	0	2	0
Denmark_Neolithic	NEO896_imputed	0	0	2	0
Denmark_Neolithic	NEO898_imputed	0	0	1	0
Kazakhstan_BronzeAge	NEO899_imputed	0	0	2	0
Kazakhstan_BronzeAge	NEO900_imputed	0	0	1	0
Kazakhstan_Medieval	NEO901_imputed	0	0	2	0
Kazakhstan_IronAge	NEO902_imputed	0	0	1	0
Kazakhstan_BronzeAge	NEO904_imputed	0	0	2	0
Siberia_Neolithic	NEO907_imputed	0	0	1	0
Siberia_BronzeAge	NEO910_imputed	0	0	2	0
Siberia_Neolithic	NEO911_imputed	0	0	1	0
Siberia_Neolithic	NEO912_imputed	0	0	2	0
Siberia_Neolithic	NEO915_imputed	0	0	1	0
Siberia_Neolithic	NEO916_imputed	0	0	1	0
Siberia_Neolithic	NEO917_imputed	0	0	1	0
Siberia_Neolithic	NEO918_imputed	0	0	2	0
Denmark_Mesolithic	NEO91_imputed	0	0	1	0
Siberia_BronzeAge	NEO921_imputed	0	0	2	0
Siberia_Neolithic	NEO922_imputed	0	0	1	0
Siberia_Neolithic	NEO923_imputed	0	0	2	0
Denmark_Neolithic	NEO925_imputed	0	0	2	0
Denmark_Neolithic	NEO92_imputed	0	0	1	0
Denmark_Mesolithic	NEO930_imputed	0	0	1	0
Denmark_Mesolithic	NEO932_imputed	0	0	2	0
Denmark_Neolithic	NEO933_imputed	0	0	1	0
Denmark_Neolithic	NEO934_imputed	0	0	2	0
Denmark_Neolithic	NEO935_imputed	0	0	1	0
Iberia_Mesolithic	NEO938_imputed	0	0	2	0
Denmark_BronzeAge	NEO93_imputed	0	0	1	0
Denmark_Mesolithic	NEO941_imputed	0	0	2	0
Denmark_Neolithic	NEO942_imputed	0	0	2	0
Denmark_Neolithic	NEO943_imputed	0	0	1	0
Denmark_Neolithic	NEO945_imputed	0	0	2	0
Denmark_BronzeAge	NEO946_imputed	0	0	1	0
Denmark_BronzeAge	NEO951_imputed	0	0	2	0
Denmark_Mesolithic	NEO960_imputed	0	0	1	0
Denmark_Neolithic	NEO961_imputed	0	0	2	0
