Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Publication	Note
vik_2072.SG	M	Sweden_Viking_lc.SG	vik_2072	Sweden	Sigtuna, cemetery 4 (Bensinst.)	59.61731	17.72361	C14	Ua-37646	1060	35	895	960	1025	Nd	Shotgun	minus	ds	haploid	13451	1.1197e-2	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_84001.SG	M	Sweden_Viking.SG	vik_84001	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	C14	Ua-22712	1055	30	898	962	1025	N1a1a1a1a1	Shotgun	minus	ds	haploid	1141127	3.682839	8.44e-3	9.45454545455e-4	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_84005.SG	M	Sweden_Viking.SG	vik_84005	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	I1a1b3	Shotgun	minus	ds	haploid	753180	1.081889	3.28e-3	1.042424242424e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_84035.SG	F	Sweden_Viking_fail.due.to.high.heterozygosity.SG	vik_84035	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	C14	Ua-22710	1155	30	775	872	969	"n/a"	Shotgun	minus	ds	haploid	213344	0.200727	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	QUESTIONABLE_CRITICAL (literature, very.high.heterozygosity)
vik_97002.SG	M	Sweden_Viking.SG	vik_97002	Sweden	Sigtuna, mass grave (St. Lars)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	R1b	Shotgun	minus	ds	haploid	138104	0.123639	2.79e-3	1.945454545455e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_97026.SG	M	Sweden_Viking.SG	vik_97026	Sweden	Sigtuna, mass grave (St. Lars)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	Nd	Shotgun	minus	ds	haploid	87401	7.5664e-2	1.18e-3	1.709090909091e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_97029.SG	M	Sweden_Viking.SG	vik_97029	Sweden	Sigtuna, mass grave (St. Lars)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	Nd	Shotgun	minus	ds	haploid	90177	7.802e-2	6.81e-3	3.751515151515e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_bns023.SG	F	Sweden_Viking.SG	vik_bns023	Sweden	Sigtuna, cemetery 4 (Bensinst.)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	"n/a"	Shotgun	minus	ds	haploid	19112	1.632e-2	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_grt035.SG	M	Sweden_Viking.SG	vik_grt035	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22732	1080	40	885	954	1024	G2a2	Shotgun	minus	ds	haploid	1128667	3.290289	1.66e-3	2.06060606061e-4	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_grt036.SG	M	Sweden_Viking.SG	vik_grt036	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22734	985	35	990	1072	1155	I2a2	Shotgun	minus	ds	haploid	1041345	2.199662	7.05e-3	5.75757575758e-4	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_gtm021.SG	F	Sweden_Viking.SG	vik_gtm021	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	"n/a"	Shotgun	minus	ds	haploid	397648	0.431699	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_gtm127.SG	F	Sweden_Viking.SG	vik_gtm127	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	"n/a"	Shotgun	minus	ds	haploid	64792	5.6439e-2	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_KAL006.SG	F	Sweden_Viking.SG	vik_KAL006	Sweden	Sigtuna, cemetery 3 (Kalsandet)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	"n/a"	Shotgun	minus	ds	haploid	783367	1.192644	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_kal009.SG	F	Sweden_Viking.SG	vik_kal009	Sweden	Sigtuna, cemetery 3 (Kalsandet)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	"n/a"	Shotgun	minus	ds	haploid	202572	0.189523	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_kls001.SG	M	Sweden_Viking.SG	vik_kls001	Sweden	Sigtuna, cemetery 2 (Kalsangen)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	R1*	Shotgun	minus	ds	haploid	149843	0.133145	3.72e-3	1.987878787879e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_nuf002.SG	M	Sweden_Viking.SG	vik_nuf002	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	Nd	Shotgun	minus	ds	haploid	180634	0.163505	1.79e-3	1.945454545455e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_stg020.SG	F	Sweden_Viking.SG	vik_stg020	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	"n/a"	Shotgun	minus	ds	haploid	197865	0.186241	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_stg021.SG	F	Sweden_Viking.SG	vik_stg021	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22728	1020	35	901	1026	1151	"n/a"	Shotgun	minus	ds	haploid	1085641	3.494887	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_stg026.SG	F	Sweden_Viking.SG	vik_stg026	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22722	1115	35	778	896	1015	"n/a"	Shotgun	minus	ds	haploid	510566	0.599119	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_urm035.SG	M	Sweden_Viking.SG	vik_urm035	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	C14	Ua-22733	975	35	997	1076	1155	BCDEF	Shotgun	minus	ds	haploid	264857	0.253145	2.29e-3	1.642424242424e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_urm045.SG	M	Sweden_Viking.SG	vik_urm045	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	contextual	"n/a"	"n/a"	"n/a"	900	1050	1200	Nd	Shotgun	minus	ds	haploid	104213	9.0794e-2	"n/a"	"n/a"	"n/a"	KrzewinskaCurrentBiology2018	PASS (literature)
vik_urm160.SG	M	Sweden_Viking.SG	vik_urm160	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	C14	Ua-22740	885	35	1039	1130	1220	R1b1a1a2a1	Shotgun	minus	ds	haploid	852376	1.358313	7.57e-3	8.66666666667e-4	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
vik_urm161.SG	M	Sweden_Viking.SG	vik_urm161	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	C14	Ua-22741	965	35	1015	1088	1160	A2'3'4	Shotgun	minus	ds	haploid	95077	8.2398e-2	4.63e-3	3.254545454545e-3	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)
