Sweden_Viking_lc.SG	vik_2072.SG	0	0	1	0
Sweden_Viking.SG	vik_84001.SG	0	0	1	0
Sweden_Viking.SG	vik_84005.SG	0	0	1	0
Sweden_Viking_fail.due.to.high.heterozygosity.SG	vik_84035.SG	0	0	2	0
Sweden_Viking.SG	vik_97002.SG	0	0	1	0
Sweden_Viking.SG	vik_97026.SG	0	0	1	0
Sweden_Viking.SG	vik_97029.SG	0	0	1	0
Sweden_Viking.SG	vik_bns023.SG	0	0	2	0
Sweden_Viking.SG	vik_grt035.SG	0	0	1	0
Sweden_Viking.SG	vik_grt036.SG	0	0	1	0
Sweden_Viking.SG	vik_gtm021.SG	0	0	2	0
Sweden_Viking.SG	vik_gtm127.SG	0	0	2	0
Sweden_Viking.SG	vik_KAL006.SG	0	0	2	0
Sweden_Viking.SG	vik_kal009.SG	0	0	2	0
Sweden_Viking.SG	vik_kls001.SG	0	0	1	0
Sweden_Viking.SG	vik_nuf002.SG	0	0	1	0
Sweden_Viking.SG	vik_stg020.SG	0	0	2	0
Sweden_Viking.SG	vik_stg021.SG	0	0	2	0
Sweden_Viking.SG	vik_stg026.SG	0	0	2	0
Sweden_Viking.SG	vik_urm035.SG	0	0	1	0
Sweden_Viking.SG	vik_urm045.SG	0	0	1	0
Sweden_Viking.SG	vik_urm160.SG	0	0	1	0
Sweden_Viking.SG	vik_urm161.SG	0	0	1	0
