Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
vik_2072.SG	vik_2072	n/a	Sweden	Sigtuna, cemetery 4 (Bensinst.)	n/a	59.61731	17.72361	1060	1060	35	960	895	1025	C14	n/a	Shotgun	haploid	Sweden_Viking_lc.SG	M	13451	1.1197e-2	n/a	Nd	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_84001.SG	vik_84001	n/a	Sweden	Sigtuna, cemetery 1 (Nunnnan)	n/a	59.61731	17.72361	1055	1055	30	962	898	1025	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	M	1141127	3.682839	n/a	N1a1a1a1a1	n/a	minus	ds	n/a	8.44e-3	9.45454545455e-4	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_84005.SG	vik_84005	n/a	Sweden	Sigtuna, cemetery 1 (Nunnnan)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	753180	1.081889	n/a	I1a1b3	n/a	minus	ds	n/a	3.28e-3	1.042424242424e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_84035.SG	vik_84035	n/a	Sweden	Sigtuna, cemetery 1 (Nunnnan)	n/a	59.61731	17.72361	1155	1155	30	872	775	969	C14	n/a	Shotgun	haploid	Sweden_Viking_fail.due.to.high.heterozygosity.SG	F	213344	0.200727	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	QUESTIONABLE_CRITICAL (literature, very.high.heterozygosity)	n/a
vik_97002.SG	vik_97002	n/a	Sweden	Sigtuna, mass grave (St. Lars)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	138104	0.123639	n/a	R1b	n/a	minus	ds	n/a	2.79e-3	1.945454545455e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_97026.SG	vik_97026	n/a	Sweden	Sigtuna, mass grave (St. Lars)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	87401	7.5664e-2	n/a	Nd	n/a	minus	ds	n/a	1.18e-3	1.709090909091e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_97029.SG	vik_97029	n/a	Sweden	Sigtuna, mass grave (St. Lars)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	90177	7.802e-2	n/a	Nd	n/a	minus	ds	n/a	6.81e-3	3.751515151515e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_bns023.SG	vik_bns023	n/a	Sweden	Sigtuna, cemetery 4 (Bensinst.)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	F	19112	1.632e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_grt035.SG	vik_grt035	n/a	Sweden	Sigtuna, church 1 (St. Gertrud)	n/a	59.61731	17.72361	1080	1080	40	954	885	1024	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	M	1128667	3.290289	n/a	G2a2	n/a	minus	ds	n/a	1.66e-3	2.06060606061e-4	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_grt036.SG	vik_grt036	n/a	Sweden	Sigtuna, church 1 (St. Gertrud)	n/a	59.61731	17.72361	985	985	35	1072	990	1155	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	M	1041345	2.199662	n/a	I2a2	n/a	minus	ds	n/a	7.05e-3	5.75757575758e-4	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_gtm021.SG	vik_gtm021	n/a	Sweden	Sigtuna, church 1 (Urmakaren)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	F	397648	0.431699	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_gtm127.SG	vik_gtm127	n/a	Sweden	Sigtuna, church 1 (Urmakaren)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	F	64792	5.6439e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_KAL006.SG	vik_KAL006	n/a	Sweden	Sigtuna, cemetery 3 (Kalsandet)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	F	783367	1.192644	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_kal009.SG	vik_kal009	n/a	Sweden	Sigtuna, cemetery 3 (Kalsandet)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	F	202572	0.189523	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_kls001.SG	vik_kls001	n/a	Sweden	Sigtuna, cemetery 2 (Kalsangen)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	149843	0.133145	n/a	R1*	n/a	minus	ds	n/a	3.72e-3	1.987878787879e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_nuf002.SG	vik_nuf002	n/a	Sweden	Sigtuna, cemetery 1 (Nunnnan)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	180634	0.163505	n/a	Nd	n/a	minus	ds	n/a	1.79e-3	1.945454545455e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_stg020.SG	vik_stg020	n/a	Sweden	Sigtuna, church 1 (St. Gertrud)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	F	197865	0.186241	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_stg021.SG	vik_stg021	n/a	Sweden	Sigtuna, church 1 (St. Gertrud)	n/a	59.61731	17.72361	1020	1020	35	1026	901	1151	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	F	1085641	3.494887	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_stg026.SG	vik_stg026	n/a	Sweden	Sigtuna, church 1 (St. Gertrud)	n/a	59.61731	17.72361	1115	1115	35	896	778	1015	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	F	510566	0.599119	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_urm035.SG	vik_urm035	n/a	Sweden	Sigtuna, church 1 (Urmakaren)	n/a	59.61731	17.72361	975	975	35	1076	997	1155	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	M	264857	0.253145	n/a	BCDEF	n/a	minus	ds	n/a	2.29e-3	1.642424242424e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_urm045.SG	vik_urm045	n/a	Sweden	Sigtuna, church 1 (Urmakaren)	n/a	59.61731	17.72361	n/a	n/a	n/a	1050	900	1200	contextual	n/a	Shotgun	haploid	Sweden_Viking.SG	M	104213	9.0794e-2	n/a	Nd	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_urm160.SG	vik_urm160	n/a	Sweden	Sigtuna, church 1 (Urmakaren)	n/a	59.61731	17.72361	885	885	35	1130	1039	1220	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	M	852376	1.358313	n/a	R1b1a1a2a1	n/a	minus	ds	n/a	7.57e-3	8.66666666667e-4	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
vik_urm161.SG	vik_urm161	n/a	Sweden	Sigtuna, church 1 (Urmakaren)	n/a	59.61731	17.72361	965	965	35	1088	1015	1160	C14	n/a	Shotgun	haploid	Sweden_Viking.SG	M	95077	8.2398e-2	n/a	A2'3'4	n/a	minus	ds	n/a	4.63e-3	3.254545454545e-3	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	n/a
