Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Publication	Note	Genetic_Source_Accession_IDs
vik_2072.SG	M	Sweden_Viking_lc.SG	vik_2072	Sweden	Sigtuna, cemetery 4 (Bensinst.)	59.61731	17.72361	C14	Ua-37646	1060	35	895	960	1025	Nd	Shotgun	minus	ds	haploid	13451	0.011197	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_84001.SG	M	Sweden_Viking.SG	vik_84001	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	C14	Ua-22712	1055	30	898	962	1025	N1a1a1a1a1	Shotgun	minus	ds	haploid	1141127	3.682839	0.00844	0.000945454545455	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_84005.SG	M	Sweden_Viking.SG	vik_84005	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	I1a1b3	Shotgun	minus	ds	haploid	753180	1.081889	0.00328	0.001042424242424	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_84035.SG	F	Sweden_Viking_fail.due.to.high.heterozygosity.SG	vik_84035	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	C14	Ua-22710	1155	30	775	872	969	n/a	Shotgun	minus	ds	haploid	213344	0.200727	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	QUESTIONABLE_CRITICAL (literature, very.high.heterozygosity)	ERS2540882/ERS2540904
vik_97002.SG	M	Sweden_Viking.SG	vik_97002	Sweden	Sigtuna, mass grave (St. Lars)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	R1b	Shotgun	minus	ds	haploid	138104	0.123639	0.00279	0.001945454545455	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_97026.SG	M	Sweden_Viking.SG	vik_97026	Sweden	Sigtuna, mass grave (St. Lars)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	Nd	Shotgun	minus	ds	haploid	87401	0.075664	0.00118	0.001709090909091	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_97029.SG	M	Sweden_Viking.SG	vik_97029	Sweden	Sigtuna, mass grave (St. Lars)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	Nd	Shotgun	minus	ds	haploid	90177	0.07802	0.00681	0.003751515151515	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_bns023.SG	F	Sweden_Viking.SG	vik_bns023	Sweden	Sigtuna, cemetery 4 (Bensinst.)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	n/a	Shotgun	minus	ds	haploid	19112	0.01632	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_grt035.SG	M	Sweden_Viking.SG	vik_grt035	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22732	1080	40	885	954	1024	G2a2	Shotgun	minus	ds	haploid	1128667	3.290289	0.00166	0.000206060606061	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_grt036.SG	M	Sweden_Viking.SG	vik_grt036	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22734	985	35	990	1072	1155	I2a2	Shotgun	minus	ds	haploid	1041345	2.199662	0.00705	0.000575757575758	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_gtm021.SG	F	Sweden_Viking.SG	vik_gtm021	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	n/a	Shotgun	minus	ds	haploid	397648	0.431699	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_gtm127.SG	F	Sweden_Viking.SG	vik_gtm127	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	n/a	Shotgun	minus	ds	haploid	64792	0.056439	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_KAL006.SG	F	Sweden_Viking.SG	vik_KAL006	Sweden	Sigtuna, cemetery 3 (Kalsandet)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	n/a	Shotgun	minus	ds	haploid	783367	1.192644	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_kal009.SG	F	Sweden_Viking.SG	vik_kal009	Sweden	Sigtuna, cemetery 3 (Kalsandet)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	n/a	Shotgun	minus	ds	haploid	202572	0.189523	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_kls001.SG	M	Sweden_Viking.SG	vik_kls001	Sweden	Sigtuna, cemetery 2 (Kalsangen)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	R1*	Shotgun	minus	ds	haploid	149843	0.133145	0.00372	0.001987878787879	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_nuf002.SG	M	Sweden_Viking.SG	vik_nuf002	Sweden	Sigtuna, cemetery 1 (Nunnnan)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	Nd	Shotgun	minus	ds	haploid	180634	0.163505	0.00179	0.001945454545455	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_stg020.SG	F	Sweden_Viking.SG	vik_stg020	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	n/a	Shotgun	minus	ds	haploid	197865	0.186241	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_stg021.SG	F	Sweden_Viking.SG	vik_stg021	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22728	1020	35	901	1026	1151	n/a	Shotgun	minus	ds	haploid	1085641	3.494887	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_stg026.SG	F	Sweden_Viking.SG	vik_stg026	Sweden	Sigtuna, church 1 (St. Gertrud)	59.61731	17.72361	C14	Ua-22722	1115	35	778	896	1015	n/a	Shotgun	minus	ds	haploid	510566	0.599119	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_urm035.SG	M	Sweden_Viking.SG	vik_urm035	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	C14	Ua-22733	975	35	997	1076	1155	BCDEF	Shotgun	minus	ds	haploid	264857	0.253145	0.00229	0.001642424242424	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_urm045.SG	M	Sweden_Viking.SG	vik_urm045	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	contextual	n/a	n/a	n/a	900	1050	1200	Nd	Shotgun	minus	ds	haploid	104213	0.090794	n/a	n/a	n/a	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_urm160.SG	M	Sweden_Viking.SG	vik_urm160	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	C14	Ua-22740	885	35	1039	1130	1220	R1b1a1a2a1	Shotgun	minus	ds	haploid	852376	1.358313	0.00757	0.000866666666667	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
vik_urm161.SG	M	Sweden_Viking.SG	vik_urm161	Sweden	Sigtuna, church 1 (Urmakaren)	59.61731	17.72361	C14	Ua-22741	965	35	1015	1088	1160	A2'3'4	Shotgun	minus	ds	haploid	95077	0.082398	0.00463	0.003254545454545	X-based (unknown software)	KrzewinskaCurrentBiology2018	PASS (literature)	ERS2540882/ERS2540904
