Iran_Vestemin_Sassanid	IRNS02W	0	0	2	1
Iran_Liarsangbon_Parthian	IRNS22W	0	0	2	1
Iran_Liarsangbon_Parthian	IRNS31W	0	0	1	1
Iran_MarsinChal_AchaemenidSeleucid	IRN2S57W	0	0	2	1
Iran_MarsinChal_AchaemenidSeleucid	IRNS69W	0	0	1	1
Iran_Liarsangbon_Parthian	IRN2GC23W	0	0	1	1
Iran_GolAfshanTepe_Bakun_C	IRN2GC24W	0	0	1	1
Iran_Liarsangbon_Parthian	IRN2GC25W	0	0	1	1
Iran_Liarsangbon_Parthian	IRN2GC34W	0	0	1	1
Iran_MarsinChal_AchaemenidSeleucid	IRN2GC61W	0	0	0	1
Iran_MarsinChal_AchaemenidSeleucid	IRN2GC65W	0	0	1	1
Iran_MarsinChal_AchaemenidSeleucid	IRN2GC68W	0	0	1	1
Iran_Liarsangbon_Parthian	IRNGC23W	0	0	1	1
Iran_GolAfshanTepe_Bakun_C	IRNGC24W	0	0	1	1
Iran_Liarsangbon_Parthian	IRNGC25W	0	0	1	1
Iran_Liarsangbon_Parthian	IRNGC34W	0	0	1	1
Iran_MarsinChal_AchaemenidSeleucid	IRNGC61W	0	0	0	1
Iran_MarsinChal_AchaemenidSeleucid	IRNGC65W	0	0	1	1
Iran_MarsinChal_AchaemenidSeleucid	IRNGC68W	0	0	1	1
Iran_Kalmakareh_Medieval	IRNGC85W	0	0	2	1
