Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Genetic_Source_Accession_IDs	Publication	Note
IRNS02W	F	Iran_Vestemin_Sassanid	IRN02	n/a	n/a	n/a	Iran	IR	Mazandaran province, Kiasar-Sari	Vestemin	36.24373	53.53408	C14	DeA-38588	1716	19	255	410	Sassanid Period	T2b34	n/a	molar	1	Shotgun	half	ds	haploid	239246	PRJEB81975	AmjadiSciRep2025	n/a
IRNS22W	F	Iran_Liarsangbon_Parthian	IRN22	n/a	n/a	n/a	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	C14	DeA-38589	2080	20	-165	-1	Parthian Period	X2	n/a	petrous	1	Shotgun	half	ds	haploid	511466	PRJEB81975	AmjadiSciRep2025	n/a
IRNS31W	M	Iran_Liarsangbon_Parthian	IRN31	n/a	n/a	n/a	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	C14	DeA-38592	2012	20	-50	65	Parthian Period	J1b6a	J-FGC6142	petrous	1	Shotgun	half	ds	haploid	728384	PRJEB81975	AmjadiSciRep2025	n/a
IRN2S57W	F	Iran_MarsinChal_AchaemenidSeleucid	IRN57	n/a	n/a	n/a	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	C14	DeA-38591	2290	19	-405	-230	Achaemenid-Seleucid Period	U4c1	n/a	petrous	1	Shotgun	half	ds	haploid	181654	PRJEB81975	AmjadiSciRep2025	n/a
IRNS69W	M	Iran_MarsinChal_AchaemenidSeleucid	IRN69	n/a	n/a	n/a	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	C14	DeA-38590	2295	20	-405	-230	Achaemenid-Seleucid Period	J1d4	J-Z8272	molar	1	Shotgun	half	ds	haploid	611304	PRJEB81975	AmjadiSciRep2025	n/a
IRN2GC23W	M	Iran_Liarsangbon_Parthian	IRN23	IRN2GC25W;IRNGC25W;IRNGC23W	identical;identical;identical	identical_twin_of;identical_twin_of;same_as	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	contextual	n/a	n/a	n/a	-200	100	Parthian Period	J1d	J-FGC6069	petrous	1	TwistAncientDNA	half	ds	haploid	196767	PRJEB81975	AmjadiSciRep2025	n/a
IRN2GC24W	M	Iran_GolAfshanTepe_Bakun_C	IRN24	IRNGC24W	identical	same_as	Iran	IR	Isfahan province, Semirom County	Gol Afshan Tepe	34.5708	57.5204	C14	Lyon-18503 (SacA-62582)	5740	30	-4690	-4360	Chalcolithic Period	T2c	R-FGC12582	petrous	1	TwistAncientDNA	half	ds	haploid	754794	PRJEB81975	AmjadiSciRep2025	n/a
IRN2GC25W	M	Iran_Liarsangbon_Parthian	IRN25	IRN2GC23W;IRNGC23W;IRNGC25W	identical;identical;identical	identical_twin_of;identical_twin_of;same_as	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	contextual	n/a	n/a	n/a	-200	100	Parthian Period	J1d	J-AM01322	molar	1	TwistAncientDNA	half	ds	haploid	83000	PRJEB81975	AmjadiSciRep2025	low coverage
IRN2GC34W	M	Iran_Liarsangbon_Parthian	IRN34	IRNGC34W	identical	same_as	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	contextual	n/a	n/a	n/a	-200	100	Parthian Period	U1a1c1c	J-CTS1085	femur	1	TwistAncientDNA	half	ds	haploid	33139	PRJEB81975	AmjadiSciRep2025	low coverage
IRN2GC61W	U	Iran_MarsinChal_AchaemenidSeleucid	IRN61	IRNGC61W	identical	same_as	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	contextual	n/a	n/a	n/a	-355	-280	Achaemenid-Seleucid Period	K1a4	n/a	molar	1	TwistAncientDNA	half	ds	haploid	11800	PRJEB81975	AmjadiSciRep2025	low coverage
IRN2GC65W	M	Iran_MarsinChal_AchaemenidSeleucid	IRN65	IRNGC65W	identical	same_as	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	contextual	n/a	n/a	n/a	-355	-280	Achaemenid-Seleucid Period	U1a1c1d	J-FGC61903	molar	1	TwistAncientDNA	half	ds	haploid	168491	PRJEB81975	AmjadiSciRep2025	n/a
IRN2GC68W	M	Iran_MarsinChal_AchaemenidSeleucid	IRN68	IRNGC68W	identical	same_as	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	contextual	n/a	n/a	n/a	-355	-280	Achaemenid-Seleucid Period	HV	J-CTS8096	molar	1	TwistAncientDNA	half	ds	haploid	18013	PRJEB81975	AmjadiSciRep2025	low coverage
IRNGC23W	M	Iran_Liarsangbon_Parthian	IRN23	IRNGC25W;IRN2GC25W;IRN2GC23W	identical;identical;identical	identical_twin_of;identical_twin_of;same_as	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	contextual	n/a	n/a	n/a	-200	100	Parthian Period	J1d	J-FGC6141	petrous	1	ArborComplete	half	ds	haploid	144890	PRJEB81975	AmjadiSciRep2025	n/a
IRNGC24W	M	Iran_GolAfshanTepe_Bakun_C	IRN24	IRN2GC24W	identical	same_as	Iran	IR	Isfahan province, Semirom County	Gol Afshan Tepe	34.5708	57.5204	C14	Lyon-18503 (SacA-62582)	5740	30	-4690	-4360	Chalcolithic Period	T2c	R-FGC12582	petrous	1	ArborComplete	half	ds	haploid	493860	PRJEB81975	AmjadiSciRep2025	n/a
IRNGC25W	M	Iran_Liarsangbon_Parthian	IRN25	IRNGC23W;IRN2GC23W;IRN2GC25W	identical;identical;identical	identical_twin_of;identical_twin_of;same_as	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	contextual	n/a	n/a	n/a	-200	100	Parthian Period	J1d	J-FGC1642	molar	1	ArborComplete	half	ds	haploid	57940	PRJEB81975	AmjadiSciRep2025	low coverage
IRNGC34W	M	Iran_Liarsangbon_Parthian	IRN34	IRN2GC34W	identical	same_as	Iran	IR	Gilan province, Amlash	Liarsangbon	36.58195	50.53396	contextual	n/a	n/a	n/a	-200	100	Parthian Period	U1a1c1c	J-PF5096	femur	1	ArborComplete	half	ds	haploid	26982	PRJEB81975	AmjadiSciRep2025	low coverage
IRNGC61W	U	Iran_MarsinChal_AchaemenidSeleucid	IRN61	IRN2GC61W	identical	same_as	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	contextual	n/a	n/a	n/a	-355	-280	Achaemenid-Seleucid Period	K1a4	n/a	molar	1	ArborComplete	half	ds	haploid	11076	PRJEB81975	AmjadiSciRep2025	low coverage
IRNGC65W	M	Iran_MarsinChal_AchaemenidSeleucid	IRN65	IRN2GC65W	identical	same_as	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	contextual	n/a	n/a	n/a	-355	-280	Achaemenid-Seleucid Period	U1a1c1d	J-M8769	molar	1	ArborComplete	half	ds	haploid	106810	PRJEB81975	AmjadiSciRep2025	n/a
IRNGC68W	M	Iran_MarsinChal_AchaemenidSeleucid	IRN68	IRN2GC68W	identical	same_as	Iran	IR	Semnan province, Talajim-Shahmirzad	Marsin Chal	36.04578	53.42766	contextual	n/a	n/a	n/a	-355	-280	Achaemenid-Seleucid Period	HV	J-CTS8096	molar	1	ArborComplete	half	ds	haploid	17763	PRJEB81975	AmjadiSciRep2025	low coverage
IRNGC85W	F	Iran_Kalmakareh_Medieval	IRN85	n/a	n/a	n/a	Iran	IR	Lurestan Province, Pol-e Dokhtar-Rumeshkan	Kalmakareh Cave	33.19526	47.6235	C14	DeA-38587	811	17	1215	1270	Medieval Period	W3b	n/a	molar	1	ArborComplete	half	ds	haploid	391389	PRJEB81975	AmjadiSciRep2025	n/a
