Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
DA100.SG	DA100	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.15667	77.40556	1719	1719	48	300	178	423	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	929811	0.741	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA101.SG	DA101	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.15944	77.40639	1783	1783	29	234	136	333	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	1087056	3.419	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA104.SG	DA104	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.15694	77.40556	n/a	n/a	n/a	350	0	700	contextual	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	670066	1.105	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA105.SG	DA105	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1833	1833	32	168	85	250	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG_son.DA104.SG	M	417660	0.551	n/a	Q1a1b1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA106.SG	DA106	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.07472	76.96389	833	833	34	1164	1058	1269	C14	n/a	Shotgun	haploid	Kyrgyzstan_Medieval_Nomad.SG	M	473616	0.655	n/a	C2b1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA10.SG	DA10	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	49.12889	72.91333	n/a	n/a	n/a	-600	-800	-400	contextual	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG	F	455750	0.634	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA111.SG	DA111	n/a	Czech Republic	n/a	n/a	50.51	14.05	2630	2630	48	-752	-910	-593	C14	n/a	Shotgun	haploid	Czech_HallstattBylany.SG	M	529945	0.863	n/a	R1b1a1a2a1a2b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA112.SG	DA112	n/a	Czech Republic	n/a	n/a	50.51	14.05	2430	2430	40	-578	-753	-404	C14	n/a	Shotgun	haploid	Czech_HallstattBylany.SG	F	292491	0.407	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA116.SG	DA116	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.07444	76.96111	856	856	35	1154	1047	1261	C14	n/a	Shotgun	haploid	Kyrgyzstan_Medieval_Nomad.SG	F	629855	0.998	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA117.SG	DA117	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	143	143	27	1806	1668	1945	C14	n/a	Shotgun	haploid	Kyrgyzstan_Nomad_modern.SG	M	708169	1.171	n/a	G2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA118.SG	DA118	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.07444	76.96667	950	950	27	1090	1025	1155	C14	n/a	Shotgun	haploid	Kyrgyzstan_Medieval_Nomad.SG	F	788540	1.487	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA119.SG	DA119	n/a	Slovakia	n/a	n/a	49.07778	20.31722	n/a	n/a	n/a	350	200	500	contextual	n/a	Shotgun	haploid	Slovakia_Poprad.SG	M	486640	0.705	n/a	R1b1a1a2a1a1c2b1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA11.SG	DA11	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	50.88833	73.88028	2489	2489	39	-610	-788	-432	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG	F	391412	0.536	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA121.SG	DA121	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	42.73306	68.34056	1687	1687	37	337	252	422	C14	n/a	Shotgun	haploid	Kazakhstan_Kangju.SG	F	440897	0.652	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA123.SG	DA123	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	42.73306	68.32444	n/a	n/a	n/a	250	50	450	contextual	n/a	Shotgun	haploid	Kazakhstan_Kangju.SG	F	538242	0.819	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA124.SG	DA124	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1332	1332	32	708	647	768	C14	n/a	Shotgun	haploid	Kazakhstan_Medieval_Nomad.SG	M	198710	0.275	n/a	J	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA125.SG	DA125	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	42.59306	68.05056	1804	1804	28	226	130	323	C14	n/a	Shotgun	haploid	Kazakhstan_Kangju.SG	M	165465	0.212	n/a	T	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA126.SG	DA126	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1078	1078	37	956	891	1021	C14	n/a	Shotgun	haploid	Kazakhstan_Medieval_Nomad.SG	M	197498	0.253	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA127.SG	DA127	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1722	1722	55	282	141	422	C14	n/a	Shotgun	haploid	Kazakhstan_OutTianShanHun.SG	M	378807	0.501	n/a	Q1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA128.SG	DA128	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	761	761	28	1252	1221	1283	C14	n/a	Shotgun	haploid	Kazakhstan_Medieval_Nomad.SG	F	404963	0.587	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA129.SG	DA129	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.14	76.22528	2324	2324	42	-374	-536	-212	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_IA.SG	M	677641	1.102	n/a	R1a1a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA130.SG	DA130	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.36861	77.42667	2199	2199	32	-275	-367	-183	C14	n/a	Shotgun	haploid	Kazakhstan_TianShanSaka.SG	M	71933	0.107	n/a	CT	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA134.SG	DA134	n/a	Russia	Caspian steppe	n/a	47.29345	39.54598	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	M	321591	0.47	n/a	R1a1a1b2a2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA139.SG	DA139	n/a	Russia	Caspian steppe	n/a	47.29345	39.54598	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	F	503063	0.848	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA13.SG	DA13	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	49.06065	75.5032	2471	2471	31	-600	-769	-431	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG	M	850759	1.544	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA141.SG	DA141	n/a	Russia	Caspian steppe	n/a	47.28429	39.53332	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	M	295227	0.504	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA142.SG	DA142	n/a	Russia	Caspian steppe	n/a	47.2824	39.54103	n/a	n/a	n/a	950	600	1300	contextual	n/a	Shotgun	haploid	Russia_Medieval_Nomad.SG	M	702174	1.178	n/a	R1a1a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA143.SG	DA143	n/a	Russia	Caspian steppe	n/a	47.29225	39.54308	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	F	365593	0.675	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA144.SG	DA144	n/a	Russia	Caspian steppe	n/a	47.29345	39.54598	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	M	223029	0.346	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA145.SG	DA145	n/a	Russia	Caspian steppe	n/a	47.2824	39.54103	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	M	105957	0.199	n/a	R1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA146.SG	DA146	n/a	Russia	Caucasus	n/a	42.8617	44.18511	n/a	n/a	n/a	650	450	850	contextual	n/a	Shotgun	haploid	Russia_Alan.SG	F	148467	0.255	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA14.SG	DA14	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	49.12309	75.18855	2468	2468	39	-598	-767	-430	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG	F	449559	0.616	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA15.SG	DA15	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	48.48221	74.42368	2470	2470	43	-599	-769	-429	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG	M	206865	0.247	n/a	R1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA160.SG	DA160	n/a	Russia	Caucasus	n/a	42.8617	44.18511	n/a	n/a	n/a	650	450	850	contextual	n/a	Shotgun	haploid	Russia_Alan.SG	F	358421	0.52	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA161.SG	DA161	n/a	Russia	Caucasus	n/a	42.82626	44.11581	n/a	n/a	n/a	650	450	850	contextual	n/a	Shotgun	haploid	Russia_Alan_o.SG	M	94794	0.146	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA162.SG	DA162	n/a	Russia	Caucasus	n/a	43.21705	44.53845	n/a	n/a	n/a	650	450	850	contextual	n/a	Shotgun	haploid	Russia_Alan.SG	M	937226	2.086	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA164.SG	DA164	n/a	Russia	Caucasus	n/a	43.32755	44.17839	n/a	n/a	n/a	1100	850	1350	contextual	n/a	Shotgun	haploid	Russia_Alan.SG	F	651086	1.082	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA16.SG	DA16	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	48.48834	74.42547	2459	2459	28	-586	-756	-416	C14	n/a	Shotgun	haploid	Kazakhstan_CentralSaka.SG	M	679727	1.046	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA171.SG	DA171	n/a	Lithuania	n/a	n/a	55.74379	24.22804	n/a	n/a	n/a	350	50	650	contextual	n/a	Shotgun	haploid	Lithuania_Late_Antiquity.SG	M	111071	0.136	n/a	N1c1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA177.SG	DA177	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.01583	77.18611	n/a	n/a	n/a	350	200	500	contextual	n/a	Shotgun	haploid	Kazakhstan_Nomad_HP.SG	F	982957	2.604	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA179.SG	DA179	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	49.04361	73.62111	n/a	n/a	n/a	1100	1000	1200	contextual	n/a	Shotgun	haploid	Kazakhstan_Kipchak1.SG	M	770699	1.523	n/a	G2a2b2a1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA17.SG	DA17	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	2577	2577	30	-692	-812	-571	C14	n/a	Shotgun	haploid	Kazakhstan_OutCentralSaka.SG	M	225984	0.27	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA188.SG	DA188	n/a	Russia	Caspian steppe	n/a	50.11447	38.30088	1187	1187	31	836	721	950	C14	n/a	Shotgun	haploid	Russia_SaltovoMayaki.SG	M	28149	4.0e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA189.SG	DA189	n/a	Russia	Caspian steppe	n/a	50.47619	36.9828	n/a	n/a	n/a	800	600	1000	contextual	n/a	Shotgun	haploid	Russia_SaltovoMayaki.SG	M	23299	2.9e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA18.SG	DA18	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	51.71056	74.88417	2463	2463	45	-590	-763	-416	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_IA.SG	F	267754	0.36	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA190.SG	DA190	n/a	Russia	Caspian steppe	n/a	50.47619	36.9828	1351	1351	32	700	635	766	C14	n/a	Shotgun	haploid	Russia_SaltovoMayaki.SG	M	54099	7.2e-2	n/a	G2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA191.SG	DA191	n/a	Hungary	n/a	n/a	47.55944	20.70806	2409	2409	37	-574	-749	-398	C14	n/a	Shotgun	haploid	Hungary_Scythian.SG	F	478541	0.889	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)	n/a
DA194.SG	DA194	n/a	Hungary	n/a	n/a	46.34444	20.1625	2322	2322	36	-362	-490	-233	C14	n/a	Shotgun	haploid	Hungary_Scythian.SG	F	498243	0.754	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)	n/a
DA195.SG	DA195	n/a	Hungary	n/a	n/a	46.34444	20.1625	2479	2479	35	-602	-774	-431	C14	n/a	Shotgun	haploid	Hungary_Scythian.SG	F	536402	0.871	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)	n/a
DA197.SG	DA197	n/a	Hungary	n/a	n/a	46.34444	20.1625	2378	2378	35	-560	-729	-390	C14	n/a	Shotgun	haploid	Hungary_Scythian.SG	M	354021	0.49	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)	n/a
DA198.SG	DA198	n/a	Hungary	n/a	n/a	46.34444	20.1625	2388	2388	36	-564	-735	-392	C14	n/a	Shotgun	haploid	Hungary_Scythian.SG	M	465648	0.672	n/a	G2a2b2b1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)	n/a
DA199.SG	DA199	n/a	Hungary	n/a	n/a	47.55694	21.01528	788	788	30	1236	1191	1280	C14	n/a	Shotgun	haploid	Hungary_Medieval.SG	F	352195	0.476	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)	n/a
DA19.SG	DA19	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	2555	2555	46	-675	-810	-540	C14	n/a	Shotgun	haploid	Kazakhstan_OutCentralSaka.SG	M	329625	0.469	n/a	E1b1b1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA201.SG	DA201	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	2099	2099	38	-174	-346	-2	C14	n/a	Shotgun	haploid	Kazakhstan_Wusun.SG	F	232912	0.3	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA202.SG	I11523	n/a	Kazakhstan	Tengiz, Caspian steppe	n/a	46.03972	53.44222	2384	2384	71	-566	-770	-361	C14	n/a	Shotgun	haploid	Kazakhstan_Sarmatian.SG	F	260413	0.369	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA203.SG	DA203	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.2025	76.98167	n/a	n/a	n/a	950	800	1100	contextual	n/a	Shotgun	haploid	Kazakhstan_Karakhanid.SG	M	469322	0.71	n/a	J2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA204.SG	DA204	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.2025	76.98167	1089	1089	38	952	883	1022	C14	n/a	Shotgun	haploid	Kazakhstan_Karakhanid.SG	M	633817	1.027	n/a	J2a1h2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA205.SG	DA205	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.2025	76.98167	n/a	n/a	n/a	950	800	1100	contextual	n/a	Shotgun	haploid	Kazakhstan_Karakhanid.SG	F	424419	0.605	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA206.SG	DA206	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	42.90194	68.24889	1805	1805	49	212	85	339	C14	n/a	Shotgun	haploid	Kazakhstan_Kangju.SG	M	924982	1.995	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA207.SG	DA207	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	1750	1650	1850	contextual	n/a	Shotgun	haploid	Kazakhstan_His.SG	M	55909	7.0e-2	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA208.SG	DA208	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	1750	1650	1850	contextual	n/a	Shotgun	haploid	Kazakhstan_His.SG	M	54959	6.3e-2	n/a	J	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA20.SG	DA20	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	51.63972	74.67194	2203	2203	27	-281	-365	-197	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_Hun_Sarmatian.SG	M	395830	0.517	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA220.SG	DA220	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	-250	-500	0	contextual	n/a	Shotgun	haploid	Kazakhstan_Wusun.SG	M	333885	0.41	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA221.SG	DA221	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.18222	76.41306	2526	2526	40	-669	-799	-539	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_IA.SG	M	1052809	2.978	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA222.SG	DA222	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	850	750	950	contextual	n/a	Shotgun	haploid	Kazakhstan_Karluk.SG	M	1091284	3.404	n/a	J2a1h2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA223.SG	DA223	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	2310	2310	31	-322	-411	-234	C14	n/a	Shotgun	haploid	Kazakhstan_Wusun.SG	M	1017734	2.757	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA224.SG	DA224	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1685	1685	39	337	249	425	C14	n/a	Shotgun	haploid	Kazakhstan_OutTurk.SG	M	598896	0.96	n/a	R1a1a1b2a2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA226.SG	DA226	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	250	50	450	contextual	n/a	Shotgun	haploid	Kazakhstan_Kangju.SG	F	339089	0.466	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA227.SG	DA227	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	-250	-500	0	contextual	n/a	Shotgun	haploid	Kazakhstan_Wusun_2.SG	F	645884	1.176	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA228.SG	DA228	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	600	300	900	contextual	n/a	Shotgun	haploid	Kazakhstan_Turk.SG	M	1027340	2.635	n/a	O1b1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA229.SG	DA229	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	42.45972	69.69972	n/a	n/a	n/a	250	50	450	contextual	n/a	Shotgun	haploid	Kazakhstan_Kangju.SG	M	476291	0.732	n/a	R1a1a1b2a2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA230.SG	DA230	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	850	750	950	contextual	n/a	Shotgun	haploid	Kazakhstan_Karluk.SG	M	740013	1.275	n/a	J2a1h	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA231.SG	DA231	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.49083	76.83944	3225	3225	43	-1518	-1611	-1425	C14	n/a	Shotgun	haploid	Kazakhstan_Andronovo.SG	F	390029	0.582	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA23.SG	DA23	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.6925	62.64722	920	920	25	1098	1030	1167	C14	n/a	Shotgun	haploid	Kazakhstan_Kipchak2.SG	M	928549	2.05	n/a	C2b1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA243.SG	DA243	n/a	Russia	Caucasus	n/a	43.95865	42.5873	n/a	n/a	n/a	900	450	1350	contextual	n/a	Shotgun	haploid	Russia_Alan.SG	M	1052525	3.11	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA26.SG	DA26	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.18111	64.53944	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Kazakhstan_Sarmatian.SG	F	429137	0.955	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA27.SG	DA27	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.83694	62.89361	1641	1641	33	434	334	535	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_Hun_Sarmatian.SG	M	899905	1.998	n/a	R1a1a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA28.SG	DA28	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	1400	1200	1600	contextual	n/a	Shotgun	haploid	Kazakhstan_GoldenHordeAsian.SG	M	1101674	3.958	n/a	C2b1a3	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA29.SG	DA29	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	1400	1200	1600	contextual	n/a	Shotgun	haploid	Kazakhstan_GoldenHordeEuro.SG	M	676257	1.115	n/a	R1a1a1b1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA2.SG	DA2	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	2725	2725	31	-868	-925	-811	C14	n/a	Shotgun	haploid	Russia_Tagar.SG	M	667800	1.057	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA30.SG	DA30	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	51.695	65.67139	2013	2013	32	-15	-96	66	C14	n/a	Shotgun	haploid	Kazakhstan_Sarmatian.SG	M	589700	1.181	n/a	I2a2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA31.SG	DA31	n/a	Armenia	Caucasus	n/a	40.52028	44.93083	n/a	n/a	n/a	-1250	-1400	-1100	contextual	n/a	Shotgun	haploid	Armenia_LchashenMetsamor.SG	M	244088	0.331	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA343.SG	DA343	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	4270	4270	60	-2876	-3084	-2669	C14	n/a	Shotgun	haploid	Russia_UstIda_EBA.SG	U	445487	0.6	n/a	Q1a2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA353.SG	DA353	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	3870	3870	70	-2351	-2561	-2141	C14	n/a	Shotgun	haploid	Russia_UstIda_EBA.SG	U	137036	0.2	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA356.SG	DA356	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	3854	3854	30	-2334	-2460	-2208	C14	n/a	Shotgun	haploid	Russia_UstIda_EBA.SG	U	325683	0.4	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA35.SG	DA35	n/a	Armenia	Caucasus	n/a	40.52028	44.93083	3050	3050	42	-1277	-1419	-1135	C14	n/a	Shotgun	haploid	Armenia_LchashenMetsamor.SG	F	774401	1.583	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA361.SG	DA361	tooth	Russia	Ust'-Ida	n/a	53.18889	103.36806	3760	3760	60	-2208	-2436	-1979	C14	n/a	Shotgun	haploid	Russia_UstIda_EBA.SG	U	426456	0.6	n/a	Q1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA385.SG	DA385	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1577	1577	42	484	396	571	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	958459	2.229	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA38.SG	DA38	n/a	Mongolia	Siberia, Tungus & Eastern Steppe	n/a	49.27444	101.71583	2131	2131	26	-202	-349	-55	C14	n/a	Shotgun	haploid	Mongolia_XiongNu_WE.SG	F	998752	2.802	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA39.SG	DA39	n/a	Mongolia	Siberia, Tungus & Eastern Steppe	n/a	48.01778	101.35333	2007	2007	46	-40	-161	81	C14	n/a	Shotgun	haploid	Mongolia_XiongNu.SG	M	865156	1.998	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA3.SG	DA3	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	F	419351	0.564	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA41.SG	DA41	n/a	Mongolia	Siberia, Tungus & Eastern Steppe	n/a	49.27444	101.71583	2147	2147	27	-223	-355	-91	C14	n/a	Shotgun	haploid	Mongolia_XiongNu_WE.SG	M	414125	0.776	n/a	R1b1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA43.SG	DA43	n/a	Mongolia	Siberia, Tungus & Eastern Steppe	n/a	42.52583	105.18	n/a	n/a	n/a	-150	-400	100	contextual	n/a	Shotgun	haploid	Mongolia_XiongNu.SG	M	802608	1.608	n/a	O2a1c1a5	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA45.SG	DA45	n/a	Mongolia	Siberia, Tungus & Eastern Steppe	n/a	42.52583	105.18	2083	2083	27	-112	-183	-41	C14	n/a	Shotgun	haploid	Mongolia_XiongNu.SG	M	1175282	8.669	n/a	O2a2b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA47.SG	DA47	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	2093	2093	43	-172	-346	3	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	689794	1.5	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA48.SG	DA48	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	n/a	n/a	n/a	-250	-600	100	contextual	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	97541	0.158	n/a	R1a1a1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA49.SG	DA49	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	2186	2186	35	-268	-371	-165	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	272081	0.35	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA4.SG	DA4	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	M	524433	0.745	n/a	Q1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA50.SG	DA50	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	n/a	n/a	n/a	-350	-650	-50	contextual	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	F	546747	0.918	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA51.SG	DA51	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	2220	2220	37	-292	-383	-200	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	500204	0.746	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA52.SG	DA52	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	1606	1606	33	466	391	541	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	346148	0.46	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA53.SG	DA53	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	2344	2344	34	-450	-536	-363	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	F	292379	0.426	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA54.SG	DA54	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	1693	1693	31	335	255	415	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	144978	0.203	n/a	Q1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA55.SG	DA55	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.42806	75.32972	2034	2034	32	-54	-160	51	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	385020	0.867	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA56.SG	DA56	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	2079	2079	34	-98	-194	-1	C14	n/a	Shotgun	haploid	Kyrgyzstan_OutTianShanSaka.SG	M	812570	1.492	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA57.SG	DA57	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.49972	75.80417	2099	2099	32	-122	-202	-42	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	634761	1.005	n/a	J2a1h2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA58.SG	DA58	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.49972	75.80417	2094	2094	33	-120	-201	-40	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG	M	573031	0.857	n/a	J2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA59.SG	DA59	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	2148	2148	32	-207	-356	-58	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanSaka.SG_brother.DA57.SG	M	484188	0.705	n/a	J2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA5.SG	DA5	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	M	366706	0.485	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA65.SG	DA65	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1629	1629	40	439	339	539	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	196741	0.278	n/a	E1b1b1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA66.SG	DA66	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1546	1546	33	504	423	584	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	279463	0.399	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA68.SG	DA68	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1479	1479	31	592	537	647	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	89750	0.13	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA69.SG	DA69	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1642	1642	31	434	334	535	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	521687	0.892	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA6.SG	DA6	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	F	629202	1.044	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA70.SG	DA70	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1891	1891	44	129	24	234	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	518089	0.817	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA71.SG	DA71	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1734	1734	32	313	238	388	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG_daughter.DA385.SG	F	527277	0.795	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA72.SG	DA72	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1679	1679	44	386	243	529	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	665597	1.273	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA73.SG	DA73	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1723	1723	48	298	175	420	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	430962	0.632	n/a	Q1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA74.SG	DA74	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1624	1624	46	440	332	547	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	597968	0.917	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA7.SG	DA7	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	M	419156	0.572	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA80.SG	DA80	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.50139	75.79472	1704	1704	52	352	176	529	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	582616	1.042	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA81.SG	DA81	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.615	74.98583	1770	1770	50	258	133	383	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	900631	2.095	n/a	R1b1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA82.SG	DA82	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.615	74.98583	1867	1867	46	140	29	250	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	137123	0.179	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA85.SG	DA85	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	41.615	74.98583	1781	1781	46	254	129	380	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	882605	1.851	n/a	L1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA86.SG	DA86	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1582	1582	42	480	394	567	C14	n/a	Shotgun	haploid	Kyrgyzstan_Turk.SG	M	354874	0.519	n/a	Q1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA87.SG	DA87	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.64306	76.71056	1352	1352	45	688	607	769	C14	n/a	Shotgun	haploid	Kazakhstan_Kimak.SG	M	208843	0.269	n/a	R1b1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA89.SG	DA89	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1315	1315	45	744	637	852	C14	n/a	Shotgun	haploid	Kazakhstan_Turk.SG	M	232595	0.381	n/a	R1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA8.SG	DA8	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	F	868405	1.826	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA92.SG	DA92	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.17389	77.03972	1972	1972	47	19	-92	130	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_IA.SG	M	292443	0.367	n/a	R1b1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA93.SG	DA93	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	1203	1203	50	824	685	962	C14	n/a	Shotgun	haploid	Kazakhstan_Medieval_Nomad.SG	M	793970	1.456	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA94.SG	DA94	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	43.06861	68.24889	n/a	n/a	n/a	950	600	1300	contextual	n/a	Shotgun	haploid	Kazakhstan_Medieval_Nomad.SG	M	220936	0.288	n/a	R1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA95.SG	DA95	n/a	Kazakhstan	Tian Shan, Central Steppe	n/a	52.61806	76.74944	1697	1697	45	332	236	427	C14	n/a	Shotgun	haploid	Kazakhstan_Nomad_HP.SG	M	887061	1.998	n/a	N1c1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA96.SG	DA96	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.15694	77.40556	1709	1709	34	324	248	401	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	M	618488	0.941	n/a	Q1a2a1c	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA98.SG	DA98	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.15944	77.40639	1890	1890	46	130	23	236	C14	n/a	Shotgun	haploid	Kyrgyzstan_TianShanHun.SG	F	320362	0.423	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA99.SG	DA99	n/a	Kyrgyzstan	Tian Shan, Central Steppe	n/a	42.06722	76.96278	841	841	50	1159	1045	1273	C14	n/a	Shotgun	haploid	Kyrgyzstan_Medieval_Nomad.SG	F	748435	1.389	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA9.SG	DA9	n/a	Russia	Siberia, Tungus & Eastern Steppe	n/a	54.67583	90.85361	n/a	n/a	n/a	-900	-1000	-800	contextual	n/a	Shotgun	haploid	Russia_Tagar.SG	F	622257	0.996	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
DA136.SG	DA136	n/a	Russia	Caspian steppe	n/a	47.28429	39.53332	n/a	n/a	n/a	-350	-800	100	contextual	n/a	Shotgun	haploid	Russia_Sarmatian.SG	M	246658	0.23197	n/a	R1a1a	n/a	minus	ds	n/a	1.43246e-2	7.682060606061e-3	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)	n/a
