Kyrgyzstan_TianShanHun.SG	DA100.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA101.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA104.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG_son.DA104.SG	DA105.SG	0	0	1	0
Kyrgyzstan_Medieval_Nomad.SG	DA106.SG	0	0	1	0
Kazakhstan_CentralSaka.SG	DA10.SG	0	0	2	0
Czech_HallstattBylany.SG	DA111.SG	0	0	1	0
Czech_HallstattBylany.SG	DA112.SG	0	0	2	0
Kyrgyzstan_Medieval_Nomad.SG	DA116.SG	0	0	2	0
Kyrgyzstan_Nomad_modern.SG	DA117.SG	0	0	1	0
Kyrgyzstan_Medieval_Nomad.SG	DA118.SG	0	0	2	0
Slovakia_Poprad.SG	DA119.SG	0	0	1	0
Kazakhstan_CentralSaka.SG	DA11.SG	0	0	2	0
Kazakhstan_Kangju.SG	DA121.SG	0	0	2	0
Kazakhstan_Kangju.SG	DA123.SG	0	0	2	0
Kazakhstan_Medieval_Nomad.SG	DA124.SG	0	0	1	0
Kazakhstan_Kangju.SG	DA125.SG	0	0	1	0
Kazakhstan_Medieval_Nomad.SG	DA126.SG	0	0	1	0
Kazakhstan_OutTianShanHun.SG	DA127.SG	0	0	1	0
Kazakhstan_Medieval_Nomad.SG	DA128.SG	0	0	2	0
Kazakhstan_Nomad_IA.SG	DA129.SG	0	0	1	0
Kazakhstan_TianShanSaka.SG	DA130.SG	0	0	1	0
Russia_Sarmatian.SG	DA134.SG	0	0	1	0
Russia_Sarmatian.SG	DA139.SG	0	0	2	0
Kazakhstan_CentralSaka.SG	DA13.SG	0	0	1	0
Russia_Sarmatian.SG	DA141.SG	0	0	1	0
Russia_Medieval_Nomad.SG	DA142.SG	0	0	1	0
Russia_Sarmatian.SG	DA143.SG	0	0	2	0
Russia_Sarmatian.SG	DA144.SG	0	0	1	0
Russia_Sarmatian.SG	DA145.SG	0	0	1	0
Russia_Alan.SG	DA146.SG	0	0	2	0
Kazakhstan_CentralSaka.SG	DA14.SG	0	0	2	0
Kazakhstan_CentralSaka.SG	DA15.SG	0	0	1	0
Russia_Alan.SG	DA160.SG	0	0	2	0
Russia_Alan_o.SG	DA161.SG	0	0	1	0
Russia_Alan.SG	DA162.SG	0	0	1	0
Russia_Alan.SG	DA164.SG	0	0	2	0
Kazakhstan_CentralSaka.SG	DA16.SG	0	0	1	0
Lithuania_Late_Antiquity.SG	DA171.SG	0	0	1	0
Kazakhstan_Nomad_HP.SG	DA177.SG	0	0	2	0
Kazakhstan_Kipchak1.SG	DA179.SG	0	0	1	0
Kazakhstan_OutCentralSaka.SG	DA17.SG	0	0	1	0
Russia_SaltovoMayaki.SG	DA188.SG	0	0	1	0
Russia_SaltovoMayaki.SG	DA189.SG	0	0	1	0
Kazakhstan_Nomad_IA.SG	DA18.SG	0	0	2	0
Russia_SaltovoMayaki.SG	DA190.SG	0	0	1	0
Hungary_Scythian.SG	DA191.SG	0	0	2	0
Hungary_Scythian.SG	DA194.SG	0	0	2	0
Hungary_Scythian.SG	DA195.SG	0	0	2	0
Hungary_Scythian.SG	DA197.SG	0	0	1	0
Hungary_Scythian.SG	DA198.SG	0	0	1	0
Hungary_Medieval.SG	DA199.SG	0	0	2	0
Kazakhstan_OutCentralSaka.SG	DA19.SG	0	0	1	0
Kazakhstan_Wusun.SG	DA201.SG	0	0	2	0
Kazakhstan_Sarmatian.SG	DA202.SG	0	0	2	0
Kazakhstan_Karakhanid.SG	DA203.SG	0	0	1	0
Kazakhstan_Karakhanid.SG	DA204.SG	0	0	1	0
Kazakhstan_Karakhanid.SG	DA205.SG	0	0	2	0
Kazakhstan_Kangju.SG	DA206.SG	0	0	1	0
Kazakhstan_His.SG	DA207.SG	0	0	1	0
Kazakhstan_His.SG	DA208.SG	0	0	1	0
Kazakhstan_Nomad_Hun_Sarmatian.SG	DA20.SG	0	0	1	0
Kazakhstan_Wusun.SG	DA220.SG	0	0	1	0
Kazakhstan_Nomad_IA.SG	DA221.SG	0	0	1	0
Kazakhstan_Karluk.SG	DA222.SG	0	0	1	0
Kazakhstan_Wusun.SG	DA223.SG	0	0	1	0
Kazakhstan_OutTurk.SG	DA224.SG	0	0	1	0
Kazakhstan_Kangju.SG	DA226.SG	0	0	2	0
Kazakhstan_Wusun_2.SG	DA227.SG	0	0	2	0
Kazakhstan_Turk.SG	DA228.SG	0	0	1	0
Kazakhstan_Kangju.SG	DA229.SG	0	0	1	0
Kazakhstan_Karluk.SG	DA230.SG	0	0	1	0
Kazakhstan_Andronovo.SG	DA231.SG	0	0	2	0
Kazakhstan_Kipchak2.SG	DA23.SG	0	0	1	0
Russia_Alan.SG	DA243.SG	0	0	1	0
Kazakhstan_Sarmatian.SG	DA26.SG	0	0	2	0
Kazakhstan_Nomad_Hun_Sarmatian.SG	DA27.SG	0	0	1	0
Kazakhstan_GoldenHordeAsian.SG	DA28.SG	0	0	1	0
Kazakhstan_GoldenHordeEuro.SG	DA29.SG	0	0	1	0
Russia_Tagar.SG	DA2.SG	0	0	1	0
Kazakhstan_Sarmatian.SG	DA30.SG	0	0	1	0
Armenia_LchashenMetsamor.SG	DA31.SG	0	0	1	0
Russia_UstIda_EBA.SG	DA343.SG	0	0	0	0
Russia_UstIda_EBA.SG	DA353.SG	0	0	0	0
Russia_UstIda_EBA.SG	DA356.SG	0	0	0	0
Armenia_LchashenMetsamor.SG	DA35.SG	0	0	2	0
Russia_UstIda_EBA.SG	DA361.SG	0	0	0	0
Kyrgyzstan_TianShanHun.SG	DA385.SG	0	0	1	0
Mongolia_XiongNu_WE.SG	DA38.SG	0	0	2	0
Mongolia_XiongNu.SG	DA39.SG	0	0	1	0
Russia_Tagar.SG	DA3.SG	0	0	2	0
Mongolia_XiongNu_WE.SG	DA41.SG	0	0	1	0
Mongolia_XiongNu.SG	DA43.SG	0	0	1	0
Mongolia_XiongNu.SG	DA45.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA47.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA48.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA49.SG	0	0	1	0
Russia_Tagar.SG	DA4.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA50.SG	0	0	2	0
Kyrgyzstan_TianShanSaka.SG	DA51.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA52.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA53.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA54.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA55.SG	0	0	1	0
Kyrgyzstan_OutTianShanSaka.SG	DA56.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA57.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG	DA58.SG	0	0	1	0
Kyrgyzstan_TianShanSaka.SG_brother.DA57.SG	DA59.SG	0	0	1	0
Russia_Tagar.SG	DA5.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA65.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA66.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA68.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA69.SG	0	0	2	0
Russia_Tagar.SG	DA6.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA70.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG_daughter.DA385.SG	DA71.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA72.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA73.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA74.SG	0	0	1	0
Russia_Tagar.SG	DA7.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA80.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA81.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA82.SG	0	0	2	0
Kyrgyzstan_TianShanHun.SG	DA85.SG	0	0	1	0
Kyrgyzstan_Turk.SG	DA86.SG	0	0	1	0
Kazakhstan_Kimak.SG	DA87.SG	0	0	1	0
Kazakhstan_Turk.SG	DA89.SG	0	0	1	0
Russia_Tagar.SG	DA8.SG	0	0	2	0
Kazakhstan_Nomad_IA.SG	DA92.SG	0	0	1	0
Kazakhstan_Medieval_Nomad.SG	DA93.SG	0	0	1	0
Kazakhstan_Medieval_Nomad.SG	DA94.SG	0	0	1	0
Kazakhstan_Nomad_HP.SG	DA95.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA96.SG	0	0	1	0
Kyrgyzstan_TianShanHun.SG	DA98.SG	0	0	2	0
Kyrgyzstan_Medieval_Nomad.SG	DA99.SG	0	0	2	0
Russia_Tagar.SG	DA9.SG	0	0	2	0
Russia_Sarmatian.SG	DA136.SG	0	0	1	0
