Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
DA100.SG	M	Kyrgyzstan_TianShanHun.SG	DA100	Kyrgyzstan	Tian Shan, Central Steppe	42.15667	77.40556	C14	UBA-31213	1719	48	178	300	423	R1a1a1b	n/a	Shotgun	minus	ds	haploid	929811	0.741	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA101.SG	M	Kyrgyzstan_TianShanHun.SG	DA101	Kyrgyzstan	Tian Shan, Central Steppe	42.15944	77.40639	C14	UBA-31214	1783	29	136	234	333	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	1087056	3.419	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA104.SG	F	Kyrgyzstan_TianShanHun.SG	DA104	Kyrgyzstan	Tian Shan, Central Steppe	42.15694	77.40556	contextual	n/a	n/a	n/a	0	350	700	n/a	n/a	Shotgun	minus	ds	haploid	670066	1.105	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA105.SG	M	Kyrgyzstan_TianShanHun.SG_son.DA104.SG	DA105	Kyrgyzstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31217	1833	32	85	168	250	Q1a1b1a	n/a	Shotgun	minus	ds	haploid	417660	0.551	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA106.SG	M	Kyrgyzstan_Medieval_Nomad.SG	DA106	Kyrgyzstan	Tian Shan, Central Steppe	42.07472	76.96389	C14	UBA-31218	833	34	1058	1164	1269	C2b1a2a	n/a	Shotgun	minus	ds	haploid	473616	0.655	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA10.SG	F	Kazakhstan_CentralSaka.SG	DA10	Kazakhstan	Tian Shan, Central Steppe	49.12889	72.91333	contextual	n/a	n/a	n/a	-800	-600	-400	n/a	n/a	Shotgun	minus	ds	haploid	455750	0.634	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA111.SG	M	Czech_HallstattBylany.SG	DA111	Czech Republic	n/a	50.51	14.05	C14	UBA-31219	2630	48	-910	-752	-593	R1b1a1a2a1a2b1	n/a	Shotgun	minus	ds	haploid	529945	0.863	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA112.SG	F	Czech_HallstattBylany.SG	DA112	Czech Republic	n/a	50.51	14.05	C14	UBA-31220	2430	40	-753	-578	-404	n/a	n/a	Shotgun	minus	ds	haploid	292491	0.407	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA116.SG	F	Kyrgyzstan_Medieval_Nomad.SG	DA116	Kyrgyzstan	Tian Shan, Central Steppe	42.07444	76.96111	C14	UBA-31221	856	35	1047	1154	1261	n/a	n/a	Shotgun	minus	ds	haploid	629855	0.998	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA117.SG	M	Kyrgyzstan_Nomad_modern.SG	DA117	Kyrgyzstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31222	143	27	1668	1806	1945	G2a1a	n/a	Shotgun	minus	ds	haploid	708169	1.171	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA118.SG	F	Kyrgyzstan_Medieval_Nomad.SG	DA118	Kyrgyzstan	Tian Shan, Central Steppe	42.07444	76.96667	C14	UBA-31223	950	27	1025	1090	1155	n/a	n/a	Shotgun	minus	ds	haploid	788540	1.487	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA119.SG	M	Slovakia_Poprad.SG	DA119	Slovakia	n/a	49.07778	20.31722	contextual	n/a	n/a	n/a	200	350	500	R1b1a1a2a1a1c2b1b	n/a	Shotgun	minus	ds	haploid	486640	0.705	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA11.SG	F	Kazakhstan_CentralSaka.SG	DA11	Kazakhstan	Tian Shan, Central Steppe	50.88833	73.88028	C14	UBA-31137	2489	39	-788	-610	-432	n/a	n/a	Shotgun	minus	ds	haploid	391412	0.536	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA121.SG	F	Kazakhstan_Kangju.SG	DA121	Kazakhstan	Tian Shan, Central Steppe	42.73306	68.34056	C14	UBA-31224	1687	37	252	337	422	n/a	n/a	Shotgun	minus	ds	haploid	440897	0.652	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA123.SG	F	Kazakhstan_Kangju.SG	DA123	Kazakhstan	Tian Shan, Central Steppe	42.73306	68.32444	contextual	n/a	n/a	n/a	50	250	450	n/a	n/a	Shotgun	minus	ds	haploid	538242	0.819	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA124.SG	M	Kazakhstan_Medieval_Nomad.SG	DA124	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31226	1332	32	647	708	768	J	n/a	Shotgun	minus	ds	haploid	198710	0.275	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA125.SG	M	Kazakhstan_Kangju.SG	DA125	Kazakhstan	Tian Shan, Central Steppe	42.59306	68.05056	C14	UBA-31227	1804	28	130	226	323	T	n/a	Shotgun	minus	ds	haploid	165465	0.212	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA126.SG	M	Kazakhstan_Medieval_Nomad.SG	DA126	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31228	1078	37	891	956	1021	R1a1a	n/a	Shotgun	minus	ds	haploid	197498	0.253	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA127.SG	M	Kazakhstan_OutTianShanHun.SG	DA127	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31229	1722	55	141	282	422	Q1b2	n/a	Shotgun	minus	ds	haploid	378807	0.501	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA128.SG	F	Kazakhstan_Medieval_Nomad.SG	DA128	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31230	761	28	1221	1252	1283	n/a	n/a	Shotgun	minus	ds	haploid	404963	0.587	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA129.SG	M	Kazakhstan_Nomad_IA.SG	DA129	Kazakhstan	Tian Shan, Central Steppe	43.14	76.22528	C14	UBA-31231	2324	42	-536	-374	-212	R1a1a1b2	n/a	Shotgun	minus	ds	haploid	677641	1.102	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA130.SG	M	Kazakhstan_TianShanSaka.SG	DA130	Kazakhstan	Tian Shan, Central Steppe	43.36861	77.42667	C14	UBA-31232	2199	32	-367	-275	-183	CT	n/a	Shotgun	minus	ds	haploid	71933	0.107	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA134.SG	M	Russia_Sarmatian.SG	DA134	Russia	Caspian steppe	47.29345	39.54598	contextual	n/a	n/a	n/a	-800	-350	100	R1a1a1b2a2b2	n/a	Shotgun	minus	ds	haploid	321591	0.47	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA139.SG	F	Russia_Sarmatian.SG	DA139	Russia	Caspian steppe	47.29345	39.54598	contextual	n/a	n/a	n/a	-800	-350	100	n/a	n/a	Shotgun	minus	ds	haploid	503063	0.848	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA13.SG	M	Kazakhstan_CentralSaka.SG	DA13	Kazakhstan	Tian Shan, Central Steppe	49.06065	75.5032	C14	UBA-31138	2471	31	-769	-600	-431	R1a1a1b	n/a	Shotgun	minus	ds	haploid	850759	1.544	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA141.SG	M	Russia_Sarmatian.SG	DA141	Russia	Caspian steppe	47.28429	39.53332	contextual	n/a	n/a	n/a	-800	-350	100	Q1a2a	n/a	Shotgun	minus	ds	haploid	295227	0.504	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA142.SG	M	Russia_Medieval_Nomad.SG	DA142	Russia	Caspian steppe	47.2824	39.54103	contextual	n/a	n/a	n/a	600	950	1300	R1a1a1b2	n/a	Shotgun	minus	ds	haploid	702174	1.178	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA143.SG	F	Russia_Sarmatian.SG	DA143	Russia	Caspian steppe	47.29225	39.54308	contextual	n/a	n/a	n/a	-800	-350	100	n/a	n/a	Shotgun	minus	ds	haploid	365593	0.675	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA144.SG	M	Russia_Sarmatian.SG	DA144	Russia	Caspian steppe	47.29345	39.54598	contextual	n/a	n/a	n/a	-800	-350	100	R1a1a	n/a	Shotgun	minus	ds	haploid	223029	0.346	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA145.SG	M	Russia_Sarmatian.SG	DA145	Russia	Caspian steppe	47.2824	39.54103	contextual	n/a	n/a	n/a	-800	-350	100	R1	n/a	Shotgun	minus	ds	haploid	105957	0.199	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA146.SG	F	Russia_Alan.SG	DA146	Russia	Caucasus	42.8617	44.18511	contextual	n/a	n/a	n/a	450	650	850	n/a	n/a	Shotgun	minus	ds	haploid	148467	0.255	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA14.SG	F	Kazakhstan_CentralSaka.SG	DA14	Kazakhstan	Tian Shan, Central Steppe	49.12309	75.18855	C14	UBA-31139	2468	39	-767	-598	-430	n/a	n/a	Shotgun	minus	ds	haploid	449559	0.616	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA15.SG	M	Kazakhstan_CentralSaka.SG	DA15	Kazakhstan	Tian Shan, Central Steppe	48.48221	74.42368	C14	UBA-31140	2470	43	-769	-599	-429	R1a1	n/a	Shotgun	minus	ds	haploid	206865	0.247	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA160.SG	F	Russia_Alan.SG	DA160	Russia	Caucasus	42.8617	44.18511	contextual	n/a	n/a	n/a	450	650	850	n/a	n/a	Shotgun	minus	ds	haploid	358421	0.52	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA161.SG	M	Russia_Alan_o.SG	DA161	Russia	Caucasus	42.82626	44.11581	contextual	n/a	n/a	n/a	450	650	850	Q1a2a	n/a	Shotgun	minus	ds	haploid	94794	0.146	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA162.SG	M	Russia_Alan.SG	DA162	Russia	Caucasus	43.21705	44.53845	contextual	n/a	n/a	n/a	450	650	850	Q1a2a	n/a	Shotgun	minus	ds	haploid	937226	2.086	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA164.SG	F	Russia_Alan.SG	DA164	Russia	Caucasus	43.32755	44.17839	contextual	n/a	n/a	n/a	850	1100	1350	n/a	n/a	Shotgun	minus	ds	haploid	651086	1.082	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA16.SG	M	Kazakhstan_CentralSaka.SG	DA16	Kazakhstan	Tian Shan, Central Steppe	48.48834	74.42547	C14	UBA-31141	2459	28	-756	-586	-416	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	679727	1.046	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA171.SG	M	Lithuania_Late_Antiquity.SG	DA171	Lithuania	n/a	55.74379	24.22804	contextual	n/a	n/a	n/a	50	350	650	N1c1	n/a	Shotgun	minus	ds	haploid	111071	0.136	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA177.SG	F	Kazakhstan_Nomad_HP.SG	DA177	Kazakhstan	Tian Shan, Central Steppe	52.01583	77.18611	contextual	n/a	n/a	n/a	200	350	500	n/a	n/a	Shotgun	minus	ds	haploid	982957	2.604	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA179.SG	M	Kazakhstan_Kipchak1.SG	DA179	Kazakhstan	Tian Shan, Central Steppe	49.04361	73.62111	contextual	n/a	n/a	n/a	1000	1100	1200	G2a2b2a1a1a2	n/a	Shotgun	minus	ds	haploid	770699	1.523	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA17.SG	M	Kazakhstan_OutCentralSaka.SG	DA17	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31142	2577	30	-812	-692	-571	R1a1a1b	n/a	Shotgun	minus	ds	haploid	225984	0.27	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA188.SG	M	Russia_SaltovoMayaki.SG	DA188	Russia	Caspian steppe	50.11447	38.30088	C14	UBA-31236	1187	31	721	836	950	n/a	n/a	Shotgun	minus	ds	haploid	28149	4.0e-2	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA189.SG	M	Russia_SaltovoMayaki.SG	DA189	Russia	Caspian steppe	50.47619	36.9828	contextual	n/a	n/a	n/a	600	800	1000	n/a	n/a	Shotgun	minus	ds	haploid	23299	2.9e-2	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA18.SG	F	Kazakhstan_Nomad_IA.SG	DA18	Kazakhstan	Tian Shan, Central Steppe	51.71056	74.88417	C14	UBA-31143	2463	45	-763	-590	-416	n/a	n/a	Shotgun	minus	ds	haploid	267754	0.36	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA190.SG	M	Russia_SaltovoMayaki.SG	DA190	Russia	Caspian steppe	50.47619	36.9828	C14	UBA-31237	1351	32	635	700	766	G2a1a1	n/a	Shotgun	minus	ds	haploid	54099	7.2e-2	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA191.SG	F	Hungary_Scythian.SG	DA191	Hungary	n/a	47.55944	20.70806	C14	UBA-33595	2409	37	-749	-574	-398	n/a	n/a	Shotgun	minus	ds	haploid	478541	0.889	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)
DA194.SG	F	Hungary_Scythian.SG	DA194	Hungary	n/a	46.34444	20.1625	C14	UBA-33596	2322	36	-490	-362	-233	n/a	n/a	Shotgun	minus	ds	haploid	498243	0.754	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)
DA195.SG	F	Hungary_Scythian.SG	DA195	Hungary	n/a	46.34444	20.1625	C14	UBA-33597	2479	35	-774	-602	-431	n/a	n/a	Shotgun	minus	ds	haploid	536402	0.871	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)
DA197.SG	M	Hungary_Scythian.SG	DA197	Hungary	n/a	46.34444	20.1625	C14	UBA-33600	2378	35	-729	-560	-390	R1a1a1	n/a	Shotgun	minus	ds	haploid	354021	0.49	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)
DA198.SG	M	Hungary_Scythian.SG	DA198	Hungary	n/a	46.34444	20.1625	C14	UBA-33598	2388	36	-735	-564	-392	G2a2b2b1a1	n/a	Shotgun	minus	ds	haploid	465648	0.672	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)
DA199.SG	F	Hungary_Medieval.SG	DA199	Hungary	n/a	47.55694	21.01528	C14	UBA-33601	788	30	1191	1236	1280	n/a	n/a	Shotgun	minus	ds	haploid	352195	0.476	n/a	n/a	n/a	DamgaardNature2018	DamgaardNature2018	PASS (literature)
DA19.SG	M	Kazakhstan_OutCentralSaka.SG	DA19	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31144	2555	46	-810	-675	-540	E1b1b1b2	n/a	Shotgun	minus	ds	haploid	329625	0.469	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA201.SG	F	Kazakhstan_Wusun.SG	DA201	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-33594	2099	38	-346	-174	-2	n/a	n/a	Shotgun	minus	ds	haploid	232912	0.3	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA202.SG	F	Kazakhstan_Sarmatian.SG	I11523	Kazakhstan	Tengiz, Caspian steppe	46.03972	53.44222	C14	UBA-33608	2384	71	-770	-566	-361	n/a	n/a	Shotgun	minus	ds	haploid	260413	0.369	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA203.SG	M	Kazakhstan_Karakhanid.SG	DA203	Kazakhstan	Tian Shan, Central Steppe	43.2025	76.98167	contextual	n/a	n/a	n/a	800	950	1100	J2a	n/a	Shotgun	minus	ds	haploid	469322	0.71	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA204.SG	M	Kazakhstan_Karakhanid.SG	DA204	Kazakhstan	Tian Shan, Central Steppe	43.2025	76.98167	C14	UBA-33607	1089	38	883	952	1022	J2a1h2	n/a	Shotgun	minus	ds	haploid	633817	1.027	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA205.SG	F	Kazakhstan_Karakhanid.SG	DA205	Kazakhstan	Tian Shan, Central Steppe	43.2025	76.98167	contextual	n/a	n/a	n/a	800	950	1100	n/a	n/a	Shotgun	minus	ds	haploid	424419	0.605	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA206.SG	M	Kazakhstan_Kangju.SG	DA206	Kazakhstan	Tian Shan, Central Steppe	42.90194	68.24889	C14	UBA-33606	1805	49	85	212	339	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	924982	1.995	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA207.SG	M	Kazakhstan_His.SG	DA207	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	1650	1750	1850	R1a1a	n/a	Shotgun	minus	ds	haploid	55909	7.0e-2	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA208.SG	M	Kazakhstan_His.SG	DA208	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	1650	1750	1850	J	n/a	Shotgun	minus	ds	haploid	54959	6.3e-2	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA20.SG	M	Kazakhstan_Nomad_Hun_Sarmatian.SG	DA20	Kazakhstan	Tian Shan, Central Steppe	51.63972	74.67194	C14	UBA-31145	2203	27	-365	-281	-197	Q1a2a	n/a	Shotgun	minus	ds	haploid	395830	0.517	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA220.SG	M	Kazakhstan_Wusun.SG	DA220	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	-500	-250	0	N1c2b2	n/a	Shotgun	minus	ds	haploid	333885	0.41	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA221.SG	M	Kazakhstan_Nomad_IA.SG	DA221	Kazakhstan	Tian Shan, Central Steppe	43.18222	76.41306	C14	UBA-33605	2526	40	-799	-669	-539	Q1a2a1c	n/a	Shotgun	minus	ds	haploid	1052809	2.978	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA222.SG	M	Kazakhstan_Karluk.SG	DA222	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	750	850	950	J2a1h2	n/a	Shotgun	minus	ds	haploid	1091284	3.404	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA223.SG	M	Kazakhstan_Wusun.SG	DA223	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-33604	2310	31	-411	-322	-234	R1a1a1b	n/a	Shotgun	minus	ds	haploid	1017734	2.757	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA224.SG	M	Kazakhstan_OutTurk.SG	DA224	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-33603	1685	39	249	337	425	R1a1a1b2a2b2	n/a	Shotgun	minus	ds	haploid	598896	0.96	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA226.SG	F	Kazakhstan_Kangju.SG	DA226	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	50	250	450	n/a	n/a	Shotgun	minus	ds	haploid	339089	0.466	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA227.SG	F	Kazakhstan_Wusun_2.SG	DA227	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	-500	-250	0	n/a	n/a	Shotgun	minus	ds	haploid	645884	1.176	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA228.SG	M	Kazakhstan_Turk.SG	DA228	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	300	600	900	O1b1a1	n/a	Shotgun	minus	ds	haploid	1027340	2.635	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA229.SG	M	Kazakhstan_Kangju.SG	DA229	Kazakhstan	Tian Shan, Central Steppe	42.45972	69.69972	contextual	n/a	n/a	n/a	50	250	450	R1a1a1b2a2b	n/a	Shotgun	minus	ds	haploid	476291	0.732	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA230.SG	M	Kazakhstan_Karluk.SG	DA230	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	750	850	950	J2a1h	n/a	Shotgun	minus	ds	haploid	740013	1.275	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA231.SG	F	Kazakhstan_Andronovo.SG	DA231	Kazakhstan	Tian Shan, Central Steppe	52.49083	76.83944	C14	UBA-33602	3225	43	-1611	-1518	-1425	n/a	n/a	Shotgun	minus	ds	haploid	390029	0.582	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA23.SG	M	Kazakhstan_Kipchak2.SG	DA23	Kazakhstan	Tian Shan, Central Steppe	52.6925	62.64722	C14	UBA-31146	920	25	1030	1098	1167	C2b1a	n/a	Shotgun	minus	ds	haploid	928549	2.05	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA243.SG	M	Russia_Alan.SG	DA243	Russia	Caucasus	43.95865	42.5873	contextual	n/a	n/a	n/a	450	900	1350	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	1052525	3.11	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA26.SG	F	Kazakhstan_Sarmatian.SG	DA26	Kazakhstan	Tian Shan, Central Steppe	52.18111	64.53944	contextual	n/a	n/a	n/a	-800	-350	100	n/a	n/a	Shotgun	minus	ds	haploid	429137	0.955	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA27.SG	M	Kazakhstan_Nomad_Hun_Sarmatian.SG	DA27	Kazakhstan	Tian Shan, Central Steppe	52.83694	62.89361	C14	UBA-31149	1641	33	334	434	535	R1a1a1b2	n/a	Shotgun	minus	ds	haploid	899905	1.998	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA28.SG	M	Kazakhstan_GoldenHordeAsian.SG	DA28	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	1200	1400	1600	C2b1a3	n/a	Shotgun	minus	ds	haploid	1101674	3.958	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA29.SG	M	Kazakhstan_GoldenHordeEuro.SG	DA29	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	1200	1400	1600	R1a1a1b1a2a	n/a	Shotgun	minus	ds	haploid	676257	1.115	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA2.SG	M	Russia_Tagar.SG	DA2	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	C14	UBA-31135	2725	31	-925	-868	-811	R1a1a1b	n/a	Shotgun	minus	ds	haploid	667800	1.057	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA30.SG	M	Kazakhstan_Sarmatian.SG	DA30	Kazakhstan	Tian Shan, Central Steppe	51.695	65.67139	C14	UBA-31152	2013	32	-96	-15	66	I2a2a2a	n/a	Shotgun	minus	ds	haploid	589700	1.181	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA31.SG	M	Armenia_LchashenMetsamor.SG	DA31	Armenia	Caucasus	40.52028	44.93083	contextual	n/a	n/a	n/a	-1400	-1250	-1100	I	n/a	Shotgun	minus	ds	haploid	244088	0.331	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA343.SG	U	Russia_UstIda_EBA.SG	DA343	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	4270	60	-3084	-2876	-2669	Q1a2a1	tooth	Shotgun	minus	ds	haploid	445487	0.6	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA353.SG	U	Russia_UstIda_EBA.SG	DA353	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	3870	70	-2561	-2351	-2141	Q1a2a	tooth	Shotgun	minus	ds	haploid	137036	0.2	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA356.SG	U	Russia_UstIda_EBA.SG	DA356	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	3854	30	-2460	-2334	-2208	Q1a2a	tooth	Shotgun	minus	ds	haploid	325683	0.4	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA35.SG	F	Armenia_LchashenMetsamor.SG	DA35	Armenia	Caucasus	40.52028	44.93083	C14	UBA-33655	3050	42	-1419	-1277	-1135	n/a	n/a	Shotgun	minus	ds	haploid	774401	1.583	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA361.SG	U	Russia_UstIda_EBA.SG	DA361	Russia	Ust'-Ida	53.18889	103.36806	C14	n/a	3760	60	-2436	-2208	-1979	Q1a2	tooth	Shotgun	minus	ds	haploid	426456	0.6	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA385.SG	M	Kyrgyzstan_TianShanHun.SG	DA385	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31173	1577	42	396	484	571	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	958459	2.229	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA38.SG	F	Mongolia_XiongNu_WE.SG	DA38	Mongolia	Siberia, Tungus & Eastern Steppe	49.27444	101.71583	C14	UBA-31153	2131	26	-349	-202	-55	n/a	n/a	Shotgun	minus	ds	haploid	998752	2.802	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA39.SG	M	Mongolia_XiongNu.SG	DA39	Mongolia	Siberia, Tungus & Eastern Steppe	48.01778	101.35333	C14	UBA-33599	2007	46	-161	-40	81	R1a1a1b	n/a	Shotgun	minus	ds	haploid	865156	1.998	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA3.SG	F	Russia_Tagar.SG	DA3	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	n/a	n/a	Shotgun	minus	ds	haploid	419351	0.564	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA41.SG	M	Mongolia_XiongNu_WE.SG	DA41	Mongolia	Siberia, Tungus & Eastern Steppe	49.27444	101.71583	C14	UBA-31154	2147	27	-355	-223	-91	R1b1c	n/a	Shotgun	minus	ds	haploid	414125	0.776	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA43.SG	M	Mongolia_XiongNu.SG	DA43	Mongolia	Siberia, Tungus & Eastern Steppe	42.52583	105.18	contextual	n/a	n/a	n/a	-400	-150	100	O2a1c1a5	n/a	Shotgun	minus	ds	haploid	802608	1.608	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA45.SG	M	Mongolia_XiongNu.SG	DA45	Mongolia	Siberia, Tungus & Eastern Steppe	42.52583	105.18	C14	UBA-31155	2083	27	-183	-112	-41	O2a2b2a	n/a	Shotgun	minus	ds	haploid	1175282	8.669	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA47.SG	M	Kyrgyzstan_TianShanSaka.SG	DA47	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31157	2093	43	-346	-172	3	Q1a2a1c	n/a	Shotgun	minus	ds	haploid	689794	1.5	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA48.SG	M	Kyrgyzstan_TianShanSaka.SG	DA48	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	contextual	n/a	n/a	n/a	-600	-250	100	R1a1a1b2	n/a	Shotgun	minus	ds	haploid	97541	0.158	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA49.SG	M	Kyrgyzstan_TianShanSaka.SG	DA49	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31158	2186	35	-371	-268	-165	R1a1a1	n/a	Shotgun	minus	ds	haploid	272081	0.35	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA4.SG	M	Russia_Tagar.SG	DA4	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	Q1a2	n/a	Shotgun	minus	ds	haploid	524433	0.745	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA50.SG	F	Kyrgyzstan_TianShanSaka.SG	DA50	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	contextual	n/a	n/a	n/a	-650	-350	-50	n/a	n/a	Shotgun	minus	ds	haploid	546747	0.918	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA51.SG	M	Kyrgyzstan_TianShanSaka.SG	DA51	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31160	2220	37	-383	-292	-200	R1a1a	n/a	Shotgun	minus	ds	haploid	500204	0.746	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA52.SG	M	Kyrgyzstan_TianShanHun.SG	DA52	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31161	1606	33	391	466	541	R1a1a1b	n/a	Shotgun	minus	ds	haploid	346148	0.46	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA53.SG	F	Kyrgyzstan_TianShanSaka.SG	DA53	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31162	2344	34	-536	-450	-363	n/a	n/a	Shotgun	minus	ds	haploid	292379	0.426	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA54.SG	M	Kyrgyzstan_TianShanHun.SG	DA54	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31163	1693	31	255	335	415	Q1a	n/a	Shotgun	minus	ds	haploid	144978	0.203	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA55.SG	M	Kyrgyzstan_TianShanSaka.SG	DA55	Kyrgyzstan	Tian Shan, Central Steppe	41.42806	75.32972	C14	UBA-31164	2034	32	-160	-54	51	R1a	n/a	Shotgun	minus	ds	haploid	385020	0.867	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA56.SG	M	Kyrgyzstan_OutTianShanSaka.SG	DA56	Kyrgyzstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31165	2079	34	-194	-98	-1	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	812570	1.492	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA57.SG	M	Kyrgyzstan_TianShanSaka.SG	DA57	Kyrgyzstan	Tian Shan, Central Steppe	41.49972	75.80417	C14	UBA-31166	2099	32	-202	-122	-42	J2a1h2	n/a	Shotgun	minus	ds	haploid	634761	1.005	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA58.SG	M	Kyrgyzstan_TianShanSaka.SG	DA58	Kyrgyzstan	Tian Shan, Central Steppe	41.49972	75.80417	C14	UBA-31167	2094	33	-201	-120	-40	J2a1	n/a	Shotgun	minus	ds	haploid	573031	0.857	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA59.SG	M	Kyrgyzstan_TianShanSaka.SG_brother.DA57.SG	DA59	Kyrgyzstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31168	2148	32	-356	-207	-58	J2a1	n/a	Shotgun	minus	ds	haploid	484188	0.705	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA5.SG	M	Russia_Tagar.SG	DA5	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	R1a1a1b2a	n/a	Shotgun	minus	ds	haploid	366706	0.485	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA65.SG	M	Kyrgyzstan_TianShanHun.SG	DA65	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31191	1629	40	339	439	539	E1b1b1a	n/a	Shotgun	minus	ds	haploid	196741	0.278	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA66.SG	F	Kyrgyzstan_TianShanHun.SG	DA66	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31192	1546	33	423	504	584	n/a	n/a	Shotgun	minus	ds	haploid	279463	0.399	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA68.SG	F	Kyrgyzstan_TianShanHun.SG	DA68	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31193	1479	31	537	592	647	n/a	n/a	Shotgun	minus	ds	haploid	89750	0.13	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA69.SG	F	Kyrgyzstan_TianShanHun.SG	DA69	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31194	1642	31	334	434	535	n/a	n/a	Shotgun	minus	ds	haploid	521687	0.892	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA6.SG	F	Russia_Tagar.SG	DA6	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	n/a	n/a	Shotgun	minus	ds	haploid	629202	1.044	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA70.SG	F	Kyrgyzstan_TianShanHun.SG	DA70	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31195	1891	44	24	129	234	n/a	n/a	Shotgun	minus	ds	haploid	518089	0.817	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA71.SG	F	Kyrgyzstan_TianShanHun.SG_daughter.DA385.SG	DA71	Kyrgyzstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31196	1734	32	238	313	388	n/a	n/a	Shotgun	minus	ds	haploid	527277	0.795	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA72.SG	F	Kyrgyzstan_TianShanHun.SG	DA72	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31197	1679	44	243	386	529	n/a	n/a	Shotgun	minus	ds	haploid	665597	1.273	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA73.SG	M	Kyrgyzstan_TianShanHun.SG	DA73	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31198	1723	48	175	298	420	Q1a2a	n/a	Shotgun	minus	ds	haploid	430962	0.632	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA74.SG	M	Kyrgyzstan_TianShanHun.SG	DA74	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31199	1624	46	332	440	547	Q1a1b	n/a	Shotgun	minus	ds	haploid	597968	0.917	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA7.SG	M	Russia_Tagar.SG	DA7	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	R1a1a	n/a	Shotgun	minus	ds	haploid	419156	0.572	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA80.SG	F	Kyrgyzstan_TianShanHun.SG	DA80	Kyrgyzstan	Tian Shan, Central Steppe	41.50139	75.79472	C14	UBA-31200	1704	52	176	352	529	n/a	n/a	Shotgun	minus	ds	haploid	582616	1.042	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA81.SG	M	Kyrgyzstan_TianShanHun.SG	DA81	Kyrgyzstan	Tian Shan, Central Steppe	41.615	74.98583	C14	UBA-31201	1770	50	133	258	383	R1b1c	n/a	Shotgun	minus	ds	haploid	900631	2.095	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA82.SG	F	Kyrgyzstan_TianShanHun.SG	DA82	Kyrgyzstan	Tian Shan, Central Steppe	41.615	74.98583	C14	UBA-31202	1867	46	29	140	250	n/a	n/a	Shotgun	minus	ds	haploid	137123	0.179	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA85.SG	M	Kyrgyzstan_TianShanHun.SG	DA85	Kyrgyzstan	Tian Shan, Central Steppe	41.615	74.98583	C14	UBA-31203	1781	46	129	254	380	L1a1	n/a	Shotgun	minus	ds	haploid	882605	1.851	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA86.SG	M	Kyrgyzstan_Turk.SG	DA86	Kyrgyzstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31204	1582	42	394	480	567	Q1a1	n/a	Shotgun	minus	ds	haploid	354874	0.519	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA87.SG	M	Kazakhstan_Kimak.SG	DA87	Kazakhstan	Tian Shan, Central Steppe	52.64306	76.71056	C14	UBA-31205	1352	45	607	688	769	R1b1a1a	n/a	Shotgun	minus	ds	haploid	208843	0.269	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA89.SG	M	Kazakhstan_Turk.SG	DA89	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31206	1315	45	637	744	852	R1	n/a	Shotgun	minus	ds	haploid	232595	0.381	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA8.SG	F	Russia_Tagar.SG	DA8	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	n/a	n/a	Shotgun	minus	ds	haploid	868405	1.826	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA92.SG	M	Kazakhstan_Nomad_IA.SG	DA92	Kazakhstan	Tian Shan, Central Steppe	52.17389	77.03972	C14	UBA-31207	1972	47	-92	19	130	R1b1a1a	n/a	Shotgun	minus	ds	haploid	292443	0.367	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA93.SG	M	Kazakhstan_Medieval_Nomad.SG	DA93	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	C14	UBA-31208	1203	50	685	824	962	R1b1a1a2	n/a	Shotgun	minus	ds	haploid	793970	1.456	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA94.SG	M	Kazakhstan_Medieval_Nomad.SG	DA94	Kazakhstan	Tian Shan, Central Steppe	43.06861	68.24889	contextual	n/a	n/a	n/a	600	950	1300	R1a1a	n/a	Shotgun	minus	ds	haploid	220936	0.288	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA95.SG	M	Kazakhstan_Nomad_HP.SG	DA95	Kazakhstan	Tian Shan, Central Steppe	52.61806	76.74944	C14	UBA-31209	1697	45	236	332	427	N1c1a1	n/a	Shotgun	minus	ds	haploid	887061	1.998	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA96.SG	M	Kyrgyzstan_TianShanHun.SG	DA96	Kyrgyzstan	Tian Shan, Central Steppe	42.15694	77.40556	C14	UBA-31210	1709	34	248	324	401	Q1a2a1c	n/a	Shotgun	minus	ds	haploid	618488	0.941	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA98.SG	F	Kyrgyzstan_TianShanHun.SG	DA98	Kyrgyzstan	Tian Shan, Central Steppe	42.15944	77.40639	C14	UBA-31211	1890	46	23	130	236	n/a	n/a	Shotgun	minus	ds	haploid	320362	0.423	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA99.SG	F	Kyrgyzstan_Medieval_Nomad.SG	DA99	Kyrgyzstan	Tian Shan, Central Steppe	42.06722	76.96278	C14	UBA-31212	841	50	1045	1159	1273	n/a	n/a	Shotgun	minus	ds	haploid	748435	1.389	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA9.SG	F	Russia_Tagar.SG	DA9	Russia	Siberia, Tungus & Eastern Steppe	54.67583	90.85361	contextual	n/a	n/a	n/a	-1000	-900	-800	n/a	n/a	Shotgun	minus	ds	haploid	622257	0.996	n/a	n/a	n/a	n/a	DamgaardNature2018	PASS (literature)
DA136.SG	M	Russia_Sarmatian.SG	DA136	Russia	Caspian steppe	47.28429	39.53332	contextual	n/a	n/a	n/a	-800	-350	100	R1a1a	n/a	Shotgun	minus	ds	haploid	246658	0.23197	1.43246e-2	7.682060606061e-3	X-based (unknown software)	n/a	DamgaardNature2018	PASS (literature)
