IronAge_Etruscan     	EV14   	0 	0 	0 	0
IronAge_Etruscan     	EV15A  	0 	0 	1 	0
IronAge_Etruscan     	EV15B  	0 	0 	1 	0
IronAge_Etruscan     	EV16A  	0 	0 	1 	0
IronAge_Etruscan     	EV16C  	0 	0 	1 	0
IronAge_Etruscan     	EV16D1 	0 	0 	1 	0
IronAge_Etruscan     	EV16D2 	0 	0 	1 	0
IronAge_Etruscan     	EV18   	0 	0 	1 	0
IronAge_Etruscan     	EV19   	0 	0 	1 	0
IronAge_Etruscan     	EV7A   	0 	0 	1 	0
IronAge_Picene       	PN10   	0 	0 	2 	0
IronAge_Picene       	PN101  	0 	0 	2 	0
IronAge_Picene       	PN103  	0 	0 	2 	0
IronAge_Picene       	PN105  	0 	0 	2 	0
IronAge_Picene       	PN107  	0 	0 	1 	0
IronAge_Picene       	PN125  	0 	0 	2 	0
IronAge_Picene       	PN127  	0 	0 	1 	0
IronAge_Picene       	PN128  	0 	0 	2 	0
IronAge_Picene       	PN13_Picene   	0 	0 	1 	0
IronAge_Picene       	PN135  	0 	0 	2 	0
IronAge_Picene       	PN137  	0 	0 	1 	0
IronAge_Picene       	PN138  	0 	0 	2 	0
IronAge_Picene       	PN141  	0 	0 	2 	0
IronAge_Picene       	PN145  	0 	0 	2 	0
IronAge_Picene       	PN146  	0 	0 	1 	0
IronAge_Picene       	PN152A 	0 	0 	0 	0
IronAge_Picene       	PN155A 	0 	0 	2 	0
IronAge_Picene       	PN155B 	0 	0 	2 	0
IronAge_Picene       	PN157  	0 	0 	1 	0
IronAge_Picene       	PN158  	0 	0 	2 	0
IronAge_Picene       	PN162  	0 	0 	2 	0
IronAge_Picene       	PN168  	0 	0 	1 	0
IronAge_Picene       	PN171A 	0 	0 	2 	0
IronAge_Picene       	PN171B 	0 	0 	1 	0
IronAge_Picene       	PN172  	0 	0 	1 	0
IronAge_Picene       	PN174  	0 	0 	2 	0
IronAge_Picene       	PN176  	0 	0 	1 	0
IronAge_Picene       	PN177  	0 	0 	2 	0
IronAge_Picene       	PN179  	0 	0 	2 	0
IronAge_Picene       	PN180  	0 	0 	2 	0
IronAge_Picene       	PN183  	0 	0 	1 	0
IronAge_Picene       	PN20   	0 	0 	2 	0
IronAge_Picene       	PN22   	0 	0 	1 	0
IronAge_Picene       	PN24   	0 	0 	2 	0
IronAge_Picene       	PN28   	0 	0 	0 	0
IronAge_Picene       	PN29   	0 	0 	1 	0
IronAge_Picene       	PN3    	0 	0 	1 	0
IronAge_Picene       	PN35   	0 	0 	1 	0
IronAge_Picene       	PN41   	0 	0 	1 	0
IronAge_Picene       	PN42   	0 	0 	2 	0
IronAge_Picene       	PN43   	0 	0 	2 	0
IronAge_Picene       	PN44   	0 	0 	2 	0
IronAge_Picene       	PN45   	0 	0 	1 	0
IronAge_Picene       	PN46   	0 	0 	0 	0
IronAge_Picene       	PN47   	0 	0 	0 	0
IronAge_Picene       	PN50   	0 	0 	2 	0
IronAge_Picene       	PN51   	0 	0 	2 	0
IronAge_Picene       	PN52   	0 	0 	2 	0
IronAge_Picene       	PN54   	0 	0 	1 	0
IronAge_Picene       	PN55   	0 	0 	2 	0
IronAge_Picene       	PN56   	0 	0 	2 	0
IronAge_Picene       	PN57   	0 	0 	2 	0
IronAge_Picene       	PN6    	0 	0 	2 	0
IronAge_Picene       	PN62   	0 	0 	2 	0
IronAge_Picene       	PN78   	0 	0 	2 	0
IronAge_Picene       	PN79   	0 	0 	2 	0
IronAge_Picene       	PN85   	0 	0 	2 	0
IronAge_Picene       	PN87   	0 	0 	2 	0
IronAge_Picene       	PN90   	0 	0 	2 	0
IronAge_Picene       	PN91   	0 	0 	2 	0
IronAge_Picene       	PN92   	0 	0 	1 	0
Pesaro_LateAntiquity 	PF1    	0 	0 	2 	0
Pesaro_LateAntiquity 	PF10   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF11   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF12   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF13   	0 	0 	0 	0
Pesaro_LateAntiquity 	PF15   	0 	0 	0 	0
Pesaro_LateAntiquity 	PF16   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF17   	0 	0 	0 	0
Pesaro_LateAntiquity 	PF19   	0 	0 	1 	0
Pesaro_LateAntiquity 	PF20   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF21   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF24   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF26   	0 	0 	0 	0
Pesaro_LateAntiquity 	PF28   	0 	0 	1 	0
Pesaro_LateAntiquity 	PF30   	0 	0 	0 	0
Pesaro_LateAntiquity 	PF32   	0 	0 	1 	0
Pesaro_LateAntiquity 	PF34   	0 	0 	0 	0
Pesaro_LateAntiquity 	PF36   	0 	0 	2 	0
Pesaro_LateAntiquity 	PF5    	0 	0 	2 	0
Pesaro_LateAntiquity 	PF7    	0 	0 	1 	0
Pesaro_LateAntiquity 	PF9    	0 	0 	1 	0
IronAge_Picene       	PNU17  	0 	0 	1 	0
IronAge_Picene       	PNU76  	0 	0 	2 	0
IronAge_Picene       	PSD1   	0 	0 	2 	0
IronAge_Picene       	PSD2   	0 	0 	2 	0
IronAge_Picene       	PSD3   	0 	0 	2 	0
IronAge_Picene       	PSD4   	0 	0 	1 	0
IronAge_Picene       	PSD5   	0 	0 	1 	0
IronAge_Picene       	PSD6   	0 	0 	0 	0
IronAge_Picene       	PSG2   	0 	0 	0 	0
IronAge_Picene       	PSV5   	0 	0 	1 	0
