Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Note	Country	Country_ISO	Site	Latitude	Longitude	Date_Type	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Genotype_Ploidy	Endogenous	Nr_SNPs	Primary_Contact	Publication	Note
EV14	U	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	H2a2a	n/a	tooth	haploid	0.260611	545	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV15A	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	C14	2428	30	-749	-577	-404	Iron Age	H2a2a	R1-M269/L23	tooth	haploid	27.6248	70207	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV15B	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	U5a2	n/a	tooth	haploid	2.47857	9873	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV16A	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	K	n/a	tooth	haploid	16.5079	45482	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV16C	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	K1a+195*2	n/a	tooth	haploid	5.11923	16247	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV16D1	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	J1c3g	R1-M269/L23	tooth	haploid	41.3685	140370	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV16D2	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	H2a2a	n/a	tooth	haploid	9.54516	39516	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV18	M	IronAge_Etruscan	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	C14	2428	30	-749	-577	-404	Iron Age	K1c1	I2-M438/L460	tooth	haploid	35.1034	122277	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV19	M	IronAge_Etruscan	n/a	EV7A	identical	from the same individual or from identical twins; Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	contextual	n/a	n/a	-700	-600	-500	Iron Age	J2a1a1	n/a	tooth	haploid	32.7888	89117	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
EV7A	M	IronAge_Etruscan	n/a	EV19	identical	from the same individual or from identical twins; Kinship analysis performed with READ	Italy	IT	Monteriggioni/Colle di Val d'Elsa	43.39158	11.20124	C14	2310	30	n/a	n/a	n/a	Iron Age	J2a1a1	R1-M269/L23	tooth	haploid	78.8144	289937	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN10	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-675	-650	Iron Age	U5a'b	n/a	tooth	haploid	11.877	31145	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN101	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H41a	n/a	tooth	haploid	90.8302	294430	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN103	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	T2b	n/a	tooth	haploid	44.5794	105385	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN105	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	X2c2	n/a	tooth	haploid	68.0977	166095	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN107	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	J2b1a1	J2-M172/M12	tooth	haploid	34.8641	98366	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN125	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	K1a1	n/a	tooth	haploid	69.5743	194237	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN127	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	H2a2a	n/a	tooth	haploid	14.6675	48241	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN128	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H2a2a	n/a	tooth	haploid	13.1112	39984	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN13_Picene	M	IronAge_Picene	PN13	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-675	-650	Iron Age	H2a2a1	n/a	tooth	haploid	2.81553	5111	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	Renamed due to duplication with individual PN13 from Ireland_Neolithic
PN135	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-655	-600	Iron Age	U5b1b1+@16192	n/a	tooth	haploid	83.5753	222726	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN137	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-800	-700	-600	Iron Age	H2a2a	n/a	tooth	haploid	0.754699	2008	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN138	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-800	-700	-600	Iron Age	H15a1b	n/a	tooth	haploid	84.5837	356261	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN141	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-660	-610	Iron Age	H13a2a	n/a	tooth	haploid	71.2179	198898	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN145	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-725	-700	Iron Age	T2e	n/a	tooth	haploid	9.89841	20112	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN146	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	J2a2b	R1-M269/L23	tooth	haploid	63.7911	232518	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN152A	U	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	H2a2a	n/a	tooth	haploid	0.400403	493	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN155A	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H2a2a	n/a	tooth	haploid	4.70599	14109	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN155B	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H2a2a	n/a	tooth	haploid	11.8127	34459	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN157	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	H1e	J2-M172/M12	tooth	haploid	82.6773	285259	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN158	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	J1c1	n/a	tooth	haploid	54.35	155408	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN162	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	I4a	n/a	tooth	haploid	87.2385	343231	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN168	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	J1c	R1-M269/L23	tooth	haploid	27.7961	71304	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN171A	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H46	n/a	tooth	haploid	30.2478	86263	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN171B	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	H2a2a	n/a	tooth	haploid	1.09224	3099	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN172	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-675	-600	Iron Age	H2a2a	R1-M269/L23	tooth	haploid	59.2645	166987	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN174	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	K2b1a	n/a	tooth	haploid	41.8676	133130	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN176	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	T2b	R1-M269/L23	tooth	haploid	37.8326	113366	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN177	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	H5	n/a	tooth	haploid	47.3637	160150	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN179	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	X2b+226	n/a	tooth	haploid	65.7831	147047	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN180	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	HV0+195	n/a	tooth	haploid	61.4356	174546	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN183	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-800	-700	-600	Iron Age	K1a4a1	n/a	tooth	haploid	12.9843	32865	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN20	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	H5a	n/a	tooth	haploid	58.4988	207300	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN22	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	U5b3	n/a	tooth	haploid	5.37563	17493	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN24	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	H1e1a	n/a	tooth	haploid	84.8836	292375	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN28	U	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-675	-650	Iron Age	H2a2a	n/a	tooth	haploid	0.667294	1466	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN29	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-655	-600	Iron Age	H13a1	J2-M172/M12	tooth	haploid	28.6165	102030	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN3	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-655	-600	Iron Age	H5a	R1-M269/L23	tooth	haploid	35.3173	88723	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN35	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	C14	2689	32	-904	-853	-802	Iron Age	W1	n/a	tooth	haploid	78.9283	297895	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN41	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	J1c1	R1-M269/L23	tooth	haploid	77.8063	254269	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN42	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-800	-700	-600	Iron Age	K2b1b	n/a	bone_petrous	haploid	63.1268	185099	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN43	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	C14	2493	30	-776	-634	-491	Iron Age	H1e5a	n/a	tooth	haploid	20.2402	61865	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN44	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	N1a1a1	n/a	tooth	haploid	88.6103	285162	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN45	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	H2a2a	R1-M269/L23	tooth	haploid	46.7739	125764	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN46	U	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	H2a2a1	n/a	bone_petrous	haploid	2.5491	7444	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN47	U	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H2a2a	n/a	bone_petrous	haploid	2.5341	8677	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN50	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	X2m	n/a	tooth	haploid	79.5246	282391	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN51	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	H2a2a	n/a	tooth	haploid	55.601	154473	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN52	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	U5a1	n/a	tooth	haploid	7.13187	21572	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN54	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	HV0+195	n/a	tooth	haploid	2.02691	5297	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN55	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-700	-790	Iron Age	H2a2a	n/a	tooth	haploid	2.02771	6462	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN56	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-700	-650	-600	Iron Age	H35	n/a	tooth	haploid	22.5429	74220	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN57	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	H2a2a	n/a	tooth	haploid	8.61483	19279	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN6	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	R1a1a	n/a	tooth	haploid	47.9035	111396	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN62	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	T2b	n/a	tooth	haploid	5.68496	13736	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN78	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-800	-700	-600	Iron Age	T2a1a	n/a	tooth	haploid	84.2048	313933	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN79	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	I4a	n/a	tooth	haploid	86.3282	317033	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN85	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	C14	2422	31	-749	-576	-402	Iron Age	J1c3	n/a	tooth	haploid	90.0394	358472	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN87	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	C14	2498	30	-778	-648	-517	Iron Age	H1at	n/a	tooth	haploid	68.3881	206458	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN90	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-710	-680	-650	Iron Age	H5	n/a	tooth	haploid	79.6535	263034	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN91	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-650	-625	-600	Iron Age	U4d1	n/a	tooth	haploid	76.2582	261782	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PN92	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Novilara	43.86109	12.9348	contextual	n/a	n/a	-750	-725	-700	Iron Age	K1a4	n/a	tooth	haploid	32.3476	65717	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF1	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	J1c1	n/a	tooth	haploid	41.407	131209	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF10	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	U4c1	n/a	tooth	haploid	11.4322	35201	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF11	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a1k	n/a	tooth	haploid	61.5663	227775	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF12	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a	n/a	tooth	haploid	0.80459	1995	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF13	U	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	J1c	n/a	tooth	haploid	0.536977	1509	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF15	U	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	J1c+16261	n/a	tooth	haploid	0.938579	1906	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF16	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a	n/a	tooth	haploid	9.02524	19646	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF17	U	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a	n/a	tooth	haploid	2.35632	6283	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF19	M	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	U1b3	J1-M267/F1614	tooth	haploid	70.5739	201490	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF20	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a1k	n/a	tooth	haploid	9.46979	26059	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF21	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a	n/a	tooth	haploid	0.395324	1436	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF24	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	C14	1693	29	255	338	420	Late Antiquity	D2a'b	n/a	tooth	haploid	89.6256	388947	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF26	U	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	L1b1a16	n/a	tooth	haploid	5.20105	22556	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF28	M	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	K1a	G2-P287/L1259	tooth	haploid	76.6677	332009	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF30	U	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a1	n/a	tooth	haploid	0.313168	718	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF32	M	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a	G2-P287/L1259	tooth	haploid	30.6214	129681	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF34	U	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	H2a2a1	n/a	tooth	haploid	0.334131	1310	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF36	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	U8b1b1	n/a	tooth	haploid	39.7117	143045	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF5	F	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	J1c2m1	n/a	tooth	haploid	6.87124	26490	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF7	M	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	U5a1a1c	n/a	tooth	haploid	3.53331	13247	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PF9	M	Pesaro_LateAntiquity	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Pesaro	43.90746	12.91784	contextual	n/a	n/a	500	600	700	Late Antiquity	L2c	n/a	tooth	haploid	1.96675	5009	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PNU17	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a	J-M304	tooth	haploid	24.8622	68255	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PNU76	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	C14	2497	30	-778	-647	-516	Iron Age	U5a2a1	n/a	tooth	haploid	47.4604	155524	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSD1	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a	n/a	tooth	haploid	2.32087	6613	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSD2	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a	n/a	tooth	haploid	56.514	137935	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSD3	F	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a1	n/a	tooth	haploid	1.15463	2483	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSD4	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a	n/a	tooth	haploid	10.9443	32523	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSD5	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a1	n/a	tooth	haploid	1.46608	3980	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSD6	U	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a1d	n/a	tooth	haploid	2.24377	6022	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSG2	U	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	H2a2a	n/a	tooth	haploid	1.4705599999999999	2312	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
PSV5	M	IronAge_Picene	n/a	n/a	n/a	Kinship analysis performed with READ	Italy	IT	Sirolo/Numana	43.51821	13.61163	contextual	n/a	n/a	-800	-600	-400	Iron Age	JT	n/a	tooth	haploid	1.87077	3154	Eugenia D'Atanasio; Beniamino Trombetta; Francesco Ravasini	2024_Ravasini_Picene	n/a
