Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
EV14	U	EV14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	545	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV15A	U	EV15A	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	70207	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV15B	U	EV15B	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	9873	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV16A	U	EV16A	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	45482	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV16C	U	EV16C	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	16247	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV16D1	U	EV16D1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	140370	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV16D2	U	EV16D2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	39516	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV18	U	EV18	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	122277	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV19	U	EV19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	89117	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
EV7A	U	EV7A	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	289937	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN10	U	PN10	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	31145	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN101	U	PN101	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	294430	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN103	U	PN103	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	105385	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN105	U	PN105	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166095	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN107	U	PN107	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	98366	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN125	U	PN125	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	194237	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN127	U	PN127	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	48241	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN128	U	PN128	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	39984	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN13	U	PN13	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5111	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN135	U	PN135	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	222726	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN137	U	PN137	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2008	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN138	U	PN138	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	356261	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN141	U	PN141	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	198898	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN145	U	PN145	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	20112	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN146	U	PN146	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	232518	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN152A	U	PN152A	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	493	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN155A	U	PN155A	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	14109	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN155B	U	PN155B	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	34459	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN157	U	PN157	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	285259	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN158	U	PN158	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	155408	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN162	U	PN162	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	343231	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN168	U	PN168	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	71304	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN171A	U	PN171A	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	86263	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN171B	U	PN171B	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3099	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN172	U	PN172	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166987	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN174	U	PN174	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	133130	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN176	U	PN176	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	113366	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN177	U	PN177	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	160150	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN179	U	PN179	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	147047	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN180	U	PN180	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174546	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN183	U	PN183	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	32865	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN20	U	PN20	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	207300	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN22	U	PN22	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	17493	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN24	U	PN24	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	292375	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN28	U	PN28	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1466	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN29	U	PN29	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	102030	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN3	U	PN3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	88723	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN35	U	PN35	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	297895	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN41	U	PN41	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	254269	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN42	U	PN42	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	185099	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN43	U	PN43	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	61865	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN44	U	PN44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	285162	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN45	U	PN45	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	125764	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN46	U	PN46	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	7444	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN47	U	PN47	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	8677	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN50	U	PN50	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	282391	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN51	U	PN51	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	154473	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN52	U	PN52	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21572	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN54	U	PN54	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5297	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN55	U	PN55	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	6462	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN56	U	PN56	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	74220	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN57	U	PN57	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	19279	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN6	U	PN6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	111396	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN62	U	PN62	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	13736	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN78	U	PN78	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	313933	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN79	U	PN79	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	317033	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN85	U	PN85	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	358472	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN87	U	PN87	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	206458	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN90	U	PN90	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	263034	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN91	U	PN91	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	261782	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PN92	U	PN92	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	65717	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF1	U	PF1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	131209	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF10	U	PF10	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	35201	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF11	U	PF11	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	227775	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF12	U	PF12	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1995	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF13	U	PF13	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1509	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF15	U	PF15	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1906	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF16	U	PF16	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	19646	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF17	U	PF17	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	6283	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF19	U	PF19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	201490	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF20	U	PF20	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	26059	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF21	U	PF21	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1436	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF24	U	PF24	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	388947	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF26	U	PF26	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22556	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF28	U	PF28	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	332009	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF30	U	PF30	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	718	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF32	U	PF32	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	129681	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF34	U	PF34	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1310	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF36	U	PF36	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	143045	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF5	U	PF5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	26490	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF7	U	PF7	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	13247	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PF9	U	PF9	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5009	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PNU17	U	PNU17	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	68255	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PNU76	U	PNU76	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	155524	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSD1	U	PSD1	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	6613	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSD2	U	PSD2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	137935	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSD3	U	PSD3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2483	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSD4	U	PSD4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	32523	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSD5	U	PSD5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3980	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSD6	U	PSD6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	6022	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSG2	U	PSG2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2312	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
PSV5	U	PSV5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3154	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2024_Ravasini_Picene	n/a	n/a
