Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I7179	M	Israel_MLBA_lc	I7179	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a (<2x)	n/a	petrous	1	1240K	half	ds	haploid	5168	0.004332	0.1	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (no.mtcontam)
I7180	F	Israel_MLBA_lc	I7180	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	T1a	n/a	petrous	1	1240K	half	ds	haploid	14793	0.012607	0.136	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (sexratio=0.033)
I7182	M	Israel_MLBA	I7182	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	T1a2	J2b	petrous	1	1240K	half	ds	haploid	61748	0.053788	0.114	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I7184	F	Israel_MLBA_lc	I7184	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	U1a1	n/a	petrous	1	1240K	half	ds	haploid	14876	0.012757	0.049	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (damage.ds.half=0.049, mtcontam=[0.931,0.968])
I2189	M	Israel_MLBA_o_brother.I2200	I2189	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	U3b	R1a1a1	petrous	1	1240K	half	ds	haploid	134341	0.136	0.132	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I2190	M	Israel_MLBA	I2190	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	Poz-83433	3135	30	-1497	-1400	-1302	H14a	J2a1a1a2b2a1a	petrous	1	1240K	half	ds	haploid	295386	0.428	0.167	0.019371	0.010078181818182	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I2195	M	Israel_MLBA	I2195	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	RTK-6766	3160	55	-1532	-1408	-1285	U3b	J1a2a1a2	petrous	1	1240K	half	ds	haploid	225197	0.243	0.169	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I2198	M	Israel_MLBA	I2198	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	RTK-7898	3207	20	-1506	-1468	-1431	H5'36	J1a2a1a2d2b~	petrous	1	1240K	half	ds	haploid	288863	0.368	0.179	0.009271	0.007714545454545	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I2200	F	Israel_MLBA_o	I2200	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	U3b	n/a	petrous	1	1240K	half	ds	haploid	611641	1.666	0.178	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I2201	M	Israel_IA_o	I2201	Israel	Abel Beth Maacah	33.2603	35.5803	C14	Poz-83471	2790	30	-1014	-925	-836	X2	T1a1a1b2b2b1a1a2	petrous	1	1240K	half	ds	haploid	576400	1.084	0.122	0.005313	0.002840606060606	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I3965	M	Israel_MLBA	I3965	Israel	Hazor	32.7	35.2	contextual	n/a	n/a	n/a	-1800	-1700	-1600	HV1b3	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	681815	1.586	0.218	0.005351	0.002211515151515	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I3966	M	Israel_MLBA	I3966	Israel	Hazor	32.7	35.2	contextual	n/a	n/a	n/a	-1800	-1700	-1600	n/a	E1b1b1b2a1a1a1a1f~	petrous	1	1240K	half	ds	haploid	720661	1.891	0.191	0.007639	0.00203696969697	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I4517	M	Israel_IA	I4517	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	PSUAMS-2166	2845	25	-1109	-1016	-923	K1a	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	430420	0.606	0.129	0.005967	0.008504848484848	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I4518	M	Israel_MLBA	I4518	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1550	-1425	-1300	HV2a1	T1a1a1b2	petrous	1	1240K	half	ds	haploid	243559	0.3	0.122	0.005306	0.007693333333333	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I4519	M	Israel_MLBA	I4519	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	OS-139223	3220	20	-1516	-1476	-1436	H	J2a1a1a2b2a1a	petrous	2	1240K	half	ds	haploid	121892	0.117	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I4521	M	Israel_IBA	I4521	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	PSUAMS-2167	3810	20	-2340	-2243	-2146	H20a	J2b1	petrous	1	1240K	half	ds	haploid	521731	1.149	0.158	0.008858	0.003722424242424	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I4525	M	Israel_MLBA	I4525	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	K1a18	J1a2a1a2	petrous	1	1240K	half	ds	haploid	197655	0.214	0.151	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I6463	F	Jordan_LBA_contam_lc	I6463	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	H23	n/a	petrous	1	1240K	half	ds	haploid	8148	0.006919	0.068	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE_CRITICAL (mtcontam=[0.702,0.867])
I6565	F	Jordan_LBA	I6565	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	H1+152	n/a	petrous	1	1240K	half	ds	haploid	147556	0.138874	0.126	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6461	M	Jordan_LBA_sibling.I3707	I6461	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1450	-1350	-1250	N1b1a	J1a2a1a2d2b~	petrous	1	1240K	half	ds	haploid	628672	1.04505	0.116	0.008758	0.00378303030303	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6462	F	Jordan_LBA	I6462	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U3a3	n/a	petrous	1	1240K	half	ds	haploid	581658	0.94884	0.116	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6464	M	Jordan_LBA	I6464	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U3b1a	J1a2a1a2d2b~	petrous	1	1240K	half	ds	haploid	558258	0.824949	0.141	0.013299	0.005879393939394	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6564	F	Jordan_LBA	I6564	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U3b3	n/a	petrous	1	1240K	half	ds	haploid	694489	1.610041	0.116	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6566	M	Jordan_LBA	I6566	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U3b	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	765917	2.807033	0.159	0.007586	0.002069090909091	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS (Xcontam=[0.005,0.011])
I6567	F	Jordan_LBA	I6567	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	H	n/a	petrous	1	1240K	half	ds	haploid	572696	0.944403	0.145	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6569	M	Jordan_LBA	I6569	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	T2c1a	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	654027	1.38715	0.13	0.005196	0.002305454545455	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6570	F	Jordan_LBA	I6570	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	T2c1a	n/a	petrous	1	1240K	half	ds	haploid	771404	3.038898	0.109	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6571	F	Jordan_LBA	I6571	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-3720	3155	20	-1497	-1447	-1397	I5	n/a	petrous	1	1240K	half	ds	haploid	784348	3.228106	0.133	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6572	F	Jordan_LBA	I6572	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	n/a	n/a	petrous	1	1240K	half	ds	haploid	741415	2.653547	0.147	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6459	M	Jordan_LBA	I6459	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-3719	3025	20	-1386	-1299	-1212	T1a1	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	860968	2.731082	0.132	0.00694	0.001854545454545	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6460	M	Jordan_LBA	I6460	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U4a	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	563349	0.767247	0.143	0.000904	0.003088484848485	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3707	F	Jordan_LBA	I3707	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-1991	3070	25	-1413	-1338	-1264	N1b1a	n/a	petrous	1	1240K	half	ds	haploid	849772	2.138087	0.123	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3985	M	Jordan_LBA	I3985	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-1992	3065	30	-1415	-1322	-1230	N1b1a2	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	906192	2.65231	0.14	0.007153	0.001725454545455	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3986	F	Jordan_LBA_IA	I3986	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U3a2a	n/a	petrous	1	1240K	half	ds	haploid	945269	4.833882	0.133	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3987	M	Jordan_LBA	I3987	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-1989	3100	25	-1428	-1359	-1290	N2a1	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	932502	3.434228	0.116	0.004948	0.001243636363636	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3705	M	Jordan_LBA	I3705	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-1987	3130	25	-1493	-1398	-1304	J1b2	J1a2a1a2d2b2b2~	petrous	2	1240K	half	ds	haploid	909868	3.168026	n/a	0.006611	0.00266	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3706	M	Jordan_LBA	I3706	Jordan	Baq'ah	n/a	n/a	C14	PSUAMS-1990	3095	25	-1425	-1354	-1284	L0f2b	J1a2a1a2d2b2b2~	petrous	2	1240K	half	ds	haploid	875824	2.71284	n/a	0.002273	0.002258787878788	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I3832	F	Israel_MLBA	I3832	Israel	Hazor	32.7	35.2	contextual	n/a	n/a	n/a	-1450	-1350	-1250	N1b1b	n/a	bone_phalanx	4	1240K	half	ds	haploid	287367	0.297167	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I3703	M	Jordan_LBA_IA	I3703	Jordan	Baq'ah	n/a	n/a	contextual	n/a	n/a	n/a	-1550	-1350	-1150	U3b3	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	643237	0.985787	0.129	0.002925	0.003075757575758	X-based (unknown software)	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6932	M	Israel_MLBA_lc	I6932	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a (<2x)	n/a	petrous	1	1240K	half	ds	haploid	5794	0.004821	0.11	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6925	F	Israel_MLBA_lc	I6925	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a (<2x)	n/a	petrous	1	1240K	half	ds	haploid	9467	0.008076	0.106	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6924	M	Israel_MLBA	I6924	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a	J	petrous	1	1240K	half	ds	haploid	21583	0.018192	0.138	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (mtcontam=[0.788,0.959])
I6928	M	Israel_MLBA	I6928	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	H40a	J2	petrous	1	1240K	half	ds	haploid	24016	0.020261	0.113	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (mtcontam=[0.871,0.94])
I7002	F	Israel_MLBA	I7002	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	J1c2i	n/a	petrous	1	1240K	half	ds	haploid	26200	0.022616	0.104	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I6922	F	Israel_MLBA	I6922	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a	n/a	petrous	1	1240K	half	ds	haploid	28121	0.024216	0.129	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (mtcontam=[0.869,0.948])
I6923	M	Israel_MLBA	I6923	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a	J2	petrous	1	1240K	half	ds	haploid	101140	0.091171	0.183	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I7003	M	Israel_MLBA	I7003	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	N1b1a2	J2b1	petrous	1	1240K	half	ds	haploid	131891	0.122029	0.164	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS
I10092	F	Israel_MLBA	I10092	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1900	-1800	-1700	N1b1a2	n/a	petrous	1	1240K	half	ds	haploid	451144	0.651393	0.149	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10093	M	Israel_MLBA	I10093	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1900	-1800	-1700	N1b1	J1a2a1a2d2b~	petrous	1	1240K	half	ds	haploid	667803	1.843557	0.19	0.006794	0.00194303030303	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I10096	M	Israel_MLBA_lc	I10096	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	X	n/a	petrous	1	1240K	half	ds	haploid	6579	0.00553	0.058	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10097	F	Israel_MLBA	I10097	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	T1a	n/a	petrous	1	1240K	half	ds	haploid	447415	0.640916	0.179	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10099	F	Israel_MLBA	I10099	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	T2c1a	n/a	petrous	1	1240K	half	ds	haploid	520549	0.8837	0.169	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10100	F	Israel_MLBA_o	I10100	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	RTK-7899	3338	21	-1686	-1610	-1534	T2	n/a	petrous	1	1240K	half	ds	haploid	246566	0.269367	0.176	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10101	M	Israel_MLBA	I10101	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	U2e1b	J1	petrous	1	1240K	half	ds	haploid	76659	0.068048	0.139	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10104	M	Israel_MLBA	I10104	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1950	-1875	-1800	T2e	J	petrous	1	1240K	half	ds	haploid	110585	0.101939	0.194	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10106	M	Israel_MLBA	I10106	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1700	-1600	-1500	T2b7a	J1a2a1a2	petrous	1	1240K	half	ds	haploid	214111	0.218669	0.16	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10264	M	Israel_MLBA	I10264	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	OS-139224	3470	20	-1881	-1789	-1697	T1a	J1a2a1a2d2b2a2~	petrous	1	1240K	half	ds	haploid	276288	0.322623	0.151	0.00649	0.007581818181818	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I10265	F	Israel_MLBA	I10265	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1950	-1875	-1800	n/a	n/a	petrous	1	1240K	half	ds	haploid	43567	0.038094	0.139	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10266	M	Israel_MLBA	I10266	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	RTK-6765	3240	55	-1628	-1517	-1406	n/a	J2a2a1a~	petrous	1	1240K	half	ds	haploid	207891	0.215713	0.13	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10267	M	Israel_MLBA_lc	I10267	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	RTK-6767	3300	55	-1736	-1592	-1449	n/a	n/a	petrous	1	1240K	half	ds	haploid	7085	0.005921	0.08	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10268	M	Israel_MLBA	I10268	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	OS-139225	3560	20	-2010	-1894	-1779	K	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	442463	0.643475	0.154	0.003291	0.004066060606061	X-based (unknown software)	Carmel, Liran	AgranatTamirCell2020	PASS
I10269	M	Israel_MLBA_lc	I10269	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1700	-1650	-1600	n/a	n/a	petrous	1	1240K	half	ds	haploid	4883	0.004064	0.063	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	QUESTIONABLE (2500.to.5000.SNPS)
I10361	M	Israel_MLBA_brother.I10359	I10361	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	J1d	J1	petrous	1	1240K	half	ds	haploid	26208	0.022169	0.113	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS
I7177	F	Israel_MLBA_lc	I7177	Israel	Yehud	32.03244	34.89061	contextual	n/a	n/a	n/a	-2000	-1775	-1550	n/a (<2x)	n/a	petrous	1	1240K	half	ds	haploid	5945	0.00501	0.093	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (sexratio=0.034)
I8187	M	Israel_MLBA	I8187	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1800	-1725	-1650	H2a2a	J1a2a1a2d2b2b2~	petrous	1	1240K	half	ds	haploid	425967	0.557376	0.175	0.016667	0.008080606060606	X-based (unknown software)	Cradic, Melissa	AgranatTamirCell2020	PASS
I8188	M	Israel_MLBA_son.I8187	I8188	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1800	-1725	-1650	U2d	J1a2a1a2d2b~	petrous	1	1240K	half	ds	haploid	199173	0.198715	0.169	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS (mtcontam=[0.937,0.965])
I10771	F	Israel_MLBA	I10771	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1650	-1600	-1550	U1a1a3	n/a	petrous	1	1240K	half	ds	haploid	452530	0.661188	0.246	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS
I10769	M	Israel_MLBA_brother.I10770	I10769	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1550	-1500	-1450	T2c1+146	E1b1b1b2a1a1a1a1f~	petrous	1	1240K	half	ds	haploid	721631	3.312686	0.145	0.00635	0.001606060606061	X-based (unknown software)	Cradic, Melissa	AgranatTamirCell2020	PASS
I10770	M	Israel_MLBA	I10770	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1550	-1500	-1450	T2c1+146	E1b1b1b2a1a1a1a1f~	petrous	1	1240K	half	ds	haploid	728196	2.942748	0.141	0.00633	0.001618181818182	X-based (unknown software)	Cradic, Melissa	AgranatTamirCell2020	PASS
I10768	M	Israel_MLBA	I10768	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	J2a2a2	R1b1a1b	petrous	1	1240K	half	ds	haploid	361299	0.458794	0.26	0.00677	0.0062	X-based (unknown software)	Cradic, Melissa	AgranatTamirCell2020	PASS
I10263	F	Israel_MLBA_in.preparation	I10263	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	n/a	n/a	petrous	1	1240K	half	ds	haploid	99289	0.096246	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10270	F	Israel_MLBA_sister.I10101_in.preparation	I10270	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	contextual	n/a	n/a	n/a	-1600	-1550	-1500	U2e1b	n/a	petrous	1	1240K	half	ds	haploid	60057	0.054399	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS
I10359	M	Israel_MLBA_in.preparation	I10359	Israel	Megiddo, Jezreel Valley	32.58472	35.01694	C14	PSUAMS-4852	3295	20	-1614	-1562	-1511	J1d1a1	J1a2a1a2	petrous	1	1240K	half	ds	haploid	85582	0.076934	n/a	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS
