Israel_MLBA_lc I7179 0 0 1 -9
Israel_MLBA_lc I7180 0 0 2 -9
Israel_MLBA I7182 0 0 1 -9
Israel_MLBA_lc I7184 0 0 2 -9
Israel_MLBA_o_brother.I2200 I2189 0 0 1 -9
Israel_MLBA I2190 0 0 1 -9
Israel_MLBA I2195 0 0 1 -9
Israel_MLBA I2198 0 0 1 -9
Israel_MLBA_o I2200 0 0 2 -9
Israel_IA_o I2201 0 0 1 -9
Israel_MLBA I3965 0 0 1 -9
Israel_MLBA I3966 0 0 1 -9
Israel_IA I4517 0 0 1 -9
Israel_MLBA I4518 0 0 1 -9
Israel_MLBA I4519 0 0 1 -9
Israel_IBA I4521 0 0 1 -9
Israel_MLBA I4525 0 0 1 -9
Jordan_LBA_contam_lc I6463 0 0 2 -9
Jordan_LBA I6565 0 0 2 -9
Jordan_LBA_sibling.I3707 I6461 0 0 1 -9
Jordan_LBA I6462 0 0 2 -9
Jordan_LBA I6464 0 0 1 -9
Jordan_LBA I6564 0 0 2 -9
Jordan_LBA I6566 0 0 1 -9
Jordan_LBA I6567 0 0 2 -9
Jordan_LBA I6569 0 0 1 -9
Jordan_LBA I6570 0 0 2 -9
Jordan_LBA I6571 0 0 2 -9
Jordan_LBA I6572 0 0 2 -9
Jordan_LBA I6459 0 0 1 -9
Jordan_LBA I6460 0 0 1 -9
Jordan_LBA I3707 0 0 2 -9
Jordan_LBA I3985 0 0 1 -9
Jordan_LBA_IA I3986 0 0 2 -9
Jordan_LBA I3987 0 0 1 -9
Jordan_LBA I3705 0 0 1 -9
Jordan_LBA I3706 0 0 1 -9
Israel_MLBA I3832 0 0 2 -9
Jordan_LBA_IA I3703 0 0 1 -9
Israel_MLBA_lc I6932 0 0 1 -9
Israel_MLBA_lc I6925 0 0 2 -9
Israel_MLBA I6924 0 0 1 -9
Israel_MLBA I6928 0 0 1 -9
Israel_MLBA I7002 0 0 2 -9
Israel_MLBA I6922 0 0 2 -9
Israel_MLBA I6923 0 0 1 -9
Israel_MLBA I7003 0 0 1 -9
Israel_MLBA I10092 0 0 2 -9
Israel_MLBA I10093 0 0 1 -9
Israel_MLBA_lc I10096 0 0 1 -9
Israel_MLBA I10097 0 0 2 -9
Israel_MLBA I10099 0 0 2 -9
Israel_MLBA_o I10100 0 0 2 -9
Israel_MLBA I10101 0 0 1 -9
Israel_MLBA I10104 0 0 1 -9
Israel_MLBA I10106 0 0 1 -9
Israel_MLBA I10264 0 0 1 -9
Israel_MLBA I10265 0 0 2 -9
Israel_MLBA I10266 0 0 1 -9
Israel_MLBA_lc I10267 0 0 1 -9
Israel_MLBA I10268 0 0 1 -9
Israel_MLBA_lc I10269 0 0 1 -9
Israel_MLBA_brother.I10359 I10361 0 0 1 -9
Israel_MLBA_lc I7177 0 0 2 -9
Israel_MLBA I8187 0 0 1 -9
Israel_MLBA_son.I8187 I8188 0 0 1 -9
Israel_MLBA I10771 0 0 2 -9
Israel_MLBA_brother.I10770 I10769 0 0 1 -9
Israel_MLBA I10770 0 0 1 -9
Israel_MLBA I10768 0 0 1 -9
Israel_MLBA_in.preparation I10263 0 0 2 -9
Israel_MLBA_sister.I10101_in.preparation I10270 0 0 2 -9
Israel_MLBA_in.preparation I10359 0 0 1 -9
