Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I7179	I7179	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA_lc	M	5168	0.004332	n/a (<2x)	n/a	n/a	half	ds	0.1	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (no.mtcontam)	n/a
I7180	I7180	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA_lc	F	14793	0.012607	T1a	n/a	n/a	half	ds	0.136	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (sexratio=0.033)	n/a
I7182	I7182	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	M	61748	0.053788	T1a2	J2b	n/a	half	ds	0.114	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I7184	I7184	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA_lc	F	14876	0.012757	U1a1	n/a	n/a	half	ds	0.049	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (damage.ds.half=0.049, mtcontam=[0.931,0.968])	n/a
I2189	I2189	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA_o_brother.I2200	M	134341	0.136	U3b	R1a1a1	n/a	half	ds	0.132	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I2190	I2190	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	Poz-83433	3135	30	-1400	-1497	-1302	C14	1	1240K	haploid	Israel_MLBA	M	295386	0.428	H14a	J2a1a1a2b2a1a	n/a	half	ds	0.167	0.019371	0.010078181818182	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I2195	I2195	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	RTK-6766	3160	55	-1408	-1532	-1285	C14	1	1240K	haploid	Israel_MLBA	M	225197	0.243	U3b	J1a2a1a2	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I2198	I2198	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	RTK-7898	3207	20	-1468	-1506	-1431	C14	1	1240K	haploid	Israel_MLBA	M	288863	0.368	H5'36	J1a2a1a2d2b~	n/a	half	ds	0.179	0.009271	0.007714545454545	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I2200	I2200	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA_o	F	611641	1.666	U3b	n/a	n/a	half	ds	0.178	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I2201	I2201	petrous	Israel	Abel Beth Maacah	n/a	33.2603	35.5803	Poz-83471	2790	30	-925	-1014	-836	C14	1	1240K	haploid	Israel_IA_o	M	576400	1.084	X2	T1a1a1b2b2b1a1a2	n/a	half	ds	0.122	0.005313	0.002840606060606	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I3965	I3965	petrous	Israel	Hazor	n/a	32.7	35.2	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	1240K	haploid	Israel_MLBA	M	681815	1.586	HV1b3	J1a2a1a2d2b2b2~	n/a	half	ds	0.218	0.005351	0.002211515151515	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I3966	I3966	petrous	Israel	Hazor	n/a	32.7	35.2	n/a	n/a	n/a	-1700	-1800	-1600	contextual	1	1240K	haploid	Israel_MLBA	M	720661	1.891	n/a	E1b1b1b2a1a1a1a1f~	n/a	half	ds	0.191	0.007639	0.00203696969697	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I4517	I4517	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	PSUAMS-2166	2845	25	-1016	-1109	-923	C14	1	1240K	haploid	Israel_IA	M	430420	0.606	K1a	J1a2a1a2d2b2b2~	n/a	half	ds	0.129	0.005967	0.008504848484848	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I4518	I4518	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1425	-1550	-1300	contextual	1	1240K	haploid	Israel_MLBA	M	243559	0.3	HV2a1	T1a1a1b2	n/a	half	ds	0.122	0.005306	0.007693333333333	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I4519	I4519	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	OS-139223	3220	20	-1476	-1516	-1436	C14	2	1240K	haploid	Israel_MLBA	M	121892	0.117	H	J2a1a1a2b2a1a	n/a	half	ds	n/a	n/a	0.022193333333333	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I4521	I4521	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	PSUAMS-2167	3810	20	-2243	-2340	-2146	C14	1	1240K	haploid	Israel_IBA	M	521731	1.149	H20a	J2b1	n/a	half	ds	0.158	0.008858	0.003722424242424	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I4525	I4525	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA	M	197655	0.214	K1a18	J1a2a1a2	n/a	half	ds	0.151	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I6463	I6463	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA_contam_lc	F	8148	0.006919	H23	n/a	n/a	half	ds	0.068	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE_CRITICAL (mtcontam=[0.702,0.867])	n/a
I6565	I6565	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	F	147556	0.138874	H1+152	n/a	n/a	half	ds	0.126	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6461	I6461	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1450	-1250	contextual	1	1240K	haploid	Jordan_LBA_sibling.I3707	M	628672	1.04505	N1b1a	J1a2a1a2d2b~	n/a	half	ds	0.116	0.008758	0.00378303030303	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6462	I6462	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	F	581658	0.94884	U3a3	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6464	I6464	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	M	558258	0.824949	U3b1a	J1a2a1a2d2b~	n/a	half	ds	0.141	0.013299	0.005879393939394	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6564	I6564	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	F	694489	1.610041	U3b3	n/a	n/a	half	ds	0.116	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6566	I6566	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	M	765917	2.807033	U3b	J1a2a1a2d2b2b2~	n/a	half	ds	0.159	0.007586	0.002069090909091	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (Xcontam=[0.005,0.011])	n/a
I6567	I6567	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	F	572696	0.944403	H	n/a	n/a	half	ds	0.145	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6569	I6569	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	M	654027	1.38715	T2c1a	J1a2a1a2d2b2b2~	n/a	half	ds	0.13	0.005196	0.002305454545455	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6570	I6570	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	F	771404	3.038898	T2c1a	n/a	n/a	half	ds	0.109	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6571	I6571	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-3720	3155	20	-1447	-1497	-1397	C14	1	1240K	haploid	Jordan_LBA	F	784348	3.228106	I5	n/a	n/a	half	ds	0.133	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6572	I6572	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	F	741415	2.653547	n/a	n/a	n/a	half	ds	0.147	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6459	I6459	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-3719	3025	20	-1299	-1386	-1212	C14	1	1240K	haploid	Jordan_LBA	M	860968	2.731082	T1a1	J1a2a1a2d2b2b2~	n/a	half	ds	0.132	0.00694	0.001854545454545	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6460	I6460	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA	M	563349	0.767247	U4a	J1a2a1a2d2b2b2~	n/a	half	ds	0.143	0.000904	0.003088484848485	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3707	I3707	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-1991	3070	25	-1338	-1413	-1264	C14	1	1240K	haploid	Jordan_LBA	F	849772	2.138087	N1b1a	n/a	n/a	half	ds	0.123	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3985	I3985	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-1992	3065	30	-1322	-1415	-1230	C14	1	1240K	haploid	Jordan_LBA	M	906192	2.65231	N1b1a2	J1a2a1a2d2b2b2~	n/a	half	ds	0.14	0.007153	0.001725454545455	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3986	I3986	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA_IA	F	945269	4.833882	U3a2a	n/a	n/a	half	ds	0.133	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3987	I3987	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-1989	3100	25	-1359	-1428	-1290	C14	1	1240K	haploid	Jordan_LBA	M	932502	3.434228	N2a1	J1a2a1a2d2b2b2~	n/a	half	ds	0.116	0.004948	0.001243636363636	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3705	I3705	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-1987	3130	25	-1398	-1493	-1304	C14	2	1240K	haploid	Jordan_LBA	M	909868	3.168026	J1b2	J1a2a1a2d2b2b2~	n/a	half	ds	n/a	0.006611	0.00266	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3706	I3706	petrous	Jordan	Baq'ah	n/a	n/a	n/a	PSUAMS-1990	3095	25	-1354	-1425	-1284	C14	2	1240K	haploid	Jordan_LBA	M	875824	2.71284	L0f2b	J1a2a1a2d2b2b2~	n/a	half	ds	n/a	0.002273	0.002258787878788	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I3832	I3832	bone_phalanx	Israel	Hazor	n/a	32.7	35.2	n/a	n/a	n/a	-1350	-1450	-1250	contextual	4	1240K	haploid	Israel_MLBA	F	287367	0.297167	N1b1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I3703	I3703	petrous	Jordan	Baq'ah	n/a	n/a	n/a	n/a	n/a	n/a	-1350	-1550	-1150	contextual	1	1240K	haploid	Jordan_LBA_IA	M	643237	0.985787	U3b3	J1a2a1a2d2b2b2~	n/a	half	ds	0.129	0.002925	0.003075757575758	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6932	I6932	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA_lc	M	5794	0.004821	n/a (<2x)	n/a	n/a	half	ds	0.11	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6925	I6925	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA_lc	F	9467	0.008076	n/a (<2x)	n/a	n/a	half	ds	0.106	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6924	I6924	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	M	21583	0.018192	n/a	J	n/a	half	ds	0.138	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS (mtcontam=[0.788,0.959])	n/a
I6928	I6928	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	M	24016	0.020261	H40a	J2	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (mtcontam=[0.871,0.94])	n/a
I7002	I7002	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	F	26200	0.022616	J1c2i	n/a	n/a	half	ds	0.104	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I6922	I6922	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	F	28121	0.024216	n/a	n/a	n/a	half	ds	0.129	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (mtcontam=[0.869,0.948])	n/a
I6923	I6923	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	M	101140	0.091171	n/a	J2	n/a	half	ds	0.183	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I7003	I7003	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA	M	131891	0.122029	N1b1a2	J2b1	n/a	half	ds	0.164	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	PASS	n/a
I10092	I10092	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1800	-1900	-1700	contextual	1	1240K	haploid	Israel_MLBA	F	451144	0.651393	N1b1a2	n/a	n/a	half	ds	0.149	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10093	I10093	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1800	-1900	-1700	contextual	1	1240K	haploid	Israel_MLBA	M	667803	1.843557	N1b1	J1a2a1a2d2b~	n/a	half	ds	0.19	0.006794	0.00194303030303	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10096	I10096	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA_lc	M	6579	0.00553	X	n/a	n/a	half	ds	0.058	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10097	I10097	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA	F	447415	0.640916	T1a	n/a	n/a	half	ds	0.179	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10099	I10099	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA	F	520549	0.8837	T2c1a	n/a	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10100	I10100	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	RTK-7899	3338	21	-1610	-1686	-1534	C14	1	1240K	haploid	Israel_MLBA_o	F	246566	0.269367	T2	n/a	n/a	half	ds	0.176	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10101	I10101	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA	M	76659	0.068048	U2e1b	J1	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10104	I10104	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1875	-1950	-1800	contextual	1	1240K	haploid	Israel_MLBA	M	110585	0.101939	T2e	J	n/a	half	ds	0.194	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10106	I10106	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1600	-1700	-1500	contextual	1	1240K	haploid	Israel_MLBA	M	214111	0.218669	T2b7a	J1a2a1a2	n/a	half	ds	0.16	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10264	I10264	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	OS-139224	3470	20	-1789	-1881	-1697	C14	1	1240K	haploid	Israel_MLBA	M	276288	0.322623	T1a	J1a2a1a2d2b2a2~	n/a	half	ds	0.151	0.00649	0.007581818181818	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10265	I10265	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1875	-1950	-1800	contextual	1	1240K	haploid	Israel_MLBA	F	43567	0.038094	n/a	n/a	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10266	I10266	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	RTK-6765	3240	55	-1517	-1628	-1406	C14	1	1240K	haploid	Israel_MLBA	M	207891	0.215713	n/a	J2a2a1a~	n/a	half	ds	0.13	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10267	I10267	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	RTK-6767	3300	55	-1592	-1736	-1449	C14	1	1240K	haploid	Israel_MLBA_lc	M	7085	0.005921	n/a	n/a	n/a	half	ds	0.08	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10268	I10268	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	OS-139225	3560	20	-1894	-2010	-1779	C14	1	1240K	haploid	Israel_MLBA	M	442463	0.643475	K	J1a2a1a2d2b2b2~	n/a	half	ds	0.154	0.003291	0.004066060606061	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10269	I10269	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1650	-1700	-1600	contextual	1	1240K	haploid	Israel_MLBA_lc	M	4883	0.004064	n/a	n/a	n/a	half	ds	0.063	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	QUESTIONABLE (2500.to.5000.SNPS)	n/a
I10361	I10361	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA_brother.I10359	M	26208	0.022169	J1d	J1	n/a	half	ds	0.113	n/a	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
I7177	I7177	petrous	Israel	Yehud	n/a	32.03244	34.89061	n/a	n/a	n/a	-1775	-2000	-1550	contextual	1	1240K	haploid	Israel_MLBA_lc	F	5945	0.00501	n/a (<2x)	n/a	n/a	half	ds	0.093	n/a	n/a	n/a	n/a	Pinhasi, Ron	AgranatTamirCell2020	QUESTIONABLE (sexratio=0.034)	n/a
I8187	I8187	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1725	-1800	-1650	contextual	1	1240K	haploid	Israel_MLBA	M	425967	0.557376	H2a2a	J1a2a1a2d2b2b2~	n/a	half	ds	0.175	0.016667	0.008080606060606	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
I8188	I8188	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1725	-1800	-1650	contextual	1	1240K	haploid	Israel_MLBA_son.I8187	M	199173	0.198715	U2d	J1a2a1a2d2b~	n/a	half	ds	0.169	n/a	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS (mtcontam=[0.937,0.965])	n/a
I10771	I10771	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1600	-1650	-1550	contextual	1	1240K	haploid	Israel_MLBA	F	452530	0.661188	U1a1a3	n/a	n/a	half	ds	0.246	n/a	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
I10769	I10769	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1500	-1550	-1450	contextual	1	1240K	haploid	Israel_MLBA_brother.I10770	M	721631	3.312686	T2c1+146	E1b1b1b2a1a1a1a1f~	n/a	half	ds	0.145	0.00635	0.001606060606061	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
I10770	I10770	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1500	-1550	-1450	contextual	1	1240K	haploid	Israel_MLBA	M	728196	2.942748	T2c1+146	E1b1b1b2a1a1a1a1f~	n/a	half	ds	0.141	0.00633	0.001618181818182	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
I10768	I10768	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA	M	361299	0.458794	J2a2a2	R1b1a1b	n/a	half	ds	0.26	0.00677	0.0062	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
I10263	I10263	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA_in.preparation	F	99289	0.096246	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10270	I10270	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	n/a	n/a	n/a	-1550	-1600	-1500	contextual	1	1240K	haploid	Israel_MLBA_sister.I10101_in.preparation	F	60057	0.054399	U2e1b	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Carmel, Liran	AgranatTamirCell2020	PASS	n/a
I10359	I10359	petrous	Israel	Megiddo, Jezreel Valley	n/a	32.58472	35.01694	PSUAMS-4852	3295	20	-1562	-1614	-1511	C14	1	1240K	haploid	Israel_MLBA_in.preparation	M	85582	0.076934	J1d1a1	J1a2a1a2	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Cradic, Melissa	AgranatTamirCell2020	PASS	n/a
