Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Note	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note
cch010.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch010	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Femur	Shotgun	minus	ds	haploid	895	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch017.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch017	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	J1c	n/a	Petrous	Shotgun	minus	ds	haploid	13640	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch018_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch018	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	23838	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch073.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch103.cch102_lc.SG	cch073	cch102;cch103	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	4359	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch076.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch076	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	18886	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch077.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch077	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	1395	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch080.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch080	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T	n/a	Petrous	Shotgun	minus	ds	haploid	37786	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
CCH083.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	CCH083	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	2006	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch086.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch086	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	H2	Petrous	Shotgun	minus	ds	haploid	1226	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch097.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch097	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a	G2	Petrous	Shotgun	minus	ds	haploid	13943	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch102.SG	F	Turkey_Central_Catalhoyuk_N_1d.cch073.cch103.SG	cch102	cch103;cch073	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	91400	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch103.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch103	cch102;cch073	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	151080	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch104.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch104	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	14281	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch106.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch106	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a4	n/a	Petrous	Shotgun	minus	ds	haploid	13561	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch107.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch170_lc.SG	cch107	cch170	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2+16189!	n/a	Petrous	Shotgun	minus	ds	haploid	12269	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch109.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch109	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H27d	J2a1a2b	Petrous	Shotgun	minus	ds	haploid	69980	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch112.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch112	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2e	n/a	Petrous	Shotgun	minus	ds	haploid	145818	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch115.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch115	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a4	T1a3	Petrous	Shotgun	minus	ds	haploid	41846	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch117.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch117	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	n/a	Petrous	Shotgun	minus	ds	haploid	28970	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch119.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch119	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	202722	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch120.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch120	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a4	J2a1	Petrous	Shotgun	minus	ds	haploid	77369	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch121.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch121	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	n/a	Petrous	Shotgun	minus	ds	haploid	59843	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch124.SG	M	Turkey_Central_Catalhoyuk_N_1d.cth842.cth728.SG	cch124	cth842;cth728	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	C1a2	Petrous	Shotgun	minus	ds	haploid	18828	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch126.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch126	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	35914	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch127.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch127	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1	n/a	Petrous	Shotgun	minus	ds	haploid	26488	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch129.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch129	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2	n/a	Petrous	Shotgun	minus	ds	haploid	94890	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch130.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch130	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1b	C1a2b	Petrous	Shotgun	minus	ds	haploid	88580	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch131.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch3208.cch331.SG	cch131	cch3208	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	T1a3	Petrous	Shotgun	minus	ds	haploid	104390	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch133.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch133	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U8b1a2+16311T!	H2	Petrous	Shotgun	minus	ds	haploid	101538	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch134.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch134	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	18621	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch135.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch135	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1	n/a	Petrous	Shotgun	minus	ds	haploid	106426	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch136.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch136	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3	n/a	Petrous	Shotgun	minus	ds	haploid	28082	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch139.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch139	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1b	J2a1a2b	Petrous	Shotgun	minus	ds	haploid	42078	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch140.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch140	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1b	n/a	Petrous	Shotgun	minus	ds	haploid	83799	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch142.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch142	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2e	G2a2a1	Petrous	Shotgun	minus	ds	haploid	43188	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch144_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch144	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	OxA-21263	7930	40	-7035	-6656	n/a	N1a1a1b	C1a2b	Petrous	Shotgun	minus	ds	haploid	240940	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch146.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch146	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2b	H2	Petrous	Shotgun	minus	ds	haploid	96370	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch148.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch148	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	HV+16311!	n/a	Petrous	Shotgun	minus	ds	haploid	39419	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch151.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch151	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	J2b1a+16311	G2a2a1	Petrous	Shotgun	minus	ds	haploid	545506	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch152.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch152	cch483	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	J2a	Petrous	Shotgun	minus	ds	haploid	143660	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch153_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch153	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2e	J2a1a2b2a2a	Petrous	Shotgun	minus	ds	haploid	640826	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch154.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch154	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	n/a	Petrous	Shotgun	minus	ds	haploid	13616	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch155.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch155	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	C1a2b	Petrous	Shotgun	minus	ds	haploid	34013	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch156.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch156	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3	n/a	Petrous	Shotgun	minus	ds	haploid	14117	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch157.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch157	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a	n/a	Petrous	Shotgun	minus	ds	haploid	12848	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch158.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch176.SG	cch158	cch176	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1b	C1a2b	Petrous	Shotgun	minus	ds	haploid	46964	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch159.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch159	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	3708	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch160.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch160	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	31538	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch161.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch161	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1b	n/a	Petrous	Shotgun	minus	ds	haploid	39846	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch162.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch162	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a12a	n/a	Petrous	Shotgun	minus	ds	haploid	102920	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch163_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch163	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	UCIAMS-143259	7850	30	-6816	-6597	n/a	T2	n/a	Petrous	Shotgun	minus	ds	haploid	135836	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch165.SG	F	Turkey_Central_Catalhoyuk_N_1d.cch226.cch172.SG	cch165	cch172;cch226	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	53573	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch170.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch170	cch107	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	n/a	Petrous	Shotgun	minus	ds	haploid	278050	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch172.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch226.cch165.SG	cch172	cch165;cch226	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	36403	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch173.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch173	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	19119	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch174.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch174	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	J1c	n/a	Petrous	Shotgun	minus	ds	haploid	269264	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch175.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch175	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a12a	C1a2b	Petrous	Shotgun	minus	ds	haploid	76787	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch176.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch176	cch158	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1	n/a	Petrous	Shotgun	minus	ds	haploid	67357	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch180.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch180	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2e+152C!	G2a2a1	Petrous	Shotgun	minus	ds	haploid	29385	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch186.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch186	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T1a+152C!	n/a	Petrous	Shotgun	minus	ds	haploid	238510	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch188.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch188	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	1365	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch198.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch198	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	C1a2b	Petrous	Shotgun	minus	ds	haploid	47613	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch205.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch205	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a4	T1a2	Petrous	Shotgun	minus	ds	haploid	349379	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch223.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch223	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	G2a2a1	Petrous	Shotgun	minus	ds	haploid	31036	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch226.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch226	cch165;cch172	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	87654	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch230.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch230	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	n/a	Petrous	Shotgun	minus	ds	haploid	172049	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch242.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch242	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1b1a2	n/a	Petrous	Shotgun	minus	ds	haploid	128103	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch245_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch245	cch548	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a18	n/a	Petrous	Shotgun	minus	ds	haploid	593480	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch246.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch246	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a17	n/a	Petrous	Shotgun	minus	ds	haploid	106701	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch247.SG	F	Turkey_Central_Catalhoyuk_N_1d.cch310.SG	cch247	cch310	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a18	n/a	Petrous	Shotgun	minus	ds	haploid	23377	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch251_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch251	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	n/a	Petrous	Shotgun	minus	ds	haploid	667217	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch253.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch253	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a	n/a	Petrous	Shotgun	minus	ds	haploid	104827	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch254.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch254	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2+16189!	J2a	Petrous	Shotgun	minus	ds	haploid	73867	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch255.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch255	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	HV+16311!	n/a	Petrous	Shotgun	minus	ds	haploid	100127	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch260.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch260	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	I5a	n/a	Petrous	Shotgun	minus	ds	haploid	95673	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch263.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch263	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b	H2	Petrous	Shotgun	minus	ds	haploid	54163	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch264.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch264	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	21896	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch275.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch275	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2	n/a	Petrous	Shotgun	minus	ds	haploid	32545	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch279.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch279	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a12	H2	Petrous	Shotgun	minus	ds	haploid	84307	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch282.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch335_lc.SG	cch282	cch335	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	C1a2	Petrous	Shotgun	minus	ds	haploid	14766	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch285_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch285	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	343621	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch288.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch288	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	75352	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch289_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch289	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	UCIAMS-143258	7865	30	-6903	-6601	n/a	K1a4	G2a2a1	Petrous	Shotgun	minus	ds	haploid	362944	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch290_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch290	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	UCIAMS-206232	7805	20	-6687	-6592	n/a	N1a1a1b	G2a2a1	Petrous	Shotgun	minus	ds	haploid	106497	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch292.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch292	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	J1	n/a	Petrous	Shotgun	minus	ds	haploid	13540	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch294_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch294	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	HV+16311!	C1a2b	Petrous	Shotgun	minus	ds	haploid	1118696	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch296.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch296	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	C1a2	Petrous	Shotgun	minus	ds	haploid	37114	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch300.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch300	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	J2b1	C1a2	Petrous	Shotgun	minus	ds	haploid	47672	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch310.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch310	cch247	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a18	n/a	Petrous	Shotgun	minus	ds	haploid	33292	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch311_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch311	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2e	n/a	Petrous	Shotgun	minus	ds	haploid	661090	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch312.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch312	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a7	n/a	Petrous	Shotgun	minus	ds	haploid	309140	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch314.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch314	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a1b	J2a1	Petrous	Shotgun	minus	ds	haploid	126338	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch318.SG	M	Turkey_Central_Catalhoyuk_N_1d.cch548.SG	cch318	cch548	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a18	T1a2	Petrous	Shotgun	minus	ds	haploid	118140	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch3208.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch3208	cch131;cch331	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b	T1a3	Petrous	Shotgun	minus	ds	haploid	790558	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Merged ver. of genetically identical cch320/cch328
cch322.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch322	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2+16189!	n/a	Petrous	Shotgun	minus	ds	haploid	22710	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	cch322 and cch569 sampled from same burial
cch326.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch326	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2e	T1	Petrous	Shotgun	minus	ds	haploid	32684	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch329.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch329	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	2978	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch330.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch330	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a	n/a	Petrous	Shotgun	minus	ds	haploid	12553	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch331.SG	F	Turkey_Central_Catalhoyuk_N_1d.cch3208.cch131.SG	cch331	cch3208	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	n/a	Petrous	Shotgun	minus	ds	haploid	30902	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch332.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch332	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	J2b1a+16311T!	n/a	Petrous	Shotgun	minus	ds	haploid	33142	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch335.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch335	cch282	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	n/a	Petrous	Shotgun	minus	ds	haploid	36110	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch339.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch339	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	J2a1a2b2a2a	Petrous	Shotgun	minus	ds	haploid	111430	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch340.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch340	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	N1a1a	n/a	Petrous	Shotgun	minus	ds	haploid	30642	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch3418.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch3418	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2e	H2a	Petrous	Shotgun	minus	ds	haploid	613155	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Merged ver. of genetically identical cch341/cch348
cch344.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch344	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	HV+16311!	J2a	Petrous	Shotgun	minus	ds	haploid	49481	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch346.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch346	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2+16189!	n/a	Petrous	Shotgun	minus	ds	haploid	49357	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch361.SG	M	Turkey_Central_Catalhoyuk_N_Contam.SG	cch361	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	X2b	G2	Petrous	Shotgun	minus	ds	haploid	25827	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Contaminated
cch370.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cch370	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U2e1	n/a	Petrous	Shotgun	minus	ds	haploid	1323	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch376.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch376	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	G2a2a1	Petrous	Shotgun	minus	ds	haploid	337233	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch463.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch463	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2	n/a	Petrous	Shotgun	minus	ds	haploid	157439	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch466.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch466	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a4	T1a1a	Petrous	Shotgun	minus	ds	haploid	62321	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch471.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch471	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	H	C1a2b	Petrous	Shotgun	minus	ds	haploid	155623	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch476.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch476	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2	C1a2	Petrous	Shotgun	minus	ds	haploid	20839	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch477.SG	M	Turkey_Central_Catalhoyuk_N_1d.cth739.SG	cch477	cth739	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1b1	J2a1	Petrous	Shotgun	minus	ds	haploid	94662	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch483.SG	F	Turkey_Central_Catalhoyuk_N_1d.cch152_lc.SG	cch483	cch152	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	1239	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch495.SG	F	Turkey_Central_Catalhoyuk_N.SG	cch495	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U8b	n/a	Petrous	Shotgun	minus	ds	haploid	26042	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch497.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch497	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	948	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch502.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	cch502	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2+16189!	n/a	Petrous	Shotgun	minus	ds	haploid	954	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cch505.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch505	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a7	C1a2b	Petrous	Shotgun	minus	ds	haploid	135040	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch508_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch508	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T	J2a	Petrous	Shotgun	minus	ds	haploid	21319	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch510_EY25.SG	M	Turkey_Central_Catalhoyuk_N.SG	cch510	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U3b2	H2c1a	Petrous	Shotgun	minus	ds	haploid	355633	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch531.SG	F	Turkey_Central_Catalhoyuk_N_1d.cth747.SG	cch531	cth747	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	T2c	n/a	Molar	Shotgun	minus	ds	haploid	18334	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cch548.SG	F	Turkey_Central_Catalhoyuk_N_1d.cch245.cch318_lc.SG	cch548	cch245;cch318	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	U8c	n/a	Molar	Shotgun	minus	ds	haploid	911	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cth006_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cth006	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	OxA-37143;TÜBİTAK-684	7795;7710	40;36	-6644	-6484	R_combine	K1a4	n/a	Petrous	Shotgun	minus	ds	haploid	46073	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cth217_EY25.SG	F	Turkey_Central_Catalhoyuk_N_lc.SG	cth217	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	TÜBİTAK-686	7461	36	-6410	-6241	n/a	H4a1	n/a	Petrous	Shotgun	minus	ds	haploid	15298	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage
cth728_EY25.SG	F	Turkey_Central_Catalhoyuk_N_1.d.cth842.cch124.SG	cth728	cth842;cch124	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	TÜBİTAK-741	7799	39	-6738	-6502	n/a	K1a4	n/a	Petrous	Shotgun	minus	ds	haploid	21209	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cth739_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cth739	cch477	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	TÜBİTAK-685	7311	36	-6232	-6077	n/a	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	122492	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cth747_EY25.SG	U	Turkey_Central_Catalhoyuk_N.SG	cth747	cch531	first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	OxA-33198;TÜBİTAK-743	7685;7770	45;37	-6640	-6479	R_combine	T2c1+146T!	n/a	Petrous	Shotgun	minus	ds	haploid	64607	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
cth842_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	cth842	cth728;cch124	first;first	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	C14	TÜBİTAK-742	7792	40	-6694	-6500	n/a	K1a+195T!	n/a	Petrous	Shotgun	minus	ds	haploid	62229	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	n/a
pch034_EY25.SG	F	Turkey_Central_Catalhoyuk_N.SG	pch034	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	K1a17	n/a	Petrous	Shotgun	minus	ds	haploid	76894	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	cch492 and pch034 extracted from same sample
pch038.SG	M	Turkey_Central_Catalhoyuk_N_lc.SG	pch038	n/a	n/a	Only first degree relationships are documented here	Turkey	TR	Konya, Cumra	Catalhoyuk	37.6661	32.8257	contextual	n/a	n/a	n/a	-7100	-6000	Archaeological Period	n/a	n/a	Petrous	Shotgun	minus	ds	haploid	4782	ENA: PRJEB76443	Eren Yüncü; Mehmet Somel	YüncüScience2025	Low Coverage - cch511 and pch038 extracted from same sample
