Turkey_Central_Catalhoyuk_N_lc.SG	cch010.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch017.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch018_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch103.cch102_lc.SG	cch073.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch076.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch077.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch080.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	CCH083.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch086.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch097.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cch073.cch103.SG	cch102.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch103.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch104.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch106.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch170_lc.SG	cch107.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch109.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch112.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch115.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch117.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch119.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch120.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch121.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cth842.cth728.SG	cch124.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch126.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch127.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch129.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch130.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cch3208.cch331.SG	cch131.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch133.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch134.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch135.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch136.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch139.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch140.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch142.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch144_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch146.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch148.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch151.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch152.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch153_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch154.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch155.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch156.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch157.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch176.SG	cch158.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch159.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch160.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch161.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch162.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch163_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch226.cch172.SG	cch165.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch170.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch226.cch165.SG	cch172.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch173.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch174.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch175.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch176.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch180.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch186.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch188.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch198.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch205.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch223.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch226.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch230.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch242.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch245_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch246.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch310.SG	cch247.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch251_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch253.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch254.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch255.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch260.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch263.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch264.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch275.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch279.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cch335_lc.SG	cch282.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch285_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch288.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch289_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch290_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch292.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch294_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch296.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch300.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch310.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch311_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch312.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch314.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cch548.SG	cch318.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch3208.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch322.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch326.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch329.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch330.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch3208.cch131.SG	cch331.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch332.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch335.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch339.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch340.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch3418.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch344.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch346.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_Contam.SG	cch361.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch370.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch376.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch463.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch466.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch471.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch476.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cth739.SG	cch477.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cch152_lc.SG	cch483.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cch495.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch497.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_lc.SG	cch502.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch505.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch508_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N.SG	cch510_EY25.SG	0	0	1	1
Turkey_Central_Catalhoyuk_N_1d.cth747.SG	cch531.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1d.cch245.cch318_lc.SG	cch548.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cth006_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	cth217_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_1.d.cth842.SG	cth728_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cth739_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	cth747_EY25.SG	0	0	0	1
Turkey_Central_Catalhoyuk_N.SG	cth842_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N.SG	pch034_EY25.SG	0	0	2	1
Turkey_Central_Catalhoyuk_N_lc.SG	pch038.SG	0	0	1	1
