NGermany_EMA_Anderten	ADN001	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN002	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN003	0	0	2	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN004	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN005	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN006	0	0	2	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN007	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN008	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten_dup	ADN009	0	0	1	NGermany_EMA_Anderten_dup
NGermany_EMA_Anderten	ADN010	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN011	0	0	2	NGermany_EMA_Anderten
NGermany_EMA_Drantum	DRU001	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU002	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU003	0	0	1	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU004	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU005	0	0	1	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU006	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU007	0	0	2	NGermany_EMA_Drantum
England_EMA	EAS005	0	0	1	England_EMA
England_EMA	EAS006	0	0	1	England_EMA
England_EMA_dup	HAD018	0	0	1	England_EMA_dup
NGermany_EMA_Hiddestorf_dup	HID001.A	0	0	1	NGermany_EMA_Hiddestorf_dup
NGermany_EMA_Hiddestorf	HID001.B	0	0	1	NGermany_EMA_Hiddestorf
NGermany_EMA_Hiddestorf	HID002.A	0	0	1	NGermany_EMA_Hiddestorf
NGermany_EMA_Hiddestorf_dup	HID002.B	0	0	1	NGermany_EMA_Hiddestorf_dup
NGermany_EMA_Hiddestorf	HID003	0	0	1	NGermany_EMA_Hiddestorf
NGermany_EMA_Hiddestorf	HID004	0	0	1	NGermany_EMA_Hiddestorf
WGermany_EMA_Altinden	IND001	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND002	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND003	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND004	0	0	2	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND005	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND006	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND007	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND008	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND009	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND010	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND011	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND012	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND013	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND014	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND015	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND016	0	0	1	WGermany_EMA_Altinden
WGermany_EMA_Altinden	IND017	0	0	1	WGermany_EMA_Altinden
NGermany_EMA_Issendorf	ISS001	0	0	2	NGermany_EMA_Issendorf
NGermany_EMA_Issendorf	ISS002	0	0	1	NGermany_EMA_Issendorf
Ireland_MA_Kilteasheen	KIL001	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL002	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL003	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL004	0	0	1	Ireland_MA_Kilteasheen
Denmark_MA_Copenhagen	KPN001	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN002	0	0	1	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN003	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN004	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN005	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN006	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN007	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN008	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN009	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN010	0	0	1	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN011	0	0	1	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN012	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN013	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN014	0	0	2	Denmark_MA_Copenhagen
Denmark_MA_Copenhagen	KPN015	0	0	2	Denmark_MA_Copenhagen
England_EMA	LAK001	0	0	1	England_EMA
England_EMA	LAK002	0	0	1	England_EMA
England_EMA	LAK003	0	0	1	England_EMA
England_EMA	LAK004	0	0	1	England_EMA
England_EMA	LAK005	0	0	2	England_EMA
England_EMA	LAK006	0	0	1	England_EMA
England_EMA	LAK007	0	0	1	England_EMA
England_EMA	LAK008	0	0	2	England_EMA
England_EMA	LAK009	0	0	1	England_EMA
England_EMA	LAK010	0	0	1	England_EMA
England_EMA	LAK011	0	0	2	England_EMA
England_EMA	LAK012	0	0	2	England_EMA
England_EMA	LAK013	0	0	1	England_EMA
England_EMA	LAK014	0	0	2	England_EMA
England_EMA	LAK015	0	0	1	England_EMA
England_EMA_lc	LAK016	0	0	1	England_EMA_lc
NGermany_EMA_Liebenau	LBU010	0	0	1	NGermany_EMA_Liebenau
England_EMA	SED001	0	0	2	England_EMA
England_EMA	SED007	0	0	1	England_EMA
England_IA	SED011	0	0	1	England_IA
England_EMA	SED012	0	0	2	England_EMA
England_EMA	SED019	0	0	1	England_EMA
England_EMA	EAS001	0	0	2	England_EMA
England_EMA	EAS002	0	0	2	England_EMA
England_EMA_oAfrica	EAS003	0	0	2	England_EMA_oAfrica
England_EMA	EAS004	0	0	1	England_EMA
England_EMA	ELY001	0	0	2	England_EMA
England_EMA	ELY002	0	0	2	England_EMA
England_EMA	ELY003	0	0	1	England_EMA
England_EMA	ELY004	0	0	1	England_EMA
England_EMA	ELY005	0	0	1	England_EMA
England_EMA	ELY006	0	0	2	England_EMA
England_EMA	HAD001	0	0	1	England_EMA
England_EMA	HAD002	0	0	2	England_EMA
England_EMA	HAD003	0	0	1	England_EMA
England_EMA	HAD004	0	0	2	England_EMA
England_EMA	HAD005	0	0	1	England_EMA
England_EMA	HAD006	0	0	1	England_EMA
England_EMA	HAD007	0	0	2	England_EMA
England_EMA	OAI001	0	0	1	England_EMA
England_EMA	OAI002	0	0	1	England_EMA
England_EMA	OAI003	0	0	2	England_EMA
England_EMA	OAI004	0	0	2	England_EMA
England_EMA	OAI005	0	0	1	England_EMA
England_EMA	OAI006	0	0	1	England_EMA
England_EMA	OAI007	0	0	2	England_EMA
Netherlands_MA_Groningen	GRO001	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO002	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO004	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO005	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO006	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO007	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO008	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO010	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO012	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO013	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO014	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO015	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO016	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO017	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO019	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO020	0	0	2	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO021	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO023	0	0	1	Netherlands_MA_Groningen
Netherlands_MA_Groningen	GRO024	0	0	1	Netherlands_MA_Groningen
NGermany_MA_Schleswig	SWG001	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG002	0	0	2	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG003	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG004	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG005	0	0	2	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG006	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG007	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG008	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG009	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG010	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG011	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG012	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG013	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG014	0	0	1	NGermany_MA_Schleswig
NGermany_MA_Schleswig	SWG015	0	0	1	NGermany_MA_Schleswig
NGermany_EMA_Anderten	ADN012	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN013	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN014	0	0	1	NGermany_EMA_Anderten
NGermany_EMA_Anderten	ADN015	0	0	2	NGermany_EMA_Anderten
NGermany_EMA_Anderten_lc	ADN016	0	0	2	NGermany_EMA_Anderten_lc
Ireland_MA_Kilteasheen	KIL006	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL007	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL008	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL009	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL012	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL013	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL014	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL015	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL016	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL017	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL018	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL019	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL020	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL021	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL022	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL023	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL024	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL025	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL026	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL027	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL028	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL030	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL031	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL032	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL033	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL034	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL035	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL037	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL038	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL041	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL042	0	0	2	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL043	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL044	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL045	0	0	1	Ireland_MA_Kilteasheen
Ireland_MA_Kilteasheen	KIL047	0	0	1	Ireland_MA_Kilteasheen
NGermany_EMA_Liebenau_lc	LBU001	0	0	2	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau_lc	LBU002	0	0	1	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau_lc	LBU003	0	0	1	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau_lc	LBU004	0	0	2	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau_lc	LBU005	0	0	1	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau	LBU006	0	0	2	NGermany_EMA_Liebenau
NGermany_EMA_Liebenau_lc	LBU007	0	0	2	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau_lc	LBU008	0	0	1	NGermany_EMA_Liebenau_lc
NGermany_EMA_Liebenau_lc	LBU009	0	0	2	NGermany_EMA_Liebenau_lc
NGermany_EMA_Schortens	SRS001	0	0	1	NGermany_EMA_Schortens
NGermany_EMA_Schortens	SRS002	0	0	1	NGermany_EMA_Schortens
NGermany_EMA_Schortens	SRS003	0	0	1	NGermany_EMA_Schortens
NGermany_EMA_Schortens	SRS004	0	0	1	NGermany_EMA_Schortens
NGermany_EMA_Zetel_lc	ZET002	0	0	2	NGermany_EMA_Zetel_lc
England_EMA	HAD008	0	0	2	England_EMA
England_EMA	HAD010	0	0	2	England_EMA
England_EMA	HAD013	0	0	2	England_EMA
England_EMA	HAD015	0	0	1	England_EMA
England_EMA	POH001	0	0	1	England_EMA
England_EMA	POH002	0	0	2	England_EMA
England_EMA	POH006	0	0	1	England_EMA
England_EMA	SED003	0	0	1	England_EMA
England_EMA	SED005	0	0	1	England_EMA
England_EMA	SED008	0	0	2	England_EMA
England_EMA	SED009	0	0	1	England_EMA
England_EMA	SED010	0	0	2	England_EMA
England_EMA	SED016	0	0	2	England_EMA
England_EMA	SED017	0	0	1	England_EMA
England_EMA	HAD009	0	0	1	England_EMA
England_EMA	HAD011	0	0	1	England_EMA
England_EMA	HAD012	0	0	2	England_EMA
England_EMA	HAD014	0	0	2	England_EMA
England_EMA	HAD016	0	0	1	England_EMA
England_EMA	HAD017	0	0	1	England_EMA
Netherlands_EMA_Midlum	MDM001	0	0	2	Netherlands_EMA_Midlum
Netherlands_EMA_Midlum	MDM002	0	0	2	Netherlands_EMA_Midlum
Netherlands_EMA_Midlum	MDM003	0	0	2	Netherlands_EMA_Midlum
Netherlands_EMA_Midlum	MDM004	0	0	2	Netherlands_EMA_Midlum
Netherlands_EMA_Midlum	MDM005	0	0	2	Netherlands_EMA_Midlum
Netherlands_EMA_Midlum	MDM006	0	0	2	Netherlands_EMA_Midlum
Netherlands_EMA_Midlum	MDM007	0	0	2	Netherlands_EMA_Midlum
England_EMA	OAI008	0	0	1	England_EMA
England_EMA	OAI009	0	0	1	England_EMA
England_EMA	OAI010	0	0	2	England_EMA
England_EMA	OAI011	0	0	2	England_EMA
England_EMA	OAI012	0	0	1	England_EMA
England_EMA	OAI013	0	0	1	England_EMA
England_EMA	OAI015	0	0	2	England_EMA
England_EMA	OAI016	0	0	2	England_EMA
England_EMA	OAI017	0	0	2	England_EMA
England_EMA	POH003	0	0	1	England_EMA
England_EMA	POH004	0	0	2	England_EMA
England_EMA	POH005	0	0	2	England_EMA
England_EMA	POH007	0	0	2	England_EMA
England_EMA	POH008	0	0	1	England_EMA
England_EMA	POH009	0	0	1	England_EMA
England_EMA	SED004	0	0	2	England_EMA
England_EMA	SED006	0	0	1	England_EMA
England_EMA	SED013	0	0	2	England_EMA
England_EMA	SED014	0	0	1	England_EMA
England_EMA	SED015	0	0	2	England_EMA
England_EMA	SED018	0	0	1	England_EMA
England_EMA	SED020	0	0	1	England_EMA
England_EMA	SED021	0	0	1	England_EMA
NGermany_EMA_Drantum	DRU008	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU009	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum_lc	DRU010	0	0	2	NGermany_EMA_Drantum_lc
NGermany_EMA_Drantum	DRU011	0	0	1	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU012	0	0	1	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU013	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU014	0	0	1	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU015	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU016	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU017	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Drantum	DRU018	0	0	2	NGermany_EMA_Drantum
NGermany_EMA_Dunum_dup	DUN001.A	0	0	1	NGermany_EMA_Dunum_dup
NGermany_EMA_Dunum	DUN001.B	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN002	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum_lc	DUN003	0	0	1	NGermany_EMA_Dunum_lc
NGermany_EMA_Dunum_lc	DUN004	0	0	1	NGermany_EMA_Dunum_lc
NGermany_EMA_Dunum	DUN005	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN006	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN007	0	0	2	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN008	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN009	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN010	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN011	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN012	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum	DUN013	0	0	1	NGermany_EMA_Dunum
NGermany_EMA_Dunum_lc	DUN014	0	0	1	NGermany_EMA_Dunum_lc
NGermany_EMA_Zetel	ZET001	0	0	1	NGermany_EMA_Zetel
England_EMA	I0531	0	0	2	England_EMA
England_EMA	I3011	0	0	1	England_EMA
England_EMA	I3037	0	0	2	England_EMA
England_EMA	I3044	0	0	1	England_EMA
England_EMA	I3045	0	0	1	England_EMA
England_EMA_contam	I3056	0	0	2	England_EMA_contam
England_EMA_lc	I5372_d	0	0	1	England_EMA_lc
England_EMA	I11577	0	0	1	England_EMA
England_EMA	I11578	0	0	1	England_EMA
England_EMA	I11586	0	0	1	England_EMA
England_EMA	I11585	0	0	2	England_EMA
England_EMA	I11579	0	0	2	England_EMA
England_EMA	I11571	0	0	2	England_EMA
England_EMA	I11587	0	0	2	England_EMA
England_EMA	I11580	0	0	1	England_EMA
England_EMA_oAfrica	I11570	0	0	1	England_EMA_oAfrica
England_EMA	I11588	0	0	1	England_EMA
England_EMA	I11589	0	0	2	England_EMA
England_EMA	I11584	0	0	1	England_EMA
England_EMA	I11574	0	0	1	England_EMA
England_EMA	I11583	0	0	1	England_EMA
England_EMA	I11590	0	0	1	England_EMA
England_EMA	I11568	0	0	1	England_EMA
England_EMA_lc	I11575	0	0	2	England_EMA_lc
England_EMA	I11573	0	0	1	England_EMA
England_EMA	I11569	0	0	2	England_EMA
England_EMA	I11576	0	0	2	England_EMA
England_EMA	I11582	0	0	1	England_EMA
England_EMA	I11581	0	0	1	England_EMA
England_EMA	I11567	0	0	1	England_EMA
England_EMA	I14539	0	0	2	England_EMA
England_EMA	I14540	0	0	1	England_EMA
England_EMA	I14538	0	0	1	England_EMA
England_EMA	I14534	0	0	2	England_EMA
England_EMA	I14535	0	0	1	England_EMA
England_EMA	I14536	0	0	2	England_EMA
England_EMA	I14541	0	0	2	England_EMA
England_EMA	I14533	0	0	2	England_EMA
England_EMA	I14542	0	0	2	England_EMA
England_EMA	I16389	0	0	1	England_EMA
England_EMA	I16383	0	0	1	England_EMA
England_EMA	I16385	0	0	1	England_EMA
England_EMA	I16392	0	0	1	England_EMA
England_EMA	I16508	0	0	1	England_EMA
England_EMA	I16509	0	0	1	England_EMA
England_EMA	I16510	0	0	2	England_EMA
England_EMA	I17277	0	0	1	England_EMA
England_EMA	I17271	0	0	2	England_EMA
England_EMA	I17269	0	0	2	England_EMA
England_EMA	I17270	0	0	2	England_EMA
England_EMA	I17274	0	0	1	England_EMA
England_EMA	I17273	0	0	2	England_EMA
England_EMA	I17268	0	0	1	England_EMA
England_EMA	I17275	0	0	2	England_EMA
England_EMA	I17272	0	0	1	England_EMA
England_EMA	I17276	0	0	2	England_EMA
England_EMA	I20676	0	0	2	England_EMA
England_EMA	I20655	0	0	2	England_EMA
England_EMA	I20636	0	0	1	England_EMA
England_EMA	I20669	0	0	2	England_EMA
England_EMA	I20637	0	0	1	England_EMA
England_EMA	I20661	0	0	1	England_EMA
England_EMA	I20674	0	0	1	England_EMA
England_EMA	I20658	0	0	2	England_EMA
England_EMA	I20678	0	0	2	England_EMA
England_EMA	I20640	0	0	1	England_EMA
England_EMA	I20660	0	0	2	England_EMA
England_EMA	I20605	0	0	2	England_EMA
England_EMA	I20656	0	0	1	England_EMA
England_EMA	I20667	0	0	2	England_EMA
England_EMA	I20608	0	0	1	England_EMA
England_EMA	I20642	0	0	2	England_EMA
England_EMA_lc	I20600	0	0	1	England_EMA_lc
England_EMA	I20668	0	0	2	England_EMA
England_EMA	I20652	0	0	1	England_EMA
England_EMA	I20654	0	0	1	England_EMA
England_EMA	I20607	0	0	1	England_EMA
England_EMA	I20641	0	0	1	England_EMA
England_EMA_lc	I20663	0	0	2	England_EMA_lc
England_EMA	I20650	0	0	1	England_EMA
England_EMA	I20672	0	0	2	England_EMA
England_EMA	I20679	0	0	1	England_EMA
England_EMA	I20602	0	0	1	England_EMA
England_EMA	I20659	0	0	2	England_EMA
England_EMA_lc	I20604	0	0	0	England_EMA_lc
England_EMA	I20677	0	0	1	England_EMA
England_EMA	I20666	0	0	1	England_EMA
England_EMA	I20644	0	0	1	England_EMA
England_EMA	I20673	0	0	1	England_EMA
England_EMA	I20670	0	0	2	England_EMA
England_EMA	I20603	0	0	1	England_EMA
England_EMA	I20601	0	0	2	England_EMA
England_EMA	I20645	0	0	1	England_EMA
England_EMA	I20638	0	0	1	England_EMA
England_EMA	I20639	0	0	1	England_EMA
England_EMA	I20643	0	0	2	England_EMA
England_EMA	I20649	0	0	1	England_EMA
England_EMA	I20680	0	0	2	England_EMA
England_EMA	I20646	0	0	1	England_EMA
England_EMA	I20653	0	0	2	England_EMA
England_EMA	I20598	0	0	2	England_EMA
England_EMA	I20671	0	0	1	England_EMA
England_EMA	I20597	0	0	2	England_EMA
England_EMA	I20657_d	0	0	0	England_EMA
England_EMA	I20675_d	0	0	0	England_EMA
England_EMA	I20665_d	0	0	0	England_EMA
England_EMA	I20648_d	0	0	0	England_EMA
England_EMA_lc	I20651_d	0	0	0	England_EMA_lc
England_EMA	I0161	0	0	2	England_EMA
England_EMA	I0159	0	0	2	England_EMA
England_EMA	I0790	0	0	1	England_EMA
England_EMA	I0791	0	0	2	England_EMA
England_EMA_duplicateToWGS	I0792	0	0	2	England_EMA_duplicateToWGS
England_EMA	I0775	0	0	1	England_EMA
England_EMA	I0771	0	0	2	England_EMA
England_EMA	I0764	0	0	2	England_EMA
England_EMA	I0763	0	0	2	England_EMA
England_EMA	I0772	0	0	1	England_EMA
England_EMA_duplicateToWGS	I0767	0	0	2	England_EMA_duplicateToWGS
England_EMA_duplicateToWGS	I0765	0	0	2	England_EMA_duplicateToWGS
England_EMA	I0769	0	0	2	England_EMA
England_EMA	I0766	0	0	2	England_EMA
England_EMA	I0773	0	0	2	England_EMA
England_EMA_duplicateToWGS	I0768	0	0	2	England_EMA_duplicateToWGS
England_EMA	I0774	0	0	2	England_EMA
England_EMA	I0777	0	0	2	England_EMA
England_EMA	I0157	0	0	2	England_EMA
England_EMA	BUK001	0	0	1	England_EMA
England_EMA	BUK002	0	0	2	England_EMA
England_EMA	BUK003	0	0	2	England_EMA
England_EMA	BUK004	0	0	2	England_EMA
England_EMA	BUK005	0	0	2	England_EMA
England_EMA	BUK006	0	0	1	England_EMA
England_EMA	BUK007	0	0	1	England_EMA
England_EMA	BUK008	0	0	2	England_EMA
England_EMA	BUK009	0	0	1	England_EMA
England_EMA	BUK010	0	0	1	England_EMA
England_EMA	BUK011	0	0	1	England_EMA
England_EMA	BUK012	0	0	1	England_EMA
England_EMA_lc	BUK013	0	0	1	England_EMA_lc
England_EMA	BUK014	0	0	2	England_EMA
England_EMA	BUK015	0	0	1	England_EMA
England_EMA	BUK016	0	0	2	England_EMA
England_EMA	BUK017	0	0	2	England_EMA
England_EMA	BUK018	0	0	1	England_EMA
England_EMA	BUK019	0	0	2	England_EMA
England_EMA	BUK020	0	0	2	England_EMA
England_EMA	BUK021	0	0	2	England_EMA
England_EMA	BUK022	0	0	1	England_EMA
England_EMA	BUK023	0	0	1	England_EMA
England_EMA	BUK024	0	0	1	England_EMA
England_EMA	BUK025	0	0	1	England_EMA
England_EMA	BUK026	0	0	2	England_EMA
England_EMA	BUK027	0	0	1	England_EMA
England_EMA	BUK028	0	0	2	England_EMA
England_EMA	BUK029	0	0	2	England_EMA
England_EMA	BUK030	0	0	2	England_EMA
England_EMA	BUK031	0	0	2	England_EMA
England_EMA	BUK032	0	0	2	England_EMA
England_EMA	BUK033	0	0	2	England_EMA
England_EMA	BUK034	0	0	2	England_EMA
England_EMA	BUK035	0	0	1	England_EMA
England_EMA	BUK036	0	0	2	England_EMA
England_EMA	BUK037	0	0	1	England_EMA
England_EMA	BUK038	0	0	1	England_EMA
England_EMA	BUK039	0	0	2	England_EMA
England_EMA	BUK040	0	0	1	England_EMA
England_EMA	BUK041	0	0	2	England_EMA
England_EMA	BUK042	0	0	1	England_EMA
England_EMA	BUK043	0	0	2	England_EMA
England_EMA	BUK044	0	0	2	England_EMA
England_EMA	BUK045	0	0	2	England_EMA
England_EMA	BUK046	0	0	2	England_EMA
England_EMA	BUK047	0	0	2	England_EMA
England_EMA	BUK048	0	0	1	England_EMA
England_EMA	BUK049	0	0	1	England_EMA
England_EMA	BUK050	0	0	2	England_EMA
England_EMA	BUK051	0	0	1	England_EMA
England_EMA	BUK052	0	0	1	England_EMA
England_EMA	BUK053	0	0	1	England_EMA
England_EMA	BUK054	0	0	2	England_EMA
England_EMA	BUK055	0	0	1	England_EMA
England_EMA	BUK056	0	0	2	England_EMA
England_EMA	BUK057	0	0	2	England_EMA
England_EMA	BUK058	0	0	2	England_EMA
England_EMA	BUK059	0	0	1	England_EMA
England_EMA	BUK060	0	0	1	England_EMA
England_EMA	BUK061	0	0	2	England_EMA
England_EMA	BUK062	0	0	2	England_EMA
England_EMA	BUK063	0	0	2	England_EMA
England_EMA	BUK064	0	0	1	England_EMA
England_EMA	BUK065	0	0	2	England_EMA
England_EMA	BUK066	0	0	2	England_EMA
England_EMA	BUK067	0	0	2	England_EMA
England_EMA	BUK068	0	0	1	England_EMA
England_EMA	BUK069	0	0	2	England_EMA
England_EMA	BUK070	0	0	1	England_EMA
England_EMA	BUK071	0	0	2	England_EMA
England_EMA_lc	BUK072	0	0	2	England_EMA_lc
England_EMA	BUK073	0	0	1	England_EMA
England_EMA	BUK074	0	0	2	England_EMA
NGermany_Roman_Haeven	HVN001	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN002	0	0	2	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN003	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN004	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN005	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN006	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN007	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven	HVN008	0	0	1	NGermany_Roman_Haeven
NGermany_Roman_Haeven_lc	HVN009	0	0	1	NGermany_Roman_Haeven_lc
NGermany_Roman_Haeven	HVN010	0	0	1	NGermany_Roman_Haeven
