ADN001	M	NGermany_EMA_Anderten
ADN002	M	NGermany_EMA_Anderten
ADN003	F	NGermany_EMA_Anderten
ADN004	M	NGermany_EMA_Anderten
ADN005	M	NGermany_EMA_Anderten
ADN006	F	NGermany_EMA_Anderten
ADN007	M	NGermany_EMA_Anderten
ADN008	M	NGermany_EMA_Anderten
ADN009	M	NGermany_EMA_Anderten_dup
ADN010	M	NGermany_EMA_Anderten
ADN011	F	NGermany_EMA_Anderten
DRU001	F	NGermany_EMA_Drantum
DRU002	F	NGermany_EMA_Drantum
DRU003	M	NGermany_EMA_Drantum
DRU004	F	NGermany_EMA_Drantum
DRU005	M	NGermany_EMA_Drantum
DRU006	F	NGermany_EMA_Drantum
DRU007	F	NGermany_EMA_Drantum
EAS005	M	England_EMA
EAS006	M	England_EMA
HAD018	M	England_EMA_dup
HID001.A	M	NGermany_EMA_Hiddestorf_dup
HID001.B	M	NGermany_EMA_Hiddestorf
HID002.A	M	NGermany_EMA_Hiddestorf
HID002.B	M	NGermany_EMA_Hiddestorf_dup
HID003	M	NGermany_EMA_Hiddestorf
HID004	M	NGermany_EMA_Hiddestorf
IND001	M	WGermany_EMA_Altinden
IND002	M	WGermany_EMA_Altinden
IND003	M	WGermany_EMA_Altinden
IND004	F	WGermany_EMA_Altinden
IND005	M	WGermany_EMA_Altinden
IND006	M	WGermany_EMA_Altinden
IND007	M	WGermany_EMA_Altinden
IND008	M	WGermany_EMA_Altinden
IND009	M	WGermany_EMA_Altinden
IND010	M	WGermany_EMA_Altinden
IND011	M	WGermany_EMA_Altinden
IND012	M	WGermany_EMA_Altinden
IND013	M	WGermany_EMA_Altinden
IND014	M	WGermany_EMA_Altinden
IND015	M	WGermany_EMA_Altinden
IND016	M	WGermany_EMA_Altinden
IND017	M	WGermany_EMA_Altinden
ISS001	F	NGermany_EMA_Issendorf
ISS002	M	NGermany_EMA_Issendorf
KIL001	F	Ireland_MA_Kilteasheen
KIL002	M	Ireland_MA_Kilteasheen
KIL003	F	Ireland_MA_Kilteasheen
KIL004	M	Ireland_MA_Kilteasheen
KPN001	F	Denmark_MA_Copenhagen
KPN002	M	Denmark_MA_Copenhagen
KPN003	F	Denmark_MA_Copenhagen
KPN004	F	Denmark_MA_Copenhagen
KPN005	F	Denmark_MA_Copenhagen
KPN006	F	Denmark_MA_Copenhagen
KPN007	F	Denmark_MA_Copenhagen
KPN008	F	Denmark_MA_Copenhagen
KPN009	F	Denmark_MA_Copenhagen
KPN010	M	Denmark_MA_Copenhagen
KPN011	M	Denmark_MA_Copenhagen
KPN012	F	Denmark_MA_Copenhagen
KPN013	F	Denmark_MA_Copenhagen
KPN014	F	Denmark_MA_Copenhagen
KPN015	F	Denmark_MA_Copenhagen
LAK001	M	England_EMA
LAK002	M	England_EMA
LAK003	M	England_EMA
LAK004	M	England_EMA
LAK005	F	England_EMA
LAK006	M	England_EMA
LAK007	M	England_EMA
LAK008	F	England_EMA
LAK009	M	England_EMA
LAK010	M	England_EMA
LAK011	F	England_EMA
LAK012	F	England_EMA
LAK013	M	England_EMA
LAK014	F	England_EMA
LAK015	M	England_EMA
LAK016	M	England_EMA_lc
LBU010	M	NGermany_EMA_Liebenau
SED001	F	England_EMA
SED007	M	England_EMA
SED011	M	England_IA
SED012	F	England_EMA
SED019	M	England_EMA
EAS001	F	England_EMA
EAS002	F	England_EMA
EAS003	F	England_EMA_oAfrica
EAS004	M	England_EMA
ELY001	F	England_EMA
ELY002	F	England_EMA
ELY003	M	England_EMA
ELY004	M	England_EMA
ELY005	M	England_EMA
ELY006	F	England_EMA
HAD001	M	England_EMA
HAD002	F	England_EMA
HAD003	M	England_EMA
HAD004	F	England_EMA
HAD005	M	England_EMA
HAD006	M	England_EMA
HAD007	F	England_EMA
OAI001	M	England_EMA
OAI002	M	England_EMA
OAI003	F	England_EMA
OAI004	F	England_EMA
OAI005	M	England_EMA
OAI006	M	England_EMA
OAI007	F	England_EMA
GRO001	F	Netherlands_MA_Groningen
GRO002	M	Netherlands_MA_Groningen
GRO004	F	Netherlands_MA_Groningen
GRO005	M	Netherlands_MA_Groningen
GRO006	F	Netherlands_MA_Groningen
GRO007	M	Netherlands_MA_Groningen
GRO008	M	Netherlands_MA_Groningen
GRO010	F	Netherlands_MA_Groningen
GRO012	M	Netherlands_MA_Groningen
GRO013	M	Netherlands_MA_Groningen
GRO014	F	Netherlands_MA_Groningen
GRO015	F	Netherlands_MA_Groningen
GRO016	M	Netherlands_MA_Groningen
GRO017	M	Netherlands_MA_Groningen
GRO019	M	Netherlands_MA_Groningen
GRO020	F	Netherlands_MA_Groningen
GRO021	M	Netherlands_MA_Groningen
GRO023	M	Netherlands_MA_Groningen
GRO024	M	Netherlands_MA_Groningen
SWG001	M	NGermany_MA_Schleswig
SWG002	F	NGermany_MA_Schleswig
SWG003	M	NGermany_MA_Schleswig
SWG004	M	NGermany_MA_Schleswig
SWG005	F	NGermany_MA_Schleswig
SWG006	M	NGermany_MA_Schleswig
SWG007	M	NGermany_MA_Schleswig
SWG008	M	NGermany_MA_Schleswig
SWG009	M	NGermany_MA_Schleswig
SWG010	M	NGermany_MA_Schleswig
SWG011	M	NGermany_MA_Schleswig
SWG012	M	NGermany_MA_Schleswig
SWG013	M	NGermany_MA_Schleswig
SWG014	M	NGermany_MA_Schleswig
SWG015	M	NGermany_MA_Schleswig
ADN012	M	NGermany_EMA_Anderten
ADN013	M	NGermany_EMA_Anderten
ADN014	M	NGermany_EMA_Anderten
ADN015	F	NGermany_EMA_Anderten
ADN016	F	NGermany_EMA_Anderten_lc
KIL006	F	Ireland_MA_Kilteasheen
KIL007	M	Ireland_MA_Kilteasheen
KIL008	F	Ireland_MA_Kilteasheen
KIL009	M	Ireland_MA_Kilteasheen
KIL012	M	Ireland_MA_Kilteasheen
KIL013	F	Ireland_MA_Kilteasheen
KIL014	M	Ireland_MA_Kilteasheen
KIL015	M	Ireland_MA_Kilteasheen
KIL016	M	Ireland_MA_Kilteasheen
KIL017	M	Ireland_MA_Kilteasheen
KIL018	M	Ireland_MA_Kilteasheen
KIL019	M	Ireland_MA_Kilteasheen
KIL020	M	Ireland_MA_Kilteasheen
KIL021	F	Ireland_MA_Kilteasheen
KIL022	M	Ireland_MA_Kilteasheen
KIL023	F	Ireland_MA_Kilteasheen
KIL024	M	Ireland_MA_Kilteasheen
KIL025	M	Ireland_MA_Kilteasheen
KIL026	M	Ireland_MA_Kilteasheen
KIL027	M	Ireland_MA_Kilteasheen
KIL028	F	Ireland_MA_Kilteasheen
KIL030	M	Ireland_MA_Kilteasheen
KIL031	F	Ireland_MA_Kilteasheen
KIL032	M	Ireland_MA_Kilteasheen
KIL033	M	Ireland_MA_Kilteasheen
KIL034	M	Ireland_MA_Kilteasheen
KIL035	M	Ireland_MA_Kilteasheen
KIL037	M	Ireland_MA_Kilteasheen
KIL038	M	Ireland_MA_Kilteasheen
KIL041	M	Ireland_MA_Kilteasheen
KIL042	F	Ireland_MA_Kilteasheen
KIL043	M	Ireland_MA_Kilteasheen
KIL044	M	Ireland_MA_Kilteasheen
KIL045	M	Ireland_MA_Kilteasheen
KIL047	M	Ireland_MA_Kilteasheen
LBU001	F	NGermany_EMA_Liebenau_lc
LBU002	M	NGermany_EMA_Liebenau_lc
LBU003	M	NGermany_EMA_Liebenau_lc
LBU004	F	NGermany_EMA_Liebenau_lc
LBU005	M	NGermany_EMA_Liebenau_lc
LBU006	F	NGermany_EMA_Liebenau
LBU007	F	NGermany_EMA_Liebenau_lc
LBU008	M	NGermany_EMA_Liebenau_lc
LBU009	F	NGermany_EMA_Liebenau_lc
SRS001	M	NGermany_EMA_Schortens
SRS002	M	NGermany_EMA_Schortens
SRS003	M	NGermany_EMA_Schortens
SRS004	M	NGermany_EMA_Schortens
ZET002	F	NGermany_EMA_Zetel_lc
HAD008	F	England_EMA
HAD010	F	England_EMA
HAD013	F	England_EMA
HAD015	M	England_EMA
POH001	M	England_EMA
POH002	F	England_EMA
POH006	M	England_EMA
SED003	M	England_EMA
SED005	M	England_EMA
SED008	F	England_EMA
SED009	M	England_EMA
SED010	F	England_EMA
SED016	F	England_EMA
SED017	M	England_EMA
HAD009	M	England_EMA
HAD011	M	England_EMA
HAD012	F	England_EMA
HAD014	F	England_EMA
HAD016	M	England_EMA
HAD017	M	England_EMA
MDM001	F	Netherlands_EMA_Midlum
MDM002	F	Netherlands_EMA_Midlum
MDM003	F	Netherlands_EMA_Midlum
MDM004	F	Netherlands_EMA_Midlum
MDM005	F	Netherlands_EMA_Midlum
MDM006	F	Netherlands_EMA_Midlum
MDM007	F	Netherlands_EMA_Midlum
OAI008	M	England_EMA
OAI009	M	England_EMA
OAI010	F	England_EMA
OAI011	F	England_EMA
OAI012	M	England_EMA
OAI013	M	England_EMA
OAI015	F	England_EMA
OAI016	F	England_EMA
OAI017	F	England_EMA
POH003	M	England_EMA
POH004	F	England_EMA
POH005	F	England_EMA
POH007	F	England_EMA
POH008	M	England_EMA
POH009	M	England_EMA
SED004	F	England_EMA
SED006	M	England_EMA
SED013	F	England_EMA
SED014	M	England_EMA
SED015	F	England_EMA
SED018	M	England_EMA
SED020	M	England_EMA
SED021	M	England_EMA
DRU008	F	NGermany_EMA_Drantum
DRU009	F	NGermany_EMA_Drantum
DRU010	F	NGermany_EMA_Drantum_lc
DRU011	M	NGermany_EMA_Drantum
DRU012	M	NGermany_EMA_Drantum
DRU013	F	NGermany_EMA_Drantum
DRU014	M	NGermany_EMA_Drantum
DRU015	F	NGermany_EMA_Drantum
DRU016	F	NGermany_EMA_Drantum
DRU017	F	NGermany_EMA_Drantum
DRU018	F	NGermany_EMA_Drantum
DUN001.A	M	NGermany_EMA_Dunum_dup
DUN001.B	M	NGermany_EMA_Dunum
DUN002	M	NGermany_EMA_Dunum
DUN003	M	NGermany_EMA_Dunum_lc
DUN004	M	NGermany_EMA_Dunum_lc
DUN005	M	NGermany_EMA_Dunum
DUN006	M	NGermany_EMA_Dunum
DUN007	F	NGermany_EMA_Dunum
DUN008	M	NGermany_EMA_Dunum
DUN009	M	NGermany_EMA_Dunum
DUN010	M	NGermany_EMA_Dunum
DUN011	M	NGermany_EMA_Dunum
DUN012	M	NGermany_EMA_Dunum
DUN013	M	NGermany_EMA_Dunum
DUN014	M	NGermany_EMA_Dunum_lc
ZET001	M	NGermany_EMA_Zetel
I0531	F	England_EMA
I0791_duplicate	F	England_EMA
I3011	M	England_EMA
I3037	F	England_EMA
I3044	M	England_EMA
I3045	M	England_EMA
I3056	F	England_EMA_contam
I5372_d	M	England_EMA_lc
I11577	M	England_EMA
I11578	M	England_EMA
I11586	M	England_EMA
I11585	F	England_EMA
I11579	F	England_EMA
I11571	F	England_EMA
I11587	F	England_EMA
I11580	M	England_EMA
I11570	M	England_EMA_oAfrica
I11588	M	England_EMA
I11589	F	England_EMA
I11584	M	England_EMA
I11574	M	England_EMA
I11583	M	England_EMA
I11590	M	England_EMA
I11568	M	England_EMA
I11575	F	England_EMA_lc
I11573	M	England_EMA
I11569	F	England_EMA
I11576	F	England_EMA
I11582	M	England_EMA
I11581	M	England_EMA
I11567	M	England_EMA
I14539	F	England_EMA
I14540	M	England_EMA
I14538	M	England_EMA
I14534	F	England_EMA
I14535	M	England_EMA
I14536	F	England_EMA
I14541	F	England_EMA
I14533	F	England_EMA
I14542	F	England_EMA
I16389	M	England_EMA
I16383	M	England_EMA
I16385	M	England_EMA
I16392	M	England_EMA
I16508	M	England_EMA
I16509	M	England_EMA
I16510	F	England_EMA
I17277	M	England_EMA
I17271	F	England_EMA
I17269	F	England_EMA
I17270	F	England_EMA
I17274	M	England_EMA
I17273	F	England_EMA
I17268	M	England_EMA
I17275	F	England_EMA
I17272	M	England_EMA
I17276	F	England_EMA
I20676	F	England_EMA
I20655	F	England_EMA
I20636	M	England_EMA
I20669	F	England_EMA
I20637	M	England_EMA
I20661	M	England_EMA
I20674	M	England_EMA
I20658	F	England_EMA
I20678	F	England_EMA
I20640	M	England_EMA
I20660	F	England_EMA
I20605	F	England_EMA
I20656	M	England_EMA
I20667	F	England_EMA
I20608	M	England_EMA
I20642	F	England_EMA
I20600	M	England_EMA_lc
I20668	F	England_EMA
I20652	M	England_EMA
I20654	M	England_EMA
I20607	M	England_EMA
I20641	M	England_EMA
I20663	F	England_EMA_lc
I20650	M	England_EMA
I20672	F	England_EMA
I20679	M	England_EMA
I20602	M	England_EMA
I20659	F	England_EMA
I20604	U	England_EMA_lc
I20677	M	England_EMA
I20666	M	England_EMA
I20644	M	England_EMA
I20673	M	England_EMA
I20670	F	England_EMA
I20603	M	England_EMA
I20601	F	England_EMA
I20645	M	England_EMA
I20638	M	England_EMA
I20639	M	England_EMA
I20643	F	England_EMA
I20649	M	England_EMA
I20680	F	England_EMA
I20646	M	England_EMA
I20653	F	England_EMA
I20598	F	England_EMA
I20671	M	England_EMA
I20597	F	England_EMA
I20657_d	U	England_EMA
I20675_d	U	England_EMA
I20665_d	U	England_EMA
I20648_d	U	England_EMA
I20651_d	U	England_EMA_lc
I0161	F	England_EMA
I0159	F	England_EMA
I0790	M	England_EMA
I0791	F	England_EMA
I0792	F	England_EMA
I0775	M	England_EMA
I0771	F	England_EMA
I0764	F	England_EMA
I0763	F	England_EMA
I0772	M	England_EMA
I0767	F	England_EMA
I0765	F	England_EMA
I0769	F	England_EMA
I0766	F	England_EMA
I0773	F	England_EMA
I0768	F	England_EMA
I0774	F	England_EMA
I0777	F	England_EMA
I0157	F	England_EMA
BUK001	M	England_EMA
BUK002	F	England_EMA
BUK003	F	England_EMA
BUK004	F	England_EMA
BUK005	F	England_EMA
BUK006	M	England_EMA
BUK007	M	England_EMA
BUK008	F	England_EMA
BUK009	M	England_EMA
BUK010	M	England_EMA
BUK011	M	England_EMA
BUK012	M	England_EMA
BUK013	M	England_EMA_lc
BUK014	F	England_EMA
BUK015	M	England_EMA
BUK016	F	England_EMA
BUK017	F	England_EMA
BUK018	M	England_EMA
BUK019	F	England_EMA
BUK020	F	England_EMA
BUK021	F	England_EMA
BUK022	M	England_EMA
BUK023	M	England_EMA
BUK024	M	England_EMA
BUK025	M	England_EMA
BUK026	F	England_EMA
BUK027	M	England_EMA
BUK028	F	England_EMA
BUK029	F	England_EMA
BUK030	F	England_EMA
BUK031	F	England_EMA
BUK032	F	England_EMA
BUK033	F	England_EMA
BUK034	F	England_EMA
BUK035	M	England_EMA
BUK036	F	England_EMA
BUK037	M	England_EMA
BUK038	M	England_EMA
BUK039	F	England_EMA
BUK040	M	England_EMA
BUK041	F	England_EMA
BUK042	M	England_EMA
BUK043	F	England_EMA
BUK044	F	England_EMA
BUK045	F	England_EMA
BUK046	F	England_EMA
BUK047	F	England_EMA
BUK048	M	England_EMA
BUK049	M	England_EMA
BUK050	F	England_EMA
BUK051	M	England_EMA
BUK052	M	England_EMA
BUK053	M	England_EMA
BUK054	F	England_EMA
BUK055	M	England_EMA
BUK056	F	England_EMA
BUK057	F	England_EMA
BUK058	F	England_EMA
BUK059	M	England_EMA
BUK060	M	England_EMA
BUK061	F	England_EMA
BUK062	F	England_EMA
BUK063	F	England_EMA
BUK064	M	England_EMA
BUK065	F	England_EMA
BUK066	F	England_EMA
BUK067	F	England_EMA
BUK068	M	England_EMA
BUK069	F	England_EMA
BUK070	M	England_EMA
BUK071	F	England_EMA
BUK072	F	England_EMA_lc
BUK073	M	England_EMA
BUK074	F	England_EMA
HVN001	M	NGermany_Roman_Haeven
HVN002	F	NGermany_Roman_Haeven
HVN003	M	NGermany_Roman_Haeven
HVN004	M	NGermany_Roman_Haeven
HVN005	M	NGermany_Roman_Haeven
HVN006	M	NGermany_Roman_Haeven
HVN007	M	NGermany_Roman_Haeven
HVN008	M	NGermany_Roman_Haeven
HVN009	M	NGermany_Roman_Haeven_lc
HVN010	M	NGermany_Roman_Haeven
