"Poseidon_ID","Genetic_Sex","Group_Name","Alternative_IDs","Relation_To","Relation_Degree","Relation_Type","Relation_Note","Collection_ID","Country","Location","Site","Latitude","Longitude","Date_Type","Date_C14_Labnr","Date_C14_Uncal_BP","Date_C14_Uncal_BP_Err","Date_BC_AD_Start","Date_BC_AD_Median","Date_BC_AD_Stop","Date_Note","MT_Haplogroup","Y_Haplogroup","Source_Tissue","Nr_Libraries","Library_Names","Capture_Type","UDG","Library_Built","Genotype_Ploidy","Data_Preparation_Pipeline_URL","Endogenous","Nr_SNPs","Coverage_on_Target_SNPs","Damage","Contamination","Contamination_Err","Contamination_Meas","Contamination_Note","Genetic_Source_Accession_IDs","Primary_Contact","Publication","Note","Keywords"
"G31","M","Greece_Perachora_BA","n/a","n/a","n/a","n/a","n/a","ΑΠ, #31_6"," Greece","Perachora","n/a",38.03,22.87,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","J1c2","BT","Petrous",37,"n/a","Shotgun","n/a","#N/A","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"G65","F","Greece_Perachora_B","n/a","n/a","n/a","n/a","n/a","ΚΟ 37 / Π1022 ΛΒ Β4, #65_1"," Greece","Perachora","n/a",38.03,22.87,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","T2c1d+152","female","Petrous",2,"n/a","Shotgun","n/a","#N/A","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"G66","F","Greece_Perachora_BA","n/a","n/a","n/a","n/a","n/a","P1008 PB4, #66"," Greece","Perachora","n/a",38.03,22.87,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H","female","Petrous",2,"n/a","Shotgun","n/a","#N/A","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"G62","M","Greece_Perachora_BA","n/a","n/a","n/a","n/a","n/a","KO 37 / Π920, #62_1; KO 37 / Π920, #62_3"," Greece","Perachora","n/a",38.03,22.87,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","J1c","G2a2b2a","Petrous",4,"n/a","Shotgun","n/a","#N/A","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"G76a","F","Greece_Perachora_BA","n/a","n/a","n/a","n/a","n/a","KO 37 / Π920, #62_2; Π934α, #76"," Greece","Perachora","n/a",38.03,22.87,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","T2c1+146","female","Petrous, Tooth",6,"n/a","Shotgun","n/a","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"mus006","M","Anatolia_Musular_N","n/a","n/a","n/a","n/a","n/a","SK6"," Turkey","Musular","n/a",38.35,34.22,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","N1a1a1","CT","Petrous",3,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"geo029","M","Georgia_Didnauri_BA","n/a","n/a","n/a","n/a","n/a","N 14 / map number 46"," Georgia","Didnauri","n/a",41.46,46.11,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","I5c","R1b1a2a2","M3 sin mand + Pm1 dex mand",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"zrj003","M","Azerbaijan_Shamakhi_IA","n/a","n/a","n/a","n/a","n/a","Shamakhi 'III'"," Azerbaijan","Shamakhi","n/a",40.35,47.76,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K1a19","J","Tooth",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"geo005","M","Georgia_Didnauri_BA","n/a","n/a","n/a","n/a","n/a","N1 / Shuagori"," Georgia","Didnauri","n/a",41.46,46.11,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","U7b","R1b1a2a2","Bone fragment",3,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"GOR002","F","Anatolia_Gordion_IA","n/a","n/a","n/a","n/a","n/a","YH41500"," Turkey","Gordion","n/a",39.65,31.97,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K1a3","female","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"geo006","M","Georgia_Didnauri_BA","n/a","n/a","n/a","n/a","n/a","N 8A / map number:14"," Georgia","Didnauri","n/a",41.46,46.11,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","X2","O1b1a2","M max",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"mus005","F","Anatolia_Musular_N","n/a","n/a","n/a","n/a","n/a","SK5"," Turkey","Musular","n/a",38.35,34.22,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K1a4","female","Petrous",5,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"ulu117","F","Anatolia_Ulucak_BA","n/a","n/a","n/a","n/a","n/a","M7a"," Turkey","Ulucak","n/a",38.48,27.35,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","J1c11","female","Petrous",3,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"G37","M","Greece_Sarakenos_BA","n/a","n/a","n/a","n/a","n/a","G37"," Greece","Sarakenos","n/a",38.45,23.22,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H11a2","J","Tooth",3,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"gur019","F","Georgia_Nazarlebi_BA","n/a","n/a","n/a","n/a","n/a","N19"," Georgia","Nazarlebi","n/a",41.33,46.23,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K1a4b","female","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"G23","M","Greece_Theopetra_BA","n/a","n/a","n/a","n/a","n/a","G23"," Greece","Theopetra","n/a",39.68,21.68,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H5","I","Tooth",4,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha006","F","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S9, EII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","J1b1b1","female","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"gur017","M","Georgia_Nazarlebi_BA","n/a","n/a","n/a","n/a","n/a","N17"," Georgia","Nazarlebi","n/a",41.33,46.23,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","N1a1a1a","I","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"geo017","F","Georgia_Doghlauri_BA","n/a","n/a","n/a","n/a","n/a","N 93"," Georgia","Doghlauri","n/a",41.68,44.77,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H4b","female","Bone fragment",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha012","M","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S21, FIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","U1a3","J","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"gur016","M","Georgia_Nazarlebi_B","n/a","n/a","n/a","n/a","n/a","N16"," Georgia","Nazarlebi","n/a",41.33,46.23,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K","A","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"geo015","M","Georgia_Doghlauri_KuraAraxes_BA","n/a","n/a","n/a","n/a","n/a","N 39"," Georgia","Doghlauri","n/a",41.68,44.77,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K1a","J2a1b1","Bone fragment",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"CTG025","F","Anatolia_CineTepecik_BA","n/a","n/a","n/a","n/a","n/a","g25"," Turkey","Çine-Tepecik","n/a",37.6,28.01,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","W6b","female","Petrous",3,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"GOR001","M","Anatolia_Gordion_IA","n/a","n/a","n/a","n/a","n/a","YH36611"," Turkey","Gordion","n/a",39.65,31.97,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H14a","J2a1","Petrous",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha004","M","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S4, BIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","I1a","J","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"BOG028","F","Anatolia_Bogazkoy_Ottoman","n/a","n/a","n/a","n/a","n/a","020-074"," Turkey","Boğazköy","n/a",40.02,34.61,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","HV1b3b","female","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"BOG020","M","Anatolia_Bogazkoy_Roman","n/a","n/a","n/a","n/a","n/a","605-620"," Turkey","Boğazköy","n/a",40.02,34.61,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","X2f","J2a1h","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha009","F","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S3, FIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","U5a2+16294","female","Petrous",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"BOG019","M","Anatolia_Bogazkoy_Roman","n/a","n/a","n/a","n/a","n/a","373-718"," Turkey","Boğazköy","n/a",40.02,34.61,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","X2n","T1a1","Petrous",1,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha008","F","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S5, FII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","K1a12a","female","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"BOG024","M","Anatolia_Bogazkoy_Roman","n/a","n/a","n/a","n/a","n/a","107-329"," Turkey","Boğazköy","n/a",40.02,34.61,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H13c1a","J","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha014","M","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S3, GIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","HV13b","T1a","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha010","F","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S4, FIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","HV2","female","Petrous",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha007","F","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S3, EIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","HV13b","female","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
"sha003","F","Iran_ShahTepe_BA","n/a","n/a","n/a","n/a","n/a","S2, BIII"," Iran","Shahtepe","n/a",37.14918344,54.65098268,"n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","H14","female","Tooth",2,"n/a","Shotgun","minus","ds","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a","n/a"
