Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	Date_BC_AD_Median_BC	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Genetic_Source_Accession_IDs	Publication
G31	M	Greece_Perachora_BA	ΑΠ, #31_6	Greece	Perachora	38.03	22.87	contextual	n/a	n/a	n/a	-2700	-2200	-2450	J1c2	BT	Petrous	37	Shotgun	mixed	ds	n/a	PRJEB51705	2023_Koptekin_SouthwestAsia
G65	F	Greece_Perachora_B	ΚΟ 37 / Π1022 ΛΒ Β4, #65_1	Greece	Perachora	38.03	22.87	contextual	n/a	n/a	n/a	-2700	-2200	-2450	T2c1d+152	female	Petrous	2	Shotgun	mixed	ds	n/a	PRJEB51705	2023_Koptekin_SouthwestAsia
G66	F	Greece_Perachora_BA	P1008 PB4, #66	Greece	Perachora	38.03	22.87	contextual	n/a	n/a	n/a	-2700	-2200	-2450	H	female	Petrous	2	Shotgun	mixed	ds	n/a	PRJEB51705	2023_Koptekin_SouthwestAsia
G62	M	Greece_Perachora_BA	KO 37 / Π920, #62_1; KO 37 / Π920, #62_3	Greece	Perachora	38.03	22.87	contextual	n/a	n/a	n/a	-2700	-2200	-2450	J1c	G2a2b2a	Petrous	4	Shotgun	mixed	ds	n/a	PRJEB51705	2023_Koptekin_SouthwestAsia
G76a	F	Greece_Perachora_BA	KO 37 / Π920, #62_2; Π934α, #76	Greece	Perachora	38.03	22.87	C14	Beta-438877	3950	30	-2569	-2340	-2455	T2c1+146	female	Petrous, Tooth	6	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
mus006	M	Anatolia_Musular_N	SK6	Turkey	Musular	38.35	34.22	C14	TÜBİTAK-671	8104	35	-7180	-7039	-7110	N1a1a1	CT	Petrous	3	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
geo029	M	Georgia_Didnauri_BA	N 14 / map number 46	Georgia	Didnauri	41.46	46.11	C14	Ua-65812	2932	28	-1220	-1016	-1118	I5c	R1b1a2a2	M3 sin mand + Pm1 dex mand	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
zrj003	M	Azerbaijan_Shamakhi_IA	Shamakhi III	Azerbaijan	Shamakhi	40.35	47.76	C14	Ua-65816	1797	28	-206	-347	276	K1a19	J	Tooth	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
geo005	M	Georgia_Didnauri_BA	N1 / Shuagori	Georgia	Didnauri	41.46	46.11	C14	Ua-65808	2949	30	-1258	-1049	-1154	U7b	R1b1a2a2	Bone fragment	3	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
Gordion002	F	Anatolia_Gordion_IA	YH41500	Turkey	Gordion	39.65	31.97	contextual	n/a	n/a	n/a	-333	0	-166	K1a3	female	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
geo006	M	Georgia_Didnauri_BA	N 8A / map number:14	Georgia	Didnauri	41.46	46.11	C14	Ua-65809	2797	30	-1041	-837	-939	X2	O1b1a2	M max	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
mus005	F	Anatolia_Musular_N	SK5	Turkey	Musular	38.35	34.22	C14	TÜBİTAK-1151	8250	35	-7377	-7167	-7272	K1a4	female	Petrous	5	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
ulu117	F	Anatolia_Ulucak_BA	M7a	Turkey	Ulucak	38.48	27.35	contextual	n/a	n/a	n/a	-4000	-3000	-3500	J1c11	female	Petrous	3	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
G37	M	Greece_Sarakenos_BA	G37	Greece	Sarakenos	38.45	23.22	C14	Beta-438876	3920	30	-2325	-2300	-2313	H11a2	J	Tooth	3	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
gur019	F	Georgia_Nazarlebi_BA	N19	Georgia	Nazarlebi	41.33	46.23	contextual	n/a	n/a	n/a	-1500	-1000	-1250	K1a4b	female	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
G23	M	Greece_Theopetra_BA	G23	Greece	Theopetra	39.68	21.68	C14	Beta-438875	3800	30	-2335	-2140	-2238	H5	I	Tooth	4	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha006	F	Iran_ShahTepe_BA	S9, EII	Iran	Shahtepe	37.14918344	54.65098268	contextual	n/a	n/a	n/a	-3200	-3100	-3150	J1b1b1	female	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
gur017	M	Georgia_Nazarlebi_BA	N17	Georgia	Nazarlebi	41.33	46.23	contextual	n/a	n/a	n/a	-1500	-1000	-1250	N1a1a1a	I	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
geo017	F	Georgia_Doghlauri_BA	N 93	Georgia	Doghlauri	41.68	44.77	C14	Ua-65811	2987	28	-1373	-1118	-1246	H4b	female	Bone fragment	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha012	M	Iran_ShahTepe_BA	S21, FIII	Iran	Shahtepe	37.14918344	54.65098268	contextual	n/a	n/a	n/a	-3200	-3100	-3150	U1a3	J	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
gur016	M	Georgia_Nazarlebi_B	N16	Georgia	Nazarlebi	41.33	46.23	contextual	n/a	n/a	n/a	-1500	-1000	-1250	K	A	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
geo015	M	Georgia_Doghlauri_KuraAraxes_BA	N 39	Georgia	Doghlauri	41.68	44.77	C14	Ua-65810	4321	32	-3016	-2886	-2951	K1a	J2a1b1	Bone fragment	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
CTG025	F	Anatolia_CineTepecik_BA	g25	Turkey	Çine-Tepecik	37.6	28.01	C14	TÜBİTAK-744	3551	31	-1977	-1772	-1875	W6b	female	Petrous	3	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
Gordion001	M	Anatolia_Gordion_IA	YH36611	Turkey	Gordion	39.65	31.97	contextual	n/a	n/a	n/a	-333	0	-166	H14a	J2a1	Petrous	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha004	M	Iran_ShahTepe_BA	S4, BIII	Iran	Shahtepe	37.14918344	54.65098268	C14	Ua-70798	4560	33	-3487	-3101	-3294	I1a	J	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
BOG028	F	Anatolia_Bogazkoy_Ottoman	020-074	Turkey	Boğazköy	40.02	34.61	contextual	n/a	n/a	n/a	-1000	-1900	1450	HV1b3b	female	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
BOG020	M	Anatolia_Bogazkoy_Roman	605-620	Turkey	Boğazköy	40.02	34.61	contextual	n/a	n/a	n/a	-130	-190	160	X2f	J2a1h	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha009	F	Iran_ShahTepe_BA	S3, FIII	Iran	Shahtepe	37.14918344	54.65098268	C14	Ua-70800	4484	33	-3345	-3029	-3187	U5a2+16294	female	Petrous	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
BOG019	M	Anatolia_Bogazkoy_Roman	373-718	Turkey	Boğazköy	40.02	34.61	contextual	n/a	n/a	n/a	-100	-350	225	X2n	T1a1	Petrous	1	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha008	F	Iran_ShahTepe_BA	S5, FII	Iran	Shahtepe	37.14918344	54.65098268	contextual	n/a	n/a	n/a	-3200	-3100	-3150	K1a12a	female	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
BOG024	M	Anatolia_Bogazkoy_Roman	107-329	Turkey	Boğazköy	40.02	34.61	contextual	n/a	n/a	n/a	-130	-190	160	H13c1a	J	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha014	M	Iran_ShahTepe_BA	S3, GIII	Iran	Shahtepe	37.14918344	54.65098268	contextual	n/a	n/a	n/a	-3200	-3100	-3150	HV13b	T1a	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha010	F	Iran_ShahTepe_BA	S4, FIII	Iran	Shahtepe	37.14918344	54.65098268	contextual	n/a	n/a	n/a	-3200	-3100	-3150	HV2	female	Petrous	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha007	F	Iran_ShahTepe_BA	S3, EIII	Iran	Shahtepe	37.14918344	54.65098268	C14	Ua-70799	4544	33	-3368	-3100	-3234	HV13b	female	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
sha003	F	Iran_ShahTepe_BA	S2, BIII	Iran	Shahtepe	37.14918344	54.65098268	contextual	n/a	n/a	n/a	-3200	-3100	-3150	H14	female	Tooth	2	Shotgun	minus	ds	diploid	PRJEB51705	2023_Koptekin_SouthwestAsia
