Greece_Perachora_BA	G31	0	0	1	0
Greece_Perachora_B	G65	0	0	2	0
Greece_Perachora_BA	G66	0	0	2	0
Greece_Perachora_BA	G62	0	0	1	0
Greece_Perachora_BA	G76a	0	0	2	0
Anatolia_Musular_N	mus006	0	0	1	0
Georgia_Didnauri_BA	geo029	0	0	1	0
Azerbaijan_Shamakhi_IA	zrj003	0	0	1	0
Georgia_Didnauri_BA	geo005	0	0	1	0
Anatolia_Gordion_IA	Gordion002	0	0	2	0
Georgia_Didnauri_BA	geo006	0	0	1	0
Anatolia_Musular_N	mus005	0	0	2	0
Anatolia_Ulucak_BA	ulu117	0	0	2	0
Greece_Sarakenos_BA	G37	0	0	1	0
Georgia_Nazarlebi_BA	gur019	0	0	2	0
Greece_Theopetra_BA	G23	0	0	1	0
Iran_ShahTepe_BA	sha006	0	0	2	0
Georgia_Nazarlebi_BA	gur017	0	0	1	0
Georgia_Doghlauri_BA	geo017	0	0	2	0
Iran_ShahTepe_BA	sha012	0	0	1	0
Georgia_Nazarlebi_B	gur016	0	0	1	0
Georgia_Doghlauri_KuraAraxes_BA	geo015	0	0	1	0
Anatolia_CineTepecik_BA	CTG025	0	0	2	0
Anatolia_Gordion_IA	Gordion001	0	0	1	0
Iran_ShahTepe_BA	sha004	0	0	1	0
Anatolia_Bogazkoy_Ottoman	BOG028	0	0	2	0
Anatolia_Bogazkoy_Roman	BOG020	0	0	1	0
Iran_ShahTepe_BA	sha009	0	0	2	0
Anatolia_Bogazkoy_Roman	BOG019	0	0	1	0
Iran_ShahTepe_BA	sha008	0	0	2	0
Anatolia_Bogazkoy_Roman	BOG024	0	0	1	0
Iran_ShahTepe_BA	sha014	0	0	1	0
Iran_ShahTepe_BA	sha010	0	0	2	0
Iran_ShahTepe_BA	sha007	0	0	2	0
Iran_ShahTepe_BA	sha003	0	0	2	0
