Poseidon_ID	Genetic_Sex	Group_Name	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Nr_SNPs	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Library_Names
F9_ST_a	M	LaVentanaCave;NorthMexico;SierraTarahumara;Mexico_Chihuahua_Medieval	Mexico	MX	Chihuahua	La Ventana Cave	32.7942	-112.24457	contextual	n/a	1100	n/a	Dates are taken from Date (CE) in S1	C1c1a	Q1a2a1-L54	Tooth	39	Shotgun;ArborComplete	minus	ds	1970412787	0.004533	0.001865306	hapCon v0.4a1	Estimated from confidence interval	SAMEA13300892	María C. Ávila-Arcos	VillaIslasScience2023	F9_2_E1_GGCGGAG_L004_R1_001.fastq__141111;F9_2_E1_GGCGGAG_L004_R1_001.fastq__150123;F9_2_E1_GGCGGAG_L005_R1_001.fastq__150123;F9_2_E1_GGCGGAG_L007_R1_001.fastq__150416__BC6217ANXX;F9_2_E1_GGCGGAG_L008_R1_001.fastq__150416__BC6217ANXX;F9_2_E1_GGCGGAG_L008_R1_001.fastq__150416;F9-2E1_S7_L001;F9-2E1_S7_L002;F9-2E1_S7_L003;F9-2E1_S7_L004;F9-2E2_S8_L001;F9-2E2_S8_L002;F9-2E2_S8_L003;F9-2E2_S8_L004;F9_2_E2_TGGACGT_L003;F9_2_E2_TGGACGT_L007;F9_2E2_TGGACGT_L007;F9_2_E2_TGGACGT_L008;F9_2_E3_AACCATG_L002;F9_2_E3_AACCATG_L005;F9_2_E3_AACCATG_L006_R1_001.fastq__150122;F9_2_E3_AACCATG_L006_R1_001.fastq__150416;F9_2E3_AACCATG_L006;F9_2_E3_AACCATG_L007;F9_2_E4_CAGGAAG_L005;F9_2_E4_CAGGAAG_L006;F9_2_E4_CAGGAAG_L007;F9_2E4_CAGGAAG_L008;F9E1_S1_L001-4;F9E2_S2_L001-4;MOM_F9_1_CGTTGGT_L001;MOM_F9_1_CGTTGGT_L007;MOM_F9_2_CTATACG_L001;MOMF9_CTTGCGG_L003;MOMF9_CTTGCGG_L004;MOMF9_CTTGCGG_L006;MOMF9_CTTGCGG_L008;momf9_e1_l1_AACCATG;Sample_ESW_CAATTA
MOM6_ST_a	M	LaVentanaCave;NorthMexico;SierraTarahumara;Mexico_Chihuahua_Medieval	Mexico	MX	Chihuahua	La Ventana Cave	32.7942	-112.24457	contextual	n/a	1100	n/a	Dates are taken from Date (CE) in S2	C1b11	Q1a2a1a1-M3	Tooth	6	Shotgun;ArborComplete	minus	ds	38106950	n/a	n/a	n/a	n/a	SAMEA13300893	María C. Ávila-Arcos	VillaIslasScience2023	2-3Run_MOM6;4-6Run_MOM6;ESW_MOM6_CCGATT;ESW_MOM6_TCGAG;mom6_e1;MOM6_S16
2417Q_TOL_b	M	Toluquilla;CentralMexico;SierraGorda;Mexico_Queretaro_Medieval	Mexico	MX	Querétaro	Toluquilla	20.88378	-99.53097	contextual	671	769	867	Dates are taken from Date (CE) in S4	B2l	Q1a2a1a1-M3	Tooth	3	Shotgun	minus	ds	2697414785	0.002929	0.000438265	hapCon v0.4a1	Estimated from confidence interval	SAMEA13300895	María C. Ávila-Arcos	VillaIslasScience2023	MA1GH1SS005;MA1TP5SS05;MA1XC1SS70;2417Q
11R_R_b	M	Ranas;CentralMexico;SierraGorda;Mexico_Queretaro_Medieval	Mexico	MX	Querétaro	Ranas	20.92612	-99.56488	contextual	729	769	809	Dates are taken from Date (CE) in S6	D1m	Q1a2a1-L54	Tooth	5	Shotgun;ArborComplete;OtherCapture	minus	ds	32124713	n/a	n/a	n/a	n/a	SAMEA13300897	María C. Ávila-Arcos	VillaIslasScience2023	MA1GH1SS009;MA1TP5SS09;MA1XC1SS72;11R_S17;11R
2417J_TOL_a	F	Toluquilla;CentralMexico;SierraGorda;Mexico_Queretaro_Medieval	Mexico	MX	Querétaro	Toluquilla	20.88378	-99.53097	contextual	1101	1161	1221	Dates are taken from Date (CE) in S12	A2d	n/a	Tooth	4	Shotgun	minus	ds	2108051602	n/a	n/a	n/a	n/a	SAMEA13300903	María C. Ávila-Arcos	VillaIslasScience2023	MA1GH1SS001;MA1TP5SS01;2417J-2;2417J-2
333B_TOL_a	F	Toluquilla;CentralMexico;SierraGorda;Mexico_Queretaro_Medieval	Mexico	MX	Querétaro	Toluquilla	20.88378	-99.53097	contextual	1301	1351	1401	Dates are taken from Date (CE) in S14	B2c	n/a	Tooth	5	Shotgun	minus	ds	2419444907	n/a	n/a	n/a	n/a	SAMEA13300905	María C. Ávila-Arcos	VillaIslasScience2023	MA1GH1SS002;MA1TP5SS02;MA1XC1SS46;333B_S2;333B
E4_CdV_b	M	CanadaDeLaVirgen;CentralMexico;Mexico_Guanajuato_Medieval	Mexico	MX	Guanajuato	Canada de la Virgen	21.14782	101.18942	contextual	670	770	870	Dates are taken from Date (CE) in S18	A2ai	n/a	Phalanx	3	Shotgun;ArborComplete	minus	ds	47333900	n/a	n/a	n/a	n/a	SAMEA13300912	María C. Ávila-Arcos	VillaIslasScience2023	AM1CV2SS04;AM1CV2SS27;AM1CV2SS027_S2
E7_CdV_b	F	CanadaDeLaVirgen;CentralMexico;Mexico_Guanajuato_Medieval	Mexico	MX	Guanajuato	Canada de la Virgen	21.14782	101.18942	n/a	n/a	n/a	n/a	Dates are taken from Date (CE) in S22	A2+(64)	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	209773420	n/a	n/a	n/a	n/a	SAMEA13300914	María C. Ávila-Arcos	VillaIslasScience2023	AM1CV2SS08;AM1CV2SS24;AM1CV2SS024_S5
E8_CdV_b	M	CanadaDeLaVirgen;CentralMexico;Mexico_Guanajuato_Medieval	Mexico	MX	Guanajuato	Canada de la Virgen	21.14782	101.18942	contextual	540	600	660	Dates are taken from Date (CE) in S23	B2	Q1a2a1a1-M3	Phalanx	3	Shotgun;ArborComplete	minus	ds	981253241	0.003141	0.00251199	hapCon v0.4a1	Estimated from confidence interval	SAMEA13300915	María C. Ávila-Arcos	VillaIslasScience2023	AM1CV2SS09;AM1CV2SS28;AM1CV2SS028_S1
E19_CdV_b	F	CanadaDeLaVirgen;CentralMexico;Mexico_Guanajuato_Medieval	Mexico	MX	Guanajuato	Canada de la Virgen	21.14782	101.18942	contextual	660	720	780	Dates are taken from Date (CE) in S31	D1m	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	237303654	n/a	n/a	n/a	n/a	SAMEA13300919	María C. Ávila-Arcos	VillaIslasScience2023	AM1CV2SS18;AM1CV2SS25;AM1CV2SS25_S1
E2_Mich_b	F	LaMina;CentralMexico;Michoacan;Mexico_Michoacan_Medieval	Mexico	MX	Michoacán	La Mina	19.89428	-100.98332	contextual	647	736	825	Dates are taken from Date (CE) in S33	D1i2	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	65056680	n/a	n/a	n/a	n/a	SAMEA13300908	María C. Ávila-Arcos	VillaIslasScience2023	E2_S2;E2_S5;E2-WGC
E4_Mich_b	F	LaMina;CentralMexico;Michoacan;Mexico_Michoacan_Medieval	Mexico	MX	Michoacán	La Mina	19.89428	-100.98332	contextual	647	736	825	Dates are taken from Date (CE) in S34	D1i2	n/a	Tooth	3	Shotgun;ArborComplete	minus	ds	102377778	n/a	n/a	n/a	n/a	SAMEA13300909	María C. Ávila-Arcos	VillaIslasScience2023	E4A_S3;E4A_S20;E5A-WGC