Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
RISE507.508.merge.SG	RISE507.508.merge	tooth	Russia	River Kuyum	n/a	51.498	85.97	4423;4442	4423;4442	29;29	-3127	-3331	-2923	C14	2	Shotgun	haploid	Russia_Afanasievo.SG	F	415366	0.462	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE1.SG	RISE1	tooth	Poland	Oblaczkowo	n/a	52.29	17.54	4117	4117	28	-2722	-2865	-2578	C14	1	Shotgun	haploid	Poland_CordedWare.SG	M	17097	1.4e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE21.SG	RISE21	tooth	Denmark	Karlstrup	n/a	55.55	12.209	3092	3092	29	-1354	-1426	-1281	C14	1	Shotgun	haploid	Denmark_BA.SG	F	26670	2.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE42.SG	RISE42	tooth	Denmark	Marbjerg	n/a	55.657	12.148	3681	3681	28	-2082	-2191	-1972	C14	1	Shotgun	haploid	Denmark_LN.SG	M	18471	1.6e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE47.SG	RISE47	tooth	Denmark	Sebber skole	n/a	56.97	9.552	3153	3153	26	-1412	-1499	-1324	C14	1	Shotgun	haploid	Denmark_BA.SG	M	102112	0.105	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE61.SG	RISE61	tooth	Denmark	Kyndelöse	n/a	55.703	11.855	4071	4071	27	-2672	-2851	-2492	C14	1	Shotgun	haploid	Denmark_MN_B.SG	M	287949	0.318	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE71.SG	RISE71	tooth	Denmark	Falshöj	n/a	56.676	10.034	3701	3701	26	-2110	-2196	-2023	C14	1	Shotgun	haploid	Denmark_LN.SG	F	198510	0.26	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE94.SG	RISE94	tooth	Sweden	Viby	n/a	56.025	14.233	4025	4025	30	-2546	-2621	-2472	C14	1	Shotgun	haploid	Sweden_BattleAxe.SG	M	607380	0.927	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE97.SG	RISE97	tooth	Sweden	Fredriksberg	n/a	55.557	13.059	3590	3590	29	-1955	-2025	-1885	C14	1	Shotgun	haploid	Sweden_LN.SG	F	561162	0.746	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE98.SG	RISE98	tooth	Sweden	L Beddinge 56	n/a	55.381	13.445	3736	3736	32	-2154	-2275	-2032	C14	1	Shotgun	haploid	Sweden_LN.SG	M	1089349	6.125	n/a	R1b1a1a2a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE109.SG	RISE109	tooth	Poland	Wojkowice	n/a	50.98	17.068	3544	3544	26	-1863	-1954	-1772	C14	1	Shotgun	haploid	Poland_Unetice_EBA.SG	F	205999	0.215	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE139.SG	RISE139	tooth	Poland	Chociwel	n/a	50.796	17.094	3645	3645	33	-2029	-2135	-1923	C14	1	Shotgun	haploid	Poland_Unetice_EBA.SG	F	26821	2.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE145.SG	RISE145	tooth	Poland	Polwica	n/a	50.913	17.177	3677	3677	31	-2073	-2188	-1958	C14	1	Shotgun	haploid	Poland_Unetice_EBA.SG	M	27376	2.4e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE150.SG	RISE150	bone	Poland	Przeclawice	n/a	50.918	16.957	3469	3469	31	-1789	-1885	-1693	C14	1	Shotgun	haploid	Poland_Unetice_EBA.SG	F	635649	2.653	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE154.SG	RISE154	tooth	Poland	Szczepankowice	n/a	50.948	16.943	3522	3522	24	-1845	-1925	-1765	C14	1	Shotgun	haploid	Poland_Unetice_EBA.SG	F	165439	0.178	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE174.SG	RISE174	tooth	Sweden	Oxie 7	n/a	55.545	13.098	1521	1521	38	519	427	611	C14	1	Shotgun	haploid	Sweden_IA.SG	F	640474	2.776	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE175.SG	RISE175	tooth	Sweden	Abekås 1	n/a	55.397	13.6	3025	3025	30	-1264	-1395	-1132	C14	1	Shotgun	haploid	Sweden_BA.SG	M	111000	0.104	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE179.SG	RISE179	tooth	Sweden	Abekås 1	n/a	55.397	13.6	3556	3556	28	-1893	-2010	-1776	C14	1	Shotgun	haploid	Sweden_LN.SG	M	50109	4.5e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE207.SG	RISE207	tooth	Sweden	Ängamöllan	n/a	55.997	14.104	3130	3130	27	-1398	-1493	-1302	C14	1	Shotgun	haploid	Sweden_BA.SG	M	19669	1.7e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE210.SG	RISE210	tooth	Sweden	Ängamöllan	n/a	55.997	14.104	3105	3105	28	-1362	-1432	-1292	C14	1	Shotgun	haploid	Sweden_BA.SG	M	50468	4.6e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE240.SG	RISE240	tooth	Russia	Sukhaya Termista I	n/a	46.58	43.678	4160	4160	30	-2756	-2880	-2632	C14	1	Shotgun	haploid	Russia_EBA_Yamnaya_Kalmykia.SG	F	206474	0.201	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE247.SG	RISE247	bone	Hungary	Százhalombatta-Földvár	n/a	47.327	18.962	3372	3372	29	-1678	-1746	-1611	C14	1	Shotgun	haploid	Hungary_MBA_Vatya.SG	M	233887	0.273	n/a	I2a2a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE254.SG	RISE254	bone	Hungary	Százhalombatta-Földvár	n/a	47.327	18.962	3631	3631	29	-2018	-2128	-1909	C14	1	Shotgun	haploid	Hungary_MBA_Vatya.SG	M	42379	3.8e-2	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE276.SG	RISE276	tooth	Denmark	Trundholm II	n/a	55.914	11.565	2525	2525	25	-670	-794	-547	C14	1	Shotgun	haploid	Denmark_LBA.SG	M	91597	8.3e-2	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE349.SG	RISE349	tooth	Hungary	Battonya Vörös Oktober	n/a	46.356	20.985	3588	3588	34	-1909	-2034	-1784	C14	1	Shotgun	haploid	Hungary_Maros_EBA.SG	F	92396	8.2e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE371.SG	RISE371	tooth	Hungary	Szöreg, Sziv Utca	n/a	46.22	20.199	3653	3653	32	-2038	-2136	-1941	C14	1	Shotgun	haploid	Hungary_Maros_EBA.SG	F	51763	4.5e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE373.SG	RISE373	tooth	Hungary	Szöreg, Sziv Utca	n/a	46.22	20.199	3476	3476	30	-1791	-1886	-1696	C14	1	Shotgun	haploid	Hungary_Maros_EBA.SG	F	250888	0.282	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE374.SG	RISE374	tooth	Hungary	Szöreg, Sziv Utca	n/a	46.22	20.199	3402	3402	34	-1742	-1866	-1619	C14	1	Shotgun	haploid	Hungary_Maros_EBA.SG	M	143488	0.149	n/a	G2a2a1a2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE386.SG	RISE386	tooth	Russia	Bulanovo	n/a	52.453	55.16	3775	3775	34	-2172	-2298	-2045	C14	1	Shotgun	haploid	Russia_Sintashta_MLBA.SG	M	309690	0.415	n/a	R1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE391.SG	RISE391	tooth	Kazakhstan	Tanabergen II	n/a	50.593	56.83	3612	3612	34	-2004	-2120	-1887	C14	1	Shotgun	haploid	Kazakhstan_Sintashta_MLBA_o.SG	F	53261	5.6e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE392.SG	RISE392	tooth	Russia	Stepnoe VII Cemetery	n/a	53.876	59.076	3626	3626	33	-2011	-2126	-1896	C14	1	Shotgun	haploid	Russia_Sintashta_MLBA.SG	M	515319	0.598	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	QUESTIONABLE (literature, Xcontam=0.020)	n/a
RISE394.SG	RISE394	tooth	Russia	Bulanovo	n/a	52.453	55.16	3532	3532	34	-1852	-1949	-1754	C14	1	Shotgun	haploid	Russia_Sintashta_MLBA.SG	F	325196	0.363	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE395.SG	RISE395	tooth	Russia	Bol'shekaraganskii	n/a	52.637	59.536	3540	3540	33	-1858	-1960	-1756	C14	1	Shotgun	haploid	Russia_Sintashta_MLBA.SG	F	857114	2.397	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE396.SG	RISE396	tooth	Armenia	Kapan	n/a	39.2	46.4	2879	2879	31	-1064	-1192	-937	C14	1	Shotgun	haploid	Armenia_LBA.SG	F	64240	5.6e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE397.SG	RISE397	tooth	Armenia	Kapan	n/a	39.2	46.4	2807	2807	31	-952	-1048	-855	C14	1	Shotgun	haploid	Armenia_LBA.SG	M	243091	0.241	n/a	R1b1a1a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE407.SG	RISE407	tooth	Armenia	Norabak	n/a	40.15	45.86	2827	2827	40	-1005	-1115	-895	C14	1	Shotgun	haploid	Armenia_LBA.SG	F	182052	0.249	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE408.SG	RISE408	tooth	Armenia	Norabak	n/a	40.15	45.86	2908	2908	32	-1109	-1209	-1009	C14	1	Shotgun	haploid	Armenia_LBA.SG	M	117119	0.106	n/a	J	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE412.SG	RISE412	tooth	Armenia	Noratus	n/a	40.38	45.18	2885	2885	31	-1069	-1193	-945	C14	1	Shotgun	haploid	Armenia_LBA.SG	F	116662	0.105	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE413.SG	RISE413	tooth	Armenia	Nerquin Getashen	n/a	40.14	45.26	3493	3493	34	-1802	-1906	-1698	C14	1	Shotgun	haploid	Armenia_MBA.SG	M	25573	3.4e-2	n/a	R1b1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE416.SG	RISE416	tooth	Armenia	Nerquin Getashen	n/a	40.14	45.26	3259	3259	40	-1544	-1643	-1445	C14	1	Shotgun	haploid	Armenia_MBA.SG	M	29391	2.5e-2	n/a	CT	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE423.SG	RISE423	tooth	Armenia	Nerquin Getashen	n/a	40.14	45.26	3038	3038	32	-1306	-1402	-1211	C14	1	Shotgun	haploid	Armenia_MBA.SG	M	383841	0.642	n/a	E1b1b1b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE431.SG	RISE431	tooth	Poland	Leki Male	n/a	52.143	16.538	3762	3762	27	-2167	-2286	-2048	C14	1	Shotgun	haploid	Poland_CordedWare_ProtoUnetice.SG	M	122135	0.111	n/a	R1b1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE434.SG	RISE434	tooth	Germany	Tiefbrunn	n/a	48.932	12.259	4161	4161	34	-2755	-2880	-2630	C14	1	Shotgun	haploid	Germany_CordedWare.SG	M	109337	0.1	n/a	R1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE435.SG	RISE435	tooth	Germany	Tiefbrunn	n/a	48.932	12.259	4094	4094	33	-2680	-2863	-2498	C14	1	Shotgun	haploid	Germany_CordedWare.SG	F	49066	4.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE436.SG	RISE436	tooth	Germany	Tiefbrunn	n/a	48.932	12.259	4124	4124	31	-2724	-2868	-2580	C14	1	Shotgun	haploid	Germany_CordedWare.SG	M	62088	7.6e-2	n/a	R1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE446.SG	RISE446	tooth	Germany	Bergrheinfeld	n/a	50.009	10.18	4015	4015	38	-2647	-2829	-2465	C14	1	Shotgun	haploid	Germany_CordedWare.SG	M	184657	0.172	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE471.SG	RISE471	tooth	Germany	Untermeitingen	n/a	48.17	10.814	3330	3330	29	-1605	-1691	-1519	C14	1	Shotgun	haploid	Germany_BA.SG	M	114375	0.101	n/a	R1b1a1a2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE479.SG	RISE479	bone	Hungary	Erd 4	n/a	47.341	18.896	n/a	n/a	n/a	-1750	-2000	-1500	contextual	1	Shotgun	haploid	Hungary_MBA_Vatya.SG	M	861756	1.4	n/a	I2a2a1a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE480.SG	RISE480	bone	Hungary	Erd 4	n/a	47.341	18.896	n/a	n/a	n/a	-1600	-1700	-1500	contextual	1	Shotgun	haploid	Hungary_MBA_Vatya.SG	F	153887	0.148	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE483.SG	RISE483	bone	Hungary	Erd 4	n/a	47.341	18.896	n/a	n/a	n/a	-1750	-2000	-1500	contextual	1	Shotgun	haploid	Hungary_MBA_Vatya.SG	F	130881	0.121	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE484.SG	RISE484	bone	Hungary	Erd 4	n/a	47.341	18.896	n/a	n/a	n/a	-1750	-2000	-1500	contextual	1	Shotgun	haploid	Hungary_MBA_Vatya.SG	F	163477	0.152	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	AllentoftNature2015	PASS (literature)	n/a
RISE486.SG	RISE486	tooth	Italy	Lombardy, Remedello di Sotto	n/a	45.26	10.379	3595	3595	55	-1954	-2134	-1773	C14	1	Shotgun	haploid	Italy_North_Remedello_EBA.SG	M	199113	0.289	n/a	I2a1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE487.SG	RISE487	tooth	Italy	Lombardy, Remedello di Sotto	n/a	45.26	10.379	4557	4557	28	-3295	-3483	-3107	C14	1	Shotgun	haploid	Italy_North_Remedello_C.SG	M	233950	0.223	n/a	I	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE489.SG	RISE489	tooth	Italy	Lombardy, Remedello di Sotto	n/a	45.26	10.379	4185	4185	70	-2743	-2908	-2578	C14	1	Shotgun	haploid	Italy_North_Remedello_C.SG	M	498464	0.548	n/a	I2a1a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	QUESTIONABLE (literature, Xcontam=0.020)	n/a
RISE492.SG	RISE492	tooth	Russia	Sabinka 2	n/a	53.152	91.05	2257	2257	27	-302	-396	-209	C14	1	Shotgun	haploid	Russia_IA.SG	M	157579	0.141	n/a	R1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE493.SG	RISE493	tooth	Russia	Sabinka 2	n/a	53.152	91.05	3214	3214	26	-1479	-1531	-1427	C14	1	Shotgun	haploid	Russia_Karasuk.SG	M	1145689	8.081	n/a	Q1a1b1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE494.SG	I3425	petrous	Russia	Sabinka 2	n/a	53.152	91.05	3081	3081	27	-1342	-1416	-1268	C14	1	Shotgun	haploid	Russia_Karasuk.SG	M	290320	0.284	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE495.SG	RISE495	tooth	Russia	Arban 1	n/a	52.954	90.187	n/a	n/a	n/a	-1150	-1400	-900	contextual	1	Shotgun	haploid	Russia_Karasuk.SG	M	1129596	4.394	n/a	R1a1a1b2a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE496.SG	RISE496	tooth	Russia	Arban 1	n/a	52.954	90.187	3070	3070	28	-1338	-1414	-1261	C14	1	Shotgun	haploid	Russia_Karasuk.SG	F	1014261	3.031	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE497.SG	RISE497	tooth	Russia	Arban 1	n/a	52.954	90.187	n/a	n/a	n/a	-1150	-1400	-900	contextual	1	Shotgun	haploid	Russia_Karasuk_o.SG	F	1134584	9.086	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE499.SG	RISE499	tooth	Russia	Bystrovka	n/a	51.909	88.574	n/a	n/a	n/a	-1150	-1400	-900	contextual	1	Shotgun	haploid	Russia_Karasuk.SG	F	854012	1.549	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE500.SG	RISE500	tooth	Russia	Kytmanovo	n/a	53.456	85.447	n/a	n/a	n/a	-1600	-1700	-1500	contextual	1	Shotgun	haploid	Russia_Andronovo.SG	F	871809	1.818	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE502.SG	RISE502	tooth	Russia	Bystrovka	n/a	51.909	88.574	3140	3140	27	-1401	-1496	-1306	C14	1	Shotgun	haploid	Russia_Karasuk.SG	F	830467	1.45	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE503.SG	RISE503	tooth	Russia	Kytmanovo	n/a	53.456	85.447	3328	3328	38	-1619	-1727	-1511	C14	1	Shotgun	haploid	Russia_Andronovo.SG	F	653791	0.879	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE504.SG	RISE504	tooth	Russia	Kytmanovo	n/a	53.456	85.447	1208	1208	24	805	721	889	C14	1	Shotgun	haploid	Russia_IA.SG	M	878321	1.631	n/a	J2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE505.SG	RISE505	tooth	Russia	Kytmanovo	n/a	53.456	85.447	3391	3391	27	-1686	-1746	-1626	C14	1	Shotgun	haploid	Russia_Andronovo.SG	F	1122100	5.277	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE509.SG	I10565	tooth	Russia	Middle Yenisei region, Afanasieva Gora	n/a	54.35661	90.91919	4186	4186	27	-2782	-2887	-2677	C14	1	Shotgun	haploid	Russia_Afanasievo.SG	F	678474	0.974	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE510.SG	RISE510	tooth	Russia	Middle Yenisei region, Afanasieva Gora	n/a	54.35661	90.91919	4040	4040	45	-2660	-2851	-2468	C14	1	Shotgun	haploid	Russia_Afanasievo.SG	F	239996	0.236	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE511.SG	RISE511	tooth	Russia	Middle Yenisei region, Afanasieva Gora	n/a	54.35661	90.91919	4224	4224	36	-2794	-2909	-2679	C14	1	Shotgun	haploid	Russia_Afanasievo_sister.I3387_mother.I6711.SG	F	1060524	3.755	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE512.SG	RISE512	tooth	Russia	Kytmanovo	n/a	53.456	85.447	3119	3119	27	-1372	-1446	-1298	C14	1	Shotgun	haploid	Russia_Andronovo.SG	M	304204	0.303	n/a	R1a1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE523.SG	RISE523	tooth	Russia	Kapova cave	n/a	53.043	57.066	3192	3192	37	-1498	-1598	-1398	C14	1	Shotgun	haploid	Russia_Mezhovskaya.SG	F	1024216	2.741	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE524.SG	RISE524	tooth	Russia	Kapova cave	n/a	53.043	57.066	n/a	n/a	n/a	-1050	-1300	-800	contextual	1	Shotgun	haploid	Russia_Mezhovskaya.SG	M	38526	3.7e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE525.SG	RISE525	bone_cranial	Russia	Kapova cave	n/a	53.043	57.066	n/a	n/a	n/a	-1050	-1300	-800	contextual	1	Shotgun	haploid	Russia_Mezhovskaya.SG	M	257782	0.247	n/a	R1a1a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE546.SG	RISE546	tooth	Russia	Temrta IV	n/a	46.539	43.699	n/a	n/a	n/a	-2900	-3300	-2500	contextual	1	Shotgun	haploid	Russia_EBA_Yamnaya_Kalmykia.SG	M	164552	0.151	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE547.SG	RISE547	tooth	Russia	Temrta IV	n/a	46.539	43.699	4175	4175	35	-2760	-2887	-2634	C14	1	Shotgun	haploid	Russia_EBA_Yamnaya_Kalmykia.SG	M	613723	0.729	n/a	R1b1a1a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	QUESTIONABLE (literature, Xcontam=0.021)	n/a
RISE548.SG	RISE548	tooth	Russia	Temrta IV	n/a	46.539	43.699	n/a	n/a	n/a	-2900	-3300	-2500	contextual	1	Shotgun	haploid	Russia_EBA_Yamnaya_Kalmykia.SG	M	717431	1.089	n/a	R1b1a1a2a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE550.SG	RISE550	tooth	Russia	Peshany V	n/a	46.556	43.676	4312	4312	94	-2984	-3334	-2635	C14	1	Shotgun	haploid	Russia_Kalmykia_EBA_Yamnaya.SG	M	467373	0.521	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE552.SG	RISE552	tooth	Russia	Ulan	n/a	46.615	43.334	3940	3940	90	-2496	-2849	-2143	C14	1	Shotgun	haploid	Russia_EBA_Yamnaya_Kalmykia.SG	M	945230	2.839	n/a	I2a2a1b1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE553.SG	RISE553	bone	Russia	Afontova Gora	n/a	56.016	92.866	2731	2731	28	-870	-926	-815	C14	1	Shotgun	haploid	Russia_LBA.SG	M	70711	6.2e-2	n/a	R	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE554.SG	RISE554	bone	Russia	Afontova Gora	n/a	56.016	92.866	2782	2782	30	-924	-1005	-844	C14	1	Shotgun	haploid	Russia_LBA.SG	M	177867	0.163	n/a	N1c2b2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE555.SG	RISE555	tooth	Russia	Stalingrad Quarry	n/a	48.716	44.5	4082	4082	28	-2677	-2857	-2497	C14	1	Shotgun	haploid	Russia_EBA.SG	M	226813	0.218	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE559.SG	I4124	tooth	Germany	Augsburg	n/a	48.33	10.895	3855	3855	35	-2334	-2461	-2207	C14	1	Shotgun	haploid	Germany_BellBeaker_dup.I4124.SG	F	140816	0.127	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE560.SG	I4132	tooth	Germany	Augsburg	n/a	48.33	10.895	n/a	n/a	n/a	-2250	-2500	-2000	contextual	1	Shotgun	haploid	Germany_BellBeaker_father.or.son.I4132.SG	M	56722	4.8e-2	n/a	R1b1a1a2	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE562.SG	I4143	tooth	Germany	Landau an der Isar	n/a	48.663	12.707	3848	3848	34	-2332	-2458	-2206	C14	1	Shotgun	haploid	Germany_BellBeaker_dup.I4143.SG	F	65499	5.7e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE563.SG	I4144	tooth	Germany	Osterhofen-Altenmarkt	n/a	48.691	13.016	3955	3955	35	-2542	-2572	-2512	C14	1	Shotgun	haploid	Germany_BellBeaker_dup.I4144.SG	M	333228	0.329	n/a	R1b1a1a2a1a2b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE564.SG	I4134	tooth	Germany	Osterhofen-Altenmarkt	n/a	48.691	13.016	n/a	n/a	n/a	-2250	-2500	-2000	contextual	1	Shotgun	haploid	Germany_BellBeaker_dup.I4134.SG	M	91035	7.9e-2	n/a	R1b1a1a2a1	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE566.SG	I4145	tooth	Czech Republic	Knezeves	n/a	50.118	14.258	3740	3740	35	-2156	-2279	-2033	C14	1	Shotgun	haploid	Czech_BellBeaker_dup.I4145.SG	M	117200	0.103	n/a	R1b1a1a2a1a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE567.SG	I4136	tooth	Czech Republic	Knezeves	n/a	50.118	14.258	n/a	n/a	n/a	-2250	-2500	-2000	contextual	1	Shotgun	haploid	Czech_BellBeaker_dup.I4136.SG	F	31668	2.7e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE568.SG	I5026	tooth	Czech Republic	Brandysek	n/a	50.19	14.158	n/a	n/a	n/a	750	600	900	contextual	1	Shotgun	haploid	Czech_EarlySlav.SG	F	60816	5.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE569.SG	I4137	tooth	Czech Republic	Brandysek	n/a	50.19	14.158	1300	1300	30	715	660	770	C14	1	Shotgun	haploid	Czech_EarlySlav_dup.I4137.SG	F	708529	0.98	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE577.SG	I4139	tooth	Czech Republic	Velké Přílepy	n/a	50.16667	14.31667	n/a	n/a	n/a	-2050	-2300	-1800	contextual	1	Shotgun	haploid	Czech_Unetice_EBA_dup.I4139.SG	F	711716	1.048	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE586.SG	I4130	tooth	Czech Republic	Moravská Nová Ves	n/a	48.799	17.022	n/a	n/a	n/a	-2050	-2300	-1800	contextual	1	Shotgun	haploid	Czech_Unetice_EBA_dup.I5044.SG	F	188038	0.176	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE595.SG	RISE595	tooth	Montenegro	Velika Gruda	n/a	42.36667	18.73333	n/a	n/a	n/a	-1000	-1200	-800	contextual	1	Shotgun	haploid	Montenegro_LBA.SG	F	25715	2.2e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE596.SG	I13170	tooth	Montenegro	Velika Gruda	n/a	42.36667	18.73333	n/a	n/a	n/a	-600	-800	-400	contextual	1	Shotgun	haploid	Montenegro_IA.SG	F	15228	1.3e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE598.SG	RISE598	bone	Lithuania	Turlojiske	n/a	54.358	23.302	2590	2590	75	-696	-908	-485	C14	1	Shotgun	haploid	Lithuania_LBA.SG	M	18404	1.5e-2	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE600.SG	RISE600	tooth	Russia	Verh-Uimon	n/a	50.213	85.725	n/a	n/a	n/a	-500	-1000	0	contextual	1	Shotgun	haploid	Russia_IA.SG	M	493260	0.718	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE601.SG	RISE601	tooth	Russia	Verh-Uimon	n/a	50.213	85.725	n/a	n/a	n/a	-500	-1000	0	contextual	1	Shotgun	haploid	Russia_IA.SG	M	674941	1.17	n/a	Q1a1b	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
RISE602.SG	RISE602	tooth	Russia	Sary-Bel	n/a	50.615	86.459	n/a	n/a	n/a	-500	-1000	0	contextual	1	Shotgun	haploid	Russia_IA.SG	M	709371	1.283	n/a	J2a1h	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	n/a	AllentoftNature2015	PASS (literature)	n/a
