Russia_Afanasievo.SG	RISE507.508.merge.SG	0	0	2	0
Poland_CordedWare.SG	RISE1.SG	0	0	1	0
Denmark_BA.SG	RISE21.SG	0	0	2	0
Denmark_LN.SG	RISE42.SG	0	0	1	0
Denmark_BA.SG	RISE47.SG	0	0	1	0
Denmark_MN_B.SG	RISE61.SG	0	0	1	0
Denmark_LN.SG	RISE71.SG	0	0	2	0
Sweden_BattleAxe.SG	RISE94.SG	0	0	1	0
Sweden_LN.SG	RISE97.SG	0	0	2	0
Sweden_LN.SG	RISE98.SG	0	0	1	0
Poland_Unetice_EBA.SG	RISE109.SG	0	0	2	0
Poland_Unetice_EBA.SG	RISE139.SG	0	0	2	0
Poland_Unetice_EBA.SG	RISE145.SG	0	0	1	0
Poland_Unetice_EBA.SG	RISE150.SG	0	0	2	0
Poland_Unetice_EBA.SG	RISE154.SG	0	0	2	0
Sweden_IA.SG	RISE174.SG	0	0	2	0
Sweden_BA.SG	RISE175.SG	0	0	1	0
Sweden_LN.SG	RISE179.SG	0	0	1	0
Sweden_BA.SG	RISE207.SG	0	0	1	0
Sweden_BA.SG	RISE210.SG	0	0	1	0
Russia_EBA_Yamnaya_Kalmykia.SG	RISE240.SG	0	0	2	0
Hungary_MBA_Vatya.SG	RISE247.SG	0	0	1	0
Hungary_MBA_Vatya.SG	RISE254.SG	0	0	1	0
Denmark_LBA.SG	RISE276.SG	0	0	1	0
Hungary_Maros_EBA.SG	RISE349.SG	0	0	2	0
Hungary_Maros_EBA.SG	RISE371.SG	0	0	2	0
Hungary_Maros_EBA.SG	RISE373.SG	0	0	2	0
Hungary_Maros_EBA.SG	RISE374.SG	0	0	1	0
Russia_Sintashta_MLBA.SG	RISE386.SG	0	0	1	0
Kazakhstan_Sintashta_MLBA_o.SG	RISE391.SG	0	0	2	0
Russia_Sintashta_MLBA.SG	RISE392.SG	0	0	1	0
Russia_Sintashta_MLBA.SG	RISE394.SG	0	0	2	0
Russia_Sintashta_MLBA.SG	RISE395.SG	0	0	2	0
Armenia_LBA.SG	RISE396.SG	0	0	2	0
Armenia_LBA.SG	RISE397.SG	0	0	1	0
Armenia_LBA.SG	RISE407.SG	0	0	2	0
Armenia_LBA.SG	RISE408.SG	0	0	1	0
Armenia_LBA.SG	RISE412.SG	0	0	2	0
Armenia_MBA.SG	RISE413.SG	0	0	1	0
Armenia_MBA.SG	RISE416.SG	0	0	1	0
Armenia_MBA.SG	RISE423.SG	0	0	1	0
Poland_CordedWare_ProtoUnetice.SG	RISE431.SG	0	0	1	0
Germany_CordedWare.SG	RISE434.SG	0	0	1	0
Germany_CordedWare.SG	RISE435.SG	0	0	2	0
Germany_CordedWare.SG	RISE436.SG	0	0	1	0
Germany_CordedWare.SG	RISE446.SG	0	0	1	0
Germany_BA.SG	RISE471.SG	0	0	1	0
Hungary_MBA_Vatya.SG	RISE479.SG	0	0	1	0
Hungary_MBA_Vatya.SG	RISE480.SG	0	0	2	0
Hungary_MBA_Vatya.SG	RISE483.SG	0	0	2	0
Hungary_MBA_Vatya.SG	RISE484.SG	0	0	2	0
Italy_North_Remedello_EBA.SG	RISE486.SG	0	0	1	0
Italy_North_Remedello_C.SG	RISE487.SG	0	0	1	0
Italy_North_Remedello_C.SG	RISE489.SG	0	0	1	0
Russia_IA.SG	RISE492.SG	0	0	1	0
Russia_Karasuk.SG	RISE493.SG	0	0	1	0
Russia_Karasuk.SG	RISE494.SG	0	0	1	0
Russia_Karasuk.SG	RISE495.SG	0	0	1	0
Russia_Karasuk.SG	RISE496.SG	0	0	2	0
Russia_Karasuk_o.SG	RISE497.SG	0	0	2	0
Russia_Karasuk.SG	RISE499.SG	0	0	2	0
Russia_Andronovo.SG	RISE500.SG	0	0	2	0
Russia_Karasuk.SG	RISE502.SG	0	0	2	0
Russia_Andronovo.SG	RISE503.SG	0	0	2	0
Russia_IA.SG	RISE504.SG	0	0	1	0
Russia_Andronovo.SG	RISE505.SG	0	0	2	0
Russia_Afanasievo.SG	RISE509.SG	0	0	2	0
Russia_Afanasievo.SG	RISE510.SG	0	0	2	0
Russia_Afanasievo_sister.I3387_mother.I6711.SG	RISE511.SG	0	0	2	0
Russia_Andronovo.SG	RISE512.SG	0	0	1	0
Russia_Mezhovskaya.SG	RISE523.SG	0	0	2	0
Russia_Mezhovskaya.SG	RISE524.SG	0	0	1	0
Russia_Mezhovskaya.SG	RISE525.SG	0	0	1	0
Russia_EBA_Yamnaya_Kalmykia.SG	RISE546.SG	0	0	1	0
Russia_EBA_Yamnaya_Kalmykia.SG	RISE547.SG	0	0	1	0
Russia_EBA_Yamnaya_Kalmykia.SG	RISE548.SG	0	0	1	0
Russia_Kalmykia_EBA_Yamnaya.SG	RISE550.SG	0	0	1	0
Russia_EBA_Yamnaya_Kalmykia.SG	RISE552.SG	0	0	1	0
Russia_LBA.SG	RISE553.SG	0	0	1	0
Russia_LBA.SG	RISE554.SG	0	0	1	0
Russia_EBA.SG	RISE555.SG	0	0	1	0
Germany_BellBeaker_dup.I4124.SG	RISE559.SG	0	0	2	0
Germany_BellBeaker_father.or.son.I4132.SG	RISE560.SG	0	0	1	0
Germany_BellBeaker_dup.I4143.SG	RISE562.SG	0	0	2	0
Germany_BellBeaker_dup.I4144.SG	RISE563.SG	0	0	1	0
Germany_BellBeaker_dup.I4134.SG	RISE564.SG	0	0	1	0
Czech_BellBeaker_dup.I4145.SG	RISE566.SG	0	0	1	0
Czech_BellBeaker_dup.I4136.SG	RISE567.SG	0	0	2	0
Czech_EarlySlav.SG	RISE568.SG	0	0	2	0
Czech_EarlySlav_dup.I4137.SG	RISE569.SG	0	0	2	0
Czech_Unetice_EBA_dup.I4139.SG	RISE577.SG	0	0	2	0
Czech_Unetice_EBA_dup.I5044.SG	RISE586.SG	0	0	2	0
Montenegro_LBA.SG	RISE595.SG	0	0	2	0
Montenegro_IA.SG	RISE596.SG	0	0	2	0
Lithuania_LBA.SG	RISE598.SG	0	0	1	0
Russia_IA.SG	RISE600.SG	0	0	1	0
Russia_IA.SG	RISE601.SG	0	0	1	0
Russia_IA.SG	RISE602.SG	0	0	1	0
