Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note	Genetic_Source_Accession_IDs
RISE507.508.merge.SG	F	Russia_Afanasievo.SG	RISE507.508.merge	Russia	River Kuyum	51.498	85.97	C14	OxA-31219;OxA-31220	4423;4442	29;29	-3331	-3127	-2923	n/a	tooth	2	Shotgun	minus	ds	haploid	415366	0.462	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE1.SG	M	Poland_CordedWare.SG	RISE1	Poland	Oblaczkowo	52.29	17.54	C14	UBA-16633	4117	28	-2865	-2722	-2578	n/a	tooth	1	Shotgun	minus	ds	haploid	17097	0.014	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE21.SG	F	Denmark_BA.SG	RISE21	Denmark	Karlstrup	55.55	12.209	C14	OxA-28047	3092	29	-1426	-1354	-1281	n/a	tooth	1	Shotgun	minus	ds	haploid	26670	0.023	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE42.SG	M	Denmark_LN.SG	RISE42	Denmark	Marbjerg	55.657	12.148	C14	OxA-28225	3681	28	-2191	-2082	-1972	n/a	tooth	1	Shotgun	minus	ds	haploid	18471	0.016	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE47.SG	M	Denmark_BA.SG	RISE47	Denmark	Sebber skole	56.97	9.552	C14	OxA-28258	3153	26	-1499	-1412	-1324	R1b1a1a2	tooth	1	Shotgun	minus	ds	haploid	102112	0.105	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE61.SG	M	Denmark_MN_B.SG	RISE61	Denmark	Kyndelöse	55.703	11.855	C14	OxA-28296	4071	27	-2851	-2672	-2492	R1a1a1	tooth	1	Shotgun	minus	ds	haploid	287949	0.318	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE71.SG	F	Denmark_LN.SG	RISE71	Denmark	Falshöj	56.676	10.034	C14	OxA-28269	3701	26	-2196	-2110	-2023	n/a	tooth	1	Shotgun	minus	ds	haploid	198510	0.26	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE94.SG	M	Sweden_BattleAxe.SG	RISE94	Sweden	Viby	56.025	14.233	C14	OxA-29033	4025	30	-2621	-2546	-2472	R1a1a1	tooth	1	Shotgun	minus	ds	haploid	607380	0.927	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE97.SG	F	Sweden_LN.SG	RISE97	Sweden	Fredriksberg	55.557	13.059	C14	OxA-28986	3590	29	-2025	-1955	-1885	n/a	tooth	1	Shotgun	minus	ds	haploid	561162	0.746	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE98.SG	M	Sweden_LN.SG	RISE98	Sweden	L Beddinge 56	55.381	13.445	C14	OxA-28987	3736	32	-2275	-2154	-2032	R1b1a1a2a1a1	tooth	1	Shotgun	minus	ds	haploid	1089349	6.125	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE109.SG	F	Poland_Unetice_EBA.SG	RISE109	Poland	Wojkowice	50.98	17.068	C14	UB-16557	3544	26	-1954	-1863	-1772	n/a	tooth	1	Shotgun	minus	ds	haploid	205999	0.215	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE139.SG	F	Poland_Unetice_EBA.SG	RISE139	Poland	Chociwel	50.796	17.094	C14	Ua-44034	3645	33	-2135	-2029	-1923	n/a	tooth	1	Shotgun	minus	ds	haploid	26821	0.023	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE145.SG	M	Poland_Unetice_EBA.SG	RISE145	Poland	Polwica	50.913	17.177	C14	UB-16564	3677	31	-2188	-2073	-1958	n/a	tooth	1	Shotgun	minus	ds	haploid	27376	0.024	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE150.SG	F	Poland_Unetice_EBA.SG	RISE150	Poland	Przeclawice	50.918	16.957	C14	Ua-42401	3469	31	-1885	-1789	-1693	n/a	bone	1	Shotgun	minus	ds	haploid	635649	2.653	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE154.SG	F	Poland_Unetice_EBA.SG	RISE154	Poland	Szczepankowice	50.948	16.943	C14	Uba-16555	3522	24	-1925	-1845	-1765	n/a	tooth	1	Shotgun	minus	ds	haploid	165439	0.178	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE174.SG	F	Sweden_IA.SG	RISE174	Sweden	Oxie 7	55.545	13.098	C14	UBA-28275	1521	38	427	519	611	n/a	tooth	1	Shotgun	minus	ds	haploid	640474	2.776	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE175.SG	M	Sweden_BA.SG	RISE175	Sweden	Abekås 1	55.397	13.6	C14	OxA-28998	3025	30	-1395	-1264	-1132	I	tooth	1	Shotgun	minus	ds	haploid	111000	0.104	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE179.SG	M	Sweden_LN.SG	RISE179	Sweden	Abekås 1	55.397	13.6	C14	OxA-29193	3556	28	-2010	-1893	-1776	I	tooth	1	Shotgun	minus	ds	haploid	50109	0.045	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE207.SG	M	Sweden_BA.SG	RISE207	Sweden	Ängamöllan	55.997	14.104	C14	OxA-29651	3130	27	-1493	-1398	-1302	n/a	tooth	1	Shotgun	minus	ds	haploid	19669	0.017	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE210.SG	M	Sweden_BA.SG	RISE210	Sweden	Ängamöllan	55.997	14.104	C14	OxA-29654	3105	28	-1432	-1362	-1292	I	tooth	1	Shotgun	minus	ds	haploid	50468	0.046	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE240.SG	F	Russia_EBA_Yamnaya_Kalmykia.SG	RISE240	Russia	Sukhaya Termista I	46.58	43.678	C14	GrA-45038	4160	30	-2880	-2756	-2632	n/a	tooth	1	Shotgun	minus	ds	haploid	206474	0.201	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE247.SG	M	Hungary_MBA_Vatya.SG	RISE247	Hungary	Százhalombatta-Földvár	47.327	18.962	C14	OxA-29769	3372	29	-1746	-1678	-1611	I2a2a2a	bone	1	Shotgun	minus	ds	haploid	233887	0.273	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE254.SG	M	Hungary_MBA_Vatya.SG	RISE254	Hungary	Százhalombatta-Földvár	47.327	18.962	C14	OxA-29842	3631	29	-2128	-2018	-1909	I	bone	1	Shotgun	minus	ds	haploid	42379	0.038	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE276.SG	M	Denmark_LBA.SG	RISE276	Denmark	Trundholm II	55.914	11.565	C14	OxA-30485	2525	25	-794	-670	-547	R1b1a1a2	tooth	1	Shotgun	minus	ds	haploid	91597	0.083	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE349.SG	F	Hungary_Maros_EBA.SG	RISE349	Hungary	Battonya Vörös Oktober	46.356	20.985	C14	OxA-30987	3588	34	-2034	-1909	-1784	n/a	tooth	1	Shotgun	minus	ds	haploid	92396	0.082	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE371.SG	F	Hungary_Maros_EBA.SG	RISE371	Hungary	Szöreg, Sziv Utca	46.22	20.199	C14	OxA-30988	3653	32	-2136	-2038	-1941	n/a	tooth	1	Shotgun	minus	ds	haploid	51763	0.045	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE373.SG	F	Hungary_Maros_EBA.SG	RISE373	Hungary	Szöreg, Sziv Utca	46.22	20.199	C14	OxA-31104	3476	30	-1886	-1791	-1696	n/a	tooth	1	Shotgun	minus	ds	haploid	250888	0.282	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE374.SG	M	Hungary_Maros_EBA.SG	RISE374	Hungary	Szöreg, Sziv Utca	46.22	20.199	C14	OxA-30989	3402	34	-1866	-1742	-1619	G2a2a1a2a	tooth	1	Shotgun	minus	ds	haploid	143488	0.149	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE386.SG	M	Russia_Sintashta_MLBA.SG	RISE386	Russia	Bulanovo	52.453	55.16	C14	OxA-30991	3775	34	-2298	-2172	-2045	R1a	tooth	1	Shotgun	minus	ds	haploid	309690	0.415	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE391.SG	F	Kazakhstan_Sintashta_MLBA_o.SG	RISE391	Kazakhstan	Tanabergen II	50.593	56.83	C14	OxA-30998	3612	34	-2120	-2004	-1887	n/a	tooth	1	Shotgun	minus	ds	haploid	53261	0.056	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE392.SG	M	Russia_Sintashta_MLBA.SG	RISE392	Russia	Stepnoe VII Cemetery	53.876	59.076	C14	OxA-30999	3626	33	-2126	-2011	-1896	R1a1a1b	tooth	1	Shotgun	minus	ds	haploid	515319	0.598	n/a	AllentoftNature2015	QUESTIONABLE (literature, Xcontam=0.020)	PRJEB9021
RISE394.SG	F	Russia_Sintashta_MLBA.SG	RISE394	Russia	Bulanovo	52.453	55.16	C14	OxA-30993	3532	34	-1949	-1852	-1754	n/a	tooth	1	Shotgun	minus	ds	haploid	325196	0.363	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE395.SG	F	Russia_Sintashta_MLBA.SG	RISE395	Russia	Bol'shekaraganskii	52.637	59.536	C14	OxA-30996	3540	33	-1960	-1858	-1756	n/a	tooth	1	Shotgun	minus	ds	haploid	857114	2.397	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE396.SG	F	Armenia_LBA.SG	RISE396	Armenia	Kapan	39.2	46.4	C14	OxA-31001	2879	31	-1192	-1064	-937	n/a	tooth	1	Shotgun	minus	ds	haploid	64240	0.056	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE397.SG	M	Armenia_LBA.SG	RISE397	Armenia	Kapan	39.2	46.4	C14	OxA-31002	2807	31	-1048	-952	-855	R1b1a1a2a2	tooth	1	Shotgun	minus	ds	haploid	243091	0.241	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE407.SG	F	Armenia_LBA.SG	RISE407	Armenia	Norabak	40.15	45.86	C14	UBA-27938	2827	40	-1115	-1005	-895	n/a	tooth	1	Shotgun	minus	ds	haploid	182052	0.249	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE408.SG	M	Armenia_LBA.SG	RISE408	Armenia	Norabak	40.15	45.86	C14	UBA-27939	2908	32	-1209	-1109	-1009	J	tooth	1	Shotgun	minus	ds	haploid	117119	0.106	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE412.SG	F	Armenia_LBA.SG	RISE412	Armenia	Noratus	40.38	45.18	C14	UBA-27940	2885	31	-1193	-1069	-945	n/a	tooth	1	Shotgun	minus	ds	haploid	116662	0.105	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE413.SG	M	Armenia_MBA.SG	RISE413	Armenia	Nerquin Getashen	40.14	45.26	C14	UBA-28941	3493	34	-1906	-1802	-1698	R1b1a1a	tooth	1	Shotgun	minus	ds	haploid	25573	0.034	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE416.SG	M	Armenia_MBA.SG	RISE416	Armenia	Nerquin Getashen	40.14	45.26	C14	UBA-27942	3259	40	-1643	-1544	-1445	CT	tooth	1	Shotgun	minus	ds	haploid	29391	0.025	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE423.SG	M	Armenia_MBA.SG	RISE423	Armenia	Nerquin Getashen	40.14	45.26	C14	UBA-27944	3038	32	-1402	-1306	-1211	E1b1b1b2	tooth	1	Shotgun	minus	ds	haploid	383841	0.642	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE431.SG	M	Poland_CordedWare_ProtoUnetice.SG	RISE431	Poland	Leki Male	52.143	16.538	C14	OxA-27967	3762	27	-2286	-2167	-2048	R1b1a	tooth	1	Shotgun	minus	ds	haploid	122135	0.111	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE434.SG	M	Germany_CordedWare.SG	RISE434	Germany	Tiefbrunn	48.932	12.259	C14	UBA-27946	4161	34	-2880	-2755	-2630	R1	tooth	1	Shotgun	minus	ds	haploid	109337	0.1	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE435.SG	F	Germany_CordedWare.SG	RISE435	Germany	Tiefbrunn	48.932	12.259	C14	UBA-27947	4094	33	-2863	-2680	-2498	n/a	tooth	1	Shotgun	minus	ds	haploid	49066	0.043	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE436.SG	M	Germany_CordedWare.SG	RISE436	Germany	Tiefbrunn	48.932	12.259	C14	UBA-27948	4124	31	-2868	-2724	-2580	R1b1	tooth	1	Shotgun	minus	ds	haploid	62088	0.076	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE446.SG	M	Germany_CordedWare.SG	RISE446	Germany	Bergrheinfeld	50.009	10.18	C14	UBA-27950	4015	38	-2829	-2647	-2465	R1a1a1	tooth	1	Shotgun	minus	ds	haploid	184657	0.172	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE471.SG	M	Germany_BA.SG	RISE471	Germany	Untermeitingen	48.17	10.814	C14	OxA-32104	3330	29	-1691	-1605	-1519	R1b1a1a2a1a	tooth	1	Shotgun	minus	ds	haploid	114375	0.101	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE479.SG	M	Hungary_MBA_Vatya.SG	RISE479	Hungary	Erd 4	47.341	18.896	contextual	n/a	n/a	n/a	-2000	-1750	-1500	I2a2a1a2a2	bone	1	Shotgun	minus	ds	haploid	861756	1.4	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE480.SG	F	Hungary_MBA_Vatya.SG	RISE480	Hungary	Erd 4	47.341	18.896	contextual	n/a	n/a	n/a	-1700	-1600	-1500	n/a	bone	1	Shotgun	minus	ds	haploid	153887	0.148	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE483.SG	F	Hungary_MBA_Vatya.SG	RISE483	Hungary	Erd 4	47.341	18.896	contextual	n/a	n/a	n/a	-2000	-1750	-1500	n/a	bone	1	Shotgun	minus	ds	haploid	130881	0.121	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE484.SG	F	Hungary_MBA_Vatya.SG	RISE484	Hungary	Erd 4	47.341	18.896	contextual	n/a	n/a	n/a	-2000	-1750	-1500	n/a	bone	1	Shotgun	minus	ds	haploid	163477	0.152	AllentoftNature2015	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE486.SG	M	Italy_North_Remedello_EBA.SG	RISE486	Italy	Lombardy, Remedello di Sotto	45.26	10.379	C14	ETH-12913	3595	55	-2134	-1954	-1773	I2a1a1a	tooth	1	Shotgun	minus	ds	haploid	199113	0.289	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE487.SG	M	Italy_North_Remedello_C.SG	RISE487	Italy	Lombardy, Remedello di Sotto	45.26	10.379	C14	OxA-	4557	28	-3483	-3295	-3107	I	tooth	1	Shotgun	minus	ds	haploid	233950	0.223	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE489.SG	M	Italy_North_Remedello_C.SG	RISE489	Italy	Lombardy, Remedello di Sotto	45.26	10.379	C14	ETH-12188	4185	70	-2908	-2743	-2578	I2a1a1a	tooth	1	Shotgun	minus	ds	haploid	498464	0.548	n/a	AllentoftNature2015	QUESTIONABLE (literature, Xcontam=0.020)	PRJEB9021
RISE492.SG	M	Russia_IA.SG	RISE492	Russia	Sabinka 2	53.152	91.05	C14	OxA-31210	2257	27	-396	-302	-209	R1	tooth	1	Shotgun	minus	ds	haploid	157579	0.141	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE493.SG	M	Russia_Karasuk.SG	RISE493	Russia	Sabinka 2	53.152	91.05	C14	OxA-31211	3214	26	-1531	-1479	-1427	Q1a1b1	tooth	1	Shotgun	minus	ds	haploid	1145689	8.081	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE494.SG	M	Russia_Karasuk.SG	I3425	Russia	Sabinka 2	53.152	91.05	C14	OxA-31212	3081	27	-1416	-1342	-1268	R1a1a1	petrous	1	Shotgun	minus	ds	haploid	290320	0.284	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE495.SG	M	Russia_Karasuk.SG	RISE495	Russia	Arban 1	52.954	90.187	contextual	n/a	n/a	n/a	-1400	-1150	-900	R1a1a1b2a	tooth	1	Shotgun	minus	ds	haploid	1129596	4.394	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE496.SG	F	Russia_Karasuk.SG	RISE496	Russia	Arban 1	52.954	90.187	C14	OxA-31213	3070	28	-1414	-1338	-1261	n/a	tooth	1	Shotgun	minus	ds	haploid	1014261	3.031	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE497.SG	F	Russia_Karasuk_o.SG	RISE497	Russia	Arban 1	52.954	90.187	contextual	n/a	n/a	n/a	-1400	-1150	-900	n/a	tooth	1	Shotgun	minus	ds	haploid	1134584	9.086	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE499.SG	F	Russia_Karasuk.SG	RISE499	Russia	Bystrovka	51.909	88.574	contextual	n/a	n/a	n/a	-1400	-1150	-900	n/a	tooth	1	Shotgun	minus	ds	haploid	854012	1.549	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE500.SG	F	Russia_Andronovo.SG	RISE500	Russia	Kytmanovo	53.456	85.447	contextual	n/a	n/a	n/a	-1700	-1600	-1500	n/a	tooth	1	Shotgun	minus	ds	haploid	871809	1.818	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE502.SG	F	Russia_Karasuk.SG	RISE502	Russia	Bystrovka	51.909	88.574	C14	OxA-31214	3140	27	-1496	-1401	-1306	n/a	tooth	1	Shotgun	minus	ds	haploid	830467	1.45	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE503.SG	F	Russia_Andronovo.SG	RISE503	Russia	Kytmanovo	53.456	85.447	C14	OxA-31445	3328	38	-1727	-1619	-1511	n/a	tooth	1	Shotgun	minus	ds	haploid	653791	0.879	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE504.SG	M	Russia_IA.SG	RISE504	Russia	Kytmanovo	53.456	85.447	C14	OxA-31215	1208	24	721	805	889	J2	tooth	1	Shotgun	minus	ds	haploid	878321	1.631	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE505.SG	F	Russia_Andronovo.SG	RISE505	Russia	Kytmanovo	53.456	85.447	C14	OxA-31216	3391	27	-1746	-1686	-1626	n/a	tooth	1	Shotgun	minus	ds	haploid	1122100	5.277	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE509.SG	F	Russia_Afanasievo.SG	I10565	Russia	Middle Yenisei region, Afanasieva Gora	54.35661	90.91919	C14	OxA-31221	4186	27	-2887	-2782	-2677	n/a	tooth	1	Shotgun	minus	ds	haploid	678474	0.974	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE510.SG	F	Russia_Afanasievo.SG	RISE510	Russia	Middle Yenisei region, Afanasieva Gora	54.35661	90.91919	C14	OxA-31222	4040	45	-2851	-2660	-2468	n/a	tooth	1	Shotgun	minus	ds	haploid	239996	0.236	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE511.SG	F	Russia_Afanasievo_sister.I3387_mother.I6711.SG	RISE511	Russia	Middle Yenisei region, Afanasieva Gora	54.35661	90.91919	C14	OxA-31568	4224	36	-2909	-2794	-2679	n/a	tooth	1	Shotgun	minus	ds	haploid	1060524	3.755	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE512.SG	M	Russia_Andronovo.SG	RISE512	Russia	Kytmanovo	53.456	85.447	C14	OxA-31217	3119	27	-1446	-1372	-1298	R1a1a1b	tooth	1	Shotgun	minus	ds	haploid	304204	0.303	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE523.SG	F	Russia_Mezhovskaya.SG	RISE523	Russia	Kapova cave	53.043	57.066	C14	OxA-31447	3192	37	-1598	-1498	-1398	n/a	tooth	1	Shotgun	minus	ds	haploid	1024216	2.741	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE524.SG	M	Russia_Mezhovskaya.SG	RISE524	Russia	Kapova cave	53.043	57.066	contextual	n/a	n/a	n/a	-1300	-1050	-800	n/a	tooth	1	Shotgun	minus	ds	haploid	38526	0.037	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE525.SG	M	Russia_Mezhovskaya.SG	RISE525	Russia	Kapova cave	53.043	57.066	contextual	n/a	n/a	n/a	-1300	-1050	-800	R1a1a1	bone_cranial	1	Shotgun	minus	ds	haploid	257782	0.247	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE546.SG	M	Russia_EBA_Yamnaya_Kalmykia.SG	RISE546	Russia	Temrta IV	46.539	43.699	contextual	n/a	n/a	n/a	-3300	-2900	-2500	R1b1a1a2	tooth	1	Shotgun	minus	ds	haploid	164552	0.151	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE547.SG	M	Russia_EBA_Yamnaya_Kalmykia.SG	RISE547	Russia	Temrta IV	46.539	43.699	C14	GrA-58960	4175	35	-2887	-2760	-2634	R1b1a1a2a2	tooth	1	Shotgun	minus	ds	haploid	613723	0.729	n/a	AllentoftNature2015	QUESTIONABLE (literature, Xcontam=0.021)	PRJEB9021
RISE548.SG	M	Russia_EBA_Yamnaya_Kalmykia.SG	RISE548	Russia	Temrta IV	46.539	43.699	contextual	n/a	n/a	n/a	-3300	-2900	-2500	R1b1a1a2a2	tooth	1	Shotgun	minus	ds	haploid	717431	1.089	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE550.SG	M	Russia_Kalmykia_EBA_Yamnaya.SG	RISE550	Russia	Peshany V	46.556	43.676	C14	IGAN-2880	4312	94	-3334	-2984	-2635	R1b1a1a2	tooth	1	Shotgun	minus	ds	haploid	467373	0.521	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE552.SG	M	Russia_EBA_Yamnaya_Kalmykia.SG	RISE552	Russia	Ulan	46.615	43.334	C14	IGAN-4079	3940	90	-2849	-2496	-2143	I2a2a1b1b	tooth	1	Shotgun	minus	ds	haploid	945230	2.839	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE553.SG	M	Russia_LBA.SG	RISE553	Russia	Afontova Gora	56.016	92.866	C14	OxA-31140	2731	28	-926	-870	-815	R	bone	1	Shotgun	minus	ds	haploid	70711	0.062	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE554.SG	M	Russia_LBA.SG	RISE554	Russia	Afontova Gora	56.016	92.866	C14	OxA-31141	2782	30	-1005	-924	-844	N1c2b2	bone	1	Shotgun	minus	ds	haploid	177867	0.163	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE555.SG	M	Russia_EBA.SG	RISE555	Russia	Stalingrad Quarry	48.716	44.5	C14	AA-	4082	28	-2857	-2677	-2497	R1b1a1a2	tooth	1	Shotgun	minus	ds	haploid	226813	0.218	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE559.SG	F	Germany_BellBeaker_dup.I4124.SG	I4124	Germany	Augsburg	48.33	10.895	C14	Poz-84458	3855	35	-2461	-2334	-2207	n/a	tooth	1	Shotgun	minus	ds	haploid	140816	0.127	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE560.SG	M	Germany_BellBeaker_father.or.son.I4132.SG	I4132	Germany	Augsburg	48.33	10.895	contextual	n/a	n/a	n/a	-2500	-2250	-2000	R1b1a1a2	tooth	1	Shotgun	minus	ds	haploid	56722	0.048	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE562.SG	F	Germany_BellBeaker_dup.I4143.SG	I4143	Germany	Landau an der Isar	48.663	12.707	C14	Hd-19835	3848	34	-2458	-2332	-2206	n/a	tooth	1	Shotgun	minus	ds	haploid	65499	0.057	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE563.SG	M	Germany_BellBeaker_dup.I4144.SG	I4144	Germany	Osterhofen-Altenmarkt	48.691	13.016	C14	Poz-84553	3955	35	-2572	-2542	-2512	R1b1a1a2a1a2b	tooth	1	Shotgun	minus	ds	haploid	333228	0.329	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE564.SG	M	Germany_BellBeaker_dup.I4134.SG	I4134	Germany	Osterhofen-Altenmarkt	48.691	13.016	contextual	n/a	n/a	n/a	-2500	-2250	-2000	R1b1a1a2a1	tooth	1	Shotgun	minus	ds	haploid	91035	0.079	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE566.SG	M	Czech_BellBeaker_dup.I4145.SG	I4145	Czech Republic	Knezeves	50.118	14.258	C14	Poz-84460	3740	35	-2279	-2156	-2033	R1b1a1a2a1a	tooth	1	Shotgun	minus	ds	haploid	117200	0.103	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE567.SG	F	Czech_BellBeaker_dup.I4136.SG	I4136	Czech Republic	Knezeves	50.118	14.258	contextual	n/a	n/a	n/a	-2500	-2250	-2000	n/a	tooth	1	Shotgun	minus	ds	haploid	31668	0.027	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE568.SG	F	Czech_EarlySlav.SG	I5026	Czech Republic	Brandysek	50.19	14.158	contextual	n/a	n/a	n/a	600	750	900	n/a	tooth	1	Shotgun	minus	ds	haploid	60816	0.053	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE569.SG	F	Czech_EarlySlav_dup.I4137.SG	I4137	Czech Republic	Brandysek	50.19	14.158	C14	Poz-84461	1300	30	660	715	770	n/a	tooth	1	Shotgun	minus	ds	haploid	708529	0.98	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE577.SG	F	Czech_Unetice_EBA_dup.I4139.SG	I4139	Czech Republic	Velké Přílepy	50.16667	14.31667	contextual	n/a	n/a	n/a	-2300	-2050	-1800	n/a	tooth	1	Shotgun	minus	ds	haploid	711716	1.048	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE586.SG	F	Czech_Unetice_EBA_dup.I5044.SG	I4130	Czech Republic	Moravská Nová Ves	48.799	17.022	contextual	n/a	n/a	n/a	-2300	-2050	-1800	n/a	tooth	1	Shotgun	minus	ds	haploid	188038	0.176	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE595.SG	F	Montenegro_LBA.SG	RISE595	Montenegro	Velika Gruda	42.36667	18.73333	contextual	n/a	n/a	n/a	-1200	-1000	-800	n/a	tooth	1	Shotgun	minus	ds	haploid	25715	0.022	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE596.SG	F	Montenegro_IA.SG	I13170	Montenegro	Velika Gruda	42.36667	18.73333	contextual	n/a	n/a	n/a	-800	-600	-400	n/a	tooth	1	Shotgun	minus	ds	haploid	15228	0.013	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE598.SG	M	Lithuania_LBA.SG	RISE598	Lithuania	Turlojiske	54.358	23.302	C14	Ua-16681	2590	75	-908	-696	-485	n/a	bone	1	Shotgun	minus	ds	haploid	18404	0.015	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE600.SG	M	Russia_IA.SG	RISE600	Russia	Verh-Uimon	50.213	85.725	contextual	n/a	n/a	n/a	-1000	-500	0	Q1a1b	tooth	1	Shotgun	minus	ds	haploid	493260	0.718	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE601.SG	M	Russia_IA.SG	RISE601	Russia	Verh-Uimon	50.213	85.725	contextual	n/a	n/a	n/a	-1000	-500	0	Q1a1b	tooth	1	Shotgun	minus	ds	haploid	674941	1.17	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
RISE602.SG	M	Russia_IA.SG	RISE602	Russia	Sary-Bel	50.615	86.459	contextual	n/a	n/a	n/a	-1000	-500	0	J2a1h	tooth	1	Shotgun	minus	ds	haploid	709371	1.283	n/a	AllentoftNature2015	PASS (literature)	PRJEB9021
