Germany_Meso_BDB BDB001 0 0 2 -9
Germany_Meso_BOT BOT004 0 0 1 -9
Germany_Meso_BOT BOT005 0 0 2 -9
France_MN_FLR FLR001 0 0 1 -9
France_MN_FLR FLR002 0 0 1 -9
France_MN_FLR FLR003 0 0 1 -9
France_MN_FLR FLR004 0 0 1 -9
France_MN_FLR FLR005 0 0 1 -9
France_MN_FLR FLR007 0 0 1 -9
France_MN_FLR FLR010 0 0 1 -9
France_MN_FLR FLR013 0 0 2 -9
France_MN_FLR FLR014 0 0 1 -9
France_MN_GRG GRG003 0 0 1 -9
France_MN_GRG GRG008 0 0 1 -9
France_MN_GRG GRG015 0 0 2 -9
France_MN_GRG GRG016 0 0 1 -9
France_MN_GRG GRG018 0 0 2 -9
France_MN_GRG GRG019 0 0 2 -9
France_MN_GRG GRG021 0 0 1 -9
France_MN_GRG GRG022 0 0 1 -9
France_MN_GRG GRG023 0 0 1 -9
France_MN_GRG GRG025 0 0 2 -9
France_MN_GRG GRG027 0 0 1 -9
France_MN_GRG GRG028 0 0 2 -9
France_MN_GRG GRG032 0 0 2 -9
France_MN_GRG GRG035 0 0 1 -9
France_MN_GRG GRG041 0 0 1 -9
France_MN_GRG GRG043 0 0 1 -9
France_MN_GRG GRG047 0 0 1 -9
France_MN_GRG GRG049 0 0 2 -9
France_MN_GRG GRG050 0 0 2 -9
France_MN_GRG GRG052 0 0 1 -9
France_MN_GRG GRG056 0 0 2 -9
France_MN_GRG GRG057 0 0 1 -9
Germany_LBK_HBS HBS002 0 0 1 -9
Germany_LBK_HBS HBS004 0 0 1 -9
Germany_LBK_HBS HBS005 0 0 1 -9
Germany_LBK_HBS HBS006 0 0 1 -9
Germany_LBK_HBS HBS007 0 0 1 -9
Germany_LBK_HBS HBS008 0 0 1 -9
Germany_LBK_HBS HBS009 0 0 1 -9
France_ENMN_LBR LBR001 0 0 1 -9
France_ENMN_LBR LBR002 0 0 1 -9
France_ENMN_LBR LBR003 0 0 2 -9
France_ENMN_LBR LBR004 0 0 2 -9
France_ENMN_LBR LBR005 0 0 1 -9
France_MN_OBN OBN001 0 0 2 -9
France_MN_OBN OBN002 0 0 2 -9
France_MN_OBN OBN003 0 0 2 -9
France_MN_OBN OBN004 0 0 1 -9
France_MN_OBN OBN005 0 0 1 -9
France_MN_OBN OBN006 0 0 1 -9
France_MN_OBN OBN007 0 0 1 -9
France_MN_OBN OBN008 0 0 2 -9
France_MN_OBN OBN009 0 0 2 -9
France_MN_OBN OBN010 0 0 2 -9
France_MN_OBN OBN011 0 0 1 -9
France_EN_PEN PEN001_real1 0 0 2 -9
France_EN_PEN PEN001_real2 0 0 2 -9
France_EN_PEN PEN003 0 0 1 -9
France_MN_PRI PRI001 0 0 1 -9
France_MN_PRI PRI005 0 0 2 -9
France_MN_PRI PRI006 0 0 2 -9
Germany_LBK_SCH SCH001 0 0 2 -9
Germany_LBK_SCH SCH004 0 0 1 -9
Germany_LBK_SCH SCH007 0 0 2 -9
Germany_LBK_SCH SCH009 0 0 2 -9
Germany_LBK_SCH SCH010 0 0 2 -9
Germany_LBK_SCH SCH011 0 0 1 -9
Germany_LBK_SCH SCH014 0 0 2 -9
Germany_LBK_SCH SCH015 0 0 2 -9
Germany_LBK_SCH SCH016 0 0 1 -9
Germany_LBK_SCH SCH018 0 0 1 -9
Germany_LBK_SMH SMH004 0 0 2 -9
Germany_TGM008 TGM008 0 0 1 -9
Germany_TGM009 TGM009 0 0 1 -9
Germany_LBK_SMH XN164 0 0 1 -9
Germany_LBK_SMH XN165 0 0 1 -9
Germany_LBK_SMH XN166 0 0 2 -9
Germany_LBK_SMH XN167 0 0 1 -9
Germany_LBK_SMH XN168 0 0 1 -9
Germany_LBK_SMH XN169 0 0 2 -9
Germany_LBK_SMH XN170 0 0 1 -9
Germany_LBK_SMH XN171 0 0 1 -9
Germany_LBK_SMH XN172 0 0 2 -9
Germany_LBK_SMH XN173 0 0 1 -9
Germany_LBK_SMH XN174 0 0 1 -9
Germany_LBK_SMH XN175 0 0 2 -9
Germany_LBK_SMH XN178 0 0 2 -9
Germany_LBK_SMH XN180 0 0 1 -9
Germany_LBK_SMH XN182 0 0 2 -9
Germany_LBK_SMH XN183 0 0 2 -9
Germany_LBK_SMH XN188 0 0 2 -9
Germany_LBK_SMH XN191 0 0 1 -9
Germany_LBK_SMH XN205 0 0 2 -9
Germany_LBK_SMH XN206 0 0 1 -9
Germany_LBK_SMH XN207 0 0 1 -9
Germany_LBK_SMH XN211 0 0 2 -9
Germany_LBK_SMH XN215 0 0 1 -9
Germany_LBK_SMH XN224 0 0 2 -9
Germany_LBK_SMH XN225 0 0 1 -9
