Baikal_BA_outlier GLZ002 0 0 1 -9
Baikal_EN KAG001 0 0 1 -9
Baikal_LNBA KPT001 0 0 2 -9
Baikal_LNBA KPT002 0 0 1 -9
Baikal_LNBA KPT003 0 0 1 -9
Baikal_LNBA STB001 0 0 1 -9
Baikal_EN STB002 0 0 2 -9
BZK002 BZK002 0 0 1 -9
Baikal_BA_outlier GLZ001 0 0 1 -9
Baikal_LNBA GLZ003 0 0 1 -9
Baikal_EN IUO001 0 0 1 -9
Baikal_LNBA KPT004 0 0 1 -9
Baikal_LNBA ZPL001 0 0 2 -9
Baikal_LNBA ZPL002 0 0 1 -9
Baikal_EN ANG001 0 0 1 -9
Baikal_LNBA KAG002 0 0 1 -9
KPT005 KPT005 0 0 1 -9
Baikal_LNBA KPT006 0 0 2 -9
UKY UKY001 0 0 1 -9
