Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
GLZ002	4617	Tooth	Russia	Irkutsk city	Glazkovskoe predmestie	52.279056	104.251778	MAMS-37922 	4369	22	-2480	-2568	-2350	C14	1	1240K	haploid	Baikal_BA_outlier	M	763955	1.518	C4a1a+195	C2b1	29.805	half	ds	0.082	0.012	0.003	0.01	0.01	He Yu	YuCell2020	Y.pestis positive; date after fresh water reservior effect correction	n/a
KAG001	8307	petrous	Russia	Lena river	Kachug	53.949444	105.890194	MAMS-37914 	6418	21	-4906	-4980	-4841	C14	1	1240K	haploid	Baikal_EN	M	717213	1.206	A8a	BT	8.739	half	ds	0.083	0.096	0.007	0.04	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KPT001	8313	petrous	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	MAMS-37924 	3807	19	-1809	-1880	-1743	C14	1	1240K	haploid	Baikal_LNBA	F	785872	1.571	C4a1a3	N/A	19.259	half	ds	0.06	n/a	n/a	0.02	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KPT002	8300	petrous	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	MAMS-37925 	4033	31	-2076	-2191	-1965	C14	1	1240K	haploid	Baikal_LNBA	M	675195	1.438	C4	CT	30.29	half	ds	0.036	0.006	0.002	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KPT003	8302	Tooth	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	MAMS-37927 	4021	19	-1995	-2115	-1940	C14	1	1240K	haploid	Baikal_LNBA	M	768093	1.58	C4a1a3	Q1a2a	33.435	half	ds	0.077	0.012	0.002	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
STB001	8315	petrous	Russia	Lower Lena river	Zhigalovo	54.8	105.133333	MAMS-37918 	4719	20	-2654	-2854	-2576	C14	1	1240K	haploid	Baikal_LNBA	M	886690	2.067	C4	CT	50.538	half	ds	0.084	0.01	0.002	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
STB002	8314	petrous	Russia	Lower Lena river	Stepno-Baltaiskii ulus	53.15	106.05	MAMS-37919 	6304	22	-4637	-4700	-4553	C14	1	1240K	haploid	Baikal_EN	F	815162	1.665	G2a1	N/A	39.552	half	ds	0.087	n/a	n/a	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
BZK002	4571	Tooth	Russia	Yenisei river	Bazaikha	55.990333	92.851	MAMS-37913 	4161	22	-2758	-2877	-2638	C14	1	1240K	haploid	BZK002	M	817730	1.628	A+152+16362	Q1a2a1c	8.457	half	ds	0.135	0.008	0.002	0.01	0.01	He Yu	YuCell2020	n/a	n/a
GLZ001	4616	Tooth	Russia	Irkutsk city	Glazkovskoe predmestie	52.279056	104.251778	MAMS-37921 	4319	22	-2606	-2838	-2495	C14	1	1240K	haploid	Baikal_BA_outlier	M	722204	1.143	C4	C2b1	4.005	half	ds	0.07	0.014	0.004	0.01	0.01	He Yu	YuCell2020	Y.pestis positive; date after fresh water reservior effect correction	n/a
GLZ003	4618	Tooth	Russia	Irkutsk city	Glazkovskoe predmestie	52.279056	104.251778	MAMS-37923 	4472	21	-2528	-2569	-2467	C14	1	1240K	haploid	Baikal_LNBA	M	396194	0.465	R1b1	Q1a2a	1.545	half	ds	0.06	0.007	0.005	0	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
IUO001	8311	petrous	Russia	Lena river	Iushino	54.870722	106.255056	MAMS-37920 	6612	23	-4955	-5021	-4849	C14	1	1240K	haploid	Baikal_EN	M	802777	1.511	F1b1+@152	C2b1	7.955	half	ds	0.059	0.033	0.004	0.03	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KPT004	8304	Tooth	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	MAMS-37928 	3728	20	-1823	-1891	-1757	C14	1	1240K	haploid	Baikal_LNBA	M	737623	2.034	A+152+16362+16189	Q1a	15.47	half	ds	0.125	0.009	0.002	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
ZPL001	8309	petrous	Russia	Upper Lena river	Zapleskino	54.386333	105.17325	MAMS-37916 	3921	70	-2001	-2200	-1775	C14	1	1240K	haploid	Baikal_LNBA	F	734447	1.328	A+152+16362+16189	N/A	4.077	half	ds	0.062	n/a	n/a	0.02	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
ZPL002	8310	Tooth	Russia	Upper Lena river	Zapleskino	54.386333	105.17325	MAMS-37917 	4091	24	-2218	-2289	-2140	C14	1	1240K	haploid	Baikal_LNBA	M	364808	0.422	F1b1b	Q1a2a	0.969	half	ds	0.063	0.043	0.015	0.03	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
ANG001	4620	Tooth	Russia	Angara river	Angara	52.2145	104.348667	MAMS-37911 	6796	22	-5324	-5373	-5228	C14	1	1240K	haploid	Baikal_EN	M	34186	0.037	Z+152	BT	0.118	half	ds	0.083	n/a	n/a	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KAG002	8308	Tooth	Russia	Lena river	Kachug	53.949444	105.890194	MAMS-37915 	3730	19	-1798	-1878	-1697	C14	1	1240K	haploid	Baikal_LNBA	M	196799	0.22	F1b1b	Q1a2	0.279	half	ds	0.094	0	0.001	0.01	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KPT005	8301	Tooth	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	MAMS-37929 	3988	20	-2084	-2192	-2030	C14	1	1240K	haploid	KPT005	M	75639	0.081	D4j	Q1a2a	0.115	half	ds	0.062	0.049	0.024	0.02	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
KPT006	8305	Tooth	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	MAMS-37930 	3534	19	-1664	-1735	-1622	C14	1	1240K	haploid	Baikal_LNBA	F	175312	0.188	C4a2a1	N/A	0.302	half	ds	0.071	n/a	n/a	0	0.01	He Yu	YuCell2020	date after fresh water reservior effect correction	n/a
UKY001	Ust'Kyahta-3 1976 Excavation area 1 Layer 1 Square B-3	Tooth	Russia	Eastern Siberia	Ust'Kyahta 3	50.534142	106.274289	n/a	n/a	n/a	-11954	-12104	-11821	contextual	1	1240K	haploid	UKY	M	942735	1.656	C4	C2b	12.05	minus	ss	0.312	0.035	0.012	0.01	0.01	He Yu	YuCell2020	n/a	n/a
