Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
GLZ002	M	Baikal_BA_outlier	4617	Russia	Irkutsk city	Glazkovskoe predmestie	52.279056	104.251778	C14	MAMS-37922	4369	22	-2568	-2480	-2350	C4a1a+195	C2b1	Tooth	1	1240K	half	ds	haploid	29.805	763955	1.518	0.082	0.012;0.01	0.003;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	Y.pestis positive; date after fresh water reservior effect correction
KAG001	M	Baikal_EN	8307	Russia	Lena river	Kachug	53.949444	105.890194	C14	MAMS-37914	6418	21	-4980	-4906	-4841	A8a	BT	petrous	1	1240K	half	ds	haploid	8.739	717213	1.206	0.083	0.096;0.04	0.007;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KPT001	F	Baikal_LNBA	8313	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	C14	MAMS-37924	3807	19	-1880	-1809	-1743	C4a1a3	N/A	petrous	1	1240K	half	ds	haploid	19.259	785872	1.571	0.06	0.02	0.01	mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KPT002	M	Baikal_LNBA	8300	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	C14	MAMS-37925	4033	31	-2191	-2076	-1965	C4	CT	petrous	1	1240K	half	ds	haploid	30.29	675195	1.438	0.036	0.006;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KPT003	M	Baikal_LNBA	8302	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	C14	MAMS-37927	4021	19	-2115	-1995	-1940	C4a1a3	Q1a2a	Tooth	1	1240K	half	ds	haploid	33.435	768093	1.58	0.077	0.012;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
STB001	M	Baikal_LNBA	8315	Russia	Lower Lena river	Zhigalovo	54.8	105.133333	C14	MAMS-37918	4719	20	-2854	-2654	-2576	C4	CT	petrous	1	1240K	half	ds	haploid	50.538	886690	2.067	0.084	0.01;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
STB002	F	Baikal_EN	8314	Russia	Lower Lena river	Stepno-Baltaiskii ulus	53.15	106.05	C14	MAMS-37919	6304	22	-4700	-4637	-4553	G2a1	N/A	petrous	1	1240K	half	ds	haploid	39.552	815162	1.665	0.087	0.01	0.01	mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
BZK002	M	BZK002	4571	Russia	Yenisei river	Bazaikha	55.990333	92.851	C14	MAMS-37913	4161	22	-2877	-2758	-2638	A+152+16362	Q1a2a1c	Tooth	1	1240K	half	ds	haploid	8.457	817730	1.628	0.135	0.008;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	"n/a"
GLZ001	M	Baikal_BA_outlier	4616	Russia	Irkutsk city	Glazkovskoe predmestie	52.279056	104.251778	C14	MAMS-37921	4319	22	-2838	-2606	-2495	C4	C2b1	Tooth	1	1240K	half	ds	haploid	4.005	722204	1.143	0.07	0.014;0.01	0.004;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	Y.pestis positive; date after fresh water reservior effect correction
GLZ003	M	Baikal_LNBA	4618	Russia	Irkutsk city	Glazkovskoe predmestie	52.279056	104.251778	C14	MAMS-37923	4472	21	-2569	-2528	-2467	R1b1	Q1a2a	Tooth	1	1240K	half	ds	haploid	1.545	396194	0.465	0.06	0.007;0	0.005;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
IUO001	M	Baikal_EN	8311	Russia	Lena river	Iushino	54.870722	106.255056	C14	MAMS-37920	6612	23	-5021	-4955	-4849	F1b1+@152	C2b1	petrous	1	1240K	half	ds	haploid	7.955	802777	1.511	0.059	0.033;0.03	0.004;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KPT004	M	Baikal_LNBA	8304	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	C14	MAMS-37928	3728	20	-1891	-1823	-1757	A+152+16362+16189	Q1a	Tooth	1	1240K	half	ds	haploid	15.47	737623	2.034	0.125	0.009;0.01	0.002;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
ZPL001	F	Baikal_LNBA	8309	Russia	Upper Lena river	Zapleskino	54.386333	105.17325	C14	MAMS-37916	3921	70	-2200	-2001	-1775	A+152+16362+16189	N/A	petrous	1	1240K	half	ds	haploid	4.077	734447	1.328	0.062	0.02	0.01	mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
ZPL002	M	Baikal_LNBA	8310	Russia	Upper Lena river	Zapleskino	54.386333	105.17325	C14	MAMS-37917	4091	24	-2289	-2218	-2140	F1b1b	Q1a2a	Tooth	1	1240K	half	ds	haploid	0.969	364808	0.422	0.063	0.043;0.03	0.015;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
ANG001	M	Baikal_EN	4620	Russia	Angara river	Angara	52.2145	104.348667	C14	MAMS-37911	6796	22	-5373	-5324	-5228	Z+152	BT	Tooth	1	1240K	half	ds	haploid	0.118	34186	0.037	0.083	0.01	0.01	mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KAG002	M	Baikal_LNBA	8308	Russia	Lena river	Kachug	53.949444	105.890194	C14	MAMS-37915	3730	19	-1878	-1798	-1697	F1b1b	Q1a2	Tooth	1	1240K	half	ds	haploid	0.279	196799	0.22	0.094	0;0.01	0.001;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KPT005	M	KPT005	8301	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	C14	MAMS-37929	3988	20	-2192	-2084	-2030	D4j	Q1a2a	Tooth	1	1240K	half	ds	haploid	0.115	75639	0.081	0.062	0.049;0.02	0.024;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
KPT006	F	Baikal_LNBA	8305	Russia	Upper Lena river	Khaptsagai	53.044528	105.510583	C14	MAMS-37930	3534	19	-1735	-1664	-1622	C4a2a1	N/A	Tooth	1	1240K	half	ds	haploid	0.302	175312	0.188	0.071	0	0.01	mt-based (unknown software)	He Yu	YuCell2020	date after fresh water reservior effect correction
UKY001	M	UKY	Ust'Kyahta-3 1976 Excavation area 1 Layer 1 Square B-3	Russia	Eastern Siberia	Ust'Kyahta 3	50.534142	106.274289	contextual	"n/a"	"n/a"	"n/a"	-12104	-11954	-11821	C4	C2b	Tooth	1	1240K	minus	ss	haploid	12.05	942735	1.656	0.312	0.035;0.01	0.012;0.01	X-based (unknown software);mt-based (unknown software)	He Yu	YuCell2020	"n/a"
