Brahui HGDP00001 0 0 1 -9
Brahui HGDP00003 0 0 1 -9
Brahui HGDP00005 0 0 1 -9
Brahui HGDP00007 0 0 1 -9
Brahui HGDP00011 0 0 1 -9
Ignore_Brahui HGDP00013 0 0 1 -9
Brahui HGDP00015 0 0 1 -9
Brahui HGDP00017 0 0 1 -9
Brahui HGDP00019 0 0 1 -9
Brahui HGDP00021 0 0 1 -9
Brahui HGDP00023 0 0 1 -9
Brahui HGDP00025 0 0 1 -9
Brahui HGDP00027 0 0 1 -9
Ignore_Brahui HGDP00029 0 0 1 -9
Brahui HGDP00031 0 0 1 -9
Brahui HGDP00033 0 0 1 -9
Brahui HGDP00035 0 0 1 -9
Brahui HGDP00037 0 0 1 -9
Brahui HGDP00039 0 0 1 -9
Ignore_Brahui HGDP00041 0 0 1 -9
Brahui HGDP00043 0 0 1 -9
Brahui HGDP00045 0 0 1 -9
Brahui HGDP00047 0 0 1 -9
Brahui HGDP00049 0 0 1 -9
Balochi HGDP00052 0 0 1 -9
Balochi HGDP00054 0 0 1 -9
Balochi HGDP00056 0 0 1 -9
Ignore_Balochi HGDP00057 0 0 1 -9
Balochi HGDP00058 0 0 1 -9
Ignore_Balochi HGDP00060 0 0 1 -9
Balochi HGDP00062 0 0 1 -9
Balochi HGDP00064 0 0 1 -9
Balochi HGDP00066 0 0 1 -9
Balochi HGDP00068 0 0 1 -9
Ignore_Balochi HGDP00070 0 0 1 -9
Balochi HGDP00072 0 0 1 -9
Balochi HGDP00074 0 0 1 -9
Ignore_Balochi HGDP00076 0 0 1 -9
Balochi HGDP00078 0 0 1 -9
Balochi HGDP00080 0 0 1 -9
Balochi HGDP00082 0 0 1 -9
Balochi HGDP00086 0 0 1 -9
Balochi HGDP00088 0 0 1 -9
Balochi HGDP00090 0 0 1 -9
Balochi HGDP00092 0 0 1 -9
Balochi HGDP00094 0 0 1 -9
Balochi HGDP00096 0 0 1 -9
Balochi HGDP00098 0 0 1 -9
Hazara HGDP00099 0 0 1 -9
Ignore_Hazara HGDP00100 0 0 1 -9
Ignore_Hazara HGDP00102 0 0 1 -9
Hazara HGDP00103 0 0 1 -9
Ignore_Hazara HGDP00104 0 0 1 -9
Ignore_Hazara HGDP00105 0 0 1 -9
Hazara HGDP00106 0 0 1 -9
Ignore_Hazara HGDP00108 0 0 1 -9
Hazara HGDP00109 0 0 1 -9
Hazara HGDP00110 0 0 1 -9
Ignore_Hazara HGDP00112 0 0 1 -9
Hazara HGDP00115 0 0 1 -9
Hazara HGDP00116 0 0 1 -9
Hazara HGDP00118 0 0 1 -9
Ignore_Hazara HGDP00119 0 0 1 -9
Hazara HGDP00120 0 0 1 -9
Hazara HGDP00121 0 0 1 -9
Hazara HGDP00122 0 0 1 -9
Hazara HGDP00124 0 0 1 -9
Hazara HGDP00125 0 0 1 -9
Hazara HGDP00127 0 0 1 -9
Ignore_Hazara HGDP00129 0 0 1 -9
Ignore_Makrani HGDP00130 0 0 1 -9
Makrani HGDP00131 0 0 1 -9
Makrani HGDP00133 0 0 1 -9
Makrani HGDP00134 0 0 1 -9
Makrani HGDP00135 0 0 1 -9
Makrani HGDP00136 0 0 1 -9
Makrani HGDP00137 0 0 1 -9
Ignore_Makrani HGDP00139 0 0 1 -9
Makrani HGDP00140 0 0 1 -9
Makrani HGDP00141 0 0 1 -9
Ignore_Makrani HGDP00143 0 0 1 -9
Makrani HGDP00144 0 0 1 -9
Makrani HGDP00145 0 0 1 -9
Makrani HGDP00146 0 0 1 -9
Makrani HGDP00148 0 0 1 -9
Ignore_Makrani HGDP00149 0 0 1 -9
Ignore_Makrani HGDP00150 0 0 1 -9
Makrani HGDP00151 0 0 2 -9
Makrani HGDP00153 0 0 2 -9
Makrani HGDP00154 0 0 2 -9
Makrani HGDP00155 0 0 2 -9
Makrani HGDP00157 0 0 2 -9
Makrani HGDP00158 0 0 1 -9
Makrani HGDP00160 0 0 1 -9
Makrani HGDP00161 0 0 1 -9
Ignore_Sindhi HGDP00163 0 0 1 -9
Ignore_Sindhi HGDP00165 0 0 1 -9
Sindhi_Pakistan HGDP00167 0 0 1 -9
Sindhi_Pakistan HGDP00169 0 0 1 -9
Sindhi_Pakistan HGDP00171 0 0 1 -9
Ignore_Sindhi HGDP00173 0 0 1 -9
Ignore_Sindhi HGDP00175 0 0 1 -9
Ignore_Sindhi HGDP00177 0 0 1 -9
Sindhi_Pakistan HGDP00179 0 0 1 -9
Sindhi_Pakistan HGDP00181 0 0 1 -9
Ignore_Sindhi_Pakistan(PCA_outlier) HGDP00183 0 0 1 -9
Ignore_Sindhi_Pakistan(PCA_outlier) HGDP00185 0 0 1 -9
Sindhi_Pakistan HGDP00187 0 0 1 -9
Ignore_Sindhi_Pakistan(PCA_outlier) HGDP00189 0 0 1 -9
Sindhi_Pakistan HGDP00191 0 0 1 -9
Ignore_Sindhi_Pakistan(PCA_outlier) HGDP00192 0 0 2 -9
Sindhi_Pakistan HGDP00195 0 0 2 -9
Sindhi_Pakistan HGDP00197 0 0 1 -9
Ignore_Sindhi HGDP00199 0 0 1 -9
Sindhi_Pakistan HGDP00201 0 0 1 -9
Sindhi_Pakistan HGDP00205 0 0 1 -9
Sindhi_Pakistan HGDP00206 0 0 2 -9
Sindhi_Pakistan HGDP00208 0 0 1 -9
Sindhi_Pakistan HGDP00210 0 0 2 -9
Pathan HGDP00213 0 0 1 -9
Ignore_Pathan HGDP00214 0 0 1 -9
Pathan HGDP00216 0 0 1 -9
Pathan HGDP00218 0 0 1 -9
Pathan HGDP00222 0 0 1 -9
Pathan HGDP00224 0 0 1 -9
Pathan HGDP00226 0 0 1 -9
Pathan HGDP00228 0 0 1 -9
Ignore_Pathan(PCA_outlier) HGDP00230 0 0 1 -9
Pathan HGDP00232 0 0 2 -9
Ignore_Pathan HGDP00234 0 0 1 -9
Ignore_Pathan HGDP00237 0 0 2 -9
Ignore_Pathan HGDP00239 0 0 2 -9
Pathan HGDP00241 0 0 1 -9
Pathan HGDP00243 0 0 1 -9
Pathan HGDP00244 0 0 2 -9
Ignore_Pathan(PCA_outlier) HGDP00247 0 0 2 -9
Pathan HGDP00248 0 0 1 -9
Ignore_Pathan HGDP00251 0 0 1 -9
Pathan HGDP00254 0 0 1 -9
Pathan HGDP00258 0 0 1 -9
Pathan HGDP00259 0 0 1 -9
Pathan HGDP00262 0 0 1 -9
Pathan HGDP00264 0 0 1 -9
Ignore_Kalash(PCA_outlier) HGDP00267 0 0 1 -9
Kalash HGDP00277 0 0 1 -9
Ignore_Kalash HGDP00279 0 0 1 -9
Kalash HGDP00281 0 0 1 -9
Kalash HGDP00285 0 0 1 -9
Kalash HGDP00286 0 0 2 -9
Kalash HGDP00288 0 0 1 -9
Kalash HGDP00290 0 0 1 -9
Kalash HGDP00298 0 0 2 -9
Kalash HGDP00302 0 0 1 -9
Kalash HGDP00307 0 0 1 -9
Kalash HGDP00311 0 0 1 -9
Kalash HGDP00313 0 0 1 -9
Kalash HGDP00315 0 0 1 -9
Kalash HGDP00319 0 0 1 -9
Kalash HGDP00323 0 0 2 -9
Kalash HGDP00328 0 0 1 -9
Kalash HGDP00330 0 0 1 -9
Kalash HGDP00333 0 0 1 -9
Burusho HGDP00336 0 0 2 -9
Burusho HGDP00338 0 0 2 -9
Burusho HGDP00341 0 0 1 -9
Burusho HGDP00346 0 0 1 -9
Burusho HGDP00351 0 0 1 -9
Burusho HGDP00356 0 0 2 -9
Burusho HGDP00359 0 0 1 -9
Burusho HGDP00364 0 0 1 -9
Burusho HGDP00371 0 0 2 -9
Burusho HGDP00372 0 0 1 -9
Ignore_Burusho HGDP00376 0 0 1 -9
Burusho HGDP00382 0 0 1 -9
Burusho HGDP00388 0 0 1 -9
Burusho HGDP00392 0 0 1 -9
Ignore_Burusho HGDP00397 0 0 1 -9
Burusho HGDP00402 0 0 1 -9
Burusho HGDP00407 0 0 1 -9
Burusho HGDP00412 0 0 1 -9
Burusho HGDP00417 0 0 1 -9
Burusho HGDP00423 0 0 1 -9
Burusho HGDP00428 0 0 1 -9
Burusho HGDP00433 0 0 1 -9
Burusho HGDP00438 0 0 1 -9
Burusho HGDP00444 0 0 2 -9
Burusho HGDP00445 0 0 1 -9
Mbuti HGDP00449 0 0 1 -9
Ignore_MbutiPygmy(relative) HGDP00450 0 0 1 -9
Ignore_Biaka HGDP00452 0 0 1 -9
Ignore_Biaka HGDP00453 0 0 1 -9
Biaka HGDP00454 0 0 1 -9
Biaka HGDP00455 0 0 1 -9
Ignore_Mbuti(discovery) HGDP00456 0 0 1 -9
Biaka HGDP00457 0 0 1 -9
Biaka HGDP00458 0 0 1 -9
Biaka HGDP00459 0 0 1 -9
Biaka HGDP00460 0 0 1 -9
Biaka HGDP00461 0 0 1 -9
Mbuti HGDP00462 0 0 1 -9
Mbuti HGDP00463 0 0 1 -9
Biaka HGDP00464 0 0 1 -9
Biaka HGDP00465 0 0 1 -9
Biaka HGDP00466 0 0 1 -9
Mbuti HGDP00467 0 0 1 -9
Biaka HGDP00469 0 0 1 -9
Biaka HGDP00470 0 0 1 -9
Ignore_MbutiPygmy(relative) HGDP00471 0 0 2 -9
Biaka HGDP00472 0 0 1 -9
Biaka HGDP00473 0 0 1 -9
Mbuti HGDP00474 0 0 1 -9
Biaka HGDP00475 0 0 1 -9
Mbuti HGDP00476 0 0 2 -9
Mbuti HGDP00478 0 0 1 -9
Ignore_Biaka HGDP00479 0 0 1 -9
Ignore_Nasioi(Discovery) HGDP00491 0 0 1 -9
French HGDP00511 0 0 1 -9
French HGDP00512 0 0 1 -9
French HGDP00513 0 0 2 -9
French HGDP00514 0 0 2 -9
French HGDP00515 0 0 1 -9
French HGDP00516 0 0 2 -9
French HGDP00517 0 0 2 -9
French HGDP00518 0 0 1 -9
French HGDP00519 0 0 1 -9
Ignore_French HGDP00520 0 0 2 -9
Ignore_French(discovery) HGDP00521 0 0 1 -9
French HGDP00522 0 0 1 -9
French HGDP00523 0 0 2 -9
French HGDP00524 0 0 2 -9
French HGDP00525 0 0 1 -9
French HGDP00526 0 0 2 -9
French HGDP00527 0 0 2 -9
French HGDP00528 0 0 1 -9
French HGDP00529 0 0 2 -9
Ignore_French HGDP00530 0 0 1 -9
French HGDP00531 0 0 2 -9
French HGDP00533 0 0 1 -9
French HGDP00534 0 0 2 -9
French HGDP00535 0 0 2 -9
French HGDP00536 0 0 2 -9
French HGDP00537 0 0 2 -9
French HGDP00538 0 0 1 -9
French HGDP00539 0 0 2 -9
Papuan HGDP00540 0 0 1 -9
Papuan HGDP00541 0 0 1 -9
Ignore_Papuan HGDP00542 0 0 1 -9
Papuan HGDP00543 0 0 1 -9
Ignore_Papuan HGDP00544 0 0 2 -9
Papuan HGDP00545 0 0 1 -9
Papuan HGDP00546 0 0 1 -9
Papuan HGDP00547 0 0 1 -9
Papuan HGDP00548 0 0 1 -9
Papuan HGDP00549 0 0 1 -9
Papuan HGDP00550 0 0 0 -9
Ignore_Papuan(discovery) HGDP00551 0 0 1 -9
Papuan HGDP00552 0 0 2 -9
Papuan HGDP00553 0 0 1 -9
Papuan HGDP00554 0 0 2 -9
Papuan HGDP00555 0 0 1 -9
Papuan HGDP00556 0 0 1 -9
Druze HGDP00557 0 0 2 -9
Druze HGDP00558 0 0 2 -9
Druze HGDP00559 0 0 2 -9
Druze HGDP00560 0 0 2 -9
Druze HGDP00561 0 0 2 -9
Druze HGDP00562 0 0 1 -9
Druze HGDP00563 0 0 2 -9
Druze HGDP00564 0 0 2 -9
Druze HGDP00565 0 0 2 -9
Druze HGDP00566 0 0 2 -9
Druze HGDP00567 0 0 2 -9
Druze HGDP00568 0 0 0 -9
Druze HGDP00569 0 0 2 -9
Druze HGDP00571 0 0 2 -9
Druze HGDP00572 0 0 2 -9
Druze HGDP00573 0 0 2 -9
Druze HGDP00574 0 0 2 -9
Druze HGDP00575 0 0 2 -9
Ignore_Druze HGDP00576 0 0 1 -9
Druze HGDP00577 0 0 2 -9
Druze HGDP00578 0 0 2 -9
Druze HGDP00579 0 0 2 -9
Druze HGDP00580 0 0 1 -9
Ignore_Druze HGDP00581 0 0 2 -9
Druze HGDP00582 0 0 2 -9
Druze HGDP00583 0 0 2 -9
Druze HGDP00584 0 0 2 -9
Druze HGDP00586 0 0 2 -9
Druze HGDP00587 0 0 2 -9
Druze HGDP00588 0 0 1 -9
Ignore_Druze HGDP00590 0 0 0 -9
Druze HGDP00591 0 0 2 -9
Druze HGDP00594 0 0 1 -9
Druze HGDP00595 0 0 1 -9
Druze HGDP00597 0 0 1 -9
Druze HGDP00598 0 0 1 -9
Druze HGDP00599 0 0 1 -9
Druze HGDP00600 0 0 1 -9
Druze HGDP00601 0 0 2 -9
Druze HGDP00602 0 0 1 -9
Druze HGDP00604 0 0 1 -9
Druze HGDP00606 0 0 2 -9
BedouinB HGDP00607 0 0 2 -9
BedouinB HGDP00608 0 0 1 -9
BedouinA HGDP00609 0 0 1 -9
BedouinB HGDP00610 0 0 1 -9
BedouinA HGDP00611 0 0 1 -9
BedouinB HGDP00612 0 0 2 -9
BedouinA HGDP00613 0 0 2 -9
BedouinA HGDP00614 0 0 2 -9
BedouinA HGDP00615 0 0 2 -9
BedouinB HGDP00616 0 0 1 -9
BedouinB HGDP00618 0 0 1 -9
BedouinA HGDP00619 0 0 1 -9
BedouinA HGDP00620 0 0 1 -9
Ignore_BedouinB HGDP00621 0 0 1 -9
BedouinA HGDP00622 0 0 1 -9
BedouinB HGDP00623 0 0 1 -9
BedouinB HGDP00624 0 0 1 -9
BedouinA HGDP00625 0 0 1 -9
BedouinA HGDP00626 0 0 1 -9
Ignore_BedouinB HGDP00627 0 0 1 -9
BedouinA HGDP00628 0 0 1 -9
BedouinA HGDP00629 0 0 1 -9
BedouinB HGDP00630 0 0 1 -9
BedouinB HGDP00631 0 0 1 -9
BedouinA HGDP00632 0 0 2 -9
BedouinA HGDP00634 0 0 2 -9
BedouinA HGDP00635 0 0 2 -9
BedouinB HGDP00636 0 0 2 -9
BedouinA HGDP00637 0 0 2 -9
BedouinA HGDP00638 0 0 2 -9
BedouinA HGDP00639 0 0 1 -9
BedouinA HGDP00640 0 0 1 -9
BedouinB HGDP00641 0 0 1 -9
BedouinA HGDP00642 0 0 1 -9
BedouinB HGDP00643 0 0 2 -9
BedouinA HGDP00644 0 0 1 -9
BedouinA HGDP00645 0 0 1 -9
BedouinA HGDP00646 0 0 2 -9
BedouinA HGDP00647 0 0 2 -9
BedouinB HGDP00648 0 0 1 -9
BedouinB HGDP00649 0 0 2 -9
BedouinB HGDP00650 0 0 2 -9
BedouinB HGDP00651 0 0 2 -9
BedouinB HGDP00653 0 0 2 -9
BedouinA HGDP00654 0 0 1 -9
Nasioi HGDP00655 0 0 1 -9
Nasioi HGDP00656 0 0 2 -9
Nasioi HGDP00660 0 0 0 -9
Nasioi HGDP00661 0 0 2 -9
Nasioi HGDP00662 0 0 1 -9
Nasioi HGDP00663 0 0 2 -9
Nasioi HGDP00664 0 0 2 -9
Ignore_Sardinian(discovery) HGDP00665 0 0 1 -9
Sardinian HGDP00666 0 0 1 -9
Sardinian HGDP00667 0 0 2 -9
Sardinian HGDP00668 0 0 1 -9
Sardinian HGDP00669 0 0 2 -9
Sardinian HGDP00670 0 0 1 -9
Sardinian HGDP00671 0 0 1 -9
Sardinian HGDP00672 0 0 2 -9
Sardinian HGDP00673 0 0 2 -9
Sardinian HGDP00674 0 0 1 -9
Palestinian HGDP00675 0 0 1 -9
Palestinian HGDP00676 0 0 1 -9
Palestinian HGDP00677 0 0 1 -9
Ignore_Palestinian(relative) HGDP00678 0 0 1 -9
Palestinian HGDP00679 0 0 2 -9
Palestinian HGDP00680 0 0 2 -9
Ignore_Palestinian(relative) HGDP00682 0 0 2 -9
Palestinian HGDP00683 0 0 2 -9
Palestinian HGDP00684 0 0 2 -9
Palestinian HGDP00685 0 0 2 -9
Palestinian HGDP00686 0 0 2 -9
Palestinian HGDP00687 0 0 2 -9
Palestinian HGDP00688 0 0 2 -9
Palestinian HGDP00689 0 0 2 -9
Palestinian HGDP00690 0 0 2 -9
Palestinian HGDP00691 0 0 2 -9
Ignore_Palestinian HGDP00692 0 0 2 -9
Ignore_Palestinian(relative) HGDP00693 0 0 2 -9
Palestinian HGDP00694 0 0 2 -9
Palestinian HGDP00696 0 0 2 -9
Palestinian HGDP00697 0 0 2 -9
Palestinian HGDP00698 0 0 2 -9
Palestinian HGDP00699 0 0 2 -9
Palestinian HGDP00700 0 0 2 -9
BedouinB HGDP00701 0 0 2 -9
Piapoco HGDP00702 0 0 2 -9
Ignore_Piapoco HGDP00703 0 0 1 -9
Piapoco HGDP00704 0 0 2 -9
Piapoco HGDP00706 0 0 2 -9
Ignore_Cambodian HGDP00711 0 0 1 -9
Ignore_Cambodian HGDP00712 0 0 2 -9
Cambodian HGDP00713 0 0 2 -9
Cambodian HGDP00714 0 0 1 -9
Cambodian HGDP00715 0 0 1 -9
Cambodian HGDP00716 0 0 1 -9
Cambodian HGDP00717 0 0 1 -9
Cambodian HGDP00719 0 0 2 -9
Cambodian HGDP00720 0 0 1 -9
Cambodian HGDP00721 0 0 2 -9
Palestinian HGDP00722 0 0 1 -9
Ignore_Palestinian(relative) HGDP00723 0 0 1 -9
Palestinian HGDP00724 0 0 1 -9
Palestinian HGDP00725 0 0 1 -9
Palestinian HGDP00726 0 0 1 -9
Palestinian HGDP00727 0 0 1 -9
Palestinian HGDP00729 0 0 1 -9
Palestinian HGDP00730 0 0 1 -9
Palestinian HGDP00731 0 0 1 -9
Palestinian HGDP00732 0 0 1 -9
Palestinian HGDP00733 0 0 1 -9
Palestinian HGDP00734 0 0 1 -9
Palestinian HGDP00735 0 0 2 -9
Palestinian HGDP00736 0 0 2 -9
Palestinian HGDP00737 0 0 2 -9
Ignore_Palestinian HGDP00738 0 0 2 -9
Palestinian HGDP00739 0 0 2 -9
Palestinian HGDP00740 0 0 2 -9
Palestinian HGDP00741 0 0 2 -9
Ignore_Palestinian HGDP00744 0 0 2 -9
Palestinian HGDP00745 0 0 2 -9
Japanese HGDP00747 0 0 1 -9
Japanese HGDP00748 0 0 1 -9
Japanese HGDP00749 0 0 1 -9
Japanese HGDP00750 0 0 1 -9
Japanese HGDP00751 0 0 1 -9
Japanese HGDP00752 0 0 1 -9
Japanese HGDP00753 0 0 1 -9
Japanese HGDP00754 0 0 2 -9
Japanese HGDP00755 0 0 1 -9
Japanese HGDP00756 0 0 2 -9
Japanese HGDP00757 0 0 1 -9
Japanese HGDP00758 0 0 1 -9
Japanese HGDP00759 0 0 1 -9
Japanese HGDP00760 0 0 2 -9
Japanese HGDP00761 0 0 2 -9
Japanese HGDP00762 0 0 1 -9
Japanese HGDP00763 0 0 1 -9
Japanese HGDP00764 0 0 1 -9
Japanese HGDP00765 0 0 2 -9
Japanese HGDP00766 0 0 1 -9
Japanese HGDP00767 0 0 1 -9
Japanese HGDP00768 0 0 1 -9
Japanese HGDP00769 0 0 1 -9
Japanese HGDP00771 0 0 2 -9
Japanese HGDP00772 0 0 2 -9
Japanese HGDP00773 0 0 2 -9
Han HGDP00774 0 0 1 -9
Han HGDP00775 0 0 1 -9
Han HGDP00776 0 0 2 -9
Han HGDP00777 0 0 1 -9
Ignore_Han(discovery) HGDP00778 0 0 1 -9
Han HGDP00779 0 0 1 -9
Han HGDP00780 0 0 1 -9
Han HGDP00781 0 0 2 -9
Han HGDP00782 0 0 1 -9
Han HGDP00783 0 0 2 -9
Han HGDP00784 0 0 2 -9
Han HGDP00785 0 0 1 -9
Han HGDP00786 0 0 1 -9
Nasioi HGDP00787 0 0 2 -9
Nasioi HGDP00788 0 0 1 -9
Japanese HGDP00790 0 0 1 -9
Japanese HGDP00791 0 0 1 -9
Orcadian HGDP00794 0 0 2 -9
Orcadian HGDP00796 0 0 2 -9
Orcadian HGDP00797 0 0 2 -9
Orcadian HGDP00798 0 0 1 -9
Orcadian HGDP00799 0 0 2 -9
Orcadian HGDP00800 0 0 2 -9
Orcadian HGDP00802 0 0 2 -9
Orcadian HGDP00803 0 0 1 -9
Orcadian HGDP00805 0 0 2 -9
Orcadian HGDP00806 0 0 2 -9
Orcadian HGDP00807 0 0 1 -9
Orcadian HGDP00808 0 0 1 -9
Orcadian HGDP00810 0 0 1 -9
Han HGDP00811 0 0 2 -9
Han HGDP00812 0 0 2 -9
Han HGDP00813 0 0 2 -9
Han HGDP00814 0 0 2 -9
Han HGDP00815 0 0 1 -9
Han HGDP00817 0 0 2 -9
Han HGDP00818 0 0 2 -9
Han HGDP00819 0 0 1 -9
Han HGDP00820 0 0 2 -9
Han HGDP00821 0 0 1 -9
Han HGDP00822 0 0 1 -9
Japanese HGDP00828 0 0 1 -9
Surui HGDP00832 0 0 2 -9
Surui HGDP00837 0 0 1 -9
Surui HGDP00838 0 0 2 -9
Surui HGDP00843 0 0 1 -9
Surui HGDP00845 0 0 1 -9
Surui HGDP00846 0 0 0 -9
Surui HGDP00849 0 0 1 -9
Surui HGDP00852 0 0 0 -9
Mayan HGDP00854 0 0 2 -9
Mayan HGDP00855 0 0 2 -9
Mayan HGDP00856 0 0 1 -9
Mayan HGDP00857 0 0 2 -9
Mayan HGDP00858 0 0 2 -9
Mayan HGDP00859 0 0 2 -9
Ignore_Mayan HGDP00860 0 0 2 -9
Mayan HGDP00861 0 0 2 -9
Mayan HGDP00862 0 0 2 -9
Mayan HGDP00863 0 0 2 -9
Mayan HGDP00864 0 0 2 -9
Mayan HGDP00865 0 0 2 -9
Mayan HGDP00868 0 0 2 -9
Mayan HGDP00869 0 0 2 -9
Mayan HGDP00870 0 0 2 -9
Ignore_Mayan HGDP00871 0 0 2 -9
Mayan HGDP00872 0 0 2 -9
Mayan HGDP00873 0 0 2 -9
Mayan HGDP00875 0 0 2 -9
Ignore_Mayan HGDP00876 0 0 2 -9
Mayan HGDP00877 0 0 1 -9
Russian HGDP00879 0 0 1 -9
Russian HGDP00880 0 0 1 -9
Ignore_Russian HGDP00881 0 0 2 -9
Russian HGDP00882 0 0 1 -9
Russian HGDP00883 0 0 1 -9
Russian HGDP00884 0 0 2 -9
Russian HGDP00887 0 0 1 -9
Russian HGDP00888 0 0 1 -9
Russian HGDP00889 0 0 2 -9
Russian HGDP00890 0 0 1 -9
Russian HGDP00891 0 0 1 -9
Russian HGDP00892 0 0 1 -9
Russian HGDP00893 0 0 1 -9
Russian HGDP00894 0 0 1 -9
Russian HGDP00895 0 0 1 -9
Russian HGDP00896 0 0 1 -9
Russian HGDP00897 0 0 1 -9
Russian HGDP00898 0 0 2 -9
Russian HGDP00899 0 0 2 -9
Russian HGDP00900 0 0 1 -9
Russian HGDP00901 0 0 2 -9
Russian HGDP00902 0 0 2 -9
Russian HGDP00903 0 0 2 -9
Mandenka HGDP00904 0 0 1 -9
Mandenka HGDP00905 0 0 1 -9
Mandenka HGDP00906 0 0 1 -9
Mandenka HGDP00907 0 0 1 -9
Mandenka HGDP00908 0 0 1 -9
Mandenka HGDP00909 0 0 2 -9
Mandenka HGDP00910 0 0 2 -9
Ignore_Mandenka HGDP00911 0 0 1 -9
Mandenka HGDP00912 0 0 1 -9
Mandenka HGDP00913 0 0 1 -9
Ignore_Mandenka(relative) HGDP00914 0 0 2 -9
Mandenka HGDP00915 0 0 2 -9
Mandenka HGDP00917 0 0 2 -9
Ignore_Mandenka HGDP00918 0 0 2 -9
Yoruba HGDP00920 0 0 2 -9
Yoruba HGDP00924 0 0 2 -9
Yoruba HGDP00925 0 0 2 -9
Yoruba HGDP00926 0 0 2 -9
Ignore_Yoruba(discovery) HGDP00927 0 0 1 -9
Yoruba HGDP00928 0 0 2 -9
Yoruba HGDP00929 0 0 1 -9
Yoruba HGDP00930 0 0 1 -9
Yoruba HGDP00931 0 0 1 -9
Yoruba HGDP00932 0 0 1 -9
Yoruba HGDP00933 0 0 2 -9
Yoruba HGDP00934 0 0 2 -9
Yoruba HGDP00935 0 0 2 -9
Yoruba HGDP00936 0 0 1 -9
Yoruba HGDP00937 0 0 1 -9
Yoruba HGDP00938 0 0 2 -9
Yoruba HGDP00939 0 0 2 -9
Yoruba HGDP00940 0 0 1 -9
Yoruba HGDP00941 0 0 1 -9
Yoruba HGDP00942 0 0 1 -9
Yoruba HGDP00943 0 0 1 -9
Yoruba HGDP00944 0 0 1 -9
Yakut HGDP00945 0 0 1 -9
Yakut HGDP00946 0 0 1 -9
Yakut HGDP00947 0 0 1 -9
Yakut HGDP00948 0 0 1 -9
Ignore_Yakut HGDP00949 0 0 1 -9
Yakut HGDP00950 0 0 1 -9
Yakut HGDP00951 0 0 1 -9
Yakut HGDP00952 0 0 1 -9
Ignore_Yakut HGDP00953 0 0 1 -9
Yakut HGDP00954 0 0 1 -9
Yakut HGDP00955 0 0 2 -9
Yakut HGDP00956 0 0 2 -9
Ignore_Yakut HGDP00957 0 0 2 -9
Yakut HGDP00958 0 0 1 -9
Ignore_Yakut HGDP00959 0 0 2 -9
Yakut HGDP00960 0 0 1 -9
Yakut HGDP00961 0 0 1 -9
Yakut HGDP00962 0 0 1 -9
Yakut HGDP00963 0 0 2 -9
Yakut HGDP00964 0 0 1 -9
Yakut HGDP00965 0 0 1 -9
Yakut HGDP00966 0 0 2 -9
Yakut HGDP00967 0 0 2 -9
Yakut HGDP00968 0 0 1 -9
Ignore_Yakut HGDP00969 0 0 1 -9
Piapoco HGDP00970 0 0 2 -9
Han HGDP00971 0 0 1 -9
Han HGDP00972 0 0 2 -9
Han HGDP00973 0 0 1 -9
Han HGDP00974 0 0 2 -9
Han HGDP00975 0 0 2 -9
Han HGDP00976 0 0 2 -9
Han HGDP00977 0 0 1 -9
Mbuti HGDP00982 0 0 1 -9
Mbuti HGDP00984 0 0 1 -9
Biaka HGDP00985 0 0 1 -9
Biaka HGDP00986 0 0 1 -9
Ju_hoan_North HGDP00987 0 0 1 -9
Ju_hoan_North HGDP00991 0 0 1 -9
Ju_hoan_North HGDP00992 0 0 1 -9
BantuSA HGDP00993 0 0 1 -9
BantuSA HGDP00994 0 0 1 -9
Karitiana HGDP00995 0 0 2 -9
Ignore_Karitiana(discovery) HGDP00998 0 0 1 -9
Karitiana HGDP00999 0 0 2 -9
Karitiana HGDP01001 0 0 2 -9
Karitiana HGDP01003 0 0 2 -9
Karitiana HGDP01006 0 0 2 -9
Karitiana HGDP01010 0 0 0 -9
Karitiana HGDP01012 0 0 1 -9
Karitiana HGDP01013 0 0 1 -9
Karitiana HGDP01014 0 0 0 -9
Karitiana HGDP01015 0 0 1 -9
Karitiana HGDP01018 0 0 2 -9
Karitiana HGDP01019 0 0 1 -9
Han HGDP01021 0 0 2 -9
Han HGDP01023 0 0 2 -9
Han HGDP01024 0 0 2 -9
Nasioi HGDP01027 0 0 2 -9
Namibia_Bantu_Herero HGDP01028 0 0 1 -9
Ignore_Ju_hoan_North(discovery) HGDP01029 0 0 1 -9
BantuSA HGDP01030 0 0 1 -9
BantuSA_Ovambo HGDP01031 0 0 1 -9
Ju_hoan_North HGDP01032 0 0 1 -9
BantuSA HGDP01033 0 0 1 -9
BantuSA HGDP01034 0 0 1 -9
Namibia_Bantu_Herero HGDP01035 0 0 1 -9
Ju_hoan_North HGDP01036 0 0 1 -9
Pima HGDP01037 0 0 1 -9
Pima HGDP01041 0 0 2 -9
Pima HGDP01043 0 0 1 -9
Pima HGDP01044 0 0 0 -9
Pima HGDP01047 0 0 1 -9
Pima HGDP01050 0 0 1 -9
Pima HGDP01051 0 0 0 -9
Pima HGDP01053 0 0 2 -9
Pima HGDP01055 0 0 1 -9
Pima HGDP01056 0 0 0 -9
Pima HGDP01057 0 0 1 -9
Pima HGDP01058 0 0 2 -9
Pima HGDP01059 0 0 1 -9
Pima HGDP01060 0 0 1 -9
Sardinian HGDP01062 0 0 2 -9
Sardinian HGDP01063 0 0 1 -9
Sardinian HGDP01064 0 0 2 -9
Sardinian HGDP01065 0 0 2 -9
Sardinian HGDP01066 0 0 1 -9
Sardinian HGDP01067 0 0 1 -9
Sardinian HGDP01068 0 0 2 -9
Sardinian HGDP01069 0 0 1 -9
Sardinian HGDP01070 0 0 2 -9
Sardinian HGDP01071 0 0 1 -9
Sardinian HGDP01072 0 0 2 -9
Sardinian HGDP01073 0 0 1 -9
Sardinian HGDP01074 0 0 2 -9
Sardinian HGDP01075 0 0 1 -9
Sardinian HGDP01076 0 0 1 -9
Sardinian HGDP01077 0 0 1 -9
Sardinian HGDP01078 0 0 2 -9
Sardinian HGDP01079 0 0 1 -9
Mbuti HGDP01081 0 0 1 -9
Biaka HGDP01086 0 0 1 -9
Biaka HGDP01090 0 0 1 -9
Biaka HGDP01094 0 0 1 -9
Tujia HGDP01095 0 0 1 -9
Tujia HGDP01096 0 0 1 -9
Tujia HGDP01097 0 0 1 -9
Tujia HGDP01098 0 0 2 -9
Tujia HGDP01099 0 0 1 -9
Tujia HGDP01100 0 0 1 -9
Tujia HGDP01101 0 0 1 -9
Tujia HGDP01102 0 0 1 -9
Tujia HGDP01103 0 0 1 -9
Tujia HGDP01104 0 0 1 -9
Italian_North HGDP01147 0 0 1 -9
Ignore_Italian_North HGDP01149 0 0 1 -9
Italian_North HGDP01151 0 0 1 -9
Italian_North HGDP01152 0 0 1 -9
Italian_North HGDP01153 0 0 1 -9
Italian_North HGDP01155 0 0 1 -9
Italian_North HGDP01156 0 0 2 -9
Italian_North HGDP01157 0 0 0 -9
Italian_North HGDP01161 0 0 1 -9
Italian_North HGDP01162 0 0 1 -9
Italian_North HGDP01163 0 0 1 -9
Italian_North HGDP01164 0 0 1 -9
Italian_North HGDP01166 0 0 1 -9
Italian_North HGDP01167 0 0 1 -9
Italian_North HGDP01168 0 0 2 -9
Italian_North HGDP01169 0 0 2 -9
Italian_North HGDP01171 0 0 2 -9
Italian_North HGDP01172 0 0 2 -9
Italian_North HGDP01173 0 0 1 -9
Italian_North HGDP01174 0 0 1 -9
Italian_North HGDP01177 0 0 2 -9
Yi HGDP01179 0 0 1 -9
Yi HGDP01180 0 0 1 -9
Yi HGDP01181 0 0 1 -9
Yi HGDP01182 0 0 1 -9
Yi HGDP01183 0 0 1 -9
Yi HGDP01184 0 0 1 -9
Yi HGDP01185 0 0 1 -9
Yi HGDP01186 0 0 1 -9
Yi HGDP01187 0 0 1 -9
Yi HGDP01188 0 0 2 -9
Miao HGDP01189 0 0 1 -9
Miao HGDP01190 0 0 1 -9
Miao HGDP01191 0 0 1 -9
Miao HGDP01192 0 0 1 -9
Miao HGDP01193 0 0 1 -9
Miao HGDP01194 0 0 1 -9
Miao HGDP01195 0 0 1 -9
Miao HGDP01196 0 0 2 -9
Miao HGDP01197 0 0 2 -9
Miao HGDP01198 0 0 2 -9
Mandenka HGDP01199 0 0 1 -9
Mandenka HGDP01200 0 0 1 -9
Ignore_Mandenka(relative) HGDP01201 0 0 2 -9
Mandenka HGDP01202 0 0 1 -9
Oroqen HGDP01203 0 0 1 -9
Oroqen HGDP01204 0 0 1 -9
Oroqen HGDP01205 0 0 1 -9
Oroqen HGDP01206 0 0 1 -9
Oroqen HGDP01207 0 0 1 -9
Oroqen HGDP01208 0 0 1 -9
Oroqen HGDP01209 0 0 2 -9
Oroqen HGDP01211 0 0 2 -9
Oroqen HGDP01212 0 0 2 -9
Daur HGDP01213 0 0 1 -9
Daur HGDP01214 0 0 1 -9
Daur HGDP01215 0 0 2 -9
Daur HGDP01216 0 0 1 -9
Daur HGDP01217 0 0 1 -9
Daur HGDP01218 0 0 1 -9
Daur HGDP01220 0 0 1 -9
Daur HGDP01221 0 0 1 -9
Daur HGDP01222 0 0 2 -9
Mongola HGDP01223 0 0 2 -9
Ignore_Mongola(discovery) HGDP01224 0 0 1 -9
Mongola HGDP01225 0 0 1 -9
Ignore_Mongola HGDP01226 0 0 1 -9
Mongola HGDP01227 0 0 1 -9
Mongola HGDP01228 0 0 1 -9
Ignore_Mongola HGDP01229 0 0 1 -9
Ignore_Mongola HGDP01230 0 0 1 -9
Mongola HGDP01231 0 0 2 -9
Mongola HGDP01232 0 0 2 -9
Hezhen HGDP01233 0 0 1 -9
Hezhen HGDP01234 0 0 2 -9
Ignore_Hezhen HGDP01236 0 0 1 -9
Hezhen HGDP01237 0 0 1 -9
Hezhen HGDP01238 0 0 2 -9
Hezhen HGDP01239 0 0 1 -9
Hezhen HGDP01240 0 0 1 -9
Hezhen HGDP01241 0 0 1 -9
Hezhen HGDP01242 0 0 2 -9
Ignore_Xibo HGDP01243 0 0 1 -9
Xibo HGDP01244 0 0 1 -9
Xibo HGDP01245 0 0 1 -9
Xibo HGDP01246 0 0 1 -9
Ignore_Xibo HGDP01247 0 0 1 -9
Xibo HGDP01248 0 0 1 -9
Xibo HGDP01249 0 0 1 -9
Xibo HGDP01250 0 0 1 -9
Xibo HGDP01251 0 0 2 -9
Mozabite HGDP01253 0 0 1 -9
Mozabite HGDP01254 0 0 2 -9
Mozabite HGDP01255 0 0 1 -9
Mozabite HGDP01256 0 0 1 -9
Mozabite HGDP01257 0 0 1 -9
Mozabite HGDP01258 0 0 1 -9
Mozabite HGDP01259 0 0 1 -9
Ignore_Mozabite HGDP01260 0 0 1 -9
Ignore_Mozabite HGDP01261 0 0 1 -9
Mozabite HGDP01262 0 0 1 -9
Mozabite HGDP01263 0 0 1 -9
Mozabite HGDP01264 0 0 1 -9
Mozabite HGDP01265 0 0 1 -9
Mozabite HGDP01268 0 0 1 -9
Ignore_Mozabite HGDP01269 0 0 1 -9
Ignore_Mozabite HGDP01270 0 0 2 -9
Ignore_Mozabite HGDP01271 0 0 1 -9
Mozabite HGDP01272 0 0 1 -9
Ignore_Mozabite HGDP01273 0 0 2 -9
Mozabite HGDP01274 0 0 2 -9
Mozabite HGDP01275 0 0 2 -9
Mozabite HGDP01276 0 0 2 -9
Mozabite HGDP01277 0 0 2 -9
Mozabite HGDP01278 0 0 1 -9
Mozabite HGDP01279 0 0 1 -9
Mozabite HGDP01280 0 0 2 -9
Mozabite HGDP01282 0 0 1 -9
Mandenka HGDP01283 0 0 1 -9
Mandenka HGDP01284 0 0 1 -9
Ignore_Mandenka(relative) HGDP01285 0 0 1 -9
Mandenka HGDP01286 0 0 1 -9
Han HGDP01287 0 0 2 -9
Han HGDP01288 0 0 1 -9
Han HGDP01289 0 0 1 -9
Han HGDP01290 0 0 1 -9
Han HGDP01291 0 0 2 -9
Han HGDP01292 0 0 1 -9
Han HGDP01293 0 0 1 -9
Han HGDP01294 0 0 1 -9
Han HGDP01295 0 0 1 -9
Han HGDP01296 0 0 1 -9
Uyghur HGDP01297 0 0 1 -9
Uyghur HGDP01298 0 0 1 -9
Uyghur HGDP01299 0 0 1 -9
Uyghur HGDP01300 0 0 1 -9
Uyghur HGDP01301 0 0 1 -9
Uyghur HGDP01302 0 0 1 -9
Uyghur HGDP01303 0 0 1 -9
Uyghur HGDP01304 0 0 1 -9
Uyghur HGDP01305 0 0 2 -9
Uyghur HGDP01306 0 0 2 -9
Dai HGDP01307 0 0 1 -9
Dai HGDP01308 0 0 1 -9
Dai HGDP01309 0 0 1 -9
Dai HGDP01310 0 0 1 -9
Dai HGDP01311 0 0 1 -9
Dai HGDP01312 0 0 1 -9
Dai HGDP01313 0 0 1 -9
Dai HGDP01314 0 0 2 -9
Dai HGDP01315 0 0 2 -9
Dai HGDP01316 0 0 2 -9
China_Lahu HGDP01317 0 0 1 -9
China_Lahu HGDP01318 0 0 1 -9
China_Lahu HGDP01319 0 0 1 -9
China_Lahu HGDP01320 0 0 1 -9
China_Lahu HGDP01321 0 0 1 -9
China_Lahu HGDP01322 0 0 1 -9
China_Lahu HGDP01323 0 0 2 -9
China_Lahu HGDP01326 0 0 1 -9
She HGDP01327 0 0 1 -9
She HGDP01328 0 0 1 -9
She HGDP01329 0 0 1 -9
She HGDP01330 0 0 1 -9
She HGDP01331 0 0 1 -9
She HGDP01332 0 0 1 -9
She HGDP01333 0 0 1 -9
She HGDP01334 0 0 2 -9
She HGDP01335 0 0 2 -9
She HGDP01336 0 0 2 -9
Naxi HGDP01337 0 0 1 -9
Naxi HGDP01338 0 0 1 -9
Naxi HGDP01339 0 0 1 -9
Naxi HGDP01340 0 0 1 -9
Naxi HGDP01341 0 0 1 -9
Naxi HGDP01342 0 0 1 -9
Naxi HGDP01344 0 0 1 -9
Naxi HGDP01345 0 0 2 -9
Naxi HGDP01346 0 0 2 -9
Tu HGDP01347 0 0 1 -9
Tu HGDP01348 0 0 1 -9
Tu HGDP01349 0 0 1 -9
Tu HGDP01350 0 0 1 -9
Tu HGDP01351 0 0 1 -9
Tu HGDP01352 0 0 1 -9
Tu HGDP01353 0 0 1 -9
Tu HGDP01354 0 0 2 -9
Tu HGDP01355 0 0 2 -9
Tu HGDP01356 0 0 2 -9
Basque HGDP01357 0 0 1 -9
Basque HGDP01358 0 0 1 -9
Basque HGDP01359 0 0 1 -9
Basque HGDP01360 0 0 1 -9
Basque HGDP01362 0 0 1 -9
Basque HGDP01363 0 0 2 -9
Basque HGDP01364 0 0 1 -9
Basque HGDP01365 0 0 2 -9
Basque HGDP01366 0 0 2 -9
Basque HGDP01367 0 0 2 -9
Basque HGDP01368 0 0 0 -9
Ignore_Basque HGDP01369 0 0 2 -9
Basque HGDP01370 0 0 1 -9
Basque HGDP01371 0 0 1 -9
Ignore_Basque HGDP01372 0 0 1 -9
Basque HGDP01373 0 0 2 -9
Basque HGDP01374 0 0 1 -9
Basque HGDP01375 0 0 1 -9
Basque HGDP01377 0 0 1 -9
Basque HGDP01378 0 0 1 -9
Basque HGDP01379 0 0 1 -9
Basque HGDP01380 0 0 2 -9
Adygei HGDP01381 0 0 2 -9
Adygei HGDP01382 0 0 2 -9
Adygei HGDP01383 0 0 1 -9
Ignore_Adygei HGDP01384 0 0 2 -9
Adygei HGDP01385 0 0 1 -9
Adygei HGDP01386 0 0 2 -9
Adygei HGDP01387 0 0 2 -9
Ignore_Adygei HGDP01388 0 0 2 -9
Adygei HGDP01396 0 0 1 -9
Adygei HGDP01397 0 0 1 -9
Adygei HGDP01398 0 0 2 -9
Adygei HGDP01399 0 0 2 -9
Adygei HGDP01400 0 0 2 -9
Adygei HGDP01401 0 0 2 -9
Adygei HGDP01402 0 0 1 -9
Adygei HGDP01403 0 0 1 -9
Adygei HGDP01404 0 0 1 -9
BantuKenya HGDP01405 0 0 1 -9
Ignore_BantuKenya(relative) HGDP01406 0 0 1 -9
BantuKenya HGDP01408 0 0 1 -9
Ignore_BantuKenya HGDP01411 0 0 1 -9
Ignore_BantuKenya(relative) HGDP01412 0 0 1 -9
BantuKenya HGDP01414 0 0 2 -9
Ignore_BantuKenya HGDP01415 0 0 1 -9
Ignore_BantuKenya HGDP01416 0 0 1 -9
BantuKenya HGDP01417 0 0 1 -9
BantuKenya HGDP01418 0 0 1 -9
BantuKenya HGDP01419 0 0 1 -9
Ignore_MbutiPygmy(discovery) HGDP00456_WGA 0 0 1 -9
Ignore_Papuan(discovery) HGDP00551_WGA 0 0 1 -9
Ignore_Karitiana(discovery) HGDP00998_WGA 0 0 1 -9
Ignore_Han(discovery) HGDP00778_WGA 0 0 1 -9
Ignore_Mongola(discovery) HGDP01224_WGA 0 0 1 -9
Ignore_French(discovery) HGDP00521_WGA 0 0 1 -9
Ignore_Italian_Sardinian(discovery) HGDP00665_WGA 0 0 1 -9
Ignore_Nasoi(Discovery) HGDP00491_WGA 0 0 1 -9
Eskimo_Naukan ADR00090 0 0 1 -9
Eskimo_Naukan ADR00092 0 0 1 -9
Eskimo_Naukan ADR00089 0 0 1 -9
Eskimo_Naukan ADR00093 0 0 1 -9
Eskimo_Naukan ADR00098 0 0 2 -9
Chukchi ADR00064 0 0 1 -9
Nganasan ADR00514 0 0 2 -9
Chukchi ADR00074 0 0 1 -9
Nganasan ADR00513 0 0 1 -9
Chukchi ADR00066 0 0 2 -9
Eskimo_Naukan ADR00102 0 0 2 -9
Chukchi ADR00065 0 0 1 -9
Chukchi ADR00079 0 0 1 -9
Nganasan ADR00509 0 0 1 -9
Chukchi ADR00061 0 0 1 -9
Ignore_Eskimo ADR00095 0 0 1 -9
Eskimo_Naukan ADR00096 0 0 2 -9
Chukchi ADR00068 0 0 2 -9
Chukchi ADR00060 0 0 1 -9
Chukchi ADR00059 0 0 1 -9
Nganasan ADR00512 0 0 1 -9
Chukchi ADR00057 0 0 1 -9
Nganasan ADR00504 0 0 1 -9
Nganasan ADR00507 0 0 1 -9
Nganasan ADR00511 0 0 1 -9
Nganasan ADR00510 0 0 1 -9
Nganasan ADR00508 0 0 2 -9
Nganasan ADR00515 0 0 2 -9
Somali Ayodo_21S 0 0 2 -9
Kikuyu Ayodo_47K 0 0 1 -9
Mixe mixe0029 0 0 1 -9
Somali Ayodo_23S 0 0 2 -9
Kikuyu Ayodo_67K 0 0 2 -9
Mixe mixe0030 0 0 1 -9
Somali Ayodo_69S 0 0 1 -9
Somali Ayodo_90S 0 0 1 -9
Mixe mixe0015 0 0 1 -9
Kikuyu Ayodo_61K 0 0 2 -9
Kikuyu Ayodo_83K 0 0 2 -9
Masai Ayodo_103M 0 0 2 -9
Masai Ayodo_101M 0 0 2 -9
Mixe mixe0035 0 0 2 -9
Hadza1 Bar08 0 0 2 -9
Ignore_Hadza Bar09 0 0 1 -9
Mixe mixe0018 0 0 1 -9
Hadza1 Bar10 0 0 2 -9
AA AD_066 0 0 1 -9
Mixe mixe0026 0 0 2 -9
AA AD_064 0 0 1 -9
AA AD_505 0 0 2 -9
Mixe mixe0027 0 0 2 -9
Hadza1 Bar13 0 0 1 -9
AA AD_523 0 0 2 -9
AA AD_500 0 0 1 -9
Mixe mixe0028 0 0 2 -9
Hadza1 End08 0 0 1 -9
AA AD_510 0 0 2 -9
AA AD_015 0 0 1 -9
Mixe mixe0007 0 0 2 -9
Hadza1_outlier Bar04 0 0 2 -9
AA AD_061 0 0 1 -9
Mixe mixe0009 0 0 2 -9
AA AD_076 0 0 1 -9
AA AD_512 0 0 1 -9
AA AD_006 0 0 2 -9
AA AD_511 0 0 2 -9
Saami.WGA SD60_297 0 0 1 -9
Afar.WGA EAF4646 0 0 1 -9
Afar.WGA EAF4648 0 0 1 -9
Afar.WGA EAF4644 0 0 1 -9
Afar.WGA EAF4683 0 0 1 -9
Afar.WGA EAF4700 0 0 1 -9
Burbur.WGA BBR030 0 0 1 -9
Burbur.WGA BBR031 0 0 1 -9
Burbur.WGA BBR032 0 0 1 -9
Burbur.WGA BBR033 0 0 1 -9
Armenian.WGA ARM012 0 0 1 -9
Armenian.WGA ARM013 0 0 1 -9
Armenian.WGA ARM014 0 0 1 -9
Ain_Touta.WGA ALG_LN_200 0 0 1 -9
Ain_Touta.WGA ALG_LN_203 0 0 1 -9
Ain_Touta.WGA ALG_LN_204 0 0 1 -9
Azeri.WGA Baku01 0 0 1 -9
Azeri.WGA Baku02 0 0 1 -9
Azeri.WGA Baku03 0 0 1 -9
Shaigi.WGA KHN_065 0 0 1 -9
Shaigi.WGA KHN_069 0 0 1 -9
Shaigi.WGA KHN_074 0 0 1 -9
Kurd.WGA KRD_010 0 0 1 -9
Kurd.WGA KRD_011 0 0 1 -9
Uzbek_outlier.WGA Tash02 0 0 1 -9
Georgian.WGA GEO013 0 0 1 -9
Georgian.WGA GEO014 0 0 1 -9
Assyrian.WGA ASR_001 0 0 1 -9
Assyrian.WGA ASR_002 0 0 1 -9
Assyrian.WGA ASR_003 0 0 1 -9
Assyrian.WGA_outlier ASR_004 0 0 1 -9
Assyrian.WGA ASR_005 0 0 1 -9
Greek.WGA TLA010 0 0 1 -9
Greek_outlier.WGA TLA011 0 0 1 -9
Greek.WGA TLA012 0 0 1 -9
Greek_outlier.WGA TLA013 0 0 1 -9
Greek.WGA TLA015 0 0 1 -9
Greek.WGA TLA017 0 0 1 -9
Greek.WGA TLA018 0 0 1 -9
Greek.WGA TLA019 0 0 1 -9
Greek.WGA TLA020 0 0 1 -9
Greek.WGA TLA021 0 0 1 -9
Greek.WGA TLA022 0 0 1 -9
Greek.WGA TLA023 0 0 1 -9
Greek.WGA TLA024 0 0 1 -9
Greek.WGA TLA025 0 0 1 -9
Greek.WGA TLA026 0 0 1 -9
Greek.WGA TLA027 0 0 1 -9
Greek.WGA TLA028 0 0 1 -9
Greek.WGA TLA029 0 0 1 -9
Ignore_Hadza_Henn(relative) Bar03 0 0 1 -9
Ignore_Hadza_Henn(relative) Bar07 0 0 1 -9
Burbur.WGA BBR034 0 0 1 -9
Ignore_Hadza_Henn_duplicate.WGA WGA_End08 0 0 1 -9
Ignore_Ju_hoan_North(discovery) HGDP01029_WGA 0 0 1 -9
Ignore_Yoruba(discovery) HGDP00927_WGA 0 0 1 -9
Ignore_Yoruba(relative) NA18500 0 0 1 -9
Yoruba NA18501 0 0 1 -9
Ignore_Yoruba(relative) NA18503 0 0 1 -9
Yoruba NA18504 0 0 1 -9
Yoruba NA18505 0 0 2 -9
Ignore_Yoruba(relative) NA18506 0 0 1 -9
Yoruba NA18507 0 0 1 -9
Yoruba NA18508 0 0 2 -9
Ignore_Yoruba(relative) NA18515 0 0 1 -9
Yoruba NA18516 0 0 1 -9
Yoruba NA18517 0 0 2 -9
Ignore_Yoruba(relative) NA18521 0 0 1 -9
Yoruba NA18522 0 0 1 -9
Ignore_Yoruba NA18523 0 0 2 -9
Yoruba NA18852 0 0 2 -9
Yoruba NA18853 0 0 1 -9
Ignore_Yoruba(relative) NA18854 0 0 1 -9
Yoruba NA18855 0 0 2 -9
Yoruba NA18856 0 0 1 -9
Ignore_Yoruba(relative) NA18857 0 0 1 -9
Yoruba NA18858 0 0 2 -9
Yoruba NA18859 0 0 1 -9
Ignore_Yoruba(relative) NA18860 0 0 1 -9
Yoruba NA18861 0 0 2 -9
Yoruba NA18862 0 0 1 -9
Ignore_Yoruba(relative) NA18863 0 0 1 -9
Yoruba NA18870 0 0 2 -9
Yoruba NA18871 0 0 1 -9
Ignore_Yoruba(relative) NA18872 0 0 1 -9
Ignore_Yoruba NA18912 0 0 2 -9
Ignore_Yoruba(relative) NA18913 0 0 1 -9
Ignore_Yoruba(relative) NA18914 0 0 1 -9
Ignore_Yoruba NA19092 0 0 1 -9
Yoruba NA19093 0 0 2 -9
Ignore_Yoruba(relative) NA19094 0 0 2 -9
Yoruba NA19098 0 0 1 -9
Yoruba NA19099 0 0 2 -9
Ignore_Yoruba(relative) NA19100 0 0 2 -9
Yoruba NA19101 0 0 1 -9
Yoruba NA19102 0 0 2 -9
Ignore_Yoruba(relative) NA19103 0 0 1 -9
Yoruba NA19116 0 0 2 -9
Yoruba NA19119 0 0 1 -9
Ignore_Yoruba(relative) NA19120 0 0 1 -9
Yoruba NA19127 0 0 2 -9
Yoruba NA19128 0 0 1 -9
Ignore_Yoruba(relative) NA19129 0 0 2 -9
Yoruba NA19130 0 0 1 -9
Yoruba NA19131 0 0 2 -9
Ignore_Yoruba(relative) NA19132 0 0 2 -9
Yoruba NA19137 0 0 2 -9
Yoruba NA19138 0 0 1 -9
Ignore_Yoruba(relative) NA19139 0 0 1 -9
Ignore_Yoruba NA19140 0 0 2 -9
Yoruba NA19141 0 0 1 -9
Ignore_Yoruba(relative) NA19142 0 0 1 -9
Yoruba NA19143 0 0 2 -9
Yoruba NA19144 0 0 1 -9
Ignore_Yoruba(relative) NA19154 0 0 1 -9
Yoruba NA19159 0 0 2 -9
Yoruba NA19160 0 0 1 -9
Ignore_Yoruba(relative) NA19161 0 0 1 -9
Yoruba NA19171 0 0 1 -9
Ignore_Yoruba NA19172 0 0 2 -9
Ignore_Yoruba(relative) NA19173 0 0 1 -9
Ignore_Yoruba NA19192 0 0 1 -9
Yoruba NA19193 0 0 2 -9
Ignore_Yoruba(relative) NA19194 0 0 1 -9
Ignore_Yoruba NA19200 0 0 1 -9
Yoruba NA19201 0 0 2 -9
Ignore_Yoruba(relative) NA19202 0 0 2 -9
Yoruba NA19203 0 0 1 -9
Yoruba NA19204 0 0 2 -9
Yoruba NA19206 0 0 2 -9
Yoruba NA19207 0 0 1 -9
Ignore_Yoruba(relative) NA19208 0 0 1 -9
Yoruba NA19209 0 0 2 -9
Yoruba NA19210 0 0 1 -9
Ignore_Yoruba(relative) NA19211 0 0 1 -9
Ignore_Yoruba(relative) NA19221 0 0 2 -9
Yoruba NA19222 0 0 2 -9
Yoruba NA19223 0 0 1 -9
Yoruba NA19238 0 0 2 -9
Yoruba NA19239 0 0 1 -9
Ignore_Yoruba(relative) NA19240 0 0 2 -9
Ignore_Khomani SA062 0 0 1 -9
Khomani SA1004 0 0 2 -9
Khomani SA063 0 0 2 -9
Khomani SA010 0 0 2 -9
Khomani SA064 0 0 1 -9
Khomani SA073 0 0 2 -9
Khomani SA1025 0 0 2 -9
Khomani SA078 0 0 2 -9
Khomani SA083 0 0 2 -9
Yukagir Yuk_009 0 0 1 -9
Yukagir Yuk_025 0 0 2 -9
Ignore_Nganasan Nga_051 0 0 2 -9
Ignore_Eskimo Nesk_05 0 0 2 -9
Yukagir Yuk_022 0 0 2 -9
Yukagir Yuk_020 0 0 2 -9
Ignore_Chukchi MC_12 0 0 1 -9
Chukchi MC_40 0 0 1 -9
Yukagir Yuk_024 0 0 2 -9
Eskimo_Naukan Nesk_25 0 0 2 -9
Yukagir Yuk_023 0 0 2 -9
Chukchi MC_16 0 0 1 -9
Ignore_Chukchi MC_28 0 0 2 -9
Ignore_Chukchi MC_02 0 0 1 -9
Ignore_Yukagir Yuk_007 0 0 1 -9
Chukchi MC_15 0 0 2 -9
Chukchi MC_18 0 0 1 -9
Yukagir Yuk_004 0 0 1 -9
Ignore_Nganasan Nga_052 0 0 1 -9
Chukchi MC_08 0 0 2 -9
Nganasan Nov_005 0 0 1 -9
Chukchi MC_25 0 0 2 -9
Yukagir Yuk_019 0 0 2 -9
Yukagir Yuk_011 0 0 1 -9
Eskimo_Naukan Nesk_22 0 0 2 -9
Chukchi1 Sesk_47 0 0 1 -9
Ignore_Yukagir Yuk_012 0 0 1 -9
Chukchi MC_17 0 0 1 -9
Eskimo_Naukan Nesk_15 0 0 2 -9
Yukagir Yuk_021 0 0 1 -9
Ignore_Yukagir Yuk_013 0 0 2 -9
Chukchi MC_06 0 0 2 -9
Chukchi MC_38 0 0 1 -9
Chukchi MC_14 0 0 1 -9
Ignore_Eskimo Nesk_03 0 0 2 -9
Ignore_Chukchi MC_20 0 0 1 -9
Eskimo_Naukan Nesk_23 0 0 1 -9
Ignore_Eskimo Nesk_31 0 0 2 -9
Ignore_Eskimo Nesk_01 0 0 2 -9
Ulchi Ul5 0 0 2 -9
Ulchi Ul31 0 0 2 -9
Ulchi Ul65 0 0 2 -9
Ignore_Tubalar Tuba4 0 0 2 -9
Tubalar Tuba12 0 0 2 -9
Tubalar Tuba20 0 0 2 -9
Ignore_Tubalar Tuba28 0 0 2 -9
Yukagir Nel19 0 0 1 -9
Even Nlk16 0 0 2 -9
Eskimo_ChaplinSireniki Esk20 0 0 1 -9
Ignore_Koryak Kor16 0 0 0 -9
Koryak Kor66 0 0 2 -9
Ulchi Ul6 0 0 1 -9
Ulchi Ul33 0 0 2 -9
Ignore_Ulchi Ul66 0 0 2 -9
Ignore_Tubalar Tuba5 0 0 2 -9
Tubalar Tuba13 0 0 2 -9
Tubalar Tuba21 0 0 2 -9
Tubalar Tuba29 0 0 2 -9
Even Nlk1 0 0 2 -9
Even Nlk18 0 0 1 -9
Eskimo_ChaplinSireniki Esk29 0 0 1 -9
Koryak Kor30 0 0 1 -9
Itelmen Kor72 0 0 2 -9
Ignore_Ulchi Ul9 0 0 2 -9
Ignore_Ulchi Ul41 0 0 2 -9
Ulchi Ul71 0 0 2 -9
Tubalar Tuba6 0 0 2 -9
Ignore_Tubalar Tuba14 0 0 2 -9
Tubalar Tuba22 0 0 2 -9
Tubalar Tuba30 0 0 2 -9
Even Nlk3 0 0 2 -9
Even Nlk19 0 0 1 -9
Ignore_Eskimo Esk37 0 0 2 -9
Ignore_Koryak Kor39 0 0 1 -9
Ignore_Itelmen Kor86 0 0 2 -9
Ulchi Ul10 0 0 2 -9
Ulchi Ul43 0 0 2 -9
Ulchi Ul72 0 0 2 -9
Ignore_Tubalar Tuba7 0 0 2 -9
Tubalar Tuba15 0 0 2 -9
Tubalar Tuba23 0 0 1 -9
Tubalar Tuba31 0 0 2 -9
Even Nlk5 0 0 2 -9
Tlingit Ale9 0 0 1 -9
Eskimo_ChaplinSireniki Esk38 0 0 2 -9
Koryak Kor40 0 0 2 -9
Ignore_Yukagir Ckrd1 0 0 2 -9
Ignore_Ulchi Ul61 0 0 2 -9
Ulchi Ul44 0 0 2 -9
Ulchi Ul74 0 0 2 -9
Ignore_Tubalar Tuba8 0 0 2 -9
Tubalar Tuba16 0 0 2 -9
Tubalar Tuba24 0 0 1 -9
Yukagir Nel13 0 0 1 -9
Even Nlk6 0 0 2 -9
Ignore_Tlingit(relative) Ale11 0 0 1 -9
Eskimo_ChaplinSireniki Sir77 0 0 2 -9
Koryak Kor49 0 0 2 -9
Ignore_Yukagir Ckrd2 0 0 1 -9
Ulchi Ul19 0 0 2 -9
Ignore_Ulchi Ul54 0 0 2 -9
Tubalar Tuba1 0 0 1 -9
Tubalar Tuba9 0 0 2 -9
Tubalar Tuba17 0 0 1 -9
Tubalar Tuba25 0 0 1 -9
Yukagir Nel15 0 0 2 -9
Ignore_Even(<0.95_completeness) Nlk9 0 0 2 -9
Tlingit Ale14 0 0 2 -9
Eskimo_ChaplinSireniki Sir14 0 0 1 -9
Koryak Kor54 0 0 2 -9
Yukagir Ckrd8 0 0 2 -9
Ulchi Ul24 0 0 2 -9
Ulchi Ul59 0 0 2 -9
Tubalar Tuba2 0 0 1 -9
Tubalar Tuba10 0 0 2 -9
Tubalar Tuba18 0 0 1 -9
Ignore_Tubalar Tuba26 0 0 2 -9
Yukagir Nel16 0 0 2 -9
Even Nlk10 0 0 2 -9
Tlingit Ale16 0 0 2 -9
Ignore_Eskimo(PCA_outlier) Sir26 0 0 1 -9
Itelmen Kor57 0 0 1 -9
Yukagir Ckrd9 0 0 2 -9
Ignore_Ulchi Ul62 0 0 2 -9
Ignore_Tubalar Tuba3 0 0 2 -9
Tubalar Tuba11 0 0 2 -9
Tubalar Tuba19 0 0 2 -9
Ignore_Tubalar Tuba27 0 0 2 -9
Yukagir Nel17 0 0 1 -9
Even Nlk14 0 0 1 -9
Tlingit Ale32 0 0 1 -9
Ignore_Eskimo(outlier_groups_with_Naukan) Sir61 0 0 2 -9
Koryak Kor61 0 0 1 -9
Ignore_Ulchi Ul27 0 0 1 -9
Ignore_Yukagir Ckrd10 0 0 1 -9
Bulgarian BulgarianD6 0 0 1 -9
Bulgarian BulgarianA4 0 0 1 -9
Hungarian hungary3 0 0 1 -9
Lithuanian LithuanianF1 0 0 2 -9
Iranian iran19 0 0 1 -9
Iranian iran14 0 0 1 -9
Syrian syria464 0 0 1 -9
Lebanese Lebanon5 0 0 1 -9
Ignore_Saudi SaudiA2 0 0 1 -9
Jordanian Jordan543 0 0 1 -9
Bulgarian BulgarianE2 0 0 1 -9
Bulgarian BulgarianB4 0 0 1 -9
Hungarian hungary6 0 0 1 -9
Lithuanian lithuania3 0 0 1 -9
Iranian iran2 0 0 1 -9
Iranian iran20 0 0 1 -9
Syrian syria361 0 0 1 -9
Lebanese Lebanon6 0 0 1 -9
Saudi SaudiA5 0 0 1 -9
Jordanian Jordan214 0 0 1 -9
Yemeni Yemen2 0 0 1 -9
Bulgarian BulgarianA1 0 0 1 -9
Hungarian HungarianC5 0 0 1 -9
Hungarian hungary7 0 0 1 -9
Lithuanian lithuania10 0 0 1 -9
Egyptian Egypt7 0 0 1 -9
Iranian iran3 0 0 1 -9
Syrian syria485 0 0 1 -9
Lebanese Lebanon7 0 0 1 -9
Saudi SaudiA6 0 0 1 -9
Jordanian Jordan445 0 0 1 -9
Yemeni Yemen3 0 0 1 -9
Bulgarian BulgarianB1 0 0 1 -9
Hungarian HungarianE5 0 0 1 -9
Hungarian HungarianH3 0 0 1 -9
Lithuanian lithuania9 0 0 1 -9
Ignore_Egyptian Egypt8 0 0 1 -9
Ignore_Iranian iran7 0 0 1 -9
Syrian syria520 0 0 1 -9
Syrian syria4 0 0 1 -9
Lebanese Lebanon8 0 0 1 -9
Saudi SaudiA7 0 0 1 -9
Jordanian Jordan62 0 0 1 -9
Bulgarian BulgarianC1 0 0 1 -9
Hungarian hungary15 0 0 1 -9
Lithuanian LithuanianA1 0 0 1 -9
Lithuanian LithuanianE2 0 0 2 -9
Egyptian Egypt9 0 0 1 -9
Iranian iran11 0 0 1 -9
Syrian syria461 0 0 1 -9
Lebanese Lebanon1 0 0 1 -9
Saudi saudi1434 0 0 1 -9
Jordanian Jordan603 0 0 1 -9
Yemeni Yemen5 0 0 1 -9
Bulgarian BulgarianF1 0 0 1 -9
Hungarian hungary20 0 0 1 -9
Lithuanian lithuania1 0 0 1 -9
Lithuanian lithuania8 0 0 1 -9
Egyptian Egypt10 0 0 1 -9
Iranian iran16 0 0 1 -9
Lebanese Lebanon2 0 0 1 -9
Saudi saudi1424 0 0 1 -9
Saudi SaudiA9 0 0 1 -9
Jordanian Jordan307 0 0 1 -9
Bulgarian BulgarianH2 0 0 2 -9
Hungarian hungary2 0 0 1 -9
Lithuanian lithuania2 0 0 1 -9
Egyptian Egypt3 0 0 1 -9
Egyptian Egypt11 0 0 1 -9
Iranian iran17 0 0 1 -9
Syrian syria6 0 0 1 -9
Lebanese Lebanon3 0 0 1 -9
Ignore_Saudi saudi1436 0 0 1 -9
Ignore_Jordanian Jordan444 0 0 1 -9
Jordanian Jordan503 0 0 1 -9
Yemeni Yemen9 0 0 1 -9
Bulgarian BulgarianF2 0 0 2 -9
Hungarian HungarianD1 0 0 1 -9
Lithuanian LithuanianD1 0 0 2 -9
Egyptian Egypt1 0 0 1 -9
Egyptian Egypt12 0 0 1 -9
Syrian syria7 0 0 1 -9
Lebanese Lebanon4 0 0 1 -9
Saudi SaudiA1 0 0 1 -9
Jordanian Jordan646 0 0 1 -9
Jordanian Jordan384 0 0 1 -9
Yemeni Yemen10 0 0 1 -9
Balkar bal102 0 0 1 -9
Balkar bal64 0 0 1 -9
Georgian mg43 0 0 1 -9
Ossetian NorthOssetia19 0 0 1 -9
Chechen ch126 0 0 1 -9
Abkhasian abh27 0 0 1 -9
Armenian armenia176 0 0 1 -9
Lezgin lez38 0 0 1 -9
Nogai_Karachay_Cherkessia nogay42 0 0 1 -9
Balkar bal124 0 0 1 -9
Balkar bal97 0 0 1 -9
Georgian mg47 0 0 1 -9
Ossetian NorthOssetia2 0 0 1 -9
Chechen ch16 0 0 1 -9
Abkhasian abh107 0 0 1 -9
Abkhasian abh41 0 0 1 -9
Armenian armenia191 0 0 1 -9
Lezgin lez40 0 0 1 -9
Kumyk kumyks44 0 0 1 -9
Nogai_Karachay_Cherkessia nogay35 0 0 1 -9
Nogai_Karachay_Cherkessia nogay34 0 0 1 -9
Balkar bal136 0 0 1 -9
Georgian mg22 0 0 1 -9
Georgian mg49 0 0 1 -9
Ossetian NorthOssetia3 0 0 1 -9
Chechen ch174 0 0 1 -9
Abkhasian abh119 0 0 1 -9
Armenian armenia86 0 0 1 -9
Armenian armenia279 0 0 1 -9
Ignore_Lezgin lez42 0 0 1 -9
Ignore_Kumyk kumyks92 0 0 1 -9
Nogai_Karachay_Cherkessia nogay24 0 0 1 -9
Kalmyk kalmyk11 0 0 1 -9
Balkar bal22 0 0 1 -9
Georgian mg23 0 0 1 -9
Georgian mg62 0 0 1 -9
Ossetian NorthOssetia5 0 0 1 -9
Chechen ch179 0 0 1 -9
Abkhasian abh122 0 0 1 -9
Armenian armenia91 0 0 1 -9
Armenian armenia293 0 0 1 -9
Lezgin lez49 0 0 1 -9
Kumyk kumyks93 0 0 1 -9
Nogai_Karachay_Cherkessia nogay25 0 0 1 -9
Kalmyk kalmyk32 0 0 1 -9
Balkar bal41 0 0 1 -9
Georgian mg27 0 0 1 -9
Ossetian NorthOssetia11 0 0 1 -9
Ossetian NorthOssetia8 0 0 1 -9
Chechen ch193 0 0 1 -9
Abkhasian abh133 0 0 1 -9
Armenian armenia102 0 0 1 -9
Lezgin lez31 0 0 1 -9
Lezgin lez7 0 0 2 -9
Kumyk kumyks98 0 0 2 -9
Nogai_Karachay_Cherkessia nogay33 0 0 1 -9
Kalmyk kalmyk9 0 0 1 -9
Balkar bal42 0 0 1 -9
Georgian mg31 0 0 1 -9
Ossetian NorthOssetia12 0 0 1 -9
Ossetian NorthOssetia9 0 0 1 -9
Chechen ch21 0 0 1 -9
Abkhasian abh147 0 0 1 -9
Armenian armenia106 0 0 1 -9
Lezgin lez33 0 0 1 -9
Lezgin lez9 0 0 2 -9
Kumyk kumyks90 0 0 2 -9
Nogai_Karachay_Cherkessia nogay44 0 0 1 -9
Kalmyk kalmyk14 0 0 1 -9
Balkar bal45 0 0 1 -9
Georgian mg34 0 0 1 -9
Ossetian NorthOssetia14 0 0 1 -9
Chechen ch3 0 0 1 -9
Abkhasian abh154 0 0 1 -9
Armenian armenia139 0 0 1 -9
Lezgin lez36 0 0 1 -9
Kumyk kumyks40 0 0 2 -9
Kumyk kumyks94 0 0 2 -9
Nogai_Karachay_Cherkessia nogay45 0 0 1 -9
Kalmyk kalmyk67 0 0 1 -9
Balkar bal50 0 0 1 -9
Georgian mg40 0 0 1 -9
Ossetian NorthOssetia17 0 0 1 -9
Chechen ch113 0 0 1 -9
Chechen ch31 0 0 1 -9
Abkhasian abh24 0 0 1 -9
Armenian armenia162 0 0 1 -9
Lezgin lez37 0 0 1 -9
Kumyk kumyks41 0 0 1 -9
Kumyk kumyks97 0 0 2 -9
Nogai_Karachay_Cherkessia nogay46 0 0 1 -9
Kalmyk kalmyk13 0 0 1 -9
Kalmyk kalmyk39 0 0 1 -9
Altaian altai363p 0 0 1 -9
Tuvinian Tuvinians86 0 0 2 -9
Dolgan Dolgan1708 0 0 2 -9
Selkup Selkup38 0 0 1 -9
Belarusian bel43s 0 0 1 -9
Ukrainian UkrBel618 0 0 1 -9
Ukrainian UkrLv240 0 0 1 -9
Estonian Est393 0 0 1 -9
Mordovian Mordovians27 0 0 1 -9
Chuvash Chuvash33 0 0 1 -9
Uzbek usb24 0 0 1 -9
Kalmyk kalmyk55 0 0 1 -9
Altaian altai380k 0 0 1 -9
Tuvinian Tuvinians111 0 0 2 -9
Dolgan Dolgan3185 0 0 2 -9
Selkup Selkup83 0 0 1 -9
Belarusian bel30s 0 0 1 -9
Ukrainian UkrBel620 0 0 1 -9
Estonian Est375 0 0 1 -9
Estonian Est380 0 0 1 -9
Mordovian Mordovians28 0 0 1 -9
Chuvash Chuvash37 0 0 1 -9
Uzbek usb25 0 0 1 -9
Kalmyk kalmyk22 0 0 1 -9
Altaian altai280p 0 0 1 -9
Tuvinian Tuvinians66 0 0 2 -9
Ignore_Dolgan Dolgan3865 0 0 2 -9
Selkup Selkup87 0 0 1 -9
Belarusian bel72c 0 0 1 -9
Ukrainian UkrBel622 0 0 1 -9
Estonian Est391 0 0 1 -9
Estonian Est377 0 0 1 -9
Mordovian Mordovians30 0 0 1 -9
Chuvash Chuvash13 0 0 1 -9
Uzbek usb35 0 0 2 -9
Kalmyk kalmyk44 0 0 1 -9
Tuvinian Tuvinians64 0 0 2 -9
Selkup Selkup220 0 0 1 -9
Selkup Selkup121 0 0 2 -9
Belarusian bel93c 0 0 1 -9
Ukrainian UkrBel733 0 0 2 -9
Estonian Est372 0 0 1 -9
Mordovian Mordovians4 0 0 1 -9
Mordovian Mordovians31 0 0 1 -9
Chuvash Chuvash20 0 0 1 -9
Uzbek usb40 0 0 1 -9
Altaian altai431k 0 0 1 -9
Tuvinian Tuvinians51 0 0 2 -9
Tuvinian Tuvinians67 0 0 2 -9
Selkup Selkup105 0 0 1 -9
Selkup Selkup82 0 0 2 -9
Belarusian bel110c 0 0 1 -9
Ukrainian UkrBel736 0 0 2 -9
Estonian Est358 0 0 1 -9
Mordovian Mordovians17 0 0 1 -9
Mordovian Mordovians1 0 0 1 -9
Chuvash Chuvash22 0 0 1 -9
Uzbek usb6 0 0 2 -9
Altaian altai283p 0 0 1 -9
Tuvinian Tuvinians56 0 0 2 -9
Tuvinian Tuvinians54 0 0 2 -9
Selkup Selkup4 0 0 2 -9
Belarusian bel8s 0 0 1 -9
Belarusian belarusian23vp 0 0 1 -9
Estonian Est400 0 0 1 -9
Mordovian Mordovians22 0 0 1 -9
Chuvash Chuvash26 0 0 1 -9
Chuvash Chuvash24 0 0 1 -9
Uzbek usb64 0 0 2 -9
Altaian altai419A 0 0 1 -9
Tuvinian Tuvinians61 0 0 2 -9
Dolgan Dolgan3875 0 0 2 -9
Selkup Selkup21 0 0 1 -9
Belarusian bel23s 0 0 1 -9
Belarusian belarusian47zp 0 0 1 -9
Ukrainian UkrLv228 0 0 1 -9
Estonian Est397 0 0 1 -9
Mordovian Mordovians32 0 0 1 -9
Chuvash Chuvash29 0 0 1 -9
Chuvash Chuvash25 0 0 1 -9
Uzbek usb72 0 0 1 -9
Altaian altai409k 0 0 1 -9
Tuvinian Tuvinians85 0 0 2 -9
Dolgan Dolgan3857 0 0 2 -9
Selkup Selkup4a 0 0 2 -9
Belarusian bel82s 0 0 1 -9
Ukrainian UkrBel614 0 0 1 -9
Ukrainian UkrLv237 0 0 1 -9
Estonian Est394 0 0 1 -9
Mordovian Mordovians5 0 0 1 -9
Chuvash Chuvash31 0 0 1 -9
Uzbek usb2 0 0 2 -9
Uzbek usb78 0 0 1 -9
Uzbek usb8 0 0 2 -9
Tajik tdj508_rushan 0 0 1 -9
Tajik tdj126_shugnan 0 0 1 -9
Tajik tdj868_rushan 0 0 1 -9
Turkmen UZB178_turkmen 0 0 1 -9
Tajik tdj252_ishkashim 0 0 1 -9
Tajik tdj979_shugnan 0 0 1 -9
Turkmen UZB180_turkmen 0 0 1 -9
Tajik tdj255_ishkashim 0 0 1 -9
Turkmen_outlier UZB101_turkmen 0 0 1 -9
Saudi saudi1403 0 0 1 -9
Tajik tdj269_ishkashim 0 0 1 -9
Turkmen UZB102_turkmen 0 0 1 -9
Yemeni Yemenese1529 0 0 1 -9
Turkmen UZB105_turkmen 0 0 1 -9
Tajik tdj305_shugnan 0 0 1 -9
Turkmen UZB111_turkmen 0 0 1 -9
Turkmen UZB150_turkmen 0 0 1 -9
Atayal NA13597 0 0 1 -9
Atayal NA13605 0 0 1 -9
Ami NA13613 0 0 1 -9
Hungarian NA15202 0 0 1 -9
Czech NA15725 0 0 1 -9
Czech NA15733 0 0 2 -9
Icelandic NA15762 0 0 2 -9
Greek NA17373 0 0 2 -9
Quechua NA11200 0 0 1 -9
Masai NA21487 0 0 2 -9
Korean ND19394 0 0 1 -9
Atayal NA13598 0 0 1 -9
Atayal NA13606 0 0 1 -9
Ami NA13614 0 0 1 -9
Hungarian NA15203 0 0 2 -9
Czech NA15726 0 0 1 -9
Icelandic NA15755 0 0 1 -9
Icelandic NA15763 0 0 2 -9
Greek NA17374 0 0 1 -9
Quechua NA11201 0 0 2 -9
Masai NA21490 0 0 1 -9
Korean ND22219 0 0 1 -9
Atayal NA13599 0 0 1 -9
Ami NA13607 0 0 1 -9
Ami NA13615 0 0 1 -9
Hungarian NA15204 0 0 2 -9
Czech NA15727 0 0 1 -9
Icelandic NA15756 0 0 1 -9
Icelandic NA15764 0 0 2 -9
Greek NA17375 0 0 2 -9
Masai NA21514 0 0 1 -9
Korean NA00726 0 0 2 -9
Ignore_Atayal NA13600 0 0 1 -9
Ami NA13608 0 0 1 -9
Ami NA13616 0 0 1 -9
Hungarian NA15205 0 0 1 -9
Czech NA15728 0 0 1 -9
Icelandic NA15757 0 0 1 -9
Icelandic NA15765 0 0 2 -9
Greek NA17376 0 0 1 -9
Masai NA21302 0 0 2 -9
Masai NA21581 0 0 1 -9
Atayal NA13601 0 0 1 -9
Ami NA13609 0 0 1 -9
Adygei NA13626 0 0 1 -9
Hungarian NA15206 0 0 1 -9
Czech NA15729 0 0 2 -9
Icelandic NA15758 0 0 1 -9
Icelandic NA15766 0 0 2 -9
Greek NA17377 0 0 1 -9
Masai NA21310 0 0 2 -9
Masai NA21648 0 0 1 -9
Atayal NA13602 0 0 1 -9
Ami NA13610 0 0 1 -9
Hungarian NA15199 0 0 2 -9
Hungarian NA15207 0 0 2 -9
Czech NA15730 0 0 2 -9
Icelandic NA15759 0 0 1 -9
Ignore_Greek NA17370 0 0 1 -9
Quechua NA11197 0 0 2 -9
Masai NA21366 0 0 1 -9
Korean ND13299 0 0 1 -9
Atayal NA13603 0 0 1 -9
Ami NA13611 0 0 1 -9
Ignore_Adygei(relative.of.HGDP01382) NA13619 0 0 1 -9
Hungarian NA15200 0 0 1 -9
Hungarian NA15208 0 0 1 -9
Czech NA15731 0 0 2 -9
Icelandic NA15760 0 0 1 -9
Ignore_Greek NA17371 0 0 2 -9
Quechua NA11198 0 0 2 -9
Masai NA21425 0 0 2 -9
Korean ND14916 0 0 2 -9
Atayal NA13604 0 0 1 -9
Ami NA13612 0 0 1 -9
Hungarian NA15201 0 0 2 -9
Czech NA15724 0 0 1 -9
Czech NA15732 0 0 2 -9
Icelandic NA15761 0 0 2 -9
Greek NA17372 0 0 2 -9
Quechua NA11199 0 0 2 -9
Masai NA21477 0 0 1 -9
Korean ND15143 0 0 2 -9
Scottish HG00103 0 0 1 -9
Scottish HG00104 0 0 2 -9
Scottish HG00105 0 0 1 -9
Scottish HG00106 0 0 2 -9
English HG00128 0 0 2 -9
English HG00129 0 0 1 -9
English HG00130 0 0 2 -9
English HG00131 0 0 1 -9
English HG00233 0 0 2 -9
English HG00234 0 0 1 -9
English HG00232 0 0 2 -9
Spanish HG01500 0 0 1 -9
Spanish HG01501 0 0 2 -9
Spanish HG01503 0 0 1 -9
Spanish HG01504 0 0 2 -9
Spanish HG01506 0 0 1 -9
Spanish HG01507 0 0 2 -9
Spanish HG01509 0 0 1 -9
Spanish HG01510 0 0 2 -9
Spanish HG01512 0 0 1 -9
Spanish HG01513 0 0 2 -9
Spanish_North HG01515 0 0 1 -9
Spanish_North HG01516 0 0 2 -9
Spanish_North HG01518 0 0 1 -9
Spanish HG01524 0 0 1 -9
Spanish HG01527 0 0 1 -9
Spanish HG01528 0 0 2 -9
Spanish HG01530 0 0 1 -9
Spanish HG01536 0 0 1 -9
Spanish HG01537 0 0 2 -9
Spanish HG01605 0 0 2 -9
Spanish HG01606 0 0 1 -9
Spanish HG01607 0 0 2 -9
Spanish HG01608 0 0 1 -9
Spanish HG01613 0 0 2 -9
Spanish HG01615 0 0 1 -9
Spanish HG01617 0 0 1 -9
Spanish HG01618 0 0 2 -9
Spanish HG01619 0 0 1 -9
Spanish HG01620 0 0 2 -9
Spanish HG01623 0 0 2 -9
Spanish HG01624 0 0 1 -9
Spanish HG01625 0 0 1 -9
Spanish HG01626 0 0 2 -9
Ignore_Spanish HG01630 0 0 1 -9
Finnish HG00171 0 0 2 -9
Finnish HG00174 0 0 2 -9
Finnish HG00190 0 0 1 -9
Finnish HG00266 0 0 2 -9
English HG00231 0 0 2 -9
Finnish HG00183 0 0 1 -9
English HG00126 0 0 1 -9
Finnish HG00173 0 0 2 -9
Finnish HG00181 0 0 1 -9
Finnish HG00182 0 0 1 -9
Spanish HG01747 0 0 1 -9
Spanish HG01746 0 0 2 -9
Spanish HG01675 0 0 1 -9
Spanish HG01680 0 0 1 -9
Spanish HG01682 0 0 1 -9
Spanish_North HG01700 0 0 1 -9
Spanish HG01679 0 0 2 -9
Spanish_North HG01702 0 0 2 -9
Spanish HG01676 0 0 2 -9
Spanish HG01684 0 0 2 -9
Spanish HG01705 0 0 1 -9
Spanish HG01707 0 0 2 -9
Spanish HG01685 0 0 2 -9
Spanish HG01686 0 0 1 -9
Spanish HG01704 0 0 2 -9
Spanish HG01673 0 0 2 -9
Canary_Islander HG01695 0 0 2 -9
Canary_Islander HG01694 0 0 1 -9
Spanish HG01761 0 0 1 -9
Spanish HG01770 0 0 2 -9
Spanish HG01762 0 0 2 -9
Spanish HG01773 0 0 2 -9
Kinh HG01842 0 0 1 -9
Kinh HG01844 0 0 1 -9
Kinh HG01846 0 0 1 -9
Kinh HG01600 0 0 2 -9
Kinh HG01595 0 0 2 -9
Kinh HG01596 0 0 1 -9
Kinh HG01597 0 0 2 -9
Kinh HG01598 0 0 2 -9
Spanish HG02220 0 0 2 -9
Spanish HG02238 0 0 1 -9
Spanish HG01678 0 0 1 -9
Spanish HG01699 0 0 1 -9
Spanish HG01697 0 0 2 -9
Punjabi HG02687 0 0 1 -9
Punjabi HG02491 0 0 2 -9
Punjabi HG02783 0 0 1 -9
Punjabi HG02688 0 0 2 -9
Punjabi HG02724 0 0 1 -9
Luhya NA19027 0 0 1 -9
Luhya NA19044 0 0 1 -9
GujaratiD NA20847 0 0 2 -9
GujaratiB NA20854 0 0 2 -9
Ignore_GujaratiA(PCA_outlier) NA20881 0 0 2 -9
GujaratiB NA20882 0 0 2 -9
GujaratiD NA20899 0 0 2 -9
GujaratiA NA20910 0 0 2 -9
GujaratiD NA21125 0 0 2 -9
GujaratiA NA20858 0 0 1 -9
GujaratiC NA20866 0 0 1 -9
GujaratiB NA20873 0 0 1 -9
GujaratiC NA20883 0 0 1 -9
GujaratiB NA20885 0 0 1 -9
GujaratiB NA20898 0 0 1 -9
GujaratiC NA20903 0 0 1 -9
GujaratiA NA20904 0 0 1 -9
GujaratiD NA20911 0 0 1 -9
GujaratiC NA21116 0 0 1 -9
GujaratiD NA21123 0 0 1 -9
GujaratiC NA21097 0 0 2 -9
GujaratiA NA20862 0 0 2 -9
Luhya NA19020 0 0 1 -9
English HG00160 0 0 1 -9
Bengali HG03007 0 0 2 -9
Bengali HG03006 0 0 1 -9
Bengali HG03793 0 0 2 -9
Ignore_Bengali HG03796 0 0 2 -9
Gambian HG02571 0 0 2 -9
Mende HG03085 0 0 2 -9
Esan HG03100 0 0 1 -9
Gambian HG02574 0 0 2 -9
Gambian HG02464 0 0 1 -9
Esan HG02943 0 0 2 -9
Esan HG02922 0 0 2 -9
Esan HG02974 0 0 2 -9
Esan HG03109 0 0 1 -9
Gambian HG02573 0 0 1 -9
Esan HG02923 0 0 1 -9
Mende HG03078 0 0 1 -9
Mende HG03097 0 0 2 -9
Mende HG03057 0 0 1 -9
Esan HG03099 0 0 2 -9
Esan HG03108 0 0 2 -9
Gambian HG02570 0 0 1 -9
Mende HG03052 0 0 2 -9
Mende HG03076 0 0 2 -9
Luhya NA19023 0 0 2 -9
Luhya NA19024 0 0 2 -9
Luhya NA19017 0 0 2 -9
Gambian HG02465 0 0 2 -9
Luhya NA19019 0 0 2 -9
Luhya NA19026 0 0 1 -9
Punjabi HG02790 0 0 2 -9
Punjabi HG02601 0 0 2 -9
Punjabi HG02600 0 0 1 -9
Mende HG03072 0 0 1 -9
Mende HG03069 0 0 1 -9
Bengali HG03589 0 0 2 -9
Bengali HG03009 0 0 1 -9
Bengali HG03585 0 0 1 -9
Bengali HG03012 0 0 1 -9
Luo Ayodo_430C 0 0 1 -9
Ignore_Luo Ayodo_468C 0 0 2 -9
Luo Ayodo_460C 0 0 2 -9
Luo Ayodo_412C 0 0 1 -9
Luo Ayodo_502C 0 0 2 -9
Luo Ayodo_438C 0 0 1 -9
Luo Ayodo_604C 0 0 2 -9
Luo Ayodo_423C 0 0 1 -9
Luo Ayodo_458C 0 0 2 -9
Ignore_Masai Ayodo_36M 0 0 2 -9
Somali Ayodo_43S 0 0 1 -9
Somali Ayodo_81S 0 0 2 -9
Somali Ayodo_52S 0 0 1 -9
Somali Ayodo_61S 0 0 1 -9
Somali Ayodo_41S 0 0 1 -9
Somali Ayodo_40S 0 0 1 -9
Somali Ayodo_34S 0 0 1 -9
Somali Ayodo_35S 0 0 1 -9
Somali Ayodo_5S 0 0 2 -9
Thai CHI007 0 0 1 -9
Thai CHI034 0 0 2 -9
Thai DCH002 0 0 2 -9
Thai DCH006 0 0 2 -9
Thai DCH007 0 0 1 -9
Thai DCH008 0 0 1 -9
Thai DCH009 0 0 1 -9
Thai DCH010 0 0 1 -9
Thai DCH011 0 0 2 -9
Thai DCH012 0 0 1 -9
Zapotec Zapo0046 0 0 2 -9
Zapotec Zapo0097 0 0 2 -9
Zapotec Zapo0059 0 0 2 -9
Zapotec Zapo0091 0 0 2 -9
Zapotec Zapo0082 0 0 2 -9
Zapotec Zapo0083 0 0 2 -9
Zapotec Zapo0095 0 0 1 -9
Zapotec Zapo0076 0 0 2 -9
Zapotec Zapo0072 0 0 1 -9
Zapotec Zapo0064 0 0 2 -9
Mixtec Mixa0016 0 0 1 -9
Mixtec Mixa0001 0 0 1 -9
Mixtec Mixa0061 0 0 2 -9
Mixtec Mixa0049 0 0 2 -9
Mixtec Mixa0002 0 0 2 -9
Mixtec Mixa0018 0 0 1 -9
Mixtec Mixa0024 0 0 1 -9
Mixtec Mixa0078 0 0 1 -9
Mixtec Mixa0087 0 0 2 -9
Mixtec Mixa0093 0 0 2 -9
Ignore_Yemeni(PC_outlier) Yemen6 0 0 1 -9
Ignore_Adygei(duplicate) NA13622 0 0 1 -9
Ignore_Adygei(duplicate) NA13624 0 0 2 -9
Ignore_Adygei(duplicate) NA13625 0 0 2 -9
Ignore_Adygei(duplicate) NA13617 0 0 2 -9
Ignore_Adygei(duplicate) NA13618 0 0 2 -9
Ignore_Adygei(duplicate) NA13620 0 0 1 -9
Ignore_Jew_Iranian IranianJew1560 0 0 1 -9
Jew_Libyan LibyanJew1438 0 0 2 -9
Datog GOR063 0 0 2 -9
Maltese Malta4AM91 0 0 1 -9
Maltese Malta8AM91 0 0 1 -9
Bolivian Bolivian41 0 0 2 -9
Ulchi Ul56 0 0 2 -9
Kusunda Kusunda10 0 0 1 -9
Tunisian Tunisian200000 0 0 2 -9
Croatian CRO53 0 0 1 -9
Jew_Ashkenazi AshkenaziJew5779 0 0 2 -9
Ignore_Jew_Turkish SephardiJewTurkey6051 0 0 2 -9
Jew_Turkish SephardiJewTurkey4955 0 0 1 -9
Khomani SA047 0 0 2 -9
Norwegian NOR119 0 0 1 -9
Ignore_Turkish Balikesir16558 0 0 1 -9
Kusunda Kusunda05 0 0 1 -9
Norwegian NOR124 0 0 1 -9
Croatian CRO103 0 0 1 -9
Kusunda Kusunda11 0 0 2 -9
Ulchi Ul55 0 0 2 -9
Croatian CRO107 0 0 1 -9
Jew_Tunisian TunisianJew1421 0 0 2 -9
Jew_Turkish SephardiJewTurkey5877 0 0 2 -9
Kusunda Kusunda01 0 0 1 -9
Chukchi1 Sir50 0 0 2 -9
Sicilian TP08 0 0 1 -9
Yukagir Ckrd13 0 0 2 -9
Khomani SA016 0 0 2 -9
Greek GREEKGRALPOP18 0 0 1 -9
Datog GOR067 0 0 2 -9
Jew_Ethiopian EthiopianJew1818 0 0 2 -9
Jew_Ashkenazi AshkenaziJew5782 0 0 1 -9
Kusunda Kusunda03 0 0 1 -9
Khomani SA018 0 0 2 -9
Kusunda Kusunda04 0 0 1 -9
Italian_South BEL57 0 0 1 -9
Eskimo_ChaplinSireniki Sir43 0 0 1 -9
Algerian Algerian43A22 0 0 2 -9
Ulchi Ul16 0 0 2 -9
Basque BAS35 0 0 1 -9
Ignore_Egyptian Egypt8BA65 0 0 1 -9
Ulchi Ul69 0 0 2 -9
Ignore_Koryak Kor31 0 0 2 -9
Eskimo_ChaplinSireniki Esk22 0 0 1 -9
Sicilian SR23 0 0 1 -9
Ignore_Koryak Kor33 0 0 1 -9
Ulchi Ul1 0 0 2 -9
Koryak Kor2 0 0 2 -9
Koryak Kor22 0 0 1 -9
Croatian CRO47 0 0 1 -9
Norwegian NOR106 0 0 1 -9
Croatian CRO41 0 0 1 -9
Ignore_Eskimo(PCA_outlier) Nesk19 0 0 2 -9
Kusunda Kusunda07 0 0 1 -9
Maltese Malta7AM91 0 0 1 -9
Jew_Turkish SephardiJewTurkey4953 0 0 1 -9
Jew_Turkish SephardiJewTurkey6077 0 0 2 -9
Norwegian NOR101 0 0 1 -9
Jew_Turkish SephardiJewTurkey5832 0 0 2 -9
Jew_Yemenite YemeniteJew4684 0 0 2 -9
Kusunda Kusunda02 0 0 1 -9
Itelmen Kor60 0 0 1 -9
Sicilian TP05 0 0 1 -9
Turkish Kayseri24392 0 0 1 -9
Egyptian Egypt17AQ176 0 0 1 -9
Jew_Yemenite YemeniteJew4695 0 0 2 -9
Sicilian SR60 0 0 1 -9
Ignore_Egyptian Egypt19AQ172 0 0 1 -9
Itelmen Kor62 0 0 2 -9
Norwegian NOR146 0 0 1 -9
Ulchi Ul36 0 0 1 -9
Datog GOR049 0 0 2 -9
Kusunda Kusunda15 0 0 1 -9
Eskimo_Naukan Nesk8 0 0 2 -9
Sicilian TP06 0 0 1 -9
Ignore_Jew_Ashkenazi AshkenaziJew5780 0 0 1 -9
Norwegian NOR108 0 0 1 -9
Chukchi1 Sir41 0 0 1 -9
Yukagir Ckrd18 0 0 1 -9
Croatian CRO66 0 0 1 -9
Jew_Iranian IranianJew1409 0 0 2 -9
Norwegian NOR126 0 0 1 -9
Jew_Turkish SephardiJewTurkey5075 0 0 1 -9
Itelmen Kor76 0 0 2 -9
Bolivian Bolivian39 0 0 2 -9
Greek GREEKGRALPOP13 0 0 1 -9
Sicilian TP07 0 0 1 -9
Basque BAS31 0 0 2 -9
Albanian ALB191 0 0 2 -9
Greek GREEKGRALPOP15 0 0 1 -9
Jew_Turkish SephardiJewTurkey4950 0 0 1 -9
Norwegian NOR107 0 0 1 -9
Jew_Turkish SephardiJewTurkey5033 0 0 1 -9
Ulchi Ul25 0 0 2 -9
Jew_Ethiopian EthiopianJew4690 0 0 2 -9
Greek GREEKGRALPOP5 0 0 1 -9
Ignore_Ulchi Ul60 0 0 2 -9
Jew_Yemenite YemeniteJew4675 0 0 2 -9
Croatian CRO153 0 0 1 -9
Norwegian NOR109 0 0 1 -9
Jew_Ethiopian EthiopianJew1574 0 0 2 -9
French SouthFrench3326 0 0 1 -9
Greek GREEKGRALPOP9 0 0 1 -9
Mansi Mansi48 0 0 2 -9
Sicilian TP04 0 0 1 -9
Croatian CRO31 0 0 1 -9
Koryak Kor35 0 0 2 -9
Bolivian Bolivian62 0 0 2 -9
Sicilian TP25 0 0 1 -9
Greek GREEKGRALPOP4 0 0 1 -9
Jew_Libyan LibyanJew1601 0 0 1 -9
Jew_Ethiopian EthiopianJew1804 0 0 2 -9
Ignore_Jew_Moroccan MoroccanJew5134 0 0 1 -9
Ignore_Egyptian Egypt20AQ172 0 0 1 -9
Croatian CRO93 0 0 1 -9
Maltese Malta17AM91 0 0 1 -9
Ulchi Ul52 0 0 1 -9
Jew_Cochin KuchinJew30052 0 0 2 -9
French SouthFrench3947 0 0 1 -9
French SouthFrench1323 0 0 1 -9
Sicilian SR48R 0 0 1 -9
Turkish_Balikesir Balikesir16675 0 0 2 -9
Jew_Yemenite YemeniteJew4938 0 0 2 -9
Sicilian SR44 0 0 1 -9
Itelmen Kor78 0 0 2 -9
Egyptian Egypt15AQ172 0 0 1 -9
Sicilian SR64 0 0 1 -9
Norwegian NOR148 0 0 1 -9
Kusunda Kusunda12 0 0 2 -9
Jew_Iraqi IraqiJew4061 0 0 1 -9
Cypriot CYP19 0 0 1 -9
Croatian CRO48 0 0 1 -9
Greek GREEKGRALPOP17 0 0 1 -9
Ulchi Ul70 0 0 2 -9
Algerian Algerian43A21 0 0 2 -9
Egyptian Egypt3AQ172 0 0 1 -9
Albanian ALB213 0 0 2 -9
Turkish Turkish7BA57 0 0 1 -9
Basque BAS22 0 0 2 -9
Tunisian Tunisian20C1 0 0 1 -9
Greek GREEKGRALPOP16 0 0 1 -9
Bolivian Bolivian72 0 0 2 -9
Jew_Libyan LibyanJew1104 0 0 2 -9
Turkish_Balikesir Balikesir16790 0 0 1 -9
Norwegian NOR111 0 0 1 -9
French SouthFrench3951 0 0 1 -9
Bolivian Bolivian46 0 0 1 -9
Basque BAS25 0 0 1 -9
Basque BAS32 0 0 1 -9
Greek GREEKGRALPOP11 0 0 1 -9
Saharawi SAH27 0 0 2 -9
Tunisian Tunisian20F4 0 0 1 -9
Greek GREEKGRALPOP10 0 0 1 -9
Bolivian Bolivian71 0 0 2 -9
Jew_Ethiopian EthiopianJew1822 0 0 1 -9
Ignore_Jew_Iraqi IraqiJew1524 0 0 2 -9
Maltese Malta2AM91 0 0 1 -9
Greek GREEKGRALPOP3 0 0 1 -9
Maltese Malta16AM91 0 0 1 -9
Greek GREEKGRALPOP8 0 0 1 -9
Jew_Iranian IranianJew1132 0 0 2 -9
Jew_Moroccan MoroccanJew5126 0 0 1 -9
Turkish Turkish8BA62 0 0 1 -9
Jew_Libyan LibyanJew1462 0 0 2 -9
Cypriot CYP5 0 0 1 -9
Ignore_Jew_Iraqi IraqiJew4077 0 0 1 -9
French SouthFrench3068 0 0 1 -9
Egyptian Egypt1AQ172 0 0 1 -9
Cypriot Cyprus13AJ19 0 0 1 -9
Algerian Algerian43A34 0 0 1 -9
Algerian Algerian43A13 0 0 1 -9
Jew_Tunisian TunisianJew1763 0 0 1 -9
Maltese Malta15AM91 0 0 1 -9
Saharawi SAH21 0 0 2 -9
Jew_Moroccan MoroccanJew4634 0 0 1 -9
Ignore_Jew_Iraqi IraqiJew1424 0 0 2 -9
Jew_Libyan LibyanJew1263 0 0 2 -9
Turkish Istanbul20010 0 0 1 -9
Basque BAS30 0 0 2 -9
Saharawi SAH24 0 0 2 -9
Cypriot Cyprus24AJ19 0 0 1 -9
Jew_Yemenite YemeniteJew4667 0 0 2 -9
Jew_Tunisian TunisianJew1507 0 0 1 -9
Jew_Iraqi IraqiJew4241 0 0 1 -9
Tunisian Tunisian20D4 0 0 2 -9
Jew_Tunisian TunisianJew1544 0 0 2 -9
Jew_Ashkenazi AshkenaziJew5783 0 0 1 -9
Saharawi SAH34 0 0 2 -9
Turkish Turkish4BA57 0 0 1 -9
Jew_Ashkenazi AshkenaziJew5704 0 0 2 -9
Tunisian Tunisian20A5 0 0 2 -9
Jew_Moroccan MoroccanJew4789 0 0 2 -9
Jew_Iranian IranianJew1159 0 0 1 -9
Egyptian Egypt5AQ172 0 0 1 -9
Jew_Moroccan MoroccanJew5168 0 0 1 -9
Jew_Iranian IranianJew1513 0 0 2 -9
Jew_Ashkenazi AshkenaziJew5728 0 0 2 -9
Albanian ALB202 0 0 1 -9
Ignore_Basque BAS29 0 0 2 -9
Algerian Algerian43A24 0 0 2 -9
Jew_Yemenite YemeniteJew4960 0 0 1 -9
Greek GREEKGRALPOP12 0 0 1 -9
French SouthFrench1112 0 0 1 -9
Jew_Ashkenazi AshkenaziJew5790 0 0 1 -9
Ignore_Turkish Trabzon21529 0 0 1 -9
Saharawi SAH18 0 0 2 -9
Jew_Ethiopian EthiopianJew1570 0 0 2 -9
Cypriot CYP2 0 0 1 -9
Mansi Mansi76 0 0 1 -9
Jew_Georgian GeorgianJew1607 0 0 2 -9
Jew_Georgian GeorgianJew1671 0 0 1 -9
Cypriot Cyprus2AJ19 0 0 1 -9
Tunisian Tunisian20C4 0 0 2 -9
Turkish Adana23114 0 0 2 -9
Greek GREEKGRALPOP14 0 0 1 -9
Egyptian Egypt8AT113 0 0 1 -9
Jew_Iranian IranianJew1556 0 0 2 -9
Jew_Tunisian TunisianJew1170 0 0 1 -9
Jew_Tunisian TunisianJew1531 0 0 2 -9
Ignore_Turkish Balikesir16563 0 0 2 -9
French SouthFrench4018 0 0 1 -9
Saharawi SAH9 0 0 2 -9
Turkish Trabzon21177 0 0 1 -9
Jew_Georgian GeorgianJew1577 0 0 1 -9
Algerian Algerian43A32 0 0 2 -9
Basque BAS28 0 0 2 -9
Turkish Aydin18784 0 0 1 -9
Jew_Iraqi IraqiJew1417 0 0 1 -9
Turkish Istanbul19810 0 0 2 -9
Turkish Trabzon21557 0 0 1 -9
Jew_Libyan LibyanJew1611 0 0 1 -9
Jew_Iranian IranianJew1557 0 0 2 -9
Jew_Georgian GeorgianJew1971 0 0 2 -9
Jew_Georgian GeorgianJew1594 0 0 1 -9
Ignore_Saharawi SAH20 0 0 1 -9
Jew_Moroccan MoroccanJew4692 0 0 2 -9
Albanian ALB212 0 0 2 -9
Jew_Cochin KuchinJew20551 0 0 1 -9
Egyptian Egypt12AQ172 0 0 1 -9
Egyptian Egypt9AQ177 0 0 1 -9
Ignore_Jew_Georgian GeorgianJew1961 0 0 1 -9
Jew_Iraqi IraqiJew1771 0 0 2 -9
Jew_Yemenite YemeniteJew5433 0 0 1 -9
Mansi Mansi94 0 0 1 -9
Algerian Algerian43A23 0 0 2 -9
Albanian ALB220 0 0 2 -9
Cypriot Cyprus22AJ19 0 0 2 -9
Jew_Yemenite YemeniteJew4937 0 0 1 -9
Kyrgyz_Kyrgyzstan Bishkek28452 0 0 2 -9
Egyptian Egypt9AQ172 0 0 1 -9
Maltese Malta12AM91 0 0 1 -9
Turkish Trabzon21534 0 0 1 -9
Jew_Libyan LibyanJew1605 0 0 1 -9
Basque BAS27 0 0 1 -9
Cypriot Cyprus21AJ19 0 0 1 -9
Jew_Ethiopian EthiopianJew1831 0 0 2 -9
Jew_Tunisian TunisianJew1511 0 0 2 -9
Turkish Turkish9BA57 0 0 1 -9
Tunisian Tunisian20D1 0 0 2 -9
Tunisian Tunisian20B4 0 0 1 -9
Turkish Kayseri24075 0 0 1 -9
Egyptian Egypt7AQ172 0 0 1 -9
Bolivian Bolivian81 0 0 2 -9
Jew_Iraqi IraqiJew4291 0 0 1 -9
Albanian ALB230 0 0 2 -9
Ignore_Jew_Ashkenazi AshkenaziJew5775 0 0 1 -9
Turkish Adana23108 0 0 1 -9
Jew_Iranian IranianJew1143 0 0 1 -9
Jew_Moroccan MoroccanJew4683 0 0 2 -9
Jew_Cochin KuchinJew20622 0 0 1 -9
Aleut Ale33 0 0 1 -9
Turkish_Balikesir Balikesir16887 0 0 2 -9
Jew_Iranian IranianJew1832 0 0 1 -9
Jew_Georgian GeorgianJew1654 0 0 2 -9
Kyrgyz_Kyrgyzstan Bishkek28442 0 0 1 -9
Basque BAS33 0 0 2 -9
Jew_Cochin KuchinJew20851 0 0 1 -9
Ignore_Jew_Georgian GeorgianJew1972 0 0 2 -9
Mansi Mansi43 0 0 2 -9
Jew_Cochin KuchinJew20320 0 0 1 -9
Jew_Georgian GeorgianJew1883 0 0 1 -9
Jew_Libyan LibyanJew1639 0 0 1 -9
Jew_Libyan LibyanJew1659 0 0 1 -9
Turkish Kayseri24266 0 0 2 -9
Turkish_Balikesir Balikesir16653 0 0 1 -9
Turkish Istanbul25095 0 0 1 -9
Turkish Aydin18112 0 0 1 -9
Ignore_Turkish Aydin18414 0 0 2 -9
Turkish Kayseri24402 0 0 2 -9
Ignore_Turkish Balikesir16577 0 0 1 -9
Turkish Istanbul25081 0 0 1 -9
Turkish Aydin18596 0 0 1 -9
Aleut Ale20 0 0 2 -9
Aleut Ale35 0 0 2 -9
Turkish Istanbul17778 0 0 1 -9
Jew_Iraqi IraqiJew1430 0 0 2 -9
Kyrgyz_Kyrgyzstan Bishkek28443 0 0 2 -9
Turkish Istanbul15781 0 0 1 -9
Kyrgyz_Kyrgyzstan Bishkek28445 0 0 1 -9
Turkish Adana23136 0 0 1 -9
Ulchi Ul51 0 0 2 -9
Aleut Ale37 0 0 2 -9
Mansi Mansi79 0 0 1 -9
Jew_Ashkenazi AshkenaziJew5788 0 0 1 -9
Mansi Mansi91 0 0 2 -9
Turkish Adana23113 0 0 1 -9
Kyrgyz_Kyrgyzstan Bishkek28451 0 0 2 -9
Turkish Trabzon21575 0 0 1 -9
Turkish Aydin18636 0 0 2 -9
Turkish Istanbul20040 0 0 2 -9
Ignore_Turkish Aydin18587 0 0 2 -9
Ignore_Turkish_Balikesir(PCA_outlier_vs_rest) Balikesir16837 0 0 2 -9
Turkish Adana23144 0 0 2 -9
Aleut Ale34 0 0 2 -9
Turkish Kayseri23967 0 0 1 -9
Jew_Iranian IranianJew1845 0 0 1 -9
Turkish Trabzon21174 0 0 1 -9
Turkish Aydin18873 0 0 1 -9
Kyrgyz_Kyrgyzstan Bishkek28449 0 0 2 -9
Turkish Kayseri23892 0 0 1 -9
Turkish Istanbul19185 0 0 1 -9
Turkish Istanbul25098 0 0 1 -9
Turkish Adana23133 0 0 2 -9
Ignore_Turkish Aydin18948 0 0 2 -9
Turkish Trabzon21515 0 0 1 -9
Turkish Kayseri24032 0 0 1 -9
Mansi Mansi84 0 0 1 -9
Turkish Kayseri23549 0 0 1 -9
Ignore_Kyrgyz_Kyrgyzstan Bishkek28444 0 0 2 -9
Turkish Trabzon21544 0 0 1 -9
Turkish Adana23150 0 0 1 -9
Turkish Kayseri23271 0 0 2 -9
Turkish Trabzon21645 0 0 1 -9
Turkish Adana23147 0 0 1 -9
Ignore_Turkish Balikesir16514 0 0 1 -9
Kyrgyz_Kyrgyzstan Bishkek28456 0 0 1 -9
Egyptian Egypt22TD21 0 0 1 -9
Ulchi Ul39 0 0 2 -9
Turkish Aydin18483 0 0 2 -9
Aleut Ale22 0 0 1 -9
Turkish_Balikesir Balikesir17006 0 0 1 -9
Turkish Aydin18419 0 0 2 -9
Turkish Kayseri24276 0 0 2 -9
Kyrgyz_Kyrgyzstan Bishkek28446 0 0 2 -9
Turkish Istanbul19708 0 0 2 -9
Mansi Mansi56 0 0 1 -9
Turkish Trabzon21173 0 0 1 -9
Aleut Ale36 0 0 1 -9
Turkish Adana23112 0 0 1 -9
Kyrgyz_Kyrgyzstan Bishkek28454 0 0 1 -9
Turkish Adana23117 0 0 1 -9
Ignore_Moroccan MBE3 0 0 1 -9
Ignore_Moroccan MBE11 0 0 1 -9
Ignore_Moroccan MBE13 0 0 1 -9
Ignore_Moroccan MBE16 0 0 1 -9
Ignore_Moroccan MBE19 0 0 1 -9
Ignore_Moroccan MBE22 0 0 1 -9
Ignore_Moroccan MBE23 0 0 1 -9
Ignore_Eskimo_Naukan(duplicate) Nesk21 0 0 0 -9
Ignore_Eskimo_Naukan(duplicate) Nesk10 0 0 1 -9
Ignore_Nganasan(PC_outlier) Ngfn21 0 0 0 -9
Australian IHW9118(BUR,E) 0 0 2 -9
Ignore_Australian IHW9124(IHL,AD036) 0 0 1 -9
Ignore_Australian IHW9192(NON,L) 0 0 2 -9
Australian IHW9195(WON,C) 0 0 1 -9
Australian IHW9193(WON,M) 0 0 1 -9
Ignore_Australian IHW9194(WON,I) 0 0 2 -9
Ignore_Australian IHW9196(HAY,KJ) 0 0 1 -9
Ignore_Australian IHW9117(IHL,AD031) 0 0 1 -9
Ignore_Australian_ECCAC(PC_outlier) IHW9122(WOO,EM) 0 0 1 -9
Malawi_Yao MAL-005 0 0 1 -9
Malawi_Yao MAL-009 0 0 1 -9
Malawi_Chewa MAL-011 0 0 1 -9
Malawi_Chewa MAL-012 0 0 1 -9
Malawi_Chewa MAL-014 0 0 1 -9
Malawi_Yao MAL-015 0 0 1 -9
Malawi_Chewa MAL-018 0 0 1 -9
Malawi_Chewa MAL-019 0 0 1 -9
Malawi_Chewa MAL-023 0 0 1 -9
Malawi_Yao MAL-024 0 0 1 -9
Malawi_Ngoni MAL-025 0 0 1 -9
Malawi_Ngoni MAL-026 0 0 1 -9
Malawi_Chewa MAL-028 0 0 1 -9
Malawi_Yao MAL-032 0 0 1 -9
Malawi_Chewa MAL-043 0 0 1 -9
Malawi_Chewa MAL-045 0 0 1 -9
Malawi_Tumbuka MAL-047 0 0 1 -9
Malawi_Yao MAL-050 0 0 1 -9
Malawi_Tumbuka MAL-058 0 0 1 -9
Malawi_Tumbuka MAL-059 0 0 1 -9
Malawi_Tumbuka MAL-065 0 0 1 -9
Malawi_Tumbuka MAL-073 0 0 1 -9
Malawi_Ngoni MAL-074 0 0 1 -9
Malawi_Tumbuka MAL-079 0 0 1 -9
Malawi_Tumbuka MAL-097 0 0 1 -9
Malawi_Tumbuka MAL-099 0 0 1 -9
Malawi_Yao MAL-101 0 0 1 -9
Malawi_Chewa MAL-112 0 0 1 -9
Malawi_Chewa MAL-122 0 0 1 -9
Malawi_Ngoni MAL-124 0 0 1 -9
Malawi_Yao MAL-136 0 0 1 -9
Malawi_Yao MAL-196 0 0 1 -9
Malawi_Tumbuka MAL-197 0 0 1 -9
Malawi_Tumbuka MAL-206 0 0 1 -9
Lebanese_Christian Lebanese1AQ127 0 0 1 -9
Lebanese_Christian Lebanese1AQ170 0 0 2 -9
Lebanese_Muslim Lebanese2AQ121 0 0 2 -9
Lebanese_Muslim Lebanese2AQ127 0 0 1 -9
Lebanese_Christian Lebanese4AQ115 0 0 1 -9
Lebanese_Christian Lebanese6AQ115 0 0 1 -9
Lebanese_Christian Lebanese6AQ170 0 0 1 -9
Lebanese_Muslim Lebanese6AS15 0 0 1 -9
Lebanese_Muslim Lebanese7AQ150 0 0 1 -9
Lebanese_Muslim Lebanese7AR20 0 0 1 -9
Lebanese_Muslim Lebanese7AR23 0 0 1 -9
Lebanese_Christian Lebanese8AS15 0 0 1 -9
Lebanese_Muslim Lebanese10AQ127 0 0 1 -9
Lebanese_Christian Lebanese10AR37 0 0 1 -9
Lebanese_Muslim Lebanese11AS14 0 0 2 -9
Lebanese_Christian Lebanese15AR37 0 0 1 -9
Lebanese_Muslim Lebanese20AR21 0 0 2 -9
Lebanese_Christian Lebanese22BA23 0 0 2 -9
Lebanese_Muslim Lebanese24AR27 0 0 1 -9
Lebanese_Muslim Lebanese30AR21 0 0 1 -9
French French23812 0 0 1 -9
French French23814 0 0 1 -9
French French23821 0 0 2 -9
French French23830 0 0 1 -9
French French23833 0 0 2 -9
French French23862 0 0 1 -9
French French23915 0 0 1 -9
French French23919 0 0 2 -9
Ignore_French French23952 0 0 1 -9
French French23989 0 0 2 -9
French French24061 0 0 1 -9
French French24075 0 0 2 -9
French French24076 0 0 1 -9
French French24090 0 0 1 -9
French French24118 0 0 1 -9
French French24120 0 0 2 -9
French French24124 0 0 1 -9
French French24144 0 0 2 -9
French French24148 0 0 1 -9
French French24178 0 0 2 -9
French French24247 0 0 2 -9
French French24381 0 0 2 -9
French French24400 0 0 1 -9
French French24408 0 0 2 -9
French French24433 0 0 1 -9
French French24434 0 0 2 -9
French French24437 0 0 2 -9
French French24690 0 0 0 -9
French French24817 0 0 1 -9
French French25068 0 0 2 -9
Iranian_Bandari PV001 0 0 1 -9
Iranian_Bandari PV002 0 0 1 -9
Iranian_Bandari PV003 0 0 1 -9
Iranian_Bandari PV004 0 0 1 -9
Iranian_Bandari PV005 0 0 1 -9
Iranian_Bandari PV006 0 0 1 -9
Iranian_Bandari PV007 0 0 1 -9
Iranian_Bandari PV008 0 0 1 -9
Burmese Burm4 0 0 1 -9
Burmese Burm7 0 0 2 -9
Burmese Burm8 0 0 1 -9
Burmese Burm9 0 0 1 -9
Burmese Burm10 0 0 1 -9
Burmese Burm12 0 0 1 -9
Burmese Burm13 0 0 1 -9
Burmese Burm14 0 0 1 -9
Burmese Burm15 0 0 1 -9
Burmese Burm16 0 0 1 -9
Dusun Dusun4 0 0 2 -9
Dusun Dusun7 0 0 1 -9
Dusun Dusun8 0 0 1 -9
Dusun Dusun10 0 0 2 -9
Dusun Dusun11 0 0 2 -9
Dusun Dusun12 0 0 1 -9
Dusun Dusun14 0 0 2 -9
Dusun Dusun21 0 0 2 -9
Dusun Dusun22 0 0 2 -9
Dusun Dusun23 0 0 2 -9
Iranian PV019 0 0 1 -9
Iranian PV020 0 0 1 -9
Iranian PV021 0 0 1 -9
Iranian PV022 0 0 1 -9
Iranian PV023 0 0 1 -9
Iranian PV024 0 0 1 -9
Iranian PV025 0 0 1 -9
Iranian PV026 0 0 1 -9
Iranian PV027 0 0 1 -9
Iranian PV028 0 0 1 -9
Kankanaey Igorot3 0 0 2 -9
Kankanaey Igorot4 0 0 2 -9
Kankanaey Igorot5 0 0 0 -9
Kankanaey Igorot6 0 0 2 -9
Kankanaey Igorot10 0 0 2 -9
Kankanaey Igorot11 0 0 1 -9
Kankanaey Igorot13 0 0 2 -9
Kankanaey Igorot17 0 0 0 -9
Kankanaey Igorot21 0 0 1 -9
Kankanaey Igorot23 0 0 1 -9
Ignore_Italian_South(first_degree_relative) ITS2 0 0 1 -9
Italian_South ITS4 0 0 2 -9
Italian_South ITS5 0 0 2 -9
Italian_South ITS7 0 0 1 -9
Libyan LIB7 0 0 1 -9
Libyan LIB13 0 0 1 -9
Libyan LIB18 0 0 1 -9
Libyan LIB27 0 0 1 -9
Libyan LIB30 0 0 2 -9
Iranian PV009 0 0 1 -9
Iranian PV010 0 0 1 -9
Iranian PV011 0 0 1 -9
Iranian PV012 0 0 1 -9
Iranian PV013 0 0 1 -9
Iranian PV014 0 0 1 -9
Iranian PV015 0 0 1 -9
Iranian PV016 0 0 1 -9
Iranian PV017 0 0 1 -9
Iranian PV018 0 0 1 -9
Ilocano Luz2 0 0 2 -9
Tagalog Luz5 0 0 2 -9
Ilocano Luz6 0 0 2 -9
Tagalog Luz8 0 0 2 -9
Tagalog Luz9 0 0 2 -9
Tagalog Luz10 0 0 2 -9
Tagalog Luz11 0 0 2 -9
Malay Malay2 0 0 1 -9
Malay Malay5 0 0 2 -9
Malay Malay6 0 0 1 -9
Malay Malay10 0 0 1 -9
Malay Malay11 0 0 1 -9
Malay Malay13 0 0 1 -9
Malay Malay14 0 0 2 -9
Malay Malay20 0 0 2 -9
Malay Malay21 0 0 2 -9
Moroccan MCA7 0 0 1 -9
Moroccan MCA8 0 0 1 -9
Moroccan MCA9 0 0 2 -9
Moroccan MCA14 0 0 1 -9
Moroccan MCA16 0 0 1 -9
Moroccan MCA19 0 0 1 -9
Moroccan MCA24 0 0 2 -9
Moroccan MCA37 0 0 1 -9
Moroccan MCA38 0 0 1 -9
Moroccan MCA39 0 0 2 -9
Murut Murut2 0 0 2 -9
Murut Murut3 0 0 1 -9
Murut Murut4 0 0 2 -9
Murut Murut5 0 0 1 -9
Murut Murut6 0 0 1 -9
Murut Murut9 0 0 2 -9
Murut Murut11 0 0 2 -9
Murut Murut13 0 0 1 -9
Murut Murut15 0 0 2 -9
Murut Murut17 0 0 1 -9
Iranian PV029 0 0 1 -9
Iranian PV030 0 0 1 -9
Iranian PV031 0 0 1 -9
Iranian PV032 0 0 1 -9
Iranian PV033 0 0 1 -9
Iranian PV034 0 0 1 -9
Iranian PV035 0 0 1 -9
Iranian PV036 0 0 1 -9
Iranian PV037 0 0 1 -9
Iranian PV038 0 0 1 -9
Enets Tuebingen02 0 0 1 -9
Nganasan Tuebingen06 0 0 2 -9
Nganasan Tuebingen07 0 0 2 -9
Nganasan Tuebingen12 0 0 2 -9
Nganasan Tuebingen14 0 0 2 -9
Nganasan Tuebingen17 0 0 2 -9
Nganasan Tuebingen19 0 0 1 -9
Nganasan Tuebingen21 0 0 1 -9
Nganasan Tuebingen23 0 0 2 -9
Nganasan Tuebingen25 0 0 2 -9
Nganasan Tuebingen27 0 0 1 -9
Nganasan Tuebingen28 0 0 2 -9
Enets Tuebingen35 0 0 1 -9
Enets Tuebingen44 0 0 1 -9
Selkup Tuebingen50 0 0 2 -9
Selkup Tuebingen51 0 0 1 -9
Selkup Tuebingen52 0 0 1 -9
Selkup Tuebingen53 0 0 2 -9
Selkup Tuebingen54 0 0 1 -9
Selkup Tuebingen58 0 0 2 -9
Selkup Tuebingen59 0 0 1 -9
Selkup Tuebingen60 0 0 2 -9
Selkup Tuebingen62 0 0 2 -9
Selkup Tuebingen64 0 0 1 -9
Selkup Tuebingen72 0 0 0 -9
Selkup Tuebingen74 0 0 2 -9
Ket Tuebingen76 0 0 1 -9
Selkup Tuebingen77 0 0 1 -9
Selkup Tuebingen79 0 0 2 -9
Ket Tuebingen80 0 0 1 -9
Ket Tuebingen81 0 0 1 -9
Ket Tuebingen83 0 0 1 -9
Ket Tuebingen82 0 0 2 -9
Ket Tuebingen87 0 0 1 -9
Ket Tuebingen90 0 0 2 -9
Ket Tuebingen94 0 0 2 -9
Ket Tuebingen95 0 0 2 -9
Ket Tuebingen97 0 0 1 -9
Ket Tuebingen101 0 0 2 -9
Ket Tuebingen103 0 0 2 -9
Ket Tuebingen104 0 0 1 -9
Nganasan Tuebingen106 0 0 2 -9
Nganasan Tuebingen111 0 0 2 -9
Nganasan Tuebingen112 0 0 1 -9
Nganasan Tuebingen114 0 0 2 -9
Nganasan Tuebingen116 0 0 1 -9
Nganasan Tuebingen119 0 0 2 -9
Nganasan Tuebingen121 0 0 1 -9
Nganasan Tuebingen123 0 0 2 -9
Nganasan Tuebingen124 0 0 2 -9
Nganasan Tuebingen126 0 0 1 -9
Nganasan Tuebingen127 0 0 1 -9
Ket TuebingenK7 0 0 1 -9
Ket TuebingenK15 0 0 2 -9
Ket TuebingenK16 0 0 2 -9
Ket TuebingenK17 0 0 2 -9
Ket TuebingenK22 0 0 2 -9
Ket TuebingenK29 0 0 1 -9
Tofalar Vgut1 0 0 1 -9
Tofalar Vgut2 0 0 2 -9
Tofalar Vgut4 0 0 2 -9
Tofalar Vgut6 0 0 2 -9
Tofalar Vgut7 0 0 1 -9
Tofalar Vgut8 0 0 1 -9
Tofalar Vgut11 0 0 2 -9
Tofalar Vgut12 0 0 1 -9
Tofalar Vgut13 0 0 2 -9
Tofalar Vgut14 0 0 1 -9
Tofalar Vgut15 0 0 2 -9
Tofalar Vgut18 0 0 2 -9
Tofalar Vgut19 0 0 1 -9
Vietnamese Viet5 0 0 2 -9
Vietnamese Viet6 0 0 1 -9
Vietnamese Viet8 0 0 1 -9
Vietnamese Viet10 0 0 2 -9
Vietnamese Viet12 0 0 2 -9
Vietnamese Viet24 0 0 2 -9
Vietnamese Viet27 0 0 1 -9
Vietnamese Viet29 0 0 1 -9
Vietnamese Viet33 0 0 2 -9
Vietnamese Viet36 0 0 2 -9
Visayan Vizaya1 0 0 2 -9
Visayan Vizaya2 0 0 2 -9
Visayan Vizaya3 0 0 2 -9
Visayan Vizaya4 0 0 2 -9
Romanian A306 0 0 2 -9
Romanian A325 0 0 2 -9
Romanian A343 0 0 2 -9
Romanian A362 0 0 2 -9
Romanian A374 0 0 2 -9
Assyrian Assyrian151 0 0 2 -9
Assyrian Assyrian152 0 0 1 -9
Assyrian Assyrian153 0 0 1 -9
Assyrian Assyrian155 0 0 1 -9
Assyrian Assyrian159 0 0 2 -9
Assyrian Assyrian160 0 0 1 -9
Assyrian Assyrian161 0 0 1 -9
Assyrian Assyrian162 0 0 1 -9
Assyrian Assyrian163 0 0 2 -9
Assyrian Assyrian164 0 0 1 -9
Assyrian Assyrian165 0 0 2 -9
Romanian G408 0 0 2 -9
Romanian G421 0 0 2 -9
Romanian G428 0 0 2 -9
Romanian G429 0 0 2 -9
Romanian G434 0 0 2 -9
Avar.SG Avar.SG 0 0 1 -9
Karitiana.SG BI16.SG 0 0 1 -9
Mayan.SG HGDP00877.SG 0 0 1 -9
Indian.SG Manny.SG 0 0 2 -9
Mari.SG Mari.SG 0 0 1 -9
Tajik.SG Tadjik.SG 0 0 1 -9
BIR.SG mondal_BIR-08.SG 0 0 1 -9
BIR.SG mondal_BIR-11.SG 0 0 1 -9
BIR.SG mondal_BIR-12.SG 0 0 1 -9
BIR.SG mondal_BIR-13.SG 0 0 1 -9
BIR.SG mondal_BIR-14.SG 0 0 1 -9
BIR.SG mondal_BIR-15.SG 0 0 1 -9
BIR.SG mondal_BIR-16.SG 0 0 1 -9
BIR.SG mondal_BIR-18.SG 0 0 1 -9
BIR.SG mondal_BIR-22.SG 0 0 1 -9
UBR.SG mondal_BR1-10.SG 0 0 1 -9
UBR.SG mondal_BR1-12.SG 0 0 1 -9
UBR.SG mondal_BR1-13.SG 0 0 1 -9
UBR.SG mondal_BR1-16.SG 0 0 1 -9
UBR.SG mondal_BR1-18.SG 0 0 1 -9
UBR.SG mondal_BR1-1.SG 0 0 1 -9
UBR.SG mondal_BR1-3.SG 0 0 1 -9
UBR.SG mondal_BR1-4.SG 0 0 1 -9
UBR.SG mondal_BR1-5.SG 0 0 1 -9
UBR.SG mondal_BR1-6.SG 0 0 1 -9
ILA.SG mondal_IL-01.SG 0 0 1 -9
ILA.SG mondal_IL-04.SG 0 0 1 -9
ILA.SG mondal_IL-07.SG 0 0 1 -9
ILA.SG mondal_IL-08.SG 0 0 1 -9
ILA.SG mondal_IL-09.SG 0 0 1 -9
ILA.SG mondal_IL-10.SG 0 0 1 -9
ILA.SG mondal_IL-11.SG 0 0 1 -9
ILA.SG mondal_IL-12.SG 0 0 1 -9
ILA.SG mondal_IL-15.SG 0 0 1 -9
ILA.SG mondal_IL-16.SG 0 0 1 -9
BEN.SG mondal_PRBB-1.SG 0 0 1 -9
PUN.SG mondal_PRBB-2.SG 0 0 1 -9
RAJ.SG mondal_RAI-11.SG 0 0 1 -9
RAJ.SG mondal_RAI-12.SG 0 0 1 -9
RAJ.SG mondal_RAI-13.SG 0 0 1 -9
RAJ.SG mondal_RAI-15.SG 0 0 1 -9
RAJ.SG mondal_RAI-2.SG 0 0 1 -9
RAJ.SG mondal_RAI-3.SG 0 0 1 -9
RAJ.SG mondal_RAI-4.SG 0 0 1 -9
RAJ.SG mondal_RAI-5.SG 0 0 1 -9
RAJ.SG mondal_RAI-8.SG 0 0 1 -9
RAJ.SG mondal_RAI-9.SG 0 0 1 -9
RIA.SG mondal_RIA-12.SG 0 0 1 -9
RIA.SG mondal_RIA-14.SG 0 0 1 -9
RIA.SG mondal_RIA-19.SG 0 0 1 -9
RIA.SG mondal_RIA-20.SG 0 0 1 -9
RIA.SG mondal_RIA-23.SG 0 0 1 -9
RIA.SG mondal_RIA-24.SG 0 0 1 -9
RIA.SG mondal_RIA-41.SG 0 0 1 -9
RIA.SG mondal_RIA-42.SG 0 0 1 -9
RIA.SG mondal_RIA-45.SG 0 0 1 -9
RIA.SG mondal_RIA-63.SG 0 0 1 -9
VLR.SG mondal_VV1-01.SG 0 0 1 -9
VLR.SG mondal_VV1-03.SG 0 0 1 -9
VLR.SG mondal_VV1-04.SG 0 0 1 -9
VLR.SG mondal_VV1-05.SG 0 0 1 -9
VLR.SG mondal_VV1-06.SG 0 0 1 -9
VLR.SG mondal_VV1-07.SG 0 0 1 -9
VLR.SG mondal_VV1-14.SG 0 0 1 -9
VLR.SG mondal_VV1-16.SG 0 0 1 -9
VLR.SG mondal_VV1-20.SG 0 0 1 -9
JAR.SG mondal_JAR-27.SG 0 0 1 -9
JAR.SG mondal_JAR-32.SG 0 0 1 -9
JAR.SG mondal_JAR-54.SG 0 0 1 -9
JAR.SG mondal_JAR-61.SG 0 0 1 -9
ONG.SG mondal_ONG-1.SG 0 0 1 -9
ONG.SG mondal_ONG-12.SG 0 0 1 -9
ONG.SG mondal_ONG-14.SG 0 0 1 -9
ONG.SG mondal_ONG-4.SG 0 0 1 -9
ONG.SG mondal_ONG-8.SG 0 0 1 -9
ONG.SG mondal_ONG-9.SG 0 0 1 -9
Malaysia_Jehai_dup.JHM06.SG JHF05.SG 0 0 2 -9
Malaysia_Jehai.SG JHM06.SG 0 0 1 -9
Ignore_Mbuti(discovery).DG A_Mbuti-5.DG 0 0 1 -9
Ignore_Yoruba(discovery).DG A_Yoruba-4.DG 0 0 1 -9
Ignore_Sardinian(discovery).DG A_Sardinian-4.DG 0 0 1 -9
Ignore_French(discovery).DG A_French-4.DG 0 0 1 -9
Dinka.DG A_Dinka-4.DG 0 0 1 -9
Ignore_Ju_hoan_North(discovery).DG A_Ju_hoan_North-5.DG 0 0 1 -9
Altaian.DG Altais1.DG 0 0 0 -9
Altaian.DG Altais2.DG 0 0 0 -9
Bashkir.DG Bashkirs1.DG 0 0 0 -9
Bashkir.DG Bashkirs2.DG 0 0 0 -9
Bashkir.DG Bashkirs3.DG 0 0 0 -9
Buryat.DG Buryats1.DG 0 0 0 -9
Buryat.DG Buryats2.DG 0 0 0 -9
Dungan.DG Dungan1.DG 0 0 0 -9
Dungan.DG Dungan2.DG 0 0 0 -9
Hazara.DG Hazaras1.DG 0 0 0 -9
Hazara.DG Hazaras2.DG 0 0 0 -9
Hazara.DG Hazaras3.DG 0 0 0 -9
Tatar_Irtysh_Barabinsk.DG IrtyshBarabinskTatars1.DG 0 0 0 -9
Tatar_Irtysh_Barabinsk.DG IrtyshBarabinskTatars2.DG 0 0 0 -9
Kalmyk.DG Kalmyks1.DG 0 0 0 -9
Kalmyk.DG Kalmyks2.DG 0 0 0 -9
Karakalpak.DG Karakalpaks1.DG 0 0 0 -9
Karakalpak.DG Karakalpaks2.DG 0 0 0 -9
Karakalpak.DG Karakalpaks3.DG 0 0 0 -9
Kazakh.DG Kazakhs2.DG 0 0 0 -9
Kazakh.DG Kazakhs3.DG 0 0 0 -9
Kazakh.DG Kazkahs1.DG 0 0 0 -9
Kyrgyz_Kyrgyzstan.DG Kyrgyz1.DG 0 0 0 -9
Kyrgyz_Kyrgyzstan.DG Kyrgyz2.DG 0 0 0 -9
Tajik.DG Tajiks1.DG 0 0 0 -9
Tajik_o.DG Tajiks2.DG 0 0 0 -9
Tajik.DG Tajiks3.DG 0 0 0 -9
Teleut.DG Teleuts1.DG 0 0 0 -9
Teleut.DG Teleuts2.DG 0 0 0 -9
Tatar_Tomsk.DG TomskTatars1.DG 0 0 0 -9
Tatar_Tomsk.DG TomskTatars2.DG 0 0 0 -9
Turkmen.DG Turkmens1.DG 0 0 0 -9
Turkmen.DG Turkmens2.DG 0 0 0 -9
Uyghur.DG Uyghurs1.DG 0 0 0 -9
Uyghur.DG Uyghurs2.DG 0 0 0 -9
Uyghur.DG Uyghurs3.DG 0 0 0 -9
Uzbek.DG Uzbeks1.DG 0 0 0 -9
Uzbek.DG Uzbeks2.DG 0 0 0 -9
Uzbek.DG Uzbeks3.DG 0 0 0 -9
Tatar_Volga.DG VolgaTatars1.DG 0 0 0 -9
Tatar_Volga.DG VolgaTatars2.DG 0 0 0 -9
Eritrea Eritrean_1 0 0 1 -9
Eritrea Eritrean_2 0 0 1 -9
Eritrea Eritrean_3 0 0 1 -9
Yemeni_Highlands Y006 0 0 1 -9
Yemeni_Highlands Y018 0 0 1 -9
Yemeni_Highlands Y025 0 0 1 -9
Yemeni_Highlands Y031 0 0 1 -9
Yemeni_Highlands Y036 0 0 1 -9
Yemeni_Highlands Y037 0 0 1 -9
Yemeni_Highlands Y038 0 0 1 -9
Yemeni_Highlands Y047 0 0 1 -9
Yemeni_Highlands Y064 0 0 1 -9
Yemeni_Highlands Y070 0 0 2 -9
Yemeni_Highlands Y083 0 0 1 -9
Yemeni_Highlands Y086 0 0 2 -9
Yemeni_Highlands Y089 0 0 2 -9
Yemeni_Highlands Y092 0 0 1 -9
Yemeni_Highlands Y097 0 0 2 -9
Yemeni_Highlands Y100 0 0 2 -9
Yemeni_Highlands_Raymah Y190 0 0 1 -9
Yemeni_Northwest Y205 0 0 1 -9
Yemeni_Desert Y208 0 0 1 -9
Yemeni_Highlands Y210 0 0 2 -9
Yemeni_Desert Y211 0 0 1 -9
Yemeni_Highlands Y216 0 0 1 -9
Yemeni_Northwest Y217 0 0 1 -9
Yemeni_Northwest Y219 0 0 1 -9
Yemeni_Northwest Y221 0 0 1 -9
Yemeni_Northwest Y223 0 0 1 -9
Yemeni_Highlands Y224 0 0 1 -9
Yemeni_Northwest Y225 0 0 1 -9
Yemeni_Northwest Y226 0 0 1 -9
Yemeni_Highlands Y227 0 0 1 -9
Yemeni_Highlands Y232 0 0 1 -9
Yemeni_Highlands Y234 0 0 1 -9
Yemeni_Highlands Y235 0 0 1 -9
Yemeni_Northwest Y236 0 0 1 -9
Yemeni_Northwest Y237 0 0 1 -9
Yemeni_Northwest Y239 0 0 1 -9
Yemeni_Northwest Y241 0 0 1 -9
Yemeni_Desert2 Y246 0 0 1 -9
Yemeni_Desert2 Y250 0 0 1 -9
Yemeni_Desert2 Y252 0 0 1 -9
Yemeni_Desert Y254 0 0 1 -9
Yemeni_Desert2 Y258 0 0 1 -9
Yemeni_Desert2 Y264 0 0 1 -9
Yemeni_Desert2 Y276 0 0 2 -9
Yemeni_Desert2 Y279 0 0 2 -9
Yemeni_Desert2 Y281 0 0 2 -9
Yemeni_Desert2 Y283 0 0 2 -9
Yemeni_Desert2 Y288 0 0 1 -9
Yemeni_Desert2 Y292 0 0 1 -9
Yemeni_Desert Y299 0 0 1 -9
Yemeni_Desert Y301 0 0 1 -9
Yemeni_Desert2 Y303 0 0 1 -9
Yemeni_Desert Y311 0 0 1 -9
Yemeni_Desert Y312 0 0 1 -9
Yemeni_Desert Y313 0 0 1 -9
Yemeni_Desert Y325 0 0 1 -9
Yemeni_Desert Y326 0 0 1 -9
Yemeni_Desert Y330 0 0 1 -9
Yemeni_Desert2 Y333 0 0 1 -9
Yemeni_Desert Y334 0 0 1 -9
Yemeni_Desert2 Y338 0 0 2 -9
Yemeni_Desert Y341 0 0 2 -9
Yemeni_Desert Y345 0 0 2 -9
Yemeni_Desert Y349 0 0 2 -9
Yemeni_Desert Y354 0 0 2 -9
Yemeni_Desert2 Y361 0 0 2 -9
Yemeni_Highlands Y382 0 0 1 -9
Yemeni_Highlands Y388 0 0 2 -9
Yemeni_Highlands Y391 0 0 2 -9
Yemeni_Highlands Y392 0 0 2 -9
Yemeni_Northwest Y504 0 0 1 -9
Yemeni_Northwest Y506 0 0 1 -9
Ignore_Yemeni_Northwest_(PCA_outlier) Y507 0 0 1 -9
Yemeni_Northwest Y517 0 0 1 -9
Yemeni_Northwest Y518 0 0 1 -9
Yemeni_Northwest Y519 0 0 1 -9
Yemeni_Northwest Y520 0 0 1 -9
Yemeni_Northwest Y522 0 0 1 -9
Yemeni_Northwest Y524 0 0 1 -9
Yemeni_Northwest Y528 0 0 1 -9
Yemeni_Northwest Y529 0 0 1 -9
Yemeni_Highlands Y531 0 0 1 -9
Yemeni_Northwest Y532 0 0 1 -9
Yemeni_Northwest Y536 0 0 1 -9
Yemeni_Highlands Y537 0 0 1 -9
Yemeni_Northwest Y540 0 0 1 -9
Yemeni_Northwest Y541 0 0 1 -9
Yemeni_Northwest Y542 0 0 1 -9
Yemeni_Northwest Y544 0 0 1 -9
Yemeni_Northwest Y546 0 0 1 -9
