Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Endogenous	Nr_SNPs	Contamination	Contamination_Err	Contamination_Meas	Genetic_Source_Accession_IDs	Primary_Contact	Publication
PL040	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 20	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	300	325	350	U4a2	NA	petrous	6	PL040A1L1dmg_Shgn_NS040PE;PL040B2S1hlf_Shgn_NS066PE;PL040B2S1hlf_HmAf_NV013PE;PL040A1L2udg_Shgn_NS040PE;PL040B1L2udg_Shgn_NS040PE;PL040B1L1udg_Shgn_NS040PE	Shotgun;ArborPrimePlus	mixed	mixed	haploid	3.8084916	532667	0.02	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL041	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 20	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	300	325	350	H11a	NA	petrous	8	PL041A1L1dmg_Shgn_NS040PE;PL041A1L2udg_Shgn_NS040PE;PL041B1L1udg_Shgn_NS040PE;PL041B0L0udg_Shgn_NS053PE;PL041A1L2udg_Shgn_NV005SE;PL041B1L2udg_Shgn_NS040PE;PL041B1L1udg_Shgn_NV005SE;PL041BnLnudg_Shgn_NV005SE	Shotgun	mixed	ds	haploid	21.1649566	600394	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL042	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 20	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	300	325	350	H6a1a	NA	tooth	6	PL042A1L1dmg_Shgn_NS040PE;PL042A2S1hlf_Shgn_NS066PE;PL042A2S1hlf_HmAf_NV013PE;PL042B1L1udg_Shgn_NS040PE;PL042A1L2udg_Shgn_NS040PE;PL042B1L2udg_Shgn_NS040PE	Shotgun;ArborPrimePlus	mixed	mixed	haploid	3.7394987	242882	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL046	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Strzyzów stan. 26 gr. I	Poland	PL	Hrubieszów Upland	Strzyzów	50.843	24.014	contextual	230	240	250	H	R1a-YP6213	petrous	8	PL046A1L1dmg_Shgn_NS040PE;PL046A1L2udg_Shgn_NS040PE;PL046B1L1udg_Shgn_NS040PE;PL046B0L0udg_Shgn_NS053PE;PL046A1L2udg_Shgn_NV005SE;PL046B1L2udg_Shgn_NS040PE;PL046B1L1udg_Shgn_NV005SE;PL046BnLnudg_Shgn_NV005SE	Shotgun	mixed	ds	haploid	51.8054972	902203	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL048	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1C gr. 182	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	200	225	250	J1c8a	I1-L1242	petrous	10	PL048A1L1dmg_Yenr_NS061PE;PL048A1L1dmg_Shgn_NS043PE;PL048A3L1hlf_Yenr_NS061PE;PL048A3L1hlf_Shgn_NS060PE;PL048A4S1hlf_Shgn_NS066PE;PL048A4S1hlf_HmAf_NV013PE;PL048B1L1udg_Shgn_NS043PE;PL048B1L5udg_Shgn_NS043PE;PL048A1L2udg_Shgn_NS043PE;PL048B1L2udg_Shgn_NS043PE	Shotgun;ArborPrimePlus	mixed	mixed	haploid	9.8123538	678950	0.08	0.02	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL049	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1C gr. 183	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	200	215	230	K1c1	I1-Y6634	petrous	11	PL049A1L1dmg_Shgn_NS043PE;PL049B3L3hlf_Yenr_NS061PE;PL049B3L1hlf_Shgn_NS060PE;PL049B1L5udg_Shgn_NS043PE;PL049B1L1udg_Shgn_NS043PE;PL049A1L2udg_Shgn_NS043PE;PL049B1L2udg_Shgn_NS043PE;PL049BnLnudg_Shgn_NV006SE;PL049B1L2udg_Shgn_NV006SE;PL049B0L0udg_Shgn_NS053PE;PL049B1L5udg_Shgn_NV006SE	Shotgun;OtherCapture	mixed	ds	haploid	12.8738209	305609	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL051	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1C gr. 187	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	250	275	300	H16	NA	petrous	9	PL051A1L1dmg_Shgn_NS043PE;PL051A1L2udg_Shgn_NS043PE;PL051B1L2udg_Shgn_NS043PE;PL051B1L1udg_Shgn_NS043PE;PL051B1L5udg_Shgn_NS043PE;PL051BnLnudg_Shgn_NV005SE;PL051B1L5udg_Shgn_NV005SE;PL051B0L0udg_Shgn_NS053PE;PL051B1L1udg_Shgn_NV005SE	Shotgun	mixed	ds	haploid	13.1021713	467744	0	0	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL052	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1C gr. 192	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	175	238	300	H1a	R1a-YP4258	petrous	9	PL052A1L1dmg_Shgn_NS043PE;PL052A1L2udg_Shgn_NS043PE;PL052B1L1udg_Shgn_NV003SE;PL052B1L5udg_Shgn_NS043PE;PL052B1L2udg_Shgn_NV003SE;PL052B1L1udg_Shgn_NS043PE;PL052A1L2udg_Shgn_NV003SE;PL052B1L2udg_Shgn_NS043PE;PL052B1L5udg_Shgn_NV003SE	Shotgun	mixed	ds	haploid	47.1601453	1027320	0	0	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL053	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1C gr. 180	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	200	225	250	HV9	NA	petrous	7	PL053A1L1dmg_Shgn_NS043PE;PL053A2S1hlf_Shgn_NS066PE;PL053A2S1hlf_Shgn_NV013PE;PL053B1L1udg_Shgn_NS043PE;PL053B1L5udg_Shgn_NS043PE;PL053A1L2udg_Shgn_NS043PE;PL053B1L2udg_Shgn_NS043PE	Shotgun	mixed	mixed	haploid	16.3499404	821160	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL054	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1c gr. 79	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	250	265	280	K1b2a	NA	petrous	9	PL054A1L1dmg_Shgn_NS043PE;PL054B1L2udg_Shgn_NV003SE;PL054B1L5udg_Shgn_NS043PE;PL054B1L1udg_Shgn_NS043PE;PL054B1L5udg_Shgn_NV003SE;PL054B1L1udg_Shgn_NV003SE;PL054A1L2udg_Shgn_NV003SE;PL054A1L2udg_Shgn_NS043PE;PL054B1L2udg_Shgn_NS043PE	Shotgun	mixed	ds	haploid	44.1379144	953964	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL055	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Gródek stan. 1C gr. 138	Poland	PL	Hrubieszów Upland	Gródek	50.799	23.949	contextual	300	325	350	H1a3c1	NA	petrous	7	PL055A1L1dmg_Shgn_NS043PE;PL055B2S1hlf_Shgn_NS066PE;PL055B2S1hlf_HmAf_NV013PE;PL055A1L2udg_Shgn_NS043PE;PL055B1L1udg_Shgn_NS043PE;PL055B1L5udg_Shgn_NS043PE;PL055B1L2udg_Shgn_NS043PE	Shotgun;ArborPrimePlus	mixed	mixed	haploid	8.0914724	667663	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL059	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 342	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	240	250	260	J1c3g	I1-Y3968	petrous	11	PL059A1L1dmg_Shgn_NS043PE;PL059A3L1hlf_Shgn_NS060PE;PL059A3L1hlf_Yenr_NS061PE;PL059A2L1hlf_Shgn_NS060PE;PL059A4S1hlf_HmAf_NV013PE;PL059A4S1hlf_Shgn_NS066PE;PL059A2L1hlf_Yenr_NS061PE;PL059B1L1udg_Shgn_NS043PE;PL059A1L2udg_Shgn_NS043PE;PL059B1L5udg_Shgn_NS043PE;PL059B1L2udg_Shgn_NS043PE	Shotgun;ArborPrimePlus	mixed	mixed	haploid	5.4549537	654913	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL060	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 137	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	175	188	200	U5a1c2a	NA	petrous	8	PL060A1L1dmg_Shgn_NS043PE;PL060B1L2udg_Shgn_NS043PE;PL060B1L1udg_Shgn_NS043PE;PL060B1L5udg_Shgn_NS043PE;PL060A1L2udg_Shgn_NS043PE;PL060A1L2udg_Shgn_NV005SE;PL060AnLnudg_Shgn_NV005SE;PL060A0L0udg_Shgn_NS053PE	Shotgun	mixed	ds	haploid	14.6272008	684191	0	0	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL061	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 152	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	175	203	230	X2c1	NA	petrous	9	PL061A1L1dmg_Shgn_NS043PE;PL061B1L5udg_Shgn_NV003SE;PL061B1L5udg_Shgn_NS043PE;PL061B1L2udg_Shgn_NS043PE;PL061B1L2udg_Shgn_NV003SE;PL061A1L2udg_Shgn_NS043PE;PL061B1L1udg_Shgn_NV003SE;PL061B1L1udg_Shgn_NS043PE;PL061A1L2udg_Shgn_NV003SE	Shotgun	mixed	ds	haploid	35.7028935	806596	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL062	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 234A	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	175	203	230	H2a2b	I1-Y3979	petrous;tooth	9	PL062A1L1dmg_Shgn_NS043PE;PL062B1L5udg_Shgn_NS043PE;PL062B1L5udg_Shgn_NV003SE;PL062B1L1udg_Shgn_NV003SE;PL062B1L1udg_Shgn_NS043PE;PL062B1L2udg_Shgn_NS043PE;PL062B1L2udg_Shgn_NV003SE;PL062A1L2udg_Shgn_NV003SE;PL062A1L2udg_Shgn_NS043PE	Shotgun	mixed	ds	haploid	50.7003511	991045	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL063	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 234B	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	175	203	230	U5a1c2a1	NA	petrous;tooth	14	PL063A1L1dmg_Shgn_NS043PE;PL063A2L1udg_Shgn_NS045PE;PL063A2L2udg_Shgn_NS045PE;PL063A2L1udg_Shgn_NV004SE;PL063A2L4udg_Shgn_NV004SE;PL063A2L3udg_Shgn_NS045PE;PL063A2L2udg_Shgn_NV004SE;PL063B1L2udg_Shgn_NS043PE;PL063A2L3udg_Shgn_NV004SE;PL063A2L4udg_Shgn_NS045PE;PL063B1L5udg_Shgn_NS043PE;PL063A1L2udg_Shgn_NS043PE;PL063B1L1udg_Shgn_NS043PE;PL063A1L2udg_Shgn_NV004SE	Shotgun	mixed	ds	haploid	37.3640303	842787	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL064	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 336	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	175	263	350	W5a1a1	NA	petrous;tooth	7	PL064A1L1dmg_Shgn_NS043PE;PL064B2S1hlf_Shgn_NS066PE;PL064B3S1hlf_HmAf_NV013PE;PL064B1L2udg_Shgn_NS043PE;PL064B1L5udg_Shgn_NS043PE;PL064B1L1udg_Shgn_NS043PE;PL064A1L2udg_Shgn_NS043PE	Shotgun;ArborPrimePlus	mixed	mixed	haploid	10.0904245	549290	0.02	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL065	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 414	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	200	250	300	H2a5 (?)	I1-Y46812	petrous;tooth	9	PL065A1L1dmg_Shgn_NS043PE;PL065B1L1udg_Shgn_NS043PE;PL065B1L2udg_Shgn_NS043PE;PL065B1L5udg_Shgn_NS043PE;PL065A1L2udg_Shgn_NV003SE;PL065B1L1udg_Shgn_NV003SE;PL065B1L5udg_Shgn_NV003SE;PL065A1L2udg_Shgn_NS043PE;PL065B1L2udg_Shgn_NV003SE	Shotgun	mixed	ds	haploid	45.5900641	1012891	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL066	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 120	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	265	280	T2b	R1a-YP340	petrous	13	PL066A1L1dmg_Shgn_NS043PE;PL066B1L1hlf_Shgn_NS060PE;PL066B3L1hlf_Shgn_NS066PE;PL066B3L1hlf_HmAf_NV013PE;PL066B3L1hlf_Yenr_NS061PE;PL066B3L1hlf_Shgn_NS060PE;PL066B2L1hlf_Yenr_NS061PE;PL066B2L1hlf_Shgn_NS060PE;PL066A1L2udg_Shgn_NS043PE;PL066B1L5udg_Shgn_NS043PE;PL066B1L2udg_Shgn_NS043PE;PL066B1L1udg_Shgn_NS043PE;PL066B1L2udg_Yenr_NS061PE	Shotgun;ArborPrimePlus	mixed	ds	haploid	20.9582138	817565	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL067	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 127	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	275	300	U5a2b	R1a-Z284	petrous	9	PL067A1L1dmg_Shgn_NS043PE;PL067B1L5udg_Shgn_NV003SE;PL067B1L1udg_Shgn_NS043PE;PL067B1L2udg_Shgn_NS043PE;PL067B1L5udg_Shgn_NS043PE;PL067A1L2udg_Shgn_NS043PE;PL067B1L2udg_Shgn_NV003SE;PL067B1L1udg_Shgn_NV003SE;PL067A1L2udg_Shgn_NV003SE	Shotgun	mixed	ds	haploid	37.6284566	1040162	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL069	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 237	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	280	290	300	J1c2	NA	petrous	14	PL069A1L1dmg_Shgn_NS043PE;PL069B1L5udg_Shgn_NS043PE;PL069A1L2udg_Shgn_NS043PE;PL069A2L2udg_Shgn_NS045PE;PL069A2L4udg_Shgn_NS045PE;PL069A2L2udg_Shgn_NV004SE;PL069A2L1udg_Shgn_NS045PE;PL069B1L1udg_Shgn_NS043PE;PL069A2L3udg_Shgn_NS045PE;PL069A2L4udg_Shgn_NV004SE;PL069A2L1udg_Shgn_NV004SE;PL069B1L2udg_Shgn_NS043PE;PL069A2L3udg_Shgn_NV004SE;PL069A1L2udg_Shgn_NV004SE	Shotgun	mixed	ds	haploid	48.8850794	993291	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL070	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Moroczyn stan. 25 gr. 2	Poland	PL	Hrubieszów Upland	Moroczyn	50.84	23.937	contextual	300	325	350	H2a2a+16235	I1-CTS11603	tooth x2	20	PL070A1L1dmg_Shgn_NS043PE;PL070A2L1hlf_Shgn_NS060PE;PL070A3L1hlf_Shgn_NS060PE;PL070A2L1hlf_Yenr_NS061PE;PL070A3L1hlf_Yenr_NS061PE;PL070A1L3hlf_Shgn_NS060PE;PL070A1L3hlf_Yenr_NS061PE;PL070A2L1udg_Shgn_NS045PE;PL070B1L1udg_Shgn_NS043PE;PL070A2L2udg_Shgn_NV004SE;PL070B1L5udg_Shgn_NS043PE;PL070A2L4udg_Shgn_NS045PE;PL070A2L2udg_Shgn_NS045PE;PL070A1L2udg_Shgn_NV004SE;PL070A2L3udg_Shgn_NS045PE;PL070A2L4udg_Shgn_NV004SE;PL070A1L2udg_Shgn_NS043PE;PL070A2L1udg_Shgn_NV004SE;PL070A2L3udg_Shgn_NV004SE;PL070B1L2udg_Shgn_NS043PE	Shotgun;OtherCapture	mixed	ds	haploid	19.8081214	594292	0	0	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL071	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 61	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	265	280	U4b1a3a	I1-Y7626	petrous	10	PL071B1L1hlf_Yenr_NS058PE;PL071B1L2udg_Shgn_NV008PE;PL071B1L2udg_Shgn_NV009PE;PL071B2L1hlf_Yenr_NS058PE;PL071B2L1udg_Shgn_NV008PE;PL071B2L1udg_Shgn_NV009PE;PL071B1L1udg_Shgn_NV009PE;PL071B1L1udg_Shgn_NS048PE;PL071B1L1udg_Shgn_NV008PE;PL071A1L1udg_Shgn_NS048PE	Shotgun;OtherCapture	mixed	ds	haploid	13.7283639	500661	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL072	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 62	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	200	250	300	V7a	NA	petrous	8	PL072A1L2udg_Shgn_NV008PE;PL072A1L2udg_Shgn_NV009PE;PL072A2L1udg_Shgn_NV008PE;PL072A2L1udg_Shgn_NV009PE;PL072B1L1udg_Shgn_NS048PE;PL072A1L1udg_Shgn_NS048PE;PL072A1L1udg_Shgn_NV008PE;PL072A1L1udg_Shgn_NV009PE	Shotgun	plus	ds	haploid	5.0504762	380777	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL074	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 55A	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	200	225	250	J1c8a	NA	petrous	10	PL074B1L2udg_Shgn_NV009PE;PL074B1L2udg_Shgn_NV008PE;PL074A1L2udg_Shgn_NV008PE;PL074A1L2udg_Shgn_NV009PE;PL074B1L1udg_Shgn_NV009PE;PL074B1L1udg_Shgn_NV008PE;PL074B1L1udg_Shgn_NS048PE;PL074A1L1udg_Shgn_NS048PE;PL074A1L1udg_Shgn_NV008PE;PL074A1L1udg_Shgn_NV009PE	Shotgun	plus	ds	haploid	9.2863655	476246	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL076	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 111	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	200	225	250	HV0+195	I1-S9318	petrous	10	PL076B1L1hlf_Yenr_NS058PE;PL076B1L2udg_Shgn_NV008PE;PL076B1L2udg_Shgn_NV009PE;PL076B2L1hlf_Yenr_NS058PE;PL076B2L1udg_Shgn_NV008PE;PL076B2L1udg_Shgn_NV009PE;PL076B1L1udg_Shgn_NV008PE;PL076B1L1udg_Shgn_NS048PE;PL076A1L1udg_Shgn_NS048PE;PL076B1L1udg_Shgn_NV009PE	Shotgun;OtherCapture	mixed	ds	haploid	19.3823827	664195	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL077	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 207	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	200	225	250	H5a1+152	NA	petrous	8	PL077B1L2udg_Shgn_NV008PE;PL077B1L2udg_Shgn_NV009PE;PL077B2L1udg_Shgn_NV008PE;PL077B2L1udg_Shgn_NV009PE;PL077B1L1udg_Shgn_NV008PE;PL077B1L1udg_Shgn_NS048PE;PL077B1L1udg_Shgn_NV009PE;PL077A1L1udg_Shgn_NS048PE	Shotgun	plus	ds	haploid	20.9556254	989643	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL078	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 254	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	265	280	U5a1a1+152	NA	petrous	9	PL078B1L2udg_Shgn_NV008PE;PL078B1L2udg_Shgn_NV009PE;PL078B2L1udg_Shgn_NV008PE;PL078B2L1udg_Shgn_NV009PE;PL078B1L1udg_Shgn_NS047PE;PL078B1L1udg_Shgn_NV008PE;PL078A1L1udg_Shgn_NS048PE;PL078B1L1udg_Shgn_NS048PE;PL078B1L1udg_Shgn_NV009PE	Shotgun	plus	ds	haploid	18.7774904	801246	0.02	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL079	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 497-1	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	265	280	H49a	NA	petrous	8	PL079A1L2udg_Shgn_NV008PE;PL079A1L2udg_Shgn_NV009PE;PL079A2L1udg_Shgn_NV008PE;PL079A2L1udg_Shgn_NV009PE;PL079B1L1udg_Shgn_NS048PE;PL079A1L1udg_Shgn_NV008PE;PL079A1L1udg_Shgn_NV009PE;PL079A1L1udg_Shgn_NS048PE	Shotgun	plus	ds	haploid	10.4550484	609848	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL080	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 497-2	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	265	280	T2b+16362	NA	petrous	6	PL080B1L2udg_Shgn_NV009PE;PL080B1L2udg_Shgn_NV008PE;PL080B1L1udg_Shgn_NV009PE;PL080B1L1udg_Shgn_NV008PE;PL080A1L1udg_Shgn_NS048PE;PL080B1L1udg_Shgn_NS048PE	Shotgun	plus	ds	haploid	11.4113919	649036	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL081	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 461	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	230	240	250	H13a1a1b	NA	petrous	8	PL081B1L2udg_Shgn_NV009PE;PL081B1L2udg_Shgn_NV008PE;PL081B2L1udg_Shgn_NV008PE;PL081B2L1udg_Shgn_NV009PE;PL081B1L1udg_Shgn_NV009PE;PL081B1L1udg_Shgn_NS048PE;PL081A1L1udg_Shgn_NS048PE;PL081B1L1udg_Shgn_NV008PE	Shotgun	plus	ds	haploid	12.5971743	694671	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL082	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 512	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	275	300	K1b2a1a	I1-Z0241	petrous;tooth	10	PL082B1L1hlf_Yenr_NS058PE;PL082B1L2udg_Shgn_NV009PE;PL082B1L2udg_Shgn_NV008PE;PL082B2L1hlf_Yenr_NS058PE;PL082B2L1udg_Shgn_NV009PE;PL082B2L1udg_Shgn_NV008PE;PL082B1L1udg_Shgn_NV008PE;PL082B1L1udg_Shgn_NV009PE;PL082B1L1udg_Shgn_NS048PE;PL082A1L1udg_Shgn_NS048PE	Shotgun;OtherCapture	mixed	ds	haploid	21.5965918	928872	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL083	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 132	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	230	240	250	U3a1a1	NA	petrous	10	PL083B1L2udg_Shgn_NV009PE;PL083B1L2udg_Shgn_NV008PE;PL083A1L2udg_Shgn_NV008PE;PL083A1L2udg_Shgn_NV009PE;PL083A1L1udg_Shgn_NV008PE;PL083B1L1udg_Shgn_NV008PE;PL083B1L1udg_Shgn_NS048PE;PL083A1L1udg_Shgn_NS048PE;PL083B1L1udg_Shgn_NV009PE;PL083A1L1udg_Shgn_NV009PE	Shotgun	plus	ds	haploid	32.9425369	841974	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL084	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 133	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	250	265	280	T2f1a1	NA	petrous	8	PL084B1L2udg_Shgn_NV008PE;PL084B1L2udg_Shgn_NV009PE;PL084B2L1udg_Shgn_NV009PE;PL084B2L1udg_Shgn_NV008PE;PL084A1L1udg_Shgn_NS048PE;PL084B1L1udg_Shgn_NV008PE;PL084B1L1udg_Shgn_NS048PE;PL084B1L1udg_Shgn_NV009PE	Shotgun	plus	ds	haploid	12.5463313	649435	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL085	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 260	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	175	183	190	V (?)	J2b-Z38241	petrous	11	PL085A1L2udg_Shgn_NV009PE;PL085A1L2udg_Shgn_NV008PE;PL085B1L2udg_Shgn_NV008PE;PL085B1L2udg_Shgn_NV009PE;PL085B1L1udg_Shgn_NS048PE;PL085A1L1udg_Shgn_NV008PE;PL085A1L1udg_Shgn_NS048PE;PL085A1L1udg_Shgn_NV009PE;PL085B1L1udg_Shgn_NV008PE;PL085B1L1udg_Shgn_NS047PE;PL085B1L1udg_Shgn_NV009PE	Shotgun	plus	ds	haploid	17.5603134	694006	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL086	M	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Masłomęcz stan. 15 gr. 403	Poland	PL	Hrubieszów Upland	Masłomęcz	50.722	23.893	contextual	200	250	300	H3ae	I1-Y6634	petrous;tooth	7	PL086A1L1hlf_Yenr_NS058PE;PL086A1L2udg_Shgn_NV008PE;PL086A1L2udg_Shgn_NV009PE;PL086A1L1udg_Shgn_NV008PE;PL086A1L1udg_Shgn_NV009PE;PL086A1L1udg_Shgn_NS048PE;PL086B1L1udg_Shgn_NS048PE	Shotgun;OtherCapture	mixed	ds	haploid	8.1892085	290976	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
PL087	F	Poland_LIA_WielbarkMaslomeczGroup;MSL.Pop	Werbkowice Kotorów stan. II gr. 5	Poland	PL	Hrubieszów Upland	Werbkowice Kotorów	50.719	23.724	contextual	280	290	300	H1c+152	NA	petrous	6	PL087B1L2udg_Shgn_NV009PE;PL087B1L2udg_Shgn_NV008PE;PL087A1L1udg_Shgn_NS048PE;PL087B1L1udg_Shgn_NS048PE;PL087B1L1udg_Shgn_NV009PE;PL087B1L1udg_Shgn_NV008PE	Shotgun	plus	ds	haploid	6.2483683	392539	0.01	0.01	Schmutzi	PRJEB74770	Martyna Molak	GolubinskiGenomeBiol2026
