Tibetan_Gannan	GN01	0	0	1	0
Maonan	W14	0	0	2	0
Han_Fujian	Han1994	0	0	1	0
Zhuang	Zhuang01	0	0	2	0
Tibetan_Gannan	GN03	0	0	1	0
Maonan	W10	0	0	2	0
Han_Guangdong	Han1207	0	0	1	0
Zhuang	Zhuang012	0	0	2	0
Tibetan_Gannan	GN10	0	0	1	0
Maonan	J6	0	0	2	0
Han_Guangdong	Han1235	0	0	1	0
Zhuang	Zhuang019	0	0	2	0
Tibetan_Gannan	GN17	0	0	1	0
Maonan	J58	0	0	2	0
Han_Guangdong	Han1415	0	0	1	0
Zhuang	Zhuang02	0	0	2	0
Tibetan_Gannan	GN19	0	0	1	0
Maonan	J17	0	0	2	0
Han_Guangdong	Han1432	0	0	1	0
Zhuang	Zhuang04	0	0	2	0
Kazakh_China	HK03	0	0	1	0
Maonan	J9	0	0	2	0
Han_Guangdong	Han1434	0	0	1	0
Zhuang	Zhuang013	0	0	1	0
Kazakh_China	HK4	0	0	1	0
Maonan	J29	0	0	2	0
Han_Guangdong	Han2087	0	0	1	0
Gelao	GL01	0	0	1	0
Kazakh_China	HK14	0	0	1	0
Bahun	Ba37	0	0	2	0
Han_Guangdong	Han2088	0	0	1	0
Gelao	GL02	0	0	1	0
Kazakh_China	HK15	0	0	1	0
Bahun_outlier	Ba02	0	0	2	0
Han_Henan	Han894	0	0	1	0
Gelao	GL09	0	0	1	0
Bonan	BAO60	0	0	1	0
Bahun	Ba48	0	0	2	0
Han_Henan	Han1226	0	0	1	0
Gelao	GL07	0	0	2	0
Bonan	BAO53	0	0	1	0
Tharu	Te18	0	0	1	0
Han_Henan	Han1243	0	0	1	0
Gelao	GL10	0	0	2	0
Bonan	BAO15	0	0	1	0
Tharu	Te16	0	0	2	0
Han_Henan	Han1713	0	0	1	0
Gelao	GL23	0	0	0	0
Bonan	BAO12	0	0	1	0
Magar	Ma41	0	0	1	0
Han_Henan	Han1714	0	0	1	0
Gelao	GL13	0	0	2	0
Bonan	BAO26	0	0	1	0
Magar	Ma11	0	0	1	0
Han_Hubei	Han788	0	0	1	0
Gelao	GL16	0	0	2	0
Bonan	BAO47	0	0	1	0
Magar	Ma30	0	0	1	0
Han_Hubei	Han789	0	0	1	0
Gelao	GL20	0	0	0	0
Bonan	BAO54	0	0	1	0
Magar	Ma23	0	0	2	0
Han_Hubei	Han874	0	0	1	0
Newar	Ne41	0	0	1	0
Yugur	EYG48	0	0	1	0
Magar	Ma07	0	0	2	0
Han_Hubei	Han2161	0	0	1	0
Newar	Ne72	0	0	2	0
Yugur	EYG28	0	0	1	0
Magar	Ma28	0	0	2	0
Han_Hubei	Han2162	0	0	1	0
Newar	Ne30	0	0	1	0
Yugur	EYG13	0	0	1	0
Gurung	Gu18	0	0	2	0
Han_Jiangsu	Han1452	0	0	2	0
Newar	Ne08	0	0	1	0
Yugur	EYG18	0	0	1	0
Gurung	Gu22	0	0	1	0
Han_Jiangsu	Han1962	0	0	1	0
Tamang	Ta39	0	0	2	0
Gurung	Gu24	0	0	1	0
Han_Jiangsu	Han2054	0	0	1	0
Tamang	Ta43	0	0	2	0
Yugur	EYG31	0	0	1	0
Gurung	Gu26	0	0	1	0
Han_Jiangsu	Han2057	0	0	1	0
Tamang	Ta24	0	0	1	0
Yugur	XYG19	0	0	2	0
Gurung	Gu27	0	0	1	0
Han_Jiangsu	Han2058	0	0	1	0
Tamang	Ta64	0	0	1	0
Kyrgyz_China	KZ78	0	0	1	0
Rai	Rai16	0	0	2	0
Han_Jiangsu	Han2076	0	0	1	0
Tamang_outlier	Ta03	0	0	2	0
Kyrgyz_China	KZ35	0	0	1	0
Rai	Rai12	0	0	0	0
Han_Jiangsu	Han2090	0	0	1	0
Tamang	Ta80	0	0	1	0
Kyrgyz_China	KZ15	0	0	1	0
Rai	Rai09	0	0	2	0
Han_Shandong	Han4	0	0	1	0
Tamang	Ta52	0	0	2	0
Kyrgyz_China	KZ77	0	0	1	0
Rai	Rai14	0	0	1	0
Han_Shandong	Han25	0	0	1	0
Tamang	Ta05	0	0	2	0
Kyrgyz_China	KZ52	0	0	1	0
Rai	Rai04	0	0	1	0
Han_Shandong	Han853	0	0	1	0
Bahun	Ba15	0	0	2	0
Kyrgyz_China	KZ12	0	0	1	0
Newar	Ne66	0	0	1	0
Han_Shandong	Han1329	0	0	1	0
Bahun	Ba25	0	0	1	0
Kyrgyz_China	KZ83	0	0	1	0
Newar	Ne61	0	0	1	0
Han_Shandong	Han1616	0	0	1	0
Tharu	Te09	0	0	1	0
Li	CS411	0	0	2	0
Newar	Ne35	0	0	2	0
Han_Shandong	Han1840	0	0	1	0
Tharu	Te15	0	0	2	0
Li	LS001	0	0	1	0
Newar_outlier	Ne01	0	0	2	0
Han_Shandong	Han1896	0	0	1	0
Tharu	Te06	0	0	1	0
Li	SY071	0	0	1	0
Sherpa	Sherpa08	0	0	1	0
Han_Shandong	Han1916	0	0	1	0
Zhuang	Zhuang09	0	0	2	0
Li	WZS058	0	0	2	0
Sherpa	Sherpa04	0	0	2	0
Han_Shandong	Han1978	0	0	1	0
Zhuang	Zhuang08	0	0	2	0
Dong_Guizhou	Dong02	0	0	1	0
Sherpa	Sherpa13	0	0	2	0
Han_Shanghai	Han24	0	0	1	0
Maonan	W29	0	0	2	0
Dong_Guizhou	Dong03	0	0	2	0
Sherpa	Sherpa09	0	0	1	0
Han_Shanghai	Han496	0	0	1	0
Maonan	W3	0	0	2	0
Dong_Guizhou	Dong05	0	0	1	0
Tibetan_Chamdo	T141	0	0	1	0
Han_Shanxi	Han115	0	0	1	0
Maonan	W11	0	0	2	0
Dong_Guizhou	Dong08	0	0	1	0
Tibetan_Chamdo	T173	0	0	1	0
Han_Shanxi	Han790	0	0	1	0
Mulam	B87	0	0	2	0
Dong_Guizhou	Dong09	0	0	1	0
Tibetan_Chamdo	T274	0	0	2	0
Han_Shanxi	Han855	0	0	1	0
Mulam	B26	0	0	2	0
Dong_Guizhou	Dong10	0	0	2	0
Tibetan_Chamdo	T363	0	0	1	0
Han_Shanxi	Han1603	0	0	1	0
Maonan	J32	0	0	2	0
Dong_Guizhou	Dong11	0	0	1	0
Tibetan_Chamdo	T247	0	0	1	0
Han_Shanxi	Han1843	0	0	1	0
Maonan	J33	0	0	2	0
Dong_Guizhou	Dong14	0	0	2	0
Tibetan_Chamdo	T74	0	0	1	0
Han_Shanxi	Han1897	0	0	1	0
Maonan	J36	0	0	2	0
Zhuang	Zhuang03	0	0	2	0
Tibetan_Chamdo	T144	0	0	1	0
Han_Shanxi	Han1899	0	0	1	0
Mulam	A114	0	0	2	0
Zhuang_outlier	Z01	0	0	1	0
Tibetan_Chamdo	T194	0	0	2	0
Han_Shanxi	Han1970	0	0	1	0
Mulam	B3	0	0	2	0
Zhuang_outlier	Z02	0	0	1	0
Tibetan_Chamdo	T196	0	0	2	0
Han_Sichuan	Han1709	0	0	1	0
Maonan	W13	0	0	2	0
Zhuang_outlier	Z05	0	0	1	0
Tibetan_Chamdo	T273	0	0	2	0
Han_Sichuan	Han1917	0	0	1	0
Qiang_Daofu	BM32	0	0	2	0
Tibetan_Xunhua	XHTB7	0	0	1	0
Tibetan_Chamdo	T282	0	0	2	0
Han_Sichuan	Han2044	0	0	1	0
Tibetan_Gangcha	QH1	0	0	1	0
Tibetan_Xunhua	XHTB17	0	0	1	0
Tibetan_Chamdo	T283	0	0	2	0
Han_Sichuan	Han2145	0	0	1	0
Tibetan_Gangcha	QH5	0	0	1	0
Tibetan_Xunhua	XHTB20	0	0	1	0
Tibetan_Lhasa	T21	0	0	2	0
Han_Sichuan	Han2147	0	0	1	0
Tibetan_Gangcha	QH7	0	0	1	0
Salar	SL1	0	0	1	0
Tibetan_Lhasa	T165	0	0	1	0
Han_Sichuan	Han2151	0	0	1	0
Tibetan_Gangcha	QH18	0	0	1	0
Salar	SL2	0	0	1	0
Tibetan_Lhasa	T170	0	0	1	0
Han_Sichuan	Han2155	0	0	1	0
Tibetan_Gangcha	QH10	0	0	1	0
Salar	SL3	0	0	1	0
Tibetan_Lhasa	T181	0	0	2	0
Tibetan_Yunnan	Tibetan870	0	0	1	0
Kazakh_China	HKC90	0	0	1	0
Salar	SL6	0	0	2	0
Tibetan_Lhasa	T183	0	0	2	0
Tibetan_Yunnan	Tibetan871	0	0	1	0
Kazakh_China	HKC29	0	0	1	0
Salar	SL7	0	0	1	0
Tibetan_Lhasa	T76	0	0	1	0
Tibetan_Yunnan	Tibetan872	0	0	1	0
Tibetan_Gangcha	QH9	0	0	1	0
Salar	SL9	0	0	1	0
Tibetan_Lhasa	T125	0	0	2	0
Tibetan_Yunnan	Tibetan937	0	0	1	0
Tibetan_Gangcha	QH14	0	0	1	0
Salar	SL10	0	0	2	0
Tibetan_Lhasa	T185	0	0	2	0
Han_Zhejiang	Han53	0	0	1	0
Tibetan_Gangcha	QH17	0	0	1	0
Salar	SL15	0	0	1	0
Tibetan_Nagqu	T67	0	0	2	0
Han_Zhejiang	Han192	0	0	1	0
Zhuang	Zhuang015	0	0	2	0
Tibetan_Yajiang	YJ86	0	0	1	0
Tibetan_Nagqu	T91	0	0	2	0
Han_Zhejiang	Han278	0	0	1	0
Zhuang	Zhuang018	0	0	2	0
Tibetan_Yajiang	YJ14	0	0	1	0
Tibetan_Nagqu	T121	0	0	2	0
Han_Zhejiang	Han605	0	0	1	0
Zhuang	Zhuang11	0	0	2	0
Tibetan_Yajiang	YJ39	0	0	1	0
Tibetan_Nagqu	T187	0	0	1	0
Han_Zhejiang	Han993	0	0	1	0
Zhuang	Zhuang017	0	0	2	0
Tibetan_Yajiang	YJ01	0	0	1	0
Tibetan_Nagqu	T238	0	0	1	0
Han_Shandong	Han220	0	0	1	0
Zhuang	Zhuang020	0	0	2	0
Tibetan_Yajiang	YJ140	0	0	1	0
Tibetan_Nagqu	T278	0	0	1	0
Qiang_Danba	DBB006	0	0	1	0
Mulam	B81	0	0	2	0
Tibetan_Yajiang	YJ37	0	0	1	0
Tibetan_Nagqu	T312	0	0	1	0
Qiang_Danba	DBA19	0	0	1	0
Mulam	B48	0	0	2	0
Tibetan_Yajiang	YJ12	0	0	1	0
Tibetan_Nagqu	T320	0	0	2	0
Qiang_Danba	DBA021	0	0	1	0
Mulam	B49	0	0	2	0
Tibetan_Yajiang	YJ111	0	0	1	0
Tibetan_Shigatse	T22	0	0	2	0
Qiang_Danba	DBB007	0	0	1	0
Kyrgyz_China	KZ46	0	0	2	0
Tibetan_Yajiang	YJ25	0	0	1	0
Tibetan_Shigatse	T41	0	0	2	0
Qiang_Danba	DBA017	0	0	1	0
Kyrgyz_China	KZ81	0	0	1	0
Tibetan_Yajiang	YJ104	0	0	1	0
Tibetan_Shigatse	T77	0	0	1	0
Qiang_Daofu	BM10	0	0	1	0
Kyrgyz_China	KZ87	0	0	1	0
Tibetan_Xinlong	XL120	0	0	1	0
Tibetan_Shigatse	T78	0	0	2	0
Qiang_Daofu	BM43	0	0	1	0
Kyrgyz_China	KZ65	0	0	1	0
Tibetan_Xinlong	XL61	0	0	1	0
Tibetan_Shigatse	T80	0	0	2	0
Qiang_Daofu	BM24	0	0	1	0
Kyrgyz_China	KZ22	0	0	1	0
Tibetan_Xinlong	XL20	0	0	1	0
Tibetan_Shigatse	T189	0	0	2	0
Qiang_Daofu	BM26	0	0	1	0
Yugur	EYG8	0	0	1	0
Tibetan_Xinlong	XL92	0	0	1	0
Tibetan_Shigatse	T192	0	0	1	0
Qiang_Daofu	BM21	0	0	1	0
Yugur	EYG04	0	0	1	0
Tibetan_Xinlong	XL60	0	0	1	0
Tibetan_Shigatse	T291	0	0	2	0
Tibetan_Gangcha	QH2	0	0	1	0
Yugur	EYG45	0	0	1	0
Tibetan_Xinlong	XL47	0	0	1	0
Tibetan_Shigatse	T297	0	0	2	0
Tibetan_Gangcha	QH3	0	0	1	0
Yugur	EYG44	0	0	1	0
Tibetan_Xinlong	XL76	0	0	1	0
Tibetan_Shannan	T188	0	0	1	0
Tibetan_Gangcha	QH4	0	0	1	0
Yugur	EYG40	0	0	1	0
Qiang_Daofu	BM28	0	0	1	0
Tibetan_Shannan	T190	0	0	2	0
Tibetan_Gangcha	QH8	0	0	1	0
Kazakh_China	HKC109	0	0	1	0
Qiang_Daofu	BM37	0	0	1	0
Tibetan_Shannan	T242	0	0	1	0
Tibetan_Gangcha	QH11	0	0	1	0
Kazakh_China	HKC140	0	0	1	0
Qiang_Daofu	BM27	0	0	1	0
Tibetan_Shannan	T248	0	0	1	0
Tibetan_Gangcha	QH13	0	0	1	0
Kyrgyz_China	KZ73	0	0	1	0
Qiang_Daofu	BM02	0	0	1	0
Tibetan_Shannan	T126	0	0	2	0
Tibetan_Gangcha	QH15	0	0	1	0
Dongxiang	DX1157	0	0	1	0
Qiang_Daofu	BM18	0	0	1	0
Tibetan_Shannan	T127	0	0	2	0
Tibetan_Gangcha	QH16	0	0	1	0
Dongxiang	DX1175	0	0	1	0
Qiang_Danba	DBA018	0	0	1	0
Tibetan_Shannan	T199	0	0	1	0
Tibetan_Gangcha	QH19	0	0	1	0
Dongxiang	DX1170	0	0	1	0
Qiang_Danba	DBB001	0	0	1	0
Tibetan_Shannan	T200	0	0	1	0
Tibetan_Gangcha	QH20	0	0	1	0
Dongxiang	DX1047	0	0	1	0
Qiang_Danba	DBA01	0	0	1	0
Tibetan_Shannan	T289	0	0	2	0
Tibetan_Lhasa	T18	0	0	2	0
Dongxiang	DX1146	0	0	1	0
Qiang_Danba	DBB002	0	0	1	0
Dong_Hunan	HN1-243	0	0	1	0
Tibetan_Shigatse	T215	0	0	1	0
Dongxiang	DX1058	0	0	1	0
Gelao	GL24	0	0	1	0
Dong_Hunan	HN1-273	0	0	1	0
Tibetan_Xinlong	XL22	0	0	1	0
Dongxiang	DX1131	0	0	1	0
Mulam	B8	0	0	2	0
Dong_Hunan	HN1-232	0	0	1	0
Tibetan_Xinlong	XL37	0	0	1	0
Tibetan_Gangcha	QH6	0	0	1	0
Mulam	B14	0	0	2	0
Dong_Hunan	HN1-218	0	0	1	0
Tibetan_Xinlong	XL05	0	0	1	0
Tibetan_Gangcha	QH12	0	0	1	0
Mulam	B43	0	0	2	0
Dong_Hunan	HN1-206	0	0	1	0
Tibetan_Xunhua	XHTB5	0	0	1	0
Dong_Hunan	Dong04	0	0	2	0
Mulam	B18	0	0	2	0
Dong_Hunan	HN1-260	0	0	1	0
Dong_Hunan	Dong12	0	0	2	0
Yugur	EYG06	0	0	1	0
Mulam	B32	0	0	2	0
Dong_Hunan	HN1-106	0	0	1	0
Dong_Guizhou	Dong13	0	0	2	0
Yugur	EYG25	0	0	1	0
Mulam	A019	0	0	2	0
Han_Chongqing	Han516	0	0	1	0
Dong_Guizhou	Dong01	0	0	2	0
Yugur	EYG42	0	0	1	0
Mulam	A015	0	0	2	0
Han_Chongqing	Han1968	0	0	1	0
Mulam	A005	0	0	2	0
Yugur	EYG46	0	0	1	0
Mulam	A016	0	0	2	0
Han_Chongqing	Han2150	0	0	1	0
Zhuang	Zhuang16	0	0	2	0
Yugur	EYG24	0	0	1	0
Mulam	A123	0	0	2	0
Han_Fujian	Han1467	0	0	1	0
Zhuang	Zhuang10	0	0	2	0
Bonan	BAO22	0	0	1	0
Maonan	W26	0	0	2	0
Han_Fujian	Han1619	0	0	1	0
Zhuang	Zhuang06	0	0	1	0
Bonan	BAO11	0	0	1	0
Maonan	W15	0	0	2	0
Han_Fujian	Han1900	0	0	1	0
Zhuang	Zhuang05	0	0	2	0
Bonan	BAO03	0	0	2	0
Maonan	W41	0	0	2	0
Han_Fujian	Han1934	0	0	1	0
Zhuang	Zhuang07	0	0	1	0
Dong_Guizhou	Dong007	0	0	1	0
Mongolia_Chalcolithic_1_Afanasievo	I6221	0	0	1	0
Mongolia_Chalcolithic_1_Afanasievo	I6222	0	0	1	0
Mongolia_EIA_4_Sagly	I6224	0	0	1	0
Mongolia_EIA_4_Sagly_brother_I6224	I6225	0	0	1	0
Mongolia_EIA_4_Sagly	I6226	0	0	2	0
Mongolia_EIA_7_Xiongnu	I6228	0	0	1	0
Mongolia_EIA_4_Sagly	I6230	0	0	1	0
Mongolia_EIA_4_Sagly	I6231	0	0	1	0
Mongolia_EIA_4_Sagly	I6232	0	0	1	0
Mongolia_EIA_4_Sagly	I6233	0	0	1	0
Mongolia_LBA_4_CenterWest	I6262	0	0	2	0
Mongolia_EIA_6_Pazyryk	I6263	0	0	2	0
Mongolia_LBA_4_CenterWest	I6264	0	0	2	0
Mongolia_EIA_4_Sagly_lc	I6223_d	0	0	1	0
Mongolia_EIA_1_SlabGrave_lc	I6368	0	0	2	0
Mongolia_EIA_1_SlabGrave	I6349	0	0	1	0
Mongolia_LBA_4_CenterWest	I6351	0	0	2	0
Mongolia_EIA_1_SlabGrave	I6352	0	0	1	0
Mongolia_EIA_1_SlabGrave	I6353	0	0	1	0
Mongolia_EIA_4_Sagly	I6356	0	0	1	0
Mongolia_EIA_1_SlabGrave	I6357	0	0	2	0
Mongolia_N_East	I6358	0	0	2	0
Mongolia_EIA_1_SlabGrave	I6359	0	0	1	0
Mongolia_EBA_1_Ulgii	I6361	0	0	2	0
Mongolia_LBA_5_CenterWest	I6362	0	0	2	0
Mongolia_EIA_2	I6364	0	0	2	0
Mongolia_Xiongnu_contam	I6366	0	0	2	0
Mongolia_EIA_4_Sagly_lc	I7026	0	0	1	0
Mongolia_N_East	I7031	0	0	1	0
Mongolia_EIA_4_Sagly_1or2d.rel.I12970	I7028	0	0	2	0
Mongolia_EIA_4_Sagly	I7029	0	0	1	0
Mongolia_EIA_4_Sagly	I7023	0	0	2	0
Mongolia_EIA_4_Sagly	I7030	0	0	1	0
Mongolia_N_East	I7021	0	0	1	0
Mongolia_EIA_1_SlabGrave	I7032	0	0	2	0
Mongolia_LBA_3_MongunTaiga	I7033	0	0	1	0
Mongolia_EIA_4_Sagly	I7024	0	0	1	0
Mongolia_EIA_4_Sagly	I7027	0	0	1	0
Mongolia_EIA_4_Sagly	I7022	0	0	1	0
Mongolia_LBA_4_CenterWest	I7039	0	0	1	0
Mongolia_LBA_4_CenterWest	I6347	0	0	2	0
Mongolia_LBA_3_MongunTaiga	I6363	0	0	1	0
Mongolia_EIA_1_SlabGrave	I6365	0	0	1	0
Mongolia_LBA_5_CenterWest	I6367	0	0	1	0
Mongolia_EIA_1_SlabGrave	I6369	0	0	2	0
Mongolia_LBA_3_MongunTaiga	I12976	0	0	1	0
Mongolia_EIA_1_SlabGrave	I12969	0	0	1	0
Mongolia_LBA_4_CenterWest	I12975	0	0	1	0
Mongolia_MBA_1_Munkhkhairkhan	I12955	0	0	1	0
Mongolia_Mongol	I12974	0	0	2	0
Mongolia_LBA_2_Ulaanzukh	I12960	0	0	1	0
Mongolia_EIA_4_Sagly	I12970	0	0	1	0
Mongolia_EIA_1_SlabGrave	I12971	0	0	2	0
Mongolia_EBA_2_Chemurchek	I12957	0	0	1	0
Mongolia_EBA_1_Ulgii	I12977	0	0	1	0
Mongolia_LBA_2_Ulaanzukh	I12972	0	0	1	0
Mongolia_EIA_4_Sagly_lc	I12956	0	0	1	0
Mongolia_EBA_2_Chemurchek	I12978	0	0	1	0
Mongolia_BA_1	I12973	0	0	1	0
Mongolia_BA_2	I12958	0	0	2	0
Mongolia_LBA_2_Ulaanzukh_1or2d.rel.I12955_lc	I12506	0	0	1	0
Mongolia_LBA_1_MongunTaiga	I13174	0	0	1	0
Mongolia_MBA_2_Munkhkhairkhan	I13173	0	0	1	0
Mongolia_IA_Xianbei	I13175	0	0	1	0
Mongolia_EBA_1_Ulgii	I13180	0	0	2	0
Mongolia_N_North	I13179	0	0	2	0
Mongolia_EIA_1_SlabGrave	I13178	0	0	2	0
Mongolia_Medieval	I13176	0	0	1	0
Mongolia_N_North	I11697	0	0	1	0
Mongolia_N_North	I11696	0	0	1	0
Mongolia_EIA_3	I13504	0	0	1	0
Mongolia_LBA_4_CenterWest	I13505	0	0	1	0
Mongolia_LBA_4_CenterWest	I13766	0	0	1	0
Mongolia_LBA_4_CenterWest	I13767	0	0	1	0
Mongolia_LBA_2_Ulaanzukh	I14037	0	0	1	0
Mongolia_EIA_8	I14194	0	0	2	0
Mongolia_MBA_1_Munkhkhairkhan	I6348	0	0	1	0
Mongolia_N_North	I11698	0	0	1	0
Mongolia_LBA_4_CenterWest	I13768	0	0	1	0
Mongolia_Mongol	I13961	0	0	2	0
Mongolia_LBA_1_MongunTaiga_lc	I13959	0	0	2	0
Mongolia_Chalcolithic_2_Afanasievo	I13957	0	0	1	0
Mongolia_LBA_2_Ulaanzukh	I13964	0	0	2	0
Mongolia_EIA_5	I13965	0	0	2	0
Mongolia_EIA_1_SlabGrave_lc	I13958	0	0	1	0
Mongolia_EIA_1_SlabGrave	I13963	0	0	2	0
Boisman_MN	I1193	0	0	1	0
Boisman_MN	I1190	0	0	2	0
Boisman_MN	I1196	0	0	2	0
Boisman_MN	I1197	0	0	2	0
Boisman_MN	I1198	0	0	2	0
Yankovsky_IA	I1202	0	0	1	0
Boisman_MN	I1206	0	0	2	0
Boisman_MN	I3354	0	0	2	0
Russia_Heshui_Mohe_Early_Medieval	I3358	0	0	2	0
Boisman_MN	I3356	0	0	1	0
Boisman_MN	I3355	0	0	1	0
Taiwan_Hanben	I3611	0	0	2	0
Taiwan_Hanben	I3612	0	0	1	0
Taiwan_Hanben	I3733	0	0	1	0
Russia_Mohe_Bohai_Medieval_lc	I1208	0	0	1	0
Taiwan_Hanben	I3613	0	0	1	0
Taiwan_Hanben	I3728	0	0	2	0
Taiwan_Hanben	I3736	0	0	1	0
Taiwan_Hanben	I3614	0	0	1	0
Taiwan_Hanben	I3615	0	0	2	0
Taiwan_Hanben	I3617	0	0	2	0
Taiwan_Hanben	I3618	0	0	1	0
Taiwan_Hanben	I3619	0	0	2	0
Taiwan_Hanben	I3620	0	0	2	0
Taiwan_Hanben	I3727	0	0	2	0
Taiwan_Hanben	I3732	0	0	2	0
Taiwan_Hanben	I3616	0	0	2	0
Taiwan_Hanben	I3731	0	0	1	0
Taiwan_Hanben	I3734	0	0	1	0
Taiwan_Hanben	I3735	0	0	2	0
Boisman_MN_1d.rel.I1206	I1192	0	0	1	0
Boisman_MN	I1194	0	0	2	0
Russia_Heshui_Mohe_Early_Medieval	I1209	0	0	1	0
Taiwan_Hanben	I8071	0	0	2	0
Taiwan_Hanben	I8072	0	0	1	0
Taiwan_Hanben	I8074	0	0	2	0
Taiwan_Hanben	I8075	0	0	2	0
Taiwan_Hanben	I8076	0	0	1	0
Taiwan_Hanben_1d.rel.I3735	I8078	0	0	1	0
Taiwan_Hanben_lc	I8079	0	0	2	0
Taiwan_Hanben	I8080	0	0	1	0
Taiwan_Hanben	I8081	0	0	1	0
Taiwan_Hanben	I3621	0	0	2	0
Mongolia_N_North	I13701	0	0	2	0
Taiwan_Hanben	I13692	0	0	2	0
Taiwan_Hanben	I13695	0	0	1	0
Taiwan_Hanben	I13696	0	0	1	0
Taiwan_Hanben	I13697	0	0	1	0
Taiwan_Hanben	I13694	0	0	2	0
Japan_Jomon	I6341	0	0	1	0
Boisman_MN	I14308	0	0	1	0
Boisman_MN_1d.rel.I14308	I14307	0	0	2	0
Japan_Jomon	I13883	0	0	1	0
Japan_Jomon	I13884	0	0	2	0
Japan_Jomon	I13885	0	0	2	0
Japan_Jomon	I13882	0	0	2	0
Japan_Jomon	I13886	0	0	1	0
Japan_Jomon_brother.I13886	I13887	0	0	1	0
Taiwan_Hanben	I14926	0	0	2	0
Taiwan_Hanben	I14925	0	0	2	0
Taiwan_Hanben	I14933	0	0	1	0
Taiwan_Hanben	I14928	0	0	2	0
Taiwan_Hanben	I14931	0	0	1	0
Taiwan_Hanben	I14930	0	0	2	0
Taiwan_Hanben	I14929	0	0	1	0
Taiwan_Hanben	I14934	0	0	1	0
Taiwan_Hanben	I14927	0	0	2	0
Taiwan_Hanben	I14937	0	0	2	0
Boisman_MN_son.I3356.son.I14819.brother.I14771.brother.I14773.brother.I14774	I14772	0	0	2	0
Boisman_MN_son.I3356.son.I14819.brother.I14772.brother.I14771.brother.I14774	I14773	0	0	1	0
Boisman_MN_son.I3356.son.I14819.brother.I14772.brother.I14771.brother.I14773	I14774	0	0	2	0
Boisman_MN_son.I3356.son.I14819.brother.I14772.brother.I14773.brother.I14774	I14771	0	0	1	0
Taiwan_Gongguan	I13721	0	0	2	0
Mongolia_N_North	I14000	0	0	2	0
Taiwan_Gongguan	I13722	0	0	1	0
Sakhalin_HG	I15926	0	0	1	0
Boisman_MN	I14819	0	0	2	0
Mongolia_N_North	I13698	0	0	1	0
Taiwan_Hanben	S15162.Y1.E1.L1	0	0	1	0
Taiwan_Hanben	S15156.Y1.E1.L1	0	0	1	0
Taiwan_Hanben	S15164.Y1.E1.L1	0	0	2	0
Taiwan_Hanben	S15158.Y1.E1.L1	0	0	1	0
Taiwan_Hanben	S15166.Y1.E1.L1	0	0	2	0
Taiwan_Hanben	S15160.Y1.E1.L1	0	0	1	0
Taiwan_Hanben	S15159.Y1.E1.L1	0	0	2	0
Wuzhuangguoliang	AH1-17	0	0	2	0
Wuzhuangguoliang	18R34357_L001_S123	0	0	2	0
Wuzhuangguoliang	18R34358_S118	0	0	2	0
Wuzhuangguoliang	18R34359_L001_S122	0	0	2	0
Wuzhuangguoliang	18R34360_L001_S120	0	0	1	0
Wuzhuangguoliang	18R34361_L001_S121	0	0	1	0
Wuzhuangguoliang	18R34362_S119	0	0	1	0
Wuzhuangguoliang	AH1-7	0	0	2	0
Wuzhuangguoliang	cap05-18R21267	0	0	1	0
Wuzhuangguoliang	cap06-18R21265	0	0	1	0
Wuzhuangguoliang	cap07-18R21268	0	0	2	0
Wuzhuangguoliang	cap40-18R21262	0	0	2	0
Wuzhuangguoliang	cap41-18R21264	0	0	2	0
Wuzhuangguoliang	cap42-18R21272_L001_S91	0	0	2	0
Wuzhuangguoliang	cap43-18R21263	0	0	1	0
Wuzhuangguoliang	cap44-18R21266	0	0	2	0
Wuzhuangguoliang	cap45-18R21273_L001_S94	0	0	2	0
Wuzhuangguoliang	cap46-18R21271_L001_S95	0	0	1	0
Wuzhuangguoliang	cap47-18R21269_L001_S96	0	0	2	0
Wuzhuangguoliang	cap48-18R21270_L001_S97	0	0	1	0
