Mongolia_Chalcolithic_1_Afanasievo I6221 0 0 1 -9
Mongolia_Chalcolithic_1_Afanasievo I6222 0 0 1 -9
Mongolia_EIA_4_Sagly I6224 0 0 1 -9
Mongolia_EIA_4_Sagly_brother_I6224 I6225 0 0 1 -9
Mongolia_EIA_4_Sagly I6226 0 0 2 -9
Mongolia_EIA_7_Xiongnu I6228 0 0 1 -9
Mongolia_EIA_4_Sagly I6230 0 0 1 -9
Mongolia_EIA_4_Sagly I6231 0 0 1 -9
Mongolia_EIA_4_Sagly I6232 0 0 1 -9
Mongolia_EIA_4_Sagly I6233 0 0 1 -9
Mongolia_LBA_4_CenterWest I6262 0 0 2 -9
Mongolia_EIA_6_Pazyryk I6263 0 0 2 -9
Mongolia_LBA_4_CenterWest I6264 0 0 2 -9
Mongolia_EIA_4_Sagly_lc I6223_d 0 0 1 -9
Mongolia_EIA_1_SlabGrave_lc I6368 0 0 2 -9
Mongolia_EIA_1_SlabGrave I6349 0 0 1 -9
Mongolia_LBA_4_CenterWest I6351 0 0 2 -9
Mongolia_EIA_1_SlabGrave I6352 0 0 1 -9
Mongolia_EIA_1_SlabGrave I6353 0 0 1 -9
Mongolia_EIA_4_Sagly I6356 0 0 1 -9
Mongolia_EIA_1_SlabGrave I6357 0 0 2 -9
Mongolia_N_East I6358 0 0 2 -9
Mongolia_EIA_1_SlabGrave I6359 0 0 1 -9
Mongolia_EBA_1_Ulgii I6361 0 0 2 -9
Mongolia_LBA_5_CenterWest I6362 0 0 2 -9
Mongolia_EIA_2 I6364 0 0 2 -9
Mongolia_Xiongnu_contam I6366 0 0 2 -9
Mongolia_EIA_4_Sagly_lc I7026 0 0 1 -9
Mongolia_N_East I7031 0 0 1 -9
Mongolia_EIA_4_Sagly_1or2d.rel.I12970 I7028 0 0 2 -9
Mongolia_EIA_4_Sagly I7029 0 0 1 -9
Mongolia_EIA_4_Sagly I7023 0 0 2 -9
Mongolia_EIA_4_Sagly I7030 0 0 1 -9
Mongolia_N_East I7021 0 0 1 -9
Mongolia_EIA_1_SlabGrave I7032 0 0 2 -9
Mongolia_LBA_3_MongunTaiga I7033 0 0 1 -9
Mongolia_EIA_4_Sagly I7024 0 0 1 -9
Mongolia_EIA_4_Sagly I7027 0 0 1 -9
Mongolia_EIA_4_Sagly I7022 0 0 1 -9
Mongolia_LBA_4_CenterWest I7039 0 0 1 -9
Mongolia_LBA_4_CenterWest I6347 0 0 2 -9
Mongolia_LBA_3_MongunTaiga I6363 0 0 1 -9
Mongolia_EIA_1_SlabGrave I6365 0 0 1 -9
Mongolia_LBA_5_CenterWest I6367 0 0 1 -9
Mongolia_EIA_1_SlabGrave I6369 0 0 2 -9
Mongolia_LBA_3_MongunTaiga I12976 0 0 1 -9
Mongolia_EIA_1_SlabGrave I12969 0 0 1 -9
Mongolia_LBA_4_CenterWest I12975 0 0 1 -9
Mongolia_MBA_1_Munkhkhairkhan I12955 0 0 1 -9
Mongolia_Mongol I12974 0 0 2 -9
Mongolia_LBA_2_Ulaanzukh I12960 0 0 1 -9
Mongolia_EIA_4_Sagly I12970 0 0 1 -9
Mongolia_EIA_1_SlabGrave I12971 0 0 2 -9
Mongolia_EBA_2_Chemurchek I12957 0 0 1 -9
Mongolia_EBA_1_Ulgii I12977 0 0 1 -9
Mongolia_LBA_2_Ulaanzukh I12972 0 0 1 -9
Mongolia_EIA_4_Sagly_lc I12956 0 0 1 -9
Mongolia_EBA_2_Chemurchek I12978 0 0 1 -9
Mongolia_BA_1 I12973 0 0 1 -9
Mongolia_BA_2 I12958 0 0 2 -9
Mongolia_LBA_2_Ulaanzukh_1or2d.rel.I12955_lc I12506 0 0 1 -9
Mongolia_LBA_1_MongunTaiga I13174 0 0 1 -9
Mongolia_MBA_2_Munkhkhairkhan I13173 0 0 1 -9
Mongolia_IA_Xianbei I13175 0 0 1 -9
Mongolia_EBA_1_Ulgii I13180 0 0 2 -9
Mongolia_N_North I13179 0 0 2 -9
Mongolia_EIA_1_SlabGrave I13178 0 0 2 -9
Mongolia_Medieval I13176 0 0 1 -9
Mongolia_N_North I11697 0 0 1 -9
Mongolia_N_North I11696 0 0 1 -9
Mongolia_EIA_3 I13504 0 0 1 -9
Mongolia_LBA_4_CenterWest I13505 0 0 1 -9
Mongolia_LBA_4_CenterWest I13766 0 0 1 -9
Mongolia_LBA_4_CenterWest I13767 0 0 1 -9
Mongolia_LBA_2_Ulaanzukh I14037 0 0 1 -9
Mongolia_EIA_8 I14194 0 0 2 -9
Mongolia_MBA_1_Munkhkhairkhan I6348 0 0 1 -9
Mongolia_N_North I11698 0 0 1 -9
Mongolia_LBA_4_CenterWest I13768 0 0 1 -9
Mongolia_Mongol I13961 0 0 2 -9
Mongolia_LBA_1_MongunTaiga_lc I13959 0 0 2 -9
Mongolia_Chalcolithic_2_Afanasievo I13957 0 0 1 -9
Mongolia_LBA_2_Ulaanzukh I13964 0 0 2 -9
Mongolia_EIA_5 I13965 0 0 2 -9
Mongolia_EIA_1_SlabGrave_lc I13958 0 0 1 -9
Mongolia_EIA_1_SlabGrave I13963 0 0 2 -9
Boisman_MN I1193 0 0 1 -9
Boisman_MN I1190 0 0 2 -9
Boisman_MN I1196 0 0 2 -9
Boisman_MN I1197 0 0 2 -9
Boisman_MN I1198 0 0 2 -9
Yankovsky_IA I1202 0 0 1 -9
Boisman_MN I1206 0 0 2 -9
Boisman_MN I3354 0 0 2 -9
Russia_Heshui_Mohe_Early_Medieval I3358 0 0 2 -9
Boisman_MN I3356 0 0 1 -9
Boisman_MN I3355 0 0 1 -9
Taiwan_Hanben I3611 0 0 2 -9
Taiwan_Hanben I3612 0 0 1 -9
Taiwan_Hanben I3733 0 0 1 -9
Russia_Mohe_Bohai_Medieval_lc I1208 0 0 1 -9
Taiwan_Hanben I3613 0 0 1 -9
Taiwan_Hanben I3728 0 0 2 -9
Taiwan_Hanben I3736 0 0 1 -9
Taiwan_Hanben I3614 0 0 1 -9
Taiwan_Hanben I3615 0 0 2 -9
Taiwan_Hanben I3617 0 0 2 -9
Taiwan_Hanben I3618 0 0 1 -9
Taiwan_Hanben I3619 0 0 2 -9
Taiwan_Hanben I3620 0 0 2 -9
Taiwan_Hanben I3727 0 0 2 -9
Taiwan_Hanben I3732 0 0 2 -9
Taiwan_Hanben I3616 0 0 2 -9
Taiwan_Hanben I3731 0 0 1 -9
Taiwan_Hanben I3734 0 0 1 -9
Taiwan_Hanben I3735 0 0 2 -9
Boisman_MN_1d.rel.I1206 I1192 0 0 1 -9
Boisman_MN I1194 0 0 2 -9
Russia_Heshui_Mohe_Early_Medieval I1209 0 0 1 -9
Taiwan_Hanben I8071 0 0 2 -9
Taiwan_Hanben I8072 0 0 1 -9
Taiwan_Hanben I8074 0 0 2 -9
Taiwan_Hanben I8075 0 0 2 -9
Taiwan_Hanben I8076 0 0 1 -9
Taiwan_Hanben_1d.rel.I3735 I8078 0 0 1 -9
Taiwan_Hanben_lc I8079 0 0 2 -9
Taiwan_Hanben I8080 0 0 1 -9
Taiwan_Hanben I8081 0 0 1 -9
Taiwan_Hanben I3621 0 0 2 -9
Mongolia_N_North I13701 0 0 2 -9
Taiwan_Hanben I13692 0 0 2 -9
Taiwan_Hanben I13695 0 0 1 -9
Taiwan_Hanben I13696 0 0 1 -9
Taiwan_Hanben I13697 0 0 1 -9
Taiwan_Hanben I13694 0 0 2 -9
Japan_Jomon I6341 0 0 1 -9
Boisman_MN I14308 0 0 1 -9
Boisman_MN_1d.rel.I14308 I14307 0 0 2 -9
Japan_Jomon I13883 0 0 1 -9
Japan_Jomon I13884 0 0 2 -9
Japan_Jomon I13885 0 0 2 -9
Japan_Jomon I13882 0 0 2 -9
Japan_Jomon I13886 0 0 1 -9
Japan_Jomon_brother.I13886 I13887 0 0 1 -9
Taiwan_Hanben I14926 0 0 2 -9
Taiwan_Hanben I14925 0 0 2 -9
Taiwan_Hanben I14933 0 0 1 -9
Taiwan_Hanben I14928 0 0 2 -9
Taiwan_Hanben I14931 0 0 1 -9
Taiwan_Hanben I14930 0 0 2 -9
Taiwan_Hanben I14929 0 0 1 -9
Taiwan_Hanben I14934 0 0 1 -9
Taiwan_Hanben I14927 0 0 2 -9
Taiwan_Hanben I14937 0 0 2 -9
Boisman_MN_son.I3356.son.I14819.brother.I14771.brother.I14773.brother.I14774 I14772 0 0 2 -9
Boisman_MN_son.I3356.son.I14819.brother.I14772.brother.I14771.brother.I14774 I14773 0 0 1 -9
Boisman_MN_son.I3356.son.I14819.brother.I14772.brother.I14771.brother.I14773 I14774 0 0 2 -9
Boisman_MN_son.I3356.son.I14819.brother.I14772.brother.I14773.brother.I14774 I14771 0 0 1 -9
Taiwan_Gongguan I13721 0 0 2 -9
Mongolia_N_North I14000 0 0 2 -9
Taiwan_Gongguan I13722 0 0 1 -9
Sakhalin_HG I15926 0 0 1 -9
Boisman_MN I14819 0 0 2 -9
Mongolia_N_North I13698 0 0 1 -9
Taiwan_Hanben S15162.Y1.E1.L1 0 0 1 -9
Taiwan_Hanben S15156.Y1.E1.L1 0 0 1 -9
Taiwan_Hanben S15164.Y1.E1.L1 0 0 2 -9
Taiwan_Hanben S15158.Y1.E1.L1 0 0 1 -9
Taiwan_Hanben S15166.Y1.E1.L1 0 0 2 -9
Taiwan_Hanben S15160.Y1.E1.L1 0 0 1 -9
Taiwan_Hanben S15159.Y1.E1.L1 0 0 2 -9
Wuzhuangguoliang AH1-17 0 0 2 -9
Wuzhuangguoliang 18R34357_L001_S123 0 0 2 -9
Wuzhuangguoliang 18R34358_S118 0 0 2 -9
Wuzhuangguoliang 18R34359_L001_S122 0 0 2 -9
Wuzhuangguoliang 18R34360_L001_S120 0 0 1 -9
Wuzhuangguoliang 18R34361_L001_S121 0 0 1 -9
Wuzhuangguoliang 18R34362_S119 0 0 1 -9
Wuzhuangguoliang AH1-7 0 0 2 -9
Wuzhuangguoliang cap05-18R21267 0 0 1 -9
Wuzhuangguoliang cap06-18R21265 0 0 1 -9
Wuzhuangguoliang cap07-18R21268 0 0 2 -9
Wuzhuangguoliang cap40-18R21262 0 0 2 -9
Wuzhuangguoliang cap41-18R21264 0 0 2 -9
Wuzhuangguoliang cap42-18R21272_L001_S91 0 0 2 -9
Wuzhuangguoliang cap43-18R21263 0 0 1 -9
Wuzhuangguoliang cap44-18R21266 0 0 2 -9
Wuzhuangguoliang cap45-18R21273_L001_S94 0 0 2 -9
Wuzhuangguoliang cap46-18R21271_L001_S95 0 0 1 -9
Wuzhuangguoliang cap47-18R21269_L001_S96 0 0 2 -9
Wuzhuangguoliang cap48-18R21270_L001_S97 0 0 1 -9
