Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
I4451_all	I4451	petrous	Vanuatu	Efate, Mele-Taplins	n/a	-17.6894	168.28951	Wk-20390	2348	32	-310	-410	-210	C14	3	1240K	haploid	Vanuatu_2300BP_all	M	758513	1.549016	n/a	K2b1a3	n/a	mixed	ds	n/a	1.0985e-2	4.857575757576e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.011)	n/a
I4451	I4451	petrous	Vanuatu	Efate, Mele-Taplins	n/a	-17.6894	168.28951	Wk-20390	2348	32	-310	-410	-210	C14	2	1240K	haploid	Vanuatu_2300BP	M	676265	1.133323	n/a	K2b1a3	n/a	half	ds	n/a	1.0233e-2	5.313333333333e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.01)	n/a
I1368_all	I1368	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	Wk-22657	2983	32	-920	-1040	-800	C14	8	1240K	haploid	Vanuatu_2900BP_all	F	185282	0.211	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE_CRITICAL (mtcontam=0.423-0.976)	n/a
I1369_all	I1369	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	Poz-81126	3045	30	-935	-1070	-800	C14	8	1240K	haploid	Vanuatu_2900BP_all	F	271048	0.34	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE_CRITICAL (mtcontam=0.372-0.995)	n/a
I1370_all	I1370	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	Wk-21026	3083	26	-995	-1160	-830	C14	8	1240K	haploid	Vanuatu_2900BP_all	F	237405	0.273	n/a	n/a	n/a	mixed	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE_CRITICAL (mtcontam=0.364-0.969)	n/a
I4419	I4419	petrous	Vanuatu	Efate, Banana Bay	n/a	-17.80178	168.52278	UCIAMS-188792	135	15	1810	1690	1930	C14	1	1240K	haploid	Vanuatu_150BP	M	763556	3.842	n/a	K2b1	n/a	minus	ds	0.179	6.533e-3	2.101212121212e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I4424	I4424	petrous	Vanuatu	Efate, Pango Village	n/a	-17.76554	168.28954	UCIAMS-188794	190	15	1810	1670	1950	C14	1	1240K	haploid	Vanuatu_150BP	M	780469	3.416	n/a	M1b	n/a	minus	ds	0.139	6.755e-3	1.966666666667e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I4425	I4425	petrous	Vanuatu	Efate, Ifira	n/a	-17.65235	168.4021	UCIAMS-188795	200	20	1815	1680	1950	C14	1	1240K	haploid	Vanuatu_150BP	F	700783	2.052	n/a	n/a	n/a	minus	ds	0.168	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I4450	I4450	petrous	Vanuatu	Efate, Pangpang	n/a	-17.67884	168.53473	UCIAMS-188793	305	15	1735	1520	1950	C14	1	1240K	haploid	Vanuatu_150BP	F	735460	3.466	n/a	n/a	n/a	minus	ds	0.249	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I5259_published	I5259	petrous	Vanuatu	Efate, Mangalitu	n/a	-17.63795	168.20555	Wk-20030	559	30	1470	1320	1620	C14	1	1240K	haploid	Vanuatu_500BP_published	F	799098	2.638	n/a	n/a	n/a	half	ds	0.146	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I5951	I5951	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	PSUAMS-2411	2955	20	-870	-970	-770	C14	1	1240K	haploid	Vanuatu_2900BP	M	23107	2.0e-2	n/a	n/a	n/a	half	ds	0.148	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I3921_all	I3921	petrous	Vanuatu	Epi Island, Burumbe	n/a	-16.711	168.133	PSUAMS-1841;PSUAMS-2428	1530;1395	20;15	690	610	770	C14	3	1240K	haploid	Vanuatu_1300BP_all	M	1035865	11.823	n/a	K2b1	n/a	mixed	ds	n/a	6.441e-3	2.15696969697e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006)	n/a
I4105_all	I4105	petrous	Vanuatu	Epi Island, Wam Bay	n/a	-16.89	168.3	PSUAMS-1922	255	20	1800	1650	1950	C14	4	1240K	haploid	Vanuatu_150BP_all	M	1012081	7.29	n/a	O1a2	n/a	mixed	ds	n/a	1.059e-2	2.672727272727e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.011, mtcontam=0.966-0.993)	n/a
I4106_all	I4106	petrous	Vanuatu	Epi Island, Wam Bay	n/a	-16.89	168.3	PSUAMS-1923	225	20	1810	1670	1950	C14	3	1240K	haploid	Vanuatu_150BP_all	M	1020436	11.827	n/a	O1a2	n/a	mixed	ds	n/a	6.2e-3	2.30303030303e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006, mtcontam=0.972-0.981)	n/a
I4450_all	I4450	petrous	Vanuatu	Efate, Pangpang	n/a	-17.67884	168.53473	UCIAMS-188793	305	15	1735	1520	1950	C14	2	1240K	haploid	Vanuatu_150BP_all	F	817813	4.245789	n/a	n/a	n/a	minus	ds	n/a	n/a	n/a	n/a	n/a	Pinhasi, Ron and Krause, Johannes	LipsonCurrentBiology2018	PASS	n/a
I4096_all	I4096	petrous	Vanuatu	Epi Island, Burumbe	n/a	-16.711	168.133	PSUAMS-2460;Wk-25769	1490;1464	15;30	645	580	710	C14	3	1240K	haploid	Vanuatu_1300BP_all	M	1006847	9.877579	n/a	K2b1	n/a	mixed	ds	n/a	5.849e-3	2.515757575758e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006)	n/a
I1368	I1368	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	Wk-22657	2983	32	-920	-1040	-800	C14	1	1240K	haploid	Vanuatu_2900BP	F	17329	1.4995e-2	n/a	n/a	n/a	half	ds	0.139	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I1369	I1369	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	Poz-81126	3045	30	-935	-1070	-800	C14	1	1240K	haploid	Vanuatu_2900BP	F	27916	2.4412e-2	n/a	n/a	n/a	half	ds	0.198	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE	n/a
I1370	I1370	petrous	Vanuatu	Efate, Teouma	n/a	-17.786	168.37	Wk-21026	3083	26	-995	-1160	-830	C14	1	1240K	haploid	Vanuatu_2900BP	F	25915	2.2422e-2	n/a	n/a	n/a	half	ds	0.187	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS	n/a
I4106	I4106	petrous	Vanuatu	Epi Island, Wam Bay	n/a	-16.89	168.3	PSUAMS-1923	225	20	1810	1670	1950	C14	1	1240K	haploid	Vanuatu_150BP	M	939935	4.810704	n/a	O1a2	n/a	half	ds	0.112	4.677e-3	8.01818181818e-4	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.003)	n/a
I3921	I3921	petrous	Vanuatu	Epi Island, Burumbe	n/a	-16.711	168.133	PSUAMS-1841;PSUAMS-2428	1530;1395	20;15	690	610	770	C14	1	1240K	haploid	Vanuatu_1300BP	M	982524	5.369383	n/a	K2b1	n/a	half	ds	0.118	6.148e-3	1.122424242424e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.004)	n/a
I4105	I4105	petrous	Vanuatu	Epi Island, Wam Bay	n/a	-16.89	168.3	PSUAMS-1922	255	20	1800	1650	1950	C14	2	1240K	haploid	Vanuatu_150BP	M	946077	4.003708	n/a	O1a2	n/a	half	ds	n/a	5.968e-3	2.443636363636e-3	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006)	n/a
