Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Primary_Contact	Publication	Note
I4451_all	M	Vanuatu_2300BP_all	I4451	Vanuatu	Efate, Mele-Taplins	-17.6894	168.28951	C14	Wk-20390	2348	32	-410	-310	-210	K2b1a3	petrous	3	1240K	mixed	ds	haploid	758513	1.549016	n/a	1.0985e-2	4.857575757576e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.011)
I4451	M	Vanuatu_2300BP	I4451	Vanuatu	Efate, Mele-Taplins	-17.6894	168.28951	C14	Wk-20390	2348	32	-410	-310	-210	K2b1a3	petrous	2	1240K	half	ds	haploid	676265	1.133323	n/a	1.0233e-2	5.313333333333e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.01)
I1368_all	F	Vanuatu_2900BP_all	I1368	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Wk-22657	2983	32	-1040	-920	-800	n/a	petrous	8	1240K	mixed	ds	haploid	185282	0.211	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE_CRITICAL (mtcontam=0.423-0.976)
I1369_all	F	Vanuatu_2900BP_all	I1369	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Poz-81126	3045	30	-1070	-935	-800	n/a	petrous	8	1240K	mixed	ds	haploid	271048	0.34	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE_CRITICAL (mtcontam=0.372-0.995)
I1370_all	F	Vanuatu_2900BP_all	I1370	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Wk-21026	3083	26	-1160	-995	-830	n/a	petrous	8	1240K	mixed	ds	haploid	237405	0.273	n/a	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE_CRITICAL (mtcontam=0.364-0.969)
I4419	M	Vanuatu_150BP	I4419	Vanuatu	Efate, Banana Bay	-17.80178	168.52278	C14	UCIAMS-188792	135	15	1690	1810	1930	K2b1	petrous	1	1240K	minus	ds	haploid	763556	3.842	0.179	6.533e-3	2.101212121212e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I4424	M	Vanuatu_150BP	I4424	Vanuatu	Efate, Pango Village	-17.76554	168.28954	C14	UCIAMS-188794	190	15	1670	1810	1950	M1b	petrous	1	1240K	minus	ds	haploid	780469	3.416	0.139	6.755e-3	1.966666666667e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I4425	F	Vanuatu_150BP	I4425	Vanuatu	Efate, Ifira	-17.65235	168.4021	C14	UCIAMS-188795	200	20	1680	1815	1950	n/a	petrous	1	1240K	minus	ds	haploid	700783	2.052	0.168	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I4450	F	Vanuatu_150BP	I4450	Vanuatu	Efate, Pangpang	-17.67884	168.53473	C14	UCIAMS-188793	305	15	1520	1735	1950	n/a	petrous	1	1240K	minus	ds	haploid	735460	3.466	0.249	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I5259_published	F	Vanuatu_500BP_published	I5259	Vanuatu	Efate, Mangalitu	-17.63795	168.20555	C14	Wk-20030	559	30	1320	1470	1620	n/a	petrous	1	1240K	half	ds	haploid	799098	2.638	0.146	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I5951	M	Vanuatu_2900BP	I5951	Vanuatu	Efate, Teouma	-17.786	168.37	C14	PSUAMS-2411	2955	20	-970	-870	-770	n/a	petrous	1	1240K	half	ds	haploid	23107	2.0e-2	0.148	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I3921_all	M	Vanuatu_1300BP_all	I3921	Vanuatu	Epi Island, Burumbe	-16.711	168.133	C14	PSUAMS-1841;PSUAMS-2428	1530;1395	20;15	610	690	770	K2b1	petrous	3	1240K	mixed	ds	haploid	1035865	11.823	n/a	6.441e-3	2.15696969697e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006)
I4105_all	M	Vanuatu_150BP_all	I4105	Vanuatu	Epi Island, Wam Bay	-16.89	168.3	C14	PSUAMS-1922	255	20	1650	1800	1950	O1a2	petrous	4	1240K	mixed	ds	haploid	1012081	7.29	n/a	1.059e-2	2.672727272727e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.011, mtcontam=0.966-0.993)
I4106_all	M	Vanuatu_150BP_all	I4106	Vanuatu	Epi Island, Wam Bay	-16.89	168.3	C14	PSUAMS-1923	225	20	1670	1810	1950	O1a2	petrous	3	1240K	mixed	ds	haploid	1020436	11.827	n/a	6.2e-3	2.30303030303e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006, mtcontam=0.972-0.981)
I4450_all	F	Vanuatu_150BP_all	I4450	Vanuatu	Efate, Pangpang	-17.67884	168.53473	C14	UCIAMS-188793	305	15	1520	1735	1950	n/a	petrous	2	1240K	minus	ds	haploid	817813	4.245789	n/a	n/a	n/a	n/a	Pinhasi, Ron and Krause, Johannes	LipsonCurrentBiology2018	PASS
I4096_all	M	Vanuatu_1300BP_all	I4096	Vanuatu	Epi Island, Burumbe	-16.711	168.133	C14	PSUAMS-2460;Wk-25769	1490;1464	15;30	580	645	710	K2b1	petrous	3	1240K	mixed	ds	haploid	1006847	9.877579	n/a	5.849e-3	2.515757575758e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006)
I1368	F	Vanuatu_2900BP	I1368	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Wk-22657	2983	32	-1040	-920	-800	n/a	petrous	1	1240K	half	ds	haploid	17329	1.4995e-2	0.139	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I1369	F	Vanuatu_2900BP	I1369	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Poz-81126	3045	30	-1070	-935	-800	n/a	petrous	1	1240K	half	ds	haploid	27916	2.4412e-2	0.198	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	QUESTIONABLE
I1370	F	Vanuatu_2900BP	I1370	Vanuatu	Efate, Teouma	-17.786	168.37	C14	Wk-21026	3083	26	-1160	-995	-830	n/a	petrous	1	1240K	half	ds	haploid	25915	2.2422e-2	0.187	n/a	n/a	n/a	Pinhasi, Ron	LipsonCurrentBiology2018	PASS
I4106	M	Vanuatu_150BP	I4106	Vanuatu	Epi Island, Wam Bay	-16.89	168.3	C14	PSUAMS-1923	225	20	1670	1810	1950	O1a2	petrous	1	1240K	half	ds	haploid	939935	4.810704	0.112	4.677e-3	8.01818181818e-4	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.003)
I3921	M	Vanuatu_1300BP	I3921	Vanuatu	Epi Island, Burumbe	-16.711	168.133	C14	PSUAMS-1841;PSUAMS-2428	1530;1395	20;15	610	690	770	K2b1	petrous	1	1240K	half	ds	haploid	982524	5.369383	0.118	6.148e-3	1.122424242424e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.004)
I4105	M	Vanuatu_150BP	I4105	Vanuatu	Epi Island, Wam Bay	-16.89	168.3	C14	PSUAMS-1922	255	20	1650	1800	1950	O1a2	petrous	2	1240K	half	ds	haploid	946077	4.003708	n/a	5.968e-3	2.443636363636e-3	X-based (unknown software)	Pinhasi, Ron	LipsonCurrentBiology2018	PASS (Xcontam=0.006)
