Vanuatu_2300BP_all	I4451_all	0	0	1	0
Vanuatu_2300BP	I4451	0	0	1	0
Vanuatu_2900BP_all	I1368_all	0	0	2	0
Vanuatu_2900BP_all	I1369_all	0	0	2	0
Vanuatu_2900BP_all	I1370_all	0	0	2	0
Vanuatu_150BP	I4419	0	0	1	0
Vanuatu_150BP	I4424	0	0	1	0
Vanuatu_150BP	I4425	0	0	2	0
Vanuatu_150BP	I4450	0	0	2	0
Vanuatu_500BP_published	I5259_published	0	0	2	0
Vanuatu_2900BP	I5951	0	0	1	0
Vanuatu_1300BP_all	I3921_all	0	0	1	0
Vanuatu_150BP_all	I4105_all	0	0	1	0
Vanuatu_150BP_all	I4106_all	0	0	1	0
Vanuatu_150BP_all	I4450_all	0	0	2	0
Vanuatu_1300BP_all	I4096_all	0	0	1	0
Vanuatu_2900BP	I1368	0	0	2	0
Vanuatu_2900BP	I1369	0	0	2	0
Vanuatu_2900BP	I1370	0	0	2	0
Vanuatu_150BP	I4106	0	0	1	0
Vanuatu_1300BP	I3921	0	0	1	0
Vanuatu_150BP	I4105	0	0	1	0
