Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Y_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Primary_Contact	Publication	Note
Altai_snpAD.DG	F	Altai_Neanderthal.DG	Altai	Russia	Denisova Cave, Altai	51.3975	84.67611	contextual	-50000	-50000	-50000	n/a	bone_phalanx	n/a	Shotgun	n/a	ds	diploid	1061534	52	Paabo, Svante	Pruefer2017	PASS
Denisova_snpAD.DG	F	Denisova.DG	Denisova	Russia	Denisova Cave, Altai	51.3975	84.67611	contextual	-50000	-50000	-50000	n/a	bone_phalanx	n/a	Shotgun	n/a	ds	diploid	1061350	31	Paabo, Svante	Pruefer2017	PASS
Vindija_snpAD.DG	F	Vindija.DG	Vindija	Croatia	Vindija Cave	46.29917	16.07056	contextual	-40000	-40000	-40000	n/a	bone	n/a	Shotgun	n/a	ds	diploid	1061414	30	Paabo, Svante	Pruefer2017	PASS
Altai_published.DG	F	Altai_Neanderthal_published.DG	Altai	Russia	Denisova Cave, Altai	51.3975	84.67611	contextual	-50000	-50000	-50000	n/a	bone_phalanx	n/a	Shotgun	half	ds	diploid	1149663	52	Paabo, Svante	PrueferNature2013	PASS (literature)
Denisova_published.DG	F	Denisova_published.DG	Denisova	Russia	Denisova Cave, Altai	51.3975	84.67611	contextual	-50000	-50000	-50000	n/a	bone_phalanx	n/a	Shotgun	half	ds	diploid	1149356	31	n/a	MeyerScience2012	PASS (literature)
Denisova11.SG	F	DenisovaNeanderthalMix.SG	Denisova11	Russia	Denisova Cave, Altai	51.3975	84.67611	contextual	n/a	n/a	n/a	n/a	bone_longbone	10	Shotgun	minus	ss	haploid	979651	1.968936	n/a	SlonNature2018	PASS (literature)
Goyet_final_provisional.SG	F	Goyet_Neanderthal.SG	Goyet_final	Belgium	Goyet Cave	50.446	5.008	contextual	-41050	-40590	-40130	n/a	n/a	n/a	Shotgun	minus	ss	haploid	887911	1.49073	Paabo, Svante	HajdinjakNature2018	PASS (literature)
Les_Cottes_final_provisional.SG	F	LesCottes_Neanderthal.SG	Les_Cottes_final	France	Les Cottes	n/a	n/a	contextual	-41790	-41280	-40770	n/a	n/a	n/a	Shotgun	minus	ss	haploid	919949	1.827941	Paabo, Svante	HajdinjakNature2018	PASS (literature)
Mezmaiskaya1_final_provisional.SG	F	Mezmaiskaya1_Neanderthal.SG	Mezmaiskaya1_final	Russia	Mezmaiskaya	44.16667	40	contextual	-50000	-50000	-50000	n/a	n/a	n/a	Shotgun	minus	ss	haploid	670280	0.940544	Paabo, Svante	HajdinjakNature2018	PASS (literature)
Mezmaiskaya2_final_provisional.SG	M	Mezmaiskaya2_Neanderthal.SG	Mezmaiskaya2_final	Russia	Mezmaiskaya	44.16667	40	contextual	-42650	-41830	-41010	BT	n/a	n/a	Shotgun	minus	ss	haploid	837728	1.295386	Paabo, Svante	HajdinjakNature2018	PASS (literature)
Spy_final_provisional.SG	M	Spy_Neanderthal.SG	Spy_final	Belgium	Spy Cave	50.48222	4.66917	contextual	-37200	-36565	-35930	A0-T	n/a	n/a	Shotgun	minus	ss	haploid	553719	0.663808	Paabo, Svante	HajdinjakNature2018	PASS (literature)
VindijaG1_final_provisional.SG	F	VindijaG1_Neanderthal.SG	VindijaG1_final	Croatia	Vindija Cave	46.29917	16.07056	contextual	-50000	-50000	-50000	n/a	n/a	n/a	Shotgun	minus	ss	haploid	684735	0.937846	Paabo, Svante	HajdinjakNature2018	PASS (literature)
