Individual_ID	Collection_ID	Source_Tissue	Country	Location	Site	Latitude	Longitude	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Median	Date_BC_AD_Start	Date_BC_AD_Stop	Date_Type	No_of_Libraries	Data_Type	Genotype_Ploidy	Group_Name	Genetic_Sex	Nr_autosomal_SNPs	Coverage_1240K	MT_Haplogroup	Y_Haplogroup	Endogenous	UDG	Library_Built	Damage	Xcontam	Xcontam_stderr	mtContam	mtContam_stderr	Primary_Contact	Publication_Status	Note	Keywords
Altai_snpAD.DG	Altai	bone_phalanx	Russia	Denisova Cave, Altai	n/a	51.3975	84.67611	n/a	n/a	n/a	-50000	-50000	-50000	contextual	n/a	Shotgun	diploid	Altai_Neanderthal.DG	F	1061534	52	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	Pruefer2017	PASS	n/a
Denisova_snpAD.DG	Denisova	bone_phalanx	Russia	Denisova Cave, Altai	n/a	51.3975	84.67611	n/a	n/a	n/a	-50000	-50000	-50000	contextual	n/a	Shotgun	diploid	Denisova.DG	F	1061350	31	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	Pruefer2017	PASS	n/a
Vindija_snpAD.DG	Vindija	bone	Croatia	Vindija Cave	n/a	46.29917	16.07056	n/a	n/a	n/a	-40000	-40000	-40000	contextual	n/a	Shotgun	diploid	Vindija.DG	F	1061414	30	n/a	n/a	n/a	n/a	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	Pruefer2017	PASS	n/a
Altai_published.DG	Altai	bone_phalanx	Russia	Denisova Cave, Altai	n/a	51.3975	84.67611	n/a	n/a	n/a	-50000	-50000	-50000	contextual	n/a	Shotgun	diploid	Altai_Neanderthal_published.DG	F	1149663	52	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	PrueferNature2013	PASS (literature)	n/a
Denisova_published.DG	Denisova	bone_phalanx	Russia	Denisova Cave, Altai	n/a	51.3975	84.67611	n/a	n/a	n/a	-50000	-50000	-50000	contextual	n/a	Shotgun	diploid	Denisova_published.DG	F	1149356	31	n/a	n/a	n/a	half	ds	n/a	n/a	n/a	n/a	n/a	n/a	MeyerScience2012	PASS (literature)	n/a
Denisova11.SG	Denisova11	bone_longbone	Russia	Denisova Cave, Altai	n/a	51.3975	84.67611	n/a	n/a	n/a	n/a	n/a	n/a	contextual	10	Shotgun	haploid	DenisovaNeanderthalMix.SG	F	979651	1.968936	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	n/a	SlonNature2018	PASS (literature)	n/a
Goyet_final_provisional.SG	Goyet_final	n/a	Belgium	Goyet Cave	n/a	50.446	5.008	n/a	n/a	n/a	-40590	-41050	-40130	contextual	n/a	Shotgun	haploid	Goyet_Neanderthal.SG	F	887911	1.49073	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	HajdinjakNature2018	PASS (literature)	n/a
Les_Cottes_final_provisional.SG	Les_Cottes_final	n/a	France	Les Cottes	n/a	n/a	n/a	n/a	n/a	n/a	-41280	-41790	-40770	contextual	n/a	Shotgun	haploid	LesCottes_Neanderthal.SG	F	919949	1.827941	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	HajdinjakNature2018	PASS (literature)	n/a
Mezmaiskaya1_final_provisional.SG	Mezmaiskaya1_final	n/a	Russia	Mezmaiskaya	n/a	44.16667	40	n/a	n/a	n/a	-50000	-50000	-50000	contextual	n/a	Shotgun	haploid	Mezmaiskaya1_Neanderthal.SG	F	670280	0.940544	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	HajdinjakNature2018	PASS (literature)	n/a
Mezmaiskaya2_final_provisional.SG	Mezmaiskaya2_final	n/a	Russia	Mezmaiskaya	n/a	44.16667	40	n/a	n/a	n/a	-41830	-42650	-41010	contextual	n/a	Shotgun	haploid	Mezmaiskaya2_Neanderthal.SG	M	837728	1.295386	n/a	BT	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	HajdinjakNature2018	PASS (literature)	n/a
Spy_final_provisional.SG	Spy_final	n/a	Belgium	Spy Cave	n/a	50.48222	4.66917	n/a	n/a	n/a	-36565	-37200	-35930	contextual	n/a	Shotgun	haploid	Spy_Neanderthal.SG	M	553719	0.663808	n/a	A0-T	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	HajdinjakNature2018	PASS (literature)	n/a
VindijaG1_final_provisional.SG	VindijaG1_final	n/a	Croatia	Vindija Cave	n/a	46.29917	16.07056	n/a	n/a	n/a	-50000	-50000	-50000	contextual	n/a	Shotgun	haploid	VindijaG1_Neanderthal.SG	F	684735	0.937846	n/a	n/a	n/a	minus	ss	n/a	n/a	n/a	n/a	n/a	Paabo, Svante	HajdinjakNature2018	PASS (literature)	n/a
