Altai_Neanderthal.DG Altai_snpAD.DG 0 0 2 -9
Denisova.DG Denisova_snpAD.DG 0 0 2 -9
Vindija.DG Vindija_snpAD.DG 0 0 2 -9
Altai_Neanderthal_published.DG Altai_published.DG 0 0 2 -9
Denisova_published.DG Denisova_published.DG 0 0 2 -9
DenisovaNeanderthalMix.SG Denisova11.SG 0 0 2 -9
Goyet_Neanderthal.SG Goyet_final_provisional.SG 0 0 2 -9
LesCottes_Neanderthal.SG Les_Cottes_final_provisional.SG 0 0 2 -9
Mezmaiskaya1_Neanderthal.SG Mezmaiskaya1_final_provisional.SG 0 0 2 -9
Mezmaiskaya2_Neanderthal.SG Mezmaiskaya2_final_provisional.SG 0 0 1 -9
Spy_Neanderthal.SG Spy_final_provisional.SG 0 0 1 -9
VindijaG1_Neanderthal.SG VindijaG1_final_provisional.SG 0 0 2 -9
