Poseidon_ID	Genetic_Sex	Group_Name	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
cay004	F	Cayonu_N	cay015;cay033	second;first	n/a	n/a	ÇT’78 S.16	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-0840	8573	37	n/a	n/a	n/a	n/a	K1a	n/a	petrous	1	CAY004-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.08	63845	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay007	M	Cayonu_N	n/a	n/a	n/a	n/a	ÇT’81 S.2a	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-0839	9213	39	n/a	n/a	n/a	n/a	K1a3	J2a1a~	petrous	1	CAY007-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.49	371639	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay008	F	Cayonu_N	cay013	thirdToFifth	n/a	n/a	ÇT’86 S.2	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-0838	8708	38	n/a	n/a	n/a	n/a	T2g	n/a	petrous	1	CAY008-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.08	70952	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay011	M	Cayonu_N	cay027	second	n/a	n/a	ÇT’78 S.7	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-1355	8536	43	n/a	n/a	n/a	n/a	n/a	G	petrous	1	cay011-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.04	31153	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay012	M	Cayonu_N	n/a	n/a	n/a	n/a	ÇT’78 S.6	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	CT	petrous	1	cay012-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.04	33448	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay013	F	Cayonu_N	cay008	thirdToFifth	n/a	n/a	ÇT’8 S.21	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-1353	8728	40	n/a	n/a	n/a	n/a	K1a12a	n/a	petrous	1	cay013-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.14	117926	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay014	F	Cayonu_N	n/a	n/a	n/a	n/a	ÇT’81 HB isolated	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-1356	8852	42	n/a	n/a	n/a	n/a	K1	n/a	petrous	1	cay014-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.04	34089	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay015	F	Cayonu_N	cay004	second	n/a	n/a	ÇT’81 S.15	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	petrous	1	cay015-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.02	13677	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay016	F	Cayonu_N	n/a	n/a	n/a	n/a	ÇT’81 S.8	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-1357	8728	39	n/a	n/a	n/a	n/a	K1b1	n/a	petrous	1	cay016-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.04	34424	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay022	F	Cayonu_N	n/a	n/a	n/a	n/a	ÇT’78 S.25	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	C14	TUBITAK-1354	9049	37	n/a	n/a	n/a	n/a	n/a	n/a	petrous	1	cay018-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.04	31816	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay027	F	Cayonu_N	cay011	second	n/a	n/a	ÇT’78 S.1	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	petrous	1	cay020-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.02	12947	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay033	M	Cayonu_N	cay004	first	n/a	n/a	ÇT’84 S.60	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	CT	petrous	1	cay033-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.02	17566	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
cay1820	F	Cayonu_N	n/a	n/a	n/a	n/a	ÇT’70 S.13;ÇT’70 S.11b	Turkey	Tigris basin	Çayönü 	38.216389	39.726389	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a4	n/a	petrous	2	cay018-b1e1l1p1, cay020-b1e1l1p1	Shotgun	minus	ds	haploid	n/a	0.07	59963	n/a	n/a	n/a	n/a	n/a	n/a	PRJEB50507	n/a	2022_Altinisik_UpperMesopotamia	n/a	n/a
