Poseidon_ID	Genetic_Sex	Group_Name	Collection_ID	Country	Location	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	MT_Haplogroup	Source_Tissue	Nr_Libraries	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Nr_SNPs	Coverage_on_Target_SNPs	Genetic_Source_Accession_IDs	Publication
1H04.SG	F	France_MontAime_MLN.SG	1H04_Ages_2_7162	France	Marne, Mont-Aimé hypogée I	48.858874	3.996466	C14	UCAIMS-229428;UCAIMS-229429	4345;4260	25;20	-2917	-2902	-2887	K1a1b1g	tooth	2	Shotgun	half	ds	diploid	438993	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
1H06.SG	F	France_MontAime_MLN_daughter.2H11.SG	1H06_Ages_2_7163	France	Marne, Mont-Aimé hypogée I	48.858874	3.996466	C14	UCAIMS-229430	4450	20	-3330	-3174	-3018	U5a2b3	tooth	2	Shotgun	half	ds	diploid	609844	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
1H07.SG	M	France_MontAime_MLN.SG	1H07_Ages_2_7168	France	Marne, Mont-Aimé hypogée I	48.858874	3.996466	C14	UCAIMS-229431	4480	20	-3338	-3188	-3037	J1c5	tooth	1	Shotgun	half	ds	diploid	252173	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
1H13.SG	M	France_MontAime_MLN.SG	1H13_Ages_2_7164	France	Marne, Mont-Aimé hypogée I	48.858874	3.996466	C14	UCAIMS-229432	4395	20	-3092	-3006	-2921	K1a4a1	tooth	2	Shotgun	half	ds	diploid	644384	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
1H14.SG	F	France_MontAime_MLN.SG	1H14_Ages_2_7207	France	Marne, Mont-Aimé hypogée I	48.858874	3.996466	C14	UCAIMS-229433	4470	20	-3334	-3182	-3030	H	tooth	2	Shotgun	half	ds	diploid	492916	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
2H06.SG	F	France_MontAime_MLN_lc.SG	2H06_Ages_2_7172	France	Marne, Mont-Aimé hypogée II	48.858472	3.995887	C14	UCAIMS-229434	4500	20	-3344	-3222	-3099	H2a2a1	tooth	1	Shotgun	half	ds	diploid	5145	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
2H07.SG	M	France_MontAime_MLN.SG	2H07_Ages_2_7173	France	Marne, Mont-Aimé hypogée II	48.858472	3.995887	C14	UCAIMS-229435	4540	20	-3366	-3235	-3104	K1a4a1h	tooth	1	Shotgun	half	ds	diploid	390507	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
2H10.SG	M	France_MontAime_MLN.SG	2H10_Ages_2_6342	France	Marne, Mont-Aimé hypogée II	48.858472	3.995887	C14	UCAIMS-224907	4495	20	-3341	-3220	-3098	H3	tooth	13	Shotgun	half	ds	diploid	1148586	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
2H11.SG	M	France_MontAime_MLN_oHG1.SG	2H11_Ages_2_6343	France	Marne, Mont-Aimé hypogée II	48.858472	3.995887	C14	UCAIMS-224908	4510	20	-3351	-3226	-3102	J1c1	tooth	12	Shotgun	half	ds	diploid	1149633	15.608427	PRJEB41240	SeguinOrlandoCurrBio2021
2H17.SG	M	France_MontAime_MLN_father.or.son.2H10.SG	2H17_Ages_2_7212	France	Marne, Mont-Aimé hypogée II	48.858472	3.995887	C14	UCAIMS-229436	4475	25	-3338	-3184	-3031	U5b1i	tooth	3	Shotgun	half	ds	diploid	782841	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
2HC51961131.SG	M	France_MontAime_MLN.SG	MA88HIIC5x196_AMIS_2_02471	France	Marne, Mont-Aimé hypogée II	48.858472	3.995887	C14	UCAIMS-229437;UCAIMS-229438	4515;4525	20;20	-3357	-3230	-3103	X2b	bone (rib)	6	Shotgun	half	ds	diploid	521462	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
GBVPK.SG	M	France_LaClape_LN_EMBA_BellBeakerPossible.SG	GBVPK44_AMIS_2_02260	France	La Clape, Grotte Basse de la Vigne Perdue	43.14915	3.060582	C14	UCAIMS-223208	3890	15	-2461	-2380	-2299	J2b1a	petrous	3	Shotgun	half	ds	diploid	686458	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
GBVPL.SG	F	France_LaClape_LN_EMBA_BellBeakerPossible_oNeolithic.SG	GBVPL45p2_AMIS_2_02261	France	La Clape, Grotte Basse de la Vigne Perdue	43.14915	3.060582	C14	UCAIMS-223209	4015	15	-2574	-2524	-2473	J1c	petrous	4	Shotgun	half	ds	diploid	632503	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
GBVPO.SG	F	France_LaClape_LN_EMBA_BellBeakerPossible.SG	GBVPO50p2_AMIS_2_02264	France	La Clape, Grotte Basse de la Vigne Perdue	43.14915	3.060582	C14	UCAIMS-223210	3360	15	-1737	-1642	-1547	U5b3	petrous	4	Shotgun	half	ds	diploid	833808	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
MAS15.SG	F	France_MasRouge_LN_Ferrieres.SG	MAS15_AMIS_2_02857	France	La Cavalade, Mas Rouge	43.14915	3.060582	C14	UCAIMS-229439	4395	20	-3092	-3006	-2921	H4a	petrous	2	Shotgun	half	ds	diploid	171373	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
ROUQCC.SG	M	France_LaClape_LN_EMBA.SG	ROUQCC94_AMIS_2_02268	France	La Clape, Grotte du Rouquet	43.594016	3.91929	C14	UCAIMS-229423	4595	20	-3495	-3418	-3340	T2c1d+152	petrous	2	Shotgun	half	ds	diploid	342745	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
ROUQEE.SG	F	France_LaClape_LN_EMBA.SG	ROUQEE100_AMIS_2_02270	France	La Clape, Grotte du Rouquet	43.594016	3.91929	C14	UCAIMS-223212	4435	15	-3321	-3129	-2937	H1+152	petrous	3	Shotgun	half	ds	diploid	715495	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
ROUQFF.SG	M	France_LaClape_LN_EMBA.SG	ROUQFF101_AMIS_2_02332	France	La Clape, Grotte du Rouquet	43.594016	3.91929	C14	UCAIMS-229424	4490	20	-3340	-3218	-3096	V	petrous	2	Shotgun	half	ds	diploid	526138	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
ROUQHH.SG	M	France_LaClape_LN_EMBA.SG	ROUQHH105_AMIS_2_02334	France	La Clape, Grotte du Rouquet	43.594016	3.91929	C14	UCAIMS-229425	4505	20	-3346	-3224	-3101	U2e1c1	petrous	2	Shotgun	half	ds	diploid	513369	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
ROUQV.SG	F	France_LaClape_LN_EMBA.SG	ROUQV73_AMIS_2_02267	France	La Clape, Grotte du Rouquet	43.594016	3.91929	C14	UCAIMS-223211	4515	15	-3354	-3228	-3102	H3	petrous	3	Shotgun	half	ds	diploid	694088	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
ROUQW.SG	M	France_LaClape_LN_EMBA.SG	ROUQW77_AMIS_2_02336	France	La Clape, Grotte du Rouquet	43.594016	3.91929	C14	UCAIMS-229422	4515	25	-3356	-3228	-3101	X2	petrous	2	Shotgun	half	ds	diploid	418120	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
TORTC.SG	F	France_LaClape_LN_EBA_Veraza.SG	TORTC15_AMIS_2_02252	France	La Clape, Grotte des Tortues	43.149777	3.060539	C14	UCAIMS-229426	4020	20	-2578	-2525	-2472	K1b1a	petrous	4	Shotgun	half	ds	diploid	200915	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
TORTD.SG	M	France_LaClape_LN_EBA_Veraza.SG	TORTD19_AMIS_2_02253	France	La Clape, Grotte des Tortues	43.149777	3.060539	C14	UCAIMS-229427	4405	25	-3261	-3090	-2918	K1a2a	petrous	4	Shotgun	half	ds	diploid	179953	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
TORTE.SG	F	France_LaClape_LN_EBA_Veraza.SG	TORTE23_AMIS_2_02254	France	La Clape, Grotte des Tortues	43.149777	3.060539	C14	UCAIMS-223206	4080	15	-2839	-2670	-2500	K1a2b	petrous	3	Shotgun	half	ds	diploid	686392	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
TORTF.SG	F	France_LaClape_LN_EBA_Veraza_oSteppe.SG	TORTF26_AMIS_2_02257	France	La Clape, Grotte des Tortues	43.149777	3.060539	C14	UCAIMS-223207	3565	15	-2008	-1916	-1825	H6a1a	petrous	4	Shotgun	half	ds	diploid	746447	n/a	PRJEB41240	SeguinOrlandoCurrBio2021
